<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="29ED6436-AB95-4B49-B3BA-B77F3C2E528E" name="crujisim" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="tpv.py" id="E02DAC53-F7A8-4CD1-9ACD-5E802DAD36CB" name="tpv.py">
</file>
<file url="avion.py" id="19DF5A09-75FF-4366-86F2-4F22894F8FE8" name="avion.py">
</file>
<file url="banner.py" id="7C7CD0C9-7CE8-49A7-9362-3DCE5A8805F6" name="banner.py">
</file>
<file url="Excercise.py" id="FB50448A-FB7A-482E-A56E-1A024BBC5DBD" name="Excercise.py">
</file>
<file url="FIR.py" id="898FD971-82B9-4105-8DEC-F049E07FEB52" name="FIR.py">
</file>
<file url="lads.py" id="37116042-C918-40AD-9DD4-C470D4E74713" name="lads.py">
</file>
<file url="MainMenu.py" id="09308385-D0C2-4FEA-BD93-E6675C6DBFFC" name="MainMenu.py">
</file>
<file url="MathUtil.py" id="BFC5173D-21CF-4E5D-B1BC-2253A89A16AF" name="MathUtil.py">
</file>
<file url="Metepasadas.py" id="B931A0DB-EC92-4DE6-B34C-67A366591CD6" name="Metepasadas.py">
</file>
<file url="RaDisplay.py" id="466639F5-2600-4954-AB70-135B3CC4BDBE" name="RaDisplay.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\temp\radisplay\RaDisplay.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="Simulador.py" id="B67E8891-A86B-4D4D-AFA8-B10A1E8696A7" name="Simulador.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\temp\radisplay\MainMenu.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="StripSeries.py" id="2973BAD0-414E-411E-BE07-D415F378C3ED" name="StripSeries.py">
</file>
<file url="Pseudopilot.py" id="08E44711-253A-4BBE-9E78-95DC46E8439E" name="Pseudopilot.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\temp\radisplay\RaDisplay.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
</project>
