<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project Crujisim -->
<!-- Saved: 2005-09-30, 14:45:25 -->
<!-- Copyright (C) 2005 ,  -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>MainMenu.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PS</Dir>
      <Name>psmetrics.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PS</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PS</Dir>
      <Name>pidPS.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PS</Dir>
      <Name>fontinfo.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PS</Dir>
      <Name>latin1MetricsCache.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PIL</Dir>
      <Dir>pilfonts</Dir>
      <Name>removemedium.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PIL</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PIL</Dir>
      <Name>pidPIL.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>WX</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>WX</Dir>
      <Name>pidWX.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>WX</Dir>
      <Name>pidWxDc.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>SVG</Dir>
      <Name>pidSVG.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>SVG</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>Pyart</Dir>
      <Name>Fontmapping.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>Pyart</Dir>
      <Name>pidPyart.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>Pyart</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>tests</Dir>
      <Name>testallps.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>tests</Dir>
      <Name>pidtest.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>tests</Dir>
      <Name>pstests.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>lib</Dir>
      <Name>pdfmetrics.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>lib</Dir>
      <Name>affine.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>lib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>lib</Dir>
      <Name>bezier.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>lib</Dir>
      <Name>bezierPolynomial.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>lib</Dir>
      <Name>textClasses.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PDF</Dir>
      <Name>pdfmetrics.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PDF</Dir>
      <Name>pdfutils.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PDF</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PDF</Dir>
      <Name>pdfdoc.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PDF</Dir>
      <Name>pdfgeom.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PDF</Dir>
      <Name>pdfgen.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>PDF</Dir>
      <Name>pidPDF.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>util</Dir>
      <Name>HTMLPiddler.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>util</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>examples</Dir>
      <Name>tkCanvasPIL-with-scrollbars.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>examples</Dir>
      <Name>formatted-strings.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>examples</Dir>
      <Name>tkCanvas-with-scrollbars.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>TK</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Dir>TK</Dir>
      <Name>pidTK.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Name>pagesizes.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Name>stringformat.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Name>colors.py</Name>
    </Source>
    <Source>
      <Dir>strips</Dir>
      <Name>pid.py</Name>
    </Source>
    <Source>
      <Name>Comprobador.py</Name>
    </Source>
    <Source>
      <Name>Simulador.py</Name>
    </Source>
    <Source>
      <Name>StripSeries.py</Name>
    </Source>
    <Source>
      <Name>avion.py</Name>
    </Source>
    <Source>
      <Name>update.py</Name>
    </Source>
    <Source>
      <Name>Metepasadas.py</Name>
    </Source>
    <Source>
      <Name>tpv.py</Name>
    </Source>
    <Source>
      <Name>Comprobador_app_basico.py</Name>
    </Source>
    <Source>
      <Name>banner.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>dev-utils</Dir>
      <Dir>importador pasadas domingox6</Dir>
      <Name>importapasadas.py</Name>
    </Source>
    <Source>
      <Dir>dev-utils</Dir>
      <Dir>importador pasadas domingox6</Dir>
      <Name>daoBaseClass.py</Name>
    </Source>
    <Source>
      <Name>lads.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>MainMenu.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
