# Datos del espacio aéreo de DGO x 6
[datos]
nombre:DGOx6
[PUNTOS]
BHD:63.00,252.75
QPR:76.50,252.00
NTS:130.50,249.00
_DGO1:32.25,233.25
PATEL:76.50,233.25
BELEN:126.75,233.25
_DGO2:182.25,233.25
AVS:6.75,205.50
FERMO:32.25,200.25
SNR:69.75,193.50
_BLV1:90.00,207.75
_BLV2:123.75,206.25
_BLV3:144.75,176.25
_BLV4:133.50,165.00
_BLV5:87.00,167.25
BLV:111.75,184.50
ENDAY:182.25,198.00
BTZ:192.75,207.75
VEDER:18.75,165.00
POMAR:93.00,159.00
OLTRE:141.75,162.00
IRATI:182.25,161.25
LURAN:207.75,182.25
BEMRA:32.25,150.00
BGS:50.25,150.75
PPN:162.75,147.75
RONKO:182.25,137.25
SURCO:195.75,129.00
DGO:110.25,132.75
NEA:62.25,115.50
CUCAS:32.25,104.25
ZMR:13.50,98.25
ARMIN:102.75,105.00
DOBAN:135.00,96.75
LARDA:181.50,84.75
ZARKO:198.75,80.25
SIE:57.75,45.00
RBO:87.75,39.75
BAN:123.00,66.00
PINAR:123.00,33.75
_DGO4:32.25,33.75
_DGO3:181.50,33.75
NVS:39.75,14.25
PDT:81.75,13.50
CJN:121.50,6.75
TLD:51.0,12.75
_TMA1:48.75,33.75
_TMA2:76.50,69.00
_TMA3:116.25,75.00
_TMA4:127.50,75.00
_TMA5:132.75,72.00
_TMA6:130.50,33.75
[RUTAS]
1:QPR,PATEL,SNR,NEA,SIE,NVS
2:NTS,BELEN,BLV,DGO,ARMIN,RBO,PDT
3:ENDAY,PPN,DOBAN,BAN,CJN
4:BAN,RBO,TLD
5:AVS,FERMO,SNR,BLV,ENDAY,BTZ
6:VEDER,BEMRA,NEA,ARMIN,DOBAN,LARDA,ZARKO
7:ZMR,CUCAS,NEA,DGO,PPN,IRATI,LURAN
8:DGO,OLTRE,ENDAY
9:BHD,PATEL,BLV,OLTRE,PPN,RONKO,SURCO
10:BLV,POMAR,NEA
11:_BLV1,_BLV2,_BLV3,_BLV4,_BLV5,_BLV1
12:_TMA1,_TMA2,_TMA3,_TMA4,_TMA5,_TMA6
[SECTOR1]
nombre:DGO x 6
limites:_DGO1,PATEL,BELEN,_DGO2,ENDAY,IRATI,RONKO,LARDA,_DGO3,PINAR,_DGO4,CUCAS,BEMRA,FERMO,_DGO1
fijos_de_impresion:PATEL,SNR,BLV,OLTRE,NEA,DGO,PPN,ARMIN,DOBAN
