[vuelos]
tap1102 = A310,H,GVAC,LPPT,350,350,CVS,IPERA,H090500F350V461,ISOKA,LIMAL,LOMAS,GDV,ISORU,SAMAR
hlf834 = B738,M,EDDF,GCFV,330,210,ADM,RUSIK,H102200F330V438,LINDE,TENDA
ibe1814 = A320,M,LEBL,GCLP,330,330,VEDOD,TERTO,H105500F330V463,LZR,BETAN,CANIS,ENETA,LPC
adr4892 = B738,M,EDDN,GCLP,290,330,NEVEL,SAMAR,ISORU,H103000F330V466,GDV,LPC
myt365 = A320,M,EGNM,GCTS,290,290,ADM,RUSIK,FTV,H101300F290V465,FAYTA,LPC,KONDA,TFS
iwd0410 = A320,M,GCRR,LSGG,340,120,_DPRR03,_5LTEN,_3LZRN,VASTO,H103700F000V457
ibe0803 = A320,M,GCLP,LEMD,360,120,_DPLP03,ECKOS,ISLET,COLON,H102700F000V460,LARYS,SARAY,SAMAR
dma119 = B738,M,EDDN,GCLP,290,350,NEVEL,SAMAR,ISORU,H103900F350V464,GDV,LPC
fca432d = B752,H,GCLP,EGCC,380,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H102600F000V462,VASTO
ber6015 = B738,M,GCLP,EDDW,360,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H103100F000V461,VASTO
nos803 = B738,M,LIRF,GCLP,330,330,VEDOD,TERTO,H102500F330V465,LZR,BETAN,CANIS,ENETA,LPC
tra6263 = B752,H,EHAM,GCLP,290,290,LUPEX,KONBA,BRICK,H103500F290V454,GDV,LPC
aza560 = MD11,H,LIRF,SBGR,340,340,VEDOD,TERTO,H100000F340V474,LZR,BIPET,ETIBA,GUNET
mon608 = A320,M,EGKK,GCTS,290,290,VEDOD,TERTO,H101900F290V465,LZR,CANIS,LPC,KONDA,TFS
drd097 = MD83,M,GCLP,LEMD,330,120,_DPLP03,ECKOS,ISLET,H101800F000V440,LZR,KORAL
fin842 = B738,M,EDDN,GCLP,290,370,NEVEL,SAMAR,ISORU,H103800F370V466,GDV,LPC
jkk804 = MD83,M,GCLP,LEMD,330,120,_DPLP03,ECKOS,ISLET,H103700F000V438,LZR,KORAL
cno531 = B753,H,GCFV,EDDL,360,120,_DPFV01,SUGAS,LANZA,H095700F000V454,SARAY,SAMAR
ibe0802 = A342,H,LEMD,GCLP,330,330,VEDOD,TERTO,H101500F330V474,LZR,BETAN,CANIS,ENETA,LPC
ber3702 = B738,M,EDDN,GCLP,290,290,NEVEL,SAMAR,ISORU,H105000F290V438,GDV,LPC
ibe7658 = A320,M,LEBL,GCTS,330,330,VEDOD,TERTO,H101000F330V460,LZR,CANIS,LPC,KONDA,TFS
iwd7576 = A320,M,EHTW,GCLP,370,370,SNT,ORTIS,BRICK,H105100F370V452,GDV,LPC
ram310 = C130,M,GMML,GMAA,200,200,LAY,H102900F000V255,SOLNA
aih326 = B752,H,EGPA,GCRR,350,210,ADM,DEVLA,H103200F350V454,LTE
ble143c = B752,H,EIDW,GCTS,330,330,VEDOD,TERTO,H103600F330V454,LZR,CANIS,LPC,KONDA,TFS
cfg869 = B753,H,GCFV,EDDL,320,120,_DPFV01,SUGAS,LANZA,H100900F000V460,SARAY,SAMAR
clx428 = B753,H,GCFV,EDDL,360,120,_DPFV01,SUGAS,LANZA,H101700F000V454,SARAY,SAMAR

[datos]
fir = FIR-Canarias
sector = NE+SE+CE
hora_inicio = 09:54
ejer = None
shift = T
comment = 
da = None
course = 22
usu = None
phase = 1
pass_no = 1
comentario = 22-Fase-1-Dia-03-Pasada-1-T-NE+SE+CE.eje (27)
day = 3
viento = 000,00
