[vuelos]
hlf833 = B752,H,EDDM,GCFV,330,210,ADM,RUSIK,LINDE,H103900F330V410,TENDA
snb9364 = B753,H,EKSB,GCLP,330,330,NEVEL,SAMAR,ISORU,GDV,H102400F330V454,LPC
cfg2365 = A320,M,EDDW,GCLP,330,330,NEVEL,SAMAR,ISORU,GDV,H105000F330V450,LPC
jkk834 = MD87,M,GCLP,LEMG,320,120,_DPLP03,ECKOS,ISLET,LZR,H103500F000V430,KORAL
ltu238 = B752,H,GCTS,LOWW,360,200,_DPTS08,TENAR,GDV,H102300F000V454,LARYS,SARAY,VASTO
fca467d = B752,H,GCRR,EGKK,360,120,_DPRR03,_5LTEN,_13LTEN,_3LZRN,_15LZRN,VASTO,H103300F000V454
fca432d = A321,M,GCLP,EGCC,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H102200F000V430,VASTO
ber2308 = B737,M,EDDN,GCRR,350,210,ADM,DEVLA,H101000F350V410,LTE
ibe0807 = A342,H,GCLP,LEMG,380,120,_DPLP03,ECKOS,ISLET,LZR,H103000F000V471,KORAL
hlf986 = A320,M,EDDW,GCLP,330,330,LUPEX,KONBA,BRICK,GDV,H110600F330V450,LPC
tcx1856 = B752,H,EGCC,GCTS,350,350,VEDOD,TERTO,LZR,H103900F350V454,CANIS,LPC,KONDA,TFS
ram132 = AT72,M,GMML,GMMA,200,200,LAY,H103500F000V255,SOLNA
mrt399 = A310,H,GQPP,GCLP,230,230,PE,MAURI,H101300F000V438,LOLOS,DKH,ROYAL,DRANO,LPC
aea373 = B752,H,LEMD,GCTS,370,370,VEDOD,TERTO,LZR,H104600F370V465,CANIS,LPC,KONDA,TFS
ibe2910 = MD88,M,LEMG,GCLP,350,350,ADM,RUSIK,FTV,H103300F350V430,FAYTA,CANIS,ENETA,LPC
bal253b = B752,H,GCLP,EGKK,320,120,_DPLP03,ECKOS,ISLET,COLON,H102600F000V454,LARYS,SARAY,SAMAR
tcx185k = B752,H,EGCC,GCTS,370,370,VEDOD,TERTO,LZR,H101800F370V454,CANIS,LPC,KONDA,TFS
bal295b = B738,M,EGNM,GCLP,330,330,ADM,RUSIK,FTV,H100800F330V430,FAYTA,CANIS,ENETA,LPC
cfg986 = A320,M,EDDW,GCLP,370,350,LUPEX,KONBA,BRICK,GDV,H104600F350V450,LPC
aea656 = B753,H,EKSB,GCLP,330,310,NEVEL,SAMAR,ISORU,GDV,H104100F310V454,LPC
fua164 = B738,M,EGPF,GCTS,380,380,VEDOD,TERTO,LZR,H101400F380V430,CANIS,LPC,KONDA,TFS
ibe0972 = B752,H,LEMD,GCTS,370,370,VEDOD,TERTO,LZR,H100900F370V465,CANIS,LPC,KONDA,TFS
*ltu010 = B752,H,EDDM,GCFV,350,210,ADM,RUSIK,LINDE,H101900F350V410,TENDA
bal783 = B753,H,EKSB,GCLP,330,310,NEVEL,SAMAR,ISORU,GDV,H103100F310V454,LPC
gsm553 = A346,H,EHAM,GUAC,360,350,NEVEL,SAMAR,ISORU,GDV,H095200F350V471,LIMAL,ISOKA,IPERA
cfg869 = B753,H,GCFV,EDDL,340,120,_DPFV01,SUGAS,_16FTVN,LANZA,H100700F000V454,SARAY,SAMAR
gbl4lp = A320,M,EGCC,GCLP,330,330,VEDOD,TERTO,LZR,H104400F330V450,BETAN,CANIS,ENETA,LPC

[datos]
fir = FIR-Canarias
sector = NE+SE+CE
comentario = 22-Fase-1-Dia-02-Pasada-1-T-NE+SE+CE.eje (27)
hora_inicio = 09:56
ejer = None
shift = T
comment = 
da = None
course = 22
usu = None
phase = 1
pass_no = 1
day = 2
viento = 000,00
