[datos]
fir = FIR-Canarias
sector = NE+SE+CE
course = 22
ejer = None
shift = T
comment = 
da = None
hora_inicio = 16:59
usu = None
phase = 1
pass_no = 1
comentario = 22-Fase-1-Dia-05-Pasada-1-T-NE+SE+CE.eje (37)
day = 5
viento = 000,00

[vuelos]
aea667 = B738,M,EGPF,GCLP,350,340,VEDOD,TERTO,LZR,H172600F340V465,BETAN,CANIS,ENETA,LPC
lvg235 = A320,M,EGCC,GCFV,330,330,VEDOD,TERTO,LZR,H171800F330V454,_35LZRS,TENDA
fje105 = B762,H,EGPF,GCTS,330,330,SNT,ORTIS,BRICK,H173600F330V468,ARACO,GANTA,TFS
slr7491 = B738,M,EBBR,GCRR,330,210,ADM,DEVLA,H171100F330V465,LTE
tap1578 = A342,H,SBGR,LFPG,350,330,GAMBA,EDUMO,NORED,ROSTA,H170700F330V473,TENKO
ibb144 = AT72,M,GCXO,GCRR,190,240,_DPXO30,LARYS,H173600F000V273,LANZA,LTE
ibe1814 = A320,M,LEBL,GCLP,340,340,VEDOD,TERTO,LZR,H172700F340V462,BETAN,CANIS,ENETA,LPC
afr334 = A343,H,LFML,SOCA,360,360,VEDOD,TERTO,LZR,GDV,H181400F360V471,LOMAS,LIMAL,ISOKA,IPERA
mon5114 = A320,M,EGGP,GCTS,370,370,SNT,ORTIS,BRICK,H173000F370V455,ARACO,GANTA,TFS
arf401 = B762,H,EGKK,GCTS,370,370,LUPEX,KONBA,BRICK,H174700F370V465,ARACO,GANTA,TFS
tra491 = B752,H,GCTS,EKCH,360,200,_DPTS08,TERFE,TFN,KASAS,H172200F000V460,BIMBO
bal411a = B752,H,EGGF,GCRR,310,250,VEDOD,TERTO,LZR,H174100F290V464,LTE
arf149 = A320,M,GCTS,LFPO,320,200,_DPTS08,TENAR,GDV,LZR,H172800F000V450,KORAL
tcw738 = A320,M,GCLP,EBOS,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H173700F000V454,VASTO
bal232a = B738,M,EGPF,GCLP,350,300,VEDOD,TERTO,LZR,H170900F300V465,BETAN,CANIS,ENETA,LPC
ber3702 = B738,M,EDDN,GCLP,330,330,NEVEL,SAMAR,ISORU,H173500F330V465,GDV,LPC
aih565 = A320,M,EGNX,GCFV,330,330,VEDOD,TERTO,LZR,H171200F330V460,_35LZRS,TENDA
drd832 = A320,M,GCXO,LEMD,350,240,_DPXO30,_DPXO12,LARYS,LZR,H173400F000V450,KORAL
gmi510 = B738,M,GCTS,EDDM,330,200,_DPTS08,TERFE,TFN,KASAS,H173700F000V465,SAMAR
cfg974 = B738,M,LEPA,GCFV,370,210,ADM,RUSIK,LINDE,H171800F370V443,TENDA
gmi209 = B733,M,GCLP,EDDF,340,120,_DPLP03,ECKOS,ISLET,COLON,H171000F000V430,LARYS,SARAY,SAMAR
bal514a = B752,H,EGGD,GCLA,330,330,LUPEX,KONBA,BRICK,H175500F330V462,ARACO
crl2375 = A320,M,LPPO,GCTS,290,290,SNT,ORTIS,BRICK,H174600F290V472,ARACO,GANTA,TFS
mon539 = B762,H,EGKK,GCTS,370,370,LUPEX,KONBA,BRICK,H171500F370V466,ARACO,GANTA,TFS
fua8202 = B738,M,LEPA,GCTS,370,370,ADM,RUSIK,FTV,H171400F370V440,FAYTA,LPC,KONDA,TFS
tap432 = A310,H,SAEZ,LPPO,320,310,IREDO,TENPA,USOTI,APASO,H165800F310V465,GOMER,BRICK,KONBA
**ame0216 = F27,M,LEGT,GCLP,210,210,VEDOD,TERTO,LZR,H171700F210V220,BETAN,CANIS,ENETA,LPC
ber3506 = B738,M,EDLP,GCLP,370,370,NEVEL,SAMAR,ISORU,H174800F370V465,GDV,LPC
crl993 = A333,H,GOOY,LFPO,330,330,PE,MAURI,LOLOS,DKH,CABEL,ARENA,H171200F250V464,LAY,SOLNA
mon640 = A320,M,EGBB,GCTS,370,370,LUPEX,KONBA,BRICK,H172700F370V460,ARACO,GANTA,TFS
swr8155 = B752,H,GCFV,LSFB,360,120,_DPFV01,SUGAS,_16FTVN,LANZA,SARAY,H172800F000V461,VASTO
bal418a = B762,H,EGNM,GCXO,390,390,VEDOD,TERTO,LZR,H173800F390V464,LARYS,TFN
aea0911 = B738,M,GCLP,LEMD,320,120,_DPLP03,ECKOS,ISLET,LZR,H173500F000V465,KORAL
hlf553 = B738,M,EDLP,GCLP,370,370,NEVEL,SAMAR,ISORU,H174000F370V465,GDV,LPC
fua1604 = B738,M,EGPF,GCTS,350,350,VEDOD,TERTO,LZR,CANIS,H172000F350V465,LPC,KONDA,TFS
fca855c = B752,H,EGPF,GCTS,330,330,SNT,ORTIS,BRICK,H171700F330V462,ARACO,GANTA,TFS
swr8749 = B752,H,LSZH,GCRR,310,210,ADM,DEVLA,H173200F310V454,LTE
nos753 = B738,M,GVAC,LIML,370,350,CVS,IPERA,ISOKA,LIMAL,LOMAS,GDV,H171600F350V460,LZR,KORAL
acf194 = A320,M,GCLP,EBOS,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H172200F000V454,VASTO
jkk4567 = B752,H,GCFV,LEAL,360,120,_DPFV01,SUGAS,_16FTVN,LANZA,LZR,H171300F000V460,KORAL
clx447 = B720,M,GVAC,EGLL,300,310,CVS,IPERA,ISOKA,LIMAL,LOMAS,GDV,H172800F310V430,ISORU,SAMAR
hlf890 = B738,M,GCRR,EDDM,360,120,_DPRR03,_5LTEN,_13LTEN,_15LZRE,KORAL,H171900F000V465
seu884 = A320,M,GCTS,LFPO,320,200,_DPTS08,TERFE,TFN,KASAS,H171700F000V450,KONBA
dma679 = B738,M,EDLP,GCLP,370,330,NEVEL,SAMAR,ISORU,H171800F330V465,GDV,LPC
bal109b = B763,H,GCLP,EGCC,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H174500F000V461,VASTO
dlh619 = B742,H,EDHH,SBGR,340,340,DEMOS,NELSO,ROSTA,NORED,H200100F340V488,EDUMO
cfg944 = A320,M,EDVV,GCXO,370,370,NEVEL,SAMAR,NERVO,H172200F370V460,TFN
ibe6830 = A343,H,LEMD,SCEL,310,310,LUPEX,KONBA,GURKA,BRICK,H173400F310V482,GOMER,APASO,USOTI,TENPA
tcw804 = A320,M,GCLP,EDDM,360,120,_DPLP03,ECKOS,ISLET,LZR,H173200F000V455,KORAL
ibe2908 = MD87,M,LEMG,GCLP,370,370,ADM,RUSIK,FTV,H173000F370V430,FAYTA,CANIS,ENETA,LPC
hlf528 = B738,M,EDDM,GCLA,330,330,LUPEX,KONBA,BRICK,H172100F330V465,ARACO
ibe5571 = A321,M,LEMG,GCLP,370,370,ADM,RUSIK,FTV,H173900F370V454,FAYTA,CANIS,ENETA,LPC
cfg963 = A320,M,EDVV,GCLP,370,350,NEVEL,SAMAR,ISORU,H174300F350V459,GDV,LPC
aea9044 = B738,M,GCRR,EGGD,360,120,_DPRR03,_5LTEN,_13LTEN,_3LZRN,_15LZRN,VASTO,H171700F000V465
