[vuelos]
mon115 = A320,M,EGGP,GCTS,330,330,SNT,ORTIS,BRICK,H153501F330V450,ARACO,GANTA,TFS
bcm543 = A319,M,DIAP,EGKK,310,310,ZRT,MIYEC,ARENA,CABOJ,LOMAS,TFN,H155401F310V450,KASAS,BIMBO
azi9554 = B752,H,GCTS,EGCC,360,200,_DPTS08,TERFE,TFN,KASAS,H153001F000V465,KONBA
ibe5073 = B752,H,LEMD,GCLA,330,330,SNT,ORTIS,BRICK,H154101F330V450,ARACO
gmi847 = B738,M,EDDF,GCTS,290,290,LUPEX,KONBA,BRICK,H153501F290V440,ARACO,GANTA,TFS
swr3240 = B752,H,GCTS,LSHZ,340,200,_DPTS08,TERFE,TFN,KASAS,H153601F090V450,KONBA
fje2274 = B744,H,EGKK,SBGR,370,360,SNT,ORTIS,BRICK,GOMER,APASO,H160101F360V488,USOTI,TENPA
lte444 = A320,M,GCTS,LPPT,330,200,_DPTS08,TERFE,TFN,KASAS,H154601F090V465,SAMAR
jkk765 = MD82,M,LEBL,GCXO,330,330,NEVEL,SAMAR,NERVO,H152101F330V450,TFN
tcx978k = B752,H,EGKK,GCTS,330,330,SNT,ORTIS,BRICK,H151401F330V454,ARACO,GANTA,TFS
tap1578 = A342,H,SBGR,LFPG,370,350,GAMBA,EDUMO,NORED,ROSTA,H151701F350V475,TENKO
crl456 = A319,M,LPPT,DIAP,290,290,SNT,ORTIS,BRICK,H150701F290V450,TFN,LOMAS,CABOJ,ARENA,MIYEC
xla503 = B738,M,GCTS,EGKK,360,200,_DPTS08,TERFE,TFN,KASAS,H154001F090V465,KONBA
ltu7716 = B752,H,EDDS,GCLP,370,370,NEVEL,SAMAR,ISORU,H153601F370V465,GDV,LPC
ahr461 = B752,H,GCLP,LFBF,360,120,_DPLP03,ECKOS,ISLET,COLON,THAIS,NERVO,H153901F080V460,KASAS,BIMBO
ibe0974 = B752,H,GCLP,EIDW,330,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H153401F080V454,SAMAR
blx181 = B752,H,ESGG,GCLP,370,370,SNT,ORTIS,BRICK,H152601F370V454,GDV,LPC
ibe0952 = A320,M,GCTS,LEMD,330,200,_DPTS08,TERFE,TFN,KASAS,H152701F090V450,SAMAR
aea0972 = B738,M,GCFV,ELLX,380,120,_DPFV01,SUGAS,_16FTVN,LANZA,SARAY,H152301F080V410,SAMAR
ber4406 = B738,M,EDDG,GCLA,330,330,SNT,ORTIS,BRICK,H151801F330V465,ARACO
dbr278 = B752,H,GCTS,EHAM,360,200,_DPTS08,TERFE,TFN,KASAS,H152301F100V465,KONBA
mon443 = B752,H,GCLP,EGCC,360,120,_DPLP03,ECKOS,ISLET,COLON,THAIS,NERVO,KASAS,H152401F080V465,KONBA
dlh204 = A343,H,SBGR,EDDF,370,350,GAMBA,EDUMO,NORED,ROSTA,H150201F350V470,TENKO

[datos]
fir = FIR-Canarias
sector = NW+SW+CW
viento = 000,00
comentario = 22-Fase-1-Dia-07-Pasada-1-T (23)
hora_inicio = 14:57
