[vuelos]
tap1102 = A310,H,GVAC,LPPT,350,350,CVS,IPERA,ISOKA,LIMAL,LOMAS,H101200F350V461,GDV,ISORU,SAMAR
afr332 = B742,H,LFPO,SOCA,380,370,LUPEX,KONBA,GURKA,BRICK,GOMER,APASO,H102300F370V488,USOTI,TENPA
mon752 = B752,H,EIDW,GCTS,330,330,SNT,ORTIS,H100500F330V454,BRICK,ARACO,GANTA,TFS
adr4892 = B738,M,EDDN,GCLP,290,330,NEVEL,SAMAR,H101200F330V466,ISORU,GDV,LPC
tra6263 = B752,H,EHAM,GCLP,290,290,LUPEX,KONBA,H102000F290V454,BRICK,GDV,LPC
bal788b = A320,M,GCLP,EGKK,360,200,_DPLP03,ECKOS,ISLET,COLON,THAIS,NERVO,H101600F000V461,KASAS,KONBA
bal745b = B752,H,GCXO,EGNM,360,200,_DPXO30,_DPXO12,KASAS,H104800F000V461,KONBA
mon7528 = A306,H,EGCC,GCTS,330,330,SNT,ORTIS,H102500F330V470,BRICK,ARACO,GANTA,TFS
ibe0803 = A320,M,GCLP,LEMD,360,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H104200F000V461,SAMAR
dma119 = B738,M,EDDN,GCLP,290,350,NEVEL,SAMAR,H102100F350V466,ISORU,GDV,LPC
hlf986 = A320,M,EDDW,GCLP,330,330,LUPEX,KONBA,H103500F330V450,BRICK,GDV,LPC
vrg8741 = MD11,H,SBGR,EGLL,410,390,GAMBA,EDUMO,H093500F390V468,ROSTA,TENKO
bal019a = B762,H,EGGW,GCTS,310,310,LUPEX,KONBA,BRICK,H101500F310V465,ARACO,GANTA,TFS
gbl5ts = A320,M,GCTS,EGPH,340,200,_DPTS08,TERFE,TFN,H105100F000V455,KASAS,SAMAR
xla7140 = B738,M,EIDW,GCTS,370,370,SNT,ORTIS,H101500F370V450,BRICK,ARACO,GANTA,TFS
nvr555 = A320,M,GCTS,ENGM,360,200,_DPTS08,TERFE,TFN,H102200F000V450,KASAS,BIMBO
nos468 = B738,M,GCTS,LIRF,340,200,_DPTS08,TERFE,TFN,H102500F000V462,KASAS,SAMAR
snb553 = B738,M,GCLP,EGKK,340,120,_DPLP03,ECKOS,ISLET,COLON,THAIS,NERVO,H102500F000V465,KASAS,BIMBO
ltu108 = B752,H,EDDM,GCLA,330,330,LUPEX,KONBA,H101000F330V465,BRICK,ARACO
drd663 = MD83,M,GCLP,LPFU,350,200,_DPLP03,ECKOS,ISLET,COLON,THAIS,NERVO,H101100F000V438,KASAS,BIMBO
fin842 = B738,M,EDDN,GCLP,290,370,NEVEL,SAMAR,H102000F370V466,ISORU,GDV,LPC
cno531 = B753,H,GCFV,EDDL,360,240,_DPFV01,SUGAS,LANZA,SARAY,H100500F000V455,SAMAR
vrg0740 = MD11,H,SBGR,EDDF,330,330,GAMBA,EDUMO,H092000F330V468,NORED,ROSTA,TENKO
ibe5580 = A319,M,GCTS,LEST,340,200,_DPTS08,TERFE,TFN,H101100F000V450,KASAS,BIMBO
ber3702 = B738,M,EDDN,GCLP,290,290,NEVEL,SAMAR,H103100F290V438,ISORU,GDV,LPC
iwd7576 = A320,M,EHTW,GCLP,370,370,SNT,ORTIS,H103700F370V454,BRICK,GDV,LPC
bal783 = B753,H,EKSB,GCLP,330,310,NEVEL,SAMAR,H100700F310V454,ISORU,GDV,LPC
cfg869 = B753,H,GCFV,EDDL,320,240,_DPFV01,SUGAS,LANZA,SARAY,H101800F000V465,SAMAR
tcw788 = A320,M,GCLP,EGKK,360,120,_DPLP03,ECKOS,ISLET,COLON,THAIS,NERVO,H102900F000V460,KASAS,KONBA
fca235d = A320,M,GCTS,EGGD,340,200,_DPTS08,TERFE,TFN,H103500F000V450,KASAS,KONBA
clx428 = B753,H,GCFV,EDDL,360,240,_DPFV01,SUGAS,LANZA,SARAY,H102600F000V455,SAMAR

[datos]
fir = FIR-Canarias
sector = NW+SW+CW
hora_inicio = 09:54
ejer = None
shift = T
comment = 
da = None
course = 22
usu = None
phase = 1
pass_no = 1
comentario = 22-Fase-1-Dia-03-Pasada-1-T-NW+SW+CW.eje (31)
day = 3
viento = 000,00
