[vuelos]
mon752 = B757,H,EIDW,GCTS,330,330,SNT,ORTIS,BRICK,H081401F330V454,TFN,TERFE,TFS
mon5114 = A320,M,EGGP,GCTS,370,370,SNT,ORTIS,BRICK,H083001F370V455,TFN,TERFE,TFS
tcw654 = B767,H,EGKK,GCLP,360,350,LUPEX,KONBA,BRICK,H083501F350V460,MADAS
bal019a = B767,H,GCTS,ENGM,340,240,TFS,GANTA,TFN,KASAS,H082901F090V465,KONBA
tcx645 = B757,H,EGNT,GCLP,310,310,SNT,ORTIS,BRICK,H083001F310V454,MADAS
gmi510 = B737,M,GCTS,EDDK,330,240,MERAN,LPC,LARYS,SARAY,H083301F090V465,SAMAR
tcx509k = B757,H,EGNT,GCTS,330,330,SNT,ORTIS,BRICK,H082801F330V460,TFN,TERFE,TFS
lte015 = A320,M,LIRF,GCLA,370,370,ADM,RUSIK,FTV,LARYS,H082801F370V450,TFN,TESEL,ARACO
ble401 = B767,H,EGKK,GCTS,330,330,LUPEX,KONBA,BRICK,H083501F330V465,TFN,TERFE,TFS
aih901 = A320,M,EGAA,GCTS,330,330,LUPEX,KONBA,BRICK,H082101F330V455,TFN,TERFE,TFS
crl2389 = A320,M,LPPO,GCTS,290,290,SNT,ORTIS,BRICK,H084401F290V465,TFN,TERFE,TFS
fca173c = B757,H,EGPF,GCTS,370,370,LUPEX,KONBA,BRICK,H084301F370V465,TFN,TERFE,TFS
gmi527 = B737,M,EDDC,GCTS,330,330,SNT,ORTIS,BRICK,H084601F330V450,TFN,TERFE,TFS
bal221a = B767,H,GCLP,ENGM,340,200,LPC,COLON,NERVO,KASAS,H084101F090V465,KONBA
hlf639 = B738,M,GCXO,EDDV,340,120,TX,LARYS,H083001F080V465,LZR,KORAL
fca106c = A320,M,EIDW,GCLA,370,370,SNT,ORTIS,BRICK,H082201F370V450,ARACO
cfg944 = A320,M,EDVV,GCXO,370,370,NEVEL,SAMAR,H081001F370V455,NERVO,TFN
hlf528 = B737,M,EDDM,GCLA,370,370,LUPEX,KONBA,BRICK,H083301F370V455,ARACO
fin2837 = MD11,H,GCTS,ESSB,340,200,TFS,GANTA,TFN,KASAS,H084501F090V468,KONBA
dan832 = A320,M,GCTS,EGFF,340,240,TFS,GANTA,TFN,KASAS,H083001F090V455,BIMBO
clx547 = B747,H,ELLX,SBKP,360,360,DEMOS,NELSO,ROSTA,H082501F360V470,EDUMO
klm753 = B747,H,EHAM,SAEZ,340,320,DEMOS,NELSO,ROSTA,H084701F320V477,EDUMO

[datos]
fir = FIR-Canarias
sector = NW+SW+CW
hora_inicio = 07:58
ejer = None
shift = T
comment = 
da = None
course = 22
usu = None
phase = 1
pass_no = 1
comentario = 22-Fase-1-Dia-1204-Pasada-1-T-NW+CW+SW.eje (22)
day = 8
viento = 000,00

