[datos]
fir = FIR-Canarias
sector = NW+SW+CW
course = 22
ejer = None
shift = T
comment = 
da = None
hora_inicio = 09:54
usu = None
phase = 1
pass_no = 1
comentario = 22-Fase-1-Dia-04-Pasada-1-T-NW+SW+CW.eje (22)
day = 4
viento = 000,00

[vuelos]
tap1102 = A310,H,GVAC,LPPT,350,350,CVS,IPERA,ISOKA,LIMAL,LOMAS,H101700F350V461,GDV,ISORU,SAMAR
xla7394 = A306,H,EGCC,GCTS,330,330,SNT,ORTIS,BRICK,H103900F330V468,ARACO,GANTA,TFS
tcx985c = B762,H,EGGW,GCTS,290,350,LUPEX,KONBA,BRICK,H101500F350V465,ARACO,GANTA,TFS
ltu439 = B738,M,EDDN,GCLP,290,290,NEVEL,SAMAR,ISORU,H102600F290V466,GDV,LPC
vrg8757 = MD11,H,SBGR,EGLL,410,390,GAMBA,EDUMO,ROSTA,H100200F390V470,TENKO
ibe5863 = A319,M,GCTS,LEST,340,200,_DPTS08,TERFE,TFN,H101500F000V450,KASAS,BIMBO
mon6943 = B738,M,EIDW,GCTS,370,370,SNT,ORTIS,BRICK,H102600F370V450,ARACO,GANTA,TFS
gmi665 = B752,H,GCXO,EDDM,360,200,_DPXO30,H095200F000V460,_DPXO12,KASAS,KONBA
gbl5ts = A320,M,GCTS,EGPH,340,200,_DPTS08,TERFE,TFN,H100600F000V456,KASAS,SAMAR
tvs803 = B738,M,EDDN,GCLP,350,350,NEVEL,SAMAR,ISORU,H104100F350V455,GDV,LPC
tcw832b = B752,H,GCXO,EGNM,360,200,_DPXO30,H101500F000V460,_DPXO12,KASAS,KONBA
nos468 = B738,M,GCTS,LIRF,340,200,_DPTS08,TERFE,TFN,KASAS,H101400F000V462,SAMAR
tra6397 = B752,H,EHAM,GCLP,290,290,LUPEX,KONBA,H101600F290V454,BRICK,GDV,LPC
snb528 = B738,M,GCLP,ENGM,340,120,_DPLP03,ECKOS,ISLET,COLON,THAIS,NERVO,H095900F000V465,KASAS,BIMBO
tub831 = B738,M,EDDN,GCLP,350,330,NEVEL,SAMAR,ISORU,H103100F330V455,GDV,LPC
ber642 = B752,H,EDDM,GCLA,330,330,LUPEX,KONBA,BRICK,H104500F330V462,ARACO
bal357a = B752,H,EIDW,GCTS,330,330,SNT,ORTIS,BRICK,H101800F330V454,ARACO,GANTA,TFS
fje5314 = B738,M,EDDN,GCLP,350,310,NEVEL,SAMAR,H102500F310V455,ISORU,GDV,LPC
iwd7634 = A320,M,EHTW,GCLP,370,370,SNT,ORTIS,BRICK,H104900F370V454,GDV,LPC
tam0532 = MD11,H,SBGR,EDDF,370,330,IREDO,TENPA,USOTI,H092000F330V468,APASO,GOMER,BRICK,KONBA
cfg869 = B753,H,GCFV,EDDL,340,240,_DPFV01,SUGAS,LANZA,SARAY,H100500F000V456,SAMAR
fca235d = A320,M,GCTS,EGGD,340,200,_DPTS08,TERFE,TFN,H102300F000V450,KASAS,BIMBO
