[vuelos]
edw555 = B753,H,LSSB,GCXO,290,290,NEVEL,SAMAR,NERVO,H101500F290V454,TFN
afr332 = B742,H,LFPO,SOCA,380,370,LUPEX,KONBA,GURKA,BRICK,GOMER,H095700F370V488,APASO,USOTI,TENPA
nos73b = A320,M,GCTS,ENGM,360,200,_DPTS08,TERFE,TFN,KASAS,SAMAR,H104300F000V450
cfg2365 = A320,M,EDDW,GCLP,330,330,NEVEL,SAMAR,ISORU,H104400F330V450,GDV,LPC
fca137d = B752,H,EGKK,GCTS,330,330,LUPEX,KONBA,BRICK,H101700F330V454,ARACO,GANTA,TFS
gsm553 = A346,H,EHAM,GUAC,360,350,NEVEL,SAMAR,ISORU,H094800F350V471,GDV,LIMAL,ISOKA,IPERA
nvr555 = A320,M,GCTS,ENGM,360,200,_DPTS08,TERFE,TFN,KASAS,BIMBO,H104500F000V450
bal783 = B753,H,EKSB,GCLP,330,310,NEVEL,SAMAR,ISORU,H102600F310V454,GDV,LPC
ber4406 = B737,M,EDDG,GCLA,330,330,SNT,ORTIS,BRICK,H102500F330V430,ARACO
cfg869 = B753,H,GCFV,EDDL,340,240,_DPFV01,SUGAS,_16FTVN,LANZA,SARAY,H101700F000V454,SAMAR
cfg986 = A320,M,EDDW,GCLP,370,370,LUPEX,KONBA,BRICK,H103000F370V450,GDV,LPC
aea656 = B753,H,EKSB,GCLP,330,310,NEVEL,SAMAR,ISORU,H103600F310V454,GDV,LPC
ein714 = A320,M,EIDW,GCTS,330,330,SNT,ORTIS,BRICK,H103400F330V450,ARACO,GANTA,TFS
snb9364 = B753,H,EKSB,GCLP,330,330,NEVEL,SAMAR,ISORU,H101900F330V454,GDV,LPC

[datos]
fir = FIR-Canarias
sector = NW+SW+CW
comentario = 22-Fase-1-Dia-02-Pasada-1-T-NW+SW+CW.eje (14)
hora_inicio = 09:56
ejer = None
shift = T
comment = 
da = None
course = 22
usu = None
phase = 1
pass_no = 1
day = 2
viento = 000,00

