[vuelos]
fje105 = B762,H,EGPF,GCTS,330,330,SNT,ORTIS,BRICK,H174900F330V450,ARACO,GANTA,TFS
ble901 = A320,M,EGAA,GCTS,330,330,LUPEX,KONBA,BRICK,H173400F330V440,ARACO,GANTA,TFS
tra5478 = B752,H,EHAM,GCTS,290,290,LUPEX,KONBA,BRICK,H171500F290V440,ARACO,GANTA,TFS
eir401 = B762,H,EGKK,GCTS,370,370,LUPEX,KONBA,BRICK,H171700F370V445,ARACO,GANTA,TFS
mon5114 = A320,M,EGGP,GCTS,370,370,SNT,ORTIS,BRICK,H172200F370V430,ARACO,GANTA,TFS
cfg496 = B752,H,GCTS,EDDV,380,200,_DPTS08,TERFE,TFN,KASAS,H175400F090V450,SAMAR
hlf597 = A310,H,EDDT,GCLA,290,290,LUPEX,KONBA,BRICK,H172600F290V438,ARACO
azi244 = B738,M,EGCC,GCTS,290,290,LUPEX,KONBA,BRICK,H173900F290V450,ARACO,GANTA,TFS
tcx922k = B753,H,EGNT,GCTS,330,330,SNT,ORTIS,BRICK,H173500F330V440,ARACO,GANTA,TFS
fca485c = A320,M,GCTS,EIDW,340,200,_DPTS08,TERFE,TFN,KASAS,H175100F090V450,KONBA
bal514a = B752,H,GCTS,EGGD,330,200,_DPTS08,TERFE,TFN,KASAS,H173400F090V450,KONBA
vkg839 = A342,H,ENGM,GCLP,330,330,SNT,ORTIS,BRICK,H171300F330V477,GDV,LPC
fua1326 = B738,M,GCLP,EGLL,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H171500F080V465,SAMAR
ahr461 = B752,H,GCTS,LFBF,360,200,_DPTS08,TENAR,GDV,LZR,KORAL,H174400F080V450
xla503 = B738,M,EGKK,GCTS,330,330,SNT,ORTIS,BRICK,H173100F330V465,ARACO,GANTA,TFS
ibe6024 = B742,H,LEMD,SBGL,320,320,VEDOD,TERTO,LZR,GDV,H173100F320V450,LOMAS,LIMAL,ISOKA,IPERA
ber3506 = B738,M,EDLP,GCLP,370,370,NEVEL,SAMAR,H171400F370V465,ISORU,GDV,LPC
tcw901 = A320,M,EBBR,GCTS,370,370,LUPEX,KONBA,BRICK,H174700F370V440,ARACO,GANTA,TFS
crl2389 = A320,M,GCTS,LPPT,320,200,_DPTS08,TERFE,TFN,KASAS,H172500F090V450,BIMBO
ber3702 = B738,M,EDDN,GCLP,330,330,NEVEL,SAMAR,H170600F330V465,ISORU,GDV,LPC
cfg944 = A320,M,EDVV,GCXO,370,370,NEVEL,SAMAR,H172000F370V450,NERVO,TFN
dlh204 = A343,H,SBGR,EDDF,370,350,GAMBA,EDUMO,ROSTA,H164700F350V450,TENKO
fca235d = A320,M,GCTS,EGGD,360,200,_DPTS08,TERFE,TFN,KASAS,H174500F090V440,SAMAR
ltu0112 = A320,M,LPPO,GCLA,290,390,SNT,ORTIS,H165500F390V440,BRICK,ARACO
klm753 = B744,H,EHAM,SAEZ,340,320,DEMOS,NELSO,ROSTA,NORED,H182900F320V465,EDUMO

[datos]
fir = FIR-Canarias
sector = NW+SW+CW
comentario = 22-Fase-1-Dia-09-Pasada-1-T-NW+SW+CW.eje (26)
hora_inicio = 16:58
ejer = None
shift = T
comment = 
da = None
course = 22
usu = None
phase = 1
pass_no = 1
day = 9
viento = 000,00
