[vuelos]
bal444b = B752,H,GCRR,EGBB,360,120,_DPRR03,_5LTEN,_13LTEN,_3LZRN,_15LZRN,VASTO,H154100F040V451
bie2322 = A321,M,LFRP,GOOY,320,330,ADM,SOLNA,LAY,KEMUL,F310,GUPEL,H142400F330V458,F310
xla610 = B738,M,EGKK,GCFV,370,370,VEDOD,TERTO,H143000F370V455,LZR,_35LZRS,TENDA
cfg994 = A320,M,GCLP,GCTS,150,120,_DPLP03,ECKOS,H144800F050V377,_23GDVE,DRANO,MERAN,TFS
klm797 = B772,H,EHAM,SBGR,300,330,NEVEL,SAMAR,H134200F330V483,F330,GDV,F340,LIMAL,ISOKA,IPERA
*ibb471 = AT72,M,GCRR,GCXO,120,120,_DPRR03,_13LTEN,LZR,H153100F000V270,_12LZRW,LARYS,TFN
sas7650 = B738,M,GCFV,ESSA,320,120,_DPFV01,SUGAS,_16FTVN,LANZA,H151100F000V439,SARAY,VASTO
jkk5253 = B712,M,GCXO,LEBL,360,240,_DPX012,TX,LARYS,LZR,H150600F040V441,KORAL
cfg497 = A320,M,GCTS,EDDT,340,240,_DPTS08,TENAR,GDV,H152200F000V515,LZR,KORAL
ibe0804 = A321,M,LEMD,GCLP,370,330,VEDOD,TERTO,H145000F330V447,LZR,BETAN,CANIS,ENETA,LPC
aea5141 = B738,M,GCLP,LEZL,370,120,_DPLP03,ISLET,LZR,H150500F050V450,KORAL
fca587d = A321,M,GCFV,EGGD,340,120,_DPFV01,SUGAS,_16FTVN,LANZA,H150800F050V448,SARAY,SAMAR
jkk5209 = MD83,M,GCLP,LEBL,340,120,_DPLP03,ISLET,H143800F040V441,LZR,KORAL
tcx998l = B752,H,GCFV,EGNT,340,120,_DPFV01,SUGAS,_16FTVN,LANZA,H142600F040V455,LZR,KORAL
ibe0977 = A321,M,GCTS,LEMD,360,240,_DPTS08,TENAR,GDV,H151600F000V448,LARYS,SARAY,VASTO
vrg8734 = B772,H,SBGR,LIMC,350,410,IREDO,TENPA,USOTI,APASO,VIDRI,H120200F410V490,GDV,LARYS,SARAY,VASTO
fca542c = A320,M,EGKK,GCFV,350,350,VEDOD,TERTO,H150000F350V450,LZR,_35LZRS,TENDA
cfg462 = B753,H,EDDV,GCTS,330,310,VEDOD,TERTO,LZR,CANIS,H143600F310V442,LPC,KONDA,TFS
cfg684 = B753,H,EDDH,GCTS,330,330,SNT,ORTIS,BRICK,H140200F330V437,ARACO,GANTA,TFS
ibe1957 = A320,M,GCXO,LEBL,360,240,_DPX012,TX,LARYS,H145000F040V448,LZR,KORAL
fca528d = B752,H,GCFV,EGKK,340,120,_DPFV01,SUGAS,_16FTVN,LANZA,H134800F040V454,SARAY,VASTO
*ibb135 = AT72,M,GCLP,GCXO,080,080,_DPLP03,ECKOS,GDV,H150900F000V270,ARTEM,TFN

[datos]
fir = FIR-Canarias
sector = NE+SE+CE
comentario = 22-Fase-0-Dia-01-Pasada-1-T-NE+SE+CE.eje (22)
hora_inicio = 13:42
ejer = None
shift = T
comment = Fichas reales para prueba
da = None
course = 22
usu = None
phase = 0
pass_no = 1
day = 1
viento = 000,00
