[vuelos]
mon7528 = B752,H,EIDW,GCTS,330,330,SNT,ORTIS,H100000F330V454,BRICK,ARACO,GANTA,TFS
ltu1441 = B737,M,GCFV,EDDB,340,240,_DPFV01,SUGAS,_16FTVN,LANZA,SARAY,H104600F000V430,SAMAR
eiw8685 = A320,M,EIDW,GCTS,330,330,SNT,ORTIS,H102000F330V450,BRICK,ARACO,GANTA,TFS
ber3100 = B737,M,EDDT,GCLP,290,290,NEVEL,SAMAR,H103000F290V430,ISORU,GDV,LPC
fca137d = B752,H,GCTS,EGKK,320,210,_DPTS08,TERFE,TFN,H101200F000V454,KASAS,KONBA
hlf977 = A310,H,GCLP,EDDH,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H103100F000V465,SAMAR
bal109b = B763,H,GCLP,EGCC,360,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H105100F000V465,SAMAR
bal019a = B762,H,EGGW,GCTS,370,370,LUPEX,KONBA,H102500F370V465,GURKA,BRICK,ARACO,GANTA,TFS
ibe5723 = A321,M,GCTS,LEST,320,210,_DPTS08,TERFE,TFN,H102300F000V450,KASAS,BIMBO
dan9364 = B752,H,EKSB,GCLP,330,330,NEVEL,SAMAR,H100000F330V454,ISORU,GDV,LPC
ber4406 = B737,M,EDDG,GCLA,330,330,SNT,ORTIS,H101000F330V430,BRICK,ARACO
hhi583 = B738,M,GCTS,EDDM,360,210,_DPTS08,TERFE,TFN,KASAS,H105200F000V465,SAMAR
hhi510 = B738,M,EDDC,GCTS,330,330,SNT,ORTIS,H103000F330V465,BRICK,ARACO,GANTA,TFS
swr8550 = MD82,M,LFSB,GCTS,370,370,LUPEX,KONBA,H100500F370V430,BRICK,ARACO,GANTA,TFS
bal745b = B738,M,GCXO,EGNM,360,210,_DPXO30,H101300F000V430,_DPXO12,KASAS,KONBA
fca235d = A320,M,GCTS,EGGD,360,210,_DPTS08,TERFE,TFN,H103100F000V450,KASAS,KONBA
cfg4699 = B752,H,EDDK,GCLA,330,330,SNT,ORTIS,H101500F330V454,BRICK,ARACO
lda8311 = MD82,M,GCXO,LOWW,320,210,_DPXO30,_DPXO12,KASAS,H101600F000V430,SAMAR
cfg458 = B752,H,EDDS,GCLP,290,290,NEVEL,SAMAR,H102000F290V454,ISORU,GDV,LPC

[datos]
fir = FIR-Canarias
sector = NW+SW+CW
comentario = 22-Fase-1-Dia-01-Pasada-1-T-NW+SW+CW.eje (19)
hora_inicio = 09:59
ejer = None
shift = T
comment = 
da = None
course = 22
usu = None
phase = 1
pass_no = 1
day = 1
viento = 000,00

