[vuelos]
jkk753 = MD82,M,LEBL,GCLP,330,350,ADM,RUSIK,BETAN,ENETA,H083801F350V430
ibe1814 = A320,M,LEBL,GCLP,340,340,VEDOD,TERTO,LZR,H082501F340V450,ENETA
crx2543 = MD83,M,GCLP,LSGG,340,200,_DPLP21,LPC,COLON,LARYS,SARAY,H090501F090V430,VASTO
hlf639 = B738,M,GCXO,EDDV,340,200,_DPXO12,TX,H081801F080V465,LARYS,LZR,KORAL
*nay424 = BE19,M,LEMG,GCLP,210,210,VEDOD,TERTO,LZR,H082501F210V273,ENETA
aea0951 = B738,M,LEBL,GCRR,360,250,VEDOD,TERTO,LZR,H084101F310V465
ber2308 = B737,M,EDDN,GCRR,330,210,ADM,DEVLA,H083401F330V410,LTE
ibe0807 = A343,H,GCLP,LEMD,380,200,_DPLP21,LPC,COLON,LARYS,SARAY,H085001F090V471,VASTO
gbl92r = A320,M,EGKK,GCRR,370,250,VEDOD,TERTO,LZR,H081701F330V450
fca634 = A343,H,GCTS,LGAT,380,200,_DPTS26,MERAN,LPC,H082701F090V471,FTV,KORAL
xla5380 = B738,M,EGCC,GCLP,290,340,VEDOD,TERTO,LZR,H081201F340V465,ENETA
gmi510 = B738,M,GCTS,EDDK,330,200,_DPTS26,MERAN,H080901F090V465,LPC,LARYS,SARAY,SAMAR
ibe2910 = MD88,M,LEMG,GCLP,330,350,ADM,RUSIK,H082601F350V430,BETAN,ENETA
bhp558 = B752,H,GCFV,LSFB,360,120,_DPFV19,LANZA,SARAY,H084101F090V454,VASTO
ber2380 = B738,M,GCFV,EDDN,380,120,_DPFV19,LANZA,H081801F090V430,LZR,KORAL
jkk765 = A320,M,LEBL,GCTS,290,290,ADM,RUSIK,FTV,H081001F290V450,BETAN,GDV,TERFE,TFS
lte015 = A320,M,LIRF,GCLA,370,370,ADM,RUSIK,FTV,H082001F370V450,LARYS,TFN,TESEL,ARACO
aza622 = B763,H,LIRF,SBGR,290,290,ADM,SOLNA,LAY,H081101F290V465,ARENA,CABEL,DKH,LOLOS,MAURI,PE
bal418a = B762,H,EGNM,GCTS,390,390,VEDOD,TERTO,LZR,H083101F390V470,BETAN,GDV,TERFE,TFS
ibe7658 = A320,M,LEBL,GCTS,330,330,VEDOD,TERTO,LZR,H080901F330V450,BETAN,GDV,TERFE,TFS
ibe1290 = MD88,M,LEBL,GCTS,330,330,ADM,RUSIK,H083201F330V440,BETAN,GDV,TERFE,TFS
fua530 = B738,M,GCLP,LIMC,380,200,_DPLP21,LPC,18GDVE,LZR,H082101F090V430,KORAL
jkk5054 = A343,H,GCLP,LEST,380,200,_DPLP21,LPC,COLON,H083101F080V471,LARYS,SARAY,SAMAR
ibe5571 = A321,M,LEMG,GCLP,370,370,ADM,RUSIK,BETAN,ENETA,H082901F370V455

[datos]
fir = FIR-Canarias
sector = NE+SE+CE
hora_inicio = 07:58
comentario = 22-Fase-1-Dia-08-Pasada-1-T (24)
viento = 000,00
