[datos]
fir = FIR-Canarias
sector = NE+SE+CE
course = 22
ejer = None
shift = T
comment =
da = None
hora_inicio = 09:59
usu = None
phase = 1
pass_no = 1
comentario = 22-Fase-1-Dia-01-Pasada-1-T-NE+SE+CE.eje (20)
day = 1
viento = 000,00

[vuelos]
jkk389 = B752,H,EGCC,GCTS,350,350,ADM,RUSIK,FTV,H102800F350V454,FAYTA,LPC,KONDA,TFS
xla8902 = B738,M,EGCC,GCLP,330,330,VEDOD,TERTO,LZR,H101900F330V450,BETAN,CANIS,ENETA,LPC
ibe0972 = A30B,H,LEMD,GCTS,370,370,VEDOD,TERTO,LZR,H100900F370V465,CANIS,LPC,KONDA,TFS
fca432d = A320,M,GCLP,EGCC,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,VASTO,H103000F000V450
jkk735 = MD81,M,LEMD,GCTS,310,310,VEDOD,TERTO,LZR,H102600F310V430,CANIS,LPC,KONDA,TFS
ibe0807 = DC10,H,GCLP,LEBL,340,120,_DPLP03,ECKOS,ISLET,LZR,H102400F000V477,KORAL
azi755 = B752,H,GCLP,LGAT,360,120,_DPLP03,ECKOS,ISLET,LZR,H103500F000V454,KORAL
ber3100 = B737,M,EDDT,GCLP,290,290,NEVEL,SAMAR,ISORU,GDV,H105500F290V430,LPC
bal109b = B763,H,GCLP,EGCC,465,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,SAMAR,H110100F000V465
hlf977 = A310,H,GCLP,EDDH,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,SAMAR,H104000F000V465
ltu1441 = B737,M,GCFV,EDDB,430,120,_DPFV01,SUGAS,LANZA,SARAY,H104600F000V430,SAMAR
ibe1814 = A342,H,LEBL,GCLP,330,330,VEDOD,TERTO,LZR,H101200F330V471,BETAN,CANIS,ENETA,LPC
tcx1856 = B752,H,EGCC,GCTS,350,350,VEDOD,TERTO,LZR,H103100F350V454,CANIS,LPC,KONDA,TFS
fca467d = B752,H,GCRR,EGKK,360,120,_DPRR03,_5LTEN,_3LZRN,VASTO,H103300F000V454
cfg869 = B753,H,GCFV,EDDL,340,200,_DPFV01,SUGAS,LANZA,SARAY,VASTO,H102100F000V454
laz465 = B738,M,GCTS,EPWA,320,240,_DPTS08,TENAR,GDV,H105200F000V450,LARYS,SARAY,VASTO
cfg458 = B752,H,EDDS,GCLP,290,290,NEVEL,SAMAR,ISORU,GDV,H104400F290V454,LPC
ibe7658 = A342,H,LEBL,GCTS,350,350,VEDOD,TERTO,LZR,H103800F350V471,CANIS,LPC,KONDA,TFS
bal253b = B752,H,GCLP,EGKK,320,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,VASTO,H104900F000V454
fua3874 = B738,M,GCTS,LIMC,320,200,_DPTS08,TENAR,GDV,LZR,H103000F000V430,KORAL

[req]
fua3874 = 1028,"Solicitamos directos KORAL"