[vuelos]
lan110 = B762,H,SCCC,LPFG,360,330,CVS,IPERA,ISOKA,LIMAL,LOMAS,GDV,H170900F330V472,LARYS,SARAY,VASTO
aef457 = B752,H,GCFV,LIMN,310,120,_DPFV01,SUGAS,_16FTVN,LANZA,LZR,H174100F000V454,KORAL
jkk816 = A320,M,GCLP,LEMD,340,120,_DPLP03,ECKOS,ISLET,LZR,H172000F000V461,KORAL
rgn9005 = A310,H,EDDR,GCLP,330,350,NEVEL,SAMAR,ISORU,H173400F350V465,GDV,LPC
afr331 = B744,H,GOOY,LFPG,350,290,KC,GUPEL,KEMUL,LAY,H180200F290V488,SOLNA
tap1578 = A342,H,SBGR,LFPG,360,350,IREDO,TENPA,USOTI,APASO,GOMER,BRICK,H172300F350V472,KONBA
fua4011 = B738,M,EGPF,GCTS,330,330,VEDOD,TERTO,LZR,H171900F330V465,CANIS,LPC,KONDA,TFS
ber8254 = B738,M,GCFV,EDDN,380,120,_DPFV01,SUGAS,_16FTVN,LANZA,LZR,H172400F000V441,KORAL
mon3904 = B752,H,EGCC,GCFV,370,370,VEDOD,TERTO,LZR,H173800F370V460,_35LZRS,TENDA
ein714 = A333,H,EIDW,GCTS,330,330,SNT,ORTIS,BRICK,H171800F330V467,ARACO,GANTA,TFS
mon7528 = B752,H,EIDW,GCTS,330,330,SNT,ORTIS,BRICK,H171400F330V465,ARACO,GANTA,TFS
bal643b = B763,H,GCLP,EGCC,400,120,_DPLP03,ECKOS,ISLET,COLON,THAIS,NERVO,H174700F000V459,KASAS,KONBA
iwd9640 = A320,M,GCLP,LEMD,340,120,_DPLP03,ECKOS,ISLET,LZR,H173400F000V455,KORAL
bal765a = B752,H,GCXO,EGLL,360,200,_DPXO30,H171800F000V461,_DPXO12,KASAS,SAMAR
pga655 = B752,H,GCLP,LPFU,330,200,_DPLP03,ECKOS,ISLET,COLON,THAIS,NERVO,H173700F000V454,KASAS,BIMBO
fje2274 = B744,H,EGKK,SBGR,360,370,LUPEX,KONBA,GURKA,BRICK,H173200F370V488,GOMER,APASO,USOTI,TENPA
arf149 = A320,M,GCTS,LFPO,360,200,_DPTS08,TENAR,GDV,LZR,H172900F000V450,KORAL
lda532 = A310,H,LPPT,GCLP,330,350,NEVEL,SAMAR,ISORU,H175400F350V477,GDV,LPC
hlf663 = A310,H,EDDF,GCFV,330,350,ADM,RUSIK,LINDE,TENDA,H172000F350V462
fua995 = B738,M,EIDW,GCTS,330,330,VEDOD,TERTO,LZR,H172100F330V465,CANIS,LPC,KONDA,TFS
gmi847 = B738,M,EDDF,GCTS,290,290,LUPEX,KONBA,BRICK,H173800F290V460,ARACO,GANTA,TFS
ber5702 = B738,M,EDDE,GCTS,330,330,LUPEX,KONBA,BRICK,H172700F330V465,ARACO,GANTA,TFS
jkk4567 = B752,H,GCFV,LEAL,360,120,_DPFV01,SUGAS,_16FTVN,LANZA,LZR,H171300F000V460,KORAL
dbr278 = B752,H,GCTS,EHAM,360,200,_DPTS08,TERFE,TFN,H170200F000V461,KASAS,KONBA
dah672 = B738,M,GMMX,GOOY,330,290,ADM,SOLNA,LAY,H172000F290V465,KEMUL,GUPEL
xla503 = B738,M,EGKK,GCTS,330,330,SNT,ORTIS,BRICK,H173000F330V465,ARACO,GANTA,TFS
cfg2211 = A320,M,EDDL,GCFV,300,300,VEDOD,TERTO,LZR,H170900F300V450,_35LZRS,TENDA
adi226 = FA20,M,LEJR,GCLP,290,320,VEDOD,TERTO,LZR,H172900F320V437,BETAN,CANIS,ENETA,LPC
snb109 = B738,M,GCLP,ELLX,360,200,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H173000F000V455,SAMAR
*fmt690 = IL18,M,GQPP,GMAD,290,230,PE,MAURI,LOLOS,DKH,CABEL,ARENA,LAY,H180500F000V300,SOLNA
ltu249 = A320,M,EDDL,GCTS,330,330,SNT,ORTIS,BRICK,H174000F330V465,ARACO,GANTA,TFS
adi303 = FA20,M,GCLP,LEJR,360,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H172600F000V438,VASTO
ffr674 = A320,M,GCLP,LEMG,340,120,_DPLP03,ECKOS,ISLET,LZR,H173200F000V450,KORAL
tcw401 = A320,M,GCTS,EBBR,340,200,_DPTS08,TERFE,TFN,KASAS,H173300F000V465,KONBA
cfg496 = B752,H,GCXO,EDDV,360,200,_DPXO30,_DPXO12,KASAS,H173800F000V461,SAMAR
aea554 = B738,M,GCLP,LEZL,290,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H175000F000V442,VASTO
jkk8654 = B752,H,GCRR,EGPF,310,240,_DPRR03,_13LTEN,LZR,_5LZRN,_15LZRW,SAMAR,H173600F000V454
hlf454 = B738,M,GCFV,EDDL,380,120,_DPFV01,SUGAS,_16FTVN,LANZA,SARAY,H171800F000V441,VASTO
ibe0952 = B752,H,GCTS,LEMD,360,200,_DPTS08,TERFE,TFN,KASAS,H171900F000V461,KONBA
hlf631 = A310,H,EDDR,GCLP,330,330,NEVEL,SAMAR,ISORU,H172400F330V462,GDV,LPC
hlf778 = B738,M,EDDM,GCLA,370,370,SNT,ORTIS,BRICK,H172600F370V465,ARACO
aea697 = B738,M,LEMD,GCRR,310,310,VEDOD,TERTO,LZR,H171100F310V465,LTE
dlh619 = B744,H,EDKK,SBGR,360,370,LUPEX,KONBA,GURKA,BRICK,H174200F370V488,GOMER,APASO,USOTI,TENPA
bpa251 = B738,M,GCRR,LIPE,330,120,_DPRR03,_5LTEN,_13LTEN,_15LZRE,KORAL,H173900F000V438
lte882 = A320,M,GCTS,EDDF,360,120,_DPTS08,TENAR,GDV,LARYS,H171500F000V454,SARAY,VASTO
gbl543 = B752,H,GCFV,EGPF,310,240,_DPFV01,SUGAS,_16FTVN,LANZA,SARAY,H172300F000V454,SAMAR
mon443 = B752,H,GCTS,EGCC,340,200,_DPTS08,TERFE,TFN,KASAS,H173900F000V463,BIMBO
ibe2962 = B752,H,LEBL,GCXO,330,330,VEDOD,TERTO,LZR,LARYS,H174400F330V465,TFN
nay643 = B190,M,GMMH,GCLP,190,190,DKH,ROYAL,H172200F000V273,DRANO,LPC
gmi239 = A310,H,EDDR,GCLP,330,350,NEVEL,SAMAR,ISORU,H174400F350V465,GDV,LPC

[datos]
fir = FIR-Canarias
sector = NW+SW+CW
hora_inicio = 16:59
ejer = None
shift = T
comment = 
da = None
course = 22
usu = None
phase = 1
pass_no = 1
comentario = 22-Fase-1-Dia-06-Pasada-1-T-NW+SW+CW.eje (27)
day = 6
viento = 000,00
