[vuelos]
fua3874 = B738,M,GCTS,LIMC,340,200,_DPTS08,TENAR,GDV,LZR,H152901F090V388,KORAL
drd1850 = B752,H,LEBL,GCTS,320,320,VEDOD,TERTO,LZR,H151701F320V454,CANIS,LPC,KONDA,TFS
bcm543 = A319,M,DIAP,EGKK,310,310,ZRT,MIYEC,ARENA,CABOJ,LOMAS,H154601F310V450,TFN,KASAS,BIMBO
bpa251 = B737,M,LIPE,GCRR,290,210,ADM,DEVLA,H150201F290V430,LTE
ibe0808 = A320,M,LEMD,GCLP,330,330,VEDOD,TERTO,LZR,H151701F330V450,BETAN,CANIS,ENETA,LPC
*nay726 = B190,M,GMMH,GCLP,120,120,DKH,ROYAL,H151601F120V257,DRANO,LPC
ibe2912 = MD83,M,LEMG,GCTS,330,330,ADM,RUSIK,FTV,H152401F330V430,FAYTA,LPC,KONDA,TFS
6vaef = B721,M,GQNN,LFPO,370,370,KC,GUPEL,H145001F370V430,SOLNA
cfg817 = B737,M,GCLP,EDDF,380,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H155301F080V430,VASTO
fua1326 = B738,M,EGNT,GCFV,370,370,VEDOD,TERTO,H151401F370V465,_35LZRS,TENDA
ibe0635 = A320,M,LEMD,GCLP,330,330,VEDOD,TERTO,LZR,H152701F330V450,BETAN,CANIS,ENETA,LPC
crl456 = A319,M,LPPT,DIAP,290,290,SNT,ORTIS,BRICK,TFN,LOMAS,H152301F290V450,CABOJ,ARENA,MIYEC
ltu323 = A320,M,EDDM,GCLP,330,330,ADM,RUSIK,FTV,H151401F330V455,FAYTA,CANIS,ENETA,LPC
crx3850 = MD87,M,GCTS,LSSB,340,200,_DPTS08,TENAR,H152401F090V430,GDV,LZR,KORAL
ltu7712 = B752,H,GCFV,EBBR,320,120,_DPFV01,SUGAS,_16FTVN,LANZA,SARAY,H151601F080V454,VASTO
ltu7716 = B752,H,EDDS,GCLP,370,370,NEVEL,SAMAR,ISORU,H153401F370V465,GDV,LPC
ibe0974 = B752,H,GCLP,EIDW,330,120,_DPLP03,ECKOS,ISLET,COLON,H151801F080V454,LARYS,SARAY,SAMAR
hlf653 = B738,M,EGNT,GCFV,360,360,VEDOD,TERTO,LZR,H152701F360V465,_35LZRS,TENDA
ibe0972 = A320,M,GCRR,LEST,340,120,_DPRR03,_5LTEN,_13LTEN,_3LZRN,_15LZRN,VASTO,H151901F080V450
blx181 = B752,H,ESGG,GCLP,370,370,SNT,ORTIS,BRICK,H152601F370V454,GDV,LPC
eir098 = A320,M,EGSS,GCLP,310,310,VEDOD,TERTO,LZR,H153501F310V450,BETAN,CANIS,ENETA,LPC
aea0972 = B738,M,GCFV,ELLX,380,120,_DPFV01,SUGAS,_16FTVN,LANZA,H151601F080V410,SARAY,SAMAR
**ame0216 = F18,M,GCLP,LEGT,330,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H151901F080V516,VASTO
fua530 = B737,M,GCLP,LIMC,380,120,_DPLP03,ECKOS,ISLET,LZR,H152801F080V430,KORAL
ram998 = B732,M,GCLP,GMAD,340,120,_DPLP03,ECKOS,ISLET,H152701F080V430,LZR,KORAL
azi630 = B738,M,EGSS,GCRR,310,250,VEDOD,TERTO,LZR,H152101F310V455,LTE

[datos]
fir = FIR-Canarias
sector = NE+SE+CE
viento = 000,00
comentario = 22-Fase-1-Dia-07-Pasada-1-T (26)
hora_inicio = 14:58
