[datos]
fir = FIR-Canarias
sector = NE+SE+CE
course = 22
ejer = None
shift = T
comment = 
da = None
hora_inicio = 09:54
usu = None
phase = 1
pass_no = 1
comentario = 22-Fase-1-Dia-04-Pasada-1-T-NE+SE+CE.eje (26)
day = 4
viento = 000,00

[vuelos]
tap1102 = A310,H,GVAC,LPPT,350,350,CVS,IPERA,ISOKA,H092500F350V461,LIMAL,LOMAS,GDV,ISORU,SAMAR
ibe1814 = A320,M,LEBL,GCLP,330,330,VEDOD,TERTO,H103000F330V461,LZR,BETAN,CANIS,ENETA,LPC
ltu439 = B738,M,EDDN,GCLP,290,290,NEVEL,SAMAR,ISORU,H102600F290V466,GDV,LPC
azi664 = MD83,M,GCLP,LEMD,360,120,_DPLP03,ECKOS,ISLET,H100700F000V438,LZR,KORAL
aih357 = B752,H,EGPA,GCRR,350,210,ADM,DEVLA,H102200F350V454,LTE
fca432d = B752,H,GCLP,EGCC,380,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H104600F000V459,VASTO
jkk804 = MD83,M,GCLP,LEMD,330,120,_DPLP03,ECKOS,ISLET,H102200F000V438,LZR,KORAL
cfg869 = B753,H,GCFV,EDDL,340,120,_DPFV01,SUGAS,LANZA,H095700F000V455,SARAY,SAMAR
cpm228 = C130,M,GMML,GQPP,260,260,LAY,H101000F100V273,ARENA,CABEL,DKH,LOLOS,MAURI,PE
nos803 = B738,M,LIRF,GCLP,330,330,VEDOD,TERTO,LZR,H103400F330V465,BETAN,CANIS,ENETA,LPC
tvs803 = B738,M,EDDN,GCLP,350,350,NEVEL,SAMAR,ISORU,H104100F350V455,GDV,LPC
iwd0410 = A320,M,GCRR,LSGG,340,120,_DPRR03,_5LTEN,_3LZRN,VASTO,H101800F000V455
mon608 = A320,M,EGKK,GCTS,290,290,VEDOD,TERTO,LZR,H101900F290V466,CANIS,LPC,KONDA,TFS
mon5736 = A320,M,EGNM,GCTS,290,290,ADM,RUSIK,FTV,H100800F290V466,FAYTA,LPC,KONDA,TFS
tra6397 = B752,H,EHAM,GCLP,290,290,LUPEX,KONBA,BRICK,H103100F290V454,GDV,LPC
jkk5576 = A320,M,GCLP,LEZL,380,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H103000F000V461,VASTO
tub831 = B738,M,EDDN,GCLP,350,330,NEVEL,SAMAR,ISORU,H103100F330V455,GDV,LPC
ltu482 = B738,M,GCLP,EDDW,360,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H103300F000V461,VASTO
ibe0802 = A342,H,LEMD,GCTS,330,350,VEDOD,TERTO,LZR,H102800F350V472,CANIS,LPC,KONDA,TFS
aza823 = A310,H,GVAC,LIMN,360,350,UGAMA,GUNET,ETIBA,H092500F350V461,BIPET,LZR,KORAL
ibe7658 = A320,M,LEBL,GCTS,330,330,VEDOD,TERTO,LZR,H102400F330V460,CANIS,LPC,KONDA,TFS
fje5314 = B738,M,EDDN,GCLP,350,310,NEVEL,SAMAR,ISORU,H104400F310V455,GDV,LPC
iwd7634 = A320,M,EHTW,GCLP,370,370,SNT,ORTIS,BRICK,H104800F370V453,GDV,LPC
aza560 = MD11,H,LIRF,SBGR,340,340,VEDOD,TERTO,H100500F340V472,LZR,BIPET,ETIBA,GUNET
hlf886 = B738,M,EDDF,GCFV,330,210,ADM,RUSIK,H101200F330V438,LINDE,TENDA
ble143c = B752,H,EIDW,GCLP,390,360,VEDOD,TERTO,LZR,H102900F360V454,BETAN,CANIS,ENETA,LPC
