[datos]
fir = FIR-Canarias
sector = NE+SE+CE
course = 22
ejer = None
shift = T
comment = 
da = None
hora_inicio = 16:58
usu = None
phase = 1
pass_no = 1
comentario = 22-Fase-1-Dia-09-Pasada-1-T-NE+SE+CE.eje (32)
day = 9
viento = 000,00

[vuelos]
jkk811 = MD83,M,LEMD,GCRR,330,310,VEDOD,TERTO,LZR,H174200F310V420,LTE
hlf831 = A310,H,GCLP,EDBB,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H175100F080V440,VASTO
ibe1832 = A320,M,LEBL,GCRR,270,210,ADM,DEVLA,H170600F250V440,LTE
ahr461 = B752,H,GCTS,LFBF,360,200,_DPTS08,TENAR,GDV,LZR,H173900F090V440,KORAL
fua601 = B738,M,EGFF,GCFV,370,330,VEDOD,TERTO,LZR,H172600F330V440,_35LZRS,TENDA
swr6773 = MD83,M,GCTS,LSSB,340,200,_DPTS08,TENAR,GDV,H173700F090V420,LARYS,SARAY,VASTO
cnaom = AN26,M,GMMH,GMMA,120,120,DKH,H172000F060V257,ADM
ber8080 = B738,M,GCTS,EDDT,370,200,_DPTS08,TENAR,GDV,LZR,H173300F090V465,KORAL
vkg839 = A342,H,ENGM,GCLP,330,330,SNT,ORTIS,BRICK,GDV,H172800F330V477,LPC
fua1326 = B738,M,GCLP,EGLL,340,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,H170600F080V465,SARAY,SAMAR
mon9756 = A320,M,EGGW,GCRR,330,250,VEDOD,TERTO,LZR,H172400F310V440,LTE
jkk804 = A320,M,GCLP,LEMD,360,120,_DPLP03,ECKOS,ISLET,LZR,KORAL,H172800F080V440
ltu323 = A320,M,EDDM,GCTS,330,330,ADM,RUSIK,FTV,FAYTA,LPC,H173400F330V440,KONDA,TFS
ibe6024 = B742,H,LEMD,SBGL,320,320,VEDOD,TERTO,LZR,H171600F320V450,GDV,LOMAS,LIMAL,ISOKA,IPERA
aeu0972 = B752,H,LEMG,GCTS,290,290,ADM,RUSIK,FTV,FAYTA,LPC,H175500F290V410,KONDA,TFS
dlh522 = A343,H,EDDF,SBGR,330,330,VEDOD,TERTO,LZR,BIPET,ETIBA,H182900F310V471,GUNET
vex353 = A320,M,EBBR,GCRR,270,210,ADM,DEVLA,H172100F270V440,LTE
adi226 = FA20,M,LEJR,GCLP,290,290,VEDOD,TERTO,LZR,H173100F290V430,BETAN,CANIS,ENETA,LPC
blx554 = B752,H,GCTS,LIML,350,200,_DPTS08,TENAR,GDV,LZR,H172000F080V440,KORAL
ein4557 = A333,H,GCRR,EINN,310,120,_DPRR03,_13LTEN,VASTO,H173500F080V440
ber3702 = B738,M,EDDN,GCLP,330,330,NEVEL,SAMAR,ISORU,GDV,H173000F330V465,LPC
ibb800 = B733,M,GCLP,GCRR,190,120,_DPLP03,ECKOS,ISLET,LTE,H173400F080V438
aea651 = B738,M,GCLP,LEMD,330,120,_DPLP03,ECKOS,ISLET,LZR,H173800F080V430,KORAL
ibe0261 = A320,M,GCFV,LEMD,340,120,_DPFV01,SUGAS,LANZA,SARAY,H174100F080V430,VASTO
jkk338 = MD87,M,LEMD,GCLP,290,330,VEDOD,TERTO,LZR,H173700F330V440,BETAN,CANIS,ENETA,LPC
bhp670 = B752,H,LSZH,GCRR,330,250,VEDOD,TERTO,LZR,H171300F290V440,LTE
fca116d = B752,H,GCRR,EGKK,340,120,_DPRR03,_13LTEN,VASTO,H172400F080V440
aih559 = B752,H,EGBB,GCFV,350,350,VEDOD,TERTO,LZR,H170700F350V440,_35LZRS,TENDA
tcw827 = A320,M,GCLP,EBBR,360,120,_DPLP03,ECKOS,ISLET,COLON,LARYS,SARAY,H173400F080V440,VASTO
jkk564 = A320,M,EGCC,GCLP,330,330,VEDOD,TERTO,LZR,H173900F330V440,BETAN,CANIS,ENETA,LPC
ibe0808 = A342,H,LEMD,GCTS,350,370,VEDOD,TERTO,LZR,CANIS,LPC,H175000F370V450,KONDA,TFS
azi630 = B738,M,EGSS,GCLP,310,310,VEDOD,TERTO,LZR,H170800F310V440,BETAN,CANIS,ENETA,LPC
