[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-03-M-Castejón-4(40)
sector = CASTEJON
hora_inicio = 22:52

[vuelos]
ram4224 = DC-9,M,LSGG,GMMA,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H233339F330V420,NASOS,ANZAN
ecsec = DC-9,M,LEMD,LEGE,340,150,LEMD,H225840F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
rja247 = A330,H,OEJN,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H232416F370V420,PALIO,PDT
saa221 = B737,M,EBBR,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H231721F250V420,PALIO,PDT
aea5733 = DC10,H,LEMD,LERS,320,150,LEMD,H230425F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe3488 = B727,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H234718F290V420,PALIO,PDT
ibe2330 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H235617F290V420,PALIO,PDT
aea443 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H231112F290V420,CJN,PALIO,PDT
aea266 = A320,M,EHAM,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H235313F290V420,PALIO,PDT
dhl8484 = A340,H,EDDF,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H233208F250V420,PALIO,PDT
ecrty = DC-9,M,DAAG,LEMD,300,300,LEAL,ASTRO,CJN,H234247F300V420,PALIO,PDT
afr962 = B747,H,LFPO,GMMA,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H232756F370V420,NASOS,ANZAN
vkg893 = B757,H,LEAM,ESSA,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H232122F320V420,LARDA,RONKO,LATEK
jkk188 = B737,M,LGAT,LEMD,330,330,MLA,TOBAL,ADUXO,H230506F330V420,CJN,PALIO,PDT
ibe558 = A320,M,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H235353F220V420,PALIO,PDT
ibe245 = MD80,M,LEMD,LEPA,320,150,LEMD,H232657F050V420,BRA,CJN,CLS
bwi001 = B767,H,LEMG,EDDL,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H225216F360V420,LARDA,RONKO,LATEK
sas1667 = B747,H,LEMD,HECA,400,150,LEMD,H230158F050V420,BRA,CJN,CLS
cfg109 = B737,M,LEZL,EDDF,260,260,ACRISA,CRISA,VTB,PALIO,SEGRE,H235314F260V420,LARDA,RONKO,LATEK
aea4456 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H234220F290V420,PALIO,PDT
aea7337 = MD80,M,LFBB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H234117F250V420,PALIO,PDT
viv109 = B767,H,LEPA,LEMD,330,330,VLC,CLS,CJN,H231051F330V420,PALIO,PDT
barbo2 = C-5-,H,LEZG,LERT,310,230,LEZG,H232911F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aal033 = A320,M,LIML,LEZL,350,350,MLA,TOBAL,ADUXO,H231317F350V420,CJN,PALIO,GOTOR,MONTO,MOLIN
ram7896 = L101,H,EDDM,LEMD,270,270,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H232040F270V420,CJN,PALIO,PDT
thy209 = B747,H,LEMD,LIRF,360,150,LEMD,H232517F050V420,BRA,CJN,CLS
aza110 = DC-9,M,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H234133F340V420,KOTEX,PONEN
ram433 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H231842F380V420,LARDA,RONKO,LATEK
ibe2300 = B767,H,LEMD,LEBL,320,150,LEMD,H232008F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
bbb860 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H232013F290V420,NASOS,ANZAN
lte339 = DC10,H,EDDL,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233457F330V420,NASOS,ANZAN
ibe2320 = B757,H,LEMD,LEBL,320,150,LEMD,H232718F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ael1900 = B767,H,LIRF,LEMD,390,390,VLC,CLS,CJN,H233054F390V420,PALIO,PDT
swy467 = B737,M,ESSA,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H232519F250V420,PALIO,PDT
cfg211 = B732,M,LFPO,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H231630F350V420,NASOS,ANZAN
trk109 = CN35,M,LERS,LPPT,190,190,MLA,TOBAL,ADUXO,H225626F190V420,CJN,PALIO,GOTOR,TLD,CCS
ahr061 = DC10,H,GMMA,EHAM,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H232237F380V420,LARDA,RONKO,LATEK
ael8344 = B757,H,LPFR,LIRA,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H232952F380V420,KOTEX,PONEN
oal645 = B732,M,LGAT,LEMD,270,270,MLA,TOBAL,ADUXO,H233052F270V420,CJN,PALIO,PDT
ans557 = F-50,M,LERS,LEZL,190,190,MLA,TOBAL,ADUXO,H233904F190V420,CJN,PALIO,GOTOR,MONTO,MOLIN

