[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-02-M-Castejón-1(37)
sector = CASTEJON
hora_inicio = 10:01

[vuelos]
syr732a = A330,H,LEMD,HECA,300,150,LEMD,H102249F050V420,BRA,CJN,CLS
jkk933 = B737,M,LEIB,LEMD,270,290,VLC,CLS,CJN,H102422F290V420,PALIO,PDT
aea629 = B757,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H102228F310V420,PALIO,PDT
klm937 = A330,H,EHAM,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102910F250V420,PALIO,PDT
thy745 = B747,H,LEMD,LTBA,380,150,LEMD,H104011F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aza710 = B747,H,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,H100757F310V420,CJN,PALIO,PDT
hlf979 = A310,H,EDDS,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H101823F330V420,NASOS,ANZAN
ibe0350 = MD87,M,LEMD,LEAL,280,150,LEMD,H101409F050V420,BRA,CJN,ASTRO
afr5623 = A340,H,LFPG,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104417F290V420,PALIO,PDT
ans166 = ATR42,M,LEVC,LEMD,190,220,LEVC,H102044F050V420,CLS,CJN,PALIO,PDT
aea336 = B737,M,LEMD,LEVC,280,150,LEMD,H100650F050V420,BRA,CJN,CLS
aea055 = B767,H,LPPR,LEMG,370,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103709F350V420,NASOS,ANZAN
msr855 = B747,H,HECA,LEMD,350,350,VLC,CLS,CJN,H104115F350V420,PALIO,PDT
jkk262 = B737,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H103811F330V420,PALIO,PDT
hlf9335 = A330,H,EDDL,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102538F350V420,NASOS,ANZAN
chico45 = FA18,M,LEZG,LEBZ,370,230,LEZG,H103342F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
lte833 = B767,H,LEMD,LIML,360,150,LEMD,H101842F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
rka745 = A300,H,HECA,LEMD,310,310,VLC,CLS,CJN,H101911F310V420,PALIO,PDT
amm9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,H100100F380V420,RBO,BGS,PATEL
cfg972 = B757,H,LEMG,EDDS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H103249F360V420,LARDA,RONKO,LATEK
lda631 = A300,H,LOWW,LEGR,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102703F310V420,NASOS,ANZAN
aea9012 = B757,H,LEPA,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H101323F290V420,PALIO,PDT
chico03 = FA18,M,LEZG,LEGR,330,230,LEZG,H101041F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
chico27 = FA18,M,LEZG,LELC,350,230,LEZG,H104801F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr302 = A310,H,LFPO,GMMX,350,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103222F370V420,NASOS,ANZAN
ibe6337 = A320,M,LSZH,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104950F290V420,PALIO,PDT
swt773 = ATR42,M,LEAL,LEMD,200,200,LEAL,ASTRO,CJN,H103538F200V420,PALIO,PDT
ibe3459 = MD80,M,LFPO,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104248F250V420,PALIO,PDT
ans939 = DC10,H,LFBB,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104832F290V420,NASOS,ANZAN
iantt = C-5-,H,LIRF,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H103949F270V420,PDT
amc498 = BA11,M,LEMD,LMML,300,150,LEMD,H102549F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ram572 = B737,M,GMMN,LSZH,300,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H101428F320V420,LARDA,RONKO,LATEK
n6752y = B757,H,MWCR,LGAT,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102738F340V420,KOTEX,PONEN
laz519 = IL62,H,GMMN,LBSF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100459F340V420,LARDA,RONKO,LATEK
fin7818 = DC-8,H,EFHK,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103450F250V420,PALIO,PDT
bbb771 = A310,H,LSZH,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102457F330V420,NASOS,ANZAN
tap8471 = B757,H,LIML,LPPT,350,330,MLA,TOBAL,ADUXO,CJN,H101918F330V420,PALIO,GOTOR,TLD,CCS

