[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-03-T-Santiago-3-2250h(34)
sector = SANTIAGO
hora_inicio = 23:00

[vuelos]
ryr782 = B727,M,EIDW,LEST,250,250,BHD,KORUL,KORAV,H234412F250V420,STG
usa536 = B763,H,LEMD,KJFK,350,150,LEMD,H232929F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
cfg121 = B747,H,EDDF,LPPR,370,370,AATLEN,ATLEN,H232406F370V420,KANDA,AVS,KORET,BARKO,RALUS
jkk719 = B737,M,LEAS,LEMD,280,130,LEAS,H232319F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ibe089d = A310,H,LEST,EIDW,340,150,LEST,H231908F050V420,STG,KORAV,KORUL
afl062 = IL62,H,CYMK,LEMD,350,350,AHIDRO,HIDRO,STG,H232031F350V420,FORNO,BARKO,ZMR,NVS,PDT
bal845 = B737,M,LEST,EGKK,340,150,LEST,H231747F050V420,STG,MEGAT,LOTEE
trk634 = C550,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,H235134F290V420,AVS,LURIM,ASTUR,STG,HIDRO
faf545 = CN35,M,LPPC,LFBB,240,240,ORTIS,DEMOS,H230456F240V420,STG,MEGAT,LOTEE
mph0551 = B737,M,LPPR,ENGM,320,320,VIS,NARBO,H232122F320V420,STG,MEGAT,LOTEE
aea720 = A320,M,LEST,LEMD,320,150,LEST,H233107F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
paf350 = ATR72,M,LPAZ,EGPF,220,220,ORTIS,DEMOS,H230048F220V420,STG,KORAV,KORUL
vkg646 = B757,H,GCLP,ESSA,380,380,ORTIS,DEMOS,H230119F380V420,STG,MEGAT,LOTEE
rrr4262 = C340,L,EGBB,LPFU,210,210,ALOTEE,LOTEE,MEGAT,H232541F210V420,STG,DEMOS
ltu6651 = DC-9,M,GCLA,EDDF,340,340,ORTIS,DEMOS,H231647F340V420,STG,MEGAT,LOTEE
dal286 = DC10,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,H233813F330V420,STG,HIDRO
ans030 = DC-9,M,LEAS,LERS,320,130,LEAS,H230933F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ibe119 = A300,H,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H232118F330V420,KORET,LOMDA,STG
cfg290 = A300,H,GCLP,EDDL,320,320,ELVAR,BARDI,ZMR,VEDER,RATPO,H233950F320V420,AVS,LOTEE
fdx634 = B727,M,LEPP,LEST,310,100,LEPP,H233614F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibt428 = DC-9,M,LEAS,LEST,230,130,LEAS,H231904F050V420,AVS,LURIM,ASTUR,STG
raf3630 = C130,M,EGUN,LPPR,250,250,AATLEN,ATLEN,KANDA,H232131F250V420,AVS,KORET,BARKO,RALUS
slr567 = B733,M,EBBR,LPPT,330,330,AATLEN,ATLEN,H230730F330V420,KANDA,AVS,KORET,BARKO,RALUS
jal7733 = B747,H,KJFK,LGAT,340,340,AHIDRO,HIDRO,STG,H230353F340V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ckt2298 = DC10,H,EGCC,KMIA,330,330,BHD,KORUL,H232028F330V420,KORAV,STG,DEMOS
ame582 = C550,M,LEST,LEAS,200,150,LEST,H232434F050V420,STG,ASTUR,LURIM,AVS
ibe706 = B737,M,LEST,ENGM,340,150,LEST,H232816F050V420,STG,KORAV,KORUL
ibe256 = A340,H,LEST,KJFK,370,150,LEST,H233528F050V420,STG,HIDRO
mdp190 = DC10,H,LFPO,KMIA,330,330,ALOTEE,LOTEE,H231839F330V420,MEGAT,STG,DEMOS
tap359 = B757,H,LFPO,LPFR,330,330,AATLEN,ATLEN,H230027F330V420,KANDA,AVS,KORET,BARKO,RALUS
baw250 = DC10,H,SBGR,EGLL,320,320,ORTIS,DEMOS,H232010F320V420,STG,KORAV,KORUL
viv876 = B737,M,EDDF,LEST,330,330,ALOTEE,LOTEE,MEGAT,H232238F330V420,STG
ibe728 = DC-9,M,LEAS,LEBB,260,130,LEAS,H233843F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV
aea335 = B767,H,LEST,KJFK,370,150,LEST,H230857F050V420,STG,HIDRO

