[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-13-T-Zamora-1(31)
sector = ZAMORA
hora_inicio = 07:49

[vuelos]
sas012 = DC10,H,SBGL,ESSA,380,380,ELVAR,BARDI,H080624F380V420,ZMR,BEMRA,FERMO,PATEL
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H083929F290V420,MUSIL,AVS,LURIM,ASTUR
aea5551 = B738,M,EGCC,LEJR,370,370,APATEL,PATEL,H080301F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
klm3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H082804F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
cca2924 = B742,H,LIRF,KJFK,330,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H083813F270V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H080430F290V420,BEMRA,VEDER,KORET,LOMDA,STG
aea052 = B763,H,MUHA,LEMD,340,340,VIS,BARDI,H082914F340V420,NVS,PDT
baw741 = B747,H,EGKK,GCLP,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H084538F330V420,BARDI
ibt374 = DC-9,M,LEAS,LEMD,280,130,LEAS,H083521F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
bal902 = A320,M,LEMD,EGLL,340,150,LEMD,H083834F050V420,RBO,BGS,PATEL
baw032 = A320,M,LEMG,EGLL,320,340,VTB,PDT,RBO,BGS,H080622F340V420,PATEL
ibe662r = B742,H,MUHA,LEMD,320,320,VIS,BARDI,H081422F320V420,NVS,PDT
pga7564 = A320,M,LPAZ,LFPO,380,380,PRT,ADORO,ZMR,H081409F380V420,NEA,DGO,PPN,LATEK
sas733 = A340,H,SBGL,EKCH,320,320,ELVAR,BARDI,H074925F320V420,ZMR,BEMRA,FERMO,PATEL
hlf924 = A320,M,EBBR,LPFR,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H081503F370V420,BARDI
lince9 = B707,H,LESA,EIDW,320,110,LESA,H081144F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H083833F290V420,ZMR,ADORO
euh385 = MD88,M,GCLP,LFBD,340,340,ELVAR,BARDI,ZMR,H081026F340V420,BEMRA,FERMO,PATEL
paf007 = P3-C,M,LERT,LESA,200,200,ELVAR,BARDI,H082122F200V420,ZMR,BBI
jkk2402 = MD11,H,LEST,LEMD,300,150,LEST,H082636F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
baw418b = B738,M,EGLL,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H085741F290V420,BARDI
amx034 = B767,H,LEMD,MMMX,360,150,LEMD,H082034F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
mdp965 = B767,H,LEMD,MUHA,350,150,LEMD,H083514F050V420,CNR,NVS,BARDI
zorro9 = C130,M,LESA,LEBB,140,110,LESA,H080947F050V420,BBI,ZMR,NEA,BGS,AMTOS,BLV
ice4652 = B733,M,GCTS,EGCC,320,320,ELVAR,BARDI,H082949F320V420,ZMR,BEMRA,FERMO,PATEL
ein893 = A321,M,EIDW,LEMD,350,350,APATEL,PATEL,H075554F350V420,SNR,NEA,ORBIS,CNR,PDT
aea556 = A340,H,KEWR,LEAL,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H083422F360V420,NVS,PDT,CJN,ASTRO
dumbo3 = C130,M,LESA,LEAS,180,110,LESA,H082357F050V420,BBI,ZMR,VEDER,RATPO,AVS
cmt099 = LJ35,M,LPAZ,LFPO,340,340,PRT,ADORO,H080039F340V420,ZMR,NEA,DGO,PPN,LATEK
dal374 = B767,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H083944F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aal004 = B747,H,KJFK,LIRF,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,H083201F380V420,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN

