[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-04-M-Zamora-2(44)
sector = ZAMORA
hora_inicio = 16:42

[vuelos]
awd942 = B737,M,EGBB,LPFR,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H171146F350V420,BARDI
aca7832 = B777,H,LIRF,CYMK,350,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H172145F310V420,VEDER,KORET,LOMDA,STG,HIDRO
dlh694 = A340,H,LPFR,EDDF,340,340,ELVAR,BARDI,ZMR,H170701F340V420,BEMRA,FERMO,PATEL
jkk836 = B767,H,KJFK,LEPA,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H171849F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
mon428 = B757,H,EGCC,LPFR,350,350,APATEL,PATEL,H170956F350V420,FERMO,BEMRA,ZMR,BARDI
faf542 = C130,M,LPAZ,LFBB,280,280,ELVAR,BARDI,ZMR,H164926F280V420,BEMRA,FERMO,PATEL
ecejj = LJ35,M,EGKK,LESA,280,200,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H173047F200V420,BBI
aef375 = A310,H,EBBR,LPPR,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H173237F350V420,ADORO
pga436 = B737,M,LEAL,LPPT,270,270,VLC,CLS,CJN,PALIO,PDT,NVS,BARDI,H173000F270V420
pga9233 = B737,M,LPPR,LFLY,320,320,PRT,ADORO,ZMR,H164215F320V420,NEA,DGO,PPN,LATEK
tap976 = B737,M,LPPT,LSZH,320,320,PRT,ADORO,ZMR,H164952F320V420,NEA,DGO,PPN,LATEK
tap5566 = A320,M,LPPR,LSGG,320,280,PRT,ADORO,ZMR,H170614F280V420,NEA,DGO,PPN,LATEK
ice5811 = B757,H,BIKF,LEMD,370,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H180130F360V420,NVS,PDT
jal611 = A340,H,KJFK,LEBL,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H175149F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
vrg428 = B747,H,SBGL,LEMD,340,340,VIS,BARDI,H170010F340V420,NVS,PDT
amx0306 = B767,H,MMMX,LEMD,320,320,VIS,BARDI,H171623F320V420,NVS,PDT
ryr555 = B747,H,EIDW,LXGB,370,370,APATEL,PATEL,H165423F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe4188 = B737,M,EGKK,LEMD,310,310,APATEL,PATEL,H170133F310V420,SNR,NEA,ORBIS,CNR,PDT
hlf8338 = B747,H,ELLX,GCRR,330,330,APATEL,PATEL,H171744F330V420,FERMO,BEMRA,ZMR,BARDI
aih592 = B757,H,EGCC,LPFR,350,350,APATEL,PATEL,H165036F350V420,FERMO,BEMRA,ZMR,BARDI
ges965 = DC-9,M,LPAZ,LFBD,360,360,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H171745F360V420,SNR,CALCE,BLV,ENDAY
jkk691 = A320,M,LEPA,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H173741F290V420,VEDER,KORET,LOMDA,STG
barbo3 = P3-C,M,EBBR,LESA,210,210,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H174655F210V420,BBI
bal369 = B727,M,EGLL,LPPR,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H174149F290V420,ADORO
gaf4036 = B707,H,LPAZ,EDDD,380,380,ELVAR,BARDI,ZMR,H164855F380V420,BEMRA,FERMO,PATEL
coa631 = B747,H,KANC,LIRF,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H173302F380V420,NVS,PDT,CJN,CLS
aea4633 = DC10,H,GCRR,ESSA,320,330,PRT,ADORO,ZMR,H171343F330V420,NEA,DGO,OLTRE,ENDAY
viv9190 = B767,H,KBOS,LEBL,340,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H171252F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea658 = MD80,M,LEAL,LEAS,290,270,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H172505F270V420,VEDER,RATPO,AVS
amc456 = MD80,M,LMML,LPPT,330,330,VLC,CLS,CJN,PALIO,PDT,NVS,BARDI,H173400F330V420
saa9004 = B777,H,EGLL,FAJS,390,390,APATEL,PATEL,H171017F390V420,FERMO,BEMRA,ZMR,BARDI
snb117 = B737,M,GCTS,EKBI,300,300,PRT,ADORO,ZMR,H170027F300V420,NEA,DGO,OLTRE,ENDAY
dan778 = A340,H,EKCH,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H172159F370V420,ADORO
kac5573 = B777,H,LIRF,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174609F310V420,VEDER,KORET,LOMDA,STG,HIDRO
vkg1771 = B757,H,LPFR,EGWW,320,300,ELVAR,BARDI,ZMR,H165723F300V420,VEDER,RATPO,AVS,LOTEE
jkk331 = B737,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H171909F280V420,NVS,PDT
n7372a = F900,M,LIPE,LEST,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H172416F390V420,VEDER,KORET,LOMDA,STG
usa001 = B747,H,LEAL,KJFK,340,270,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H171907F270V420,BARKO,FORNO,STG,HIDRO
ena008 = ATR72,M,LESA,LEAS,190,110,LESA,H171725F050V420,BBI,ZMR,VEDER,RATPO,AVS
swr915 = B747,H,LPPT,LSZH,360,340,PRT,ADORO,ZMR,H164442F340V420,NEA,DGO,PPN,LATEK
baw221c = B767,H,GMMN,EGLL,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H171700F380V420
aea3313 = B737,M,GCLP,EHRD,340,340,ELVAR,BARDI,ZMR,H170301F340V420,BEMRA,FERMO,PATEL
aal0906 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H165617F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal778a = B757,H,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,H170226F360V420,BEMRA,FERMO,PATEL

