[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-01-T-Santiago-1(25)
sector = SANTIAGO
hora_inicio = 20:59

[vuelos]
aal083 = A330,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H215224F290V420,HIDRO
tap464 = A340,H,LPPT,EGLL,300,300,VIS,NARBO,STG,H212844F300V420,KORAV,KORUL
jkk097 = MD87,M,LEST,LEBL,300,150,LEST,H211321F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe453 = B747,H,LPPR,EGKK,370,370,VIS,RALUS,BARKO,H214045F370V420,KORET,AVS,LOTEE
tap3262 = B757,H,LOWW,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H213526F330V420,RALUS
jkk369r = B727,M,LEMD,LEAS,290,150,LEMD,H214001F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
gmi722 = B767,H,EDDD,GCRR,350,350,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H211441F350V420,DEMOS
coa0733 = B763,H,KBOS,LIMC,350,350,AHIDRO,HIDRO,STG,H212241F350V420,LOMDA,KORET,VEDER,BEMRA,BGS
ely205 = B763,H,LIRF,KATL,290,290,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,H215120F290V420,HIDRO
amm421 = B757,H,GCLP,EGLL,340,340,ORTIS,DEMOS,STG,H205958F340V420,KORAV,KORUL
bma331 = B757,H,LEST,EGKK,340,150,LEST,H211602F050V420,STG,MEGAT,LOTEE
arg643 = B747,H,EGLL,SAEZ,370,370,BHD,KORUL,KORAV,STG,DEMOS,H214300F370V420
smx342 = A320,M,LIPE,LEST,330,330,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H220225F330V420
bma2090 = B757,H,EGKK,GCTS,370,370,BHD,KORUL,KORAV,STG,H213226F370V420,DEMOS
ibe1579 = A320,M,LEST,LEBL,320,150,LEST,H213145F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA
lte051 = DC10,H,EGCC,GCXO,370,370,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H213535F370V420,DEMOS
bra232 = A320,M,ENGM,LEST,330,330,ALOTEE,LOTEE,MEGAT,STG,H212300F330V420
aea551 = MD88,M,LEZL,LEAS,300,300,ZMR,VEDER,H210639F300V420,RATPO,AVS
ibe166 = A320,M,LEZG,LEST,310,230,LEZG,H213140F050V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
mon883r = B757,H,LEST,EGBB,360,150,LEST,H210454F050V420,STG,MEGAT,LOTEE
usa523b = B747,H,KLAT,LIRF,390,390,AHIDRO,HIDRO,STG,H211817F390V420,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
vrg369r = B757,H,LPAZ,ESSA,360,360,ORTIS,DEMOS,STG,H212715F360V420,MEGAT,LOTEE
ibe331 = B757,H,LEBL,LEST,310,310,BEMRA,VEDER,KORET,H212530F310V420,LOMDA,STG
vvsjm = B757,H,KPHL,LEVC,390,390,AHIDRO,HIDRO,H211430F390V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
jkk377 = MD88,M,LEAS,LEMD,280,130,LEAS,H210008F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT

