[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-06-T-Santiago-4-1255h(35)
sector = SANTIAGO
hora_inicio = 12:55

[vuelos]
tap426 = B757,H,EGLL,LPPT,370,370,BHD,KORUL,KORAV,STG,H132911F370V420,DEMOS
cub4431 = MD11,H,LEZL,MUHA,370,330,BRA,CNR,NVS,ZMR,BARKO,H133949F330V420,FORNO,STG,HIDRO
crl987 = L101,H,LFBB,MUHA,350,350,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H133732F350V420,LURIM,ASTUR,STG,DEMOS
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H135624F350V420,HIDRO
aea262 = A320,M,LEAS,GCLP,330,130,LEAS,H131507F050V420,AVS,KORET,BARKO,RALUS
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H140440F370V420,HIDRO
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H133940F370V420,LOMDA,STG,HIDRO
ans0921 = F-50,M,LEST,LEBB,210,150,LEST,H130607F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
ibe421 = MD87,M,LEST,LEMD,280,150,LEST,H131403F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
twa744 = A340,H,KIAD,LGAT,390,390,AHIDRO,HIDRO,STG,H134135F390V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
klm4367 = A330,H,LFPO,SBGL,370,370,ALOTEE,LOTEE,MEGAT,STG,H133028F370V420,DEMOS
ibt374 = DC-9,M,LEAS,LEMD,200,130,LEAS,H132258F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap4253 = B757,H,LPAZ,LEAS,350,350,AHIDRO,HIDRO,STG,H131625F350V420,ASTUR,LURIM,AVS
ibe3299 = A320,M,EHAM,LEST,310,310,AATLEN,ATLEN,KANDA,AVS,H133014F310V420,LURIM,ASTUR,STG
m12654 = B747,H,KWER,LICZ,350,350,AHIDRO,HIDRO,STG,H132741F350V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bbb181 = B737,M,GCLP,LSZH,340,340,ORTIS,DEMOS,STG,H133843F340V420,MEGAT,LOTEE
awd740 = B757,H,LEST,EGCC,340,150,LEST,H132120F050V420,STG,KORAV,KORUL
amm444 = B737,M,GCXO,EGLL,360,360,ORTIS,DEMOS,H131429F360V420,STG,KORAV,KORUL
**eccag = CN35,M,EHAM,LEST,370,370,ALOTEE,LOTEE,MEGAT,STG,H134800F370V420
lit667 = DC-9,M,LEAS,LEMD,200,130,LEAS,H132857F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
bal099 = B757,H,LEST,EGCC,340,150,LEST,H131642F050V420,STG,MEGAT,LOTEE
vkg2363 = A320,M,ESSA,LPPT,350,350,AATLEN,ATLEN,KANDA,AVS,H133621F350V420,KORET,BARKO,RALUS
ein6373 = B737,M,EIDW,LEST,310,310,BHD,KORUL,KORAV,STG,H134900F310V420
eiw401 = B763,H,LPPR,EIDW,340,240,VIS,NARBO,STG,H131149F240V420,KORAV,KORUL
ibe1499 = MD83,M,LEAS,LEBL,300,130,LEAS,H130106F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
rzo941 = B757,H,EGBB,LPAZ,370,370,BHD,KORUL,H130038F370V420,KORAV,STG,DEMOS
ans8771 = ATR42,M,LICZ,LEST,310,170,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H140532F170V420
coa211 = B777,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H134815F330V420,HIDRO
aem4312 = CN35,M,LEAS,LEST,170,130,LEAS,H134242F050V420,AVS,LURIM,ASTUR,STG
baw252 = B767,H,SBGL,EGCC,360,360,ORTIS,DEMOS,STG,H132613F360V420,KORAV,KORUL
klm653 = B747,H,SVMI,EHAM,340,340,ORTIS,DEMOS,STG,H130928F340V420,KORAV,KORUL
aea890 = B757,H,ESSA,LEST,390,390,ALOTEE,LOTEE,H131116F390V420,MEGAT,STG
ibe331 = A320,M,LEZL,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,H134237F290V420,FORNO,STG
aza677 = B737,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H140200F310V420
nje572 = FA50,M,EGLL,LEST,390,390,BHD,KORUL,H132903F390V420,KORAV,STG

