[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-05-M-Toledo-4(41)
sector = TOLEDO
hora_inicio = 14:54

[vuelos]
aza247 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H153640F350V420,TLD,CCS
ibe7209 = A320,M,EGLL,LEZL,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H152635F310V420,MONTO,CRISA
amx8005 = B767,H,MMMX,LIRF,340,340,PRT,ADORO,ZMR,NVS,H152333F340V420,PDT,CJN,CLS
tap281 = A320,M,LPFR,LIRF,380,380,ARAKOD,RAKOD,NVS,H151336F380V420,PDT,CJN,ASTRO
aea0032 = DC-9,M,GCFV,LEMD,280,280,ACRISA,CRISA,VTB,H154049F280V420,PDT
aea9356 = A320,M,LEZL,LEPA,300,300,ACRISA,CRISA,VTB,H152518F300V420,PALIO,SEGRE,KOTEX,PONEN
aea405 = B763,H,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H153730F280V420,PDT
ram771 = B757,H,GMMN,LFPO,380,380,ACRISA,CRISA,VTB,H145407F380V420,PDT,RBO,DGO,OLTRE,ENDAY
tra590 = B757,H,LEZL,EHAM,340,280,ALOGRO,LOGRO,VTB,H151007F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
gbl04b = B737,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H154442F330V420,MONTO,CRISA
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,H145818F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk1501 = A321,M,ENGM,GCXO,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H153400F350V420,MONTO,CRISA
afr681 = A320,M,LFPO,GMMX,330,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H153637F310V420,MONTO,CRISA
iwd786 = A330,H,GCLP,LEBB,340,340,ALOGRO,LOGRO,VTB,H150635F340V420,PDT,RBO,DGO,OLTRE,BLV
hlf664 = A319,M,EDDM,GMMA,370,370,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H163453F370V420,MONTO,CRISA
pga768 = ATR42,M,LPPT,LEMD,220,220,ARAKOD,RAKOD,NVS,H153225F220V420,PDT
amm2281 = B737,M,EGKK,LEJR,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H153502F290V420,MONTO,CRISA
jkk619 = A320,M,GCLA,LEMD,320,320,ACRISA,CRISA,VTB,H151440F320V420,PDT
ibe755 = DC-9,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H155135F280V420,PDT
jkk473 = A320,M,LEMD,GCLP,350,150,LEMD,H151243F050V420,BRA,CNR,NVS,CCS
ibe614 = A340,H,GCLP,LEMD,320,320,ACRISA,CRISA,VTB,H152645F320V420,PDT
ibe734 = A319,M,EGLL,LEZL,370,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H153305F350V420,MONTO,CRISA
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,H151454F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tap511 = B737,M,LPAZ,LEMD,300,300,ARAKOD,RAKOD,NVS,H152636F300V420,PDT
ecegl = DC-9,M,LEMO,LEZG,280,280,ALOGRO,LOGRO,VTB,H151312F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
hlf943 = A320,M,EDDM,GCFV,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,H151853F370V420,TLD,CCS
jkk539 = B757,H,KBOS,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H154340F280V420,PDT
oal520 = B747,H,MRSJ,LGAT,380,380,ARAKOD,RAKOD,NVS,H151454F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ave100 = DC10,H,SVMI,LEMD,360,360,VIS,BARDI,NVS,H153438F360V420,PDT
ram633 = B737,M,GMMX,LEMD,300,300,ALOGRO,LOGRO,VTB,H154058F300V420,PDT
ibe464 = MD87,M,LEMD,LEST,290,150,LEMD,H150852F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
lib317 = A300,H,LFBZ,LEZL,330,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H152745F310V420,MONTO,CRISA
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,H150635F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
pnr374 = BA46,M,EGKK,LEMD,280,280,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H153602F280V420,PDT
ibe620 = B737,M,LEZL,LEBL,300,300,ALOGRO,LOGRO,VTB,H152540F300V420,PALIO,SEGRE,KOTEX,PONEN
jkk316 = B757,H,GCLP,LEBB,380,380,ALOGRO,LOGRO,VTB,H152049F380V420,PDT,RBO,DGO,OLTRE,BLV
cub543 = DC10,H,MUHA,LEMD,340,340,VIS,BARDI,NVS,H152557F340V420,PDT
gbl7089 = B737,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,H150601F360V420,PDT,RBO,BGS,PATEL
tap9005 = A320,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H151311F320V420,PDT
fua2215 = B737,M,GCLP,EGKK,340,340,ACRISA,CRISA,VTB,H145906F340V420,PDT,RBO,BGS,PATEL
afl3499 = T154,M,UUEE,GCLP,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H152247F310V420,TLD,CCS

