[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-15-T-Zamora-4(34)
sector = ZAMORA
hora_inicio = 10:18

[vuelos]
ibe6939 = B747,H,KBOS,LEMD,310,360,AHIDRO,HIDRO,STG,LOMDA,KORET,BARKO,H182912F360V420,ZMR,NVS,PDT
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,H181455F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
usa209 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H184452F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H182141F330V420,ZMR,ADORO
ibe510 = B737,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H184109F310V420,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
rgi245 = CARJ,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H180850F330V420,ZMR,ADORO
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,H175134F300V420,ZMR,NEA,DGO,OLTRE,BLV
fdx336 = B757,H,LPFR,EDDM,360,360,ELVAR,BARDI,H181241F360V420,ZMR,BEMRA,BGS,PATEL
bal484 = B737,M,GCRR,EGWW,300,300,ELVAR,BARDI,H181518F300V420,ZMR,BEMRA,FERMO,PATEL
ckt553 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,H180004F370V420,SNR,NEA,ORBIS,CNR,PDT
ibt374 = DC-9,M,LEAS,LEMD,290,130,LEAS,H183118F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap654 = L101,H,EDDV,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H181835F370V420,ZMR,ADORO
hlf391 = B733,M,LPFR,EDDF,300,300,PRT,ADORO,H182946F300V420,ZMR,NEA,DGO,PPN,LATEK
ibe1803 = A320,M,LEMD,LEST,290,150,LEMD,H181504F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
hlf924 = B757,H,EDDL,GCTS,370,370,APATEL,PATEL,H181758F370V420,FERMO,BEMRA,ZMR,BARDI
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H182438F350V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H182231F330V420,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
coa928 = B763,H,LIRF,KMIA,330,330,NVS,H182149F330V420,ZMR,BARKO,FORNO,STG,HIDRO
ibe1827 = A321,M,LEST,LEBL,340,150,LEST,H184433F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,H182112F350V420,SNR,NEA,ORBIS,CNR,PDT
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,H181607F360V420,ZMR,NEA,DGO,PPN,LATEK
ibe0478 = A320,M,LEMD,LEAS,290,150,LEMD,H180221F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
bbb920 = B747,H,ESGG,LPFU,330,330,APATEL,PATEL,FERMO,BEMRA,H181310F330V420,ZMR,BARDI
aea295 = B763,H,MDLR,LEBL,320,320,VIS,BARDI,H101803F320V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H182807F370V420,ZMR,ADORO
brt203 = E145,M,LEMD,EGCC,300,150,LEMD,H181822F050V420,RBO,BGS,PATEL
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,H181038F340V420,ZMR,NEA,DGO,PPN,LATEK
dan773 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H182944F340V420,PATEL
halcon = F-16,M,LESA,EGBB,380,110,LESA,H181540F050V420,ZMR,BEMRA,FERMO,PATEL
n59ap = LJ25,M,EGCC,GMMN,390,390,APATEL,PATEL,H180238F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga525 = E145,M,LPPR,LEMD,300,300,VIS,BARDI,H181937F300V420,NVS,PDT
lxr287 = B752,H,LPAZ,LEMD,280,280,VIS,BARDI,H180457F280V420,NVS,PDT
hlf498 = B737,M,EHAM,LPFR,330,330,APATEL,PATEL,H182140F330V420,FERMO,BEMRA,ZMR,BARDI
pga291 = F-50,M,LPPT,LEMD,220,220,VIS,BARDI,H175702F220V420,NVS,PDT

