[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-12-T-Castejón-2(26)
sector = CASTEJON
hora_inicio = 06:20

[vuelos]
hlf3321 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,H084552F360V420,SEGRE,LARDA,RONKO,LATEK
ans672 = ATR42,M,LEMD,LEBL,180,150,LEMD,H092315F050V420,PINAR,SEGRE,KOTEX,PONEN
aea265 = A320,M,LEMH,LEMD,330,330,VLC,CLS,H062041F330V420,CJN,PALIO,PDT
ram561 = B737,M,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H090018F370V420,ADUXO,NASOS,ANZAN
ibe0900 = B727,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H090849F290V420,CJN,PALIO,PDT
pga346 = A319,M,LPFR,LIRF,360,280,ARAKOD,RAKOD,NVS,RBO,PINAR,H094207F280V420,SEGRE,KOTEX,PONEN
aza7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,H084513F310V420,CJN,PALIO,GOTOR,TLD,CCS
afr2481 = B747,H,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,H091718F340V420,SEGRE,LARDA,RONKO,LATEK
ecesa = PA31,L,LEAL,LEVS,105,105,LEAL,ASTRO,H091139F105V420,CJN
saf860 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093654F330V420,NASOS,ANZAN
aza404 = A320,M,LPPT,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H093600F340V420,SEGRE,KOTEX,PONEN
aea5767 = B737,M,LEMD,LEGE,280,150,LEMD,H092401F050V420,PINAR,SEGRE,KOTEX,PONEN
hlf908 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H092305F330V420,CJN,PALIO,PDT
aza371 = B767,H,LPPT,LIML,360,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H085835F340V420,SEGRE,KOTEX,PONEN
ibe1782 = A310,H,LEMD,LIRF,320,150,LEMD,H093433F050V420,CJN,CLS
ein234 = A340,H,DAAG,EICK,340,340,LEAL,ASTRO,H092226F340V420,CJN,RBO,BGS,PATEL
tap290 = MD87,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H090801F370V420,CJN,PALIO,GOTOR,TLD,CCS
aza782 = A310,H,LEMD,LIRF,320,150,LEMD,H092923F050V420,CJN,CLS
mdp692 = B757,H,GMMX,LKPR,360,340,ALOGRO,LOGRO,VTB,PALIO,H091218F340V420,SEGRE,LARDA,RONKO,LATEK
fua742a = B737,M,LEPA,LEMD,330,330,VLC,CLS,H090758F330V420,CJN,PALIO,PDT
dlh3050 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H094022F330V420,CJN,PALIO,PDT
oal81r = B767,H,MWCR,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,H091940F360V420,SEGRE,KOTEX,PONEN
aza289 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,H092221F370V420,CJN,PALIO,GOTOR,TLD,CCS
ibe0915 = B737,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H091200F310V420,CJN,PALIO,PDT
aza455 = A340,H,GMME,LEMD,360,360,LEAL,ASTRO,H092354F360V420,CJN,PALIO,PDT
aat360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H092053F290V420,NASOS,ANZAN

