[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-01-T-Santiago-2(35)
sector = SANTIAGO
hora_inicio = 16:59

[vuelos]
aza209 = B747,H,LIRF,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H180214F290V420,LOMDA,STG,HIDRO
sas357 = A320,M,ESSA,LPFR,350,350,AATLEN,ATLEN,KANDA,AVS,H172317F350V420,KORET,BARKO,RALUS
flc112 = B757,H,LEST,EGLL,360,150,LEST,H171152F050V420,STG,MEGAT,LOTEE
ein116 = B727,M,LEVC,LEST,330,220,LEVC,H172714F050V420,NVS,ZMR,BARKO,FORNO,STG
sas5811 = B757,H,ESSA,LPFR,370,370,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H174751F370V420,RALUS
amm6567 = B757,H,LPAZ,EGLL,360,360,ORTIS,DEMOS,STG,H165942F360V420,KORAV,KORUL
hlf055 = A320,M,EIDW,LPFU,290,290,BHD,KORUL,KORAV,STG,H173145F290V420,DEMOS
tap771a = A320,M,LPPR,EGLL,340,340,VIS,NARBO,H170242F340V420,STG,MEGAT,LOTEE
oal5073 = B737,M,LGAT,LEST,290,290,DGO,BGS,BEMRA,VEDER,KORET,H174028F290V420,LOMDA,STG
ibe3299 = A320,M,EHAM,LEST,330,330,ALOTEE,LOTEE,MEGAT,STG,H172600F330V420
bra308 = B738,M,ESSA,LPPR,390,390,AATLEN,ATLEN,KANDA,AVS,H171100F390V420,KORET,BARKO,RALUS
aea223 = B737,M,LEAS,LEZL,310,130,LEAS,H174034F050V420,AVS,RATPO,VEDER,ZMR,NVS
ibe0471 = MD87,M,LEAS,LEMD,280,130,LEAS,H171952F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ein3442 = A320,M,LPPR,EGKK,340,340,VIS,NARBO,STG,H172006F340V420,KORAV,KORUL
baw441 = A320,M,LEST,EGKK,360,150,LEST,H173024F050V420,STG,MEGAT,LOTEE
vrg221 = B767,H,SBGL,EIDW,340,340,ORTIS,DEMOS,H170608F340V420,STG,KORAV,KORUL
aal988 = A320,M,LPPT,EGLL,340,340,ORTIS,DEMOS,STG,H172033F340V420,MEGAT,LOTEE
ans1670 = ATR42,M,LEGE,LEST,210,210,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,H174152F210V420,STG
ibe778 = A310,H,LIML,LEST,330,330,DGO,BGS,BEMRA,VEDER,H172238F330V420,KORET,LOMDA,STG
pga005 = B737,M,LPPT,LOWS,340,340,VIS,NARBO,STG,H171438F340V420,MEGAT,LOTEE
lda8252 = B737,M,LPPC,EGLL,360,360,ORTIS,DEMOS,STG,H172322F360V420,KORAV,KORUL
msr908 = B767,H,HECA,KJFK,330,330,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H173552F330V420,LURIM,ASTUR,STG,HIDRO
vkg0848 = A300,H,GCLP,EKCH,280,280,ORTIS,DEMOS,STG,H172944F280V420,MEGAT,LOTEE
aea658 = MD80,M,LEZL,LEAS,290,290,CNR,NVS,ZMR,VEDER,RATPO,AVS,H174518F290V420
bal758 = A320,M,EGKK,GCLP,370,370,ALOTEE,LOTEE,AVS,KORET,BARKO,H174728F370V420,RALUS
ibe0547 = A320,M,LEST,LEMD,280,150,LEST,H172016F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
baw539 = B737,M,EGLL,GCLP,330,330,BHD,KORUL,KORAV,STG,H171823F330V420,DEMOS
msr631 = B747,H,KIAD,LEMD,390,390,AHIDRO,HIDRO,H165945F390V420,STG,FORNO,BARKO,ZMR,NVS,PDT
tap053 = B767,H,LSGG,LPPT,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H173041F330V420,RALUS
oal611 = A340,H,CYMK,LEPA,390,390,AHIDRO,HIDRO,STG,H173123F390V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
gmi654 = B737,M,EDDD,LEST,350,350,ALOTEE,LOTEE,MEGAT,STG,H175000F350V420
aal990 = B763,H,LEZL,KJFK,340,340,NVS,ZMR,BARKO,H172812F340V420,FORNO,STG,HIDRO
swt374 = B72B,M,LEAS,LEMD,280,130,LEAS,H171333F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,H181600F310V420
jkk600 = B727,M,LEST,LEBL,300,150,LEST,H172441F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN

