[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-04-M-Santiago-2(32)
sector = SANTIAGO
hora_inicio = 16:35

[vuelos]
fab8180 = B707,H,SBGL,EGBB,340,340,ORTIS,DEMOS,STG,H171502F340V420,KORAV,KORUL
ice5811 = B757,H,BIKF,LEMD,370,350,AHIDRO,HIDRO,STG,H174201F350V420,FORNO,BARKO,ZMR,NVS,PDT
aca7832 = B777,H,LIRF,CYMK,350,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H173038F310V420,LOMDA,STG,HIDRO
flc112 = B757,H,LEST,EGLL,360,150,LEST,H170541F050V420,STG,MEGAT,LOTEE
mon656 = B757,H,LPAZ,EGLL,340,340,ORTIS,DEMOS,STG,H165928F340V420,KORAV,KORUL
jkk836 = B767,H,KJFK,LEPA,360,360,AHIDRO,HIDRO,STG,H165853F360V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk484 = B737,M,GCLP,LEST,320,280,ORTIS,DEMOS,STG,H173400F280V420
ecejj = LJ35,M,LEAS,LESA,280,130,LEAS,H170619F050V420,AVS,RATPO,VEDER,ZMR,BBI
ezy758 = B737,M,GCLP,EGKK,300,300,ORTIS,DEMOS,STG,H165943F300V420,MEGAT,LOTEE
ena008 = ATR72,M,LEAL,LEAS,190,190,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,VEDER,RATPO,AVS,H174900F190V420
aal0906 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,H163514F380V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jal611 = A340,H,KJFK,LEBL,390,390,AHIDRO,HIDRO,STG,H173154F390V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ckt539 = B747,H,EGBB,GCLP,350,350,BHD,KORUL,KORAV,STG,H172027F350V420,DEMOS
tap053 = B767,H,LSGG,LPPR,330,310,ALOTEE,LOTEE,AVS,H170605F310V420,KORET,BARKO,RALUS
pga005 = B737,M,LPPT,EICK,340,340,VIS,NARBO,STG,H171254F340V420,KORAV,KORUL
ges965 = DC-9,M,LPAZ,LFBD,360,360,AHIDRO,HIDRO,STG,H164902F360V420,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,ENDAY
jkk691 = A320,M,LEPA,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H174756F290V420,LOMDA,STG
rrr6262 = C130,M,LPPT,EGBB,220,220,ORTIS,DEMOS,STG,H173414F220V420,KORAV,KORUL
coa631 = B747,H,KANC,LIRF,390,390,AHIDRO,HIDRO,STG,H171430F390V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
tap778 = A320,M,LPPR,EGLL,320,260,VIS,NARBO,STG,H170837F260V420,MEGAT,LOTEE
viv9190 = B767,H,KBOS,LEBL,340,360,AHIDRO,HIDRO,STG,H165222F360V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea658 = MD80,M,LEAL,LEAS,290,210,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,VEDER,RATPO,AVS,H174400F210V420
sas357 = A320,M,LOWW,LPPR,350,350,AATLEN,ATLEN,KANDA,AVS,H170609F350V420,KORET,BARKO,RALUS
lte055 = B767,H,EIDW,LEST,370,370,BHD,KORUL,KORAV,STG,H172800F370V420
kac5573 = B777,H,LIRF,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H175622F310V420,LOMDA,STG,HIDRO
aea3299 = A320,M,EHAM,LEST,330,330,ALOTEE,LOTEE,MEGAT,STG,H172900F330V420
vkg1771 = B757,H,LPFR,EGWW,320,320,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H171314F320V420,LOTEE
jkk331 = B737,M,LEST,LEMD,280,150,LEST,H165758F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
n7372a = F900,M,LIPE,LEST,390,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H173313F370V420,LOMDA,STG
usa001 = B747,H,LEAL,KJFK,340,330,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,BARKO,H172936F330V420,FORNO,STG,HIDRO
blx970 = B737,M,EGBB,LPFU,350,350,AATLEN,ATLEN,KANDA,AVS,H172344F350V420,KORET,BARKO,RALUS
bal632a = B757,H,GCLP,EGLL,320,320,ORTIS,DEMOS,STG,H170923F320V420,KORAV,KORUL

