[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-05-M-Zamora-2(40)
sector = ZAMORA
hora_inicio = 05:30

[vuelos]
ibe802 = B727,M,LEAL,LEST,270,270,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H062739F270V420,BARKO,FORNO,STG
dlh125 = B757,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,H061309F320V420,NEA,DGO,PPN,LATEK
viv4342 = B727,M,LEBL,LEST,270,190,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H064842F190V420,MUSIL,AVS,LURIM,ASTUR,STG
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H065022F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
bcy733 = B767,H,GCLP,EICK,400,400,ELVAR,BARDI,ZMR,H065105F400V420,BEMRA,FERMO,PATEL
pga321 = A320,M,EGKK,LPPT,350,350,APATEL,PATEL,H063239F350V420,FERMO,BEMRA,ZMR,BARDI
mdp540 = A310,H,LEBL,MDSD,330,190,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H061326F190V420,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
aea176 = B737,M,EGKK,LEMD,280,200,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H063239F200V420,NVS,PDT
n6530y = F900,M,EGKK,LESA,410,410,APATEL,PATEL,H061454F410V420,FERMO,BEMRA,ZMR,BBI
ans2390 = ATR72,M,LESA,LEAS,200,110,LESA,H061057F050V420,BBI,ZMR,VEDER,RATPO,AVS
tap1969 = A330,H,EGLL,LPPR,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H064712F370V420,ADORO
pga3472 = B737,M,LEAL,LPAZ,330,270,VLC,CLS,CJN,PALIO,PDT,NVS,BARDI,H062700F270V420
bal6327 = A320,M,EGKK,LEMD,370,370,APATEL,PATEL,H062004F370V420,SNR,NEA,ORBIS,NVS,PDT
amx1665 = A340,H,MMMX,LIRF,360,360,VIS,BARDI,H061119F360V420,NVS,PDT,CJN,CLS
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H055603F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ewg5482 = B767,H,EDBT,GCTS,330,330,APATEL,PATEL,H055659F330V420,FERMO,BEMRA,ZMR,BARDI
bma522 = A320,M,GCLA,EGKK,360,360,ELVAR,BARDI,ZMR,H063017F360V420,BEMRA,FERMO,PATEL
gbl45x = B737,M,ESSA,LXGB,350,350,APATEL,PATEL,H060447F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga901 = B737,M,EGNT,LPPT,330,330,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H064201F330V420,BARDI
ram671 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,H061241F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ewg5423 = A320,M,GCTS,EDDM,320,320,PRT,ADORO,ZMR,H061905F320V420,NEA,DGO,OLTRE,ENDAY
coa4292 = B767,H,KJFK,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H065024F340V420,NVS,PDT
baw4894 = B757,H,GCRR,EGWW,380,380,ELVAR,BARDI,ZMR,H061815F380V420,BEMRA,FERMO,PATEL
ltu777 = A340,H,EDDF,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H063744F370V420,ADORO
dumbo42 = C130,M,EHRD,LESA,210,210,APATEL,PATEL,H053010F210V420,FERMO,BEMRA,ZMR,BBI
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H061004F330V420,VEDER,KORET,LOMDA,STG,HIDRO
ans851 = ATR42,M,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H062818F210V420,MUSIL,AVS,LURIM,ASTUR,STG
baw995 = B757,H,EGKK,LEMD,350,350,APATEL,PATEL,H060712F350V420,SNR,NEA,ORBIS,CNR,PDT
bcy342 = B737,M,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,H060354F340V420,BEMRA,FERMO,PATEL
tap909 = A319,M,EGLL,LPPR,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H062509F370V420,ADORO
cub323r = IL62,H,MUHA,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H064529F380V420,NVS,PDT
baw514 = A320,M,GMAA,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H063300F340V420
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H062444F350V420,VEDER,KORET,LOMDA,STG,HIDRO
ver396 = B727,M,KJFK,LGAT,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H062458F320V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
cub9647 = IL62,H,MUHA,LIPE,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H064156F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dlh511 = B737,M,EDDF,LPPT,370,370,APATEL,PATEL,H060204F370V420,FERMO,BEMRA,ZMR,BARDI
pga833 = DC10,H,LPAZ,LFPO,300,300,PRT,ADORO,ZMR,H063457F300V420,NEA,DGO,OLTRE,ENDAY
dbr546 = A320,M,EHAM,LPFR,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H064229F370V420,ADORO
ver4187 = A320,M,GCLP,EDDM,340,340,PRT,ADORO,ZMR,H055439F340V420,NEA,DGO,PPN,LATEK
crx0351 = MD11,H,GCLP,LSGG,380,380,PRT,ADORO,ZMR,H061828F380V420,NEA,DGO,PPN,LATEK

