[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-10-T-Zamora-4-0855h(28)
sector = ZAMORA
hora_inicio = 07:14

[vuelos]
tsw651 = B777,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H093036F330V420,ADORO
edw574 = DC-9,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,DGO,BGS,NEA,ZMR,H094601F310V420,ADORO
klm6646 = B747,H,EHRD,GCTS,330,330,APATEL,PATEL,H071419F330V420,FERMO,BEMRA,ZMR,BARDI
dan119 = DC-9,M,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,H091005F320V420,BEMRA,FERMO,PATEL
ibe696 = B737,M,LEMD,LEST,290,150,LEMD,H092643F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
gmi7311 = A340,H,LPPR,EDDL,340,280,PRT,ADORO,ZMR,H091759F280V420,NEA,DGO,OLTRE,ENDAY
aea376 = MD80,M,LEAS,LEMD,280,130,LEAS,H092618F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
aal4325 = B747,H,LEMD,KJFK,340,150,LEMD,H092300F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
tap772 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,H084654F350V420,FERMO,BEMRA,ZMR,BARDI
aea3637 = MD87,M,LEST,LEMD,300,150,LEST,H094247F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
hlf924 = B747,H,EBBR,LPFR,330,330,APATEL,PATEL,H090844F330V420,FERMO,BEMRA,ZMR,BARDI
ibe3341 = B737,M,LEMD,LPPT,310,150,LEMD,H093740F050V420,CNR,NVS,BARDI
ans711 = DC-9,M,LEAS,LEMD,270,130,LEAS,H093231F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap886 = B767,H,LPPT,LIPZ,320,320,PRT,ADORO,ZMR,H090348F320V420,NEA,DGO,PPN,LATEK
ibe2292 = B737,M,LEMD,LEST,310,150,LEMD,H092148F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
bal418b = B757,H,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,H092616F360V420,BEMRA,FERMO,PATEL
cfg7831 = A340,H,GCLP,EDDL,360,360,ELVAR,BARDI,ZMR,H093006F360V420,BEMRA,FERMO,PATEL
twa367 = MD11,H,KJFK,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093938F380V420,NVS,PDT
ibe4475 = B737,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H091308F280V420,NEA,DGO,OLTRE,BLV
pga3215 = E145,M,LEBB,LPPT,330,150,LEBB,H093017F050V420,BLV,AMTOS,BGS,NEA,ZMR,BARDI
ram6340 = B737,M,EHAM,GCLP,290,290,APATEL,PATEL,H090021F290V420,FERMO,BEMRA,ZMR,BARDI
amm5561 = B757,H,LPPT,EGCC,360,360,ELVAR,BARDI,ZMR,H090056F360V420,BEMRA,FERMO,PATEL
ein993 = A340,H,EGNT,LEMG,330,330,APATEL,PATEL,H090352F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea1221 = B737,M,EGKK,LEZL,330,210,APATEL,PATEL,H090346F210V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
sas722 = A320,M,EHAM,GCLP,370,370,APATEL,PATEL,H090014F370V420,FERMO,BEMRA,ZMR,BARDI
maq6699 = C130,M,LESA,LEAS,250,110,LESA,H092106F050V420,BBI,ZMR,VEDER,RATPO,AVS
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H093908F330V420,VEDER,KORET,LOMDA,STG
rja321a = A340,H,KIAD,LIRF,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093433F360V420,NVS,PDT,CJN,CLS

