[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-01-T-Toledo-1(33)
sector = TOLEDO
hora_inicio = 11:45

[vuelos]
iaf987 = C130,M,LIML,GCRR,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H123642F210V420,CCS
ram480 = B757,H,GMMN,EDDF,340,340,ALOGRO,LOGRO,VTB,H121852F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
mon790 = B752,H,LEAL,EGBB,360,360,LEAL,ASTRO,CJN,RBO,H121716F360V420,DGO,BLV,BISKA,BELEN
ein5522 = B757,H,EGGW,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H123704F330V420,MONTO,CRISA
iwd678 = A330,H,LEMD,EGLL,360,150,LEMD,H120451F050V420,RBO,DGO,BLV,BISKA,BELEN
vvcjm = P3-C,M,LPFR,LIRA,200,200,ARAKOD,RAKOD,NVS,RBO,H123942F200V420,PINAR,SEGRE,KOTEX,PONEN
raf3448 = C130,M,EGCC,LERT,210,210,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H125515F210V420,MONTO,CRISA
ibe535 = MD87,M,LEMD,LEST,290,150,LEMD,H120413F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
tap1001 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H121003F370V420,CCS
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,H120203F320V420,DGO,OLTRE,ENDAY
iwd224 = A330,H,MMMX,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,H123607F340V420,PINAR,SEGRE,KOTEX,PONEN
klm9036 = B767,H,GCLP,EHAM,340,340,ALOGRO,LOGRO,VTB,H114722F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
baw6224 = B757,H,AAAA,LEGR,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H114706F370V420,MONTO,CRISA
usa016 = B763,H,KATL,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,H122405F340V420,PINAR,SEGRE,KOTEX,PONEN
swt267 = P3-C,M,LEJR,EGKK,200,200,ACRISA,CRISA,VTB,PDT,RBO,H123158F200V420,DGO,BLV,BISKA,BELEN
tle3465 = A320,M,LFPO,LEZL,330,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H124235F310V420,MONTO,MOLIN
ram589 = B767,H,EGCC,GMAA,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H124710F290V420,MONTO,CRISA
deb127 = B733,M,LEMD,EGCC,340,150,LEMD,H123152F050V420,RBO,DGO,BLV,BISKA,BELEN
pga989 = E145,M,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H122412F350V420,CCS
fin285 = B767,H,ENGM,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H114804F330V420,MONTO,MOLIN
fua224 = MD87,M,LEMD,LEZL,310,150,LEMD,H121207F050V420,CNR,NVS,TLD,MONTO,CRISA
vkg459 = B737,M,GMMN,EDDL,320,320,ALOGRO,LOGRO,VTB,H121254F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
raf5525 = C130,M,EGGW,LEJR,210,210,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H131057F210V420,CRISA
amx443 = B757,H,MMMX,LEMD,350,350,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H125104F350V420,PDT
fua2233 = MD87,M,LEMD,LEZL,290,150,LEMD,H124502F050V420,CNR,NVS,TLD,MONTO,CRISA
dat609 = A330,H,GCCC,EBBR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H115454F340V420,DGO,OLTRE,ENDAY
ram660 = B747,H,LEJR,AAAA,320,320,ALOGRO,LOGRO,VTB,H120910F320V420,PDT,RBO,DGO,BLV,BISKA,BELEN
tap239 = B727,M,LPPT,LEMD,280,280,ELVAR,CCS,H121030F280V420,TLD,PDT
afr667 = B767,H,GMMX,LPPO,380,380,AXACA,PARKA,TLD,H123752F380V420,NVS,DGO,OLTRE,ENDAY
aea516 = B733,M,LEGR,LEBB,320,280,ALOGRO,LOGRO,VTB,PDT,RBO,H122354F280V420,DGO,OLTRE,BLV
smx089 = A320,M,LIML,GCRR,330,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H123745F310V420,CCS
jkk7014 = MD83,M,LEMD,LEBL,280,150,LEMD,H120233F050V420,PINAR,SEGRE,KOTEX,PONEN
ram890 = B767,H,GMMX,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,H121457F380V420,BGS,PATEL

