[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-12-T-Castejón-4(28)
sector = CASTEJON
hora_inicio = 09:58

[vuelos]
aea834 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,H102432F350V420,ADUXO,CJN,PALIO,PDT
ibe4673 = MD87,M,EDDM,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H103654F310V420,ADUXO,NASOS,ANZAN
adi5767 = DC-9,M,LEMD,LEGE,280,150,LEMD,H103120F050V420,PINAR,SEGRE,KOTEX,PONEN
azi347 = B767,H,MDLR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,H102840F360V420,SEGRE,KOTEX,PONEN
aza795 = B757,H,LEMD,LIML,360,150,LEMD,H100208F050V420,PINAR,SEGRE,KOTEX,PONEN
dah2618 = B727,M,DAOO,LEMD,300,300,LEAL,ASTRO,H101344F300V420,CJN,PALIO,PDT
aea360 = B737,M,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102134F350V420,NASOS,ANZAN
slr2458 = B767,H,EBBR,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H102553F330V420,CJN,NASOS,ANZAN
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,H101929F330V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
ibe1100 = A320,M,LEMD,LEBL,280,150,LEMD,H101623F050V420,PINAR,SEGRE,KOTEX,PONEN
lte636 = B757,H,LEMD,LEPA,320,150,LEMD,H101640F050V420,BRA,CJN,CLS
ans2980 = F-50,M,LPPT,LEVC,200,200,ARAKOD,RAKOD,NVS,PDT,CJN,H104137F200V420,CLS
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,H100017F330V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
hlf908 = B737,M,EDDF,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H104719F250V420,CJN,PALIO,PDT
via772 = A340,H,SVMI,LEPA,380,380,VIS,BARDI,NVS,PDT,H104232F380V420,CJN,CLS
ltu404 = A330,H,EDDV,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H103024F290V420,ADUXO,CJN,PALIO,PDT
bbb860 = B727,M,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H104835F330V420,ADUXO,NASOS,ANZAN
lte0190 = B738,M,LEBL,GCFV,330,330,MLA,TOBAL,H101108F330V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
dlh3050 = A340,H,EDDF,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H103435F250V420,CJN,PALIO,PDT
rot509 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,H101718F380V420,SEGRE,LARDA,RONKO,LATEK
coa795 = B747,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,H104434F380V420,SEGRE,KOTEX,PONEN
jkk332 = MD83,M,LEIB,LEMD,310,310,VLC,CLS,H095846F310V420,CJN,PALIO,PDT
ibe1131 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,H095858F290V420,ADUXO,CJN,PALIO,PDT
jkk561 = A321,M,LEST,LEIB,360,150,LEST,H104540F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,ASTRO
swt236 = SW-4,M,LEAL,LEMD,180,180,LEAL,ASTRO,H102223F180V420,CJN,PALIO,PDT
ans8875 = ATR72,M,LEMD,LELC,180,150,LEMD,H102109F050V420,BRA,CJN,CLS
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,H100532F350V420,CJN,PDT,NVS,BARDI
aea352 = B737,M,LEPP,LEMG,290,100,LEPP,H101816F050V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN

