[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-09-T-Domingo-1(34)
sector = DOMINGO
hora_inicio = 10:00

[vuelos]
dlh7735 = B737,M,GMMX,EKCH,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,H102910F280V420,BGS,PATEL
vle3452 = B763,H,KJFK,LIPZ,340,340,PRT,ADORO,ZMR,NEA,H101845F340V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
vsp3595 = MD11,H,LSGG,SBGR,290,290,TBO,LURAN,PPN,DGO,H101346F290V420,NEA,ZMR,ADORO
amigo1 = C101,L,LESA,LEZG,240,110,LESA,H103959F050V420,BBI,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,ZZA
pnr286 = A300,H,LEBB,EGCC,320,150,LEBB,H100044F050V420,BLV,BISKA,BELEN
ibegobj = FA20,M,LIML,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H101457F350V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aza577 = B742,H,LIMC,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H102630F330V420,BLV,CALCE,SNR,FERMO,AVS,LURIM,ASTUR,STG
seu848 = B747,H,GCLA,EBBR,340,340,AXACA,PARKA,TLD,NVS,H101038F340V420,DGO,OLTRE,ENDAY
deb392c = BA46,M,LEMD,EGCC,300,150,LEMD,H101523F050V420,RBO,DGO,BLV,BISKA,BELEN
afr730 = A320,M,LEMD,LFPG,340,150,LEMD,H102736F050V420,RBO,DGO,OLTRE,ENDAY
ibe3792 = A320,M,LEMD,EGGW,380,150,LEMD,H100717F050V420,RBO,BGS,PATEL
aea1233 = B738,M,EGKK,LEBB,330,210,BELEN,BISKA,H100436F210V420,BLV
jkk3099 = A321,M,LEBB,GCRR,330,150,LEBB,H102255F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ckt792 = B767,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,RBO,H101836F360V420,DGO,BLV,BISKA,BELEN
tap458 = MD87,M,LPPR,EHRD,300,300,PRT,ADORO,ZMR,NEA,H102943F300V420,DGO,PPN,LATEK
ibe6841 = A340,H,KBOS,LEBL,390,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H104533F400V420,DOBAN,LARDA,ZARKO,KUMAN
swr7311 = MD11,H,SBGR,LSGG,360,360,PRT,ADORO,ZMR,NEA,H101349F360V420,DGO,OLTRE,ENDAY
afr988 = L101,H,LFPO,KMIA,300,330,BTZ,ENDAY,H101151F330V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,KORET,LOMDA,STG,DEMOS
tap531 = B737,M,LFBD,LPAZ,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H101231F330V420,NEA,ZMR,ADORO
ibe1458 = MD80,M,ELLX,LEMD,290,290,BELEN,BISKA,BLV,AMTOS,BGS,H101502F290V420,NEA,ORBIS,CNR,PDT
vsp530 = A340,H,LEZL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,NVS,DGO,H104044F340V420,OLTRE,ENDAY
aom242 = B737,M,LEMD,LFPG,320,150,LEMD,H102943F050V420,RBO,DGO,OLTRE,ENDAY
pnr387 = BA46,M,LEZG,EGPF,270,230,LEZG,H102944F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
aca4532 = B742,H,CYUL,LIRF,350,350,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H110042F350V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe1457 = A320,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H103411F290V420,BLV
jkk8433 = MD83,M,LEBB,LEAL,350,150,LEBB,H100039F050V420,BLV,OLTRE,PPN,DOBAN,BAN,PINAR,CJN,ASTRO
mph629 = B777,H,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H101454F340V420,DGO,BLV,BISKA,BELEN
afr663 = A320,M,LEMD,LFPG,340,150,LEMD,H103704F050V420,RBO,DGO,OLTRE,ENDAY
azi2894 = DC10,H,LIML,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H103928F310V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans4690 = LJ25,M,LEBB,LEBL,280,150,LEBB,H101827F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ryr5448 = MD80,M,EIDW,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H103016F370V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ffr2987 = B733,M,LEMD,LKPR,340,150,LEMD,H101732F050V420,RBO,DGO,PPN,LATEK
azi470 = DC10,H,LIPE,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H102843F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,H101059F350V420,NEA,ZMR,ADORO

