[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-10-M-Santiago-1-2055h(29)
sector = SANTIAGO
hora_inicio = 20:51

[vuelos]
garza5 = C337,L,LEAS,LEST,090,130,LEAS,H205122F050V420,AVS,LURIM,ASTUR,STG
aal083 = B763,H,LEBL,KJFK,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H213527F270V420,LURIM,ASTUR,STG,HIDRO
garza2 = CN35,M,LPPR,LEAS,160,160,PRT,ADORO,ZMR,VEDER,RATPO,AVS,H213900F160V420
el2402 = B767,H,LIRA,KANC,290,290,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H213927F290V420,FORNO,STG,HIDRO
tap464 = A340,H,LPPT,EGLL,360,360,VIS,NARBO,STG,H212828F360V420,KORAV,KORUL
abb643 = B752,H,BIKF,GCTS,370,370,BHD,KORUL,KORAV,STG,H213546F370V420,DEMOS
tap3262 = B757,H,LOWW,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,H212351F330V420,KORET,BARKO,RALUS
gmi722 = B763,H,EDAF,LPPR,350,350,AATLEN,ATLEN,KANDA,AVS,H205930F350V420,KORET,BARKO,RALUS
ibe0545 = A320,M,LEST,LEMD,280,150,LEST,H210418F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
azor60 = C130,M,LEST,LEBL,260,150,LEST,H211027F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ryr2848 = B732,M,LEST,EICK,360,150,LEST,H211327F050V420,STG,KORAV,KORUL
bcs8418 = B752,H,LEAL,LEST,350,350,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H212600F350V420,FORNO,STG
swt654 = SW-4,M,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H213100F210V420,LURIM,ASTUR,STG
amm421 = B757,H,GCLP,EGLL,340,340,ORTIS,DEMOS,STG,H210245F340V420,KORAV,KORUL
aza6733 = B763,H,KBOS,LIMC,350,350,AHIDRO,HIDRO,STG,H212150F350V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
woa286 = A330,H,LIMC,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H214450F290V420,LURIM,ASTUR,STG,HIDRO
ibe0471 = MD87,M,LEAS,LEMD,290,130,LEAS,H210328F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
lte051 = DC10,H,EGBB,GCXO,370,370,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H213536F370V420,DEMOS
bra232 = A320,M,ENFB,GCLA,330,330,ALOTEE,LOTEE,MEGAT,STG,H211530F330V420,DEMOS
mon883r = B752,H,LEST,EGBB,340,150,LEST,H210139F050V420,STG,KORAV,KORUL
m45936 = DC10,H,KANC,LIMC,360,360,AHIDRO,HIDRO,STG,H211254F360V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans8354 = ATR42,M,LEAS,LEBL,200,130,LEAS,H205913F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
snb012 = A320,M,ESSA,LEST,390,390,BHD,KORUL,KORAV,STG,H213800F390V420
usa523b = C141C,H,KANC,LICZ,310,310,AHIDRO,HIDRO,STG,H210721F310V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk7014 = MD83,M,LEST,LEBL,320,150,LEST,H205758F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tar8536 = A319,M,DAAA,LEST,310,310,LEAL,ASTRO,CJN,PDT,NVS,ZMR,BARKO,H213854F310V420,FORNO,STG
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H214251F310V420,LOMDA,STG
vrg369r = B763,H,SBGR,EHAM,360,360,ORTIS,DEMOS,STG,H212710F360V420,MEGAT,LOTEE
jkk377 = MD87,M,LEAS,GCTS,350,130,LEAS,H210136F050V420,AVS,LURIM,ASTUR,STG,DEMOS

