[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-10-M-Toledo-2(32)
sector = TOLEDO
hora_inicio = 08:01

[vuelos]
smx774 = A320,M,LIRA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,H084334F370V420,ZMR,BARKO,FORNO,STG
ibe0576 = A320,M,KMIA,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H085329F280V420,PDT
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H084704F370V420,MONTO,CRISA
bba789 = DC10,H,SVMI,LEMD,320,320,ELVAR,CCS,TLD,H081205F320V420,PDT
ckt767 = MD87,M,GMMX,EGNM,320,320,AXACA,PARKA,TLD,H080926F320V420,NVS,DGO,BLV,BISKA,BELEN
ein555 = B737,M,EIDW,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H083220F330V420,MONTO,CRISA
aom346c = B767,H,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H081838F290V420,MONTO,MOLIN
tap5732 = A319,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,H081500F280V420,RBO,PINAR,SEGRE,KOTEX,PONEN
pga8344 = A319,M,LPFR,LIRF,340,340,ARAKOD,RAKOD,NVS,H081519F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
tap389 = B737,M,LEGE,LPAZ,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H081143F310V420,TLD,CCS
ibt374 = SW-4,M,LEMG,LEMD,200,200,ALOGRO,LOGRO,VTB,H082911F200V420,PDT
vrg6541 = B767,H,LEBL,SBGL,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H081825F290V420,TLD,CCS
dan480 = B757,H,GMMN,LHBP,340,340,ALOGRO,LOGRO,VTB,H080712F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
plm128 = B742,H,MDSD,LEMD,300,300,VIS,BARDI,NVS,H084424F300V420,PDT
aea687 = ATR42,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H083826F210V420,TLD,CCS
bal7871 = A320,M,EGCC,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H085948F350V420,MONTO,MOLIN
ibe619 = MD80,M,GCRR,LEMD,280,280,ALOGRO,LOGRO,VTB,H083028F280V420,PDT
usa8967 = B763,H,KMIA,LEBL,320,320,VIS,BARDI,NVS,H081213F320V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ltu7135 = A320,M,LPFR,EDDK,360,280,AXACA,PARKA,TLD,H082053F280V420,NVS,DGO,OLTRE,ENDAY
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H085516F310V420,MONTO,CRISA
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,H083250F320V420,NVS,DGO,BLV,BISKA,BELEN
jkk2402 = MD11,H,KMIA,LEMD,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H085048F300V420,PDT
pga9893 = B737,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H084026F370V420,TLD,CCS
amx034 = B767,H,LEMD,MMMX,360,150,LEMD,H080158F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
mdp965 = B767,H,LEMD,MUHA,350,150,LEMD,H081459F050V420,BRA,CNR,NVS,BARDI
ibe0471 = MD87,M,EGBB,LEMD,260,260,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H083938F260V420,PDT
ibe1458 = MD80,M,LEMD,LEMG,310,150,LEMD,H081102F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
oal3451 = B767,H,KIAD,LEMD,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H084729F340V420,PDT
usa0031 = B757,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,H083505F320V420,RBO,PINAR,SEGRE,KOTEX,PONEN
dlh3375 = B737,M,EDDM,LEZL,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H083636F350V420,MONTO,MOLIN
ckt4435 = DC10,H,EGGP,LEAM,300,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H082809F330V420,TLD,MONTO,CRISA
aua2096 = B732,M,LEZL,LOWW,320,280,ACRISA,CRISA,VTB,H081623F280V420,PDT,RBO,DGO,OLTRE,ENDAY

