[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-11-M-Domingo-3(31)
sector = DOMINGO
hora_inicio = 09:51

[vuelos]
dlh7735 = B737,M,GMMX,EKCH,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H104359F280V420,PATEL
iss470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103354F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm3374 = DC10,H,LATI,KLAT,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103304F370V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe1484 = A320,M,EGLL,LEMD,370,370,BELEN,BISKA,BLV,H095128F370V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ans3816 = E145,M,EGKK,LEZG,330,330,BELEN,BISKA,BLV,H100527F330V420,OLTRE,PPN,DOBAN,LARDA,ZARKO,KUMAN
gmi7311 = A340,H,LPPT,EDDL,360,360,PRT,ADORO,ZMR,NEA,H101335F360V420,DGO,OLTRE,ENDAY
vsp530 = A340,H,LEZL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H104016F340V420,OLTRE,ENDAY
jmc001 = B757,H,EGKK,LEMG,370,370,APATEL,PATEL,SNR,NEA,H104721F370V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe3792 = A320,M,LEMD,EGGW,380,150,LEMD,H102140F050V420,BRA,RBO,BGS,PATEL
aea1233 = B738,M,EGKK,LEBB,330,210,BELEN,BISKA,BLV,H100845F210V420
ckt792 = B767,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,RBO,DGO,H103105F360V420,BLV,BISKA,BELEN
tap458 = MD87,M,LPPR,EHRD,300,280,PRT,ADORO,ZMR,NEA,H102938F280V420,DGO,PPN,LATEK
ans8592 = CARJ,M,LEBL,EGCC,320,320,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H104230F320V420,BISKA,BELEN
ibe6841 = A340,H,KBOS,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H104856F380V420,DOBAN,LARDA,ZARKO,KUMAN
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,H101736F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
swr439 = E145,M,LSGG,LPPR,290,290,TBO,LURAN,PPN,DGO,H101644F290V420,NEA,ZMR,ADORO
aat454 = A300,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,H102756F370V420,NEA,ZMR,ADORO
lgl1458 = E145,M,ELLX,LEMD,290,290,BELEN,BISKA,BLV,H101112F290V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
aea4633 = B767,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H102623F380V420,PATEL
aom242 = B737,M,LEMD,LFPG,320,150,LEMD,H104344F050V420,BRA,RBO,DGO,OLTRE,ENDAY
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,NEA,H101812F340V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
csa005 = MD11,H,LEMD,LKPR,340,150,LEMD,H101047F050V420,BRA,RBO,DGO,PPN,LATEK
mph629 = B777,H,GCFV,EHAM,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H102743F340V420,BLV,BISKA,BELEN
afr663 = A320,M,LEMD,LFPG,340,150,LEMD,H101509F050V420,BRA,RBO,DGO,OLTRE,ENDAY
ryr5448 = MD80,M,EIDW,LEMG,370,370,BELEN,BISKA,BLV,H102301F370V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
iss577 = B767,H,LIML,KJFK,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103112F370V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
seu848 = B747,H,GCLA,EBBR,340,340,AXACA,PARKA,TLD,NVS,DGO,H102812F340V420,OLTRE,ENDAY
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,H101023F350V420,NEA,ZMR,ADORO
ckt4455 = B757,H,EGKK,LEMG,350,350,BELEN,BISKA,BLV,H100335F350V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
iwd507 = A330,H,LEBB,MUHA,330,150,LEBB,H095432F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ckt4435 = DC10,H,EGGP,LEMG,370,350,BELEN,BISKA,BLV,H095815F350V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA

