[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-01-M-Castejón-4-1752h(29)
sector = CASTEJON
hora_inicio = 18:00

[vuelos]
aza6728 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,H181135F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
mon790 = A320,M,LEAM,EGBB,320,320,LEAL,ASTRO,CJN,H181225F320V420,RBO,DGO,BLV,BISKA,BELEN
dlh093 = B767,H,EDDF,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182122F290V420,CJN,PALIO,PDT
aea5733 = B757,H,LEMD,LIML,320,150,LEMD,H180139F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
pato01 = C130,M,LEZG,LEMO,210,230,LEZG,H181815F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans9152 = DC-9,M,LEIB,LEMD,190,190,VLC,CLS,CJN,H183433F190V420,PALIO,PDT
aza900 = MD80,M,GMMA,LEMD,290,290,VLC,CLS,CJN,H182021F290V420,PALIO,PDT
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H184023F330V420,NASOS,ANZAN
lte329 = B752,H,LFBB,LEMD,270,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H182709F250V420,PALIO,PDT
oal645 = B757,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,H183219F350V420,CJN,PALIO,PDT
ibe655 = A320,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H184306F330V420,PALIO,PDT
dah094 = B757,H,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H180854F320V420,PALIO,PDT
ans3555 = F-50,M,LEAL,LEMD,180,180,LEAL,ASTRO,CJN,H183640F180V420,PALIO,PDT
tap989 = A320,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H182905F370V420,CJN,PALIO,GOTOR,TLD,CCS
oal525 = A340,H,SVMI,LIML,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H182623F360V420,KOTEX,PONEN
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183815F370V420,NASOS,ANZAN
aza0899 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,H180812F330V420,CJN,PALIO,PDT
iss346 = MD80,M,LEMD,LIRF,300,150,LEMD,H183010F050V420,BRA,CJN,CLS
edw266 = DC10,H,LSGG,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182011F290V420,CJN,PALIO,PDT
sia3435 = B747,H,LEMD,OEJN,350,150,LEMD,H180024F050V420,BRA,CJN,CLS
sas430 = DC10,H,GOOY,ENGM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H182527F360V420,LARDA,RONKO,LATEK
swt564 = SW-4,M,LEMD,LIML,220,150,LEMD,H181746F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe034 = B747,H,ESSA,LEMD,390,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183804F250V420,PALIO,PDT
ibe098 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H181041F350V420,CJN,PALIO,PDT
aea340 = B737,M,LEMD,LEAL,280,150,LEMD,H182319F050V420,BRA,CJN,ASTRO
aat561 = L101,H,LOWW,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182843F370V420,NASOS,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182405F330V420,NASOS,ANZAN
aan6446 = A320,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,H183945F310V420,CJN,PALIO,PDT
dumbo33 = C130,M,LEMD,LESJ,190,150,LEMD,H181715F050V420,BRA,CJN,CLS

