[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-18-T-Pamplona-4(30)
sector = PAMPLONA
hora_inicio = 07:11

[vuelos]
saa413 = B747,H,FAJS,UUEE,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H083124F360V420,RONKO,LATEK
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,H081852F290V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
fua4466 = B767,H,ENGM,LEZL,390,390,BTZ,THUNE,H080050F390V420,PPN,DOBAN,BAN,GOTOR,MONTO,MOLIN
klm3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,H081102F330V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ctm099 = LJ35,M,LPAZ,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H082209F340V420,PPN,LATEK
cca2924 = B742,H,LIRF,KJFK,330,270,GRAUS,KUMAN,ZARKO,H082210F270V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aua245 = MD80,M,LEMG,LOWW,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H084608F300V420,RONKO,LATEK
ram3369 = B737,M,LFPO,GMMX,330,330,TBO,SOVAR,H075330F330V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lxr933 = A319,M,GCLP,LFBZ,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H085108F320V420,ENDAY
aea880 = A300,H,GVAC,LEMG,350,350,TBO,SOVAR,H080238F350V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea447 = B733,M,LEVC,LEBB,300,220,LEVC,H082810F050V420,CJN,PDT,NVS,DGO,OLTRE,BLV
ibe436 = F100,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H082900F270V420
ans548 = F-50,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,H082451F210V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
aea2254 = B733,M,LEBL,LEBB,290,290,GRAUS,MARIO,H075947F290V420,SURCO,RONKO,PPN,OLTRE,BLV
ans702 = ATR72,M,LEPP,LEAS,210,100,LEPP,H082750F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
ges012 = BA11,M,LEPP,LEMD,250,100,LEPP,H081644F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea668a = DC-9,M,LEPP,LEGE,280,100,LEPP,H080731F050V420,PPN,RONKO,SURCO,MARIO
dlh4431 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,H074636F370V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh7441 = B757,H,EDDD,GMMN,330,330,BTZ,THUNE,H075606F330V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,H071149F290V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,H082210F290V420,OLTRE,DGO,NEA,ZMR,ADORO
efggr = PA31,L,LEMD,LEPP,145,150,LEMD,H083347F050V420,RBO,DGO,PPN
pga7564 = A320,M,LPAZ,LFPO,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H084034F380V420,LATEK
rgn90 = C130,M,LESA,LEBB,140,110,LESA,H090249F050V420,BBI,ZMR,NEA,DGO,OLTRE,BLV
fua388 = B737,M,LEBB,LEBL,300,150,LEBB,H081800F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
jkk4462 = B747,H,LFPO,LEAM,330,330,BTZ,THUNE,PPN,H081710F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ver2230 = B738,M,GCLP,EDDM,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H083500F380V420
ibe012 = F-50,M,LEPP,LEMD,210,100,LEPP,H083140F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aat560 = MD80,M,EDDF,GMMN,310,310,TBO,SOVAR,H075617F310V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dal374 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,H082551F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

