[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-10-M-Santiago-1(28)
sector = SANTIAGO
hora_inicio = 07:55

[vuelos]
smx774 = A320,M,LIRA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H084142F370V420,FORNO,STG
ibe0576 = A320,M,LEST,LEMD,280,150,LEST,H081748F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
arg3071 = B742,H,LEST,SAEZ,330,150,LEST,H082810F050V420,STG,DEMOS
afr771 = A320,M,LPPR,LFPB,360,240,VIS,NARBO,H080052F240V420,STG,MEGAT,LOTEE
bal195 = L101,H,EGCC,GCXO,370,370,AATLEN,ATLEN,KANDA,AVS,H083235F370V420,KORET,BARKO,RALUS
ice4434 = B757,H,BIKF,LEST,390,390,BHD,KORUL,KORAV,STG,H082000F390V420
tap5739 = B737,M,LPFR,ESSA,340,340,ORTIS,DEMOS,STG,H083457F340V420,KORAV,KORUL
jkk898 = B757,H,LPAZ,LEAS,340,340,ORTIS,DEMOS,STG,H080916F340V420,ASTUR,LURIM,AVS
abb363 = B757,H,EBBR,LPPR,370,370,AATLEN,ATLEN,KANDA,AVS,H081016F370V420,KORET,BARKO,RALUS
sas3009 = MD87,M,LEST,EKCH,320,150,LEST,H080702F050V420,STG,KORAV,KORUL
bal5138 = B757,H,EGLL,GCXO,330,330,BHD,KORUL,KORAV,STG,H084332F330V420,DEMOS
ltu6651 = B737,M,GCLA,EDDF,360,360,ORTIS,DEMOS,STG,H081515F360V420,MEGAT,LOTEE
ibe4188 = B757,H,EGKK,LEST,370,370,ALOTEE,LOTEE,H082900F370V420,MEGAT,STG
hlf371 = A320,M,GCLP,EDDM,360,360,ORTIS,DEMOS,STG,H080015F360V420,KORAV,KORUL
bma338 = B757,H,GCXO,EGLL,380,380,ORTIS,DEMOS,STG,H083956F380V420,KORAV,KORUL
jkk2402 = MD11,H,LEST,LEMD,300,150,LEST,H081533F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
amx034 = B767,H,LEVC,MMMX,330,220,LEVC,H082944F050V420,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ans8339 = DC-8,H,LEST,LEBB,200,150,LEST,H075642F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
orca16 = C130,M,LESA,LEAS,230,110,LESA,H083916F050V420,BBI,ZMR,VEDER,RATPO,AVS
ibe0471 = MD87,M,LEAS,LEMD,260,130,LEAS,H080605F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
snb221 = B757,H,GCLP,LEST,280,280,ORTIS,DEMOS,H083321F280V420,STG
jkk650 = MD83,M,LEAS,GCLA,330,130,LEAS,H082205F050V420,AVS,LURIM,ASTUR,STG,DEMOS
oal3451 = B767,H,KIAD,LEMD,350,350,AHIDRO,HIDRO,STG,H081643F350V420,FORNO,BARKO,ZMR,NVS,PDT
vkg455 = B737,M,LFPO,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,H081122F330V420,KORET,BARKO,RALUS
vkg8053 = A330,H,ESSA,GCLP,370,370,ALOTEE,LOTEE,AVS,H083252F370V420,KORET,BARKO,RALUS
coa45 = B763,H,KEWR,LIMC,380,380,AHIDRO,HIDRO,STG,H075541F380V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans8818 = E145,M,LERS,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H084547F330V420,LOMDA,STG
dal95 = B763,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H081328F290V420,LOMDA,STG,HIDRO

