[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-01-T-Toledo-2-1255h(38)
sector = TOLEDO
hora_inicio = 13:00

[vuelos]
cub4431 = MD11,H,LEMD,MUHA,370,150,LEMD,H131321F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
bal112 = DC10,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H132944F330V420,TLD,MONTO,CRISA
ver2890 = B737,M,EDDK,GCFV,330,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H133143F350V420,TLD,MONTO,CRISA
ais060 = B738,M,LEMD,LFPO,340,150,LEMD,H134049F050V420,RBO,DGO,OLTRE,ENDAY
pga4292 = B757,H,LPAZ,LEMD,320,320,VIS,BARDI,H132117F320V420,NVS,PDT
aea9411 = B737,M,LEBB,GCLP,370,150,LEBB,H133248F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea400 = B757,H,EGLL,GCLP,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H132102F330V420,TLD,MONTO,CRISA
ram998 = B733,M,GMMX,LEMD,300,300,ALOGRO,LOGRO,H132745F300V420,VTB,PDT
viv926 = B737,M,GCFV,LEMD,280,280,ALOGRO,LOGRO,H130512F280V420,VTB,PDT
sas5484 = L101,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,DOBAN,BAN,H131503F330V420,GOTOR,MONTO,MOLIN
ael687 = MD87,M,LIRF,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,H132233F370V420,GOTOR,TLD,CCS
swt409 = F-50,M,LEMG,LEMD,200,200,ALOGRO,LOGRO,H130357F200V420,VTB,PDT
ibe4445 = MD80,M,LEJR,LEMD,260,260,ACRISA,CRISA,H130503F260V420,VTB,PDT
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,RBO,H132127F340V420,DGO,BLV,BISKA,BELEN
ibe775 = A320,M,LEMD,GCLA,370,150,LEMD,H133245F050V420,CNR,NVS,CCS
dlh628 = A320,M,LEZL,EDDF,300,300,ALOGRO,LOGRO,H130111F300V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,H130050F340V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
dumbo002 = C130,M,LESA,LEZG,220,110,LESA,H130656F050V420,BBI,NVS,RBO,PINAR,SEGRE,KOTEX
ibe18b = B747,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,H133206F370V420,GOTOR,TLD,CCS
lit667 = CARJ,M,LEAS,LEMD,200,130,LEAS,H141406F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
hlf637 = B747,H,EDDS,GCLP,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,H133028F350V420,TLD,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,H133440F350V420,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ans8596 = ATR72,M,LEAM,LEMD,180,180,ALOGRO,LOGRO,H132323F180V420,VTB,PDT
ram900 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,H132554F320V420,VTB,PDT,RBO,DGO,OLTRE,BLV
ans3381 = F-50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,H132545F210V420,GOTOR,TLD,CCS
aea301 = B767,H,LEMD,GCLP,370,150,LEMD,H130845F050V420,CNR,NVS,TLD,MONTO,CRISA
ibt374 = MD80,M,LEAS,LEMD,200,130,LEAS,H140820F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
aom148 = A320,M,GMMX,LKPR,320,320,ALOGRO,LOGRO,H130024F320V420,VTB,PDT,RBO,DGO,PPN,LATEK
pga9893 = A320,M,LEBL,LPPT,320,330,MLA,TOBAL,ADUXO,CJN,PALIO,H131602F330V420,GOTOR,TLD,CCS
tap239 = A320,M,LPAZ,LEMD,320,320,ELVAR,CCS,H132239F320V420,TLD,PDT
gbl555 = B737,M,EGKK,LXGB,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H133205F370V420,TLD,MONTO,CRISA
ibe421 = MD87,M,LEST,LEMD,280,150,LEST,H133831F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ibe5536 = B757,H,GCLP,LEMD,280,280,ACRISA,CRISA,H132541F280V420,VTB,PDT
tap2281 = L101,H,LPAZ,LEMD,300,300,ELVAR,CCS,H130020F300V420,TLD,PDT
eccdb = ATR42,M,LEGR,LEBB,180,180,ALOGRO,LOGRO,H130029F180V420,VTB,PDT,RBO,DGO,OLTRE,BLV
ckt249 = MD83,M,EGKK,GCRR,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H134727F350V420,TLD,MONTO,CRISA
ibe098 = B737,M,LEMD,LFML,320,150,LEMD,H132049F050V420,PINAR,SEGRE,KOTEX,PONEN
ibe331 = A320,M,LEMD,LEST,290,150,LEMD,H131659F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG

