[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-16-T-Pamplona-4(22)
sector = PAMPLONA
hora_inicio = 13:51

[vuelos]
lot3465 = B732,M,EPWA,LPPT,290,290,TBO,LURAN,H142017F290V420,PPN,DGO,NEA,ZMR,ADORO
afr456 = A320,M,LFPO,LEMG,370,370,BTZ,THUNE,H141512F370V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
bal588 = B737,M,LSZH,GMMN,330,330,TBO,SOVAR,H141635F330V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
mph159 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H142900F340V420
aea722 = B737,M,LEMD,LEBB,260,150,LEMD,H141337F050V420,RBO,DGO,OLTRE,BLV
ans6739 = E145,M,LIML,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H143900F290V420
dumbo131 = C130,M,LEZG,LFPO,220,230,LEZG,H141506F050V420,ZZA,RONKO,LATEK
ibe0102 = A320,M,LEPP,LEBL,280,100,LEPP,H140211F050V420,PPN,RONKO,SURCO,MARIO
mah4628 = A319,M,LHBP,LPPT,370,370,TBO,LURAN,H140301F370V420,PPN,DGO,NEA,ZMR,ADORO
coa91 = B777,H,LATI,KEWR,330,330,GRAUS,KUMAN,ZARKO,H143345F330V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr3021 = B777,H,LFPO,TJSJ,330,330,BTZ,ENDAY,H141148F330V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,KORET,LOMDA,STG,DEMOS
swr264 = MD80,M,LSGG,LEAM,370,370,TBO,SOVAR,H140332F370V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe3050 = A321,M,LEMD,LFPG,320,150,LEMD,H143739F050V420,RBO,DGO,OLTRE,ENDAY
bcs998 = B767,H,LFPG,LEZG,370,370,TBO,SOVAR,SURCO,H142047F370V420,ZARKO,ZZA
csa6458 = DC10,H,LKPR,GMMX,370,350,TBO,SOVAR,H140058F350V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans6539 = CARJ,M,LEPP,LIML,320,100,LEPP,H142519F050V420,PPN,RONKO,SURCO,MARIO
aat561 = A320,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H141705F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans004r = CARJ,M,LEGE,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H142100F290V420
ibe400 = A340,H,EHAM,LEMD,390,390,BTZ,THUNE,H141608F390V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aal894 = B763,H,LEBL,KJFK,370,330,GRAUS,KUMAN,ZARKO,H135207F330V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ram894 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,H135138F330V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
cfg81r = A310,H,EDDM,GMMN,330,330,TBO,SOVAR,H142648F330V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN

