[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-12-T-Castejón-4(27)
sector = CASTEJON
hora_inicio = 12:53

[vuelos]
ans800 = ATR42,M,LEMD,LEBL,220,150,LEMD,H133346F050V420,PINAR,SEGRE,KOTEX,PONEN
aea817 = B737,M,LEMD,LEGE,300,150,LEMD,H132219F050V420,PINAR,SEGRE,KOTEX,PONEN
ans6121 = ATR72,M,LEVC,LEMD,210,220,LEVC,H132405F050V420,CLS,CJN,PALIO,PDT
ecpik = C172,L,LEVC,LEVS,105,220,LEVC,H130747F050V420,CLS,CJN
sla8911 = B777,H,LEAL,EIDW,320,320,LEAL,ASTRO,H130357F320V420,CJN,RBO,DGO,BLV,BISKA,BELEN
lte327 = MD80,M,LEPA,LEMD,250,250,PPN,DOBAN,BAN,PINAR,H132708F250V420,CJN,PALIO,PDT
ibe1300 = A319,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H131736F290V420,CJN,PALIO,PDT
jkk484 = B727,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H130851F290V420,CJN,PALIO,PDT
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H131507F310V420,CJN,ASTRO
pga678 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,H131151F300V420,SEGRE,KOTEX,PONEN
aea3670 = B767,H,LSZH,LEAM,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132050F350V420,NASOS,ANZAN
mdp232 = MD87,M,LEMD,LEMH,300,150,LEMD,H131630F050V420,CJN,CLS
orca18 = C130,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,H131955F210V420,CJN,PALIO,GOTOR,TLD,CCS
aza484 = A320,M,LIRF,LEMD,330,330,VLC,CLS,H133456F330V420,CJN,PALIO,PDT
jkk900 = MD87,M,LEMD,LEMH,300,150,LEMD,H132958F050V420,CJN,CLS
cfg646 = L101,H,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H134554F370V420,CJN,PALIO,PDT
sia884 = B747,H,LFPG,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132437F350V420,CJN,PALIO,PDT
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H135102F330V420,CJN,NASOS,ANZAN
lit241 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H125310F330V420,ADUXO,NASOS,ANZAN
ibe4848 = B757,H,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,H133157F370V420,CJN,PALIO,PDT
lte589 = A320,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,H131054F310V420,CJN,PALIO,GOTOR,TLD,CCS
laz6445 = MD80,M,LEZL,LKPR,320,320,ACRISA,CRISA,VTB,PALIO,H131445F320V420,SEGRE,LARDA,RONKO,LATEK
smx2285 = B752,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H131144F350V420,CJN,PALIO,PDT
aea890 = B737,M,LEMD,LEGE,300,150,LEMD,H130852F050V420,PINAR,SEGRE,KOTEX,PONEN
ans611 = ATR42,M,LEVD,LEMD,210,190,VLC,CLS,H131644F190V420,CJN,PALIO,PDT
dlh060 = B757,H,FAJS,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,H131522F340V420,SEGRE,LARDA,RONKO,LATEK
aza795 = B767,H,MUHA,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H132628F340V420,SEGRE,KOTEX,PONEN

