[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-06-M-Zamora-1-0555h(38)
sector = ZAMORA
hora_inicio = 06:00

[vuelos]
aea786 = B757,H,LESA,EGLL,360,110,LESA,H064202F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
pnr739 = A300,H,LEMG,EGLL,360,360,RBO,BGS,PATEL,H064823F360V420
cfg5484 = L101,H,LPPR,EDDM,300,280,PRT,ADORO,ZMR,H060408F280V420,NEA,DGO,PPN,LATEK
ena006 = F-50,M,EGGP,LESA,200,200,AVS,RATPO,VEDER,ZMR,H062908F200V420,BBI
dal7473 = B747,H,LIPE,MUHA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H065121F370V420,VEDER,KORET,LOMDA,STG,HIDRO
itf522b = MD87,M,GMMX,LFPO,300,300,PRT,ADORO,ZMR,H060245F300V420,BEMRA,FERMO,PATEL
pga4292 = MD80,M,LPPT,LEMD,280,280,VIS,BARDI,H062918F280V420,NVS,PDT
pga365 = E145,M,LEBB,LPPR,330,150,LEBB,H064301F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ans009 = ATP-,M,LPPR,LEBB,220,220,ELVAR,BARDI,ZMR,H063402F220V420,NEA,DGO,OLTRE,BLV
ava027 = B742,H,SVMI,LEMD,320,320,VIS,BARDI,H060254F320V420,NVS,PDT
aal833 = B747,H,LEMG,KMIA,370,270,CNR,NVS,BARDI,H061816F270V420
bal211 = MD80,M,EGKK,LEMD,330,330,APATEL,PATEL,H060311F330V420,SNR,NEA,ORBIS,CNR,PDT
aea055 = B767,H,EGLL,LESA,370,370,APATEL,PATEL,H062123F370V420,FERMO,BEMRA,ZMR,BBI
ibt374 = BA46,M,EGBB,LEMD,270,200,AVS,RATPO,VEDER,ZMR,H062617F200V420,NVS,PDT
baw385 = A310,H,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,H063924F340V420,BEMRA,FERMO,PATEL
ibe266 = MD88,M,EHAM,LEMD,370,370,APATEL,PATEL,H062614F370V420,SNR,NEA,ORBIS,CNR,PDT
afr2481 = A300,H,LPPT,LFPO,340,340,PRT,ADORO,ZMR,H063425F340V420,NEA,DGO,PPN,LATEK
ibe6539 = A340,H,KPHL,LEMD,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H064727F340V420,NVS,PDT
afr536 = B757,H,LPPR,EBBR,300,280,PRT,ADORO,ZMR,H061342F280V420,NEA,DGO,PPN,LATEK
dal286 = B777,H,LIRF,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H065043F350V420,VEDER,KORET,LOMDA,STG,HIDRO
vkg5731 = B767,H,GCLA,EGKK,400,400,ELVAR,BARDI,ZMR,H060919F400V420,BEMRA,FERMO,PATEL
oal39s = L101,H,LGAT,LPPR,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H062654F330V420,VEDER,KORET,LOMDA,STG,HIDRO
pga3926 = B737,M,LFBD,LPPR,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H062519F350V420,ADORO
jkk2402 = B757,H,EGKK,LEMD,300,300,STG,FORNO,BARKO,ZMR,H062633F300V420,NVS,PDT
tap886 = A330,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,H060621F300V420,BEMRA,FERMO,PATEL
bal651 = MD80,M,LEMG,EGWW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H065400F340V420
bma113 = MD80,M,EGLL,GCTS,330,290,APATEL,PATEL,H060002F290V420,FERMO,BEMRA,ZMR,BARDI
ual332 = B747,H,KBOS,LIMC,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H063019F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
lince09 = DC-8,H,EGPF,LESA,370,370,APATEL,PATEL,H060208F370V420,FERMO,BEMRA,ZMR,BBI
fua700 = DC-9,M,GMMX,LEAS,270,270,CNR,NVS,ZMR,H061646F270V420,VEDER,RATPO,AVS
fcl774 = B757,H,EGNT,GCFV,330,330,APATEL,PATEL,H061255F330V420,FERMO,BEMRA,ZMR,BARDI
ein788 = B738,M,GMAA,EIDW,360,360,RBO,BGS,PATEL,H062945F360V420
tap099 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,H062026F350V420,FERMO,BEMRA,ZMR,BARDI
lte4588 = B737,M,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,H062757F340V420,BEMRA,FERMO,PATEL
cub316 = MD80,M,MUHA,LEMD,340,340,VIS,BARDI,H062257F340V420,NVS,PDT
laz4678 = L101,H,SVMI,EDDF,340,340,PRT,ADORO,ZMR,H060318F340V420,NEA,DGO,PPN,LATEK
msr892 = B763,H,KJFK,HECA,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H060958F400V420,NVS,PDT,CJN,CLS
sas040r = E145,M,ESSA,LEMD,290,290,APATEL,PATEL,H061419F290V420,SNR,NEA,ORBIS,CNR,PDT

