[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-10-T-Castejón-1(26)
sector = CASTEJON
hora_inicio = 12:53

[vuelos]
ans800 = ATR42,M,LEMD,LEBL,220,150,LEMD,H133323F050V420,PINAR,SEGRE,KOTEX,PONEN
aea817 = B737,M,LEMD,LEGE,300,150,LEMD,H132412F050V420,PINAR,SEGRE,KOTEX,PONEN
ans6121 = ATR72,M,LEVC,LEMD,210,210,LEVC,H132425F050V420,CLS,CJN,PALIO,PDT
laz445 = MD80,M,LEZL,LKPR,320,320,ACRISA,CRISA,VTB,PALIO,H131438F320V420,SEGRE,LARDA,RONKO,LATEK
ecpik = C172,L,LEVC,LEVS,105,105,LEVC,H130736F045V420,CLS,CJN,PALIO
jkk484 = B727,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H130832F290V420,CJN,PALIO,PDT
lte327 = MD80,M,LEPP,LEMD,250,250,LEPP,H133405F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe1300 = A319,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H131700F290V420,CJN,PALIO,PDT
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H131526F310V420,CJN,ASTRO
pga678 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,H131107F300V420,SEGRE,KOTEX,PONEN
mdp232 = MD87,M,LEMD,LEMH,300,150,LEMD,H133850F050V420,CJN,CLS
orca18 = C130,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,H131925F210V420,CJN,PALIO,GOTOR,TLD,CCS
aza484 = A320,M,LIRF,LEMD,330,330,VLC,CLS,H133431F330V420,CJN,PALIO,PDT
jkk900 = MD87,M,LEMD,LEMH,300,150,LEMD,H132937F050V420,CJN,CLS
cfg646 = L101,H,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H134509F370V420,CJN,PALIO,PDT
sia884 = B747,H,LFPG,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H131854F350V420,ADUXO,CJN,PALIO,PDT
lit241 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H125333F330V420,ADUXO,NASOS,ANZAN
ibe4848 = B757,H,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,H133115F370V420,CJN,PALIO,PDT
lte589 = A320,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,H131030F310V420,CJN,PALIO,GOTOR,TLD,CCS
smx2285 = B752,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H131130F350V420,CJN,PALIO,PDT
ram6678 = A320,M,LSZH,GMMM,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H134752F370V420,ADUXO,NASOS,ANZAN
aea890 = B737,M,LEMD,LEGE,300,150,LEMD,H131028F050V420,PINAR,SEGRE,KOTEX,PONEN
ans611 = ATR42,M,LEVC,LEMD,210,210,LEVC,H131615F050V420,CLS,CJN,PALIO,PDT
dlh060 = B757,H,FAJS,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,H131521F340V420,SEGRE,LARDA,RONKO,LATEK
sla8911 = B777,H,LEAL,EIDW,320,220,LEAL,ASTRO,H130305F003V420,CJN,RBO,DGO,BLV,BISKA,BELEN
aza795 = B767,H,MUHA,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H132624F340V420,SEGRE,KOTEX,PONEN

