[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-05-T-Pamplona-4(47)
sector = PAMPLONA
hora_inicio = 14:50

[vuelos]
afr233 = A320,M,LFPO,LPPT,370,370,BTZ,ENDAY,H150141F370V420,OLTRE,DGO,NEA,ZMR,ADORO
ans5512 = C550,M,LEPP,LEAS,190,100,LEPP,H152002F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
ans7435 = CARJ,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H152304F290V420,OLTRE,BLV
oal411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,H151001F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aua4087 = A340,H,LOWW,MUHA,310,310,TBO,LURAN,PPN,H151348F310V420,DGO,NEA,ZMR,BARDI
bbb5655 = A300,H,LSZH,GCRR,290,290,TBO,LURAN,PPN,H150434F290V420,DGO,NEA,ZMR,ADORO
rch039t = B707,H,LICZ,KANC,330,330,GRAUS,KUMAN,ZARKO,H152605F330V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
m4536 = DC10,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,H150555F290V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ram771 = B757,H,GMMN,LFPO,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H152400F380V420
tra590 = B757,H,LEZL,EHAM,340,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H153327F280V420,RONKO,LATEK
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H152003F380V420,RONKO,LATEK
lit413j = CARJ,M,LFPO,LEZG,290,290,TBO,SOVAR,SURCO,H153411F290V420,ZARKO,ZZA
dlh8484 = B737,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H152446F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe7721 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,H152031F290V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aav54v = B763,H,LPAZ,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H152815F320V420,LATEK
aza8723 = A340,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H145009F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk1501 = A321,M,ENGM,GCXO,350,350,BTZ,THUNE,PPN,H151029F350V420,DOBAN,BAN,GOTOR,MONTO,CRISA
afr681 = A320,M,LFPO,GMMX,330,310,BTZ,THUNE,PPN,H151358F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
iwd786 = A330,H,GCLP,LEBB,340,260,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H152745F260V420,OLTRE,BLV
hlf664 = A319,M,EDDM,GMMA,370,370,BTZ,THUNE,PPN,H151015F370V420,DOBAN,BAN,GOTOR,MONTO,CRISA
sas266 = A319,M,ESSA,GMMN,330,330,BTZ,THUNE,PPN,H152925F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
afl9009 = A310,H,LEZL,UUEE,360,360,BRA,RBO,DGO,OLTRE,ENDAY,H154147F360V420
edw523 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,H151802F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe229 = MD87,M,LEBB,LEBL,280,150,LEBB,H153556F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans776 = C550,M,LESB,LEBB,200,200,BBI,ZMR,NEA,DGO,H152903F200V420,OLTRE,BLV
ibt670 = B727,M,LEGE,LEBB,290,290,GRAUS,MARIO,SURCO,H152733F290V420,RONKO,PPN,OLTRE,BLV
azi5327 = MD87,M,LEBB,LIML,300,150,LEBB,H151121F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H153639F360V420,RONKO,LATEK
klm512 = B737,M,EHAM,LEMD,290,290,BTZ,THUNE,PPN,H152320F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
hlf943 = A320,M,EDDM,GCFV,370,370,TBO,SOVAR,SURCO,H145148F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
jkk723 = MD87,M,LEZL,LEBB,280,280,BRA,RBO,DGO,H154309F280V420,OLTRE,BLV
coa678 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H154344F380V420,ZARKO,KUMAN
quaj46 = LJ25,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,H151246F330V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
mph476 = A320,M,EHAM,GMMX,330,330,TBO,SOVAR,SURCO,H150945F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib317 = A300,H,LFBZ,LEZL,330,310,BTZ,THUNE,PPN,H150416F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
klm5209 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,SURCO,H150252F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152727F320V420,RONKO,LATEK
jkk316 = B757,H,GCLP,LEBB,380,240,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H154109F240V420,OLTRE,BLV
rka1212 = B747,H,LFPO,GMMA,370,370,BTZ,THUNE,PPN,H150310F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aal160 = B757,H,KJFK,LEBL,390,400,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155405F400V420,ZARKO,KUMAN
klm288 = B757,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H153452F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
exu2105 = F900,M,LIPE,LEPP,350,350,GRAUS,MARIO,SURCO,RONKO,H150542F350V420,PPN
aea187 = B737,M,LEPP,LEMD,270,100,LEPP,H150125F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr7737 = B737,M,LEZL,LFPG,320,300,BRA,RBO,DGO,OLTRE,ENDAY,H153041F300V420
dumbo17 = C130,M,LEZG,EGUN,190,230,LEZG,H152849F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
jkk771 = B767,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,H154049F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
dlh723 = A330,H,MDSD,EDBT,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H152253F380V420,LATEK

