[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-M-Castejón-1-2255h(33)
sector = CASTEJON
hora_inicio = 22:56

[vuelos]
dlh8448 = A340,H,EDDF,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H233224F250V420,PALIO,PDT
rja247 = A330,H,OEJN,LEMD,370,370,MLA,TOBAL,ADUXO,H232115F370V420,CJN,PALIO,PDT
aea443 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H231155F290V420,CJN,PALIO,PDT
aea5733 = DC10,H,LEMD,LERS,320,150,LEMD,H230145F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe3488 = B727,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H234706F290V420,PALIO,PDT
ibe2330 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H235341F290V420,CJN,PALIO,PDT
ibe456 = A320,M,EHAM,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H234920F290V420,CJN,PALIO,PDT
ecrty = DC-9,M,DAAG,LEMD,300,300,LEAL,ASTRO,CJN,H234233F300V420,PALIO,PDT
klm290 = DC10,H,GMMN,EHAM,280,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H232236F280V420,LARDA,RONKO,LATEK
jkk188 = MD83,M,LEBL,GCLP,330,330,MLA,TOBAL,ADUXO,H230349F330V420,CJN,PALIO,GOTOR,TLD,CCS
ibe558 = A320,M,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H235327F220V420,PALIO,PDT
oal645 = B732,M,LGAT,LEMD,270,270,MLA,TOBAL,ADUXO,H233055F270V420,CJN,PALIO,PDT
sas1667 = B747,H,LEMD,HECA,400,150,LEMD,H225859F050V420,BRA,CJN,CLS
barbo0 = C-5-,H,LEZG,LERT,310,230,LEZG,H233031F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
viv645 = A340,H,MRSJ,LEPA,340,340,VIS,BARDI,NVS,PDT,CJN,H234017F340V420,CLS
aea4456 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H233932F290V420,CJN,PALIO,PDT
aea7337 = MD80,M,LFBB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H233715F250V420,PALIO,PDT
viv109 = B767,H,LEPA,LEMD,300,330,VLC,CLS,CJN,H231004F330V420,PALIO,PDT
swr778 = DC-9,M,LSZH,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H233359F330V420,NASOS,ANZAN
aea774 = MD87,M,LEMD,LEAL,290,150,LEMD,H232210F050V420,BRA,CJN,ASTRO
thy209 = B747,H,LEMD,LIRF,360,150,LEMD,H231326F050V420,BRA,CJN,CLS
bbb860 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H232030F290V420,NASOS,ANZAN
ibe2320 = B757,H,LEMD,LEBL,280,150,LEMD,H232450F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ael1900 = B767,H,LIRF,LEMD,390,390,VLC,CLS,CJN,H233007F390V420,PALIO,PDT
ecadf = DC-9,M,LEMD,LEGE,280,150,LEMD,H225815F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
saa221 = B737,M,EBBR,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H231751F250V420,PALIO,PDT
ces8967 = A340,H,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H232013F290V420,CJN,PALIO,PDT
cfg6678 = DC10,H,EDDL,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233433F330V420,NASOS,ANZAN
kpr387 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H231919F380V420,LARDA,RONKO,LATEK
aza4625 = DC-9,M,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H234132F340V420,KOTEX,PONEN
trk109 = CN35,M,LERS,LPPT,190,190,MLA,TOBAL,ADUXO,H225618F190V420,CJN,PALIO,GOTOR,TLD,CCS
ael8344 = B752,H,KMIA,LIRA,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H232916F380V420,KOTEX,PONEN
ans557 = F-50,M,LERS,LEZL,190,190,MLA,TOBAL,ADUXO,H233931F190V420,CJN,PALIO,GOTOR,MONTO,CRISA

