[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-T-Domingo-3-2255h(34)
sector = DOMINGO
hora_inicio = 23:09

[vuelos]
ans690 = F-50,M,LEGR,LEBB,220,220,RBO,DGO,H235541F220V420,OLTRE,BLV
aua335 = A340,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,NEA,DGO,H232315F320V420,PPN,LATEK
bal5535 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H233824F370V420,ORBIS,CNR,PDT
amm2000 = B757,H,LIML,EGKK,390,390,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H234111F390V420,BISKA,BELEN
viv718 = A319,M,LEMD,LEPP,270,150,LEMD,H232251F050V420,RBO,DGO,PPN
jkk522 = MD80,M,LEBL,LEAS,290,270,PPN,H230915F270V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
afr772 = B737,M,LEMD,LFPO,320,150,LEMD,H234457F050V420,RBO,DGO,OLTRE,ENDAY
dlh879 = B737,M,GMMN,EDDK,320,320,VTB,PDT,RBO,BGS,H233334F320V420,PATEL
bal009 = MD80,M,EGGP,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H232803F330V420,ORBIS,CNR,PDT
ael910 = B757,H,LFPO,LPFR,330,330,TBO,LURAN,PPN,DGO,NEA,H233830F330V420,ZMR,BARDI
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,H233039F380V420,OLTRE,ENDAY
jmc0982 = A320,M,EGGP,LEZL,310,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H232742F350V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe342 = B727,M,LEPP,LEST,290,100,LEPP,H233438F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM
dah3323 = A300,H,DAAG,EGKK,310,310,CJN,RBO,DGO,H233652F310V420,BLV,BISKA,BELEN
aea634 = B733,M,LEAS,LERS,310,130,LEAS,H232937F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
laz601 = B767,H,SVMI,LBSF,340,340,PRT,ADORO,ZMR,NEA,DGO,H232004F340V420,PPN,LATEK
ram885 = B737,M,GMMN,LEBB,320,320,PDT,RBO,DGO,H234039F320V420,OLTRE,BLV
gbl6746 = B777,H,GMMN,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H232728F340V420,BLV,BISKA,BELEN
ibe0438 = MD88,M,LEMD,LEBB,260,150,LEMD,H230912F050V420,RBO,DGO,OLTRE,BLV
ael5443 = B747,H,MUHA,LIML,390,380,KORET,VEDER,BEMRA,BGS,DGO,H235029F380V420,DOBAN,LARDA,ZARKO,KUMAN
lda750 = B737,M,LEMD,LOWW,340,150,LEMD,H234629F050V420,RBO,DGO,PPN,LATEK
jkk666 = MD80,M,LEBB,LEMD,270,150,LEBB,H231253F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
sbe6433 = B747,H,DAAG,EGGP,380,380,LEAL,ASTRO,CJN,RBO,DGO,H234320F380V420,BLV,BISKA,BELEN
swr536 = B767,H,SBGR,LSZH,380,380,PRT,ADORO,ZMR,NEA,DGO,H231619F380V420,PPN,LATEK
ibe9232 = A321,M,LFPG,LEMD,370,370,APATEL,PATEL,SNR,NEA,H231750F370V420,ORBIS,CNR,PDT
snb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,H233617F360V420,OLTRE,ENDAY
tap232 = B757,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,H233546F320V420,PPN,LATEK
pga605 = A340,H,EDDF,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,H233759F310V420,ZMR,ADORO
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H231953F290V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe482 = DC10,H,LEBL,KJFK,330,330,OLTRE,BLV,H233128F330V420,CALCE,SNR,FERMO,MUSIL,AVS
swr4466 = A300,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,DGO,NEA,H231956F290V420,ZMR,ADORO
aal078 = B747,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H231700F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
pga391 = B737,M,LIMF,LPPT,310,290,TBO,LURAN,PPN,DGO,NEA,H232547F290V420,ZMR,BARDI
ckt4435 = MD80,M,EGGP,LEZL,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H231753F290V420,ORBIS,NVS,TLD,MONTO,CRISA

