[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-11-T-Castejón-4(27)
sector = CASTEJON
hora_inicio = 22:59

[vuelos]
ira224 = A310,H,KMIA,LGAT,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H234027F340V420,SEGRE,KOTEX,PONEN
aea8955 = DC10,H,LBSF,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233427F350V420,NASOS,ANZAN
ibe394 = MD87,M,LEMD,LEMH,300,150,LEMD,H231210F050V420,CJN,CLS
dah2261 = A300,H,LFPO,DAAG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H225954F370V420,ADUXO,NASOS,ANZAN
aea3462 = L101,H,EBBR,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H231843F350V420,CJN,NASOS,ANZAN
ibe3488 = B727,M,LEPA,LEMD,290,290,VLC,CLS,H231630F290V420,CJN,PALIO,PDT
ibe2330 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H233339F290V420,CJN,PALIO,PDT
amx005 = DC10,H,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,PALIO,H231124F320V420,SEGRE,LARDA,RONKO,LATEK
pga7889 = A320,M,LEGE,LPAZ,350,350,MLA,TOBAL,ADUXO,H231118F350V420,CJN,PALIO,GOTOR,TLD,CCS
mon790 = B777,H,LEAL,EGBB,340,220,LEAL,ASTRO,H230307F220V420,CJN,RBO,DGO,BLV,BISKA,BELEN
ibe346 = B757,H,LPFR,LIRA,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,H232606F300V420,SEGRE,KOTEX,PONEN
ibe190 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,H233646F330V420,CJN,PALIO,GOTOR,TLD,CCS
baw892b = B747,H,DTTA,EGLL,340,340,LEAL,ASTRO,H231423F340V420,CJN,RBO,DGO,BLV,BISKA
afr190 = A319,M,LFPG,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H234716F330V420,CJN,PALIO,PDT
ibe2230 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H230649F290V420,CJN,PALIO,PDT
lib3792 = B747,H,LFMN,GMMX,370,370,MLA,TOBAL,ADUXO,H231850F370V420,CJN,PALIO,GOTOR,MONTO,MOLIN
mdp83r = MD88,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,PALIO,H230555F300V420,SEGRE,LARDA,RONKO,LATEK
mdp820 = MD87,M,LEMD,LEMH,300,150,LEMD,H232415F050V420,CJN,CLS
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,H232112F290V420,CJN,PALIO,GOTOR,TLD,CCS
ibe2300 = B727,M,LEMD,LEBL,280,150,LEMD,H232959F050V420,PINAR,SEGRE,KOTEX,PONEN
ibe561 = B737,M,LEPP,LEMD,270,100,LEPP,H233126F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram756 = MD80,M,LKPR,GMMX,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233806F290V420,NASOS,ANZAN
swr264 = MD80,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H234201F330V420,NASOS,ANZAN
csa458 = A340,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H231630F310V420,NASOS,ANZAN
aat561 = L101,H,LOWW,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233729F330V420,CJN,PALIO,PDT
jkk835r = A320,M,LBSF,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H232126F350V420,NASOS,ANZAN
oal639 = B757,H,LGAT,KIAD,330,330,VLC,CLS,CJN,H231848F330V420,PALIO,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO

