[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-07-M-Pamplona-3(43)
sector = PAMPLONA
hora_inicio = 02:40

[vuelos]
aea667 = B737,M,LEZG,LEST,270,230,LEZG,H024003F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
afr453 = E145,M,LFBB,LEMD,290,290,BTZ,THUNE,PPN,H030822F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea665 = B737,M,LEZG,LEST,290,230,LEZG,H031901F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
gmi771 = B737,M,EDDM,GMMX,370,370,TBO,SOVAR,SURCO,H031756F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
cub965 = DC10,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,H032425F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ram3488 = A319,M,LFPG,GMMN,330,330,BTZ,THUNE,PPN,H031935F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
edw266 = A310,H,LSGG,GMMX,370,370,TBO,SOVAR,SURCO,H030340F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe1228 = MD87,M,LEPP,LEMD,270,100,LEPP,H030329F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
saa7630 = B747,H,FAJS,LOWS,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H032932F380V420,LATEK
swt4645 = B727,M,LIML,LEBB,290,290,GRAUS,MARIO,SURCO,H030607F290V420,RONKO,PPN,OLTRE,BLV
crl598 = B737,M,LEMG,LFPO,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H034000F320V420
ans3427 = C550,M,LEMG,LEBB,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H040252F220V420,BLV
tap0928 = B737,M,LFPO,LPPT,290,290,BTZ,ENDAY,H031220F290V420,OLTRE,DGO,NEA,ZMR,BARDI
apr823 = B737,M,LFML,LEMD,290,290,TBO,SOVAR,SURCO,H030322F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
gmi419 = B737,M,EDBT,LPPT,350,350,BTZ,ENDAY,H031929F350V420,OLTRE,DGO,NEA,ZMR,BARDI
ram442 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H033307F340V420,LATEK
ltu887 = B757,H,GCLP,EDDM,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H034200F380V420
bbb428 = B737,M,LEMG,LSZH,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H034200F320V420
pga227 = B737,M,LPFR,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H033111F340V420,LATEK
bcs8361 = A300,H,EBBR,LPPT,330,330,BTZ,ENDAY,H032707F330V420,OLTRE,DGO,NEA,ZMR,ADORO
ibe776 = MD88,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H031042F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
hlf846 = B737,M,EDDM,GCLP,350,350,TBO,SOVAR,SURCO,H030931F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
swr678 = B737,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,H034200F310V420,DGO,NEA,ZMR,ADORO
ram671 = B737,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H030712F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
tra3464 = B737,M,EHAM,GCLP,370,370,BTZ,ENDAY,H025651F370V420,OLTRE,DGO,NEA,ZMR,BARDI
aal7893 = B767,H,LIML,KMIA,290,290,GRAUS,KUMAN,ZARKO,LARDA,H025243F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm728 = B757,H,GMMX,EHAM,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H033000F380V420
afr987 = B757,H,LFPO,GMMX,370,370,BTZ,THUNE,PPN,H030017F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
jkk723 = A320,M,LEMG,LEBB,240,240,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H032606F240V420,BLV
klm556 = A320,M,EHAM,LEMD,310,310,BTZ,THUNE,PPN,H033217F310V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
hlf4143 = B737,M,EDDF,GMMA,330,330,TBO,SOVAR,SURCO,H032202F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib430 = A320,M,LFPO,LEGR,290,290,TBO,SOVAR,SURCO,H033056F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
cfg646 = B737,M,EDDF,LEZL,290,290,BTZ,THUNE,PPN,H033100F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
klm5080 = B737,M,EHAM,LEMD,330,330,BTZ,THUNE,PPN,H032438F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
cfg664 = A320,M,GCLA,EDDF,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H032835F380V420,LATEK
ans262 = ATR42,M,LEPP,LEBL,220,100,LEPP,H030554F050V420,PPN,RONKO,SURCO,MARIO
afr567 = A320,M,LFPO,GMMN,310,310,BTZ,THUNE,PPN,H031042F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
aea382 = B737,M,LEBB,LEBL,280,150,LEBB,H033612F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
tap232 = B737,M,LPPR,EBBR,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H033957F340V420,LATEK
coa575 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,H030216F290V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
apr617 = B727,M,LFPO,LEMD,310,310,BTZ,THUNE,PPN,H034223F310V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
sas5090 = A321,M,ESSA,LEMD,370,370,BTZ,THUNE,PPN,H030204F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dumbo10 = C130,M,LEZG,LEPP,200,230,LEZG,H035152F050V420,ZZA,LARDA,RONKO,PPN

