[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-10-T-Domingo-2(32)
sector = DOMINGO
hora_inicio = 07:52

[vuelos]
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H083011F370V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe3254 = A320,M,LEMD,EHAM,360,150,LEMD,H081050F050V420,RBO,DGO,OLTRE,ENDAY
fua330 = B757,H,LEZG,EGKK,360,230,LEZG,H083703F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ckt767 = MD87,M,GMMX,EGNT,320,320,AXACA,PARKA,TLD,NVS,H081202F320V420,DGO,BLV,BISKA,BELEN
aea402 = A320,M,EIDW,LEMD,350,350,BELEN,BISKA,H080154F350V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
dlh4280 = A321,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,H075416F350V420,NEA,ZMR,ADORO
baw457c = B737,M,LEMD,EGLL,340,150,LEMD,H082048F050V420,RBO,DGO,BLV,BISKA,BELEN
ibe4448 = B757,H,LEMD,EGLL,360,150,LEMD,H081307F050V420,RBO,BGS,PATEL
tap570 = A340,H,EGLL,LPPR,370,370,BELEN,H081420F370V420,BISKA,BLV,AMTOS,BGS,NEA,ZMR,ADORO
laz664 = B767,H,LPPR,EBBR,340,340,PRT,ADORO,ZMR,H080354F340V420,NEA,DGO,PPN,LATEK
ltu7135 = A320,M,LPFR,EDDK,360,280,AXACA,PARKA,TLD,NVS,H082348F280V420,DGO,OLTRE,ENDAY
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,H075519F370V420,NEA,ZMR,ADORO
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H083430F370V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
pga6409 = F100,M,LPPT,LSGG,340,340,ELVAR,BARDI,ZMR,H080916F340V420,NEA,DGO,PPN,LATEK
dlh4293 = B733,M,LEBB,EDDF,360,150,LEBB,H083248F050V420,BLV,BISKA,BELEN
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,DGO,H085454F320V420,BLV,BISKA,BELEN
coa45 = B763,H,KEWR,LIMC,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H082355F380V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans8818 = E145,M,LERS,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H082932F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
baw4411 = B767,H,EGKK,LEMD,370,370,BELEN,BISKA,H083441F370V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ans8339 = ATR42,M,LEST,LEBB,200,150,LEST,H083640F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
poker11 = FA18,M,LEZG,LESA,390,230,LEZG,H083653F050V420,ZZA,LARDA,DOBAN,DGO,NEA,ZMR,BBI
baw420 = B737,M,EGLL,LEMD,330,330,BELEN,BISKA,H075634F330V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ooe881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,H084358F320V420,DGO,OLTRE,ENDAY
viv4434 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H081136F290V420,BLV
jkk8433 = MD83,M,LEBB,LEAL,350,150,LEBB,H075431F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,PDT,CJN,ASTRO
ein555 = B737,M,EIDW,LEMG,330,330,APATEL,PATEL,SNR,NEA,H081547F330V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe3388 = MD88,M,LEBB,LEBL,300,150,LEBB,H081502F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
pan6773 = T154,M,UUEE,LEMD,330,330,BELEN,BISKA,H081027F330V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
pga711 = B737,M,LPPR,LFPO,300,300,NEA,H082546F300V420,ZMR,NEA,H082542F300V420,DGO,PPN,LATEK
dal95 = B763,H,LEBL,KJFK,290,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H075253F270V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ckt4435 = DC10,H,EGGP,LEAM,330,330,BELEN,BISKA,H080119F330V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aua2096 = B733,M,LEZL,LOWW,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H083745F320V420,OLTRE,ENDAY

