[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-03-T-Pamplona-3(28)
sector = PAMPLONA
hora_inicio = 09:38

[vuelos]
iss470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,H102028F330V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm3374 = DC10,H,LATI,KLAT,370,370,GRAUS,KUMAN,ZARKO,H102111F370V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk993 = MD88,M,LEPP,LEBL,280,100,LEPP,H102614F050V420,PPN,RONKO,SURCO,MARIO
ans3816 = E145,M,EGKK,LEZG,330,330,BELEN,BISKA,BLV,OLTRE,H101010F330V420,PPN,RONKO,SURCO,ZARKO,ZZA
ibe0344 = MD88,M,LEPP,LEMD,250,100,LEPP,H100437F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr5767 = A320,M,LFLY,LEZG,350,350,TBO,SOVAR,H102433F350V420,SURCO,ZARKO,ZZA
asv89r = B763,H,LEMG,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103630F340V420,RONKO,LATEK
gmi7311 = A340,H,LPPT,EDDL,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H102626F360V420,ENDAY
vsp530 = A340,H,LEZL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,H104608F340V420,ENDAY
lit4421 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,H093856F330V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap458 = MD87,M,LPPR,EHRD,300,300,PRT,ADORO,ZMR,NEA,DGO,H103703F300V420,PPN,LATEK
gtaer = LJ25,M,EFHK,LEZG,390,390,TBO,SOVAR,H102927F390V420,SURCO,ZARKO,ZZA
ans463 = CARJ,M,LEBB,LEBL,280,150,LEBB,H102247F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans8592 = CARJ,M,LEZG,EGCC,320,230,LEZG,H102852F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,H101151F330V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
swr439 = E145,M,LSGG,LPPR,290,290,TBO,LURAN,H100309F290V420,PPN,DGO,NEA,ZMR,ADORO
aat454 = A300,H,LOWW,LPPT,370,370,TBO,LURAN,H101627F370V420,PPN,DGO,NEA,ZMR,ADORO
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,H100341F290V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,NEA,DGO,DOBAN,H103110F340V420,LARDA,ZARKO,KUMAN
gmi8516 = A310,H,EDDM,GMMX,330,330,BTZ,THUNE,H101903F330V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
csa005 = T154,M,LEMD,LKPR,340,150,LEMD,H101252F050V420,RBO,DGO,PPN,LATEK
ffr885r = DC10,H,LKPR,LEMG,350,350,TBO,SOVAR,H100043F350V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lit241 = ATR42,M,LFLY,LEPP,250,210,TBO,LURAN,H100246F210V420,PPN
afr663 = A320,M,LEMD,LFPG,340,150,LEMD,H102036F050V420,RBO,DGO,OLTRE,ENDAY
iss577 = B767,H,LIML,KJFK,370,370,GRAUS,MARIO,H101417F370V420,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
seu848 = B747,H,GCLA,EBBR,340,340,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H103331F340V420,ENDAY
swt231 = B727,M,LERS,LEBB,270,270,GRAUS,MARIO,H101054F270V420,SURCO,RONKO,PPN,OLTRE,BLV
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,H095835F350V420,PPN,DGO,NEA,ZMR,ADORO

