[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-02-M-Castejón-3(39)
sector = CASTEJON
hora_inicio = 14:46

[vuelos]
aea836 = B757,H,LEMD,LEIB,320,150,LEMD,H151223F050V420,BRA,CJN,CLS
garza6 = ATR42,M,LEZL,LEZG,200,200,ACRISA,CRISA,VTB,PALIO,SEGRE,H153749F200V420,LARDA,RONKO,LATEK
ibe873 = A300,H,DTTA,LEMD,330,330,VLC,CLS,CJN,H154556F330V420,PALIO,PDT
ibe939 = A300,H,HECA,LEMD,330,330,LEAL,ASTRO,CJN,H153643F330V420,PALIO,PDT
ecffl = FA50,M,LEGE,LPPT,370,370,MLA,TOBAL,ADUXO,H151433F370V420,CJN,PALIO,GOTOR,TLD,CCS
dah066 = MD80,M,DAAG,LEMD,290,290,VLC,CLS,CJN,H152257F290V420,PALIO,PDT
ibe535 = B727,M,LEMD,LEPA,300,150,LEMD,H153201F050V420,BRA,CJN,CLS
acf280 = BA46,M,LFBO,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H151124F290V420,NASOS,ANZAN
cisne6 = C130,M,LEZG,LPPT,230,230,LEZG,H151520F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
dlh765 = T154,M,EDDS,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152154F250V420,PALIO,PDT
ahd762 = A300,H,EHAM,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152831F310V420,NASOS,ANZAN
kac393 = B777,H,OEJN,LEMD,410,410,MLA,TOBAL,ADUXO,H151507F410V420,CJN,PALIO,PDT
oal507 = B747,H,LGAT,KJFK,370,370,VLC,CLS,CJN,H144656F370V420,PALIO,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
afr4567 = A340,H,LFPO,LEMD,410,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152618F250V420,PALIO,PDT
jkk832 = B737,M,LEMD,LEBL,300,150,LEMD,H153410F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk556 = A320,M,LEMD,LEBL,300,150,LEMD,H151048F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
mph600 = B737,M,EKCH,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H154401F330V420,NASOS,ANZAN
crl376 = MD83,M,LFLY,LEMG,270,270,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H153440F270V420,NASOS,ANZAN
ibe1431 = MD82,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,H150533F270V420,CJN,PALIO,PDT
ibe1531 = B757,H,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,H151209F270V420,CJN,PALIO,PDT
crx742 = BA46,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H150820F290V420,NASOS,ANZAN
ram960 = B757,H,GMMN,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H150516F360V420,LARDA,RONKO,LATEK
fbggh = B757,H,LFBZ,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H150632F370V420,NASOS,ANZAN
pga479 = B737,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H152004F320V420,KOTEX,PONEN
aua454 = B747,H,GCLP,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H151558F360V420,LARDA,RONKO,LATEK
tar004 = B737,M,LEMD,DTTA,300,150,LEMD,H151800F050V420,BRA,CJN,ASTRO
dal9760 = B777,H,LIRF,KBOS,310,310,VLC,CLS,CJN,H145413F310V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
swr242 = A310,H,LSZH,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H153247F290V420,CJN,PALIO,PDT
ibe527 = A330,H,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,H153405F330V420,CJN,PALIO,PDT
thy242 = B747,H,LEMD,LGAT,380,150,LEMD,H150851F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ans088 = ATR42,M,LEAL,LEMD,190,190,LEAL,ASTRO,CJN,H152834F190V420,PALIO,PDT
dah854 = A340,H,DAAG,EGLL,360,360,VLC,CLS,CJN,H145251F360V420,RBO,BGS,PATEL
afr878 = A310,H,LFPO,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H151411F350V420,NASOS,ANZAN
klm893 = B747,H,EHAM,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H153859F290V420,CJN,PALIO,PDT
ans023 = ATR42,M,LFBB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H153942F250V420,PALIO,PDT
cfg967 = IL62,H,LEMG,EDDM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H152358F360V420,LARDA,RONKO,LATEK
aat684 = B737,M,LEMG,LOWS,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H150956F300V420,LARDA,RONKO,LATEK
aza004 = A320,M,LPPT,LIRF,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H154215F360V420,KOTEX,PONEN
aza639 = B737,M,LIML,LEMD,290,290,MLA,TOBAL,ADUXO,H152932F290V420,CJN,PALIO,PDT

