[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-07-T-Domingo-2(27)
sector = DOMINGO
hora_inicio = 11:54

[vuelos]
ram660 = B747,H,LEJR,EGBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H121743F320V420,DGO,BLV,BISKA,BELEN
mon790 = B752,H,LEAL,EGBB,360,360,LEAL,ASTRO,CJN,RBO,H121705F360V420,DGO,BLV,BISKA,BELEN
vvvlm1 = B767,H,EGUN,LERT,390,390,BELEN,BISKA,BLV,AMTOS,BGS,H124540F390V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ein5520 = B757,H,EGGW,GMMX,330,330,APATEL,PATEL,SNR,H121058F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ram589 = B767,H,EGCC,GMAA,290,290,APATEL,PATEL,SNR,H122050F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
raf3448 = C130,M,EGCC,LERT,210,210,BELEN,BISKA,H120322F210V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,H120230F320V420,DGO,OLTRE,ENDAY
ryr871 = A320,M,EIDW,LPFR,330,330,BELEN,H120024F330V420,BISKA,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ltc201 = IL62,H,LEBL,EIDW,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H122818F330V420,BLV,BISKA,BELEN
dhl578 = B727,M,LEBB,LEMD,270,150,LEBB,H120621F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
saf500 = P3-C,M,LSZH,LPPR,210,210,BTZ,ENDAY,OLTRE,DGO,H122134F210V420,NEA,ZMR,ADORO
iwd378 = A330,H,LEMD,EGLL,360,150,LEMD,H121758F050V420,RBO,DGO,BLV,BISKA,BELEN
swt267 = P3-C,M,LEJR,EGKK,200,200,ACRISA,CRISA,VTB,PDT,RBO,H122946F200V420,DGO,BLV,BISKA,BELEN
deb127 = B733,M,LEMD,EGCC,340,150,LEMD,H123251F050V420,RBO,DGO,BLV,BISKA,BELEN
coa735 = B763,H,LATI,KJFK,300,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H123603F310V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ova563 = B737,M,LFML,LPPR,350,350,TBO,LURAN,PPN,DGO,H115655F350V420,NEA,ZMR,ADORO
raf5525 = C130,M,EGGW,LEJR,210,210,APATEL,PATEL,SNR,H121657F210V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans1766 = CARJ,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H122603F270V420,BLV
ans8567 = F-50,M,LEBB,LEBL,200,150,LEBB,H121801F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
mdp456 = B737,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H120029F310V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
vkg633 = B757,H,GCTS,EKBI,340,360,PRT,ADORO,ZMR,NEA,H122747F360V420,DGO,OLTRE,ENDAY
afr667 = B767,H,GMMX,LPPO,380,380,AXACA,PARKA,TLD,NVS,H124038F380V420,DGO,OLTRE,ENDAY
aea516 = B737,M,LEGR,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H122316F320V420,DGO,OLTRE,BLV
dat609 = A330,H,GCFV,EBBR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H115451F340V420,DGO,OLTRE,ENDAY
tordo1 = P3-C,M,LESA,LEBB,200,110,LESA,H124901F050V420,BBI,ZMR,NEA,DGO,OLTRE,BLV
dla7473 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H121012F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ram890 = B767,H,GMMX,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,H121411F380V420,BGS,PATEL

