[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-07-T-Toledo-1(40)
sector = TOLEDO
hora_inicio = 09:46

[vuelos]
arg2627 = B747,H,SAEZ,EDDM,360,360,ALOGRO,LOGRO,VTB,H103953F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ram5631 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,PDT,RBO,H100525F320V420,BGS,PATEL
trk691 = B737,M,LEMD,LEST,290,150,LEMD,H100946F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
bal112 = DC10,H,EGCC,GMMX,290,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H102459F350V420,MONTO,CRISA
afr5409 = A319,M,LFPO,GMMN,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H105708F290V420,CRISA
pag241 = ATR42,M,LPPT,LEMD,240,240,ELVAR,CCS,TLD,H103312F240V420,PDT
rka327 = B737,M,GCCC,LEMD,300,300,ALOGRO,LOGRO,VTB,H102354F300V420,PDT
tap6383 = B727,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H103354F320V420,PDT
ram6445 = B737,M,GMMN,EGLL,360,360,ACRISA,CRISA,VTB,PDT,RBO,H103208F360V420,DGO,BLV,BISKA,BELEN
klm876 = B757,H,GCLP,EHAM,380,380,ARAKOD,RAKOD,NVS,RBO,H100945F380V420,DGO,OLTRE,ENDAY
jkk300 = B757,H,MDSD,LEMD,320,280,VIS,BARDI,NVS,H103325F280V420,PDT
cfg618 = B732,M,GCRR,EDDF,320,320,ALOGRO,LOGRO,VTB,H094933F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tar667 = A319,M,DTTA,LPPT,340,330,LEAL,ASTRO,CJN,PALIO,GOTOR,TLD,H104021F330V420,CCS
bal392 = B777,H,DAAG,EGBB,300,300,LEAL,ASTRO,CJN,RBO,H102148F300V420,DGO,BLV,BISKA,BELEN
ibe369 = MD80,M,LEMD,LEAS,270,150,LEMD,H103044F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
laz5612 = B757,H,GMMN,LKPR,380,380,ALOGRO,LOGRO,VTB,H100640F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ram6543 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104146F330V420,MONTO,CRISA
ibe619 = DC-9,M,GCRR,LEMD,300,300,ACRISA,CRISA,VTB,H104943F300V420,PDT
ram866 = B737,M,GMMN,EGKK,360,360,ACRISA,CRISA,VTB,H095757F360V420,PDT,RBO,BGS,PATEL
amm089 = B757,H,EGKK,GCLP,290,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H102718F310V420,MONTO,CRISA
tap611 = B737,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H102659F280V420,PDT
tle3465 = L101,H,LFPO,LEZL,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H102629F310V420,MONTO,CRISA
vex125 = B737,M,EGKK,LEJR,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103131F350V420,MONTO,CRISA
lib3792 = A320,M,LFML,GMMX,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA,H104600F370V420
pga6405 = E145,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102736F350V420,CCS
tap882 = B737,M,LPAZ,LEMD,300,300,ARAKOD,RAKOD,NVS,H105609F300V420,PDT
jkk2402 = A320,M,LEVX,LEMD,300,280,FORNO,BARKO,ZMR,NVS,H103756F280V420,PDT
ibe503 = B757,H,LEMD,GCLP,330,150,LEMD,H103952F050V420,BRA,CNR,NVS,CCS
ibe561 = B737,M,LEMD,LEZL,310,150,LEMD,H102919F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
oal509 = B777,H,MWCR,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,H102654F320V420,PINAR,SEGRE,KOTEX,PONEN
jkk866 = MD82,M,LEMD,LEST,270,150,LEMD,H094621F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
jkk1212 = A321,M,GCRR,ESSA,320,320,ALOGRO,LOGRO,VTB,H102052F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
pga627 = B737,M,LPFU,LEMD,340,340,ELVAR,CCS,TLD,H103258F340V420,PDT
jkk6087 = B767,H,KWER,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H104749F280V420,PDT
dbr629 = B757,H,GCLP,EHAM,360,360,ACRISA,CRISA,VTB,PDT,RBO,H104700F360V420,DGO,BLV,BISKA,BELEN
pnr117 = A300,H,GMMX,LEMD,300,300,ALOGRO,LOGRO,VTB,H101026F300V420,PDT
seu848 = A319,M,GCLA,EBBR,380,380,AXACA,PARKA,TLD,NVS,H101251F380V420,DGO,OLTRE,ENDAY
jkk424 = A321,M,LEMG,ESSA,340,280,ALOGRO,LOGRO,VTB,PDT,RBO,H101926F280V420,DGO,OLTRE,ENDAY
ibe665 = B727,M,LEMD,LEZL,310,150,LEMD,H101048F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
eaf561 = B732,M,GMMA,EGCC,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H103347F340V420,DGO,BLV,BISKA,BELEN

