[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-06-M-Toledo-4(32)
sector = TOLEDO
hora_inicio = 16:42

[vuelos]
ans4663 = CARJ,M,LEJR,LEMD,280,280,ACRISA,CRISA,VTB,H171247F280V420,PDT
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,VTB,H164237F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
amm771 = A320,M,EGCC,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H172018F350V420,MONTO,MOLIN
cfg992 = MD11,H,GMML,LSZH,340,340,ALOGRO,LOGRO,VTB,H173440F340V420,PDT,RBO,BGS,PATEL
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H173407F370V420,MONTO,CRISA
fua030 = B767,H,MDSD,LEMD,280,280,VIS,BARDI,NVS,H171556F280V420,PDT
aef375 = A300,H,EBBR,GMMI,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H175411F350V420,MOLIN
aef376 = A300,H,EBBR,GMMI,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H173305F330V420,MONTO,MOLIN
pga436 = B767,H,LEMD,LPPT,330,150,LEMD,H173729F050V420,CNR,NVS,CCS
aom708 = B737,M,GMMN,LHBP,320,320,ALOGRO,LOGRO,VTB,H172630F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
pga651 = B737,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H171617F310V420,CCS
pga552 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,H170407F300V420,RBO,PINAR,SEGRE,KOTEX,PONEN
pga4673 = CARJ,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,H174048F320V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ein292 = B777,H,LEAL,EIDW,360,360,LEAL,ASTRO,CJN,RBO,H173604F360V420,DGO,BLV,BISKA,BELEN
tap7447 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173358F330V420,CCS
aua3370 = A340,H,FAJS,LOWS,360,360,ALOGRO,LOGRO,VTB,H172004F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
bra487 = L101,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H174923F330V420,MOLIN
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,NVS,H173911F310V420,ZMR,BARKO,FORNO,STG
aza359 = MD80,M,LIRF,LPPT,290,290,VLC,CLS,CJN,PALIO,GOTOR,TLD,H172309F290V420,CCS
azi4894 = MD87,M,LIML,GCRR,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173733F290V420,CCS
ibe4143 = MD88,M,EGLL,LEZL,270,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H173423F330V420,MONTO,MOLIN
aea658 = MD80,M,LEMD,LEAS,290,150,LEMD,H171334F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
mrs631 = B747,H,KIAD,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H174432F380V420,PDT
aea148 = B757,H,LEMG,LEBB,320,320,ALOGRO,LOGRO,VTB,H165103F320V420,PDT,RBO,DGO,OLTRE,BLV
azi346 = B752,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,H172905F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
lince46 = B707,H,LFPO,LERT,310,310,PPN,DOBAN,BAN,GOTOR,MONTO,H180026F310V420,CRISA
aza4625 = B727,M,LPFR,LIRA,280,280,ARAKOD,RAKOD,NVS,H172605F280V420,RBO,PINAR,SEGRE,KOTEX,PONEN
pga428 = E145,M,LPPT,LEMD,320,280,ELVAR,CCS,TLD,H172355F280V420,PDT
dan5368 = DC10,H,LEBL,LPPT,330,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H174035F310V420,CCS
aal990 = B763,H,LEMD,KJFK,340,150,LEMD,H170939F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
swt374 = B727,M,EGKK,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H173559F280V420,PDT
myt468 = A320,M,LEMD,EGGW,360,150,LEMD,H172956F050V420,RBO,BGS,PATEL

