[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-09-M-Castejón-1-0555h(36)
sector = CASTEJON
hora_inicio = 05:59

[vuelos]
afr788 = B767,H,LFPO,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H063229F290V420,CJN,PALIO,PDT
viv714 = B757,H,LEMD,LEIB,280,150,LEMD,H055929F050V420,BRA,CJN,CLS
ans900 = ATP-,M,LEZL,LEPP,210,210,ALOGRO,LOGRO,VTB,PALIO,H060042F210V420,SEGRE,LARDA,RONKO,PPN
eul950 = B757,H,LFPO,LEMD,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H065122F370V420,PALIO,PDT
aza795 = B757,H,MWCR,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H063002F320V420,KOTEX,PONEN
csa6458 = B757,H,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H062611F330V420,NASOS,ANZAN
aza900 = B757,H,LEMD,LFML,280,150,LEMD,H062603F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
fua4884 = B733,M,LERS,GCLP,310,310,MLA,TOBAL,ADUXO,H060821F310V420,CJN,PALIO,GOTOR,TLD,CCS
aea647r = B757,H,LEMD,LIML,300,150,LEMD,H061934F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe555 = A340,H,LGAT,LEMD,370,370,MLA,TOBAL,ADUXO,H063137F370V420,CJN,PALIO,PDT
jkk031 = B757,H,LEMD,LEBL,280,150,LEMD,H061050F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk453 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H064117F290V420,CJN,PALIO,PDT
klm641 = A330,H,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H064117F250V420,PALIO,PDT
viv654b = E145,M,LIRA,LEMD,290,290,VLC,CLS,CJN,H061356F290V420,PALIO,PDT
bcs0524 = SW-4,M,LEPP,LEMD,210,100,LEPP,H063509F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tap098 = B737,M,LIML,LPPT,290,290,MLA,TOBAL,ADUXO,H063134F290V420,CJN,PALIO,GOTOR,TLD,CCS
ein292 = B757,H,LEAL,EIDW,340,220,LEAL,ASTRO,CJN,H063207F220V420,RBO,DGO,BLV,BISKA,BELEN
klm512 = B767,H,EHAM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H064713F330V420,CJN,PALIO,PDT
ibe0631 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H061355F290V420,CJN,PALIO,PDT
mdp83r = B757,H,GMMN,LHBP,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H061946F400V420,LARDA,RONKO,LATEK
afr460 = B747,H,LFBO,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H065700F290V420,NASOS,ANZAN
crl6463 = A310,H,LFLY,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H062827F330V420,NASOS,ANZAN
swr8600 = SW-4,M,LEMD,LEBL,220,150,LEMD,H060057F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ctm033 = P3-C,M,LFBD,LEMO,190,190,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H062052F190V420,NASOS,ANZAN
bbb860 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H062237F290V420,NASOS,ANZAN
lit887 = A310,H,GCLP,LFPO,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H063346F380V420,LARDA,RONKO,LATEK
aea893 = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H064545F330V420,PALIO,PDT
aat341 = B757,H,LOWS,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H064047F290V420,NASOS,ANZAN
pga500 = ATR42,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,H062309F210V420,CJN,PALIO,GOTOR,TLD,CCS
aea432 = B737,M,LEMD,LEBL,280,150,LEMD,H060722F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe017 = B757,H,LEMD,GMMA,340,150,LEMD,H061935F050V420,BRA,CJN,ASTRO
dlh3374 = B737,M,EDDL,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H064723F370V420,CJN,PALIO,PDT
dumbo3 = C130,M,LEZG,LEMO,210,230,LEZG,H061812F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aza653 = MD80,M,LIRF,LEMD,370,370,VLC,CLS,CJN,H062230F370V420,PALIO,PDT
msr892 = B763,H,KJFK,HECA,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H063204F400V420,CLS
ibe0051 = MD87,M,LEPA,LEMD,320,320,LEAL,ASTRO,CJN,H065322F320V420,PALIO,PDT

