[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-10-T-Zamora-1-2050h(38)
sector = ZAMORA
hora_inicio = 20:52

[vuelos]
aal083 = B767,H,LEBL,KJFK,330,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H212558F270V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
garza2 = CN35,M,LESA,LEAS,160,110,LESA,H211159F050V420,BBI,ZMR,VEDER,RATPO,AVS
bal823 = B737,M,EGKK,LPPT,350,350,APATEL,PATEL,H205255F350V420,FERMO,BEMRA,ZMR,BARDI
bbb3671 = A310,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,DGO,NEA,ZMR,H213951F290V420,ADORO
tcw568 = A320,M,EBBR,LPFR,370,350,APATEL,PATEL,H212708F350V420,FERMO,BEMRA,ZMR,BARDI
pnr0711 = B727,M,LEMD,EIDW,320,150,LEMD,H212110F050V420,RBO,BGS,PATEL
ein7751 = B737,M,LESA,EIDW,360,110,LESA,H211317F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
pga458 = B757,H,EBBR,LPFR,330,330,APATEL,PATEL,H210650F330V420,FERMO,BEMRA,ZMR,BARDI
gbl933 = B737,M,LXGB,ESSA,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H213300F360V420
afr2481 = A340,H,SVMI,LFPO,360,360,PRT,ADORO,ZMR,H210314F360V420,NEA,DGO,PPN,LATEK
ibe0545 = A320,M,LEST,LEMD,280,150,LEST,H212100F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
azor60 = C130,M,LEST,LEBL,260,150,LEST,H213827F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
hlf924 = B767,H,EBBR,LPFR,370,370,APATEL,PATEL,H212901F370V420,FERMO,BEMRA,ZMR,BARDI
woa286 = A330,H,LIMJ,CYUL,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H213448F290V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
m45936 = DC10,H,KPHL,LIMC,390,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H210601F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap611 = A320,M,LPPT,EBBR,360,360,ELVAR,BARDI,ZMR,H205534F360V420,BEMRA,FERMO,PATEL
swt654 = SW-4,M,LEBB,LEST,210,150,LEBB,H211708F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe6803 = A340,H,LEMD,MUHA,350,150,LEMD,H214118F050V420,CNR,NVS,BARDI
bcs8418 = B757,H,LEAL,LEST,350,270,CJN,PDT,NVS,ZMR,H211657F270V420,BARKO,FORNO,STG
swr147 = B767,H,SBGL,LSZH,360,360,PRT,ADORO,ZMR,H211719F360V420,NEA,DGO,PPN,LATEK
aza6733 = B767,H,KBOS,LIMC,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H214210F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
via302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,H210022F320V420,NVS,PDT
myt679 = B757,H,LPFR,EGWW,360,360,ELVAR,BARDI,ZMR,H210820F360V420,BEMRA,FERMO,PATEL
pga319 = ATR72,M,LEBB,LPPR,200,150,LEBB,H211728F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ibe0471 = MD87,M,LEAS,LEMD,290,130,LEAS,H212255F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap5559 = A320,M,LPPR,LSZH,320,280,PRT,ADORO,ZMR,H210439F280V420,NEA,DGO,PPN,LATEK
klm4352 = B747,H,EHAM,SAEZ,290,290,APATEL,PATEL,H211348F290V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ely2402 = B767,H,LIRA,KANC,290,290,VLC,CLS,CJN,PDT,NVS,ZMR,H213031F290V420,BARKO,FORNO,STG,HIDRO
hky955 = C130,M,LPAZ,LEMD,190,190,VIS,BARDI,H211631F190V420,NVS,PDT
ans8354 = ATR42,M,LEAS,LEBL,200,130,LEAS,H211501F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
usa523b = C141C,H,KANC,LICZ,310,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H212815F280V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibt369r = BA46,M,LEMD,LPPR,270,150,LEMD,H212324F050V420,CNR,NVS,BARDI
jkk7014 = MD83,M,LEST,LEBL,320,150,LEST,H211956F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tar8536 = A319,M,DTTA,LEST,320,320,LEAL,ASTRO,CJN,PDT,NVS,ZMR,H212900F320V420,BARKO,FORNO,STG
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H213214F310V420,VEDER,KORET,LOMDA,STG
slr0541 = A320,M,EBBR,LPFR,310,310,APATEL,PATEL,H211926F310V420,FERMO,BEMRA,ZMR,BARDI
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,H210443F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H212948F330V420,BARDI

