[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-09-T-Domingo-1(31)
sector = DOMINGO
hora_inicio = 09:54

[vuelos]
aea951 = A320,M,LEBB,EGKK,340,150,LEBB,H102751F050V420,BLV,BISKA,BELEN
jkk719 = A320,M,LEMD,LEPP,240,150,LEMD,H102404F050V420,RBO,DGO,PPN
eccmd2 = DC-8,H,LEPP,LEST,270,100,LEPP,H103512F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
gti803 = B742,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H101422F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pnr639 = BA46,M,LEMD,LEPP,280,150,LEMD,H095925F050V420,RBO,DGO,PPN
jkk951 = A320,M,LEBB,LTBA,360,150,LEBB,H100954F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
lince2602 = B707,H,LEST,LICZ,360,150,LEST,H103209F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea725 = B737,M,LEAS,LEBL,280,130,LEAS,H104942F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aua9443 = B757,H,GCLA,LOWW,380,380,AXACA,PARKA,TLD,NVS,H101004F380V420,DGO,PPN,LATEK
ibe988 = A320,M,EGLL,LEMD,370,370,BELEN,BISKA,H102250F370V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ram4431 = B732,M,GMTT,EGLL,340,280,ALOGRO,LOGRO,VTB,PDT,RBO,H101522F280V420,DGO,BLV,BISKA,BELEN
baw4445 = B757,H,EGNT,LEMG,350,350,APATEL,PATEL,SNR,H101933F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr7734 = B757,H,LEMD,LFPG,360,150,LEMD,H101039F050V420,RBO,DGO,OLTRE,ENDAY
ibe5353 = A320,M,LEBB,LEJR,310,150,LEBB,H100338F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk240 = MD83,M,LEBB,LPAZ,330,150,LEBB,H100538F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
ans218 = F-50,M,LEBL,LEBB,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H103437F210V420,BLV
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H102205F290V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
pga240 = A320,M,LPAZ,LSZH,340,340,PRT,ADORO,ZMR,NEA,H102216F340V420,DGO,OLTRE,ENDAY
pga969 = B737,M,EGLL,LPPR,330,330,BELEN,H100027F330V420,BISKA,BLV,AMTOS,BGS,NEA,ZMR,ADORO
mph3299 = B747,H,LEMG,EGLL,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H101755F340V420,DGO,BLV,BISKA,BELEN
deb753 = B737,M,LEMD,EGLL,340,150,LEMD,H102525F050V420,RBO,DGO,BLV,BISKA,BELEN
ibe3050 = MD87,M,LEMD,LFPG,340,150,LEMD,H100214F050V420,RBO,DGO,OLTRE,ENDAY
lit278 = ATR42,M,LEGR,LFBD,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,H104256F200V420,DGO,OLTRE,BLV,BISKA,BELEN
ibe9232 = B757,H,LFRR,LEMD,370,370,APATEL,PATEL,SNR,H102751F370V420,NEA,ORBIS,CNR,PDT
ibe548 = MD88,M,LEAS,LEBL,320,130,LEAS,H102254F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
lince565 = B707,H,LEZG,EGLL,320,230,LEZG,H103955F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ein993 = A320,M,EGNT,LEMG,330,330,APATEL,PATEL,SNR,H100625F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans8019 = PA31,L,LEBB,LEGE,180,150,LEBB,H095452F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
edw600 = A310,H,LSZH,GCRR,350,350,BTZ,ENDAY,OLTRE,H100945F350V420,DGO,NEA,ZMR,ADORO
pga817 = E145,M,LEBB,LPPR,330,150,LEBB,H101149F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
usa282 = B747,H,LGAT,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H104022F310V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

