[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-07-M-Pamplona-3-1150h(38)
sector = PAMPLONA
hora_inicio = 11:49

[vuelos]
ibe7821 = B757,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H123030F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ram265 = B737,M,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,H120709F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea487 = A310,H,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H115229F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aal715 = B767,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H123630F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk719 = MD80,M,LEZL,LEPP,260,260,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H123200F260V420
aea404 = B747,H,ENFB,GCXO,330,330,BTZ,THUNE,PPN,H121123F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
fua628 = B737,M,LIMC,LEPP,290,290,GRAUS,MARIO,SURCO,H121900F290V420,RONKO,PPN
klm876 = B757,H,GCLP,EHAM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H125108F360V420,RONKO,LATEK
cub574 = MD11,H,LIRF,MUHA,370,370,GRAUS,KUMAN,ZARKO,LARDA,H123746F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh8967 = A310,H,EDDM,LEMD,370,370,BTZ,THUNE,PPN,H123612F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
pnr792 = A310,H,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H121814F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans0273 = E145,M,LIML,LEPP,290,290,GRAUS,MARIO,SURCO,H122946F290V420,RONKO,PPN
faf789 = B727,M,LFPO,LPPT,270,270,TBO,LURAN,PPN,H121449F270V420,DGO,NEA,ZMR,ADORO
hlf709 = B757,H,GCLP,EDDM,340,340,ARAKOD,RAKOD,NVS,RBO,DGO,OLTRE,ENDAY,H122900F340V420
aal315 = B767,H,LIRF,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H120542F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ame988 = C130,M,LEZG,LEAS,200,230,LEZG,H124022F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,RATPO,AVS
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,H120736F290V420,OLTRE,DGO,NEA,ZMR,ADORO
dumbo22 = C130,M,LEZG,GMMN,240,230,LEZG,H121402F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk6780 = MD87,M,LEZG,LEBB,240,230,LEZG,H122248F050V420,ZZA,RONKO,PPN,OLTRE,BLV
ibe0456 = MD83,M,LEZL,LEPP,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H124500F280V420
ael749 = B727,M,LIML,LEPP,290,290,GRAUS,MARIO,SURCO,H121040F290V420,RONKO,PPN
klm537 = B737,M,EDAF,GMMX,350,350,TBO,SOVAR,SURCO,H122915F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans077 = F-50,M,LEBL,LEST,200,210,GRAUS,MARIO,SURCO,H121752F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ans524 = B727,M,LEPP,LEMD,270,100,LEPP,H123545F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans522 = B727,M,LEPP,LEMD,270,100,LEPP,H121647F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swr317 = B757,H,LPPT,LSZH,340,340,ELVAR,BARDI,ZMR,NEA,DGO,PPN,H125225F340V420,LATEK
afr076 = A310,H,LFPO,LPPR,370,370,BTZ,ENDAY,H114908F370V420,OLTRE,DGO,NEA,ZMR,ADORO
klm967 = A310,H,EDDM,LEMG,310,310,BTZ,THUNE,PPN,H120338F310V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
laz701 = A310,H,EDAF,LEZL,330,330,BTZ,THUNE,PPN,H122701F330V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe053 = MD87,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H123103F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ooe881r = A340,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H122900F340V420
laz4678 = DC10,H,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H122804F360V420,LATEK
aat561 = DC10,H,LOWW,LEMG,310,310,TBO,SOVAR,SURCO,H120355F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
vkg654k = B747,H,FAJS,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H122725F360V420,RONKO,LATEK
aua601 = DC-9,M,LOWW,LPPT,290,290,TBO,LURAN,PPN,H120830F290V420,DGO,NEA,ZMR,ADORO
afr988 = L101,H,LFPO,KMIA,370,370,BTZ,ENDAY,H122122F370V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
hlf715 = B737,M,LFPO,GCLA,310,310,TBO,LURAN,PPN,H115738F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe752 = A320,M,LEZL,LFPO,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H124600F320V420

