[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-M-Zamora-4-2055h(41)
sector = ZAMORA
hora_inicio = 20:42

[vuelos]
sas4541 = A320,M,ESSA,LESA,370,370,APATEL,PATEL,H210121F370V420,FERMO,BEMRA,ZMR,BBI
aal083 = B767,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H212036F350V420,VEDER,KORET,LOMDA,STG,HIDRO
crl227 = B737,M,LPFR,LFLY,300,300,ELVAR,BARDI,ZMR,H205650F300V420,NEA,DGO,OLTRE,ENDAY
amm780 = MD11,H,EGBB,LPFU,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H214810F370V420,BARDI
afr458 = A340,H,LFPB,LPFR,330,310,APATEL,PATEL,H210535F310V420,FERMO,BEMRA,ZMR,BARDI
baw6501 = B747,H,EGKK,FAJS,290,290,APATEL,PATEL,H212230F290V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
adi589 = DC-9,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H213136F280V420,NVS,PDT
swr348 = A340,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,H210557F340V420,NEA,DGO,PPN,LATEK
aih582 = B757,H,LEMG,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H211200F340V420
pga7889 = B737,M,EGCC,LPPT,310,310,APATEL,PATEL,H210123F310V420,FERMO,BEMRA,ZMR,BARDI
lap302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,H205855F320V420,NVS,PDT
ena001 = CN35,M,LESA,LEAS,200,110,LESA,H211733F050V420,BBI,ZMR,VEDER,RATPO,AVS
jmc679 = MD80,M,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H213818F360V420,BEMRA,FERMO,PATEL
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H211231F310V420,BARKO,FORNO,STG,HIDRO
aca523 = B777,H,KJFK,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H213758F380V420,NVS,PDT
amm002 = MD11,H,LPFR,EGNT,320,340,ELVAR,BARDI,ZMR,H205242F340V420,BEMRA,FERMO,PATEL
fcl838 = A320,M,LPFR,EDDM,360,360,ELVAR,BARDI,ZMR,H210334F360V420,BEMRA,FERMO,PATEL
mah568 = B737,M,LPPT,LHBP,320,320,PRT,ADORO,ZMR,H204252F320V420,NEA,DGO,PPN,LATEK
viv6020 = B767,H,KJFK,LEBL,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H205142F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fghhl = DC-9,M,LFBZ,LEST,290,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H213231F290V420,MUSIL,AVS,LURIM,ASTUR,STG
hlf924 = A300,H,EDDM,LPFR,310,310,APATEL,PATEL,H211303F310V420,FERMO,BEMRA,ZMR,BARDI
crx0582 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,H205634F360V420,NEA,DGO,PPN,LATEK
exc7725 = B737,M,EGBB,LPFR,290,290,APATEL,PATEL,H212515F290V420,FERMO,BEMRA,ZMR,BARDI
lan847 = B767,H,SBGL,EGLL,360,360,ELVAR,BARDI,ZMR,H212909F360V420,BEMRA,FERMO,PATEL
amm192 = B757,H,EGCC,LEMD,330,330,APATEL,PATEL,H210850F330V420,SNR,NEA,ORBIS,CNR,PDT
ibe6766 = B767,H,KBOS,LEBL,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H213849F340V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
e1068h = B707,H,EGUN,LERT,310,310,APATEL,PATEL,H204324F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ckt656 = A320,M,EGPF,LXGB,350,350,APATEL,PATEL,H210636F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap925 = A340,H,LPFR,EGKK,360,360,ELVAR,BARDI,ZMR,H211845F360V420,BEMRA,FERMO,PATEL
dhl369 = DC-9,M,LEAL,LEAS,270,270,VLC,CLS,CJN,PDT,NVS,ZMR,H211747F270V420,VEDER,RATPO,AVS
awd360 = B757,H,GCRR,EGCC,340,340,ELVAR,BARDI,ZMR,H210514F340V420,BEMRA,FERMO,PATEL
ice711 = B757,H,LEMG,BIKF,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H214400F360V420
jkk860 = B737,M,EGLL,LEMD,280,200,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H213156F200V420,NVS,PDT
jkk7277 = B767,H,LIMC,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H212621F310V420,VEDER,KORET,LOMDA,STG
ein7751 = B737,M,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H212500F360V420
ely2402 = B777,H,KJFK,LATI,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H211203F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
adi654 = DC-9,M,LEBL,LEAS,310,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H214012F290V420,MUSIL,AVS
ltu116 = B767,H,EDDS,GCLP,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H213408F330V420,BARDI
bal823b = B737,M,EGKK,LPPT,350,350,APATEL,PATEL,H205215F350V420,FERMO,BEMRA,ZMR,BARDI
ooe433 = B737,M,LXGB,EICK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H214400F320V420
afr850 = A330,H,LPPT,LFPO,360,300,PRT,ADORO,ZMR,H204438F300V420,NEA,DGO,OLTRE,ENDAY

