[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-06-M-Zamora-3-0955h(31)
sector = ZAMORA
hora_inicio = 10:00

[vuelos]
dlh009 = B747,H,SBGL,EDDM,340,340,ELVAR,BARDI,ZMR,H101723F340V420,BEMRA,FERMO,PATEL
thy2602 = B757,H,KJFK,LTBA,340,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H102322F320V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap727 = A320,M,LPAZ,EHAM,360,360,PRT,ADORO,ZMR,H102733F360V420,BEMRA,FERMO,PATEL
ahd290 = B732,M,LPPT,EHAM,340,340,ELVAR,BARDI,ZMR,H101212F340V420,BEMRA,FERMO,PATEL
jkk971 = B757,H,LEMD,LPAZ,290,150,LEMD,H102511F050V420,CNR,NVS,BARDI
pnr456 = BA46,M,LFBB,LPPR,290,290,BTZ,ENDAY,BLV,AMTOS,BGS,NEA,ZMR,H101733F290V420,ADORO
baw385 = B737,M,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,H103251F340V420,BEMRA,FERMO,PATEL
pga7564 = A319,M,LPPT,LIPE,340,340,PRT,ADORO,ZMR,H103257F340V420,NEA,DGO,PPN,LATEK
aea966 = B738,M,EGLL,LESA,350,350,APATEL,PATEL,H100153F350V420,FERMO,BEMRA,ZMR,BARDI
adi6342 = BA46,M,LFBB,LEST,290,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H104711F290V420,MUSIL,AVS,LURIM,ASTUR,STG
tap240 = A320,M,LPPT,LSZH,340,340,PRT,ADORO,ZMR,H101208F340V420,NEA,DGO,OLTRE,ENDAY
tap5001 = A319,M,EBBR,LPPT,350,350,APATEL,PATEL,H100626F350V420,FERMO,BEMRA,ZMR,BARDI
aea3451 = B763,H,LESA,ESSA,320,110,LESA,H100900F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103423F290V420,VEDER,KORET,LOMDA,STG
pga969 = B737,M,EGLL,LPPR,330,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H102735F310V420,ADORO
bal099 = B752,H,LESA,EGLL,340,110,LESA,H101831F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
baw4894 = B757,H,GCRR,EGWW,380,380,ELVAR,BARDI,ZMR,H100813F380V420,BEMRA,FERMO,PATEL
via302 = MD11,H,SVMI,LEMD,360,360,VIS,BARDI,H102101F360V420,NVS,PDT
bma2945 = B752,H,EGNT,LEMG,350,350,APATEL,PATEL,H101315F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe0545 = A320,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H104244F280V420,NVS,PDT
hlf419 = A310,H,LPFR,EDDL,320,320,ELVAR,BARDI,ZMR,H101534F320V420,BEMRA,FERMO,PATEL
ibe9232 = B757,H,LFRR,LEMD,370,370,APATEL,PATEL,H102111F370V420,SNR,NEA,ORBIS,CNR,PDT
ibe548 = MD88,M,LEAS,LEBL,280,130,LEAS,H101407F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
coa211 = B777,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H102838F330V420,VEDER,KORET,LOMDA,STG,HIDRO
ein993 = A320,M,EGNT,LEMG,330,330,APATEL,PATEL,H100026F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk561 = A321,M,KJFK,LEIB,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H101925F300V420,NVS,PDT,CJN,ASTRO
oal432 = B747,H,KJFK,LGAT,400,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H105016F400V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
edw600 = A310,H,LSZH,GCRR,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H103546F310V420,ADORO
ram951 = B737,M,EGGW,GMAA,370,370,APATEL,PATEL,H100446F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bba673 = DC10,H,SVMI,LEPA,380,380,VIS,BARDI,H102524F380V420,NVS,PDT,CJN,CLS
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,NVS,BARDI,H103700F350V420

