[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-07-T-Domingo-3(27)
sector = DOMINGO
hora_inicio = 16:50

[vuelos]
ltu3513 = B767,H,LPPT,EDDL,340,340,PRT,ADORO,ZMR,NEA,H171351F340V420,DGO,OLTRE,ENDAY
saa792 = A340,H,FAJS,EGLL,370,360,VLC,CLS,CJN,RBO,H171700F360V420,BGS,PATEL
bal0032 = DC10,H,EGWW,GMMN,290,290,APATEL,PATEL,SNR,H170621F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ckt426 = B767,H,EGLL,GMMX,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H171524F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aih445 = B737,M,EGLL,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H172657F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe1619 = A319,M,LEST,LEBL,300,150,LEST,H173747F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea334 = A320,M,EIDW,LEMD,390,390,BELEN,BISKA,H172752F390V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ein8876 = A320,M,EIDW,LEZL,330,330,BELEN,BISKA,H173627F330V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal1134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,H165735F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal748 = B757,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,H171719F340V420,DGO,BLV,BISKA,BELEN
dal0980 = B747,H,KJFK,LIML,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H171806F360V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
lgl990 = B767,H,ELLX,ELLX,320,320,ELVAR,BARDI,ZMR,NEA,H170551F320V420,DGO,OLTRE,ENDAY
aal38r = B763,H,KWER,LEBL,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H170259F360V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal216b = B752,H,LEAL,EGGP,360,360,CJN,RBO,DGO,H175138F360V420,BLV,BISKA,BELEN
lte934 = B752,H,LEBB,LEMG,310,150,LEBB,H172000F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea987 = B737,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H172420F310V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS
aea3007 = B733,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H165026F290V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,PDT,RBO,H165323F340V420,BGS,PATEL
aua670 = B737,M,LOWW,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,H171558F330V420,NEA,ZMR,ADORO
swr454 = A340,H,LPPT,LSGG,360,360,PRT,ADORO,ZMR,NEA,H172758F360V420,DGO,PPN,LATEK
vex9909 = B767,H,GCRR,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H172527F360V420,DGO,BLV,BISKA,BELEN
vex534 = B737,M,LEMD,EGLL,320,150,LEMD,H171601F050V420,RBO,DGO,BLV,BISKA,BELEN
ans328 = ATR72,M,LEPP,LEST,190,100,LEPP,H172952F050V420,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
vex7534 = B737,M,LEMD,EGLL,320,150,LEMD,H173018F050V420,RBO,DGO,BLV,BISKA,BELEN
gti802 = B742,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H173926F290V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tap9945 = A310,H,LPAZ,EDDL,360,360,PRT,ADORO,ZMR,NEA,H165912F360V420,DGO,PPN,LATEK
ual909 = B767,H,LEBL,KJFK,340,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H174111F310V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

