[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-06-M-Zamora-2(34)
sector = ZAMORA
hora_inicio = 16:59

[vuelos]
aza209 = B747,H,LIRF,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H175258F290V420,VEDER,KORET,LOMDA,STG,HIDRO
paf396 = C130,M,LPPR,LESA,260,260,PRT,ADORO,ZMR,H172215F260V420,BBI
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,H165918F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
fua030 = B767,H,MDSD,LEMD,280,280,VIS,BARDI,H170339F280V420,NVS,PDT
klm799 = MD80,M,EGBB,LEGR,290,290,APATEL,PATEL,H172445F290V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal369 = B737,M,EGLL,LPPR,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H174225F330V420,ADORO
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174204F290V420,VEDER,KORET,LOMDA,STG
baw385 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H171759F360V420,BEMRA,FERMO,PATEL
tap5566 = A320,M,LPPR,LSGG,320,280,PRT,ADORO,ZMR,H170643F280V420,NEA,DGO,PPN,LATEK
pga691 = A320,M,LEBL,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,ZMR,H175142F290V420,ADORO
ibe4188 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,H171419F370V420,SNR,NEA,ORBIS,CNR,PDT
ans1670 = ATR42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H174708F210V420,MUSIL,AVS,LURIM,ASTUR,STG
hlf8338 = B747,H,ELLX,GCRR,330,330,APATEL,PATEL,H171709F330V420,FERMO,BEMRA,ZMR,BARDI
swt374 = B727,M,LEAS,LEMD,280,130,LEAS,H172112F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
vvjm61 = C130,M,LPPT,ESSA,200,200,ELVAR,BARDI,ZMR,H172241F200V420,BEMRA,FERMO,PATEL
ibe4143 = MD88,M,EGLL,LEZL,330,330,APATEL,PATEL,H170055F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H175107F310V420,BARKO,FORNO,STG
baw213 = B767,H,EGKK,GCLP,310,310,APATEL,PATEL,H170319F310V420,FERMO,BEMRA,ZMR,BARDI
aea4633 = DC10,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H171305F320V420,NEA,DGO,OLTRE,ENDAY
bal778a = B757,H,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,H165939F360V420,BEMRA,FERMO,PATEL
aea658 = MD80,M,LEVC,LEAS,290,220,LEVC,H172815F050V420,CLS,CJN,PALIO,PDT,NVS,ZMR,VEDER,RATPO,AVS
eccjb = F900,M,LESA,EGKK,400,110,LESA,H170559F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
ibe0471 = MD87,M,LEAS,LEMD,280,130,LEAS,H173812F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H172332F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
msr631 = B747,H,KIAD,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H173339F380V420,NVS,PDT
sas488 = B737,M,LPFR,ESSA,280,280,ELVAR,BARDI,ZMR,H172910F280V420,BEMRA,FERMO,PATEL
oal611 = A340,H,CYMK,LEPA,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H175055F400V420,NVS,PDT,CJN,CLS
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,H171755F360V420,NEA,DGO,OLTRE,ENDAY
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H172616F370V420,ADORO
vkg1771 = MD11,H,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H172516F340V420,BEMRA,FERMO,PATEL
aal990 = B763,H,LEPA,KJFK,330,270,VLC,CLS,CJN,PDT,NVS,ZMR,H172041F270V420,BARKO,FORNO,STG,HIDRO
aea3313 = B732,M,EGKK,LESA,350,350,APATEL,PATEL,H170253F350V420,FERMO,BEMRA,ZMR,BBI
myt468 = A320,M,LEMG,EGGW,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H174300F360V420
jkk600 = B707,H,KMIA,LEBL,300,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H173427F280V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN

