[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-07-T-Zamora-4(75)
sector = ZAMORA
hora_inicio = 16:59

[vuelos]
dal9864 = B747,H,KBOS,LEMO,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H173233F390V420,NVS,TLD,MONTO,MOLIN
aza209 = B747,H,LIRF,KJFK,290,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H175226F310V420,VEDER,KORET,LOMDA,STG,HIDRO
dlh336 = B757,H,LPFR,EDDD,360,360,ELVAR,BARDI,ZMR,H182019F360V420,BEMRA,FERMO,PATEL
pga982 = F100,M,EGKK,LPFR,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H180017F290V420,BARDI
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,H181405F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aza2398 = B747,H,LIRA,KMIA,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H183200F330V420,BARKO,FORNO,STG,HIDRO
n341ga = F900,M,LEMD,EGLL,360,150,LEMD,H180939F050V420,RBO,BGS,PATEL
cfg992 = MD11,H,LEMG,EDAF,360,300,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H180000F300V420
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,H165956F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
rgi245 = CARJ,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H182117F330V420,ADORO
usa11 = B767,H,LGAT,KIAD,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174950F290V420,VEDER,KORET,LOMDA,STG,HIDRO
tap287 = B757,H,LPPT,LEMD,280,280,VIS,BARDI,H181001F280V420,NVS,PDT
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,H175539F300V420,NEA,DGO,OLTRE,BLV
dlh4280 = B737,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H175528F350V420,ADORO
ael3047 = A330,H,LEMD,TJSJ,350,150,LEMD,H174021F050V420,CNR,NVS,BARDI
ans3421 = CARJ,M,LEBB,LEST,150,150,LEBB,H173458F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
halcon = F-16,M,LESA,EGBB,380,110,LESA,H182032F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
bal369 = B737,M,EGLL,LPPR,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H174249F330V420,ADORO
hlf131 = B737,M,EDDL,LPFR,370,370,APATEL,PATEL,H172337F370V420,FERMO,BEMRA,ZMR,BARDI
ckt553 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,H180052F370V420,SNR,NEA,ORBIS,CNR,PDT
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174247F290V420,VEDER,KORET,LOMDA,STG
jkk9890 = MD80,M,LEAS,LEBL,290,130,LEAS,H180308F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ibt374 = B727,M,LEAS,LEMD,280,130,LEAS,H172507F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
baw385 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H171703F360V420,BEMRA,FERMO,PATEL
cub471 = DC10,H,LEMD,MUHA,290,150,LEMD,H173154F050V420,CNR,NVS,BARDI
tap5566 = A320,M,LPPR,EKBI,340,280,PRT,ADORO,ZMR,H170611F280V420,NEA,DGO,PPN,LATEK
paf396 = C130,M,LPPR,LFBB,220,220,PRT,ADORO,ZMR,H172056F220V420,NEA,DGO,OLTRE,ENDAY
adi408 = FA20,M,LEAS,LEAL,280,130,LEAS,H175600F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT,CJN,ASTRO
bal484 = B737,M,GCRR,EGWW,300,300,ELVAR,BARDI,ZMR,H182339F300V420,BEMRA,FERMO,PATEL
ibe1806 = A320,M,LEMD,LEST,290,150,LEMD,H182802F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
ibe4188 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,H171436F370V420,SNR,NEA,ORBIS,CNR,PDT
hlf924 = B757,H,EDDL,GCTS,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H184054F370V420,BARDI
ans1670 = ATR42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H174908F210V420,MUSIL,AVS,LURIM,ASTUR,STG
vvjm612a = C130,M,LPPT,ESSA,200,200,ELVAR,BARDI,ZMR,H172229F200V420,BEMRA,FERMO,PATEL
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H172330F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe4143 = MD88,M,EGLL,LEZL,270,330,APATEL,PATEL,H170338F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
aea3313 = B737,M,EGKK,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H172738F350V420,BBI
lxr213 = B747,H,ELLX,GCTS,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H174245F330V420,BARDI
aea1520 = B737,M,LEPA,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H175306F310V420,BARKO,FORNO,STG
ibe1827 = A321,M,LEST,LEBL,320,150,LEST,H180516F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dom118 = B767,H,MDSD,LEMD,360,360,VIS,BARDI,H173711F360V420,NVS,PDT
tap654 = L101,H,EDDV,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H182841F370V420,ADORO
ibe6542 = B747,H,LEMD,KJFK,290,150,LEMD,H172216F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,H182103F350V420,SNR,NEA,ORBIS,CNR,PDT
dan731 = B747,H,EICK,LPFU,330,330,APATEL,PATEL,H180918F330V420,FERMO,BEMRA,ZMR,BARDI
aea4633 = DC10,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H171343F320V420,NEA,DGO,OLTRE,ENDAY
bal778a = B757,H,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,H165940F360V420,BEMRA,FERMO,PATEL
aea658 = B767,H,LEMD,MUHA,290,150,LEMD,H173054F050V420,CNR,NVS,BARDI
amx246 = B767,H,LEMD,MMMX,330,150,LEMD,H180151F050V420,CNR,NVS,BARDI
eccjb = F900,M,LESA,EGKK,400,110,LESA,H171636F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
aea295 = B767,H,LPPT,LEBL,340,260,VIS,BARDI,H181138F260V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
myt658 = A320,M,LEMG,EGCC,360,300,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H180800F300V420
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,H181316F340V420,NEA,DGO,PPN,LATEK
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H183113F350V420,VEDER,KORET,LOMDA,STG,HIDRO
sas488 = A320,M,LPFR,ESSA,360,280,ELVAR,BARDI,ZMR,H172946F280V420,BEMRA,FERMO,PATEL
oal611 = A340,H,CYMK,LEPA,390,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H175013F400V420,NVS,PDT,CJN,CLS
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,H171722F360V420,NEA,DGO,OLTRE,ENDAY
lxr962 = A319,M,LPPT,LFPO,360,300,ELVAR,BARDI,ZMR,H173321F300V420,NEA,DGO,OLTRE,ENDAY
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H182705F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H172603F370V420,ADORO
pga1819 = ATR72,M,LEBB,LPPT,210,150,LEBB,H184214F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
vkg1771 = MD11,H,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H172538F340V420,BEMRA,FERMO,PATEL
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H183132F330V420,ADORO
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,H181946F360V420,NEA,DGO,PPN,LATEK
fua530 = B737,M,LEST,LEBL,300,150,LEST,H182513F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
m45339 = C-5-,H,LIML,KATL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H175557F350V420,VEDER,KORET,LOMDA,STG,HIDRO
klm799 = MD80,M,EICK,LEGR,290,290,APATEL,PATEL,H172445F290V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
coa21 = B767,H,LEMD,KWER,330,150,LEMD,H180434F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
rrr2504 = DC10,H,EGUN,LEMD,390,390,APATEL,PATEL,H180208F390V420,SNR,NEA,ORBIS,CNR,PDT
pga525 = CARJ,M,LPPR,LEMD,300,300,VIS,BARDI,H181929F300V420,NVS,PDT
dlh205 = A340,H,EDDM,SAEZ,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H174237F330V420,ADORO
myt468 = A320,M,LEMD,EGGW,360,150,LEMD,H174104F050V420,RBO,BGS,PATEL
hlf498 = B737,M,EHAM,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H184636F330V420,BARDI
ibe341 = C550,M,LEZG,LEST,290,230,LEZG,H180502F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
iwd930 = A330,H,MDSD,LEMD,360,360,VIS,BARDI,H171657F360V420,NVS,PDT

