[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-09-T-Pamplona-2(26)
sector = PAMPLONA
hora_inicio = 12:56

[vuelos]
dan686 = A340,H,EKCH,LPFR,370,370,BTZ,ENDAY,H132139F370V420,OLTRE,DGO,NEA,ZMR,ADORO
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,H132354F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ltu376 = B767,H,GCLP,EDDF,380,380,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H132700F380V420
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,H130346F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
fua714 = F-50,M,LERS,LEPP,210,210,GRAUS,MARIO,SURCO,H132811F210V420,RONKO,PPN
sas5484 = L101,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,H125634F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,H132802F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr4545 = B767,H,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H134141F360V420,RONKO,LATEK
ibe0045 = A320,M,EDDK,LEMD,330,330,TBO,SOVAR,SURCO,H131504F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aom2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,H132445F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aea8785 = ATR42,M,LEMD,LEBB,220,150,LEMD,H135333F050V420,RBO,DGO,OLTRE,BLV
laz987 = L101,H,LKPR,LPPR,350,350,BTZ,ENDAY,H131440F350V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
swr330 = B757,H,LEMD,LSGG,340,150,LEMD,H133925F050V420,RBO,DGO,OLTRE,ENDAY
jkk980 = MD80,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H130528F290V420,RONKO,PPN,OLTRE,BLV
aea144 = ATR42,M,LIML,LEST,210,210,GRAUS,MARIO,SURCO,H132506F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ans3800 = F-50,M,LEPP,LEBL,200,100,LEPP,H131246F050V420,PPN,RONKO,SURCO,MARIO
ibe1499 = B727,M,LEAS,LEBL,300,130,LEAS,H133457F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
moz654 = B777,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H130423F370V420,DGO,NEA,ZMR,ADORO
aom148 = A320,M,GMMX,LKPR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H133336F340V420,RONKO,LATEK
dlh5511 = B737,M,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,H130427F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
fua7790 = B737,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H130231F270V420,RONKO,PPN
aan723 = DC-9,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,H132357F270V420,RONKO,PPN,OLTRE,BLV
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H130904F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
lxg159 = BA46,M,LEMD,ELLX,260,150,LEMD,H133415F050V420,RBO,DGO,OLTRE,ENDAY
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H133640F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aza417 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,H131558F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

