[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-03-T-Domingo-2(29)
sector = DOMINGO
hora_inicio = 16:51

[vuelos]
aza209 = B747,H,LIRF,KJFK,290,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H174133F270V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
amm771 = A320,M,EGCC,LEZL,350,350,BELEN,BISKA,BLV,H165146F350V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
aea486 = B767,H,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H172400F290V420
cfg992 = MD11,H,GMML,LSZH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H174708F340V420,PATEL
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,SNR,NEA,H171735F370V420,ORBIS,NVS,TLD,MONTO,CRISA
klm799 = MD80,M,EGKK,LEGR,290,290,APATEL,PATEL,SNR,NEA,H174246F290V420,ORBIS,NVS,TLD,MONTO,CRISA
vex1485 = A320,M,LEMD,EGLL,340,150,LEMD,H171602F050V420,RBO,DGO,BLV,BISKA,BELEN
aef375 = A300,H,EBBR,GMMI,350,350,BELEN,BISKA,BLV,H171922F350V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
aef376 = A300,H,EBBR,GMMI,330,330,BELEN,BISKA,BLV,H170435F330V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
bal369 = B737,M,EGLL,LPPR,330,330,BELEN,BISKA,BLV,H171926F330V420,AMTOS,BGS,NEA,ZMR,ADORO
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H173044F290V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
tap5566 = A320,M,LPPR,EGKK,320,280,PRT,ADORO,ZMR,NEA,H171522F280V420,DGO,PPN,LATEK
ans3421 = CARJ,M,LEBB,EGLL,340,150,LEBB,H172034F050V420,BLV,BISKA,BELEN
pga691 = A320,M,LEBL,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H173509F290V420,NEA,ZMR,ADORO
ibe4188 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H173238F370V420,ORBIS,CNR,PDT
ein292 = B777,H,LEAL,EIDW,360,220,LEAL,ASTRO,CJN,RBO,DGO,H174804F220V420,BLV,BISKA,BELEN
ans1670 = ATR42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H173245F210V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
msr908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H171503F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
ans711 = CARJ,M,LEMD,LEPP,260,150,LEMD,H173439F050V420,RBO,DGO,PPN
ibe4143 = MD88,M,EGLL,LEZL,270,330,APATEL,PATEL,SNR,NEA,H171834F330V420,ORBIS,NVS,TLD,MONTO,MOLIN
aea4633 = DC10,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,H172311F320V420,DGO,OLTRE,ENDAY
aea148 = B757,H,LEMG,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H170358F320V420,OLTRE,BLV
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,H173502F360V420,OLTRE,ENDAY
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,H170922F370V420,NEA,ZMR,ADORO
baw221c = B738,M,EGKK,LEBB,330,210,BELEN,BISKA,BLV,H170837F210V420
myt468 = A320,M,LEMD,EGGW,360,150,LEMD,H172917F050V420,RBO,BGS,PATEL
afr5561 = B757,H,LEMD,LFPO,360,150,LEMD,H173250F050V420,RBO,DGO,OLTRE,ENDAY
jkk600 = B707,H,LEST,LEBL,300,150,LEST,H174912F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aza2455 = A320,M,LEBB,LIRF,320,150,LEBB,H171257F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO

