[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-02-T-Zamora-2(33)
sector = ZAMORA
hora_inicio = 07:51

[vuelos]
ibe1503 = MD88,M,LEAS,LEBL,280,130,LEAS,H081124F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
sas012 = DC10,H,SBGL,ESSA,380,380,ELVAR,BARDI,H080621F380V420,ZMR,BEMRA,FERMO,PATEL
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H083225F290V420,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea5551 = B738,M,EGCC,LEJR,370,370,APATEL,PATEL,H080303F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
vkg747 = B727,M,GCLP,EICK,320,320,ELVAR,BARDI,H082125F320V420,ZMR,BEMRA,FERMO,PATEL
klm3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H082825F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe782 = A320,M,LEST,LEBL,280,150,LEST,H083133F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga656 = B737,M,LPPT,LEMD,300,300,VIS,BARDI,H080347F300V420,NVS,PDT
baw741 = B747,H,EGKK,GCLP,330,330,APATEL,PATEL,H081836F330V420,FERMO,BEMRA,ZMR,BARDI
aea543 = B767,H,MUHA,LEMD,340,340,VIS,BARDI,H081906F340V420,NVS,PDT
bbb428 = B737,M,LPPR,LSZH,320,320,PRT,ADORO,H082052F320V420,ZMR,NEA,DGO,PPN,LATEK
vvjm91 = P3-C,M,LERT,LESA,200,200,ELVAR,BARDI,H082134F200V420,ZMR,BBI
ibe482 = B747,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H081824F330V420,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
pnr691 = A300,H,LEMD,LEST,310,150,LEMD,H081425F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
n2481 = FA50,M,LPFU,LFPO,340,340,PRT,ADORO,H080023F340V420,ZMR,NEA,DGO,PPN,LATEK
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H084136F290V420,ZMR,ADORO
baw4188 = B738,M,EGLL,LPPT,290,290,APATEL,PATEL,H083233F290V420,FERMO,BEMRA,ZMR,BARDI
ibe063 = B767,H,LEMD,KLAX,330,150,LEMD,H082223F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ely004 = B747,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,H082805F380V420,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fin385 = DC-9,M,GCLP,EICK,340,340,ELVAR,BARDI,H080159F340V420,ZMR,BEMRA,FERMO,PATEL
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H080409F290V420,BEMRA,VEDER,KORET,LOMDA,STG
hlf924 = A320,M,EDDF,LPFR,370,370,APATEL,PATEL,H075238F370V420,FERMO,BEMRA,ZMR,BARDI
sas9541 = A340,H,LPPT,EKCH,320,320,ELVAR,BARDI,H075158F320V420,ZMR,BEMRA,FERMO,PATEL
aza766 = MD87,M,LEMD,LPAZ,310,150,LEMD,H083438F050V420,CNR,NVS,BARDI
pga7564 = A320,M,LPPT,LFPO,380,380,PRT,ADORO,H081121F380V420,ZMR,NEA,DGO,PPN,LATEK
ein893 = A321,M,EIDW,LEMD,350,350,APATEL,PATEL,H075540F350V420,SNR,NEA,ORBIS,CNR,PDT
fua700 = B727,M,LEMD,LEAS,290,150,LEMD,H083525F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
cfg370 = MD80,M,GCTS,EGCC,320,320,ELVAR,BARDI,H082901F320V420,ZMR,BEMRA,FERMO,PATEL
ibe424 = A320,M,LEST,LEMD,280,150,LEST,H081428F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ibe7735 = A340,H,LEMD,KJFK,330,150,LEMD,H083821F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
rja556 = A340,H,KEWR,LIRF,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,H075444F340V420,ZMR,NVS,PDT,CJN,CLS
ibe329c = A340,H,MUHA,LEMD,320,320,VIS,BARDI,H081417F320V420,NVS,PDT
jkk377 = MD80,M,LEAS,LEMD,280,130,LEAS,H083556F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT

