[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-10-T-Castejón-2(21)
sector = CASTEJON
hora_inicio = 07:55

[vuelos]
ael774 = B767,H,LIRA,LEST,370,370,VLC,CLS,H082301F370V420,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG
ibe0768 = A321,M,LEMD,LEPA,320,150,LEMD,H082812F050V420,CJN,CLS
ans900 = ATP-,M,LEMD,LEVC,200,150,LEMD,H080957F050V420,CJN,CLS
aua561 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H081430F290V420,ADUXO,NASOS,ANZAN
ans2217 = ATR42,M,LEMD,LERS,200,150,LEMD,H080717F050V420,PINAR,SEGRE,KOTEX,PONEN
tap5739 = E145,M,LPPT,LEVC,300,280,VIS,BARDI,NVS,PDT,H082258F280V420,CJN,CLS
ibe0805 = A320,M,LEMD,LEBL,280,150,LEMD,H081534F050V420,PINAR,SEGRE,KOTEX,PONEN
vrg6541 = B767,H,LEBL,SBGL,290,290,MLA,TOBAL,ADUXO,H080804F290V420,CJN,PALIO,GOTOR,TLD,CCS
afr781a = A320,M,LFPO,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H082343F370V420,ADUXO,NASOS,ANZAN
orca16 = C130,M,LEZG,LEMD,250,230,LEZG,H082502F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
pga687 = ATR42,M,LEAL,LPPT,190,180,LEAL,ASTRO,H075518F180V420,CJN,PALIO,GOTOR,TLD,CCS
usa8967 = B763,H,KMIA,LIMC,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,H081501F360V420,SEGRE,KOTEX,PONEN
iwd730 = A330,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H081444F290V420,CJN,PALIO,PDT
ibe1700 = A320,M,LEVC,LEMD,260,220,LEVC,H081346F050V420,CLS,CJN,PALIO,PDT
pga310 = E145,M,LEPA,LPPT,310,310,MLA,TOBAL,ADUXO,H081608F310V420,CJN,PALIO,GOTOR,TLD,CCS
ram265 = MD87,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H080723F330V420,ADUXO,NASOS,ANZAN
ibe541 = A320,M,DAAG,LEMD,280,280,LEAL,ASTRO,H080000F280V420,CJN,PALIO,PDT
dlh3375 = A320,M,EDDM,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H082304F350V420,PALIO,PDT
ibe3403 = A320,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H082405F330V420,CJN,PALIO,PDT
oal8344 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H083453F340V420,SEGRE,KOTEX,PONEN
asv346 = B763,H,LFPO,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H081505F330V420,CJN,NASOS,ANZAN

