[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-09-T-Pamplona-4(34)
sector = PAMPLONA
hora_inicio = 00:14

[vuelos]
ans690 = F-50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,BLV,H001400F220V420
aua335 = A340,H,KMIA,LOWW,340,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H232926F320V420,LATEK
amm2000 = B757,H,LIML,EGKK,390,390,GRAUS,MARIO,SURCO,H232606F390V420,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
viv718 = A319,M,LEMD,LEPP,260,150,LEMD,H233346F050V420,RBO,DGO,PPN
fua257 = B737,M,LIPE,LEPP,270,270,GRAUS,MARIO,SURCO,H232640F270V420,RONKO,PPN
jkk522 = MD80,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,H230225F290V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
afr772 = B737,M,LEMD,LFPO,340,150,LEMD,H235416F050V420,RBO,DGO,OLTRE,ENDAY
aua390 = B737,M,LOWW,LEMD,310,310,TBO,SOVAR,SURCO,H233312F310V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
bbb523 = A321,M,LSGG,LEMD,390,390,TBO,SOVAR,SURCO,H232522F390V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ltu882 = B767,H,FAJS,EDDL,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232826F400V420,RONKO,LATEK
ael910 = B757,H,LFPO,LPFR,330,330,TBO,LURAN,PPN,H232318F330V420,DGO,NEA,ZMR,BARDI
aea781 = B767,H,LIML,LEBB,310,310,GRAUS,MARIO,SURCO,H230613F310V420,RONKO,PPN,OLTRE,BLV
ibe557 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H233341F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ram347 = B767,H,GMMX,LOWW,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H231841F380V420,RONKO,LATEK
afr536 = B767,H,LPAZ,EBBR,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H233408F380V420,LATEK
laz520 = B757,H,LEZL,LSGG,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H234634F300V420,RONKO,LATEK
laz601 = B767,H,LPPR,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H232750F320V420,LATEK
pnr721 = BA46,M,LEMD,LEPP,240,150,LEMD,H235351F050V420,RBO,DGO,PPN
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,LARDA,H231055F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea634 = B737,M,LEAS,LERS,300,130,LEAS,H233906F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
afl5632 = A310,H,GCRR,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232339F360V420,RONKO,LATEK
aea4434 = MD80,M,LEMG,ESSA,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232731F340V420,RONKO,LATEK
aea4631 = ATR42,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,H232521F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
amm1000 = B767,H,EGKK,LEBL,390,390,BELEN,BISKA,BLV,OLTRE,PPN,H234113F390V420,RONKO,SURCO,MARIO
snb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H234500F360V420
tap232 = B757,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H234210F320V420,LATEK
pga605 = A340,H,EDDF,LPPT,310,310,BTZ,ENDAY,H232112F310V420,OLTRE,DGO,NEA,ZMR,ADORO
pnr277 = BA46,M,LEPP,LEBL,260,100,LEPP,H230328F050V420,PPN,RONKO,SURCO,MARIO
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H234000F380V420
ibe482 = DC10,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,H231618F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
swr4466 = A300,H,LSGG,GCLA,310,310,TBO,LURAN,PPN,H230434F310V420,DGO,NEA,ZMR,ADORO
ibt328 = DC-9,M,LEPP,LEMD,270,100,LEPP,H232848F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe342 = B727,M,LEPP,LEST,290,100,LEPP,H233106F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
pga391 = B737,M,LFML,LPPT,290,290,TBO,LURAN,PPN,H230916F290V420,DGO,NEA,ZMR,BARDI

