[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-05-M-Toledo-1(40)
sector = TOLEDO
hora_inicio = 09:46

[vuelos]
arg2627 = B747,H,SAEZ,EDDM,360,360,ALOGRO,LOGRO,VTB,H103908F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ram5631 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,H095648F320V420,PDT,RBO,BGS,PATEL
bal112 = DC10,H,EGCC,GMMX,290,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H102410F350V420,MONTO,CRISA
afr5409 = A319,M,LFPO,GMMN,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H104807F290V420,MONTO,CRISA
tap6383 = B727,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H103303F320V420,PDT
ram6445 = B737,M,GMMN,EGLL,360,360,ACRISA,CRISA,VTB,H102303F360V420,PDT,RBO,DGO,BLV,BISKA,BELEN
pga241 = ATR42,M,LPPT,LEMD,240,240,ELVAR,CCS,TLD,H103302F240V420,PDT
klm876 = B757,H,GCLP,EHAM,380,380,ARAKOD,RAKOD,NVS,H100213F380V420,RBO,DGO,OLTRE,ENDAY
jkk300 = B757,H,MDSD,LEMD,320,320,VIS,BARDI,NVS,H103300F320V420,PDT
cfg618 = B737,M,GCRR,EDDF,320,320,ALOGRO,LOGRO,VTB,H094934F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tar667 = A319,M,DTTA,LPPT,340,350,VLC,CLS,CJN,PALIO,GOTOR,H103355F350V420,TLD,CCS
bal392 = B777,H,DAAG,EGBB,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,H102130F300V420,DGO,BLV,BISKA,BELEN
ibe369 = MD80,M,LEMD,LEAS,270,150,LEMD,H102911F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
pga611 = ATR42,M,LPPT,LEMD,240,240,ARAKOD,RAKOD,NVS,H110707F240V420,PDT
laz5612 = B757,H,GMMN,LKPR,380,380,ALOGRO,LOGRO,VTB,H100619F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ram6543 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104100F330V420,MONTO,CRISA
ibe619 = DC-9,M,GCRR,LEMD,300,300,ACRISA,CRISA,VTB,H104920F300V420,PDT
ram866 = B737,M,GMMN,EGKK,360,360,ACRISA,CRISA,VTB,H095748F360V420,PDT,RBO,BGS,PATEL
oal509 = B777,H,MWCR,LGAT,320,320,ARAKOD,RAKOD,NVS,H101958F320V420,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk1212 = A321,M,GCRR,ESSA,320,320,ALOGRO,LOGRO,VTB,H102017F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tle3465 = L101,H,LFPO,LEZL,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H102727F310V420,MONTO,CRISA
vex125 = B737,M,EGKK,LEJR,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103103F350V420,MONTO,CRISA
lib3792 = A320,M,LFML,GMMX,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H103728F370V420,MONTO,CRISA
pga6405 = E145,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H102207F350V420,TLD,CCS
tap882 = B737,M,LPAZ,LEMD,300,300,ARAKOD,RAKOD,NVS,H105619F300V420,PDT
jkk2402 = A320,M,KJFK,LEMD,300,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H103753F280V420,PDT
ibe503 = B757,H,LEMD,GCLP,330,150,LEMD,H103907F050V420,BRA,CNR,NVS,CCS
ibe561 = B737,M,LEMD,LEZL,310,150,LEMD,H102536F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
amm089 = B757,H,EGKK,GCLP,290,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H102722F310V420,MONTO,CRISA
jkk866 = MD80,M,LEMD,LEST,270,150,LEMD,H094605F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
trk691 = B737,M,LEMD,LEST,290,150,LEMD,H100832F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
pga627 = B737,M,LPFU,LEMD,340,340,ELVAR,CCS,TLD,H103255F340V420,PDT
jkk6087 = B767,H,KWER,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H104729F280V420,PDT
dbr629 = B757,H,GCLP,EHAM,360,360,ACRISA,CRISA,VTB,H103913F360V420,PDT,RBO,DGO,BLV,BISKA,BELEN
pnr117 = A300,H,GMMX,LEMD,300,300,ALOGRO,LOGRO,VTB,H101033F300V420,PALIO
seu848 = A319,M,GCLA,EBBR,380,380,AXACA,PARKA,TLD,H100902F380V420,NVS,DGO,OLTRE,ENDAY
rka4327 = B737,M,GCCC,LEMD,300,300,ALOGRO,LOGRO,VTB,H102315F300V420,PDT
jkk424 = A321,M,LEMG,ESSA,340,280,ALOGRO,LOGRO,VTB,H101059F280V420,PDT,RBO,DGO,OLTRE,ENDAY
ibe665 = B727,M,LEMD,LEZL,310,150,LEMD,H101048F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
eaf561 = B737,M,GMME,EGCC,340,340,ALOGRO,LOGRO,VTB,H102425F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN

