[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-03-T-Pamplona-4-1655h(35)
sector = PAMPLONA
hora_inicio = 17:00

[vuelos]
aea3462 = B767,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H170514F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
mph332 = DC10,H,EHAM,LEMG,350,350,TBO,SOVAR,SURCO,H173537F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea054 = B757,H,LOWW,LEGR,370,370,TBO,SOVAR,SURCO,H170706F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ltu968 = DC10,H,EDDL,GCLP,370,370,BTZ,THUNE,PPN,H172912F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
oal0573 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H171021F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk245 = MD80,M,LEPP,LEBL,280,100,LEPP,H172311F050V420,PPN,RONKO,SURCO,MARIO
aea034 = B733,M,LEPP,LEMD,270,100,LEPP,H171419F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh1212 = B767,H,EDDF,LEMG,350,350,BTZ,THUNE,PPN,H172236F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aih2234 = A320,M,LEMG,EHAM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H174212F320V420,RONKO,LATEK
ibe899 = B742,H,ESSA,LEMD,390,390,TBO,SOVAR,SURCO,H170732F390V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga691 = B747,H,LPFR,EBBR,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H172506F340V420,LATEK
laz664 = A340,H,MDSD,LBSF,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H172344F380V420,LATEK
ans500 = ATR42,M,LEZL,LEPP,210,210,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H173442F210V420,RONKO,PPN
ibe4544 = B767,H,EDDL,LEMD,370,370,BTZ,THUNE,PPN,H173927F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aal747 = B747,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,H170247F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe2232 = A320,M,LEPP,LIML,320,100,LEPP,H170808F050V420,PPN,RONKO,SURCO,MARIO
ibe3734 = B747,H,LSZH,LEMD,370,370,TBO,SOVAR,SURCO,H172337F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr988 = B777,H,LFBO,KMIA,290,290,BTZ,ENDAY,H170051F290V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
swr757 = A321,M,EDDH,GCRR,330,330,TBO,SOVAR,SURCO,H172956F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua046 = A310,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H170458F370V420,DGO,NEA,ZMR,ADORO
pato01 = C130,M,LEPP,LEBL,180,100,LEPP,H171850F050V420,PPN,RONKO,SURCO,MARIO
afr3655 = B737,M,LEZG,LFPG,320,230,LEZG,H171309F050V420,ZZA,RONKO,PPN,OLTRE,ENDAY
pga210 = A320,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,H173408F280V420,OLTRE,BLV
jkk6458 = MD87,M,LEBB,LIML,320,150,LEBB,H171555F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aza5656 = MD87,M,LIML,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H172029F290V420,OLTRE,BLV
vkg579 = B763,H,GMMA,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H173106F340V420,RONKO,LATEK
oal674 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H172256F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aza109 = A320,M,LIRF,LEBB,330,330,GRAUS,MARIO,SURCO,H172807F330V420,RONKO,PPN,OLTRE,BLV
coa121 = DC10,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H174135F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
cfg81r = MD88,M,EDDM,LEMD,290,290,TBO,SOVAR,H171010F290V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
iss577 = MD88,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H172158F290V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
gaf77a = L101,H,EDDF,LEZG,270,270,TBO,SOVAR,SURCO,H172022F270V420,ZARKO,ZZA
bcs837 = B727,M,LEBL,LEBB,250,250,GRAUS,MARIO,SURCO,RONKO,PPN,H171204F250V420,OLTRE,BLV
tap060 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,H172242F280V420,OLTRE,BLV
aea080 = DC-9,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H172220F270V420,RONKO,PPN

