[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-07-M-Pamplona-1(65)
sector = PAMPLONA
hora_inicio = 08:49

[vuelos]
tsw651 = B767,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,H090625F330V420,DGO,NEA,ZMR,ADORO
ibe3206 = B757,H,LEZL,LOWW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H091457F340V420,LATEK
edw574 = DC-9,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,H092239F310V420,DGO,NEA,ZMR,ADORO
adi763 = FA20,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,H094415F310V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
ctm034 = C130,M,LFLY,LEMD,190,190,TBO,LURAN,PPN,H100834F190V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram834 = B732,M,GMTT,EBBR,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H091237F340V420,RONKO,LATEK
afr1300 = A321,M,LEZL,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H091705F340V420,ENDAY
crl6458 = B737,M,LFLY,GMMX,330,330,BTZ,THUNE,PPN,H092902F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ram756 = B752,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,H090614F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ein5209 = A330,H,LEMG,EIDW,360,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H092322F300V420,RONKO,LATEK
adi236 = F900,M,LEZG,EBBR,340,230,LEZG,H100545F050V420,ZZA,RONKO,LATEK
bcs921 = B727,M,LEMG,LEPP,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H093300F200V420
aea404 = B767,H,ENGM,GMME,370,370,BTZ,THUNE,PPN,H090430F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
jkk993 = MD88,M,LEPP,LEBL,280,100,LEPP,H102423F050V420,PPN,RONKO,SURCO,MARIO
swr343 = B767,H,GCLP,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H100407F360V420,RONKO,LATEK
lot431 = B732,M,LEMG,EPWA,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H101500F360V420
gmi7311 = A340,H,LPPR,EDDL,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H094400F340V420
dah5516 = B733,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,H094921F310V420,DOBAN,BAN,PINAR,CJN,ASTRO
ans8634 = ATR42,M,LEPP,LEMD,170,100,LEPP,H090917F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr663 = E145,M,LEZL,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H100600F340V420
dah3223 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,H085754F350V420,DOBAN,BAN,PINAR,CJN,ASTRO
ibe309 = A320,M,KJFK,LEBL,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H103002F340V420,ZARKO,KUMAN
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,NEA,DGO,DOBAN,LARDA,H102247F340V420,ZARKO,KUMAN
dhl274 = A300,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H102307F370V420,DGO,NEA,ZMR,ADORO
dumbo29 = C130,M,LEZG,LEMO,210,230,LEZG,H093721F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans2862 = ATR42,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H093430F210V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
lit4421 = B732,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,H094254F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tcv6118 = A320,M,EBBR,LEMG,350,350,BTZ,THUNE,PPN,H090531F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ans8536 = ATR72,M,LEPP,LEMD,170,100,LEPP,H093930F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk556 = MD80,M,LEBB,LEBL,280,150,LEBB,H091452F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
gtaer = LJ25,M,EFHK,LEZG,390,390,TBO,SOVAR,SURCO,H103351F390V420,ZARKO,ZZA
dhl399 = B727,M,LEPP,LEMD,250,100,LEPP,H091320F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swr374 = A319,M,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H101817F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
crx666 = A321,M,LEMG,LSGG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H093605F340V420,LATEK
rot412 = B733,M,LFBB,LPPT,330,330,TBO,LURAN,PPN,H100157F330V420,DGO,NEA,ZMR,BARDI
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,H101103F330V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
aea3344 = DC-9,M,LEPP,LEMD,250,100,LEPP,H100655F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh92b = A340,H,FAJS,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H102108F340V420,RONKO,LATEK
bcs339 = A300,H,LIML,LEAS,290,290,GRAUS,MARIO,SURCO,H100736F290V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
tap886 = B767,H,LPPR,LIPZ,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H093554F320V420,LATEK
pnr231 = BA46,M,LIMC,LEBB,270,270,GRAUS,MARIO,SURCO,H101158F270V420,RONKO,PPN,OLTRE,BLV
csa6458 = DC10,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,H091723F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk885r = A321,M,LFBB,LEMG,350,350,TBO,SOVAR,SURCO,H100443F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ges011 = F900,M,LEZL,LSGG,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H102047F380V420,LATEK
ans4634 = CARJ,M,LEBB,LIML,280,150,LEBB,H102647F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,H100706F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,H091444F330V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
klm741 = B732,M,LEZL,EHAM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H094552F320V420,ENDAY
mdp692 = B757,H,LEMG,LKPR,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H093739F320V420,RONKO,LATEK
ael470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,H102455F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
csa005 = T154,M,LEZL,LKPR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H100901F340V420,LATEK
gmi8516 = A310,H,EDDD,GMMX,330,330,BTZ,THUNE,PPN,H102356F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
fua728 = MD80,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,H092230F290V420,RONKO,PPN
lit241 = ATR42,M,LFLY,LEPP,210,210,TBO,LURAN,PPN,H100900F210V420
aat561 = MD80,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H092117F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
klm4462 = B738,M,EHAM,LEMD,330,330,BTZ,THUNE,PPN,H090614F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
iss577 = B767,H,LIML,KJFK,370,370,GRAUS,MARIO,SURCO,H101642F370V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
vrg595 = DC-9,M,LSGG,LPPT,290,290,TBO,LURAN,PPN,H100845F290V420,DGO,NEA,ZMR,ADORO
ely852 = B742,H,LICZ,KWER,330,330,GRAUS,KUMAN,ZARKO,LARDA,H094859F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pga4475 = E145,M,LPPR,LEBB,200,200,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H093546F200V420,BLV
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,H100227F350V420,DGO,NEA,ZMR,ADORO
ram778 = B733,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H093903F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
usa282 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,H092815F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
hlf345 = A320,M,EDDD,GCLP,370,370,BTZ,ENDAY,H084905F370V420,OLTRE,DGO,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
dhl102 = B752,H,LEPP,LGAT,320,100,LEPP,H094747F050V420,PPN,RONKO,SURCO,MARIO

