[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-08-T-Castejón-3-0955h(24)
sector = CASTEJON
hora_inicio = 09:59

[vuelos]
aza346 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H103308F340V420,KOTEX,PONEN
lda385r = B767,H,LOWW,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102035F350V420,NASOS,ANZAN
aea441 = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H101149F330V420,PALIO,PDT
ibe3741 = MD87,M,LEMD,LIRF,340,150,LEMD,H101511F050V420,CJN,CLS
pga7889 = B747,H,LEGE,LPAZ,370,370,MLA,TOBAL,ADUXO,H102622F370V420,CJN,PALIO,GOTOR,TLD,CCS
ibe892b = A340,H,LEMG,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102539F340V420,LARDA,RONKO,LATEK
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102039F310V420,ASTRO
aza9224 = B747,H,LIRF,SBGL,350,350,MLA,TOBAL,ADUXO,H100908F350V420,CJN,PALIO,GOTOR,TLD,CCS
ibe343 = DC-9,M,LELC,LEMD,280,280,LEAL,ASTRO,CJN,H103110F280V420,PALIO,PDT
tap676 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H101256F300V420,KOTEX,PONEN
ibe1000 = B757,H,LEMD,LEBL,300,150,LEMD,H102213F050V420,PINAR,SEGRE,KOTEX,PONEN
aea112 = B767,H,LEMD,LEPA,340,150,LEMD,H101801F050V420,CJN,CLS
ibe655 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H102410F350V420,PALIO,PDT
lit4421 = B737,M,LFPO,GMMN,330,300,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H095948F300V420,NASOS,ANZAN
ckt792 = B767,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,H101324F360V420,RBO,DGO,BLV,BISKA,BELEN
ans3455 = CARJ,M,LEVC,LEMD,250,220,LEVC,H101503F050V420,CLS,CJN,PALIO,PDT
aea3344 = DC-9,M,LEPP,LEMD,250,100,LEPP,H102955F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tar806 = B747,H,DTTA,LPPR,350,350,VLC,CLS,CJN,H101358F350V420,PDT,NVS,BARDI
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,H100704F290V420,CJN,PALIO,GOTOR,TLD,CCS
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102444F290V420,NASOS,ANZAN
tap4438 = DC10,H,LIRF,LPPR,370,370,VLC,CLS,CJN,H102513F370V420,PDT,NVS,BARDI
ibe1015 = MD88,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H103355F310V420,CJN,PALIO,PDT
gmi8516 = A310,H,EDDD,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104242F330V420,NASOS,ANZAN
jkk254 = B737,M,LEMH,LEMD,330,330,VLC,CLS,CJN,H103437F330V420,PALIO,PDT

