[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-12-M-Santiago-2-1655h(29)
sector = SANTIAGO
hora_inicio = 17:01

[vuelos]
ltu4344 = B767,H,GCTS,EHAM,320,320,ORTIS,DEMOS,STG,H171633F320V420,MEGAT,LOTEE
bra670 = MD83,M,ENFB,LEST,270,270,ALOTEE,LOTEE,MEGAT,STG,H173300F270V420
mph1009 = B737,M,LPPT,EGLL,300,300,VIS,NARBO,STG,H172648F300V420,MEGAT,LOTEE
myt746 = A321,M,LEST,EGBB,320,150,LEST,H170106F050V420,STG,MEGAT,LOTEE
aea641 = B737,M,ENFB,LEST,370,370,ALOTEE,LOTEE,MEGAT,STG,H172300F370V420
ltu6651 = B737,M,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H171903F340V420,MEGAT,LOTEE
vkg665 = B767,H,EBBR,LPPT,290,290,AATLEN,ATLEN,KANDA,AVS,H172410F290V420,KORET,BARKO,RALUS
oal0573 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H173920F330V420,LOMDA,STG,HIDRO
baw466 = B737,M,EGKK,LPPR,310,310,AATLEN,ATLEN,KANDA,AVS,H174004F310V420,KORET,BARKO,RALUS
jkk434b = A321,M,LEST,EKBI,320,150,LEST,H170742F050V420,STG,MEGAT,LOTEE
tap493 = A320,M,LFPO,LPFU,330,330,ALOTEE,LOTEE,MEGAT,STG,H172032F330V420,DEMOS
aal747 = B747,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H173311F330V420,LURIM,ASTUR,STG,HIDRO
ibe665 = A320,M,GCTS,EGLL,320,320,ORTIS,DEMOS,STG,H172734F320V420,KORAV,KORUL
ibe4642 = B742,H,KJFK,LEBL,390,390,AHIDRO,HIDRO,STG,H171938F390V420,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
afr988 = B777,H,LFBO,KMIA,290,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H172447F290V420,LURIM,ASTUR,STG,DEMOS
ein6373 = B732,M,EIDW,LEST,330,330,BHD,KORUL,KORAV,STG,H173200F330V420
bal450 = DC10,H,SBGL,EIDW,320,320,ORTIS,DEMOS,STG,H170918F320V420,KORAV,KORUL
ltu221 = B767,H,EDDL,LPPT,350,350,ALOTEE,LOTEE,AVS,H173423F350V420,KORET,BARKO,RALUS
tap9636 = B747,H,MUHA,LIRF,350,350,AHIDRO,HIDRO,STG,H172114F350V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fua700 = B727,M,LEZL,LEAS,210,210,AXACA,PARKA,TLD,NVS,ZMR,VEDER,RATPO,AVS,H173900F210V420
oal674 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H175112F290V420,LOMDA,STG,HIDRO
aea343 = MD87,M,LEST,LEMD,300,150,LEST,H172642F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
iss577 = MD88,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H174858F290V420,LURIM,ASTUR,STG
klm221 = B767,H,EHAM,GCLP,370,370,AATLEN,ATLEN,KANDA,AVS,H174156F370V420,KORET,BARKO,RALUS
dlh634 = E145,M,GMMX,EGWW,340,340,VIS,NARBO,STG,H171957F340V420,KORAV,KORUL
ibe334 = B767,H,LEST,KJFK,330,150,LEST,H172548F050V420,STG,HIDRO
jkk377 = MD88,M,LEAS,LEMD,300,130,LEAS,H171447F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
jkk374 = MD80,M,LEAS,LEMD,300,130,LEAS,H170128F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
sas457 = C550,M,EBBR,LPPT,290,290,AATLEN,ATLEN,KANDA,AVS,H172110F290V420,KORET,BARKO,RALUS

