[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-05-T-Santiago-4(25)
sector = SANTIAGO
hora_inicio = 09:40

[vuelos]
ibe633 = B737,M,LEST,EFHK,340,150,LEST,H101704F050V420,STG,KORAV,KORUL
ibegobj = FA20,M,LIML,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H103833F350V420,KORET,LOMDA,STG
sas262 = DC-9,M,LSGG,LPPT,330,330,AATLEN,ATLEN,H102447F330V420,KANDA,AVS,KORET,BARKO,RALUS
aea427 = B737,M,LEST,LEMD,340,150,LEST,H103040F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ltu6651 = A320,M,GCLA,EDDF,340,340,ORTIS,DEMOS,H101613F340V420,STG,MEGAT,LOTEE
aza577 = B742,H,LIMC,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H103903F330V420,MUSIL,AVS,KORET,LOMDA,STG,HIDRO
arg652 = B742,H,SAEZ,LEST,280,280,ORTIS,DEMOS,H100044F280V420,STG
gmi3531 = B737,M,EDDD,LPFR,330,330,AATLEN,ATLEN,H100741F330V420,KANDA,AVS,KORET,BARKO,RALUS
fin3358 = B757,H,LPFR,EIDW,340,340,VIS,NARBO,H101908F340V420,STG,KORAV,KORUL
ibe6841 = A340,H,KBOS,LEBL,390,390,AHIDRO,HIDRO,H101645F390V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aca9976 = B763,H,LEMD,CYUL,360,150,LEMD,H103456F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,CALCE,SNR,H102305F330V420,FERMO,MUSIL,AVS,KORET,LOMDA,STG,DEMOS
ein6373 = B727,M,EIDW,LEST,330,330,BHD,KORUL,KORAV,H102224F330V420,STG
bal418b = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,H100030F350V420,AVS,KORET,BARKO,RALUS
aea320 = B738,M,LEAS,GCTS,350,130,LEAS,H100210F050V420,AVS,KORET,BARKO,RALUS
aca4532 = B742,H,CYUL,LIRF,350,350,AHIDRO,HIDRO,H102009F350V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,VEDER,RATPO,H103320F300V420,AVS,LOTEE
vkg654 = A320,M,ESSA,LPFR,350,350,AATLEN,ATLEN,H100140F350V420,KANDA,AVS,KORET,BARKO,RALUS
ibe3428 = B737,M,LEST,EFHK,340,150,LEST,H100734F050V420,STG,KORAV,KORUL
bal513b = B737,M,EBBR,GCTS,330,330,ALOTEE,LOTEE,H094022F330V420,MEGAT,STG,DEMOS
azi470 = DC10,H,LIPE,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H105000F330V420,KORET,LOMDA,STG,HIDRO
cfg4158 = B757,H,GCRR,EGKK,380,380,ORTIS,DEMOS,H100738F380V420,STG,KORAV,KORUL
jkk371 = DC-9,M,LEAS,LEMD,280,130,LEAS,H102014F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
bal559a = B757,H,EIDW,GCFV,370,370,BHD,KORUL,H100158F370V420,KORAV,STG,DEMOS
baw618 = A340,H,LEST,EFHK,340,150,LEST,H103150F050V420,STG,KORAV,KORUL

