[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-M-Zamora-1-1050h(27)
sector = ZAMORA
hora_inicio = 10:49

[vuelos]
vvjm12 = MD11,H,LIPE,LPAZ,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H115128F290V420,VEDER,KORET,LOMDA,STG,HIDRO
ecccf = F900,M,EGGP,LEMD,390,390,APATEL,PATEL,H112120F390V420,SNR,NEA,ORBIS,CNR,PDT
ein6744 = B757,H,EIDW,LEMD,350,350,APATEL,PATEL,H111035F350V420,SNR,NEA,ORBIS,CNR,PDT
tap990 = B737,M,EKCH,LPPT,330,330,APATEL,PATEL,H111951F330V420,FERMO,BEMRA,ZMR,ADORO
fap3262 = MD11,H,LPAZ,EDAR,380,380,ELVAR,BARDI,ZMR,H111446F380V420,BEMRA,FERMO,PATEL
viv454 = B737,M,EGKK,LEMG,270,270,APATEL,PATEL,H110544F270V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ely4435 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H112246F370V420,VEDER,KORET,LOMDA,STG,HIDRO
usa11 = B747,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H111423F380V420,NVS,PDT
amx375 = DC10,H,LEAL,MMMX,310,270,VLC,CLS,CJN,PDT,NVS,BARDI,H112500F270V420
rja117 = B747,H,LIRF,KJFK,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H112930F330V420,BARKO,FORNO,STG,HIDRO
tap112 = B737,M,LPPT,LFPO,300,300,PRT,ADORO,ZMR,H111556F300V420,NEA,DGO,PPN,LATEK
abb360 = B747,H,LPPT,EBBR,340,340,PRT,ADORO,ZMR,H110328F340V420,NEA,DGO,PPN,LATEK
amigo06 = B727,M,LFBB,LESA,330,330,APATEL,PATEL,H111204F330V420,FERMO,BEMRA,ZMR,BBI
lan620 = DC10,H,MDSD,LEMD,340,340,VIS,BARDI,H111503F340V420,NVS,PDT
mon933 = B757,H,EGCC,LEMG,290,290,APATEL,PATEL,H110822F290V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sas894 = A340,H,EKCH,LPPT,370,370,APATEL,PATEL,H111057F370V420,FERMO,BEMRA,ZMR,ADORO
aal747 = B747,H,LEAL,KBOS,310,270,VLC,CLS,CJN,PDT,NVS,ZMR,H111659F270V420,BARKO,FORNO,STG,HIDRO
gbl8709 = B767,H,EGBB,LEMG,370,370,APATEL,PATEL,H104936F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap8766 = B737,M,EGLL,LPFR,270,270,APATEL,PATEL,H112454F270V420,FERMO,BEMRA,ZMR,BARDI
abb580 = MD80,M,LFPO,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H115404F290V420,BARDI
viv892 = B757,H,LEAL,LEST,330,330,LEAL,ASTRO,CJN,PDT,NVS,ZMR,H113817F330V420,BARKO,FORNO,STG
vkg092 = A340,H,ESSA,GCCC,330,330,APATEL,PATEL,H110249F330V420,FERMO,BEMRA,ZMR,BARDI
lince26 = DC-9,M,LESA,LEST,290,110,LESA,H111703F050V420,BBI,ZMR,BARKO,FORNO,STG
ltu115 = B757,H,GCLP,EGKK,300,300,ELVAR,BARDI,ZMR,H112648F300V420,BEMRA,FERMO,PATEL
paf5561 = E145,M,EDAR,LPAZ,210,210,APATEL,PATEL,H105542F210V420,FERMO,BEMRA,ZMR,BARDI
tap606 = B737,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H112832F330V420,ADORO
ram8224 = B757,H,GMMN,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H113800F380V420

