[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-08-T-Zamora-4(66)
sector = ZAMORA
hora_inicio = 07:49

[vuelos]
aea4633 = B737,M,LKPR,LPFU,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H082516F350V420,BARDI
ael774 = B767,H,LIRA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,H085424F370V420,BARKO,FORNO,STG
ibe0576 = A320,M,LEST,LEMD,280,150,LEST,H082655F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,H081352F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bba101 = C550,M,LESA,EKCH,360,110,LESA,H080553F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
saf222 = C130,M,EHAM,LESA,210,210,APATEL,PATEL,H080024F210V420,FERMO,BEMRA,ZMR,BBI
baw3563 = B757,H,EGBB,LEMD,350,350,APATEL,PATEL,H090002F350V420,SNR,NEA,ORBIS,CNR,PDT
goe565 = B737,M,LPPT,EGKK,360,280,ELVAR,BARDI,ZMR,H081428F280V420,BEMRA,FERMO,PATEL
msr423 = B767,H,HECA,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H083850F330V420,VEDER,KORET,LOMDA,STG,HIDRO
ein555 = B737,M,EIDW,LEMG,330,330,APATEL,PATEL,H075132F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap7785 = B737,M,LPPT,LEMD,300,300,VIS,BARDI,H083344F300V420,NVS,PDT
coa45 = B767,H,KEWR,LIMC,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H081614F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bba2504 = DC10,H,SVMI,LEMD,360,360,VIS,BARDI,H085511F360V420,NVS,PDT
tap5348 = A319,M,LSGG,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H092137F350V420,ADORO
dlh4280 = A321,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H081327F350V420,ADORO
pga940 = E145,M,LPPT,LFML,340,280,ELVAR,BARDI,ZMR,H090815F280V420,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
bcs261 = B727,M,EGKK,LEMG,330,330,APATEL,PATEL,H090319F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe8953 = B747,H,LEMD,KLAX,330,150,LEMD,H091955F050V420,CNR,NVS,BARDI
ibe0488 = A321,M,LEAS,LEPA,340,130,LEAS,H090238F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT,CJN,CLS
cfg881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H083655F320V420,NEA,DGO,OLTRE,ENDAY
ibe307 = B747,H,MUHA,LEMD,320,380,VIS,BARDI,H092153F380V420,NVS,PDT
vkg302 = A320,M,EHAM,LESA,390,390,APATEL,PATEL,H085648F390V420,FERMO,BEMRA,ZMR,BBI
baw366d = B757,H,GCLP,EGKK,380,380,ELVAR,BARDI,ZMR,H080626F380V420,BEMRA,FERMO,PATEL
ibe4448 = B757,H,LEMD,EGLL,360,150,LEMD,H084011F050V420,RBO,BGS,PATEL
baw385 = B737,M,GCLP,EICK,320,320,ELVAR,BARDI,ZMR,H091816F320V420,BEMRA,FERMO,PATEL
ans8818 = E145,M,LERS,LEST,330,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H084709F290V420,VEDER,KORET,LOMDA,STG
crx788 = MD87,M,LSGG,LPPT,310,310,APATEL,PATEL,H085018F310V420,FERMO,BEMRA,ZMR,BARDI
ges705 = F900,M,LEMD,EGLL,380,150,LEMD,H085138F050V420,RBO,BGS,PATEL
orca16 = C130,M,LESA,LEAS,230,110,LESA,H081640F050V420,BBI,ZMR,VEDER,RATPO,AVS
apr6617 = B737,M,LFTB,LEZL,310,310,APATEL,PATEL,H082010F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sas581 = B737,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,H085017F320V420,NEA,DGO,PPN,LATEK
tap570 = A340,H,EGLL,LPPR,370,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H083958F350V420,ADORO
orca34 = P3-C,M,LEZG,LEAS,230,230,LEZG,H092803F050V420,ZZA,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
laz664 = B767,H,LPPR,EBBR,340,280,PRT,ADORO,ZMR,H084809F280V420,NEA,DGO,PPN,LATEK
hlf924 = A320,M,EBBR,LPFR,350,350,APATEL,PATEL,H080045F350V420,FERMO,BEMRA,ZMR,BARDI
sas2778 = B757,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H084815F320V420,NEA,DGO,OLTRE,ENDAY
pga3454 = DC-9,M,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,H091835F320V420,NEA,DGO,PPN,LATEK
tap151 = A320,M,EGLL,LPPT,350,350,APATEL,PATEL,H074938F350V420,FERMO,BEMRA,ZMR,BARDI
ans375 = MD80,M,LEAS,LEMD,200,130,LEAS,H092025F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H081326F370V420,ADORO
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H084805F370V420,MUSIL,AVS,LURIM,ASTUR,STG
jkk2402 = A321,M,LEST,LEMD,300,150,LEST,H083739F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
pga6409 = F100,M,LPPT,LSGG,340,280,ELVAR,BARDI,ZMR,H080300F280V420,NEA,DGO,PPN,LATEK
msr6431 = A340,H,KPHL,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H092945F340V420,NVS,PDT
tra898 = B737,M,GCTS,EHAM,340,340,ELVAR,BARDI,ZMR,H092726F340V420,BEMRA,FERMO,PATEL
usa3451 = B767,H,KIAD,LEMD,360,370,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H083533F370V420,NVS,PDT
ibe0587 = A320,M,LEST,LEBL,240,150,LEST,H091404F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
sas2231 = MD87,M,LSGG,LPPT,370,370,APATEL,PATEL,H082320F370V420,FERMO,BEMRA,ZMR,BARDI
amx034 = B767,H,LEMD,MMMX,330,150,LEMD,H082023F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,H091151F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
mdp965 = B767,H,LEMD,MUHA,350,150,LEMD,H083956F050V420,CNR,NVS,BARDI
ans8339 = ATR42,M,LEST,LEBB,200,150,LEST,H082406F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
poker11 = FA18,M,LEZG,LEST,390,230,LEZG,H081938F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
jkk522 = A320,M,LEST,LEPA,340,150,LEST,H092338F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
ein9008 = B757,H,LEMD,EIDW,360,150,LEMD,H092457F050V420,RBO,BGS,PATEL
fua700 = B737,M,LEMD,LEAS,270,150,LEMD,H091142F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
ein234 = A340,H,DAAG,EICK,360,360,LEAL,ASTRO,CJN,PDT,RBO,BGS,PATEL,H092400F360V420
laz4678 = IL62,H,LPPR,EDDF,340,280,PRT,ADORO,ZMR,H090302F280V420,NEA,DGO,PPN,LATEK
xla2045 = B737,M,EGCC,LPPT,350,350,APATEL,PATEL,H085751F350V420,FERMO,BEMRA,ZMR,BARDI
vkg8053 = A340,H,ESSA,GCLP,370,370,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H084746F370V420,BARDI
ezy6277 = DC10,H,LIMC,KMIA,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H092630F310V420,VEDER,KORET,LOMDA,STG,HIDRO
pga711 = B737,M,LPPR,LFBO,300,280,PRT,ADORO,ZMR,H081400F280V420,NEA,DGO,PPN,LATEK
dal95 = B767,H,LEBL,KJFK,290,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H080359F270V420,VEDER,KORET,LOMDA,STG,HIDRO
ibe951 = A320,M,EGGW,LEMD,370,370,APATEL,PATEL,H090229F370V420,SNR,NEA,ORBIS,CNR,PDT
tap676 = B767,H,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,H085950F360V420,BEMRA,FERMO,PATEL
ein7219 = B737,M,GCLP,EICK,340,320,ELVAR,BARDI,ZMR,H083427F320V420,BEMRA,FERMO,PATEL

