[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-10-T-Castejón-4(28)
sector = CASTEJON
hora_inicio = 22:59

[vuelos]
aea8955 = DC10,H,GVAC,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233453F350V420,NASOS,ANZAN
ibe394 = MD87,M,LEMD,LEMH,300,150,LEMD,H231223F050V420,CJN,CLS
dah2261 = A300,H,LFPO,DAAG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H225939F370V420,ADUXO,NASOS,ANZAN
jkk885r = B757,H,GVAC,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H232152F350V420,NASOS,ANZAN
ibe3488 = B727,M,LEPA,LEMD,290,290,VLC,CLS,H231605F290V420,CJN,PALIO,PDT
ibe2330 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,H232501F290V420,ADUXO,CJN,PALIO,PDT
amx005 = DC10,H,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,PALIO,H231140F320V420,SEGRE,LARDA,RONKO,LATEK
mon790 = B777,H,LEAL,EGBB,340,220,LEAL,ASTRO,H230319F220V420,CJN,RBO,DGO,BLV,BISKA,BELEN
ibe009 = MD87,M,LEMD,LEMH,300,150,LEMD,H232234F050V420,CJN,CLS
ibe198 = B727,M,LEMD,LEBL,280,150,LEMD,H231759F050V420,PINAR,SEGRE,KOTEX,PONEN
ibe346 = B757,H,LPFR,LIRA,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,H232644F300V420,SEGRE,KOTEX,PONEN
ibe190 = B737,M,LERS,GCLP,350,350,MLA,TOBAL,ADUXO,H233411F350V420,CJN,PALIO,GOTOR,TLD,CCS
baw892b = B747,H,DTTA,LEMD,340,340,LEAL,ASTRO,H231422F340V420,CJN
afr190 = A319,M,LFPG,LEMD,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H234600F310V420,CJN,PALIO,PDT
ibe224 = A300,H,MWCR,LGAT,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H234020F340V420,SEGRE,KOTEX,PONEN
jkk901 = B737,M,LEPP,LEMD,270,100,LEPP,H234725F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe2230 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H230634F290V420,CJN,PALIO,PDT
ram756 = MD80,M,LKPR,GMMX,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233825F290V420,NASOS,ANZAN
lib3792 = B747,H,LFMN,GMMX,370,370,MLA,TOBAL,ADUXO,H230524F370V420,CJN,PALIO,GOTOR,MONTO,MOLIN
mdp83r = MD88,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,PALIO,H230510F300V420,SEGRE,LARDA,RONKO,LATEK
csa6458 = A340,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H231643F310V420,NASOS,ANZAN
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,H232136F290V420,CJN,PALIO,GOTOR,TLD,CCS
ibe2300 = B727,M,LEMD,LEBL,280,150,LEMD,H232700F050V420,PINAR,SEGRE,KOTEX,PONEN
dat2262 = L101,H,EBBR,GOOY,350,350,BTZ,THUNE,PPN,DOBAN,H231247F350V420,BAN,PINAR,CJN,NASOS,ANZAN
aea009 = B737,M,LEPP,LEMD,270,100,LEPP,H232651F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea342 = B737,M,LEPP,LEMD,270,100,LEPP,H233606F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swr64 = MD80,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H234259F330V420,NASOS,ANZAN
oal639 = B757,H,LGAT,KIAD,330,330,VLC,CLS,CJN,H231816F330V420,PDT,NVS

