[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-10-M-Pamplona-2(44)
sector = PAMPLONA
hora_inicio = 14:44

[vuelos]
aea582 = B737,M,LEPA,LEBB,270,270,GRAUS,MARIO,SURCO,H150549F270V420,RONKO,PPN,OLTRE,BLV
ecbrd = ATR42,M,LEPP,LEAS,170,100,LEPP,H150337F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
hlf779 = A300,H,LPPT,EDDS,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H151555F340V420,LATEK
afr502 = A320,M,LFPO,LEMD,310,310,BTZ,THUNE,PPN,H145608F310V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh479 = A300,H,EDDS,LEMG,310,310,BTZ,THUNE,PPN,H150547F310V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
afr426 = A320,M,LEZL,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H155100F340V420
ibe8853 = A321,M,LEZL,EDDF,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H153700F340V420
jkk424 = B737,M,LEPP,LEPA,300,100,LEPP,H151747F050V420,PPN,RONKO,SURCO,MARIO
dardo2 = F-16,M,LPPT,LEZL,400,400,PRT,ADORO,ZMR,NEA,DGO,H153822F400V420,DOBAN,LARDA,ZARKO,ZZA
ans672 = DC-9,M,LEBB,LEBL,280,150,LEBB,H152823F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
bbb567 = B732,M,LSGG,GCLP,290,290,TBO,SOVAR,SURCO,H151157F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,MOLIN
lot496 = IL62,H,LEZL,EPWA,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H152825F320V420,LATEK
ahr890 = B737,M,EHAM,LEMG,290,290,BTZ,THUNE,PPN,H152035F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
aea176 = MD88,M,LEZG,EGKK,340,230,LEZG,H153128F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ibe0446 = A319,M,LEZL,LEBB,280,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H151128F200V420,OLTRE,BLV
sas918 = A340,H,ESSA,LEMD,370,370,BTZ,THUNE,PPN,H152125F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
pga346 = ATR42,M,LPPR,LFBB,220,220,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H155100F220V420
afr4563 = MD82,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H151441F330V420,DOBAN,BAN,GOTOR,MONTO,CRISA
klm893 = B747,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H150221F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dal9004 = B747,H,KPHL,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H152640F380V420,ZARKO,KUMAN
crx376 = B737,M,LSGG,LEMG,270,270,TBO,SOVAR,SURCO,H150834F270V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
fghth = FA20,M,LFBD,LPAZ,290,290,BTZ,ENDAY,H145446F290V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
aal889 = B763,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155103F360V420,ZARKO,KUMAN
dlh467 = B767,H,LPFR,EDDF,320,320,ELVAR,BARDI,ZMR,NEA,DGO,OLTRE,ENDAY,H153200F320V420
dlh6378 = A320,M,GMMN,EDDF,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H152720F380V420,RONKO,LATEK
jkk007 = B757,H,LEZL,LSZH,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H154243F320V420,LATEK
jkk906 = B737,M,LEPA,LEAS,290,290,GRAUS,MARIO,SURCO,H151231F290V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
m2890 = B767,H,LICZ,KWER,370,370,GRAUS,MARIO,SURCO,H152711F370V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
cfg987 = A321,M,EDDF,LPPT,350,350,BTZ,ENDAY,H150302F350V420,OLTRE,DGO,NEA,ZMR,ADORO
gmi966 = B757,H,EDDS,LEMD,350,350,BTZ,THUNE,PPN,H150148F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea7790 = B757,H,LEZG,LOWS,340,230,LEZG,H151824F050V420,ZZA,RONKO,LATEK
aza3765 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H151042F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
mah749 = A300,H,LHBP,LEMG,350,350,TBO,SOVAR,SURCO,H150441F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aca792 = B763,H,LIML,CYMK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H145921F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm2121 = A321,M,EHAM,LEMD,370,370,BTZ,THUNE,PPN,H153258F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aua4238 = B757,H,LOWS,LEMG,330,330,TBO,SOVAR,SURCO,H151151F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lgl479 = B737,M,ELLX,GCLP,330,330,BTZ,THUNE,PPN,H151043F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
swr893 = B737,M,LSGG,LEMG,310,310,TBO,SOVAR,SURCO,H145320F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
hlf674 = A310,H,EDDH,LPPT,330,330,BTZ,ENDAY,H145748F330V420,OLTRE,DGO,NEA,ZMR,ADORO
faf675r = ATR72,M,LFLY,GMMN,210,210,BTZ,THUNE,PPN,H144455F210V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
coa7650 = B747,H,LEBL,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,H145129F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bbb653 = B757,H,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H151952F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
crl929 = B732,M,LFPB,GMMA,290,290,TBO,SOVAR,SURCO,H151956F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,MOLIN
cfg967 = B757,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H151513F340V420,RONKO,LATEK

