[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-03-M-Domingo-2-1755h(32)
sector = DOMINGO
hora_inicio = 18:10

[vuelos]
ckt5532 = L101,H,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H182527F360V420,PATEL
rgi772 = MD80,M,LEMD,LFBO,300,150,LEMD,H184310F050V420,BRA,RBO,DGO,OLTRE,ENDAY
ram589 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,H181704F330V420,ORBIS,NVS,TLD,MONTO,CRISA
ein5522 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H182140F370V420,ORBIS,NVS,TLD,MONTO,CRISA
iss470 = B767,H,LIPE,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H181537F370V420,BGS,BEMRA,VEDER
aea353 = B737,M,LEBB,LEGR,310,150,LEBB,H181648F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea337 = B757,H,LPPT,ENGM,340,340,PRT,ADORO,ZMR,NEA,H182743F340V420,DGO,PPN,LATEK
tla233 = B747,H,LEMG,EGLL,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H182917F380V420,BLV,BISKA,BELEN
sac887 = B737,M,GMTT,EBBR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H183437F320V420,PPN,LATEK
aea034 = DC-9,M,LEBB,LEMD,270,150,LEBB,H184326F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
pga617 = A340,H,EKCH,LPFR,270,270,BTZ,ENDAY,OLTRE,DGO,H181610F270V420,NEA,ZMR,BARDI
dlh641 = B767,H,LSGG,LPAZ,330,330,TBO,LURAN,PPN,DGO,H182035F330V420,NEA,ZMR,BARDI
afr536 = DC10,H,LPPR,EBBR,300,280,PRT,ADORO,ZMR,NEA,H181622F280V420,DGO,PPN,LATEK
pga1090 = B737,M,LPPT,EHAM,320,320,PRT,ADORO,ZMR,NEA,DGO,H183423F320V420,OLTRE,ENDAY
lib446 = B767,H,GCRR,LFLY,380,360,AXACA,PARKA,TLD,NVS,DGO,H182923F360V420,OLTRE,ENDAY
ael334 = B737,M,LEMD,EGUN,320,150,LEMD,H182750F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
ibe703 = DC-9,M,LEMD,LEBB,260,150,LEMD,H183533F050V420,BRA,RBO,DGO,OLTRE,BLV
iaf548 = C130,M,LICZ,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H183617F210V420,CALCE,SNR,FERMO,MUSIL
pga5445 = MD88,M,LEBB,LPFR,330,150,LEBB,H181019F050V420,BLV,AMTOS,BGS,NEA,ZMR,BARDI
ans2267 = CN35,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H190234F200V420,OLTRE,BLV
aea2212 = A320,M,EGKK,LEMD,350,350,BELEN,BISKA,BLV,H181214F350V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
baw456 = B737,M,LEMD,EGLL,320,150,LEMD,H185326F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
myt151 = DC10,H,LEMD,EGCC,360,150,LEMD,H183835F050V420,BRA,RBO,BGS,PATEL
moz453 = B757,H,LEMD,LOWW,340,150,LEMD,H184616F050V420,BRA,RBO,DGO,PPN,LATEK
aea519 = DC-9,M,LEBB,LEMD,290,150,LEBB,H182711F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
chico35 = P3-C,M,GCLP,LFBZ,200,200,ACRISA,CRISA,VTB,PDT,RBO,DGO,H185802F200V420,OLTRE,ENDAY
pga565 = DC-9,M,LPFU,LEBB,260,260,PRT,ADORO,ZMR,NEA,H181557F260V420,DGO,OLTRE,BLV
coa576 = DC10,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H183104F290V420,CALCE,SNR,FERMO,MUSIL
klm4445 = B747,H,EGNT,LEMG,270,270,APATEL,PATEL,SNR,NEA,H182455F270V420,ORBIS,NVS,TLD,MONTO,CRISA
bal404 = DC-9,M,LEMD,EGCC,300,150,LEMD,H181903F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
ibe3409 = A300,H,EGLL,LEMD,310,310,BELEN,BISKA,BLV,H181129F310V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
pga769 = B757,H,EGKK,LPPT,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H181603F370V420,ZMR,BARDI

