[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-05-T-Santiago-3(22)
sector = SANTIAGO
hora_inicio = 09:59

[vuelos]
ckt447 = B767,H,LPPT,EGLL,340,340,ORTIS,DEMOS,H103416F340V420,STG,MEGAT,LOTEE
moz602 = B727,M,LPPR,LOWS,320,240,VIS,NARBO,H100005F240V420,STG,MEGAT,LOTEE
bal043 = B767,H,EGLL,LPFR,330,330,AATLEN,ATLEN,H101600F330V420,KANDA,AVS,KORET,BARKO,RALUS
vkg665 = B757,H,EBBR,LPPR,370,370,AATLEN,ATLEN,KANDA,AVS,H095918F370V420,KORET,BARKO,RALUS
pga652 = A320,M,LPFU,EDDF,360,360,ORTIS,DEMOS,H100121F360V420,STG,KORAV,KORUL
ibe341 = B737,M,LEST,LEMD,340,150,LEST,H101916F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
exc5598 = B757,H,EIDW,GCRR,350,350,BHD,KORUL,H103005F350V420,KORAV,STG,DEMOS
aca3976 = B742,H,LEMD,CYUL,360,150,LEMD,H103440F050V420,CNR,NVS,BARDI,ZMR,BARKO,FORNO,STG,HIDRO
tav541 = DC-9,M,LSZH,LPPT,270,270,AATLEN,ATLEN,H103225F270V420,KANDA,AVS,KORET,BARKO,RALUS
aza377 = B737,M,LIMJ,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,H105400F330V420
vkg2363 = DC-9,M,EBBR,LPPT,330,330,AATLEN,ATLEN,H100512F330V420,KANDA,AVS,KORET,BARKO,RALUS
jkk3134 = DC-9,M,LEAS,LEBB,280,130,LEAS,H103911F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV
jkk3135 = DC-9,M,LEAS,LEMD,280,130,LEAS,H102014F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
jkk699 = MD80,M,LEMD,LEAS,290,150,LEMD,H103950F050V420,CNR,NVS,BARDI,ZMR,VEDER,RATPO,AVS
jkk900 = B757,H,LEST,LEBL,340,150,LEST,H101508F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk5433 = B767,H,MUHA,LIPE,390,390,AHIDRO,HIDRO,H101730F390V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
woa923 = MD11,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H102824F330V420,KORET,LOMDA,STG,HIDRO
baw351 = B757,H,LEST,EGLL,340,150,LEST,H102707F050V420,STG,KORAV,KORUL
rja556 = B757,H,KEWR,LIRF,350,350,AHIDRO,HIDRO,H100008F350V420,STG,LOMDA,KORET,BARKO,ZMR,NVS,PDT,CJN,CLS
ibe3428 = B737,M,LEST,EFHK,340,150,LEST,H100729F050V420,STG,KORAV,KORUL
lda3448 = B737,M,EHAM,LPAZ,310,310,BHD,KORUL,H101806F310V420,KORAV,STG,DEMOS
jkk377 = A321,M,LEAS,GCTS,350,130,LEAS,H101342F050V420,AVS,KORET,BARKO,RALUS

