[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-06-M-Pamplona-1(33)
sector = PAMPLONA
hora_inicio = 20:42

[vuelos]
afr898 = E145,M,LFPO,LEZG,350,350,TBO,SOVAR,SURCO,H211704F350V420,ZARKO,ZZA
aal083 = A330,H,LEBL,KJFK,290,270,GRAUS,MARIO,SURCO,H210208F270V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
swr5671 = MD80,M,LSGG,LPPR,310,310,BTZ,ENDAY,H212225F310V420,OLTRE,DGO,NEA,ZMR,ADORO
ans6457 = F-50,M,LEBB,LEBL,200,150,LEBB,H212230F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aom346c = B767,H,LFPO,LEZL,330,330,BTZ,THUNE,PPN,H211815F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
afr5815 = B757,H,LFPB,LEMD,370,370,BTZ,THUNE,PPN,H212932F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram366 = B737,M,GMMN,LFPG,340,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H205920F360V420,RONKO,LATEK
bbb3671 = A310,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,H211446F330V420,DGO,NEA,ZMR,ADORO
moz645 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,H210434F330V420,DGO,NEA,ZMR,BARDI
faf331a = DC10,H,LPAZ,LFBB,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H210226F360V420,LATEK
dah3223 = B732,M,EDDM,DAAG,350,350,BTZ,THUNE,PPN,H211932F350V420,DOBAN,BAN,PINAR,CJN,ASTRO
ibe1585 = A320,M,LFPG,LEMD,370,370,TBO,SOVAR,SURCO,H213046F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
fua755 = B727,M,LFBO,LEMG,290,290,TBO,SOVAR,SURCO,H213113F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe777 = BA46,M,LFBB,LEPP,310,310,BTZ,THUNE,H212309F310V420,PPN
dal286 = A330,H,LIMJ,CYUL,290,290,GRAUS,MARIO,SURCO,H213129F290V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aih233 = B763,H,LFPO,LEMD,370,370,BTZ,THUNE,PPN,H211518F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans711 = CARJ,M,LEZL,LEBB,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H213038F280V420,OLTRE,BLV
dlh581 = B757,H,EDDF,GCLP,350,350,BTZ,THUNE,PPN,H204234F350V420,DOBAN,BAN,GOTOR,MONTO,CRISA
smx342 = A320,M,LIPE,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H211205F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
laz847 = B767,H,LPPT,LIPZ,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H214259F360V420,LATEK
aea321 = B737,M,LEPP,LGAT,340,100,LEPP,H213254F050V420,PPN,RONKO,SURCO,MARIO
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,H205250F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ffr734 = B738,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H214438F360V420,RONKO,LATEK
tap5559 = A320,M,LPPR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H212910F360V420,LATEK
aea386 = A320,M,LEPA,LEPP,290,290,GRAUS,MARIO,SURCO,H213326F290V420,RONKO,PPN
ibe166 = A320,M,LEZG,LEST,310,230,LEZG,H205940F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aea458 = B738,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H210243F290V420,RONKO,PPN,OLTRE,BLV
aea123 = B72B,M,EGBB,LEZL,290,290,BTZ,THUNE,H212225F290V420,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
crl2481 = B777,H,TJSJ,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H212743F340V420,LATEK
usa523b = B747,H,KBOS,LIRF,390,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H215231F380V420,RONKO,SURCO,MARIO
pnr197 = A300,H,LFBB,LEMG,330,330,TBO,SOVAR,SURCO,H211826F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
bcs888 = A300,H,LSGG,LEZG,330,330,TBO,SOVAR,SURCO,H213124F330V420,ZARKO,ZZA
aih6463 = B763,H,LFLY,GMMX,330,290,BTZ,THUNE,PPN,H211651F290V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN

