[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-15-T-Zamora-2(29)
sector = ZAMORA
hora_inicio = 11:00

[vuelos]
viv454 = B733,M,EGKK,LEMG,350,270,APATEL,PATEL,H111255F270V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap990 = B737,M,EKCH,LPPT,330,330,APATEL,PATEL,H111921F330V420,FERMO,BEMRA,ZMR,ADORO
ibe6017 = B742,H,MDSD,LEMD,340,340,VIS,BARDI,H112603F340V420,NVS,PDT
ans534 = ATR42,M,LEAS,LESA,180,130,LEAS,H112900F050V420,AVS,RATPO,VEDER,ZMR,BBI
ein614 = B757,H,EIDW,LEMD,290,290,APATEL,PATEL,H111000F290V420,SNR,NEA,ORBIS,CNR,PDT
ecefp = PA28,L,LEVS,LEST,115,115,ZMR,H112930F115V420,VEDER,KORET,LOMDA,STG
bal009 = B757,H,LEMD,EGLL,360,150,LEMD,H113126F050V420,RBO,BGS,PATEL
aea053 = B763,H,LEMD,MUHA,330,150,LEMD,H112957F050V420,CNR,NVS,BARDI
tap112 = B737,M,LPPT,LFPO,300,300,PRT,ADORO,H111217F300V420,ZMR,NEA,DGO,PPN,LATEK
aza117 = B747,H,LIRF,KJFK,370,370,VLC,CLS,CJN,PDT,NVS,H111710F370V420,ZMR,BARKO,FORNO,STG,HIDRO
baw9387 = B757,H,LEMD,EGLL,360,150,LEMD,H113454F050V420,RBO,BGS,PATEL
baw018 = B757,H,EGGP,LEMD,390,390,APATEL,PATEL,H112124F390V420,SNR,NEA,ORBIS,CNR,PDT
tap501 = B737,M,EDAR,LPPT,310,310,APATEL,PATEL,H110408F310V420,FERMO,BEMRA,ZMR,BARDI
aih112 = B738,M,LEMG,EGNT,320,320,BGS,H112856F320V420,PATEL
aea091 = B757,H,LEAL,LEST,330,330,LEAL,ASTRO,CJN,PDT,NVS,BARDI,ZMR,H113851F330V420,BARKO,FORNO,STG
lince5 = B727,M,LFRR,LESA,330,330,APATEL,PATEL,H111206F330V420,FERMO,BEMRA,ZMR,BBI
lince9 = F900,M,LESA,EGKK,380,110,LESA,H111820F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
tap8766 = B737,M,EGLL,LPFR,270,270,APATEL,PATEL,H112454F270V420,FERMO,BEMRA,ZMR,BARDI
dat360 = A330,H,SBGL,EBBR,340,340,PRT,ADORO,H110007F340V420,ZMR,NEA,DGO,PPN,LATEK
abb580 = MD80,M,LFPO,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H114319F290V420,ZMR,BARDI
jal435 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H111630F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
mon452 = B757,H,GCLP,EGKK,360,360,ELVAR,BARDI,H110941F360V420,ZMR,BEMRA,FERMO,PATEL
dumbo5 = C130,M,LESA,LEVC,200,110,LESA,H112157F050V420,NVS,PDT,CJN,CLS
aza009 = MD11,H,LIPE,LPAZ,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H114407F290V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ltu115 = B757,H,GCLP,EGKK,300,300,ELVAR,BARDI,H111805F300V420,ZMR,BEMRA,FERMO,PATEL
ram870 = B757,H,GMMN,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,H112416F380V420,PATEL
cscrt2 = LJ35,M,LPFU,EDAR,380,380,ELVAR,BARDI,H110717F380V420,ZMR,BEMRA,FERMO,PATEL
ibe600 = B727,M,LEST,LEMD,280,150,LEST,H113210F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
tap606 = B737,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H111823F330V420,ZMR,ADORO

