[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-04-T-Pamplona-4(33)
sector = PAMPLONA
hora_inicio = 22:57

[vuelos]
ltu882 = B767,H,FAJS,EDDL,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232802F400V420,RONKO,LATEK
aua335 = A340,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,NEA,DGO,H232229F320V420,PPN,LATEK
amm2000 = B757,H,LIML,EGKK,390,390,GRAUS,MARIO,H232404F390V420,SURCO,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
viv718 = A319,M,LEMD,LEPP,260,150,LEMD,H232251F050V420,RBO,DGO,PPN
fua257 = B737,M,LIPE,LEPP,270,270,GRAUS,MARIO,H232456F270V420,SURCO,RONKO,PPN
jkk522 = MD80,M,LEBL,LEAS,290,290,GRAUS,MARIO,H230028F290V420,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
afr772 = B737,M,LEMD,LFPO,340,150,LEMD,H235015F050V420,RBO,DGO,OLTRE,ENDAY
aua390 = B737,M,LOWW,LEMD,310,310,TBO,SOVAR,H232955F310V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
bbb523 = A321,M,LSGG,LEMD,390,390,TBO,SOVAR,H232109F390V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ael910 = B757,H,LFPO,LPFR,330,330,TBO,LURAN,H231944F330V420,PPN,DGO,NEA,ZMR,BARDI
aea781 = B767,H,LIML,LEBB,310,310,GRAUS,MARIO,H230432F310V420,SURCO,RONKO,PPN,OLTRE,BLV
ibe342 = B727,M,LEPP,LEST,290,100,LEPP,H232556F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe557 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,H232943F290V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ram347 = B767,H,GMMX,LOWW,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H231856F380V420,RONKO,LATEK
afr536 = B767,H,LPAZ,EBBR,380,380,PRT,ADORO,ZMR,NEA,DGO,H232726F380V420,PPN,LATEK
laz601 = B767,H,LPFR,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,H232056F320V420,PPN,LATEK
ans690 = F-50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H235503F220V420,OLTRE,BLV
afl5632 = A310,H,GCRR,UUEE,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232325F360V420,RONKO,LATEK
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,H230739F290V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea634 = B737,M,LEAS,LERS,300,130,LEAS,H233501F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
pnr721 = BA46,M,LEMD,LEPP,240,150,LEMD,H234337F050V420,RBO,DGO,PPN
aea4434 = MD80,M,LEMG,ESSA,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232743F340V420,RONKO,LATEK
aea4631 = ATR42,M,LERS,LEST,210,210,GRAUS,MARIO,H232132F210V420,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
tap232 = B757,H,LPAZ,EBBR,320,300,PRT,ADORO,ZMR,NEA,DGO,H233540F300V420,PPN,LATEK
snb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H234217F360V420,ENDAY
pga605 = A340,H,EDDF,LPPT,310,310,BTZ,ENDAY,H232149F310V420,OLTRE,DGO,NEA,ZMR,ADORO
pnr277 = BA46,M,LEPP,LEBL,260,100,LEPP,H230240F050V420,PPN,RONKO,SURCO,MARIO
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H233643F380V420,ENDAY
ibe482 = DC10,H,LEBL,KJFK,330,330,GRAUS,MARIO,H231401F330V420,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibt328 = DC-9,M,LEPP,LEMD,270,100,LEPP,H232852F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aal078 = B747,H,LIML,KMIA,290,290,GRAUS,MARIO,H225703F290V420,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
pga391 = B737,M,LFML,LPPT,290,290,TBO,LURAN,H230530F290V420,PPN,DGO,NEA,ZMR,BARDI
laz650 = B757,H,LEZL,LSGG,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H234611F300V420,RONKO,LATEK

