[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-09-M-Toledo-1(27)
sector = TOLEDO
hora_inicio = 08:53

[vuelos]
jkk7971 = B757,H,LEMD,MDLR,330,150,LEMD,H100657F050V420,BRA,CNR,NVS,BARDI
azi347 = B767,H,MDLR,LIRA,360,360,ARAKOD,RAKOD,NVS,H101730F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
lit278 = ATR42,M,LEGR,LFBD,200,200,ALOGRO,LOGRO,VTB,PDT,H103118F200V420,RBO,DGO,OLTRE,BLV,BISKA,BELEN
aua9443 = B757,H,GCLA,LOWW,380,380,AXACA,PARKA,TLD,H100738F380V420,NVS,DGO,PPN,LATEK
ram4431 = B732,M,GMTT,EGLL,340,280,ALOGRO,LOGRO,VTB,H100621F280V420,PDT,RBO,DGO,BLV,BISKA,BELEN
aea3100 = B767,H,GMMX,LEMD,360,360,ALOGRO,LOGRO,VTB,H102421F360V420,PDT
dhl603 = L101,H,LEMD,GCRR,290,150,LEMD,H101110F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
baw4445 = B757,H,EGNT,LEMG,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104648F350V420,MONTO,CRISA
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H103602F330V420,TLD,CCS
ibe5353 = A320,M,EGBB,LEJR,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H103415F310V420,MONTO,CRISA
jkk630 = MD83,M,LEMD,GCLA,330,150,LEMD,H103725F050V420,BRA,CNR,NVS,CCS
ans2980 = F-50,M,LPPT,LEVC,200,200,VIS,BARDI,NVS,PDT,H102806F200V420,CJN,CLS
rgi9006 = DC-9,M,GCXO,LEMD,280,280,ELVAR,CCS,TLD,H085341F280V420,PDT
ibe616 = MD87,M,LEMD,GCLP,310,150,LEMD,H102933F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
via772 = A340,H,SVMI,LEPA,380,380,VIS,BARDI,NVS,H103702F380V420,PDT,CJN,CLS
mph3299 = B747,H,LEMG,EGLL,340,340,ALOGRO,LOGRO,VTB,H100952F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN
via302 = MD11,H,SVMI,LEMD,360,360,VIS,BARDI,NVS,H103311F360V420,PDT
ans6707 = ATR42,M,LEMD,LEZL,190,150,LEMD,H101506F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
lte0190 = B738,M,LEBL,GCFV,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H103053F330V420,TLD,CCS
rot509 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,H101207F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
coa795 = B747,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,H103323F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
aat560 = B737,M,LOWS,GMMN,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H105606F290V420,MONTO,CRISA
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H101904F330V420,TLD,CCS
ein993 = A320,M,EGNM,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103325F330V420,MONTO,CRISA
jkk561 = A321,M,KJFK,LEIB,320,320,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H103913F320V420,PDT,CJN,ASTRO
ibe4431 = A320,M,GCLP,LEMD,300,300,ALOGRO,LOGRO,VTB,H100814F300V420,PDT
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,NVS,H102508F350V420,BARDI

