[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-05-M-Toledo-3-2155h(35)
sector = TOLEDO
hora_inicio = 21:49

[vuelos]
ltu661 = B767,H,EDDF,LEZL,370,370,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H222947F370V420,MONTO,CRISA
aea760 = B767,H,EGKK,LEJR,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H223307F370V420,MONTO,CRISA
ecffg = ATR72,M,LEMG,EGLL,200,200,ALOGRO,LOGRO,VTB,H223648F200V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ckt767 = A340,H,GCLP,EGNT,380,380,ACRISA,CRISA,VTB,H214933F380V420,PDT,RBO,DGO,BLV,BISKA,BELEN
pga2213 = MD80,M,LPPT,LEMD,300,300,ELVAR,CCS,H222719F300V420,TLD,PDT
ibe2455 = A319,M,LEMG,LEMD,280,280,ALOGRO,LOGRO,VTB,H222836F280V420,PDT
aal833 = B767,H,LEMD,KMIA,330,150,LEMD,H223958F050V420,BRA,CNR,NVS,BARDI
ibe522 = MD87,M,LEMD,LEAS,290,150,LEMD,H221625F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
aea172 = B763,H,LEMD,LEMG,290,150,LEMD,H223730F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
ael687 = A320,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H222000F370V420,TLD,CCS
dat776 = A330,H,GMMN,EBBR,340,340,ALOGRO,LOGRO,VTB,H221724F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ckt991 = DC10,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,RBO,H222135F340V420,DGO,BLV,BISKA,BELEN
aea221 = DC-9,M,EDDF,GMMA,290,290,TBO,LURAN,PPN,DOBAN,BAN,GOTOR,H222936F290V420,MONTO,CRISA
pga221 = MD80,M,LPPR,LEMD,260,260,VIS,BARDI,NVS,H224614F260V420,PDT
amm2281 = B767,H,EGKK,LEJR,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H223451F290V420,MONTO,CRISA
ltu112 = A320,M,LEMG,EDDF,300,300,ALOGRO,LOGRO,VTB,H221951F300V420,PALIO,SEGRE,LARDA,RONKO,LATEK
arg800 = B747,H,SAEZ,LEMD,300,300,ACRISA,CRISA,VTB,H223840F300V420,PDT
jkk671 = MD83,M,GCLP,LEMD,260,260,ELVAR,CCS,H220117F260V420,TLD,PDT
vex435 = B737,M,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,H221334F360V420,PDT,RBO,BGS,PATEL
ver782 = DC10,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,H221023F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe1097 = A340,H,GCTS,LEMD,320,320,ELVAR,CCS,H222723F320V420,TLD,PDT
ans899 = ATP-,M,LEZL,LEBB,210,210,AXACA,PARKA,TLD,H220002F210V420,NVS,DGO,OLTRE,BLV
bcs667 = B757,H,GCLP,EDDF,340,340,AXACA,PARKA,TLD,H221026F340V420,NVS,DGO,OLTRE,ENDAY
ibe1090 = A320,M,LEMD,LEZL,290,150,LEMD,H222130F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
ibe0976 = A340,H,GCLP,LEMD,320,320,ACRISA,CRISA,VTB,H223001F320V420,PDT
usa687 = B767,H,LEMD,KWER,330,150,LEMD,H222512F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
usa0031 = B757,H,MDLR,LGAT,340,340,ARAKOD,RAKOD,NVS,H221502F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
aea418b = B737,M,LEMD,LEMG,290,150,LEMD,H221228F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
aea696 = B737,M,LEMD,LEST,300,150,LEMD,H220816F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
ckt221 = B737,M,EGKK,LEZL,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H224831F330V420,MONTO,CRISA
pga428 = F100,M,LPPT,LEMD,260,260,ELVAR,CCS,H221840F260V420,TLD,PDT
jkk881r = B737,M,GCCC,LEMD,280,280,ALOGRO,LOGRO,VTB,H222309F280V420,PDT
bba307 = DC10,H,SVMI,LEMD,300,280,VIS,BARDI,NVS,H223715F280V420,PDT
pnr6699 = BA46,M,LEMD,LEAS,270,150,LEMD,H222301F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
saa5727 = B747,H,FAJS,LOWW,340,340,ALOGRO,LOGRO,VTB,H220621F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK

