[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-17-T-Pamplona-3(22)
sector = PAMPLONA
hora_inicio = 06:52

[vuelos]
ibt439 = E110,L,LEBB,LERS,200,150,LEBB,H072027F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
zorro77 = FA50,M,LEBL,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,H073319F370V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
aea871 = A320,M,LIML,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,H071634F290V420,PPN,OLTRE,BLV
afr786 = A320,M,LFPG,LEZG,290,290,TBO,SOVAR,H073039F290V420,SURCO,ZARKO,ZZA
viv880 = B732,M,LERS,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H072400F270V420
bhp405 = A319,M,LSZH,GCRR,330,330,BTZ,ENDAY,H070542F330V420,OLTRE,DGO,NEA,ZMR,ADORO
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,H065247F330V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
saa9727 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H073448F320V420,RONKO,LATEK
aom2455 = A320,M,LFBO,LEGR,370,370,BTZ,THUNE,H073123F370V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ram880 = A320,M,LFPO,GMMX,370,370,TBO,SOVAR,H071357F370V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
swr94 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H074847F360V420,LATEK
pnr721 = BA46,M,LEMD,LEPP,260,150,LEMD,H071453F050V420,RBO,DGO,PPN
jkk676 = MD87,M,LEPP,LEBL,280,100,LEPP,H070553F050V420,PPN,RONKO,SURCO,MARIO
aea309 = B737,M,LEZG,LFPG,320,230,LEZG,H072822F050V420,ZZA,RONKO,LATEK
ewg0163 = B733,M,LOWW,LEGR,330,330,TBO,SOVAR,H070002F330V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dal1312 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,H070605F330V420,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pnr402 = BA46,M,EBBR,LEZG,310,310,TBO,SOVAR,H072922F310V420,SURCO,ZARKO,ZZA
dlh1991 = B737,M,EDDF,LEAM,350,350,TBO,SOVAR,H072054F350V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans6722 = CARJ,M,LEPP,LEZL,300,100,LEPP,H070221F050V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aea3230 = B738,M,LEZG,EGKK,320,230,LEZG,H071718F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
pnr860 = A300,H,LSGG,LEZG,350,350,TBO,SOVAR,H070059F350V420,SURCO,ZARKO,ZZA
ibe0389 = MD88,M,LEPP,LEMD,270,100,LEPP,H071505F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT

