[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-05-M-Castejón-2-1755h(30)
sector = CASTEJON
hora_inicio = 18:01

[vuelos]
ibe2145 = MD87,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H184325F290V420,PALIO,PDT
ibe3488 = MD80,M,LEVC,LEMD,270,220,LEVC,H184150F050V420,CLS,CJN,PALIO,PDT
usa8516 = F900,M,MRSJ,LMML,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H182224F380V420,KOTEX,PONEN
aea400 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,H181847F330V420,CJN,PALIO,GOTOR,TLD,CCS
ibe1730 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H180800F290V420,CJN,PALIO,PDT
aea845 = DC-9,M,LFBB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183245F250V420,PALIO,PDT
jkk248 = A321,M,LEBL,LEMD,330,330,MLA,TOBAL,ADUXO,H183402F330V420,CJN,PALIO,PDT
klm8897 = B757,H,EHAM,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H184745F250V420,PALIO,PDT
aea9315 = MD82,M,LEMD,LEPA,300,150,LEMD,H180956F050V420,BRA,CJN,CLS
aza4345 = MD82,M,LIMJ,LEMD,270,270,MLA,TOBAL,ADUXO,H182357F270V420,CJN,PALIO,PDT
ram543 = B737,M,EDDL,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183750F370V420,NASOS,ANZAN
cnane = C130,M,LEZG,GMME,230,230,LEZG,H182049F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram889 = B737,M,EBBR,GMMN,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183950F370V420,NASOS,ANZAN
mdp232 = LJ25,M,LEMD,LEPA,320,150,LEMD,H182046F050V420,BRA,CJN,CLS
dan5727 = B747,H,LEZL,LOWS,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H181752F300V420,LARDA,RONKO,LATEK
ibe1800 = B732,M,LEMD,LEBL,280,150,LEMD,H180111F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
fdx003 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183416F290V420,CJN,PALIO,PDT
ibe8808 = A320,M,LFPO,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H184823F250V420,PALIO,PDT
bbb860 = B732,M,LSGG,LEAM,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182104F370V420,NASOS,ANZAN
ibe857 = B747,H,LEMD,LIML,340,150,LEMD,H180515F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe1830 = B757,H,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,H184810F270V420,CJN,PALIO,PDT
pga886 = A319,M,LEBL,LPPT,300,370,MLA,TOBAL,ADUXO,H183647F370V420,CJN,PALIO,GOTOR,TLD,CCS
aea6340 = LJ25B,M,LEMD,LEPA,300,150,LEMD,H180437F050V420,BRA,CJN,CLS
aea385 = DC-9,M,LEMD,LERS,280,150,LEMD,H181629F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aea9631 = B767,H,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H182015F220V420,PALIO,PDT
aom658 = A321,M,FAJS,UUEE,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H182417F380V420,LARDA,RONKO,LATEK
lte589 = B737,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H180811F370V420,CJN,PALIO,GOTOR,TLD,CCS
aan6466 = MD80,M,LIRF,LEMD,290,290,VLC,CLS,CJN,H182746F290V420,PALIO,PDT
ibe1845 = B757,H,LEMD,LEBL,280,150,LEMD,H183640F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aea1109 = B737,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H184559F310V420,PALIO,PDT

