[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-09-M-Toledo-3-0955h(29)
sector = TOLEDO
hora_inicio = 10:00

[vuelos]
adi103 = L101,H,LEMD,GCRR,350,150,LEMD,H101848F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
jkk7971 = B757,H,LEMD,LPFU,290,150,LEMD,H101413F050V420,BRA,CNR,NVS,BARDI
ibe0177 = MD87,M,LEGR,LEMD,280,280,ALOGRO,LOGRO,VTB,H100847F280V420,PDT
aea0021 = ATR42,M,LEMD,LEZL,210,150,LEMD,H102532F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
pga8344 = B767,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,H101700F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ram4432 = B737,M,GMMX,EGLL,300,300,ALOGRO,LOGRO,VTB,H100627F300V420,PDT,RBO,DGO,BLV,BISKA,BELEN
aea3100 = B767,H,GMMX,LEMD,300,300,ALOGRO,LOGRO,VTB,H102459F300V420,PDT
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H103606F330V420,TLD,CCS
ibe5353 = A320,M,EGLL,LEJR,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H104313F330V420,MONTO,CRISA
jkk630 = MD83,M,LEMD,GCLA,310,150,LEMD,H104406F050V420,BRA,CNR,NVS,CCS
swt278 = SW-4,M,LEGR,LEBB,200,200,ALOGRO,LOGRO,VTB,H102735F200V420,PDT,RBO,DGO,OLTRE,BLV
ans2980 = F-50,M,LPPT,LEVC,200,200,ELVAR,CCS,H100019F200V420,TLD,PDT,CJN,CLS
ibe616 = MD87,M,LEMD,GCLP,330,150,LEMD,H103634F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
mph3299 = B747,H,LEMG,EGLL,340,340,ALOGRO,LOGRO,VTB,H100908F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN
mdp83r = A310,H,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,H101255F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
bbr673 = DC10,H,SVMI,LEPA,380,380,VIS,BARDI,NVS,H103731F380V420,PDT,CJN,CLS
via302 = MD11,H,SVMI,LEMD,360,280,VIS,BARDI,NVS,H103301F280V420,PDT
bma2945 = B757,H,EGNT,LEMG,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104608F350V420,MONTO,CRISA
baw339 = A340,H,GCLP,EDDF,380,380,ALOGRO,LOGRO,VTB,H103853F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
fua690 = B737,M,LERS,GCFV,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H103042F330V420,TLD,CCS
coa795 = B747,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,H103300F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
tap239 = A320,M,LPAZ,LEMD,300,300,ELVAR,CCS,H102124F300V420,TLD,PDT
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H101944F330V420,TLD,CCS
ein993 = A320,M,EGNT,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103322F330V420,MONTO,CRISA
jkk561 = A321,M,KJFK,LEIB,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H103644F300V420,PDT,CJN,ASTRO
aea4443 = B757,H,GCFV,LFPO,380,380,AXACA,PARKA,TLD,H101154F380V420,NVS,DGO,OLTRE,ENDAY
ram951 = B737,M,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103950F370V420,MONTO,CRISA
ibe4431 = A320,M,GCLP,LEMD,320,320,ALOGRO,LOGRO,VTB,H100815F320V420,PDT
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,NVS,H102528F350V420,BARDI

