[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 16:55
ejer = None
shift = M
comment = Doble
da = None
course = 20
usu = None
phase = 2
pass_no = 2
comentario = 20-Fase-2-Día-07-M-Pamplona-2.eje (69)
day = 7
viento = 000,00

[vuelos]
swr172 = MD80,M,LEMD,LSGG,300,150,LEMD,H181500F050V420,RBO,DGO,OLTRE,ENDAY
ael267 = DC-9,M,LEPP,LIML,300,100,LEPP,H180034F050V420,PPN,RONKO,SURCO,MARIO
edw266 = DC10,H,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,H180305F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H172414F360V420,RONKO,LATEK
ena341 = C-5-,H,LEZG,LEST,290,230,LEZG,H173653F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
paf396 = C130,M,LPPR,LFPB,220,220,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H175700F220V420
usa209 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H183144F330V420,DOBAN,DGO,BGS
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H173631F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H180442F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea486 = B733,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,H171749F290V420,RONKO,PPN
ibe510 = B737,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,H182250F310V420,RONKO,PPN,OLTRE,BLV,CALCE
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H181906F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aza209 = B747,H,LIRF,KJFK,290,270,GRAUS,KUMAN,ZARKO,LARDA,H173223F270V420,DOBAN,DGO,BGS
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H182131F300V420,BLV
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H182340F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh4280 = B733,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,H172810F350V420,DGO,NEA,ZMR,ADORO
aea148 = B757,H,LEMG,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H172037F320V420,BLV
aea781 = B767,H,LIML,LEBB,330,330,GRAUS,MARIO,SURCO,H182308F330V420,RONKO,PPN,OLTRE,BLV
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H172004F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
jkk9890 = MD88,M,LEAS,LEBL,290,130,LEAS,H182159F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,H180514F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR
tap654 = L101,H,EDDV,LPPT,370,370,BTZ,ENDAY,H180239F370V420,OLTRE,DGO,NEA,ZMR,ADORO
swr453 = MD11,H,LSGG,FAJS,330,290,TBO,SOVAR,SURCO,H174351F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
hlf741 = B757,H,EDDS,GMMX,350,350,BTZ,THUNE,PPN,H173429F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe555 = A319,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H182012F270V420,RONKO,PPN
jkk572 = MD83,M,LEMD,LEBB,240,150,LEMD,H175834F050V420,RBO,DGO,OLTRE,BLV
n329 = C550,M,LEPP,LEMG,310,100,LEPP,H173631F050V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
azi283 = A320,M,LEBB,LIML,320,150,LEBB,H180419F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
tap5566 = A320,M,LPPR,LSGG,340,280,PRT,ADORO,ZMR,NEA,DGO,PPN,H173143F280V420,LATEK
ans1670 = ATR42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H172011F210V420,OLTRE,BLV,CALCE
gaf7 = L101,H,GOOY,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H181703F360V420,RONKO,LATEK
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H183757F340V420,LATEK
bra487 = L101,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,H171828F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,H180316F330V420,OLTRE,DGO,NEA,ZMR,ADORO
acf736 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,H183105F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea845 = DC-9,M,LEPP,LEMD,270,100,LEPP,H181552F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk703 = MD80,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,H171755F270V420,RONKO,PPN,OLTRE,BLV
ans711 = CARJ,M,LEPP,LEMD,270,100,LEPP,H170155F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,H181005F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr465 = E145,M,LEBB,LFMN,300,150,LEBB,H162529F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ffr6529 = B733,M,LKPR,GCTS,330,330,TBO,SOVAR,SURCO,H171714F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO
klm312a = B738,M,EHAM,LEPA,350,350,BTZ,THUNE,PPN,H172841F350V420,DOBAN,BAN,PINAR,CJN,CLS
csa6458 = B757,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,H182102F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
cfg420 = MD11,H,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H183540F340V420,RONKO,LATEK
aea4633 = DC10,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H173900F320V420
lib708 = A321,M,GMMN,LFPO,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H174907F320V420,RONKO,LATEK
dlh205 = A340,H,EDDM,SAEZ,330,330,TBO,LURAN,PPN,H171836F330V420,DGO,NEA,ZMR,ADORO
aua364 = B737,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,H171459F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
eul1535 = B738,M,GOOY,LFRR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H173413F340V420,RONKO,LATEK
aat454 = B737,M,LOWW,LPPT,310,310,BTZ,ENDAY,H181040F310V420,OLTRE,DGO,NEA,ZMR,ADORO
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,H170034F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
snb345 = B738,M,GCLP,EKCH,340,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H175500F320V420
ans8563 = CARJ,M,LSGG,LEZL,330,330,TBO,LURAN,PPN,H174822F330V420,DOBAN,BAN,GOTOR
lxr962 = A319,M,LPPT,LFPO,360,360,ELVAR,BARDI,ZMR,NEA,DGO,OLTRE,ENDAY,H180000F360V420
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H174400F360V420
ans8946 = DC-9,M,LEIB,LEBB,200,190,VLC,CLS,CJN,RBO,DGO,OLTRE,H181724F190V420,BLV
lince46 = B707,H,LEPP,LERT,310,100,LEPP,H172638F050V420,PPN,DOBAN,BAN,GOTOR,MONTO
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,H180716F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
usa11 = B763,H,LGAT,KIAD,290,290,GRAUS,KUMAN,ZARKO,LARDA,H172949F290V420,DOBAN,DGO,BGS
m45339 = C-5-,H,KATL,LIMC,350,350,GRAUS,KUMAN,ZARKO,LARDA,H173444F350V420,DOBAN,DGO,BGS
ctm2470 = P3-C,M,GOOY,LFBO,200,200,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H182237F200V420,RONKO,LATEK
rgi245 = CL60,M,LFBD,LPPT,330,330,BTZ,ENDAY,H174928F330V420,OLTRE,DGO,NEA,ZMR
ffr6230 = B733,M,LKPR,GCTS,310,310,TBO,SOVAR,SURCO,H174436F310V420,ZARKO,ZZA,KOTEX,ADUXO,CJN
cub7473 = IL62,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,H183111F270V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
hlf541 = B757,H,EDDM,GMMN,310,310,BTZ,THUNE,PPN,H170518F310V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ans201 = F-50,M,LEBL,LEPP,210,210,GRAUS,MARIO,SURCO,H181959F210V420,RONKO,PPN
afr5561 = B757,H,LEMD,LFPO,360,150,LEMD,H174250F050V420,RBO,DGO,OLTRE,ENDAY
aza2455 = A320,M,LEBB,LIRF,320,150,LEBB,H172833F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aea901 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H180628F290V420,RONKO,PPN,OLTRE,BLV

