[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-02-T-Toledo-1(29)
sector = TOLEDO
hora_inicio = 10:01

[vuelos]
pga2218 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H102846F320V420,PDT
ctm482 = L101,H,EDAR,LEMO,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H102505F330V420,MONTO,MOLIN
vex113 = B737,M,EGGP,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H103422F330V420,MONTO,MOLIN
ibe842 = B767,H,SVMI,LIML,380,380,ARAKOD,RAKOD,NVS,RBO,H102255F380V420,PINAR,SEGRE,KOTEX,PONEN
aih441 = MD80,M,EGCC,GMMX,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H102525F350V420,MONTO,CRISA
aih442 = B737,M,EGCC,GMMN,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H103900F290V420,MONTO,CRISA
pga7889 = B747,H,LEGE,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H104029F370V420,CCS
ibe892b = A340,H,LEMG,LFPO,340,340,ALOGRO,LOGRO,VTB,H101430F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
klm799 = DC-9,M,AAAA,LEGR,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104109F310V420,MONTO,CRISA
aom242 = B737,M,LEMD,LFPG,320,150,LEMD,H102935F050V420,RBO,DGO,OLTRE,ENDAY
ael687 = MD87,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H101827F370V420,CCS
aea6699 = MD80,M,LEMD,LEAS,290,150,LEMD,H101302F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
bal392 = B757,H,DAAG,EGBB,320,320,LEAL,ASTRO,CJN,RBO,H103139F320V420,DGO,BLV,BISKA,BELEN
ibe341 = B737,M,LEST,LEMD,340,150,LEST,H104847F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
deb392c = BA46,M,LEMD,AAAA,300,150,LEMD,H101657F050V420,RBO,DGO,BLV,BISKA,BELEN
ibe3792 = A320,M,LEMD,EGGW,380,150,LEMD,H100739F050V420,RBO,BGS,PATEL
aca3976 = B742,H,LEMD,CYUL,360,150,LEMD,H101031F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
usa8967 = A340,H,SVMI,LIPE,340,340,ARAKOD,RAKOD,NVS,RBO,H103534F340V420,PINAR,SEGRE,KOTEX,PONEN
oal4673 = A340,H,MDLR,LMML,300,300,ARAKOD,RAKOD,NVS,RBO,H101606F300V420,PINAR,SEGRE,KOTEX,PONEN
mph629 = B777,H,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H101527F340V420,DGO,BLV,BISKA,BELEN
amm327 = DC-9,M,GCLP,EGCC,280,280,ACRISA,CRISA,VTB,PDT,RBO,H102021F280V420,DGO,BLV,BISKA,BELEN
ans683 = MD87,M,LEMD,LEZL,310,150,LEMD,H101907F050V420,CNR,NVS,TLD,MONTO,MOLIN
ans833 = MD87,M,LEMD,LEZL,310,150,LEMD,H102513F050V420,CNR,NVS,TLD,MONTO,MOLIN
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102129F290V420,CCS
mdp692 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H100746F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
csa005 = T154,M,LEMD,LKPR,340,150,LEMD,H100125F050V420,RBO,DGO,PPN,LATEK
afr663 = A320,M,LEMD,LFPG,340,150,LEMD,H103721F050V420,RBO,DGO,OLTRE,ENDAY
rja556 = B757,H,KEWR,LIRF,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H104852F360V420,PDT,CJN,CLS
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,H102556F340V420,NVS,DGO,OLTRE,ENDAY

