[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-13-M-Toledo-3(33)
sector = TOLEDO
hora_inicio = 02:56

[vuelos]
aal833 = B763,H,LEMD,KMIA,330,150,LEMD,H032203F050V420,BRA,CNR,NVS,BARDI
ltu887 = B757,H,GCLP,EDDM,380,380,AXACA,PARKA,TLD,H031157F380V420,NVS,DGO,OLTRE,ENDAY
ava3492 = DC10,H,SVMI,LIPE,380,380,ARAKOD,RAKOD,NVS,H031425F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk662 = B767,H,GCLP,LEMD,360,360,ACRISA,CRISA,VTB,H034538F360V420,PDT
cub3299 = DC10,H,MUHA,LEMD,360,280,VIS,BARDI,NVS,H033417F280V420,PDT
aea337 = MD80,M,GCLP,LEMD,300,300,ALOGRO,LOGRO,VTB,H030658F300V420,PDT
mon1001 = A320,M,LEZL,EGKK,340,340,ACRISA,CRISA,VTB,H025711F340V420,PDT,RBO,BGS,PATEL
ecbim = DC-8,H,KIAD,LEMD,340,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H034717F280V420,PDT
ans3427 = P3-C,M,LEMG,LEBB,220,220,ALOGRO,LOGRO,VTB,H032115F220V420,PDT,RBO,DGO,OLTRE,BLV
azi566 = A330,H,LIML,MDLR,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H033410F330V420,CCS
ram461 = A320,M,GMMA,LEMD,300,300,ALOGRO,LOGRO,VTB,H033317F300V420,PDT
aea466 = B738,M,GCXO,LEMD,320,320,ELVAR,CCS,TLD,H033433F320V420,PDT
ram442 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,H030600F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tap5445 = A319,M,LEMD,LPPT,290,150,LEMD,H031853F050V420,BRA,CNR,NVS,CCS
aea242 = B767,H,MDLR,LEMD,380,380,ELVAR,CCS,TLD,H032807F380V420,PDT
jkk452a = MD87,M,LEMD,LEST,310,150,LEMD,H032036F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
aza745 = B757,H,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H034130F330V420,CCS
ibe788 = A320,M,GMMN,LEMD,320,320,ALOGRO,LOGRO,VTB,H032113F320V420,PDT
tap555 = B747,H,LGAT,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H034804F370V420,CCS
dlh989 = B737,M,GMMN,EDDF,320,320,ALOGRO,LOGRO,VTB,H033259F320V420,PDT,RBO,DGO,OLTRE,ENDAY
iwd3276 = A330,H,LEMD,MDLR,330,150,LEMD,H025625F050V420,CNR,NVS,BARDI
saa7630 = B747,H,FAJS,LOWS,380,380,ALOGRO,LOGRO,VTB,H030528F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
klm782 = B757,H,GMMX,EHAM,380,380,ALOGRO,LOGRO,VTB,H030024F380V420,PDT,RBO,DGO,OLTRE,ENDAY
bal5182 = A300,H,EGKK,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H033341F330V420,MONTO,CRISA
afr567 = A320,M,LFPO,GMMN,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H033328F310V420,MONTO,CRISA
bcs508 = B727,M,LERS,GCLP,270,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H032323F270V420,CCS
aea341 = B737,M,LEMD,LEZL,290,150,LEMD,H031636F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
pga811 = A320,M,LPPT,LIRF,340,340,ARAKOD,RAKOD,NVS,H030636F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
aca3840 = B763,H,LEMD,CYMK,330,150,LEMD,H030803F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
mdp672 = A310,H,MDSD,LEMD,340,280,VIS,BARDI,NVS,H032441F280V420,PDT
cnaoe = C130,M,GMAA,LFPO,220,220,ACRISA,CRISA,VTB,H030732F220V420,PDT,RBO,DGO,BLV,BISKA,BELEN
aal756 = B767,H,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H032932F280V420,PDT
ibe584 = A320,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H032934F280V420,PDT

