[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-M-Castejón-4-2055h(36)
sector = CASTEJON
hora_inicio = 20:50

[vuelos]
afr898 = A340,H,LEAB,LEMD,310,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213107F290V420,CJN,PALIO,PDT
ibe2100 = B727,M,LEMD,LEBL,280,150,LEMD,H212834F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ces318 = B747,H,LEMD,OEJN,380,150,LEMD,H205313F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe6280 = A320,M,LFPB,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213802F290V420,CJN,PALIO,PDT
jal5876 = A340,H,LEMD,OEJN,360,150,LEMD,H211805F050V420,BRA,CJN,CLS
cfg777 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H210230F360V420,LARDA,RONKO,LATEK
bbb3671 = B737,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213057F290V420,NASOS,ANZAN
afl447 = IL62,H,UUEE,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H210924F350V420,NASOS,ANZAN
ibe3212 = MD87,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H210748F270V420,PALIO,PDT
jkk488 = MD87,M,LEGE,LEMD,310,310,MLA,TOBAL,ADUXO,H212209F310V420,CJN,PALIO,PDT
gmi366 = B737,M,GMMN,EDDD,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H205837F320V420,LARDA,RONKO,LATEK
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,CJN,H205048F310V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
tap675 = B767,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H211434F320V420,KOTEX,PONEN
jkk893 = B757,H,LEPA,LEMD,310,310,MLA,TOBAL,ADUXO,H210557F310V420,CJN,PALIO,PDT
vle599 = B737,M,LIML,LPFR,310,310,MLA,TOBAL,ADUXO,H210004F310V420,CJN,PALIO,GOTOR,TLD,CCS
thy929 = A340,H,LEMD,LIRF,360,150,LEMD,H211400F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
hlf923 = B757,H,LEMG,EDDM,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H210808F340V420,LARDA,RONKO,LATEK
aea197 = A300,H,EHAM,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213026F310V420,NASOS,ANZAN
tap915 = B737,M,LFML,LPPT,290,290,MLA,TOBAL,ADUXO,H212948F290V420,CJN,PALIO,GOTOR,TLD,CCS
ibe5670 = A320,M,LEMD,LIRF,320,150,LEMD,H205539F050V420,BRA,CJN,CLS
ram888 = A300,H,LSGG,GMMX,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213958F310V420,NASOS,ANZAN
aza404 = B727,M,LPPC,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H212735F340V420,KOTEX,PONEN
fua3435 = B737,M,LEMD,LEIB,300,150,LEMD,H210239F050V420,BRA,CJN,CLS
ram0460 = B737,M,EDDF,GMMN,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H215359F350V420,NASOS,ANZAN
tap776 = B737,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H210810F280V420,KOTEX,PONEN
ans734 = DC-9,M,LEAL,LEMD,260,260,LEAL,ASTRO,CJN,H213314F260V420,PALIO,PDT
icefl = FA18,M,LIML,LEMD,290,290,VLC,CLS,CJN,H212759F290V420,PALIO,PDT
rja782 = B747,H,LEMD,OEJN,360,150,LEMD,H205909F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H210916F350V420,NASOS,ANZAN
ibe523 = A320,M,LEMD,LIRF,320,150,LEMD,H212258F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe2131 = B727,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,H212719F270V420,CJN,PALIO,PDT
ans329 = ATR42,M,LEAM,LEMD,200,200,LEAL,ASTRO,CJN,H212007F200V420,PALIO,PDT
tar265 = A320,M,LEMD,DTTA,300,150,LEMD,H211053F050V420,BRA,CJN,CLS
laz552 = IL62,H,LBSF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H211802F290V420,CJN,PALIO,PDT
ans637 = DC-9,M,LFBB,LEMD,290,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H212212F250V420,PALIO,PDT
aza672 = B757,H,LEMD,LIRF,340,150,LEMD,H210940F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN

