[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-14-T-Zamora-3(25)
sector = ZAMORA
hora_inicio = 08:49

[vuelos]
tap990 = B747,H,LPAZ,EGLL,340,340,PRT,ADORO,H093132F340V420,ZMR,BEMRA,BGS,PATEL
ans722 = ATR42,M,LEST,LEBB,200,150,LEST,H094203F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
iss470 = B747,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H093833F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pga307 = E145,M,LPPR,LEMD,280,320,VIS,BARDI,H091436F320V420,NVS,PDT
bcs261 = B737,M,EGKK,LEMD,330,330,APATEL,PATEL,H091336F330V420,SNR,NEA,ORBIS,CNR,PDT
lte679 = B757,H,GCRR,EGWW,360,360,ELVAR,BARDI,H091434F360V420,ZMR,BEMRA,FERMO,PATEL
baw385 = B737,M,GCLP,EICK,320,320,ELVAR,BARDI,H091016F320V420,ZMR,BEMRA,FERMO,PATEL
tap676 = B767,H,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,H091607F360V420,PATEL
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H093353F370V420,BEMRA,VEDER,KORET,LOMDA,STG
oal726 = B777,H,KEWR,LGAT,390,400,AHIDRO,HIDRO,STG,FORNO,BARKO,H092559F400V420,ZMR,NVS,PDT,CJN,CLS
pga3454 = DC-9,M,LPAZ,EDDF,320,320,PRT,ADORO,H091448F320V420,ZMR,NEA,DGO,PPN,LATEK
ibe673 = B737,M,LEST,LEMD,280,150,LEST,H091916F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ans375 = MD80,M,LEAS,LEMD,280,130,LEAS,H092637F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
vkg4633 = DC10,H,GCRR,ESSA,340,340,PRT,ADORO,H091508F340V420,ZMR,NEA,DGO,OLTRE,ENDAY
tra898 = B737,M,GCTS,EHAM,340,340,ELVAR,BARDI,H092405F340V420,ZMR,BEMRA,FERMO,PATEL
sas581 = B737,M,LPFR,LSZH,340,340,PRT,ADORO,H084916F340V420,ZMR,NEA,DGO,PPN,LATEK
iwd3323 = A330,H,MDSD,LEBL,340,340,PRT,ADORO,H090537F340V420,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe6541 = B742,H,LEMD,KLAX,310,150,LEMD,H090807F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
fnsfr = PA31,L,LEAS,LESA,135,130,LEAS,H093116F050V420,AVS,RATPO,VEDER,ZMR,BBI
fua700 = B733,M,LEMD,LEAS,280,150,LEMD,H091355F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
laz4678 = B738,M,LPAZ,LBSF,340,280,PRT,ADORO,H090039F280V420,ZMR,NEA,DGO,PPN,LATEK
dom955 = MD11,H,MDSD,LEMD,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,H092901F390V420,ZMR,NVS,PDT
myt951 = B752,H,EGGW,GMAA,370,370,APATEL,PATEL,H091822F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sas722 = A320,M,EHAM,GCLP,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H092335F290V420,BARDI
pga769 = B727,M,EGKK,LPPT,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H093111F370V420,ZMR,ADORO

