[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-01-M-Castejón-2(32)
sector = CASTEJON
hora_inicio = 03:01

[vuelos]
ibe3724 = B752,H,LEMD,FAJS,310,150,LEMD,H032319F050V420,BRA,CJN,ASTRO
edw266 = A310,H,LSGG,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H031959F370V420,NASOS,ANZAN
gmi771 = B737,M,EDDM,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H033454F370V420,NASOS,ANZAN
afr453 = E145,M,LFBD,LEMD,290,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H033024F250V420,PALIO,PDT
ram3488 = A319,M,LFPG,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H033853F330V420,NASOS,ANZAN
ibe1228 = MD87,M,LEPP,LEMD,250,100,LEPP,H032555F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
saa7630 = B747,H,FAJS,LOWS,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H031603F380V420,LARDA,RONKO,LATEK
ibe1230 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H030914F290V420,CJN,PALIO,PDT
azi566 = A330,H,LIML,MDLR,330,330,MLA,TOBAL,ADUXO,H031945F330V420,CJN,PALIO,GOTOR,TLD,CCS
ibe3217 = A320,M,LEMD,LTBA,340,150,LEMD,H031637F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
sas5090 = A321,M,ESSA,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H032204F250V420,PALIO,PDT
ram442 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H031913F340V420,LARDA,RONKO,LATEK
aea541 = B737,M,LEMD,LEAL,270,150,LEMD,H030111F050V420,BRA,CJN,ASTRO
hlf846 = B737,M,EDDM,GCLP,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H032627F350V420,NASOS,ANZAN
jkk7026 = B727,M,LEMD,LEPA,300,150,LEMD,H031327F050V420,BRA,CJN,CLS
apr823 = B737,M,LFML,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H032017F290V420,CJN,PALIO,PDT
aza745 = B757,H,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,H032729F330V420,CJN,PALIO,GOTOR,TLD,CCS
ram671 = B737,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H032832F330V420,NASOS,ANZAN
afr987 = B757,H,LFPO,GMMX,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H032016F370V420,NASOS,ANZAN
tap555 = B747,H,LGAT,LPPT,370,370,MLA,TOBAL,ADUXO,H033444F370V420,CJN,PALIO,GOTOR,TLD,CCS
klm556 = A320,M,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H035228F250V420,PALIO,PDT
aza849 = A320,M,LIRA,LEMD,290,290,VLC,CLS,CJN,H033719F290V420,PALIO,PDT
hlf4143 = B737,M,EDDF,GMMH,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H033932F330V420,NASOS,ANZAN
lib430 = A320,M,LFPO,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H034608F290V420,NASOS,ANZAN
klm5080 = B737,M,EHAM,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H034504F250V420,PALIO,PDT
smx288 = A319,M,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H034056F350V420,CJN,PALIO,PDT
ibe549 = MD87,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H031008F290V420,PALIO,PDT
bcs508 = B727,M,LERS,GCLP,270,270,MLA,TOBAL,ADUXO,CJN,H031134F270V420,PALIO,GOTOR,TLD,CCS
pga811 = A320,M,LPPT,LIRF,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H031829F340V420,KOTEX,PONEN
ave349 = DC10,H,SVMI,LIPE,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H032634F380V420,KOTEX,PONEN
ans345 = ATR42,M,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H035011F220V420,PALIO,PDT
ans556 = ATR42,M,LEVC,LEMD,230,220,LEVC,H033107F050V420,CLS,CJN,PALIO,PDT

