[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-T-Toledo-2-1755h(35)
sector = TOLEDO
hora_inicio = 18:04

[vuelos]
ckt5532 = L101,H,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,H180446F360V420,PDT,RBO,BGS,PATEL
ram589 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H183358F330V420,MONTO,CRISA
ein5522 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H183806F370V420,MONTO,CRISA
ges3564 = DC-9,M,LEMD,GCLA,310,150,LEMD,H181133F050V420,CNR,NVS,CCS
saa887 = B737,M,GMML,EBBR,320,320,ALOGRO,LOGRO,VTB,H181142F320V420,PDT,RBO,DGO,PPN,LATEK
tap239 = DC-9,M,LPAZ,LEMD,260,260,ELVAR,CCS,TLD,H181838F260V420,PDT
pga4292 = DC-9,M,LPAZ,LEMD,260,260,VIS,BARDI,NVS,H182925F260V420,PDT
jkk1221 = MD87,M,LEMG,LEMD,300,300,ALOGRO,LOGRO,VTB,H184537F300V420,PDT
usa8516 = F900,M,MRSJ,LMML,380,380,ARAKOD,RAKOD,NVS,H181043F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
aea400 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H183310F330V420,CCS
aea353 = B737,M,LEBB,LEGR,310,150,LEBB,H183628F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
twa292 = B747,H,LEMD,CYMK,310,150,LEMD,H182258F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
tla233 = B747,H,LEMG,EGLL,380,380,ALOGRO,LOGRO,VTB,H180928F380V420,PDT,RBO,DGO,BLV,BISKA,BELEN
tap223 = A320,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H182319F280V420,PDT
coa6972 = DC10,H,LEMD,KMIA,310,150,LEMD,H182434F050V420,CNR,NVS,BARDI
ibe221 = A300,H,GCLP,LEMD,300,300,ACRISA,CRISA,VTB,H183335F300V420,PDT
lib446 = B767,H,GCRR,LFLY,380,380,ACRISA,CRISA,VTB,H180955F380V420,PDT,RBO,DGO,OLTRE,ENDAY
dan5727 = B747,H,GVAC,LOWS,300,300,ALOGRO,LOGRO,VTB,H180649F300V420,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk909 = B737,M,LEMG,LEMD,280,280,ALOGRO,LOGRO,VTB,H182602F280V420,PDT
ans2267 = ATR42,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,H182607F200V420,PDT,RBO,DGO,OLTRE,BLV
ibe2445 = B757,H,LEZL,LEMD,300,300,ACRISA,CRISA,VTB,H182233F300V420,PDT
amx246 = B767,H,LEMD,MMMX,330,150,LEMD,H183911F050V420,CNR,NVS,BARDI
pga886 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H184638F370V420,TLD,CCS
aea009 = B767,H,GCLP,LEMD,340,340,ACRISA,CRISA,VTB,H184642F340V420,PDT
fua2233 = ATP-,M,LEMD,LEZL,230,150,LEMD,H181632F050V420,CNR,NVS,TLD,MONTO,CRISA
swy467 = A330,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H183341F330V420,MONTO,CRISA
fua700 = DC-9,M,LEMD,LEAS,290,150,LEMD,H180813F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
aom658 = A321,M,FAJS,UUEE,380,380,ALOGRO,LOGRO,VTB,H181239F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
klm4445 = B747,H,EGNT,LEMG,270,270,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H183910F270V420,MONTO,CRISA
lte589 = B737,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H182316F370V420,CCS
ibe589 = DC-9,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H182117F280V420,PDT
cisne3 = P3-C,M,GCLP,LFBZ,200,200,ACRISA,CRISA,VTB,H182327F200V420,PDT,RBO,DGO,OLTRE,ENDAY
cub316 = B737,M,MUHA,LEMD,280,280,VIS,BARDI,NVS,H183956F280V420,PDT
bim7736 = DC-9,M,LEMD,LEZL,290,150,LEMD,H181757F050V420,CNR,NVS,TLD,MONTO,CRISA
jkk377 = DC-9,M,LEAS,LEMD,310,130,LEAS,H184535F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT

