[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-02-M-Zamora-3(42)
sector = ZAMORA
hora_inicio = 14:51

[vuelos]
amx8302 = A300,H,MMMX,LEMD,380,380,VIS,BARDI,H152118F380V420,NVS,PDT
dal9760 = B777,H,LIRF,KBOS,310,310,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H151619F310V420,BARKO,FORNO,STG,HIDRO
afl457 = T154,M,UUEE,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H153322F350V420,ADORO
ely496 = B747,H,LATI,KJFK,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H152320F390V420,VEDER,KORET,LOMDA,STG,HIDRO
swr982 = A321,M,LPPT,LSGG,360,360,PRT,ADORO,ZMR,H145128F360V420,NEA,DGO,PPN,LATEK
aea310 = B737,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,DGO,BGS,BEMRA,H155025F290V420,VEDER,KORET,LOMDA,STG
poker63 = B707,H,LEBL,LPAZ,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H153019F330V420,VEDER,KORET,LOMDA,STG,HIDRO
ena001 = CN35,M,EGKK,LESA,180,180,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H153107F180V420,BBI
ena002 = DC-9,M,LESA,EGBB,340,110,LESA,H152323F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
cub662 = IL62,H,LEAL,MUHA,330,270,VLC,CLS,CJN,PALIO,PDT,NVS,BARDI,H152700F270V420
n7362y = LJ25,M,EGLL,LEST,290,290,BELEN,BISKA,BLV,CALCE,SNR,FERMO,H180927F290V420,MUSIL,AVS,LURIM,ASTUR,STG
viv642 = B757,H,EGBB,LEMD,370,370,APATEL,PATEL,H151919F370V420,SNR,NEA,ORBIS,CNR,PDT
oal507 = B747,H,LGAT,KJFK,370,370,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H150809F370V420,BARKO,FORNO,STG,HIDRO
tla476 = A330,H,GEML,LPFR,360,360,ELVAR,BARDI,ZMR,H153414F360V420,BEMRA,FERMO,PATEL
klm665 = A330,H,LPPT,EHAM,360,360,PRT,ADORO,ZMR,H153003F360V420,NEA,DGO,OLTRE,ENDAY
ltu119 = A319,M,EDDD,LPFR,350,350,APATEL,PATEL,H152539F350V420,FERMO,BEMRA,ZMR,BARDI
mon573 = MD11,H,GCLP,EGGW,380,380,ELVAR,BARDI,ZMR,H151853F380V420,BEMRA,FERMO,PATEL
tap693 = B757,H,EHAM,LPFR,350,350,APATEL,PATEL,H153050F350V420,FERMO,BEMRA,ZMR,BARDI
tap757 = B737,M,EGLL,LPPT,390,390,APATEL,PATEL,H150918F390V420,FERMO,BEMRA,ZMR,ADORO
aal724 = B777,H,KBOS,LIRF,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H152829F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
saa569 = B757,H,GCLP,EBBR,320,320,ELVAR,BARDI,ZMR,H150839F320V420,BEMRA,FERMO,PATEL
ckt633 = A320,M,EGBB,LEMG,310,310,APATEL,PATEL,H151204F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
mdp0043 = A310,H,TJSJ,LEMD,380,380,VIS,BARDI,H153205F380V420,NVS,PDT
lince07 = DC-9,M,LESA,LEMD,210,110,LESA,H152859F050V420,BBI,NVS,PDT
cfg987 = A340,H,EDDF,LPPT,390,390,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H152742F390V420,ADORO
aea987 = B737,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H151744F280V420,NVS,PDT
dumbo007 = C130,M,LFBB,LESA,230,230,APATEL,PATEL,H150254F230V420,FERMO,BEMRA,ZMR,BBI
gmi730 = B732,M,EDBT,LEST,350,350,TBO,LURAN,PPN,DGO,BGS,BEMRA,H153903F350V420,VEDER,KORET,LOMDA,STG
aca8852 = B777,H,LEAL,CYMK,370,270,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H152108F270V420,BARKO,FORNO,STG,HIDRO
ibe8783 = B747,H,KJFK,LEBL,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H154205F340V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap969 = B737,M,LPPT,EBBR,320,320,PRT,ADORO,ZMR,H145614F320V420,NEA,DGO,PPN,LATEK
dah854 = A340,H,DAAG,EGLL,360,360,VLC,CLS,CJN,RBO,BGS,PATEL,H152400F360V420
flc280 = B757,H,EGCC,GCTS,310,310,APATEL,PATEL,H145200F310V420,FERMO,BEMRA,ZMR,BARDI
tap6826 = B737,M,LEAL,LPAZ,290,270,VLC,CLS,CJN,PALIO,PDT,NVS,BARDI,H153800F270V420
coa6382 = B767,H,LSZH,KJFK,330,330,TBO,LURAN,PPN,DGO,BGS,BEMRA,H151945F330V420,VEDER,KORET,LOMDA,STG,HIDRO
jal475 = B747,H,LIRF,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H154437F370V420,VEDER,KORET,LOMDA,STG,HIDRO
jkk567 = B737,M,EICK,LEMG,330,330,APATEL,PATEL,H150016F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
hlf674 = FA50,M,EDDH,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H153637F310V420,ADORO
bal492a = A340,H,LEMG,EGGW,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H154000F380V420
pga8382 = B757,H,LPPT,EHAM,340,340,PRT,ADORO,ZMR,H150832F340V420,NEA,DGO,OLTRE,ENDAY
mph674 = B747,H,LPFR,EHRD,320,320,ELVAR,BARDI,ZMR,H150347F320V420,BEMRA,FERMO,PATEL
vex620 = B737,M,LPFR,EGKK,360,360,ELVAR,BARDI,ZMR,H145941F360V420,BEMRA,FERMO,PATEL

