[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-01-M-Castejón-1-0955h(27)
sector = CASTEJON
hora_inicio = 10:04

[vuelos]
aea834 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H103210F350V420,CJN,PALIO,PDT
aza500 = B757,H,LIRF,LEMD,350,350,MLA,TOBAL,ADUXO,H102809F350V420,CJN,PALIO,PDT
ibe900 = B757,H,LEMD,GMMN,320,150,LEMD,H103046F050V420,BRA,CJN,CLS
aza795 = B757,H,LEMD,LIML,320,150,LEMD,H100445F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
pga8344 = B767,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102900F360V420,KOTEX,PONEN
dah2618 = B757,H,DAOO,LEMD,340,340,LEAL,ASTRO,CJN,H102636F340V420,PALIO,PDT
aea360 = B737,M,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102237F350V420,NASOS,ANZAN
lte363 = B757,H,LEMD,LEPA,300,150,LEMD,H100407F050V420,BRA,CJN,CLS
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,H102628F330V420,CJN,PALIO,GOTOR,TLD,CCS
ibe1100 = A320,M,LEMD,LEBL,280,150,LEMD,H101735F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe655 = A320,M,LIRA,LEMD,350,350,VLC,CLS,CJN,H103724F350V420,PALIO,PDT
dumbo01 = C130,M,LEZG,LEMO,210,230,LEZG,H102031F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,H100806F330V420,CJN,PALIO,GOTOR,TLD,CCS
mdp83r = A310,H,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102443F380V420,LARDA,RONKO,LATEK
bcs5767 = B727,M,LEMD,LEGE,280,150,LEMD,H103544F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe4673 = MD87,M,EDDM,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H104237F310V420,NASOS,ANZAN
ltu404 = A330,H,EDDV,GCFV,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103651F330V420,NASOS,ANZAN
aea009 = B757,H,LEMD,GMMN,320,150,LEMD,H102540F050V420,BRA,CJN,CLS
fua690 = B737,M,LERS,GCFV,330,330,MLA,TOBAL,ADUXO,H101920F330V420,CJN,PALIO,GOTOR,TLD,CCS
dlh3050 = A340,H,EDDF,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103955F250V420,PALIO,PDT
bcs8218 = A300,H,EBBR,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103039F330V420,NASOS,ANZAN
jkk332 = MD83,M,LEIB,LEMD,310,310,VLC,CLS,CJN,H100803F310V420,PALIO,PDT
ibe1131 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H100550F290V420,CJN,PALIO,PDT
swt236 = SW-4,M,LEAL,LEMD,180,180,LEAL,ASTRO,CJN,H104508F180V420,PALIO,PDT
ans8875 = ATR72,M,LEMD,LELC,220,150,LEMD,H102112F050V420,BRA,CJN,ASTRO
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,H101544F350V420,PDT,NVS,BARDI
aea352 = B737,M,LFPO,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102731F330V420,NASOS,ANZAN

