[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-16-T-Pamplona-2(27)
sector = PAMPLONA
hora_inicio = 15:56

[vuelos]
lot864r = MD11,H,EPWA,SBGR,310,310,TBO,LURAN,PPN,H160947F310V420,DGO,NEA,ZMR,ADORO
ram930 = B737,M,GMMN,LSGG,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,PPN,H160813F340V420,LATEK
afr998 = B747,H,LFPO,KJFK,310,310,BTZ,ENDAY,H155601F310V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,KORET,LOMDA,STG,HIDRO
ram7889 = B732,M,GMMN,LFBO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H160522F340V420,RONKO,LATEK
ans4502 = CARJ,M,LEPP,LEMD,250,100,LEPP,H160617F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea6376 = B767,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,H161656F290V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
edw4154 = A320,M,LSZH,GCRR,350,370,TBO,LURAN,H160634F370V420,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
ram839 = B737,M,EBBR,GMMN,330,290,BTZ,THUNE,PPN,H163353F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe117 = MD87,M,LEMD,LFPG,300,150,LEMD,H164042F050V420,RBO,DGO,OLTRE,ENDAY
laz601 = B738,M,LPAZ,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H162612F340V420,LATEK
dumbo22 = C130,M,LEZG,LEMO,220,230,LEZG,H161511F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ltu756 = B767,H,GCTS,EDDM,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H161701F340V420,RONKO,LATEK
afr7178 = B737,M,LFBO,LEMD,330,330,BTZ,THUNE,PPN,H162238F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ira211 = A310,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H163648F290V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr264 = MD80,M,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,H160428F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aal964 = B777,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H161020F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
rae103 = F100,M,LEMG,LFRR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H162900F340V420
aza7250 = A340,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H160505F340V420,ZARKO,KUMAN
dah391 = B757,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,RBO,DGO,H164550F340V420,BLV,BISKA,BELEN
ans6531 = E145,M,LFLY,LEPP,270,110,BTZ,THUNE,H162539F110V420,PPN
aea382 = B733,M,LEBB,LIML,340,150,LEBB,H161530F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aea122 = B737,M,LEPP,LEMD,250,100,LEPP,H162232F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr4554 = A320,M,LFPO,GMMX,350,350,TBO,SOVAR,SURCO,H162428F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aal770 = A340,H,LIMC,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,H161103F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pnr888 = A300,H,LFBO,LEZG,310,310,TBO,SOVAR,SURCO,H163429F310V420,ZARKO,ZZA
bcs0726 = BA46,M,EBBR,LEPP,270,270,BTZ,THUNE,PPN,H164000F270V420
ans8540 = ATR72,M,LEPP,LEAS,170,100,LEPP,H160251F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS

