[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-M-Pamplona-4-2045h(41)
sector = PAMPLONA
hora_inicio = 20:50

[vuelos]
afr898 = A340,H,LFPO,LEMD,350,350,TBO,SOVAR,SURCO,H211401F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aal083 = B767,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H205932F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
crl227 = B737,M,LPFR,LFLY,300,300,ELVAR,BARDI,ZMR,NEA,DGO,OLTRE,ENDAY,H212500F300V420
ram0460 = B737,M,EDDF,GMMN,350,350,BTZ,THUNE,PPN,H213234F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe6280 = A320,M,LFPG,LEMD,370,370,TBO,SOVAR,SURCO,H212252F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe9877 = A340,H,LEMG,UUEE,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H212935F360V420,LATEK
dlh472 = B737,M,LEMG,EDDF,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H212300F300V420
barbo6 = C130,M,LFBB,LERT,250,250,BTZ,THUNE,PPN,H205732F250V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
swr348 = A340,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H212903F340V420,LATEK
aom346c = B767,H,LFPO,LEZL,330,330,BTZ,THUNE,PPN,H212840F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
cfg777 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H211257F360V420,RONKO,LATEK
bbb3671 = B737,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,H211332F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afl447 = IL62,H,UUEE,LEMG,350,350,TBO,SOVAR,SURCO,H205241F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
swr671 = A340,H,LEMG,LSZH,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H214603F360V420,LATEK
gmi366 = B737,M,GMMN,EDDD,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H210914F320V420,RONKO,LATEK
ltu116 = B767,H,EDDS,GCLP,330,330,BTZ,ENDAY,H210841F330V420,OLTRE,DGO,NEA,ZMR,BARDI
faf331a = B707,H,LEZG,LFBB,320,230,LEZG,H211008F050V420,ZZA,RONKO,LATEK
mah568 = B737,M,LPPT,LHBP,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H210805F320V420,LATEK
viv6020 = B767,H,KJFK,LEBL,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H211222F360V420,ZARKO,KUMAN
fghhl = DC-9,M,LFBZ,LEST,290,290,BTZ,ENDAY,H211513F290V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
fua755 = DC-9,M,LEIB,LEPP,270,270,GRAUS,MARIO,SURCO,H212619F270V420,RONKO,PPN
hlf923 = B757,H,LEMG,EDDM,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H211839F340V420,RONKO,LATEK
aea197 = A300,H,EHRD,LEMG,330,310,BTZ,THUNE,PPN,H211127F310V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe0966 = A320,M,EKCH,LEMD,330,330,BTZ,THUNE,PPN,H214046F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram888 = A300,H,LSGG,GMMX,330,310,TBO,SOVAR,SURCO,H212338F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
crx0582 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H212136F360V420,LATEK
klm434 = A310,H,LEMG,EHAM,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H213100F340V420
jal6463 = B767,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H212856F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans936 = ATR42,M,LEBB,LEGE,200,150,LEBB,H213245F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans718 = MD83,M,LEMG,LEPP,260,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H214400F280V420
jkk645 = B757,H,LEBB,LEPA,300,150,LEBB,H213114F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,H205024F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
jkk7277 = B767,H,LIMC,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H210629F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
itf778 = B757,H,LFLY,LEMG,350,310,BTZ,THUNE,PPN,H212220F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ely2402 = B777,H,KJFK,LATI,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H213104F360V420,ZARKO,KUMAN
adi654 = DC-9,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,H211440F310V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
ans327 = DC-9,M,LEGE,LEBB,290,290,GRAUS,MARIO,SURCO,H210736F290V420,RONKO,PPN,OLTRE,BLV
afr557 = B737,M,LEMG,LFPG,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H214900F320V420
laz552 = IL62,H,LBSF,LEMD,330,330,TBO,SOVAR,SURCO,H210100F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans637 = DC-9,M,LEPP,LEMD,270,100,LEPP,H210140F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr850 = A330,H,LPPT,LFPO,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H211100F360V420

