[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-05-M-Toledo-1-1755h(39)
sector = TOLEDO
hora_inicio = 18:04

[vuelos]
ckt5532 = L101,H,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,H180435F360V420,PDT,RBO,BGS,PATEL
ram589 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H183335F330V420,MONTO,CRISA
ein5522 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H183723F370V420,MONTO,CRISA
ges3564 = DC-9,M,LEMD,GCLA,310,150,LEMD,H182703F050V420,BRA,CNR,NVS,CCS
saa887 = B737,M,GMMA,EBBR,320,320,ALOGRO,LOGRO,VTB,H181113F320V420,PDT,RBO,DGO,PPN,LATEK
lte589 = B737,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H181956F370V420,TLD,CCS
pga4292 = DC-9,M,LPAZ,LEMD,260,260,VIS,BARDI,NVS,H182623F260V420,PDT
jkk1221 = MD87,M,LEMG,LEMD,300,300,ALOGRO,LOGRO,VTB,H184536F300V420,PDT
usa8516 = F900,M,MRSJ,LMML,380,380,ARAKOD,RAKOD,NVS,RBO,H181720F380V420,PINAR,SEGRE,KOTEX,PONEN
aea400 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H182925F330V420,TLD,CCS
aea353 = B737,M,EGLL,LEGR,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H183758F310V420,MONTO,CRISA
twa292 = B747,H,LEMD,CYMK,310,150,LEMD,H182202F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
tla233 = B747,H,LEMG,EGLL,380,380,ALOGRO,LOGRO,VTB,H180946F380V420,PDT,RBO,DGO,BLV,BISKA,BELEN
tap223 = A320,M,LPPT,LEMD,280,280,ELVAR,CCS,H181030F280V420,TLD,PDT
ibt374 = DC-9,M,EGKK,LEMD,290,280,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H185039F280V420,PDT
coa6972 = DC10,H,LEMD,KMIA,310,150,LEMD,H182440F050V420,BRA,CNR,NVS,BARDI
ibe221 = A300,H,GCLP,LEMD,300,300,ACRISA,CRISA,VTB,H183320F300V420,PDT
lib446 = B767,H,GCRR,LFLY,380,380,ACRISA,CRISA,VTB,H180947F380V420,PDT,RBO,DGO,OLTRE,ENDAY
dan5727 = B747,H,FAJS,LOWS,300,300,ALOGRO,LOGRO,VTB,H180642F300V420,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk909 = B737,M,LEMG,LEMD,280,280,ALOGRO,LOGRO,VTB,H182629F280V420,PDT
jkk287 = MD83,M,EGLL,LEMD,280,280,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H190405F280V420,PDT
ans2267 = DC-9,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,H182616F200V420,PDT,RBO,DGO,OLTRE,BLV
ibe2445 = B757,H,LEZL,LEMD,300,300,ACRISA,CRISA,VTB,H182230F300V420,PDT
amx246 = B767,H,LEMD,MMMX,330,150,LEMD,H183930F050V420,BRA,CNR,NVS,BARDI
pga886 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H184626F370V420,TLD,CCS
aea009 = B767,H,GCLP,LEMD,340,340,ACRISA,CRISA,VTB,H184625F340V420,PDT
fua700 = DC-9,M,LEMD,LEAS,290,150,LEMD,H180824F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
swy467 = A330,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H183336F330V420,MONTO,CRISA
fua2233 = ATP-,M,LEMD,LEZL,230,150,LEMD,H182149F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
amx001 = B767,H,MMMX,LEMD,390,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H190335F280V420,PDT
aom658 = A321,M,FAJS,UUEE,380,380,ALOGRO,LOGRO,VTB,H181215F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
klm4445 = B747,H,EGNT,LEMG,270,270,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H183941F270V420,MONTO,CRISA
tap239 = DC-9,M,LPAZ,LEMD,260,260,ELVAR,CCS,H180449F260V420,TLD,PDT
ibe589 = DC-9,M,LPPT,LEMD,280,280,ELVAR,CCS,H180840F280V420,TLD,PDT
aal009 = B767,H,KATL,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H185258F280V420,PDT
cisne3 = P3-C,M,GCLP,LFBZ,200,200,ACRISA,CRISA,VTB,H182327F200V420,PDT,RBO,DGO,OLTRE,ENDAY
cub316 = B737,M,MUHA,LEMD,340,280,VIS,BARDI,NVS,H183932F280V420,PDT
bim7736 = DC-9,M,LEMD,LEZL,290,150,LEMD,H182256F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
jkk377 = DC-9,M,EGKK,LEMD,310,280,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H184511F280V420,PDT

