[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-06-T-Santiago-3(20)
sector = SANTIAGO
hora_inicio = 06:49

[vuelos]
mon783 = B757,H,LEST,EGKK,340,150,LEST,H070131F050V420,STG,KORAV,KORUL
ein448 = B752,H,GCLP,EIDW,340,340,ORTIS,DEMOS,H071753F340V420,STG,KORAV,KORUL
sas262 = MD87,M,ESSA,LPPT,330,330,AATLEN,ATLEN,H064903F330V420,KANDA,AVS,KORET,BARKO,RALUS
ibe6780 = B742,H,SAEZ,LEST,280,280,ORTIS,DEMOS,H070718F280V420,STG
ans9045 = CARJ,M,LEAS,LEMD,260,130,LEAS,H065719F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ibe546 = A320,M,LEMD,LEST,290,150,LEMD,H072713F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
abb1481 = B732,M,LEAS,EBBR,300,130,LEAS,H072110F050V420,ATLEN
jkk905 = A320,M,LEST,LSZH,340,150,LEST,H073036F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,LATEK
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H072134F330V420,KORET,LOMDA,STG,HIDRO
vkg164 = A330,H,ENGM,GCTS,370,370,ALOTEE,LOTEE,H072548F370V420,AVS,KORET,BARKO,RALUS
baw5535 = B742,H,SAEZ,EGLL,380,360,ORTIS,DEMOS,H072629F360V420,STG,KORAV,KORUL
ibe564 = MD83,M,LEST,LEMD,280,150,LEST,H072323F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
dal108 = B763,H,KATL,LEMD,330,330,AHIDRO,HIDRO,H070326F330V420,STG,FORNO,BARKO,ZMR,NVS,PDT
amm453 = B737,M,EGKK,LPFU,370,370,AATLEN,ATLEN,KANDA,H073048F370V420,AVS,LURIM,ASTUR,STG,DEMOS
ans375 = CARJ,M,EBBR,LEAS,270,270,AATLEN,ATLEN,H072301F270V420,KANDA,AVS
bkf842 = B752,H,BIKF,LEST,310,310,BHD,KORUL,H070022F310V420,KORAV,STG
snb8718 = B733,M,ENGM,LEST,350,350,BHD,KORUL,KORAV,H073633F350V420,STG
dal1312 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H073503F330V420,KORET,LOMDA,STG,HIDRO
vkg361 = A320,M,LFPO,LPFR,330,330,AATLEN,ATLEN,H070936F330V420,KANDA,AVS,KORET,BARKO,RALUS
pga005 = E145,M,LPPR,LFBB,300,240,VIS,NARBO,H070012F240V420,STG,MEGAT,LOTEE

