[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-10-M-Toledo-3(38)
sector = TOLEDO
hora_inicio = 08:37

[vuelos]
ibe0230 = B757,H,GCTS,LEMD,280,280,ACRISA,CRISA,VTB,H093502F280V420,PDT
aua289 = A321,M,LOWS,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H093628F370V420,CCS
hlf3321 = A320,M,LEMG,EDDF,340,340,ALOGRO,LOGRO,VTB,H084013F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tap290 = MD87,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H092341F330V420,CCS
ibe346 = B727,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,H093919F360V420,PINAR,SEGRE,KOTEX,PONEN
bcs261 = B737,M,EGKK,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H094842F330V420,MONTO,CRISA
ibe8953 = B742,H,LEMD,KLAX,330,150,LEMD,H090818F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
baw481 = B767,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H084728F360V420,DGO,BLV,BISKA,BELEN
jkk853 = A320,M,LEMD,GCLA,350,150,LEMD,H092939F050V420,BRA,CNR,NVS,CCS
ibe307 = DC-9,M,LPPR,LEMD,280,280,VIS,BARDI,NVS,H092642F280V420,PDT
tla7977 = B737,M,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H094026F340V420,DGO,BLV,BISKA,BELEN
tla977 = B733,M,LEGR,EIDW,340,280,ALOGRO,LOGRO,VTB,H093127F280V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe574 = A340,H,GCXO,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H092335F340V420,DGO,BLV,BISKA,BELEN
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,H091305F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aea548 = A310,H,LEMD,GCRR,350,150,LEMD,H092409F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
seu903 = MD80,M,GCFV,LFPO,360,360,AXACA,PARKA,TLD,NVS,H093346F360V420,DGO,OLTRE,ENDAY
pga7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H085934F310V420,CCS
amm252 = A320,M,EGGP,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H093214F350V420,MONTO,CRISA
aza404 = B727,M,LPPT,LMML,340,340,ARAKOD,RAKOD,H093311F340V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
rgi9006 = DC-8,H,GCXO,LEMD,280,280,ELVAR,CCS,TLD,H093954F280V420,PDT
ans375 = MD80,M,LFLY,LEMD,280,280,AATLEN,ATLEN,KANDA,AVS,RATPO,VEDER,ZMR,NVS,H093553F280V420,PDT
aea7726 = B767,H,KWER,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H093305F280V420,PDT
saa894k = B747,H,FAJS,LEMD,300,300,ALOGRO,LOGRO,VTB,H093028F300V420,PDT
aza371 = B767,H,LPPT,LIML,360,340,ARAKOD,RAKOD,NVS,RBO,H085401F340V420,PINAR,SEGRE,KOTEX,PONEN
afr465 = B767,H,LFPO,LEZL,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H092720F350V420,MONTO,MOLIN
ein234 = A340,H,DAAG,EIDW,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H093846F360V420,BGS,PATEL
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H094552F370V420,MONTO,CRISA
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H093459F340V420,BGS,PATEL
jkk522 = A320,M,LEST,LEPA,340,150,LEST,H094432F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
vkg734 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H092624F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
mdp692 = B757,H,GMMX,LKPR,280,280,ALOGRO,LOGRO,VTB,H090727F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
fua700 = B732,M,LEMD,LEAS,280,150,LEMD,H091449F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
pga112 = MD80,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H092354F320V420,PDT
oal81r = B767,H,MWCR,LGAT,280,280,ARAKOD,RAKOD,NVS,RBO,H092258F280V420,PINAR,SEGRE,KOTEX,PONEN
dom955 = MD11,H,MDSD,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H095011F280V420,PDT
msr6431 = A340,H,KPHL,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H094114F280V420,PDT
afr3381 = B767,H,LEMG,LFPO,360,360,ALOGRO,LOGRO,VTB,H083712F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk544 = MD88,M,LEMG,LEMD,280,280,ALOGRO,LOGRO,VTB,H093542F280V420,PDT

