[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-07-M-Zamora-3(40)
sector = ZAMORA
hora_inicio = 02:49

[vuelos]
aea667 = B737,M,LEBL,LEST,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H030720F270V420,VEDER,KORET,LOMDA,STG
aea665 = B737,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H034249F290V420,VEDER,KORET,LOMDA,STG
aal833 = B763,H,LEVC,KMIA,330,220,LEVC,H034034F050V420,CLS,CJN,PDT,NVS,BARDI
cub965 = DC10,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H034507F330V420,VEDER,KORET,LOMDA,STG,HIDRO
cub3299 = DC10,H,MUHA,LEMD,360,360,VIS,BARDI,H032331F360V420,NVS,PDT
tap3435 = B737,M,LPPT,BIKF,300,300,ELVAR,BARDI,ZMR,H033726F300V420,BEMRA,FERMO,PATEL
baw886 = E145,M,LPPT,EGKK,320,280,PRT,ADORO,ZMR,H033215F280V420,NEA,DGO,BLV,BISKA,BELEN
mon1001 = A320,M,LEZL,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H033000F340V420
ecbim = DC10,H,KANC,LEMD,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H033538F340V420,NVS,PDT
tap0928 = B737,M,LFPO,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H034031F290V420,BARDI
baw987 = A320,M,EGKK,LPPT,310,310,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H034413F310V420,BARDI
mon575 = A320,M,EGKK,LPPT,290,290,APATEL,PATEL,H031729F290V420,FERMO,BEMRA,ZMR,BARDI
gmi419 = B737,M,EDBT,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H034726F350V420,BARDI
baw5109 = B757,H,EGKK,LPPT,330,330,APATEL,PATEL,H032005F330V420,FERMO,BEMRA,ZMR,BARDI
ans3487 = ATR72,M,LEAS,LEBB,200,130,LEAS,H032851F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV
bcs8361 = A300,H,EBBR,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H035457F330V420,ADORO
ibe776 = MD88,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H033230F310V420,VEDER,KORET,LOMDA,STG
ans036 = ATR42,M,LFBB,LEST,200,230,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H032702F230V420,MUSIL,AVS,LURIM,ASTUR,STG
jkk452a = MD87,M,LEVC,LEST,310,220,LEVC,H033701F050V420,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG
ans232 = CARJ,M,LESA,LEAS,250,110,LESA,H032638F050V420,BBI,ZMR,VEDER,RATPO,AVS
tra3464 = B737,M,EHAM,GCLP,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H032351F370V420,BARDI
aal7893 = B767,H,LIML,KMIA,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H031326F290V420,VEDER,KORET,LOMDA,STG,HIDRO
hlf7737 = B737,M,GCTS,EDDF,340,340,ELVAR,BARDI,ZMR,H031238F340V420,BEMRA,FERMO,PATEL
azi6642 = B757,H,GCLA,EGKK,340,340,PRT,ADORO,ZMR,H031221F340V420,BEMRA,FERMO,PATEL
rch704y = B707,H,KANC,LICZ,380,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H033852F380V420,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
iwd3276 = A330,H,LEVC,MDSD,330,220,LEVC,H031322F050V420,CLS,CJN,PDT,NVS,BARDI
m6354p = B707,H,KMIA,LEMD,310,310,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H034500F310V420,NVS,PDT
cfg664 = A320,M,GCLA,EDDF,380,380,PRT,ADORO,ZMR,H030306F380V420,NEA,DGO,PPN,LATEK
aih276 = B757,H,GCLA,EGKK,320,320,ELVAR,BARDI,ZMR,H032802F320V420,BEMRA,FERMO,PATEL
tcv568 = A320,M,EBBR,LPFR,370,370,APATEL,PATEL,H030013F370V420,FERMO,BEMRA,ZMR,BARDI
aih781 = B737,M,EGKK,LEZL,330,330,APATEL,PATEL,H032523F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
hhi610 = B737,M,GCTS,EGBB,320,320,ELVAR,BARDI,ZMR,H032304F320V420,BEMRA,FERMO,PATEL
tap232 = B737,M,LPPR,EBBR,340,280,PRT,ADORO,ZMR,H031334F280V420,NEA,DGO,PPN,LATEK
coa575 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H032519F290V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aca3840 = B763,H,LEVC,CYMK,330,220,LEVC,H032421F050V420,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
mdp672 = A310,H,MDSD,LEMD,340,340,VIS,BARDI,H031232F340V420,NVS,PDT
pga227 = B737,M,LPFR,LFPO,340,340,PRT,ADORO,ZMR,H030449F340V420,NEA,DGO,PPN,LATEK
sna536 = B732,M,GCLA,ENFB,360,360,ELVAR,BARDI,ZMR,H024929F360V420,BEMRA,FERMO,PATEL
aal756 = B767,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H031747F380V420,NVS,PDT
ibe584 = A320,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H031352F280V420,NVS,PDT

