[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-05-M-Toledo-1(33)
sector = TOLEDO
hora_inicio = 12:48

[vuelos]
ans5535 = E145,M,LEJR,LEMD,280,280,ACRISA,CRISA,VTB,H133543F280V420,PDT
aal0012 = B747,H,LEMD,KJFK,290,150,LEMD,H130403F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aea8911 = B777,H,LEAL,EIDW,320,320,LEAL,ASTRO,CJN,RBO,H132128F320V420,DGO,BLV,BISKA,BELEN
pga956 = E145,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H132642F330V420,CCS
exc554 = B757,H,EGKK,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H133501F350V420,MONTO,CRISA
ibe696 = A340,H,SVMI,LEMD,360,360,ELVAR,CCS,TLD,H133134F360V420,PDT
afr417 = B777,H,SAEZ,LFPO,340,320,ACRISA,CRISA,VTB,PDT,RBO,H131045F320V420,DGO,OLTRE,ENDAY
sab5581 = A320,M,ESSA,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H133913F330V420,MOLIN
aey951 = DC10,H,LFPO,GOOY,330,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H133215F290V420,CRISA
pnr452 = BA46,M,GMML,LEMD,240,240,ALOGRO,LOGRO,VTB,H132643F240V420,PDT
ram781 = B732,M,GMMX,LEMD,300,300,ALOGRO,LOGRO,VTB,H132613F300V420,PDT
tap676 = B737,M,LPPT,LEBL,320,320,ARAKOD,RAKOD,H124856F320V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
aea398 = B737,M,LEMG,LEMD,300,300,ALOGRO,LOGRO,VTB,H133432F300V420,PDT
ans8551 = CARJ,M,CYMK,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H130610F280V420,PDT
amm239 = A300,H,EGCC,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H133019F330V420,TLD,MONTO,CRISA
ibe0386 = MD88,M,LEMD,LEPP,240,150,LEMD,H131404F050V420,RBO,DGO,PPN
ltu141 = A320,M,LEZL,EDDL,380,280,ACRISA,CRISA,VTB,H131856F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
orca18 = C130,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H134214F210V420,CCS
tle3465 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H132711F290V420,MONTO,MOLIN
ibe6250 = A340,H,LEMD,KJFK,330,150,LEMD,H124911F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
fua249 = B737,M,LEMD,LEST,290,150,LEMD,H133446F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
pga239 = E145,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,H132443F280V420,PINAR,SEGRE,KOTEX,PONEN
aea658 = B767,H,MUHA,LEMD,360,360,VIS,BARDI,NVS,H133811F360V420,PDT
afr724 = B737,M,LEMD,LFPO,340,150,LEMD,H132724F050V420,RBO,DGO,OLTRE,ENDAY
ibe6520 = A340,H,SVMI,LEMD,360,360,ELVAR,CCS,TLD,H131452F360V420,PDT
laz6445 = MD80,M,LEZL,LEMD,340,340,ACRISA,CRISA,VTB,H130645F340V420,PDT
vsp310 = MD11,H,LEMD,SBGL,330,150,LEMD,H125516F050V420,CNR,NVS,TLD,MONTO,MOLIN
myt935 = B752,H,LEZL,EGKK,340,280,ACRISA,CRISA,VTB,H131459F280V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe6557 = B742,H,LEMD,MUHA,290,150,LEMD,H132110F050V420,CNR,NVS,BARDI
mdp823a = B767,H,MUHA,LEMD,320,320,VIS,BARDI,NVS,H132520F320V420,PDT
ans9342 = CARJ,M,LEMD,LEBB,240,150,LEMD,H132717F050V420,RBO,DGO,OLTRE,BLV
ibe2610 = A320,M,LEMD,LEBL,280,150,LEMD,H132553F050V420,PINAR,SEGRE,KOTEX,PONEN
dlh060 = B747,H,FAJS,EDDM,320,320,ALOGRO,LOGRO,H125953F320V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK

