[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-05-M-Zamora-4-1655h(33)
sector = ZAMORA
hora_inicio = 16:59

[vuelos]
ecffd = DC-9,M,EGLL,LESA,330,330,APATEL,PATEL,H171336F330V420,FERMO,BEMRA,ZMR,BBI
aat445 = B757,H,GMMX,EKCH,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H174200F380V420
fua255 = MD87,M,LEVC,LPAZ,310,220,LEVC,H172609F050V420,CLS,CJN,PDT,NVS,BARDI
tap9636 = B747,H,MUHA,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H174029F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dan119 = B737,M,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H170952F340V420,BEMRA,FERMO,PATEL
pag635 = IL62,H,EGLL,GMMN,370,370,APATEL,PATEL,H165946F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe4642 = B742,H,KJFK,LEBL,390,390,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H173842F390V420,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
tap223 = B767,H,EGLL,LPPT,330,330,APATEL,PATEL,H171824F330V420,FERMO,BEMRA,ZMR,BARDI
baw667 = B737,M,EGKK,LPPT,290,290,APATEL,PATEL,H170738F290V420,FERMO,BEMRA,ZMR,BARDI
oal0573 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H173020F330V420,VEDER,KORET,LOMDA,STG,HIDRO
trk691 = CN35,M,LEVC,LEST,210,220,LEVC,H173809F050V420,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG
dah948 = IL62,H,MDSD,DAAA,380,380,PRT,ADORO,ZMR,H171024F380V420,NVS,PDT,CJN,CLS
aea399 = B757,H,LESA,EGKK,380,110,LESA,H171116F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
aea242 = B763,H,MDSD,LEMD,260,260,VIS,BARDI,H170312F260V420,NVS,PDT
jkk5484 = B727,M,LFPO,GCRR,310,270,BTZ,ENDAY,BLV,AMTOS,BGS,NEA,ZMR,H173347F270V420,ADORO
pga691 = B747,H,LPFR,EBBR,340,340,PRT,ADORO,ZMR,H170126F340V420,NEA,DGO,PPN,LATEK
laz664 = A340,H,MDLR,LBSF,380,380,PRT,ADORO,ZMR,H165919F380V420,NEA,DGO,PPN,LATEK
pga121 = MD87,M,LPPT,EGKK,300,300,ELVAR,BARDI,ZMR,H173459F300V420,BEMRA,FERMO,PATEL
aal747 = B747,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H172427F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
lxr8338 = E145,M,ELLX,LPPT,290,290,APATEL,PATEL,H170040F290V420,FERMO,BEMRA,ZMR,BARDI
klm355 = B738,M,LPFU,EHAM,340,340,ELVAR,BARDI,ZMR,H173032F340V420,BEMRA,FERMO,PATEL
afr988 = B777,H,LFPO,KMIA,290,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H171424F290V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aua046 = A310,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H172938F370V420,ADORO
pga210 = A320,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H171606F280V420,NEA,DGO,OLTRE,BLV
ibe569 = A300,H,LEZL,EGBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H174300F320V420
oal674 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174204F290V420,VEDER,KORET,LOMDA,STG,HIDRO
tap484 = A320,M,LPPT,EDDM,320,320,ELVAR,BARDI,ZMR,H172039F320V420,NEA,DGO,PPN,LATEK
fua700 = B727,M,LEVC,LEAS,290,220,LEVC,H172038F050V420,CLS,CJN,PDT,NVS,ZMR,VEDER,RATPO,AVS
eccft = SW-4,M,LPPT,EGBB,220,220,ELVAR,BARDI,ZMR,H171729F220V420,BEMRA,FERMO,PATEL
aea343 = MD87,M,KJFK,LEMD,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H174930F300V420,NVS,PDT
iss577 = MD88,M,LEBL,LEST,290,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H173923F270V420,MUSIL,AVS,LURIM,ASTUR,STG
jkk374 = MD80,M,LEAS,LEMD,300,130,LEAS,H172027F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap060 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H170314F280V420,NEA,DGO,OLTRE,BLV

