[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-M-Zamora-2-1155h(36)
sector = ZAMORA
hora_inicio = 12:00

[vuelos]
tap729 = B737,M,LPPT,EGLL,340,340,ELVAR,BARDI,ZMR,H120329F340V420,BEMRA,FERMO,PATEL
aea815 = B737,M,EGCC,LESA,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H124555F310V420,BBI
usa128 = B767,H,KJFK,LIRF,390,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H123504F400V420,NVS,PDT,CJN,CLS
aea487 = A310,H,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H121319F310V420,VEDER,KORET,LOMDA,STG
ibe696 = A320,M,LEAL,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H122158F310V420,BARKO,FORNO,STG
ibe699 = A320,M,LEAL,LEST,310,270,VLC,CLS,CJN,PDT,NVS,ZMR,H124626F270V420,BARKO,FORNO,STG
pga553 = B747,H,ESGG,LPFR,310,310,APATEL,PATEL,H120022F310V420,FERMO,BEMRA,ZMR,ADORO
ibe6712 = A320,M,GCLP,EGKK,380,380,ELVAR,BARDI,ZMR,H122130F380V420,BEMRA,FERMO,PATEL
m75349 = IL62,H,MUHA,LEMD,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H125013F390V420,NVS,PDT
ibe781 = B737,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H123006F280V420,NVS,PDT
baw741 = B747,H,EGGW,GMAA,310,310,APATEL,PATEL,H121417F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
klm6340 = B747,H,EHAM,GCLP,390,390,APATEL,PATEL,H121355F390V420,FERMO,BEMRA,ZMR,BARDI
faf789 = B727,M,LFPO,LPPT,270,270,TBO,LURAN,PPN,DGO,NEA,ZMR,H123954F270V420,ADORO
pga8516 = B727,M,LEBL,LPFR,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,AMTOS,BGS,NEA,ZMR,H125411F290V420,ADORO
aal315 = B767,H,LIRF,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H122514F310V420,VEDER,KORET,LOMDA,STG,HIDRO
aea989 = A320,M,LESA,LEST,270,110,LESA,H122936F050V420,BBI,ZMR,BARKO,FORNO,STG
ibe2275 = MD80,M,EGLL,LEMD,260,260,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H123752F260V420,NVS,PDT
m2967 = DC10,H,KWER,LGAT,310,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H123908F300V420,NVS,PDT,CJN,CLS
tap515 = B757,H,LPFR,EGKK,380,380,ELVAR,BARDI,ZMR,H121748F380V420,BEMRA,FERMO,PATEL
ltu7889 = A340,H,GCFV,EDDM,380,380,ELVAR,BARDI,ZMR,H123435F380V420,BEMRA,FERMO,PATEL
afr988 = L101,H,LFBO,KMIA,370,370,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H123511F370V420,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H123323F290V420,ADORO
jkk384 = A320,M,LESA,EGLL,320,110,LESA,H120920F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
swr317 = B757,H,LPPT,LSZH,340,340,ELVAR,BARDI,ZMR,H122856F340V420,NEA,DGO,PPN,LATEK
afr076 = A310,H,LFPO,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H121612F370V420,ADORO
ibe833 = MD83,M,LPPT,LESA,240,240,PRT,ADORO,ZMR,H122656F240V420,BBI
ibe785 = B737,M,KJFK,LEBL,280,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H124007F280V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ooe881r = A340,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,H120312F340V420,NEA,DGO,OLTRE,ENDAY
fua700 = B737,M,LEAL,LEAS,290,270,VLC,CLS,CJN,PDT,NVS,ZMR,H125005F270V420,VEDER,RATPO,AVS
bal1282 = B757,H,GCLP,EGCC,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H124200F380V420
laz4678 = DC10,H,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,H120427F360V420,NEA,DGO,PPN,LATEK
klm289 = B757,H,GMMN,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H125100F340V420
aua601 = DC-9,M,LOWW,LPPT,290,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H123507F310V420,ADORO
dumbo10 = C130,M,GCLP,EKCH,200,200,ELVAR,BARDI,ZMR,H122658F200V420,BEMRA,FERMO,PATEL
ibe671 = A320,M,EGKK,LEZL,370,370,APATEL,PATEL,H122718F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe332 = A320,M,LEAL,GCLP,330,330,VLC,CLS,CJN,PDT,NVS,BARDI,H124600F330V420

