[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-08-T-Domingo-1-2055h(39)
sector = DOMINGO
hora_inicio = 20:43

[vuelos]
aal083 = B763,H,LEBL,KJFK,330,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H211728F270V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
garza3 = CN35,M,LEBB,LEMO,170,150,LEBB,H204340F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
viv718 = B732,M,LEMD,LEPP,260,150,LEMD,H213725F050V420,BRA,RBO,DGO,PPN
baw4481 = B757,H,LEMD,EGLL,360,150,LEMD,H211914F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
ibe3488 = B752,H,EGLL,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H210442F330V420,ORBIS,CNR,PDT
ckt429 = A320,M,EGCC,GMMN,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H213127F330V420,ORBIS,NVS,TLD,MONTO,CRISA
bbb3671 = A310,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,DGO,NEA,H212930F290V420,ZMR,ADORO
myt582 = B752,H,LEMG,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H205913F340V420,BLV,BISKA,BELEN
baw481 = B757,H,EGLL,LEMD,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H214727F350V420,ORBIS,CNR,PDT
pnr0711 = B727,M,LEMD,EIDW,320,150,LEMD,H205537F050V420,BRA,RBO,BGS,PATEL
pga319 = ATR72,M,LEBB,LPPR,200,150,LEBB,H210122F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,SNR,NEA,H212124F310V420,ORBIS,NVS,TLD,MONTO,CRISA
klm4342 = B742,H,EHAM,SAEZ,290,290,APATEL,PATEL,SNR,NEA,H212946F290V420,ORBIS,NVS,TLD,MONTO,CRISA
afr2481 = A340,H,SVMI,LFPO,360,360,PRT,ADORO,ZMR,NEA,DGO,H212027F360V420,PPN,LATEK
ibe1585 = A320,M,LEBB,LIMC,360,150,LEBB,H212030F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
jkk631 = B727,M,LEBB,LEMD,270,150,LEBB,H210659F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ibe4184 = A320,M,EGLL,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H215255F330V420,ORBIS,CNR,PDT
m45936 = DC10,H,KPHL,LIMC,390,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H211811F360V420,DOBAN,LARDA,ZARKO,KUMAN
rch367y = C-5-,H,LEMO,EBBR,280,240,ACRISA,CRISA,VTB,PDT,RBO,DGO,H214222F240V420,OLTRE,ENDAY
swt654 = SW-4,M,LEBB,LEST,210,150,LEBB,H205951F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe0435 = MD88,M,LEMD,LEBB,320,150,LEMD,H212704F050V420,BRA,RBO,DGO,OLTRE,BLV
swr147 = B763,H,SBGL,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,H213505F360V420,PPN,LATEK
aza6733 = B763,H,KBOS,LIMC,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H215314F340V420,DOBAN,LARDA,ZARKO,KUMAN
woa286 = A330,H,LIMJ,KBOS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H212616F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
jkk6457 = A320,M,LEBB,LERS,300,150,LEBB,H210117F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
vex751 = B732,M,EGBB,LEMD,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H213255F370V420,ORBIS,CNR,PDT
baw551c = B738,M,EGKK,LEBB,330,210,BELEN,BISKA,H210325F210V420,BLV
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H211900F330V420,ZMR,BARDI
tap5559 = A320,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,H211304F320V420,DGO,PPN,LATEK
ezy672 = A320,M,EGCC,LEBB,210,210,BELEN,BISKA,H213026F210V420,BLV
swt561 = SW-4,M,LEPP,LEJR,180,100,LEPP,H204558F050V420,PPN,DGO,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ans8354 = DC-9,M,LEBT,LEBL,200,200,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H213537F200V420,OLTRE,PPN,RONKO,SURCO,MARIO
tcw214 = B732,M,LEMG,EBBR,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H211510F360V420,BLV,BISKA,BELEN
baw4774 = B757,H,EGLL,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H211040F350V420,ORBIS,NVS,TLD,MONTO,CRISA
usa523b = C141C,H,KANC,LICZ,310,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H213957F280V420,DOBAN,LARDA,ZARKO,KUMAN
jkk7014 = MD83,M,LEVX,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H213348F320V420,DOBAN,LARDA,ZARKO,KUMAN
aih6445 = MD80,M,EGLL,GMMX,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H212108F310V420,ORBIS,NVS,TLD,MONTO,CRISA
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H212044F310V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
gbl933 = B738,M,LXGB,ESSA,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H211919F360V420,PATEL

