[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-T-Castejón-1-1755h(31)
sector = CASTEJON
hora_inicio = 17:55

[vuelos]
aza6728 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,H181138F330V420,PDT,NVS,ZMR,BARKO
mon790 = A320,M,LEAM,EGBB,320,320,LEAL,ASTRO,H180046F320V420,CJN,RBO,DGO,BLV,BISKA,BELEN
iss346 = MD87,M,LEMD,LIRF,300,150,LEMD,H183015F050V420,BRA,CJN,CLS
aea5733 = B757,H,LEMD,LIML,320,150,LEMD,H180345F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
edw266 = DC10,H,LSGG,LEMD,330,290,ZZA,KOTEX,ADUXO,H182015F290V420,CJN,PALIO,PDT
ans9152 = PA31,L,LEIB,LEMD,190,190,VLC,CLS,CJN,H183427F190V420,PALIO,PDT
abb437 = L101,H,EBBR,LEMG,370,370,DOBAN,BAN,PINAR,CJN,H183856F370V420,NASOS,ANZAN
aza900 = MD88,M,GMMA,LEMD,290,290,VLC,CLS,H181021F290V420,CJN,PALIO,PDT
aea054 = MD88,M,LOWW,LEGR,330,330,ZZA,KOTEX,H183449F330V420,ADUXO,NASOS,ANZAN
lte329 = B752,H,LEPP,LEMD,250,100,LEPP,H181911F050V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe0966 = A320,M,EKCH,LEMD,330,250,DOBAN,BAN,PINAR,H215512F250V420,CJN,PALIO,PDT
oal645 = B757,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,H183249F350V420,CJN,PALIO,PDT
ibe655 = A320,M,LIRF,LEMD,330,330,VLC,CLS,H183359F330V420,CJN,PALIO,PDT
dah094 = B757,H,DAAG,LEMD,320,320,LEAL,ASTRO,H175504F320V420,CJN,PALIO,PDT
ans3555 = F-50,M,LEAL,LEMD,180,180,LEAL,ASTRO,H181139F180V420,CJN,PALIO,PDT
zorro01 = C130,M,LEZG,LEMO,210,230,LEZG,H180716F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap989 = A320,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H182943F370V420,CJN,PALIO,GOTOR,TLD,CCS
oal525 = A340,H,SVMI,LIML,360,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H182627F380V420,KOTEX,PONEN
csa6458 = B757,H,LKPR,GMMX,370,370,ZARKO,ZZA,KOTEX,ADUXO,H182848F370V420,NASOS,ANZAN
dlh093 = B767,H,EDDF,LEMD,350,290,ZZA,KOTEX,ADUXO,H182105F290V420,CJN,PALIO,PDT
sia3435 = B742,H,LEMD,CYYM,350,150,LEMD,H180050F050V420,BRA,CJN,CLS
acf7736 = B737,M,LFPB,LEMD,330,250,DOBAN,BAN,PINAR,H184721F250V420,CJN,PALIO,PDT
sas430 = DC10,H,GOOY,ENGM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H182550F360V420,LARDA,RONKO,LATEK
swt564 = PA31,L,LEAB,LEAB,310,310,BRA,PINAR,SEGRE,KOTEX,PONEN,H184007F310V420
ibe034 = B747,H,ESSA,LEMD,390,250,DOBAN,BAN,H183112F250V420,PINAR,CJN,PALIO,PDT
ibe098 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H181046F350V420,CJN,PALIO,PDT
aea340 = B737,M,LEMD,LEAL,280,150,LEMD,H182314F050V420,BRA,CJN,ASTRO
aat561 = L101,H,LOWW,LEMG,370,370,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182829F370V420,NASOS,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,ZZA,KOTEX,H181858F330V420,ADUXO,NASOS,ANZAN
aan6446 = A320,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,H183941F310V420,CJN,PALIO,PDT
dumbo33 = C130,M,LEMD,LESJ,190,150,LEMD,H181712F050V420,BRA,CJN,CLS

