[vuelos]
aea959 = A320,M,LEBB,LEMD,270,150,LEBB,H062628F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
hlf827 = A310,H,GMMX,EDDM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H063007F320V420,OLTRE,ENDAY
dlh125 = B757,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,H063101F320V420,PPN,LATEK
viv4342 = B727,M,LEBL,LEST,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H064119F270V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
dumbo375 = C130,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H065040F210V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
viv718 = DC-9,M,LEMD,LEPP,280,150,LEMD,H062710F050V420,BRA,RBO,DGO,PPN
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H064344F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea954 = A320,M,LEBB,LEMD,270,150,LEBB,H060601F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
afr772 = B757,H,LEMD,LFPO,340,150,LEMD,H061626F050V420,BRA,RBO,DGO,OLTRE,ENDAY
arg981 = B747,H,SAEZ,EGKK,380,380,AXACA,PARKA,TLD,NVS,DGO,H063929F380V420,BLV,BISKA,BELEN
mdp540 = A310,H,LEBB,MDLR,330,150,LEBB,H060243F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
lib446 = MD80,M,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,H063630F320V420,OLTRE,ENDAY
bma7443 = B727,M,EGLL,GCLP,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H061800F330V420,ORBIS,NVS,TLD,MONTO,CRISA
lib8800 = B737,M,GCRR,LFLY,340,340,AXACA,PARKA,TLD,NVS,DGO,H065222F340V420,OLTRE,ENDAY
tap1969 = A330,H,EGLL,LPPR,370,370,BELEN,BISKA,BLV,H062529F370V420,AMTOS,BGS,NEA,ZMR,ADORO
ans851 = ATR42,M,LEBB,LEST,210,150,LEBB,H061321F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
bal6327 = A320,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H063736F370V420,ORBIS,CNR,PDT
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H060843F380V420,DOBAN,LARDA,ZARKO,KUMAN
ans675 = ATR42,M,LEMD,LEBB,220,150,LEMD,H060214F050V420,BRA,RBO,DGO,OLTRE,BLV
dumbo03 = C130,M,LEBL,LEST,230,230,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H064017F230V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
gbl45x = B732,M,ESSA,LXGB,350,350,APATEL,PATEL,SNR,NEA,H062242F350V420,ORBIS,NVS,TLD,MONTO,CRISA
baw2465 = B737,M,LEMD,EGKK,320,150,LEMD,H061044F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
gbl6746 = B737,M,LXGB,EGKK,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H063248F280V420,BLV,BISKA,BELEN
ram671 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,H062931F330V420,ORBIS,NVS,TLD,MONTO,CRISA
mon557 = B757,H,EGKK,GCLP,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H064135F350V420,ORBIS,NVS,TLD,MONTO,CRISA
amm765 = B757,H,GCLP,EGKK,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H064722F380V420,BLV,BISKA,BELEN
ewg5423 = A320,M,GCTS,EDDM,320,320,PRT,ADORO,ZMR,NEA,DGO,H063704F320V420,OLTRE,ENDAY
bma1122 = B757,H,EGKK,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H062109F350V420,ORBIS,NVS,TLD,MONTO,CRISA
lte5344 = A340,H,GCLP,EGBB,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H064618F380V420,BLV,BISKA,BELEN
ltu777 = A340,H,EDDF,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H062756F370V420,ZMR,ADORO
rgi744 = B757,H,LEMD,LFPO,340,150,LEMD,H063450F050V420,BRA,RBO,DGO,OLTRE,ENDAY
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H055834F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
msr989 = B767,H,HECA,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H064747F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw995 = B757,H,EGKK,LEMD,350,350,APATEL,PATEL,SNR,NEA,H062455F350V420,ORBIS,CNR,PDT
tap909 = A319,M,EGLL,LPPR,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H061634F370V420,ZMR,ADORO
afr724 = B737,M,LEMD,LFPO,320,150,LEMD,H060827F050V420,BRA,RBO,DGO,OLTRE,ENDAY
baw514 = A320,M,GCCC,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,H061903F340V420,PATEL
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H061352F350V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ver396 = B727,M,KJFK,LGAT,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H063744F320V420,DOBAN,LARDA,ZARKO,KUMAN
cub9647 = L101,H,MUHA,LIPE,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H065201F340V420,DOBAN,LARDA,ZARKO,KUMAN
pga833 = DC10,H,LPAZ,LFPO,300,300,PRT,ADORO,ZMR,NEA,DGO,H065132F300V420,OLTRE,ENDAY
dbr546 = A320,M,EHAM,LPFR,370,370,TBO,LURAN,PPN,DGO,NEA,H063241F370V420,ZMR,ADORO
ver4187 = A320,M,GCLA,EDDM,340,340,PRT,ADORO,ZMR,NEA,DGO,H061239F340V420,PPN,LATEK
crx0351 = MD11,H,GCLP,LSGG,380,380,PRT,ADORO,ZMR,NEA,DGO,H063600F380V420,PPN,LATEK

[datos]
fir = FIR MADRID
sector = DOMINGO
course = 20
ejer = 66
shift = M
comment = 
da = None
hora_inicio = 05:58
usu = None
phase = 4
pass_no = 3
comentario = 20-Fase-4-Día-01-M-Domingo-3.eje (44)
day = 1
viento = 000,00

