[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-04-M-Pamplona-4-2245h(43)
sector = PAMPLONA
hora_inicio = 22:45

[vuelos]
fua4462 = DC-9,M,LEBB,LEBL,300,150,LEBB,H234503F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
garza1 = C550,M,LEPP,LEGE,300,100,LEPP,H231548F050V420,PPN,RONKO,SURCO,MARIO
aea660 = B737,M,LERS,LEBB,310,310,GRAUS,MARIO,SURCO,H233321F310V420,RONKO,PPN,OLTRE,BLV
saa221 = B737,M,EBBR,LEMD,290,290,BTZ,THUNE,PPN,H225653F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
viv718 = B737,M,LEMG,LEPP,280,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H234800F200V420
barbo5 = CN35,M,EDDF,LEZG,210,210,TBO,SOVAR,SURCO,H231944F210V420,ZARKO,ZZA
spar32b = C550,M,LEZG,LSZH,300,230,LEZG,H232753F050V420,ZZA,LARDA,RONKO,LATEK
pga1103 = B737,M,EHAM,LPFR,310,310,BTZ,ENDAY,H230533F310V420,OLTRE,DGO,NEA,ZMR,ADORO
ram4224 = DC-9,M,LSZH,GMMN,330,330,BTZ,THUNE,PPN,H231143F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aea266 = A320,M,EHAM,LEMD,310,310,TBO,SOVAR,SURCO,H233342F310V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
viv730 = B737,M,LPPR,LEBB,280,240,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H234648F240V420,BLV
buho13 = BA11,M,LEZG,LFBB,300,230,LEZG,H231312F050V420,ZZA,LARDA,RONKO,PPN,OLTRE,ENDAY
coa643 = B747,H,LIML,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H224513F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh8484 = A340,H,EDDF,LEMD,290,290,BTZ,THUNE,PPN,H231357F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr962 = B747,H,LFPO,GMMX,370,370,BTZ,THUNE,PPN,H230912F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
twa339 = DC10,H,LIRF,KJFK,370,370,GRAUS,MARIO,SURCO,H230258F370V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
vkg893 = B757,H,LEAM,ESSA,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H233254F320V420,RONKO,LATEK
aea466 = A300,H,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H225426F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
jkk115 = MD87,M,LEBB,LEGE,320,150,LEBB,H233934F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
klm299 = A340,H,EHRD,GCTS,310,310,BTZ,ENDAY,H231413F310V420,OLTRE,DGO,NEA,ZMR,ADORO
bwi001 = B767,H,LEMG,EDDL,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H230208F360V420,RONKO,LATEK
cfg498 = B767,H,EDDL,LEZL,330,330,BTZ,THUNE,PPN,H231558F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
ibt090 = CN35,M,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,H231804F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ans030 = DC-9,M,KJFK,LERS,320,320,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H233643F320V420,RONKO,SURCO,MARIO
adi6342 = B727,M,LEPP,LEST,310,100,LEPP,H231059F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
dlh267 = B747,H,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H230338F360V420,LATEK
aea7337 = MD80,M,LEPP,LEMD,250,100,LEPP,H231812F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
pga3454 = B757,H,LPFR,LEBB,360,200,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H233037F200V420,BLV
eul1137 = B737,M,LEMG,LFLY,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H234000F340V420
ram7896 = L101,H,EDDM,LEMD,270,270,TBO,SOVAR,SURCO,H230343F270V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk380 = B737,M,LIPE,LEPP,270,270,GRAUS,MARIO,SURCO,H232318F270V420,RONKO,PPN
pnr721 = B737,M,LEMG,LEPP,260,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H232900F200V420
ram433 = B737,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232824F380V420,RONKO,LATEK
jal7733 = B747,H,KJFK,LGAT,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H234336F340V420,ZARKO,KUMAN
bbb860 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,H230440F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans1989 = F-50,M,LEZL,LEBB,240,240,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,H232512F240V420,BLV
lte339 = DC10,H,EDDL,LEMG,330,330,TBO,SOVAR,SURCO,H231727F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ukr618 = IL62,H,LEMG,UUEE,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H234932F340V420,LATEK
swy467 = B737,M,ESSA,LEMD,330,330,BTZ,THUNE,PPN,H230426F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
cfg211 = B737,M,LFPO,LEMG,350,350,BTZ,THUNE,PPN,H225538F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ahr061 = DC10,H,GMMN,EHAM,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H233247F380V420,RONKO,LATEK
afr7734 = B737,M,LEMG,LFPG,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H233500F320V420
saa224 = DC10,H,LPPT,LFMN,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H232751F380V420,LATEK

