[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-05-T-Pamplona-2(40)
sector = PAMPLONA
hora_inicio = 05:49

[vuelos]
afr347 = A340,H,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H060648F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ram839 = A320,M,EDDH,GMMN,350,350,TBO,SOVAR,SURCO,H061459F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh125 = B757,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H063832F320V420,LATEK
dumbo375 = C130,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,H062426F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,H062651F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
aea741 = B747,H,LEPP,LEMD,270,100,LEPP,H060133F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr772 = B757,H,LEMD,LFPO,340,150,LEMD,H063847F050V420,RBO,DGO,OLTRE,ENDAY
ans0809 = ATR42,M,LEZG,LEBB,220,230,LEZG,H063736F050V420,ZZA,RONKO,PPN,OLTRE,BLV
aea346 = B757,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,H061040F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe418b = MD80,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,H061740F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibt496 = B727,M,LEPP,LEZL,270,100,LEPP,H061206F050V420,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
aef6693 = A320,M,EDDS,GCTS,330,330,TBO,SOVAR,SURCO,H063224F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
dlh185 = A320,M,EDDM,LEMD,330,290,TBO,SOVAR,SURCO,H055153F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lib446 = MD80,M,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H064600F320V420
crx351 = MD11,H,GCLP,LSGG,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H064216F380V420,LATEK
slr5566 = A321,M,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H061948F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H061749F380V420,ZARKO,KUMAN
dumbo01 = C130,M,LEZG,LEPP,230,230,LEZG,H064130F050V420,ZZA,RONKO,PPN
aea197 = B757,H,LSZH,LEMG,390,390,TBO,SOVAR,SURCO,H062323F390V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans185 = ATR42,M,LEBB,LEBL,220,150,LEBB,H064538F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
dlh504 = A320,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H062558F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
hlf827 = A310,H,GMMX,EDDM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H063900F320V420
via718 = DC10,H,LEMD,LEPP,240,150,LEMD,H065100F050V420,RBO,DGO,PPN
ewg5423 = A320,M,GCTS,EDDM,320,320,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H064600F320V420
ltu777 = A340,H,EDDF,LPPT,370,370,BTZ,ENDAY,H061124F370V420,OLTRE,DGO,NEA,ZMR,ADORO
aat654 = B737,M,GMMX,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H063728F320V420,RONKO,LATEK
rgi744 = B757,H,LEMD,LFPO,340,150,LEMD,H065705F050V420,RBO,DGO,OLTRE,ENDAY
ans675 = ATR42,M,LEMD,LEBB,220,150,LEMD,H064326F050V420,RBO,DGO,OLTRE,BLV
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H054921F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
msr989 = B767,H,HECA,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H063800F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dumbo003 = C130,M,LEZG,LEST,230,230,LEZG,H062244F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans7655 = ATR72,M,LEPP,LEBL,220,100,LEPP,H062257F050V420,PPN,RONKO,SURCO,MARIO
afr724 = B737,M,LEMD,LFPO,320,150,LEMD,H063217F050V420,RBO,DGO,OLTRE,ENDAY
dlh739 = A330,H,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H061822F340V420,RONKO,LATEK
aea360 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H060345F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea290 = B737,M,LEPP,LEBL,280,100,LEPP,H060752F050V420,PPN,RONKO,SURCO,MARIO
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,H060458F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ver396 = B727,M,LEST,LGAT,320,150,LEST,H064654F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dbr546 = A320,M,EHAM,LPFR,370,370,TBO,LURAN,PPN,H061754F370V420,DGO,NEA,ZMR,ADORO
ver4187 = A320,M,GCLA,EDDM,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H061924F340V420,LATEK

