[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-03-T-Toledo-2(28)
sector = TOLEDO
hora_inicio = 16:50

[vuelos]
amx6678 = B767,H,MMMX,LEMD,340,340,VIS,BARDI,NVS,H173724F340V420,PDT
plm293 = B742,H,MMMX,LEBL,340,340,ARAKOD,RAKOD,NVS,H171720F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
bal0032 = DC10,H,EGWW,GMMN,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H173253F290V420,MONTO,CRISA
ckt426 = B767,H,EGLL,GMMX,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H173550F350V420,MONTO,CRISA
saa792 = A340,H,FAJS,EGLL,370,360,VLC,CLS,CJN,RBO,H171750F360V420,BGS,PATEL
pga8789 = A320,M,LEBL,LPAZ,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173627F330V420,CCS
vex556 = B767,H,GCFV,EDDF,340,340,ACRISA,CRISA,VTB,H171722F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
bal1134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H172433F330V420,MONTO,CRISA
bal748 = B757,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,H170935F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN
lte934 = B752,H,LEBB,LEMG,310,150,LEBB,H174738F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans5654 = ATR72,M,LEGR,LEMD,180,180,ACRISA,CRISA,VTB,H173210F180V420,PDT
vex7534 = B737,M,LEMD,EGLL,320,150,LEMD,H171628F050V420,RBO,DGO,BLV,BISKA,BELEN
tap5445 = B738,M,LEMD,LPPT,310,150,LEMD,H173103F050V420,CNR,NVS,CCS
pga8721 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173814F370V420,CCS
bcs902 = B727,M,LERS,LPPT,310,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H171548F270V420,CCS
oal4673 = B767,H,LPAZ,LGAT,360,360,ARAKOD,RAKOD,NVS,H172915F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
mdp669 = A310,H,MDSD,LEVC,320,320,VIS,BARDI,NVS,H170730F320V420,PDT,CJN,CLS
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,PDT,RBO,H165355F340V420,BGS,PATEL
aih6445 = B737,M,EGLL,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H175500F330V420,CRISA
dlh7781 = A310,H,GCLP,EDDL,360,360,ACRISA,CRISA,VTB,H165050F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
vex9909 = B767,H,GCRR,EGKK,360,360,ALOGRO,LOGRO,VTB,H171655F360V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ans7834 = ATR72,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173135F210V420,CCS
ibe0545 = A320,M,LEST,LEMD,280,150,LEST,H173739F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
mdp692 = B757,H,GMMX,LEMD,320,320,ALOGRO,LOGRO,VTB,H173227F320V420,PDT
aom148 = A320,M,GMMX,LFPO,320,320,ALOGRO,LOGRO,VTB,H170608F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe6990 = A320,M,LEMD,LEBL,280,150,LEMD,H170705F050V420,PINAR,SEGRE,KOTEX,PONEN
lib3463 = A340,H,LFPO,GCLP,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H174921F330V420,CRISA
nje633 = F900,M,LEMD,LICZ,380,150,LEMD,H171013F050V420,CJN,CLS

