[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-03-M-Castejón-3(27)
sector = CASTEJON
hora_inicio = 09:56

[vuelos]
vle8252 = A320,M,LEMD,LIRF,340,150,LEMD,H101403F050V420,BRA,CJN,CLS
aza346 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H103338F340V420,KOTEX,PONEN
azi011 = A340,H,LIRF,SBGL,350,350,MLA,TOBAL,ADUXO,H101058F350V420,CJN,PALIO,GOTOR,TLD,CCS
ibe3741 = MD87,M,LEMD,LIRF,340,150,LEMD,H100746F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102537F290V420,NASOS,ANZAN
dah5516 = B732,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102039F350V420,ASTRO
tap676 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H101635F300V420,KOTEX,PONEN
aea441 = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H101140F330V420,PALIO,PDT
ibe655 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H102420F350V420,PALIO,PDT
lit4421 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H095913F330V420,NASOS,ANZAN
ckt792 = B767,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,H101345F360V420,RBO,DGO,BLV,BISKA,BELEN
exu1330 = F900,M,LEMD,LEPA,280,150,LEMD,H100133F050V420,BRA,CJN,CLS
iwd190 = A330,H,LEBL,MDLR,290,290,MLA,TOBAL,ADUXO,H100714F290V420,CJN,PALIO,GOTOR,TLD,CCS
ibe3455 = MD87,M,LEVC,LEMD,230,220,LEVC,H101416F050V420,CLS,CJN,PALIO,PDT
swt200 = CN35,M,LEMD,LELC,180,150,LEMD,H102135F050V420,BRA,CJN,ASTRO
tar806 = B747,H,DTTA,LPPR,350,350,VLC,CLS,CJN,H101304F350V420,PDT,NVS,BARDI
ibe1310 = MD80,M,LEMD,LEBL,280,150,LEMD,H102517F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe0344 = MD88,M,LFBB,LEMD,250,250,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H102826F250V420,PALIO,PDT
ibe1000 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H103303F290V420,CJN,PALIO,PDT
asv892 = B763,H,LEMG,LFPO,340,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102557F300V420,LARDA,RONKO,LATEK
ces2369 = B777,H,LIRF,LEMD,370,370,VLC,CLS,CJN,H104016F370V420,PALIO,PDT
bbr788 = MD11,H,LIMC,SVMI,370,370,MLA,TOBAL,ADUXO,H102625F370V420,CJN,PALIO,GOTOR,TLD,CCS
gmi8516 = A310,H,EDDD,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104231F330V420,NASOS,ANZAN
ffr885r = DC10,H,LKPR,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102139F350V420,NASOS,ANZAN
ans7343 = DC-8,H,LELC,LEMD,200,200,LEAL,ASTRO,CJN,H103603F200V420,PALIO,PDT
jkk7014 = MD83,M,LEMD,LEBL,280,150,LEMD,H095604F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
amc4438 = B763,H,LIML,LPPR,370,370,VLC,CLS,CJN,H102840F370V420,PDT,NVS,BARDI

