[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-03-M-Castejón-4-1650h(38)
sector = CASTEJON
hora_inicio = 17:03

[vuelos]
ibe1630 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H172313F290V420,CJN,PALIO,PDT
aea3462 = B767,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172411F370V420,NASOS,ANZAN
ibe5431 = MD88,M,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H172043F320V420,PALIO,PDT
ibe3488 = A320,M,LEVC,LEMD,270,220,LEVC,H172708F050V420,CLS,CJN,PALIO,PDT
ibe2456 = B757,H,LEMD,LIML,340,150,LEMD,H173428F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe1730 = B727,M,LEMD,LEBL,300,150,LEMD,H172534F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
mph332 = DC10,H,EHAM,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H175241F350V420,NASOS,ANZAN
aea054 = B757,H,LOWW,LEGR,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H172300F370V420,NASOS,ANZAN
ltu968 = DC10,H,EDDL,GCCC,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H174850F370V420,NASOS,ANZAN
dah948 = IL62,H,MDSD,DAAA,380,380,PRT,ADORO,ZMR,NVS,PDT,CJN,H173259F380V420,CLS
oal645 = MD87,M,LGAT,LEMD,270,270,MLA,TOBAL,ADUXO,H171414F270V420,CJN,PALIO,PDT
aea034 = B737,M,LFBB,LEMD,270,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H173855F250V420,PALIO,PDT
dlh1212 = B767,H,EDDF,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H174121F350V420,NASOS,ANZAN
aih2234 = A320,M,LEMG,EHAM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173232F320V420,LARDA,RONKO,LATEK
ibe899 = B747,H,ESSA,LEMD,390,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H172338F290V420,CJN,PALIO,PDT
pga81r = ATR72,M,LPPT,LEGE,200,200,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H173638F200V420,KOTEX,PONEN
ibe1800 = MD88,M,LEMD,LEBL,300,150,LEMD,H173839F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ans500 = ATR42,M,LEZL,LEPP,210,210,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H170312F210V420,LARDA,RONKO,LATEK
ibe224 = B747,H,KMIA,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H172614F340V420,KOTEX,PONEN
lib3792 = B747,H,LFMN,LPPT,370,370,MLA,TOBAL,ADUXO,H171756F370V420,CJN,PALIO,GOTOR,TLD,CCS
ibe3734 = B747,H,LSZH,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H173907F290V420,CJN,PALIO,PDT
swr757 = A320,M,EDDH,GCRR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H174526F330V420,NASOS,ANZAN
aza849 = MD87,M,LIRA,LEMD,290,290,VLC,CLS,CJN,H171216F290V420,PALIO,PDT
ibe1700 = B757,H,LEMD,LEBL,320,150,LEMD,H170430F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe2343 = B737,M,LEAL,LEMD,280,280,LEAL,ASTRO,CJN,H174410F280V420,PALIO,PDT
aea6340 = DC-9,M,LEMD,LEPA,300,150,LEMD,H170929F050V420,BRA,CJN,CLS
aea128 = MD87,M,LEMD,LEMH,300,150,LEMD,H171239F050V420,BRA,CJN,CLS
aal100 = B767,H,LIRF,LEMD,330,330,MLA,TOBAL,ADUXO,H173615F330V420,CJN,PALIO,PDT
vkg579 = B767,H,GMMN,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H172028F340V420,LARDA,RONKO,LATEK
aea213 = B737,M,LEMD,LEBL,320,150,LEMD,H171855F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe321 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H174358F290V420,CJN,PALIO,PDT
aza121 = A300,H,LIRF,LEST,350,350,VLC,CLS,CJN,H174145F350V420,PDT,NVS,ZMR,BARKO,FORNO,STG
aea345 = B737,M,LEMD,LEPA,320,150,LEMD,H172632F050V420,BRA,CJN,CLS
usa289 = B767,H,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,H171237F330V420,CJN,PALIO,GOTOR,TLD,CCS
ans765 = ATP-,M,LEZG,LEZL,250,230,LEZG,H170433F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ecvvr = C550,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,H171040F210V420,CJN,PALIO,GOTOR,TLD,CCS
ibe600 = B737,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H174600F310V420,PALIO,PDT
cfg81r = MD88,M,EDDM,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H173151F290V420,CJN,PALIO,PDT

