[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-06-T-Santiago-4(20)
sector = SANTIAGO
hora_inicio = 09:59

[vuelos]
tap652 = B732,M,LPFU,EDDD,360,360,ORTIS,DEMOS,H100147F360V420,STG,KORAV,KORUL
ual9576 = B747,H,LEST,KLAX,370,150,LEST,H101315F050V420,STG,HIDRO
vkg665 = B757,H,EBBR,LPPT,370,370,AATLEN,ATLEN,KANDA,AVS,H095904F370V420,KORET,BARKO,RALUS
coa91 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H103258F330V420,LOMDA,STG,HIDRO
tasa06 = ATR42,M,LEAS,LEST,090,130,LEAS,H102229F050V420,AVS,LURIM,ASTUR,STG
ckt447 = B767,H,LPPT,EGLL,340,340,ORTIS,DEMOS,H103412F340V420,STG,MEGAT,LOTEE
vkg2363 = DC-9,M,EBBR,LPPT,330,330,AATLEN,ATLEN,H100548F330V420,KANDA,AVS,KORET,BARKO,RALUS
ans143 = ATR42,M,LEAS,LEMD,190,130,LEAS,H102110F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
jkk4473 = B737,M,LEST,LEMD,280,150,LEST,H100338F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
jkk5433 = B767,H,MUHA,LIPE,390,390,AHIDRO,HIDRO,H101731F390V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
exc5598 = B757,H,EIDW,GCRR,350,350,BHD,KORUL,H103002F350V420,KORAV,STG,DEMOS
smx4285 = B732,M,LIML,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,H105500F330V420
rja556 = B757,H,KEWR,LEIB,350,350,AHIDRO,HIDRO,H100041F350V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
jkk4421 = B737,M,LEST,LEMD,280,150,LEST,H103016F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
mon602 = B727,M,LPPR,LOWS,320,320,VIS,NARBO,H100032F320V420,STG,MEGAT,LOTEE
lda3448 = B737,M,EHAM,LPAZ,310,310,BHD,KORUL,H101803F310V420,KORAV,STG,DEMOS
bal043 = B767,H,EGLL,LPFR,330,330,AATLEN,ATLEN,H101604F330V420,KANDA,AVS,KORET,BARKO,RALUS
ame42 = LJ35,M,LEBB,LEST,290,150,LEBB,H102602F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
m7965n = B707,H,LEZG,LPAZ,370,230,LEZG,H103623F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tav541 = DC-9,M,LSZH,LPPT,270,270,AATLEN,ATLEN,H103251F270V420,KANDA,AVS,KORET,BARKO,RALUS

