[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-06-T-Santiago-2(22)
sector = SANTIAGO
hora_inicio = 15:09

[vuelos]
ibe0571 = B752,H,LEST,LEMD,290,150,LEST,H162147F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
afr998 = B747,H,LFPO,KJFK,310,310,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H161922F310V420,KORET,LOMDA,STG,HIDRO
tap0351 = DC-9,M,LPAZ,LFPO,340,340,PRT,ADORO,H162944F340V420,ZMR,NEA,DGO,PPN,LATEK
aal69 = B747,H,KJFK,LEBL,350,350,AHIDRO,HIDRO,H160607F350V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
awd740 = MD80,M,LEST,EGCC,320,150,LEST,H160835F050V420,STG,MEGAT,LOTEE
aea9452 = B738,M,LEST,GCTS,320,150,LEST,H163105F050V420,STG,DEMOS
amm568 = B767,H,GCRR,EGLL,340,340,ORTIS,DEMOS,H155043F340V420,STG,KORAV,KORUL
jkk163 = B767,H,KJFK,LEMD,390,390,AHIDRO,HIDRO,H160000F390V420,STG,LOMDA,KORET,BARKO,ZMR,NVS,PDT
bag657 = B738,M,LPAZ,EIDW,340,280,ORTIS,DEMOS,H161824F280V420,STG,KORAV,KORUL
aea658 = B733,M,LEMD,LEAS,300,150,LEMD,H163042F050V420,CNR,NVS,BARDI,ZMR,VEDER,RATPO,AVS
aea671 = B757,H,LEST,GCLP,350,150,LEST,H161142F050V420,STG,DEMOS
aal964 = B777,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H163927F350V420,LOMDA,STG,HIDRO
aza7250 = A340,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,H150951F340V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ecert = PA31,L,LEAS,LEST,125,130,LEAS,H163914F050V420,AVS,LURIM,ASTUR,STG
crl679 = B733,M,LPPR,LFPO,340,240,VIS,NARBO,H160040F240V420,STG,MEGAT,LOTEE
bcs8216 = A300,H,EBBR,LPPR,310,310,AATLEN,ATLEN,KANDA,AVS,H160749F310V420,KORET,BARKO,RALUS
ans8540 = ATR72,M,LEPP,LEAS,170,100,LEPP,H164549F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
ibe542 = MD83,M,LEAS,LEMD,290,130,LEAS,H155523F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
slr2637 = B733,M,EBBR,LPPR,310,330,AATLEN,ATLEN,H160238F330V420,KANDA,AVS,KORET,BARKO,RALUS
aal770 = A340,H,LIMC,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H164105F370V420,LOMDA,STG,HIDRO
cub332 = B767,H,MUHA,LIML,350,350,AHIDRO,HIDRO,H161734F350V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
abb350 = B752,H,EKCH,LPAZ,390,390,BHD,KORUL,H162959F390V420,KORAV,STG,DEMOS

