[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-05-M-Pamplona-1(34)
sector = PAMPLONA
hora_inicio = 22:49

[vuelos]
swr8650 = MD83,M,LFBB,GCRR,330,330,BTZ,THUNE,PPN,H231435F330V420,DOBAN,BAN,GOTOR,MONTO,CRISA
aea8955 = DC10,H,LBSF,LEMG,350,350,TBO,SOVAR,SURCO,H231717F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
vkg005 = DC10,H,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232854F320V420,RONKO,LATEK
ges292 = DC-9,M,LEZG,EDDM,300,230,LEZG,H234020F050V420,ZZA,RONKO,LATEK
ans3463 = CARJ,M,LEBB,LIML,300,150,LEBB,H233122F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
jkk885r = B757,H,LBSF,LEMG,350,350,TBO,SOVAR,SURCO,H230505F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
sas5811 = MD80,M,LEZL,LSZH,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H234900F320V420
aea333 = DC-9,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H230532F270V420,RONKO,PPN
kteb45 = A320,M,KWER,LIMC,430,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H235636F280V420,ZARKO,KUMAN
ram5544 = B733,M,GMAA,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H233610F340V420,RONKO,LATEK
rot83r = MD88,M,GMMN,LHBP,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H233547F320V420,RONKO,LATEK
cfg499 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H231430F360V420,RONKO,LATEK
dat462 = L101,H,EBBR,LEMG,350,350,BTZ,THUNE,PPN,H230404F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
azi622 = BA46,M,LIMC,LPPR,290,270,GRAUS,KUMAN,ZARKO,LARDA,H230320F270V420,DOBAN,DGO,NEA,ZMR,ADORO
ans9433 = CARJ,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H230706F290V420,RONKO,PPN,OLTRE,BLV
lot2046r = B732,M,EPWA,LPPR,350,350,TBO,LURAN,PPN,H230548F350V420,DGO,NEA,ZMR,ADORO
afr3179 = E145,M,LPPR,LFBD,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H234530F340V420,LATEK
fdx226 = A300,H,LFPO,DAAG,370,370,TBO,SOVAR,SURCO,H224930F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk0905 = A320,M,KJFK,LERS,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H233703F320V420,ZARKO,KUMAN
csa6458 = A340,H,LKPR,LEMD,370,370,TBO,SOVAR,SURCO,H230531F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ram756 = MD80,M,LKPR,GMMX,290,290,TBO,SOVAR,SURCO,H232133F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
swr264 = MD83,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H232545F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans5502 = E145,M,LEPP,LEMD,270,100,LEPP,H233020F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swy467 = L101,H,ESSA,GCTS,350,350,BTZ,THUNE,PPN,H230046F350V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H232511F300V420,OLTRE,BLV
tap232 = B737,M,LPPR,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H232924F320V420,LATEK
bie562 = B732,M,LFBB,LEMD,290,270,TBO,SOVAR,SURCO,H231203F270V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk4402 = MD82,M,LFBO,GCTS,330,330,TBO,LURAN,PPN,H230539F330V420,DGO,NEA,ZMR,BARDI
aat561 = L101,H,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H231950F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
swt787 = MD87,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H231259F290V420,RONKO,PPN,OLTRE,BLV
aea1208 = B737,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,H230509F290V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
dal95 = B763,H,LEBL,KJFK,310,290,GRAUS,KUMAN,ZARKO,LARDA,H225237F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H233247F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr580 = A320,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,H231413F330V420,DGO,NEA,ZMR,ADORO

