[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-05-T-Castejón-1(28)
sector = CASTEJON
hora_inicio = 13:05

[vuelos]
edw266 = B757,H,LSGG,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132117F370V420,CJN,PALIO,PDT
ram931 = B737,M,LSGG,GMMN,350,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN,H133000F330V420
tws651 = E145,M,LSGG,LEMD,210,210,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H134638F210V420,PALIO,PDT
aea8911 = B777,H,LEAL,EIDW,320,220,LEAL,ASTRO,CJN,H131552F220V420,RBO,DGO,BLV,BISKA,BELEN
aea877 = B737,M,LEMD,LEGE,300,150,LEMD,H133210F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
pga956 = E145,M,LEBL,LPPT,350,330,MLA,TOBAL,ADUXO,CJN,H131437F330V420,PALIO,GOTOR,TLD,CCS
lte327 = MD80,M,LEPP,LEMD,250,100,LEPP,H134130F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe1300 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H132036F290V420,PALIO,PDT
laz6445 = MD80,M,LEZL,LKPR,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H131959F340V420,LARDA,RONKO,LATEK
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H132019F310V420,ASTRO
tap676 = B737,M,LPPT,LEBL,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H131603F320V420,KOTEX,PONEN
ram989 = B757,H,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H135035F370V420,NASOS,ANZAN
gnf541 = BA46,M,LEMD,LIRA,300,150,LEMD,H132616F050V420,BRA,CJN,CLS
mdp232 = MD87,M,LEMD,LEMH,300,150,LEMD,H131629F050V420,BRA,CJN,CLS
ltu141 = A320,M,LEZL,EDDL,380,300,ACRISA,CRISA,VTB,PALIO,SEGRE,H133021F300V420,LARDA,RONKO,LATEK
orca18 = C130,M,LERS,LEBZ,210,210,MLA,TOBAL,H130505F210V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
aza484 = A320,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H134428F330V420,PALIO,PDT
afr884r = B767,H,LFPG,GMMX,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132404F350V420,NASOS,ANZAN
pga239 = E145,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H132936F280V420,KOTEX,PONEN
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H135621F330V420,NASOS,ANZAN
lit241 = B737,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN,H133100F330V420
ibe4848 = B757,H,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H133441F370V420,PALIO,PDT
lte589 = A320,M,LEBL,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H131358F350V420,PALIO,PDT
aea360 = B733,M,LSZH,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132201F330V420,NASOS,ANZAN
ibe2610 = A320,M,LEMD,LEBL,280,150,LEMD,H132710F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
cfg646 = L101,H,EDDF,LEMD,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H133401F370V420,PALIO,PDT
jkk4884 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H131108F290V420,PALIO,PDT
dlh060 = B742,H,FAJS,EDDM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H131659F320V420,LARDA,RONKO,LATEK

