[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-06-T-Toledo-2(38)
sector = TOLEDO
hora_inicio = 16:36

[vuelos]
ans4663 = CARJ,M,LEJR,LEMD,280,280,ACRISA,CRISA,H170139F280V420,VTB,PDT
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,H163608F360V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
amm771 = A320,M,EGCC,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H171647F350V420,TLD,MONTO,MOLIN
ans8972 = CARJ,M,LEMD,LEAL,220,150,LEMD,H173256F050V420,CJN,ASTRO
cfg992 = MD11,H,GMML,LSZH,340,340,ALOGRO,LOGRO,H172028F340V420,VTB,PDT,RBO,BGS,PATEL
azi346 = B752,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,H171413F360V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
fua030 = B767,H,MDSD,LEMD,280,280,VIS,BARDI,NVS,H171545F280V420,PDT
lit412 = CARJ,M,LEMD,LFMN,280,150,LEMD,H172226F050V420,PINAR,SEGRE,KOTEX,PONEN
klm799 = MD80,M,EGGX,LEGR,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H175532F290V420,TLD,MONTO,CRISA
aef375 = A300,H,EBBR,GMMI,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H174542F350V420,TLD,MONTO,MOLIN
aef376 = A300,H,EBBR,GMMI,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H172929F330V420,TLD,MONTO,MOLIN
pga436 = B767,H,LEMD,LPPT,330,150,LEMD,H171225F050V420,CNR,NVS,CCS
aom708 = B737,M,GMMN,LHBP,320,320,ALOGRO,LOGRO,H172038F320V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
tap651 = B737,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,H170728F310V420,GOTOR,TLD,CCS
pga552 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,H164950F300V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
pga4673 = CARJ,M,LPPT,LIML,320,320,ARAKOD,RAKOD,H171624F320V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
ein292 = B777,H,LEAL,EIDW,360,360,LEAL,ASTRO,CJN,H173058F360V420,RBO,DGO,BLV,BISKA,BELEN
tap7447 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,H172435F330V420,GOTOR,TLD,CCS
aua3370 = A340,H,FHAW,LOWS,360,360,ALOGRO,LOGRO,H171403F360V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
bra487 = L101,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,DOBAN,BAN,H172902F330V420,GOTOR,MONTO,MOLIN
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,H173450F310V420,NVS,ZMR,BARKO,FORNO,STG
aza359 = MD80,M,LIRF,LPPT,290,290,VLC,CLS,CJN,PALIO,H171538F290V420,GOTOR,TLD,CCS
azi4894 = MD87,M,LIML,GCRR,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,H172808F290V420,GOTOR,TLD,CCS
ibe4143 = MD88,M,EGLL,LEZL,270,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H173159F330V420,TLD,MONTO,MOLIN
aea658 = MD80,M,LEMD,LEAS,290,150,LEMD,H170848F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
mrs631 = B747,H,KIAD,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H174423F380V420,PDT
aea148 = B757,H,LEMG,LEBB,320,320,ALOGRO,LOGRO,H163607F320V420,VTB,PDT,RBO,DGO,OLTRE,BLV
ibe0471 = MD87,M,LEAS,LEMD,280,130,LEAS,H175438F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ibe0547 = A320,M,LEST,LEMD,280,150,LEST,H175736F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
oal611 = A340,H,CYMK,LEPA,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H180205F390V420,PDT,CJN,CLS
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H173142F370V420,TLD,MONTO,CRISA
lince46 = B707,H,LEPP,LERT,310,100,LEPP,H173926F050V420,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
dan5638 = DC10,H,LEBL,LPPT,310,290,MLA,TOBAL,ADUXO,CJN,PALIO,H173250F290V420,GOTOR,TLD,CCS
aza4625 = B727,M,LPFR,LIRA,280,280,ARAKOD,RAKOD,H171118F280V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
pga428 = E145,M,LPPT,LEMD,320,320,ELVAR,CCS,H170903F320V420,TLD,PDT
aal990 = B763,H,LEMD,KJFK,340,150,LEMD,H170457F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
swt374 = B727,M,LEAS,LEMD,280,130,LEAS,H173631F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
myt468 = A320,M,LEMD,EGGW,360,150,LEMD,H171403F050V420,RBO,BGS,PATEL

