[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-06-M-Pamplona-2(27)
sector = PAMPLONA
hora_inicio = 08:39

[vuelos]
tsw651 = B777,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,H090655F330V420,DGO,NEA,ZMR,ADORO
edw574 = DC-9,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,H092249F310V420,DGO,NEA,ZMR,ADORO
crl6458 = B737,M,LFLY,GMMX,330,330,BTZ,THUNE,PPN,H092931F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aea404 = B767,H,ENGM,GCXO,370,370,BTZ,THUNE,PPN,H090404F370V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
swr343 = B767,H,GCLP,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H090321F360V420,RONKO,LATEK
lte329 = B727,M,LEPP,LEMD,250,100,LEPP,H091321F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
gmi7311 = A320,M,LPPR,EDDL,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H093100F340V420
dah3223 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,H085701F350V420,DOBAN,BAN,PINAR,CJN,ASTRO
caf9886 = B742,H,MUHA,LIML,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H092812F320V420,LATEK
ans2862 = ATR42,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H093427F210V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe730 = B757,H,LEMD,LFPO,320,150,LEMD,H092259F050V420,RBO,DGO,OLTRE,ENDAY
klm741 = B733,M,LEMD,EHAM,320,150,LEMD,H094811F050V420,RBO,DGO,OLTRE,ENDAY
pnr721 = BA46,M,LEMD,LEPP,260,150,LEMD,H092950F050V420,RBO,DGO,PPN
ram778 = B737,M,LFPO,GMMN,350,350,BTZ,THUNE,PPN,H083944F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
csa6458 = DC10,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,H091742F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ein545 = A340,H,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H092338F360V420,RONKO,LATEK
ram756 = A300,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,H090430F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga4475 = B738,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H093557F280V420,BLV
jkk556 = MD80,M,LEBB,LEBL,280,150,LEBB,H091424F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
mdp692 = B757,H,GMMX,LKPR,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H092948F320V420,RONKO,LATEK
fua728 = MD80,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,H092254F290V420,RONKO,PPN
aat561 = MD80,M,LOWW,LEGR,270,270,TBO,SOVAR,SURCO,H092105F270V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
klm4462 = B737,M,EHAM,LEMD,330,330,BTZ,THUNE,PPN,H090934F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swr666 = B738,M,LEMD,LSGG,340,150,LEMD,H093621F050V420,RBO,DGO,PPN,LATEK
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H091848F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
usa282 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,H092811F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
hlf345 = A320,M,EDDL,GCLP,350,350,BTZ,ENDAY,H083953F350V420,OLTRE,DGO,NEA,ZMR,ADORO

