[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-06-M-Pamplona-2-1255h(38)
sector = PAMPLONA
hora_inicio = 12:57

[vuelos]
lib060 = B737,M,LEMG,LFPO,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H134700F300V420
swr367 = B767,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H133603F340V420,LATEK
fdx312 = BA11,M,LFPO,LPPT,330,330,BTZ,ENDAY,H125745F330V420,OLTRE,DGO,NEA,ZMR,ADORO
aom3101 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,H130613F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aza3374 = B777,H,LIRF,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,H130640F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ges749 = DC-9,M,LIML,LEPP,250,250,GRAUS,MARIO,SURCO,H132608F250V420,RONKO,PPN
afr356 = B757,H,LEMG,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H133400F340V420
ibe619 = B737,M,LEPP,LEST,290,100,LEPP,H133729F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
swr1113 = B777,H,LSGG,SBGL,330,330,TBO,LURAN,PPN,H131811F330V420,DGO,NEA,ZMR,BARDI
jkk7565 = A320,M,GCLP,ESSA,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H134232F340V420,RONKO,LATEK
pnr8068 = BA46,M,LFPO,LEAM,290,290,BTZ,THUNE,PPN,H133318F290V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
fua755 = B737,M,LATI,LEMG,290,290,TBO,SOVAR,SURCO,H130449F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
edw523 = MD87,M,LSGG,LEMD,310,310,TBO,SOVAR,SURCO,H130425F310V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aua670 = B757,H,LOWW,LEMG,350,350,TBO,SOVAR,SURCO,H130144F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga691 = B737,M,LPPR,EBBR,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,H132623F300V420,LATEK
swr672 = B737,M,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H130811F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
adi6342 = DC-9,M,LEPP,LEST,300,100,LEPP,H131142F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe498 = B737,M,LEPP,LEBL,280,100,LEPP,H132520F050V420,PPN,RONKO,SURCO,MARIO
aal078 = DC-9,M,LGAT,KMIA,290,290,GRAUS,MARIO,SURCO,H132653F290V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ans1670 = ATR42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,H132450F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
gbbyd = SW-4,M,LEBB,LEBL,220,150,LEBB,H132442F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aat5727 = B737,M,GMMX,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H133624F360V420,RONKO,LATEK
m6792j = B707,H,LEZG,LEST,370,230,LEZG,H130418F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ecekk = DC-9,M,KJFK,LEBL,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H134431F340V420,ZARKO,KUMAN
pnr745 = BA46,M,LIMC,LEPP,270,270,GRAUS,MARIO,SURCO,H131354F270V420,RONKO,PPN
mph471 = B747,H,EHAM,GCLP,330,330,BTZ,THUNE,PPN,H131054F330V420,DOBAN,BAN,GOTOR,MONTO,CRISA
rae103 = F100,M,LEMG,LFRR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H132900F340V420
seu903 = A310,H,GCFV,LFPO,360,360,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H134200F360V420
ans488 = ATR42,M,LEPP,LEBL,200,100,LEPP,H131118F050V420,PPN,RONKO,SURCO,MARIO
ecftr = F-50,M,LEMG,LEBB,150,150,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H134517F150V420,BLV
tap044 = B757,H,EDDF,LPPT,370,370,TBO,LURAN,PPN,H132013F370V420,DGO,NEA,ZMR,ADORO
ans7163 = CARJ,M,LEMG,LEPP,260,260,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H133300F260V420
afr622 = B757,H,LFPB,LEMG,350,350,BTZ,THUNE,PPN,H130634F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
mph690 = MD11,H,EHAM,LPFR,370,370,BTZ,ENDAY,H131811F370V420,OLTRE,DGO,NEA,ZMR,ADORO
mah708 = B737,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H132648F300V420,RONKO,LATEK
ibe102 = MD80,M,LEPP,LEMD,270,100,LEPP,H131417F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans229 = DC-9,M,LEMG,LEPP,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H135700F220V420
cfg81r = A310,H,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H131831F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT

