[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-04-T-Santiago-2(20)
sector = SANTIAGO
hora_inicio = 09:59

[vuelos]
tap652 = B732,M,LPFU,EDDD,360,360,ORTIS,DEMOS,H100119F360V420,STG,KORAV,KORUL
ual9576 = B747,H,LEST,KLAX,370,150,LEST,H101349F050V420,STG,HIDRO
vkg665 = B757,H,EBBR,LPPT,370,370,AATLEN,ATLEN,KANDA,AVS,H095916F370V420,KORET,BARKO,RALUS
coa91 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H102801F330V420,KORET,LOMDA,STG,HIDRO
ckt447 = B767,H,LPPT,EGLL,340,340,ORTIS,DEMOS,H103411F340V420,STG,MEGAT,LOTEE
vkg2363 = DC-9,M,EBBR,LPPT,330,330,AATLEN,ATLEN,H100510F330V420,KANDA,AVS,KORET,BARKO,RALUS
ans143 = ATR42,M,LEAS,LEMD,190,130,LEAS,H102113F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
jkk4473 = B737,M,LEST,LEMD,280,150,LEST,H101015F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
jkk5433 = B767,H,MUHA,LIPE,390,390,AHIDRO,HIDRO,STG,H103359F390V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
exc5598 = B757,H,EIDW,GCRR,350,350,BHD,KORUL,H103052F350V420,KORAV,STG,DEMOS
smx4285 = B732,M,LIML,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,H104303F330V420,AVS,LURIM,ASTUR
rja556 = B757,H,KEWR,LEIB,350,350,AHIDRO,HIDRO,H100058F350V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
jkk4421 = B737,M,LEST,LEMD,280,150,LEST,H102201F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
tasa06 = ATR42,M,LEAS,LEST,090,130,LEAS,H102251F050V420,AVS,LURIM,ASTUR,STG
moz602 = B727,M,LPPR,LOWS,320,240,VIS,NARBO,H100002F240V420,STG,MEGAT,LOTEE
lda3448 = B737,M,EHAM,LPAZ,310,310,BHD,KORUL,H101817F310V420,KORAV,STG,DEMOS
bal043 = B767,H,EGLL,LPFR,330,330,AATLEN,ATLEN,H101622F330V420,KANDA,AVS,KORET,BARKO,RALUS
ame42 = LJ25,M,LEBB,LEST,290,150,LEBB,H102345F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
m7965n = DC10,H,LEZL,LPAZ,370,330,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H103641F330V420,KORET,LOMDA,STG,HIDRO
tav541 = DC-9,M,LSZH,LPPT,270,270,AATLEN,ATLEN,H103224F270V420,KANDA,AVS,KORET,BARKO,RALUS

