[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-05-T-Santiago-2(21)
sector = SANTIAGO
hora_inicio = 16:10

[vuelos]
aua357 = B757,H,LOWW,LPFR,370,370,AATLEN,ATLEN,H170500F370V420,KANDA,AVS,KORET,BARKO,RALUS
dal0980 = B747,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,STG,H161014F340V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe6242 = B742,H,LEMD,KJFK,340,150,LEMD,H172433F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
slr4532 = MD11,H,EBBR,LPPT,370,370,ALOTEE,LOTEE,H172730F370V420,AVS,KORET,BARKO,RALUS
aua883 = B767,H,LPPT,LOWS,380,380,VIS,NARBO,H170055F380V420,STG,MEGAT,LOTEE
msr6431 = B767,H,KPHL,LEVC,350,340,AHIDRO,HIDRO,STG,H173027F340V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
ltu545 = B737,M,GCLP,EKCH,360,360,ORTIS,DEMOS,H172308F360V420,STG,MEGAT,LOTEE
vrg8722 = B747,H,LFPG,SBGL,370,370,AATLEN,ATLEN,KANDA,H173609F370V420,AVS,LURIM,ASTUR,STG,DEMOS
jmc453 = B767,H,EGCC,GCTS,350,350,BHD,KORUL,H174214F350V420,KORAV,STG,DEMOS
ibt374 = DC-9,M,LEAS,LEMD,280,130,LEAS,H172733F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
fcl112 = B757,H,LEST,EGLL,360,150,LEST,H171044F050V420,STG,MEGAT,LOTEE
ans1670 = ATR42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,H181426F210V420,STG
jkk658 = MD80,M,LEMD,LEAS,290,150,LEMD,H172738F050V420,CNR,NVS,BARDI,ZMR,VEDER,RATPO,AVS
vex654 = B733,M,LPAZ,EGLL,340,280,ORTIS,DEMOS,H170006F280V420,STG,KORAV,KORUL
vkg954 = B757,H,EGLL,LPFR,330,330,AATLEN,ATLEN,H171952F330V420,KANDA,AVS,KORET,BARKO,RALUS
ibe3454 = B747,H,KJFK,LEMD,350,350,AHIDRO,HIDRO,H173357F350V420,STG,FORNO,BARKO,ZMR,NVS,PDT
amm3108 = A300,H,LPFR,EGKK,320,320,VIS,NARBO,H170837F320V420,STG,MEGAT,LOTEE
pga367a = A319,M,LEAS,LPPT,290,130,LEAS,H170743F050V420,AVS,KORET,BARKO,RALUS
fua347 = A320,M,LEST,EKCH,340,150,LEST,H172021F050V420,STG,KORAV,KORUL
swr262 = A320,M,LSGG,LPPT,290,290,AATLEN,ATLEN,H170042F290V420,KANDA,AVS,KORET,BARKO,RALUS
ibe3388 = MD87,M,LEAS,LEMD,260,130,LEAS,H170456F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT

