[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-11-T-Castejón-4-2055h(35)
sector = CASTEJON
hora_inicio = 20:50

[vuelos]
afr898 = A340,H,LFPO,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H213445F290V420,PALIO,PDT
ibe2100 = B727,M,LEMD,LEBL,280,150,LEMD,H214831F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ces318 = B747,H,LEMD,EBBR,380,150,LEMD,H211332F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe6280 = A320,M,LFPG,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H214201F290V420,PALIO,PDT
jal5876 = A340,H,LEMD,OEJN,360,150,LEMD,H212646F050V420,BRA,CJN,CLS
cfg777 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H210205F360V420,LARDA,RONKO,LATEK
bbb3671 = B737,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213043F290V420,NASOS,ANZAN
afl447 = IL62,H,UUEE,LEMG,350,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H210934F330V420,NASOS,ANZAN
thy929 = A340,H,LEMD,LIRF,360,150,LEMD,H213628F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk488 = MD87,M,LEGE,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H212503F310V420,PALIO,PDT
gmi366 = B737,M,GMMN,EDDD,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H205809F320V420,LARDA,RONKO,LATEK
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,CJN,H205036F310V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
tap675 = B767,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H211442F320V420,KOTEX,PONEN
jkk893 = B757,H,LEPA,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H210806F310V420,PALIO,PDT
tap915 = B737,M,LFML,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H213240F290V420,PALIO,GOTOR,TLD,CCS
vle599 = B737,M,LIML,LPFR,310,310,MLA,TOBAL,ADUXO,CJN,H210329F310V420,PALIO,GOTOR,TLD,CCS
hlf923 = B757,H,LEMG,EDDM,310,310,ACRISA,CRISA,VTB,PALIO,SEGRE,H210849F310V420,LARDA,RONKO,LATEK
aea197 = A300,H,EHRD,LEMG,330,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213026F310V420,NASOS,ANZAN
ibe5670 = A320,M,LEMD,LIRF,320,150,LEMD,H210328F050V420,BRA,CJN,CLS
ram888 = A300,H,LSGG,GMMX,330,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213955F310V420,NASOS,ANZAN
aza404 = B727,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H212723F340V420,KOTEX,PONEN
fua3435 = B737,M,LEMD,LEIB,300,150,LEMD,H211033F050V420,BRA,CJN,CLS
tap776 = B737,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H210855F280V420,KOTEX,PONEN
ans734 = DC-9,M,LEAL,LEMD,280,260,LEAL,ASTRO,CJN,H213341F260V420,PALIO,PDT
icefl = FA18,M,LIML,LEMD,290,290,VLC,CLS,CJN,H212701F290V420,PALIO,PDT
rja782 = B747,H,LEMD,OEJN,360,150,LEMD,H211942F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H210912F350V420,NASOS,ANZAN
ibe523 = A320,M,LEMD,LIRF,320,150,LEMD,H213223F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe2131 = B727,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H213019F270V420,PALIO,PDT
ans329 = ATR72,M,LEAM,LEMD,200,200,LEAL,ASTRO,CJN,H212027F200V420,PALIO,PDT
tar265 = A320,M,LEMD,DTTA,300,150,LEMD,H211840F050V420,BRA,CJN,ASTRO
ibe3212 = MD87,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H210746F270V420,PALIO,PDT
laz552 = IL62,H,LBSF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H212135F290V420,PALIO,PDT
ans637 = DC-9,M,LFBB,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H212335F250V420,PALIO,PDT
aza672 = B757,H,LEMD,LIRF,340,150,LEMD,H213135F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN

