[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-09-T-Domingo-4(26)
sector = DOMINGO
hora_inicio = 12:04

[vuelos]
swt482 = A310,H,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H122800F270V420
ein5522 = B757,H,EGGW,GMMX,330,330,APATEL,PATEL,SNR,NEA,H122107F330V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe0425 = MD88,M,LEBB,LEMD,270,150,LEBB,H124252F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
vex6790 = B738,M,LEAL,EGBB,360,360,LEAL,ASTRO,CJN,RBO,DGO,BLV,H123828F360V420,BISKA,BELEN
vvv118 = B767,H,EGUN,LERT,390,390,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H124910F390V420,ORBIS,NVS,TLD,MONTO,CRISA
vkg942 = A321,M,GCTS,EKBI,340,340,PRT,ADORO,ZMR,NEA,H123414F340V420,DGO,OLTRE,ENDAY
raf3448 = C130,M,EGUN,LERT,210,210,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H120411F210V420,ORBIS,NVS,TLD,MONTO,CRISA
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,H122003F320V420,OLTRE,ENDAY
ibe456 = MD83,M,LEMD,LEPP,260,150,LEMD,H121218F050V420,RBO,DGO,PPN
ryr871 = A320,M,EIDW,LPFR,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H121606F330V420,ZMR,ADORO
ibe324 = MD87,M,LEBB,LEMD,270,150,LEBB,H121731F050V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
lda942 = A330,H,SBGL,LOWW,340,340,PRT,ADORO,ZMR,NEA,DGO,H124610F340V420,OLTRE,ENDAY
swt267 = SW-4,M,LEJR,LEBB,200,200,ACRISA,CRISA,VTB,PDT,RBO,DGO,BLV,H130600F200V420
pga863 = B737,M,LFML,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,H120426F350V420,ZMR,ADORO
deb127 = A320,M,LEMD,EGCC,400,150,LEMD,H125758F050V420,RBO,DGO,BLV,BISKA,BELEN
azi6682 = A330,H,LIML,MUHA,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H121555F310V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
cca9090 = B742,H,LIML,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H124128F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw314 = A320,M,LEMD,EGCC,340,150,LEMD,H124054F050V420,RBO,DGO,BLV,BISKA,BELEN
raf5525 = C130,M,EGGW,LEJR,210,210,APATEL,PATEL,SNR,NEA,H122802F210V420,ORBIS,NVS,TLD,MONTO,CRISA
dat933 = A330,H,GCCC,EBBR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H120601F340V420,OLTRE,ENDAY
afr667 = B767,H,GMMX,LPPO,380,380,AXACA,PARKA,TLD,NVS,DGO,H125808F380V420,OLTRE,ENDAY
aea516 = B733,M,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H124334F320V420,BISKA,BELEN
baw901 = A340,H,EGNT,LEMD,390,390,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H121832F390V420,ORBIS,CNR,PDT
saf500 = P3-C,M,LSZH,LPPR,210,210,BTZ,ENDAY,OLTRE,DGO,NEA,H123509F210V420,ZMR,ADORO
jkk563 = A320,M,LESA,LEBB,270,110,LESA,H124712F050V420,ZMR,NEA,BGS,AMTOS,BLV
ram890 = B767,H,GMMX,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,H122839F380V420,PATEL

