[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-14-T-Zamora-1(22)
sector = ZAMORA
hora_inicio = 13:00

[vuelos]
aal0012 = B747,H,LEMD,KJFK,290,150,LEMD,H130701F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H134441F330V420,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
ibe696 = MD80,M,LEMD,LEST,290,150,LEMD,H131512F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
pga7557 = A319,M,LPPR,LSGG,320,280,PRT,ADORO,ZMR,H133438F280V420,NEA,DGO,PPN,LATEK
ibe342 = DC-9,M,LEPP,LEST,290,100,LEPP,H132826F050V420,BLV,CALCE,SNR,FERMO,BEMRA,VEDER,KORET,AVS,KORET,LOMDA,STG
swt01 = SW-4,M,LESA,LEBB,220,110,LESA,H130622F050V420,BBI,ZMR,NEA,DGO,OLTRE,BLV
amm239 = A300,H,EGCC,LEMG,290,290,APATEL,PATEL,H130033F290V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sas383 = MD11,H,ELLX,LPAZ,370,370,APATEL,PATEL,H130909F370V420,FERMO,BEMRA,ZMR,BARDI
dal321 = B763,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H132115F310V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bma7814 = B757,H,EGCC,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,H134728F330V420,ZMR,BARDI
vkg3435 = MD11,H,LPPT,BIKF,340,340,ELVAR,BARDI,H130343F340V420,ZMR,BEMRA,FERMO,PATEL
tap2233 = A320,M,EHAM,GCLP,290,290,APATEL,PATEL,H130350F290V420,FERMO,BEMRA,ZMR,BARDI
tap1177 = MD80,M,EKCH,LPPT,310,310,TBO,LURAN,PPN,DGO,NEA,H132437F310V420,ZMR,BARDI
baw2482 = B757,H,EGLL,LPPT,370,370,APATEL,PATEL,FERMO,BEMRA,H134835F370V420,ZMR,BARDI
aea658 = B727,M,LEMD,LEAS,290,150,LEMD,H132811F050V420,PDT,NVS,BARDI,ZMR,VEDER,RATPO,AVS
jmc8013 = B733,M,EGKK,GCTS,310,310,APATEL,PATEL,FERMO,BEMRA,H130702F310V420,ZMR,BARDI
ooe881r = B767,H,GCRR,ESSA,340,340,PRT,ADORO,H130020F340V420,ZMR,NEA,DGO,OLTRE,ENDAY
ver2481 = MD80,M,LEST,LGAT,320,150,LEST,H132514F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
gaf5109 = F-15,M,LESA,LFTB,320,110,LESA,H130347F050V420,BBI,ZMR,NEA,DGO,PPN,LATEK
amm051 = B767,H,EGKK,GCLA,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H132441F370V420,ZMR,BARDI
dan177 = MD80,M,LPPT,BIKF,320,320,ELVAR,BARDI,H130013F320V420,ZMR,BEMRA,FERMO,PATEL
fae3398 = PA31,L,LESA,LEBB,135,110,LESA,H131119F050V420,BBI,ZMR,NEA,BGS,AMTOS,BLV

