[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-04-T-Santiago-1(19)
sector = SANTIAGO
hora_inicio = 06:49

[vuelos]
mon783 = B757,H,LEST,EGKK,340,150,LEST,H070208F050V420,STG,KORAV,KORUL
ein448 = B757,H,GCLP,EIDW,340,340,ORTIS,DEMOS,H071744F340V420,STG,KORAV,KORUL
ibe6780 = B742,H,SAEZ,LEST,280,280,ORTIS,DEMOS,H070718F280V420,STG
ans9045 = CARJ,M,LEAS,LEMD,260,130,LEAS,H065701F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ibe546 = A320,M,LEMD,LEST,290,150,LEMD,H071508F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
abb1481 = B732,M,LEAS,EBBR,300,130,LEAS,H072146F050V420,ATLEN
jkk905 = A320,M,LEST,LEPA,340,150,LEST,H071500F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H072145F330V420,KORET,LOMDA,STG,HIDRO
vkg164 = A330,H,ENGM,GCTS,370,370,ALOTEE,LOTEE,AVS,KORET,H074019F370V420,BARKO,RALUS
ibe564 = MD83,M,LEST,LEMD,280,150,LEST,H072125F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
dal108 = B763,H,KATL,LEMD,330,330,AHIDRO,HIDRO,H070338F330V420,STG,FORNO,BARKO,ZMR,NVS,PDT
amm453 = B737,M,EGKK,LPFU,370,370,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,H074123F370V420,STG,DEMOS
sas262 = MD87,M,ESSA,LPPT,330,330,AATLEN,ATLEN,H064902F330V420,KANDA,AVS,KORET,BARKO,RALUS
ans375 = CARJ,M,EBBR,LEAS,270,270,AATLEN,ATLEN,H072353F270V420,KANDA,AVS
bkf842 = B752,H,BIKF,LEST,310,310,BHD,KORUL,H070017F310V420,KORAV,STG
snb8718 = B733,M,ENGM,LEST,350,350,BHD,KORUL,KORAV,H073602F350V420,STG
dal1312 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H073546F330V420,KORET,LOMDA,STG,HIDRO
vkg361 = A320,M,LFPO,LPFR,330,330,AATLEN,ATLEN,H070941F330V420,KANDA,AVS,KORET,BARKO,RALUS
pga005 = E145,M,LPPR,LFLY,300,240,VIS,NARBO,H070020F240V420,STG,MEGAT,LOTEE

