[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-06-T-Zamora-1-0555h(39)
sector = ZAMORA
hora_inicio = 06:02

[vuelos]
ans009 = ATP-,M,LPPR,LEBB,220,220,ELVAR,BARDI,ZMR,H063448F220V420,NEA,DGO,OLTRE,BLV
pnr739 = A300,H,LEMG,EGLL,360,360,RBO,BGS,H063312F360V420,PATEL
cfg5484 = L101,H,LPPR,EDDM,300,280,PRT,ADORO,ZMR,H060421F280V420,NEA,DGO,PPN,LATEK
ena006 = ATP-,M,EGBB,LESA,210,200,AVS,RATPO,VEDER,ZMR,H063050F200V420,BBI
dal7473 = B747,H,LIPE,MUHA,370,370,DGO,BGS,BEMRA,H065209F370V420,VEDER,KORET,LOMDA,STG,HIDRO
itf522b = MD87,M,GMMX,LFPO,300,300,PRT,ADORO,ZMR,H060207F300V420,BEMRA,FERMO,PATEL
pga4292 = MD80,M,LPPT,LEMD,280,280,VIS,BARDI,H062941F280V420,NVS,PDT
pga365 = E145,M,EGBB,LPPR,330,330,AMTOS,BGS,NEA,ZMR,H063846F330V420,ADORO
lte4588 = B737,M,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,H062720F340V420,BEMRA,FERMO,PATEL
ava027 = B747,H,SVMI,LEMD,320,320,VIS,BARDI,H060242F320V420,NVS,PDT
aal833 = B747,H,LEMG,KMIA,370,270,CNR,NVS,H060520F270V420,BARDI
bal211 = MD80,M,EGKK,LEMD,330,330,APATEL,PATEL,H060303F330V420,SNR,NEA,ORBIS,CNR,PDT
aea055 = B767,H,EGLL,LESA,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H064428F370V420,BBI
ibt374 = BA46,M,EGBB,LEMD,270,200,AVS,RATPO,VEDER,ZMR,H062644F200V420,NVS,PDT
aea786 = B757,H,LESA,EGLL,360,110,LESA,H062136F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
ibe266 = MD88,M,EHAM,LEMD,370,370,APATEL,PATEL,H062637F370V420,SNR,NEA,ORBIS,CNR,PDT
afr2481 = A300,H,LPPT,LFPO,340,340,PRT,ADORO,ZMR,H063417F340V420,NEA,DGO,PPN,LATEK
ibe6539 = A340,H,KMIA,LEMD,350,360,STG,FORNO,BARKO,ZMR,H064826F360V420,NVS,PDT
afr536 = B757,H,LPPR,EBBR,300,280,PRT,ADORO,ZMR,H061333F280V420,NEA,DGO,PPN,LATEK
dal286 = B777,H,LIRF,KJFK,350,350,DGO,BGS,BEMRA,H065037F350V420,VEDER,KORET,LOMDA,STG,HIDRO
vkg5731 = B767,H,GCLA,EGKK,400,400,ELVAR,BARDI,ZMR,H060939F400V420,BEMRA,FERMO,PATEL
oal39s = L101,H,LGAT,KJFK,330,330,BGS,BEMRA,H062632F330V420,VEDER,KORET,LOMDA,STG,HIDRO
pga3926 = B737,M,LFBD,LPPR,350,350,OLTRE,DGO,NEA,ZMR,H062629F350V420,ADORO
baw385 = A310,H,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,H063946F340V420,BEMRA,FERMO,PATEL
jkk2402 = B757,H,KMIA,LEMD,300,260,STG,FORNO,BARKO,ZMR,H062636F260V420,NVS,PDT
tap886 = A330,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,H060618F300V420,BEMRA,FERMO,PATEL
bal651 = MD80,M,LEMG,EGWW,340,340,RBO,BGS,PATEL,H065557F340V420
bma113 = MD80,M,EGLL,GCTS,290,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H062510F330V420,BARDI
ual332 = B747,H,KBOS,LIMC,360,350,STG,LOMDA,KORET,VEDER,BEMRA,H063242F350V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
lince09 = DC-8,H,EGBB,LESA,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H062620F370V420,BBI
bal055 = B757,H,LEMG,EGNT,340,340,RBO,BGS,PATEL,H065629F340V420
tap009 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H064547F350V420,BARDI
fua700 = DC-9,M,LEMG,LEAS,270,270,CNR,NVS,ZMR,H061604F270V420,VEDER,RATPO,AVS
fcl774 = B757,H,EGNT,GCFV,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H063527F330V420,BARDI
ein788 = B738,M,LEMG,EIDW,360,360,RBO,BGS,PATEL,H062915F360V420
cub316 = MD80,M,MUHA,LEMD,340,340,VIS,BARDI,H062212F340V420,NVS,PDT
laz4678 = L101,H,SVMI,EDDF,340,340,PRT,ADORO,ZMR,H060308F340V420,NEA,DGO,PPN,LATEK
msr892 = B763,H,KJFK,HECA,400,400,STG,FORNO,BARKO,ZMR,H060920F400V420,NVS,PDT,CJN,CLS
sas040r = E145,M,ESSA,LEMD,290,290,APATEL,PATEL,H061403F290V420,SNR,NEA,ORBIS,CNR,PDT

