[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-11-T-Castejón-1(23)
sector = CASTEJON
hora_inicio = 12:53

[vuelos]
edw266 = B737,M,LSGG,LEMD,310,310,KOTEX,ADUXO,H132126F310V420,CJN,PALIO,PDT
aea8911 = B777,H,LEAL,EIDW,320,220,LEAL,ASTRO,H130318F220V420,CJN,RBO,DGO
laz445 = MD80,M,LEZL,LKPR,320,320,VTB,PALIO,H131445F320V420,SEGRE,LARDA,RONKO,LATEK
aea877 = B737,M,LEMD,LEGE,300,150,LEMD,H131714F050V420,PINAR,SEGRE,KOTEX,PONEN
lte327 = MD80,M,LEPP,LEMD,250,100,LEPP,H132632F050V420,PINAR,CJN,PALIO
ibe1300 = B727,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H131748F290V420,CJN,PALIO,PDT
eecpik = C172,L,LEVC,LEVS,105,220,LEVC,H130751F050V420,CLS,CJN
dah5516 = B737,M,LFPO,DAAG,310,310,PINAR,H131535F310V420,CJN,ASTRO
tap676 = B737,M,LPPT,LEBL,300,300,PINAR,H131118F300V420,SEGRE,KOTEX
ibe346 = MD88,M,LPPT,LEBL,280,280,RBO,PINAR,H132847F280V420,SEGRE,KOTEX,PONEN
mdp232 = MD87,M,LEMD,LEMH,300,150,LEMD,H131620F050V420,CJN,CLS
orca18 = C130,M,LERS,LEBZ,210,210,ADUXO,H131913F210V420,CJN,PALIO
aza484 = A320,M,LIRF,LEMD,330,330,VLC,CLS,H133445F330V420,CJN,PALIO,PDT
cfg646 = L101,H,EDDF,LEMD,370,370,PINAR,H132946F370V420,CJN,PALIO,PDT
lit241 = B737,M,LFPO,GMMN,330,330,ZZA,KOTEX,H125314F330V420,ADUXO,NASOS,ANZAN
ibe4848 = B757,H,LIML,LEMD,370,370,MLA,TOBAL,H132344F370V420,ADUXO,CJN,PALIO,PDT
lte589 = A320,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,H131145F310V420,CJN,PALIO,GOTOR
aea360 = A340,H,LSZH,LEAM,290,290,KOTEX,H131601F290V420,ADUXO,NASOS,ANZAN
ram6678 = A320,M,LSZH,GMMN,370,370,KOTEX,H134727F370V420,ADUXO,NASOS,ANZAN
afr884r = B767,H,LFPG,GMMX,350,350,ZZA,KOTEX,H131854F350V420,ADUXO,NASOS,ANZAN
jkk4884 = B727,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H130848F290V420,CJN,PALIO,PDT
dlh060 = B757,H,FAJS,LOWS,340,340,VTB,PALIO,H131118F340V420,SEGRE,LARDA,RONKO,LATEK
aza795 = B767,H,MUHA,LIML,340,340,RBO,PINAR,H132600F340V420,SEGRE,KOTEX,PONEN

