[vuelos]
lte5351 = B757,H,ESSA,GCLP,350,350,AATLEN,ATLEN,KANDA,AVS,H181602F350V420,LURIM,ASTUR,STG,DEMOS
dal9864 = B747,H,LEST,LEMO,390,150,LEST,H171901F050V420,STG,FORNO,BARKO,ZMR,NVS,TLD,MONTO,MOLIN
ibe6939 = B747,H,KBOS,LEMD,370,370,AHIDRO,HIDRO,STG,H182002F370V420,FORNO,BARKO,ZMR,NVS,PDT
aza209 = B747,H,LIRF,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H180145F290V420,LOMDA,STG,HIDRO
amm6567 = B757,H,GCTS,EGLL,360,360,ORTIS,DEMOS,STG,H172558F360V420,KORAV,KORUL
sas357 = A320,M,ESSA,LPFR,350,350,AATLEN,ATLEN,KANDA,AVS,H172328F350V420,KORET,BARKO,RALUS
flc112 = B757,H,LEST,EGLL,360,150,LEST,H171050F050V420,STG,MEGAT,LOTEE
sas5811 = B757,H,ESSA,LPPR,390,390,AATLEN,ATLEN,KANDA,AVS,H173527F390V420,KORET,BARKO,RALUS
aea520 = B738,M,LEPA,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H180345F310V420,FORNO,STG
fua530 = B738,M,LEST,LEBL,300,150,LEST,H180025F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
amm267k = B757,H,GCLA,EGLL,360,360,ORTIS,DEMOS,STG,H172321F360V420,KORAV,KORUL
aea641 = A320,M,ENGM,LEST,350,350,ALOTEE,LOTEE,MEGAT,STG,H184300F350V420
ans3421 = CARJ,M,LEBB,LEST,290,150,LEBB,H174756F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aea9744 = B738,M,LEST,GCRR,350,150,LEST,H174348F050V420,STG,DEMOS
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H175205F290V420,LOMDA,STG
jkk9890 = MD80,M,LEAS,LEBL,290,130,LEAS,H175003F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ibt374 = B727,M,LEAS,LEMD,280,130,LEAS,H170843F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ibe3299 = A320,M,EGLL,LEST,330,330,BHD,KORUL,KORAV,STG,H173500F330V420
bra308 = B738,M,ESSA,LPPR,390,390,AATLEN,ATLEN,KANDA,AVS,H171102F390V420,KORET,BARKO,RALUS
vrg221 = B767,H,SBGL,EIDW,340,340,ORTIS,DEMOS,STG,H172133F340V420,KORAV,KORUL
adi408 = FA20,M,LEAS,LEAL,280,130,LEAS,H173757F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT,CJN,ASTRO
baw1044 = BA46,M,LEST,ESSA,280,150,LEST,H180604F050V420,STG,KORAV,KORUL
jmc055 = A320,M,EIDW,LPFU,290,290,BHD,KORUL,KORAV,STG,H173115F290V420,DEMOS
ezynw341 = C550,M,LEZG,LEST,290,230,LEZG,H181641F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans1670 = ATR42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H180509F210V420,LURIM,ASTUR,STG
pga009e = A319,M,EHAM,LPFU,310,310,BHD,KORUL,KORAV,STG,H181700F310V420,DEMOS
ckt4645 = L101,H,EGKK,LPFR,350,350,BHD,KORUL,KORAV,STG,H182941F350V420,DEMOS
pga005 = B737,M,LPPT,LOWS,340,340,VIS,NARBO,STG,H172053F340V420,MEGAT,LOTEE
dlh348 = B742,H,EDDF,SAEZ,290,290,ALOTEE,LOTEE,MEGAT,STG,H180142F290V420,DEMOS
lte397 = B757,H,ENGM,LPPR,390,390,AATLEN,ATLEN,KANDA,AVS,H180955F390V420,KORET,BARKO,RALUS
vkg0848 = A300,H,GCLP,EKCH,280,280,ORTIS,DEMOS,STG,H172951F280V420,MEGAT,LOTEE
vkg248 = A310,H,GCTS,ESSA,360,360,ORTIS,DEMOS,STG,H180926F360V420,MEGAT,LOTEE
ibe1827 = A321,M,LEST,LEBL,320,150,LEST,H174002F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal531 = B757,H,GCLP,EGLL,320,320,ORTIS,DEMOS,STG,H170903F320V420,KORAV,KORUL
ibe6542 = B742,H,LEMD,KJFK,290,150,LEMD,H173020F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
blx002 = B757,H,EKCH,LEST,370,370,BHD,KORUL,KORAV,STG,H183200F370V420
vkg558 = B727,M,GCTS,ENGM,300,300,VIS,NARBO,STG,H183620F300V420,KORAV,KORUL
bal758 = A320,M,EGKK,LPPR,370,370,ALOTEE,LOTEE,AVS,H173543F370V420,KORET,BARKO,RALUS
vkg361 = A340,H,LFPO,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,H183632F330V420,KORET,BARKO,RALUS
ibe0547 = A320,M,LEST,LEMD,280,150,LEST,H171942F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H173328F330V420,LURIM,ASTUR,STG,HIDRO
baw539 = B737,M,EGLL,GCLP,330,330,BHD,KORUL,KORAV,STG,H171822F330V420,DEMOS
tap053 = B767,H,LSGG,LPPR,330,330,AATLEN,ATLEN,KANDA,AVS,H172013F330V420,KORET,BARKO,RALUS
aea1675 = B737,M,LEST,EHAM,340,150,LEST,H173738F050V420,STG,MEGAT,LOTEE
oal611 = A340,H,CYMK,LEPA,390,390,AHIDRO,HIDRO,STG,H173104F390V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H183626F330V420,LURIM,ASTUR,STG,HIDRO
tap771a = A320,M,LPPR,EGLL,340,240,VIS,NARBO,STG,H175025F240V420,MEGAT,LOTEE
gmi654 = B738,M,EDDF,GCTS,330,330,ALOTEE,LOTEE,MEGAT,STG,H174706F330V420,DEMOS
usa11 = B763,H,LGAT,KIAD,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H175807F290V420,LOMDA,STG,HIDRO
exc234 = A320,M,LEST,EGLL,360,150,LEST,H181456F050V420,STG,MEGAT,LOTEE
nfa016 = LJ35,M,GCXO,LEAS,380,380,ORTIS,DEMOS,STG,H175037F380V420,ASTUR,LURIM,AVS
coa21 = B732,M,LEMD,KWER,330,150,LEMD,H181548F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
m45339 = C550,M,KANC,LIPE,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H180426F350V420,LOMDA,STG,HIDRO
sas457 = B737,M,EBBR,LPPT,310,310,AATLEN,ATLEN,H181008F310V420,KANDA,AVS,KORET,BARKO,RALUS

[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 20
ejer = None
shift = M
comment = pasada doble
da = None
hora_inicio = 17:08
usu = None
phase = 2
pass_no = 3
comentario = 20-Fase-2-Día-07-M-Santiago-3.eje (54)
day = 7
viento = 000,00

