[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-10-T-Castejón-3(33)
sector = CASTEJON
hora_inicio = 08:34

[vuelos]
jkk832 = MD87,M,LEPP,LEMD,250,100,LEPP,H085705F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
hlf3321 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,H084558F360V420,SEGRE,LARDA,RONKO,LATEK
acf388 = B757,H,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H084739F370V420,CJN,NASOS,ANZAN
aea265 = A320,M,LEMH,LEMD,330,330,VLC,CLS,H092057F330V420,CJN,PALIO,PDT
ram561 = B737,M,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H090013F370V420,ADUXO,NASOS,ANZAN
ibe0900 = B727,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H090808F290V420,CJN,PALIO,PDT
pga346 = A319,M,LPFR,LIRF,360,280,ARAKOD,RAKOD,NVS,RBO,PINAR,H094328F280V420,SEGRE,KOTEX,PONEN
aza7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,H083758F310V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,H091700F340V420,SEGRE,LARDA,RONKO,LATEK
ecesa = PA31,L,LEAL,LEVS,105,105,LEAL,ASTRO,H091139F105V420,CJN,PALIO
saf860 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093541F330V420,NASOS,ANZAN
crx500 = E110,L,LFBO,LEMD,210,210,TBO,LURAN,PPN,DOBAN,BAN,PINAR,H084901F210V420,CJN,PALIO,PDT
aea5767 = B737,M,LEMD,LEGE,280,150,LEMD,H091551F050V420,PINAR,SEGRE,KOTEX,PONEN
hlf908 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H092333F330V420,CJN,PALIO,PDT
aza371 = B767,H,LPPT,LIML,360,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H085843F340V420,SEGRE,KOTEX,PONEN
ibe1782 = A310,H,LEMD,LIRF,320,150,LEMD,H093452F050V420,CJN,CLS
vkg354k = DC10,H,FHAW,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,H093410F340V420,SEGRE,LARDA,RONKO,LATEK
aza404 = A320,M,LPPT,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H093621F340V420,SEGRE,KOTEX,PONEN
tap290 = MD87,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H090839F370V420,CJN,PALIO,GOTOR,TLD,CCS
ans672 = ATR42,M,LEMD,LEBL,180,150,LEMD,H092434F050V420,PINAR,SEGRE,KOTEX,PONEN
aza782 = A310,H,LEMD,LIRF,320,150,LEMD,H092906F050V420,CJN,CLS
mdp692 = B757,H,GMMX,LKPR,360,340,ALOGRO,LOGRO,VTB,PALIO,H091247F340V420,SEGRE,LARDA,RONKO,LATEK
fua742a = B737,M,LEPA,LEMD,330,330,VLC,CLS,H090751F330V420,CJN,PALIO,PDT
dlh3050 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H094028F330V420,CJN,PALIO,PDT
ein234 = A340,H,DAAG,EICK,340,340,LEAL,ASTRO,H092213F340V420,CJN,RBO,BGS,PATEL
oal81r = B767,H,MWCR,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,H091952F360V420,SEGRE,KOTEX,PONEN
usa0031 = B757,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,H084510F320V420,SEGRE,KOTEX,PONEN
aza289 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,H092246F370V420,CJN,PALIO,GOTOR,TLD,CCS
ibe0915 = B737,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H091246F310V420,CJN,PALIO,PDT
aza455 = A340,H,GMME,LEMD,360,360,LEAL,ASTRO,H092358F360V420,CJN,PALIO,PDT
oal8344 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H083407F340V420,SEGRE,KOTEX,PONEN
aal451 = B763,H,KIAD,LGAT,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,H085319F360V420,CJN,CLS
aat360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H091743F290V420,NASOS,ANZAN

