[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-14-T-Zamora-4(28)
sector = ZAMORA
hora_inicio = 22:52

[vuelos]
tap2455 = B747,H,ELLX,GCRR,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H232636F370V420,BARDI
ooe834 = B747,H,ESSA,LPFR,290,290,APATEL,PATEL,H231426F290V420,FERMO,BEMRA,ZMR,BARDI
lte4588 = MD11,H,GCLA,EGKK,280,280,ELVAR,BARDI,H230335F280V420,ZMR,BEMRA,BGS,PATEL
jkk482 = A320,M,LEBB,GCLP,310,150,LEBB,H231945F050V420,BLV,AMTOS,BGS,NEA,ZMR,BARDI
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,H225940F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
gmi7311 = B767,H,LPPT,EDDL,280,280,PRT,ADORO,H225755F280V420,ZMR,NEA,DGO,OLTRE,ENDAY
ckt991 = A320,M,EGCC,LPPT,330,330,APATEL,PATEL,H225201F330V420,FERMO,BEMRA,ZMR,BARDI
ram6543 = DC10,H,EGCC,GMMX,310,310,APATEL,PATEL,H230032F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lte795 = A340,H,GCRR,ESSA,340,340,PRT,ADORO,H231443F340V420,ZMR,NEA,DGO,OLTRE,ENDAY
lince2 = B707,H,LESA,EGCD,340,110,LESA,H232457F050V420,BBI,ZMR,BEMRA,BGS,PATEL
jkk650 = MD83,M,LEAS,LEMD,330,130,LEAS,H232955F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
crx500 = B737,M,LSZH,GCRR,330,330,TBO,LURAN,PPN,DGO,NEA,H233008F330V420,ZMR,ADORO
ans375 = DC-9,M,LEAS,LEMD,280,130,LEAS,H231414F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ans1098 = F-16,M,LEBL,LEAS,230,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H234320F210V420,SNR,FERMO,MUSIL,AVS
aal090 = B747,H,LEMD,KJFK,370,150,LEMD,H230830F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
sas4541 = B757,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H233048F330V420,BARDI
gmi758 = B757,H,EDDD,GCLP,350,350,APATEL,PATEL,H233502F350V420,FERMO,BEMRA,ZMR,BARDI
oal564r = B737,M,EPWA,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H232110F330V420,ZMR,ADORO
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,H230309F300V420,ZMR,NEA,DGO,OLTRE,BLV
fua700 = MD80,M,LEMD,LEAS,280,150,LEMD,H231008F050V420,CNR,NVS,ZMR,VEDER,KORET,AVS
tap232 = B737,M,LPPR,EBBR,320,280,PRT,ADORO,H230038F280V420,ZMR,NEA,DGO,PPN,LATEK
dumbo1 = C130,M,LESA,EGCD,240,110,LESA,H230721F050V420,BBI,ZMR,BEMRA,BGS,PATEL
vkg1771 = B757,H,GCRR,EGWW,320,320,ELVAR,BARDI,H231833F320V420,ZMR,BEMRA,BGS,PATEL
dan119 = B737,M,GCRR,EGWW,320,320,ELVAR,BARDI,H231551F320V420,ZMR,BEMRA,BGS,PATEL
ein993 = B747,H,EGNT,LEMG,330,330,APATEL,PATEL,H230057F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
oal639 = B757,H,LGAT,KIAD,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H233916F330V420,BARKO,FORNO,STG,HIDRO
swr580 = DC-9,M,LSZH,LPPT,290,290,TBO,LURAN,PPN,DGO,NEA,H233840F290V420,ZMR,ADORO
ibe740 = B727,M,LEST,LEMD,280,150,LEST,H232656F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT

