[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-05-M-Castejón-1(28)
sector = CASTEJON
hora_inicio = 13:10

[vuelos]
tsw651 = E110,L,LSGG,LEMD,210,210,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H134516F210V420,PALIO,PDT
edw266 = B757,H,LSGG,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132121F370V420,CJN,PALIO,PDT
ram931 = B737,M,LSGG,GMMN,350,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H131646F330V420,NASOS,ANZAN
aea8911 = B777,H,LEAL,EIDW,320,220,LEAL,ASTRO,CJN,H131614F220V420,RBO,DGO,BLV,BISKA,BELEN
aea877 = B737,M,LEMD,LEGE,300,150,LEMD,H131556F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
pga956 = E145,M,LEBL,LPPT,350,330,MLA,TOBAL,ADUXO,H131042F330V420,CJN,PALIO,GOTOR,TLD,CCS
lte589 = A320,M,LEBL,LEMD,350,350,MLA,TOBAL,ADUXO,H131021F350V420,CJN,PALIO,PDT
lte327 = MD80,M,LFBO,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H133235F250V420,PALIO,PDT
ibe1300 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H131749F290V420,CJN,PALIO,PDT
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H132054F310V420,ASTRO
tap676 = B737,M,LPPT,LEBL,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H131644F320V420,KOTEX,PONEN
ram989 = B757,H,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H135007F370V420,NASOS,ANZAN
mdp232 = MD87,M,LEMD,LEMH,300,150,LEMD,H131623F050V420,BRA,CJN,CLS
ltu141 = A320,M,LEZL,EDDL,380,280,ACRISA,CRISA,VTB,PALIO,SEGRE,H133006F280V420,LARDA,RONKO,LATEK
orca18 = C130,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,H131908F210V420,CJN,PALIO,GOTOR,TLD,CCS
aza484 = A320,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H134442F330V420,PALIO,PDT
cfg646 = L101,H,EDDF,LEMD,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H133419F370V420,PALIO,PDT
pga239 = E145,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H132929F280V420,KOTEX,PONEN
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H135743F330V420,NASOS,ANZAN
lit241 = B737,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H131908F330V420,NASOS,ANZAN
ibe4848 = B757,H,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,H133129F370V420,CJN,PALIO,PDT
lan6445 = MD80,M,LEZL,LKPR,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H131945F340V420,LARDA,RONKO,LATEK
aea360 = B733,M,LSZH,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132246F330V420,NASOS,ANZAN
ibe2610 = A320,M,LEMD,LEBL,280,150,LEMD,H132735F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
g541 = BA46,M,LEMD,LIRA,300,150,LEMD,H132612F050V420,BRA,CJN,CLS
afr884r = B767,H,LFPG,GMMX,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132411F350V420,NASOS,ANZAN
jkk4884 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H131135F290V420,PALIO,PDT
dlh060 = B747,H,FAJS,EDDM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H131658F320V420,LARDA,RONKO,LATEK

