[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 10:44
comentario = 20-Fase-1-Día-07-T-Domingo-1(22)
viento = 

[vuelos]
lib554 = B757,H,LEZL,EBBR,280,280,AXACA,PARKA,TLD,NVS,H112107F280V420,DGO,OLTRE,ENDAY
jkk5549 = A321,M,LEBB,LEMD,250,150,LEBB,H111135F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
jmc820 = A320,M,EIDW,LEMG,350,350,APATEL,PATEL,SNR,H113648F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
coa335 = B763,H,LATI,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H104409F350V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe3767 = A321,M,LEBL,LEST,290,290,LARDA,DOBAN,H110805F290V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
baw224 = B757,H,EGBB,LEGR,370,370,APATEL,PATEL,SNR,H111922F370V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal8879 = B767,H,GCLP,EGKK,360,360,PRT,ADORO,ZMR,NEA,H110553F360V420,DGO,OLTRE,ENDAY
aal980 = B767,H,LEBL,KJFK,370,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H114005F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe557 = MD87,M,LEMD,LEBB,240,150,LEMD,H110657F050V420,RBO,DGO,OLTRE,BLV
dlh256 = B737,M,EDDL,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H113000F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap090 = A320,M,EDDL,LPPT,390,390,TBO,LURAN,PPN,DGO,H112306F390V420,NEA,ZMR,BARDI
hlf606 = A320,M,EDDL,GCTS,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H113540F370V420,NEA,ZMR,ADORO
tla342 = B747,H,GMMX,EGBB,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H112408F340V420,DGO,BLV,BISKA,BELEN
aea4432 = A320,M,LEBL,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H114409F350V420,DGO,BGS,BEMRA,VEDER,KORET,AVS
msr809 = B747,H,HECA,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H111620F370V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ual332 = B747,H,KJFK,LEBL,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H110636F320V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal010 = B737,M,EGLL,LEMG,370,330,BELEN,BISKA,BLV,AMTOS,BGS,H111205F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal990 = B767,H,FAJS,EGLL,380,380,ELVAR,BARDI,ZMR,NEA,H104556F380V420,DGO,OLTRE,ENDAY
ibe0546 = A320,M,LEST,LEBL,320,150,LEST,H113805F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga379 = A340,H,LPPT,EBBR,360,360,PRT,ADORO,ZMR,NEA,H111349F360V420,DGO,PPN,LATEK
pga398 = B747,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,H113438F320V420,DGO,PPN,LATEK
vex887 = B757,H,EGKK,LEZL,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H114851F370V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA

