[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-06-M-Pamplona-3-0955h(34)
sector = PAMPLONA
hora_inicio = 10:03

[vuelos]
ans700 = ATP-,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H102720F200V420,BLV
ans8856 = ATR72,M,LEBL,LEPP,180,180,GRAUS,MARIO,SURCO,H100432F180V420,RONKO,PPN
viv718 = B737,M,LEMG,LEPP,260,260,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H105100F260V420
thy2602 = B757,H,KJFK,LTBA,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H104750F340V420,ZARKO,KUMAN
ibe4673 = MD87,M,EDDM,LEMG,310,310,TBO,SOVAR,SURCO,H102522F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk719 = A320,M,LEMG,LEPP,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H104800F280V420
aea332 = B737,M,LEBB,LEBL,280,150,LEBB,H103311F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
pnr639 = BA46,M,LEMG,LFBO,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H103500F300V420
aea352 = B737,M,LEPP,LEMG,330,100,LEPP,H100346F050V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
jkk951 = A320,M,LEBB,LEBL,280,150,LEBB,H102827F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
fua628 = B737,M,LIML,LEPP,270,270,GRAUS,MARIO,SURCO,H103048F270V420,RONKO,PPN
afr7737 = B757,H,LEMG,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H102900F340V420
ans218 = F-50,M,LEBL,LEBB,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H103142F210V420,OLTRE,BLV
aea4443 = B757,H,GCFV,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H104200F380V420
adi6342 = BA46,M,LEPP,LEST,290,100,LEPP,H102552F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
tap240 = A320,M,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H103900F340V420
aea7337 = B737,M,LEPP,LEMD,250,100,LEPP,H103336F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H101257F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
zorro12 = C130,M,LEZG,LEBB,210,230,LEZG,H100816F050V420,ZZA,LARDA,RONKO,PPN,OLTRE,BLV
hlf908 = B737,M,EDDF,LEMD,310,310,BTZ,THUNE,PPN,H103154F310V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe2232 = B737,M,LEPP,LIML,320,100,LEPP,H100738F050V420,PPN,RONKO,SURCO,MARIO
mdp83r = A310,H,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103457F380V420,RONKO,LATEK
aea0019 = ATP-,M,LEBB,LEGE,180,150,LEBB,H101918F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ltu404 = A330,H,EDDV,GCFV,330,330,TBO,SOVAR,SURCO,H102049F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
bbb860 = B727,M,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,H103840F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh3050 = A340,H,EDDF,LEMD,350,350,BTZ,THUNE,PPN,H102012F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
bcs8218 = A300,H,EBBR,LEMG,330,330,BTZ,THUNE,PPN,H101048F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
coa211 = B777,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H100814F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
coa575 = A340,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,H103826F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea360 = B737,M,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,H100416F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lit440 = ATP-,M,LEGE,LEPP,230,230,GRAUS,MARIO,SURCO,H101713F230V420,RONKO,PPN
edw600 = A310,H,LSZH,GCRR,330,330,TBO,LURAN,PPN,H101035F330V420,DGO,NEA,ZMR,ADORO
swt278 = SW-4,M,LEGR,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H110626F200V420,BLV
usa282 = B747,H,LGAT,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H103138F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

