[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-09-T-Pamplona-3(34)
sector = PAMPLONA
hora_inicio = 17:49

[vuelos]
edw266 = DC10,H,ESGG,LEMG,330,330,TBO,SOVAR,SURCO,H180342F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans381 = E145,M,LEPP,LFML,300,100,LEPP,H180334F050V420,PPN,RONKO,SURCO,MARIO
jkk390 = A321,M,LEST,LEBL,360,150,LEST,H184653F050V420,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,H180347F330V420,OLTRE,DGO,NEA,ZMR,ADORO
fua331 = A310,H,LFPG,LEPP,310,310,TBO,LURAN,H182915F310V420,PPN
ans005 = F-50,M,LEBL,LEAS,210,210,GRAUS,MARIO,SURCO,H180320F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO
aea330 = B737,M,LEAS,LEBL,300,130,LEAS,H184850F050V420,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H181957F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H181533F300V420,OLTRE,BLV
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H182321F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
oal601a = B742,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,H180438F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
lte329 = DC-9,M,LEPP,LEMD,270,100,LEPP,H180546F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea781 = B767,H,LIML,LEBB,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H183001F330V420,OLTRE,BLV
ibe555 = A310,H,LEBL,LEPP,270,270,GRAUS,MARIO,H181833F270V420,SURCO,RONKO,PPN
aea091 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H180640F290V420,RONKO,PPN,OLTRE,BLV
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H183714F340V420,LATEK
ltu654 = L101,H,EDDV,LPPR,370,370,BTZ,ENDAY,H180206F370V420,OLTRE,DGO,NEA,ZMR,ADORO
dlh710 = B727,M,LEMD,LEBB,260,150,LEMD,H185353F050V420,BRA,RBO,DGO,OLTRE,BLV
fua458 = B737,M,LEBB,LIRF,320,150,LEBB,H181535F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,H182103F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap3425 = A320,M,LPAZ,EDDD,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H184310F360V420,LATEK
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H180427F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
usa282 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H183138F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans201 = F-50,M,LEBL,LEPP,210,210,GRAUS,MARIO,SURCO,H181911F210V420,RONKO,PPN
dla7473 = B747,H,LIML,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,H183115F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
acf7736 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,H183107F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
sas430 = DC10,H,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H183425F340V420,RONKO,LATEK
aat561 = L101,H,LOWW,LEMG,370,370,TBO,SOVAR,SURCO,H181101F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,H180754F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
rgi245 = E145,M,LFBD,LPPT,330,330,BTZ,ENDAY,H174933F330V420,OLTRE,DGO,NEA,ZMR,ADORO
ans454 = CARJ,M,LFBB,LEZL,210,210,TBO,LURAN,H182833F210V420,PPN,DOBAN,BAN,GOTOR,MONTO,MOLIN
jkk465 = A320,M,LEBB,LIML,300,150,LEBB,H184448F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
lit848 = A310,H,LEMD,LFPO,340,150,LEMD,H182947F050V420,BRA,RBO,DGO,OLTRE,ENDAY
pnr277 = BA46,M,LEPP,LEBL,260,100,LEPP,H181035F050V420,PPN,RONKO,SURCO,MARIO

