[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-07-T-Zamora-1(59)
sector = ZAMORA
hora_inicio = 09:00

[vuelos]
tsw651 = B767,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H093105F330V420,ADORO
edw574 = DC-9,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H094843F310V420,ADORO
ein993 = A340,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,H090921F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
adi763 = FA20,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H100947F310V420,MUSIL,AVS
klm6646 = B747,H,EHRD,GCTS,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H094819F330V420,BARDI
aal4325 = B747,H,LEMD,KJFK,310,150,LEMD,H092205F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
dumbo99 = C130,M,LPAZ,LEVC,220,220,VIS,BARDI,H100918F220V420,NVS,PDT,CJN,CLS
aca837 = B763,H,LEZL,CYYM,290,270,BRA,CNR,NVS,ZMR,H095951F270V420,BARKO,FORNO,STG,HIDRO
ctm553 = F900,M,ESGG,LESA,370,370,APATEL,PATEL,H100014F370V420,FERMO,BEMRA,ZMR,BBI
raf418b = B757,H,GCFV,LFPO,360,360,ELVAR,BARDI,ZMR,H100437F360V420,BEMRA,FERMO,PATEL
ans8337 = CARJ,M,LEBB,LPPR,270,150,LEBB,H101250F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ely875 = B763,H,LATI,KWER,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H101035F310V420,VEDER,KORET,LOMDA,STG,HIDRO
afr5767 = A340,H,LPPR,LIPZ,360,280,PRT,ADORO,ZMR,H102727F280V420,NEA,DGO,PPN,LATEK
gmi7311 = A340,H,LPPR,EDDL,340,280,PRT,ADORO,ZMR,H091726F280V420,NEA,DGO,OLTRE,ENDAY
pga4475 = E145,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H091405F280V420,NEA,DGO,OLTRE,BLV
dat924 = B747,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H093144F330V420,BARDI
aea6699 = MD80,M,LEZL,LEAS,290,290,BRA,CNR,NVS,ZMR,H102006F290V420,VEDER,RATPO,AVS
aea899 = B738,M,LEZL,EICK,360,270,BRA,CNR,NVS,ZMR,BEMRA,FERMO,PATEL,H101424F270V420
jmc001 = B757,H,EGKK,LEMG,370,370,APATEL,PATEL,H094508F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe007 = CARJ,M,LEBB,LEST,250,150,LEBB,H093050F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aea507 = B732,M,LEBB,GCRR,330,150,LEBB,H100014F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ibe309 = A320,M,LPAZ,LEBL,310,280,STG,LOMDA,KORET,VEDER,BEMRA,H100448F280V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swy022 = A320,M,EHAM,LESA,370,370,APATEL,PATEL,H090037F370V420,FERMO,BEMRA,ZMR,BBI
azor60 = CN35,M,LPPC,LEBB,180,180,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H101826F180V420,SNR,CALCE,BLV
ans2862 = ATR42,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H100342F210V420,MUSIL,AVS,LURIM,ASTUR,STG
jkk650 = B72B,M,LEAS,LEMD,290,130,LEAS,H092610F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap458 = MD80,M,LPPR,EHAM,300,280,PRT,ADORO,ZMR,H101913F280V420,NEA,DGO,PPN,LATEK
dumbo05 = C130,M,LPAZ,LEMO,210,210,STG,FORNO,BARKO,ZMR,H101859F210V420,NVS,TLD,MONTO,MOLIN
tra0340 = B737,M,EHAM,GCLP,330,330,APATEL,PATEL,H090015F330V420,FERMO,BEMRA,ZMR,BARDI
tap772 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H091117F350V420,BARDI
tap886 = B767,H,LPPR,LIPZ,320,280,PRT,ADORO,ZMR,H090956F280V420,NEA,DGO,PPN,LATEK
amm377a = B757,H,EGCC,LPPT,330,330,APATEL,PATEL,H100454F330V420,FERMO,BEMRA,ZMR,BARDI
bal103 = B738,M,EGKK,GCTS,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H101639F350V420,BARDI
ibe2292 = MD87,M,LEZL,LEST,310,270,BRA,CNR,NVS,ZMR,H092336F270V420,BARKO,FORNO,STG
bal418b = B757,H,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H095000F360V420
aca367 = MD11,H,CYYM,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093918F380V420,NVS,PDT
ram8344 = B732,M,GMMN,LFPO,360,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H095400F340V420
baw0771 = B757,H,LPPT,BIKF,380,380,ELVAR,BARDI,ZMR,H101654F380V420,BEMRA,FERMO,PATEL
cfg7831 = A340,H,GCLP,EDDL,360,360,ELVAR,BARDI,ZMR,H093050F360V420,BEMRA,FERMO,PATEL
n605t = C550,M,LEBB,CYMK,330,150,LEBB,H090419F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
psj303 = C550,M,LEZL,LPPT,290,270,BRA,CNR,NVS,BARDI,H100839F270V420
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,H095347F340V420,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe3792 = A320,M,LEZL,EGGW,380,270,BRA,CNR,NVS,ZMR,H100047F270V420,BEMRA,FERMO,PATEL
usa0976 = B742,H,LEZL,KWER,330,270,BRA,CNR,NVS,ZMR,H102135F270V420,BARKO,FORNO,STG,HIDRO
ans7483 = DC-9,M,LEST,LEBB,200,150,LEST,H092333F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,H102059F300V420,VEDER,RATPO,AVS,LOTEE
pga3215 = E145,M,LEBB,LPPT,330,150,LEBB,H093317F050V420,BLV,AMTOS,BGS,NEA,ZMR,BARDI
jkk0837 = MD87,M,LEST,LEMD,300,150,LEST,H093505F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
dan119 = MD87,M,GCRR,EGWW,320,320,ELVAR,BARDI,H090121F320V420,ZMR,BEMRA,FERMO,PATEL
amm5561 = B757,H,LPPT,EGCC,340,300,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H094100F300V420
dlh7481 = B757,H,EDDM,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H102858F350V420,BARDI
ebro14 = C130,M,LESA,LEPP,240,110,LESA,H095745F050V420,BBI,ZMR,NEA,DGO,PPN
aea1221 = B738,M,EGKK,LEMG,350,350,APATEL,PATEL,H090339F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
oal639 = DC10,H,LGAT,KIAD,330,330,CJN,PDT,NVS,ZMR,H095640F330V420,BARKO,FORNO,STG,HIDRO
maq6699 = C130,M,LESA,LEAS,250,110,LESA,H091921F050V420,BBI,ZMR,VEDER,RATPO,AVS
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H093917F330V420,VEDER,KORET,LOMDA,STG
usa282 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H094859F330V420,VEDER,KORET,LOMDA,STG,HIDRO
jkk377 = DC-9,M,LEAS,LEMD,280,130,LEAS,H102149F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
rja321a = A340,H,KIAD,LEMD,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093413F340V420,NVS,PDT

