[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-04-M-Castejón-4(25)
sector = CASTEJON
hora_inicio = 18:01

[vuelos]
tle380 = B747,H,LFMN,LPPT,330,330,MLA,TOBAL,ADUXO,H183016F330V420,CJN,PALIO,GOTOR,TLD,CCS
ibe1500 = B757,H,LEMD,LEBL,280,150,LEMD,H180649F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
mon790 = A320,M,LEAM,EGBB,320,320,LEAL,ASTRO,CJN,H181255F320V420,RBO,DGO,BLV,BISKA,BELEN
iss346 = MD87,M,LEMD,LIRF,300,150,LEMD,H182214F050V420,BRA,CJN,CLS
edw266 = DC10,H,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182004F330V420,NASOS,ANZAN
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183808F370V420,NASOS,ANZAN
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H184039F330V420,NASOS,ANZAN
lte329 = DC-9,M,LFBB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H181958F250V420,CJN,PALIO,PDT
aea9152 = ATR42,M,LEIB,LEMD,200,200,VLC,CLS,CJN,H183944F200V420,PALIO,PDT
oal645 = B757,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,H183243F350V420,CJN,PALIO,PDT
ibe655 = A320,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H184301F330V420,PALIO,PDT
ans3555 = F-50,M,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H184515F220V420,PALIO,PDT
lit661 = F-50,M,LEMD,LIML,200,150,LEMD,H181005F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
tap989 = A320,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H182946F370V420,CJN,PALIO,GOTOR,TLD,CCS
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183727F370V420,NASOS,ANZAN
aza0899 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,H180845F330V420,CJN,PALIO,GOTOR,TLD,CCS
dlh093 = B767,H,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182016F290V420,CJN,PALIO,PDT
cca9098 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,H181122F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
sia3435 = B747,H,LEMD,OEJN,320,150,LEMD,H180133F050V420,BRA,CJN,CLS
acf7736 = B737,M,LFPB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H184737F250V420,CJN,PALIO,PDT
sas430 = DC10,H,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H182402F340V420,LARDA,RONKO,LATEK
aea340 = B737,M,LEMD,LEAL,270,150,LEMD,H181907F050V420,BRA,CJN,ASTRO
aat561 = L101,H,LOWW,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182815F370V420,NASOS,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182440F330V420,NASOS,ANZAN
smx6446 = A320,M,LIRF,LEMD,310,310,VLC,CLS,CJN,H183756F310V420,PALIO,PDT

