[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-06-M-Toledo-1(30)
sector = TOLEDO
hora_inicio = 20:59

[vuelos]
klm4342 = B747,H,ESSA,LEMG,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H214559F290V420,MONTO,CRISA
iwd589 = A330,H,LEBL,MDLR,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H214819F290V420,CCS
pga7889 = A319,M,LIML,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H213527F290V420,CCS
ibe0153 = MD88,M,LEJR,LEMD,280,280,ACRISA,CRISA,VTB,H211012F280V420,PDT
jkk369r = B727,M,LEMD,LEAS,290,150,LEMD,H210856F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
ram958g = B733,M,LEMD,GMME,310,150,LEMD,H212817F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
ein555 = A320,M,EICK,LEMG,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H213602F310V420,MONTO,CRISA
aom346c = B767,H,LFPO,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H214135F330V420,MONTO,MOLIN
ibe0279 = B727,M,LEGR,LEMD,280,280,ALOGRO,LOGRO,VTB,H213409F280V420,PDT
gbl433 = B738,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H212050F360V420,BGS,PATEL
tap675 = B767,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,H210912F320V420,PINAR,SEGRE,KOTEX,PONEN
dlh581 = B757,H,EDDD,GCLP,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H210537F350V420,MONTO,CRISA
aza3299 = MD11,H,LIRF,MDSD,350,350,VLC,CLS,CJN,PDT,NVS,H212250F350V420,BARDI
pnr052a = B742,H,LEMD,MDLR,290,150,LEMD,H211332F050V420,BRA,CNR,NVS,BARDI
ram117 = B732,M,GMMN,LEMD,300,300,ALOGRO,LOGRO,VTB,H213311F300V420,PDT
tap454 = B732,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H212519F300V420,PDT
ely205 = B763,H,LIRF,KATL,290,290,VLC,CLS,CJN,PALIO,PDT,NVS,H211821F290V420,ZMR,BARKO,FORNO,STG,HIDRO
fua552 = B733,M,GCLA,LEMD,300,300,ACRISA,CRISA,VTB,H213005F300V420,PDT
aza404 = A320,M,LPPT,LIRF,340,300,ARAKOD,RAKOD,NVS,RBO,H212329F300V420,PINAR,SEGRE,KOTEX,PONEN
jkk7004 = MD82,M,LEMD,LEMG,290,150,LEMD,H213019F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
ibe321 = A319,M,LEMD,LPPT,310,150,LEMD,H205902F050V420,BRA,CNR,NVS,CCS
ibe6120 = A340,H,KMIA,LEMD,320,320,VIS,BARDI,NVS,H212719F320V420,PDT
ibe8630 = A320,M,GCLP,LEMD,300,300,ACRISA,CRISA,VTB,H213005F300V420,PDT
via302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,NVS,H211228F320V420,PDT
caf6025 = B777,H,LIMC,MRSJ,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H212642F310V420,CCS
ffr734 = B738,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H212125F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
baw4774 = MD82,M,EGLL,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H212837F350V420,MONTO,CRISA
aza561 = MD87,M,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H211617F350V420,CCS
aih6445 = MD80,M,EGLL,GMMX,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H213812F310V420,MONTO,CRISA
jkk377 = MD88,M,LFBO,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H213612F280V420,PDT

