[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-M-Domingo-4-2255h(39)
sector = DOMINGO
hora_inicio = 22:47

[vuelos]
ans690 = F-50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H235407F220V420,OLTRE,BLV
aua335 = A340,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,NEA,DGO,H232316F320V420,PPN,LATEK
bal5535 = B763,H,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H233832F370V420,ORBIS,CNR,PDT
amm2000 = B757,H,LIML,EGKK,390,390,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H234116F390V420,BISKA,BELEN
viv718 = A319,M,LEMD,LEPP,270,150,LEMD,H230550F050V420,BRA,RBO,DGO,PPN
jkk522 = MD80,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H231851F270V420,CALCE,SNR,FERMO,MUSIL,AVS
baw321 = B737,M,LEMD,EGGP,340,150,LEMD,H230639F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
afr772 = B737,M,LEMD,LFPO,320,150,LEMD,H232757F050V420,BRA,RBO,DGO,OLTRE,ENDAY
baw345 = B737,M,LEMD,EGLL,320,150,LEMD,H233106F050V420,BRA,RBO,BGS,PATEL
dlh879 = B737,M,GMMN,EDDK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H233328F320V420,PATEL
dah3323 = A300,H,DAAG,EGKK,310,310,VLC,CLS,CJN,RBO,DGO,H233639F310V420,BLV,BISKA,BELEN
bal009 = MD80,M,EGGP,LEMD,330,330,BELEN,BISKA,BLV,H231624F330V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ael910 = B757,H,LFPO,LPFR,330,330,TBO,LURAN,PPN,DGO,NEA,H233840F330V420,ZMR,BARDI
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H231928F290V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jmc0982 = A320,M,EGGP,LEZL,310,310,BELEN,BISKA,BLV,H231514F310V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe342 = B727,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H234116F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ael443 = B747,H,MUHA,LIML,390,390,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H235128F390V420,DOBAN,LARDA,ZARKO,KUMAN
ibe0438 = MD88,M,LEMD,LEBB,260,150,LEMD,H224705F050V420,BRA,RBO,DGO,OLTRE,BLV
laz601 = B767,H,SVMI,LBSF,340,340,PRT,ADORO,ZMR,NEA,DGO,H232056F340V420,PPN,LATEK
ram885 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H234059F320V420,OLTRE,BLV
gbl6746 = B777,H,GMMN,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H232731F340V420,BLV,BISKA,BELEN
ans9987 = F-50,M,LEMD,LEBB,200,150,LEMD,H230409F050V420,BRA,RBO,DGO,BLV
aea634 = B732,M,KMIA,LERS,320,320,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H232941F320V420,OLTRE,PPN,RONKO,SURCO,MARIO
pnr721 = BA46,M,LEBB,LEZL,290,150,LEBB,H232557F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lda750 = B737,M,LEMD,LOWW,340,150,LEMD,H232924F050V420,BRA,RBO,DGO,PPN,LATEK
jkk666 = MD80,M,LEBB,LEMD,270,150,LEBB,H230333F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
sbe6433 = B747,H,DAAG,EGPF,380,380,LEAL,ASTRO,CJN,RBO,DGO,H234358F380V420,BLV,BISKA,BELEN
aea4631 = ATR42,M,LERS,LEST,200,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H235337F210V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
swr536 = B767,H,SBGR,LSZH,380,380,PRT,ADORO,ZMR,NEA,DGO,H231635F380V420,PPN,LATEK
ibe9232 = A321,M,LFPG,LEMD,370,370,APATEL,PATEL,SNR,NEA,H231721F370V420,ORBIS,CNR,PDT
snb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,H233601F360V420,OLTRE,ENDAY
tap232 = B757,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,H233542F320V420,PPN,LATEK
pga605 = A340,H,EDDF,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,H233718F310V420,ZMR,ADORO
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,H233035F380V420,OLTRE,ENDAY
ibe482 = DC10,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H233149F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
swr4466 = A300,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,DGO,NEA,H231901F290V420,ZMR,ADORO
aal078 = B747,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H231722F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
pga391 = B737,M,LFML,LPPT,290,290,TBO,LURAN,PPN,DGO,NEA,H232527F290V420,ZMR,BARDI
ckt4435 = MD80,M,EGGP,LEZL,290,290,BELEN,BISKA,BLV,H230501F290V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA

