[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-T-Toledo-3-2150h(40)
sector = TOLEDO
hora_inicio = 21:40

[vuelos]
ltu661 = B767,H,EDDF,LEZL,370,370,BTZ,THUNE,PPN,DOBAN,BAN,H221824F370V420,GOTOR,MONTO,CRISA
aea760 = B757,H,EGKK,LEJR,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H223011F370V420,TLD,MONTO,CRISA
ibe541 = DC-9,M,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,PALIO,H222925F320V420,PDT
ecffg = ATR72,M,LEMG,EGLL,200,200,ALOGRO,LOGRO,H222558F200V420,VTB,PDT,RBO,DGO,BLV,BISKA,BELEN
ckt767 = A340,H,GCLP,EGNT,380,380,ACRISA,CRISA,H214008F380V420,VTB,PDT,RBO,DGO,BLV,BISKA,BELEN
mph435 = B737,M,LEMG,EGKK,360,360,ALOGRO,LOGRO,H220604F360V420,VTB,PDT,RBO,BGS,PATEL
ibe2455 = DC-9,M,LEMG,LEMD,280,280,ALOGRO,LOGRO,H222159F280V420,VTB,PDT
sab776 = A340,H,GMMN,EBBR,340,340,ALOGRO,LOGRO,H221130F340V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
twa687 = B747,H,LEMD,KEWR,330,150,LEMD,H222120F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ibe307 = MD87,M,SVMI,LEMD,300,300,VIS,BARDI,H222601F300V420,NVS,PDT
ayc671 = DC-9,M,GCLP,LEMD,260,260,ELVAR,CCS,H220128F260V420,TLD,PDT
ael687 = A320,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,H221643F370V420,GOTOR,TLD,CCS
aea091 = A340,H,GCLP,LEMD,320,320,ACRISA,CRISA,H222140F320V420,VTB,PDT
ckt991 = DC10,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,H221507F340V420,RBO,DGO,BLV,BISKA,BELEN
aea221 = DC-9,M,EDDF,GMMA,290,290,TBO,LURAN,PPN,DOBAN,BAN,H221616F290V420,GOTOR,MONTO,CRISA
pga221 = MD80,M,LPPR,LEMD,260,260,VIS,BARDI,H223434F260V420,NVS,PDT
ibe776 = B767,H,LEMD,EGLL,360,150,LEMD,H223614F050V420,RBO,DGO,BLV,BISKA,BELEN
amm2281 = B767,H,EGKK,LEJR,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H223139F290V420,TLD,MONTO,CRISA
aea2250 = B737,M,LEMD,LEBL,300,150,LEMD,H223415F050V420,PINAR,SEGRE,KOTEX,PONEN
dan5727 = B757,H,FAJS,LOWW,340,340,ALOGRO,LOGRO,H220041F340V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
crl598 = B737,M,LEMD,LFPG,320,150,LEMD,H223024F050V420,RBO,DGO,OLTRE,ENDAY
ayc418 = B737,M,LEMD,LEMG,290,150,LEMD,H220819F050V420,CNR,NVS,TLD,MONTO,CRISA
arg800 = B747,H,SAEZ,LEMD,360,360,ACRISA,CRISA,H222950F360V420,VTB,PDT
aza827 = B737,M,LEMD,LIML,320,150,LEMD,H221052F050V420,PINAR,SEGRE,KOTEX,PONEN
viv522 = MD87,M,LEMD,LEAS,290,150,LEMD,H221216F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
aea1090 = A320,M,LEMD,LEZL,290,150,LEMD,H221753F050V420,CNR,NVS,TLD,MONTO,CRISA
ver782 = DC10,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,H220410F340V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
pga2213 = MD80,M,LPPT,LEMD,300,300,ELVAR,CCS,H222705F300V420,TLD,PDT
ibe1097 = A340,H,GCTS,LEMD,320,320,ELVAR,CCS,H222743F320V420,TLD,PDT
dlh667 = B757,H,GCLP,EDDF,340,340,AXACA,PARKA,H220156F340V420,TLD,NVS,DGO,OLTRE,ENDAY
ans899 = ATP-,M,LEZL,LEBB,210,210,AXACA,PARKA,H214540F210V420,TLD,NVS,DGO,OLTRE,BLV
usa0031 = B757,H,MDLR,LGAT,340,340,ARAKOD,RAKOD,H220027F340V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
aea696 = B737,M,LEMD,LEST,300,150,LEMD,H220415F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
ckt221 = B737,M,EGKK,LEZL,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H224551F330V420,TLD,MONTO,CRISA
pga428 = DC-9,M,LPPT,LEMD,260,260,ELVAR,CCS,H221842F260V420,TLD,PDT
jkk881r = B737,M,GOOY,LEMD,280,280,ALOGRO,LOGRO,H221732F280V420,VTB,PDT
ltu112 = A300,H,LEMG,EDDF,300,300,ALOGRO,LOGRO,H221309F300V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
maq6699 = BA46,M,LEMD,LEAS,270,150,LEMD,H221813F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
lte5723 = MD80,M,LEMD,LEBB,260,150,LEMD,H220658F050V420,RBO,DGO,OLTRE,BLV
ibe212 = B767,H,LEMD,LEMG,330,150,LEMD,H223355F050V420,CNR,NVS,TLD,MONTO,CRISA

