[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-08-T-Domingo-2(27)
sector = DOMINGO
hora_inicio = 06:57

[vuelos]
klm240 = MD87,M,EGGW,GMAA,330,330,APATEL,PATEL,SNR,H071156F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibt439 = E110,L,LEBB,LERS,200,150,LEBB,H070845F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aea871 = A320,M,LIML,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H072437F290V420,BLV
myt378a = A310,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,H070703F340V420,DGO,BLV,BISKA,BELEN
ais632 = B733,M,GCLP,LFLY,300,300,AXACA,PARKA,TLD,H071153F300V420,NVS,DGO,OLTRE,ENDAY
aih441 = MD87,M,EGCC,GMMN,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H071238F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dlh4293 = B733,M,LEBB,EDDF,360,150,LEBB,H072249F050V420,BLV,BISKA,BELEN
bhp405 = A319,M,LSZH,GCRR,330,330,BTZ,ENDAY,OLTRE,DGO,H071449F330V420,NEA,ZMR,ADORO
klm267 = B733,M,EHAM,LEMD,290,290,APATEL,PATEL,SNR,H071826F290V420,NEA,ORBIS,CNR,PDT
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H070436F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
lince7 = FA50,M,LEBL,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H073735F370V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
ram6746 = B747,H,GMMN,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H071729F320V420,DGO,BLV,BISKA,BELEN
ibe673 = B757,H,EGLL,LEMD,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H071344F350V420,NEA,ORBIS,CNR,PDT
baw819 = B752,H,LEMD,EGLL,360,150,LEMD,H072647F050V420,RBO,BGS,PATEL
lte7529 = B752,H,GCLP,EGCC,360,360,ACRISA,CRISA,VTB,PDT,RBO,H073445F360V420,DGO,BLV,BISKA,BELEN
swr94 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,H073343F360V420,DGO,PPN,LATEK
goe441 = B757,H,LEMG,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H070642F340V420,BISKA,BELEN
pnr721 = BA46,M,LEMD,LEPP,260,150,LEMD,H065929F050V420,RBO,DGO,PPN
bma337 = B727,M,EGKK,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H074630F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
vex672 = A320,M,LEMD,EGLL,380,150,LEMD,H071937F050V420,RBO,DGO,BLV,BISKA,BELEN
dal1312 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H071409F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bal771 = B737,M,EGKK,LPPT,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H073012F370V420,NEA,ZMR,BARDI
jkk8433 = MD83,M,LEBB,LEAL,350,150,LEBB,H065718F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,PDT,CJN,ASTRO
snb117 = B727,M,GCTS,LFPO,360,360,PRT,ADORO,ZMR,H073102F360V420,NEA,DGO,OLTRE,ENDAY
aea3230 = B738,M,LEZG,EGKK,320,230,LEZG,H073641F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
hhi5623 = B733,M,EDDM,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H070419F330V420,ORBIS,NVS,TLD,MONTO,MOLIN
nje631 = F900,M,LEBB,LEMG,370,150,LEBB,H072425F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA

