[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-08-T-Domingo-3(29)
sector = DOMINGO
hora_inicio = 15:51

[vuelos]
lot864r = MD11,H,EPWA,SBGR,310,310,TBO,LURAN,PPN,DGO,H161644F310V420,NEA,ZMR,ADORO
afr998 = B747,H,LFPO,KJFK,310,310,BTZ,ENDAY,H155604F310V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,KORET,LOMDA,STG,HIDRO
ezy5ub = A310,H,EGGP,LEMG,290,290,BELEN,H162916F290V420,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
baw236 = MD11,H,LEMD,EGLL,340,150,LEMD,H161210F050V420,RBO,DGO,BLV,BISKA,BELEN
tap0351 = DC-9,M,LPAZ,LFPO,340,340,PRT,ADORO,ZMR,NEA,H164445F340V420,DGO,PPN,LATEK
aea6376 = B767,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H162603F290V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
ans3508 = ATR42,M,LEBB,LEST,210,150,LEBB,H161847F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
dlh879 = B737,M,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H162939F360V420,SNR,FERMO,PATEL
aal69 = B747,H,KJFK,LEBL,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H164738F360V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
vex5576 = B733,M,LEMD,EGKK,340,150,LEMD,H160314F050V420,RBO,DGO,BLV,BISKA,BELEN
seu903 = B727,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,H163504F340V420,DGO,OLTRE,ENDAY
ibe117 = MD87,M,LEMD,LFPG,300,150,LEMD,H161614F050V420,RBO,DGO,OLTRE,ENDAY
laz601 = B738,M,LPAZ,LFPO,340,340,PRT,ADORO,ZMR,NEA,H161133F340V420,DGO,PPN,LATEK
bal437 = B757,H,EGCC,GMMN,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H161226F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ezy98l = B738,M,EGCC,LEGR,310,310,APATEL,PATEL,SNR,H161102F310V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
blx530 = B738,M,LEMG,ESGG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H164722F340V420,BLV,BISKA,BELEN
ibe031r = A320,M,LEBB,LEMD,270,150,LEBB,H161355F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ira211 = A310,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H163635F290V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bag5443 = A320,M,LEJR,EGNT,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H163035F340V420,BLV,BISKA,BELEN
aal964 = B777,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H161405F350V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
rae103 = F100,M,LEMG,LFRR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H160613F340V420,DGO,OLTRE,ENDAY
aza7250 = A340,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H155112F340V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
dah391 = B757,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,RBO,DGO,H164629F340V420,BLV,BISKA,BELEN
aea382 = B733,M,LEBB,LIML,340,150,LEBB,H160120F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans8540 = ATR72,M,LEPP,LEAS,170,100,LEPP,H160816F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
jkk881 = MD80,M,LEBB,LEMD,270,150,LEBB,H162236F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ryr5448 = B737,M,EIDW,LEMD,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H162541F370V420,NEA,ORBIS,CNR,PDT
aal770 = A340,H,LIMC,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H161535F370V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw458 = B757,H,LEMG,EGLL,360,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H155903F320V420,BLV,BISKA,BELEN

