[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-11-T-Castejón-3(26)
sector = CASTEJON
hora_inicio = 08:45

[vuelos]
eecaca = LJ35,M,LEGE,LPAZ,370,370,MLA,TOBAL,ADUXO,H092232F370V420,CJN,PALIO,GOTOR,TLD,CCS
hlf3321 = A320,M,LEMG,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,H085637F340V420,SEGRE,LARDA,RONKO,LATEK
adi5767 = B737,M,LEMD,LEGE,280,150,LEMD,H091513F050V420,PINAR,SEGRE,KOTEX,PONEN
pphnsa = PA31,L,LEAL,LEVS,105,105,LEAL,ASTRO,H091126F105V420,CJN,NASOS
aea360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H092034F290V420,NASOS,ANZAN
aea265 = A320,M,LEMH,LEMD,330,330,VLC,CLS,H092019F330V420,CJN,PALIO,PDT
ram561 = B737,M,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H090024F370V420,ADUXO,NASOS,ANZAN
ibe0900 = MD87,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H090828F290V420,CJN,PALIO,PDT
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,H091749F340V420,SEGRE,LARDA,RONKO,LATEK
pga7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,H084557F310V420,CJN,PALIO,GOTOR,TLD,CCS
mdp692 = A310,H,LEMG,LKPR,340,280,ALOGRO,LOGRO,VTB,PALIO,H091256F280V420,SEGRE,LARDA,RONKO,LATEK
ans445 = ATR42,M,LEMD,LEAL,220,150,LEMD,H093955F050V420,CJN,CLS
aza404 = A320,M,LPPT,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H093618F340V420,SEGRE,KOTEX,PONEN
hlf908 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H092356F330V420,CJN,PALIO,PDT
aza371 = B767,H,LPPT,LIML,360,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H085812F340V420,SEGRE,KOTEX,PONEN
ein234 = DC10,H,FAJS,EICK,360,360,LEAL,ASTRO,H092017F360V420,CJN,RBO,BGS,PATEL
tap290 = MD87,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,H090841F310V420,CJN,PALIO,GOTOR,TLD,CCS
aea737 = B727,M,LEPP,LEMD,250,100,LEPP,H092501F050V420,BAN,PINAR,CJN,PALIO,PDT
ffr734 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,H093141F360V420,SEGRE,LARDA,RONKO,LATEK
fua742a = B737,M,LEPA,LEMD,330,330,VLC,CLS,H090745F330V420,CJN,PALIO,PDT
dlh3050 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H094017F330V420,CJN,PALIO,PDT
mdp098 = B737,M,LEMD,LEGE,280,150,LEMD,H092400F050V420,PINAR,SEGRE,KOTEX,PONEN
ibe0915 = B757,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H091205F310V420,CJN,PALIO,PDT
afr3381 = B767,H,LFPO,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H091151F370V420,ADUXO,NASOS,ANZAN
ibe745 = B757,H,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,H092545F330V420,CJN,PALIO,PDT
faf860 = B733,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093541F330V420,NASOS,ANZAN

