[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-T-Toledo-2-2255h(39)
sector = TOLEDO
hora_inicio = 18:33

[vuelos]
usa536 = B763,H,LEMD,KJFK,350,150,LEMD,H230843F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aih446 = A320,M,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H234952F320V420,BGS,PATEL
aea332 = B757,H,LEMG,LEMD,280,280,ALOGRO,LOGRO,VTB,H234407F280V420,PDT
tap287 = B757,H,LPAZ,LEMD,280,280,VIS,BARDI,NVS,H183333F280V420,PDT
ibe3211 = A340,H,MDLR,LEMD,400,400,ELVAR,CCS,TLD,H233813F400V420,PDT
klm799 = B747,H,EGWW,LEMG,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H234629F310V420,MONTO,CRISA
ibe242 = A320,M,LEZL,LEMD,280,280,ACRISA,CRISA,VTB,H230919F280V420,PDT
jmc456 = B763,H,GCFV,EGNT,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,H232442F380V420,BGS,PATEL
jkk188 = MD83,M,LEBL,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H231844F330V420,CCS
ans198 = ATR42,M,LEZL,LEMD,180,180,ACRISA,CRISA,VTB,H233659F180V420,PDT
ibe0804 = MD87,M,LEMD,GCLP,330,150,LEMD,H231648F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
ans1109 = F-50,M,LEZL,LEBB,240,240,ACRISA,CRISA,VTB,PDT,RBO,H230257F240V420,DGO,OLTRE,BLV
viv221 = B737,M,LEMD,LEZL,310,150,LEMD,H232143F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
amm252 = B757,H,EGGP,GMMX,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H233847F330V420,CRISA
viv645 = A340,H,MRSJ,LEPA,340,340,VIS,BARDI,NVS,H233013F340V420,PDT,CJN,CLS
fua953 = B733,M,GCLP,LEMD,280,280,ACRISA,CRISA,VTB,H233405F280V420,PDT
afl062 = IL62,H,CYMK,LEMD,350,350,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H235145F350V420,PDT
ibe8960 = A340,H,MUHA,LEMD,320,320,VIS,BARDI,NVS,H232438F320V420,PDT
klm290 = DC10,H,GMMN,EHAM,380,380,ALOGRO,LOGRO,VTB,H231147F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tap989 = A320,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H184346F370V420,CCS
tap887 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H235013F320V420,PDT
cub4110 = IL62,H,MUHA,LEMD,360,360,ELVAR,CCS,TLD,H233306F360V420,PDT
ibe1987 = MD80,M,LEMD,LPPT,330,150,LEMD,H234103F050V420,BRA,CNR,NVS,CCS
tap6393 = B732,M,LPPT,LEMD,340,340,ELVAR,CCS,TLD,H232800F340V420,PDT
baw212 = B737,M,EGLL,GMAA,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H233828F330V420,MONTO,CRISA
ltu188 = B767,H,EDDL,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H233753F330V420,MONTO,CRISA
ibe026 = MD88,M,LEMD,LEZL,310,150,LEMD,H234741F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
aea555 = MD81,M,LEMD,LPAZ,310,150,LEMD,H232515F050V420,BRA,CNR,NVS,BARDI
ibe236 = DC-9,M,LEMD,LEMG,330,150,LEMD,H232918F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
swy467 = A300,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H232859F330V420,MONTO,CRISA
ges4545 = C550,M,GCRR,LFLY,280,280,AXACA,PARKA,TLD,NVS,H232925F280V420,DGO,BLV,BISKA,BELEN
kpr387 = B737,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,H230710F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aea343 = B737,M,LEMG,LEMD,260,260,ALOGRO,LOGRO,VTB,H233102F260V420,PDT
aza4625 = DC-9,M,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,H232819F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
trk109 = CN35,M,LERS,LPPT,190,190,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H232310F190V420,CCS
ibe589 = MD80,M,LPPT,LEMD,260,260,ELVAR,CCS,TLD,H231315F260V420,PDT
ael8344 = B752,H,KMIA,LIRA,380,380,ARAKOD,RAKOD,NVS,RBO,H232415F380V420,PINAR,SEGRE,KOTEX,PONEN
eccfg = DC-9,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H231740F280V420,PDT
bim7736 = MD87,M,LEMD,LEZL,290,150,LEMD,H234156F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA

