[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-05-M-Pamplona-2(42)
sector = PAMPLONA
hora_inicio = 05:49

[vuelos]
afr347 = A340,H,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H060650F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ram839 = A320,M,EDDD,GMMN,350,350,TBO,SOVAR,SURCO,H061447F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh125 = B757,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H063815F320V420,LATEK
viv4342 = B727,M,LEPP,LEST,270,100,LEPP,H063231F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
dumbo375 = C130,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,H062428F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ans809 = ATR72,M,LEZG,LEBB,220,230,LEZG,H063744F050V420,ZZA,RONKO,PPN,OLTRE,BLV
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,H062605F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea741 = B737,M,LEPP,LEMD,270,100,LEPP,H060131F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr772 = B757,H,LEZL,LFPO,340,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H063800F300V420
ibe418b = MD80,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,H061731F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibt496 = B727,M,LEPP,LEZL,270,100,LEPP,H061347F050V420,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
aef6693 = A320,M,EDDS,GCTS,330,330,TBO,SOVAR,SURCO,H063211F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
dlh185 = A320,M,EDDM,LEMD,290,290,TBO,SOVAR,SURCO,H055103F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea360 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H060341F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib446 = MD80,M,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H064600F320V420
slr5566 = A321,M,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H061912F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H061756F380V420,ZARKO,KUMAN
dumbo01 = C130,M,LEZG,LEPP,220,230,LEZG,H064100F050V420,ZZA,RONKO,PPN
aea197 = B757,H,LATI,LEMG,390,390,TBO,SOVAR,SURCO,H062143F390V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dumbo03 = C130,M,LEZG,LEST,230,230,LEZG,H062356F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans185 = ATR42,M,LEBB,LEBL,220,150,LEBB,H064516F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
dlh504 = A320,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H062504F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea7337 = MD80,M,LEPP,LEMD,270,100,LEPP,H063634F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
hlf827 = A310,H,GMMA,EDDM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H063900F320V420
viv718 = DC-9,M,LEZL,LEPP,280,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H064153F200V420,PPN
ewg5423 = A320,M,GCTS,EDDM,320,320,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H064600F320V420
ltu777 = A340,H,EDDF,LPPT,370,370,BTZ,ENDAY,H061108F370V420,OLTRE,DGO,NEA,ZMR,ADORO
aat654 = B737,M,GMMX,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H063752F320V420,RONKO,LATEK
rgi744 = B757,H,LEZL,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H065600F340V420
ans675 = ATR42,M,LEZL,LEBB,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H062512F220V420,OLTRE,BLV
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H054949F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
msr989 = B767,H,HECA,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H063855F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea290 = B737,M,LEPP,LEBL,260,100,LEPP,H060722F050V420,PPN,RONKO,SURCO,MARIO
ans7655 = ATR42,M,LEPP,LEBL,220,100,LEPP,H062214F050V420,PPN,RONKO,SURCO,MARIO
afr724 = B737,M,LEZL,LFPO,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H063100F320V420
dlh739 = A330,H,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H061800F340V420,RONKO,LATEK
aea346 = B757,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,H061056F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,H060444F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ver396 = B727,M,KJFK,LGAT,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H064626F320V420,ZARKO,KUMAN
dbr546 = A320,M,EHAM,LPFR,370,370,TBO,LURAN,PPN,H061736F370V420,DGO,NEA,ZMR,ADORO
ver4187 = A320,M,GCLA,EDDM,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H061907F340V420,LATEK
crx0351 = MD11,H,GCLP,LSGG,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H064209F380V420,LATEK

