[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-14-T-Zamora-2(32)
sector = ZAMORA
hora_inicio = 07:43

[vuelos]
smx774 = A320,M,LIRF,LEST,370,370,ZMR,H085411F370V420,BARKO,FORNO,STG
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,H081441F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
goe565 = B737,M,LPPT,EGKK,300,300,ELVAR,BARDI,H081501F300V420,ZMR,BEMRA,FERMO,PATEL
ein555 = B737,M,ESSA,LEMG,310,310,APATEL,PATEL,H080424F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibelmer = C172,L,LESA,EIDW,125,110,LESA,H081154F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
ibt374 = DC-9,M,LEAS,LEMD,280,130,LEAS,H082617F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
baw385 = B737,M,GCLP,EICK,320,320,ELVAR,BARDI,H082625F320V420,ZMR,BEMRA,FERMO,PATEL
orca16 = C130,M,LPPT,LESA,240,240,ELVAR,BARDI,H080052F240V420,ZMR,BBI
tap570 = A340,H,EGLL,LPPR,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H083054F370V420,ZMR,ADORO
ibe112 = A320,M,LEST,LEMD,300,150,LEST,H084517F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,H080359F370V420,ZMR,ADORO
hlf924 = A320,M,EBBR,LPFR,290,290,APATEL,PATEL,H080002F290V420,FERMO,BEMRA,ZMR,BARDI
crx500 = E110,L,LFBO,LPPR,210,210,TBO,LURAN,PPN,DGO,NEA,H083630F210V420,ZMR,ADORO
myt336d = A320,M,GCLA,EGKK,340,340,ELVAR,BARDI,H080107F340V420,ZMR,BEMRA,FERMO,PATEL
ibe673 = A320,M,LEST,LEMD,300,150,LEST,H083326F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
laz664 = B767,H,LPPR,EBBR,340,280,PRT,ADORO,H080040F280V420,ZMR,NEA,DGO,PPN,LATEK
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H084755F370V420,MUSIL,AVS,LURIM,ASTUR,STG
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,H082053F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk2402 = MD11,H,LEST,LEMD,300,150,LEST,H082615F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ram8953 = A340,H,ESSA,GCLP,370,370,ALOTEE,LOTEE,AVS,RATPO,VEDER,H083927F370V420,ZMR,BARDI
sas2231 = MD87,M,LSGG,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,H083609F350V420,ZMR,BARDI
amx034 = B767,H,LEMD,MMMX,370,150,LEMD,H081909F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
mdp965 = B767,H,LEMD,MUHA,350,150,LEMD,H082150F050V420,CNR,NVS,BARDI
aza378 = B767,H,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,H085831F360V420,PATEL
ibe4448 = B757,H,LEMD,EGLL,360,150,LEMD,H083156F050V420,RBO,BGS,PATEL
ecadd = ATR42,M,LEBL,LEAS,230,230,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H084731F230V420,SNR,FERMO,MUSIL,AVS
ecert = DC10,H,LESA,EIDW,360,110,LESA,H082308F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
ooe881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,H083034F320V420,ZMR,NEA,DGO,OLTRE,ENDAY
sas722 = ATR42,M,EHAM,LPPR,210,210,APATEL,PATEL,FERMO,BEMRA,H082736F210V420,ZMR,ADORO
pga711 = B737,M,LPPR,LFBO,300,300,PRT,ADORO,H081100F300V420,ZMR,NEA,DGO,PPN,LATEK
aza2451 = B742,H,KLAX,LIRF,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,BARKO,H082409F340V420,ZMR,NVS,PDT,CJN,CLS
dlh4565 = B767,H,LPPT,EDDF,360,360,ELVAR,BARDI,H074351F360V420,ZMR,BEMRA,FERMO,PATEL

