[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-M-Santiago-2-0155h(28)
sector = SANTIAGO
hora_inicio = 10:14

[vuelos]
bal5414 = DC10,H,EICK,LEST,310,310,BHD,KORUL,KORAV,STG,H125000F310V420
ibe6974 = MD88,M,ENGM,LEST,350,350,AATLEN,ATLEN,KANDA,AVS,H121630F350V420,LURIM,ASTUR,STG
usa128 = B767,H,KJFK,LIRF,390,390,AHIDRO,HIDRO,STG,H121619F390V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
fcl8126 = B757,H,EGKK,GCTS,370,370,BHD,KORUL,KORAV,STG,H124217F370V420,DEMOS
aea487 = A310,H,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H122207F310V420,LOMDA,STG
ibe696 = A320,M,LEMD,LEST,310,150,LEMD,H123047F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
m75349 = IL62,H,MUHA,LEMD,390,390,AHIDRO,HIDRO,STG,H123123F390V420,FORNO,BARKO,ZMR,NVS,PDT
jkk267 = MD83,M,GCXO,LEAS,320,320,ORTIS,DEMOS,STG,H121427F320V420,ASTUR,LURIM,AVS
vrg954 = DC10,H,LOWW,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,H124425F330V420,KORET,BARKO,RALUS
sas262 = DC10,H,LSGG,LPPT,310,310,AATLEN,ATLEN,KANDA,AVS,H121028F310V420,KORET,BARKO,RALUS
paf455 = P3-C,M,LFBD,LPFU,210,210,AATLEN,ATLEN,KANDA,AVS,H122743F210V420,LURIM,ASTUR,STG,DEMOS
aal315 = B767,H,LIRF,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H123537F310V420,LOMDA,STG,HIDRO
aea989 = A320,M,LESA,LEST,270,110,LESA,H124156F050V420,BBI,ZMR,BARKO,FORNO,STG
ibe2275 = MD80,M,LEAS,LEMD,260,130,LEAS,H121841F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
bal690 = A320,M,EGNT,GCTS,370,370,ALOTEE,LOTEE,MEGAT,STG,H124259F370V420,DEMOS
pga007 = B727,M,EGLL,LPPR,310,310,ALOTEE,LOTEE,AVS,H121042F310V420,KORET,BARKO,RALUS
jkk615 = MD80,M,LEAS,LPPT,290,130,LEAS,H101403F050V420,AVS,KORET,BARKO,RALUS
vkg954 = B727,M,LOWW,LPFR,350,350,AATLEN,ATLEN,KANDA,AVS,H124447F350V420,KORET,BARKO,RALUS
afr988 = L101,H,LFBO,KMIA,370,370,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H124534F370V420,LURIM,ASTUR,STG,DEMOS
m29867 = DC10,H,KWER,LGAT,310,310,AHIDRO,HIDRO,STG,H122022F310V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
ibe781 = B737,M,LEST,LEMD,280,150,LEST,H120502F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ibe785 = B737,M,LEST,LEBL,280,150,LEST,H121532F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga652 = A320,M,LPFU,EDDS,300,300,ORTIS,DEMOS,STG,H120945F300V420,MEGAT,LOTEE
bra337 = B737,M,LEST,ENFB,340,150,LEST,H122702F050V420,STG,KORAV,KORUL
pga509 = B737,M,EGKK,LPPT,310,310,AATLEN,ATLEN,KANDA,AVS,H121852F310V420,KORET,BARKO,RALUS
bal0051 = B747,H,SBGL,EGLL,360,360,ORTIS,DEMOS,STG,H123132F360V420,KORAV,KORUL
aea3741 = B737,M,GCLP,LSZH,320,320,VIS,NARBO,STG,H122824F320V420,MEGAT,LOTEE
jkk377 = MD88,M,LEAS,LEMD,280,130,LEAS,H123226F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT

