[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-03-M-Pamplona-3(34)
sector = PAMPLONA
hora_inicio = 09:42

[vuelos]
afr998 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,H101130F330V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
jkk993 = MD88,M,LEPP,LEBL,280,100,LEPP,H102407F050V420,PPN,RONKO,SURCO,MARIO
iss470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,H102407F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm3374 = DC10,H,LATI,KLAT,370,370,GRAUS,KUMAN,ZARKO,LARDA,H102437F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans3816 = E145,M,EGKK,LEZG,330,330,BELEN,BISKA,BLV,OLTRE,PPN,H101421F330V420,RONKO,SURCO,ZARKO,ZZA
ibe0344 = MD88,M,LEPP,LEMD,250,100,LEPP,H100651F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea2000 = A319,M,LFPG,LEPP,310,310,TBO,LURAN,H103346F310V420,PPN
afr5767 = A320,M,LFPG,LEZG,350,350,TBO,SOVAR,SURCO,H102821F350V420,ZARKO,ZZA
gmi7311 = A340,H,LPPT,EDDL,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H102900F360V420
vsp530 = A340,H,LEZL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H104900F340V420
ibe555 = A320,M,EGKK,LEMD,350,350,TBO,SOVAR,H102519F350V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PDT
tap458 = MD87,M,LPPR,EHRD,300,280,PRT,ADORO,ZMR,NEA,DGO,PPN,H104530F280V420,LATEK
gtaer = LJ25,M,EFHK,LEZG,390,390,TBO,SOVAR,SURCO,H103344F390V420,ZARKO,ZZA
ans463 = CARJ,M,LEBB,LEBL,280,150,LEBB,H102656F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans8592 = MD83,M,LEZG,EGCC,320,230,LEZG,H101516F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ice122 = B752,H,LFPG,GMMA,310,310,TBO,SOVAR,H102638F310V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
swr439 = E145,M,LSGG,LPPR,290,290,TBO,LURAN,PPN,H100836F290V420,DGO,NEA,ZMR,ADORO
aat454 = A300,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H102011F370V420,DGO,NEA,ZMR,ADORO
dah5516 = B732,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,H095912F350V420,DOBAN,BAN,PINAR,CJN,ASTRO
ibe444 = B737,M,LFBO,LEMD,290,290,TBO,LURAN,H103418F290V420,PPN,DOBAN,BAN,PINAR,CJN,PDT
aom242 = B737,M,LEMD,LFPG,320,150,LEMD,H105312F050V420,BRA,RBO,DGO,OLTRE,ENDAY
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,H100744F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,NEA,DGO,DOBAN,LARDA,H103503F340V420,ZARKO,KUMAN
csa005 = T154,M,LEMD,LKPR,340,150,LEMD,H101954F050V420,BRA,RBO,DGO,PPN,LATEK
gmi8516 = A310,H,EDDD,GMMX,330,330,BTZ,THUNE,PPN,H102333F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ffr885r = DC10,H,LKPR,LEMG,350,350,TBO,SOVAR,SURCO,H100348F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lit241 = ATR42,M,LFPG,LEPP,250,250,TBO,LURAN,PPN,H100900F250V420
afr663 = A320,M,LEMD,LFPG,340,150,LEMD,H102308F050V420,RBO,DGO,OLTRE,ENDAY
lit441 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,H094240F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
iss577 = B767,H,LIML,KJFK,370,370,GRAUS,MARIO,SURCO,H101655F370V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
seu848 = B747,H,GCLA,EBBR,340,340,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H103600F340V420
swt231 = B72B,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,H101235F270V420,RONKO,PPN,OLTRE,BLV
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,H100222F350V420,DGO,NEA,ZMR,ADORO
a892b = B763,H,LEMG,LFPO,340,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103509F300V420,RONKO,LATEK

