[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-06-T-Castejón-4(34)
sector = CASTEJON
hora_inicio = 08:53

[vuelos]
flc331 = B727,M,LEBL,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H092540F330V420,PALIO,PDT
jkk425 = A320,M,LEMD,LEBL,300,150,LEMD,H092853F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe4894 = MD87,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,H091144F370V420,PALIO,GOTOR,TLD,CCS
smx2525 = A320,M,LEMD,LIRF,340,150,LEMD,H092959F050V420,BRA,CJN,CLS
ans1881 = ATR42,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,H092055F210V420,CJN,PALIO,GOTOR,TLD,CCS
swr343 = B767,H,GCLP,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H085303F360V420,LARDA,RONKO,LATEK
lte329 = B727,M,LEPP,LEMD,250,100,LEPP,H093451F050V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tap389 = B747,H,LEGE,LPAZ,330,330,MLA,TOBAL,ADUXO,CJN,H093415F330V420,PALIO,GOTOR,TLD,CCS
tdc306 = SW-4,M,LEMD,LEPA,160,150,LEMD,H091421F050V420,BRA,CJN,CLS
jkk248 = MD80,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H092305F290V420,PALIO,PDT
fcl0924 = B747,H,LEAL,EGBB,280,220,LEAL,ASTRO,H091449F220V420,CJN,RBO,DGO,BLV
aea443 = CARJ,M,LEMD,LEVC,280,150,LEMD,H094100F050V420,BRA,CJN,CLS
pga4673 = E110,L,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H091503F210V420,PALIO,GOTOR,TLD,CCS
ibe111 = A320,M,LEMD,LEBL,300,150,LEMD,H093718F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe224 = A300,H,GCXO,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H094131F280V420,KOTEX,PONEN
swt654 = B727,M,LEMD,LEPA,280,150,LEMD,H091850F050V420,BRA,CJN,CLS
jkk741 = MD80,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H091436F350V420,PALIO,GOTOR,TLD,CCS
usa015 = B757,H,LPFR,LIRA,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H092750F320V420,KOTEX,PONEN
ram778 = B737,M,LFPO,GMMN,350,350,PPN,DOBAN,BAN,PINAR,CJN,H090022F350V420,NASOS,ANZAN
csa6458 = DC10,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093411F310V420,NASOS,ANZAN
aea321 = MD80,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H091559F310V420,PALIO,PDT
dah320 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H091712F350V420,ASTRO
ein545 = A340,H,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H091217F360V420,LARDA,RONKO,LATEK
ram756 = A300,H,LKPR,GMMX,290,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H091718F370V420,NASOS,ANZAN
pnr623 = BA46,M,LEVC,LEMD,250,220,LEVC,H094550F050V420,CLS,CJN,PALIO,PDT
mdp692 = B757,H,GMMX,LKPR,320,320,VTB,PALIO,SEGRE,H091951F320V420,LARDA,RONKO,LATEK
ibe0830 = B738,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H091114F290V420,PALIO,PDT
aat561 = MD80,M,LOWW,LEGR,270,270,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093810F270V420,NASOS,ANZAN
aea343 = ATR72,M,LEMD,LERS,240,150,LEMD,H090023F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
klm4462 = B737,M,EHAM,LEMD,330,330,DOBAN,BAN,PINAR,CJN,H093029F330V420,PALIO,PDT
aea899 = B737,M,LERS,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H092834F290V420,PALIO,PDT
oal639 = DC10,H,LGAT,KIAD,330,330,VLC,CLS,CJN,H093451F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
iwd7884 = A330,H,LEBL,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,H092414F330V420,PALIO,GOTOR,TLD,CCS
ibe0930 = MD80,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H094121F310V420,PALIO,PDT

