[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-01-M-Zamora-1-0555h(34)
sector = ZAMORA
hora_inicio = 06:00

[vuelos]
ans009 = ATP-,M,LPPR,LEBB,220,220,ELVAR,BARDI,ZMR,H063414F220V420,NEA,DGO,OLTRE,BLV
pnr739 = A300,H,LEZL,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H064700F360V420
cfg5484 = L101,H,LPPR,EDDM,300,280,PRT,ADORO,ZMR,H060431F280V420,NEA,DGO,PPN,LATEK
ena006 = BE9L,L,LEAS,LESA,200,130,LEAS,H063208F050V420,AVS,RATPO,VEDER,ZMR,BBI
itf522b = MD87,M,GMMX,LFPO,300,300,PRT,ADORO,ZMR,H060234F300V420,BEMRA,FERMO,PATEL
pga4292 = MD80,M,LPPT,LEMD,280,280,VIS,BARDI,H062952F280V420,NVS,PDT
pga365 = E145,M,LFBB,LPPR,310,310,BTZ,ENDAY,BLV,AMTOS,BGS,NEA,ZMR,H063838F310V420,ADORO
lte4588 = B737,M,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,H062742F340V420,BEMRA,FERMO,PATEL
ava027 = B747,H,SVMI,LEMD,320,320,VIS,BARDI,H060225F320V420,NVS,PDT
aal833 = B747,H,LEPA,KMIA,330,270,VLC,CLS,CJN,PDT,NVS,BARDI,H061800F270V420
bal211 = MD80,M,EGKK,LEMD,330,330,APATEL,PATEL,H060320F330V420,SNR,NEA,ORBIS,CNR,PDT
aea055 = B767,H,EGLL,LESA,370,370,APATEL,PATEL,H062112F370V420,FERMO,BEMRA,ZMR,BBI
ibt374 = BA46,M,LEAS,LEMD,260,130,LEAS,H062807F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
aea786 = B757,H,LESA,EGLL,360,110,LESA,H061623F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
ibe266 = MD88,M,EHAM,LEMD,370,370,APATEL,PATEL,H062654F370V420,SNR,NEA,ORBIS,CNR,PDT
afr2481 = A300,H,LPPT,LFPO,340,340,PRT,ADORO,ZMR,H063447F340V420,NEA,DGO,PPN,LATEK
ibe6539 = A340,H,KJFK,LEMD,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H064716F340V420,NVS,PDT
afr536 = B757,H,LPPR,EBBR,300,300,PRT,ADORO,ZMR,H061348F300V420,NEA,DGO,PPN,LATEK
sas40r = E145,M,ESSA,LEMD,290,290,APATEL,PATEL,H061407F290V420,SNR,NEA,ORBIS,CNR,PDT
vkg5731 = B767,H,GCLA,EGKK,400,400,ELVAR,BARDI,ZMR,H060939F400V420,BEMRA,FERMO,PATEL
pga3926 = B737,M,LFBB,LPPR,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H062604F350V420,ADORO
baw385 = A310,H,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,H063918F340V420,BEMRA,FERMO,PATEL
jkk2402 = B757,H,KJFK,LEMD,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H062303F300V420,NVS,PDT
tap886 = A330,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,H060650F300V420,BEMRA,FERMO,PATEL
bma113 = MD80,M,EGLL,GCTS,290,290,APATEL,PATEL,H060028F290V420,FERMO,BEMRA,ZMR,BARDI
ual332 = B747,H,KBOS,LIMC,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H063055F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
lince09 = DC10,H,EGBB,LESA,370,370,APATEL,PATEL,H060252F370V420,FERMO,BEMRA,ZMR,BBI
tap009 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,H062005F350V420,FERMO,BEMRA,ZMR,BARDI
fua700 = DC-9,M,LEVC,LEAS,270,220,LEVC,H061747F050V420,CLS,CJN,PDT,NVS,ZMR,VEDER,RATPO,AVS
fcl774 = B757,H,EGNM,GCFV,330,330,APATEL,PATEL,H061245F330V420,FERMO,BEMRA,ZMR,BARDI
ein788 = B738,M,LEVC,EIDW,360,220,LEVC,H063025F050V420,CLS,CJN,RBO,BGS,PATEL
laz4678 = L101,H,SVMI,EDDF,340,340,PRT,ADORO,ZMR,H060309F340V420,NEA,DGO,PPN,LATEK
msr892 = B763,H,KJFK,HECA,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H060931F400V420,NVS,PDT,CJN,CLS
oal395 = L101,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H062659F330V420,VEDER,KORET,LOMDA,STG,HIDRO

