[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-04-M-Castejón-3(29)
sector = CASTEJON
hora_inicio = 12:59

[vuelos]
aza347 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,H125929F350V420,CJN,PALIO,GOTOR,TLD,CCS
jkk3739 = DC-9,M,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H132123F220V420,PALIO,PDT
aea4113 = BA46,M,LEMD,LERS,280,150,LEMD,H130144F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk6393 = MD83,M,LEMD,LEIB,300,150,LEMD,H132232F050V420,BRA,CJN,CLS
orca76 = C130,M,LFBB,LERT,250,250,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H134126F250V420,NASOS,ANZAN
ael687 = MD87,M,LIRF,LPAZ,370,370,MLA,TOBAL,ADUXO,H131636F370V420,CJN,PALIO,GOTOR,TLD,CCS
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H134439F290V420,CJN,PALIO,PDT
fua6651 = B737,M,LIML,LEMD,290,290,MLA,TOBAL,ADUXO,H133502F290V420,CJN,PALIO,PDT
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,H131655F340V420,RBO,DGO,BLV,BISKA,BELEN
aea221 = B737,M,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H131508F220V420,PALIO,PDT
afr4545 = B767,H,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H133141F360V420,LARDA,RONKO,LATEK
viv645b = B737,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H133838F330V420,PALIO,PDT
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H131520F340V420,KOTEX,PONEN
ibe0045 = A320,M,EDDK,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H133128F330V420,CJN,PALIO,PDT
aom2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H134512F370V420,NASOS,ANZAN
ibe18b = B747,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,H132642F370V420,CJN,PALIO,GOTOR,TLD,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,H132951F350V420,PDT,NVS,BARDI
ibe0541 = B757,H,LEMD,LEBL,300,150,LEMD,H131649F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aza849 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H133610F350V420,PALIO,PDT
ans3381 = F-50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,H130923F210V420,CJN,PALIO,GOTOR,TLD,CCS
ans3418 = DC-9,M,LEVC,LEMD,230,220,LEVC,H134448F050V420,CLS,CJN,PALIO,PDT
ibe1230 = DC-9,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H131000F310V420,CJN,PALIO,PDT
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132004F330V420,NASOS,ANZAN
aom148 = A320,M,GMMX,LKPR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H132212F340V420,LARDA,RONKO,LATEK
pga9893 = A320,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,H130903F330V420,CJN,PALIO,GOTOR,TLD,CCS
dlh5511 = B737,M,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132142F370V420,CJN,PALIO,PDT
ibe0112 = MD87,M,LEVC,LEMD,230,220,LEVC,H131218F050V420,CLS,CJN,PALIO,PDT
ibe3403 = MD83,M,LEMD,LEPA,320,150,LEMD,H131631F050V420,BRA,CJN,CLS
ans8662 = F-50,M,LEMD,LEVC,220,150,LEMD,H132353F050V420,BRA,CJN,CLS

