[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-01-T-Domingo-2-1255h(29)
sector = DOMINGO
hora_inicio = 13:00

[vuelos]
lib060 = B737,M,LEMD,LFPO,300,150,LEMD,H132444F050V420,RBO,DGO,OLTRE,ENDAY
swr367 = B767,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,H132107F340V420,DGO,PPN,LATEK
fdx312 = BA11,M,LFPO,LPPT,330,330,BTZ,ENDAY,OLTRE,H130106F330V420,DGO,NEA,ZMR,ADORO
myt401 = DC10,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H131642F360V420,DGO,BLV,BISKA,BELEN
aza3374 = B777,H,LIRF,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H131450F350V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr356 = B757,H,LEMD,LFPG,340,150,LEMD,H132431F050V420,RBO,DGO,OLTRE,ENDAY
rae103 = F100,M,LEMG,LFRR,340,280,ALOGRO,LOGRO,VTB,PDT,RBO,H130521F280V420,DGO,OLTRE,ENDAY
swr1113 = B777,H,LSGG,SBGL,330,330,TBO,LURAN,PPN,DGO,H132551F330V420,NEA,ZMR,BARDI
seu903 = A310,H,GCFV,LFPO,360,360,AXACA,PARKA,TLD,NVS,DGO,H133358F360V420,OLTRE,ENDAY
pga691 = B737,M,LPPR,EBBR,300,300,PRT,ADORO,ZMR,NEA,H131149F300V420,DGO,PPN,LATEK
ibe951 = B747,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,H132423F370V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
adi6342 = E145,M,LEPP,LEST,300,100,LEPP,H131205F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ice476 = A340,H,LEMD,BIKF,360,150,LEMD,H130530F050V420,RBO,BGS,PATEL
gbbyd = SW-4,M,LEBB,LEBL,220,150,LEBB,H130721F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aea822 = B737,M,LEBB,GCLP,330,150,LEBB,H132628F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,CCS
ibe387 = MD87,M,LEBB,LEMD,270,150,LEBB,H132232F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
m6792j = B707,H,LEZG,LEST,370,230,LEZG,H131518F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aea4352 = B767,H,EGLL,LEMD,370,370,BELEN,H130052F370V420,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
bal652 = B757,H,LEMD,EGKK,340,150,LEMD,H130804F050V420,RBO,DGO,BLV,BISKA,BELEN
ecekk = DC-9,M,LEST,LEBL,340,150,LEST,H132819F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw570 = E145,M,EGLL,LPPR,270,270,BELEN,BISKA,BLV,AMTOS,BGS,H131215F270V420,NEA,ZMR,ADORO
tap044 = B757,H,EDDF,LPPT,370,370,TBO,LURAN,PPN,DGO,H132712F370V420,NEA,ZMR,ADORO
ans7163 = CARJ,M,LEMD,LEPP,260,150,LEMD,H130524F050V420,RBO,DGO,PPN
mph690 = MD11,H,EHAM,LPFR,370,370,BTZ,ENDAY,OLTRE,DGO,H132702F370V420,NEA,ZMR,ADORO
aea367 = B737,M,LEBB,LEZL,290,150,LEBB,H130406F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal667 = B757,H,LEMG,EGWW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H131041F340V420,BGS,PATEL
cscia = DC-9,M,LFRR,LPFR,290,290,BELEN,H132401F290V420,BISKA,BLV,AMTOS,BGS,NEA,ZMR,BARDI
ans229 = BA11,M,LEMD,LEPP,220,150,LEMD,H132201F050V420,RBO,DGO,PPN
pnr6312 = A310,H,EGPF,LEMD,350,350,APATEL,PATEL,SNR,H131055F350V420,NEA,ORBIS,CNR,PDT

