[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-03-M-Castejón-1-1055h(31)
sector = CASTEJON
hora_inicio = 10:59

[vuelos]
jkk732 = B757,H,LEIB,LEMD,290,290,VLC,CLS,CJN,H113904F290V420,PALIO,PDT
barbo2 = P3-C,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,H112636F210V420,PALIO,GOTOR,TLD,CCS
ans517 = B737,M,LFBB,LEMD,270,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H112344F250V420,PALIO,PDT
aza3452 = B737,M,LIRF,LPPT,330,330,MLA,TOBAL,ADUXO,H110810F330V420,CJN,PALIO,GOTOR,TLD,CCS
rka4932 = B747,H,LEMD,HECA,340,150,LEMD,H111939F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe862 = B737,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H112808F310V420,CJN,PALIO,PDT
ibe696 = A340,H,LEMD,LEAM,290,150,LEMD,H113057F050V420,BRA,CJN,ASTRO
afr432 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H115600F330V420,NASOS,ANZAN
rja117 = B747,H,LIRF,KJFK,330,330,VLC,CLS,CJN,H110743F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ibe0900 = MD80,M,LEMD,LEBL,300,150,LEMD,H111126F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
cfg343 = B737,M,EDDL,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H113803F290V420,NASOS,ANZAN
lot620 = B767,H,EPWA,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H112527F290V420,CJN,PALIO,PDT
dumbo01 = ATR42,M,LEZG,LEMO,250,230,LEZG,H105925F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr4467 = A320,M,LEMG,LFPO,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H113052F300V420,LARDA,RONKO,LATEK
hlf357 = B737,M,EDBT,GMMX,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H113938F290V420,NASOS,ANZAN
klm662 = A340,H,EHAM,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H114253F250V420,PALIO,PDT
swr433 = B757,H,LSGG,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H112022F290V420,CJN,PALIO,PDT
tap690 = B757,H,LPFR,LIRA,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H112511F300V420,KOTEX,PONEN
dlh2122 = B737,M,EDDF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H114757F290V420,CJN,PALIO,PDT
aea006 = B737,M,LEMD,LEPA,300,150,LEMD,H110859F050V420,BRA,CJN,CLS
ukr692 = B737,M,LATI,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H112917F290V420,NASOS,ANZAN
ibe562 = B757,H,EDDM,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H115525F290V420,CJN,PALIO,PDT
ibe879 = A320,M,EDDL,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H115106F290V420,CJN,PALIO,PDT
viv892 = B757,H,LEAL,LEST,330,220,LEAL,ASTRO,CJN,H111714F220V420,PDT,NVS,ZMR,BARKO,FORNO,STG
dlh926 = B767,H,LFPO,LEAM,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H113121F290V420,NASOS,ANZAN
aea456 = DC-9,M,LIML,LEZL,290,290,MLA,TOBAL,ADUXO,H111442F290V420,CJN,PALIO,GOTOR,MONTO,MOLIN
dlh842 = A320,M,EDDF,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H112254F250V420,PALIO,PDT
ibe272 = B757,H,LEMD,LIMC,340,150,LEMD,H113455F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aua996 = A340,H,LOWW,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H114029F290V420,CJN,PALIO,PDT
aza955 = B737,M,LEMD,LEVC,290,150,LEMD,H111412F050V420,BRA,CJN,CLS
n7361m = A320,M,HECA,LEMD,330,330,VLC,CLS,CJN,H111535F330V420,PALIO,PDT

