[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-03-M-Castejón-3-2200h(30)
sector = CASTEJON
hora_inicio = 22:09

[vuelos]
aza734 = DC-9,M,LIMJ,LEMD,270,270,MLA,TOBAL,ADUXO,H223513F270V420,CJN,PALIO,PDT
aza324 = MD87,M,LEMD,LIRF,320,150,LEMD,H222854F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ver782 = DC10,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H222124F340V420,LARDA,RONKO,LATEK
sab776 = A340,H,GMMN,EBBR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H222824F340V420,LARDA,RONKO,LATEK
ayc563 = B757,H,LOWW,LEGR,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H222311F310V420,NASOS,ANZAN
aef792 = B767,H,EDDM,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H222028F290V420,CJN,PALIO,PDT
ibe456 = A340,H,LEMH,LEMD,350,350,VLC,CLS,CJN,H224407F350V420,PALIO,PDT
ael687 = A320,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,H221018F370V420,CJN,PALIO,GOTOR,TLD,CCS
aea229 = B737,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H225039F220V420,PALIO,PDT
jkk654 = BA46,M,LEPA,LEMD,270,270,VLC,CLS,CJN,H224004F270V420,PALIO,PDT
sab345 = B757,H,EBBR,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H222428F310V420,NASOS,ANZAN
ckt991 = DC10,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,H221537F340V420,RBO,DGO,BLV,BISKA,BELEN
lte329 = MD80,M,LFPO,LEMD,270,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H224253F250V420,PALIO,PDT
aea2250 = B737,M,LEMD,LEBL,300,150,LEMD,H223306F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aza424 = MD87,M,LEMD,LEAL,290,150,LEMD,H223304F050V420,BRA,CJN,ASTRO
mdp232 = DC-9,M,LEMD,LEMH,320,150,LEMD,H222220F050V420,BRA,CJN,CLS
ibe778 = A320,M,LFPO,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H225033F250V420,PALIO,PDT
dan5727 = B757,H,FAJS,LOWW,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H221802F340V420,LARDA,RONKO,LATEK
aea3321 = B737,M,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H222701F290V420,CJN,PALIO,PDT
ibe2200 = B757,H,LEMD,LEBL,320,150,LEMD,H222311F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aza827 = B737,M,LEMD,LIML,320,150,LEMD,H220950F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe545 = B737,M,EHAM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H223834F330V420,CJN,PALIO,PDT
usa0031 = B757,H,MDLR,LGAT,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H222752F340V420,KOTEX,PONEN
ibe541 = DC-9,M,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H222603F320V420,PALIO,PDT
ltu112 = A300,H,LEMG,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H223126F300V420,LARDA,RONKO,LATEK
ibe102 = MD80,M,LFPO,LEMD,270,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H222810F250V420,PALIO,PDT
ibe898 = DC10,H,EDDF,LEGR,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H223625F310V420,NASOS,ANZAN
ltu2345 = B757,H,EDDL,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H222705F310V420,NASOS,ANZAN
ibe880 = A300,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H221838F290V420,CJN,PALIO,PDT
ibe121 = B767,H,LEAL,LEMD,280,220,LEAL,ASTRO,CJN,H223827F220V420,PALIO,PDT

