[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-05-M-Pamplona-4(48)
sector = PAMPLONA
hora_inicio = 14:50

[vuelos]
afr233 = A320,M,LFPO,LPPT,370,370,BTZ,ENDAY,H150129F370V420,OLTRE,DGO,NEA,ZMR,ADORO
ans5512 = C101,L,LEPP,LEAS,190,100,LEPP,H152505F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
oal411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,H151026F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
bbb5655 = A300,H,LSZH,GCRR,290,290,TBO,LURAN,PPN,H150445F290V420,DGO,NEA,ZMR,ADORO
rch039 = B707,H,LICZ,KLAT,330,330,GRAUS,KUMAN,ZARKO,LARDA,H153039F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
m4536 = DC-8,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H150907F290V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ram771 = B757,H,GMMN,LFPO,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H152500F380V420
tra590 = B757,H,LEZL,EHAM,340,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H153307F280V420,RONKO,LATEK
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H152017F380V420,RONKO,LATEK
dumbo = C130,M,LEZG,EGUN,190,230,LEZG,H153509F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
lit413j = CARJ,M,LFPO,LEZG,290,290,TBO,SOVAR,SURCO,H153450F290V420,ZARKO,ZZA
dlh8484 = B737,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H152444F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe7721 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H152307F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aza8723 = A340,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H145025F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk1501 = A321,M,ENGM,GCXO,350,290,BTZ,THUNE,PPN,H151005F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
afr681 = A320,M,LFPO,GMMX,330,310,BTZ,THUNE,PPN,H151310F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
iwd786 = A330,H,GCLP,LEBB,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H152900F340V420,BLV
hlf664 = A319,M,EDDM,GMMA,370,370,BTZ,THUNE,PPN,H151053F370V420,DOBAN,BAN,GOTOR,MONTO,CRISA
sas266 = A319,M,ESSA,GMMN,330,330,BTZ,THUNE,PPN,H152939F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
afl9009 = A310,H,LEMD,UUEE,360,150,LEMD,H154148F050V420,RBO,DGO,OLTRE,ENDAY
edw523 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,H151800F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe229 = MD87,M,LEBB,LEBL,280,150,LEBB,H153525F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
azi5527 = MD87,M,LEBB,LIML,300,150,LEBB,H151122F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ibt670 = B72B,M,LEGE,LEBB,290,290,GRAUS,MARIO,SURCO,H152734F290V420,RONKO,PPN,OLTRE,BLV
ans776 = C101,L,LESA,LEBB,200,110,LESA,H153129F050V420,BBI,ZMR,NEA,DGO,OLTRE,BLV
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H153641F360V420,RONKO,LATEK
klm512 = B737,M,EHAM,LEMD,290,290,BTZ,THUNE,PPN,H152324F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ecegl = CARJ,M,LEMO,LEZG,280,260,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H152544F260V420,LARDA,ZARKO,ZZA
hlf943 = A320,M,EDDM,GCFV,370,370,TBO,SOVAR,SURCO,H145137F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
jkk723 = MD87,M,LEMD,LEBB,280,150,LEMD,H154521F050V420,RBO,DGO,OLTRE,BLV
coa678 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H154356F380V420,ZARKO,KUMAN
quaj40 = LJ35,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H151517F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aua4087 = A340,H,LOWW,MUHA,310,310,TBO,LURAN,PPN,H151304F310V420,DGO,NEA,ZMR,BARDI
mph476 = A320,M,EHAM,GMMX,330,330,TBO,SOVAR,SURCO,H150945F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib317 = A300,H,LFBZ,LEZL,330,310,BTZ,THUNE,PPN,H150410F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
klm5209 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,SURCO,H150210F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152706F320V420,RONKO,LATEK
jkk316 = B757,H,GCLP,LEBB,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H154309F380V420,BLV
rka1212 = B747,H,LFPO,GMMA,370,370,BTZ,THUNE,PPN,H150332F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aal160 = B757,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155609F380V420,ZARKO,KUMAN
klm288 = B757,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H153446F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
adr54v = B763,H,LPAZ,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H152833F320V420,LATEK
exu2105 = F900,M,LIPE,LEPP,350,350,GRAUS,MARIO,SURCO,H150225F350V420,RONKO,PPN
aea187 = B737,M,LEPP,LEMD,270,100,LEPP,H150353F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr7737 = B737,M,LEMD,LFPG,320,150,LEMD,H153004F050V420,RBO,DGO,OLTRE,ENDAY
jkk771 = B767,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,H154000F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans435 = CARJ,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H151551F290V420,RONKO,PPN,OLTRE,BLV
dlh723 = A330,H,MDSD,EDBT,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H152216F380V420,LATEK

