[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-10-T-Zamora-2-1655h(32)
sector = ZAMORA
hora_inicio = 09:13

[vuelos]
swr3341 = B737,M,LSGG,LPPT,350,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H174630F370V420,ADORO
fua338 = B737,M,LESA,LFPO,340,110,LESA,H171828F050V420,BBI,ZMR,NEA,DGO,OLTRE,ENDAY
paf396 = C130,M,LPAZ,LESA,260,260,PRT,ADORO,ZMR,H172226F260V420,BBI
fua337 = B737,M,LEPP,LEST,310,100,LEPP,H173113F050V420,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ein555 = B747,H,ESSA,LXGB,370,370,APATEL,PATEL,H165958F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
baw385 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H171705F360V420,BEMRA,FERMO,PATEL
klm5573 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174240F290V420,VEDER,KORET,LOMDA,STG
ame4544 = F-50,M,LEST,LIRA,370,150,LEST,H173715F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
hss613 = C550,M,LEMD,LEAS,260,150,LEMD,H171518F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
ice8338 = B747,H,ELLX,GCRR,290,290,APATEL,PATEL,H171330F290V420,FERMO,BEMRA,ZMR,BARDI
tap5566 = A320,M,LPPR,LFBB,320,280,PRT,ADORO,ZMR,H170628F280V420,NEA,DGO,PPN,LATEK
snb488 = B737,M,LPFR,ESSA,340,280,ELVAR,BARDI,ZMR,H172926F280V420,BEMRA,FERMO,PATEL
plm030 = B747,H,MDSD,LEMD,340,340,VIS,BARDI,H170357F340V420,NVS,PDT
pga691 = A320,M,LEBL,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,ZMR,H175255F290V420,ADORO
ibe4188 = B757,H,EGKK,LEMD,390,390,APATEL,PATEL,H170158F390V420,SNR,NEA,ORBIS,CNR,PDT
dumbo05 = C130,M,LEST,LEMO,210,150,LEST,H172910F050V420,STG,FORNO,BARKO,ZMR,NVS,TLD,MONTO,CRISA
cub4633 = DC10,H,MUHA,EDDM,320,320,PRT,ADORO,ZMR,H171301F320V420,NEA,DGO,OLTRE,ENDAY
ans1670 = F-50,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H174404F210V420,MUSIL,AVS,LURIM,ASTUR,STG
vvjm612a = C130,M,LPPT,ESSA,200,200,ELVAR,BARDI,ZMR,H172250F200V420,BEMRA,FERMO,PATEL
swr96 = MD11,H,SBGR,LSGG,360,360,PRT,ADORO,ZMR,H171727F360V420,NEA,DGO,OLTRE,ENDAY
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H175127F310V420,BARKO,FORNO,STG
ryr799 = B737,M,EHRD,LEGR,310,310,APATEL,PATEL,H171852F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe1579 = A320,M,LEST,LEBL,320,150,LEST,H174105F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
mon369 = B737,M,EGLL,LPPR,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H173525F290V420,ADORO
msr631 = B747,H,KIAD,LIRF,390,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H173336F400V420,NVS,PDT,CJN,CLS
ibe4475 = B737,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H091326F280V420,NEA,DGO,OLTRE,BLV
poker09 = FA50,M,LESA,EGUN,360,110,LESA,H170607F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
crl672 = B747,H,LSZH,MUHA,350,350,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H171925F350V420,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,ZMR,H172525F370V420,ADORO
vkg1771 = MD11,H,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H172501F340V420,BEMRA,FERMO,PATEL
tap667 = A320,M,LPPT,LEMD,320,320,VIS,BARDI,H171847F320V420,NVS,PDT
aea3313 = B737,M,EGKK,LESA,350,350,APATEL,PATEL,H170227F350V420,FERMO,BEMRA,ZMR,BBI

