[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-13-T-Zamora-2(28)
sector = ZAMORA
hora_inicio = 10:30

[vuelos]
viv454 = B733,M,EGKK,LEMG,350,270,APATEL,PATEL,H110542F270V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap990 = B737,M,EKCH,LPPT,330,330,APATEL,PATEL,H111953F330V420,FERMO,BEMRA,ZMR,ADORO
ibe6017 = B742,H,MDSD,LEMD,340,340,VIS,BARDI,H112645F340V420,NVS,PDT
ans534 = ATR42,M,LEAS,LESA,180,130,LEAS,H112922F050V420,AVS,RATPO,VEDER,ZMR,BBI
ein614 = B757,H,EIDW,LEMD,290,350,APATEL,PATEL,H111003F350V420,SNR,NEA,ORBIS,CNR,PDT
ecefp = PA28,L,LEVS,LEST,115,115,ZMR,H112924F115V420,BEMRA,VEDER,KORET,LOMDA,STG
bal009 = B757,H,LEMD,EGLL,360,150,LEMD,H113122F050V420,RBO,BGS,PATEL
aea053 = B763,H,LEMD,MUHA,330,150,LEMD,H111533F050V420,CNR,NVS,BARDI
tap112 = B737,M,LPPT,LFPO,300,300,PRT,ADORO,H111240F300V420,ZMR,NEA,DGO,PPN,LATEK
aza117 = B747,H,LIRF,KJFK,370,370,VLC,CLS,CJN,PDT,NVS,H111757F370V420,ZMR,BARKO,FORNO,STG,HIDRO
baw9387 = B757,H,LEMD,EGLL,360,150,LEMD,H113410F050V420,RBO,BGS,PATEL
baw018 = B757,H,EGGP,LEMD,390,390,APATEL,PATEL,H112135F390V420,SNR,NEA,ORBIS,CNR,PDT
tap501 = B737,M,EDAR,LPPT,310,310,APATEL,PATEL,H110435F310V420,FERMO,BEMRA,ZMR,BARDI
aea091 = B757,H,LEAL,LEST,330,330,NVS,H112313F330V420,ZMR,BARKO,FORNO,STG
lince5 = B727,M,LFRR,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,H112603F330V420,ZMR,BBI
lince9 = F900,M,LESA,EGKK,380,110,LESA,H111800F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
tap8766 = B737,M,EGLL,LPFR,270,270,APATEL,PATEL,H112402F270V420,FERMO,BEMRA,ZMR,BARDI
dat360 = A330,H,SBGL,EBBR,340,340,PRT,ADORO,H110000F340V420,ZMR,NEA,DGO,PPN,LATEK
abb580 = MD80,M,LFPO,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H114315F290V420,ZMR,BARDI
jal435 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H111622F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
mon452 = B757,H,GCLP,EGKK,360,360,ELVAR,BARDI,H110917F360V420,ZMR,BEMRA,FERMO,PATEL
dumbo5 = C130,M,LESA,LEVC,200,110,LESA,H103044F050V420,NVS,PDT,CJN,CLS
aza009 = MD11,H,LIPE,LPAZ,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H114406F290V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ltu115 = B757,H,GCLP,EGKK,300,300,ELVAR,BARDI,H111839F300V420,ZMR,BEMRA,FERMO,PATEL
cscrt2 = LJ35,M,LPAZ,EDAR,280,380,ELVAR,BARDI,H110748F380V420,ZMR,BEMRA,FERMO,PATEL
ram874 = B757,H,GMMN,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,H112452F380V420,PATEL
ibe600 = B727,M,LEST,LEMD,280,150,LEST,H113225F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
tap606 = B737,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H111854F330V420,ZMR,ADORO

