[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-08-M-Toledo-4(41)
sector = TOLEDO
hora_inicio = 13:49

[vuelos]
aea582 = B737,M,LEGR,LEMD,280,280,ALOGRO,LOGRO,VTB,H141437F280V420,PDT
coa760 = B747,H,LEMD,KJFK,330,150,LEMD,H134911F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
gmi932 = B767,H,LEMG,EDDM,340,340,ALOGRO,LOGRO,VTB,H135855F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ava024 = B747,H,SAEZ,LEMD,340,400,ELVAR,CCS,TLD,H143401F400V420,PDT
pga993 = CARJ,M,LEMD,LPPT,310,150,LEMD,H140326F050V420,BRA,CNR,NVS,CCS
bcs774 = A300,H,LEMG,LSZH,360,360,ALOGRO,LOGRO,VTB,H135924F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ans8954 = F-50,M,GMML,LEMD,180,180,ALOGRO,LOGRO,VTB,H140636F180V420,PDT
bbb567 = B767,H,GCLP,LSGG,340,340,ALOGRO,LOGRO,VTB,H140224F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
sas874 = A300,H,ESSA,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H141456F330V420,MONTO,CRISA
jkk976 = B757,H,LEPA,LEST,330,330,VLC,CLS,CJN,PDT,NVS,H142541F330V420,ZMR,BARKO,FORNO,STG
bal828 = B757,H,LEZL,EGCC,340,340,ACRISA,CRISA,VTB,H135134F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN
amx592 = DC10,H,MMMX,LEMD,320,320,VIS,BARDI,NVS,H142202F320V420,PDT
ibe027 = MD88,M,LEZL,LEMD,280,280,ACRISA,CRISA,VTB,H141648F280V420,PDT
faf783 = C130,M,LFBB,LEZL,250,250,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H143643F250V420,MONTO,CRISA
ael832 = B737,M,LIRF,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,PDT,NVS,H142442F290V420,BARDI
ram543 = B737,M,LEMD,GMMN,290,150,LEMD,H142953F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
tap757 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H144829F320V420,PDT
afr426 = A320,M,GMMN,LFPB,360,360,ALOGRO,LOGRO,VTB,H141245F360V420,PDT,RBO,DGO,OLTRE,ENDAY
bal196a = B737,M,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,H142429F320V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe8355 = A340,H,LEMD,FAJS,370,150,LEMD,H140707F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
aea0672 = B767,H,MDSD,LEMD,380,380,VIS,BARDI,NVS,H144643F380V420,PDT
bba1005 = DC10,H,LEMD,SVMI,330,150,LEMD,H141110F050V420,BRA,CNR,NVS,BARDI
tap693 = B757,H,LEMD,LPPT,290,150,LEMD,H141443F050V420,BRA,CNR,NVS,CCS
ibe0564 = MD80,M,LEMD,LEST,290,150,LEMD,H135512F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
fin803 = B757,H,EFHK,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H142921F310V420,MONTO,CRISA
rka505 = B747,H,LEMD,GOOY,330,150,LEMD,H143729F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
jkk007 = MD83,M,LEZL,LEMD,260,260,ACRISA,CRISA,VTB,H140529F260V420,PDT
uka323 = B737,M,EGKK,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H143711F330V420,MONTO,CRISA
eceef = DC-9,M,EGKK,LEMD,300,280,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H144428F280V420,PDT
ibe565 = MD88,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H143107F280V420,PDT
lince07 = DC-9,M,LEMD,LEZL,270,150,LEMD,H142100F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
pga455 = MD83,M,LEBL,LPFR,270,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H142055F270V420,TLD,CCS
m9293j = B707,H,LEZG,LPAZ,370,230,LEZG,H143726F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
aea653 = B757,H,LEPA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,H135738F370V420,ZMR,BARKO,FORNO,STG
aza3765 = MD88,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,H142502F320V420,RBO,PINAR,SEGRE,KOTEX,PONEN
bba1002 = DC10,H,SVMI,LEMD,340,340,ELVAR,CCS,TLD,H143132F340V420,PDT
ibe0806 = A320,M,GCXO,LEMD,320,320,ELVAR,CCS,TLD,H141139F320V420,PDT
ctm6a = P3-C,M,LFBB,LEMO,170,170,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H145607F170V420,MONTO,CRISA
ans9402 = E145,M,LEJR,LSZH,320,320,ACRISA,CRISA,VTB,H143122F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aea828 = B757,H,DTTA,LEST,300,310,LEAL,ASTRO,CJN,PDT,NVS,H143534F310V420,ZMR,BARKO,FORNO,STG
amm886 = B747,H,GMMA,EGKK,360,360,AXACA,PARKA,TLD,H141348F360V420,NVS,DGO,BLV,BISKA,BELEN

