[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-08-T-Domingo-4(23)
sector = DOMINGO
hora_inicio = 09:58

[vuelos]
mah3374 = B757,H,LEMD,LHBP,380,150,LEMD,H095819F050V420,RBO,DGO,PPN,LATEK
aea8913 = B757,H,LEMD,EGKK,340,150,LEMD,H101943F050V420,RBO,DGO,BLV,BISKA,BELEN
vex113 = B737,M,EGGP,LEZL,290,290,BELEN,BISKA,BLV,AMTOS,BGS,H101243F290V420,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
gbutk = LJ25,M,LEBB,EGKK,340,150,LEBB,H101538F050V420,BLV,BISKA,BELEN
aea402 = MD87,M,EIDW,LEBB,210,210,BELEN,BISKA,H102000F210V420,BLV
tap0351 = DC10,H,LPAZ,LFPO,380,380,PRT,ADORO,ZMR,NEA,H101309F380V420,DGO,PPN,LATEK
aih442 = B737,M,EGCC,GMMN,290,290,BELEN,BISKA,BLV,AMTOS,BGS,H101733F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
klm799 = DC-9,M,EGCC,LEGR,310,310,APATEL,PATEL,SNR,H101102F310V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
m7965n = DC10,H,LEZG,LPAZ,370,230,LEZG,H101349F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bal392 = B757,H,DAAG,EGBB,320,320,LEAL,ASTRO,CJN,RBO,H103145F320V420,DGO,BLV,BISKA,BELEN
faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,H101116F210V420,DGO,NEA,ZMR
ibe345 = B757,H,LEMD,EGLL,340,150,LEMD,H101106F050V420,RBO,DGO,BLV,BISKA,BELEN
pga691 = E145,M,LPPR,EBBR,320,320,PRT,ADORO,ZMR,NEA,H104027F320V420,DGO,PPN,LATEK
ame42 = LJ35,M,LEBB,LEST,290,150,LEBB,H100745F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe0432 = B757,H,LEBB,LEMD,270,150,LEBB,H101221F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
bma221a = B757,H,EGNM,LEMG,350,350,BELEN,BISKA,H103603F350V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
coa91 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H100624F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
saz351 = F900,M,LSZH,LPFR,410,410,BTZ,ENDAY,OLTRE,DGO,H100922F410V420,NEA,ZMR,BARDI
aca8832 = B763,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H103037F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
smx4285 = B732,M,LIML,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H102246F330V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
amm327 = B752,H,LEMG,EGCC,340,280,ACRISA,CRISA,VTB,PDT,RBO,H101641F280V420,DGO,BLV,BISKA,BELEN
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,H102831F340V420,DGO,OLTRE,ENDAY
aih441 = MD80,M,EGCC,GMMX,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H100617F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA

