[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-12-T-Castejón-4-1655h(40)
sector = CASTEJON
hora_inicio = 17:03

[vuelos]
ibe1630 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H172635F290V420,PALIO,PDT
aea3462 = B767,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172552F370V420,NASOS,ANZAN
ibe5431 = MD88,M,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H172025F320V420,PALIO,PDT
ibe3488 = A321,M,LEVC,LEMD,230,220,LEVC,H172703F050V420,CLS,CJN,PALIO,PDT
ibe2456 = B757,H,LEMD,LIML,340,150,LEMD,H174501F050V420,PINAR,SEGRE,KOTEX,PONEN
ibb1700 = B757,H,LEMD,LEBL,280,150,LEMD,H171908F050V420,PINAR,SEGRE,KOTEX,PONEN
mph332 = DC10,H,EHAM,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H175202F350V420,NASOS,ANZAN
aea054 = B757,H,LOWW,LEGR,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H172341F370V420,NASOS,ANZAN
tap918 = A320,M,LPFU,LIRF,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174938F380V420,KOTEX,PONEN
ltu968 = DC10,H,EDDL,GCLP,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H174849F370V420,NASOS,ANZAN
dah948 = IL62,H,MDSD,DAAG,380,380,PRT,ADORO,ZMR,NVS,PDT,CJN,H173204F380V420,CLS
oal645 = MD87,M,LGAT,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H171723F270V420,PALIO,PDT
aea034 = B737,M,LEPP,LEMD,270,100,LEPP,H173640F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aih2234 = A320,M,LEMG,EHAM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173236F320V420,LARDA,RONKO,LATEK
ibe899 = B742,H,ESSA,LEMD,390,390,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H172615F390V420,PALIO,PDT
pga81r = ATR42,M,LPPT,LEGE,200,200,ARAKOD,RAKOD,NVS,RBO,H172658F200V420,PINAR,SEGRE,KOTEX,PONEN
ibe1800 = MD88,M,LEMD,LEBL,280,150,LEMD,H175314F050V420,PINAR,SEGRE,KOTEX,PONEN
ans500 = ATR42,M,LEZL,LEPP,200,200,ALOGRO,LOGRO,VTB,PALIO,H170307F200V420,SEGRE,LARDA,RONKO,PPN
ibe4544 = B767,H,EDDL,LEMD,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H175929F370V420,PALIO,PDT
dlh212 = A320,M,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H180435F350V420,PALIO,PDT
pga677 = DC-9,M,LPPT,LEVC,280,280,ELVAR,CCS,TLD,PDT,CJN,H175406F280V420,CLS
ibe321 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H174630F290V420,PALIO,PDT
lib3792 = B747,H,LFMN,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H172001F370V420,PALIO,GOTOR,TLD,CCS
ibe3734 = B747,H,LSZH,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H173927F370V420,CJN,PALIO,PDT
swr757 = A321,M,EDDH,GCRR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H174552F330V420,NASOS,ANZAN
aza849 = MD87,M,LIRA,LEMD,290,290,VLC,CLS,CJN,H171215F290V420,PALIO,PDT
ibe1700 = B727,M,LEMD,LEBL,280,150,LEMD,H173657F050V420,PINAR,SEGRE,KOTEX,PONEN
ibe2343 = B737,M,LEAL,LEMD,280,280,LEAL,ASTRO,CJN,H174451F280V420,PALIO,PDT
aea6340 = DC-9,M,LEMD,LEPA,300,150,LEMD,H170933F050V420,CJN,CLS
aea128 = MD87,M,LEMD,LEMH,300,150,LEMD,H171248F050V420,CJN,CLS
aal100 = B767,H,LIRF,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H173911F330V420,PALIO,PDT
vkg579 = B763,H,GMMN,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H172030F340V420,LARDA,RONKO,LATEK
aea213 = B737,M,LEMD,LEBL,280,150,LEMD,H171752F050V420,PINAR,SEGRE,KOTEX,PONEN
ibe224 = B742,H,KMIA,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN,H173700F300V420
aza121 = A300,H,LIRF,LEST,350,350,VLC,CLS,CJN,H174100F350V420,PDT,NVS,ZMR,BARKO,FORNO,STG
aea345 = B737,M,LEMD,LEPA,320,150,LEMD,H172648F050V420,CJN,CLS
usa289 = B763,H,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H171522F330V420,PALIO,GOTOR,TLD,CCS
ans765 = ATP-,M,LEZG,LEZL,250,230,LEZG,H170452F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe600 = B737,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H174650F310V420,PALIO,PDT
cfg81r = MD88,M,EDDM,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H173429F290V420,PALIO,PDT

