[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-T-Pamplona-3-2255h(45)
sector = PAMPLONA
hora_inicio = 14:20

[vuelos]
edw434 = MD80,M,LEMG,LSGG,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H234749F340V420,RONKO,LATEK
edw266 = DC10,H,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H180311F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ltu882 = B767,H,FAJS,EDDL,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232835F400V420,RONKO,LATEK
aua335 = A340,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H233025F320V420,LATEK
aat445 = MD87,M,LSGG,LEMD,370,370,TBO,SOVAR,SURCO,H232533F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
amm2000 = B757,H,LIML,EGKK,390,390,GRAUS,MARIO,SURCO,H232627F390V420,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
viv718 = A319,M,LEMD,LEPP,270,150,LEMD,H233355F050V420,BRA,RBO,DGO,PPN
fua257 = B737,M,LIPE,LEPP,270,270,GRAUS,MARIO,H232404F270V420,SURCO,RONKO,PPN
jkk522 = MD80,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,H230234F270V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL
aea331 = ATR42,M,LEBL,LEPP,190,190,GRAUS,MARIO,H230041F190V420,SURCO,RONKO,PPN
ans690 = F-50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H235547F220V420,OLTRE,BLV
coa001a = B777,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,H180503F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
bbb523 = MD87,M,LSGG,LEMD,330,330,TBO,SOVAR,H232135F330V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
pan277 = BA46,M,LEPP,LEBL,280,100,LEPP,H230320F050V420,PPN,RONKO,SURCO,MARIO
ael910 = B757,H,LFPO,LPFR,330,330,TBO,LURAN,PPN,H232345F330V420,DGO,NEA,ZMR,BARDI
aea781 = B767,H,LIML,LEBB,310,310,GRAUS,MARIO,SURCO,H230656F310V420,RONKO,PPN,OLTRE,BLV
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H180546F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibt311 = DC-9,M,LEPP,LEMD,270,100,LEPP,H231437F050V420,PPN,DOBAN,BAN,PINAR,CJN,PDT
aal078 = B747,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H230924F290V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe555 = A310,H,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H183000F270V420
aea634 = B732,M,KEWR,LERS,300,300,CALCE,BLV,OLTRE,PPN,H233855F300V420,RONKO,SURCO,MARIO
laz520 = B757,H,LEZL,LSGG,300,300,PALIO,SEGRE,LARDA,H234648F300V420,RONKO,LATEK
laz601 = B767,H,SVMI,LBSF,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H232743F340V420,LATEK
ans500 = ATR42,M,LEBB,LEBL,220,150,LEBB,H233659F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aea099 = B737,M,LEBB,LEGE,280,150,LEBB,H233704F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ram885 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,BLV,H235300F320V420
ans788 = ATP-,M,LEZL,LEPP,210,210,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H233452F210V420,RONKO,PPN
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,LARDA,H231033F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr603 = MD83,M,LSGG,LPFR,330,330,TBO,LURAN,PPN,H180700F330V420,DGO,NEA,ZMR,ADORO
twa744 = A340,H,KIAD,LGAT,390,390,BEMRA,BGS,DGO,DOBAN,LARDA,H142047F390V420,ZARKO,KUMAN
ibe0438 = MD88,M,LEMD,LEBB,260,150,LEMD,H230958F050V420,BRA,RBO,DGO,OLTRE,BLV
snb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H234500F360V420
aea4631 = ATR42,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,H232541F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
swr536 = B767,H,SBGR,LSZH,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H232306F380V420,LATEK
jkk090 = MD88,M,LEPP,LEPA,300,100,LEPP,H232115F050V420,PPN,RONKO,SURCO,MARIO
tap654 = L101,H,EDDV,LPPT,370,370,TBO,LURAN,PPN,H180630F370V420,DGO,NEA,ZMR,ADORO
tap232 = B757,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H234237F320V420,LATEK
pga605 = A340,H,EDDF,LPPT,310,310,BTZ,ENDAY,H232151F310V420,OLTRE,DGO,NEA,ZMR,ADORO
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H233900F380V420
ibe482 = DC10,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H232333F330V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
swr4466 = A300,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,H230414F290V420,DGO,NEA,ZMR,ADORO
ibe944 = B757,H,LIML,LEBB,350,350,GRAUS,MARIO,SURCO,H231701F350V420,RONKO,PPN,OLTRE,BLV
ibt328 = DC-9,M,LEPP,LEMD,270,100,LEPP,H233422F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe342 = B727,M,LEPP,LEST,290,100,LEPP,H232531F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
pga391 = B737,M,LFML,LPPT,290,290,TBO,LURAN,PPN,H230918F290V420,DGO,NEA,ZMR,BARDI

