[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-05-M-Zamora-4(42)
sector = ZAMORA
hora_inicio = 14:55

[vuelos]
afr233 = A320,M,LFPO,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H152829F370V420,ADORO
ibe7209 = A320,M,EGLL,LEZL,310,310,APATEL,PATEL,H145131F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans5512 = ATP-,M,LEPP,LEAS,190,100,LEPP,H155058F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
m4536 = DC10,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,H152338F290V420,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
amx8005 = B767,H,MMMX,LIRF,340,340,PRT,ADORO,ZMR,H151021F340V420,NVS,PDT,CJN,CLS
bal112 = B732,M,GCLP,EGLL,340,340,ELVAR,BARDI,ZMR,H151148F340V420,BEMRA,FERMO,PATEL
aua4087 = A340,H,LOWW,MUHA,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H153736F310V420,BARDI
pnr374 = BA46,M,LEAS,LEMD,280,130,LEAS,H152204F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
mmd7676 = C550,M,EGKK,LPPT,350,350,APATEL,PATEL,H145727F350V420,FERMO,BEMRA,ZMR,BARDI
oal7823 = B747,H,KBOS,LGAT,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H154138F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea405 = B763,H,LEST,LEMD,280,150,LEST,H152342F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
gbl04b = B737,M,EGKK,LEJR,330,330,APATEL,PATEL,H150919F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe7721 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H154448F290V420,VEDER,KORET,LOMDA,STG,HIDRO
pga101 = MD80,M,LEBB,LPPR,290,150,LEBB,H154547F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
aza8723 = A340,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H151102F350V420,VEDER,KORET,LOMDA,STG,HIDRO
ezy743 = A320,M,EGLL,GCTS,370,370,APATEL,PATEL,H150404F370V420,FERMO,BEMRA,ZMR,BARDI
dlh723 = A330,H,MDSD,EDBT,380,380,PRT,ADORO,ZMR,H145737F380V420,NEA,DGO,PPN,LATEK
amm2281 = B737,M,EGLL,LEJR,290,290,APATEL,PATEL,H150045F290V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans776 = ATR42,M,LESA,LEBB,200,110,LESA,H151306F050V420,BBI,ZMR,NEA,DGO,OLTRE,BLV
ibe755 = DC10,H,LEST,LEMD,280,150,LEST,H153812F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
baw420 = A320,M,EGLL,LPPT,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H153313F330V420,ADORO
ibe734 = A319,M,EGLL,LEZL,370,370,APATEL,PATEL,H150013F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga817 = A319,M,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,H151907F360V420,BEMRA,FERMO,PATEL
jkk539 = B757,H,KBOS,LEMD,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H153049F340V420,NVS,PDT
coa678 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H152210F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ave100 = DC10,H,SVMI,LEMD,360,360,VIS,BARDI,H152311F360V420,NVS,PDT
ibe464 = MD80,M,LEMD,LEST,290,150,LEMD,H152229F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
quaj46 = LJ35,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H154144F330V420,VEDER,KORET,LOMDA,STG
goe115 = B733,M,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,H152845F340V420,BEMRA,FERMO,PATEL
lgl6172 = B767,H,ELLX,GCRR,350,350,APATEL,PATEL,H152133F350V420,FERMO,BEMRA,ZMR,BARDI
ans868 = ATR42,M,LEST,LESA,200,150,LEST,H155045F050V420,STG,FORNO,BARKO,ZMR,BBI
cub543 = DC10,H,MUHA,LEMD,340,340,VIS,BARDI,H151446F340V420,NVS,PDT
aal160 = B757,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H153430F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
oal411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H153106F370V420,VEDER,KORET,LOMDA,STG
bbb5355 = A300,H,LSZH,GCRR,290,290,TBO,LURAN,PPN,DGO,NEA,ZMR,H152953F290V420,ADORO
gbl7089 = B732,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H154400F360V420
asv54v = B763,H,LPAZ,LFPO,320,320,PRT,ADORO,ZMR,H150436F320V420,NEA,DGO,PPN,LATEK
bal404 = B732,M,LEMD,EGCC,340,150,LEMD,H153003F050V420,BRA,RBO,BGS,PATEL
mon868 = MD11,H,EGGW,GCTS,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H154612F290V420,BARDI
fua2215 = B737,M,GCLP,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H153500F340V420
ael552 = A340,H,GCTS,EGKK,340,340,ELVAR,BARDI,ZMR,H151413F340V420,BEMRA,FERMO,PATEL
lgl192 = B757,H,ELLX,GCRR,310,310,APATEL,PATEL,H151330F310V420,FERMO,BEMRA,ZMR,BARDI

