[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-12-M-Pamplona-2-1755h(28)
sector = PAMPLONA
hora_inicio = 18:04

[vuelos]
saa887 = B737,M,GMMX,EBBR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H184129F320V420,LATEK
ram543 = B737,M,EDDL,GMMN,370,370,TBO,SOVAR,SURCO,H182009F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
fua257 = C101,L,LIPE,LEPP,270,270,GRAUS,MARIO,SURCO,H183228F270V420,RONKO,PPN
ans282 = P3-C,M,LEPP,LEGE,180,100,LEPP,H181117F050V420,PPN,RONKO,SURCO,MARIO
iss470 = B767,H,LIPE,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H180605F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk004r = B727,M,LEGE,LEBB,290,290,GRAUS,MARIO,SURCO,H181804F290V420,RONKO,PPN,OLTRE,BLV
ibe582 = DC-9,M,LERS,LEBB,250,250,GRAUS,MARIO,SURCO,H181252F250V420,RONKO,PPN,OLTRE,BLV
klm8897 = B757,H,EHAM,LEMD,370,370,BTZ,THUNE,PPN,H182756F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
pga617 = A340,H,EKCH,LPFR,270,270,BTZ,ENDAY,H180754F270V420,OLTRE,DGO,NEA,ZMR,BARDI
dlh641 = B767,H,LSGG,LPAZ,330,330,TBO,LURAN,PPN,H181301F330V420,DGO,NEA,ZMR,BARDI
afr536 = DC10,H,LPPR,EBBR,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,H183012F300V420,LATEK
aea845 = DC-9,M,LEPP,LEMD,270,100,LEPP,H180845F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram889 = B737,M,EBBR,GMMN,370,370,BTZ,THUNE,PPN,H181807F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
tle878 = P3-C,M,LEZG,LFPG,240,230,LEZG,H182704F050V420,ZZA,RONKO,PPN,OLTRE,ENDAY
dan5727 = B747,H,FAJS,LOWS,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H182732F300V420,RONKO,LATEK
iaf548 = C130,M,LICZ,LEST,210,210,GRAUS,MARIO,SURCO,H181008F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
fdx003 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,H181821F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe8808 = A320,M,LFPO,LEMD,350,350,BTZ,THUNE,PPN,H182854F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
lib846 = B767,H,GCRR,LFLY,380,380,RBO,DGO,OLTRE,ENDAY,H183954F380V420
bbb860 = B737,M,LSGG,LEAM,370,370,TBO,SOVAR,SURCO,H180447F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe703 = DC-9,M,LEMG,LEBB,260,260,RBO,DGO,OLTRE,BLV,H185057F260V420
swy467 = A330,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,H181021F330V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe700 = DC-9,M,LEPP,LEBL,280,100,LEPP,H181920F050V420,PPN,RONKO,SURCO,MARIO
pga565 = DC-9,M,LPFU,LEBB,260,260,PRT,ADORO,ZMR,NEA,DGO,OLTRE,BLV,H182500F260V420
aom658 = A321,M,FAJS,UUEE,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H183524F380V420,RONKO,LATEK
coa576 = DC10,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,H181621F290V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
jkk465 = DC-9,M,LEBB,LFMN,300,150,LEBB,H182633F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ael267 = DC-9,M,LEPP,LIML,300,100,LEPP,H180636F050V420,PPN,RONKO,SURCO,MARIO

