[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-11-T-Castejón-1-1755h(31)
sector = CASTEJON
hora_inicio = 18:00

[vuelos]
aza6728 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,H181156F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
mon790 = A320,M,LEAM,EGBB,320,320,LEAL,ASTRO,CJN,H181244F320V420,RBO,DGO,BLV,BISKA,BELEN
iss346 = MD87,M,LEMD,LIRF,300,150,LEMD,H183006F050V420,BRA,CJN,CLS
aea5733 = B757,H,LEMD,LIML,320,150,LEMD,H181635F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
pato01 = C130,M,LEZG,LEMO,210,230,LEZG,H181738F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans9152 = C550,M,LEIB,LEMD,190,190,VLC,CLS,CJN,H183440F190V420,PALIO,PDT
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183805F370V420,NASOS,ANZAN
aza900 = MD88,M,GMMA,LEMD,290,290,VLC,CLS,CJN,H182052F290V420,PALIO,PDT
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H184024F330V420,NASOS,ANZAN
lte329 = B752,H,LFBB,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H182319F250V420,PALIO,PDT
oal645 = B757,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H183505F350V420,PALIO,PDT
ibe655 = A320,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H184342F330V420,PALIO,PDT
dah094 = B757,H,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H180823F320V420,PALIO,PDT
ans3555 = F-50,M,LEAL,LEMD,180,180,LEAL,ASTRO,CJN,H193630F180V420,PALIO,PDT
aan6446 = A320,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H184205F310V420,PALIO,PDT
tap989 = A320,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H183256F370V420,PALIO,GOTOR,TLD,CCS
oal525 = A340,H,SVMI,LIML,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H182606F360V420,KOTEX,PONEN
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183745F370V420,NASOS,ANZAN
aza0899 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,CJN,H181139F330V420,PALIO,GOTOR,TLD,CCS
dlh093 = B767,H,EDDF,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H182421F290V420,PALIO,PDT
edw266 = DC10,H,LSGG,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H182312F290V420,PALIO,PDT
sia3435 = B747,H,LEMD,GMMM,350,150,LEMD,H180041F050V420,BRA,CJN,CLS
acf7736 = B737,M,LFPB,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H185225F250V420,PALIO,PDT
sas430 = DC10,H,GOOY,ENGM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H182514F360V420,LARDA,RONKO,LATEK
swt564 = SW-4,M,LEMD,LIML,220,150,LEMD,H184015F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe034 = B747,H,ESSA,LEMD,390,250,BTZ,THUNE,PPN,DOBAN,BAN,H183124F250V420,PINAR,CJN,PALIO,PDT
aea340 = B737,M,LEMD,LEAL,280,150,LEMD,H182352F050V420,BRA,CJN,ASTRO
aat561 = L101,H,LOWW,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182813F370V420,NASOS,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182457F330V420,NASOS,ANZAN
ibe098 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H181003F350V420,CJN,PALIO,PDT
dumbo33 = C130,M,LEMD,LESJ,190,150,LEMD,H181737F050V420,BRA,CJN,CLS

