[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-04-T-Domingo-3(36)
sector = DOMINGO
hora_inicio = 17:55

[vuelos]
ans*005 = F-50,M,LEBL,LEAS,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H183019F210V420,CALCE,SNR,FERMO,MUSIL,AVS
mon790 = A320,M,LEAM,EGBB,320,320,LEAL,ASTRO,CJN,RBO,H181832F320V420,DGO,BLV,BISKA,BELEN
dlh7735 = B737,M,GMMX,EKCH,340,340,RBO,BGS,H182958F340V420,PATEL
ckt5535 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H181713F370V420,ORBIS,CNR,PDT
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,SNR,NEA,H183144F390V420,ORBIS,NVS,TLD,MONTO,CRISA
jkk390 = A321,M,LEST,LEBL,360,150,LEST,H183244F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,H181226F330V420,NEA,ZMR,ADORO
aea330 = B737,M,LEAS,LEBL,300,130,LEAS,H183014F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
rgi245 = E145,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,H175951F330V420,NEA,ZMR,ADORO
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,H175555F300V420,NEA,DGO,OLTRE,BLV
aea9784 = B737,M,LEBB,EGCC,320,150,LEBB,H180711F050V420,BLV,BISKA,BELEN
oal601a = B742,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H181958F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe988 = A320,M,EGLL,LEMD,310,310,BELEN,BISKA,H182733F310V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
aea781 = B767,H,LIML,LEBB,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H184200F330V420
ibe117 = B757,H,LEMD,EGKK,360,150,LEMD,H182209F050V420,RBO,DGO,BLV,BISKA,BELEN
baw*2480 = B737,M,EGKK,LEBB,210,210,BELEN,BISKA,H180906F210V420,BLV
usa282 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H184020F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea901 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H181706F290V420,BLV
ltu654 = L101,H,EDDV,LPPR,370,370,BTZ,ENDAY,OLTRE,H180529F370V420,DGO,NEA,ZMR,ADORO
ans*390 = F-50,M,LEBB,LEMD,190,150,LEBB,H180547F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,H181934F370V420,NEA,ZMR,ADORO
fua458 = B737,M,LEBB,LIRF,320,150,LEBB,H180039F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,NEA,H182947F360V420,DGO,PPN,LATEK
dla7473 = B747,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H184005F270V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,H181356F340V420,NEA,DGO,PPN,LATEK
baw069 = A300,H,GCTS,EGLL,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H184611F300V420,BLV,BISKA,BELEN
ges3901 = LJ25,M,EGCC,GMMN,390,390,APATEL,PATEL,SNR,NEA,H182102F390V420,ORBIS,NVS,TLD,MONTO,CRISA
dhl710 = B727,M,LEMD,LEBB,260,150,LEMD,H185319F050V420,RBO,DGO,OLTRE,BLV
baw28e = B737,M,LEMD,EGLL,320,150,LEMD,H184130F050V420,RBO,DGO,BLV,BISKA,BELEN
jkk955a = A320,M,LEBB,LEMD,290,150,LEBB,H181534F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,SNR,H182812F350V420,NEA,ORBIS,CNR,PDT
jkk465 = A320,M,LEBB,LIML,300,150,LEBB,H182916F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
lit848 = A319,M,LEMD,LFPO,340,150,LEMD,H180634F050V420,RBO,DGO,OLTRE,ENDAY
bal427 = B737,M,EGGP,GMMX,330,330,BELEN,BISKA,H180145F330V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ckt4435 = B737,M,EGBB,GMMN,330,330,BELEN,BISKA,H181300F330V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dlh391 = B737,M,LPAZ,EDDF,300,300,PRT,ADORO,ZMR,NEA,H184331F300V420,DGO,PPN,LATEK

