[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-16-T-Pamplona-1(23)
sector = PAMPLONA
hora_inicio = 10:00

[vuelos]
mah3374 = B757,H,LEMD,LHBP,380,150,LEMD,H101735F050V420,RBO,DGO,PPN,LATEK
thy745 = B747,H,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,H101410F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lda661 = B733,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H103235F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram818 = B737,M,LFPO,GMMX,350,350,TBO,SOVAR,SURCO,H101432F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ffr092 = B733,M,GMMX,LKPR,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103140F300V420,RONKO,LATEK
tap0351 = DC10,H,LPAZ,LFPO,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H102721F380V420,LATEK
saz351 = F900,M,LSZH,LPFR,410,410,BTZ,ENDAY,H100000F410V420,OLTRE,DGO,NEA,ZMR,BARDI
m7965n = B727,M,LEZG,LPAZ,370,230,LEZG,H100941F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
crl388 = B742,H,LFPG,GMMX,330,330,BTZ,THUNE,H102320F330V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
igomv = FA20,M,LIML,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H101600F290V420
faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,H101119F210V420,DGO,NEA,ZMR
chico02 = F-16,M,LEZG,LEMD,270,230,LEZG,H102055F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr880 = E145,M,LFPG,LEZL,310,290,BTZ,THUNE,H101613F290V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ans2341 = CARJ,M,LEPP,LEMD,270,100,LEPP,H101041F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans145r = ATR72,M,LEPP,LERS,200,100,LEPP,H101703F050V420,PPN,RONKO,SURCO,MARIO
ans4436 = E145,M,LFRR,LEZG,310,310,TBO,SOVAR,SURCO,H100914F310V420,ZARKO,ZZA
amigo36 = F-16,M,LEZG,EDAR,400,230,LEZG,H103706F050V420,ZZA,RONKO,LATEK
swr9144 = E145,M,LSZH,LEMG,290,290,TBO,SOVAR,SURCO,H100936F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
crl482 = B742,H,LFPO,GOOY,330,330,BTZ,THUNE,PPN,H100231F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
aca8832 = B763,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,H102657F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dah231 = B767,H,EDDM,DAAG,330,330,BTZ,THUNE,PPN,H101819F330V420,DOBAN,BAN,PINAR,CJN,ASTRO
smx4285 = B732,M,LIML,LEST,330,330,GRAUS,MARIO,SURCO,H101148F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
coa91 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H100235F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

