[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-01-T-Castejón-3(27)
sector = CASTEJON
hora_inicio = 09:53

[vuelos]
vle8252 = A320,M,LEMD,LICZ,340,150,LEMD,H101450F050V420,BRA,CJN,CLS
aza346 = B757,H,LPAZ,LICZ,340,340,NVS,RBO,PINAR,H103228F340V420,SEGRE,KOTEX,PONEN
ibe1000 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H103358F290V420,CJN,PALIO,PDT
ibe3741 = MD87,M,LEMD,LICZ,340,150,LEMD,H100739F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aua364 = MD80,M,LOWS,LEGR,290,290,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102420F290V420,NASOS,ANZAN
dah5516 = B732,M,LFBB,DAAA,350,350,DOBAN,BAN,PINAR,H101542F350V420,CJN,ASTRO
tap676 = B737,M,LPAZ,LEBL,300,300,NVS,RBO,PINAR,H101103F300V420,SEGRE,KOTEX,PONEN
aea441 = B737,M,LEPA,LEMD,330,330,VLC,CLS,H100138F330V420,CJN,PALIO,PDT
ibe655 = B757,H,LIRA,LEMD,350,350,VLC,CLS,H101419F350V420,CJN,PALIO,PDT
ckt792 = B767,H,DTTA,EGBB,360,360,LEAL,ASTRO,H100005F360V420,CJN,RBO,DGO
exu1330 = F900,M,LEMD,LEPA,280,150,LEMD,H100113F050V420,BRA,CJN,CLS
jkk7014 = MD83,M,LEMD,LEBL,280,150,LEMD,H095723F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
iwd190 = A330,H,LEBL,MDLR,290,290,MLA,TOBAL,ADUXO,H100749F290V420,CJN,PALIO,GOTOR,TLD
ibe3455 = MD87,M,LEVC,LEMD,250,220,LEVC,H100318F050V420,CLS,CJN,PALIO,PDT
swt200 = E110,L,LEMD,LELC,180,150,LEMD,H102117F050V420,BRA,CJN,ASTRO
tar806 = B747,H,DTTA,LPAZ,350,350,VLC,CLS,H100455F350V420,CJN,PDT,NVS,BARDI
ibe1310 = MD80,M,LEMD,LEBL,280,150,LEMD,H102522F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe0344 = MD88,M,LEPP,LEMD,250,100,LEPP,H102217F050V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ces2369 = B777,H,LIRF,LEMD,370,370,VLC,CLS,H103002F370V420,CJN,PALIO,PDT
azi011 = A340,H,LICZ,SBGL,350,350,MLA,TOBAL,ADUXO,H101022F350V420,CJN,PALIO,GOTOR,TLD
gmi8516 = A310,H,EDAF,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H103605F330V420,CJN,NASOS,ANZAN
ffr885r = DC10,H,LKPR,LEMG,350,350,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102011F350V420,NASOS,ANZAN
lit442 = B737,M,LFBB,GMAA,330,330,SURCO,ZARKO,ZZA,KOTEX,H095356F330V420,ADUXO,NASOS,ANZAN
ans7343 = C550,M,LELC,LEMD,200,200,LEAL,ASTRO,H101803F200V420,CJN,PALIO,PDT
bba7889 = MD11,H,LICZ,SVMI,370,370,MLA,TOBAL,ADUXO,H102607F370V420,CJN,PALIO,GOTOR,TLD
amc4438 = B763,H,LICZ,LPPR,370,370,VLC,CLS,H101948F370V420,CJN,PDT,NVS
aca892b = B763,H,LEMG,LFBB,340,340,ALOGRO,LOGRO,VTB,PALIO,H101811F340V420,SEGRE,LARDA,RONKO

