[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-09-T-Domingo-3(24)
sector = DOMINGO
hora_inicio = 17:07

[vuelos]
ltu3513 = B767,H,LPPT,EDDL,340,340,PRT,ADORO,ZMR,NEA,DGO,H172118F340V420,OLTRE,ENDAY
aea0987 = B737,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H173144F310V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS
ckt426 = B767,H,EGLL,GMMX,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H171928F350V420,ORBIS,NVS,TLD,MONTO,CRISA
afr100 = B747,H,LEBB,LEBL,380,150,LEBB,H171955F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aea334 = A320,M,EIDW,LEMD,390,390,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H174324F390V420,ORBIS,CNR,PDT
ein8876 = A320,M,EIDW,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H175128F330V420,ORBIS,NVS,TLD,MONTO,CRISA
bal1134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,H170827F330V420,ORBIS,NVS,TLD,MONTO,CRISA
bal748 = B757,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H173010F340V420,BLV,BISKA,BELEN
lte952 = B752,H,LEBB,LEMG,310,150,LEBB,H170819F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
vex7534 = B733,M,LEMD,EGLL,320,150,LEMD,H172853F050V420,RBO,DGO,BLV,BISKA,BELEN
ein292 = A321,M,LEAL,EIDW,360,360,LEAL,ASTRO,CJN,RBO,DGO,H174942F360V420,BLV,BISKA,BELEN
ckt792 = B747,H,DTTA,EGLL,400,400,LEAL,ASTRO,CJN,RBO,DGO,H173349F400V420,BLV,BISKA,BELEN
ans1670 = ATR72,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H173031F210V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,H170740F340V420,PATEL
klm468 = A340,H,LEMD,EHAM,340,150,LEMD,H173406F050V420,RBO,DGO,BLV,BISKA,BELEN
aua670 = B737,M,LOWW,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H172333F330V420,ZMR,BARDI
baw3421 = B732,M,LEBB,EGLL,340,150,LEBB,H172027F050V420,BLV,BISKA,BELEN
swr454 = A340,H,SBGL,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,H173427F360V420,PPN,LATEK
vex9909 = B767,H,GCRR,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H173750F360V420,BLV,BISKA,BELEN
ans328 = ATR72,M,LEPP,LEST,190,100,LEPP,H172953F050V420,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
dal980 = B747,H,KJFK,LIMC,340,350,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H172128F350V420,DOBAN,LARDA,ZARKO,KUMAN
ans8541 = ATR72,M,LEMD,LEPP,180,150,LEMD,H172611F050V420,RBO,DGO,PPN
aih6445 = B737,M,EGLL,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H172643F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ual909 = B767,H,LEBL,KJFK,340,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H174612F310V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

