[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-M-Pamplona-1-1755h(35)
sector = PAMPLONA
hora_inicio = 18:01

[vuelos]
edw266 = DC10,H,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H180314F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
coa01a = B777,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,H180500F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ans381 = ATP-,M,LEPP,LFML,220,100,LEPP,H180456F050V420,PPN,RONKO,SURCO,MARIO
jkk390 = A320,M,KJFK,LEBL,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H184728F320V420,ZARKO,KUMAN
swr603 = MD83,M,LSGG,LPFR,330,330,TBO,LURAN,PPN,H180756F330V420,DGO,NEA,ZMR,ADORO
ans005 = F-50,M,LEBL,LEAS,210,210,GRAUS,MARIO,SURCO,H180324F210V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H181948F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
rgi241 = E145,M,LPPR,LEBB,300,300,ELVAR,BARDI,ZMR,NEA,DGO,OLTRE,H182344F300V420,BLV
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H182356F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lte329 = B757,H,LEPP,LEMD,270,100,LEPP,H180126F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea781 = B767,H,LIML,LEBB,330,330,GRAUS,MARIO,SURCO,H182349F330V420,RONKO,PPN,OLTRE,BLV
tap654 = L101,H,EDDV,LPPT,370,370,TBO,LURAN,PPN,H180610F370V420,DGO,NEA,ZMR,ADORO
ibe555 = A319,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H182009F270V420,RONKO,PPN
lit694 = ATR42,M,LEMG,LFRR,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H183411F220V420,LATEK
afr848 = A319,M,LEMG,LFPO,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H182800F360V420
ame090 = B707,H,LEZG,LESA,270,230,LEZG,H181153F050V420,ZZA,LARDA,DOBAN,DGO,NEA,ZMR,BBI
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H183705F340V420,LATEK
aea901 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,H180400F290V420,SURCO,RONKO,PPN,OLTRE,BLV
aat454 = B737,M,LOWW,LPPT,370,370,TBO,LURAN,PPN,H181436F370V420,DGO,NEA,ZMR,ADORO
fua458 = B737,M,LEBB,LIRF,320,150,LEBB,H181443F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,H182118F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H184321F360V420,LATEK
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H180502F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk465 = A320,M,LEBB,LIML,320,150,LEBB,H184346F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
adi301 = ATR42,M,LFBO,LEZG,220,220,TBO,SOVAR,SURCO,H183115F220V420,ZARKO,ZZA
ans201 = F-50,M,LEBL,LEPP,210,210,GRAUS,MARIO,SURCO,H181830F210V420,RONKO,PPN
adi710 = B727,M,LEMG,LEBB,270,260,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H185505F260V420,BLV
dla7473 = B747,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,H183153F270V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
acf7736 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,H183141F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
sas430 = DC10,H,GOOY,ENGM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H183516F360V420,RONKO,LATEK
ibe034 = B747,H,ESSA,LEMD,390,390,BTZ,THUNE,PPN,H181913F390V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram008 = B737,M,GMMA,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H184803F320V420,BLV
aat561 = L101,H,LOWW,LEMG,370,370,TBO,SOVAR,SURCO,H181148F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,H180757F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
usa282 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H183141F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

