[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-01-T-Toledo-3-2255h(28)
sector = TOLEDO
hora_inicio = 23:09

[vuelos]
edw434 = MD80,M,LEMG,LSGG,340,340,ALOGRO,LOGRO,VTB,H232306F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ans690 = F-50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,H231643F220V420,PDT,RBO,DGO,OLTRE,BLV
aza346 = MD88,M,LPPT,LIRA,300,300,ARAKOD,RAKOD,NVS,H231526F300V420,RBO,PINAR,SEGRE,KOTEX,PONEN
pnr905 = A310,H,LEST,LEMD,280,150,LEST,H232723F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
jkk7971 = B737,M,LEMD,LPAZ,330,150,LEMD,H233902F050V420,CNR,NVS,BARDI
cub3299 = DC10,H,MUHA,LEMD,360,360,VIS,BARDI,NVS,H233753F360V420,PDT
fdx374 = B727,M,LEAS,LEMD,290,130,LEAS,H234523F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ibe458 = MD80,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H233431F280V420,PDT
dlh879 = B737,M,GMMN,EDDK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H231911F320V420,BGS,PATEL
jkk998 = MD80,M,LEGR,LEMD,260,260,ALOGRO,LOGRO,VTB,H234146F260V420,PDT
ibe518 = B767,H,LEMD,KBOS,330,150,LEMD,H232516F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aza5645 = B747,H,KJFK,LIML,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H234828F360V420,PDT,CJN,CLS
aea378 = B738,M,GMMX,LEMD,280,280,ALOGRO,LOGRO,VTB,H231455F280V420,PDT
jmc0982 = A320,M,EGGP,LEZL,350,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H234027F310V420,TLD,MONTO,CRISA
tap2281 = B737,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H233515F320V420,PDT
dah3323 = A300,H,DAAG,EGKK,310,310,VLC,CLS,CJN,RBO,H232309F310V420,DGO,BLV,BISKA,BELEN
laz520 = B757,H,LEZL,LSGG,300,300,ACRISA,CRISA,VTB,H232450F300V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ram885 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,H231738F320V420,PDT,RBO,DGO,OLTRE,BLV
gbl6746 = B777,H,GMMN,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H231550F340V420,DGO,BLV,BISKA,BELEN
sbe6433 = B747,H,DAAG,EGPF,380,380,LEAL,ASTRO,CJN,RBO,H233146F380V420,DGO,BLV,BISKA,BELEN
tap3299 = L101,H,LEPA,LPAZ,310,310,VLC,CLS,CJN,PDT,NVS,H233432F310V420,ZMR,ADORO
pga099 = ATP-,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H233810F210V420,CCS
fggek = DC-9,M,LEMD,LEZL,330,150,LEMD,H231024F050V420,CNR,NVS,TLD,MONTO,MOLIN
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,H230930F380V420,NVS,DGO,OLTRE,ENDAY
aem756 = MD87,M,LEMD,GCLP,330,150,LEMD,H233622F050V420,CNR,NVS,TLD,MONTO,MOLIN
oal8344 = A340,H,MDSD,LGAT,380,380,ARAKOD,RAKOD,NVS,H232349F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
faf925 = P3-C,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,H233737F200V420,NVS,DGO,OLTRE,ENDAY
ckt4435 = MD80,M,EGGP,LEZL,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H233134F290V420,TLD,MONTO,CRISA

