[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-03-T-Toledo-1(34)
sector = TOLEDO
hora_inicio = 11:47

[vuelos]
iaf987 = C130,M,LIML,GCRR,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H123617F210V420,CCS
ram589 = B767,H,EGCC,GMAA,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H124708F290V420,MONTO,CRISA
mon790 = B752,H,LEAL,EGBB,360,300,LEAL,ASTRO,CJN,RBO,H121725F300V420,DGO,BLV,BISKA,BELEN
ein5522 = B757,H,EGGW,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H123715F330V420,MONTO,CRISA
vvvlm1 = B767,H,EGUN,LERT,390,390,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H131212F390V420,CRISA
iwd678 = A330,H,LEMD,EGLL,360,150,LEMD,H120414F050V420,RBO,DGO,BLV,BISKA,BELEN
ram660 = B747,H,LEJR,AAAA,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H121702F320V420,DGO,BLV,BISKA,BELEN
raf3448 = C130,M,EGCC,LERT,210,200,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H125507F200V420,MONTO,CRISA
ibe535 = MD87,M,LEMD,LEST,290,150,LEMD,H120459F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
tap1001 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H121028F370V420,CCS
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,H115916F320V420,NVS,DGO,OLTRE,ENDAY
iwd224 = A330,H,MMMX,LEBL,340,340,ARAKOD,RAKOD,NVS,H122923F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
klm9036 = B767,H,GCLP,EHAM,340,340,ALOGRO,LOGRO,VTB,H114753F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
usa016 = B763,H,KATL,LEBL,340,340,ARAKOD,RAKOD,NVS,H121731F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
smx089 = A320,M,LIML,GCRR,330,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H123745F310V420,CCS
ans375 = MD80,M,LEAS,LEMD,280,130,LEAS,H124236F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tle3465 = A320,M,LFPO,LEZL,330,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H124137F310V420,MONTO,MOLIN
deb127 = B733,M,LEMD,EGCC,340,150,LEMD,H123157F050V420,RBO,DGO,BLV,BISKA,BELEN
pga989 = E145,M,LIML,LPPT,350,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H123900F330V420
vvcjm = P3-C,M,LPFR,LIRA,200,200,ARAKOD,RAKOD,H120021F200V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
amx443 = B757,H,MMMX,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H125115F340V420,PDT
ram480 = B757,H,GMMN,EDDF,340,340,ALOGRO,LOGRO,VTB,H121827F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
fua224 = MD87,M,LEMD,LEZL,310,150,LEMD,H121506F050V420,CNR,NVS,TLD,MONTO,CRISA
vkg459 = B737,M,GMMN,EDDL,320,320,ALOGRO,LOGRO,VTB,H121232F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
raf5525 = C130,M,EGGW,LEJR,210,210,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H130011F210V420,MONTO,CRISA
swt267 = P3-C,M,LEJR,EGKK,200,200,ACRISA,CRISA,H120047F200V420,VTB,PDT,RBO,DGO,BLV,BISKA,BELEN
fua2233 = MD87,M,LEMD,LEZL,290,150,LEMD,H124109F050V420,CNR,NVS,TLD,MONTO,CRISA
dat609 = A330,H,GCCC,EBBR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H115438F340V420,DGO,OLTRE,ENDAY
tap239 = B727,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H122355F280V420,PDT
afr667 = B767,H,GMMX,LPPO,380,380,AXACA,PARKA,TLD,NVS,H124033F380V420,DGO,OLTRE,ENDAY
aea516 = B733,M,LEGR,LEBB,320,280,ALOGRO,LOGRO,VTB,PDT,RBO,H122301F280V420,DGO,OLTRE,BLV
jkk7014 = MD83,M,LEMD,LEBL,280,150,LEMD,H120218F050V420,PINAR,SEGRE,KOTEX,PONEN
ram890 = B767,H,GMMX,EGLL,380,380,ACRISA,CRISA,VTB,H120626F380V420,PDT,RBO,BGS,PATEL
ver3652 = A320,M,EDDV,GCFV,390,390,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H125825F390V420,MONTO,MOLIN

