[vuelos]
nje09 = DC-9,M,EGLL,LEMD,330,330,APATEL,PATEL,SNR,NEA,H142618F330V420,ORBIS,CNR,PDT
ans928 = DC-9,M,LEMD,LEPP,240,150,LEMD,H142201F050V420,BRA,RBO,DGO,PPN
ans743 = CARJ,M,LEMD,LEPP,260,150,LEMD,H141222F050V420,BRA,RBO,DGO,PPN
amm886 = B747,H,GMMA,EGKK,340,340,AXACA,PARKA,TLD,NVS,DGO,H143418F340V420,BLV,BISKA,BELEN
saz789 = FA50,M,LPPT,LSGG,380,340,PRT,ADORO,ZMR,NEA,DGO,H141208F340V420,PPN,LATEK
ual476 = B777,H,LIRF,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H141503F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bal761 = A310,H,EGLL,LEBB,210,210,BELEN,BISKA,H143340F210V420,BLV
aea077 = B737,M,EDDH,LEZL,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H145042F310V420,ORBIS,NVS,TLD,MONTO,CRISA
sas874 = A300,H,ESSA,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H135710F330V420,ORBIS,NVS,TLD,MONTO,CRISA
pga7761 = B737,M,LFBB,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,H140907F310V420,ZMR,ADORO
bal196a = B737,M,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H144711F320V420,BLV,BISKA,BELEN
jkk9673 = B767,H,LEBL,KPHL,370,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H141620F290V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ctm6a = P3-C,M,LFBB,LEMO,170,170,APATEL,PATEL,SNR,NEA,H142942F170V420,ORBIS,NVS,TLD,MONTO,CRISA
baw118 = B747,H,LEMD,EGLL,320,150,LEMD,H135116F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
faf783 = C130,M,LFBB,LEZL,250,250,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H141355F250V420,ORBIS,NVS,TLD,MONTO,CRISA
aea683 = B737,M,LEIB,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H140246F290V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
klm767 = B737,M,LEMD,EHAM,300,150,LEMD,H140133F050V420,BRA,RBO,DGO,OLTRE,ENDAY
bal828 = B757,H,LEZL,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H141225F340V420,BLV,BISKA,BELEN
fin679 = B757,H,LPPT,EFHK,320,320,ELVAR,BARDI,ZMR,NEA,H141405F320V420,DGO,OLTRE,ENDAY
afr426 = A320,M,GMMN,LFPB,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H143301F360V420,OLTRE,ENDAY
aea927 = B737,M,LEBB,LEMD,270,150,LEBB,H135920F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
uka323 = B732,M,EGKK,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H142044F330V420,ORBIS,NVS,TLD,MONTO,CRISA
lince02 = DC-9,M,LEBB,LPPT,330,150,LEBB,H141508F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
aca89 = B777,H,CYMK,LIRF,400,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H144221F400V420,DOBAN,LARDA,ZARKO,KUMAN
ibe469 = MD87,M,LEMD,LEBB,280,150,LEMD,H141455F050V420,BRA,RBO,DGO,OLTRE,BLV
dlh498 = B737,M,EDDF,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H142022F330V420,ZMR,ADORO
amigo11 = C101,L,LPPT,LEBB,240,240,PRT,ADORO,ZMR,NEA,H141743F240V420,DGO,OLTRE,BLV
lgl479 = B757,H,LPPT,ELLX,340,340,PRT,ADORO,ZMR,NEA,DGO,H141602F340V420,PPN,LATEK
hlf674 = B737,M,EDDH,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H144407F330V420,ORBIS,NVS,TLD,MONTO,CRISA
jal7306 = B747,H,KJFK,LIRF,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H141224F340V420,DOBAN,LARDA,ZARKO,KUMAN
afl585 = IL62,H,LEMD,UUEE,360,150,LEMD,H140819F050V420,BRA,RBO,DGO,PPN,LATEK
jkk793 = B747,H,LEBB,LEMD,290,150,LEBB,H142419F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT

[datos]
fir = FIR MADRID
sector = DOMINGO
course = 20
ejer = None
shift = M
comment = 
da = None
hora_inicio = 13:55
usu = None
phase = 4
pass_no = 4
comentario = 20-Fase-4-Día-02-M-Domingo-4.eje (32)
day = 2
viento = 000,00

