[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-03-M-Zamora-1(33)
sector = ZAMORA
hora_inicio = 20:52

[vuelos]
aal083 = A330,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H212646F290V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
klm4342 = B747,H,ESSA,LEMG,290,290,APATEL,PATEL,H211317F290V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk369r = B727,M,LEPA,LEAS,290,270,VLC,CLS,CJN,PDT,NVS,ZMR,H212122F270V420,VEDER,RATPO,AVS
ein555 = A320,M,EICK,LEMG,310,310,APATEL,PATEL,H210300F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal823 = B737,M,EGKK,LPPT,350,350,APATEL,PATEL,H205216F350V420,FERMO,BEMRA,ZMR,BARDI
bbb3671 = A310,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H214122F330V420,ADORO
lte679 = MD80,M,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H213001F360V420,BEMRA,FERMO,PATEL
usa523b = B747,H,KBOS,LIRF,390,400,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H214116F400V420,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans8558 = ATR42,M,LEBL,LEST,230,230,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H211600F230V420,MUSIL,AVS,LURIM,ASTUR,STG
ely205 = B763,H,LIRF,KATL,290,290,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H212824F290V420,BARKO,FORNO,STG,HIDRO
faf331a = DC-8,H,LPAZ,LFBB,360,360,PRT,ADORO,ZMR,H205806F360V420,NEA,DGO,PPN,LATEK
aza3299 = MD11,H,LIRF,MDSD,350,350,VLC,CLS,CJN,PDT,NVS,BARDI,H213400F350V420
coa0733 = B763,H,KBOS,LIMC,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H214158F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
hlf924 = B767,H,GCTS,EDDV,380,380,ELVAR,BARDI,ZMR,H212327F380V420,BEMRA,FERMO,PATEL
aea976 = B737,M,EGKK,LESA,350,350,APATEL,PATEL,H210344F350V420,FERMO,BEMRA,ZMR,BBI
abb208 = B757,H,EBBR,LPFR,330,330,APATEL,PATEL,H210638F330V420,FERMO,BEMRA,ZMR,BARDI
smx342 = A320,M,LIPE,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H213536F330V420,VEDER,KORET,LOMDA,STG
laz847 = B767,H,LPPT,LIPZ,360,360,PRT,ADORO,ZMR,H211743F360V420,NEA,DGO,PPN,LATEK
pga52a = B742,H,LEMD,MDLR,290,150,LEMD,H212619F050V420,CNR,NVS,BARDI
sas4541 = A320,M,EBBR,LPFR,330,330,APATEL,PATEL,H211951F330V420,FERMO,BEMRA,ZMR,BARDI
via302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,H210003F320V420,NVS,PDT
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H212933F330V420,BARDI
tap5559 = A320,M,LPPR,LSZH,360,280,PRT,ADORO,ZMR,H210450F280V420,NEA,DGO,PPN,LATEK
ckt5095 = B767,H,EGBB,LEMD,350,350,APATEL,PATEL,H205656F350V420,SNR,NEA,ORBIS,CNR,PDT
ibe166 = A320,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H212158F310V420,VEDER,KORET,LOMDA,STG
jkk097 = MD87,M,LEST,LEBL,300,150,LEST,H213644F050V420,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
crl2481 = B777,H,TJSJ,LFPO,340,340,PRT,ADORO,ZMR,H210332F340V420,NEA,DGO,PPN,LATEK
ibe1579 = A320,M,KJFK,LEBL,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H214044F320V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
gbl433 = B738,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PALIO,PDT,RBO,BGS,PATEL,H214600F360V420
dumbo13 = C130,M,LESA,EGUN,230,110,LESA,H211443F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
tap7611 = A320,M,LPPT,EDDM,360,360,ELVAR,BARDI,ZMR,H205904F360V420,BEMRA,FERMO,PATEL
vvsjm = B757,H,KPHL,LEVC,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H214937F390V420,NVS,PDT,CJN,CLS
jkk377 = MD88,M,LEAS,LEMD,280,130,LEAS,H212003F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT

