[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-04-M-Zamora-3(44)
sector = ZAMORA
hora_inicio = 14:43

[vuelos]
ecbrd = ATR42,M,LEBL,LEAS,170,170,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H153600F170V420,MUSIL,AVS
pga346 = ATR72,M,LPPR,LFBZ,220,220,PRT,ADORO,ZMR,H150529F220V420,NEA,DGO,OLTRE,ENDAY
uta3472 = A320,M,LFPO,GOOY,350,350,APATEL,PATEL,H150004F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
afr476 = A321,M,GCCC,LFPO,360,360,ELVAR,BARDI,ZMR,H152331F360V420,BEMRA,FERMO,PATEL
dardo2 = F-16,M,LESA,LEZG,400,110,LESA,H151854F050V420,BBI,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,ZZA
aea076 = B737,M,KJFK,LEPA,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H152536F300V420,NVS,PDT,CJN,CLS
paf336 = C130,M,LFRR,LPPR,210,210,APATEL,PATEL,H150022F210V420,FERMO,BEMRA,ZMR,ADORO
aea052 = B763,H,MUHA,LEMD,340,340,VIS,BARDI,H145811F340V420,NVS,PDT
fin589 = A320,M,EFHK,LPFR,370,370,APATEL,PATEL,H152817F370V420,FERMO,BEMRA,ZMR,BARDI
fbrtt = FA50,M,LFLY,LPPR,370,370,APATEL,PATEL,H151022F370V420,FERMO,BEMRA,ZMR,ADORO
ice678 = B757,H,LEMG,BIKF,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H153700F320V420
n7362y = LJ35,M,LEBL,LEST,390,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H152445F210V420,MUSIL,AVS,LURIM,ASTUR,STG
hlf6931 = B757,H,EDDF,LPFR,350,350,APATEL,PATEL,H150709F350V420,FERMO,BEMRA,ZMR,BARDI
amm703 = B757,H,LEZL,EGKK,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H152600F380V420
sau9962 = B777,H,LIRF,LEST,370,370,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H152029F370V420,BARKO,FORNO,STG
ans568 = ATR42,M,EGLL,LEMD,200,200,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H153558F200V420,NVS,PDT
dal9004 = B747,H,KPHL,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H150609F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ltu119 = A319,M,EDDH,LPFR,330,330,APATEL,PATEL,H151822F330V420,FERMO,BEMRA,ZMR,BARDI
fghth = DC-9,M,LFBB,LPAZ,330,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H150932F290V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aal889 = B763,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H153012F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk943 = MD87,M,LEAL,LEAS,290,270,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H151753F270V420,VEDER,RATPO,AVS
tap693 = B757,H,EHAM,LPFR,290,290,APATEL,PATEL,H150348F290V420,FERMO,BEMRA,ZMR,BARDI
dlh467 = B767,H,LPFR,EDDF,320,320,ELVAR,BARDI,ZMR,H150540F320V420,NEA,DGO,OLTRE,ENDAY
ein763 = B757,H,EIDW,LEMG,330,330,APATEL,PATEL,H145637F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jal4666 = B747,H,LIRF,KPHL,370,370,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H150200F370V420,BARKO,FORNO,STG,HIDRO
jkk906 = B737,M,LEPA,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H153721F290V420,MUSIL,AVS
viv424 = B757,H,HECA,LEST,350,350,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H154620F350V420,BARKO,FORNO,STG
m6823j = B707,H,LPAZ,HECA,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H151302F360V420,NVS,PDT,CJN,CLS
cfg987 = A321,M,EDDF,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H153021F350V420,ADORO
klm665 = A321,M,LPPT,EHAM,360,360,ELVAR,BARDI,ZMR,H150155F360V420,BEMRA,FERMO,PATEL
aza3765 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H153004F330V420,VEDER,KORET,LOMDA,STG,HIDRO
cub795 = IL62,H,MUHA,LEMD,360,360,VIS,BARDI,H152931F360V420,NVS,PDT
fach828 = B707,H,EGBB,GCCC,370,370,APATEL,PATEL,H144516F370V420,FERMO,BEMRA,ZMR,BARDI
aca792 = B763,H,LIML,CYMK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H152011F370V420,VEDER,KORET,LOMDA,STG,HIDRO
hlf779 = A300,H,LPPT,EDDS,340,340,PRT,ADORO,ZMR,H145044F340V420,NEA,DGO,PPN,LATEK
lince43 = DC-9,M,LESA,LEAS,250,110,LESA,H150851F050V420,BBI,ZMR,VEDER,RATPO,AVS
hlf674 = A310,H,EDDH,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H152326F330V420,ADORO
coa7650 = B747,H,LEBL,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H151223F350V420,VEDER,KORET,LOMDA,STG,HIDRO
mph674 = B737,M,LFBB,EHRD,320,320,ELVAR,BARDI,ZMR,H151354F320V420,BEMRA,FERMO,PATEL
jkk567 = B747,H,EICK,LEMG,330,330,APATEL,PATEL,H150048F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
coa64 = B763,H,KJFK,LEBL,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H154748F340V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ram6493 = B737,M,EGLL,GMMN,310,350,APATEL,PATEL,H144338F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe9897 = B747,H,LEAL,KJFK,370,270,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H151858F270V420,BARKO,FORNO,STG,HIDRO
iwd7964 = A330,H,MDLR,LEMD,320,320,VIS,BARDI,H151015F320V420,NVS,PDT

