[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-01-M-Castejón-2-1255h(27)
sector = CASTEJON
hora_inicio = 13:10

[vuelos]
jkk3739 = A320,M,LEAL,LEMD,240,240,LEAL,ASTRO,CJN,H131321F240V420,PALIO,PDT
jkk6393 = MD83,M,LEMD,LEIB,300,150,LEMD,H133002F050V420,BRA,CJN,CLS
ibe0541 = B757,H,LEMD,LEBL,280,150,LEMD,H132404F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibt613 = BA46,M,LEMD,LERS,280,150,LEMD,H132154F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ael687 = MD87,M,LIRF,LPAZ,370,370,MLA,TOBAL,ADUXO,H131616F370V420,CJN,PALIO,GOTOR,TLD,CCS
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H134432F290V420,CJN,PALIO,PDT
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,H131629F340V420,RBO,DGO,BLV,BISKA,BELEN
viv654b = B737,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H133801F330V420,PALIO,PDT
dlh628 = A320,M,LEZL,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H131903F300V420,LARDA,RONKO,LATEK
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H132728F340V420,KOTEX,PONEN
ibe0045 = A320,M,EDDK,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H133236F290V420,CJN,PALIO,PDT
aza400 = B757,H,LEMD,LIRF,320,150,LEMD,H131842F050V420,BRA,CJN,CLS
ibe18b = B757,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,H132655F370V420,CJN,PALIO,GOTOR,TLD,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,H132955F350V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ans8598 = ATR72,M,LEAL,LEMD,200,200,LEAL,ASTRO,CJN,H134622F200V420,PALIO,PDT
dlh55z = B737,M,EDDF,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132121F290V420,CJN,PALIO,PDT
aza849 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H133615F350V420,PALIO,PDT
ans3381 = F-50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,H131521F210V420,CJN,PALIO,GOTOR,TLD,CCS
dcn776 = C130,M,LEZG,GMME,240,230,LEZG,H132537F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132013F330V420,NASOS,ANZAN
hlf637 = B747,H,EDDS,GCLP,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132058F350V420,CJN,PALIO,GOTOR,TLD,CCS
pga9893 = A320,M,LEBL,LPPT,320,330,MLA,TOBAL,ADUXO,H131033F330V420,CJN,PALIO,GOTOR,TLD,CCS
ibe076 = B757,H,ESSA,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H132413F250V420,PALIO,PDT
ibe5343 = DC-9,M,LEAL,LEMD,240,240,LEAL,ASTRO,CJN,H133521F240V420,PALIO,PDT
fua6651 = B737,M,LIML,LEMD,290,290,MLA,TOBAL,ADUXO,H133737F290V420,CJN,PALIO,PDT
ibe745 = DC-9,M,LIML,LEMD,310,310,MLA,TOBAL,ADUXO,H131032F310V420,CJN,PALIO,PDT
ibe098 = B737,M,LEMD,LFML,320,150,LEMD,H131810F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN

