[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-04-M-Zamora-4(34)
sector = ZAMORA
hora_inicio = 17:47

[vuelos]
ans009 = ATP-,M,LEAS,LEMD,220,130,LEAS,H182132F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
garza3 = BE10,L,LESA,LEST,170,110,LESA,H180354F050V420,BBI,ZMR,BARKO,FORNO,STG
ckt5535 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,H180049F370V420,SNR,NEA,ORBIS,CNR,PDT
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,H181427F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk390 = A321,M,KJFK,LEBL,360,300,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H182555F300V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H183112F330V420,ADORO
ans005 = F-50,M,LEBL,LEAS,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H184450F210V420,MUSIL,AVS
aea330 = B737,M,LEAS,LEBL,260,130,LEAS,H182209F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
rgi245 = E145,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H181831F330V420,ADORO
tap287 = B757,H,LPAZ,LEMD,280,280,VIS,BARDI,H180127F280V420,NVS,PDT
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,H175503F300V420,NEA,DGO,OLTRE,BLV
oal601a = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H182730F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibt374 = B727,M,LEAS,LESA,280,130,LEAS,H182951F050V420,AVS,RATPO,VEDER,ZMR,BBI
ahd498 = B737,M,EHAM,LPFR,330,330,APATEL,PATEL,H182142F330V420,FERMO,BEMRA,ZMR,BARDI
aih366d = B763,H,LPFR,LFPO,340,300,ELVAR,BARDI,ZMR,H182950F300V420,BEMRA,FERMO,PATEL
hlf924 = B757,H,EDDL,GCTS,370,370,APATEL,PATEL,H181514F370V420,FERMO,BEMRA,ZMR,BARDI
mdp700 = A310,H,LEMD,MDLR,290,150,LEMD,H180820F050V420,CNR,NVS,BARDI
vkg5731 = A300,H,GCLA,ESSA,300,300,ELVAR,BARDI,ZMR,H181645F300V420,BEMRA,FERMO,PATEL
pnr663 = BA46,M,LESA,EGKK,280,110,LESA,H175638F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
dlh33v = B757,H,LPFR,EDDM,340,340,ELVAR,BARDI,ZMR,H182052F340V420,BEMRA,FERMO,PATEL
ltu654 = L101,H,EDDV,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H182827F370V420,ADORO
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H183854F370V420,ADORO
pga525 = CARJ,M,LPPR,LEMD,280,280,VIS,BARDI,H181934F280V420,NVS,PDT
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,H181955F360V420,NEA,DGO,PPN,LATEK
snb5731 = B738,M,LPFR,ESSA,320,300,ELVAR,BARDI,ZMR,H184538F300V420,BEMRA,FERMO,PATEL
dla7473 = B747,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185126F270V420,VEDER,KORET,LOMDA,STG,HIDRO
aea295 = B763,H,MUHA,LEMD,320,320,VIS,BARDI,H180156F320V420,NVS,PDT
aea419 = B738,M,ESGG,LESA,330,330,APATEL,PATEL,H174733F330V420,FERMO,BEMRA,ZMR,BBI
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,H181327F340V420,NEA,DGO,PPN,LATEK
ges3901 = L101,H,EGCC,GMMN,390,390,APATEL,PATEL,H180200F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal4894 = B737,M,GCRR,EGWW,300,300,ELVAR,BARDI,ZMR,H182304F300V420,BEMRA,FERMO,PATEL
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,H182137F350V420,SNR,NEA,ORBIS,CNR,PDT
usa282 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185143F330V420,VEDER,KORET,LOMDA,STG,HIDRO
dlh391 = B737,M,LPAZ,EDDF,300,300,PRT,ADORO,ZMR,H183223F300V420,NEA,DGO,PPN,LATEK

