[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-05-T-Domingo-2-1255h(33)
sector = DOMINGO
hora_inicio = 13:02

[vuelos]
swr367 = B767,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,H132146F340V420,DGO,PPN,LATEK
fdx312 = BA11,M,LFPO,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,H130758F330V420,NEA,ZMR,ADORO
myt401 = DC10,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H132942F360V420,BLV,BISKA,BELEN
aza3374 = B777,H,LIRF,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H131549F350V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr356 = B757,H,LEMD,LFPG,340,150,LEMD,H132403F050V420,BRA,RBO,DGO,OLTRE,ENDAY
ibe791 = B757,H,LEMD,EGLL,360,150,LEMD,H134942F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
lte795 = B737,M,GCRR,ESSA,360,360,PRT,ADORO,ZMR,NEA,H134236F360V420,DGO,OLTRE,ENDAY
swr1113 = B777,H,LSGG,SBGL,330,330,TBO,LURAN,PPN,DGO,H132513F330V420,NEA,ZMR,BARDI
seu903 = A310,H,GCFV,LFPO,360,360,AXACA,PARKA,TLD,NVS,DGO,H133352F360V420,OLTRE,ENDAY
ibe619 = B737,M,LEPP,LEST,290,100,LEPP,H134747F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe387 = MD87,M,LEBB,LEMD,270,150,LEBB,H132255F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
pga691 = B737,M,LPPR,EBBR,300,280,PRT,ADORO,ZMR,NEA,H131111F280V420,DGO,PPN,LATEK
ibe951 = B747,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H133502F370V420,ORBIS,NVS,TLD,MONTO,CRISA
adi6342 = BA46,M,LEPP,LEST,290,100,LEPP,H132234F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aal078 = DC-9,M,LGAT,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134302F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ice476 = A340,H,LEMD,BIKF,360,150,LEMD,H130622F050V420,BRA,RBO,BGS,PATEL
ans1670 = ATR42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H135124F210V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
aea822 = B737,M,LEBB,GCLP,330,150,LEBB,H132654F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,CCS
ans229 = C550,M,LEMD,LEPP,220,150,LEMD,H134438F050V420,BRA,RBO,DGO,PPN
m6792j = B707,H,LEZG,LEST,370,230,LEZG,H131450F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aea4352 = B767,H,EGLL,LEMD,370,370,BELEN,BISKA,BLV,H130401F370V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
bal652 = B757,H,LEMD,EGKK,340,150,LEMD,H132240F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
cscia4 = CARJ,M,LFEE,LPFR,290,290,BELEN,BISKA,BLV,H132914F290V420,AMTOS,BGS,NEA,ZMR,BARDI
ecekk = CARJ,M,LEST,LEBL,340,150,LEST,H133454F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
rae103 = F100,M,LEMG,LFML,340,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H132040F280V420,OLTRE,ENDAY
tap044 = B757,H,EDDF,LPPT,370,370,TBO,LURAN,PPN,DGO,H132754F370V420,NEA,ZMR,ADORO
ans7163 = CARJ,M,LEMD,LEPP,260,150,LEMD,H132021F050V420,BRA,RBO,DGO,PPN
mph690 = MD11,H,EHAM,LPFR,370,370,BTZ,ENDAY,OLTRE,DGO,H132711F370V420,NEA,ZMR,ADORO
aea367 = B737,M,LEBB,LEZL,290,150,LEBB,H130228F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
bal667 = B757,H,LEMG,EGWW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H132342F340V420,PATEL
lib060 = B737,M,LEMD,LFPO,300,150,LEMD,H133723F050V420,BRA,RBO,DGO,OLTRE,ENDAY
baw570 = BA46,M,EGLL,LPPR,270,270,BELEN,BISKA,BLV,H130417F270V420,AMTOS,BGS,NEA,ZMR,ADORO
pnr6312 = A310,H,EGPF,LEMD,350,350,APATEL,PATEL,SNR,NEA,H132107F350V420,ORBIS,CNR,PDT

