[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-02-T-Toledo-2(28)
sector = TOLEDO
hora_inicio = 11:45

[vuelos]
iaf987 = C130,M,LIML,GCRR,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H124221F210V420,CCS
ein5522 = B757,H,EGGW,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H123420F330V420,TLD,MONTO,CRISA
vex6790 = B738,M,LEAL,EGBB,360,360,LEAL,ASTRO,CJN,RBO,H121817F360V420,DGO,BLV,BISKA,BELEN
vvcjm = P3-C,M,LPFR,LIRA,200,200,ARAKOD,RAKOD,NVS,RBO,H122529F200V420,PINAR,SEGRE,KOTEX,PONEN
raf3448 = C130,M,EGUN,LERT,210,210,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H123702F210V420,MONTO,CRISA
ibe696 = A320,M,LEMD,LEST,310,150,LEMD,H120953F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,H120244F320V420,DGO,OLTRE,ENDAY
dan480 = B757,H,GMMN,EDDF,340,340,ALOGRO,LOGRO,VTB,H122010F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
dhl239 = B727,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H122059F280V420,PDT
jkk2567 = A320,M,GCRR,LEMD,320,320,ALOGRO,LOGRO,VTB,H121312F320V420,PDT
ibe2275 = MD80,M,LEAS,LEMD,260,130,LEAS,H125039F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
swt267 = P3-C,M,LEJR,EGKK,200,200,ACRISA,CRISA,VTB,PDT,RBO,H123125F200V420,DGO,BLV,BISKA,BELEN
ibe224 = B767,H,MMMX,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,H123642F340V420,PINAR,SEGRE,KOTEX,PONEN
tle3465 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H124148F290V420,MONTO,MOLIN
deb127 = A320,M,LEMD,EGCC,340,150,LEMD,H123628F050V420,RBO,DGO,BLV,BISKA,BELEN
pga3517 = A320,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H122228F330V420,CCS
aza900 = B737,M,LIRF,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H124155F290V420,CCS
mdp2082 = A310,H,LEMD,MDLR,290,150,LEMD,H120422F050V420,CNR,NVS,BARDI
baw314 = A320,M,LEMD,EGCC,340,150,LEMD,H122723F050V420,RBO,DGO,BLV,BISKA,BELEN
ibe6211 = A340,H,KMIA,LEMD,340,340,VIS,BARDI,NVS,H123455F340V420,PDT
raf5525 = C130,M,EGGW,LEJR,210,210,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H130007F210V420,MONTO,CRISA
amx443 = B757,H,MMMX,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H125154F340V420,PDT
dat933 = A330,H,GCCC,EBBR,340,340,ALOGRO,LOGRO,VTB,H114525F340V420,PDT,RBO,DGO,OLTRE,ENDAY
afr667 = B767,H,GMMX,LPPO,380,380,AXACA,PARKA,TLD,NVS,H124010F380V420,DGO,OLTRE,ENDAY
aea516 = B733,M,LEMG,EGKK,320,280,ALOGRO,LOGRO,VTB,PDT,RBO,H122330F280V420,DGO,BLV,BISKA,BELEN
smx089 = A320,M,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H123815F330V420,CCS
bbr130 = DC10,H,LEMD,SVMI,290,150,LEMD,H121318F050V420,CNR,NVS,BARDI
ram890 = B767,H,GMMX,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,H121451F380V420,BGS,PATEL

