[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-07-T-Santiago-2-1255h(32)
sector = SANTIAGO
hora_inicio = 12:47

[vuelos]
blx447 = B757,H,EGKK,GCTS,290,290,ALOTEE,LOTEE,MEGAT,STG,H132128F290V420,DEMOS
aea0765 = B763,H,KWER,LEST,310,310,AHIDRO,HIDRO,STG,H132100F310V420
crl227 = B742,H,SBGL,LFPO,360,360,ORTIS,DEMOS,STG,H132204F360V420,MEGAT,LOTEE
sas5351 = E145,M,ESSA,LPPR,290,290,AATLEN,ATLEN,KANDA,AVS,H134009F290V420,LURIM,ASTUR,STG,DEMOS
pnr3553 = A310,H,LEST,EHAM,320,150,LEST,H130104F050V420,STG,MEGAT,LOTEE
aza3374 = B777,H,LIRF,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H134611F350V420,HIDRO
dlh0355 = A340,H,EDDF,SBGL,350,350,BHD,KORUL,KORAV,STG,H131702F350V420,DEMOS
tap3262 = A320,M,EGKK,LPPR,370,370,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H132150F370V420,RALUS
fua428 = B732,M,LEAS,GCLA,330,130,LEAS,H133829F050V420,AVS,LURIM,ASTUR,STG,DEMOS
mph642 = B757,H,EKCH,GCLA,350,350,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H132208F350V420,RALUS
nhj65 = B738,M,LEST,CYYM,450,150,LEST,H131746F050V420,STG,HIDRO
aea548 = B757,H,LEZL,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,H133716F290V420,FORNO,STG
mon602 = B737,M,LPPT,EGCC,320,320,VIS,NARBO,STG,H133547F320V420,MEGAT,LOTEE
adi6342 = BA11,M,LEBL,LEST,300,300,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H140343F300V420
m672j = B707,H,LEBL,LEST,370,370,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H135115F370V420
arg350 = B742,H,SAEZ,EGLL,320,320,ORTIS,DEMOS,STG,H133630F320V420,KORAV,KORUL
bal882a = B732,M,GCTS,EGKK,340,340,ORTIS,DEMOS,STG,H125613F340V420,KORAV,KORUL
ibe6250 = A340,H,KJFK,LEMD,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,H134211F390V420,ZMR,NVS,PDT
klm339 = B767,H,LEST,EGKK,380,150,LEST,H132553F050V420,STG,MEGAT,LOTEE
nvr193 = B738,M,LPPR,ESSA,320,240,VIS,NARBO,STG,H133656F240V420,MEGAT,LOTEE
vkg875 = A330,H,ENGM,GCTS,370,370,ALOTEE,LOTEE,MEGAT,STG,H134257F370V420,DEMOS
raf7961 = HARR,M,LEST,EGUN,300,150,LEST,H132225F050V420,STG,KORAV,KORUL
ibe1579 = A320,M,LEST,LEBL,320,150,LEST,H132808F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ecekk = DC-9,M,LEST,LEBL,340,150,LEST,H125757F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga390 = E145,M,LFLY,LPPT,290,290,ALOTEE,LOTEE,AVS,RATPO,VEDER,H134836F290V420,ZMR,BARDI
vex942 = BA46,M,LEST,EGBB,300,150,LEST,H132645F050V420,STG,MEGAT,LOTEE
jkk313 = A320,M,LEAS,LEMD,280,130,LEAS,H131351F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
amm226 = B752,H,EGCC,GCTS,330,330,BHD,KORUL,H124738F330V420,KORAV,STG,DEMOS
ena465 = DC-9,M,LEZL,LEST,270,270,BBI,ZMR,BARKO,H131705F270V420,FORNO,STG
ena969 = F-50,M,LEST,LEAS,180,150,LEST,H130533F050V420,STG,ASTUR,LURIM,AVS
slr997 = B757,H,EBBR,GCLA,350,350,ALOTEE,LOTEE,MEGAT,STG,H132007F350V420,DEMOS
snb579 = B738,M,ENGM,LEST,350,350,BHD,KORUL,KORAV,STG,H134800F350V420

