[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-01-M-Domingo-1(37)
sector = DOMINGO
hora_inicio = 20:46

[vuelos]
ckt429 = A320,M,EGCC,GMMN,330,330,BELEN,BISKA,BLV,H211821F330V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
swr5671 = MD80,M,LSGG,LPPR,290,290,BTZ,ENDAY,OLTRE,DGO,H213110F290V420,NEA,ZMR,ADORO
hlf582 = B757,H,LEMG,EGKK,340,280,ACRISA,CRISA,VTB,PDT,RBO,H204656F280V420,DGO,BLV,BISKA,BELEN
ibe3488 = A319,M,EGLL,LEMD,330,330,BELEN,BISKA,BLV,H204754F330V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ein555 = A320,M,EICK,LEMG,310,310,APATEL,PATEL,SNR,NEA,H212031F310V420,ORBIS,NVS,TLD,MONTO,CRISA
aal083 = A330,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H211741F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ans6457 = DC-8,H,LEBB,LEBL,200,150,LEBB,H210801F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
bbb3671 = A310,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,H212144F330V420,NEA,ZMR,ADORO
gbl433 = B738,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H212049F360V420,BGS,PATEL
baw481 = B757,H,EGLL,LEMD,350,350,BELEN,BISKA,H212414F350V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
moz645 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,DGO,H211116F330V420,NEA,ZMR,BARDI
ans8558 = ATR42,M,LEBB,LEST,230,150,LEBB,H210758F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
faf331a = DC10,H,LPAZ,LFLY,360,360,PRT,ADORO,ZMR,NEA,H205744F360V420,DGO,PPN,LATEK
klm4342 = B747,H,ESSA,LEMG,290,290,APATEL,PATEL,SNR,NEA,H213053F290V420,ORBIS,NVS,TLD,MONTO,CRISA
coa0733 = B763,H,KBOS,LIMC,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H214955F340V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
dal286 = A330,H,LIMJ,SAEZ,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H214629F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe4184 = A320,M,EGLL,LEBB,210,210,BELEN,BISKA,H213741F210V420,BLV
ibe0433 = A320,M,LEBB,LEMD,290,150,LEBB,H204730F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ans711 = C141C,H,LEMD,LEBB,280,150,LEMD,H210619F050V420,RBO,DGO,OLTRE,BLV
smx342 = A320,M,LIPE,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H212145F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
laz847 = B767,H,LPPT,LIPZ,360,360,PRT,ADORO,ZMR,NEA,H212748F360V420,DGO,PPN,LATEK
bal751 = MD11,H,EGBB,LPFR,370,370,BELEN,BISKA,BLV,H212831F370V420,AMTOS,BGS,NEA,ZMR,BARDI
baw4418 = B757,H,LEMD,EGLL,360,150,LEMD,H205936F050V420,RBO,DGO,BLV,BISKA,BELEN
baw551c = B738,M,EGKK,LEBB,210,210,BELEN,BISKA,H210319F210V420,BLV
ibe3162 = B752,H,LEMD,EGLL,320,150,LEMD,H211304F050V420,RBO,DGO,BLV,BISKA,BELEN
tap5559 = A320,M,LPPR,LSZH,360,280,PRT,ADORO,ZMR,NEA,H211425F280V420,DGO,PPN,LATEK
afr4321 = C141C,H,LEBB,LFPG,320,150,LEBB,H213050F050V420,BLV,BISKA,BELEN
ckt5095 = B767,H,EGBB,LEMD,350,350,APATEL,PATEL,SNR,NEA,H211327F350V420,ORBIS,CNR,PDT
ibe166 = A320,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H210943F310V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
jkk097 = MD87,M,KJFK,LEBL,300,300,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H214630F300V420,OLTRE,PPN,RONKO,SURCO,MARIO
aih445 = MD80,M,EGLL,GMMX,310,310,BELEN,BISKA,BLV,H210944F310V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea458 = B738,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H211326F290V420,BLV
crl2481 = B777,H,TJSJ,LFPO,340,340,PRT,ADORO,ZMR,NEA,H211310F340V420,DGO,PPN,LATEK
ibe1579 = A320,M,KJFK,LEBL,320,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H215039F280V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw4774 = B757,H,EGLL,LEMG,350,350,BELEN,BISKA,BLV,H205908F350V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
usa523b = B747,H,KATL,LIRF,400,400,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H214457F400V420,OLTRE,PPN,RONKO,SURCO,MARIO
baw455 = B752,H,LEMD,EGLL,360,150,LEMD,H212729F050V420,RBO,DGO,BLV,BISKA,BELEN

