[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-12-T-Castejón-3(26)
sector = CASTEJON
hora_inicio = 07:57

[vuelos]
ael774 = B767,H,LIRA,LEST,370,370,VLC,CLS,H082318F370V420,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG
ibe0768 = A321,M,LEMD,LEPA,320,150,LEMD,H082855F050V420,CJN,CLS
jkk832 = MD87,M,LEPP,LEMD,250,100,LEPP,H084017F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans900 = ATP-,M,LEMD,LEVC,200,150,LEMD,H080905F050V420,CJN,CLS
acf388 = B757,H,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H084753F370V420,CJN,NASOS,ANZAN
aua561 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H081554F290V420,ADUXO,NASOS,ANZAN
ans2217 = ATR42,M,LEMD,LERS,200,150,LEMD,H075728F050V420,PINAR,SEGRE,KOTEX,PONEN
tap5739 = E145,M,LPPT,LEVC,300,300,VIS,BARDI,NVS,PDT,H082206F300V420,CJN,CLS
ibe0805 = A320,M,LEMD,LEBL,280,150,LEMD,H081502F050V420,PINAR,SEGRE,KOTEX,PONEN
vrg6541 = B767,H,LEBL,SBGL,290,290,MLA,TOBAL,ADUXO,H080849F290V420,CJN,PALIO,GOTOR,TLD,CCS
afr781a = A320,M,LFPO,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H082201F370V420,ADUXO,NASOS,ANZAN
orca16 = C130,M,LEZG,LEMD,250,230,LEZG,H082530F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
pga687 = ATR42,M,LEAL,LPPT,190,190,LEAL,ASTRO,H075703F190V420,CJN,PALIO,GOTOR,TLD,CCS
usa8967 = B763,H,KMIA,LIMC,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,H081539F360V420,SEGRE,KOTEX,PONEN
crx500 = E110,L,LFBO,LEMD,210,210,TBO,LURAN,PPN,DOBAN,BAN,PINAR,H085048F210V420,CJN,PALIO,PDT
oal8344 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H083418F340V420,SEGRE,KOTEX,PONEN
asv = B763,H,LFPO,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H081537F330V420,CJN,NASOS,ANZAN
ibe1700 = A320,M,LEVC,LEMD,260,220,LEVC,H081302F050V420,CLS,CJN,PALIO,PDT
pga310 = E145,M,LEPA,LPPT,310,270,MLA,TOBAL,ADUXO,H081607F270V420,CJN,PALIO,GOTOR,TLD,CCS
usa0031 = B757,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,H084529F320V420,SEGRE,KOTEX,PONEN
ram265 = MD87,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H080722F330V420,ADUXO,NASOS,ANZAN
ibe541 = A320,M,DAAG,LEMD,280,280,LEAL,ASTRO,H080021F280V420,CJN,PALIO,PDT
dlh3375 = A320,M,EDDM,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H082146F350V420,CJN,PALIO,PDT
ibe3403 = A320,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H082457F330V420,CJN,PALIO,PDT
iwd730 = A330,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H081444F290V420,CJN,PALIO,PDT
rot480 = B757,H,GMMN,LHBP,360,360,ALOGRO,LOGRO,VTB,PALIO,H081013F360V420,SEGRE,LARDA,RONKO,LATEK

