[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-01-M-Castejón-4(37)
sector = CASTEJON
hora_inicio = 15:07

[vuelos]
aza247 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,H152654F350V420,CJN,PALIO,GOTOR,TLD,CCS
aea834 = A330,H,LIMJ,LEMD,330,330,MLA,TOBAL,ADUXO,H150921F330V420,CJN,PALIO,PDT
dah688 = MD80,M,DAAG,LEMD,300,300,LEAL,ASTRO,CJN,H155028F300V420,PALIO,PDT
amx8005 = B767,H,MMMX,LIRF,340,340,PRT,ADORO,ZMR,NVS,PDT,CJN,H153322F340V420,CLS
ibe1400 = A320,M,LEMD,LEBL,280,150,LEMD,H150819F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
tap281 = A320,M,LPFR,LIRF,380,380,ARAKOD,RAKOD,NVS,PDT,CJN,H152342F380V420,ASTRO
aea354 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H153435F290V420,CJN,PALIO,PDT
aea9356 = A320,M,LEZL,LEPA,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,H153749F300V420,KOTEX,PONEN
aea265 = A320,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H153012F330V420,PALIO,PDT
tra590 = B757,H,LEZL,EHAM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H152211F340V420,LARDA,RONKO,LATEK
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H151019F380V420,LARDA,RONKO,LATEK
dlh8484 = B737,M,EDDF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H154149F290V420,CJN,PALIO,PDT
pnr551 = BA46,M,LEMD,LERS,260,150,LEMD,H153017F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
sas266 = A319,M,ESSA,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H154835F330V420,NASOS,ANZAN
edw523 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H153456F290V420,CJN,PALIO,PDT
ans543 = ATR42,M,LEGE,LEMD,230,230,MLA,TOBAL,ADUXO,H151028F230V420,CJN,PALIO,PDT
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H152637F360V420,LARDA,RONKO,LATEK
klm512 = B737,M,EHAM,LEMD,290,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H154443F250V420,PALIO,PDT
ecegl = DC-9,M,LEMO,LEZG,280,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H152629F280V420,LARDA,RONKO,LATEK
hlf943 = A320,M,EDDM,GCFV,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H150700F370V420,CJN,PALIO,GOTOR,TLD,CCS
oal520 = B747,H,MDLR,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H152601F380V420,KOTEX,PONEN
iss563 = MD87,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H153827F330V420,PALIO,PDT
ibe1688 = B752,H,LEMD,LEBL,280,150,LEMD,H151525F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
dah5645 = A320,M,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H151309F320V420,PALIO,PDT
mph476 = A320,M,EHAM,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152505F330V420,NASOS,ANZAN
klm5209 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H151823F370V420,NASOS,ANZAN
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H151726F320V420,LARDA,RONKO,LATEK
msr567 = A320,M,HECA,LEMD,360,360,LEAL,ASTRO,CJN,H153300F360V420,PALIO,PDT
ibe626 = MD88,M,LEMD,LEVC,270,150,LEMD,H151722F050V420,BRA,CJN,CLS
ibe620 = B737,M,LEZL,LEBL,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H153832F300V420,KOTEX,PONEN
rka1212 = B747,H,LFPO,GMMA,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152201F370V420,NASOS,ANZAN
klm288 = B757,H,EHAM,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H155031F290V420,CJN,PALIO,PDT
aea187 = B737,M,LFPO,LEMD,270,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152517F250V420,PALIO,PDT
afl3499 = T154,M,UUEE,GCLP,310,310,MLA,TOBAL,ADUXO,H151243F310V420,CJN,PALIO,GOTOR,TLD,CCS
ibe725 = MD88,M,LEMD,LEAL,270,150,LEMD,H150953F050V420,BRA,CJN,ASTRO
ans9046 = ATR42,M,LEAL,LEMD,240,220,LEAL,ASTRO,CJN,H155959F220V420,PALIO,PDT
aal638 = B767,H,LEMD,LEBL,280,150,LEMD,H151419F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN

