[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-07-T-Domingo-4(30)
sector = DOMINGO
hora_inicio = 10:44

[vuelos]
jkk398 = MD80,M,LEMD,LEBB,260,150,LEMD,H111532F050V420,RBO,DGO,OLTRE,BLV
lib554 = B757,H,LEZL,EBBR,280,280,AXACA,PARKA,TLD,NVS,H112140F280V420,DGO,OLTRE,ENDAY
dat397 = A340,H,TJSJ,EDDM,360,360,PRT,ADORO,ZMR,NEA,H111355F360V420,DGO,PPN,LATEK
jmc820 = A320,M,EIDW,LEMG,350,350,APATEL,PATEL,SNR,H113655F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe0926 = A320,M,LEMD,EGLL,320,150,LEMD,H110849F050V420,RBO,DGO,BLV,BISKA,BELEN
aea657 = B733,M,LEBL,LEST,290,290,LARDA,DOBAN,H110304F290V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
baw224 = B757,H,EGCC,LEGR,370,370,APATEL,PATEL,SNR,H111756F370V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ecefv = PA28,L,LEPP,LEBB,095,100,LEPP,H112509F050V420,PPN,OLTRE,BLV
aea529 = B733,M,LEZG,EGKK,340,230,LEZG,H112532F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
dlh256 = B737,M,EDDL,LEMG,330,330,BELEN,H111839F330V420,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ckt992 = B737,M,LEMG,EGCC,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,H112216F300V420,DGO,BLV,BISKA,BELEN
dhl553 = B727,M,LEBB,LEMD,270,150,LEBB,H111551F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ans3421 = F-50,M,LEMD,LEBB,240,150,LEMD,H112952F050V420,RBO,DGO,BLV,BISKA
ely4082 = B747,H,LATI,KMIA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H110944F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tra445 = B757,H,LEMG,EBBR,320,320,ACRISA,CRISA,VTB,PDT,RBO,H114723F320V420,DGO,BLV,BISKA,BELEN
tap090 = A320,M,EDDL,LPPT,390,390,TBO,LURAN,PPN,DGO,H112332F390V420,NEA,ZMR,BARDI
jkk432 = A320,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H114238F310V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS
hlf606 = A320,M,EDDL,GCTS,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H113501F370V420,NEA,ZMR,ADORO
dlh398 = B747,H,SBGR,EDDF,320,320,PRT,ADORO,ZMR,H112403F320V420,NEA,DGO,PPN,LATEK
tla4342 = B747,H,GMMX,EGCC,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H113618F340V420,BLV,BISKA,BELEN
ual332 = B747,H,KJFK,LEBL,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H110613F320V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal010 = BA46,M,EGLL,LEMG,290,290,BELEN,BISKA,BLV,AMTOS,BGS,H111354F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lda8879 = B763,H,SBGR,LOWW,360,360,PRT,ADORO,ZMR,NEA,H110542F360V420,DGO,PPN,LATEK
viv3955 = B733,M,LEBB,LEBL,320,150,LEBB,H113256F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
jkk5476 = MD88,M,LEBB,LEMD,250,150,LEBB,H111226F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ans0361 = LJ25,M,LEBB,LEBL,300,150,LEBB,H110242F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aal435 = B742,H,LEBL,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H104446F310V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ffr990 = B763,H,MDSD,LKPR,380,380,ELVAR,BARDI,ZMR,NEA,H105412F380V420,DGO,PPN,LATEK
ans471 = E145,M,LEMD,LEBB,260,150,LEMD,H110321F050V420,RBO,DGO,OLTRE,BLV
vex887 = B757,H,EGKK,LEZL,370,370,BELEN,BISKA,H113732F370V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA

