[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-04-T-Toledo-4-2040h(36)
sector = TOLEDO
hora_inicio = 20:45

[vuelos]
aih582 = B757,H,LEMG,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,H204530F340V420,BGS,PATEL
mrt641 = B737,M,LEMD,CYMK,290,150,LEMD,H212000F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
tap915 = B737,M,LFML,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H214405F290V420,CCS
adi589 = DC-9,M,LEST,LEMD,280,150,LEST,H214745F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
cfg777 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,H205009F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aih448 = B737,M,LEMG,EGKK,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,H210125F300V420,DGO,BLV,BISKA,BELEN
aea689 = B737,M,LEBB,LEZL,270,150,LEBB,H213157F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
tap454 = B737,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H212757F300V420,PDT
gmi366 = B737,M,GMMN,EDDD,320,320,ALOGRO,LOGRO,VTB,H204519F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,CJN,PDT,NVS,H210042F310V420,ZMR,BARKO,FORNO,STG,HIDRO
ibe0804 = MD87,M,LEMD,GCLP,310,150,LEMD,H214008F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
ges522 = F900,M,LEMD,GMMN,370,150,LEMD,H211755F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
ibe0809 = B757,H,GCLP,LEMD,320,320,ELVAR,CCS,TLD,H211904F320V420,PDT
tap675 = B767,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,H210939F320V420,PINAR,SEGRE,KOTEX,PONEN
jkk452r = B767,H,LEMD,GCFV,350,150,LEMD,H210747F050V420,BRA,CNR,NVS,CCS
vle599 = B737,M,LIML,LPFR,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H211649F310V420,CCS
ram117 = B737,M,GMMN,LEMD,300,300,ACRISA,CRISA,VTB,H213317F300V420,PDT
hlf923 = B757,H,LEMG,EDDM,340,340,ACRISA,CRISA,VTB,H205657F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aza404 = B727,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,H212356F340V420,PINAR,SEGRE,KOTEX,PONEN
dlh369 = DC-9,M,LEMD,LEAS,270,150,LEMD,H210419F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
aep421 = SW-4,M,LEZL,LEMD,180,180,ACRISA,CRISA,VTB,H211542F180V420,PALIO
ibe321 = B737,M,LEMD,LPPT,310,150,LEMD,H212331F050V420,BRA,CNR,NVS,CCS
ans119 = DC-9,M,LEBB,LEZL,270,150,LEBB,H213212F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
tap776 = B737,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,H210355F280V420,PINAR,SEGRE,KOTEX,PONEN
jkk903 = MD88,M,LEBB,GMMX,330,150,LEBB,H214550F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
e1068h = B707,H,EGUN,LERT,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H211658F310V420,MONTO,MOLIN
ckt656 = A320,M,EGPF,LXGB,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H213946F350V420,MONTO,CRISA
via020 = B742,H,GCTS,LEMD,300,300,ACRISA,CRISA,H210216F300V420,VTB,PDT
barbo6 = C130,M,LFBB,LERT,250,250,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H213605F250V420,MONTO,MOLIN
jkk860 = B737,M,LEAS,LEMD,280,130,LEAS,H214707F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
lap302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,NVS,H211005F320V420,PDT
ein7751 = B737,M,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H205644F360V420,BGS,PATEL
aca523 = B777,H,KJFK,LEMD,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H214946F390V420,PDT
itf778 = B757,H,LFLY,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H215438F350V420,CRISA
ava552 = B747,H,SVMI,LEMD,340,340,ELVAR,CCS,TLD,H212858F340V420,PDT
ooe433 = B737,M,LXGB,EICK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H212519F320V420,BGS,PATEL

