[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-05-M-Pamplona-3-2155h(39)
sector = PAMPLONA
hora_inicio = 22:03

[vuelos]
ltu661 = B767,H,EDDF,LEZL,370,370,BTZ,THUNE,PPN,H220634F370V420,DOBAN,BAN,GOTOR,MONTO,CRISA
oal284 = B747,H,LGAT,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,H222923F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
viv4342 = B737,M,LEPP,LEST,330,100,LEPP,H221131F050V420,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
klm545 = B737,M,EHAM,LEMD,330,330,TBO,SOVAR,SURCO,H222125F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
pga850 = BA46,M,LPPR,LEBB,260,260,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H221200F260V420,BLV
ver782 = DC10,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H223116F340V420,RONKO,LATEK
lte5723 = A320,M,LEMG,LEBB,260,260,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H222258F260V420,BLV
swr0924 = A320,M,LPPT,LSZH,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,H224205F300V420,LATEK
tap2212 = A340,H,LPPT,EDDL,340,340,ELVAR,BARDI,ZMR,NEA,DGO,PPN,H223949F340V420,LATEK
slr3458 = B757,H,EBBR,LEMG,310,310,BTZ,THUNE,PPN,H220523F310V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aef792 = B767,H,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H220405F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lte329 = MD80,M,LEPP,LEMD,270,100,LEPP,H222001F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swt5747 = DC-9,M,LEGE,LEBB,150,250,GRAUS,MARIO,SURCO,H222626F250V420,RONKO,PPN,OLTRE,BLV
afr5767 = B747,H,LPPT,LFLY,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H222722F380V420,LATEK
seu924 = B737,M,LEMG,LFPO,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H224400F320V420
dat776 = A330,H,GMMN,EBBR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H223956F340V420,RONKO,LATEK
aea221 = DC-9,M,EDDF,GMMA,290,290,TBO,LURAN,PPN,H220329F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ais420 = B767,H,LFBB,LPAZ,330,330,BTZ,ENDAY,H220748F330V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
dlh3321 = B737,M,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,H221056F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe778 = A320,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,H223010F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ltu112 = A320,M,LEMG,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H224159F300V420,RONKO,LATEK
crl598 = B737,M,LEMG,LFPG,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H225400F320V420
cfg398 = DC10,H,EDDF,GOOY,310,310,TBO,SOVAR,SURCO,H221921F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
rrr444 = P3-C,M,LEMG,LEPP,180,180,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H224400F180V420
lda563 = B757,H,LOWW,LEGR,310,310,TBO,SOVAR,SURCO,H220731F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pnr5342 = BA46,M,LEPP,LEST,290,100,LEPP,H221536F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ans8959 = P3-C,M,LEZG,LFPG,240,230,LEZG,H223015F050V420,ZZA,RONKO,LATEK
thy260 = B737,M,KJFK,LTBA,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H224732F340V420,ZARKO,KUMAN
afl437 = A310,H,LPPT,UUEE,380,380,ELVAR,BARDI,ZMR,NEA,DGO,PPN,H225009F380V420,LATEK
ans899 = ATP-,M,LEZL,LEBB,210,210,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H223926F210V420,BLV
bcs667 = B757,H,GCLP,EDDF,340,340,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H224100F340V420
ibe376 = MD88,M,KJFK,LEBL,300,300,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H223801F300V420,RONKO,SURCO,MARIO
snb117 = B767,H,GCTS,EKBI,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H223200F340V420
ael6376 = DC10,H,LIRF,KANC,330,330,GRAUS,MARIO,SURCO,H221623F330V420,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
dumbo12 = C130,M,LEZG,LFPO,240,230,LEZG,H221710F050V420,ZZA,LARDA,RONKO,PPN,OLTRE,ENDAY
cisne3 = P3-C,M,LEPP,LERS,180,100,LEPP,H221308F050V420,PPN,RONKO,SURCO,MARIO
ibe102 = MD80,M,LEPP,LEMD,270,100,LEPP,H220707F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ltu2345 = B757,H,EDDL,LEMG,310,310,TBO,SOVAR,SURCO,H221127F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
saa5727 = B747,H,FAJS,LOWW,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H222854F340V420,RONKO,LATEK

