[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-07-T-Castejón-1(37)
sector = CASTEJON
hora_inicio = 10:02

[vuelos]
arg2627 = B747,H,SAEZ,EDDM,360,360,VTB,PALIO,SEGRE,H105035F360V420,LARDA,RONKO,LATEK
aea123 = B737,M,LEMD,LIMC,360,150,LEMD,H100455F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aea766 = B737,M,LEBL,LEMD,270,250,DOBAN,BAN,PINAR,CJN,H105030F250V420,PALIO,PDT
oal410 = A319,M,HECA,LEMD,320,320,LEAL,ASTRO,CJN,H101725F320V420,PALIO,PDT
ntl502 = B752,H,LEMD,LTBA,360,150,LEMD,H103210F050V420,BRA,CJN,ASTRO
slr4829 = B737,M,EBBR,LEZL,330,330,BAN,PINAR,CJN,H104222F330V420,NASOS,ANZAN
ibe3488 = A320,M,LGAT,LEMD,330,330,VLC,CLS,CJN,H102217F330V420,PALIO,PDT
ibe0350 = A320,M,LEMD,LEAL,280,150,LEMD,H102602F050V420,BRA,CJN,ASTRO
ans6453 = ATR42,M,LEPA,LEMD,230,230,MLA,TOBAL,ADUXO,CJN,H105721F230V420,PALIO,PDT
ibe782 = A320,M,LSGG,LEMD,350,290,ZZA,KOTEX,ADUXO,CJN,H103100F290V420,PALIO,PDT
aea054 = B757,H,LOWW,LEZL,330,330,ZZA,KOTEX,ADUXO,H103454F330V420,NASOS,ANZAN
dlh661 = B757,H,EDDF,LEMD,350,290,ZZA,KOTEX,ADUXO,CJN,H104135F290V420,PALIO,PDT
jkk248 = MD83,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H100719F290V420,PALIO,PDT
cfg618 = B737,M,GCRR,EDDF,320,320,VTB,PALIO,SEGRE,H100227F320V420,LARDA,RONKO,LATEK
tar667 = A319,M,DTTA,LPPT,340,340,LEAL,ASTRO,CJN,H102913F340V420,PALIO,GOTOR,TLD,CCS
bal392 = B777,H,DAAG,EGBB,300,300,LEAL,ASTRO,CJN,H101635F300V420,RBO,DGO,BLV,BISKA,BELEN
lib6372 = A320,M,LFBO,LEGR,370,370,BAN,PINAR,CJN,H102727F370V420,NASOS,ANZAN
dlh833 = B757,H,EDDM,GMMX,330,330,ZZA,KOTEX,ADUXO,H102930F330V420,NASOS,ANZAN
laz5612 = B757,H,GMMN,LKPR,380,380,VTB,PALIO,SEGRE,H101845F380V420,LARDA,RONKO,LATEK
oal509 = B777,H,MWCR,LGAT,320,320,NVS,RBO,PINAR,SEGRE,H103155F320V420,KOTEX,PONEN
jkk786 = MD88,M,LEMD,LEAL,280,150,LEMD,H101009F050V420,BRA,CJN,ASTRO
lib3792 = A320,M,LFML,GMMX,370,370,MLA,TOBAL,ADUXO,H102717F370V420,CJN,PALIO,GOTOR,MONTO,CRISA
pga6405 = E145,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H101441F350V420,PALIO,GOTOR,TLD,CCS
msr3489 = A320,M,LEMD,HECA,360,150,LEMD,H100249F050V420,BRA,CJN,CLS
ibe466 = A320,M,EHAM,LEMD,350,250,DOBAN,BAN,PINAR,CJN,H104129F250V420,PALIO,PDT
fua456 = L101,H,LFPB,LEMG,370,370,BAN,PINAR,CJN,H103726F370V420,NASOS,ANZAN
dah392 = B732,M,DAAG,LEMD,300,300,LEAL,ASTRO,CJN,H103759F300V420,PALIO,PDT
jkk1212 = A320,M,GCRR,ESSA,320,320,VTB,PALIO,SEGRE,H103218F320V420,LARDA,RONKO,LATEK
jkk69b = MD87,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H104207F270V420,PALIO,PDT
ans898 = ATR42,M,LEAL,LEMD,240,240,LEAL,ASTRO,CJN,H105411F240V420,PALIO,PDT
ely6323 = B752,H,LEMD,LATI,340,150,LEMD,H101543F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aat561 = A340,H,LOWW,LEMG,310,310,ZZA,KOTEX,ADUXO,H102014F310V420,NASOS,ANZAN
ram265 = B757,H,LKPR,GMMX,370,370,ZZA,KOTEX,ADUXO,H102729F370V420,NASOS,ANZAN
dlh4568 = B757,H,EDBT,LEMD,350,290,ZZA,KOTEX,ADUXO,H104719F290V420,CJN,PALIO,PDT
jkk7014 = MD82,M,LEMD,LEBL,280,150,LEMD,H102527F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
smx654b = A321,M,LIRA,LEMD,350,350,VLC,CLS,CJN,H100813F350V420,PALIO,PDT
dumbo33 = C130,M,LEZG,LEMD,180,230,LEZG,H103635F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT

