[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-01-T-Toledo-4(20)
sector = TOLEDO
hora_inicio = 10:55

[vuelos]
vkg011 = B737,M,LEZL,ESSA,280,280,ALOGRO,LOGRO,VTB,H111911F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
oal667 = B738,M,LGAT,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H111604F330V420,CCS
jkk398 = MD88,M,LEMD,LEBB,260,150,LEMD,H111506F050V420,RBO,DGO,OLTRE,BLV
aea466 = B737,M,LEMD,GCLP,330,150,LEMD,H112043F050V420,CNR,NVS,TLD,MONTO,CRISA
jkk924 = MD87,M,LEMD,LEAS,270,150,LEMD,H105927F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
lda6436 = B767,H,GCLP,LOWW,320,320,ARAKOD,RAKOD,NVS,H105533F320V420,RBO,PINAR,SEGRE,LARDA,RONKO,LATEK
ckt992 = B747,H,LEMG,EGCC,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,H112227F300V420,DGO,BLV,BISKA,BELEN
tla4342 = B747,H,GMMX,AAAA,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H112421F340V420,DGO,BLV,BISKA,BELEN
fin285 = B767,H,ENGM,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H115220F330V420,MOLIN
aea1121 = B733,M,LEMD,LIMC,320,150,LEMD,H111805F050V420,PINAR,SEGRE,KOTEX,PONEN
ibe556 = MD87,M,LEMD,LEST,290,150,LEMD,H111807F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
ans763 = F-50,M,LEMD,LEZL,230,150,LEMD,H114523F050V420,CNR,NVS,TLD,MONTO,CRISA
ibe0900 = MD80,M,LEMD,LEBL,300,150,LEMD,H110241F050V420,PINAR,SEGRE,KOTEX,PONEN
ltu010 = A321,M,GCFV,EDDM,360,380,ALOGRO,LOGRO,VTB,H111215F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
lib554 = B757,H,LEZL,EBBR,280,280,AXACA,PARKA,TLD,NVS,H112140F280V420,DGO,OLTRE,ENDAY
ibe0926 = A320,M,LEMD,EGLL,320,150,LEMD,H110757F050V420,RBO,DGO,BLV,BISKA,BELEN
ibe782 = A320,M,GCLP,LEMD,320,320,ALOGRO,LOGRO,VTB,H111427F320V420,PDT
msr754 = A321,M,LPPT,HECA,360,340,ARAKOD,RAKOD,NVS,RBO,H110640F340V420,PINAR,SEGRE,KOTEX,PONEN
ans3421 = F-50,M,LEMD,LEBB,240,150,LEMD,H112933F050V420,RBO,DGO,BLV
azi908 = A320,M,LPFR,LIRA,360,300,ARAKOD,RAKOD,NVS,RBO,H112243F300V420,PINAR,SEGRE,KOTEX,PONEN

