[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-02-T-Castejón-2(37)
sector = CASTEJON
hora_inicio = 10:01

[vuelos]
syr732a = A330,H,LEMD,HECA,300,150,LEMD,H102248F050V420,BRA,CJN,CLS
jkk933 = B737,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H102420F270V420,PALIO,PDT
aea629 = B757,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H101909F310V420,CJN,PALIO,PDT
klm937 = A330,H,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102919F250V420,PALIO,PDT
thy745 = B747,H,LEMD,LTBA,380,150,LEMD,H102011F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aza710 = B757,H,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,H100725F310V420,CJN,PALIO,PDT
hlf979 = A310,H,EDDS,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H101830F330V420,NASOS,ANZAN
ibe0350 = MD87,M,LEMD,LEAL,280,150,LEMD,H101415F050V420,BRA,CJN,ASTRO
afr5623 = A340,H,LFMN,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H104145F290V420,CJN,PALIO,PDT
ans166 = ATR72,M,LEVC,LEMD,190,220,LEVC,H102029F050V420,CLS,CJN,PALIO,PDT
aea336 = B737,M,LEMD,LEVC,280,150,LEMD,H100549F050V420,BRA,CJN,CLS
aea055 = B767,H,LFMM,LEMG,370,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103727F350V420,NASOS,ANZAN
msr855 = B747,H,HECA,LEMD,350,350,VLC,CLS,H103228F350V420,CJN,PALIO,PDT
jkk262 = B737,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H103818F330V420,PALIO,PDT
hlf9335 = A330,H,EDDL,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102520F350V420,NASOS,ANZAN
chico45 = FA18,M,LEZG,LEBZ,370,230,LEZG,H103119F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
lte833 = B767,H,LEMD,LIML,360,150,LEMD,H101812F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
rka745 = A300,H,HECA,LEMD,310,310,VLC,CLS,CJN,H101903F310V420,PALIO,PDT
amm9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,H100120F380V420,RBO,BGS,PATEL
cfg972 = B757,H,LEMG,EDDS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H103247F360V420,LARDA,RONKO,LATEK
lda631 = A300,H,LOWW,LEGR,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102726F310V420,NASOS,ANZAN
aea9012 = B757,H,LEPA,LEMD,290,290,MLA,TOBAL,ADUXO,H101033F290V420,CJN,PALIO,PDT
chico03 = FA18,M,LEZG,LEGR,330,230,LEZG,H101008F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
chico27 = FA18,M,LEZG,LELC,350,230,LEZG,H103854F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr302 = A310,H,LFPO,GMMX,350,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103224F370V420,NASOS,ANZAN
ibe6337 = A320,M,LSZH,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H104503F290V420,CJN,PALIO,PDT
swt773 = ATR72,M,LEAL,LEMD,200,200,LEAL,ASTRO,CJN,H103558F200V420,PALIO,PDT
ibe3459 = MD82,M,LFPO,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104200F250V420,PDT
ans939 = DC-9,M,LFBB,LEMG,290,270,PPN,DOBAN,BAN,PINAR,CJN,H104426F270V420,NASOS,ANZAN
iantt = BA46,M,LIRF,LEMD,270,270,MLA,TOBAL,ADUXO,H103609F270V420,CJN,PALIO,PDT
amc498 = BA11,M,LEMD,LMML,300,150,LEMD,H101042F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ram572 = B737,M,GMMN,LSZH,300,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H101424F320V420,LARDA,RONKO,LATEK
n6752y = B757,H,MWCR,LGAT,380,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102731F340V420,KOTEX,PONEN
laz519 = IL62,H,GMMN,LBSF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100405F340V420,LARDA,RONKO,LATEK
fin7818 = DC-8,H,EFHK,LEMD,410,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103419F250V420,PALIO,PDT
bbb771 = A310,H,LSZH,LEMG,330,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102432F350V420,NASOS,ANZAN
tap8471 = B757,H,LIML,LPPT,350,330,MLA,TOBAL,ADUXO,H101650F330V420,CJN,PALIO,GOTOR,TLD,CCS

