[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-08-T-Castejón-1-2055h(28)
sector = CASTEJON
hora_inicio = 20:59

[vuelos]
afr898 = MD87,M,LFPO,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213219F350V420,CJN,PALIO,PDT
ram366 = B737,M,GMMN,LFPG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H211519F360V420,LARDA,RONKO,LATEK
pga7889 = B737,M,LEGE,LPFR,290,290,MLA,TOBAL,ADUXO,H212147F290V420,CJN,PALIO,GOTOR,TLD,CCS
ibe3212 = MD87,M,LEVC,LEMD,250,220,LEVC,H211541F050V420,CLS,CJN,PALIO,PDT
itf6463 = B767,H,LFLY,GMMX,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213641F290V420,NASOS,ANZAN
ibe2030 = B757,H,LEMD,LIML,360,150,LEMD,H210106F050V420,PINAR,SEGRE,KOTEX,PONEN
jkk265 = B727,M,LIML,LEMD,310,310,VLC,CLS,CJN,H211719F310V420,PALIO,PDT
amc589 = A320,M,LMML,LPPT,290,290,VLC,CLS,CJN,H212652F290V420,PALIO,GOTOR,TLD,CCS
dah3223 = B737,M,EDDM,DAAG,350,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H212435F310V420,ASTRO
fua755 = B737,M,LFBB,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H214816F290V420,NASOS,ANZAN
thy9893 = A340,H,LTBA,KMIA,350,350,MLA,TOBAL,ADUXO,H211247F350V420,CJN,PALIO,GOTOR,TLD,CCS
aea197 = A300,H,LFBB,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213109F330V420,NASOS,ANZAN
fua3435 = B737,M,LEMD,LEIB,300,150,LEMD,H210910F050V420,CJN,CLS
pga721 = E145,M,LIMC,LPPT,350,350,MLA,TOBAL,ADUXO,H213843F350V420,CJN,PALIO,GOTOR,TLD,CCS
tap776 = B757,H,LPPT,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H205917F340V420,KOTEX,PONEN
smx651 = A320,M,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,H212850F370V420,CJN,PALIO,PDT
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H211417F350V420,NASOS,ANZAN
ffr734 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H212430F360V420,LARDA,RONKO,LATEK
ibe2130 = MD87,M,LEMD,LMML,300,150,LEMD,H212607F050V420,CJN,CLS
aea233 = B737,M,LFPO,LEMD,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213113F310V420,PALIO,PDT
ely2402 = B767,H,LIRA,KJFK,290,290,VLC,CLS,CJN,H210841F290V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
msr3299 = B757,H,HECA,LEMD,310,310,VLC,CLS,CJN,H211219F310V420,PALIO,PDT
pnr321 = BA46,M,LEPP,LEMD,250,100,LEPP,H213558F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tap675 = B767,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H211446F320V420,KOTEX,PONEN
tar8536 = A319,M,DTTA,LEST,320,320,LEAL,ASTRO,CJN,H210656F320V420,PDT,NVS,ZMR,BARKO,FORNO,STG
pga404 = A319,M,LPPT,LMML,300,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H212533F360V420,KOTEX,PONEN
jkk4884 = MD87,M,LEGE,LEMD,310,310,MLA,TOBAL,ADUXO,H212225F310V420,CJN,PALIO,PDT
aea1061 = B737,M,LEMD,LIMC,340,150,LEMD,H212740F050V420,PINAR,SEGRE,KOTEX,PONEN

