[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-01-T-Toledo-2(26)
sector = TOLEDO
hora_inicio = 10:43

[vuelos]
lib554 = B757,H,LEZL,EBBR,280,280,AXACA,PARKA,TLD,H111834F280V420,NVS,DGO,OLTRE,ENDAY
jkk521 = MD87,M,LEMD,LEAS,290,150,LEMD,H111855F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
raf3448 = C130,M,EGCC,LERT,210,210,BELEN,BISKA,BLV,AMTOS,BGS,DGO,NEA,ZMR,NVS,H125048F210V420,TLD,MONTO,CRISA
jkk990 = A320,M,LEMD,GCXO,310,150,LEMD,H112428F050V420,CNR,NVS,CCS
dam254 = B757,H,CYMK,LEPA,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H114844F360V420,PDT,CJN,CLS
oal667 = B767,H,LGAT,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H112629F350V420,CCS
ibe557 = MD87,M,LEMD,LEBB,240,150,LEMD,H110630F050V420,RBO,DGO,OLTRE,BLV
baw6224 = B757,H,AAAA,LEGR,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H115258F370V420,CRISA
dlh256 = B737,M,EDDL,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H114900F330V420,TLD,MONTO,CRISA
woa559 = A330,H,KMIA,LIRA,360,360,ARAKOD,RAKOD,NVS,H111522F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe522a = B737,M,LPFR,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,H113227F280V420,PINAR,SEGRE,KOTEX,PONEN
vkg011 = B737,M,LEZL,ESSA,280,280,ALOGRO,LOGRO,VTB,H111957F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
vkg012 = B737,M,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,H112817F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe0567 = B752,H,LEMD,LEST,290,150,LEMD,H110620F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
tla4342 = B747,H,GMMX,AAAA,340,340,ALOGRO,LOGRO,VTB,H111655F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN
zorro01 = LJ35,M,LEBL,LPPT,370,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H112309F310V420,CCS
fin285 = B767,H,ENGM,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H114811F330V420,MONTO,MOLIN
dlh710 = A321,M,GMMN,EDDL,360,360,ALOGRO,LOGRO,H110951F360V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
fin284 = A340,H,ENGM,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H112646F290V420,MONTO,MOLIN
bal010 = B737,M,EGLL,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H114156F370V420,CRISA
usa376 = B757,H,LPFR,LIRA,320,320,ARAKOD,RAKOD,NVS,RBO,H114325F320V420,PINAR,SEGRE,KOTEX
aea698 = B737,M,LEMD,GCLP,330,150,LEMD,H111307F050V420,CNR,NVS,BARDI
aea556 = B737,M,LEMD,LEBL,300,150,LEMD,H112114F050V420,PINAR,SEGRE,KOTEX,PONEN
pga370 = B733,M,LIMC,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H113045F370V420,CCS
pga235 = E145,M,LEBL,LPPT,330,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H114626F290V420,CCS
afr4436 = B767,H,GCLP,LFPO,380,380,ARAKOD,RAKOD,NVS,H104341F380V420,RBO,PINAR,SEGRE,LARDA,RONKO,LATEK

