[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-01-T-Santiago-3(33)
sector = SANTIAGO
hora_inicio = 06:01

[vuelos]
ans388 = CN35,M,LEST,LEAS,220,150,LEST,H064139F050V420,STG,ASTUR,LURIM,AVS
ice3274 = A340,H,EGLL,SAEZ,350,350,BHD,KORUL,KORAV,STG,H061653F350V420,DEMOS
ltu4344 = A320,M,GCTS,EHAM,360,360,ORTIS,DEMOS,STG,H061859F360V420,MEGAT,LOTEE
ibe802 = B727,M,LEBL,LEST,270,270,ZMR,BARKO,FORNO,H064027F270V420,STG
ibe1386 = A320,M,LEST,EGLL,360,150,LEST,H064156F050V420,STG,KORAV,KORUL
ltu077 = A330,H,GCLA,EDDL,380,380,ORTIS,DEMOS,STG,H063129F380V420,KORAV,KORUL
trk969 = A310,H,LEAS,GCTS,330,130,LEAS,H061913F050V420,AVS,LURIM,ASTUR,STG,DEMOS
tcv645l = B767,H,BIKF,GCLA,390,390,BHD,KORUL,KORAV,STG,H062818F390V420,DEMOS
mdp540 = A310,H,LEBL,MDSD,330,210,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H064223F210V420,DEMOS
aea176 = B737,M,LEAS,LEMD,280,130,LEAS,H061041F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ans2390 = ATR72,M,LESA,LEAS,210,110,LESA,H064054F050V420,BBI,ZMR,VEDER,RATPO,AVS
bal539b = B763,H,EGCC,LEST,350,350,BHD,KORUL,H062450F350V420,KORAV,STG
sas2362 = A320,M,ESSA,LPPR,330,330,AATLEN,ATLEN,KANDA,AVS,H062638F330V420,KORET,BARKO,RALUS
pga901 = B737,M,EGNT,LPPT,330,330,ALOTEE,LOTEE,AVS,H061728F330V420,RATPO,VEDER,ZMR,BARDI
swr0551 = B737,M,LPPT,LSGG,320,320,VIS,NARBO,STG,H063554F320V420,KORAV,KORUL
tap368 = A320,M,EHAM,LPPT,330,330,AATLEN,ATLEN,KANDA,AVS,H063654F330V420,KORET,BARKO,RALUS
via655 = B767,H,SVMI,EHAM,340,340,ORTIS,DEMOS,H062517F340V420,STG,KORAV,KORUL
bma516 = B757,H,EGLL,LEST,370,370,BHD,KORUL,KORAV,STG,H062000F370V420
jkk439 = MD80,M,LEST,EGKK,340,150,LEST,H061447F050V420,STG,KORAV,KORUL
amm187d = A320,M,EGCC,LPFR,370,370,ALOTEE,LOTEE,AVS,H061824F370V420,KORET,BARKO,RALUS
coa4292 = B767,H,KJFK,LEMD,350,350,AHIDRO,HIDRO,STG,H063127F350V420,FORNO,BARKO,ZMR,NVS,PDT
f716 = B707,H,KMIA,LIML,390,390,AHIDRO,HIDRO,STG,H063553F390V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
vkg2363 = A320,M,ESSA,LPPT,330,330,AATLEN,ATLEN,KANDA,AVS,H061618F330V420,KORET,BARKO,RALUS
ver386 = B727,M,LEST,LGAT,330,150,LEST,H060126F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aza887 = B747,H,LIRF,KJFK,330,330,BEMRA,VEDER,KORET,LOMDA,STG,H062931F330V420,HIDRO
ans4105 = F-50,M,LEAS,LEST,230,130,LEAS,H063716F050V420,AVS,LURIM,ASTUR,STG
ans851 = ATR42,M,LEBL,LEST,210,210,FERMO,MUSIL,AVS,LURIM,ASTUR,H070318F210V420,STG
oal3374 = B747,H,LGAT,KBOS,350,350,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H064437F350V420,HIDRO
hlf651 = A310,H,GCLP,EDDF,380,380,ORTIS,DEMOS,STG,H062859F380V420,MEGAT,LOTEE
cub323r = IL62,H,MUHA,LEMD,390,390,AHIDRO,HIDRO,STG,H062655F390V420,FORNO,BARKO,ZMR,NVS,PDT
ezy509 = B737,M,EGGW,GCTS,330,330,BHD,KORUL,KORAV,STG,H064332F330V420,DEMOS
cub9647 = A340,H,MUHA,LIPE,350,360,AHIDRO,HIDRO,STG,H062155F360V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
vkg1341 = A320,M,EGLL,GCLA,390,390,BHD,KORUL,KORAV,STG,H062658F390V420,DEMOS

