[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-05-M-Toledo-3(35)
sector = TOLEDO
hora_inicio = 08:37

[vuelos]
ibe0230 = B757,H,GCTS,LEMD,280,280,ACRISA,CRISA,VTB,H093533F280V420,PDT
aua289 = A321,M,LOWS,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H093233F370V420,TLD,CCS
hlf3321 = A320,M,LEMG,EDDF,340,340,ALOGRO,LOGRO,VTB,H084046F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tap290 = MD87,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,PDT,NVS,H092241F330V420,CCS
jkk522 = A320,M,LEST,LEPA,280,150,LEST,H094213F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
ibe8953 = B742,H,LEMD,KLAX,330,150,LEMD,H090853F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
baw481 = B767,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,H083855F360V420,PDT,RBO,DGO,BLV,BISKA,BELEN
jkk853 = A320,M,LEMD,GCLA,350,150,LEMD,H092954F050V420,BRA,CNR,NVS,CCS
ibe307 = DC-9,M,LPPR,LEMD,320,320,VIS,BARDI,NVS,H092652F320V420,PDT
r9006 = DC-8,H,GCXO,LEMD,280,280,ELVAR,CCS,TLD,H093918F280V420,PDT
tla7977 = B733,M,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,H093140F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe574 = A340,H,GCXO,LFPG,340,340,ALOGRO,LOGRO,VTB,H091516F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe346 = B727,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,H093141F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
aea548 = A310,H,LEMD,GCRR,350,150,LEMD,H092055F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
seu903 = MD80,M,GCFV,LFPO,360,360,AXACA,PARKA,TLD,H093018F360V420,NVS,DGO,OLTRE,ENDAY
ibe2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,H091306F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
amm252 = A320,M,EGGP,LEMG,350,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H093210F330V420,MONTO,CRISA
aza404 = B727,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,H092532F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ans375 = MD80,M,LEAS,LEMD,280,130,LEAS,H093515F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
aea7726 = B767,H,KWER,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H093343F380V420,PDT
saa894k = B747,H,FAJS,LEMD,300,300,ALOGRO,LOGRO,VTB,H093032F300V420,PDT
aza371 = B767,H,LPPT,LIML,360,340,ARAKOD,RAKOD,NVS,H084737F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
afr465 = B767,H,LFPO,LEZL,350,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H092740F330V420,MONTO,MOLIN
pga7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H085532F310V420,TLD,CCS
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H094515F370V420,MONTO,CRISA
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,H092553F340V420,PDT,RBO,BGS,PATEL
vkg734 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H092634F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
mdp692 = B757,H,GMMX,LKPR,280,280,ALOGRO,LOGRO,VTB,H090746F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
fua700 = B732,M,LEMD,LEAS,280,150,LEMD,H091341F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
pga112 = MD80,M,LPAZ,LEMD,320,320,ELVAR,CCS,H091058F320V420,TLD,PDT
oal81r = B767,H,MWCR,LGAT,280,280,ARAKOD,RAKOD,NVS,H091521F280V420,RBO,PINAR,SEGRE,KOTEX,PONEN
dom955 = MD11,H,MDSD,LEMD,390,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H095003F280V420,PDT
msr6431 = A340,H,KPHL,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H094111F280V420,PDT
afr3381 = B767,H,LEMG,LFPO,360,360,ALOGRO,LOGRO,VTB,H083755F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk544 = MD88,M,LEMG,LEMD,280,150,ALOGRO,LOGRO,VTB,H093547F150V420,PDT

