[vuelos]
pnr711 = B757,H,GEML,LEMD,320,320,ACRISA,CRISA,H102632F320V420,VTB,PDT
dlh7735 = B737,M,GMMX,EKCH,280,280,ALOGRO,LOGRO,VTB,PDT,H102406F280V420,RBO,BGS,PATEL
aza346 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,H102131F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
pga7889 = B747,H,LEGE,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H104003F370V420,CCS
ibe892b = A340,H,LEMG,LFPO,340,340,ALOGRO,LOGRO,H100814F340V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
aom242 = B737,M,LEMD,LFPG,320,150,LEMD,H102931F050V420,RBO,DGO,OLTRE,ENDAY
afr730 = A320,M,LEMD,LFPG,340,150,LEMD,H102846F050V420,RBO,DGO,OLTRE,ENDAY
vsp530 = A340,H,LEZL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,H102347F340V420,RBO,DGO,OLTRE,ENDAY
ffr2987 = B733,M,LEMD,LKPR,340,150,LEMD,H101749F050V420,RBO,DGO,PPN,LATEK
tap676 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,H095951F300V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ans683 = MD87,M,LEMD,LEZL,310,150,LEMD,H101110F050V420,CNR,NVS,TLD,MONTO,MOLIN
ram117 = MD80,M,GMMX,LEMD,320,320,ALOGRO,LOGRO,H102712F320V420,VTB,PDT
ibe3792 = A320,M,LEMD,EGGW,380,150,LEMD,H100726F050V420,RBO,BGS,PATEL
ckt792 = B767,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,H101334F360V420,RBO,DGO,BLV,BISKA,BELEN
ibe224 = B727,M,LPPT,LGAT,280,280,ARAKOD,RAKOD,NVS,H104521F280V420,RBO,PINAR,SEGRE,KOTEX,PONEN
aea4511 = MD87,M,LEMD,LEZL,310,150,LEMD,H101833F050V420,CNR,NVS,TLD,MONTO,MOLIN
deb392c = BA46,M,LEMD,AAAA,300,150,LEMD,H100218F050V420,RBO,DGO,BLV,BISKA,BELEN
tar806 = B747,H,DTTA,LPPR,350,350,VLC,CLS,CJN,PDT,H101829F350V420,NVS,BARDI
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102141F290V420,CCS
ans7248 = E145,M,LPPR,LEAL,280,280,PRT,ADORO,ZMR,H103501F280V420,NVS,PDT,CJN,CLS
aea671 = B757,H,GCLP,LEMD,360,360,ELVAR,CCS,TLD,H101840F360V420,PDT
tap4438 = DC10,H,LIRF,LPPR,370,370,VLC,CLS,CJN,PDT,H103010F370V420,NVS,BARDI
mph629 = B777,H,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,H101022F340V420,RBO,DGO,BLV,BISKA,BELEN
ryr5448 = MD80,M,EIDW,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H104952F370V420,TLD,MONTO,CRISA
seu848 = B747,H,GCLA,EBBR,340,340,AXACA,PARKA,TLD,H100749F340V420,NVS,DGO,OLTRE,ENDAY
woa011 = B767,H,LIML,SBGL,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H102032F350V420,TLD,CCS
tap7717 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,H102103F320V420,TLD,PDT
aca9976 = B763,H,LEMD,CYUL,360,150,LEMD,H100618F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
afr663 = A320,M,LEMD,LFPG,340,150,LEMD,H103711F050V420,RBO,DGO,OLTRE,ENDAY

[datos]
fir = FIR MADRID
sector = TOLEDO
course = 20
ejer = None
shift = T
comment = Cambiado el comentario
da = None
hora_inicio = 09:59
usu = None
phase = 1
pass_no = 4
comentario = 20-Fase-1-Día-02-T-Toledo-4.eje (29)
day = 2
viento = 000,00

