[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-09-T-Domingo-2(28)
sector = DOMINGO
hora_inicio = 10:01

[vuelos]
vex113 = B737,M,EGGP,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H101559F330V420,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
aea402 = MD87,M,EIDW,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H103518F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jmc281 = B757,H,LEBB,GCRR,370,150,LEBB,H100918F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
tap284 = DC10,H,LTBA,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H103041F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aih442 = B737,M,EGCC,GMMN,290,290,BELEN,BISKA,BLV,AMTOS,BGS,H101709F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aom242 = B737,M,LEMD,LFPG,320,150,LEMD,H102909F050V420,RBO,DGO,OLTRE,ENDAY
klm799 = DC-9,M,EGCC,LEGR,310,310,APATEL,PATEL,SNR,H101131F310V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr0351 = A340,H,SBGR,LFPO,380,380,PRT,ADORO,ZMR,NEA,H101315F380V420,DGO,PPN,LATEK
bal392 = B757,H,DAAG,EGBB,320,320,LEAL,ASTRO,CJN,RBO,H103138F320V420,DGO,BLV,BISKA,BELEN
faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,DGO,H102121F210V420,NEA,ZMR,ADORO
pga691 = E145,M,LPPR,EBBR,320,320,PRT,ADORO,ZMR,H103034F320V420,NEA,DGO,PPN,LATEK
jkk2875 = MD88,M,LEBB,GCRR,330,150,LEBB,H102210F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ibe3792 = A320,M,LEMD,EGGW,380,150,LEMD,H100628F050V420,RBO,BGS,PATEL
mph629 = B777,H,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H101428F340V420,DGO,BLV,BISKA,BELEN
aza377 = B737,M,LIMJ,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H102251F330V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
bma221a = B757,H,EGNM,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H104754F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk3134 = DC-9,M,LEAS,LEBB,280,130,LEAS,H104518F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV
deb392c = A300,H,LEMD,EGCC,320,150,LEMD,H103101F050V420,RBO,DGO,BLV,BISKA,BELEN
jkk900 = B757,H,LEST,LEBL,340,150,LEST,H104705F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
woa923 = MD11,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H100613F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans1322 = LJ25,M,LEBB,LEBL,280,150,LEBB,H101154F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
csa005 = T154,M,LEMD,LKPR,340,150,LEMD,H100122F050V420,RBO,DGO,PPN,LATEK
pnr402 = BA46,M,LEZG,EGBB,280,230,LEZG,H103239F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
aea199 = B738,M,LEBB,GCRR,330,150,LEBB,H103115F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
dumbo1 = C130,M,LESA,LEZG,240,110,LESA,H102624F050V420,BBI,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,ZZA
amm327 = B752,H,LEZL,EGCC,360,360,ACRISA,CRISA,VTB,PDT,NVS,DGO,H103030F360V420,BLV,BISKA,BELEN
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,H102845F340V420,DGO,OLTRE,ENDAY
aih441 = MD80,M,EGCC,GMMX,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H100655F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA

