[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-04-M-Zamora-1(42)
sector = ZAMORA
hora_inicio = 09:26

[vuelos]
aea745 = B737,M,EGKK,LEZL,290,290,APATEL,PATEL,H094932F290V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
asv021 = B763,H,GCLP,LFPO,400,400,ELVAR,BARDI,ZMR,H100613F400V420,BEMRA,FERMO,PATEL
ibe901 = B757,H,EGLL,LEMD,390,390,APATEL,PATEL,H102029F390V420,SNR,NEA,ORBIS,CNR,PDT
coa3624 = B763,H,KJFK,LEBL,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H100058F340V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
cfg455 = B767,H,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H103655F360V420,BEMRA,FERMO,PATEL
dhl9945 = B737,M,LPPR,EDDL,320,320,PRT,ADORO,ZMR,H094315F320V420,NEA,DGO,PPN,LATEK
dlh3425 = B742,H,MDSD,EDDL,320,320,PRT,ADORO,ZMR,H100009F320V420,NEA,DGO,PPN,LATEK
seu329 = MD88,M,GCLA,EBBR,300,300,PRT,ADORO,ZMR,H100950F300V420,NEA,DGO,OLTRE,ENDAY
swr7306 = B747,H,LSZH,KMIA,350,350,TBO,LURAN,PPN,DGO,BGS,BEMRA,H102056F350V420,VEDER,KORET,LOMDA,STG,HIDRO
ans8763 = CARJ,M,LEPP,LEAS,270,100,LEPP,H102724F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
tap139 = B757,H,LPAZ,EDDF,340,340,PRT,ADORO,ZMR,H101301F340V420,NEA,DGO,PPN,LATEK
lgl551 = B757,H,ELLX,GCRR,390,390,APATEL,PATEL,H100059F390V420,FERMO,BEMRA,ZMR,BARDI
rch27y = B747,H,EGUN,GMME,310,310,APATEL,PATEL,H101937F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea013 = B737,M,LEBL,LEAS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H105328F330V420,MUSIL,AVS
jkk4473 = B737,M,LEST,LEMD,280,150,LEST,H104806F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
amm9861 = B757,H,DTTA,EGKK,380,380,VLC,CLS,CJN,RBO,BGS,PATEL,H103400F380V420
pga920 = B737,M,EKCH,LPPT,310,310,APATEL,PATEL,H103340F310V420,FERMO,BEMRA,ZMR,BARDI
lince6 = F-50,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H101514F280V420,NEA,DGO,OLTRE,BLV
ibe2583 = B747,H,LEMD,KLAX,370,150,LEMD,H101755F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
afr3403 = B777,H,SVMI,LFBD,400,400,ORTIS,DEMOS,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H102337F400V420,SNR,CALCE,BLV,ENDAY
dan413 = A320,M,GCLA,EKCH,380,380,ELVAR,BARDI,ZMR,H101226F380V420,BEMRA,FERMO,PATEL
ibe0564 = A321,M,LEMD,LEST,290,150,LEMD,H095402F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
dlh075f = B742,H,SVMI,EDDF,320,320,PRT,ADORO,ZMR,H103537F320V420,NEA,DGO,OLTRE,ENDAY
jkk906 = A319,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,H102519F290V420,FERMO,MUSIL,AVS
jkk672 = B757,H,LEMD,LEAS,270,150,LEMD,H103059F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
rja3753 = MD11,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H103651F360V420,NVS,PDT,CJN,CLS
bal823b = B757,H,EGCC,LEMG,310,310,APATEL,PATEL,H101155F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jmc7769 = B757,H,EGLL,GCRR,390,390,APATEL,PATEL,H095037F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
crx806 = B757,H,LPPT,LSGG,340,340,PRT,ADORO,ZMR,H095133F340V420,NEA,DGO,PPN,LATEK
csp56 = LJ35,M,LPAZ,LEMD,340,340,VIS,BARDI,H100651F340V420,NVS,PDT
bal5543 = B737,M,EGLL,LEMG,330,330,APATEL,PATEL,H094527F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
icl982 = B742,H,ELLX,GCLP,350,350,APATEL,PATEL,H100656F350V420,FERMO,BEMRA,ZMR,BARDI
gmi117 = A300,H,LPFR,EDDS,300,300,ELVAR,BARDI,ZMR,H100957F300V420,BEMRA,FERMO,PATEL
n873kp = B707,H,KWER,LEMD,360,360,VIS,BARDI,H101902F360V420,NVS,PDT
afp86 = FA50,M,ELLX,LPPT,370,370,APATEL,PATEL,H102018F370V420,FERMO,BEMRA,ZMR,BARDI
pga645 = B732,M,EHRD,LPFR,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H103236F290V420,BARDI
jkk775 = B737,M,LEAS,LEMD,300,130,LEAS,H105312F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
baw929 = B767,H,EGLL,LPPT,350,350,APATEL,PATEL,H104212F350V420,FERMO,BEMRA,ZMR,BARDI
fgthh = FA18,M,LFBB,LPFR,390,390,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H102539F390V420,BARDI
coa4884 = B763,H,LEMD,KMIA,330,150,LEMD,H102503F050V420,BRA,CNR,NVS,BARDI
ein919 = B757,H,EICK,LEZL,390,390,APATEL,PATEL,H095852F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea4453 = B747,H,MMMX,LEBL,320,320,PRT,ADORO,ZMR,H092647F320V420,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN

