[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-09-M-Santiago-4-1255h(30)
sector = SANTIAGO
hora_inicio = 13:02

[vuelos]
tap426 = B757,H,EGLL,LPPT,370,370,BHD,KORUL,KORAV,STG,H132924F370V420,DEMOS
cub4431 = MD11,H,LEMG,MUHA,370,370,AXACA,PARKA,TLD,NVS,ZMR,BARKO,H134057F370V420,FORNO,STG,HIDRO
crl987 = L101,H,LFBB,MUHA,350,350,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H133730F350V420,LURIM,ASTUR,STG,DEMOS
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H134525F350V420,LOMDA,STG,HIDRO
aea262 = A320,M,LEAS,GCLP,330,130,LEAS,H132128F050V420,AVS,KORET,BARKO,RALUS
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H135322F370V420,LOMDA,STG,HIDRO
ans0921 = F-50,M,LEST,LEBB,210,150,LEST,H130640F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
rzo9401 = B757,H,EGBB,LPAZ,370,370,BHD,KORUL,KORAV,STG,H131736F370V420,DEMOS
baw252 = B767,H,SBGL,EGCC,360,360,ORTIS,DEMOS,STG,H132635F360V420,KORAV,KORUL
twa744 = A340,H,KIAD,LGAT,390,390,AHIDRO,HIDRO,STG,H134140F390V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
klm4367 = A330,H,LFPO,SBGR,370,370,ALOTEE,LOTEE,MEGAT,STG,H133051F370V420,DEMOS
ibt374 = SW-4,M,LEAS,LEMD,200,130,LEAS,H132250F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap4253 = B757,H,LPAZ,LEAS,350,350,AHIDRO,HIDRO,STG,H131628F350V420,ASTUR,LURIM,AVS
ibe3299 = A320,M,EHAM,LEST,310,310,AATLEN,ATLEN,KANDA,AVS,H133019F310V420,LURIM,ASTUR,STG
m12654 = B747,H,KWER,LICZ,350,350,AHIDRO,HIDRO,STG,H132749F350V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bbb181 = B737,M,GCLP,LSZH,340,340,ORTIS,DEMOS,STG,H133822F340V420,MEGAT,LOTEE
awd740 = B757,H,LEST,EGCC,340,150,LEST,H132143F050V420,STG,KORAV,KORUL
amm444 = B737,M,GCXO,EGLL,360,360,ORTIS,DEMOS,STG,H132322F360V420,KORAV,KORUL
bal099 = B757,H,LEST,EGCC,340,150,LEST,H131632F050V420,STG,MEGAT,LOTEE
vkg2363 = A320,M,ESSA,LPPT,350,350,AATLEN,ATLEN,KANDA,AVS,H133644F350V420,KORET,BARKO,RALUS
ein6373 = B737,M,EIDW,LEST,310,310,BHD,KORUL,KORAV,STG,H134900F310V420
eiw401 = B767,H,LPPR,EIDW,340,240,VIS,NARBO,STG,H131144F240V420,KORAV,KORUL
ibe1499 = MD83,M,LEAS,LEBL,300,130,LEAS,H130447F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans8771 = ATR42,M,LEBL,LEST,160,150,GRAUS,MARIO,SURCO,RONKO,PPN,DGO,BGS,BEMRA,VEDER,KORET,H134513F150V420,LOMDA,STG
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H133906F370V420,LOMDA,STG,HIDRO
ibe421 = MD87,M,LEST,LEMD,280,150,LEST,H130216F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
klm653 = B747,H,SVMI,EHAM,340,340,ORTIS,DEMOS,STG,H130941F340V420,KORAV,KORUL
aea890 = B757,H,ESSA,LEST,390,390,ALOTEE,LOTEE,MEGAT,STG,H133400F390V420
aza677 = B737,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H134926F310V420,LOMDA,STG
ibe331 = A320,M,LEMG,LEST,290,290,AXACA,PARKA,TLD,NVS,ZMR,BARKO,H134405F290V420,FORNO,STG

