[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-11-T-Castejón-2(23)
sector = CASTEJON
hora_inicio = 08:00

[vuelos]
smx774 = A320,M,LIRF,LEST,370,370,VLC,CLS,H082309F370V420,CJN,PDT,NVS
jkk9800 = MD80,M,LEMD,LEBL,300,150,LEMD,H081909F050V420,PINAR,SEGRE,KOTEX,PONEN
acf388 = B757,H,LFBO,LEGR,370,370,BAN,PINAR,H084813F370V420,CJN,NASOS,ANZAN
ans7783 = ATR42,M,LEMD,LEAL,190,150,LEMD,H083206F050V420,CJN,ASTRO
ibe0800 = MD80,M,LEMD,LEBL,280,150,LEMD,H080907F050V420,PINAR,SEGRE,KOTEX,PONEN
vrg6541 = B767,H,LEBL,SBGL,290,290,MLA,TOBAL,ADUXO,H080844F290V420,CJN,PALIO,GOTOR
dan480 = B757,H,GMMN,LHBP,340,340,VTB,PALIO,H081256F340V420,SEGRE,LARDA
afr781a = A320,M,LFPO,GMMN,390,390,ZZA,KOTEX,H082238F390V420,ADUXO,NASOS,ANZAN
aea687 = ATR42,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,H082057F210V420,CJN,PALIO,GOTOR
usa8967 = B767,H,LPPT,LIPE,360,360,RBO,PINAR,H081647F360V420,SEGRE,KOTEX,PONEN
aea6815 = B737,M,LEMD,LEBL,300,150,LEMD,H081114F050V420,PINAR,SEGRE,KOTEX,PONEN
ges012 = FA20,M,LEPP,LEMD,250,100,LEPP,H083428F050V420,BAN,PINAR,CJN,PALIO,PDT
apr6457 = A310,H,LFPG,LEMD,370,370,BAN,PINAR,H082741F370V420,CJN,PALIO,PDT
tap389 = B737,M,LEGE,LPAZ,310,310,MLA,TOBAL,ADUXO,H080050F310V420,CJN,PALIO,GOTOR
pga9893 = B737,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H082912F370V420,CJN,PALIO,GOTOR
ibe0730 = A330,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H081514F290V420,CJN,PALIO,PDT
ibe0830 = B727,M,LEBL,LEMD,330,330,MLA,TOBAL,ADUXO,H084138F330V420,CJN,PALIO,PDT
ram556 = B757,H,LFPO,GMMX,350,350,ZZA,KOTEX,H084705F350V420,ADUXO,NASOS,ANZAN
aat561 = MD80,M,LOWW,LEGR,290,290,ZZA,KOTEX,H081521F290V420,ADUXO,NASOS,ANZAN
ram265 = MD87,M,LKPR,GMMX,330,330,ZZA,KOTEX,H080708F330V420,ADUXO,NASOS,ANZAN
ibe541 = A320,M,DAAG,LEMD,280,280,LEAL,ASTRO,H080007F280V420,CJN,PALIO,PDT
oal8344 = B757,H,LPFR,LIRA,340,340,RBO,PINAR,H082649F340V420,SEGRE,KOTEX,PONEN
usa0031 = B757,H,LPPT,LGAT,320,320,RBO,PINAR,H084737F320V420,SEGRE,KOTEX,PONEN

