[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-13-M-Santiago-2-2255h(26)
sector = SANTIAGO
hora_inicio = 22:54

[vuelos]
tap406 = B737,M,LPPT,EGKK,320,320,VIS,NARBO,STG,H233521F320V420,MEGAT,LOTEE
pnr905 = A310,H,LEST,LEMD,280,150,LEST,H225443F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
jkk522 = MD80,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H233900F290V420
fdx374 = B727,M,LEAS,LEMD,290,130,LEAS,H231312F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ibe518 = B767,H,LEVC,KBOS,330,220,LEVC,H234606F050V420,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ibe577 = B747,H,SVMI,LEST,340,340,ORTIS,DEMOS,STG,H230900F340V420
bal044 = B747,H,LEST,EGLL,360,150,LEST,H231503F050V420,STG,MEGAT,LOTEE
aza5645 = B747,H,KJFK,LIML,350,350,AHIDRO,HIDRO,STG,H231856F350V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
bal009a = B767,H,EGGW,GCXO,370,370,BHD,KORUL,KORAV,STG,H233049F370V420,DEMOS
aal078 = B747,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H233305F290V420,LURIM,ASTUR,STG,HIDRO
baw388 = B757,H,EGKK,GCLP,330,330,BHD,KORUL,KORAV,STG,H231823F330V420,DEMOS
sbl334 = B727,M,EBBR,LPPT,290,290,AATLEN,ATLEN,KANDA,AVS,H233329F290V420,KORET,BARKO,RALUS
lit892 = ATP-,M,LEST,EGLL,240,150,LEST,H231128F050V420,STG,MEGAT,LOTEE
aea772 = ATR42,M,LEST,LEAS,220,150,LEST,H232859F050V420,STG,ASTUR,LURIM,AVS
vrg091 = B767,H,SBGL,EBBR,360,360,ORTIS,DEMOS,STG,H232415F360V420,MEGAT,LOTEE
aea634 = B732,M,LEAS,LERS,300,130,LEAS,H230621F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ael5443 = B747,H,MUHA,LIML,390,390,AHIDRO,HIDRO,STG,H232139F390V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw4894 = B767,H,GCRR,EGWW,360,360,ORTIS,DEMOS,STG,H230953F360V420,KORAV,KORUL
ltu651 = A340,H,GCLA,EDDF,400,400,ORTIS,DEMOS,STG,H232305F400V420,MEGAT,LOTEE
swr557 = B747,H,LSZH,SAEZ,370,370,AATLEN,ATLEN,KANDA,AVS,H231613F370V420,LURIM,ASTUR,STG,HIDRO
pga4473 = B737,M,LPPR,LSGG,280,280,VIS,NARBO,STG,H233541F280V420,MEGAT,LOTEE
adi8344 = DC-9,M,LESA,LEST,230,110,LESA,H233549F050V420,AVS,LURIM,ASTUR,STG
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H233907F290V420,LOMDA,STG,HIDRO
ibe482 = DC10,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H234806F330V420,LURIM,ASTUR,STG,HIDRO
lda550 = B767,H,SBGL,EIDW,320,320,ORTIS,DEMOS,STG,H233629F320V420,KORAV,KORUL
bal548 = B757,H,GCTS,EGKK,360,360,VIS,NARBO,STG,H232430F360V420,KORAV,KORUL

