[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-11-M-Pamplona-3(44)
sector = PAMPLONA
hora_inicio = 14:47

[vuelos]
aea582 = MD83,M,LEPA,LEBB,270,270,GRAUS,MARIO,SURCO,H151636F270V420,RONKO,PPN,OLTRE,BLV
ans064 = ATR42,M,LEPP,LEBL,200,100,LEPP,H151211F050V420,PPN,RONKO,SURCO,MARIO
ibe5920 = A320,M,LEZL,EDDF,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H152600F320V420
ely496 = B747,H,LICZ,KJFK,390,390,GRAUS,KUMAN,ZARKO,LARDA,H150203F390V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans593 = DC-9,M,LEZL,LEPP,240,240,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H153400F240V420
afr978 = A310,H,LFPO,LEMG,370,370,TBO,SOVAR,SURCO,H145856F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dhl535 = SW-4,M,LEPA,LEPP,210,210,GRAUS,MARIO,SURCO,H152921F210V420,RONKO,PPN
aea310 = B737,M,LEPP,LEST,290,100,LEPP,H153145F050V420,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aea672 = B757,H,LEBB,LEBL,300,150,LEBB,H153434F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
acf280 = BA46,M,LFBO,LEMG,290,290,BTZ,THUNE,PPN,H144915F290V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
dlh765 = T154,M,EDDS,LEMD,310,310,BTZ,THUNE,PPN,H150202F310V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
gmi730 = B737,M,EDAF,LEST,350,350,TBO,LURAN,PPN,H151911F350V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
pga8382 = B757,H,LPPR,EHAM,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H153500F340V420
ahd762 = A300,H,EHAM,LEMG,310,310,BTZ,THUNE,PPN,H150937F310V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
coa6382 = B767,H,LSZH,KJFK,330,330,TBO,LURAN,PPN,H150042F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
spar41a = B757,H,LEZG,EGKK,360,230,LEZG,H152358F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
afr4567 = A340,H,LPFR,LEMD,410,410,BTZ,THUNE,PPN,H150704F410V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram960 = B757,H,GMMN,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H151957F360V420,LATEK
m6906j = B707,H,LEZG,EDAF,370,230,LEZG,H153859F050V420,ZZA,RONKO,LATEK
mph600 = B737,M,EKCH,LEMG,310,310,BTZ,THUNE,PPN,H152345F310V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
crl376 = MD83,M,LFLY,LEMG,270,270,TBO,SOVAR,SURCO,H151752F270V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
crx742 = BA46,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,H144916F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
spar41b = FA18,M,LEZG,LESA,410,230,LEZG,H153730F050V420,ZZA,LARDA,DOBAN,DGO,NEA,ZMR,BBI
aal724 = B777,H,KBOS,LIRF,400,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155051F400V420,ZARKO,KUMAN
fbggh = B757,H,LFBB,LEMG,370,370,BTZ,THUNE,PPN,H144731F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
sas585 = B737,M,LEZL,ESSA,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H154300F300V420
aua454 = B747,H,GCLP,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152518F360V420,RONKO,LATEK
phoeni = B707,H,LEZG,LPAZ,330,230,LEZG,H150845F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
cfg987 = A340,H,EDDF,LPPT,390,390,BTZ,ENDAY,H150224F390V420,OLTRE,DGO,NEA,ZMR,ADORO
afl457 = MD88,M,UUEE,LPPT,350,350,TBO,LURAN,PPN,H150800F350V420,DGO,NEA,ZMR,ADORO
swr242 = A310,H,LSZH,LEMD,330,330,TBO,SOVAR,SURCO,H151640F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
klm964 = A340,H,LEZL,EKBI,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H154400F360V420
tap969 = B737,M,LPPT,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H152215F320V420,LATEK
jkk330 = A321,M,LEPP,LEMG,330,100,LEPP,H152717F050V420,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
lgl479 = B737,M,ELLX,GCLP,350,350,BTZ,THUNE,PPN,H145328F350V420,DOBAN,BAN,GOTOR,MONTO,CRISA
hlf674 = FA50,M,EDDH,LPPT,310,310,BTZ,ENDAY,H150835F310V420,OLTRE,DGO,NEA,ZMR,ADORO
ibe766 = A340,H,LEZL,EHAM,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H153500F360V420
klm893 = B747,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H152230F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jal475 = B747,H,LIRF,KBOS,310,310,GRAUS,KUMAN,ZARKO,LARDA,H152243F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans023 = PA31,L,LEPP,LEMD,250,100,LEPP,H150723F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
cfg967 = IL62,H,LEMG,EDDM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H153344F360V420,RONKO,LATEK
aat684 = B737,M,LEMG,LOWS,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152058F300V420,RONKO,LATEK
faf2008 = C130,M,LFPB,LEMO,250,250,BTZ,THUNE,PPN,H153403F250V420,DOBAN,BAN,GOTOR,MONTO,CRISA
swr982 = A321,M,LPPT,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H151622F360V420,LATEK

