[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-06-T-Castejón-2(35)
sector = CASTEJON
hora_inicio = 16:54

[vuelos]
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H165452F360V420,LARDA,RONKO,LATEK
crl241 = B742,H,LFPG,GOOY,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H175112F370V420,NASOS,ANZAN
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H175612F330V420,PALIO,PDT
ans8972 = CARJ,M,LEMD,LEAL,220,150,LEMD,H173245F050V420,BRA,CJN,CLS
azi346 = B752,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174104F360V420,KOTEX,PONEN
lit412 = CARJ,M,LEMD,LFMN,280,150,LEMD,H172450F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe1715 = MD80,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H173816F290V420,PALIO,PDT
smx403 = A320,M,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H173206F330V420,PALIO,PDT
aom708 = B737,M,GMMN,LHBP,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173956F320V420,LARDA,RONKO,LATEK
tap651 = B737,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H170430F310V420,PALIO,GOTOR,TLD,CCS
hlf741 = B757,H,EDDD,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H175345F350V420,NASOS,ANZAN
aza057 = B752,H,LEMD,LIML,360,150,LEMD,H171605F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk0051 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H175125F290V420,PALIO,PDT
pga552 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H171723F300V420,KOTEX,PONEN
orca16 = C130,M,LEZG,LEMO,270,230,LEZG,H171145F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga4673 = CARJ,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174613F320V420,KOTEX,PONEN
ein292 = B777,H,LEAL,EIDW,220,360,LEAL,ASTRO,CJN,H173040F360V420,RBO,DGO,BLV,BISKA,BELEN
tap7447 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H172147F330V420,PALIO,GOTOR,TLD,CCS
aua3370 = A340,H,LEZL,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173223F360V420,LARDA,RONKO,LATEK
ibe3123 = A310,H,LEVC,LEMD,230,220,LEVC,H170706F050V420,CLS,CJN,PALIO,PDT
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,H172923F310V420,PDT,NVS,ZMR,BARKO,FORNO,STG
aza359 = MD80,M,LIRF,LPPT,290,290,VLC,CLS,CJN,H171106F290V420,PALIO,GOTOR,TLD,CCS
azi4894 = MD87,M,LIML,GCRR,290,290,MLA,TOBAL,ADUXO,CJN,H172535F290V420,PALIO,GOTOR,TLD,CCS
tha845 = B742,H,LTBA,LEMD,370,370,MLA,TOBAL,ADUXO,H172118F370V420,CJN,PALIO,PDT
fdx502 = B752,H,LEMD,LTBA,360,150,LEMD,H172221F050V420,BRA,CJN,CLS
aua364 = B737,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H173428F290V420,NASOS,ANZAN
aea128 = B732,M,LEMD,LEMH,300,150,LEMD,H170158F050V420,BRA,CJN,CLS
dan638 = DC10,H,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H172954F310V420,PALIO,GOTOR,TLD,CCS
ibe1700 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H170835F290V420,PALIO,PDT
dan5638 = DC10,H,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H172935F310V420,PALIO,GOTOR,TLD,CCS
aza4625 = B727,M,LPFR,LIRA,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H173829F280V420,KOTEX,PONEN
ibe643 = MD80,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H174150F290V420,PALIO,PDT
klm312a = L101,H,EHAM,LEPA,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H173634F290V420,CLS
hlf541 = B757,H,EDDM,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172040F330V420,NASOS,ANZAN
dlh205 = A340,H,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H173622F330V420,PALIO,PDT

