[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-10-M-Santiago-2-1655h(25)
sector = SANTIAGO
hora_inicio = 16:50

[vuelos]
ryr055 = A320,M,EIDW,LPFU,350,350,BHD,KORUL,KORAV,STG,H173120F350V420,DEMOS
sas357 = A320,M,LOWW,LPFR,290,290,AATLEN,ATLEN,KANDA,AVS,H172335F290V420,KORET,BARKO,RALUS
flc112 = B757,H,LEST,EGLL,360,150,LEST,H171103F050V420,STG,MEGAT,LOTEE
sas5811 = B757,H,ESSA,LPFR,370,370,AATLEN,ATLEN,KANDA,AVS,H173538F370V420,KORET,BARKO,RALUS
ame4544 = FA50,M,LEST,LIRA,370,150,LEST,H171452F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap771a = A320,M,LPPR,EGLL,340,260,VIS,NARBO,STG,H170826F260V420,MEGAT,LOTEE
ibt374 = B727,M,LEAS,GSAI,280,130,LEAS,H170839F050V420,AVS,KORET,BARKO,RALUS
hss613 = C550,M,LEMG,LEAS,260,210,AXACA,PARKA,TLD,NVS,ZMR,VEDER,RATPO,AVS,H174000F210V420
ibe3299 = MD87,M,EHAM,LEST,350,350,ALOTEE,LOTEE,MEGAT,STG,H173000F350V420
dan848 = B737,M,GCLP,EKCH,380,380,ORTIS,DEMOS,STG,H173824F380V420,MEGAT,LOTEE
dumbo05 = C130,M,LEST,LEMO,210,150,LEST,H165727F050V420,STG,FORNO,BARKO,ZMR,NVS,TLD,MONTO,CRISA
tap053 = B767,H,LSGG,LPPR,330,330,AATLEN,ATLEN,KANDA,AVS,H172308F330V420,KORET,BARKO,RALUS
reno01 = C150,L,LEST,LEAS,140,150,LEST,H165018F050V420,STG,ASTUR,LURIM,AVS
pga005 = A319,M,LPPT,LFPO,340,340,VIS,NARBO,STG,H171413F340V420,MEGAT,LOTEE
bal531 = B757,H,GCLP,EGLL,320,320,ORTIS,DEMOS,STG,H170932F320V420,KORAV,KORUL
ibe1579 = A320,M,LEST,LEBL,320,150,LEST,H171926F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
mrs631 = B747,H,KIAD,LIRA,390,390,AHIDRO,HIDRO,STG,H171451F390V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
bal758 = A320,M,EGKK,GCLP,370,370,ALOTEE,LOTEE,AVS,H173527F370V420,KORET,BARKO,RALUS
baw539 = B737,M,EGLL,GCLP,330,330,BHD,KORUL,KORAV,STG,H171816F330V420,DEMOS
crl672 = B747,H,LSZH,MUHA,350,350,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H172846F350V420,LURIM,ASTUR,STG,DEMOS
ans8353 = DC-9,M,LEAS,LEST,200,130,LEAS,H171310F050V420,AVS,LURIM,ASTUR,STG
vkg418 = B777,H,ESSA,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,H170958F330V420,KORET,BARKO,RALUS
vex3421 = B737,M,LEAS,EGLL,340,130,LEAS,H173143F050V420,AVS,LOTEE
lte908 = B757,H,GCLA,LEST,280,280,ORTIS,DEMOS,STG,H174300F280V420
vrg418b = B767,H,SBGL,EIDW,340,340,ORTIS,DEMOS,STG,H171515F340V420,KORAV,KORUL

