[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-02-T-Zamora-2(41)
sector = ZAMORA
hora_inicio = 09:58

[vuelos]
ecgnt = LJ25,M,LEBB,LEAS,290,150,LEBB,H101848F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS
ibe8862 = FA50,M,KMIA,LEMD,360,360,VIS,BARDI,H101951F360V420,NVS,PDT
ans144 = DC-9,M,LEGT,LEST,290,270,BRA,CNR,NVS,ZMR,H101604F270V420,BARKO,FORNO,STG
ibe901 = MD88,M,EGLL,LEMD,330,330,APATEL,PATEL,H102558F330V420,SNR,NEA,ORBIS,CNR,PDT
cfg455 = B767,H,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H104938F360V420,BEMRA,FERMO,PATEL
seu329 = MD88,M,GCLA,EBBR,300,300,PRT,ADORO,ZMR,H100932F300V420,NEA,DGO,OLTRE,ENDAY
dlh184 = B742,H,LPPT,EDDL,320,320,PRT,ADORO,ZMR,H100142F320V420,NEA,DGO,PPN,LATEK
gbttl = LJ25,M,LPPT,LEMD,340,340,VIS,BARDI,H100652F340V420,NVS,PDT
m7965n = DC10,H,LERS,LPAZ,370,290,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H103830F290V420,VEDER,KORET,LOMDA,STG,HIDRO
swr7306 = B747,H,LSZH,KMIA,350,350,TBO,LURAN,PPN,DGO,BGS,BEMRA,H102050F350V420,VEDER,KORET,LOMDA,STG,HIDRO
amm9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,RBO,BGS,PATEL,H103400F380V420
tap139 = B757,H,LPAZ,EDDF,340,340,PRT,ADORO,ZMR,H101306F340V420,NEA,DGO,PPN,LATEK
lgl551 = B757,H,ELLX,GCRR,410,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H102327F390V420,BARDI
klm6277 = A340,H,EGBB,LEGR,310,310,APATEL,PATEL,H101926F310V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
jkk4473 = B737,M,LEST,LEMD,280,150,LEST,H102510F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
dumbo0909 = C130,M,EGUN,LESA,230,230,APATEL,PATEL,H100025F230V420,FERMO,BEMRA,ZMR,BBI
swr969 = B767,H,LSZH,GCRR,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H103844F310V420,ADORO
pga920 = B737,M,EKBI,LPPT,330,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H105802F310V420,BARDI
ooe884 = B767,H,EGPF,LEMG,370,370,APATEL,PATEL,H100306F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ibe2583 = B747,H,LEZL,KLAX,370,270,BRA,CNR,NVS,ZMR,H101716F270V420,BARKO,FORNO,STG,HIDRO
dlh075 = B747,H,LPPT,EDDF,320,320,PRT,ADORO,ZMR,H102628F320V420,BEMRA,FERMO,PATEL
dan413 = B757,H,GCTS,EKCH,380,280,ELVAR,BARDI,ZMR,H101122F280V420,BEMRA,FERMO,PATEL
aal619 = DC10,H,LIRF,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103410F370V420,VEDER,KORET,LOMDA,STG,HIDRO
ans143 = ATR42,M,LEAS,LEMD,190,130,LEAS,H105148F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
dlh343 = IL62,H,EDDF,LPFU,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H104802F310V420,BARDI
jkk906 = B757,H,LEPA,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H102138F290V420,MUSIL,AVS,LURIM,ASTUR,STG
jkk672 = B757,H,LEZL,LEAS,270,270,BRA,CNR,NVS,ZMR,H102650F270V420,VEDER,RATPO,AVS
rja3753 = B747,H,KJFK,LEBL,370,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H103527F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
hlf128 = A310,H,EDDL,GCRR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H103111F330V420,BARDI
lince06 = DC-9,M,LPPR,LEBB,300,280,PRT,ADORO,ZMR,H102954F280V420,NEA,DGO,OLTRE,BLV
ltu443 = B737,M,GCLP,EICK,320,320,ELVAR,BARDI,ZMR,H104813F320V420,BEMRA,FERMO,PATEL
sas6433 = A340,H,EKCH,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H105324F330V420,BARDI
vkg887 = B737,M,ENFB,GCLP,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H103120F350V420,BARDI
pga645 = B732,M,EHRD,LPPT,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H103157F310V420,ADORO
baw929 = B767,H,EGLL,LPPT,350,350,APATEL,PATEL,H104244F350V420,FERMO,BEMRA,ZMR,BARDI
bal823b = B757,H,EGCC,LEMG,330,330,APATEL,PATEL,H101127F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
fgthh = FA18,M,LFBB,LPFR,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H102634F310V420,BARDI
coa4884 = B757,H,LEZL,KPHL,370,270,BRA,CNR,NVS,BARDI,H102624F270V420
ein919 = B757,H,EICK,LEZL,330,330,APATEL,PATEL,H095827F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
gmi117 = B757,H,LPFR,EDDS,340,300,ELVAR,BARDI,ZMR,H100959F300V420,BEMRA,FERMO,PATEL
ans207 = DC-9,M,LERS,LEAS,270,270,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H101859F270V420,MUSIL,AVS

