[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-13-T-Zamora-4(37)
sector = ZAMORA
hora_inicio = 17:51

[vuelos]
ibe6939 = B747,H,KBOS,LEMD,310,360,AHIDRO,HIDRO,STG,LOMDA,KORET,BARKO,H182956F360V420,ZMR,NVS,PDT
dlh336 = B757,H,LPFR,EDDM,360,360,ELVAR,BARDI,H181254F360V420,ZMR,BEMRA,BGS,PATEL
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,H181453F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
usa209 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H184507F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H182156F330V420,ZMR,ADORO
ibe510 = B737,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H184157F310V420,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
rgi245 = E145,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H180806F330V420,ZMR,ADORO
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,H175140F300V420,ZMR,NEA,DGO,OLTRE,BLV
bal484 = B737,M,GCRR,EGWW,300,300,ELVAR,BARDI,H181545F300V420,ZMR,BEMRA,FERMO,PATEL
ckt553 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,H180036F370V420,SNR,NEA,ORBIS,CNR,PDT
ibt374 = DC-9,M,LEAS,LEMD,290,130,LEAS,H183043F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap654 = L101,H,EDDV,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H181831F370V420,ZMR,ADORO
ibe1860 = A320,M,LEMD,LEST,290,150,LEMD,H181525F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
hlf924 = B757,H,EDDL,GCTS,370,370,APATEL,PATEL,H181738F370V420,FERMO,BEMRA,ZMR,BARDI
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H182844F370V420,ZMR,ADORO
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H182241F330V420,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
dhl339 = DC-8,H,KBOS,LEVC,310,280,AHIDRO,HIDRO,STG,LOMDA,KORET,BARKO,H184937F280V420,ZMR,NVS,PDT,CJN,CLS
coa928 = B763,H,LIRF,KMIA,330,330,ZMR,H183251F330V420,BARKO,FORNO,STG,HIDRO
ibe1827 = A321,M,LEST,LEBL,340,150,LEST,H184727F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,H182150F350V420,SNR,NEA,ORBIS,CNR,PDT
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,H181637F360V420,ZMR,NEA,DGO,PPN,LATEK
ibe0478 = A320,M,LEMD,LEAS,290,150,LEMD,H180232F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
bbb920 = B747,H,ESGG,LPFU,330,330,APATEL,PATEL,H180000F330V420,FERMO,BEMRA,ZMR,BARDI
amx246 = B767,H,LEMD,MMMX,330,150,LEMD,H183924F050V420,CNR,NVS,BARDI
aea295 = B763,H,MDLR,LEBL,320,320,VIS,BARDI,H181103F320V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
brt203 = E145,M,LEMD,EGCC,300,150,LEMD,H181854F050V420,RBO,BGS,PATEL
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,H181030F340V420,ZMR,NEA,DGO,PPN,LATEK
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H182432F350V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
hlf498 = B737,M,EHAM,LPFR,330,330,APATEL,PATEL,H182108F330V420,FERMO,BEMRA,ZMR,BARDI
halcon = F-16,M,LESA,EGBB,380,110,LESA,H183553F050V420,ZMR,BEMRA,FERMO,PATEL
n59ap = LJ35,M,EGCC,GMMN,390,390,APATEL,PATEL,H180202F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
cub7473 = IL62,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H184558F270V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pga525 = E145,M,LPPR,LEMD,300,300,VIS,BARDI,H181918F300V420,NVS,PDT
lxr287 = B752,H,LPAZ,LEMD,280,280,VIS,BARDI,H180444F280V420,NVS,PDT
dlh773 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H183015F340V420,PATEL
pga291 = F-50,M,LPPT,LEMD,220,220,VIS,BARDI,H175730F220V420,NVS,PDT
dlh391 = B737,M,LPAZ,EDDF,300,300,PRT,ADORO,H182907F300V420,ZMR,NEA,DGO,PPN,LATEK

