[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-M-Domingo-1-1050h(29)
sector = DOMINGO
hora_inicio = 10:53

[vuelos]
viv454 = B737,M,EGKK,LEMG,270,270,APATEL,PATEL,SNR,NEA,H112334F270V420,ORBIS,NVS,TLD,MONTO,CRISA
ecccf = F900,M,EGGP,LEMD,390,390,APATEL,PATEL,SNR,NEA,H113824F390V420,ORBIS,CNR,PDT
ein6744 = B757,H,EIDW,LEMD,350,350,APATEL,PATEL,SNR,NEA,H112734F350V420,ORBIS,CNR,PDT
aea668 = B737,M,EGLL,LEMD,350,350,BELEN,BISKA,BLV,H105420F350V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ibe0926 = A320,M,LEMD,EGLL,320,150,LEMD,H110543F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
ibe6264 = B757,H,EGLL,LEMD,330,330,BELEN,BISKA,BLV,H112938F330V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
amm946 = B737,M,EGGP,LEMG,330,330,BELEN,BISKA,BLV,H110516F330V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
vvjm12 = MD11,H,LIPE,LPAZ,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H113944F290V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tap112 = B737,M,LPPT,LFPO,300,300,PRT,ADORO,ZMR,NEA,H112648F300V420,DGO,PPN,LATEK
abb360 = B747,H,LPPT,EBBR,340,340,PRT,ADORO,ZMR,NEA,H111322F340V420,DGO,PPN,LATEK
ibe245 = A340,H,LEMD,EGBB,340,150,LEMD,H112618F050V420,BRA,RBO,BGS,PATEL
ckt992 = B747,H,LEMG,EGCC,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H113445F300V420,BLV,BISKA,BELEN
ckt2213 = A320,M,LEMD,EGKK,320,150,LEMD,H112141F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
fgbbd = DC-8,H,LEMD,LSGG,320,150,LEMD,H110940F050V420,BRA,RBO,DGO,PPN,LATEK
gbl8709 = B767,H,EGBB,LEMG,370,370,APATEL,PATEL,SNR,NEA,H110610F370V420,ORBIS,NVS,TLD,MONTO,CRISA
ely4435 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H111143F370V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
trk556 = CN35,M,LEMD,EGBB,200,150,LEMD,H105330F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
ibe464 = DC-9,M,LEMD,LEBB,280,150,LEMD,H111620F050V420,BRA,RBO,DGO,OLTRE,BLV
abb580 = MD80,M,LFPO,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H114458F290V420,ZMR,BARDI
afr484 = B757,H,LEMD,LFPO,340,150,LEMD,H110152F050V420,BRA,RBO,DGO,OLTRE,ENDAY
ael555 = F-50,M,LEMD,EGLL,240,150,LEMD,H113222F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
ecbbr = B727,M,LEBB,LEMD,270,150,LEBB,H110740F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
mon595 = B757,H,EGCC,LEMG,370,370,BELEN,BISKA,BLV,H110124F370V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe5578 = B727,M,EGLL,LEBB,210,210,BELEN,BISKA,BLV,H112302F210V420
mon933 = B757,H,EGCC,LEMG,290,290,APATEL,PATEL,SNR,NEA,H112554F290V420,ORBIS,NVS,TLD,MONTO,CRISA
ans788 = ATP-,M,LEZL,LEBB,200,200,AXACA,PARKA,TLD,NVS,DGO,H113614F200V420,OLTRE,BLV
ans471 = MD80,M,LEMD,LEBB,280,150,LEMD,H112039F050V420,BRA,RBO,DGO,OLTRE,BLV
tap606 = B737,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,DGO,H111041F330V420,NEA,ZMR,ADORO
ram8224 = B757,H,GMMN,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,H112435F380V420,PATEL

