[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-02-T-Toledo-3(24)
sector = TOLEDO
hora_inicio = 16:49

[vuelos]
klm504 = L101,H,EHAM,GCLP,350,350,BTZ,THUNE,PPN,DOBAN,BAN,H171517F350V420,GOTOR,MONTO,CRISA
ibe6242 = B742,H,LEMD,KJFK,340,150,LEMD,H170933F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ckt426 = B767,H,EGLL,GMMX,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H173318F350V420,TLD,MONTO,CRISA
vex556 = B767,H,GCFV,EDDF,340,340,ACRISA,CRISA,H170815F340V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
bal1134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H172134F330V420,TLD,MONTO,CRISA
bal748 = B757,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,PDT,H171349F340V420,RBO,DGO,BLV,BISKA,BELEN
lte952 = B752,H,LEBB,LEMG,310,150,LEBB,H172956F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
vex7534 = B737,M,LEMD,EGLL,320,150,LEMD,H171614F050V420,RBO,DGO,BLV,BISKA,BELEN
tap5445 = B738,M,LEMD,LPPT,310,150,LEMD,H171131F050V420,CNR,NVS,CCS
ein292 = A321,M,LEAL,EIDW,360,360,LEAL,ASTRO,CJN,RBO,H173612F360V420,DGO,BLV,BISKA,BELEN
oal4673 = B767,H,LPAZ,LGAT,360,360,ARAKOD,RAKOD,NVS,H172934F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ckt792 = B747,H,DTTA,EGLL,400,400,LEAL,ASTRO,CJN,H171510F400V420,RBO,DGO,BLV,BISKA,BELEN
ibe224 = B767,H,MWCR,LEBL,380,380,ARAKOD,RAKOD,NVS,H171738F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,PDT,H164934F340V420,RBO,BGS,PATEL
aih6445 = B737,M,EGLL,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H174848F330V420,MONTO,CRISA
ans711 = CARJ,M,LEMD,LEPP,260,150,LEMD,H171155F050V420,RBO,DGO,PPN
tap290 = A320,M,LEBL,LPPT,390,390,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H172321F390V420,TLD,CCS
vex9909 = B767,H,GCRR,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,H172004F360V420,RBO,DGO,BLV,BISKA,BELEN
aea658 = MD80,M,LEMD,LEAS,290,150,LEMD,H171336F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
mdp692 = B757,H,GMMX,LKPR,360,360,ALOGRO,LOGRO,H171534F360V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
aom148 = A320,M,GMMX,LFPO,320,320,ALOGRO,LOGRO,VTB,H170651F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe3388 = MD87,M,LEAS,LEMD,260,130,LEAS,H173847F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
lib3463 = A340,H,LFPO,GCLP,330,330,BTZ,THUNE,PPN,DOBAN,BAN,H173007F330V420,GOTOR,MONTO,CRISA
afr5561 = B757,H,LEMD,GMMN,360,150,LEMD,H172425F050V420,CNR,NVS,TLD,MONTO,CRISA

