[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-11-M-Santiago-4-2055h(27)
sector = SANTIAGO
hora_inicio = 20:52

[vuelos]
aal083 = B767,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H212943F350V420,LOMDA,STG,HIDRO
blx888 = B747,H,LPFR,EGBB,340,340,VIS,NARBO,STG,H210258F340V420,KORAV,KORUL
tap464 = A340,H,LPPT,EGLL,320,320,VIS,NARBO,STG,H210752F320V420,MEGAT,LOTEE
adi589 = DC-9,M,LEST,LEMD,280,150,LEST,H210947F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
paf5790 = P3-C,M,LPAZ,LFBB,200,200,ORTIS,DEMOS,STG,H211651F200V420,ASTUR,LURIM,AVS,KANDA,ATLEN
tap3262 = B757,H,LOWW,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,H211038F330V420,KORET,BARKO,RALUS
mon787 = B757,H,GCLP,EKBI,360,360,ORTIS,DEMOS,STG,H211056F360V420,MEGAT,LOTEE
m67906 = B707,H,LPAZ,LEVC,390,390,AHIDRO,HIDRO,STG,H213022F390V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H212149F310V420,FORNO,STG,HIDRO
aca523 = B777,H,KJFK,LEMD,390,390,AHIDRO,HIDRO,STG,H211837F390V420,FORNO,BARKO,ZMR,NVS,PDT
fghhl = DC-9,M,LFBB,LEST,290,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H214124F290V420,LURIM,ASTUR,STG
bal463a = B757,H,LEST,EGKK,360,150,LEST,H210401F050V420,STG,MEGAT,LOTEE
pga922 = B767,H,LPFR,EGCC,360,360,VIS,NARBO,STG,H211034F360V420,KORAV,KORUL
cfg796 = B767,H,EDDS,GCRR,350,350,AATLEN,ATLEN,KANDA,AVS,H211503F350V420,LURIM,ASTUR,STG,DEMOS
ibe8860 = DC10,H,LEST,KPHL,330,150,LEST,H211604F050V420,STG,HIDRO
amm421 = B757,H,GCLP,EGLL,340,340,ORTIS,DEMOS,STG,H205922F340V420,KORAV,KORUL
ibe6766 = B767,H,KBOS,LEBL,350,350,AHIDRO,HIDRO,STG,H211819F350V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dhl369 = DC-9,M,LEVC,LEAS,270,220,LEVC,H213604F050V420,CLS,CJN,PDT,NVS,ZMR,VEDER,RATPO,AVS
jkk860 = B737,M,LEAS,LEMD,280,130,LEAS,H211232F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
aea232r = B757,H,ENFB,LEST,330,330,ALOTEE,LOTEE,MEGAT,STG,H212700F330V420
jkk7277 = B767,H,LIMC,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H213654F310V420,LOMDA,STG
lte051 = B757,H,EGBB,GCLP,370,370,AATLEN,ATLEN,KANDA,AVS,H212141F370V420,KORET,BARKO,RALUS
aea232 = B757,H,EGBB,LEST,350,350,ALOTEE,LOTEE,MEGAT,STG,H212400F350V420
ely2402 = B777,H,KJFK,LATI,360,360,AHIDRO,HIDRO,STG,H205249F360V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
vex901 = B757,H,EGNM,GCTS,310,310,AATLEN,ATLEN,KANDA,AVS,H210847F310V420,KORET,BARKO,RALUS
vkg396 = B757,H,GCLA,ESSA,360,360,ORTIS,DEMOS,STG,H210608F360V420,KORAV,KORUL
acf6293 = DC-9,M,GCLP,LFBB,280,280,ORTIS,DEMOS,STG,H205456F280V420,MEGAT,LOTEE

