[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-01-M-Zamora-3(38)
sector = ZAMORA
hora_inicio = 09:48

[vuelos]
aal346 = B767,H,KBOS,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H105153F380V420,NVS,PDT
ltu22b = B757,H,SBGL,EDDM,380,380,PRT,ADORO,ZMR,H100323F380V420,NEA,DGO,PPN,LATEK
saa5510 = B757,H,LPAZ,EBBR,380,380,PRT,ADORO,ZMR,H104853F380V420,NEA,DGO,PPN,LATEK
jkk300 = B757,H,MDSD,LEMD,320,320,VIS,BARDI,H102134F320V420,NVS,PDT
ena002 = CN35,M,LESA,EGUN,150,110,LESA,H102055F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
trk691 = B737,M,LEAL,LEST,290,270,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H102122F270V420,BARKO,FORNO,STG
baw385 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H103628F360V420,BEMRA,FERMO,PATEL
pga456 = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H102914F350V420,BARDI
ibe369 = MD80,M,LEAL,LEAS,270,270,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H104251F270V420,VEDER,RATPO,AVS
aea674 = B757,H,ENGM,GCLA,310,310,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H104441F310V420,BARDI
dumbo02 = C130,M,EGUN,LESA,170,170,APATEL,PATEL,H101031F170V420,FERMO,BEMRA,ZMR,BBI
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H102940F370V420,VEDER,KORET,LOMDA,STG,HIDRO
ram6543 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,H100953F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ram866 = B737,M,GMMN,EGKK,360,360,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H103500F360V420
bal112 = DC10,H,EGCC,GMMX,290,350,APATEL,PATEL,H095253F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga145 = DC10,H,LPAZ,EBBR,360,360,PRT,ADORO,ZMR,H101152F360V420,BEMRA,FERMO,PATEL
ibe890 = B727,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H104101F270V420,MUSIL,AVS
ans375 = DC-9,M,EGKK,LEMD,280,200,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H104142F200V420,NVS,PDT
hlf8338 = B747,H,EDDF,GCTS,370,370,APATEL,PATEL,H101431F370V420,FERMO,BEMRA,ZMR,BARDI
vex125 = B737,M,EGKK,LEJR,350,350,APATEL,PATEL,H095655F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr682 = A320,M,LFPO,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,ZMR,H102635F350V420,BARDI
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103705F330V420,VEDER,KORET,LOMDA,STG
ibe7214 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104630F290V420,VEDER,KORET,LOMDA,STG,HIDRO
jkk2402 = A320,M,KJFK,LEMD,300,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H102501F280V420,NVS,PDT
m23458 = B747,H,KWER,LICZ,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H104654F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal013 = B767,H,EGLL,GCTS,350,350,APATEL,PATEL,H100616F350V420,FERMO,BEMRA,ZMR,BARDI
ram5631 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H103400F320V420
ecegq = DC-9,M,LIRF,LEST,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104156F270V420,VEDER,KORET,LOMDA,STG
ans972 = ATR42,M,LEAS,LEBB,180,130,LEAS,H104214F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV
jkk866 = MD82,M,LEAL,LEST,270,270,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H095917F270V420,BARKO,FORNO,STG
ckt098 = B737,M,EGNT,LPPT,330,330,APATEL,PATEL,H102101F330V420,FERMO,BEMRA,ZMR,BARDI
ans329 = A319,M,LERS,LEAS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H104251F330V420,MUSIL,AVS
bma791 = A320,M,EGKK,GCLP,350,350,APATEL,PATEL,H100110F350V420,FERMO,BEMRA,ZMR,BARDI
jkk6087 = B767,H,KWER,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H103534F340V420,NVS,PDT
vrg8734 = B747,H,SBGL,EBBR,380,380,PRT,ADORO,ZMR,H101342F380V420,NEA,DGO,PPN,LATEK
sas998 = B767,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H094813F320V420,NEA,DGO,PPN,LATEK
goe1144 = B737,M,GCLA,EGKK,320,320,ELVAR,BARDI,ZMR,H101016F320V420,BEMRA,FERMO,PATEL
amm051 = MD11,H,EGKK,GCLA,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H103407F330V420,BARDI

