[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-T-Toledo-4-1655h(30)
sector = TOLEDO
hora_inicio = 17:06

[vuelos]
aat445 = B757,H,GMMX,EKCH,380,380,ALOGRO,LOGRO,VTB,H170625F380V420,PDT,RBO,BGS,PATEL
pga2214 = MD80,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H172332F280V420,PDT
aea4342 = B757,H,GCRR,LEMD,280,280,ACRISA,CRISA,VTB,H171931F280V420,PDT
fua255 = MD87,M,LEMD,LPAZ,310,150,LEMD,H171332F050V420,CNR,NVS,BARDI
adi187 = FA50,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H174539F300V420,PDT
tap918 = A320,M,LPFU,LIRF,380,380,ARAKOD,RAKOD,NVS,H173742F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
trk691 = CN35,M,LEMD,LEST,210,150,LEMD,H171830F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG
dah948 = IL62,H,MDSD,DAAG,380,380,PRT,ADORO,ZMR,NVS,H172246F380V420,PDT,CJN,CLS
tap2281 = FA50,M,LPAZ,LEMD,300,300,ELVAR,CCS,TLD,H171751F300V420,PDT
aea242 = B767,H,MDSD,LEMD,260,260,VIS,BARDI,NVS,H171503F260V420,PDT
aih2234 = A320,M,LEMG,EHAM,320,320,ALOGRO,LOGRO,VTB,H172016F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
pga81r = ATR72,M,LPPT,LEGE,200,200,ARAKOD,RAKOD,NVS,H172909F200V420,RBO,PINAR,SEGRE,KOTEX,PONEN
amm252 = B757,H,EGGP,GMMX,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H173205F370V420,TLD,MONTO,CRISA
pga677 = DC-9,M,LPPT,LEVC,280,280,ELVAR,CCS,TLD,H174331F280V420,PDT,CJN,CLS
viv787 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H173008F320V420,PDT
ibe224 = B747,H,KMIA,LEBL,340,340,ARAKOD,RAKOD,NVS,H171554F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
lib3792 = B747,H,LFMN,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H172728F370V420,TLD,CCS
ibe3360 = A320,M,LEMD,EGLL,360,150,LEMD,H172817F050V420,RBO,DGO,BLV,BISKA,BELEN
aea1090 = B737,M,GCLP,LEMD,300,300,ACRISA,CRISA,VTB,H173232F300V420,PDT
aih121 = B767,H,GCFV,EGKK,380,380,ALOGRO,LOGRO,VTB,H173533F380V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ram633 = B737,M,GMMX,LEMD,300,300,ALOGRO,LOGRO,VTB,H171918F300V420,PDT
plk635 = L101,H,LEAB,LEAB,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H173117F310V420,MONTO,CRISA
vkg579 = B767,H,GMMN,ENGM,340,340,ALOGRO,LOGRO,VTB,H170910F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
fua700 = B727,M,LEMD,LEAS,290,150,LEMD,H170944F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
ans1010 = ATR42,M,LEMG,LEBB,180,180,ALOGRO,LOGRO,VTB,H173301F180V420,PDT,RBO,DGO,OLTRE,BLV
amm327 = A340,H,GCLP,EGCC,340,340,AXACA,PARKA,TLD,NVS,H171455F340V420,DGO,BLV,BISKA,BELEN
usa289 = B767,H,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H172620F330V420,CCS
ecvvr = C550,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H172758F210V420,CCS
jkk374 = MD80,M,EGKK,LEMD,300,280,AVS,RATPO,VEDER,ZMR,NVS,H173505F280V420,PDT
aep774 = MD87,M,LEMD,LEZL,290,150,LEMD,H172109F050V420,CNR,NVS,TLD,MONTO,CRISA

