[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-01-M-Castejón-3-2255h(28)
sector = CASTEJON
hora_inicio = 23:02

[vuelos]
edw434 = MD80,M,LEMG,LSGG,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H233659F340V420,LARDA,RONKO,LATEK
ltu882 = B767,H,FAJS,EDDL,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H231817F400V420,LARDA,RONKO,LATEK
aat445 = MD87,M,LSGG,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H234255F290V420,CJN,PALIO,PDT
aza346 = MD88,M,LPPT,LIRA,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H232815F300V420,KOTEX,PONEN
aza734 = DC-9,M,LIML,LEMD,310,310,MLA,TOBAL,ADUXO,H233715F310V420,CJN,PALIO,PDT
dumbo211 = C130,M,LEZG,GMME,230,230,LEZG,H230234F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
adi5767 = B737,M,LEMD,LEGE,280,150,LEMD,H232158F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aea354 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H231019F290V420,CJN,PALIO,PDT
aea265 = B757,H,LEVC,LEMD,250,220,LEVC,H231319F050V420,CLS,CJN,PALIO,PDT
bbb523 = MD87,M,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H234222F330V420,CJN,PALIO,PDT
ibt311 = DC-9,M,LFPO,LEMD,270,250,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H232903F250V420,PALIO,PDT
ibe555 = A320,M,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,H233448F350V420,CJN,PALIO,PDT
dah3323 = A300,H,DAAG,EGKK,310,310,VLC,CLS,CJN,H231823F310V420,RBO,DGO,BLV,BISKA,BELEN
laz520 = B757,H,LEZL,LSGG,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,H233624F300V420,LARDA,RONKO,LATEK
ame211 = C130,M,LEZG,GMME,230,230,LEZG,H232528F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe325 = MD87,M,LEMD,LGAT,280,150,LEMD,H231915F050V420,BRA,CJN,CLS
ans377 = ATR72,M,LEAL,LEMD,180,180,LEAL,ASTRO,CJN,H234502F180V420,PALIO,PDT
ibe335 = MD87,M,LEMD,LGAT,280,150,LEMD,H232424F050V420,BRA,CJN,CLS
sbe6433 = B747,H,DAAG,EGBB,380,380,LEAL,ASTRO,CJN,H232540F380V420,RBO,DGO,BLV,BISKA,BELEN
aea308 = ATR42,M,LEMD,LEVC,230,150,LEMD,H231706F050V420,BRA,CJN,CLS
tap3299 = L101,H,LEPA,LPAZ,310,310,VLC,CLS,CJN,H232418F310V420,PDT,NVS,ZMR,ADORO
aza788 = B757,H,LEMD,LIML,330,150,LEMD,H232825F050V420,BRA,CJN,CLS
pga099 = ATP-,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,H231313F210V420,CJN,PALIO,GOTOR,TLD,CCS
jkk4884 = MD83,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H231315F290V420,CJN,PALIO,PDT
oal8344 = A340,H,MDSD,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H233510F380V420,KOTEX,PONEN
ans788 = ATP-,M,LEZL,LEPP,210,210,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H231414F210V420,LARDA,RONKO,PPN
aea997 = B767,H,LGAT,LEMD,350,350,VLC,CLS,CJN,H231550F350V420,PALIO,PDT
aan6446 = A320,M,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,H231942F330V420,CJN,PALIO,PDT

