[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-04-M-Pamplona-2-0555h(44)
sector = PAMPLONA
hora_inicio = 16:40

[vuelos]
afr7718 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H170542F340V420,RONKO,LATEK
bbb282 = B737,M,LEZL,LSZH,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H172003F300V420,RONKO,LATEK
ibe6972 = B767,H,LEMD,EHAM,340,150,LEMD,H172601F050V420,RBO,DGO,OLTRE,ENDAY
aca7832 = B777,H,LIRF,CYYZ,350,310,GRAUS,KUMAN,ZARKO,LARDA,H170019F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ahr027 = B757,H,EHRD,LEMG,330,330,BTZ,THUNE,PPN,H172026F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H172349F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea486 = B767,H,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H171326F290V420,RONKO,PPN,OLTRE,BLV
ibe4894 = A310,H,EBBR,LEMD,350,350,BTZ,THUNE,PPN,H170334F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dhl908 = B727,M,LEMD,LEBB,260,150,LEMD,H173116F050V420,RBO,DGO,OLTRE,BLV
ram318 = B757,H,LFMN,GMMN,310,290,TBO,SOVAR,SURCO,H165454F290V420,ZARKO,ZZA,KOTEX,ADUXO
aea902 = B737,M,EHAM,LEMD,310,290,BTZ,THUNE,PPN,H164938F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk691 = A320,M,LEPA,LEST,290,270,GRAUS,KUMAN,ZARKO,LARDA,H171617F270V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
eaf222 = F900,M,LEZG,LFPB,340,230,LEZG,H170127F050V420,ZZA,RONKO,LATEK
crl563 = B737,M,LFLY,LEMG,270,270,BTZ,THUNE,PPN,H170433F270V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
jkk245 = B737,M,LEBB,LEPA,320,150,LEBB,H171839F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aal0906 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H171745F380V420,ZARKO,KUMAN
jkk243 = B737,M,ESSA,LEMG,310,310,BTZ,THUNE,PPN,H164055F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe5541 = A340,H,LOWW,LEMD,370,370,TBO,SOVAR,SURCO,H171008F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
tap202 = ATR42,M,LEPP,LEBL,200,100,LEPP,H171518F050V420,PPN,RONKO,SURCO,MARIO
ges965 = B737,M,LPAZ,LFBD,360,360,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,ENDAY,H173100F360V420
bra487 = L101,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,H172636F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
itf955 = B737,M,LFBD,LEMG,330,330,BTZ,THUNE,PPN,H165131F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
swr484 = B732,M,LEMD,LSGG,300,150,LEMD,H172352F050V420,RBO,DGO,PPN,LATEK
jkk703 = MD80,M,LEIB,LEPP,270,270,GRAUS,MARIO,SURCO,H171400F270V420,RONKO,PPN
aat717 = DC10,H,LEMG,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H171623F320V420,RONKO,LATEK
ans292 = DC-9,M,LEPP,LEMD,250,100,LEPP,H170002F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk836 = B767,H,KJFK,LEPA,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H173954F360V420,ZARKO,KUMAN
fap123 = LJ35,M,LFML,LEBB,250,250,BTZ,ENDAY,H170526F250V420,BLV
aea4633 = DC10,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H173900F320V420
viv9190 = B767,H,KBOS,LEBL,340,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H173348F360V420,ZARKO,KUMAN
aua364 = B767,H,LOWW,LEGR,350,330,TBO,SOVAR,SURCO,H165534F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
n737aj = F900,M,LIPE,LEST,390,390,GRAUS,KUMAN,ZARKO,LARDA,H170319F390V420,DOBAN,DGO,BGS,BEMRA,VEDER
ltu570 = A320,M,GOOY,EDDF,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H174200F320V420
snb117 = B737,M,GCTS,EKBI,300,300,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H172900F300V420
dan778 = A340,H,EKCH,GCTS,370,370,BTZ,ENDAY,H165503F370V420,OLTRE,DGO,NEA,ZMR,ADORO
kac5573 = B777,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H172632F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tap5576 = A320,M,LPPR,LSGG,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H173058F320V420,LATEK
ram265 = A340,H,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,H171715F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga233 = B737,M,LPPR,LFLY,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H170846F320V420,LATEK
swr915 = B747,H,LPPT,LSZH,360,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H170848F340V420,LATEK
tla520 = B737,M,LFML,LEMG,290,290,TBO,SOVAR,SURCO,H170941F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap976 = B737,M,LPPT,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H171519F320V420,LATEK
afr5561 = B757,H,LEMD,LFPO,360,150,LEMD,H174235F050V420,RBO,DGO,OLTRE,ENDAY
ges479 = DC-9,M,LEGE,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H173800F270V420

