[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-13-M-Toledo-2(33)
sector = TOLEDO
hora_inicio = 05:55

[vuelos]
ibe802 = B727,M,LEMD,LEST,270,150,LEMD,H061113F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
ibe9709 = B757,H,LEMD,LPPT,330,150,LEMD,H062401F050V420,BRA,CNR,NVS,CCS
arg981 = B747,H,SAEZ,EGKK,380,380,AXACA,PARKA,TLD,H061839F380V420,NVS,DGO,BLV,BISKA,BELEN
tap776 = A319,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H063448F330V420,CCS
ibt496 = B727,M,LFBB,LEZL,270,270,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H063954F270V420,MONTO,CRISA
aea176 = B737,M,LFBB,LEMD,280,280,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H064737F280V420,PDT
lib446 = MD80,M,GCRR,LFLY,320,320,AXACA,PARKA,TLD,H061427F320V420,NVS,DGO,OLTRE,ENDAY
bma7443 = B727,M,EGLL,GCLP,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H063528F330V420,MONTO,CRISA
lib8800 = B737,M,GCRR,LFLY,340,340,AXACA,PARKA,TLD,H063006F340V420,NVS,DGO,OLTRE,ENDAY
tap112 = B737,M,LPAZ,LEMD,300,300,ELVAR,CCS,TLD,H063846F300V420,PDT
tap380 = B747,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H064117F350V420,TLD,CCS
aea772 = A320,M,LEMD,LEMG,310,150,LEMD,H062248F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
amx1665 = A340,H,MMMX,LIRF,360,360,VIS,BARDI,NVS,H062354F360V420,PDT,CJN,CLS
pga3472 = B737,M,LEMD,LPAZ,330,150,LEMD,H060930F050V420,BRA,CNR,NVS,BARDI
gbl45x = B737,M,ESSA,LXGB,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H063910F350V420,MONTO,CRISA
paf132 = F100,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H061728F280V420,PDT
gbl6746 = B737,M,LXGB,EGKK,280,280,ALOGRO,LOGRO,VTB,H060927F280V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ram671 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H064531F330V420,MONTO,CRISA
hlf827 = A310,H,GMMX,EDDM,320,320,ALOGRO,LOGRO,VTB,H060947F320V420,PDT,RBO,DGO,OLTRE,ENDAY
amm765 = B757,H,GCLP,EGKK,380,380,ALOGRO,LOGRO,VTB,H062607F380V420,PDT,RBO,DGO,BLV,BISKA,BELEN
bma1122 = B757,H,EGKK,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H063816F350V420,MONTO,CRISA
lte5344 = A340,H,GCLP,EGCC,380,380,ACRISA,CRISA,VTB,H062629F380V420,PDT,RBO,DGO,BLV,BISKA,BELEN
aat654 = B737,M,GMMX,LOWS,320,320,ALOGRO,LOGRO,VTB,H061331F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tap532 = B737,M,LPAZ,LEMD,300,300,ELVAR,CCS,TLD,H061458F300V420,PDT
ibe524 = B727,M,LEMD,LEZL,270,150,LEMD,H063151F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
dlh739 = A330,H,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,H055633F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
paf428 = F100,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H063901F280V420,PDT
baw514 = A320,M,LEZL,EGKK,340,340,ACRISA,CRISA,VTB,H055549F340V420,PDT,RBO,BGS,PATEL
ibe4531 = A320,M,LEMD,LEZL,310,150,LEMD,H060431F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
tap239 = B757,H,HECA,LPAZ,350,350,VLC,CLS,CJN,PALIO,GOTOR,TLD,H063822F350V420,CCS
jkk4884 = MD87,M,LERS,GCLP,270,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H062125F270V420,TLD,CCS
pga015 = A319,M,LPFR,LIRA,320,320,ARAKOD,RAKOD,NVS,H061739F320V420,RBO,PINAR,SEGRE,KOTEX,PONEN
usa0031 = B747,H,MWCR,LGAT,360,360,ARAKOD,RAKOD,NVS,H062202F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN

