[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-13-T-Zamora-3(22)
sector = ZAMORA
hora_inicio = 09:45

[vuelos]
ltu522 = B757,H,SBGR,EDDM,380,380,PRT,ADORO,H100013F380V420,ZMR,NEA,DGO,PPN,LATEK
coa488 = B757,H,LEMD,KPHL,370,150,LEMD,H102520F050V420,CNR,PDT,NVS,BARDI
bal112 = DC10,H,EGCC,GMMX,290,350,APATEL,PATEL,H095237F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pato02 = C130,M,EGLL,LESA,170,170,APATEL,PATEL,FERMO,BEMRA,H103443F170V420,ZMR,BBI
ram643 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,H100938F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
baw320 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,H102824F360V420,ZMR,BEMRA,FERMO,PATEL
ram361 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,H102009F320V420,PATEL
jkk300 = B757,H,MDSD,LEMD,320,320,VIS,BARDI,H102126F320V420,NVS,PDT
pga456 = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,AVS,RATPO,VEDER,H101918F350V420,ZMR,BARDI
aih114 = B733,M,GCLA,EGKK,320,320,ELVAR,BARDI,H100228F320V420,ZMR,BEMRA,FERMO,PATEL
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H102136F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
vrg873 = B747,H,SBGL,EBBR,380,380,PRT,ADORO,H101017F380V420,ZMR,NEA,DGO,PPN,LATEK
lince9 = F900,M,LESA,EGLL,380,110,LESA,H101054F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
pga145 = DC10,H,LPAZ,EBBR,360,360,PRT,ADORO,H100839F360V420,ZMR,BEMRA,FERMO,PATEL
sas998 = B767,H,GCRR,ESSA,320,320,PRT,ADORO,H094550F320V420,ZMR,NEA,DGO,PPN,LATEK
afr682 = A320,M,LFPO,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H101436F350V420,ZMR,BARDI
m76533 = B747,H,KWER,LICZ,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,H103940F340V420,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H102916F330V420,BEMRA,VEDER,KORET,LOMDA,STG
bal013 = B767,H,EGLL,GCTS,350,350,APATEL,PATEL,H100637F350V420,FERMO,BEMRA,ZMR,BARDI
ckt098 = B737,M,EGNT,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,H103500F330V420,ZMR,BARDI
baw356 = A320,M,LEMD,EGLL,340,150,LEMD,H102145F050V420,RBO,BGS,PATEL
jkk607 = B767,H,KWER,LEMD,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,BARKO,H102605F340V420,ZMR,NVS,PDT

