[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-05-T-Santiago-1(21)
sector = SANTIAGO
hora_inicio = 11:58

[vuelos]
baw4321 = A340,H,EGLL,LPFR,390,390,ALOTEE,LOTEE,H122304F390V420,MEGAT,STG,DEMOS
dan786 = B757,H,EKCH,LPFR,390,390,ALOTEE,LOTEE,H120520F390V420,MEGAT,STG,DEMOS
ecdbi = PA28,L,LEST,LEMD,105,150,LEST,H115824F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ibe696 = A320,M,LEMD,LEST,310,150,LEMD,H122044F050V420,CNR,NVS,BARDI,ZMR,BARKO,FORNO,STG
pga320 = E110,L,EIDW,LPPR,210,210,AATLEN,ATLEN,KANDA,AVS,KORET,H122631F210V420,BARKO,RALUS
vrg721 = A340,H,SBGR,LFPG,380,380,VIS,NARBO,H124124F380V420,STG,MEGAT,LOTEE
bal908 = B737,M,EGLL,LPPT,310,310,AATLEN,ATLEN,H121828F310V420,KANDA,AVS,KORET,BARKO,RALUS
ryr126 = A320,M,LPPR,EGGW,320,240,VIS,NARBO,H120006F240V420,STG,MEGAT,LOTEE
pga4675 = B757,H,EIDW,LPPT,310,310,BHD,KORUL,H124056F310V420,KORAV,STG,DEMOS
tap6745 = B757,H,LPAZ,EGLL,340,340,ORTIS,DEMOS,H122043F340V420,STG,KORAV,KORUL
ibe2275 = MD80,M,LEAS,LEMD,260,130,LEAS,H121529F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
jkk615 = MD80,M,LEAS,LPPT,290,130,LEAS,H122117F050V420,AVS,KORET,BARKO,RALUS
rzo655 = B737,M,LPAZ,EGKK,340,340,ORTIS,DEMOS,H121439F340V420,STG,KORAV,KORUL
azi6682 = A330,H,LIML,MUHA,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H123217F310V420,KORET,LOMDA,STG,HIDRO
dlh5656 = A320,M,EHAM,LPFR,330,330,BHD,KORUL,H120021F330V420,KORAV,STG,DEMOS
vir6151 = B747,H,GCLP,EGKK,360,360,ORTIS,DEMOS,H123819F360V420,STG,KORAV,KORUL
jkk5344 = MD88,M,LPPT,LEST,280,280,VIS,NARBO,H120704F280V420,STG
tap3753 = B767,H,EBBR,LPPT,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,H121620F330V420,BARKO,RALUS
amx443 = B757,H,MMMX,LEMD,350,350,AHIDRO,HIDRO,STG,H121937F350V420,LOMDA,KORET,BARKO,ZMR,NVS,PDT
aea430 = B737,M,EIDW,LEST,290,290,BHD,KORUL,KORAV,H121839F290V420,STG
bra337 = B737,M,LEST,ENFB,340,150,LEST,H122753F050V420,STG,KORAV,KORUL

