[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-07-M-Domingo-4-2055h(36)
sector = DOMINGO
hora_inicio = 20:52

[vuelos]
aal083 = B767,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H210849F350V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
crl227 = B737,M,LPFR,LFLY,300,300,ELVAR,BARDI,ZMR,NEA,H210641F300V420,DGO,OLTRE,ENDAY
viv6020 = B767,H,KJFK,LEBL,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H210310F360V420,DOBAN,LARDA,ZARKO,KUMAN
baw6501 = B747,H,EGKK,FAJS,290,290,APATEL,PATEL,SNR,NEA,H213936F290V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe9877 = A340,H,LEMD,UUEE,360,150,LEMD,H212247F050V420,BRA,RBO,DGO,PPN,LATEK
dlh472 = B737,M,LEMD,EDDF,300,150,LEMD,H211319F050V420,BRA,RBO,DGO,OLTRE,ENDAY
ibe3488 = B737,M,EGLL,LEMD,330,330,BELEN,BISKA,BLV,H205222F330V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
swr348 = A340,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,H211413F340V420,DGO,PPN,LATEK
aih582 = B757,H,LEMG,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,H205939F340V420,PATEL
aih448 = B737,M,LEMG,EGKK,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H211501F300V420,BLV,BISKA,BELEN
baw4418 = A340,H,LEMD,EGLL,360,150,LEMD,H211727F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
aea689 = B737,M,LEBB,LEZL,270,150,LEBB,H205830F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
afr557 = B737,M,LEMD,LFPG,320,150,LEMD,H213934F050V420,BRA,RBO,DGO,OLTRE,ENDAY
mah568 = B737,M,LPPT,LHBP,320,320,PRT,ADORO,ZMR,NEA,H205329F320V420,DGO,PPN,LATEK
amm780 = MD11,H,EGBB,LPFU,370,370,BELEN,BISKA,BLV,H212702F370V420,AMTOS,BGS,NEA,ZMR,BARDI
fghhl = DC-9,M,LFBZ,LEST,290,290,BTZ,ENDAY,BLV,H212226F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
swr671 = A340,H,LEMD,LSZH,360,150,LEMD,H213955F050V420,BRA,RBO,DGO,PPN,LATEK
crx0582 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,H210639F360V420,DGO,PPN,LATEK
ibe4187 = A320,M,EGLL,LEMD,330,330,BELEN,BISKA,BLV,H213933F330V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ans119 = DC-9,M,LEBB,LEZL,270,150,LEBB,H210055F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
jal6463 = B767,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H213752F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
amm192 = B757,H,EGCC,LEMD,330,330,APATEL,PATEL,SNR,NEA,H212534F330V420,ORBIS,CNR,PDT
jkk903 = MD88,M,LEBB,GMMX,330,150,LEBB,H211341F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe6766 = B767,H,KBOS,LEBL,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H214812F340V420,DOBAN,LARDA,ZARKO,KUMAN
ans718 = MD83,M,LEMD,LEPP,260,150,LEMD,H213421F050V420,BRA,RBO,DGO,PPN
ckt656 = A320,M,EGBB,LXGB,350,350,APATEL,PATEL,SNR,NEA,H212318F350V420,ORBIS,NVS,TLD,MONTO,CRISA
ice711 = B757,H,LEMD,BIKF,360,150,LEMD,H213124F050V420,BRA,RBO,BGS,PATEL
e1068h = B707,H,EGUN,LERT,310,310,APATEL,PATEL,SNR,NEA,H210021F310V420,ORBIS,NVS,TLD,MONTO,MOLIN
jkk7277 = B767,H,LIMC,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H211542F310V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ein7751 = B737,M,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H211000F360V420,PATEL
ely2402 = B777,H,KJFK,LATI,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H212311F360V420,DOBAN,LARDA,ZARKO,KUMAN
adi654 = DC-9,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H213134F310V420,CALCE,SNR,FERMO,MUSIL,AVS
ltu116 = B767,H,EDDS,GCLP,330,330,BTZ,ENDAY,OLTRE,DGO,H211723F330V420,NEA,ZMR,BARDI
klm434 = A310,H,LEMD,EHAM,340,150,LEMD,H211944F050V420,BRA,RBO,DGO,OLTRE,ENDAY
ooe433 = B737,M,LXGB,EICK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H212952F320V420,PATEL
afr850 = A330,H,LPPT,LFPO,360,360,PRT,ADORO,ZMR,NEA,H205408F360V420,DGO,OLTRE,ENDAY

