[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-02-T-Santiago-4(33)
sector = SANTIAGO
hora_inicio = 14:00

[vuelos]
coa760 = B747,H,LEBL,KJFK,330,330,ZMR,BARKO,FORNO,STG,H141910F330V420,HIDRO
dat941 = B777,H,EBBR,GCLA,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H141425F330V420,RALUS
ryr789 = B737,M,EICK,LPFR,310,310,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H144835F310V420,RALUS
faf567 = C130,M,CYMK,LEST,270,270,ALOTEE,LOTEE,MEGAT,STG,H143500F270V420
dlh996 = A340,H,GOOY,EDDH,360,360,ORTIS,DEMOS,STG,H140557F360V420,MEGAT,LOTEE
jkk9673 = B767,H,LEBL,KPHL,370,290,BEMRA,VEDER,KORET,LOMDA,STG,H144919F290V420,HIDRO
amm043 = B767,H,EGKK,GCTS,350,350,BHD,KORUL,KORAV,STG,H142129F350V420,DEMOS
aea683 = B737,M,LEIB,LEST,290,270,BEMRA,VEDER,KORET,LOMDA,STG,H143801F270V420
n7362y = F900,M,LEST,ENGM,380,150,LEST,H140156F050V420,STG,MEGAT,LOTEE
ual674 = B777,H,LIRF,KBOS,330,310,BEMRA,VEDER,KORET,LOMDA,STG,H144748F310V420,HIDRO
aea7336 = B737,M,LEAS,GCTS,070,130,LEAS,H140813F050V420,AVS,KORET,BARKO,RALUS
cotos5 = F-50,M,LEAS,LEST,170,130,LEAS,H143426F050V420,AVS,LURIM,ASTUR,STG
vkg918 = B737,M,ESSA,GCLP,350,350,BHD,KORUL,KORAV,STG,H141728F350V420,DEMOS
ans3471 = F-50,M,LEST,LEBB,180,150,LEST,H142555F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
aca889 = B777,H,CYUL,LIRF,390,390,AHIDRO,HIDRO,STG,H141116F390V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga7630 = A319,M,LEST,LPFU,330,150,LEST,H155313F050V420,STG,DEMOS
ibe0564 = MD80,M,LEBL,LEST,290,290,ZMR,BARKO,FORNO,STG,H143027F290V420
ibe8864 = B742,H,KJFK,LEST,350,390,AHIDRO,HIDRO,STG,H143500F390V420
ein763 = B752,H,EIDW,LEST,330,330,ALOTEE,LOTEE,MEGAT,H142226F330V420,STG
eceef = F900,M,LEAS,LEMD,070,130,LEAS,H140705F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ibe565 = MD88,M,LEST,LEMD,280,150,LEST,H140317F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ice573 = B752,H,LPPR,KJFK,360,240,VIS,NARBO,H140030F240V420,STG,HIDRO
vex8853 = B757,H,SBGL,EGKK,350,350,AHIDRO,HIDRO,STG,H142453F350V420,MEGAT,LOTEE
aea653 = B752,H,LEPA,LEST,370,350,ZMR,BARKO,FORNO,STG,H143337F350V420
bma3290 = B757,H,EGGW,LEST,370,370,BHD,KORUL,KORAV,H143506F370V420,STG
ecjje = FA20,M,LESA,LEAS,210,110,LESA,H142001F050V420,ZMR,VEDER,RATPO,AVS
ckt346 = B757,H,LEST,EGKK,330,150,LEST,H141753F050V420,STG,KORAV,KORUL
lte820 = B757,H,GCLP,LEST,280,280,ORTIS,DEMOS,STG,H141000F280V420
bal773a = B767,H,GCTS,EGLL,320,320,ORTIS,DEMOS,STG,H141402F320V420,KORAV,KORUL
jkk771 = B737,M,GCTS,LEST,320,320,ORTIS,DEMOS,H143129F320V420,STG
goe527 = B737,M,LEAS,EIDW,300,130,LEAS,H142328F050V420,AVS,LOTEE
tap6756 = A300,H,LPFR,EGCC,380,380,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H143125F380V420,LOTEE
nje570 = FA50,M,EGLL,LEAS,270,270,ALOTEE,LOTEE,H142634F270V420,AVS

