[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-02-M-Domingo-2(34)
sector = DOMINGO
hora_inicio = 08:00

[vuelos]
ibe1503 = MD88,M,LEAS,LEBL,280,130,LEAS,H082529F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083226F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea5551 = B738,M,EGCC,LEJR,370,370,APATEL,PATEL,SNR,NEA,H082015F370V420,ORBIS,NVS,TLD,MONTO,MOLIN
lte5723 = B757,H,LEMD,LEBB,240,150,LEMD,H083051F050V420,RBO,DGO,OLTRE,BLV
klm3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H082508F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
seu143 = B727,M,GCLP,LFBZ,320,320,AXACA,PARKA,TLD,NVS,DGO,H084647F320V420,OLTRE,ENDAY
aea5515 = B737,M,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H085604F360V420,PATEL
ibe782 = A320,M,KJFK,LEBL,280,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H085004F280V420,DOBAN,LARDA,ZARKO,KUMAN
aea055 = B727,M,LERS,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H084400F290V420
ibe1545 = B738,M,EGKK,LEBB,210,210,BELEN,BISKA,H080550F210V420,BLV
aea444c = A320,M,EGGP,LEMD,370,370,BELEN,BISKA,BLV,H080457F370V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
bbb428 = B737,M,LPPR,LSZH,320,280,PRT,ADORO,ZMR,NEA,H083404F280V420,DGO,PPN,LATEK
baw032 = A320,M,LEMG,EGLL,320,320,VTB,PDT,RBO,BGS,H080739F320V420,PATEL
ibe482 = B747,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H081800F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
n2481 = IL62,H,LPPR,LFPO,340,340,PRT,ADORO,ZMR,NEA,H081349F340V420,DGO,PPN,LATEK
ans548 = F-50,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H085658F210V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
swt438 = SW-4,M,LEBB,LEZL,210,150,LEBB,H080347F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea2254 = B727,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H082100F290V420
ans8383 = ATR42,M,LEBB,LEPA,240,150,LEBB,H080819F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
gbl3mg = B738,M,GCTS,EGCC,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H082423F340V420,BLV,BISKA,BELEN
ein292 = B757,H,GMMX,EIDW,340,340,LEAL,ASTRO,CJN,RBO,DGO,H083842F340V420,BLV,BISKA,BELEN
ely004 = B747,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H083721F380V420,DOBAN,LARDA,ZARKO,KUMAN
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H080004F290V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,H083136F290V420,NEA,ZMR,ADORO
ein893 = A321,M,EIDW,LEMD,350,350,APATEL,PATEL,SNR,NEA,H081322F350V420,ORBIS,CNR,PDT
faf8954 = P3-C,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,NVS,DGO,H090926F200V420,OLTRE,ENDAY
ans3425 = ATR42,M,LEMD,LEPP,240,150,LEMD,H081040F050V420,RBO,DGO,PPN
pga7564 = A320,M,LPPT,LFPO,380,380,PRT,ADORO,ZMR,NEA,H082429F380V420,DGO,PPN,LATEK
afr3452 = B732,M,LEMD,LFPO,320,150,LEMD,H081627F050V420,RBO,DGO,PPN,LATEK
afr724 = B737,M,LEMD,LFPO,340,150,LEMD,H083014F050V420,RBO,DGO,OLTRE,ENDAY
ver2230 = B738,M,GCLP,EDDM,380,380,AXACA,PARKA,TLD,NVS,DGO,H084416F380V420,OLTRE,ENDAY
fua3442 = B737,M,LEBL,EGKK,340,240,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H084155F240V420,BISKA,BELEN
csa3241 = A340,H,LEMG,LKPR,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H080539F380V420,BLV,BISKA,BELEN
ckt4435 = A310,H,EGPF,LEMD,330,330,BELEN,BISKA,BLV,H081903F330V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT

