[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-07-M-Toledo-1-1155h(35)
sector = TOLEDO
hora_inicio = 12:00

[vuelos]
ram452d = B732,M,GMMX,LEMD,280,280,ALOGRO,LOGRO,VTB,H123921F280V420,PDT
vkg654k = B747,H,FAJS,LOWW,360,360,ALOGRO,LOGRO,VTB,H120642F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
usa128 = B767,H,KJFK,LIRF,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H124709F380V420,PDT,CJN,CLS
aea4342 = B752,H,GCTS,LEMD,300,300,ACRISA,CRISA,VTB,H124125F300V420,PDT
aea404 = B747,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H123303F330V420,MONTO,MOLIN
ibe699 = A320,M,LEMD,LEST,310,150,LEMD,H123448F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
fua224 = MD87,M,LEMD,LEZL,310,150,LEMD,H121132F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
myt316 = DC10,H,GCFV,EGLL,380,380,ALOGRO,LOGRO,VTB,H122049F380V420,PDT,RBO,BGS,PATEL
klm876 = B757,H,GCLP,EHAM,360,360,ACRISA,CRISA,VTB,H122938F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
baw741 = B747,H,EGGW,GMAA,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H124611F310V420,MONTO,CRISA
ael687 = A340,H,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H121959F370V420,TLD,CCS
baw9101 = A320,M,EGKK,GOOY,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H122319F370V420,MONTO,CRISA
hlf709 = B757,H,GCLP,EDDM,340,340,ARAKOD,RAKOD,NVS,H120049F340V420,RBO,DGO,OLTRE,ENDAY
ibe619 = MD87,M,GCLA,LEMD,280,280,ACRISA,CRISA,VTB,H120923F280V420,PDT
aea3655 = MD87,M,GCTS,LEMD,320,320,ELVAR,CCS,H120224F320V420,TLD,PDT
oal4673 = B777,H,MDLR,LGAT,340,340,ARAKOD,RAKOD,NVS,H122039F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe2275 = MD80,M,EGLL,LEMD,260,260,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H125255F260V420,PDT
m29867 = DC10,H,KWER,LGAT,310,320,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H125020F320V420,PDT,CJN,CLS
aza849 = B757,H,LIRA,LPFR,350,350,VLC,CLS,CJN,PDT,NVS,H124941F350V420,BARDI
laz701 = A310,H,EDBT,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H125022F330V420,MONTO,CRISA
bal1282 = B757,H,GCLP,EGCC,380,380,ALOGRO,LOGRO,VTB,H120637F380V420,PDT,RBO,BGS,PATEL
fua635 = DC-9,M,GCLP,LEMD,320,320,ELVAR,CCS,H122538F320V420,TLD,PDT
ibe781 = B737,M,KJFK,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H124358F280V420,PDT
fua2233 = MD87,M,LEMD,LEZL,290,150,LEMD,H124132F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
tar892 = DC10,H,DAAA,EGLL,300,300,LEAL,ASTRO,CJN,RBO,H121858F300V420,DGO,BLV,BISKA,BELEN
fua700 = B737,M,LEMD,LEAS,290,150,LEMD,H123708F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
vex901 = B757,H,GCLP,LFPO,360,360,ALOGRO,LOGRO,VTB,H122911F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
klm289 = B757,H,GMMN,EGKK,340,340,ACRISA,CRISA,VTB,H121933F340V420,PDT,RBO,BGS,PATEL
dah482 = B757,H,DAAG,EGLL,310,320,VLC,CLS,CJN,RBO,H123312F320V420,DGO,BLV,BISKA,BELEN
hlf715 = B737,M,LFPO,GCLP,310,310,TBO,LURAN,PPN,DOBAN,BAN,GOTOR,H122216F310V420,MONTO,CRISA
ibe760 = MD87,M,GCLP,LEMD,320,320,ELVAR,CCS,H121513F320V420,TLD,PDT
faf925 = P3-C,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,H123055F200V420,NVS,DGO,OLTRE,ENDAY
ibe782 = A319,M,LEBL,LPFR,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H123005F310V420,TLD,CCS
aza4344 = A320,M,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H124442F350V420,TLD,CCS
ckt4436 = B737,M,EGGP,LEZL,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H123439F310V420,MONTO,CRISA

