[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-02-M-Castejón-2(32)
sector = CASTEJON
hora_inicio = 08:02

[vuelos]
saa413 = B747,H,FAJS,UUEE,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H082103F360V420,LARDA,RONKO,LATEK
ibe0768 = A321,M,LEMD,LEPA,320,150,LEMD,H083430F050V420,BRA,CJN,CLS
jkk832 = MD87,M,LEPP,LEMD,250,100,LEPP,H084504F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk885r = A300,H,LFBB,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H082031F350V420,NASOS,ANZAN
dlh6775 = B767,H,EDDF,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H084203F330V420,NASOS,ANZAN
aea520 = B767,H,MDSD,LEBL,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H081209F360V420,KOTEX,PONEN
ans2217 = ATR42,M,LEMD,LERS,240,150,LEMD,H081453F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aua245 = MD80,M,LEMG,LOWW,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H083711F300V420,LARDA,RONKO,LATEK
ram3369 = B737,M,LFPO,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H081423F330V420,NASOS,ANZAN
aea8722 = B737,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H084521F220V420,PALIO,PDT
ibe0801 = B757,H,LEMD,LEBL,280,150,LEMD,H080811F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe0800 = B737,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H084626F310V420,CJN,PALIO,PDT
aea447 = B737,M,LEVC,LEMD,250,220,LEVC,H081430F050V420,CLS,CJN,PALIO,PDT
aza4344 = B757,H,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,H083536F330V420,CJN,PALIO,PDT
mah580 = B733,M,LHBP,LPPT,370,370,MLA,TOBAL,ADUXO,H082037F370V420,CJN,PALIO,GOTOR,TLD,CCS
ibe190 = MD87,M,LEBL,GCLP,350,350,MLA,TOBAL,ADUXO,H080849F350V420,CJN,PALIO,GOTOR,TLD,CCS
ibe655 = MD80,M,LIRA,LEMD,310,310,VLC,CLS,CJN,H083336F310V420,PALIO,PDT
ibe654 = DC-9,M,LEMD,LEPA,300,150,LEMD,H080213F050V420,BRA,CJN,CLS
ein292 = B757,H,GMMX,EIDW,340,340,LEAL,ASTRO,CJN,H081842F340V420,RBO,DGO,BLV,BISKA,BELEN
aea7337 = MD87,M,LEPP,LEMD,250,100,LEPP,H083358F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe046 = A320,M,LEMG,EBBR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H082316F340V420,LARDA,RONKO,LATEK
dlh4431 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H080649F370V420,NASOS,ANZAN
dlh7441 = B757,H,EDDD,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H081916F330V420,NASOS,ANZAN
ibe3442 = A320,M,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H084440F370V420,CJN,PALIO,PDT
orca16 = C130,M,LEZG,LELC,250,230,LEZG,H083554F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr266 = B737,M,GMMN,LFPO,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,H085930F320V420,LARDA,RONKO,LATEK
ibe0730 = A320,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H081017F310V420,CJN,PALIO,PDT
jkk4462 = B747,H,LFPO,LEAM,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H083444F330V420,NASOS,ANZAN
jkk6545 = B737,M,LGAT,LEMD,290,290,MLA,TOBAL,ADUXO,H083707F290V420,CJN,PALIO,PDT
jkk254 = B737,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H083958F290V420,PALIO,PDT
rja556 = A340,H,KEWR,LIRF,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H082406F340V420,CLS
oal224 = A340,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H083650F380V420,KOTEX,PONEN

