[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-15-T-Zamora-1(31)
sector = ZAMORA
hora_inicio = 07:49

[vuelos]
sas012 = DC10,H,SBGL,ESSA,380,380,ELVAR,BARDI,H080610F380V420,ZMR,BEMRA,FERMO,PATEL
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,H083315F290V420,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
aea5551 = B738,M,EGCC,LEJR,370,370,APATEL,PATEL,H080356F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
icb465 = B733,M,GCTS,EGCC,320,320,ELVAR,BARDI,H082934F320V420,ZMR,BEMRA,FERMO,PATEL
klm3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H082829F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ctm099 = LJ35,M,LPAZ,LFPO,340,340,PRT,ADORO,H080036F340V420,ZMR,NEA,DGO,PPN,LATEK
cca2924 = B742,H,LIRF,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H083817F310V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H080401F290V420,BEMRA,VEDER,KORET,LOMDA,STG
aea052 = B763,H,MUHA,LEMD,340,340,VIS,BARDI,H082941F340V420,NVS,PDT
baw741 = B747,H,EGKK,GCLP,330,330,APATEL,PATEL,H082205F330V420,FERMO,BEMRA,ZMR,BARDI
ibt374 = DC-9,M,LEAS,LEMD,280,130,LEAS,H084059F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
bal902 = A320,M,LEMD,EGLL,340,150,LEMD,H083954F050V420,RBO,BGS,PATEL
baw032 = A320,M,LEMG,EGLL,320,320,VTB,PDT,RBO,BGS,H080745F320V420,PATEL
ibe662r = B742,H,MUHA,LEMD,320,320,VIS,BARDI,H081420F320V420,NVS,PDT
jkkmd11 = MD11,H,LEST,LEMD,300,150,LEST,H082653F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
sas733 = A340,H,SBGL,EKCH,320,320,ELVAR,BARDI,H074941F320V420,ZMR,BEMRA,FERMO,PATEL
hlf924 = A320,M,EBBR,LPFR,370,370,APATEL,PATEL,H075200F370V420,FERMO,BEMRA,ZMR,BARDI
lince9 = B707,H,LESA,EIDW,320,110,LESA,H080841F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
euh385 = MD88,M,GCLP,LFBD,340,340,ELVAR,BARDI,H080120F340V420,ZMR,BEMRA,FERMO,PATEL
paf007 = P3-C,M,LERT,LESA,200,200,ELVAR,BARDI,H082108F200V420,ZMR,BBI
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H083843F290V420,ZMR,ADORO
baw418b = B738,M,EGLL,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,H084632F290V420,ZMR,BARDI
amx034 = B767,H,LEMD,MMMX,360,150,LEMD,H080826F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
mdp965 = B767,H,LEMD,MUHA,350,150,LEMD,H083442F050V420,CNR,NVS,BARDI
zorro9 = CL2T,M,LESA,LEBB,140,110,LESA,H075341F050V420,BBI,ZMR,NEA,BGS,AMTOS,BLV
pga7564 = A320,M,LPAZ,LFPO,380,380,PRT,ADORO,H081107F380V420,ZMR,NEA,DGO,PPN,LATEK
ein893 = A321,M,EIDW,LEMD,350,350,APATEL,PATEL,H075547F350V420,SNR,NEA,ORBIS,CNR,PDT
aea556 = A340,H,KEWR,LEAL,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,BARKO,H082517F360V420,ZMR,NVS,PDT,CJN,ASTRO
dumbo3 = C130,M,LESA,LEAS,180,110,LESA,H081645F050V420,BBI,ZMR,VEDER,RATPO,AVS
dal374 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H083959F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aal004 = B747,H,KJFK,LIRF,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,H083218F380V420,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN

