[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-03-M-Zamora-3(29)
sector = ZAMORA
hora_inicio = 09:00

[vuelos]
tra0340 = B737,M,EHAM,GCLP,330,290,APATEL,PATEL,H090038F290V420,FERMO,BEMRA,ZMR,BARDI
iss470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104432F330V420,VEDER,KORET,LOMDA,STG,HIDRO
klm3374 = DC10,H,LATI,KLAT,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104549F370V420,VEDER,KORET,LOMDA,STG,HIDRO
ebro = C130,M,LESA,LEAS,240,110,LESA,H100420F050V420,BBI,ZMR,VEDER,RATPO,AVS
ctm553 = F900,M,ESGG,LESA,430,430,APATEL,PATEL,H100011F430V420,FERMO,BEMRA,ZMR,BBI
gmi7311 = A340,H,LPPT,EDDL,360,360,PRT,ADORO,ZMR,H100309F360V420,NEA,DGO,OLTRE,ENDAY
jmc001 = B757,H,EGKK,LEMG,370,370,APATEL,PATEL,H103057F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe3792 = A320,M,LEZL,EGGW,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H103400F380V420
tap458 = MD87,M,LPPR,EHRD,300,280,PRT,ADORO,ZMR,H101950F280V420,NEA,DGO,PPN,LATEK
rrr418b = B757,H,FHAW,EGUN,360,360,ELVAR,BARDI,ZMR,H100036F360V420,BEMRA,FERMO,PATEL
ibe6841 = A340,H,KBOS,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H103833F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,CALCE,SNR,H102336F330V420,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
swr439 = E145,M,LSGG,LPPR,290,290,TBO,LURAN,PPN,DGO,NEA,ZMR,H103553F290V420,ADORO
aat454 = A300,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H104553F370V420,ADORO
amm377a = A320,M,EGCC,LPPT,330,330,APATEL,PATEL,H101727F330V420,FERMO,BEMRA,ZMR,BARDI
tar806 = B747,H,DTTA,LPPR,330,330,VLC,CLS,CJN,PALIO,PDT,NVS,BARDI,H103700F330V420
aea4633 = B767,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H103900F380V420
coa3976 = B763,H,LEMD,KWER,330,150,LEMD,H102242F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ans6741 = CARJ,M,LEMD,LEAS,290,150,LEMD,H101619F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
bal103 = B738,M,EGKK,GCTS,350,350,APATEL,PATEL,H095201F350V420,FERMO,BEMRA,ZMR,BARDI
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,H100829F340V420,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
abb0771 = B757,H,GCLA,BIKF,380,380,ELVAR,BARDI,ZMR,H101601F380V420,BEMRA,FERMO,PATEL
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,H102027F300V420,VEDER,RATPO,AVS,LOTEE
dlh7481 = B757,H,EDDM,LPPT,350,350,APATEL,PATEL,H100504F350V420,FERMO,BEMRA,ZMR,BARDI
iss577 = B767,H,LIML,KJFK,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H104024F370V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
maq6699 = C130,M,LESA,EGCC,280,110,LESA,H102131F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H102948F350V420,ADORO
iwd507 = A330,H,LEBL,MUHA,330,250,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,AMTOS,BGS,NEA,ZMR,H101931F250V420,ADORO
jkk377 = A320,M,LEAS,LEMD,280,130,LEAS,H103346F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT

