[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-01-T-Toledo-3(32)
sector = TOLEDO
hora_inicio = 11:35

[vuelos]
amx6678 = B767,H,MMMX,LEMD,340,340,VIS,BARDI,NVS,H173746F340V420,PDT
plm293 = B742,H,MMMX,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,H172335F340V420,PINAR,SEGRE,KOTEX
bal0032 = DC10,H,EGWW,GMMN,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H173213F290V420,MONTO,CRISA
ckt426 = B767,H,EGLL,GMMX,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H173654F350V420,MONTO,CRISA
pga7821 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173805F370V420,CCS
saa792 = A340,H,FAJS,EGLL,370,360,VLC,CLS,CJN,RBO,H171713F360V420,BGS,PATEL
pga8789 = A320,M,LEBL,LPAZ,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173641F330V420,CCS
vex556 = B767,H,GCFV,EDDF,340,340,ACRISA,CRISA,VTB,H171701F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
bal1134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H172457F330V420,MONTO,CRISA
tap1001 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H120637F370V420,TLD,CCS
bal748 = B757,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,H171713F340V420,DGO,BLV,BISKA,BELEN
lte934 = B752,H,LEBB,LEMG,310,150,LEBB,H174953F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans5654 = ATR72,M,LEGR,LEMD,180,180,ACRISA,CRISA,VTB,H173222F180V420,PDT
vex7534 = B737,M,LEMD,EGLL,320,150,LEMD,H171731F050V420,RBO,DGO,BLV,BISKA,BELEN
tap5445 = B738,M,LEMD,LPPT,310,150,LEMD,H171524F050V420,CNR,NVS,CCS
bal216b = B752,H,LEAL,EGGP,360,220,LEAL,ASTRO,CJN,RBO,H173822F220V420,DGO,BLV,BISKA,BELEN
bcs902 = B727,M,LERS,LPPT,310,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H171551F270V420,CCS
oal4673 = B767,H,LPAZ,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,H173613F360V420,PINAR,SEGRE,KOTEX
mdp669 = A310,H,MDSD,LEVC,320,320,VIS,BARDI,NVS,H170752F320V420,PDT,CJN,CLS
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,PDT,RBO,H165341F340V420,BGS,PATEL
lib3463 = A340,H,LFPO,GCLP,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H174100F330V420,MONTO,CRISA
dlh7781 = A310,H,GCLP,EDDL,360,360,ACRISA,CRISA,VTB,H165017F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
vex9909 = B767,H,GCRR,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H172526F360V420,DGO,BLV,BISKA,BELEN
bal010 = B737,M,EGLL,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H113548F370V420,MONTO,CRISA
ans7834 = ATR42,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173154F210V420,CCS
ibe0545 = A320,M,LEST,LEMD,280,150,LEST,H173840F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
mdp692 = B757,H,GMMX,LEMD,320,320,ALOGRO,LOGRO,VTB,H173258F320V420,PDT
aom148 = A320,M,GMMX,LFPO,320,320,ALOGRO,LOGRO,VTB,H170632F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe6990 = A320,M,LEMD,LEBL,280,150,LEMD,H170748F050V420,PINAR,SEGRE,KOTEX,PONEN
amx4321 = B767,H,MMMX,LEMD,320,320,VIS,BARDI,NVS,H114230F320V420,PDT
aih6445 = B737,M,EGLL,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H174844F330V420,MONTO,CRISA
nje633 = F900,M,LEMD,LICZ,380,150,LEMD,H171021F050V420,CJN,CLS

