[vuelos]
saa413 = B747,H,FAJS,UUEE,360,360,ALOGRO,LOGRO,VTB,H081014F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aea5551 = B738,M,EGCC,LEJR,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H083844F370V420,MONTO,MOLIN
hlf654k = DC10,H,GCFV,EDDM,340,340,ALOGRO,LOGRO,VTB,H080641F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ans8993 = CARJ,M,LFBB,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H092130F290V420,MONTO,CRISA
fua4466 = B738,M,ENGM,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H082859F330V420,MONTO,MOLIN
mdp098 = A310,H,LEMD,MDSD,290,150,LEMD,H075547F050V420,BRA,CNR,NVS,BARDI
hlf3321 = A320,M,LEMG,EDDF,340,340,ALOGRO,LOGRO,VTB,H085100F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe809 = MD88,M,LEVC,LEST,310,220,LEVC,H082305F050V420,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG
oal726 = B777,H,KWER,LGAT,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H094045F400V420,PDT,CJN,CLS
aea319 = B732,M,LEMD,LEST,290,150,LEMD,H080430F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
jkk0952 = A321,M,GCTS,LEMD,300,300,ACRISA,CRISA,VTB,H090405F300V420,PDT
aea520 = B767,H,MDSD,LEBL,360,360,ARAKOD,RAKOD,NVS,H080030F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk0956 = MD88,M,LEMD,LEMG,290,150,LEMD,H082316F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
ctm1270 = CN35,M,LEGR,LFPB,180,180,ALOGRO,LOGRO,VTB,H090655F180V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ans1458 = ATR42,M,LEMD,LEMG,190,150,LEMD,H075814F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
aua245 = MD80,M,LEMG,LOWW,300,300,ALOGRO,LOGRO,VTB,H082307F300V420,PALIO,SEGRE,LARDA,RONKO,LATEK
baw481 = B767,H,GOOY,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H084706F360V420,DGO,BLV,BISKA,BELEN
jkk853 = A320,M,LEMD,GCLA,350,150,LEMD,H085515F050V420,BRA,CNR,NVS,CCS
ibe307 = MD88,M,LPPR,LEMD,280,280,PRT,ADORO,ZMR,NVS,H090422F280V420,PDT
twa8953 = B747,H,LEMD,KLAX,310,150,LEMD,H090150F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ibe199 = A320,M,LEMD,GCLP,330,150,LEMD,H081745F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
aea447 = B732,M,LEVC,LEBB,300,220,LEVC,H081954F050V420,CLS,CJN,RBO,DGO,OLTRE,BLV
aal67 = B763,H,LEMD,KMIA,290,150,LEMD,H090706F050V420,BRA,CNR,NVS,BARDI
baw252 = BA46,M,EGGP,LEMG,270,270,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H093602F270V420,MONTO,CRISA
ibe574 = A340,H,GCXO,LFPG,340,340,ALOGRO,LOGRO,VTB,H091558F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,H091306F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aea548 = B738,M,LEMD,GCRR,350,150,LEMD,H085038F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
seu903 = MD80,M,GCFV,LFPO,360,360,AXACA,PARKA,TLD,H093019F360V420,NVS,DGO,OLTRE,ENDAY
pga7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H085528F310V420,TLD,CCS
ibe329 = A340,H,MUHA,LEMD,320,320,VIS,BARDI,NVS,H082626F320V420,PDT
ein292 = B757,H,DAOO,EIDW,360,360,LEAL,ASTRO,CJN,RBO,H082101F360V420,DGO,BLV,BISKA,BELEN
ges182 = LJ25,M,LEGE,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H081852F370V420,TLD,CCS
aza404 = B727,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,H092506F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
cnano = CN35,M,GMTN,LEVS,135,135,ACRISA,CRISA,H090649F135V420,VTB,PDT
msr6431 = A340,H,KJFK,HECA,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H093025F340V420,PDT,CJN,CLS
ram5594 = B732,M,GMME,LFPO,300,300,ALOGRO,LOGRO,VTB,H090231F300V420,PDT,RBO,DGO,OLTRE,ENDAY
aea555 = B737,M,LEMG,EGKK,360,300,ALOGRO,LOGRO,VTB,H083220F300V420,PDT,RBO,BGS,PATEL
ibe6122 = B742,H,KMIA,LEMD,320,280,VIS,BARDI,NVS,H085809F280V420,PDT
oal224 = A340,H,KATL,LGAT,380,380,ARAKOD,RAKOD,NVS,H082448F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
aza371 = B767,H,LPPT,LIML,360,360,ARAKOD,RAKOD,NVS,H084729F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk2402 = MD83,M,KMIA,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H084220F280V420,PDT
afr465 = B767,H,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H092719F290V420,MONTO,MOLIN
amx034 = B767,H,LEMD,MMMX,330,150,LEMD,H080203F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
tap290 = MD87,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H091932F310V420,TLD,CCS
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,H092527F340V420,PDT,RBO,BGS,PATEL
dat204 = A330,H,GOOY,LEMD,320,320,ALOGRO,LOGRO,VTB,H090218F320V420,PDT
aea543 = B767,H,MUHA,LEMD,280,280,VIS,BARDI,NVS,H083133F280V420,PDT
faf8954 = P3-C,M,GCLP,LFBB,200,200,AXACA,PARKA,TLD,H083252F200V420,NVS,DGO,OLTRE,ENDAY
n237ga = LJ25,M,KWER,LEMD,400,400,ARAKOD,RAKOD,NVS,H090502F400V420,PDT
lib567 = A320,M,GCLP,LFBB,320,320,AXACA,PARKA,TLD,H082348F320V420,NVS,DGO,OLTRE,ENDAY
afr266 = B737,M,GMMN,LFPO,340,340,ACRISA,CRISA,VTB,H084646F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ffr896 = B757,H,GMMX,LKPR,280,280,ALOGRO,LOGRO,VTB,H090725F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibt374 = B727,M,EGBB,LEMD,280,280,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H090548F280V420,PDT
jkk312 = A320,M,GCXO,LEMD,340,340,ELVAR,CCS,TLD,H081449F340V420,PDT
ver2230 = B738,M,GCLP,EDDM,380,380,AXACA,PARKA,TLD,H082128F380V420,NVS,DGO,OLTRE,ENDAY
pga112 = MD80,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H092642F320V420,PDT
oal81r = B767,H,KMIA,LGAT,380,380,ARAKOD,RAKOD,NVS,H091510F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
aea3905 = B737,M,KMIA,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H091431F280V420,PDT
ezy951 = B738,M,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H083955F370V420,MONTO,CRISA
ibe346 = B727,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,H093108F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe789 = A319,M,LEMD,GCRR,350,150,LEMD,H080328F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
slr2616 = B732,M,LEAL,EBBR,340,220,LEAL,ASTRO,CJN,RBO,H090610F220V420,DGO,BLV,BISKA,BELEN
ans208 = CARJ,M,LEMD,LEAS,280,150,LEMD,H085304F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
mdp965 = B767,H,LEMD,MUHA,350,150,LEMD,H081416F050V420,BRA,CNR,NVS,BARDI
jkk110 = MD83,M,EGBB,LEZL,290,290,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H092127F290V420,TLD,MONTO,CRISA
dah6721 = A340,H,KEWR,DAAG,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H084617F340V420,PDT,CJN,ASTRO
aih718 = B738,M,GCTS,EGCC,340,340,ALOGRO,LOGRO,VTB,H080144F340V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ffr2734 = B738,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H085006F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ckt409 = A310,H,EGPF,GMMX,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H084933F350V420,MONTO,CRISA

[datos]
fir = FIR MADRID
sector = TOLEDO
course = 20
ejer = None
shift = M
comment = Pasada Doble
da = None
hora_inicio = 07:55
usu = None
phase = 2
pass_no = 1
comentario = 20-Fase-2-Día-08-M-Toledo-1.eje (69)
day = 8
viento = 000,00

