[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-09-T-Castejón-1-0555h(35)
sector = CASTEJON
hora_inicio = 06:00

[vuelos]
bbb860 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H062254F290V420,NASOS,ANZAN
viv714 = B757,H,LEMD,LEIB,280,150,LEMD,H060855F050V420,BRA,CJN,CLS
ans900 = ATP-,M,LEZL,LEPP,210,210,ALOGRO,LOGRO,VTB,PALIO,H060030F210V420,SEGRE,LARDA,RONKO,PPN
ctm033 = P3-C,M,LFBD,LEMO,190,190,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H062027F190V420,NASOS,ANZAN
aza795 = B757,H,MWCR,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H063005F320V420,KOTEX,PONEN
aza900 = B757,H,LEMD,LFML,280,150,LEMD,H063408F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
fua4884 = B733,M,LERS,GCLP,310,310,MLA,TOBAL,ADUXO,H060803F310V420,CJN,PALIO,GOTOR,TLD,CCS
aea647r = B757,H,LEMD,LIML,300,150,LEMD,H061930F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe555 = A340,H,LGAT,LEMD,370,370,MLA,TOBAL,ADUXO,H063131F370V420,CJN,PALIO,PDT
aza653 = MD80,M,LIRF,LEMD,370,370,VLC,CLS,CJN,H062211F370V420,PALIO,PDT
jkk453 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H064119F290V420,CJN,PALIO,PDT
klm641 = A330,H,EHAM,LEMD,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H064010F310V420,PALIO,PDT
viv654b = E145,M,LIRA,LEMD,290,290,VLC,CLS,CJN,H061346F290V420,PALIO,PDT
bcs0524 = ATR42,M,LEPP,LEMD,210,100,LEPP,H063425F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tap098 = B737,M,LIML,LPPT,290,290,MLA,TOBAL,ADUXO,H063125F290V420,CJN,PALIO,GOTOR,TLD,CCS
ein292 = B757,H,LEAL,EIDW,340,220,LEAL,ASTRO,CJN,H063217F220V420,RBO,DGO,BLV,BISKA,BELEN
klm512 = B767,H,EHAM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H064702F330V420,CJN,PALIO,PDT
ibe0631 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H061359F290V420,CJN,PALIO,PDT
mdp83r = B757,H,GMMN,LHBP,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H061902F400V420,LARDA,RONKO,LATEK
crl6463 = A310,H,LFLY,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H062849F330V420,NASOS,ANZAN
csa6458 = B757,H,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H062615F330V420,NASOS,ANZAN
eul950 = B757,H,LFPO,LEMD,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H065102F370V420,PALIO,PDT
afr788 = B767,H,LFPO,LEMD,410,410,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H063519F410V420,CJN,PALIO,PDT
swt8600 = ATR42,M,LEMD,LEBL,220,150,LEMD,H060036F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
lit887 = A310,H,GCLP,LFPO,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H063336F380V420,LARDA,RONKO,LATEK
dumbo36 = C130,M,LEZG,LEMO,210,230,LEZG,H061634F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe0051 = MD87,M,LEPA,LEMD,320,320,LEAL,ASTRO,CJN,H065343F320V420,PALIO,PDT
aat341 = B757,H,LOWS,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H064058F350V420,NASOS,ANZAN
pga500 = ATR42,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H062803F210V420,PALIO,GOTOR,TLD,CCS
aea432 = B737,M,LEMD,LEBL,280,150,LEMD,H060732F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe017 = B757,H,LEMD,GMMA,340,150,LEMD,H061131F050V420,BRA,CJN,ASTRO
dlh3374 = B737,M,EDDL,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H064736F370V420,CJN,PALIO,PDT
jkk031 = B757,H,LEMD,LEBL,280,150,LEMD,H061027F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
msr892 = B763,H,KJFK,HECA,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H063257F400V420,CLS
aea893 = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H064559F330V420,PALIO,PDT

