[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-04-T-Santiago-3(40)
sector = SANTIAGO
hora_inicio = 14:47

[vuelos]
rrr626 = C130,M,GCLP,LEST,220,220,ORTIS,DEMOS,STG,H152500F220V420
ecbrd = ATR42,M,LEPP,LEAS,170,100,LEPP,H155045F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
vkg007 = B747,H,ENGM,GCLP,350,350,ALOTEE,LOTEE,MEGAT,STG,H151656F350V420,DEMOS
ryr782 = B737,M,EICK,GCTS,350,350,BHD,KORUL,KORAV,STG,H151344F350V420,DEMOS
bal687a = B757,H,LPFR,EGKK,360,340,VIS,NARBO,STG,H150802F340V420,MEGAT,LOTEE
aea076 = B737,M,LEST,LEPA,300,150,LEST,H151337F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
aea2060 = B767,H,KJFK,LEST,310,310,AHIDRO,HIDRO,STG,H152700F310V420
lte113 = B757,H,LEST,GCLP,330,150,LEST,H151708F050V420,STG,DEMOS
coto30 = F-50,M,LEAS,LEST,170,130,LEAS,H152347F050V420,AVS,LURIM,ASTUR,STG
aea647 = B737,M,LEAS,GCTS,330,130,LEAS,H152543F050V420,AVS,KORET,BARKO,RALUS
bal196a = B737,M,LPFR,EGKK,360,360,VIS,NARBO,STG,H151026F360V420,KORAV,KORUL
mon593 = B767,H,EGGW,GCLP,370,370,BHD,KORUL,KORAV,STG,H151906F370V420,DEMOS
bma893 = B737,M,GCFV,EGGW,320,320,VIS,NARBO,STG,H151413F320V420,KORAV,KORUL
aih792 = B737,M,EGCC,LPFR,350,350,AATLEN,ATLEN,KANDA,AVS,H151442F350V420,KORET,BARKO,RALUS
n7362y = LJ35,M,LEBB,LEST,390,150,LEBB,H152355F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
tap795 = B737,M,EIDW,LPPT,310,310,ALOTEE,LOTEE,AVS,H151431F310V420,KORET,BARKO,RALUS
sau9962 = B777,H,LIRF,LEST,370,310,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H152948F310V420,FORNO,STG
ans568 = ATR42,M,LEAS,LEMD,200,130,LEAS,H150508F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
dal9004 = B747,H,KPHL,LEBL,380,380,AHIDRO,HIDRO,STG,H144743F380V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fghth = FA20,M,LFBD,LPAZ,330,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H151941F290V420,LURIM,ASTUR,STG,DEMOS
aal889 = B767,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,H151042F360V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk943 = MD87,M,LEMD,LEAS,290,150,LEMD,H153633F050V420,CNR,NVS,ZMR,VEDER,RATPO,AVS
ckt346 = B737,M,LEST,EGPF,320,150,LEST,H152748F050V420,STG,KORAV,KORUL
saa789 = A300,H,EGLL,LEST,290,290,BHD,KORUL,KORAV,STG,H154400F290V420
jal4666 = B747,H,LIRF,KPHL,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H151123F370V420,FORNO,STG,HIDRO
jkk906 = B737,M,LEPA,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H154900F290V420
m6823j = B707,H,LPAZ,HECA,360,360,AHIDRO,HIDRO,STG,H145355F360V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
aca972 = B767,H,LIML,CYMK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H152922F370V420,LOMDA,STG,HIDRO
aza3765 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H153919F330V420,LOMDA,STG,HIDRO
aih782 = B737,M,GCRR,EGCC,300,300,ORTIS,DEMOS,STG,H150557F300V420,KORAV,KORUL
gbtbr = DC-8,H,LEST,KJFK,390,150,LEST,H151135F050V420,STG,HIDRO
kac5573 = B777,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H175524F330V420,LOMDA,STG,HIDRO
lince43 = BA11,M,LESA,LEAS,250,110,LESA,H152741F050V420,BBI,ZMR,VEDER,RATPO,AVS
ckt664 = B757,H,GCFV,EGPF,320,320,ORTIS,DEMOS,STG,H150445F320V420,KORAV,KORUL
coa7650 = B747,H,LEBL,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H152153F350V420,LOMDA,STG,HIDRO
amm579 = B737,M,GCTS,EGKK,300,300,ORTIS,DEMOS,STG,H152541F300V420,KORAV,KORUL
aea893 = B757,H,LEST,ESGG,340,150,LEST,H150442F050V420,STG,KORAV,KORUL
coa64 = B767,H,KJFK,LEBL,350,350,AHIDRO,HIDRO,STG,H152615F350V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fin679 = B757,H,EFHK,GCLP,330,330,AATLEN,ATLEN,KANDA,AVS,H151702F330V420,KORET,BARKO,RALUS
ibe9897 = B747,H,LEMD,KJFK,370,150,LEMD,H152848F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO

