[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-05-M-Zamora-1(41)
sector = ZAMORA
hora_inicio = 09:48

[vuelos]
bal112 = DC10,H,EGCC,GMMA,350,350,APATEL,PATEL,H095216F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
fua4532 = A320,M,LPPT,LFPO,340,340,PRT,ADORO,ZMR,H101557F340V420,NEA,DGO,OLTRE,ENDAY
saa5510 = B757,H,LPAZ,EBBR,380,380,PRT,ADORO,ZMR,H104832F380V420,NEA,DGO,PPN,LATEK
tap9445 = A320,M,LPFR,EGKK,340,340,ELVAR,BARDI,ZMR,H101530F340V420,BEMRA,FERMO,PATEL
jkk300 = B757,H,MDSD,LEMD,320,320,VIS,BARDI,H102151F320V420,NVS,PDT
trk691 = B737,M,LEVC,LEST,290,220,LEVC,H102158F050V420,CLS,CJN,PALIO,PDT,NVS,ZMR,BARKO,FORNO,STG
baw385 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H103624F360V420,BEMRA,FERMO,PATEL
pga456 = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H102929F350V420,BARDI
ibe369 = MD80,M,LEZL,LEAS,270,270,AXACA,PARKA,TLD,NVS,ZMR,H104206F270V420,VEDER,RATPO,AVS
aea674 = B757,H,ENGM,GCLA,310,310,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H104420F310V420,BARDI
dumbo02 = C130,M,EGUN,LESA,170,170,APATEL,PATEL,H101017F170V420,FERMO,BEMRA,ZMR,BBI
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H102904F370V420,VEDER,KORET,LOMDA,STG,HIDRO
ram6543 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,H100925F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ram866 = B737,M,GMMN,EGKK,360,360,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H103500F360V420
ena02 = CN35,M,LESA,EGUN,150,110,LESA,H101811F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
aal346 = B767,H,KBOS,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H105111F380V420,NVS,PDT
pga145 = DC10,H,LPAZ,EBBR,360,360,PRT,ADORO,ZMR,H101111F360V420,BEMRA,FERMO,PATEL
ibe890 = B727,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H104135F270V420,MUSIL,AVS
ans375 = DC-9,M,LEAS,LEMD,280,130,LEAS,H104233F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
hlf8338 = B747,H,EDDF,GCTS,370,370,APATEL,PATEL,H101424F370V420,FERMO,BEMRA,ZMR,BARDI
vex125 = B737,M,EGKK,LEJR,350,350,APATEL,PATEL,H095626F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr682 = A320,M,LFPO,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H102412F350V420,BARDI
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103757F330V420,VEDER,KORET,LOMDA,STG
ibe7214 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104632F290V420,VEDER,KORET,LOMDA,STG,HIDRO
jkk2402 = A320,M,KJFK,LEMD,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H102453F300V420,NVS,PDT
m23458 = B747,H,KWER,LICZ,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H104444F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal013 = B767,H,EGLL,GCTS,350,350,APATEL,PATEL,H100610F350V420,FERMO,BEMRA,ZMR,BARDI
ram5631 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H103400F320V420
ans972 = ATR42,M,LEAS,LEBB,180,130,LEAS,H103826F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV
jkk866 = MD82,M,LEVC,LEST,270,220,LEVC,H095918F050V420,CLS,CJN,PALIO,PDT,NVS,ZMR,BARKO,FORNO,STG
ckt098 = B737,M,EGNM,LPPT,330,330,APATEL,PATEL,H102159F330V420,FERMO,BEMRA,ZMR,BARDI
eceg = DC-9,M,LIRF,LEST,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104159F270V420,VEDER,KORET,LOMDA,STG
ans329 = A319,M,LERS,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H104248F310V420,MUSIL,AVS
bma791 = A320,M,EGKK,GCLP,350,350,APATEL,PATEL,H100149F350V420,FERMO,BEMRA,ZMR,BARDI
jkk6087 = B767,H,KWER,LEMD,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H103528F360V420,NVS,PDT
afr2335 = B737,M,LFPO,LESA,370,370,APATEL,PATEL,H101707F370V420,FERMO,BEMRA,ZMR,BBI
vrg8734 = B747,H,SBGL,EBBR,380,380,PRT,ADORO,ZMR,H101312F380V420,NEA,DGO,PPN,LATEK
sas998 = B767,H,GCCC,ESSA,320,320,PRT,ADORO,ZMR,H094825F320V420,NEA,DGO,PPN,LATEK
goe1144 = B737,M,GCLA,EGKK,320,320,ELVAR,BARDI,ZMR,H101026F320V420,BEMRA,FERMO,PATEL
ltu522b = B757,H,SBGL,EDDM,380,380,PRT,ADORO,ZMR,H100359F380V420,NEA,DGO,PPN,LATEK
amm051 = MD11,H,EGKK,GCLA,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H103405F330V420,BARDI

