[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 17:09
ejer = None
shift = M
comment = 
da = None
course = 20
usu = None
phase = 2
pass_no = 3
comentario = 20-Fase-2-Día-07-M-Castejón-3.eje (63)
day = 7
viento = 000,00

[vuelos]
edw266 = DC10,H,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182004F330V420,NASOS,ANZAN
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H171422F360V420,LARDA,RONKO,LATEK
dlh093 = B767,H,EDDL,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182300F350V420,CJN,PALIO,PDT
baw091 = A320,M,LEAL,EGBB,320,320,LEAL,ASTRO,CJN,H184049F320V420,RBO,DGO,BLV,BISKA,BELEN
aza089 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,H181144F330V420,CJN,PALIO,GOTOR,TLD,CCS
dlh351 = B737,M,EDDM,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H175800F330V420,CJN,PALIO,PDT
aza342 = MD82,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H175354F330V420,PALIO,PDT
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183853F370V420,NASOS,ANZAN
azi130 = MD88,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174454F320V420,KOTEX,PONEN
pga552 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H171723F300V420,KOTEX,PONEN
dla2746 = E145,M,LEMD,LIPZ,320,150,LEMD,H172035F050V420,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H184003F330V420,NASOS,ANZAN
ibe0358 = A320,M,LEMD,LEAL,270,150,LEMD,H174544F050V420,BRA,CJN,ASTRO
ibe1715 = B757,H,LEMD,LEBL,280,150,LEMD,H171026F050V420,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
aea315 = MD82,M,LEMD,LEPA,300,150,LEMD,H181757F050V420,BRA,CJN,CLS
aza6446 = A320,M,LIRF,LEMD,310,310,VLC,CLS,CJN,H183724F310V420,PALIO,PDT
tap651 = B733,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,H170955F330V420,CJN,PALIO,GOTOR,TLD,CCS
orca009 = C130,M,LEZG,LEMO,230,230,LEZG,H180532F050V420,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
oal645 = B757,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,H183547F350V420,CJN,PALIO,PDT
hlf741 = B757,H,EDDM,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H175359F350V420,NASOS,ANZAN
jkk0051 = A320,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H172139F270V420,PALIO,PDT
adi408 = FA20,M,EIDW,LEAL,280,280,AVS,RATPO,VEDER,ZMR,NVS,PDT,CJN,H182900F280V420,ASTRO
ans8946 = DC-8,H,LEIB,LEBB,200,200,VLC,CLS,CJN,H174306F200V420,RBO,DGO,OLTRE,BLV
azi624 = E145,M,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,H172735F350V420,CJN,PALIO,GOTOR,TLD,CCS
ein292 = B777,H,LEAL,EIDW,360,360,LEAL,ASTRO,CJN,H173045F360V420,RBO,DGO,BLV,BISKA,BELEN
tap7447 = B733,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,H172519F330V420,CJN,PALIO,GOTOR,TLD,CCS
jkk319 = A319,M,LEMD,LGAT,340,150,LEMD,H173319F050V420,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
ans355 = FA50,M,LEAL,LEMD,200,200,LEAL,ASTRO,CJN,H184627F200V420,PALIO,PDT
gaf7 = L101,H,GOOY,LFQQ,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H180707F360V420,LARDA,RONKO,LATEK
ibe670 = A320,M,LIRF,LEMD,350,350,VLC,CLS,CJN,H181359F350V420,PALIO,PDT
aza2398 = B747,H,LIRF,KMIA,330,330,VLC,CLS,CJN,H181132F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aea845 = DC-9,M,LEBL,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H183900F270V420,PALIO,PDT
ans711 = CARJ,M,LEBL,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H173300F270V420,PALIO,PDT
aea1520 = B738,M,LEPA,LEST,310,310,VLC,CLS,CJN,H173012F310V420,PDT,NVS,ZMR,BARKO,FORNO,STG
aza359 = MD80,M,LIRF,LPPT,290,290,VLC,CLS,CJN,H171106F290V420,PALIO,GOTOR,TLD,CCS
hlf541 = B757,H,EDDM,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172418F330V420,NASOS,ANZAN
tap989 = A320,M,LEBL,LEMD,370,370,MLA,TOBAL,ADUXO,H183252F370V420,CJN,PALIO,PDT
azi046 = B757,H,LPFR,LIRA,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H180035F280V420,KOTEX,PONEN
ibe0329 = A320,M,LEMD,LEVC,280,150,LEMD,H174805F050V420,BRA,CJN,ASTRO
ibe1725 = B752,H,LEMD,LMML,340,150,LEMD,H172019F050V420,BRA,CJN,CLS
lib708 = A321,M,GMMN,LFPO,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173856F320V420,LARDA,RONKO,LATEK
orca16 = C130,M,LEIB,LEMG,270,270,ZZA,KOTEX,ADUXO,H172210F270V420,NASOS,ANZAN
ibe857 = B757,H,LEMD,LIML,340,150,LEMD,H181314F050V420,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
eul1535 = B738,M,GOOY,LFRR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H172303F340V420,LARDA,RONKO,LATEK
ibe0722 = A320,M,LEMD,LEIB,280,150,LEMD,H173932F050V420,BRA,CJN,CLS
n329 = C550,M,LEIB,LEMG,310,310,PPN,DOBAN,BAN,PINAR,CJN,H180552F310V420,NASOS,ANZAN
aea128 = B737,M,LEMD,LEMH,300,150,LEMD,H171000F050V420,BRA,CJN,CLS
jkk4884 = A320,M,LEGE,LEMD,330,330,MLA,TOBAL,ADUXO,H172705F330V420,CJN,PALIO,PDT
oal611 = A340,H,CYMK,LEPA,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H181400F390V420,CLS
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183737F370V420,NASOS,ANZAN
dal216 = B763,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H173630F290V420,CJN,PALIO,PDT
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183436F330V420,NASOS,ANZAN
aza4625 = MD87,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H173930F320V420,KOTEX,PONEN
cfg420 = MD11,H,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H182525F340V420,LARDA,RONKO,LATEK
aea790 = A320,M,LEAL,EGBB,320,320,LEAL,ASTRO,CJN,H181252F320V420,RBO,DGO,BLV,BISKA,BELEN
ibe093 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H181334F350V420,CJN,PALIO,PDT
ibe319 = MD82,M,LEMD,LIML,320,150,LEMD,H174942F050V420,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe1700 = B727,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H171129F290V420,CJN,PALIO,PDT
klm312a = B738,M,EHAM,LEPA,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H174809F350V420,CLS
aea006 = A320,M,LIRF,LEMD,310,310,VLC,CLS,CJN,H182000F310V420,PALIO,PDT
aea295 = B767,H,LPPT,LEBL,340,340,VIS,BARDI,NVS,RBO,PINAR,SEGRE,H183527F340V420,KOTEX,PONEN
ibe123 = MD88,M,LEAL,LEMD,270,270,LEAL,ASTRO,CJN,H172539F270V420,PALIO,PDT
ibe2900 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H175828F290V420,CJN,PALIO,PDT

