[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-08-T-Domingo-1(22)
sector = DOMINGO
hora_inicio = 13:52

[vuelos]
lot3465 = B732,M,EPWA,LPPT,290,290,TBO,LURAN,PPN,DGO,H143220F290V420,NEA,ZMR,ADORO
bal448 = B757,H,EGKK,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H135918F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
gmi020 = A340,H,LPPR,EDDF,320,320,PRT,ADORO,ZMR,NEA,H144143F320V420,DGO,PPN,LATEK
mph159 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,NEA,H141352F340V420,DGO,OLTRE,ENDAY
aea722 = B737,M,LEMD,LEBB,260,150,LEMD,H135947F050V420,RBO,DGO,OLTRE,BLV
deb127 = MD11,H,LEMD,EGCC,360,150,LEMD,H142914F050V420,RBO,DGO,BLV,BISKA,BELEN
baw4448 = B737,M,EGKK,LEBB,330,210,BELEN,BISKA,H143413F210V420,BLV
ibe158 = MD88,M,LEBB,LEMD,250,150,LEBB,H140815F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
baw1481 = B757,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H135209F360V420,DGO,BLV,BISKA,BELEN
ibe0109 = MD88,M,LEBB,LEZL,330,150,LEBB,H141901F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ibe894 = A320,M,EGCC,LEGR,330,330,APATEL,PATEL,SNR,H141026F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ein582 = B733,M,EIDW,LEMG,290,290,BELEN,BISKA,BLV,AMTOS,BGS,H141450F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lte5344 = B737,M,GCLP,EGCC,300,300,ACRISA,CRISA,VTB,PDT,RBO,H141830F300V420,DGO,BLV,BISKA,BELEN
mah4628 = A319,M,LHBP,LPPT,370,370,TBO,LURAN,PPN,DGO,H141509F370V420,NEA,ZMR,ADORO
coa91 = B777,H,LATI,KEWR,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H144021F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe3050 = A321,M,LEMD,LFPG,320,150,LEMD,H141734F050V420,RBO,DGO,OLTRE,ENDAY
dah391 = B747,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,RBO,H141828F340V420,DGO,BLV,BISKA,BELEN
baw418b = B757,H,LEMD,EGLL,380,150,LEMD,H141353F050V420,RBO,DGO,BLV,BISKA,BELEN
afr3021 = B777,H,LFPO,TJSJ,330,330,BTZ,ENDAY,H141135F330V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,KORET,LOMDA,STG,DEMOS
tla424 = B737,M,EIDW,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H141246F370V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aal894 = B763,H,LEBL,KJFK,370,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H140028F330V420,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
fin3453 = A321,M,GMMX,EFHK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H142952F340V420,PATEL

