[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-04-T-Domingo-4(36)
sector = DOMINGO
hora_inicio = 15:00

[vuelos]
ecbrd = ATR42,M,LEBL,LEAS,170,170,OLTRE,BLV,H151755F170V420,CALCE,SNR,FERMO,MUSIL,AVS
hlf779 = A300,H,LPPT,EDDS,340,340,ZMR,NEA,DGO,H150854F340V420,PPN,LATEK
uta3472 = A320,M,LFPO,GOOY,350,350,APATEL,PATEL,SNR,NEA,H152053F350V420,ORBIS,NVS,TLD,MONTO,MOLIN
baw828 = B747,H,FAJS,EGLL,340,340,RBO,DGO,H152127F340V420,BLV,BISKA,BELEN
afr426 = A320,M,LEMD,LFPO,340,150,LEMD,H152746F050V420,BRA,RBO,DGO,OLTRE,ENDAY
ibe8853 = A320,M,LEMD,EDDF,340,150,LEMD,H151406F050V420,BRA,RBO,DGO,OLTRE,ENDAY
amm886 = MD87,M,LEZL,EGCC,320,320,RBO,DGO,H152338F320V420,BLV,BISKA,BELEN
dardo2 = B747,H,LPPR,LEZG,310,310,ZMR,NEA,DGO,H154003F310V420,DOBAN,LARDA,ZARKO,ZZA
saw551 = B747,H,EFHK,GMMX,330,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H150458F350V420,ORBIS,NVS,TLD,MONTO,CRISA
lot496 = IL62,H,LEMD,EGLL,320,150,LEMD,H150744F050V420,BRA,RBO,DGO,PPN,LATEK
aea176 = MD88,M,LEZG,EGKK,340,230,LEZG,H154401F050V420,OLTRE,BLV,BISKA,BELEN
ibe0446 = A319,M,LEMD,LEBB,280,150,LEMD,H151022F050V420,BRA,RBO,DGO,OLTRE,BLV
n7362y = LJ35,M,LEBB,LEST,390,150,LEBB,H150223F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
amm703 = B757,H,LEZL,EGKK,380,380,PDT,RBO,BGS,H151253F380V420,PATEL
dal9004 = B747,H,KPHL,LEBL,380,380,VEDER,BEMRA,BGS,H151308F380V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
fghth = FA20,M,LFBD,LPAZ,330,290,BTZ,ENDAY,BLV,H150133F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aal889 = B767,H,KJFK,LIRF,360,360,BEMRA,BGS,DGO,H154039F360V420,DOBAN,LARDA,ZARKO,KUMAN
mon573 = B737,M,EGGP,LEMG,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H152138F290V420,ORBIS,NVS,TLD,MONTO,CRISA
dlh467 = B767,H,LPFR,EDDF,320,320,ZMR,NEA,DGO,H152313F320V420,OLTRE,ENDAY
ein763 = B757,H,EIDW,LEMG,330,330,APATEL,PATEL,SNR,NEA,H151359F330V420,ORBIS,NVS,TLD,MONTO,CRISA
jkk906 = B737,M,LEPA,LEAS,290,290,OLTRE,BLV,H152832F290V420,CALCE,SNR,FERMO,MUSIL,AVS
jkk007 = B757,H,LEMD,LSZH,320,150,LEMD,H152110F050V420,BRA,RBO,DGO,PPN,LATEK
m2890 = B767,H,LICZ,KBOS,370,370,OLTRE,BLV,H154224F370V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ice678 = B757,H,LEMD,BIKF,320,150,LEMD,H150940F050V420,BRA,RBO,BGS,PATEL
cfg987 = A320,M,EDDF,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H152055F350V420,ZMR,ADORO
aza3765 = B747,H,LIRF,KJFK,330,330,DOBAN,DGO,H151927F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe9073 = B757,H,EIDW,LEMD,330,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H150740F310V420,ORBIS,CNR,PDT
aca792 = B763,H,LIML,CYUL,370,370,DOBAN,DGO,H150856F370V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bal773b = B767,H,EGGW,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H152659F370V420,ORBIS,NVS,TLD,MONTO,CRISA
hlf674 = A310,H,EDDH,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H151453F330V420,ZMR,ADORO
coa7650 = B747,H,LEBL,KBOS,350,350,DOBAN,DGO,H150011F350V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk567 = B747,H,EICK,LEMG,330,330,APATEL,PATEL,SNR,NEA,H151712F330V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe946 = A340,H,LEMD,EGLL,380,150,LEMD,H151040F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
mon619 = B757,H,GMMX,EGCC,380,380,NVS,DGO,H154906F380V420,BLV,BISKA,BELEN
pga346 = ATR72,M,LPPR,LFBZ,220,220,ZMR,NEA,H153427F220V420,DGO,OLTRE,ENDAY
ram6493 = B737,M,EGLL,GMMN,310,350,APATEL,PATEL,SNR,NEA,H150137F350V420,ORBIS,NVS,TLD,MONTO,CRISA

