[vuelos]
aea959 = A320,M,LEBB,LEMD,270,150,LEBB,H064134F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
hlf827 = A310,H,GMMX,EDDM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H063004F320V420,OLTRE,ENDAY
dlh125 = B757,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,H063130F320V420,PPN,LATEK
viv4342 = B727,M,LEPP,LEST,270,100,LEPP,H064105F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
viv718 = DC-9,M,LEMD,LEPP,280,150,LEMD,H064118F050V420,RBO,DGO,PPN
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H064316F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea954 = A320,M,LEBB,LEMD,270,150,LEBB,H062112F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
afr772 = B757,H,LEMD,LFPO,340,150,LEMD,H062938F050V420,RBO,DGO,OLTRE,ENDAY
arg981 = B747,H,SAEZ,EGKK,380,380,AXACA,PARKA,TLD,NVS,DGO,H063905F380V420,BLV,BISKA,BELEN
mdp540 = A310,H,LEBB,MDSD,330,150,LEBB,H060007F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
lib446 = MD80,M,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,H063618F320V420,OLTRE,ENDAY
bma7443 = B727,M,EGLL,GCLP,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H061843F330V420,ORBIS,NVS,TLD,MONTO,CRISA
lib8800 = B737,M,GCRR,LFLY,340,340,AXACA,PARKA,TLD,NVS,DGO,H065221F340V420,OLTRE,ENDAY
tap1969 = A330,H,EGLL,LPPR,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H063759F370V420,ZMR,ADORO
bal6327 = A320,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H063712F370V420,ORBIS,NVS,PDT
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H060820F380V420,DOBAN,LARDA,ZARKO,KUMAN
ans675 = ATR42,M,LEMD,LEBB,220,150,LEMD,H062559F050V420,RBO,DGO,OLTRE,BLV
dumbo03 = C130,M,LEZG,LEST,240,230,LEZG,H063832F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
gbl45x = B737,M,ESSA,LXGB,350,350,APATEL,PATEL,SNR,NEA,H062257F350V420,ORBIS,NVS,TLD,MONTO,CRISA
baw2465 = B737,M,LEMD,EGKK,320,150,LEMD,H062413F050V420,RBO,DGO,BLV,BISKA,BELEN
gbl6746 = B737,M,LXGB,EGKK,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H063226F280V420,BLV,BISKA,BELEN
ram671 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,H062903F330V420,ORBIS,NVS,TLD,MONTO,CRISA
mon557 = B757,H,EGKK,GCLP,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H064156F350V420,ORBIS,NVS,TLD,MONTO,CRISA
amm765 = B757,H,GCLP,EGKK,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H064702F380V420,BLV,BISKA,BELEN
ber418 = A320,M,GCLA,EDDM,340,340,PRT,ADORO,ZMR,NEA,DGO,H061246F340V420,PPN,LATEK
ewg5423 = A320,M,GCTS,EDDM,320,320,PRT,ADORO,ZMR,NEA,DGO,H063747F320V420,OLTRE,ENDAY
bma1122 = B757,H,EGKK,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H062143F350V420,ORBIS,NVS,TLD,MONTO,CRISA
lte5344 = A340,H,GCLP,EGCC,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H064625F380V420,BLV,BISKA,BELEN
ltu777 = A340,H,EDDF,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,H062032F370V420,NEA,ZMR,ADORO
rgi744 = B757,H,LEMD,LFPO,340,150,LEMD,H064737F050V420,RBO,DGO,OLTRE,ENDAY
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H055827F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans851 = ATR42,M,LEBB,LEST,210,150,LEBB,H061019F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
baw995 = B757,H,EGKK,LEMD,310,330,APATEL,PATEL,SNR,NEA,H062404F330V420,ORBIS,CNR,PDT
tap909 = A319,M,EGLL,LPPR,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H061607F370V420,ZMR,ADORO
afr724 = B737,M,LEMD,LFPO,320,150,LEMD,H062256F050V420,RBO,DGO,OLTRE,ENDAY
baw514 = A320,M,GCLP,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,H061935F340V420,PATEL
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H061310F350V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ver396 = B727,M,LEST,LGAT,330,150,LEST,H063722F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga833 = DC10,H,LPAZ,LFPO,300,300,PRT,ADORO,ZMR,NEA,DGO,H065113F300V420,OLTRE,ENDAY
dbr546 = A320,M,EHAM,LPFR,370,370,PPN,DGO,H062418F370V420,NEA,ZMR,ADORO
crx0351 = MD11,H,GCLP,LSGG,380,380,PRT,ADORO,ZMR,NEA,DGO,H063639F380V420,PPN,LATEK

[datos]
fir = FIR MADRID
sector = DOMINGO
course = 20
ejer = 66
shift = T
comment = 
da = None
hora_inicio = 05:58
usu = None
phase = 4
pass_no = 2
comentario = 20-Fase-4-Día-07-T-Domingo-2.eje (41)
day = 7
viento = 000,00

