[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-T-Zamora-4-1755h(34)
sector = ZAMORA
hora_inicio = 17:55

[vuelos]
aza6728 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H183439F330V420,BARKO,FORNO,STG,HIDRO
dlh7735 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H184400F340V420
ckt5535 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,H180046F370V420,SNR,NEA,ORBIS,CNR,PDT
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,H181431F390V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk390 = A321,M,LEST,LEBL,320,150,LEST,H182559F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr603 = MD83,M,LSGG,LPFR,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H183314F330V420,ADORO
ans005 = F-50,M,LEBL,LEAS,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H184422F210V420,MUSIL,AVS
rgi245 = MD88,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H181647F330V420,ADORO
tap287 = B757,H,LPAZ,LEMD,280,280,VIS,BARDI,H182118F280V420,NVS,PDT
rgi241 = E145,M,LPPR,LEBB,300,300,ELVAR,BARDI,ZMR,H180312F300V420,NEA,DGO,OLTRE,BLV
hlf924 = B757,H,EDDL,GCTS,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H184013F370V420,BARDI
baw366d = B767,H,GCLA,EGKK,300,300,ELVAR,BARDI,ZMR,H182918F300V420,BEMRA,FERMO,PATEL
ahd498 = B737,M,EHAM,LPFR,330,330,APATEL,PATEL,H182020F330V420,FERMO,BEMRA,ZMR,BARDI
ans099 = ATR42,M,LEAS,LEBB,220,130,LEAS,H182433F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV
bbb920 = B747,H,ESGG,LPFU,330,330,APATEL,PATEL,H175554F330V420,FERMO,BEMRA,ZMR,BARDI
mdp700 = A310,H,LEMD,MDSD,330,150,LEMD,H182738F050V420,CNR,NVS,BARDI
vkg5731 = B737,M,GCLA,EGKK,300,300,ELVAR,BARDI,ZMR,H183510F300V420,BEMRA,FERMO,PATEL
ame090 = B707,H,LEZG,LESA,270,230,LEZG,H184010F050V420,ZZA,LARDA,DOBAN,DGO,NEA,ZMR,BBI
dlh33v = B757,H,LPFR,EDDM,360,360,ELVAR,BARDI,ZMR,H182027F360V420,BEMRA,FERMO,PATEL
aat454 = B737,M,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H184146F370V420,ADORO
coa001a = B777,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H182747F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
usa282 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185256F330V420,VEDER,KORET,LOMDA,STG,HIDRO
aea295 = B767,H,LPAZ,LEMD,320,320,VIS,BARDI,H182135F320V420,NVS,PDT
aea008 = B737,M,LESA,EGLL,320,110,LESA,H185403F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,H181317F340V420,NEA,DGO,PPN,LATEK
tap654 = L101,H,EDDV,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H183052F370V420,ADORO
aea693 = B767,H,LEMD,MUHA,330,150,LEMD,H183508F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
pan663 = BA46,M,LESA,EGGW,300,110,LESA,H181306F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,H181901F360V420,NEA,DGO,PPN,LATEK
bal4894 = B737,M,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,H181502F320V420,BEMRA,FERMO,PATEL
zorro34 = BE10,L,LESA,LEST,210,110,LESA,H181157F050V420,BBI,ZMR,BARKO,FORNO,STG
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,H182109F350V420,SNR,NEA,ORBIS,CNR,PDT
dla7473 = B747,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185144F270V420,VEDER,KORET,LOMDA,STG,HIDRO
dlh391 = B737,M,LPAZ,EDDF,300,300,PRT,ADORO,ZMR,H183258F300V420,NEA,DGO,PPN,LATEK

