[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-03-M-Castejón-3(40)
sector = CASTEJON
hora_inicio = 14:40

[vuelos]
msr939 = A310,H,HECA,LEMD,330,330,LEAL,ASTRO,CJN,H153606F330V420,PALIO,PDT
ibe1500 = MD87,M,LEMD,LEBL,280,150,LEMD,H150128F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
rka8702 = B747,H,HECA,LEMD,270,270,VLC,CLS,CJN,H150826F270V420,PALIO,PDT
aea939 = B737,M,LEBL,LEMD,250,250,MLA,TOBAL,ADUXO,CJN,H153522F250V420,PALIO,PDT
ame009 = DC10,H,LEZG,LEBZ,350,230,LEZG,H153259F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
dah717 = B737,M,LEMD,DAAG,290,150,LEMD,H151004F050V420,BRA,CJN,ASTRO
bbb567 = B757,H,LSGG,GCLP,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152830F290V420,CJN,PALIO,GOTOR,MONTO,MOLIN
klm2121 = A321,M,EHAM,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H155239F250V420,PALIO,PDT
aza9473 = B757,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H151622F320V420,KOTEX,PONEN
ibe2006 = B757,H,LEMD,LEPA,320,150,LEMD,H145619F050V420,BRA,CJN,CLS
ibe535 = B737,M,LEMD,LEPA,300,150,LEMD,H151923F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
sas918 = A340,H,ESSA,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H154003F250V420,PALIO,PDT
tar027 = B737,M,DTTA,LEMD,290,290,VLC,CLS,CJN,H152219F290V420,PALIO,PDT
amc234 = B757,H,LMML,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H150834F310V420,PALIO,PDT
dhl3678 = A320,M,GMMN,EDDF,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H151757F380V420,LARDA,RONKO,LATEK
aea966 = B737,M,LEMD,LEAL,270,150,LEMD,H145932F050V420,BRA,CJN,ASTRO
pga7930 = B737,M,LMML,LPPT,310,310,MLA,TOBAL,ADUXO,H151019F310V420,CJN,PALIO,GOTOR,TLD,CCS
aza573 = MD11,H,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H153829F320V420,KOTEX,PONEN
sau9962 = B777,H,LIRF,LEST,310,310,VLC,CLS,CJN,H145822F310V420,PDT,NVS,ZMR,BARKO,FORNO,STG
crx376 = B737,M,LSGG,LEMG,270,270,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152522F270V420,NASOS,ANZAN
ibe1531 = MD80,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H151824F270V420,PALIO,PDT
ans392 = ATR72,M,LEVC,LEMD,190,220,LEVC,H152753F050V420,CLS,CJN,PALIO,PDT
jkk676 = B737,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H150651F270V420,PALIO,PDT
jal4666 = B747,H,LIRF,KPHL,370,370,VLC,CLS,CJN,H144030F370V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
viv424 = B757,H,HECA,LEST,350,350,VLC,CLS,CJN,H152410F350V420,PDT,NVS,ZMR,BARKO,FORNO,STG
m6823j = B707,H,LPAZ,HECA,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H153627F340V420,CLS
afr502 = A320,M,LFPB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H151610F250V420,PALIO,PDT
gmi966 = B757,H,EDDS,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152129F250V420,PALIO,PDT
ibe527 = A320,M,LIML,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H153505F310V420,PALIO,PDT
oal6294 = A340,H,KMIA,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H154310F380V420,KOTEX,PONEN
dlh479 = A300,H,EDDS,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152437F310V420,NASOS,ANZAN
mah749 = A300,H,LHBP,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152039F350V420,NASOS,ANZAN
aua4238 = B757,H,LOWW,LEMG,300,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152748F330V420,NASOS,ANZAN
lgl479 = B737,M,ELLX,GCLP,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H153109F330V420,NASOS,ANZAN
swr893 = B737,M,LSGG,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H151040F310V420,NASOS,ANZAN
faf675r = ATP-,M,LFLY,GMMA,210,210,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152102F210V420,NASOS,ANZAN
klm893 = B747,H,EHAM,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H151844F290V420,CJN,PALIO,PDT
bbb653 = B757,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H153541F290V420,CJN,PALIO,PDT
crl929 = B757,H,LFBB,GMMA,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H153650F290V420,CJN,PALIO,GOTOR,TLD,MONTO,MOLIN
cfg967 = B757,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H150526F340V420,LARDA,RONKO,LATEK

