[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-02-M-Domingo-4(25)
sector = DOMINGO
hora_inicio = 20:19

[vuelos]
ltu366p = B757,H,EGGW,GMMN,310,310,APATEL,PATEL,SNR,NEA,H212253F310V420,ORBIS,NVS,TLD,MONTO,CRISA
seu307 = A319,M,GCLP,LFBZ,360,360,AXACA,PARKA,TLD,NVS,DGO,H214434F360V420,OLTRE,ENDAY
tra6875 = B757,H,EHAM,LEMD,350,350,BELEN,BISKA,BLV,H210421F350V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
bal644 = A310,H,EGPF,LEMG,350,350,BELEN,BISKA,BLV,H211911F350V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
viv195 = DC-9,M,LEMD,LEPP,260,150,LEMD,H210641F050V420,RBO,DGO,PPN
ena301 = CN35,M,LEBB,LESA,190,150,LEBB,H210952F050V420,BLV,AMTOS,BGS,NEA,ZMR
iwd782 = A320,M,GCRR,LEBB,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H212825F280V420,OLTRE,BLV
aea8746 = B737,M,LEBB,LEMD,290,150,LEBB,H210305F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
aza6342 = B747,H,LIML,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H211702F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
fua367a = B732,M,LEBB,LEBL,300,150,LEBB,H201932F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ibe223 = B757,H,LPPT,LFBB,320,320,PRT,ADORO,ZMR,NEA,H212151F320V420,DGO,PPN,LATEK
ans8533 = F-50,M,LEMD,LEBB,200,150,LEMD,H205818F050V420,RBO,DGO,OLTRE,BLV
afr585 = B747,H,LFPO,GMMX,350,350,BTZ,ENDAY,OLTRE,DGO,H212436F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr6385 = A340,H,GMMN,LFPO,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H213453F380V420,BLV,BISKA,BELEN
ibe5745 = B727,M,LEGE,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H212000F270V420
dnefg = DC10,H,LPAZ,EDDF,340,340,PRT,ADORO,ZMR,NEA,H212920F340V420,DGO,PPN,LATEK
dal621 = DC10,H,LIML,KANC,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H212627F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
swr353 = A320,M,LEMD,LSZH,340,150,LEMD,H212611F050V420,RBO,DGO,PPN,LATEK
lte766 = B757,H,LEBB,GCTS,350,150,LEBB,H210655F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
lib725 = B737,M,LEMD,LFPO,340,150,LEMD,H212435F050V420,RBO,DGO,OLTRE,ENDAY
bal032 = A340,H,GMMN,EGGW,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H213335F380V420,BLV,BISKA,BELEN
pnr865 = BA46,M,LEBL,LEST,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,DGO,H211603F270V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
tap440 = B732,M,LPPR,EDDF,340,340,PRT,ADORO,ZMR,NEA,H205859F340V420,DGO,PPN,LATEK
mon0351 = B757,H,LEAM,EGBB,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H213343F340V420,BLV,BISKA,BELEN
klm004 = DC10,H,LGAT,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H213834F370V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

