[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-15-T-Zamora-3(22)
sector = ZAMORA
hora_inicio = 09:52

[vuelos]
ltu522 = B757,H,SBGR,EDDM,380,380,PRT,ADORO,H100027F380V420,ZMR,NEA,DGO,PPN,LATEK
coa488 = B757,H,LEMD,KPHL,370,150,LEMD,H102557F050V420,CNR,NVS,BARDI
bal112 = DC10,H,EGCC,GMMX,290,350,APATEL,PATEL,H095212F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ram643 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,H100934F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
baw320 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,H102800F360V420,ZMR,BEMRA,FERMO,PATEL
jkk300 = B757,H,MDSD,LEMD,320,320,VIS,BARDI,H102131F320V420,NVS,PDT
pga456 = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,AVS,RATPO,VEDER,H101919F350V420,ZMR,BARDI
aih114 = B733,M,GCLA,EGKK,320,320,ELVAR,BARDI,H100233F320V420,ZMR,BEMRA,FERMO,PATEL
fdx02 = C130,M,EGLL,LESA,170,170,APATEL,PATEL,H101045F170V420,FERMO,BEMRA,ZMR,BBI
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H102114F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
vrg873 = B747,H,SBGL,EBBR,380,380,PRT,ADORO,H101059F380V420,ZMR,NEA,DGO,PPN,LATEK
pga145 = DC10,H,LPAZ,EBBR,360,360,PRT,ADORO,H100842F360V420,ZMR,BEMRA,FERMO,PATEL
sas998 = B767,H,GCRR,ESSA,320,320,PRT,ADORO,H095700F320V420,ZMR,NEA,DGO,PPN,LATEK
afr682 = A320,M,LFPO,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H101417F350V420,ZMR,BARDI
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H102936F330V420,BEMRA,VEDER,KORET,LOMDA,STG
zorro900 = F900,M,LESA,EGLL,380,110,LESA,H101154F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
bal013 = B767,H,EGLL,GCTS,350,350,APATEL,PATEL,FERMO,BEMRA,H102016F350V420,ZMR,BARDI
ram631 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H103400F320V420
ckt098 = B737,M,EGNT,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,H103555F330V420,ZMR,BARDI
baw356 = A320,M,LEMD,EGLL,340,150,LEMD,H102125F050V420,RBO,BGS,PATEL
jkk775 = B737,M,LEAS,LEMD,300,130,LEAS,H104215F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
jkk607 = B767,H,KWER,LEMD,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,BARKO,H102636F340V420,ZMR,NVS,PDT

