[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-10-T-Toledo-1-2055h(36)
sector = TOLEDO
hora_inicio = 20:54

[vuelos]
ckt429 = A320,M,EGCC,GMMN,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H214806F330V420,MONTO,CRISA
pga7889 = B737,M,LEGE,LPFR,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H213618F290V420,CCS
aom346c = B767,H,LFPO,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H214152F330V420,MONTO,MOLIN
tap776 = B757,H,LPPT,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,H205421F340V420,PINAR,SEGRE,KOTEX,PONEN
ram366 = B733,M,GMMA,LFPB,360,360,ALOGRO,LOGRO,VTB,H210235F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe0279 = MD87,M,LEGR,LEMD,280,280,ALOGRO,LOGRO,VTB,H212130F280V420,PDT
hhi955 = C130,M,LPPR,LEMD,190,190,VIS,BARDI,NVS,H213508F190V420,PDT
tar214 = B733,M,LEMG,EBBR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H210145F320V420,DGO,BLV,BISKA,BELEN
amc589 = A320,M,LMML,LPPT,290,290,VLC,CLS,CJN,PALIO,GOTOR,TLD,H213730F290V420,CCS
dlh581 = B757,H,EDDD,GCLA,350,350,DOBAN,BAN,GOTOR,H210518F350V420,MONTO,CRISA
klm4342 = B747,H,EHAM,SAEZ,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H214422F290V420,MONTO,CRISA
aza561 = MD87,M,LIML,LPPT,350,350,ADUXO,CJN,PALIO,GOTOR,TLD,H211655F350V420,CCS
ram117 = B732,M,GMMA,LEMD,300,300,ALOGRO,LOGRO,VTB,H213020F300V420,PDT
tap454 = B737,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H212256F300V420,PDT
thy9893 = A340,H,LTBA,KMIA,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H212647F350V420,CCS
fua552 = B737,M,GCLA,LEMD,300,300,ACRISA,CRISA,VTB,H213053F300V420,PDT
jkk452a = B767,H,LEMD,GCFV,350,150,LEMD,H211409F050V420,BRA,CNR,NVS,CCS
bcs8418 = B752,H,LEMD,LEST,350,150,LEMD,H210558F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
rch367y = C-5-,H,LEMO,EGBB,280,240,ACRISA,CRISA,VTB,PDT,RBO,H212910F240V420,DGO,OLTRE,ENDAY
ibe0545 = A320,M,LFPO,LEMD,280,280,ZMR,NVS,H213729F280V420,PDT
poker36 = CN35,M,LEBB,LEMO,170,150,LEBB,H211015F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
gbl933 = B738,M,LXGB,ESSA,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H210500F360V420,BGS,PATEL
via302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,NVS,H211220F320V420,PDT
ibe0471 = MD87,M,LEGT,LEMD,290,290,AVS,RATPO,VEDER,ZMR,NVS,H213635F290V420,PDT
ffr734 = B733,M,GMMA,LKPR,360,360,ALOGRO,LOGRO,VTB,H211245F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
pga3212 = A319,M,LEMD,LPFU,350,150,LEMD,H210113F050V420,BRA,CNR,NVS,CCS
swt561 = ATR42,M,EGBB,LEMG,190,190,DGO,NEA,ORBIS,NVS,TLD,H212550F190V420,MONTO,MOLIN
ely2402 = B767,H,LIRA,KMIA,290,290,VLC,CLS,CJN,PDT,NVS,H211829F290V420,ZMR,BARKO,FORNO,STG,HIDRO
baw4774 = B757,H,EGLL,LEMG,350,350,BGS,NEA,ORBIS,NVS,TLD,H212709F350V420,MONTO,CRISA
ibt369r = BA11,M,LEMD,LPPR,270,150,LEMD,H210929F050V420,BRA,CNR,NVS,BARDI
aih6445 = MD80,M,EGLL,GMMX,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H213858F310V420,MONTO,CRISA
tap675 = B767,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,H210905F320V420,PINAR,SEGRE,KOTEX,PONEN
tar8536 = A319,M,DTTA,LEST,320,320,LEAL,ASTRO,CJN,PDT,NVS,H211621F320V420,ZMR,BARKO,FORNO,STG
pga404 = A319,M,LPPT,LMML,300,360,ARAKOD,RAKOD,NVS,RBO,H212046F360V420,PINAR,SEGRE,KOTEX,PONEN
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H213732F310V420,MONTO,CRISA
ibe6803 = A340,H,LEMD,MUHA,350,150,LEMD,H212830F050V420,BRA,CNR,NVS,BARDI

