[datos]
fir = FIR MADRID
comentario = 20 Fase 2 Dia 2 M -Castejón(28)
sector = CASTEJON
hora_inicio = 12:59

[vuelos]
aza347 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,H125919F350V420,CJN,PALIO,GOTOR,TLD,CCS
jkk3739 = DC-9,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H132152F220V420,PALIO,PDT
aea4113 = BA46,M,LEMD,LERS,280,150,LEMD,H130947F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk6393 = MD83,M,LEMD,LEIB,300,150,LEMD,H133050F050V420,BRA,CJN,CLS
orca76 = C130,M,LEZG,LERT,250,230,LEZG,H134350F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ael687 = MD87,M,LIRF,LPAZ,370,370,MLA,TOBAL,ADUXO,H131625F370V420,CJN,PALIO,GOTOR,TLD,CCS
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H134415F290V420,CJN,PALIO,PDT
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,H131609F340V420,RBO,DGO,BLV,BISKA,BELEN
aea221 = B737,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H131511F220V420,PALIO,PDT
afr4545 = B767,H,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H133121F360V420,LARDA,RONKO,LATEK
viv654b = B737,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H133808F330V420,PALIO,PDT
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H131519F340V420,KOTEX,PONEN
ibe0045 = A320,M,EDDK,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H133156F290V420,CJN,PALIO,PDT
aom2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H134506F370V420,NASOS,ANZAN
ibe18b = B747,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,H132626F370V420,CJN,PALIO,GOTOR,TLD,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,H132900F350V420,PALIO,PDT,NVS,BARDI
ibe0541 = B757,H,LEMD,LEBL,300,150,LEMD,H132453F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aza849 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H133611F350V420,PALIO,PDT
ans3381 = F-50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,H130949F210V420,CJN,PALIO,GOTOR,TLD,CCS
ans3418 = DC-9,M,LEVC,LEMD,250,220,LEVC,H134405F050V420,CLS,CJN,PALIO,PDT
ibe1230 = DC-9,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H131025F310V420,CJN,PALIO,PDT
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132025F330V420,NASOS,ANZAN
aom148 = A320,M,GMMX,LKPR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H132201F340V420,LARDA,RONKO,LATEK
pga9893 = A320,M,LEBL,LPPT,320,330,MLA,TOBAL,ADUXO,H130959F330V420,CJN,PALIO,GOTOR,TLD,CCS
dlh5511 = B737,M,EDDF,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132133F290V420,CJN,PALIO,PDT
fua6651 = B737,M,LIML,LEMD,290,290,MLA,TOBAL,ADUXO,H133540F290V420,CJN,PALIO,PDT
ibe3403 = MD83,M,LEMD,LEPA,320,150,LEMD,H132419F050V420,BRA,CJN,CLS
ans8662 = F-50,M,LEMD,LEVC,220,150,LEMD,H133639F050V420,BRA,CJN,CLS

