[datos]
fir = FIR MADRID
comentario = 20-Fase-1-Día-06-T-Santiago-1(21)
sector = SANTIAGO
hora_inicio = 13:49

[vuelos]
bal5414 = DC10,H,EICK,LEST,330,330,BHD,KORUL,H140759F330V420,KORAV,STG
tap542 = A320,M,EBBR,LPFR,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H162343F310V420,BARDI
jkk688 = L101,H,EHAM,LEAS,270,270,ALOTEE,LOTEE,H140719F270V420,AVS
afr771 = MD80,M,LPFR,EDDH,320,320,VIS,NARBO,H140147F320V420,STG,MEGAT,LOTEE
gmi8878 = A320,M,EHAM,GCLP,370,370,ALOTEE,LOTEE,H142446F370V420,MEGAT,STG,DEMOS
rrr6446 = A310,H,LPFU,EDDD,340,340,ORTIS,DEMOS,H140058F340V420,STG,MEGAT,LOTEE
pga633 = A320,M,LPPR,EGCC,340,240,VIS,NARBO,H143200F240V420,STG,KORAV,KORUL
vkg665 = B727,M,EBBR,LPPT,370,370,AATLEN,ATLEN,H134958F370V420,KANDA,AVS,KORET,BARKO,RALUS
lte400 = MD87,M,LEST,LEMD,300,150,LEST,H141620F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
amm4451 = B757,H,GCLP,EGLL,360,360,ORTIS,DEMOS,H143541F360V420,STG,KORAV,KORUL
bal7117 = B757,H,EGWW,LPFU,370,370,BHD,KORUL,H142953F370V420,KORAV,STG,DEMOS
ibe3579 = B767,H,KJFK,LEMD,350,360,AHIDRO,HIDRO,H140131F360V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ans375 = ATR42,M,LEAS,LEMD,180,130,LEAS,H135314F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
bma578 = B757,H,LPFU,EGWW,360,360,ORTIS,DEMOS,H143018F360V420,STG,KORAV,KORUL
coa91 = B777,H,LATI,KEWR,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H150232F330V420,KORET,LOMDA,STG,HIDRO
tap3462 = B732,M,EBBR,LPPR,290,290,AATLEN,ATLEN,H135917F290V420,KANDA,AVS,KORET,BARKO,RALUS
ein665 = B737,M,LEST,EIDW,340,150,LEST,H141923F050V420,STG,KORAV,KORUL
afr3021 = B777,H,LFPO,TJSJ,330,330,BTZ,ENDAY,BLV,CALCE,SNR,H142231F330V420,FERMO,MUSIL,AVS,KORET,LOMDA,STG,DEMOS
aea430 = B737,M,LEAS,LEMD,180,130,LEAS,H141546F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
vkg455 = DC-9,M,LFPO,LPFR,330,330,AATLEN,ATLEN,H142400F330V420,KANDA,AVS,KORET,BARKO,RALUS
aal894 = B763,H,LEBL,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H142642F370V420,LOMDA,STG,HIDRO

