[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-04-M-Zamora-2(31)
sector = ZAMORA
hora_inicio = 09:56

[vuelos]
dlh009 = B747,H,SBGL,EDDM,340,340,ELVAR,BARDI,ZMR,H101729F340V420,BEMRA,FERMO,PATEL
jkk7971 = B757,H,LEMD,MDLR,330,150,LEMD,H101427F050V420,BRA,CNR,NVS,BARDI
tap727 = A320,M,LPAZ,EHAM,360,360,PRT,ADORO,ZMR,H102729F360V420,BEMRA,FERMO,PATEL
eccmd2 = DC10,H,LEBL,LEST,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,H101832F270V420,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
gti803 = B742,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H101726F330V420,VEDER,KORET,LOMDA,STG,HIDRO
lince2602 = B707,H,KJFK,LICZ,360,300,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H102307F300V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea725 = B737,M,LEAS,LEBL,280,130,LEAS,H102902F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
pga240 = A320,M,LPAZ,LSZH,340,340,PRT,ADORO,ZMR,H101218F340V420,NEA,DGO,OLTRE,ENDAY
baw4445 = B757,H,EGNT,LEMG,350,350,APATEL,PATEL,H101345F350V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
baw385 = B737,M,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,H103514F340V420,BEMRA,FERMO,PATEL
ahd290 = B737,M,LPPT,EHAM,340,340,ELVAR,BARDI,ZMR,H101300F340V420,BEMRA,FERMO,PATEL
jkk240 = MD83,M,LFBB,LPAZ,330,330,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H101710F330V420,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
myt4894 = B752,H,GCRR,EGWW,380,380,ELVAR,BARDI,ZMR,H095656F380V420,BEMRA,FERMO,PATEL
jkk630 = MD83,M,LEMD,GCLA,330,150,LEMD,H104448F050V420,BRA,CNR,NVS,CCS
aea3451 = B763,H,LESA,KJFK,330,110,LESA,H095600F050V420,BBI,ZMR,BARKO,FORNO,STG,HIDRO
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103407F290V420,VEDER,KORET,LOMDA,STG
via772 = A340,H,SVMI,LEPA,380,380,VIS,BARDI,H102533F380V420,NVS,PDT,CJN,CLS
pga969 = B737,M,EGLL,LPPR,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H102816F330V420,ADORO
via302 = MD11,H,SVMI,LEMD,360,360,VIS,BARDI,H102143F360V420,NVS,PDT
ibe833 = B757,H,EGKK,LESA,370,370,APATEL,PATEL,H101204F370V420,FERMO,BEMRA,ZMR,BBI
ibe9232 = B757,H,LFRR,LEMD,370,370,APATEL,PATEL,H102145F370V420,SNR,NEA,ORBIS,CNR,PDT
ibe548 = MD88,M,LEAS,LEBL,320,130,LEAS,H100537F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aem4312 = CN35,M,LEAS,LESA,135,130,LEAS,H103205F050V420,AVS,RATPO,VEDER,ZMR,BBI
ein993 = A320,M,EGNM,LEMG,330,330,APATEL,PATEL,H100057F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk561 = A321,M,KJFK,LEIB,360,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H102504F300V420,NVS,PDT,CJN,ASTRO
oal432 = B747,H,KJFK,LGAT,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H105050F380V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
edw600 = A310,H,LSZH,GCRR,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H103311F350V420,ADORO
pga817 = E145,M,LFBB,LPPR,330,330,BTZ,ENDAY,BLV,AMTOS,BGS,NEA,ZMR,H103730F330V420,ADORO
usa282 = B747,H,LGAT,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H101505F310V420,VEDER,KORET,LOMDA,STG,HIDRO
slr458 = B757,H,EBBR,LPFR,350,350,APATEL,PATEL,H100655F350V420,FERMO,BEMRA,ZMR,BARDI
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,NVS,BARDI,H103700F350V420

