[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-09-M-Toledo-3(29)
sector = TOLEDO
hora_inicio = 18:01

[vuelos]
ibe294 = A340,H,LEMD,FAJS,290,150,LEMD,H180703F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
tle380 = B747,H,LFMN,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H184106F330V420,TLD,CCS
ans009 = ATP-,M,EGLL,LEMD,220,220,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,NVS,H184404F220V420,PDT
vvjm38 = DC-8,H,GMME,LEMD,320,320,ALOGRO,LOGRO,VTB,H182834F320V420,PDT
dlh7735 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,H180650F340V420,PDT,RBO,BGS,PATEL
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H184716F390V420,MONTO,CRISA
jkk873 = MD88,M,GCLA,LEMD,320,320,ELVAR,CCS,TLD,H182307F320V420,PDT
tap287 = B757,H,LPAZ,LEMD,280,280,VIS,BARDI,NVS,H181344F280V420,PDT
mon790 = A320,M,LEAM,EGBB,320,320,LEAL,ASTRO,CJN,RBO,H181840F320V420,DGO,BLV,BISKA,BELEN
jkk853 = B767,H,GCTS,LEMD,340,340,ACRISA,CRISA,VTB,H183540F340V420,PDT
pga436 = CARJ,M,LEMD,LPPT,290,150,LEMD,H180639F050V420,BRA,CNR,NVS,CCS
ibe0843 = MD88,M,LEMD,GCLA,330,150,LEMD,H181133F050V420,BRA,CNR,NVS,CCS
aea9705 = B732,M,GCXO,LEMD,320,320,ACRISA,CRISA,VTB,H181854F320V420,PDT
jkk473 = A320,M,LEMD,GCLP,330,150,LEMD,H183013F050V420,BRA,CNR,NVS,CCS
mdp700 = A310,H,LEMD,MDSD,290,150,LEMD,H180140F050V420,BRA,CNR,NVS,BARDI
ave331 = MD11,H,SVMI,LEMD,360,360,ELVAR,CCS,TLD,H183730F360V420,PDT
tap989 = A320,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H183924F370V420,TLD,CCS
aza0899 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H181819F330V420,TLD,CCS
aea658 = B737,M,LEMD,GCLA,330,150,LEMD,H182542F050V420,BRA,CNR,NVS,CCS
cca9098 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,PDT,NVS,H182124F330V420,ZMR,BARKO,FORNO,STG,HIDRO
aea295 = B763,H,MUHA,LEMD,320,320,VIS,BARDI,NVS,H181333F320V420,PDT
ibe785 = A340,H,GCTS,LEMD,340,340,ACRISA,CRISA,VTB,H181622F340V420,PDT
sas430 = DC10,H,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,H181338F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
baw069 = A300,H,GCTS,EGLL,300,300,ALOGRO,LOGRO,VTB,H182456F300V420,PDT,RBO,DGO,BLV,BISKA,BELEN
ges3901 = LJ25,M,EGCC,GMMN,390,390,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H184032F390V420,MONTO,CRISA
ibe0958 = A300,H,LEMD,GCXO,330,150,LEMD,H182644F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
pga525 = CARJ,M,LPPR,LEMD,280,280,VIS,BARDI,NVS,H183251F280V420,PDT
bal427 = B737,M,EGGP,GMMX,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H183404F330V420,MONTO,CRISA
ckt4435 = B737,M,EGBB,GMMN,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H184610F330V420,MONTO,CRISA

