[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-11-T-Castejón-3(31)
sector = CASTEJON
hora_inicio = 08:33

[vuelos]
jkk425 = A320,M,LEMD,LEBL,300,150,LEMD,H092713F050V420,PINAR,SEGRE,KOTEX,PONEN
ibe4894 = MD87,M,LIML,GCRR,370,370,MLA,TOBAL,H090033F370V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
crl6458 = B737,M,LFLY,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H094521F330V420,CJN,NASOS,ANZAN
ans1881 = ATR42,M,LERS,LPPT,210,210,MLA,TOBAL,H090517F210V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
swr343 = B767,H,GCLP,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,H084615F360V420,SEGRE,LARDA,RONKO,LATEK
lte329 = B727,M,LEPP,LEMD,250,100,LEPP,H092934F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tap389 = B747,H,LEGE,LPAZ,330,330,MLA,TOBAL,H092453F330V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
tdc306 = SW-4,M,LEMD,LEPA,160,150,LEMD,H091408F050V420,BRA,CJN,CLS
jkk248 = MD83,M,LEBL,LEMD,290,290,MLA,TOBAL,H091145F290V420,ADUXO,CJN,PALIO,PDT
dah3223 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,H090319F350V420,PINAR,CJN,ASTRO
fcl0924 = B747,H,LEAL,EGBB,280,220,LEAL,ASTRO,H091453F220V420,CJN,RBO,DGO,BLV,BISKA,BELEN
pga4673 = E110,L,LEGE,LPPT,210,210,MLA,TOBAL,H083346F210V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
usa015 = B757,H,LPFR,LIRA,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,H092637F320V420,SEGRE,KOTEX,PONEN
ibe224 = A300,H,GCXO,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,H094041F280V420,SEGRE,KOTEX,PONEN
swt654 = B72B,M,LEMD,LEPA,280,150,LEMD,H091931F050V420,BRA,CJN,CLS
jkk741 = MD80,M,LEBL,LPPT,350,350,MLA,TOBAL,H090348F350V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
ram778 = B737,M,LFPO,GMMN,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H085540F350V420,CJN,NASOS,ANZAN
csa6458 = DC10,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093442F310V420,NASOS,ANZAN
aea321 = MD80,M,LEPA,LEMD,310,310,VLC,CLS,H091524F310V420,CJN,PALIO,PDT
ibe0930 = MD87,M,LEBL,LEMD,310,310,MLA,TOBAL,H093040F310V420,ADUXO,CJN,PALIO,PDT
ein545 = A340,H,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PALIO,H090516F360V420,SEGRE,LARDA,RONKO,LATEK
ram756 = A300,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H090052F370V420,ADUXO,NASOS,ANZAN
smx2525 = A320,M,LEMD,LIRF,340,150,LEMD,H093015F050V420,BRA,CJN,CLS
pnr623 = BA46,M,LEVC,LEMD,250,220,LEVC,H093313F050V420,CLS,CJN,PALIO,PDT
mdp692 = B757,H,GMMX,LKPR,320,320,ALOGRO,LOGRO,VTB,PALIO,H091249F320V420,SEGRE,LARDA,RONKO,LATEK
ibe0830 = B738,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H090802F290V420,CJN,PALIO,PDT
aat561 = MD80,M,LOWW,LEGR,270,270,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093811F270V420,NASOS,ANZAN
klm4462 = B737,M,EHAM,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H092553F250V420,CJN,PALIO,PDT
aea899 = B737,M,LERS,LEMD,290,290,MLA,TOBAL,H091735F290V420,ADUXO,CJN,PALIO,PDT
oal639 = DC10,H,LGAT,KIAD,330,330,VLC,CLS,CJN,H093407F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
iwd7884 = A330,H,LEBL,GCLP,330,330,MLA,TOBAL,H091349F330V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS

