[datos]
fir = FIR MADRID
comentario = 20-Fase-3-Día-02-T-Zamora-2-1250h(37)
sector = ZAMORA
hora_inicio = 12:50

[vuelos]
cub4431 = MD11,H,LEMD,MUHA,370,150,LEMD,H133018F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
crl987 = L101,H,LFMN,MUHA,350,350,BTZ,ENDAY,BLV,CALCE,SNR,H132607F350V420,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
bal112 = DC10,H,EGCC,GMMX,330,330,APATEL,PATEL,H130042F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H133645F350V420,VEDER,KORET,LOMDA,STG,HIDRO
iwd3487 = A330,H,LEBB,MDLR,330,150,LEBB,H135410F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ibe1449 = MD83,M,LEAS,LEBL,300,130,LEAS,H131816F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
pga4292 = B757,H,LPAZ,LEMD,320,320,VIS,BARDI,H132137F320V420,NVS,PDT
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H134441F370V420,VEDER,KORET,LOMDA,STG,HIDRO
aea400 = B757,H,EGLL,GCLP,330,330,APATEL,PATEL,H125020F330V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H133019F370V420,VEDER,KORET,LOMDA,STG,HIDRO
ltu376 = B767,H,GCLP,EDDF,380,380,PRT,ADORO,ZMR,H130346F380V420,NEA,DGO,OLTRE,ENDAY
ans0921 = F-50,M,LEST,LEBB,210,150,LEST,H135104F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
ibe421 = MD87,M,LEST,LEMD,280,150,LEST,H132227F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,NVS,ZMR,H135136F350V420,BARKO,FORNO,STG,HIDRO
ibt374 = DC-8,H,LEAS,LEMD,200,130,LEAS,H134919F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
m12654 = B747,H,KWER,LICZ,280,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H134730F280V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
sas995 = A320,M,ESSA,LEMD,310,310,APATEL,PATEL,H132104F310V420,SNR,NEA,ORBIS,CNR,PDT
aea099 = B747,H,LESA,EGLL,110,110,LESA,H132953F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
vkg5731 = A300,H,GCLA,ESSA,300,300,ELVAR,BARDI,ZMR,H131641F300V420,BEMRA,FERMO,PATEL
lit667 = DC-8,H,LEAS,LEMD,200,130,LEAS,H135611F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ahr543 = B737,M,LPPR,EHRD,300,300,PRT,ADORO,ZMR,H131514F300V420,BEMRA,FERMO,PATEL
hlf4564 = B747,H,EGLL,GCTS,330,330,APATEL,PATEL,H130342F330V420,FERMO,BEMRA,ZMR,BARDI
lda654 = B763,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,ADORO,H133500F370V420
dan686 = A340,H,EKCH,LPFR,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H134709F370V420,ADORO
fap458 = C130,M,LPPT,EHRD,200,200,ELVAR,BARDI,ZMR,H133517F200V420,BEMRA,FERMO,PATEL
ibe4400 = B767,H,LEMD,EGGW,320,150,LEMD,H133644F050V420,RBO,BGS,PATEL
ibe833 = DC-9,M,LPPT,LESA,280,280,PRT,ADORO,ZMR,H133218F280V420,BBI
dumbo002 = C130,M,LESA,LEZG,110,110,LESA,H130035F050V420,BBI,NVS,RBO,PINAR,SEGRE,LARDA,ZARKO,ZZA
ans8771 = ATR42,M,LEPP,LEST,160,100,LEPP,H132754F050V420,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
bal099a = A320,M,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,H131617F340V420,BEMRA,FERMO,PATEL
jkk319 = MD83,M,GCLP,EDDF,340,340,ELVAR,BARDI,ZMR,H131252F340V420,BEMRA,FERMO,PATEL
gbl555 = B737,M,EGKK,LXGB,370,370,APATEL,PATEL,H130030F370V420,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sas534 = B747,H,EGLL,GCTS,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H133106F370V420,BARDI
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H135603F290V420,VEDER,KORET,LOMDA,STG,HIDRO
aza677 = B737,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H133811F310V420,VEDER,KORET,LOMDA,STG
vvjm116 = B707,H,EGUN,LESA,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H133804F310V420,BBI
ibe331 = A320,M,LEMD,LEST,270,150,LEMD,H133326F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG

