[datos]
fir = FIR MADRID
comentario = 20-Fase-2-Día-11-M-Domingo-1(34)
sector = DOMINGO
hora_inicio = 20:47

[vuelos]
aal083 = A330,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H211802F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
swr5671 = MD80,M,LSGG,LPPR,290,290,BTZ,ENDAY,OLTRE,DGO,H213149F290V420,NEA,ZMR,ADORO
ibe3488 = A319,M,EGLL,LEMD,330,330,BELEN,BISKA,BLV,H204722F330V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ein555 = A320,M,EICK,LEMG,310,310,APATEL,PATEL,SNR,NEA,H211941F310V420,ORBIS,NVS,TLD,MONTO,CRISA
ckt429 = A320,M,EGCC,GMMN,330,330,BELEN,BISKA,BLV,H211809F330V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bbb3671 = A310,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,H212144F330V420,NEA,ZMR,ADORO
hlf582 = B757,H,LEMG,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H205919F340V420,BLV,BISKA,BELEN
baw481 = B757,H,EGLL,LEMD,350,350,BELEN,BISKA,BLV,H212719F350V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ans8558 = ATR42,M,LEBB,LEST,230,150,LEBB,H210819F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
faf331a = DC10,H,LPAZ,LFLY,360,360,PRT,ADORO,ZMR,NEA,H204741F360V420,DGO,PPN,LATEK
klm4342 = B747,H,ESSA,LEMG,290,290,APATEL,PATEL,SNR,NEA,H213005F290V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe3162 = B752,H,LEMD,EGLL,320,150,LEMD,H212630F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
coa0733 = B763,H,KBOS,LIMC,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H215403F360V420,DOBAN,LARDA,ZARKO,KUMAN
dal286 = A330,H,LIMJ,KLAT,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H214657F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe4148 = A320,M,EGLL,LEBB,270,210,BELEN,BISKA,BLV,H214118F210V420
ibe0433 = A320,M,LEBB,LEMD,290,150,LEBB,H204707F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
ans711 = CARJ,M,LEMD,LEBB,280,150,LEMD,H213126F050V420,BRA,RBO,DGO,OLTRE,BLV
smx342 = A320,M,LIPE,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H212130F330V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
laz847 = B767,H,LPPT,LIPZ,360,360,PRT,ADORO,ZMR,NEA,H212713F360V420,DGO,PPN,LATEK
baw4774 = B757,H,EGLL,LEMG,350,350,BELEN,BISKA,BLV,H205904F350V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal751 = MD11,H,EGBB,LPFR,370,370,BELEN,BISKA,BLV,H212852F370V420,AMTOS,BGS,NEA,ZMR,BARDI
baw4418 = B757,H,LEMD,EGLL,360,150,LEMD,H211238F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
baw551c = B738,M,EGKK,LEBB,330,210,BELEN,BISKA,BLV,H210715F210V420
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,DGO,H211101F330V420,NEA,ZMR,BARDI
tap5559 = A320,M,LPPR,LSZH,360,360,PRT,ADORO,ZMR,NEA,H211352F360V420,DGO,PPN,LATEK
afr4321 = CARJ,M,LEBB,LFPG,320,150,LEBB,H213005F050V420,BLV,BISKA,BELEN
ckt5095 = B767,H,EGBB,LEMD,350,350,APATEL,PATEL,SNR,NEA,H211310F350V420,ORBIS,CNR,PDT
ibe166 = A320,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H210843F310V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
jkk097 = MD87,M,KJFK,LEBL,300,300,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H215342F300V420,DOBAN,LARDA,ZARKO,KUMAN
crl2481 = B777,H,TJSJ,LFPO,340,340,PRT,ADORO,ZMR,NEA,H211342F340V420,DGO,PPN,LATEK
gbl433 = B738,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H213440F360V420,PATEL
usa523b = B747,H,KANC,LIRF,390,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H214935F380V420,OLTRE,PPN,RONKO,SURCO,MARIO
aih6445 = MD80,M,EGLL,GMMX,310,310,BELEN,BISKA,BLV,H210941F310V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
baw455 = B752,H,LEMD,EGLL,360,150,LEMD,H214043F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN

