[datos]
fir = FIR MADRID
comentario = 20-Fase-4-Día-02-M-Castejón-4(39)
sector = CASTEJON
hora_inicio = 13:47

[vuelos]
ecbrd = DC10,H,LEMD,LIMC,380,150,LEMD,H141529F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
gmi932 = B767,H,LEMG,EDDM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H141019F340V420,LARDA,RONKO,LATEK
aea939 = B733,M,LOWS,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H143307F290V420,PALIO,PDT
bcs774 = A300,H,LEMG,LSZH,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H141141F320V420,LARDA,RONKO,LATEK
ibe1400 = B747,H,LEMD,LEBL,300,150,LEMD,H143755F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ans671 = ATR42,M,LEVC,LEMD,190,220,LEVC,H142723F050V420,CLS,CJN,PALIO,PDT
ibe8765 = A319,M,LMML,LEMD,310,150,MLA,TOBAL,ADUXO,CJN,H142715F150V420,PALIO,PDT
bbb567 = B767,H,GCLP,LSGG,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H141356F340V420,LARDA,RONKO,LATEK
aea076 = B738,M,LEMD,LEBL,280,150,LEMD,H143556F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk976 = B757,H,LEPA,LEST,330,330,VLC,CLS,CJN,H141534F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG
thy565 = B747,H,LIRF,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H141326F330V420,PALIO,PDT
seu309 = MD80,M,LFBD,LEMG,270,270,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H141224F270V420,NASOS,ANZAN
pga455 = MD83,M,LEBL,LPFR,270,270,MLA,TOBAL,ADUXO,CJN,H141225F270V420,PALIO,GOTOR,TLD,CCS
msr7964 = A310,H,HECA,LEMD,330,330,VLC,CLS,CJN,H143859F330V420,PALIO,PDT
phenix = C130,M,LEZG,LERT,250,230,LEZG,H144827F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
ael832 = B738,M,LIRF,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H141359F290V420,PDT,NVS,BARDI
ctm062 = C130,M,LFLY,LEGR,230,230,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H142416F230V420,NASOS,ANZAN
aea966 = B737,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H142205F290V420,PALIO,PDT
swr711 = A320,M,LSGG,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H142725F350V420,NASOS,ANZAN
ans568 = E145,M,LFBB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H143248F250V420,PALIO,PDT
acf828 = BA46,M,LFML,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H145348F290V420,PALIO,PDT
afr476 = A300,H,LFPO,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H143121F250V420,PALIO,PDT
afr5670 = A310,H,LFPO,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H141410F350V420,NASOS,ANZAN
dlh467 = A340,H,EDDS,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H143658F330V420,PALIO,PDT
dah717 = B732,M,LEMD,DAAG,300,150,LEMD,H141306F050V420,BRA,CJN,ASTRO
rka562 = B747,H,LEMD,HECA,340,150,LEMD,H142819F050V420,BRA,CJN,ASTRO
aea828 = B757,H,DTTA,LEST,300,300,LEAL,ASTRO,CJN,H142517F300V420,PDT,NVS,ZMR,BARKO,FORNO,STG
viv424 = B757,H,LEMD,HECA,340,150,LEMD,H141015F050V420,BRA,CJN,ASTRO
cfg987 = A300,H,EDDF,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H144116F250V420,PALIO,PDT
klm665 = A330,H,EHAM,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H144745F290V420,NASOS,ANZAN
m9293j = B707,H,LEZG,LPFR,370,230,LEZG,H143032F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
aea653 = B752,H,LEPA,LEST,370,370,VLC,CLS,CJN,H134752F370V420,PDT,NVS,ZMR,BARKO,FORNO,STG
aza3765 = MD88,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H143838F320V420,KOTEX,PONEN
jkk313 = A321,M,LEAL,LEMD,270,270,VLC,CLS,CJN,H135615F270V420,PALIO,PDT
hlf996 = B757,H,EDDS,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H141233F350V420,NASOS,ANZAN
klm893 = B747,H,EHAM,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H145057F250V420,PALIO,PDT
ans9402 = E145,M,LEJR,LSZH,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,H144414F300V420,LARDA,RONKO,LATEK
cfg967 = DC-8,H,EDDM,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H144600F370V420,NASOS,ANZAN
mph674 = A300,H,EHAM,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H144456F370V420,NASOS,ANZAN

