[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-02-M-Zamora-3-0955h (44)(44)
sector = ZAMORA
hora_inicio = 09:26

[vuelos]
aea745 = B737,M,EGKK,LEZL,290,290,APATEL,PATEL,SNR,H095637F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe901 = B757,H,EGLL,LEMD,390,390,APATEL,PATEL,SNR,H102640F390V420,NEA,ORBIS,CNR,PDT
coa3624 = B763,H,KJFK,LEBL,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H100028F340V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
cfg455 = B767,H,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H103651F360V420,BEMRA,FERMO,PATEL
dhl9945 = B737,M,LPPR,EDDL,320,320,PRT,ADORO,ZMR,H094313F320V420,NEA,DGO,PPN,LATEK
dlh3425 = B747,H,MDSD,EDDL,320,320,PRT,ADORO,ZMR,H100038F320V420,NEA,DGO,PPN,LATEK
seu329 = MD88,M,GCLA,EBBR,300,300,PRT,ADORO,ZMR,H100905F300V420,NEA,DGO,OLTRE,ENDAY
ans8763 = CARJ,M,AAAA,LEAS,270,270,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H101618F270V420,MUSIL,AVS
tap139 = B757,H,LPAZ,EDDF,340,340,PRT,ADORO,ZMR,H101326F340V420,NEA,DGO,PPN,LATEK
dal652 = B777,H,KJFK,LEMD,400,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H105409F380V420,NVS,PDT
lgl551 = B757,H,ELLX,GCRR,410,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H102317F390V420,BARDI
rch27y = B747,H,EGUN,GMME,310,310,APATEL,PATEL,SNR,H102509F310V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea013 = B737,M,LEBL,LEAS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H105316F330V420,MUSIL,AVS
jkk4473 = B737,M,AAAA,LEMD,280,280,STG,FORNO,BARKO,ZMR,H105009F280V420,NVS,PDT
amm9861 = B757,H,DTTA,EGKK,380,380,VLC,CLS,CJN,RBO,BGS,H102001F380V420,PATEL
pga920 = B737,M,EKCH,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H105840F330V420,BARDI
ibe2583 = B747,H,AAAA,KLAX,370,270,BRA,CNR,NVS,ZMR,H101719F270V420,BARKO,FORNO,STG,HIDRO
afp86 = FA50,M,ELLX,LPPT,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H104541F370V420,BARDI
dan413 = A320,M,GCLA,EKCH,380,380,ELVAR,BARDI,ZMR,H101238F380V420,BEMRA,FERMO,PATEL
ibe0564 = A321,M,AAAA,LEST,290,270,BRA,CNR,NVS,ZMR,H095423F270V420,BARKO,FORNO,STG
dlh075f = B747,H,SVMI,EDDF,320,320,PRT,ADORO,ZMR,H103556F320V420,NEA,DGO,OLTRE,ENDAY
jkk906 = A319,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H102853F290V420,MUSIL,AVS
jkk672 = B757,H,AAAA,LEAS,270,270,BRA,CNR,NVS,ZMR,H102730F270V420,VEDER,RATPO,AVS
rja3753 = MD11,H,KJFK,LIRF,370,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H103517F360V420,NVS,PDT,CJN,CLS
bal823b = B757,H,EGCC,LEMG,330,330,APATEL,PATEL,SNR,H101742F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lince06 = DC-9,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H101503F280V420,NEA,DGO,OLTRE,BLV
jmc7769 = B757,H,EGLL,GCRR,390,390,APATEL,PATEL,SNR,H095612F390V420,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
crx806 = B757,H,LPPT,LSGG,340,340,PRT,ADORO,ZMR,H095135F340V420,NEA,DGO,PPN,LATEK
csp56 = LJ35,M,LPAZ,LEMD,340,340,VIS,BARDI,H100634F340V420,NVS,PDT
bal5543 = B737,M,EGLL,LEMG,330,330,APATEL,PATEL,SNR,H095213F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
icl982 = B742,H,ELLX,GCLP,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H102813F350V420,BARDI
gmi117 = A300,H,LPFR,EDDS,300,300,ELVAR,BARDI,ZMR,H100929F300V420,BEMRA,FERMO,PATEL
asv0021 = B763,H,GCLP,LFPO,400,400,ELVAR,BARDI,ZMR,H100655F400V420,BEMRA,FERMO,PATEL
n873kp = A321,M,KWER,LEMD,360,360,VIS,BARDI,H101957F360V420,NVS,PDT
cotos32 = CN35,M,LESA,LESA,200,110,LESA,H101008F050V420,BBI,ZMR,VEDER,ZMR,BBI
afr3403 = B777,H,SVMI,LFBD,400,400,ORTIS,DEMOS,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H102238F400V420,SNR,CALCE,BLV,ENDAY
lince24 = DC-9,M,AAAA,LESA,230,230,BRA,CNR,NVS,H103742F230V420,BBI
ein919 = B757,H,EICK,LEZL,390,390,APATEL,PATEL,SNR,H100412F390V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk775 = B737,M,AAAA,LEMD,300,200,AVS,RATPO,VEDER,ZMR,H105319F200V420,NVS,PDT
baw929 = B767,H,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H110546F350V420,BARDI
fgthh = FA20,M,LFBO,LPFR,390,390,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H102657F390V420,BARDI
coa4884 = B763,H,AAAA,KMIA,330,270,BRA,CNR,NVS,BARDI,H102431F270V420
pga645 = B732,M,EHRD,LPFR,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H103255F310V420,BARDI
aea4453 = B747,H,MMMX,LEBL,320,320,PRT,ADORO,ZMR,H092652F320V420,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN

