[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-01-M-Zamora-1-0955h (38)(38)
sector = ZAMORA
hora_inicio = 09:48

[vuelos]
aal346 = B767,H,KBOS,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H105144F380V420,NVS,PDT
afr682 = A320,M,LFPO,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H102411F350V420,BARDI
jkk300 = B757,H,MDSD,LEMD,320,320,VIS,BARDI,H102142F320V420,NVS,PDT
ena002 = CN35,M,LESA,EGUN,150,110,LESA,H101801F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
trk691 = B737,M,AAAA,LEST,290,270,BRA,CNR,NVS,ZMR,H102140F270V420,BARKO,FORNO,STG
baw385 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H103640F360V420,BEMRA,FERMO,PATEL
pga456 = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H102916F350V420,BARDI
ibe369 = MD80,M,AAAA,LEAS,270,270,BRA,CNR,NVS,ZMR,H104250F270V420,VEDER,RATPO,AVS
ibe1499 = MD87,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H104230F270V420,MUSIL,AVS
dumbo02 = C130,M,EGUN,LESA,170,170,APATEL,PATEL,FERMO,BEMRA,ZMR,H105223F170V420,BBI
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H102928F370V420,VEDER,KORET,LOMDA,STG,HIDRO
ram6543 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,H101558F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk655 = A320,M,AAAA,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H104152F200V420,NVS,PDT
bal112 = DC10,H,EGCC,GMMX,350,350,APATEL,PATEL,SNR,H095855F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga145 = DC10,H,LPAZ,EBBR,360,360,PRT,ADORO,ZMR,H101137F360V420,BEMRA,FERMO,PATEL
ram866 = B737,M,GMMN,EGKK,360,360,ACRISA,CRISA,VTB,PDT,RBO,BGS,H102141F360V420,PATEL
sas998 = B767,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H094819F320V420,NEA,DGO,PPN,LATEK
hlf8338 = B747,H,EDDF,GCTS,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H103715F370V420,BARDI
vex125 = B737,M,EGKK,LEJR,350,350,APATEL,PATEL,SNR,H100348F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibt972 = ATR42,M,AAAA,LEBB,180,180,AVS,MUSIL,FERMO,H103939F180V420,SNR,CALCE,BLV
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103744F330V420,VEDER,KORET,LOMDA,STG
ibe7214 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104627F290V420,VEDER,KORET,LOMDA,STG,HIDRO
jkk2402 = A320,M,AAAA,LEMD,300,300,STG,FORNO,BARKO,ZMR,H102344F300V420,NVS,PDT
m23458 = B747,H,KWER,LICZ,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H104628F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal013 = B767,H,EGLL,GCTS,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H102959F350V420,BARDI
ram5631 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,H102038F320V420,PATEL
ecegq = BA46,M,LIRF,LEST,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104115F270V420,VEDER,KORET,LOMDA,STG
aea674 = B757,H,ENGM,GCLA,310,310,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H104442F310V420,BARDI
jkk866 = MD82,M,AAAA,LEST,270,270,BRA,CNR,NVS,ZMR,H095937F270V420,BARKO,FORNO,STG
ckt098 = B737,M,EGNT,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H104606F330V420,BARDI
ans329 = A319,M,LERS,LEAS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H104256F330V420,MUSIL,AVS
bma791 = A320,M,EGKK,GCLP,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H102448F350V420,BARDI
jkk6087 = B767,H,KWER,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H103529F340V420,NVS,PDT
vrg8734 = B747,H,SBGL,EBBR,380,380,PRT,ADORO,ZMR,H101345F380V420,NEA,DGO,PPN,LATEK
dat5510 = B752,H,LPAZ,EBBR,380,380,PRT,ADORO,ZMR,H104859F380V420,NEA,DGO,PPN,LATEK
goe1144 = B732,M,GCLA,EGKK,320,320,ELVAR,BARDI,ZMR,H101002F320V420,BEMRA,FERMO,PATEL
ltu522b = B757,H,SBGR,EDDM,380,380,PRT,ADORO,ZMR,H100334F380V420,NEA,DGO,PPN,LATEK
amm051 = MD11,H,EGKK,GCLA,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,BARDI,H104101F330V420

