[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-01-M-Zamora-4-1755h (38)(38)
sector = ZAMORA
hora_inicio = 17:55

[vuelos]
ibe6939 = B742,H,KBOS,LEMD,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H183130F360V420,NVS,PDT
aea001 = B763,H,LESA,EGKK,380,110,LESA,H181422F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,SNR,H182006F390V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
usa209 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185049F330V420,VEDER,KORET,LOMDA,STG,HIDRO
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H183008F330V420,ADORO
pnr374 = BA46,M,AAAA,LEMD,290,200,AVS,RATPO,VEDER,ZMR,H184811F200V420,NVS,PDT
ibe510 = B737,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H184406F310V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
rgi245 = CARJ,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H181830F330V420,ADORO
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,H175523F300V420,NEA,DGO,OLTRE,BLV
fdx336 = B757,H,LPFR,EDDM,360,280,ELVAR,BARDI,ZMR,H182001F280V420,BEMRA,FERMO,PATEL
bal484 = B737,M,GCRR,EGWW,300,300,ELVAR,BARDI,ZMR,H182350F300V420,BEMRA,FERMO,PATEL
ckt553 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,SNR,H180659F370V420,NEA,ORBIS,CNR,PDT
aea295 = B763,H,MDLR,LEBL,320,320,VIS,BARDI,H181701F320V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
tap654 = L101,H,EDDF,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H182758F370V420,ADORO
hlf391 = B737,M,LPFR,EDDF,300,300,PRT,ADORO,ZMR,H183236F300V420,NEA,DGO,PPN,LATEK
ibe1806 = A320,M,AAAA,LEST,290,270,BRA,CNR,NVS,ZMR,H182838F270V420,BARKO,FORNO,STG
hlf924 = B757,H,EDDL,GCTS,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H184026F370V420,BARDI
ibe1827 = A321,M,AAAA,LEBL,340,340,STG,LOMDA,KORET,VEDER,BEMRA,H185016F340V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H182512F330V420,MUSIL,AVS,LURIM,ASTUR,STG
coa928 = B763,H,LIRF,KMIA,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H182949F330V420,BARKO,FORNO,STG,HIDRO
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H182818F350V420,VEDER,KORET,LOMDA,STG,HIDRO
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,SNR,H182848F350V420,NEA,ORBIS,CNR,PDT
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,H181922F360V420,NEA,DGO,PPN,LATEK
ibe0478 = A320,M,AAAA,LEAS,290,270,BRA,CNR,NVS,ZMR,H181412F270V420,VEDER,RATPO,AVS
bbb920 = B747,H,ESGG,LPFU,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H182319F330V420,BARDI
aea000 = B738,M,LESA,EGCC,380,110,LESA,H180945F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
amx246 = B767,H,AAAA,MMMX,330,270,BRA,CNR,NVS,BARDI,H185001F270V420
halcon77 = F-16,M,LESA,EGBB,380,110,LESA,H182030F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H183847F370V420,ADORO
brt203 = E145,M,AAAA,EGCC,300,300,BRA,RBO,BGS,PATEL,H183651F300V420
klm101 = A340,H,SAEZ,EHAM,340,340,PRT,ADORO,ZMR,H181346F340V420,NEA,DGO,PPN,LATEK
dan773 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H184400F340V420
n59ap = FA50,M,EGCC,GMMN,390,390,APATEL,PATEL,SNR,H180826F390V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
cub7473 = IL62,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185007F270V420,VEDER,KORET,LOMDA,STG,HIDRO
pga525 = E145,M,LPPR,LEMD,300,300,VIS,BARDI,H181953F300V420,NVS,PDT
lxr287 = B752,H,LPAZ,LEMD,280,280,VIS,BARDI,H180449F280V420,NVS,PDT
hlf498 = B737,M,EHAM,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H184601F330V420,BARDI
pga291 = F-50,M,LPPT,LEMD,220,220,VIS,BARDI,H175737F220V420,NVS,PDT

