[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-07-M-Domingo-1-1255h (28)(28)
sector = DOMINGO
hora_inicio = 12:53

[vuelos]
aea8911 = B777,H,LEAL,EIDW,320,320,LEAL,ASTRO,CJN,RBO,DGO,H133408F320V420,BLV,BISKA,BELEN
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134320F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
exc554 = B757,H,EGKK,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H131409F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe0354 = A320,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H132254F310V420,BEMRA,VEDER,KORET,LOMDA,STG
ibe1484 = A320,M,EGLL,LEMD,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H125336F370V420,NEA,ORBIS,CNR,PDT
afr417 = B777,H,SAEZ,LFPO,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H132322F340V420,OLTRE,ENDAY
sab5581 = A320,M,ESSA,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H131306F330V420,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
pga7557 = A319,M,LPPR,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,H135003F360V420,PPN,LATEK
swt01 = SW-4,M,AAAA,LEBB,260,260,BBI,ZMR,NEA,DGO,H134511F260V420,OLTRE,BLV
amm239 = A300,H,EGCC,LEMG,330,330,APATEL,PATEL,SNR,NEA,H131727F330V420,ORBIS,NVS,TLD,MONTO,CRISA
tap5001 = A320,M,EBBR,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H131529F370V420,ZMR,BARDI
afr5892 = CARJ,M,LEMD,LFPG,340,150,LEMD,H133436F050V420,RBO,DGO,PPN,LATEK
baw3481 = B727,M,EGKK,LEBB,330,210,BELEN,BISKA,H130642F210V420,BLV
afr0741 = B767,H,LFPO,GCLP,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H134432F330V420,ORBIS,NVS,TLD,MONTO,CRISA
msr4590 = B763,H,HECA,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H135448F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
fua4534 = B738,M,LEBB,EGKK,320,150,LEBB,H131745F050V420,BLV,BISKA,BELEN
tap1177 = MD80,M,EKCH,LPPR,310,310,TBO,LURAN,PPN,DGO,NEA,H132423F310V420,ZMR,ADORO
fua228 = B737,M,AAAA,EGKK,340,300,ZZA,RONKO,PPN,OLTRE,BLV,H133914F300V420,BISKA,BELEN
phlip = MD80,M,EHAM,LEZL,290,290,BELEN,BISKA,BLV,AMTOS,BGS,H132737F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr724 = B737,M,LEMD,LFPO,340,150,LEMD,H134115F050V420,RBO,DGO,OLTRE,ENDAY
ooe881r = B767,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,DGO,H132110F340V420,OLTRE,ENDAY
ael3169 = B767,H,TJSJ,LIMC,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H131634F340V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans5342 = E145,M,AAAA,LEST,290,270,PPN,OLTRE,BLV,H133017F270V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe0386 = MD88,M,LEMD,LEPP,240,150,LEMD,H132827F050V420,RBO,DGO,PPN
ges3902 = LJ35,M,LEBB,LEMD,270,150,LEBB,H133107F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
myt935 = B752,H,LEZL,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H133536F340V420,BLV,BISKA,BELEN
ans9342 = CARJ,M,LEMD,LEBB,240,150,LEMD,H132751F050V420,RBO,DGO,OLTRE,BLV
amm051 = B767,H,EGKK,GCLA,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H132335F370V420,ZMR,BARDI

