[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-10-M-Santiago-1-0955h (33)(33)
sector = SANTIAGO
hora_inicio = 10:04

[vuelos]
vrg565 = B767,H,LFPO,SBGL,330,330,BHD,KORUL,KORAV,STG,H103528F330V420,DEMOS
aal619 = DC10,H,LIRF,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H105410F370V420,HIDRO
blx841 = B767,H,EGLL,LPFR,330,310,AATLEN,ATLEN,KANDA,AVS,KORET,H101443F310V420,BARKO,RALUS
ans143 = ATR42,M,LEAS,LEMD,190,130,LEAS,H102209F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
aea954 = B757,H,LEAS,GCLP,330,130,LEAS,H101035F050V420,AVS,KORET,BARKO,RALUS
tap5402 = B757,H,LPPT,EICK,360,360,VIS,NARBO,STG,H103534F360V420,KORAV,KORUL
baw489 = B757,H,EGLL,GOOY,310,310,BHD,KORUL,KORAV,STG,H102459F310V420,DEMOS
saa739 = B747,H,GVAC,EGLL,360,360,ORTIS,DEMOS,STG,H103509F360V420,MEGAT,LOTEE
m7965n = DC10,H,AAAA,LPAZ,370,370,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H105754F370V420,HIDRO
swr7306 = B747,H,LSZH,KMIA,350,350,TBO,LURAN,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H104055F350V420,HIDRO
ame34l = LJ35,M,AAAA,LEAS,290,210,BLV,CALCE,SNR,FERMO,MUSIL,H102935F210V420,AVS
dal652 = B777,H,KJFK,LEMD,390,390,AHIDRO,HIDRO,STG,H103503F390V420,FORNO,BARKO,ZMR,NVS,PDT
ein438 = A320,M,GCLP,EIDW,320,320,ORTIS,DEMOS,STG,H103239F320V420,KORAV,KORUL
amm902 = B757,H,EGCC,GCLP,350,350,BHD,KORUL,KORAV,STG,H101431F350V420,DEMOS
jkk4473 = B737,M,LEST,LEMD,280,150,LEST,H101515F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
jkk432 = B733,M,AAAA,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,H102724F290V420,FORNO,STG
bal772a = B737,M,GCTS,EGKK,340,340,ORTIS,DEMOS,STG,H101548F340V420,MEGAT,LOTEE
ibe2583 = B747,H,AAAA,KLAX,370,370,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H103825F370V420,HIDRO
ual9576 = B747,H,LEST,KLAX,370,150,LEST,H101353F050V420,STG,HIDRO
aea590 = E145,M,EHAM,LEAS,250,250,AATLEN,ATLEN,H103022F250V420,KANDA,AVS
jkk906 = B757,H,LEPA,LEST,290,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H103123F310V420,LURIM,ASTUR,STG
jkk672 = MD87,M,AAAA,LEAS,270,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,H104307F210V420,AVS
rja3753 = B747,H,KJFK,LEBL,370,350,AHIDRO,HIDRO,STG,H101656F350V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
eceef = C101,L,LEST,LEAS,200,150,LEST,H100510F050V420,STG,ASTUR,LURIM,AVS
tap920 = B737,M,EGLL,LPPR,290,290,AATLEN,ATLEN,KANDA,AVS,H100713F290V420,KORET,BARKO,RALUS
tasa06 = CN35,M,LEAS,LEST,090,130,LEAS,H102135F050V420,AVS,LURIM,ASTUR,STG
afr4322 = B747,H,LFPO,GCLP,390,390,BHD,KORUL,KORAV,STG,H103527F390V420,DEMOS
hlf434 = B737,M,LPFU,EDDS,360,360,ORTIS,DEMOS,STG,H101037F360V420,MEGAT,LOTEE
aih765 = B737,M,EGGP,LEST,330,330,BHD,KORUL,H100658F330V420,KORAV,STG
baw966 = B767,H,FAJS,EGLL,340,340,VIS,NARBO,STG,H101825F340V420,MEGAT,LOTEE
ein9862 = B737,M,EIDW,LPFR,310,310,ALOTEE,LOTEE,AVS,H100411F310V420,KORET,BARKO,RALUS
bal981a = BA11,M,LEST,EGKK,300,150,LEST,H101016F050V420,STG,KORAV,KORUL
ans207 = CARJ,M,AAAA,LEAS,210,190,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,H102838F190V420,AVS

