[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-12-M-Toledo-4-1350h (Examen #14)(37)
sector = TOLEDO
hora_inicio = 13:47

[vuelos]
coa760 = B767,H,LEMD,KJFK,330,150,LEMD,H134714F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aem109 = A330,H,MDSD,LEMD,280,280,VIS,BARDI,NVS,H140056F280V420,PDT
ecdde = B757,H,AAAA,LPAZ,370,370,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,H144148F370V420,CCS
tap993 = A321,M,LEMD,LPPT,310,150,LEMD,H140233F050V420,BRA,CNR,NVS,CCS
ame307 = LJ35,M,LEZL,LEMD,260,280,ACRISA,CRISA,VTB,H142403F280V420,PDT
bbb567 = A300,H,GCLP,LSGG,340,340,ALOGRO,LOGRO,VTB,H140247F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
myt3401 = DC10,H,GMMX,EGKK,360,360,AXACA,PARKA,TLD,H141247F360V420,NVS,DGO,BLV,BISKA,BELEN
gmi932 = B767,H,LEMG,EDDM,360,360,ALOGRO,LOGRO,VTB,H135840F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk976 = B757,H,LEPA,LEST,330,330,VLC,CLS,CJN,PDT,NVS,H142553F330V420,ZMR,BARKO,FORNO,STG
smx832 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PDT,NVS,H142346F310V420,BARDI
bal828 = B752,H,LEZL,EGCC,320,320,ACRISA,CRISA,VTB,PDT,H140114F320V420,RBO,BGS,PATEL
ibe9887 = B747,H,SVMI,LEMD,380,380,ELVAR,CCS,TLD,H140722F380V420,PDT
amx592 = B763,H,MMMX,LEMD,320,280,VIS,BARDI,NVS,H142331F280V420,PDT
aea882 = B752,H,DTTA,LEST,300,310,LEAL,ASTRO,CJN,PDT,NVS,H143524F310V420,ZMR,BARKO,FORNO,STG
ibe0806 = A340,H,GCTS,LEMD,300,300,ACRISA,CRISA,VTB,H142452F300V420,PDT
ibe343 = MD80,M,LEMD,LEST,290,150,LEMD,H142321F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
ram543 = B737,M,LEMD,GMMN,290,150,LEMD,H142914F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
aea110 = B737,M,LEMG,LEMD,260,260,ALOGRO,LOGRO,VTB,H143356F260V420,PDT
fin2217 = B757,H,EFHK,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H142926F310V420,MONTO,CRISA
bbr367 = DC10,H,LEMD,SVMI,330,150,LEMD,H140800F050V420,BRA,CNR,NVS,BARDI
paf781 = C130,M,AAAA,LERT,250,250,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,H142020F250V420,MONTO,CRISA
bal196a = B763,H,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,H142802F320V420,RBO,DGO,BLV,BISKA,BELEN
ibe8355 = A340,H,LEMD,FAJS,310,150,LEMD,H140547F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
afr426 = A320,M,GMMN,LFPB,360,360,ALOGRO,LOGRO,VTB,PDT,H141653F360V420,RBO,DGO,OLTRE,ENDAY
swr376 = E145,M,LEZL,LSZH,280,280,ACRISA,CRISA,VTB,H143121F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
bbr024 = B742,H,SVMI,LEMD,300,300,ELVAR,CCS,TLD,H143053F300V420,PDT
tap757 = A320,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H143947F320V420,PDT
ans889a = F-50,M,LEJR,LEMD,180,180,ALOGRO,LOGRO,VTB,H143433F180V420,PDT
ctm240 = C130,M,LFBB,LEZL,210,210,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H145015F210V420,MONTO,CRISA
aea653 = B752,H,LEPA,LEST,310,310,VLC,CLS,CJN,PDT,NVS,H135842F310V420,ZMR,BARKO,FORNO,STG
ibe027 = A319,M,LEZL,LEMD,280,280,ACRISA,CRISA,VTB,H143458F280V420,PDT
aza3765 = A319,M,LPPT,LIRF,360,360,ARAKOD,RAKOD,NVS,H141629F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
fdx874 = A300,H,ESSA,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H141204F350V420,MONTO,CRISA
bbb774 = A300,H,LEMG,LSZH,360,360,ALOGRO,LOGRO,VTB,H140028F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
klm893 = B742,H,EHAM,SAEZ,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H150051F290V420,CRISA
vex323 = B732,M,EGKK,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H143717F330V420,MONTO,CRISA
pga661 = A321,M,LEBL,LPFR,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H141238F350V420,CCS

