[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-06-M-Santiago-4-1255h (Examen #8)(35)
sector = SANTIAGO
hora_inicio = 12:45

[vuelos]
n707ja = A321,M,KJFK,LEBL,430,430,AHIDRO,HIDRO,STG,H131639F430V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal720 = B752,H,EGLL,GCTS,370,370,BHD,KORUL,KORAV,STG,H132358F370V420,DEMOS
cub4431 = MD11,H,AAAA,MUHA,350,350,CNR,NVS,ZMR,BARKO,FORNO,STG,H134828F350V420,HIDRO
m12654 = C141C,H,KWER,LICZ,350,350,AHIDRO,HIDRO,STG,H132708F350V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H135657F350V420,HIDRO
ryr0401 = B738,M,EGBB,LEST,390,390,BHD,KORUL,H130624F390V420,KORAV,STG
ans0921 = CARJ,M,LEST,LEBL,280,150,LEST,H132239F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw252 = B767,H,SBGL,EGCC,360,360,ORTIS,DEMOS,STG,H132837F360V420,KORAV,KORUL
klm4367 = A330,H,LFPO,SBGR,370,370,ALOTEE,LOTEE,MEGAT,STG,H132415F370V420,DEMOS
fua7790 = B733,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H134036F310V420,LURIM,ASTUR,STG
bbb181 = B737,M,GCLP,LSZH,340,340,ORTIS,DEMOS,STG,H133840F340V420,MEGAT,LOTEE
awd740 = B757,H,LEST,EHAM,340,150,LEST,H132439F050V420,STG,MEGAT,LOTEE
bcs8414 = B752,H,GCXO,LEST,280,280,ORTIS,DEMOS,H132142F280V420,STG
tra0373 = B737,M,EHAM,LEST,310,310,ALOTEE,LOTEE,H132553F310V420,MEGAT,STG
swt304 = C130,M,AAAA,LEST,200,200,PPN,DGO,BGS,BEMRA,VEDER,KORET,H130337F200V420,LOMDA,STG
jkk653 = BA46,M,LEAS,LEMD,280,130,LEAS,H132311F050V420,AVS,RATPO,VEDER,ZMR,VEDER,ZMR,NVS,PDT
tra0399 = A320,M,EHAM,GCTS,350,350,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H134545F350V420,DEMOS
amm444 = B737,M,GCXO,EGLL,360,360,ORTIS,DEMOS,STG,H132305F360V420,KORAV,KORUL
tap7761 = A320,M,EGCC,LPPR,370,370,AATLEN,ATLEN,KANDA,AVS,KORET,H130907F370V420,BARKO,RALUS
aea4253 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,H125234F380V420,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
iwd2711 = A320,M,LEPA,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H130850F310V420,FORNO,STG
iwd744 = A330,H,AAAA,KJFK,310,310,CNR,NVS,ZMR,BARKO,FORNO,STG,H132106F310V420,HIDRO
jkk740 = MD80,M,AAAA,LEAS,290,210,CNR,NVS,ZMR,VEDER,RATPO,H133401F210V420,AVS
swt9893 = SW-4,M,LEAS,LEST,190,130,LEAS,H131734F050V420,AVS,LURIM,ASTUR,STG
vkg2363 = A320,M,ESSA,LPPT,350,350,AATLEN,ATLEN,KANDA,AVS,KORET,H134411F350V420,BARKO,RALUS
laz987 = L101,H,LKPR,LPFU,350,350,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H135225F350V420,DEMOS
ibe1499 = MD87,M,LEAS,LEBL,300,130,LEAS,H130557F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
woa5408 = B742,H,KWER,LIRF,340,340,AHIDRO,HIDRO,STG,H124511F340V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
ibe6520 = B742,H,TJSJ,LEMD,360,360,AHIDRO,HIDRO,STG,H125752F360V420,FORNO,BARKO,ZMR,NVS,PDT
ein401 = B767,H,LPPR,EIDW,360,240,VIS,NARBO,STG,H130751F240V420,KORAV,KORUL
ely295 = B747,H,LIRF,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H134620F350V420,HIDRO
ibe421 = MD87,M,LEST,LEMD,150,150,LEST,H130709F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
dumbo12 = C130,M,LEST,AAAA,080,150,LEST,H130401F050V420,STG,HIDRO
klm653 = B747,H,SVMI,EHAM,340,340,ORTIS,DEMOS,STG,H130928F340V420,KORAV,KORUL
ibe331 = A320,M,LEST,GCLP,290,150,LEST,H131344F050V420,STG,DEMOS

