[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-10-M-Castejón-1-0555h (36)(36)
sector = CASTEJON
hora_inicio = 06:00

[vuelos]
bbb860 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H062256F290V420,NASOS,ANZAN
viv714 = B757,H,LEMD,LEIB,280,150,LEMD,H060749F050V420,BRA,CJN,CLS
ans900 = ATP-,M,LEZL,LEPP,210,200,ALOGRO,LOGRO,VTB,PALIO,H060047F200V420,SEGRE,LARDA,RONKO,PPN
eul950 = B757,H,LFPO,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H065107F250V420,PALIO,PDT
aza795 = B757,H,MWCR,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H063001F320V420,KOTEX,PONEN
aza900 = B757,H,LEMD,LFML,280,150,LEMD,H062653F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
fua4884 = B733,M,LERS,GCLP,310,310,MLA,TOBAL,ADUXO,CJN,H061115F310V420,PALIO,GOTOR,TLD,CCS
aea647r = B757,H,LEMD,LIML,300,150,LEMD,H061922F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe555 = A340,H,LGAT,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H063513F370V420,PALIO,PDT
jkk031 = B757,H,LEMD,LEBL,280,150,LEMD,H061046F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk453 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H064423F290V420,PALIO,PDT
klm641 = A330,H,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H064016F250V420,PALIO,PDT
viv654b = E145,M,LIRA,LEMD,290,290,VLC,CLS,CJN,H061339F290V420,PALIO,PDT
bcs0524 = SW-4,M,AAAA,LEMD,210,210,PPN,DOBAN,BAN,PINAR,CJN,H063550F210V420,PALIO,PDT
tap098 = B737,M,LIML,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H063400F290V420,PALIO,GOTOR,TLD,CCS
ein292 = B757,H,LEAL,EIDW,340,220,LEAL,ASTRO,CJN,H063230F220V420,RBO,DGO,BLV,BISKA,BELEN
klm512 = B767,H,EHAM,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H065033F290V420,PALIO,PDT
ibe0631 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H061627F290V420,PALIO,PDT
mdp83r = B757,H,GMMN,LHBP,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H061908F400V420,LARDA,RONKO,LATEK
afr460 = B747,H,LFBO,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H065724F290V420,NASOS,ANZAN
crl6463 = A310,H,LFLY,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H062829F330V420,NASOS,ANZAN
csa6458 = B757,H,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H062614F330V420,NASOS,ANZAN
ctm033 = P3-C,M,LFBD,LEMO,190,190,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H062020F190V420,NASOS,ANZAN
afr788 = B767,H,LFPO,LEMD,410,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H063534F290V420,PALIO,PDT
swt8600 = SW-4,M,LEMD,LEBL,220,150,LEMD,H060023F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
lit887 = A310,H,GCLP,LFPO,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H063347F380V420,LARDA,RONKO,LATEK
dumbo36 = C130,M,AAAA,LEMO,210,210,ZZA,KOTEX,ADUXO,H061842F210V420,NASOS,ANZAN
ibe0051 = MD87,M,LEPA,LEMD,320,320,LEAL,ASTRO,CJN,H065317F320V420,PALIO,PDT
aat341 = B757,H,LOWS,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H064031F350V420,NASOS,ANZAN
pga500 = ATR42,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H062835F210V420,PALIO,GOTOR,TLD,CCS
aea432 = B737,M,LEMD,LEBL,280,150,LEMD,H060711F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe017 = B757,H,LEMD,GMMA,340,150,LEMD,H061950F050V420,BRA,CJN,ASTRO
dlh3374 = B737,M,EDDL,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H065122F290V420,PALIO,PDT
aza653 = MD80,M,LIRF,LEMD,370,370,VLC,CLS,CJN,H062220F370V420,PALIO,PDT
msr892 = B763,H,KJFK,HECA,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H063222F400V420,CLS
aea893 = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H064540F330V420,PALIO,PDT

