[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-14-M-Pamplona-2-1755h (34)(34)
sector = PAMPLONA
hora_inicio = 18:04

[vuelos]
rgi772 = MD80,M,AAAA,LFPO,300,300,BRA,RBO,DGO,OLTRE,H185053F300V420,ENDAY
ans282 = P3-C,M,LEPP,LEGE,180,100,LEPP,H181945F050V420,PPN,RONKO,SURCO,MARIO
ans703 = CARJ,M,AAAA,LEBB,260,220,BRA,RBO,DGO,H183925F220V420,OLTRE,BLV
fua257 = B733,M,LIPE,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H183556F270V420,PPN
iss470 = B767,H,LIPE,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H180624F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
fdx0031 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,H181824F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
sab887 = B737,M,GMMN,EBBR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H184117F320V420,LATEK
lib446 = B767,H,GCRR,LFLY,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,H183603F380V420,ENDAY
ans845 = CARJ,M,LEPP,LEMD,270,100,LEPP,H181433F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
klm8897 = B757,H,EHAM,LEMD,370,370,BTZ,THUNE,PPN,H182758F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram543 = B737,M,EDDL,GMMN,370,370,TBO,SOVAR,SURCO,H182000F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh641 = B767,H,LSGG,LPAZ,330,330,TBO,LURAN,PPN,H181309F330V420,DGO,NEA,ZMR,BARDI
svw403s = F900,M,AAAA,LSGG,360,360,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H184915F360V420,ENDAY
pga1090 = SW-4,M,LPPT,LFBO,220,220,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H183111F220V420,ENDAY
ram889 = B737,M,EBBR,GMMN,370,370,BTZ,THUNE,PPN,H181822F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
tle878 = P3-C,M,LEZG,LFPG,240,230,LEZG,H181708F050V420,ZZA,RONKO,PPN,OLTRE,ENDAY
dan5727 = B747,H,FAJS,LOWS,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H182750F300V420,RONKO,LATEK
bpa267 = B733,M,LEPP,LIML,300,100,LEPP,H180856F050V420,PPN,RONKO,SURCO,MARIO
iaf548 = C130,M,LICZ,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H182207F210V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
pnr582 = C101,L,LERS,LEBB,250,250,GRAUS,MARIO,SURCO,RONKO,PPN,H182141F250V420,OLTRE,BLV
ans2267 = ATR42,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H190208F200V420,OLTRE,BLV
ibe8808 = A320,M,LFPO,LEMD,350,350,BTZ,THUNE,PPN,H182850F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
vkg617 = A330,H,EKCH,LPAZ,370,370,BTZ,ENDAY,OLTRE,H180925F370V420,DGO,NEA,ZMR,BARDI
bbb860 = B732,M,LSGG,LEAM,370,370,TBO,SOVAR,SURCO,H180454F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
moz453 = B757,H,AAAA,LOWW,340,340,BRA,RBO,DGO,PPN,H185312F340V420,LATEK
swy467 = A330,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,H181056F330V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe700 = A320,M,LEPP,LEBL,280,100,LEPP,H182528F050V420,PPN,RONKO,SURCO,MARIO
pga565 = F100,M,LPFU,LEBB,340,260,PRT,ADORO,ZMR,NEA,DGO,H182326F260V420,OLTRE,BLV
vsg307 = B737,M,LPAZ,LKPR,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H184211F340V420,LATEK
ibt004r = B72B,M,LEGE,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H182510F290V420,OLTRE,BLV
aom658 = A321,M,FAJS,UUEE,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H183554F380V420,RONKO,LATEK
coa576 = DC10,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H182301F290V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
crl536 = DC10,H,TJSJ,LFML,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H183102F360V420,LATEK
jkk465 = MD88,M,LEBB,LFMN,300,150,LEBB,H182949F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO

