[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-05-M-Pamplona-1-0955h (44)(44)
sector = PAMPLONA
hora_inicio = 10:00

[vuelos]
ibt347 = B72B,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H100800F270V420,OLTRE,BLV
aea766 = B737,M,LEPP,LEMD,270,100,LEPP,H102722F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh833 = B757,H,EDDM,GMMX,330,330,TBO,SOVAR,SURCO,H103719F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr5409 = A319,M,LFPO,GMMN,290,290,BTZ,THUNE,PPN,H102536F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
slr4829 = B732,M,EBBR,LEZL,330,330,BTZ,THUNE,PPN,H102130F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
azi3455 = A320,M,LEBB,LIML,270,150,LEBB,H104319F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
laz5612 = B757,H,GMMN,LKPR,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H102914F380V420,RONKO,LATEK
jkk424 = A321,M,LEMG,ESSA,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H103859F340V420,ENDAY
ibe782 = A320,M,LSGG,LEMD,350,350,TBO,SOVAR,SURCO,H101159F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea054 = B757,H,LOWW,LEZL,330,330,TBO,SOVAR,SURCO,H101835F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe3606 = B757,H,AAAA,LFPO,340,340,BRA,RBO,DGO,OLTRE,ENDAY,H105609F340V420
afr682 = A320,M,LFPO,LPPT,350,350,BTZ,ENDAY,OLTRE,H100037F350V420,DGO,NEA,ZMR,BARDI
ael3048 = A320,M,LIRF,LEPP,310,310,GRAUS,MARIO,SURCO,RONKO,H101750F310V420,PPN
dlh661 = B757,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H102159F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
cfg618 = B732,M,GCRR,EDDF,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H101313F320V420,RONKO,LATEK
lib6372 = A320,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,H100754F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe718 = MD80,M,AAAA,LEPP,260,200,BRA,RBO,DGO,H102034F200V420,PPN
dlh4363 = B733,M,AAAA,EDDM,340,340,BRA,RBO,DGO,OLTRE,H104112F340V420,ENDAY
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,H100856F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ram526 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,H103015F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans771 = SW-4,M,LEBL,LEBB,250,250,GRAUS,MARIO,SURCO,RONKO,PPN,H104224F250V420,OLTRE,BLV
klm876 = B757,H,GCLP,EHAM,380,380,ARAKOD,RAKOD,NVS,RBO,DGO,OLTRE,H102837F380V420,ENDAY
afr922 = B737,M,AAAA,LFPO,340,340,BRA,RBO,DGO,PPN,H103305F340V420,LATEK
sas998 = B767,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H101335F320V420,LATEK
tle3465 = L101,H,LFPO,LEZL,310,310,BTZ,THUNE,PPN,H100425F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe0453 = MD87,M,AAAA,LEBB,260,220,BRA,RBO,DGO,H104749F220V420,OLTRE,BLV
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H101600F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ibe7214 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H102545F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe466 = A320,M,EHAM,LEMD,350,350,BTZ,THUNE,PPN,H102156F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
fua456 = L101,H,LFPB,LEMG,370,370,BTZ,THUNE,PPN,H101830F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ecegq = CARJ,M,LIRF,LEST,270,270,GRAUS,KUMAN,ZARKO,LARDA,H101810F270V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ibe1499 = MD87,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H102401F270V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
jkk1212 = A321,M,GCRR,ESSA,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H104244F320V420,RONKO,LATEK
ans329 = A319,M,LERS,LEAS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H102548F330V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
vrg8734 = B747,H,SBGL,EBBR,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H103730F380V420,LATEK
aat561 = A340,H,LOWW,LEMG,310,310,TBO,SOVAR,SURCO,H100308F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram265 = B757,H,LKPR,GMMN,370,370,TBO,SOVAR,SURCO,H101012F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe672 = MD87,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,H103548F290V420,PPN
dlh4568 = B757,H,EDBT,LEMD,350,350,TBO,SOVAR,SURCO,H103116F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
seu848 = A319,M,GCLA,EBBR,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H103619F380V420,ENDAY
jkk117 = MD82,M,AAAA,EDDF,340,340,BRA,RBO,DGO,OLTRE,H104615F340V420,ENDAY
aza567 = A340,H,LIML,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H104329F330V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ltu522b = B757,H,SBGL,EDDM,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H102801F380V420,LATEK
lux266 = E145,M,AAAA,ELLX,310,320,BRA,RBO,DGO,PPN,H103923F320V420,LATEK

