[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-03-M-Santiago-4-1655h (Examen #4)(38)
sector = SANTIAGO
hora_inicio = 16:55

[vuelos]
dal9190 = B763,H,KBOS,LEBL,360,360,AHIDRO,HIDRO,STG,H165235F360V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fab8180 = B707,H,SBGL,EGGP,340,340,ORTIS,DEMOS,STG,H171516F340V420,KORAV,KORUL
aca7832 = B777,H,LIRF,CYMK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H174100F310V420
flc112 = B757,H,LEST,EGLL,360,150,LEST,H171454F050V420,STG,MEGAT,LOTEE
mon656 = B757,H,LPAZ,EGLL,340,340,ORTIS,DEMOS,STG,H165906F340V420,KORAV
jkk836 = B767,H,KJFK,LEPA,340,340,AHIDRO,HIDRO,STG,H165853F340V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
usa308 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,H163439F380V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
afr777 = B777,H,LFPG,SBGR,310,310,ALOTEE,LOTEE,MEGAT,STG,H174246F310V420,DEMOS
jkk484 = B737,M,GCLP,LEST,320,280,ORTIS,DEMOS,H172816F280V420,STG
usa001 = B747,H,AAAA,KJFK,340,340,CNR,NVS,ZMR,BARKO,FORNO,STG,H173829F340V420,HIDRO
ena008 = BE10,L,AAAA,LEAS,190,190,BBI,ZMR,VEDER,RATPO,H174931F190V420,AVS
dal611 = B763,H,KJFK,LEBL,390,390,AHIDRO,HIDRO,STG,H173146F390V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ckt539 = B742,H,EGGW,GCLP,350,350,BHD,KORUL,KORAV,STG,H172012F350V420,DEMOS
iwd5811 = A330,H,CYYM,LEST,370,350,AHIDRO,HIDRO,H172408F350V420,STG
tap053 = B767,H,EBBR,LPPR,330,330,ALOTEE,LOTEE,AVS,H170739F330V420,KORET,BARKO,RALUS
pga005 = B737,M,LPPT,EICK,340,340,VIS,NARBO,STG,H171253F340V420,KORAV,KORUL
jkk691 = A320,M,LEPA,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H174723F290V420,LOMDA,STG
eceet = PA28,L,LEAS,LEMD,130,130,LEAS,H173458F050V420,AVS,RATPO,VEDER,ZMR,BBI
ein5532 = B737,M,EIDW,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,H171947F330V420,BARKO,RALUS
ibe387 = MD88,M,LEAS,LEBL,290,130,LEAS,H173151F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
rrr6262 = C130,M,AAAA,EGCD,220,220,ORTIS,DEMOS,STG,H173733F220V420,KORAV,KORUL
coa631 = B747,H,KIAD,LEMD,380,390,AHIDRO,HIDRO,STG,H171421F390V420,FORNO,BARKO,ZMR,NVS,PDT
tap778 = A320,M,LPPR,EGLL,380,380,VIS,NARBO,STG,H172855F380V420,MEGAT,LOTEE
n372aj = FA50,M,LIMF,LEST,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H173742F390V420,LOMDA,STG
jkk605 = MD80,M,AAAA,LEAS,290,290,BRA,CNR,NVS,ZMR,VEDER,RATPO,H174131F290V420,AVS
vex2071 = B738,M,LEST,EGKK,340,150,LEST,H173344F050V420,STG,KORAV,KORUL
sas357 = A320,M,EKCH,LPPT,310,310,AATLEN,ATLEN,KANDA,AVS,H170633F310V420,KORET,BARKO,RALUS
lte055 = B767,H,EIDW,LEST,370,370,BHD,KORUL,H170825F370V420,KORAV,STG
pga965 = CARJ,M,LPAZ,LFBD,280,360,AHIDRO,HIDRO,STG,H165238F360V420,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,ENDAY
kac5573 = B777,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H180608F330V420,HIDRO
aea3299 = A320,M,EHAM,LEST,330,330,ALOTEE,LOTEE,H170646F330V420,MEGAT,STG
vkg1771 = B757,H,LPFR,EGWW,380,380,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H171308F380V420,LOTEE
jkk331 = MD87,M,LEST,LEMD,150,150,LEST,H170225F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ezy758 = B737,M,GCLP,EGKK,360,360,ORTIS,DEMOS,STG,H165906F360V420,MEGAT,LOTEE
blx970 = B737,M,EGBB,LPFU,310,310,AATLEN,ATLEN,KANDA,AVS,KORET,H173039F310V420,BARKO,RALUS
ecejj = LJ35,M,LEAS,LESA,130,130,LEAS,H170701F050V420,AVS,RATPO,VEDER,ZMR,BBI
bal632a = B757,H,GCLP,EGLL,320,320,ORTIS,DEMOS,STG,H170941F320V420,KORAV,KORUL
aih7652 = MD80,M,EGKK,GCLP,310,310,BHD,KORUL,KORAV,STG,H174154F310V420,DEMOS

