[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-09-M-Castejón-4-1655h (Examen)(37)
sector = CASTEJON
hora_inicio = 16:49

[vuelos]
klm719 = B738,M,EHAM,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H171717F250V420,PALIO,PDT
aua527 = B737,M,LOWW,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H174857F290V420,PALIO,PDT
afr9006 = FA18,M,LFPO,GOOY,470,470,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172011F470V420,NASOS,ANZAN
jkk662 = A319,M,DTTA,LEST,330,330,LEAL,ASTRO,CJN,H170052F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG
ibe1831 = A320,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H172652F270V420,PALIO,PDT
aea1083 = B732,M,LEMD,DTTA,310,150,LEMD,H170604F050V420,BRA,CJN,ASTRO
vle412 = A320,M,LIRF,LEMD,310,310,VLC,CLS,CJN,H173157F310V420,PALIO,PDT
ais674v = B767,H,LFBB,GMMX,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H173137F310V420,NASOS,ANZAN
vvjm17f = B707,H,LERT,EDAR,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,H170611F320V420,LARDA,RONKO,LATEK
aal391 = B763,H,LIML,KMIA,330,330,MLA,TOBAL,ADUXO,CJN,H170224F330V420,PDT,NVS,BARDI
foca76 = P3-C,M,LERT,LEZG,220,220,ALOGRO,LOGRO,VTB,PALIO,H171834F220V420,SEGRE,LARDA,ZARKO,ZZA
hlf22b = A310,H,GCTS,EDDL,360,360,AXACA,PARKA,TLD,NVS,RBO,PINAR,SEGRE,H172146F360V420,LARDA,RONKO,LATEK
ans568 = SW-4,M,AAAA,LEVC,200,200,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H164914F200V420,CLS
ans541 = E145,M,AAAA,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H174326F250V420,PALIO,PDT
crl851 = B737,M,LFLY,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H172019F290V420,NASOS,ANZAN
jkk008 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H173919F290V420,PALIO,PDT
ahr7028 = B757,H,EHAM,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H173433F330V420,NASOS,ANZAN
hlf789 = B737,M,EDDS,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H171420F310V420,NASOS,ANZAN
aat3678 = B733,M,LOWS,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H172227F310V420,NASOS,ANZAN
aea630 = B737,M,LEMD,LEPA,280,150,LEMD,H172111F050V420,BRA,CJN,CLS
swt672 = ATR42,M,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H172858F220V420,PALIO,PDT
afl676 = L101,H,UUEE,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H171151F330V420,NASOS,ANZAN
cfg983 = B757,H,EDDF,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H171341F330V420,NASOS,ANZAN
evac425 = CARJ,M,LFBZ,LEMO,270,270,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H170742F270V420,NASOS,ANZAN
aza626 = MD87,M,LEMD,LIRF,320,150,LEMD,H171131F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ltu187 = MD11,H,EDDF,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H172702F290V420,PALIO,PDT
ibe1600 = MD87,M,LEMD,LEBL,280,150,LEMD,H170931F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe9675 = B752,H,LEMD,LTBA,360,150,LEMD,H172645F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
laz965 = L101,H,LBSF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H173500F290V420,PALIO,PDT
rja028 = B707,H,LEMD,OEJN,360,150,LEMD,H171130F050V420,BRA,CJN,CLS
tar517 = B752,H,DTTA,LEMD,370,370,LEAL,ASTRO,CJN,H173941F370V420,PALIO,PDT
gmi390 = B737,M,LEZL,EDDS,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H171458F340V420,LARDA,RONKO,LATEK
aza895 = B742,H,LIRF,TJSJ,310,310,MLA,TOBAL,ADUXO,CJN,H171613F310V420,PALIO,GOTOR,TLD,CCS
aea004 = B737,M,LEGE,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H170654F290V420,PALIO,PDT
bhp265 = B757,H,LSGG,GCLP,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H175748F330V420,NASOS,ANZAN
vle5115 = B757,H,LIRF,LEST,350,330,VLC,CLS,CJN,H171422F330V420,PDT,NVS,ZMR,BARKO,FORNO,STG
lince07 = C101,L,LEMD,LEZG,240,150,LEMD,H171551F050V420,BRA,PINAR,SEGRE,LARDA,ZARKO,ZZA

