[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-15-M-Pamplona-4-1655h (Examen)(43)
sector = PAMPLONA
hora_inicio = 16:40

[vuelos]
bcs4894 = A300,H,EBBR,LEMD,350,350,BTZ,THUNE,PPN,H170340F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dal9190 = B767,H,KBOS,LEBL,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H173329F340V420,ZARKO,KUMAN
afr7718 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H170541F340V420,RONKO,LATEK
bbb282 = B737,M,LEZL,LSZH,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H172036F300V420,RONKO,LATEK
ecefl = F900,M,LEZG,LFPB,340,230,LEZG,H170213F050V420,ZZA,RONKO,LATEK
aca7832 = B777,H,LIRF,CYMK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H170013F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe0156 = A320,M,ESSA,LEMD,350,350,BTZ,THUNE,PPN,H172618F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
snb535 = B733,M,ESSA,LEJR,310,310,BTZ,THUNE,PPN,H164021F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H172511F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea486 = B767,H,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H172022F290V420,OLTRE,BLV
ais273v = MD80,M,LFLY,LEPP,270,270,BTZ,THUNE,H173003F270V420,PPN
usa308 = B767,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H171519F380V420,ZARKO,KUMAN
fdx487 = L101,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,H172635F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
ans2922 = CARJ,M,LEPP,LEMD,270,100,LEPP,H171023F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea902 = B737,M,EHAM,LEMD,310,290,BTZ,THUNE,PPN,H164713F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk691 = A320,M,LEPA,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H171659F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
cisne38 = P3-C,M,LEZG,LFLY,270,230,LEZG,H172056F050V420,ZZA,RONKO,LATEK
pga9233 = B737,M,LPPR,LFLY,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H170810F320V420,LATEK
jkk245 = A321,M,LEBB,LEPA,320,150,LEBB,H171916F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
klm6972 = B738,M,AAAA,EHAM,340,340,RBO,DGO,OLTRE,H172329F340V420,ENDAY
crl0633 = B742,H,TJSJ,LFML,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H173627F340V420,ENDAY
swr210j = MD83,M,AAAA,LSGG,300,300,RBO,DGO,PPN,H172937F300V420,LATEK
jkk800 = MD80,M,LEPP,LEBL,280,100,LEPP,H172617F050V420,PPN,RONKO,SURCO,MARIO
itf955 = B737,M,LFBD,LEMG,330,330,BTZ,THUNE,PPN,H165119F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
tap5966 = A320,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H173030F320V420,LATEK
pga965 = CARJ,M,LPAZ,LFBD,360,360,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,ENDAY,H173500F360V420
ffr265 = B733,M,LKPR,GMMX,350,350,TBO,SOVAR,SURCO,H171913F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk836 = B767,H,KJFK,LEPA,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H173936F340V420,ZARKO,KUMAN
aua364 = B767,H,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H165559F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ais318f = B757,H,LFMN,LEJR,310,290,TBO,SOVAR,SURCO,H165146F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
ltu570 = A320,M,GOOY,EDDF,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H173944F320V420,ENDAY
fdx717 = DC10,H,LEMG,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H171629F320V420,RONKO,LATEK
snb117 = B737,M,GCTS,EKBI,300,300,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H172522F300V420,ENDAY
dan778 = A340,H,EKCH,GCTS,370,370,BTZ,ENDAY,OLTRE,H165833F370V420,DGO,NEA,ZMR,ADORO
kac5573 = B777,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H172606F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tasa20 = ATR72,M,LEPP,LEBL,200,100,LEPP,H170222F050V420,PPN,RONKO,SURCO,MARIO
n7372a = FA50,M,LIPE,LEST,390,390,GRAUS,KUMAN,ZARKO,LARDA,H170414F390V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aua5941 = B763,H,LOWW,LEMD,370,370,TBO,SOVAR,SURCO,H171003F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
swr915 = B747,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H170809F340V420,LATEK
tla520 = B737,M,LFML,LEMG,290,290,TBO,SOVAR,SURCO,H170900F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap976 = B737,M,LPPT,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H171513F320V420,LATEK
afr5561 = A321,M,AAAA,LFPO,360,360,RBO,DGO,OLTRE,H171552F360V420,ENDAY
ges479 = CARJ,M,LEGE,LEPP,290,290,GRAUS,MARIO,SURCO,H173146F290V420,RONKO,PPN

