[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-14-M-Pamplona-1-1055h (35)(35)
sector = PAMPLONA
hora_inicio = 11:02

[vuelos]
vvjm12 = MD11,H,LIPE,LPAZ,290,290,GRAUS,KUMAN,ZARKO,LARDA,H113037F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans929 = B737,M,LEPP,LEPA,320,100,LEPP,H111028F050V420,PPN,RONKO,SURCO,MARIO
ans517 = CARJ,M,LEPP,LEMD,270,100,LEPP,H110942F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
abb580 = MD80,M,LFPO,LPPT,290,290,BTZ,ENDAY,OLTRE,H112919F290V420,DGO,NEA,ZMR,BARDI
afr432 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,H113947F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ecefv = PA28,L,LEPP,LEBB,130,100,LEPP,H112415F050V420,PPN,OLTRE,BLV
swr112 = MD83,M,LPPR,LSGG,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,H114159F300V420,LATEK
viv396 = B757,H,LEBB,LEBL,320,150,LEBB,H113822F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
cfg343 = B737,M,EDDL,LEMG,290,290,TBO,SOVAR,SURCO,H112159F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lot620 = B767,H,EPWA,LEMD,370,370,TBO,SOVAR,SURCO,H110923F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk0361 = MD80,M,LEBB,LEBL,300,150,LEBB,H111604F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
afr4467 = A320,M,LEMG,LFPO,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H114015F300V420,RONKO,LATEK
aza312 = B747,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,H114136F350V420,DOBAN,DGO,NEA,ZMR,ADORO
hlf357 = B737,M,EDBT,GMMX,290,290,BTZ,THUNE,PPN,H111850F290V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
klm662 = A340,H,EHAM,LEMD,330,330,BTZ,THUNE,PPN,H112331F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans788 = ATP-,M,LEZL,LEBB,210,220,AXACA,PARKA,TLD,NVS,DGO,H113632F220V420,OLTRE,BLV
swr433 = B757,H,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H110438F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ely4435 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H110209F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh2122 = B737,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H113017F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans3065 = CARJ,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,H111633F290V420,PPN
ukr692 = B737,M,EPWA,LEMG,290,290,TBO,SOVAR,SURCO,H111238F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe562 = B757,H,EDDM,LEMD,350,350,TBO,SOVAR,SURCO,H113918F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe464 = MD88,M,AAAA,LEBB,260,240,BRA,RBO,DGO,H113336F240V420,OLTRE,BLV
ibe0346 = A320,M,LEPP,LEMD,270,100,LEPP,H112146F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe879 = A320,M,EDDL,LEMD,370,370,TBO,SOVAR,SURCO,H113541F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr484 = B757,H,AAAA,LFPO,340,340,BRA,RBO,DGO,OLTRE,H112414F340V420,ENDAY
dlh926 = B767,H,LFPO,LEAM,290,290,BTZ,THUNE,PPN,H111257F290V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
anso09 = F-50,M,LEZG,LEBB,230,230,LEZG,H112224F050V420,ZZA,RONKO,PPN,OLTRE,BLV
dlh842 = A320,M,EDDF,LEMD,370,370,BTZ,THUNE,PPN,H110203F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aua996 = A340,H,LOWW,LEMD,370,370,TBO,SOVAR,SURCO,H112307F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dlh3605 = A340,H,SBGL,EDDM,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H112729F340V420,LATEK
fgbbd = CARJ,M,AAAA,LSGG,320,320,BRA,RBO,DGO,PPN,H113424F320V420,LATEK
ans471 = MD80,M,AAAA,LEBB,280,240,BRA,RBO,DGO,H114243F240V420,OLTRE,BLV
tap606 = B737,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,H110209F330V420,DGO,NEA,ZMR,ADORO
afr4558 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,H111451F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA

