[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-07-M-Domingo-4-2255h (29)(29)
sector = DOMINGO
hora_inicio = 23:01

[vuelos]
n8795t = BA46,M,LEMD,EGKK,320,150,LEMD,H233508F050V420,RBO,DGO,BLV,BISKA,BELEN
mon790 = B777,H,LEAL,EGBB,340,340,LEAL,ASTRO,CJN,RBO,DGO,H233207F340V420,BLV,BISKA,BELEN
sas5811 = MD80,M,LEMD,LSZH,320,150,LEMD,H233851F050V420,RBO,DGO,OLTRE,ENDAY
kteb45 = A320,M,KWER,LIMC,430,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H234236F280V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,SNR,NEA,H231635F370V420,ORBIS,NVS,TLD,MONTO,MOLIN
lot2064r = B732,M,EPWA,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,H232159F350V420,ZMR,ADORO
vex418b = B738,M,EGKK,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H230147F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
rrr1875 = B732,M,EGNT,LXGB,290,290,APATEL,PATEL,SNR,NEA,H231217F290V420,ORBIS,NVS,TLD,MONTO,CRISA
ram6543 = DC10,H,EGCC,GMMX,310,310,APATEL,PATEL,SNR,NEA,H231743F310V420,ORBIS,NVS,TLD,MONTO,CRISA
baw892b = B747,H,DTTA,EGLL,340,340,LEAL,ASTRO,CJN,RBO,DGO,H234437F340V420,BLV,BISKA,BELEN
ein4432 = B737,M,EIDW,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H232430F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe4185 = B757,H,LEMD,EGLL,360,150,LEMD,H235023F050V420,RBO,DGO,BLV,BISKA,BELEN
bal551 = A340,H,GCLP,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,BLV,BISKA,BELEN,H234800F320V420
afr3179 = E145,M,LPPR,LFBD,340,340,PRT,ADORO,ZMR,NEA,DGO,H233816F340V420,PPN,LATEK
jkk0905 = A320,M,AAAA,LERS,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H232330F320V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
aza622 = CARJ,M,LIMC,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H232243F290V420,ZMR,ADORO
dal95 = B763,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H230542F310V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
myt758 = A321,M,LEAL,EGGP,360,360,LEAL,ASTRO,CJN,RBO,BGS,H235336F360V420,PATEL
ans4756 = C550,M,LFBD,LEBB,210,210,BELEN,BISKA,H230352F210V420,BLV
ibe3302 = MD87,M,LEMD,EKCH,320,150,LEMD,H232334F050V420,RBO,DGO,BLV,BISKA,BELEN
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H232538F300V420,OLTRE,BLV
tap232 = B737,M,LPPR,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,H232234F320V420,PPN,LATEK
jkk4402 = MD82,M,LFBO,GCTS,330,330,TBO,LURAN,PPN,DGO,NEA,H232121F330V420,ZMR,BARDI
ein993 = B747,H,EGNT,LEMD,330,330,APATEL,PATEL,SNR,NEA,H231611F330V420,ORBIS,CNR,PDT
aea1208 = B737,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H232133F290V420,CALCE,SNR,FERMO,MUSIL,AVS
baw1792 = A319,M,EGBB,LEMD,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H232135F370V420,NEA,ORBIS,CNR,PDT
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H234616F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr580 = A320,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,DGO,H232240F330V420,NEA,ZMR,ADORO
swt182 = B72B,M,LEBB,GCLP,310,150,LEBB,H231457F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO

