[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-08-M-Toledo-1-1355h (41)(41)
sector = TOLEDO
hora_inicio = 13:49

[vuelos]
aea582 = B737,M,LEGR,LEMD,280,280,ALOGRO,LOGRO,VTB,H141407F280V420,PDT
coa760 = B742,H,LEMD,KJFK,330,150,LEMD,H134938F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
gmi932 = B767,H,LEMG,EDDM,340,340,ALOGRO,LOGRO,VTB,H135849F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ava024 = B747,H,SBGL,LEMD,340,340,ELVAR,CCS,TLD,H143447F340V420,PDT
pga993 = CARJ,M,LEMD,LPPT,310,150,LEMD,H140256F050V420,BRA,CNR,NVS,CCS
bcs774 = A319,M,LEMG,LSZH,360,320,ALOGRO,LOGRO,VTB,H135906F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
amm886 = B747,H,GMMN,EGKK,360,360,AXACA,PARKA,TLD,H141336F360V420,NVS,DGO,BLV,BISKA,BELEN
bbb567 = B767,H,GCLP,LSGG,340,340,ALOGRO,LOGRO,VTB,H140255F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
sas874 = A300,H,ESSA,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H141407F330V420,MONTO,CRISA
jkk976 = B757,H,LEPA,LEST,330,330,VLC,CLS,CJN,PDT,NVS,H142532F330V420,ZMR,BARKO,FORNO,STG
swr9402 = E145,M,LEJR,LSZH,320,300,ACRISA,CRISA,VTB,H143100F300V420,PALIO,SEGRE,LARDA,RONKO,LATEK
bal828 = B757,H,LEZL,EGCC,340,340,ACRISA,CRISA,VTB,PDT,H135527F340V420,RBO,DGO,BLV,BISKA,BELEN
ukl323 = B732,M,EGKK,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H143748F330V420,MONTO,CRISA
ibe027 = MD88,M,LEZL,LEMD,280,280,ACRISA,CRISA,VTB,H141654F280V420,PDT
faf783 = C130,M,LFBB,LEZL,250,250,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H144026F250V420,MONTO,CRISA
ael832 = B738,M,LIRF,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PDT,NVS,H142345F290V420,BARDI
ram543 = B737,M,LEMD,GMMN,290,150,LEMD,H143142F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
tap757 = B732,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H144839F320V420,PDT
bal196a = B737,M,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,H142823F320V420,RBO,DGO,BLV,BISKA,BELEN
ibe8355 = A340,H,LEMD,FAJS,370,150,LEMD,H141020F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
aea0672 = B767,H,MDSD,LEMD,380,280,VIS,BARDI,NVS,H144650F280V420,PDT
afr426 = A320,M,GMMN,LFPB,360,360,ALOGRO,LOGRO,VTB,PDT,H141613F360V420,RBO,DGO,OLTRE,ENDAY
tap693 = B742,H,LEMD,LPPT,290,150,LEMD,H141434F050V420,BRA,CNR,NVS,CCS
ibe0564 = MD80,M,LEMD,LEST,290,150,LEMD,H135551F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
fin803 = B757,H,EFHK,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H142952F310V420,MONTO,CRISA
rka505 = B747,H,LEMD,GOOY,330,150,LEMD,H144027F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
jkk007 = MD83,M,LEZL,LEMD,260,260,ACRISA,CRISA,VTB,H140529F260V420,PDT
aea828 = B757,H,DTTA,LEST,300,310,LEAL,ASTRO,CJN,PDT,NVS,H143540F310V420,ZMR,BARKO,FORNO,STG
eceef = F100,M,AAAA,LEMD,300,280,AVS,RATPO,VEDER,ZMR,NVS,H144143F280V420,PDT
ibe565 = MD88,M,AAAA,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H143150F280V420,PDT
lince07 = CARJ,M,LEMD,LEZL,270,150,LEMD,H142412F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
ans8954 = F-50,M,GMML,LEMD,180,180,ALOGRO,LOGRO,VTB,H140618F180V420,PDT
amx592 = DC10,H,MMMX,LEMD,320,280,VIS,BARDI,NVS,H142248F280V420,PDT
m9293j = B707,H,AAAA,LPAZ,370,330,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,H144107F330V420,CCS
aea653 = B752,H,LEPA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,H135736F370V420,ZMR,BARKO,FORNO,STG
aza3765 = MD88,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,H142541F320V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe0806 = A320,M,GCXO,LEMD,320,320,ELVAR,CCS,TLD,H141123F320V420,PDT
ctm6a = P3-C,M,LFBO,LEMO,170,170,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H145639F170V420,MONTO,CRISA
pga455 = MD83,M,LEBL,LPFR,270,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H142407F270V420,CCS
bbr1005 = DC10,H,LEMD,SVMI,330,150,LEMD,H141130F050V420,BRA,CNR,NVS,BARDI
bbr1002 = DC10,H,SVMI,LEMD,340,340,ELVAR,CCS,TLD,H143131F340V420,PDT

