[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-04-M-Pamplona-3-2255h (43)(43)
sector = PAMPLONA
hora_inicio = 22:45

[vuelos]
fua4462 = B733,M,LEBB,LEBL,300,150,LEBB,H234419F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aea660 = B737,M,LERS,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,H234021F310V420,OLTRE,BLV
dlh267 = B747,H,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H230334F360V420,LATEK
viv718 = B737,M,AAAA,LEPP,280,280,BRA,RBO,DGO,H233805F280V420,PPN
spar32b = DC-9,M,LEZG,LSZH,300,230,LEZG,H231639F050V420,ZZA,RONKO,LATEK
pga1103 = B737,M,EHAM,LPFR,310,310,BTZ,ENDAY,OLTRE,H230858F310V420,DGO,NEA,ZMR,ADORO
jkk115 = MD87,M,LEBB,LEGE,320,150,LEBB,H233910F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aea266 = A320,M,EHAM,LEMD,310,310,TBO,SOVAR,SURCO,H233327F310V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
viv730 = B737,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,H234208F280V420,OLTRE,BLV
buho13 = BA11,M,LEZG,LFPB,300,230,LEZG,H231314F050V420,ZZA,RONKO,PPN,OLTRE,ENDAY
coa643 = B747,H,LIML,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H224551F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh8484 = A340,H,EDDF,LEMD,290,290,BTZ,THUNE,PPN,H231323F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr962 = B747,H,LFPO,GMMX,370,370,BTZ,THUNE,PPN,H230907F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
twa339 = DC10,H,LIRF,KJFK,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,H230920F370V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
vkg893 = B757,H,LEAM,ESSA,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H233107F320V420,RONKO,LATEK
aea466 = A300,H,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H225457F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
swt9001 = PA31,L,EDDF,LEZG,210,210,TBO,SOVAR,SURCO,H231957F210V420,ZARKO,ZZA
klm299 = A340,H,EHRD,GCTS,310,310,BTZ,ENDAY,OLTRE,H231735F310V420,DGO,NEA,ZMR,ADORO
bwi001 = B767,H,LEMG,EDDL,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H230244F360V420,RONKO,LATEK
cfg498 = B767,H,EDDL,LEZL,330,330,BTZ,THUNE,PPN,H231555F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
adi6342 = B727,M,LEPP,LEST,310,100,LEPP,H231032F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aea7337 = B732,M,LEPP,LEMD,250,100,LEPP,H231550F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
garza18 = C101,L,LEPP,LEGE,300,100,LEPP,H230941F050V420,PPN,RONKO,SURCO,MARIO
eul1137 = B737,M,AAAA,LFLY,340,340,BRA,RBO,DGO,OLTRE,H233642F340V420,ENDAY
ram7896 = L101,H,EDDM,LEMD,270,270,TBO,SOVAR,SURCO,H230322F270V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk380 = B737,M,LIPE,LEPP,270,270,GRAUS,MARIO,SURCO,H232317F270V420,RONKO,PPN
pnr721 = B732,M,AAAA,LEPP,260,260,BRA,RBO,DGO,H232023F260V420,PPN
adi030 = A319,M,AAAA,LERS,320,320,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H233401F320V420,RONKO,SURCO,MARIO
ram433 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232836F380V420,RONKO,LATEK
jal7733 = B747,H,KJFK,LGAT,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H234253F340V420,ZARKO,KUMAN
swt090 = SW-4,M,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H232928F210V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
bbb860 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,H230431F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga3454 = B757,H,LPFR,LEBB,360,280,PRT,ADORO,ZMR,NEA,DGO,H232603F280V420,OLTRE,BLV
ans1989 = F-50,M,LEZL,LEBB,240,240,ACRISA,CRISA,VTB,PDT,RBO,DGO,H231629F240V420,OLTRE,BLV
lte339 = DC10,H,EDDL,LEMG,330,330,TBO,SOVAR,SURCO,H231711F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ukr618 = IL62,H,AAAA,UUEE,340,340,BRA,RBO,DGO,PPN,H234953F340V420,LATEK
sab224 = DC10,H,LPPT,LFMN,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H232741F380V420,LATEK
swy467 = B737,M,ESSA,LEMD,330,330,BTZ,THUNE,PPN,H230408F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
cfg211 = B732,M,LFPO,LEMG,350,350,BTZ,THUNE,PPN,H225520F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ahr061 = DC10,H,GMMN,EHAM,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H233235F380V420,RONKO,LATEK
afr7734 = B737,M,AAAA,LFPG,320,320,BRA,RBO,DGO,OLTRE,H233157F320V420,ENDAY
ram4224 = B732,M,LSZH,GMMN,330,330,BTZ,THUNE,PPN,H231133F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
sab221 = B737,M,EBBR,LEMD,290,290,BTZ,THUNE,PPN,H225659F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT

