[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-12-M-Domingo-4-1350h (Examen #14)(33)
sector = DOMINGO
hora_inicio = 13:51

[vuelos]
crl7761 = B732,M,LFLY,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,H141312F310V420,ZMR,ADORO
bal761 = A310,H,EGLL,LEBB,210,210,BELEN,BISKA,H142911F210V420,BLV
aza667b = B747,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H140845F360V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea077 = B737,M,EDDH,LEZL,310,310,BELEN,BISKA,BLV,AMTOS,BGS,H144502F310V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
swr2072 = MD88,M,LPPT,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,H141210F360V420,PPN,LATEK
jkk3776 = MD88,M,AAAA,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H142454F320V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
rgn518 = DC-8,H,LEMD,EGLL,320,150,LEMD,H143028F050V420,RBO,DGO,BLV,BISKA,BELEN
bal196a = B763,H,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H144543F320V420,BLV,BISKA,BELEN
jkk9673 = B767,H,AAAA,KPHL,370,370,ZZA,LARDA,DOBAN,DGO,BGS,H142008F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ecnll = F100,M,EGLL,LEMD,330,330,APATEL,PATEL,SNR,NEA,H142628F330V420,ORBIS,CNR,PDT
ans7013 = ATP-,M,AAAA,LEBB,200,200,BBI,ZMR,NEA,DGO,H143744F200V420,OLTRE,BLV
afr4563 = B737,M,LEMD,LFPO,320,150,LEMD,H141827F050V420,RBO,DGO,OLTRE,ENDAY
ual674 = B763,H,LIRF,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H142011F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm767 = B733,M,LEMD,EHAM,340,150,LEMD,H140500F050V420,RBO,DGO,OLTRE,ENDAY
bal828 = B752,H,LEZL,EGCC,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,H141815F320V420,PATEL
baw287 = CARJ,M,LEBB,EGCC,290,150,LEBB,H143033F050V420,BLV,BISKA,BELEN
fua489 = A321,M,AAAA,EGKK,340,340,ZZA,RONKO,PPN,OLTRE,BLV,H142443F340V420,BISKA,BELEN
afr426 = A320,M,GMMN,LFPB,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H143355F360V420,OLTRE,ENDAY
aea927 = B733,M,LEBB,LEMD,270,150,LEBB,H140943F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
afl585 = B757,H,LEMD,UUEE,360,150,LEMD,H142112F050V420,RBO,DGO,PPN,LATEK
ibe928 = MD87,M,LEMD,LEPP,240,150,LEMD,H140336F050V420,RBO,DGO,PPN
ctm240 = C130,M,LFBB,LEZL,210,210,BELEN,BISKA,BLV,AMTOS,BGS,H141248F210V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
cstv15 = F100,M,LEBB,LPPT,330,150,LEBB,H142546F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ibe469 = MD87,M,LEMD,EIDW,360,150,LEMD,H140101F050V420,RBO,BGS,PATEL
coa1098 = B767,H,LIML,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H144243F290V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
myt3401 = DC10,H,GMMX,EGKK,360,360,AXACA,PARKA,TLD,NVS,DGO,H143347F360V420,BLV,BISKA,BELEN
dlh498 = B732,M,EDDF,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H142054F330V420,ZMR,ADORO
fdx874 = A300,H,ESSA,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H135114F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
hlf674 = A310,H,EDDH,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H143907F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
fin449 = B757,H,LPPT,EFHK,320,320,ELVAR,BARDI,ZMR,NEA,DGO,H142244F320V420,OLTRE,ENDAY
fdx557a = B752,H,LPPT,ELLX,340,340,PRT,ADORO,ZMR,NEA,DGO,H141454F340V420,PPN,LATEK
ans603 = SW-4,M,AAAA,LEST,210,210,PPN,DGO,BGS,H140650F210V420,BEMRA,VEDER,KORET,LOMDA,STG
vex323 = B732,M,EGKK,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H141528F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA

