[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-07-M-Domingo-2-0755h (33)(33)
sector = DOMINGO
hora_inicio = 07:56

[vuelos]
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H083044F370V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe3254 = A320,M,LEMD,EHAM,360,150,LEMD,H082345F050V420,RBO,DGO,OLTRE,ENDAY
fua330 = B757,H,AAAA,EGKK,360,360,ZZA,RONKO,PPN,OLTRE,BLV,H085133F360V420,BISKA,BELEN
ckt767 = MD87,M,GMMX,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,H083154F320V420,BLV,BISKA,BELEN
ein555 = B737,M,EIDW,LEMG,330,330,APATEL,PATEL,SNR,NEA,H081557F330V420,ORBIS,NVS,TLD,MONTO,CRISA
dlh4280 = A321,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,H080335F350V420,ZMR,ADORO
baw457c = B737,M,LEMD,EGLL,340,150,LEMD,H083422F050V420,RBO,DGO,BLV,BISKA,BELEN
ibe4448 = B757,H,LEMD,EGLL,360,150,LEMD,H082729F050V420,RBO,BGS,PATEL
bal7871 = A320,M,EGCC,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H083849F350V420,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
tap570 = A340,H,EGLL,LPPR,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H082516F370V420,NEA,ZMR,ADORO
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,H080303F370V420,ZMR,ADORO
ltu7135 = A320,M,LPFR,EDDK,360,360,AXACA,PARKA,TLD,NVS,DGO,H084203F360V420,OLTRE,ENDAY
laz664 = B767,H,LPPR,EBBR,340,340,PRT,ADORO,ZMR,NEA,DGO,H082024F340V420,PPN,LATEK
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083910F370V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
plk6773 = T154,M,UUEE,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H082011F330V420,NEA,ORBIS,CNR,PDT
pga6409 = F100,M,LPPT,LSGG,340,340,ELVAR,BARDI,ZMR,NEA,DGO,H082747F340V420,PPN,LATEK
dlh4293 = B733,M,LEBB,EDDF,360,150,LEBB,H083601F050V420,BLV,BISKA,BELEN
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,SNR,NEA,H083846F310V420,ORBIS,NVS,TLD,MONTO,CRISA
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,DGO,H085451F320V420,BLV,BISKA,BELEN
coa45 = B763,H,KEWR,LIMC,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H082331F380V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
dal95 = B763,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H075640F290V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw4411 = B767,H,EGKK,LEMD,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H084510F370V420,NEA,ORBIS,CNR,PDT
ans8339 = C550,M,AAAA,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H084545F200V420
poker11 = FA18,M,AAAA,LESA,390,310,ZZA,LARDA,DOBAN,DGO,NEA,H082950F310V420,ZMR,BBI
baw420 = B737,M,EGLL,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,H081913F330V420,CNR,PDT
ooe881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,DGO,H085156F320V420,OLTRE,ENDAY
viv4434 = B737,M,LEBL,LEMD,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,AMTOS,BGS,H082700F290V420,NEA,ORBIS,CNR,PDT
jkk8433 = MD83,M,LEBB,LEAL,350,150,LEBB,H080333F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,PDT,CJN,ASTRO
aea402 = A320,M,EIDW,LEMD,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H081241F350V420,NEA,ORBIS,CNR,PDT
pga711 = B737,M,LPPR,LFBO,300,300,PRT,ADORO,ZMR,NEA,DGO,H083202F300V420,PPN,LATEK
ans8818 = E145,M,LERS,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H083902F330V420,BEMRA,VEDER,KORET,LOMDA,STG
ckt4435 = DC10,H,EGGP,LEAM,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H081149F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aua2096 = B733,M,LEZL,LOWW,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H083849F320V420,OLTRE,ENDAY

