[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-04-M-Santiago-2-1455h (41)(41)
sector = SANTIAGO
hora_inicio = 14:47

[vuelos]
ecbrd = ATR42,M,AAAA,LEAS,170,170,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H155256F170V420
vkg007 = B747,H,ENGM,GCLP,350,350,ALOTEE,LOTEE,MEGAT,STG,H151654F350V420,DEMOS
ryr782 = B737,M,EICK,GCTS,350,350,BHD,KORUL,KORAV,STG,H151357F350V420,DEMOS
bal687a = B757,H,LPFR,EGKK,360,340,VIS,NARBO,STG,H150851F340V420,MEGAT,LOTEE
aea076 = B738,M,LEST,LEPA,300,150,LEST,H150949F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
aea2060 = B763,H,KJFK,LEST,310,310,AHIDRO,HIDRO,STG,H152700F310V420
jkk943 = MD87,M,AAAA,LEAS,290,210,NVS,ZMR,VEDER,RATPO,H153330F210V420,AVS
aea647 = B737,M,LEAS,GCTS,330,130,LEAS,H152007F050V420,AVS,KORET,BARKO,RALUS
bal196a = B737,M,LPFR,EGKK,360,360,VIS,NARBO,STG,H151045F360V420,KORAV,KORUL
mon593 = B752,H,EGGW,GCLP,370,370,BHD,KORUL,KORAV,STG,H151954F370V420,DEMOS
bma893 = B737,M,GCFV,EGGW,320,320,VIS,NARBO,STG,H151434F320V420,KORAV,KORUL
aih792 = B732,M,EGCC,LPFR,350,350,AATLEN,ATLEN,KANDA,AVS,KORET,H152140F350V420,BARKO,RALUS
n7362y = B757,H,AAAA,LEST,390,350,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H152115F350V420,LURIM,ASTUR,STG
tap795 = B737,M,EICK,LPPT,310,310,ALOTEE,LOTEE,AVS,KORET,H152123F310V420,BARKO,RALUS
rrr6263 = C130,M,GVAC,LEST,220,220,ORTIS,DEMOS,H150933F220V420,STG
sau9962 = B777,H,LIRF,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H153016F310V420,FORNO,STG
dal9004 = B747,H,KPHL,LEBL,380,380,AHIDRO,HIDRO,STG,H144758F380V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fghth = FA20,M,LFBD,LPAZ,290,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H153451F290V420,DEMOS
aal889 = B763,H,KJFK,LIRF,360,370,AHIDRO,HIDRO,STG,H151004F370V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
lte113 = B757,H,LEST,GCLP,330,150,LEST,H152031F050V420,STG,DEMOS
ckt346 = B737,M,LEST,EGPF,320,150,LEST,H153522F050V420,STG,KORAV,KORUL
ans5682 = CN35,M,LEAS,LEMD,200,130,LEAS,H150608F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
saa789 = A300,H,EGLL,LEST,290,290,BHD,KORUL,KORAV,H153548F290V420,STG
jal4666 = B747,H,LIRF,KPHL,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,H152117F370V420,HIDRO
jkk906 = B737,M,LEPA,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,H154531F290V420,AVS
m2890 = B767,H,LICZ,KWER,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H161501F370V420,HIDRO
m6823j = B707,H,LPAZ,HECA,360,360,AHIDRO,HIDRO,STG,H145304F360V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
aea5893 = B757,H,LEST,ESGG,340,150,LEST,H151300F050V420,STG,KORAV,KORUL
aza3765 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H155042F330V420,HIDRO
aih782 = B737,M,GCRR,EGCC,300,300,ORTIS,DEMOS,STG,H150543F300V420,KORAV,KORUL
aca792 = B763,H,LIML,CYYM,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H154026F370V420,HIDRO
gbtbr = B757,H,LEST,KJFK,390,150,LEST,H151142F050V420,STG,HIDRO
viv424 = B757,H,HECA,LEST,350,350,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H155653F350V420,FORNO,STG
cotos30 = F-50,M,LEAS,LEST,170,130,LEAS,H151745F050V420,AVS,LURIM,ASTUR,STG
lince43 = ATR42,M,AAAA,LEAS,250,210,BBI,ZMR,VEDER,RATPO,H153240F210V420,AVS
ckt664 = B757,H,GCFV,EGUN,320,320,ORTIS,DEMOS,STG,H150400F320V420,KORAV,KORUL
coa7650 = B747,H,LEBL,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H153133F350V420,HIDRO
amm579 = B732,M,GCTS,EGKK,300,300,ORTIS,DEMOS,STG,H152555F300V420,KORAV,KORUL
coa64 = B763,H,KJFK,LEBL,350,350,AHIDRO,HIDRO,STG,H152628F350V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fin679 = B757,H,EFHK,GCLP,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,H152402F330V420,BARKO,RALUS
ibe9897 = B747,H,AAAA,KJFK,290,370,NVS,ZMR,BARKO,FORNO,STG,H153717F370V420,HIDRO

