[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-05-M-Domingo-1-2055h (24)(24)
sector = DOMINGO
hora_inicio = 21:06

[vuelos]
adi865 = E145,M,AAAA,LEST,270,250,PPN,DGO,BGS,H212220F250V420,BEMRA,VEDER,KORET,LOMDA,STG
ltu366p = B757,H,EGGW,GMMN,310,310,APATEL,PATEL,SNR,NEA,H212212F310V420,ORBIS,NVS,TLD,MONTO,CRISA
seu307 = A319,M,GCLP,LFBZ,360,360,AXACA,PARKA,TLD,NVS,DGO,H214450F360V420,OLTRE,ENDAY
tra6875 = B757,H,EHAM,LEMD,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H211214F350V420,NEA,ORBIS,CNR,PDT
bal644 = A310,H,EGGP,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H212755F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
viv195 = B733,M,LEMD,LEPP,260,150,LEMD,H211908F050V420,RBO,DGO,PPN
ena301 = CN35,M,LEBB,LESA,190,150,LEBB,H212212F050V420,BLV,AMTOS,BGS,NEA,ZMR,BBI
iwd782 = A320,M,GCRR,LEBB,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H212809F280V420,OLTRE,BLV
aea8746 = B737,M,LEBB,LEMD,290,150,LEBB,H211231F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
aza6342 = B747,H,LIML,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H211733F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe223 = B757,H,LPPT,LHBP,320,320,PRT,ADORO,ZMR,NEA,DGO,H212907F320V420,PPN,LATEK
ans8533 = F-50,M,LEMD,LEBB,200,150,LEMD,H211448F050V420,RBO,DGO,OLTRE,BLV
afr585 = B747,H,LFPO,GMMX,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H213120F350V420,ORBIS,NVS,TLD,MONTO,CRISA
afr6385 = A340,H,GMMN,LFPO,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H213433F380V420,BLV,BISKA,BELEN
dnefg = BA46,M,LPAZ,EDDF,340,340,PRT,ADORO,ZMR,NEA,DGO,H213822F340V420,PPN,LATEK
bal032 = A340,H,GMMN,EGGW,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,BLV,BISKA,BELEN,H214300F380V420
swr353 = A320,M,LEMD,LSZH,340,150,LEMD,H214011F050V420,RBO,DGO,PPN,LATEK
lte766 = B752,H,LEBB,GCTS,350,150,LEBB,H211504F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
cub717 = DC10,H,MUHA,LIPE,350,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H215812F280V420,DOBAN,LARDA,ZARKO,KUMAN
lib725 = B737,M,LEMD,LFPO,340,150,LEMD,H213808F050V420,RBO,DGO,OLTRE,ENDAY
dal621 = DC10,H,LIML,KANC,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H212637F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
tap440 = B732,M,LPPR,EDDF,340,340,PRT,ADORO,ZMR,NEA,DGO,H210607F340V420,PPN,LATEK
mon0351 = B757,H,LEAM,EGBB,340,340,LEAL,ASTRO,CJN,RBO,DGO,H213655F340V420,BLV,BISKA,BELEN
klm004 = DC10,H,LGAT,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H214234F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

