[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-07-M-Toledo-2-0955h (43)(43)
sector = TOLEDO
hora_inicio = 09:32

[vuelos]
aea745 = B737,M,EGKK,LEZL,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H102407F290V420,MONTO,CRISA
tap8471 = B757,H,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H103003F330V420,CCS
aea400 = B737,M,LEMD,LEZL,270,150,LEMD,H101410F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
vrg681 = B747,H,LEMD,SBGL,330,150,LEMD,H102545F050V420,BRA,CNR,NVS,CCS
ibe0843 = A340,H,SAEZ,LEMD,320,320,ELVAR,CCS,TLD,H103506F320V420,PDT
dlh887 = A310,H,GMMX,EDDF,340,340,ALOGRO,LOGRO,VTB,H095944F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tap043 = A319,M,LEMD,LPPT,290,150,LEMD,H102430F050V420,BRA,CNR,NVS,CCS
sas995 = A321,M,ESSA,LEZL,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H140048F370V420,MONTO,MOLIN
klm8709 = A300,H,EHAM,GCLP,390,390,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H102402F390V420,MONTO,MOLIN
ibe0804 = MD80,M,LEMD,GCLP,290,150,LEMD,H103755F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
afr556 = B757,H,GMMX,LFPO,360,360,ACRISA,CRISA,VTB,H094212F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
amm9861 = B757,H,DTTA,EGKK,380,380,VLC,CLS,CJN,RBO,H100711F380V420,BGS,PATEL
aea965 = B737,M,GMMX,LEMD,300,280,ALOGRO,LOGRO,VTB,H102339F280V420,PDT
cfg972 = B757,H,LEMG,EDDS,360,360,ALOGRO,LOGRO,VTB,H102000F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk653 = DC-9,M,AAAA,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H135925F280V420,PDT
mon606 = B767,H,EGKK,GMMX,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H105339F370V420,MONTO,CRISA
baw4211 = B767,H,GMMN,EGLL,380,380,ALOGRO,LOGRO,VTB,PDT,H101536F380V420,RBO,DGO,BLV,BISKA,BELEN
klm9987 = B747,H,GCLP,EHAM,380,380,AXACA,PARKA,TLD,H101433F380V420,NVS,DGO,BLV,BISKA,BELEN
ibe0564 = A321,M,LEMD,LEST,290,150,LEMD,H094122F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG
pua544 = DC10,H,SBGL,LEMD,360,360,ELVAR,CCS,TLD,H103458F360V420,PDT
pga4438 = B757,H,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102113F330V420,CCS
jkk672 = B757,H,LEMD,LEAS,270,150,LEMD,H101534F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
rja3753 = MD11,H,KJFK,LIRF,370,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H104721F360V420,PDT,CJN,CLS
ibe0802 = A340,H,GCLP,LEMD,320,300,ACRISA,CRISA,VTB,H102501F300V420,PDT
rch27y = B747,H,EGUN,GMME,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H105111F310V420,MONTO,CRISA
ibe2562 = A320,M,GMMN,LEMD,300,300,ACRISA,CRISA,VTB,H104943F300V420,PDT
ibe2583 = B747,H,LEMD,KLAX,370,150,LEMD,H100646F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
jmc7769 = B757,H,EGLL,GCRR,390,390,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H102324F390V420,MONTO,MOLIN
ltu443 = B737,M,GCLP,LSZH,340,340,ACRISA,CRISA,VTB,H101238F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
csp56 = LJ35,M,LPAZ,LEMD,340,280,VIS,BARDI,NVS,H101919F280V420,PDT
bal5543 = B737,M,EGLL,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H102052F330V420,MONTO,CRISA
ram572 = B737,M,GMMN,LSZH,300,320,ALOGRO,LOGRO,VTB,H100116F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
n873kp = A321,M,KWER,LEMD,360,280,VIS,BARDI,NVS,H103104F280V420,PDT
mph794 = B737,M,EKCH,LEZL,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H103733F310V420,MONTO,CRISA
klm3345 = B737,M,LEMG,EHAM,360,360,ALOGRO,LOGRO,VTB,H093226F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
lince24 = CARJ,M,LEMD,LESA,230,150,LEMD,H103724F050V420,BRA,CNR,NVS,BBI
n6752y = B757,H,MWCR,LGAT,380,340,ARAKOD,RAKOD,NVS,H101511F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
bal3309 = B737,M,GMMX,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,H101331F340V420,RBO,DGO,BLV,BISKA,BELEN
laz519 = IL62,H,GMMN,LBSF,340,340,ALOGRO,LOGRO,VTB,H095236F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
bal823b = B757,H,EGCC,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104432F330V420,MONTO,CRISA
ram0435 = B732,M,GMMN,LEMD,300,280,ACRISA,CRISA,VTB,H103001F280V420,PDT
coa4884 = B763,H,LEMD,KMIA,330,150,LEMD,H101214F050V420,BRA,CNR,NVS,BARDI
ein919 = B757,H,EICK,LEZL,390,390,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103104F390V420,MONTO,CRISA

