[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-09-M-Castejón-2-1255h (31)(31)
sector = CASTEJON
hora_inicio = 12:59

[vuelos]
aza933 = A310,H,LEMD,LIRF,320,150,LEMD,H132019F050V420,BRA,CJN,CLS
dah903 = B737,M,DAAG,LEMD,310,310,LEAL,ASTRO,CJN,H130952F310V420,PALIO,PDT
ibe1230 = B752,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H130848F310V420,PALIO,PDT
ibe6730 = MD87,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H132028F270V420,PALIO,PDT
afr8068 = E145,M,LFPO,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H135701F290V420,NASOS,ANZAN
tap389 = E145,M,LEGE,LPAZ,290,290,MLA,TOBAL,ADUXO,CJN,H133344F290V420,PALIO,GOTOR,TLD,CCS
iss795 = DC10,H,LEMD,LIML,340,150,LEMD,H125907F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk891 = MD80,M,LEPA,LEMD,270,270,VLC,CLS,CJN,H131637F270V420,PALIO,PDT
smx6041 = A320,M,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H133741F330V420,PALIO,PDT
jkk7565 = A320,M,GCLP,ESSA,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H133123F340V420,LARDA,RONKO,LATEK
fua755 = B737,M,LFPG,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132145F290V420,NASOS,ANZAN
edw523 = MD87,M,LSGG,LEMD,310,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H132413F290V420,PALIO,PDT
swr672 = B737,M,LSGG,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H132812F290V420,PALIO,PDT
ira7900 = A310,H,MUHA,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H134907F360V420,KOTEX,PONEN
aat5727 = B737,M,GMMX,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H132534F360V420,LARDA,RONKO,LATEK
pga989 = MD87,M,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H130806F290V420,PALIO,GOTOR,TLD,CCS
aom3101 = B732,M,LFPB,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H132720F250V420,PALIO,PDT
rja589 = L101,H,LEMD,OEJN,340,150,LEMD,H132416F050V420,BRA,CJN,CLS
cisne65 = C550,M,LEJR,LEZG,200,200,ACRISA,CRISA,VTB,PALIO,H134051F200V420,SEGRE,LARDA,ZARKO,ZZA
adi7761 = CARJ,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H131735F270V420,PALIO,PDT
amigo18 = P3-C,M,LEZG,LEZL,250,230,LEZG,H134155F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr622 = B757,H,LFPB,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H132639F350V420,NASOS,ANZAN
usa0031 = B777,H,KATL,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H132441F360V420,KOTEX,PONEN
aea515 = MD80,M,LEVC,LEMD,230,220,LEVC,H131254F050V420,CLS,CJN,PALIO,PDT
ibe9101 = A300,H,LEMD,LEPA,300,150,LEMD,H130603F050V420,BRA,CJN,CLS
mah708 = B737,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H131659F300V420,LARDA,RONKO,LATEK
fua6651 = MD88,M,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H134057F370V420,PALIO,PDT
ibe102 = MD80,M,AAAA,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H133834F250V420,PALIO,PDT
aea997 = B737,M,LEPA,LPFR,290,290,MLA,TOBAL,ADUXO,CJN,H132434F290V420,PALIO,GOTOR,TLD,CCS
cfg81r = A310,H,EDDM,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H133714F290V420,PALIO,PDT
ibe4002 = MD87,M,LEMD,LEBL,280,150,LEMD,H130214F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN

