[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-06-M-Pamplona-4-1255h (30)(30)
sector = PAMPLONA
hora_inicio = 12:56

[vuelos]
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,H131519F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swt144 = SW-4,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H133631F210V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,H132302F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ltu376 = B767,H,GCLP,EDDF,380,380,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H132700F380V420
dhl2111 = B72B,M,AAAA,LEPP,260,260,BRA,RBO,DGO,PPN,H135549F260V420
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,H132805F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr4545 = B767,H,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H134127F360V420,RONKO,LATEK
swt8785 = SW-4,M,AAAA,LEBB,220,220,BRA,RBO,DGO,H133151F220V420,OLTRE,BLV
ibe0045 = A320,M,EDDK,LEMD,330,330,TBO,SOVAR,SURCO,H131503F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aom2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,H132423F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe223 = B757,H,LPPT,LFPG,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H213401F320V420,LATEK
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,H130349F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans714 = F-50,M,LERS,LEPP,210,210,GRAUS,MARIO,SURCO,RONKO,H133206F210V420,PPN
laz987 = L101,H,LBSF,LPAZ,350,350,BTZ,ENDAY,H131410F350V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
swr330 = A321,M,AAAA,LSGG,340,340,BRA,RBO,DGO,OLTRE,ENDAY,H133909F340V420
jkk980 = MD80,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H131216F290V420,OLTRE,BLV
ans3800 = F-50,M,LEPP,LEBL,200,100,LEPP,H131247F050V420,PPN,RONKO,SURCO,MARIO
dnefg = DC-9,M,LPAZ,EDDF,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H214205F340V420,LATEK
ibe1499 = A320,M,AAAA,LEBL,300,300,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H133513F300V420,RONKO,SURCO,MARIO
moz654 = B777,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H130424F370V420,DGO,NEA,ZMR,ADORO
aom148 = A320,M,GMMX,LKPR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H133224F340V420,RONKO,LATEK
dlh5511 = B737,M,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,H130415F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
fua7790 = B737,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H130526F270V420,PPN
aea382 = A319,M,LEBB,LEBL,300,150,LEBB,H134343F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aan723 = MD87,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H133008F270V420,OLTRE,BLV
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H130943F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dan686 = A340,H,EKCH,LPFR,370,370,BTZ,ENDAY,OLTRE,H132409F370V420,DGO,NEA,ZMR,ADORO
fdx5484 = L101,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,H125645F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
lxg159 = E145,M,AAAA,ELLX,360,360,BRA,RBO,DGO,OLTRE,ENDAY,H133259F360V420
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H133646F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

