[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-14-M-Domingo-3-1455h (36)(36)
sector = DOMINGO
hora_inicio = 14:59

[vuelos]
ecbrd = ATR42,M,AAAA,LEAS,170,170,PPN,OLTRE,BLV,H152005F170V420,CALCE,SNR,FERMO,MUSIL,AVS
pga346 = ATR72,M,LPPR,LFBZ,220,220,PRT,ADORO,ZMR,NEA,DGO,H153536F220V420,OLTRE,ENDAY
uta3472 = A320,M,LFPO,GOOY,350,350,APATEL,PATEL,SNR,NEA,H151726F350V420,ORBIS,NVS,TLD,MONTO,MOLIN
baw828 = B747,H,FAJS,EGLL,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H152157F340V420,BLV,BISKA,BELEN
aal889 = B763,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H153632F360V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe8853 = A321,M,LEMD,EDDF,340,150,LEMD,H152840F050V420,RBO,DGO,OLTRE,ENDAY
amm886 = MD87,M,LEZL,EGCC,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H152337F320V420,BLV,BISKA,BELEN
saw551 = B747,H,EFHK,GMMX,330,350,BELEN,BISKA,BLV,AMTOS,BGS,H145901F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
hlf779 = A300,H,LPPT,EDDS,340,340,PRT,ADORO,ZMR,NEA,DGO,H150825F340V420,PPN,LATEK
lot496 = IL62,H,LEMD,EPWA,320,150,LEMD,H152157F050V420,RBO,DGO,PPN,LATEK
ibe0446 = A319,M,LEMD,LEBB,280,150,LEMD,H151005F050V420,RBO,DGO,OLTRE,BLV
dardo27 = F-16,M,AAAA,LEZG,400,400,BBI,ZMR,NEA,DGO,H154802F400V420,DOBAN,LARDA,ZARKO,ZZA
n7362y = F100,M,LEBB,LEST,390,150,LEBB,H150623F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
amm703 = B757,H,LEZL,EGKK,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H151258F380V420,PATEL
dal9004 = B747,H,KPHL,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H151337F380V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
fghth = FA20,M,LFBD,LPAZ,330,290,BTZ,ENDAY,BLV,H150133F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
afr426 = A320,M,LEMD,LFPO,340,150,LEMD,H154142F050V420,RBO,DGO,OLTRE,ENDAY
mon573 = B737,M,EGGP,LEMG,290,290,BELEN,BISKA,BLV,AMTOS,BGS,H151605F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dlh467 = B767,H,LPFR,EDDF,320,320,ELVAR,BARDI,ZMR,NEA,DGO,H152356F320V420,OLTRE,ENDAY
ein763 = B757,H,EIDW,LEMG,330,330,APATEL,PATEL,SNR,NEA,H151308F330V420,ORBIS,NVS,TLD,MONTO,CRISA
jkk906 = B737,M,LEPA,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H152806F290V420,CALCE,SNR,FERMO,MUSIL,AVS
jkk007 = B757,H,LEMD,LSZH,320,150,LEMD,H153543F050V420,RBO,DGO,PPN,LATEK
m2890 = B767,H,LICZ,KWER,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H154226F370V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ice678 = B757,H,LEMD,BIKF,320,150,LEMD,H151012F050V420,RBO,BGS,PATEL
cfg987 = A321,M,EDDF,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H152018F350V420,ZMR,ADORO
aza3765 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H152401F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe9073 = B757,H,EIDW,LEMD,330,310,BELEN,BISKA,BLV,AMTOS,BGS,H150325F310V420,NEA,ORBIS,CNR,PDT
aca792 = B763,H,LIML,CYMK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H151235F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw793 = B767,H,LEMD,EGLL,360,150,LEMD,H155050F050V420,RBO,DGO,BLV,BISKA,BELEN
hlf674 = A310,H,EDDH,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H151418F330V420,ZMR,ADORO
coa7650 = B747,H,LEBL,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H150549F350V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk567 = B747,H,EICK,LEMG,330,330,APATEL,PATEL,SNR,NEA,H151752F330V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe946 = A340,H,LEMD,EGLL,380,150,LEMD,H152417F050V420,RBO,DGO,BLV,BISKA,BELEN
mon619 = B757,H,GMMX,EGCC,380,380,AXACA,PARKA,TLD,NVS,DGO,H154940F380V420,BLV,BISKA,BELEN
ram6493 = B737,M,EGLL,GMMN,310,350,APATEL,PATEL,SNR,NEA,H150154F350V420,ORBIS,NVS,TLD,MONTO,CRISA
bal773b = B767,H,EGGW,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H152211F370V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA

