[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-13-M-Pamplona-2-2055h (36)(36)
sector = PAMPLONA
hora_inicio = 20:42

[vuelos]
afr898 = MD87,M,LFPO,LEMD,350,350,TBO,SOVAR,SURCO,H211548F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aal083 = B763,H,LEBL,KJFK,330,270,GRAUS,MARIO,SURCO,RONKO,PPN,H210936F270V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
jkk3458 = B733,M,LGAT,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H211053F290V420,OLTRE,BLV
viv718 = B732,M,AAAA,LEPP,260,220,BRA,RBO,DGO,H213723F220V420,PPN
fdx888 = A300,H,LSGG,LEZG,310,310,TBO,SOVAR,SURCO,H213142F310V420,ZARKO,ZZA
aom346c = B767,H,LFPO,LEZL,330,330,BTZ,THUNE,PPN,H211854F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
ram366 = B733,M,GMMN,LFPG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H212642F360V420,RONKO,LATEK
bbb3671 = A310,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,H211431F290V420,DGO,NEA,ZMR,ADORO
itf6463 = B767,H,LFLY,GMMX,290,290,BTZ,THUNE,PPN,H211712F290V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
faf331a = B707,H,LEZG,LFLY,320,230,LEZG,H211441F050V420,ZZA,RONKO,LATEK
dah3223 = B732,M,EDDM,DAAG,350,310,BTZ,THUNE,PPN,H210303F310V420,DOBAN,BAN,PINAR,CJN,ASTRO
afr2481 = A340,H,SVMI,LFPO,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H212718F360V420,LATEK
ibe1585 = A320,M,LEBB,LIMC,360,150,LEBB,H213220F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
fua755 = B732,M,LBSF,LEMG,290,290,TBO,SOVAR,SURCO,H213118F290V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea197 = A300,H,LHBP,LEMG,330,330,TBO,SOVAR,SURCO,H211516F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
m45936 = DC10,H,KPHL,LIMC,390,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H212620F360V420,ZARKO,KUMAN
rch367y = C-5-,H,LEMO,EBBR,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,H214819F320V420,ENDAY
ibe0435 = MD88,M,AAAA,LEBB,320,260,BRA,RBO,DGO,H212106F260V420,OLTRE,BLV
thy5815 = B752,H,LTBA,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,H212930F310V420,OLTRE,BLV
swr147 = B763,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H214206F360V420,LATEK
aza6733 = B763,H,KBOS,LIMC,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H220101F360V420,ZARKO,KUMAN
jkk386 = A320,M,LEPA,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,H210820F290V420,PPN
jkk6457 = A320,M,LEBB,LERS,300,150,LEBB,H210526F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,H205506F350V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
woa286 = A330,H,LIMJ,MUHA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H211825F290V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,H210440F330V420,DGO,NEA,ZMR,BARDI
ffr734 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H213652F360V420,RONKO,LATEK
tap5559 = A320,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H212919F320V420,LATEK
aea233 = B733,M,LFPO,LEMD,310,310,BTZ,THUNE,PPN,H211033F310V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swt561 = SW-4,M,LEPP,LEJR,180,100,LEPP,H204513F050V420,PPN,DGO,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ans8354 = ATR42,M,LEAS,LEBL,200,130,LEAS,H215107F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
pnr321 = BA46,M,LEPP,LEMD,250,100,LEPP,H212550F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
evac23b = C141C,H,KBOS,LICZ,320,300,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H214839F300V420,ZARKO,KUMAN
jkk7014 = MD83,M,AAAA,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H214336F320V420,ZARKO,KUMAN
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H211111F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
dlh581 = B757,H,EDDS,GCLP,350,350,BTZ,THUNE,PPN,H204212F350V420,DOBAN,BAN,GOTOR,MONTO,CRISA

