[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-07-M-Castejón-3-0955h (37)(37)
sector = CASTEJON
hora_inicio = 10:01

[vuelos]
syr732a = A330,H,LEMD,HECA,300,150,LEMD,H102234F050V420,BRA,CJN,CLS
jkk933 = B737,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H102431F290V420,PALIO,PDT
aea629 = B757,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H102244F310V420,PALIO,PDT
klm937 = A330,H,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102823F250V420,PALIO,PDT
thy745 = B747,H,LEMD,LTBA,380,150,LEMD,H102045F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aza710 = B747,H,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H101009F310V420,PALIO,PDT
hlf979 = A310,H,EDDS,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H101825F330V420,NASOS,ANZAN
ibe0350 = MD87,M,LEMD,LEAL,280,150,LEMD,H101404F050V420,BRA,CJN,ASTRO
afr5623 = A340,H,LFBZ,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104427F290V420,PALIO,PDT
ans166 = ATR42,M,LEVC,LEMD,190,220,LEVC,H102027F050V420,CLS,CJN,PALIO,PDT
aea336 = B737,M,LEMD,LEVC,280,150,LEMD,H100614F050V420,BRA,CJN,CLS
aea055 = B767,H,LHBP,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103741F370V420,NASOS,ANZAN
msr855 = B747,H,HECA,LEMD,350,350,VLC,CLS,CJN,H104146F350V420,PALIO,PDT
jkk262 = B737,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H103855F330V420,PALIO,PDT
hlf9335 = A330,H,EDDL,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102545F350V420,NASOS,ANZAN
chico45 = FA18,M,LEZG,LEBZ,370,230,LEZG,H103330F050V420,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
lte833 = B767,H,LEMD,LIML,360,150,LEMD,H101736F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
laz519 = IL62,H,GMMN,LBSF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100444F340V420,LARDA,RONKO,LATEK
amm9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,H100140F380V420,RBO,BGS,PATEL
cfg972 = B757,H,LEMG,EDDS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H103256F360V420,LARDA,RONKO,LATEK
lda631 = A300,H,LOWW,LEGR,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102725F310V420,NASOS,ANZAN
aea9012 = B757,H,LEPA,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H101305F290V420,PALIO,PDT
chico03 = FA18,M,LEZG,LEGR,330,230,LEZG,H101000F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
chico27 = FA18,M,LEZG,LELC,350,230,LEZG,H105057F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr302 = A310,H,LFPO,GMMX,350,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103240F370V420,NASOS,ANZAN
ibe6337 = A320,M,LSZH,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104924F290V420,PALIO,PDT
swt773 = ATR42,M,LEAL,LEMD,200,200,LEAL,ASTRO,CJN,H103510F200V420,PALIO,PDT
ibe3459 = MD82,M,LFPO,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104252F250V420,PALIO,PDT
ans939 = CARJ,M,AAAA,LEMG,290,290,PPN,DOBAN,BAN,PINAR,CJN,H104522F290V420,NASOS,ANZAN
iantt = CL60,M,LIRF,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H103950F270V420,PALIO,PDT
amc498 = BA11,M,LEMD,LMML,300,150,LEMD,H100224F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ram572 = B737,M,GMMN,LSZH,300,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H101444F320V420,LARDA,RONKO,LATEK
n6752y = B757,H,MWCR,LGAT,380,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102742F340V420,KOTEX,PONEN
rka745 = A300,H,HECA,LEMD,310,310,VLC,CLS,CJN,H101923F310V420,PALIO,PDT
fin7818 = DC-8,H,EFHK,LEMD,410,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103452F250V420,PALIO,PDT
bbb771 = A310,H,LSZH,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102407F350V420,NASOS,ANZAN
tap8471 = B757,H,LIML,LPPT,350,330,MLA,TOBAL,ADUXO,CJN,H101905F330V420,PALIO,GOTOR,TLD,CCS

