[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-10-M-Castejón-3-0955h (35)(35)
sector = CASTEJON
hora_inicio = 09:54

[vuelos]
aea834 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H103527F350V420,PALIO,PDT
aza500 = B757,H,LIRF,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H103117F350V420,PALIO,PDT
ibe900 = B757,H,LEMD,GMMN,320,150,LEMD,H103005F050V420,BRA,CJN,CLS
aea352 = B737,M,AAAA,LEMG,330,330,PPN,DOBAN,BAN,PINAR,CJN,H102800F330V420,NASOS,ANZAN
pga8344 = B767,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102924F360V420,KOTEX,PONEN
dah2618 = B757,H,DAOO,LEMD,340,340,LEAL,ASTRO,CJN,H102623F340V420,PALIO,PDT
baw339 = A340,H,GCLP,EDDF,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H104955F380V420,LARDA,RONKO,LATEK
lte363 = B757,H,LEMD,LEPA,300,150,LEMD,H100448F050V420,BRA,CJN,CLS
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,H102951F330V420,PALIO,GOTOR,TLD,CCS
ibe1100 = A320,M,LEMD,LEBL,280,150,LEMD,H101711F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe655 = A320,M,LIRA,LEMD,350,350,VLC,CLS,CJN,H103732F350V420,PALIO,PDT
dumbo01 = C130,M,AAAA,LEMO,210,210,ZZA,KOTEX,ADUXO,H102030F210V420,NASOS,ANZAN
ans2980 = F-50,M,LPPT,LEVC,200,200,ELVAR,CCS,TLD,PDT,CJN,H104607F200V420,CLS
jkk332 = MD83,M,LEIB,LEMD,310,310,VLC,CLS,CJN,H100811F310V420,PALIO,PDT
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,H101142F330V420,PALIO,GOTOR,TLD,CCS
hlf908 = B737,M,EDDF,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H105254F250V420,PALIO,PDT
mdp83r = A310,H,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102411F380V420,LARDA,RONKO,LATEK
bbr673 = DC10,H,SVMI,LEPA,380,380,VIS,BARDI,NVS,PDT,CJN,H104641F380V420,CLS
bcs5767 = B727,M,LEMD,LEGE,280,150,LEMD,H102552F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe4673 = MD87,M,EDDM,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H104225F310V420,NASOS,ANZAN
ltu404 = A330,H,EDDV,GCFV,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103943F330V420,NASOS,ANZAN
bbb860 = B727,M,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H105513F330V420,NASOS,ANZAN
aea7337 = B737,M,AAAA,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H105918F250V420,PALIO,PDT
aea009 = B757,H,LEMD,GMMN,320,150,LEMD,H102542F050V420,BRA,CJN,CLS
fua690 = B737,M,LERS,GCFV,330,330,MLA,TOBAL,ADUXO,CJN,H102240F330V420,PALIO,GOTOR,TLD,CCS
dlh3050 = A340,H,EDDF,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103956F250V420,PALIO,PDT
bcs8218 = A300,H,EBBR,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102924F330V420,NASOS,ANZAN
coa795 = B747,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H104502F380V420,KOTEX,PONEN
aea360 = B737,M,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102106F350V420,NASOS,ANZAN
ibe1131 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H100824F290V420,PALIO,PDT
jkk561 = A321,M,AAAA,LEIB,300,300,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H104736F300V420,ASTRO
swt236 = SW-4,M,LEAL,LEMD,180,180,LEAL,ASTRO,CJN,H104107F180V420,PALIO,PDT
ans8875 = ATR72,M,LEMD,LELC,220,150,LEMD,H102145F050V420,BRA,CJN,ASTRO
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,H101545F350V420,PDT,NVS,BARDI
aza795 = B757,H,LEMD,LIML,320,150,LEMD,H095449F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN

