[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-05-M-Domingo-3-0955h (28)(28)
sector = DOMINGO
hora_inicio = 10:06

[vuelos]
aea951 = A320,M,LEBB,EGKK,340,150,LEBB,H102443F050V420,BLV,BISKA,BELEN
jkk719 = A320,M,LEMD,LEPP,240,150,LEMD,H103812F050V420,RBO,DGO,PPN
eccmd2 = FA50,M,AAAA,LEAB,270,270,PPN,OLTRE,BLV,H100930F270V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
gti803 = B742,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H101812F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pnr639 = C101,L,LEMD,LEPP,280,150,LEMD,H101600F050V420,RBO,DGO,PPN
lince2602 = B707,H,AAAA,LICZ,360,360,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H103358F360V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
aua9443 = B757,H,GCLA,LOWS,380,380,AXACA,PARKA,TLD,NVS,DGO,H102805F380V420,PPN,LATEK
ibe988 = A320,M,EGLL,LEMD,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H103357F370V420,NEA,ORBIS,CNR,PDT
ram4431 = B732,M,GMTT,EGLL,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H102823F340V420,BLV,BISKA,BELEN
baw4445 = B757,H,EGNT,LEMG,350,350,APATEL,PATEL,SNR,NEA,H103044F350V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe5353 = A320,M,LEBB,LEJR,310,150,LEBB,H101348F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk240 = MD83,M,LEBB,LPAZ,330,150,LEBB,H100628F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
lince565 = B707,H,AAAA,EGLL,320,320,ZZA,RONKO,PPN,OLTRE,BLV,H104458F320V420,BISKA,BELEN
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H102618F290V420,BEMRA,VEDER,KORET,LOMDA,STG
pga240 = A320,M,LPAZ,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,H103021F340V420,OLTRE,ENDAY
pga969 = B737,M,EGLL,LPPR,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H101249F330V420,NEA,ZMR,ADORO
mph3299 = B747,H,LEMG,EGLL,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H102912F340V420,BLV,BISKA,BELEN
deb753 = B72B,M,LEMD,EGLL,340,150,LEMD,H103958F050V420,RBO,DGO,BLV,BISKA,BELEN
ibe3050 = MD87,M,LEMD,LFPG,340,150,LEMD,H101516F050V420,RBO,DGO,OLTRE,ENDAY
lit278 = ATR42,M,LEGR,LFBD,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H110448F200V420,OLTRE,BLV,BISKA,BELEN
ibe9232 = B757,H,LFTB,LEMD,370,370,APATEL,PATEL,SNR,NEA,H103850F370V420,ORBIS,CNR,PDT
ibe548 = MD88,M,AAAA,LEBL,320,320,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H102436F320V420,OLTRE,PPN,RONKO,SURCO,MARIO
coa575 = A340,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H105238F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ein993 = A320,M,EGNT,LEMG,330,330,APATEL,PATEL,SNR,NEA,H101639F330V420,ORBIS,NVS,TLD,MONTO,CRISA
afr7734 = B757,H,LEMD,LFPG,360,150,LEMD,H102341F050V420,RBO,DGO,OLTRE,ENDAY
edw600 = A310,H,LSZH,GCRR,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H102355F350V420,ZMR,ADORO
pga817 = E145,M,LEBB,LPPR,330,150,LEBB,H101909F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
usa282 = B747,H,LGAT,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H104506F310V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

