[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-09-M-Castejón-4-1255h (29)(29)
sector = CASTEJON
hora_inicio = 12:55

[vuelos]
jkk3739 = A320,M,LEAL,LEMD,240,220,LEAL,ASTRO,CJN,H131321F220V420,PALIO,PDT
jkk6393 = MD83,M,LEMD,LEIB,300,150,LEMD,H133024F050V420,BRA,CJN,CLS
ibe0541 = B757,H,LEMD,LEBL,280,150,LEMD,H131603F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ibt613 = BA11,M,LEMD,LERS,280,150,LEMD,H131924F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ael687 = MD87,M,LIRF,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,H131930F370V420,PALIO,GOTOR,TLD,CCS
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H134732F290V420,PALIO,PDT
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,H131650F340V420,RBO,DGO,BLV,BISKA,BELEN
viv654b = B737,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H133834F330V420,PALIO,PDT
dlh628 = A320,M,LEZL,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H131920F300V420,LARDA,RONKO,LATEK
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H132704F340V420,KOTEX,PONEN
ibe0045 = A320,M,EDDK,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H133503F290V420,PALIO,PDT
aza400 = B757,H,LEMD,LIRF,320,150,LEMD,H131839F050V420,BRA,CJN,CLS
ibe18b = B747,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,CJN,H132955F370V420,PALIO,GOTOR,TLD,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,H132955F350V420,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ans8598 = SW-4,M,LEAL,LEMD,200,200,LEAL,ASTRO,CJN,H134203F200V420,PALIO,PDT
dlh55z = B737,M,EDDF,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H132506F290V420,PALIO,PDT
aza849 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H133641F350V420,PALIO,PDT
ans3381 = F-50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,H131831F210V420,PALIO,GOTOR,TLD,CCS
dcn776 = C130,M,LEZG,GMME,240,230,LEZG,H132617F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132018F330V420,NASOS,ANZAN
aon2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H134533F370V420,NASOS,ANZAN
dumbo002 = C130,M,AAAA,LEZG,220,220,BBI,NVS,RBO,H134156F220V420,PINAR,SEGRE,LARDA,ZARKO,ZZA
hlf637 = B742,H,EDDS,GCLP,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H132339F350V420,PALIO,GOTOR,TLD,CCS
pga9893 = A320,M,LEBL,LPPT,320,330,MLA,TOBAL,ADUXO,CJN,H131322F330V420,PALIO,GOTOR,TLD,CCS
ibe076 = B757,H,ESSA,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H132429F250V420,PALIO,PDT
ibe5343 = DC-9,M,LEAL,LEMD,240,220,LEAL,ASTRO,CJN,H133509F220V420,PALIO,PDT
fua6651 = B737,M,LIML,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H134025F290V420,PALIO,PDT
ibe745 = DC-9,M,LIML,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H131340F310V420,PALIO,PDT
ibe098 = B747,H,LEMD,LFML,320,150,LEMD,H131124F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN

