[datos]
fir = FIR MADRID
comentario = 21-Fase-1-Día-14-M-Castejón-1-1255h(29)
sector = CASTEJON
hora_inicio = 12:53

[vuelos]
ans800 = ATR42,M,LEMD,LEBL,220,150,LEMD,H133216F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ans6121 = ATR72,M,LEVC,LEMD,210,220,LEVC,H132403F050V420,CLS,CJN,PALIO,PDT
lte589 = A320,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,H131341F310V420,CJN,PALIO,GOTOR,TLD,CCS
ecpik = C172,L,LEVC,LEVS,100,220,LEVC,H130706F050V420,CLS,CJN,PDT
sla8911 = B777,H,LEAL,EIDW,320,220,LEAL,ASTRO,H130305F220V420,CJN,RBO,DGO,BLV,BISKA,BELEN
ibe1300 = A319,M,LEBL,LEMD,290,290,MLA,TOBAL,H130943F290V420,ADUXO,CJN,PALIO,PDT
jkk484 = A319,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H130857F290V420,CJN,PALIO,PDT
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H131503F310V420,CJN,ASTRO
pga678 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,H131142F300V420,SEGRE,KOTEX,PONEN
aea3670 = B767,H,LSZH,LEAM,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132032F350V420,NASOS,ANZAN
mdp232 = MD87,M,LEMD,LEMH,300,150,LEMD,H131613F050V420,BRA,CJN,CLS
orca18 = C130,M,LERS,LEBZ,210,210,MLA,TOBAL,H130507F210V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
aza484 = A320,M,LIRF,LEMD,330,330,VLC,CLS,H133422F330V420,CJN,PALIO,PDT
pnr817 = BA46,M,LEMD,LERS,300,150,LEMD,H130817F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
jkk900 = MD87,M,LEMD,LEMH,300,150,LEMD,H132906F050V420,BRA,CJN,CLS
tap5230 = A319,M,LPPT,LIRF,380,380,VIS,BARDI,NVS,PDT,H133441F380V420,CJN,CLS
cfg646 = L101,H,EDDF,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H134534F290V420,CJN,PALIO,PDT
afr761 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H135100F330V420,CJN,NASOS,ANZAN
sia884 = B747,H,LFPG,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H131830F290V420,ADUXO,CJN,PALIO,PDT
lit241 = B737,M,LFPO,GMMM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H125315F330V420,ADUXO,NASOS,ANZAN
ibe4848 = B757,H,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,H133136F370V420,CJN,PALIO,PDT
ibe0839 = A321,M,LEPP,LEMD,250,100,LEPP,H132513F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
laz6445 = MD80,M,LEZL,LKPR,320,320,ACRISA,CRISA,VTB,PALIO,H131423F320V420,SEGRE,LARDA,RONKO,LATEK
smx2285 = B752,H,LIML,LEMD,350,350,MLA,TOBAL,H130329F350V420,ADUXO,CJN,PALIO,PDT
ram6678 = A320,M,LSZH,GMMM,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H134743F370V420,ADUXO,NASOS,ANZAN
aea890 = B737,M,LEMD,LEGE,300,150,LEMD,H133250F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ans611 = ATR42,M,LEVC,LEMD,210,220,LEVC,H131648F050V420,CLS,CJN,PALIO,PDT
dlh060 = B757,H,FAJS,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,H131529F340V420,SEGRE,LARDA,RONKO,LATEK
aza795 = B767,H,MUHA,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H132654F340V420,SEGRE,KOTEX,PONEN

