[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-05-M-Pamplona-4-1455h (49)(49)
sector = PAMPLONA
hora_inicio = 14:55

[vuelos]
afr233 = A320,M,LFPO,LPPT,370,370,BTZ,ENDAY,OLTRE,H150414F370V420,DGO,NEA,ZMR,ADORO
ans5512 = ATR42,M,LEPP,LEAS,190,100,LEPP,H152039F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
ans7435 = CARJ,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H152330F290V420,OLTRE,BLV
oal411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,H151052F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
bbb5655 = A300,H,LSZH,GCRR,290,290,TBO,LURAN,PPN,H150452F290V420,DGO,NEA,ZMR,ADORO
oal7823 = B747,H,KBOS,LGAT,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155830F360V420,ZARKO,KUMAN
m4536 = DC-8,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H150953F290V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ram771 = B757,H,GMMN,LFPO,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,H152139F380V420,ENDAY
tra590 = B757,H,LEZL,EHAM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H153254F340V420,RONKO,LATEK
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H152045F380V420,RONKO,LATEK
dlh8484 = B737,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H152450F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe7721 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H152340F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aza8723 = A340,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H145020F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk1501 = A321,M,ENGM,GCXO,350,290,BTZ,THUNE,PPN,H151010F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
afr681 = A320,M,LFPO,GMMX,330,310,BTZ,THUNE,PPN,H151300F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
iwd786 = A330,H,GCLP,LEBB,340,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H152700F220V420,OLTRE,BLV
hlf664 = A319,M,EDDM,GMMA,370,370,BTZ,THUNE,PPN,H151037F370V420,DOBAN,BAN,GOTOR,MONTO,CRISA
sas266 = A319,M,ESSA,GMMN,330,330,BTZ,THUNE,PPN,H152900F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
afl9009 = A310,H,AAAA,UUEE,360,360,BRA,RBO,DGO,OLTRE,H153705F360V420,ENDAY
edw523 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,H151838F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans776 = ATR42,M,AAAA,LEBB,200,200,BBI,ZMR,NEA,DGO,H153507F200V420,OLTRE,BLV
ibt670 = B72B,M,LEGE,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H153300F290V420,OLTRE,BLV
quaj406 = LJ35,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H151548F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
smx5327 = MD87,M,LEBB,LIML,300,150,LEBB,H151226F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans413j = CARJ,M,LFPO,LEZG,290,290,TBO,SOVAR,SURCO,H153313F290V420,ZARKO,ZZA
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H153644F360V420,RONKO,LATEK
klm512 = B737,M,EHAM,LEMD,290,290,BTZ,THUNE,PPN,H152315F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
hlf943 = A320,M,EDDM,GCFV,370,370,TBO,SOVAR,SURCO,H145130F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
rch039t = B707,H,LICZ,KIAD,330,330,GRAUS,KUMAN,ZARKO,LARDA,H153054F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk723 = MD87,M,AAAA,LEBB,280,240,BRA,RBO,DGO,H154350F240V420,OLTRE,BLV
ibe1784 = MD87,M,LEBB,LEBL,280,150,LEBB,H153633F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
coa678 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H154314F380V420,ZARKO,KUMAN
aua4087 = A340,H,LOWW,MUHA,310,310,TBO,LURAN,PPN,H151302F310V420,DGO,NEA,ZMR,BARDI
mph476 = A320,M,EHAM,GMMX,330,330,TBO,SOVAR,SURCO,H150912F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib317 = A300,H,LFBZ,LEZL,330,310,BTZ,THUNE,PPN,H150403F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
klm5209 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,SURCO,H150239F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152726F320V420,RONKO,LATEK
jkk316 = B757,H,GCLP,LEBB,380,240,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H154138F240V420,OLTRE,BLV
rka1212 = B747,H,LFPO,GMMA,370,370,BTZ,THUNE,PPN,H150315F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aal160 = B757,H,KJFK,LEBL,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155421F380V420,ZARKO,KUMAN
klm288 = B757,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H153439F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
exu2105 = F900,M,LIPE,LEPP,350,350,GRAUS,MARIO,SURCO,H150256F350V420,RONKO,PPN
aea187 = B737,M,LEPP,LEMD,270,100,LEPP,H151045F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr7737 = B737,M,AAAA,LFPG,320,320,BRA,RBO,DGO,OLTRE,H152756F320V420,ENDAY
asv54v = B763,H,LPPR,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H152822F320V420,LATEK
dumbo17 = C130,M,AAAA,EGUN,190,190,ZZA,LARDA,RONKO,PPN,H153548F190V420,OLTRE,BLV,BISKA,BELEN
jkk771 = B767,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,H154012F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
afr854 = B737,M,AAAA,LFPO,320,320,BRA,RBO,DGO,OLTRE,H155521F320V420,ENDAY
dlh723 = A330,H,MDSD,EDBT,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H152254F380V420,LATEK

