[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-10-M-Santiago-3-1350h (39)(39)
sector = SANTIAGO
hora_inicio = 13:42

[vuelos]
coa760 = B742,H,AAAA,KJFK,330,330,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H141928F330V420,HIDRO
dat941 = B777,H,EBBR,GVAC,330,330,AATLEN,ATLEN,KANDA,AVS,H135918F330V420,KORET,BARKO,RALUS
nje5702 = FA50,M,EGLL,LEAS,270,270,ALOTEE,LOTEE,H142649F270V420,AVS
ryr789 = B733,M,EICK,LPFR,310,310,AATLEN,ATLEN,KANDA,AVS,KORET,H144353F310V420,BARKO,RALUS
jkk976 = B757,H,LEPA,LEST,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H144730F330V420,FORNO,STG
pga890 = A300,H,LPFR,EGCC,340,340,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H145414F340V420,LOTEE
faf567 = C130,M,AAAA,LEST,270,270,ALOTEE,LOTEE,H140834F270V420,MEGAT,STG
bma3280 = B757,H,LEST,EGLL,370,150,LEST,H142525F050V420,STG,MEGAT,LOTEE
dlh996 = A340,H,GOOY,EDDH,360,360,ORTIS,DEMOS,STG,H140501F360V420,MEGAT,LOTEE
jkk9673 = B767,H,AAAA,KPHL,370,370,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H144917F370V420,HIDRO
amm043 = B767,H,EGKK,GCTS,350,350,BHD,KORUL,KORAV,STG,H142136F350V420,DEMOS
aea683 = B737,M,LEIB,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H142427F290V420,LOMDA,STG
n7362y = F900,M,LEST,ENGM,380,150,LEST,H140116F050V420,STG,MEGAT,LOTEE
ibe774 = B737,M,LEST,GCLP,310,150,LEST,H142920F050V420,STG,DEMOS
ual674 = B777,H,LIRF,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H143100F330V420,KORET,LOMDA,STG,HIDRO
aea7336 = B732,M,LEAS,GCTS,330,130,LEAS,H140007F050V420,AVS,KORET,BARKO,RALUS
vkg918 = B732,M,ESSA,GCLP,350,350,BHD,KORUL,KORAV,STG,H141753F350V420,DEMOS
ans3471 = SW-4,M,LEST,LEBB,180,150,LEST,H145041F050V420,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
aca889 = B777,H,CYUL,LIRF,390,390,AHIDRO,HIDRO,STG,H141148F390V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga7630 = A319,M,LEST,LPFU,330,150,LEST,H135324F050V420,STG,DEMOS
ibe0564 = MD80,M,AAAA,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,H141937F290V420,FORNO,STG
ibe8864 = B742,H,KJFK,LEST,350,350,AHIDRO,HIDRO,H141830F350V420,STG
ein763 = B752,H,EIDW,LEST,330,330,ALOTEE,LOTEE,MEGAT,H142216F330V420,STG
eceef = F100,M,LEAS,LEMD,300,130,LEAS,H140834F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
ibe565 = MD88,M,LEST,LEMD,280,150,LEST,H140624F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
ice573 = B752,H,LPPR,KJFK,360,240,VIS,NARBO,STG,H140602F240V420,HIDRO
vex8853 = B757,H,SBGL,EGKK,350,350,AHIDRO,HIDRO,H141037F350V420,STG,KORAV,KORUL
aea653 = B752,H,LEPA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H141943F370V420,FORNO,STG
bma3290 = B757,H,EGGW,LEST,370,370,BHD,KORUL,KORAV,H143523F370V420,STG
ecjje = F100,M,AAAA,LEAS,300,210,BBI,ZMR,VEDER,RATPO,H143423F210V420,AVS
ckt346 = B757,H,LEST,EGKK,330,150,LEST,H143821F050V420,STG,KORAV,KORUL
lte820 = B757,H,GCLP,LEST,280,280,ORTIS,DEMOS,H135803F280V420,STG
bal773a = B767,H,GCTS,EGNM,320,320,ORTIS,DEMOS,STG,H141415F320V420,KORAV,KORUL
lte543 = B737,M,GCTS,LEST,320,320,ORTIS,DEMOS,H142552F320V420,STG
jkk771 = B737,M,GCTS,LEST,320,320,ORTIS,DEMOS,H143113F320V420,STG
jal7306 = B747,H,KJFK,LIRF,340,340,AHIDRO,HIDRO,STG,H134230F340V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
goe527 = B733,M,LEAS,EIDW,300,130,LEAS,H142438F050V420,AVS,LOTEE
tap6756 = A300,H,LPFR,EGCC,380,380,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H143111F380V420,LOTEE
cotos51 = ATR42,M,LEAS,LEST,170,130,LEAS,H143414F050V420,AVS,LURIM,ASTUR,STG

