[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-13-M-Pamplona-1-1255h (39)(39)
sector = PAMPLONA
hora_inicio = 12:52

[vuelos]
ans923 = E145,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,H132327F270V420,RONKO,PPN,OLTRE,BLV
crl987 = L101,H,LFLY,MUHA,350,350,BTZ,ENDAY,H131446F350V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,H131559F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swt144 = SW-4,M,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H133202F210V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ais060 = B738,M,AAAA,LFPO,340,340,BRA,RBO,DGO,OLTRE,H134853F340V420,ENDAY
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,H132357F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ltu376 = B767,H,GCLP,EDDF,380,380,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H132722F380V420,ENDAY
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,H130313F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
sas5484 = L101,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,H130427F330V420,DOBAN,BAN,GOTOR,MONTO,MOLIN
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,H132804F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lince31 = B707,H,LEZG,EGLL,240,230,LEZG,H132504F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ibe007 = B727,M,LEPP,LEBL,280,100,LEPP,H133520F050V420,PPN,RONKO,SURCO,MARIO
ans3898 = CARJ,M,LEPP,LEMD,270,100,LEPP,H132625F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh628 = A320,M,LEZL,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H133014F300V420,RONKO,LATEK
ibe0045 = A320,M,EDDK,LEMD,330,330,TBO,SOVAR,SURCO,H131525F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea099 = B737,M,LEBB,LEBL,280,150,LEBB,H132913F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aom148 = A320,M,GMMX,LKPR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H133559F320V420,LATEK
ans714 = F-50,M,LERS,LEPP,210,210,GRAUS,MARIO,SURCO,H132741F210V420,RONKO,PPN
reno71 = CN35,M,LEGE,LEBB,190,190,GRAUS,MARIO,SURCO,RONKO,PPN,H141036F190V420,OLTRE,BLV
dlh55z = B737,M,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,H130425F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lda654 = B763,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H130600F370V420,DGO,NEA,ZMR,ADORO
dan686 = A340,H,EKCH,LPFR,370,370,BTZ,ENDAY,OLTRE,H132401F370V420,DGO,NEA,ZMR,ADORO
swr330 = B757,H,AAAA,LSGG,340,340,BRA,RBO,DGO,OLTRE,H133534F340V420,ENDAY
lgl159 = CARJ,M,AAAA,ELLX,300,300,BRA,RBO,DGO,OLTRE,H132058F300V420,ENDAY
jkk980 = MD80,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H131213F290V420,OLTRE,BLV
ans3800 = F-50,M,LEPP,LEBL,200,100,LEPP,H132318F050V420,PPN,RONKO,SURCO,MARIO
ram900 = B737,M,GMMN,LEBB,320,240,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H135456F240V420,OLTRE,BLV
ibe1499 = MD83,M,AAAA,LEBL,300,300,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H133427F300V420,RONKO,SURCO,MARIO
aon2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,H132457F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
hlf637 = B742,H,EDDS,GCLP,350,350,TBO,SOVAR,SURCO,H130431F350V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
m12654 = B747,H,KWER,LICZ,350,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H140638F280V420,ZARKO,KUMAN
ans8771 = ATR42,M,LEPP,LEST,160,100,LEPP,H125240F050V420,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
fua7790 = B737,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H130233F270V420,RONKO,PPN
aea382 = A319,M,LEBB,LERS,280,150,LEBB,H134330F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H130911F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
eccdb = ATR42,M,LEGR,LEBB,180,180,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H134712F180V420,OLTRE,BLV
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H133631F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe076 = B757,H,ESSA,LEMD,350,350,BTZ,THUNE,PPN,H130410F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aza677 = B733,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H131612F310V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG

