[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-08-M-Toledo-4-0855h (30)(30)
sector = TOLEDO
hora_inicio = 09:03

[vuelos]
ibe6244 = A340,H,MDSD,LEMD,340,280,VIS,BARDI,NVS,H091418F280V420,PDT
ava530 = B747,H,SVMI,LEMD,360,360,ELVAR,CCS,TLD,H092630F360V420,PDT
ibe473 = MD87,M,LEZL,LEMD,260,260,ACRISA,CRISA,VTB,H091923F260V420,PDT
ram771 = B757,H,GMMN,EGLL,380,380,AXACA,PARKA,TLD,H090900F380V420,NVS,DGO,BLV,BISKA,BELEN
amx066 = B747,H,LEMD,MMMX,370,150,LEMD,H090944F050V420,BRA,CNR,NVS,BARDI
aal5410 = B767,H,LEMD,KMIA,370,150,LEMD,H092715F050V420,BRA,CNR,NVS,BARDI
afr633 = B737,M,GMMN,LFPG,280,280,ALOGRO,LOGRO,VTB,PDT,H092910F280V420,RBO,DGO,OLTRE,ENDAY
ibe0808 = A300,H,LEMD,GCTS,330,150,LEMD,H092244F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
mon907 = B757,H,EGPF,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H093017F370V420,MONTO,CRISA
rka617 = A340,H,LEMD,GVAC,330,150,LEMD,H093753F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
jkk554 = B737,M,AAAA,LEMD,260,260,AVS,RATPO,VEDER,ZMR,NVS,H093757F260V420,PDT
aza665 = A300,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H093136F350V420,CCS
baw427 = B767,H,FAJS,EGLL,380,380,ALOGRO,LOGRO,VTB,PDT,H091000F380V420,RBO,DGO,BLV,BISKA,BELEN
tap593 = A320,M,LEMD,LPPT,290,150,LEMD,H092950F050V420,BRA,CNR,NVS,CCS
hlf478 = B767,H,GCLP,EDDF,320,320,ACRISA,CRISA,VTB,H090543F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
fin792 = B757,H,LEMG,EFHK,340,340,ALOGRO,LOGRO,VTB,H091329F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aea772 = B737,M,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,NVS,H093144F310V420,ZMR,BARKO,FORNO,STG
jkk651 = MD82,M,LEMD,LEAS,270,150,LEMD,H090738F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
ibe933 = MD87,M,AAAA,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H093632F280V420,PDT
bal530 = B737,M,EGKK,LEJR,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H093552F290V420,MONTO,CRISA
ibe8775 = B777,H,LEMD,KJFK,330,150,LEMD,H090605F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
tap320 = A340,H,LPPT,LIRF,380,380,ARAKOD,RAKOD,NVS,H091235F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ram066 = B747,H,LEMD,GMMN,330,150,LEMD,H092111F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
ibe0804 = A320,M,GCLP,LEMD,340,280,ACRISA,CRISA,VTB,H093800F280V420,PDT
via4932 = B747,H,SVMI,LEMD,300,300,ACRISA,CRISA,VTB,H092644F300V420,PDT
gmi115 = B737,M,EDDL,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H094633F290V420,MONTO,CRISA
vrg8806 = B757,H,LEMD,SBGL,370,150,LEMD,H090306F050V420,BRA,CNR,NVS,CCS
lap774 = B777,H,LEMD,SBGL,370,150,LEMD,H091708F050V420,BRA,CNR,NVS,CCS
cub564 = IL62,H,MUHA,LEMD,280,280,VIS,BARDI,NVS,H094132F280V420,PDT
lan772 = B747,H,SAEZ,LEMD,380,380,ELVAR,CCS,TLD,H092433F380V420,PDT

