[vuelos]
afr233 = A320,M,LFPO,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H151849F370V420,ZMR,ADORO
ibe7209 = A320,M,EGLL,LEZL,310,310,APATEL,PATEL,SNR,NEA,H150948F310V420,ORBIS,NVS,TLD,MONTO,CRISA
ans5512 = SW-4,M,AAAA,LEAS,190,190,PPN,OLTRE,BLV,H153555F190V420,CALCE,SNR,FERMO,MUSIL,AVS
oal411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H152316F370V420,BEMRA,VEDER,KORET,LOMDA,STG
gbl7089 = B732,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H152902F360V420,PATEL
bbb5655 = A300,H,LSZH,GCRR,290,290,TBO,LURAN,PPN,DGO,NEA,H151925F290V420,ZMR,ADORO
oal7823 = B747,H,KBOS,LGAT,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H154743F360V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
m4536 = DC-8,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H151708F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
gbl04b = B737,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,H152754F330V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe7721 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H153747F290V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pga101 = A319,M,LEBB,LPPR,290,150,LEBB,H153134F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
aza8723 = A340,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H150456F350V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
iwd786 = A330,H,GCLP,LEBB,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H152725F340V420,OLTRE,BLV
ibe004 = MD87,M,LEBB,LEMD,290,150,LEBB,H151236F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
afr7737 = B737,M,LEMD,LFPG,320,150,LEMD,H152053F050V420,RBO,DGO,OLTRE,ENDAY
afl9009 = A310,H,LEMD,UUEE,360,150,LEMD,H153108F050V420,RBO,DGO,OLTRE,ENDAY
amm2281 = B737,M,EGKK,LEJR,290,290,APATEL,PATEL,SNR,NEA,H151844F290V420,ORBIS,NVS,TLD,MONTO,CRISA
ans776 = SW-4,M,AAAA,LEBB,200,200,BBI,ZMR,NEA,DGO,H153538F200V420,OLTRE,BLV
dumbo17 = C130,M,AAAA,EGUN,190,180,ZZA,RONKO,PPN,OLTRE,BLV,H154924F180V420,BISKA,BELEN
baw420 = A320,M,EGLL,LPPT,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H151949F330V420,NEA,ZMR,ADORO
ibe734 = A319,M,EGLL,LEZL,370,370,APATEL,PATEL,SNR,NEA,H151720F370V420,ORBIS,NVS,TLD,MONTO,CRISA
bal404 = B732,M,LEMD,EGCC,340,150,LEMD,H151633F050V420,RBO,BGS,PATEL
jkk723 = MD87,M,LEMD,LEBB,280,150,LEMD,H154352F050V420,RBO,DGO,OLTRE,BLV
coa678 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H153016F380V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans484 = ATR72,M,LEBB,LEMD,190,150,LEBB,H152145F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
aua4087 = A340,H,LOWW,MUHA,310,310,TBO,LURAN,PPN,DGO,NEA,H152734F310V420,ZMR,BARDI
ram771 = B757,H,GMMN,LFPO,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H151533F380V420,OLTRE,ENDAY
ein893 = DC10,H,EGCC,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H151109F330V420,NEA,ORBIS,CNR,PDT
jkk316 = B757,H,GCLP,LEBB,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H154118F380V420,OLTRE,BLV
aal160 = B757,H,KJFK,LEBL,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H154249F380V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
rch039t = B707,H,LICZ,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H154331F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh723 = A330,H,MDSD,EDBT,380,380,PRT,ADORO,ZMR,NEA,DGO,H151523F380V420,PPN,LATEK
vex151 = A300,H,LEMD,EGCC,320,150,LEMD,H153940F050V420,RBO,DGO,BLV,BISKA,BELEN
asv54v = B763,H,LPPT,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,H152114F320V420,PPN,LATEK
quaj406 = LJ35,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H153149F330V420,BEMRA,VEDER,KORET,LOMDA,STG
jkk771 = B767,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H155352F370V420,BEMRA,VEDER,KORET,LOMDA,STG
mon868 = MD11,H,EGGW,GCTS,290,290,BELEN,BISKA,BLV,AMTOS,BGS,H153240F290V420,NEA,ZMR,BARDI
fua2215 = B738,M,GCLP,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,H152250F340V420,PATEL
afr854 = B737,M,LEMD,LFPO,320,150,LEMD,H154824F050V420,RBO,DGO,OLTRE,ENDAY

[datos]
fir = FIR MADRID
sector = DOMINGO
course = 21
ejer = None
shift = M
comment = 
da = None
hora_inicio = 15:00
usu = None
phase = 3
pass_no = 1
comentario = 21-Fase-3-Día-13-M-Domingo-1-1455h (39).eje (39)
day = 13
viento = 000,00

