[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-16-M-Pamplona-2-1455h (48)(48)
sector = PAMPLONA
hora_inicio = 14:50

[vuelos]
afr233 = A320,M,LFPO,LPPT,370,370,BTZ,ENDAY,OLTRE,H150410F370V420,DGO,NEA,ZMR,ADORO
ans5512 = ATR42,M,LEPP,LEAS,190,100,LEPP,H152617F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
ans7435 = CARJ,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H152321F290V420,OLTRE,BLV
oal411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,H151057F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
bbb5655 = A300,H,LSZH,GCRR,290,290,TBO,LURAN,PPN,H150417F290V420,DGO,NEA,ZMR,ADORO
oal7823 = B747,H,KBOS,LGAT,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155832F340V420,ZARKO,KUMAN
m4536 = DC-8,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H150920F290V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ram771 = B757,H,GMMN,LFPO,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,H152102F380V420,ENDAY
tra590 = B757,H,LEZL,EHAM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H153235F340V420,RONKO,LATEK
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H152028F380V420,RONKO,LATEK
dlh8484 = B737,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H152448F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe7721 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H152333F290V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aza8723 = A340,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H145022F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk1501 = A321,M,ENGM,GCXO,290,290,BTZ,THUNE,PPN,H151013F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
afr681 = A320,M,LFPO,GMMX,310,310,BTZ,THUNE,PPN,H151349F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
iwd786 = A330,H,GCLP,LEBB,340,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H152740F220V420,OLTRE,BLV
hlf664 = A319,M,EDDM,GMMA,370,370,BTZ,THUNE,PPN,H151053F370V420,DOBAN,BAN,GOTOR,MONTO,CRISA
sas266 = A319,M,ESSA,GMMN,330,330,BTZ,THUNE,PPN,H152909F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
afl9009 = A310,H,AAAA,UUEE,360,360,BRA,RBO,DGO,OLTRE,H153750F360V420,ENDAY
edw523 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,H151824F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans776 = ATR42,M,AAAA,LEBB,200,200,BBI,ZMR,NEA,DGO,H153530F200V420,OLTRE,BLV
ibt670 = B72B,M,LEGE,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H153337F290V420,OLTRE,BLV
quaj406 = CARJ,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H151559F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
smx5327 = MD87,M,LEBB,LIML,300,150,LEBB,H151118F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans413j = CARJ,M,LFPO,LEZG,290,290,TBO,SOVAR,SURCO,H153359F290V420,ZARKO,ZZA
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H153659F360V420,RONKO,LATEK
klm512 = B737,M,EHAM,LEMD,290,290,BTZ,THUNE,PPN,H152336F290V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
hlf943 = A320,M,EDDM,GCFV,370,370,TBO,SOVAR,SURCO,H145122F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
rch039t = B707,H,LICZ,KANC,330,330,GRAUS,KUMAN,ZARKO,LARDA,H153040F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk723 = MD87,M,AAAA,LEBB,280,240,BRA,RBO,DGO,H154345F240V420,OLTRE,BLV
ibe1784 = MD87,M,LEBB,LEBL,280,150,LEBB,H153528F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
coa678 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H154329F380V420,ZARKO,KUMAN
aua4087 = A340,H,LOWW,MUHA,310,310,TBO,LURAN,PPN,H151313F310V420,DGO,NEA,ZMR,BARDI
mph476 = A320,M,EHAM,GMMX,330,330,TBO,SOVAR,SURCO,H150923F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib317 = A300,H,LFBZ,LEZL,310,310,BTZ,THUNE,PPN,H150407F310V420,DOBAN,BAN,GOTOR,MONTO,CRISA
klm5209 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,SURCO,H150236F370V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152733F320V420,RONKO,LATEK
jkk316 = B757,H,GCLP,LEBB,380,240,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H154149F240V420,OLTRE,BLV
rka1212 = B747,H,LFPO,GMMA,370,370,BTZ,THUNE,PPN,H150301F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aal160 = B757,H,KJFK,LEBL,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155407F380V420,ZARKO,KUMAN
klm288 = B757,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H153436F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
exu2105 = F900,M,LIPE,LEPP,350,350,GRAUS,MARIO,SURCO,H150238F350V420,RONKO,PPN
aea187 = B737,M,LEPP,LEMD,270,100,LEPP,H150619F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr7737 = B737,M,AAAA,LFPG,320,320,BRA,RBO,DGO,OLTRE,H152638F320V420,ENDAY
asv54v = B763,H,LPAZ,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H152824F320V420,LATEK
dumbo17 = C130,M,LEZG,EGUN,190,230,LEZG,H153422F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
jkk771 = B767,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,H154048F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
dlh723 = A330,H,MDSD,EDBT,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H152254F380V420,LATEK

