[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-07-M-Toledo-4-1455h (39)(39)
sector = TOLEDO
hora_inicio = 14:53

[vuelos]
bma932 = B757,H,EGKK,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H152902F330V420,MONTO,MOLIN
amx8302 = A300,H,MMMX,LEMD,380,280,VIS,BARDI,NVS,H153307F280V420,PDT
ecffl = FA50,M,LEGE,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H152959F370V420,CCS
ava024 = B777,H,LEMD,MDLR,370,150,LEMD,H150739F050V420,BRA,CNR,NVS,CCS
aza004 = A320,M,LPPT,LIRF,360,360,ARAKOD,RAKOD,NVS,H153010F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe306 = MD87,M,LEMD,LPPT,290,150,LEMD,H150558F050V420,BRA,CNR,NVS,CCS
pga479 = B737,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,H150612F320V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe0804 = A320,M,GCLP,LEMD,320,320,ACRISA,CRISA,VTB,H151827F320V420,PDT
cub662 = IL62,H,LEMD,MUHA,330,150,LEMD,H151559F050V420,BRA,CNR,NVS,BARDI
aea687 = B732,M,GMMX,LEMD,300,300,ELVAR,CCS,TLD,H152507F300V420,PDT
oal507 = B747,H,LGAT,KJFK,370,370,VLC,CLS,CJN,PDT,NVS,H145633F370V420,ZMR,BARKO,FORNO,STG,HIDRO
ram960 = B757,H,GMMN,LSGG,360,360,ALOGRO,LOGRO,VTB,H145307F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aea987 = B737,M,AAAA,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H153420F280V420,PDT
aca8852 = B777,H,LEMD,CYMK,370,150,LEMD,H150946F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
amm992 = B757,H,EGNT,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H160335F350V420,MONTO,MOLIN
ram828 = A340,H,GMMN,EGLL,320,320,ALOGRO,LOGRO,VTB,PDT,H151007F320V420,RBO,DGO,BLV,BISKA,BELEN
ram678 = B737,M,LEMD,GMMN,290,150,LEMD,H153232F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
ckt633 = A320,M,EGPF,LEMG,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H154507F310V420,MONTO,CRISA
vrg558 = MD11,H,SBGL,LEMD,360,360,ELVAR,CCS,TLD,H154240F360V420,PDT
trk609 = CARJ,M,LEMG,LEMD,260,260,ALOGRO,LOGRO,VTB,H152321F260V420,PDT
aua454 = B747,H,GCLP,LOWS,360,360,ALOGRO,LOGRO,VTB,H150412F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
lince07 = C101,L,LESA,LEMD,210,110,LESA,H153731F050V420,BBI,NVS,PDT
dal9760 = B777,H,LIRF,KBOS,310,310,VLC,CLS,CJN,PDT,NVS,H150423F310V420,ZMR,BARKO,FORNO,STG,HIDRO
cisne62 = C130,M,AAAA,LPPT,230,230,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,H154210F230V420,CCS
lap306 = B747,H,SBGL,LEMD,320,320,ACRISA,CRISA,VTB,H154136F320V420,PDT
ibe027 = MD83,M,LEMD,LEZL,270,150,LEMD,H151755F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
mdp0043 = A310,H,TJSJ,LEMD,380,280,VIS,BARDI,NVS,H154444F280V420,PDT
ram559 = B732,M,LEMD,GMMN,350,150,LEMD,H154219F050V420,BRA,CNR,NVS,TLD,MONTO,CRISA
vkg888 = B757,H,GCLP,ESSA,360,360,AXACA,PARKA,TLD,H152633F360V420,NVS,DGO,BLV,BISKA,BELEN
bal773b = B767,H,EGGW,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H152336F370V420,MONTO,CRISA
jkk330 = A321,M,AAAA,LEMG,330,330,PPN,DOBAN,BAN,GOTOR,H155019F330V420,MONTO,CRISA
lgl479 = B737,M,ELLX,GCLP,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H151810F330V420,MONTO,CRISA
tap6826 = B737,M,LEMD,LPAZ,290,150,LEMD,H152522F050V420,BRA,CNR,NVS,BARDI
dah854 = A340,H,DAAG,EGLL,340,340,VLC,CLS,CJN,RBO,H145829F340V420,BGS,PATEL
jkk567 = B732,M,EICK,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H153505F330V420,MONTO,CRISA
cfg967 = IL62,H,LEMG,EDDM,360,360,ALOGRO,LOGRO,VTB,H151146F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aat684 = B737,M,LEMG,LOWS,300,300,ALOGRO,LOGRO,VTB,H145657F300V420,PALIO,SEGRE,LARDA,RONKO,LATEK
garza63 = PA31,L,LEZL,LEZG,200,200,ACRISA,CRISA,VTB,H152219F200V420,PALIO,SEGRE,LARDA,ZARKO,ZZA
bal492a = A340,H,LEMG,EGGW,380,380,ALOGRO,LOGRO,VTB,PDT,H150929F380V420,RBO,BGS,PATEL

