[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-08-M-Toledo-3-2255h (41)(41)
sector = TOLEDO
hora_inicio = 22:40

[vuelos]
dlh267 = B747,H,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PDT,H224053F360V420,RBO,DGO,PPN,LATEK
rescue51 = PA31,L,LERS,LEZL,190,190,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H235727F190V420,MONTO,MOLIN
ibe026 = MD87,M,LEMD,LEZL,310,150,LEMD,H234729F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
aih446 = A320,M,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,H234436F320V420,RBO,BGS,PATEL
aea332 = B757,H,LEMG,LEMD,280,280,ALOGRO,LOGRO,VTB,H234433F280V420,PDT
twa536 = B767,H,LEMD,KJFK,350,150,LEMD,H230941F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
amm3352 = B737,M,EGLL,GMAA,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H233835F330V420,MONTO,CRISA
ibe3211 = A340,H,MDSD,LEMD,400,400,ELVAR,CCS,TLD,H233330F400V420,PDT
dlh1113 = B767,H,LEJR,EGLL,380,380,ACRISA,CRISA,VTB,PDT,H230238F380V420,RBO,DGO,BLV,BISKA,BELEN
pnr109 = A310,H,LEZL,EDDF,260,260,ACRISA,CRISA,VTB,H234131F260V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe242 = A320,M,LEZL,LEMD,280,280,ACRISA,CRISA,VTB,H230917F280V420,PDT
viv221 = B737,M,LEMD,LEZL,310,150,LEMD,H232534F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
vkg893 = B757,H,LEAM,ESSA,320,320,ALOGRO,LOGRO,VTB,H230923F320V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ans198 = PA31,L,LEZL,LEMD,180,180,ACRISA,CRISA,VTB,H233609F180V420,PDT
ibe247 = B747,H,EGWW,LEMG,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H234655F310V420,MONTO,CRISA
bwi001 = B767,H,LEMG,EDDL,360,360,ACRISA,CRISA,VTB,H224003F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
pga109 = PA31,L,LERS,LPPT,190,190,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H232351F190V420,CCS
cfg498 = B767,H,EDDL,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H233835F330V420,MONTO,MOLIN
ael8344 = B757,H,LPFR,LIRA,380,380,ARAKOD,RAKOD,NVS,H231705F380V420,RBO,PINAR,SEGRE,KOTEX,PONEN
amm252 = A321,M,EGGP,GMMX,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H233355F330V420,MONTO,CRISA
clip221 = DC-9,M,GMMN,EGNT,400,400,ACRISA,CRISA,VTB,PDT,H224827F400V420,RBO,BGS,PATEL
aal033 = A320,M,LIML,LEZL,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H232356F350V420,MONTO,MOLIN
ibe8960 = LJ35,M,MUHA,LEMD,320,280,VIS,BARDI,NVS,H232402F280V420,PDT
ibe931 = B737,M,LEMG,LEMD,320,320,ALOGRO,LOGRO,VTB,H233606F320V420,PDT
tap887 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H235004F320V420,PDT
aza110 = CARJ,M,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,H232857F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
cub4110 = IL62,H,MUHA,LEMD,220,220,VIS,BARDI,NVS,H230320F220V420,PDT
ram433 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,H230523F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ans1989 = F-50,M,LEZL,LEBB,240,240,ACRISA,CRISA,VTB,PDT,H224727F240V420,RBO,DGO,OLTRE,BLV
aea555 = MD81,M,LEMD,LPAZ,310,150,LEMD,H232614F050V420,BRA,CNR,NVS,BARDI
ibe1987 = MD80,M,LEMD,LPPT,330,150,LEMD,H234117F050V420,BRA,CNR,NVS,CCS
eccfg = CARJ,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H231706F280V420,PDT
dal198 = DC10,H,KBOS,LEMD,380,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H231811F280V420,PDT
pga112 = CARJ,M,LPAZ,LEMD,260,260,ELVAR,CCS,TLD,H233917F260V420,PDT
aca062 = L101,H,CYMK,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H235118F280V420,PDT
ibe767 = MD87,M,LEMD,GCLP,330,150,LEMD,H231900F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
ahr061 = DC10,H,GMMN,EHAM,380,380,ALOGRO,LOGRO,VTB,H231131F380V420,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe329c = LJ25,M,MUHA,LEMD,300,280,VIS,BARDI,NVS,H232728F280V420,PDT
ibe887 = B747,H,LEMG,LEMD,280,280,ALOGRO,LOGRO,VTB,H233146F280V420,PDT
ckt117 = B767,H,LEMG,EGNT,380,380,ALOGRO,LOGRO,VTB,PDT,H231931F380V420,RBO,BGS,PATEL
bim7736 = MD87,M,LEMD,LEZL,290,150,LEMD,H234525F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN

