[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-06-M-Domingo-4-1255h (Examen #8)(37)
sector = DOMINGO
hora_inicio = 12:55

[vuelos]
n707ja = A321,M,KJFK,LEBL,430,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H134320F400V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk3739 = A320,M,LEAL,LEBB,320,320,LEAL,ASTRO,CJN,RBO,DGO,H134619F320V420,OLTRE,BLV
aea3443 = B732,M,EGLL,LEBB,330,210,BELEN,BISKA,H130525F210V420,BLV
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H132805F350V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ver2890 = B738,M,EDDK,GCFV,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H131419F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea9411 = B733,M,LEBB,LEMG,330,150,LEBB,H134248F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
gbl555 = B737,M,EGKK,LXGB,350,350,APATEL,PATEL,SNR,NEA,H132420F350V420,ORBIS,NVS,TLD,MONTO,CRISA
jkk4434 = MD83,M,LFBO,GCTS,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H130435F330V420,ZMR,BARDI
ltu376 = B767,H,GCLP,EDDM,380,380,PRT,ADORO,ZMR,NEA,DGO,H131830F380V420,PPN,LATEK
ibe988 = B757,H,EGLL,LEMD,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H131456F350V420,NEA,ORBIS,CNR,PDT
orca76 = C130,M,AAAA,LEAS,250,250,ZZA,RONKO,PPN,OLTRE,BLV,H134521F250V420,CALCE,SNR,FERMO,MUSIL,AVS
fua7790 = B733,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H132126F310V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,RBO,DGO,H133454F340V420,BLV,BISKA,BELEN
aea221 = B737,M,AAAA,LFML,340,320,BBI,ZMR,NEA,DGO,H133055F320V420,PPN,LATEK
sas995 = A319,M,ESSA,LEZL,370,370,APATEL,PATEL,SNR,NEA,H134430F370V420,ORBIS,NVS,TLD,MONTO,MOLIN
ans0785 = SW-4,M,LEMD,LEBB,220,150,LEMD,H131643F050V420,RBO,DGO,OLTRE,BLV
swt304 = F-50,M,AAAA,LEST,200,210,PPN,DGO,BGS,H123514F210V420,BEMRA,VEDER,KORET,LOMDA,STG
myt5865 = DC10,H,LEMD,EGGW,340,150,LEMD,H131721F050V420,RBO,BGS,PATEL
afr3422 = A320,M,LEMD,LFPO,320,150,LEMD,H134520F050V420,RBO,DGO,OLTRE,ENDAY
aea4253 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H132440F380V420,OLTRE,PPN,RONKO,SURCO,MARIO
ein582 = B738,M,EIDW,LEMG,350,350,APATEL,PATEL,SNR,NEA,H125632F350V420,ORBIS,NVS,TLD,MONTO,CRISA
ans710 = CARJ,M,LEMD,LEBB,260,150,LEMD,H134915F050V420,RBO,DGO,OLTRE,BLV
jkk512 = A320,M,LEMD,EGKK,340,150,LEMD,H130728F050V420,RBO,DGO,BLV,BISKA,BELEN
baw1458 = B757,H,LEMG,EGLL,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H125920F340V420,BLV,BISKA,BELEN
jkk984 = MD83,M,EGKK,LEMG,350,350,APATEL,PATEL,SNR,NEA,H132726F350V420,ORBIS,NVS,TLD,MONTO,CRISA
lxr812 = A320,M,LPPT,LFPG,340,340,ELVAR,BARDI,ZMR,NEA,DGO,H131644F340V420,OLTRE,ENDAY
laz987 = L101,H,LKPR,LPFR,350,350,BTZ,ENDAY,BLV,H132015F350V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
ibe1499 = MD87,M,AAAA,LEBL,300,300,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H132607F300V420,OLTRE,PPN,RONKO,SURCO,MARIO
moz654 = A320,M,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H132300F370V420,ZMR,ADORO
dan686 = A340,H,EKCH,LPFR,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H133702F370V420,ZMR,ADORO
m5619y = L101,H,LICZ,KWER,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H133747F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ges321 = F900,M,LEMD,EGLL,400,150,LEMD,H132413F050V420,RBO,BGS,PATEL
ely295 = B747,H,LIRF,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H132056F350V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
amigo90 = C101,L,AAAA,LESA,250,250,DGO,NEA,H125630F250V420,ZMR,BBI
ckt249 = MD83,M,EGKK,LEMD,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H132824F350V420,NEA,ORBIS,CNR,PDT
lxg159 = BA46,M,LEMD,ELLX,300,150,LEMD,H131433F050V420,RBO,DGO,OLTRE,ENDAY
ans0921 = CARJ,M,AAAA,LEBL,280,280,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H134552F280V420,DGO,DOBAN,LARDA,ZARKO,KUMAN

