[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-12-M-Zamora-3-2155h (35)(35)
sector = ZAMORA
hora_inicio = 21:51

[vuelos]
oal284 = B747,H,LGAT,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H225059F330V420,VEDER,KORET,LOMDA,STG,HIDRO
aea760 = B757,H,EGKK,LEJR,370,370,APATEL,PATEL,SNR,H220634F370V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aal833 = B767,H,AAAA,KMIA,330,270,BRA,CNR,NVS,BARDI,H225117F270V420
viv4342 = B737,M,AAAA,LEST,330,330,PPN,DGO,BGS,BEMRA,H222323F330V420,VEDER,KORET,LOMDA,STG
pga850 = CARJ,M,LPPR,LEBB,260,260,PRT,ADORO,ZMR,H215157F260V420,NEA,DGO,OLTRE,BLV
mph435 = B737,M,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H225000F360V420
aea4567 = B737,M,EGKK,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H223656F330V420,BBI
twa687 = B747,H,AAAA,KEWR,330,270,BRA,CNR,NVS,ZMR,H223647F270V420,BARKO,FORNO,STG,HIDRO
ibe0924 = B757,H,LPPT,LMML,300,300,PRT,ADORO,ZMR,H221749F300V420,NEA,DGO,PPN,LATEK
tap2212 = A340,H,LPPT,EDDL,340,340,ELVAR,BARDI,ZMR,H221635F340V420,NEA,DGO,PPN,LATEK
afr5767 = B747,H,LPPT,LFLY,380,380,PRT,ADORO,ZMR,H220313F380V420,NEA,DGO,PPN,LATEK
ltu786 = B757,H,GCRR,ENFB,300,300,ELVAR,BARDI,ZMR,H223743F300V420,VEDER,RATPO,AVS,LOTEE
baw366d = DC10,H,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,H221128F340V420,BEMRA,FERMO,PATEL
lte324b = B757,H,GCLP,EICK,300,300,ELVAR,BARDI,ZMR,H224156F300V420,BEMRA,FERMO,PATEL
dan177 = B757,H,LPPT,BIKF,320,320,ELVAR,BARDI,ZMR,H221545F320V420,BEMRA,FERMO,PATEL
viv522 = MD87,M,AAAA,LEAS,290,270,BRA,CNR,NVS,ZMR,H222901F270V420,VEDER,RATPO,AVS
faf420 = B767,H,LFMM,LPAZ,330,330,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H222224F330V420,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
pga221 = MD80,M,LPPR,LEMD,260,260,VIS,BARDI,H223423F260V420,NVS,PDT
amm2281 = B767,H,EGKK,LEJR,290,290,APATEL,PATEL,SNR,H220749F290V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ckt221 = B737,M,EGKK,LEZL,330,330,APATEL,PATEL,SNR,H222001F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lxr395 = A319,M,LPAZ,LESA,260,260,PRT,ADORO,ZMR,H221550F260V420,BBI
ibe307 = MD87,M,SVMI,LEMD,300,300,VIS,BARDI,H222642F300V420,NVS,PDT
tap2233 = B747,H,EHAM,GCLP,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H222607F370V420,BARDI
baw4894 = B767,H,GCRR,EGWW,380,380,ELVAR,BARDI,ZMR,H220921F380V420,BEMRA,FERMO,PATEL
pnr5342 = BA46,M,AAAA,LEST,290,290,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H223521F290V420,MUSIL,AVS,LURIM,ASTUR,STG
viv504 = B732,M,AAAA,GCLP,310,310,BLV,AMTOS,BGS,NEA,ZMR,H222249F310V420,BARDI
thy260 = B738,M,AAAA,LTBA,340,340,STG,LOMDA,KORET,VEDER,BEMRA,H222342F340V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw898 = A340,H,EGKK,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H223808F330V420,BARDI
ibe376 = MD88,M,LEAS,LEBL,300,130,LEAS,H221913F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
snb117 = B767,H,GCTS,EKBI,340,340,PRT,ADORO,ZMR,H220549F340V420,NEA,DGO,OLTRE,ENDAY
ael6376 = DC10,H,LIRF,KIAD,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H223930F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea696 = B732,M,AAAA,LEST,300,270,BRA,CNR,NVS,ZMR,H222135F270V420,BARKO,FORNO,STG
coa437 = A340,H,LPPT,UUEE,380,380,ELVAR,BARDI,ZMR,H222756F380V420,NEA,DGO,PPN,LATEK
maq6699 = BA46,M,AAAA,LEAS,270,270,BRA,CNR,NVS,ZMR,H223841F270V420,VEDER,RATPO,AVS
pga395 = B737,M,LESA,LPAZ,310,110,LESA,H221743F050V420,BBI,ZMR,ADORO

