[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-09-M-Santiago-3-0955h (27)(27)
sector = SANTIAGO
hora_inicio = 08:58

[vuelos]
ibe6288 = A340,H,LEST,KJFK,290,150,LEST,H095546F050V420,STG,HIDRO
vex3826 = B733,M,EBBR,LPFR,330,330,ALOTEE,LOTEE,AVS,H103144F330V420,KORET,BARKO,RALUS
nje5702 = FA50,M,EGLL,LEST,390,390,BHD,KORUL,H102938F390V420,KORAV,STG
thy2602 = B757,H,LEST,LTBA,340,150,LEST,H101424F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw787 = B737,M,EGGX,LPFR,330,330,BHD,KORUL,KORAV,STG,H103025F330V420,DEMOS
ais73v = B757,H,LFPO,LPFR,330,330,ALOTEE,LOTEE,MEGAT,STG,H102913F330V420,DEMOS
pga089 = A319,M,EHAM,LPFU,330,330,ALOTEE,LOTEE,MEGAT,STG,H104644F330V420,DEMOS
aea093 = B763,H,KJFK,LEST,350,350,AHIDRO,HIDRO,H095639F350V420,STG
adi6342 = A319,M,AAAA,LEST,290,290,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H104848F290V420,LURIM,ASTUR,STG
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H104349F290V420,LOMDA,STG
ans8900 = CARJ,M,LEAS,EGLL,320,130,LEAS,H100929F050V420,AVS,LOTEE
eccag = A321,M,EHAM,LEST,370,370,ALOTEE,LOTEE,H102643F370V420,MEGAT,STG
baw0355 = A340,H,EGLL,SBGL,350,350,BHD,KORUL,KORAV,STG,H101657F350V420,DEMOS
klm009d = B747,H,EHAM,SAEZ,350,350,ALOTEE,LOTEE,MEGAT,STG,H101901F350V420,DEMOS
paf550 = C130,M,EGUN,LPAZ,230,230,ALOTEE,LOTEE,MEGAT,STG,H102142F230V420,DEMOS
ans8098 = CARJ,M,LEST,EBBR,320,150,LEST,H100859F050V420,STG,MEGAT,LOTEE
tap3753 = A320,M,EBBR,LPPR,390,390,AATLEN,ATLEN,KANDA,AVS,H085804F390V420,KORET,BARKO,RALUS
ibe0545 = A320,M,LEST,LEMD,280,150,LEST,H103100F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT
vkg361 = A330,H,EKCH,LPPR,290,290,AATLEN,ATLEN,KANDA,AVS,KORET,H103010F290V420,BARKO,RALUS
ibe548 = MD88,M,LEAS,LEBL,280,130,LEAS,H101809F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
coa211 = B777,H,LGAT,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H104828F350V420,HIDRO
dan5434 = B757,H,EKCH,LEAS,270,270,ALOTEE,LOTEE,AVS,H102800F270V420
arg247 = B742,H,SAEZ,LEST,280,280,ORTIS,DEMOS,H102857F280V420,STG
aem4312 = CN35,M,LEAS,LEST,170,130,LEAS,H103547F050V420,AVS,LURIM,ASTUR,STG
jkk561 = A321,M,LEST,LEIB,300,150,LEST,H100850F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,ASTRO
oal432 = B747,H,KJFK,LGAT,390,390,AHIDRO,HIDRO,STG,H103152F390V420,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans5393 = F-50,M,LEST,LEAS,240,150,LEST,H104042F050V420,STG,ASTUR,LURIM,AVS

