[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-15-M-Castejón-4-1655h (Examen)(34)
sector = CASTEJON
hora_inicio = 16:54

[vuelos]
bcs4894 = A300,H,EBBR,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172306F250V420,PALIO,PDT
ibe6246 = A320,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H172025F310V420,PALIO,PDT
bbb282 = B737,M,LEZL,LSZH,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,H170955F300V420,LARDA,RONKO,LATEK
ibe905 = B752,H,LIRF,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H173925F350V420,PALIO,PDT
ibe0156 = A320,M,ESSA,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H174632F250V420,PALIO,PDT
dlh351 = B737,M,EDDM,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H174626F290V420,PALIO,PDT
sau6703 = B747,H,LEMD,OEJN,380,150,LEMD,H165431F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
aza787 = MD87,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H173957F330V420,PALIO,GOTOR,TLD,CCS
afr7718 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H165426F340V420,LARDA,RONKO,LATEK
ans2922 = CARJ,M,AAAA,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H172521F250V420,PALIO,PDT
ibe1731 = B752,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H171258F350V420,PALIO,PDT
aea902 = B732,M,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H170844F250V420,PALIO,PDT
laz1725 = A310,H,LEMD,LBSF,340,150,LEMD,H171916F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
smx017 = E145,M,LEMD,LIRF,330,150,LEMD,H172900F050V420,BRA,CJN,CLS
tap651 = B737,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H170851F310V420,PALIO,GOTOR,TLD,CCS
cisne36 = P3-C,M,LEZG,LEMG,250,230,LEZG,H170904F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk687 = B757,H,LIML,LEMD,330,310,MLA,TOBAL,ADUXO,CJN,H173301F310V420,PALIO,PDT
pga552 = F100,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H165820F310V420,PALIO,GOTOR,TLD,CCS
oal4673 = A310,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H172750F320V420,KOTEX,PONEN
tar557 = B737,M,LEMD,DTTA,290,150,LEMD,H171701F050V420,BRA,CJN,ASTRO
itf955 = B737,M,LFBD,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H171236F330V420,NASOS,ANZAN
ffr265 = B733,M,LKPR,GMMX,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H173759F350V420,NASOS,ANZAN
jkk005 = A320,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H172044F290V420,PALIO,PDT
ely8867 = B747,H,LEMD,LIMC,360,150,LEMD,H170127F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
amc456 = MD80,M,LMML,LPPT,330,290,VLC,CLS,CJN,H171106F290V420,PDT,NVS,BARDI
aua364 = B767,H,LOWW,LEGR,350,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H171108F330V420,NASOS,ANZAN
ais318f = B757,H,LFMN,LEJR,310,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H171057F290V420,PALIO,GOTOR,MONTO,CRISA
fdx717 = DC10,H,LEMG,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H170656F320V420,LARDA,RONKO,LATEK
aea128 = B732,M,LEMD,LEMH,300,150,LEMD,H170112F050V420,BRA,CJN,CLS
ecenl = F100,M,DTTA,LEMD,280,280,LEAL,ASTRO,CJN,H173119F280V420,PALIO,PDT
aua5941 = B763,H,LOWW,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H173042F290V420,PALIO,PDT
ibe643 = MD87,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H173820F290V420,PALIO,PDT
tla520 = B737,M,LFML,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H172602F290V420,NASOS,ANZAN
ibe580 = MD88,M,LEMD,LEAL,280,150,LEMD,H171241F050V420,BRA,CJN,ASTRO

