[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-05-M-Domingo-2-0755h (30)(30)
sector = DOMINGO
hora_inicio = 08:04

[vuelos]
ibe1503 = MD88,M,AAAA,LEBL,280,280,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H082407F280V420,OLTRE,PPN,RONKO,SURCO,MARIO
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083102F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea5551 = B738,M,EGCC,LEJR,370,370,APATEL,PATEL,SNR,NEA,H082130F370V420,ORBIS,NVS,TLD,MONTO,MOLIN
lte5723 = B752,H,LEMD,LEBB,240,150,LEMD,H084341F050V420,RBO,DGO,OLTRE,BLV
klm3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H082855F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
seu143 = B727,M,GCLP,LFBZ,320,320,AXACA,PARKA,TLD,NVS,DGO,H084542F320V420,OLTRE,ENDAY
aea5515 = B737,M,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H085440F360V420,PATEL
ans3425 = ATR42,M,LEMD,LEPP,240,150,LEMD,H083147F050V420,RBO,DGO,PPN
ibe1545 = B737,M,EGKK,LEBB,330,210,BELEN,BISKA,H080551F210V420,BLV
aea444c = A320,M,EGGP,LEMD,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H081251F370V420,NEA,ORBIS,CNR,PDT
bbb428 = B737,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,H084248F320V420,PPN,LATEK
baw032 = A320,M,LEMG,EGLL,320,320,VTB,PDT,RBO,BGS,H080720F320V420,PATEL
ibe482 = B747,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H081741F330V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
n2481 = B738,M,LPAZ,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H082050F340V420,PPN,LATEK
ber2230 = B738,M,GCLP,EDDM,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H084341F380V420,OLTRE,ENDAY
ans548 = F-50,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H085324F210V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
swt438 = SW-4,M,LEBB,LEZL,210,150,LEBB,H081537F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H083805F290V420,ZMR,ADORO
gbl3mg = B737,M,GCTS,EGCC,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H082314F340V420,BLV,BISKA,BELEN
ein292 = B757,H,GMMX,EIDW,340,340,LEAL,ASTRO,CJN,RBO,DGO,H083631F340V420,BLV,BISKA,BELEN
ibe1576 = A320,M,AAAA,LEBL,280,280,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H084631F280V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
ely004 = B742,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H084011F380V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H080405F290V420,BEMRA,VEDER,KORET,LOMDA,STG
ein893 = A321,M,EIDW,LEMD,350,350,APATEL,PATEL,SNR,NEA,H081326F350V420,ORBIS,CNR,PDT
faf8954 = P3-C,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,NVS,DGO,H090807F200V420,OLTRE,ENDAY
pga7564 = A320,M,LPPT,LFPO,380,380,PRT,ADORO,ZMR,NEA,DGO,H083213F380V420,PPN,LATEK
afr3452 = B737,M,LEMD,LFPO,320,150,LEMD,H083054F050V420,RBO,DGO,PPN,LATEK
afr724 = B737,M,LEMD,LFPO,340,150,LEMD,H084418F050V420,RBO,DGO,OLTRE,ENDAY
csa3241 = A340,H,LEMG,LKPR,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H080510F380V420,BLV,BISKA,BELEN
ckt4435 = A310,H,EGGP,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H082756F330V420,NEA,ORBIS,CNR,PDT

