[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-07-M-Domingo-3-0855h (33)(33)
sector = DOMINGO
hora_inicio = 08:59

[vuelos]
afr661a = A320,M,LEMD,LFPG,340,150,LEMD,H092315F050V420,RBO,DGO,OLTRE,ENDAY
baw3563 = B757,H,EGBB,LEMD,350,350,APATEL,PATEL,SNR,NEA,H091710F350V420,ORBIS,CNR,PDT
sas5118 = A320,M,LEMD,ESSA,340,150,LEMD,H092855F050V420,RBO,DGO,BLV,BISKA,BELEN
ibe3521 = B757,H,LEMD,EDDL,360,150,LEMD,H091512F050V420,RBO,DGO,PPN,LATEK
tap5348 = A319,M,LSGG,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,H091102F350V420,ZMR,ADORO
bcs261 = B737,M,EGKK,LEMG,330,330,APATEL,PATEL,SNR,NEA,H093136F330V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe988 = A320,M,EGLL,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,H092647F330V420,NEA,ORBIS,CNR,PDT
baw481 = B767,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H085915F360V420,BLV,BISKA,BELEN
tla7977 = B733,M,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H095320F340V420,BLV,BISKA,BELEN
pga769 = B727,M,EGKK,LPPT,370,370,BELEN,BISKA,BLV,AMTOS,BGS,H092513F370V420,NEA,ZMR,ADORO
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H093353F370V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe574 = A340,H,GCXO,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H093522F340V420,BLV,BISKA,BELEN
ges705 = B757,H,LEMD,EGLL,380,150,LEMD,H093017F050V420,RBO,BGS,PATEL
seu903 = MD80,M,GCFV,LFPO,360,360,AXACA,PARKA,TLD,NVS,DGO,H095254F360V420,OLTRE,ENDAY
ans8946 = C550,M,LEBB,LEZL,210,150,LEBB,H093022F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe951 = MD80,M,EGGW,LEMD,370,370,APATEL,PATEL,SNR,NEA,H093212F370V420,ORBIS,CNR,PDT
amm252 = A320,M,EGGP,LEMG,350,330,BELEN,BISKA,BLV,AMTOS,BGS,H091254F330V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga940 = E145,M,LPPT,LFML,340,340,ELVAR,BARDI,ZMR,NEA,DGO,H092719F340V420,DOBAN,LARDA,ZARKO,KUMAN
orca34 = C550,M,AAAA,LEAS,230,230,ZZA,LARDA,DOBAN,DGO,BGS,H094213F230V420,BEMRA,VEDER,RATPO,AVS
aca7470 = B742,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H093812F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea3455 = B732,M,LEBB,EGKK,320,150,LEBB,H092233F050V420,BLV,BISKA,BELEN
ibe0587 = A320,M,AAAA,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H091915F320V420,DGO,DOBAN,LARDA,ZARKO,KUMAN
sas581 = B737,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,H090840F320V420,PPN,LATEK
ein234 = A340,H,DAAG,EIDW,360,360,LEAL,ASTRO,CJN,RBO,BGS,H095153F360V420,PATEL
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,SNR,NEA,H092810F370V420,ORBIS,NVS,TLD,MONTO,CRISA
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H094815F340V420,PATEL
aea4633 = DC10,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,DGO,H093518F340V420,OLTRE,ENDAY
pga3454 = F100,M,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,H093824F320V420,PPN,LATEK
laz4678 = IL62,H,LPAZ,EDDF,280,280,PRT,ADORO,ZMR,NEA,DGO,H092114F280V420,PPN,LATEK
aea3323 = L101,H,LPAZ,LEBL,340,340,PRT,ADORO,ZMR,NEA,DGO,H092435F340V420,DOBAN,LARDA,ZARKO,KUMAN
gmhjj = BA46,M,LEMD,EGKK,300,150,LEMD,H094055F050V420,RBO,BGS,PATEL
ibe2651 = A320,M,EGKK,LEMD,310,310,BELEN,BISKA,BLV,AMTOS,BGS,H085920F310V420,NEA,ORBIS,CNR,PDT
ebro31 = EFGTR,M,AAAA,LEST,370,310,ZZA,LARDA,DOBAN,DGO,BGS,H092200F310V420,BEMRA,VEDER,KORET,LOMDA,STG

