[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-12-M-Zamora-4-1350h (Examen #14)(38)
sector = ZAMORA
hora_inicio = 13:48

[vuelos]
hoa774 = B738,M,LPFR,EGKK,360,360,ELVAR,BARDI,ZMR,H135020F360V420,BEMRA,FERMO,PATEL
coa760 = B763,H,AAAA,KJFK,330,270,BRA,CNR,NVS,ZMR,H135904F270V420,BARKO,FORNO,STG,HIDRO
aem109 = A330,H,MDSD,LEMD,280,280,VIS,BARDI,H134852F280V420,NVS,PDT
amm883 = B752,H,EGKK,LPFR,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H142333F310V420,BARDI
dan515 = B737,M,LPPR,EKCH,340,280,PRT,ADORO,ZMR,H141046F280V420,BEMRA,FERMO,PATEL
ryr500 = B732,M,EGKK,LESA,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H142952F290V420,BBI
crl7761 = B732,M,LFLY,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H142333F310V420,ADORO
aza667b = B747,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H140135F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga890 = A321,M,LPFR,EGCC,340,340,ELVAR,BARDI,ZMR,H143807F340V420,VEDER,RATPO,AVS,LOTEE
jkk976 = B757,H,LEPA,LEST,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H143710F330V420,BARKO,FORNO,STG
bal985 = B763,H,EGKK,LPFR,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H141011F310V420,BARDI
jkk3776 = MD88,M,AAAA,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,H141400F320V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal828 = B752,H,LEZL,EGCC,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H143200F320V420
jkk9673 = B763,H,AAAA,KPHL,370,370,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H142925F370V420,VEDER,KORET,LOMDA,STG,HIDRO
mon593 = A320,M,EGGW,GCLP,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H143450F330V420,BARDI
amx592 = B763,H,MMMX,LEMD,320,320,VIS,BARDI,H141147F320V420,NVS,PDT
aea882 = B752,H,DTTA,LEST,310,310,LEAL,ASTRO,CJN,PDT,NVS,ZMR,H144712F310V420,BARKO,FORNO,STG
ibe343 = MD80,M,AAAA,LEST,290,270,BRA,CNR,NVS,ZMR,H143550F270V420,BARKO,FORNO,STG
smx832 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PDT,NVS,BARDI,H143500F310V420
ans7013 = ATP-,M,LESA,LEBB,200,110,LESA,H140625F050V420,BBI,ZMR,NEA,DGO,OLTRE,BLV
ganso66 = ATR42,M,AAAA,LESA,170,180,AVS,RATPO,VEDER,ZMR,H144447F180V420,BBI
bbr367 = DC10,H,AAAA,SVMI,330,270,BRA,CNR,NVS,BARDI,H142017F270V420
amm187d = A321,M,LPFR,EGCC,380,380,ELVAR,BARDI,ZMR,H141548F380V420,VEDER,RATPO,AVS,LOTEE
ena091 = C130,M,LESA,LEAS,180,110,LESA,H142418F050V420,BBI,ZMR,VEDER,RATPO,AVS
blx626 = B737,M,EGCC,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H145243F350V420,BARDI
ual674 = B767,H,LIRF,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H142742F330V420,VEDER,KORET,LOMDA,STG,HIDRO
cstv15 = C-5-,H,AAAA,LPPT,330,330,BLV,AMTOS,BGS,NEA,ZMR,H144044F330V420,ADORO
ibe469 = MD87,M,AAAA,EIDW,360,360,BRA,RBO,BGS,PATEL,H141553F360V420
aea653 = B752,H,LEPA,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H141023F310V420,BARKO,FORNO,STG
ecjje = FA50,M,LESA,LEAS,300,110,LESA,H140548F050V420,BBI,ZMR,VEDER,RATPO,AVS
dlh498 = B732,M,EDDF,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H143001F330V420,ADORO
swr2072 = MD88,M,LPPT,LSGG,360,360,PRT,ADORO,ZMR,H135308F360V420,NEA,DGO,PPN,LATEK
fin449 = B757,H,LPPT,EFHK,320,320,ELVAR,BARDI,ZMR,H140450F320V420,NEA,DGO,OLTRE,ENDAY
fdx557a = B752,H,LPPT,ELLX,340,340,PRT,ADORO,ZMR,H135823F340V420,NEA,DGO,PPN,LATEK
amm579 = B763,H,EGGP,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H142836F350V420,BARDI
jmc551 = B733,M,EGKK,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H145212F290V420,BARDI
ltu119 = MD11,H,EDDH,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H144137F330V420,BARDI
ecnll = C-5-,H,EGLL,LEMD,330,330,APATEL,PATEL,SNR,H141513F330V420,NEA,ORBIS,CNR,PDT

