[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-11-M-Zamora-1-1755h (34)(34)
sector = ZAMORA
hora_inicio = 18:03

[vuelos]
aza6728 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H183257F330V420,BARKO,FORNO,STG,HIDRO
dlh7735 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H182922F340V420,PATEL
ckt5535 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,SNR,H180651F370V420,NEA,ORBIS,CNR,PDT
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,SNR,H182015F390V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk390 = A321,M,AAAA,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,H182540F320V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ena34l = SW-4,M,LESA,LEST,210,110,LESA,H181154F050V420,BBI,ZMR,BARKO,FORNO,STG
ans005 = F-50,M,LEBL,LEAS,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H184447F210V420,MUSIL,AVS
rgi245 = MD88,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H181849F330V420,ADORO
tap287 = B757,H,LPAZ,LEMD,280,280,VIS,BARDI,H182157F280V420,NVS,PDT
rgi241 = E145,M,LPPR,LEBB,300,300,ELVAR,BARDI,ZMR,H180348F300V420,NEA,DGO,OLTRE,BLV
baw366d = B767,H,GCLA,EGKK,300,300,ELVAR,BARDI,ZMR,H182953F300V420,BEMRA,FERMO,PATEL
ahd498 = B737,M,EHAM,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H184540F330V420,BARDI
cotos23 = CN35,M,LEAS,LEBB,220,130,LEAS,H182205F050V420,AVS,MUSIL,FERMO,SNR,CALCE,BLV
bbb920 = B747,H,ESGG,LPFU,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H181853F330V420,BARDI
mdp700 = A310,H,AAAA,MDSD,330,270,BRA,CNR,NVS,BARDI,H182729F270V420
vkg5731 = B737,M,GCLA,EGKK,300,300,ELVAR,BARDI,ZMR,H183555F300V420,BEMRA,FERMO,PATEL
ame090 = B707,H,AAAA,LESA,270,270,ZZA,LARDA,DOBAN,DGO,NEA,ZMR,H184039F270V420,BBI
swr603 = MD83,M,LSGG,LPFR,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H183349F330V420,ADORO
dlh33v = B757,H,LPFR,EDDM,360,360,ELVAR,BARDI,ZMR,H182040F360V420,BEMRA,FERMO,PATEL
hlf924 = B757,H,EDDL,GCTS,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H184027F370V420,BARDI
coa001a = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H182807F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
usa282 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185130F330V420,VEDER,KORET,LOMDA,STG,HIDRO
aea295 = B767,H,LPAZ,LEMD,320,320,VIS,BARDI,H182131F320V420,NVS,PDT
aat454 = B737,M,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H184100F370V420,ADORO
aea008 = B737,M,LESA,EGLL,320,110,LESA,H182934F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,H181334F340V420,NEA,DGO,PPN,LATEK
tap654 = L101,H,EDDV,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H183026F370V420,ADORO
aea693 = B767,H,AAAA,MUHA,330,270,BRA,CNR,NVS,ZMR,H183549F270V420,BARKO,FORNO,STG,HIDRO
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,H181917F360V420,NEA,DGO,PPN,LATEK
bal4894 = B737,M,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,H181513F320V420,BEMRA,FERMO,PATEL
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,SNR,H182802F350V420,NEA,ORBIS,CNR,PDT
dla7473 = B747,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185157F270V420,VEDER,KORET,LOMDA,STG,HIDRO
pnr63 = BA46,M,LESA,EGGW,300,110,LESA,H181558F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
dlh391 = B737,M,LPAZ,EDDF,300,300,PRT,ADORO,ZMR,H183213F300V420,NEA,DGO,PPN,LATEK

