[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-03-M-Toledo-3-0855h (38)(38)
sector = TOLEDO
hora_inicio = 08:37

[vuelos]
ibe0230 = B757,H,GCTS,LEMD,280,280,ACRISA,CRISA,VTB,H093518F280V420,PDT
aua289 = A321,M,LOWS,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H093624F370V420,CCS
rgn9006 = DC-8,H,GCXO,LEMD,280,280,ELVAR,CCS,TLD,H093924F280V420,PDT
hlf3321 = A320,M,LEMG,EDDF,340,340,ALOGRO,LOGRO,VTB,H084056F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
tap290 = MD87,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H092347F330V420,CCS
ibe346 = B727,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,H093115F360V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ein234 = A340,H,DAAG,EIDW,360,360,LEAL,ASTRO,CJN,RBO,H093844F360V420,BGS,PATEL
bcs261 = B737,M,EGKK,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H094824F330V420,MONTO,CRISA
ibe8953 = B742,H,LEMD,KLAX,330,150,LEMD,H090818F050V420,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
baw481 = B767,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,H084259F360V420,RBO,DGO,BLV,BISKA,BELEN
jkk853 = A320,M,LEMD,GCLA,350,150,LEMD,H092925F050V420,BRA,CNR,NVS,CCS
saa894k = B747,H,FAJS,LEMD,300,300,ALOGRO,LOGRO,VTB,H093016F300V420,PDT
tla7977 = B733,M,LEGR,EIDW,340,280,ALOGRO,LOGRO,VTB,PDT,H093501F280V420,RBO,DGO,BLV,BISKA,BELEN
ibe574 = A340,H,GCXO,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,H091931F340V420,RBO,DGO,BLV,BISKA,BELEN
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,H091333F340V420,PALIO,SEGRE,LARDA,RONKO,LATEK
aea548 = A310,H,LEMD,GCRR,350,150,LEMD,H092426F050V420,BRA,CNR,NVS,TLD,MONTO,MOLIN
seu903 = MD80,M,GCFV,LFPO,360,360,AXACA,PARKA,TLD,H093014F360V420,NVS,DGO,OLTRE,ENDAY
ans8946 = C550,M,AAAA,LEZL,210,210,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H100423F210V420,MONTO,CRISA
pga7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H085916F310V420,CCS
amm252 = A320,M,EGGP,LEMG,350,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H093347F330V420,MONTO,CRISA
ans8726 = CARJ,M,LPPR,LEMD,320,280,VIS,BARDI,NVS,H092754F280V420,PDT
ans375 = MD80,M,AAAA,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H093653F280V420,PDT
aea7726 = B767,H,KWER,LEMD,380,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H093312F280V420,PDT
aza371 = B767,H,LPPT,LIML,360,340,ARAKOD,RAKOD,NVS,H084725F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
afr465 = B767,H,LFPO,LEZL,350,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H092720F330V420,MONTO,MOLIN
aza404 = B727,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,H092526F340V420,RBO,PINAR,SEGRE,KOTEX,PONEN
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H094530F370V420,MONTO,CRISA
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,H092959F340V420,RBO,BGS,PATEL
jkk522 = A319,M,AAAA,LEPA,340,340,STG,FORNO,BARKO,ZMR,NVS,H094144F340V420,PDT,CJN,CLS
mdp692 = B757,H,GMMX,LKPR,280,280,ALOGRO,LOGRO,VTB,H090749F280V420,PALIO,SEGRE,LARDA,RONKO,LATEK
fua700 = B732,M,LEMD,LEAS,280,150,LEMD,H091428F050V420,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS
pga112 = MD80,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H092350F320V420,PDT
oal81r = B767,H,MWCR,LGAT,280,280,ARAKOD,RAKOD,NVS,H091529F280V420,RBO,PINAR,SEGRE,KOTEX,PONEN
dom955 = MD11,H,MDSD,LEMD,390,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H095019F280V420,PDT
msr6431 = A340,H,KPHL,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H094146F280V420,PDT
gvaef = CARJ,M,LICZ,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H094231F370V420,CCS
afr3381 = B767,H,LEMG,LFPO,360,360,ALOGRO,LOGRO,VTB,H083702F360V420,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk544 = MD88,M,LEMG,LEMD,280,280,ALOGRO,LOGRO,VTB,H093501F280V420,PDT

