[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-05-M-Pamplona-2-0555h (44)(44)
sector = PAMPLONA
hora_inicio = 05:49

[vuelos]
afr347 = A340,H,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H060602F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ram839 = A320,M,EDDS,GMMN,350,350,TBO,SOVAR,SURCO,H061441F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh125 = B757,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H063824F320V420,LATEK
dumbo375 = C130,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H063731F210V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H063432F330V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea741 = B733,M,LEPP,LEMD,270,100,LEPP,H060126F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr772 = B757,H,AAAA,LFPO,340,340,BRA,RBO,DGO,OLTRE,H063501F340V420,ENDAY
ans0809 = ATR42,M,LEZG,LEBB,220,230,LEZG,H063717F050V420,ZZA,LARDA,RONKO,PPN,OLTRE,BLV
ibe418b = MD80,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,H061756F330V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibt496 = B727,M,LEPP,LEZL,270,100,LEPP,H061714F050V420,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
aef6693 = A320,M,EDDS,GCTS,330,330,TBO,SOVAR,SURCO,H063237F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
dlh185 = A320,M,EDDM,LEMD,330,290,TBO,SOVAR,SURCO,H055125F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea360 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H060351F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib446 = MD80,M,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H064218F320V420,ENDAY
slr5566 = A321,M,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H061950F370V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H061707F380V420,ZARKO,KUMAN
dumbo01 = C130,M,LEZG,LEPP,220,230,LEZG,H063435F050V420,ZZA,LARDA,RONKO,PPN
aea197 = B757,H,LHBP,LEMG,390,390,TBO,SOVAR,SURCO,H062120F390V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dumbo03 = C130,M,LEZG,LEST,240,230,LEZG,H062358F050V420,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans185 = PA31,L,LEBB,LEBL,220,150,LEBB,H064524F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
dlh504 = A320,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H062543F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea7337 = MD80,M,LEPP,LEMD,270,100,LEPP,H063616F050V420,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
vle396 = A321,M,AAAA,LIML,330,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H064753F320V420,ZARKO,KUMAN
hlf827 = A310,H,GMMX,EDDM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H063646F320V420,ENDAY
ibe0389 = MD87,M,AAAA,LEPP,280,220,BRA,RBO,DGO,H064106F220V420,PPN
ewg5423 = A320,M,GCTS,EDDM,320,320,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H064351F320V420,ENDAY
ltu777 = A340,H,EDDF,LPPT,370,370,BTZ,ENDAY,OLTRE,H061457F370V420,DGO,NEA,ZMR,ADORO
aat654 = B737,M,GMMX,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H063732F320V420,RONKO,LATEK
rgi744 = B757,H,AAAA,LFPO,340,340,BRA,RBO,DGO,OLTRE,H065302F340V420,ENDAY
ans675 = ATR42,M,AAAA,LEBB,220,220,BRA,RBO,DGO,H062447F220V420,OLTRE,BLV
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H054945F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
msr989 = B767,H,HECA,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H063834F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea290 = B737,M,LEPP,LEBL,270,100,LEPP,H060739F050V420,PPN,RONKO,SURCO,MARIO
ame4342 = FA20,M,LEPP,LEST,270,100,LEPP,H063116F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ans7655 = ATR72,M,LEPP,LEBL,220,100,LEPP,H062223F050V420,PPN,RONKO,SURCO,MARIO
afr724 = B737,M,AAAA,LFPO,320,320,BRA,RBO,DGO,OLTRE,H062817F320V420,ENDAY
dlh739 = A330,H,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H061853F340V420,RONKO,LATEK
aea346 = B757,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,H061057F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,H060423F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
cub9647 = L101,H,MUHA,LIPE,360,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H070032F340V420,ZARKO,KUMAN
ber4187 = A320,M,GCLA,EDDM,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H061914F340V420,LATEK
pga833 = DC10,H,LPAZ,LFPO,300,300,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H065751F300V420,ENDAY
dbr546 = A320,M,EHAM,LPFR,370,370,TBO,LURAN,PPN,H061729F370V420,DGO,NEA,ZMR,ADORO
crx0351 = MD11,H,GCLP,LSGG,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H064307F380V420,LATEK

