[datos]
fir = FIR MADRID
comentario = 21-Fase-2-Día-12-M-Zamora-4-1655h (35)(35)
sector = ZAMORA
hora_inicio = 16:59

[vuelos]
ecffd = DC-9,M,EGLL,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H173721F330V420,BBI
aat445 = B757,H,GMMX,EKCH,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H174200F380V420
fua255 = MD87,M,AAAA,LPAZ,310,270,BRA,CNR,NVS,BARDI,H172535F270V420
dan119 = B737,M,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H170909F340V420,BEMRA,FERMO,PATEL
azor91 = CN35,M,AAAA,LEST,210,210,BRA,CNR,NVS,ZMR,H173940F210V420,BARKO,FORNO,STG
ibe4642 = B742,H,KJFK,LEBL,390,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H174131F380V420,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
tap223 = B767,H,EGLL,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H174137F330V420,BARDI
baw667 = B737,M,EGKK,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H173206F290V420,BARDI
oal0573 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H173039F330V420,VEDER,KORET,LOMDA,STG,HIDRO
plk635 = L101,H,EGLL,GMMN,370,370,APATEL,PATEL,SNR,H170523F370V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dah948 = L101,H,MDSD,DAAG,380,380,PRT,ADORO,ZMR,H171041F380V420,NVS,PDT,CJN,CLS
aea399 = B757,H,LESA,EGKK,380,110,LESA,H171756F050V420,BBI,ZMR,BEMRA,FERMO,PATEL
aea242 = B763,H,MDSD,LEMD,260,260,VIS,BARDI,H170301F260V420,NVS,PDT
jkk5484 = A319,M,AAAA,GCRR,310,310,BLV,AMTOS,BGS,NEA,ZMR,H173208F310V420,ADORO
pga691 = B747,H,LPFR,EBBR,340,340,PRT,ADORO,ZMR,H170141F340V420,NEA,DGO,PPN,LATEK
ibe569 = A300,H,AAAA,EGGP,320,320,BRA,RBO,BGS,PATEL,H174351F320V420
laz664 = A340,H,MDSD,LBSF,380,380,PRT,ADORO,ZMR,H165938F380V420,NEA,DGO,PPN,LATEK
jkk651 = A320,M,AAAA,LEAS,290,270,BRA,CNR,NVS,ZMR,H172250F270V420,VEDER,RATPO,AVS
pga121 = MD87,M,LPPT,EGKK,300,300,ELVAR,BARDI,ZMR,H173411F300V420,BEMRA,FERMO,PATEL
swt40 = SW-4,M,LPPT,EGGX,220,220,ELVAR,BARDI,ZMR,H171446F220V420,BEMRA,FERMO,PATEL
aal747 = B747,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H172417F330V420,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
lxr8338 = E145,M,ELLX,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H172606F290V420,BARDI
klm355 = B738,M,LPFU,EHRD,340,340,ELVAR,BARDI,ZMR,H173012F340V420,BEMRA,FERMO,PATEL
afr988 = B777,H,LFBO,KMIA,290,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H171414F290V420,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
aua046 = A310,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H172956F370V420,ADORO
pga210 = A320,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H171655F280V420,NEA,DGO,OLTRE,BLV
tap9636 = B747,H,MUHA,LIRF,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H174006F360V420,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap484 = A320,M,LPPT,EDDM,320,320,ELVAR,BARDI,ZMR,H172055F320V420,NEA,DGO,PPN,LATEK
oal674 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174212F290V420,VEDER,KORET,LOMDA,STG,HIDRO
aea210 = B738,M,AAAA,EGNT,360,360,BRA,RBO,BGS,PATEL,H175924F360V420
aea343 = MD87,M,AAAA,LEMD,300,300,STG,FORNO,BARKO,ZMR,H174956F300V420,NVS,PDT
iss577 = MD88,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H173925F290V420,MUSIL,AVS,LURIM,ASTUR,STG
jkk374 = MD80,M,AAAA,LEMD,300,200,AVS,RATPO,VEDER,ZMR,H172248F200V420,NVS,PDT
tap060 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H170341F280V420,NEA,DGO,OLTRE,BLV
jkk377 = MD88,M,AAAA,LEMD,300,200,AVS,RATPO,VEDER,ZMR,H173211F200V420,NVS,PDT

