[datos]
fir = FIR MADRID
comentario = 21-Fase-3-Día-04-M-Pamplona-2-1455h (44)(44)
sector = PAMPLONA
hora_inicio = 14:44

[vuelos]
aea582 = B737,M,LEPA,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H151203F270V420,OLTRE,BLV
ecbrd = ATR42,M,LEPP,LEAS,170,100,LEPP,H150241F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
hlf779 = A300,H,LPPT,EDDS,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H151505F340V420,LATEK
afr502 = A320,M,LFPO,LEMD,310,310,BTZ,THUNE,PPN,H145619F310V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh479 = A300,H,EDDS,LEMG,310,310,BTZ,THUNE,PPN,H150549F310V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aal889 = B763,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155137F360V420,ZARKO,KUMAN
ibe8853 = A321,M,AAAA,EDDF,340,340,BRA,RBO,DGO,OLTRE,H153409F340V420,ENDAY
jkk424 = B737,M,LEPP,LEPA,300,100,LEPP,H152118F050V420,PPN,RONKO,SURCO,MARIO
bbb567 = B732,M,LSGG,GCLP,290,290,TBO,SOVAR,SURCO,H151112F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,MOLIN
klm2121 = A321,M,EHAM,LEMD,370,370,BTZ,THUNE,PPN,H153244F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ahr890 = B737,M,EHRD,LEMG,290,290,BTZ,THUNE,PPN,H152056F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
lot496 = IL62,H,AAAA,EPWA,320,320,BRA,RBO,DGO,PPN,H152814F320V420,LATEK
aea176 = MD88,M,LEZG,EGKK,340,230,LEZG,H153739F050V420,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ibe0446 = A319,M,AAAA,LEBB,280,280,BRA,RBO,DGO,H151033F280V420,OLTRE,BLV
sas918 = A340,H,ESSA,LEMD,370,370,BTZ,THUNE,PPN,H152147F370V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dardo27 = F-16,M,AAAA,LEZG,400,400,BBI,ZMR,NEA,DGO,H153938F400V420,DOBAN,LARDA,ZARKO,ZZA
dlh3678 = A320,M,GMMN,EDDF,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H152705F380V420,RONKO,LATEK
pga346 = ATR72,M,LPPR,LFBZ,220,220,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H154427F220V420,ENDAY
afr4563 = MD82,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H151421F330V420,DOBAN,BAN,GOTOR,MONTO,CRISA
klm893 = B747,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H150244F370V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dal9004 = B747,H,KPHL,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H152641F380V420,ZARKO,KUMAN
crx376 = B732,M,LSGG,LEMG,270,270,TBO,SOVAR,SURCO,H150834F270V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
fghth = FA20,M,LFBD,LPAZ,330,290,BTZ,ENDAY,H145430F290V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
afr426 = A320,M,AAAA,LFPO,340,340,BRA,RBO,DGO,OLTRE,H154618F340V420,ENDAY
dlh467 = B767,H,LPFR,EDDF,320,320,ELVAR,BARDI,ZMR,NEA,DGO,OLTRE,H152824F320V420,ENDAY
jkk007 = B757,H,AAAA,LSZH,320,320,BRA,RBO,DGO,PPN,H154123F320V420,LATEK
jkk906 = B737,M,LEPA,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H151933F290V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
m2890 = B767,H,LICZ,KWER,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,H153455F370V420,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
cfg987 = A321,M,EDDF,LPPT,350,350,BTZ,ENDAY,OLTRE,H150607F350V420,DGO,NEA,ZMR,ADORO
gmi966 = B757,H,EDDS,LEMD,330,350,BTZ,THUNE,PPN,H150125F350V420,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea7790 = B757,H,LEZG,LOWS,340,230,LEZG,H151848F050V420,ZZA,RONKO,LATEK
aza3765 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H151002F330V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
mah749 = A300,H,LHBP,LEMG,350,350,TBO,SOVAR,SURCO,H150410F350V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aca792 = B763,H,LIML,CYMK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H145933F370V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans6724 = CARJ,M,LEBB,LEBL,280,150,LEBB,H152039F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aua4238 = B757,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,H151113F330V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lgl479 = B732,M,ELLX,GCLP,330,330,BTZ,THUNE,PPN,H151038F330V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
swr893 = B737,M,LSGG,LEMG,310,310,TBO,SOVAR,SURCO,H145324F310V420,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
hlf674 = A310,H,EDDH,LPPT,330,330,BTZ,ENDAY,OLTRE,H150002F330V420,DGO,NEA,ZMR,ADORO
faf675r = ATR72,M,LFLY,GMMN,210,210,BTZ,THUNE,PPN,H144421F210V420,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
coa7650 = B747,H,LEBL,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,H145141F350V420,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bbb653 = B757,H,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H151928F330V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
crl929 = B732,M,LFPG,GMMX,290,290,TBO,SOVAR,SURCO,H151919F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,MONTO,MOLIN
cfg967 = B757,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H151527F340V420,RONKO,LATEK

