[vuelos]
smx774 = A320,M,LIRA,LEST,370,370,CJN,PDT,NVS,ZMR,H085500F370V460,BARKO,FORNO,STG
ibe0576 = A320,M,LEST,LEMD,280,150,STG,FORNO,BARKO,ZMR,H083800F080V450,NVS,GE,PDT
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,H081300F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bba101 = C560,M,LESA,EKCH,360,110,BBI,ZMR,BEMRA,FERMO,PATEL,H083900F060V411
goe565 = B734,M,LPPT,EGKK,360,280,ELVAR,BARDI,ZMR,H081400F270V440,BEMRA,FERMO,PATEL
ein555 = B737,M,EIDW,LEMG,330,330,APATEL,PATEL,SNR,H080400F330V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dlh4280 = A321,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H081300F350V450,ADORO
saf222 = C130,M,EHAM,LESA,210,210,APATEL,PATEL,FERMO,BEMRA,ZMR,H083300F210V327,BBI,LESA
baw366d = B757,H,GCLP,EGKK,380,380,ELVAR,BARDI,ZMR,H080600F380V454,BEMRA,FERMO,PATEL
ibe4448 = B757,H,LEMD,EGLL,360,150,BRA,RBO,BGS,PATEL,H084100F050V460
baw385 = B737,M,GCLP,EICK,340,320,ELVAR,BARDI,ZMR,H083400F320V440,BEMRA,FERMO,PATEL
tap570 = A340,H,EGLL,LPPR,370,370,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H084000F370V475,ADORO
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H081300F370V460,ADORO
plm1285 = B747,H,MDSH,LEMD,300,300,VIS,BARDI,H083300F300V488,NVS,GE,PDT
hlf924 = A320,M,EBBR,LPFR,350,350,APATEL,PATEL,H080000F350V460,FERMO,BEMRA,ZMR,BARDI
laz664 = B767,H,LPPR,EBBR,340,280,PRT,ADORO,ZMR,H080300F240V460,NEA,DGO,PPN,LATEK
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H084800F370V460,MUSIL,AVS,LURIM,ASTUR,STG
pga6409 = F100,M,LPPT,LSGG,340,280,BARDI,ZMR,H080800F260V430,NEA,DGO,PPN,LATEK
usa8967 = B767,H,KMIA,LEBL,320,320,VIS,BARDI,H080000F320V460,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
pga711 = B737,M,LPPR,LFBO,300,280,PRT,ADORO,ZMR,H081400F240V440,NEA,DGO,PPN,LATEK
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,H082000F310V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dal95 = B767,H,LEBL,KJFK,290,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H080300F270V465,VEDER,KORET,LOMDA,STG,HIDRO
jkk2402 = MD11,H,LEST,LEMD,300,150,STG,FORNO,BARKO,ZMR,H083600F060V475,NVS,GE,PDT
aza378 = B767,H,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H090500F360V460
sas2231 = MD87,M,LSGG,LPPT,370,370,APATEL,PATEL,H082300F370V440,FERMO,BEMRA,ZMR,BARDI
amx034 = B767,H,LEMD,MMMX,360,150,CNR,NVS,ZMR,H082000F050V460,BARKO,FORNO,STG,HIDRO
mdp965 = B767,H,LEMD,MUHA,350,150,BRA,CNR,NVS,BARDI,H083300F000V460
ans8339 = DH8C,M,LEST,LEBB,200,150,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H083100F000V273,CALCE,BLV
poker11 = F18,M,LEZG,LESA,390,390,ZZA,LARDA,DOBAN,DGO,NEA,ZMR,H083700F390V516,BBI
ibe0471 = MD87,M,LEAS,LEMD,260,130,AVS,RATPO,VEDER,ZMR,H081800F070V450,NVS,GE,PDT
tap5151 = A320,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H081300F350V450,BARDI
ooe881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H083300F320V460,NEA,DGO,OLTRE,ENDAY
*orca16 = C130,M,LESA,LEAS,230,110,BBI,ZMR,H081700F060V327,VEDER,RATPO,AVS
oal3451 = B767,H,KIAD,LEMD,350,350,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H083500F350V460,NVS,GE,PDT
coa45 = B767,H,KEWR,LIMC,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H081600F380V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans8818 = E145,M,LERS,LEST,330,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H084700F290V415,VEDER,KORET,LOMDA,STG
dlh4565 = B767,H,LPPT,EDDF,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H082600F360V460

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 22-Fase-2-Dia-5-Pasada-2-T (37)
hora_inicio = 07:54

