[vuelos]
aal083 = B763,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H211700F330V465,CALCE,SNR,FERMO,AVS,STG,HIDRO
jkk3458 = B712,M,LGAT,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H211300F290V430,BLV
viv718 = B732,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H213704F000V430,PPN
ibe3488 = B752,H,EGLL,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H210405F330V454,ORBIS,CNR,PDT
ckt429 = A320,M,EGCC,GMMN,330,330,ABELEN,BELEN,BLV,BGS,NEA,H213105F330V460,ORBIS,NVS,TLD,MONTO,CRISA
bbb3671 = A310,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,DGO,NEA,H212847F290V460,ZMR,ADORO
myt582 = B753,H,LEMG,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H205900F340V460,BLV,BISKA,BELEN
baw481 = B757,H,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,H213400F350V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ans8184 = CRJ1,M,LEBB,EGLL,340,150,BLV,H212800F000V411,BISKA,BELEN,ABELEN
*swt561 = SW4,M,LEPP,LEJR,180,190,PPN,DGO,NEA,H205808F000V275,ORBIS,NVS,TLD,MONTO,MOLIN
pnr0711 = B722,M,LEMD,EIDW,320,150,BRA,RBO,H205800F000V481,PATEL
**poker09 = F18,M,LEMD,EGUN,360,150,BRA,RBO,H210400F000V512,BGS,PATEL
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,SNR,NEA,H212100F310V460,ORBIS,NVS,TLD,MONTO,CRISA
**rch367y = C5,H,LEMO,ETAR,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H214200F320V457,OLTRE,ENDAY
klm4342 = B744,H,EHAM,SAEZ,290,290,APATEL,PATEL,SNR,NEA,H212900F290V488,ORBIS,NVS,TLD,MONTO,CRISA
afr2481 = A343,H,SVMI,LFPO,360,360,PRT,ADORO,ZMR,NEA,DGO,H211933F360V475,PPN,LATEK
ibe1585 = A320,M,LEBB,LIMC,360,150,BLV,H212113F000V460,OLTRE,PPN,RONKO,SURCO,MARIO
jkk631 = B712,M,LEBB,LEMD,270,150,BLV,H205209F000V430,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
*lanza13 = C101,L,LEST,LEBB,300,300,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,H214350F000V300,BLV
*fdx1441 = B722,M,LEMD,ESSG,320,150,BRA,RBO,DGO,BLV,H213706F000V481,BISKA,BELEN
*vvjm634 = BE20,L,LERT,LFBD,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H215009F240V270,OLTRE,ENDAY
ibe0435 = MD88,M,LEMD,LEBB,320,150,BRA,RBO,DGO,H212104F000V440,OLTRE,BLV
*pga319 = B190,M,LEBB,LPPT,190,150,BLV,AMTOS,H204409F000V273,BGS,NEA,ZMR,BARDI
thy5815 = B752,H,LTBA,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H213300F310V460,BLV
swr147 = B763,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,H212704F360V465,DGO,PPN,LATEK
aza6733 = B763,H,KBOS,LIMC,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H215400F350V465,DOBAN,LARDA,ZARKO,KUMAN
woa286 = A330,H,LIMJ,PANC,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H212107F290V460,BLV,CALCE,SNR,FERMO,AVS,STG,HIDRO
jkk6457 = A320,M,LEBB,LERS,300,150,BLV,H205408F000V460,OLTRE,PPN,RONKO,SURCO,MARIO
**m45936 = DC10,H,KPHL,LIMC,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H211650F350V460,DOBAN,LARDA,ZARKO,KUMAN
vex751 = B734,M,EGSS,LEMD,370,370,ABELEN,BELEN,BISKA,H211512F370V430,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
baw551c = B738,M,EGKK,LEBB,330,330,ABELEN,BELEN,BISKA,BLV,H211111F330V440
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,H210400F330V460,DGO,NEA,ZMR,BARDI
tap5559 = A320,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,H212104F320V460,PPN,LATEK
*swt654 = SW4,M,LEBB,EGGW,200,150,BLV,H205900F000V282,BISKA,BELEN
ezy672 = A320,M,EGCC,LEBB,210,210,ABELEN,BELEN,BISKA,BLV,H213410F210V460
**ans8354 = DH8C,M,LEAS,LEBL,200,200,AVS,MUSIL,FERMO,CALCE,BLV,H213147F000V270,OLTRE,PPN,RONKO,SURCO,MARIO,GRAUS
**evac23b = C141,H,KCHZ,LICZ,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H213809F310V461,DOBAN,LARDA,ZARKO,KUMAN
tcw214 = B734,M,LEMG,EBBR,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H211514F360V440,BLV,BISKA,BELEN
baw4774 = B757,H,EGLL,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H211009F350V460,ORBIS,NVS,TLD,MONTO,CRISA
jkk7014 = MD83,M,LEST,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H213100F000V446,DOBAN,LARDA,ZARKO,KUMAN
aih6445 = MD80,M,EGLL,GMMX,310,310,ABELEN,BELEN,BLV,BGS,NEA,H212104F310V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
*garza36 = CN35,M,LEBB,LEMO,170,150,BLV,AMTOS,BGS,NEA,H204251F000V274,ORBIS,NVS,TLD,MONTO,MOLIN
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H212009F310V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG
gbl933 = B738,M,LXGB,ESSA,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H211924F360V440,PATEL

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 
comentario = 22-Fase 2-Dia 14-T-Domingo-1-20:55(44)
hora_inicio = 20:55

