[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 12:58
comentario = 22 - Fase 2 - Dia 7 - T - 4 pasada(38)
viento = 000,00

[vuelos]
ans923 = E145,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,H132548F270V410,PPN,OLTRE,BLV,LEBB
crl987 = L101,H,LFLL,MUCU,350,350,BTZ,ENDAY,H131415F350V475,BLV,SNR,AVS,STG,DEMOS
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,H131053F350V460,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans714 = F50,M,LERS,LEPP,210,210,GRAUS,MARIO,SURCO,RONKO,H133200F210V273,PPN
ais060 = B738,M,LEMD,LFPO,340,340,BRA,RBO,DGO,OLTRE,H134755F000V430,ENDAY
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,H132000F370V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*eccdb = AT42,M,LEGR,LEBB,180,180,BLN,LOGRO,VTB,PDT,RBO,DGO,H134641F180V274,OLTRE,BLV,LEBB
ltu376 = B767,H,GCLP,EDDF,380,380,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H132700F380V460,ENDAY
sas5484 = L101,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,H130400F330V475,DOBAN,BAN,GOTOR,MONTO,MOLIN
fua7790 = B737,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H130500F250V440,PPN,LEPP
lince31 = B707,H,LEZG,EGLL,240,240,ZZA,RONKO,PPN,H132521F000V461,OLTRE,BLV,BISKA,BELEN
ibe007 = B727,M,LEPP,LEBL,280,100,PPN,RONKO,H132800F000V481,SURCO,MARIO
ans3898 = CRJ7,M,LEPP,LEMD,270,100,LEPP,H132408F000V411,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh628 = A320,M,LEZL,EDDF,300,300,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H133021F300V450,RONKO,LATEK
ibe0045 = A320,M,EDDK,LEMD,330,330,TBO,SOVAR,SURCO,H131500F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea099 = B737,M,LEBB,LEBL,280,150,BLV,OLTRE,H132500F000V430,PPN,RONKO,SURCO,MARIO
*ans3800 = F50,M,LEPP,LEBL,200,100,LEPP,H131313F000V273,PPN,RONKO,SURCO,MARIO
aom148 = A320,M,GMMX,LKPR,320,320,BLN,LOGRO,VTB,PDT,RBO,DGO,H132648F320V460,PPN,LATEK
dlh55z = B737,M,EDDF,LEMD,370,370,TBO,SOVAR,H125938F370V440,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lda654 = B763,H,LOWW,LPPT,370,370,TBO,LURAN,H130200F370V460,PPN,DGO,NEA,ZMR,ADORO
dan686 = A340,H,EKCH,LPFR,370,370,BTZ,ENDAY,H132034F370V475,OLTRE,DGO,NEA,ZMR,ADORO
swr330 = B757,H,LEMD,LSGG,340,340,BRA,RBO,DGO,OLTRE,H133612F000V454,ENDAY
lgl159 = CRJ7,M,LEMD,ELLX,300,300,BRA,RBO,DGO,OLTRE,ENDAY,H132400F000V411
jkk980 = MD80,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H131211F260V440,OLTRE,BLV,LEBB
dcn776 = C130,M,LEZG,GMME,240,240,LEZG,H130500F000V327,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,H125946F330V475,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram900 = B737,M,GMMN,LEBB,320,320,BLN,LOGRO,VTB,PDT,RBO,DGO,H135400F320V430,OLTRE,BLV,LEBB
ibe1499 = MD83,M,LEAS,LEBL,300,300,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,H133122F000V446,PPN,RONKO,SURCO,MARIO
aon2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,H131936F370V440,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
hlf637 = B74F,H,EDDS,GCLP,350,350,TBO,SOVAR,H130102F350V488,SURCO,ZZA,TOSMA,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,H133129F290V460,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea382 = A319,M,LEBB,LERS,280,150,BLV,OLTRE,H133908F000V450,PPN,RONKO,SURCO,MARIO
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,H130533F370V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans8771 = AT42,M,LEPP,LEST,160,100,LEPP,H125203F000V274,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,H133231F290V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*swt144 = SW3,L,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,H132511F210V290,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
ibe076 = B757,H,ESSA,LEMD,350,350,BTZ,THUNE,PPN,H130405F350V454,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aza677 = B73S,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,H131211F270V430,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST

