[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 7 - T - Pasada 2(22)
sector = SANTIAGO
hora_inicio = 06:55

[vuelos]
abb1481 = B732,M,LEAS,EBBR,300,130,AVS,H072117F000V430,ATLEN
vkg164 = A330,H,ENGM,GCTS,370,370,_ADLOTEE,LOTEE,AVS,H073355F370V465,KORET,BARKO,RALUS
ibe456 = A320,M,LEMD,LEST,290,150,CNR,NVS,ZMR,BARKO,FORNO,STG,H073919F080V460
lince77 = FA50,M,LEBL,LEST,370,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H081953F290V440
sas262 = MD87,M,ESSA,LPPT,330,330,_ATLEN,ATLEN,AVS,H065916F330V440,KORET,BARKO,RALUS
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H073553F330V475,HIDRO
bkf842 = B752,H,BIKF,LEST,310,310,_ADKORUL,KORUL,STG,H072018F310V460
ans375 = CRJ7,M,EBBR,LEAS,270,270,_ADATLEN,ATLEN,AVS,H073940F270V411
dal108 = B763,H,KATL,LEMD,330,330,_ADHIDRO,HIDRO,STG,H071859F330V465,FORNO,BARKO,ZMR,NVS,GE,PDT
pga005 = E145,M,LPPR,LFLL,300,240,_ADNARBO,NARBO,STG,H070733F240V410,MEGAT,LOTEE
mon783 = B757,H,LEST,EGKK,340,150,STG,H070246F000V460,KORUL
amm453 = B737,M,EGKK,LPFU,370,370,_ADATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H074851F370V440,DEMOS
jkk905 = A320,M,LEST,LSZH,340,150,STG,ASTUR,LURIM,AVS,H072940F000V460,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,LATEK
ibe564 = MD83,M,LEST,LEMD,280,150,STG,FORNO,BARKO,H072337F000V440,ZMR,NVS,GE,PDT
snb8718 = B733,M,ENGM,LEST,350,350,_ADKORUL,KORUL,KORAV,STG,H074546F350V430
dal1312 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H075013F330V460,HIDRO
vkg361 = A320,M,LFPO,LPFR,330,330,_ADATLEN,ATLEN,AVS,H071812F330V460,KORET,BARKO,RALUS
ein448 = B752,H,GCLP,EIDW,340,340,_ADDEMOS,DEMOS,STG,H072652F340V460,KORUL
ibe6780 = B742,H,SAEZ,LEST,280,280,_ADDEMOS,DEMOS,STG,H071656F280V488
amv958 = A310,H,HECA,LEST,370,370,LEVC,CLS,CJN,PDT,NVS,ZMR,BARKO,H081928F370V440,STG
ans9045 = CRJ7,M,LEAS,LEMD,260,130,AVS,H065736F000V411,RATPO,VEDER,ZMR,NVS,GE,PDT
baw5535 = B744,H,SAEZ,EGLL,380,360,_ADDEMOS,DEMOS,STG,H073545F360V488,KORUL

