[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 09:56
comentario = 22 - Fase 2 - dia 4 - t - 2a pasada(29)
viento = 000,00

[vuelos]
*ebro14 = C130,M,LESA,LEAS,240,110,BBI,ZMR,H100500F000V327,VEDER,MERCE,RATPO,AVS,LESA
iss470 = B767,H,LIPE,MUHA,330,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104400F330V460,VEDER,KORET,LOMDA,STG,HIDRO
klm3374 = DC10,H,LATI,KLAT,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104503F370V475,VEDER,KORET,LOMDA,STG,HIDRO
ib33792 = A320,M,LEMD,EGWW,380,150,BRA,RBO,BGS,H102013F000V450,PATEL
ctm553 = F900,M,ESGG,LESA,430,430,APATEL,PATEL,H100000F430V459,FERMO,BEMRA,ZMR,BBI,LESA
gmi7311 = A340,H,LPPT,EDDL,360,360,PRT,ADORO,ZMR,H100300F360V475,NEA,DGO,OLTRE,ENDAY
jmc001 = B757,H,EGKK,LEMG,370,370,APATEL,PATEL,H103000F370V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap458 = MD87,M,LPPR,EHRD,300,280,PRT,ADORO,ZMR,H101900F280V440,NEA,DGO,PPN,LATEK
*maq6699 = C130,M,LESA,EGCC,280,110,BBI,ZMR,H103707F000V313,BEMRA,FERMO,PATEL
ibe6841 = A340,H,KBOS,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H103605F390V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
amc4438 = B762,H,LIML,LPPR,370,350,VLC,CLS,CJN,PDT,NVS,H103900F350V475,BARDI
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,SNR,H102300F330V477,AVS,STG,DEMOS
swr439 = E145,M,LSGG,LPPR,290,290,TBO,LURAN,PPN,DGO,NEA,H102415F290V410,ZMR,ADORO
aat454 = A300,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H104506F370V460,ADORO
amm377a = A320,M,EGCC,LPPT,330,330,APATEL,PATEL,FERMO,H102400F330V440,BEMRA,ZMR,BARDI
tar806 = B747,H,DTTA,LPPR,350,350,VLC,CLS,CJN,PDT,NVS,H102205F350V475,BARDI
aea4633 = B767,H,GCRR,ESSA,380,380,BLN,LOGRO,VTB,PDT,RBO,BGS,PATEL,H103900F380V465
coa3976 = B763,H,LEMD,KWER,330,150,BRA,CNR,NVS,ZMR,H102210F000V475,BARKO,FORNO,STG,HIDRO
ans6741 = CRJ7,M,LEMD,LEAS,290,150,BRA,CNR,NVS,BARDI,ZMR,H101700F000V419,VEDER,RATPO,AVS
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,H100504F340V460,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
abb0771 = B757,H,GCLA,BIKF,380,380,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H104000F380V460
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,H101214F300V475,ZMR,VEDER,RATPO,AVS,LOTEE
**rrr418b = B757,H,FHAW,EGUN,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H102421F360V460
dlh7481 = B757,H,EDDM,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H102745F350V460,BARDI
iss577 = B767,H,LIML,KJFK,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H104000F370V460,AVS,STG,HIDRO
bal103 = B738,M,EGKK,GCTS,350,350,APATEL,PATEL,H095200F350V455,FERMO,BEMRA,ZMR,BARDI
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,NEA,H101800F350V440,ZMR,ADORO
iwd507 = A330,H,LEBB,MUHA,330,150,BLV,AMTOS,BGS,NEA,ZMR,H101800F000V465,ADORO
jkk377 = A320,M,LEAS,LEMD,280,200,AVS,RATPO,MERCE,VEDER,ZMR,H103100F000V450,NVS,GE,PDT,LEMD

