[vuelos]
ans388 = CN35,M,LEST,LEAS,220,150,STG,ASTUR,LURIM,H065100F000V240,AVS
*ans851 = DH8C,M,LEBB,LEST,210,210,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H064700F000V240,LURIM,ASTUR,STG
ice3274 = A340,H,BIKF,SAEZ,350,350,BHD,KORUL,KORAV,STG,H061600F350V475,DEMOS
ltu4344 = A320,M,GCTS,EHAM,360,340,ORTIS,DEMOS,STG,H055800F340V460,MEGAT,LOTEE
*ans4105 = F50,M,LEAS,LEBB,230,130,AVS,H060700F000V273,MUSIL,FERMO,CALCE,BLV
ibe1386 = A321,M,LEST,EGLL,360,150,STG,KORUL,H064100F000V450
ltu077 = A330,H,GCLA,EDDL,380,380,ORTIS,DEMOS,STG,H063100F380V460,KORAV,KORUL
*ena390 = BE20,M,LESA,LEAS,200,110,BBI,ZMR,VEDER,RATPO,H063700F000V273,AVS
ibe514 = MD88,M,LEMD,LEST,270,270,BRA,CNR,NVS,ZMR,BARKO,FORNO,H064200F000V440,STG
trk969 = A310,H,LEAS,GCTS,330,130,AVS,LURIM,ASTUR,STG,H061810F000V460,DEMOS
mdp540 = A310,H,LEBB,MDSD,330,330,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H063500F000V460,DEMOS
aea176 = B737,M,LEAS,LEMD,280,130,AVS,RATPO,VEDER,ZMR,H063500F000V390,NVS,PDT
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H064400F350V475,HIDRO
bal539b = B762,H,EGCC,LEST,350,350,BHD,KORUL,H062400F350V462,KORAV,STG
sas2362 = A320,M,ESSA,LPPR,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H063800F330V460,RALUS
oal5567 = B767,H,KJFK,LIRF,380,390,AHIDRO,HIDRO,STG,H053600F390V460,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap368 = A320,M,EHAM,LPPT,330,330,AATLEN,ATLEN,KANDA,AVS,H063600F330V460,KORET,BARKO,RALUS
via655 = B767,H,SVMI,EHAM,340,340,ORTIS,DEMOS,STG,H063400F340V460,KORAV,KORUL
bma516 = B757,H,EGLL,LEST,370,370,BHD,KORUL,H060000F370V460,KORAV,STG
jkk439 = MD80,M,LEST,EGKK,340,150,STG,H060600F000V440,KORAV,KORUL
hlf651 = A310,M,GCLP,EDDF,380,380,ORTIS,DEMOS,STG,H062800F380V465,MEGAT,LOTEE
amm187d = A321,M,EGCC,LPFR,370,370,ALOTEE,LOTEE,AVS,H061800F370V451,KORET,BARKO,RALUS
tcx645l = B767,H,BIKF,GCLA,390,390,BHD,KORUL,KORAV,STG,DEMOS,H063700F390V465
coa4292 = B767,H,KJFK,LEMD,350,350,AHIDRO,HIDRO,STG,H063100F350V460,FORNO,BARKO,ZMR,NVS,PDT
vkg2363 = A320,M,ESSA,LPPT,330,330,AATLEN,ATLEN,KANDA,AVS,H061600F330V460,KORET,BARKO,RALUS
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H062900F330V475,HIDRO
vle396 = A321,M,LEST,LIML,330,150,STG,LOMDA,KORET,H061400F000V440,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr0551 = B737,M,LPPT,LSGG,320,320,VIS,NARBO,STG,H063510F320V440,KORUL
pga901 = B737,M,EGNT,LPPT,330,330,ALOTEE,LOTEE,H061700F330V440,AVS,RATPO,VEDER,ZMR,BARDI
*cub323r = IL62,H,MUHA,LEMD,390,390,AHIDRO,HIDRO,H061000F390V460,STG,FORNO,BARKO,ZMR,NVS,PDT
euh241d = B738,M,LFBS,LEST,370,370,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H060900F370V449,AVS,STG
ezy509 = B737,M,EGGW,GCTS,330,330,BHD,KORUL,H062500F330V440,KORAV,STG,DEMOS
cub9647 = IL96,H,MUHA,LIPE,360,350,AHIDRO,HIDRO,H060600F350V475,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
vkg1341 = A320,M,ESMS,GCLA,390,390,BHD,KORUL,KORAV,STG,DEMOS,H063521F390V454
**f716 = B707,H,KTEV,LICZ,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,H064600F390V461,ZMR,NVS,PDT,CJN,CLS

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 
comentario = 22-Fase 3-Dia 9-T-Santiago-3-0555h(35)
hora_inicio = 05:55

