[vuelos]
tsw651 = B777,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H093000F330V460,ADORO
aal367 = B762,H,KJFK,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H094005F390V475,NVS,GE,PDT
edw574 = DC9,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,DGO,NEA,H093823F310V410,ZMR,ADORO
klm6646 = B747,H,EHRD,GCTS,330,330,APATEL,PATEL,H092446F330V475,FERMO,BEMRA,ZMR,BARDI
dan119 = MD87,M,GCRR,EGWW,320,320,ELVAR,BARDI,H090103F320V446,ZMR,BEMRA,FERMO,PATEL
tra0340 = B737,M,EHAM,GCLP,330,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H092500F290V440,BARDI
gmi7311 = A320,M,LPPR,EDDL,340,280,PRT,ADORO,H090052F280V450,ZMR,NEA,DGO,OLTRE,ENDAY,BTZ
tap772 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H090529F350V440,BARDI
aal4325 = B747,H,LEMD,KJFK,340,200,BRA,CNR,NVS,ZMR,H092210F000V475,BARKO,FORNO,STG,HIDRO
swy022 = A320,M,EHAM,LESA,370,370,APATEL,PATEL,H090000F370V460,FERMO,BEMRA,ZMR,BBI
aea3637 = MD87,M,LEST,LEMD,300,300,STG,FORNO,BARKO,ZMR,H093800F000V440,NVS,GE,PDT
hlf924 = B747,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H093046F330V475,BARDI
*maq6699 = C130,M,LESA,LEAS,250,110,BBI,ZMR,H091815F000V327,VEDER,MERCE,RATPO,AVS,LEAS
ibe0562 = B752,H,LEMD,LEST,290,200,BRA,CNR,NVS,H090207F000V454,ZMR,BARKO,FORNO,STG
ca9886 = B742,H,MUHA,LIML,320,320,PRT,ADORO,ZMR,H090311F320V460,NEA,DGO,PPN,LATEK
ibe6962 = B742,H,LEMD,MUHA,290,200,BRA,CNR,NVS,H091300F000V488,BARDI
jkk067 = MD80,M,LEAS,LEMD,280,200,AVS,RATPO,MERCE,VEDER,H090205F000V440,ZMR,NVS,GE,PDT
ans7113 = CRJ7,M,LEBB,LEST,270,150,BLV,CALCE,SNR,FERMO,H090708F000V411,MUSIL,AVS,LURIM,ASTUR,STG,LEST
bal418b = B757,H,GCTS,EGKK,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H091615F340V460
cfg7831 = A340,H,GCLP,EDDL,360,360,ELVAR,BARDI,ZMR,H093012F360V475,BEMRA,FERMO,PATEL
pga4475 = B738,M,LPPR,LEBB,280,280,PRT,ADORO,H091000F280V440,ZMR,NEA,DGO,OLTRE,BLV
pga3215 = E145,M,LEBB,LPPT,330,150,BLV,AMTOS,BGS,NEA,H091900F000V410,ZMR,BARDI
amm5561 = B757,H,LPPT,EGCC,360,360,ELVAR,BARDI,ZMR,H085000F360V460,BEMRA,FERMO,PATEL
ein993 = B752,H,EIDW,LEMG,330,330,APATEL,PATEL,H084645F330V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea1221 = B738,M,EGKK,LEMG,350,350,APATEL,PATEL,H090300F350V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H093810F330V460,VEDER,KORET,LOMDA,STG
usa282 = B763,H,LGAT,KBOS,330,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H094800F350V465,VEDER,KORET,LOMDA,STG,HIDRO
hlf345 = A320,M,EDDT,GCLP,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H085553F350V460,ZMR,ADORO
rja321a = A340,H,KIAD,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,H092454F350V475,ZMR,NVS,GE,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 
comentario = 22 - Fase 2 - Dia 4 - T - 1ra(29)
hora_inicio = 08:56

