[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 7 - T -Pasada 4(30)
sector = DOMINGO
hora_inicio = 15:56

[vuelos]
lot864r = MD11,H,EPWA,SBGR,310,310,TBO,LURAN,PPN,DGO,NEA,H162352F310V475,ZMR,ADORO
vex5576 = B734,M,LEMD,EGKK,340,150,RBO,DGO,BLV,H162426F080V440,BISKA,BELEN
ram930 = B737,M,GMMN,LSGG,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,H160017F340V420,PPN,LATEK
aza7250 = A343,H,KJFK,LIML,340,340,_ADHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H155609F350V471,DOBAN,LARDA,ZARKO,KUMAN
aea6376 = B767,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H163118F290V460,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ans3508 = AT72,M,LEBB,LEST,210,150,BLV,H161815F000V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
dlh879 = B737,M,GMMN,LFPO,360,360,BLN,LOGRO,VTB,PDT,RBO,BGS,H162959F360V440,PATEL
aal69 = B747,H,KJFK,LEBL,350,340,_ADHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H165140F350V475,DOBAN,LARDA,ZARKO,KUMAN
ezy5ub = A310,H,EGGP,LEMG,290,290,_ADBELEN,BELEN,BLV,BGS,NEA,H164549F290V460,ORBIS,NVS,TLD,MONTO,CRISA
crl998 = B742,H,LFML,TFFF,310,310,BTZ,ENDAY,BLV,H160208F310V475,CALCE,SNR,FERMO,AVS,STG,HIDRO
seu903 = B727,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,DGO,H165435F340V440,OLTRE,ENDAY
ibe117 = MD87,M,LEMD,LFPG,300,150,RBO,DGO,H163057F080V440,OLTRE,ENDAY
laz601 = B738,M,LPLA,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H161956F340V455,PPN,LATEK
rae1032 = F100,M,LEMG,LFRS,340,340,BLN,LOGRO,VTB,PDT,RBO,DGO,H162003F340V424,OLTRE,ENDAY
ezy98l = B738,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,NEA,H162232F310V440,ORBIS,NVS,TLD,MONTO,CRISA
blx530 = B738,M,LEMG,ESGG,340,300,BLN,LOGRO,VTB,PDT,RBO,DGO,H164746F300V451,BLV,BELEN
ibe031r = A320,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,NEA,H161854F000V450,ORBIS,CNR,GE,PDT
ais0351 = B762,M,LPLA,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H165046F340V465,PPN,LATEK
ira211 = A310,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H164146F290V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bag5443 = A320,M,LEJR,EGNT,340,280,HIJ,CRISA,VTB,PDT,RBO,DGO,BLV,H163722F280V460,BISKA,BELEN
aal964 = B777,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H161905F350V484,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw236 = MD11,H,LEMD,EGLL,340,150,RBO,DGO,BLV,H163153F080V475,BISKA,BELEN
dah391 = B757,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,RBO,DGO,H164753F340V460,BLV,BISKA,BELEN
bal437 = B757,M,EGCC,GMMN,350,350,_ADBELEN,BELEN,BISKA,BLV,H160446F350V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea382 = B734,M,LEBB,LIML,340,150,BLV,H160411F000V430,OLTRE,PPN,SURCO,MARIO
ans8540 = AT72,M,LEPP,LEAS,170,170,PPN,OLTRE,BLV,H161757F000V270,CALCE,SNR,FERMO,MUSIL,AVS
jkk881 = MD80,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,NEA,H163901F000V446,ORBIS,CNR,GE,PDT
ryr5448 = B733,M,EIDW,LEMD,370,370,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H163051F370V440,ORBIS,CNR,GE,PDT
aal770 = A340,H,LIMC,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H162004F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw458 = B757,H,LEMG,EGLL,360,320,BLN,LOGRO,VTB,PDT,RBO,DGO,BLV,H160613F320V460,BELEN

