[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 7 - T - Pasada 1(29)
sector = DOMINGO
hora_inicio = 06:56

[vuelos]
klm240 = MD87,M,EGGW,GMAA,330,330,APATEL,PATEL,SNR,NEA,H072245F330V440,ORBIS,NVS,TLD,MONTO,CRISA
ibt439 = E120,M,LEBB,LERS,200,150,BLV,H071149F000V282,OLTRE,PPN,RONKO,SURCO,MARIO
aea871 = A320,M,LIML,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H073307F290V460
ais632 = B734,M,GCLP,LFLY,300,300,AXACA,PARKA,TLD,DGO,H073349F300V440,OLTRE,ENDAY
aih441 = MD87,M,EGCC,GMMN,330,330,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H071722F330V440,ORBIS,NVS,TLD,MONTO,CRISA
lince77 = FA50,M,LEBL,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H074216F290V440,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
bhp405 = A319,M,LSZH,GCRR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H072309F330V440,ZMR,ADORO
klm267 = B733,M,EHAM,LEMD,290,290,APATEL,PATEL,SNR,NEA,H072932F290V430,ORBIS,CNR,GE,PDT
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H070449F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ram6746 = B747,H,GMMN,EGKK,320,320,BLN,LOGRO,VTB,PDT,RBO,DGO,H072931F320V475,BLV,BELEN
ibe673 = B757,H,EGLL,LEMD,350,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H071840F350V454,ORBIS,CNR,GE,PDT
baw819 = B753,H,LEMD,EGLL,360,150,RBO,BGS,H074121F080V454,PATEL
lte7529 = B752,H,GCLP,EGCC,360,360,HIJ,CRISA,VTB,PDT,RBO,DGO,BLV,H075301F360V454,BISKA,BELEN
swr94 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,H074146F360V468,PPN,LATEK
dlh4293 = B733,M,LEBB,EDDF,360,150,BLV,H072553F000V420,BISKA,BELEN
hhi5623 = B733,M,EDDM,LEZL,330,330,_ADBELEN,BELEN,BLV,BGS,NEA,H070416F330V440,ORBIS,NVS,TLD,MONTO,MOLIN
pnr721 = BA46,M,LEMD,LEPP,260,150,RBO,DGO,H071605F080V361,PPN
jkk905 = A320,M,LEST,LSZH,340,340,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H075134F000V460,OLTRE,PPN,LATEK
bma337 = B727,M,EGKK,LEMG,330,330,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H075110F330V440,ORBIS,NVS,TLD,MONTO,CRISA
myt678a = A310,H,GCLP,EGCC,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,BLV,H072710F340V460,BISKA,BELEN
vex672 = A320,M,LEMD,EGLL,380,150,RBO,DGO,BLV,H072641F080V450,BISKA,BELEN
nje631p = F900,M,LEBB,LEMG,370,150,BLV,H071659F000V459,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dal1312 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H071934F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bal771 = B737,M,EGKK,LPPT,370,370,_ADBELEN,BELEN,BLV,H072348F370V440,BGS,NEA,ZMR,BARDI
jkk8433 = MD83,M,LEBB,GCLP,350,150,BLV,AMTOS,BGS,NEA,H071455F000V436,ORBIS,NVS,TLD,MONTO,CRISA
snb117 = B727,M,GCTS,LFPO,360,360,PRT,ADORO,ZMR,NEA,H074207F360V440,DGO,OLTRE,ENDAY
ein993 = B737,M,EGNT,LEMG,370,370,APATEL,PATEL,SNR,NEA,H073645F370V440,ORBIS,NVS,TLD,MONTO,CRISA
aea3230 = B738,M,LEZG,EGKK,320,320,ZZA,RONKO,PPN,OLTRE,BLV,H073224F000V440,BISKA,BELEN
goe441 = B757,H,LEMG,EGKK,340,340,BLN,LOGRO,VTB,PDT,RBO,DGO,BLV,H070615F340V460,BELEN

