[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 08:56
comentario = 22-Fase 2-Dia 2-T-3ra pasada-08:56(28)
viento = 

[vuelos]
*ans8377 = DH8C,M,LEAL,LEMD,220,220,LEAL,ASTRO,H091300F000V273,CJN,PALIO,PDT
aua289 = A321,M,LOWS,LPPT,370,370,MLA,TOBAL,ADUXO,H092200F370V450,CJN,PALIO,GOTOR,TLD,CCS
hlf3321 = A320,M,LEMG,EDDF,340,340,BLN,LOGRO,VTB,PALIO,H084511F340V460,SEGRE,LARDA,RONKO,LATEK
adi5767 = B737,M,LEMD,LEGE,280,150,LEMD,H091500F000V440,BRA,PINAR,SEGRE,KOTEX,PONEN
afr2481 = B747,H,GMMX,LFPO,340,340,BLN,LOGRO,VTB,PALIO,SEGRE,H092400F340V475,LARDA,RONKO,LATEK
smx0900 = A320,M,LIMC,LEMD,350,350,MLA,TOBAL,ADUXO,H090747F350V440,CJN,PALIO,PDT
ans0737 = CRJ7,M,LEPP,LEMD,270,250,PPN,ALEPO,BAN,PINAR,CJN,H093600F000V411,PALIO,PDT
ans8577 = DH8C,M,LEZG,LEMD,210,210,ZZA,KOTEX,ADUXO,H093600F000V273,CJN,PALIO,PDT
ibe346 = B727,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,H094200F360V440,SEGRE,KOTEX,PONEN
pga7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,H084500F310V460,CJN,PALIO,GOTOR,TLD,CCS
mdp692 = B757,H,GMMX,LKPR,280,280,BLN,LOGRO,VTB,PALIO,H091145F280V460,SEGRE,LARDA,RONKO,LATEK
aza404 = B727,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H093600F340V440,SEGRE,KOTEX,PONEN
ibe5441 = A320,M,LEMD,LEAL,290,150,LEMD,H092151F000V450,BRA,CJN,ASTRO,LEAL
hlf908 = B737,M,EDDF,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H092300F330V440,CJN,PALIO,PDT
aza371 = B767,H,LPPT,LIML,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,H085800F360V460,SEGRE,KOTEX,PONEN
ibe5505 = B757,H,LEMD,LEMH,340,150,LEMD,H091105F000V454,BRA,CJN,CLS
ein234 = A340,H,DAAG,EINN,360,360,LEAL,ASTRO,CJN,H093200F360V475,RBO,BGS,PATEL
tap290 = MD87,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,H090805F330V440,CJN,PALIO,GOTOR,TLD,CCS
bbb860 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093500F330V440,NASOS,ANZAN
ram561 = B737,M,LFPG,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H085935F330V440,ADUXO,NASOS,ANZAN
vkg734 = B737,M,GMMX,LKPR,360,360,BLN,LOGRO,VTB,PALIO,H093100F360V440,SEGRE,LARDA,RONKO,LATEK
sas2219 = MD83,M,LEMD,LEBL,300,150,LEMD,H085200F000V446,BRA,PINAR,SEGRE,KOTEX,PONEN
fua742a = B737,M,LEPA,LEMD,270,270,LEVC,CLS,H085400F270V440,CJN,PALIO,PDT
dlh3050 = B737,M,EDDF,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H094000F330V440,CJN,PALIO,PDT
oal81r = B767,H,MWCR,LGAT,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,H092542F280V460,SEGRE,KOTEX,PONEN
aea360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H092000F290V460,NASOS,ANZAN
afr3381 = B767,H,LEMG,LFPO,360,360,BLN,LOGRO,VTB,PALIO,SEGRE,H084900F360V460,LARDA,RONKO,LATEK
ibe745 = B757,H,LIRF,LEMD,330,330,VLC,CLS,H091648F330V460,CJN,PALIO,PDT

