[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 7 - T - Pasada 3(23)
sector = DOMINGO
hora_inicio = 13:56

[vuelos]
lot3465 = B732,M,EPWA,LPPT,290,290,TBO,LURAN,PPN,DGO,H143246F290V440,NEA,ZMR,ADORO
bal448 = B757,H,EGKK,LEMG,350,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H140315F350V460,ORBIS,NVS,TLD,MONTO,CRISA
gmi020 = A340,H,LPPR,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,H144913F320V475,PPN,LATEK
mph159 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,NEA,DGO,H142006F340V475,OLTRE,ENDAY
aea722 = B737,M,LEMD,LEBB,260,150,RBO,DGO,OLTRE,BLV,H142656F080V440
deb127 = MD11,H,LEMD,EGCC,360,150,RBO,DGO,BLV,H144840F080V475,BISKA,BELEN
baw4448 = B737,M,EGKK,LEBB,330,210,_ADBELEN,BELEN,BISKA,BLV,H143842F210V440
ibe158 = MD88,M,LEBB,LEMD,250,150,BLV,H135911F000V425,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
baw1481 = B757,H,LEMG,EGLL,360,360,BLN,LOGRO,VTB,PDT,RBO,DGO,H140459F360V460,BLV,BELEN
ibe0109 = MD88,M,LEBB,LEZL,330,150,BLV,AMTOS,BGS,NEA,H142427F000V446,ORBIS,NVS,TLD,MONTO,MOLIN
ibe894 = A320,M,EGSS,LEGR,330,330,APATEL,PATEL,SNR,NEA,H142109F330V460,ORBIS,NVS,TLD,MONTO,CRISA
ein582 = B733,M,EIDW,LEMG,290,290,_ADBELEN,BELEN,BLV,H140725F290V440,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lte5344 = B737,M,GCLP,EGCC,300,300,HIJ,CRISA,VTB,PDT,RBO,DGO,H143137F300V440,BLV,BISKA,BELEN
ibe1579 = A320,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,H145028F000V456,DOBAN,LARDA,ZARKO,KUMAN
mah4628 = A319,M,LHBP,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H142359F370V440,ZMR,ADORO
coa91 = B772,H,LLBG,KEWR,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H144543F330V484,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe3050 = A321,M,LEMD,LFPG,320,150,RBO,DGO,H143144F080V450,OLTRE,ENDAY
dah391 = B747,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,RBO,DGO,H143032F340V475,BLV,BISKA,BELEN
baw418b = B757,H,LEMD,EGLL,380,150,RBO,DGO,H142631F080V460,BLV,BISKA,BELEN
afr3021 = B777,H,LFPO,TFFF,330,330,BTZ,ENDAY,BLV,H141714F330V475,SNR,AVS,STG,DEMOS
tla424 = B737,M,EIDW,LEMG,370,370,_ADBELEN,BELEN,BLV,BGS,NEA,H141744F370V440,ORBIS,NVS,TLD,MONTO,CRISA
aal894 = B763,H,LEBL,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H140541F290V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
fin3453 = A321,M,GMMX,EFHK,340,340,BLN,LOGRO,VTB,PDT,RBO,BGS,H142914F340V440,PATEL

