[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 05:55
comentario = 22 - Fase 2 - Dia 7 - T - 1ra pasada(39)
viento = 000,00

[vuelos]
*dumbo36 = C130,M,LEZG,LEMO,210,210,LEZG,H055800F000V327,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans009 = ATP,M,LPPR,LEBB,220,220,ELVAR,BARDI,ZMR,NEA,DGO,H070351F220V273,OLTRE,BLV,LEBB
afr788 = B767,H,LFPO,LEMD,410,410,TBO,SOVAR,H061221F410V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
cfg5484 = L101,H,LPPR,EDDM,300,300,PRT,ADORO,ZMR,NEA,DGO,H062100F300V475,PPN,LATEK
aea935 = B757,H,LFPB,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,H060851F330V460,BAN,GOTOR,MONTO,MOLIN
ans900 = ATP,M,LEZL,LEPP,210,220,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H063600F220V273,PPN,LEPP
eul950 = B757,M,LFPO,LEMD,370,370,BTZ,THUNE,PPN,DOBAN,H063500F370V460,BAN,PINAR,CJN,PALIO,PDT
i8be026 = MD87,M,LEBB,LEBL,300,150,BLV,OLTRE,H062904F000V446,PPN,RONKO,SURCO,MARIO
aea722 = B737,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H061655F000V440,OLTRE,BLV
*ans4203 = DH8C,M,LEPP,LEBL,200,100,LEPP,H060200F000V282,PPN,RONKO,SURCO,MARIO
seu203 = MD88,M,GCRR,LFLY,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H064200F300V440,ENDAY
*tdc432 = SW4,L,LEPP,LEPA,200,100,LEPP,H061804F000V282,PPN,RONKO,SURCO,MARIO
afr2481 = A300,H,LPPT,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H065201F340V460,PPN,LATEK
klm392 = A310,H,LEMD,EHAM,320,320,BRA,RBO,DGO,OLTRE,H062400F000V460,ENDAY
afr536 = B757,H,LPPR,EBRR,300,300,PRT,ADORO,ZMR,NEA,DGO,H063001F300V460,PPN,LATEK
dal286 = B777,H,LIRF,KJFK,350,350,GRAUS,KUMAN,ZARKO,H062549F350V460,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm641 = A330,H,EHAM,LEMD,310,310,BTZ,THUNE,H061654F310V460,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
*bcs524 = SW4,M,LEPP,LEMD,210,100,LEPP,H060300F000V282,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk557 = B757,H,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,H061800F230V460,PPN,OLTRE,BLV,LEBB
*ans883 = AT42,M,LEBL,LEPP,210,210,GRAUS,MARIO,SURCO,RONKO,H062310F210V273,PPN
pga048 = AT42,M,LPPT,LEBB,200,200,ELVAR,CCS,NVS,DGO,H064000F200V273,OLTRE,BLV,LEBB
dal7473 = B747,H,LIPE,MUHA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H063451F370V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm512 = B767,H,EHAM,LEMD,330,330,TBO,SOVAR,H062705F330V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
mdp83r = B757,H,GMMN,LHBP,400,400,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H063005F400V460,RONKO,LATEK
afr460 = B747,H,LFBO,LEMG,290,290,BTZ,THUNE,H063500F290V475,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
crl6463 = A310,H,LFLY,GMMX,330,330,BTZ,THUNE,H060453F330V460,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
csa6458 = B757,H,LKPR,GMMX,330,330,TBO,SOVAR,H060606F330V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ecdex = LR25,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,H060711F270V410,PPN,OLTRE,BLV,LEBB
ual332 = B74F,H,KBOS,LIMC,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,H064557F350V475,LARDA,ZARKO,KUMAN
bbb860 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,H060200F290V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lit887 = A310,H,GCLP,LFPO,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H063309F380V460,LARDA,RONKO,LATEK
*ctm033 = P3,M,LFBD,LEMO,190,190,BTZ,THUNE,H054005F190V273,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aat341 = B757,H,LOWS,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,H062547F350V460,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea382 = B737,M,LEBB,LERS,280,150,BLV,OLTRE,H060811F000V440,PPN,RONKO,SURCO,MARIO
laz4678 = L101,H,SVMI,EDDF,340,340,PRT,ADORO,ZMR,NEA,DGO,H062003F340V475,PPN,LATEK
oal39s = L101,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H060901F330V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh3374 = B737,M,EDDL,LEMD,370,370,TBO,SOVAR,H062553F370V440,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lit098 = ATP,M,LFLY,LEZL,210,210,TBO,SOVAR,H064000F210V273,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga3926 = B737,M,LFBD,LPPR,350,350,BTZ,ENDAY,H055501F350V390,OLTRE,DGO,NEA,ZMR,ADORO

