[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 3 - T - Pasada 2(29)
sector = DOMINGO
hora_inicio = 16:00

[vuelos]
lot864r = MD11,H,EPWA,SGGR,310,310,TBO,LURAN,PPN,DGO,NEA,H162229F310V475,ZMR,ADORO
vex5576 = B734,M,LEMD,EGKK,340,150,RBO,DGO,H161631F080V440,BLV,BISKA,BELEN
ram930 = B737,M,GMMN,LSGG,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,H160058F340V420,PPN,LATEK
baw236 = MD11,H,LEMD,EGLL,340,150,RBO,DGO,BLV,H163145F080V475,BISKA,BELEN
aea6376 = B767,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H163032F290V460,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
ans3508 = AT72,M,LEBB,LEST,210,150,BLV,H161756F000V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
dlh879 = B737,M,GMMN,LFPO,360,360,BLN,LOGRO,VTB,PDT,RBO,BGS,H162946F360V440,PATEL
seu903 = B727,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,DGO,H165407F340V440,OLTRE,ENDAY
ezy5ub = A310,H,EGGP,LEMG,290,290,_ADBELEN,BELEN,BLV,H163244F290V460,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe031r = A320,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,NEA,H161726F000V450,ORBIS,CNR,PDT
aza7250 = A343,H,KJFK,LIMC,340,340,_ADHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H155733F340V471,DOBAN,LARDA,ZARKO,KUMAN
ibe117 = MD87,M,LEMD,LFPG,300,150,RBO,DGO,H162905F080V440,OLTRE,ENDAY
laz601 = B738,M,LPLA,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H161326F340V455,PPN,LATEK
bal437 = B757,M,EGCC,GMMN,350,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H161626F350V460,ORBIS,NVS,TLD,MONTO,CRISA
ezy98l = B738,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,NEA,H162132F310V440,ORBIS,NVS,TLD,MONTO,CRISA
blx530 = B738,M,LEMG,ESGG,340,300,BLN,LOGRO,VTB,PDT,RBO,DGO,H164756F300V451,BLV,BELEN
crl998 = B742,H,LFML,TFFF,310,310,BTZ,ENDAY,BLV,H160126F310V475,CALCE,SNR,FERMO,AVS,STG,HIDRO
ais0351 = B762,M,LPLA,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H165021F340V465,PPN,LATEK
ira211 = A310,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H164117F290V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aal964 = B777,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H191909F350V484,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bag5443 = A320,M,LEJR,EGNT,340,280,HIJ,CRISA,VTB,PDT,RBO,DGO,H162936F280V460,BLV,BISKA,BELEN
dah391 = B757,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,RBO,DGO,H164750F340V460,BLV,BISKA,BELEN
rae1032 = F100,M,LEMG,LFRS,340,340,BLN,LOGRO,VTB,PDT,RBO,DGO,H161936F340V424,OLTRE,ENDAY
aea382 = B734,M,LEBB,LIML,340,150,BLV,H160347F000V430,OLTRE,PPN,SURCO,MARIO
ans8540 = AT72,M,LEPP,LEAS,170,170,PPN,OLTRE,BLV,H161851F000V270,CALCE,SNR,FERMO,MUSIL,AVS
jkk881 = MD80,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,H163457F000V446,NEA,ORBIS,CNR,PDT
ryr5448 = B733,M,EIDW,LEMD,370,370,_ADBELEN,BELEN,BISKA,BLV,H161842F370V440,AMTOS,BGS,NEA,ORBIS,CNR,PDT
aal770 = A340,H,LIMC,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H161922F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw458 = B757,H,LEMG,EGLL,360,320,BLN,LOGRO,VTB,PDT,RBO,DGO,H160505F320V460,BLV,BELEN

