[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 5 - T - Pasada 1(23)
sector = TOLEDO
hora_inicio = 09:56

[vuelos]
pga2218 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H102846F320V440,PDT
vex113 = B737,M,EGGC,LEZL,290,290,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H104031F290V440,MOLIN
ffr092 = B733,M,GMMX,LKPR,300,300,BLN,LOGRO,VTB,H100634F300V440,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe842 = B762,H,SVMI,LEMD,320,320,_ADRAKOD,RAKOD,NVS,H101426F320V465,GE,PDT
rja556 = B757,H,KEWR,LEIB,350,350,_ADHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H104806F350V460,PDT,CJN,CLS
vrg681 = B747,H,LEMD,SBGL,330,150,CNR,NVS,CCS,H103832F080V475
aih441 = MD80,M,EGCC,GMMX,350,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H103453F350V440,CRISA
aih442 = B737,M,EGCC,GMMN,290,290,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H104502F290V440,CRISA
klm799 = DC9,M,EGSS,LEGR,310,310,APATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H104748F310V410,CRISA
coa88 = B763,H,LEMD,KPHL,290,150,CNR,NVS,H101155F080V465,BARDI
amigo09 = C101,L,LESA,LEVC,200,110,BBI,ZMR,NVS,H104659F000V418,PDT,CJN,CLS
ael687 = A320,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H102946F370V450
bal392 = B757,H,DAAG,EGBB,320,320,LEAL,ASTRO,CJN,RBO,H103109F320V460,DGO,BLV,BISKA,BELEN
jkk4473 = B737,M,LEST,LEMD,280,150,STG,FORNO,BARKO,ZMR,NVS,H103931F000V440,GE,PDT
usa8967 = A340,H,SVMI,LIPE,340,340,_ADRAKOD,RAKOD,NVS,RBO,H103428F340V475,PINAR,SEGRE,KOTEX,PONEN
oal4673 = A340,H,MJSJ,LMML,300,300,_ADRAKOD,RAKOD,NVS,H100840F300V475,RBO,PINAR,SEGRE,KOTEX,PONEN
ans8598 = CRJ2,M,LEAM,LEMD,260,260,BLN,LOGRO,VTB,H103621F260V411,PDT
ibe0804 = MD80,M,LEMD,GCLP,290,150,CNR,NVS,TLD,MONTO,H104354F080V440,MOLIN
crl482 = B742,H,LFPO,GOOY,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H102510F330V488,MONTO,MOLIN
lince24 = DA20,M,LEMD,LESA,230,150,CNR,NVS,H103627F080V370,BBI
amm327 = B752,H,LEMG,EGCC,340,280,HIJ,CRISA,VTB,H100733F280V454,PDT,RBO,DGO,BLV,BISKA,BELEN
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,H102820F340V440,DGO,OLTRE,ENDAY
nje23p = F900,M,LIRF,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H104448F350V459

