[vuelos]
aza209 = B747,H,LIRF,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H175421F290V475,VEDER,KORET,LOMDA,STG,HIDRO
aol611 = A340,H,CYMX,LEPA,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H181100F390V475,CLS
*sas488 = B737,M,LPFR,ESSA,280,280,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H175400F280V440
*ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H174413F210V273,MUSIL,AVS,LURIM,ASTUR,STG,LEST
cfg992 = MD11,H,GMML,LSZH,340,340,BLN,LOGRO,VTB,PDT,RBO,BGS,PATEL,H180023F340V475
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,H165921F370V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
fua030 = B767,H,MDSD,LEMD,280,280,VIS,BARDI,H170300F280V460,NVS,GE,PDT
klm799 = MD80,M,EGSS,LEGR,290,290,APATEL,PATEL,H172336F290V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174200F290V440,VEDER,KORET,LOMDA,STG,LEST
baw385 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H171700F360V460,BEMRA,FERMO,PATEL
tap5566 = A320,M,LPPR,LSWW,320,280,PRT,ADORO,ZMR,H170611F280V460,NEA,DGO,PPN,LATEK
pga691 = A320,M,LEBL,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,ZMR,H175200F290V460,ADORO
ibe4188 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,H172100F370V440,NEA,ORBIS,CNR,GE,PDT
hlf8338 = B747,H,ELLX,GCRR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H174029F330V475,BARDI
bal369 = B737,M,EGLL,LPPR,330,330,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H174131F330V440,ADORO
ibe4143 = MD88,M,EGLL,LEZL,270,330,APATEL,PATEL,H170000F330V446,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H175053F310V475,BARKO,FORNO,STG,LEST
aea4633 = DC10,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H171249F320V475,NEA,DGO,OLTRE,ENDAY
bal778a = B757,H,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H172300F360V460
aea658 = MD80,M,LEMD,LEAS,290,200,BRA,CNR,NVS,ZMR,H172500F000V440,VEDER,MERCE,RATPO,AVS,LEAS
mrs631 = B747,H,KIAD,LEMD,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H173243F390V475,NVS,GE,PDT
eccjb = F900,M,LESA,EGKK,400,110,BBI,ZMR,BEMRA,FERMO,H172251F000V459,PATEL
ibe0471 = MD87,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H174300F000V450,NVS,GE,PDT
ibe0547 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H174000F000V450,NVS,GE,PDT
msr0908 = B767,H,HECA,KJFK,330,350,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H172300F350V465,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
*paf396 = C130,M,LPPR,LESA,260,260,PRT,ADORO,ZMR,H172200F260V290,BBI,LESA
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,H171700F360V460,NEA,DGO,OLTRE,ENDAY
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H172605F370V475,ADORO
vkg1771 = MD11,H,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H172500F340V475,BEMRA,FERMO,PATEL
aal990 = B763,H,LEMD,KJFK,340,200,BRA,CNR,NVS,ZMR,H172000F000V475,BARKO,FORNO,STG,HIDRO
*vvjm612a = C130,M,LPPT,ESSA,200,200,ELVAR,BARDI,ZMR,H172100F200V290,BEMRA,FERMO,PATEL
swt374 = B722,M,LEAS,LEMD,280,200,AVS,RATPO,MERCE,VEDER,ZMR,H172354F000V481,NVS,GE,PDT
aea3313 = B734,M,EGKK,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,H171615F350V440,ZMR,BBI,LESA
myt468 = A320,M,LEMD,EGGW,360,360,BRA,RBO,BGS,PATEL,H174200F000V450
jkk600 = B712,M,LEST,LEBL,300,300,STG,LOMDA,KORET,VEDER,BEMRA,H173500F000V430,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 22-Fase-2-Dia-4-T 4 pasada(35)
hora_inicio = 16:56

