[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 3 - T - Pasada 1(26)
sector = PAMPLONA
hora_inicio = 10:55

[vuelos]
coa335 = B763,H,LLBG,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H104006F350V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe3767 = A321,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H110431F290V450,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
cfg670 = B753,H,EDDL,LEZL,330,330,BTZ,THUNE,PPN,H112542F330V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
tcw6815 = A320,M,GMAD,EBBR,360,360,HIJ,CRISA,VTB,RBO,DGO,OLTRE,ENDAY,H112927F360V450
swt7774 = B722,M,LEPP,LEMD,250,110,PPN,H111440F000V492,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe557 = MD87,M,LEMD,LEBB,240,240,RBO,DGO,H111228F080V425,OLTRE,BLV
tap090 = A320,M,EDDL,LPPT,390,390,TBO,LURAN,PPN,H111443F390V460,DGO,NEA,ZMR,BARDI
aat006 = A320,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H112400F330V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ffr450 = B733,M,LKPR,LEMD,350,350,TBO,SOVAR,SURCO,H110310F350V430,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe778 = B757,H,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H113824F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
vkg011 = B737,M,LEZL,ESSA,280,280,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H114332F280V440,RONKO,LATEK
aea4432 = A320,M,LEBL,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,H114008F350V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
msr809 = B744,H,HECA,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H111204F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh526 = A346,H,EDDF,SBGL,290,290,BTZ,THUNE,PPN,H110326F290V475,DOBAN,BAN,GOTOR,MONTO,MOLIN
ual332 = B747,H,KJFK,LEBL,320,320,_ADHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H111845F320V475,ZARKO,KUMAN
bhp8879 = B752,H,LPAM,LFSB,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H112230F340V460
dlh889 = B757,H,EDDL,DAAG,350,350,BTZ,THUNE,PPN,H105457F350V460,DOBAN,PINAR,CJN,NASOS,ANZAN
fua782 = MD80,M,LEPP,LEBL,280,110,PPN,H110819F000V440,RONKO,SURCO,MARIO
aea451 = B737,M,ESSA,LEMD,370,370,TBO,SOVAR,SURCO,H111029F370V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dlh710 = A321,M,GMMN,EDDL,360,360,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H113921F360V440,RONKO,LATEK
afr879 = B767,H,LFPO,DAAG,350,350,BTZ,THUNE,PPN,H113412F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
lda990 = B763,H,MDLR,LOWW,380,380,VIS,BARDI,ZMR,NEA,DGO,PPN,H110652F380V460,LATEK
asv9436 = B762,H,GCLP,LFPO,380,380,_ADRAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,LARDA,H110331F380V460,RONKO,LATEK
aal998 = B767,H,LEBL,KJFK,370,290,GRAUS,KUMAN,ZARKO,LARDA,H113605F290V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pga397 = A340,H,LPPT,EBBR,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H112742F360V475,LATEK
ans8754 = E145,M,LEZG,LFPO,320,240,ZZA,H111719F000V411,RONKO,LATEK

