[vuelos]
ans8856 = AT72,M,LEBL,LEPP,180,180,GRAUS,MARIO,SURCO,RONKO,H100906F180V240,PPN
viv718 = B737,M,LEMD,LEPP,260,260,BRA,RBO,DGO,H104104F000V430,PPN
*ans0019 = DH8C,M,LEBB,LEGE,180,150,BLV,OLTRE,PPN,RONKO,H102547F000V274,SURCO,MARIO
ibe4673 = MD87,M,EDDM,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,H102800F310V440,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk719 = A320,M,LEMD,LEPP,280,280,BRA,RBO,DGO,H103700F000V450,PPN
aea332 = B737,M,LEBB,LEBL,150,150,BLV,OLTRE,PPN,H103300F000V430,MARIO
pnr639 = BA46,M,LEMD,LFBO,300,150,BRA,RBO,DGO,OLTRE,ENDAY,H103800F000V361
aea352 = B737,M,LEPP,LEMG,330,100,PPN,H100321F000V430,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
*swt278 = SW4,M,LEGR,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H110307F200V282,OLTRE,BLV
jkk951 = A320,M,LEBB,LEBL,280,150,BLV,OLTRE,PPN,H102905F000V450,MARIO
fua628 = B737,M,LIML,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H103908F270V440
ibe3050 = MD87,M,LEMD,LFPG,300,300,BRA,RBO,DGO,OLTRE,ENDAY,H105900F000V446
thy2602 = B757,H,LEST,LTBA,340,340,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H104609F000V454,ZARKO,KUMAN
ans218 = F50,M,LEBL,LEBB,210,210,GRAUS,MARIO,H101305F210V240,SURCO,RONKO,PPN,OLTRE,BLV
dumbo01 = C130,M,LEZG,LEMO,210,210,LEZG,H100000F000V327,ZZA,KOTEX,ADUXO,NASOS,ANZAN
adi6342 = E135,M,LEPP,LEST,290,130,PPN,H102700F000V450,OLTRE,BLV,AVS,STG
tap240 = A320,M,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H103923F340V460
*ans700 = ATP,M,LEMD,LEBB,200,150,BRA,RBO,DGO,H102244F000V273,OLTRE,BLV
aea7337 = B737,M,LEPP,LEMD,250,100,PPN,H103306F000V297,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H101205F260V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
hlf908 = B737,M,EDDF,LEMD,310,310,BTZ,THUNE,PPN,DOBAN,H103500F310V440,BAN,PINAR,CJN,PALIO,PDT
ibe2232 = B737,M,LEPP,LIML,320,100,PPN,RONKO,H101210F000V430,SURCO,MARIO,GRAUS
*ans440 = ATP,M,LEGE,LEPP,230,230,GRAUS,MARIO,SURCO,RONKO,H102214F230V273,PPN
mdp83r = A310,H,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103400F380V465,RONKO,LATEK
ltu404 = A330,H,EDDV,GCFV,330,330,TBO,SOVAR,SURCO,H102007F330V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
bbb860 = B727,M,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,H103753F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
baw339 = A340,H,GCLP,EDDF,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H105937F380V471,RONKO,LATEK
pga7564 = A319,M,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H105700F340V460,LATEK
ibe548 = MD88,M,LEAS,LEBL,280,280,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,H103200F000V446,RONKO,SURCO,MARIO,GRAUS
*zorro12 = C130,M,LEZG,LEBB,210,210,ZZA,ZARKO,RONKO,PPN,H100748F000V327,OLTRE,BLV
dlh3050 = A340,H,EDDF,LEMD,350,350,BTZ,THUNE,PPN,H102009F350V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
bcs8218 = A30B,H,EBBR,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,H101334F330V460,BAN,PINAR,CJN,NASOS,ANZAN
coa211 = B777,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H101227F330V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
coa575 = A340,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,H103800F330V475,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea360 = B737,M,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,H100409F350V440,ZZA,TOSMA,ADUXO,NASOS,ANZAN
afr7734 = B757,H,LEMD,LFPG,340,150,BRA,RBO,DGO,OLTRE,ENDAY,H102925F000V454
edw600 = A310,H,LSZH,GCRR,330,330,TBO,LURAN,PPN,H101000F330V460,DGO,NEA,ZMR,ADORO
aea4443 = B757,H,GCFV,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H104054F380V460,BTZ
usa282 = B747,H,LGAT,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H103500F310V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 
comentario = 22-Fase 2-Dia 7-T-Pamplona-3-09:55(39)
hora_inicio = 09:55

