[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 12:55
comentario = 22-Fase-2-Dia-7-Pasada-1-T (41)
viento = 000,00

[vuelos]
swr367 = B767,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H133600F340V460,LATEK
fdx312 = BA11,M,LFPO,LPPT,330,330,BTZ,ENDAY,H125700F330V410,OLTRE,DGO,NEA,ZMR,ADORO
*ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,H132400F190V273,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aom3101 = B732,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,H130600F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aza3374 = B777,H,LIRF,KBOS,350,350,GRAUS,KUMAN,ZARKO,H130300F350V460,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ges749 = DA20,M,LIML,LEPP,250,250,GRAUS,MARIO,SURCO,RONKO,H132900F250V410,PPN
afr356 = B757,H,LEMD,LFPG,340,340,BRA,RBO,DGO,OLTRE,ENDAY,H133300F000V460
afr8068 = E145,M,LFPO,LEMG,290,290,BTZ,THUNE,PPN,H133305F290V410,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe619 = B737,M,LEPP,LEST,290,100,PPN,H133600F000V430,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aal078 = B763,H,LGAT,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H133300F290V465,OLTRE,BLV,CALCE,SNR,FERMO,AVS,LURIM,ASTUR,STG,HIDRO
jkk7565 = A320,M,GCLP,ESSA,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H134300F340V450,RONKO,LATEK
fua755 = B737,M,LRBS,LEMG,290,290,TBO,SOVAR,SURCO,H130400F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
edw523 = MD87,M,LSGG,LEMD,310,310,TBO,SOVAR,SURCO,H130400F310V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aat5727 = B737,M,GMMX,LOWS,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H133600F360V440,RONKO,LATEK
pga691 = B737,M,LPPR,EBBR,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,LATEK,H133300F300V440
swr672 = B737,M,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H130800F330V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
adi6342 = E135,M,LEPP,LEST,300,100,PPN,H131600F000V421,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe498 = B73S,M,LEPP,LEBL,280,100,PPN,H132600F000V430,RONKO,SURCO,MARIO
rae1032 = F100,M,LEMG,LFRS,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H132900F340V424
lte795 = B73F,M,GCRR,ESSA,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H140000F360V440
*pga334 = B190,M,LPFR,LEBB,200,200,PRT,ADORO,ZMR,NEA,DGO,H140700F200V290,OLTRE,BLV
aua670 = B757,H,LOWW,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,H130300F350V460,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib060 = B737,M,LEMD,LFPO,300,300,BRA,RBO,DGO,OLTRE,ENDAY,H134700F000V440
swr1113 = B777,H,LSGG,SBSV,330,330,TBO,LURAN,PPN,H131800F330V460,DGO,NEA,ZMR,BARDI
*ans488 = AT42,M,LEPP,LEBL,200,100,PPN,H130300F000V273,RONKO,SURCO,MARIO
ibe1579 = A320,M,LEST,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H141400F000V456,ZARKO,KUMAN
ecekk = DA20,M,LEST,LEBL,340,340,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H134335F000V410,ZARKO,KUMAN
pnr745 = BA46,M,LIMC,LEPP,270,270,GRAUS,MARIO,SURCO,H131300F270V361,RONKO,PPN
mph471 = B747,H,EHAM,GCLP,330,330,BTZ,THUNE,PPN,H131000F330V475,DOBAN,BAN,GOTOR,MONTO,CRISA
cfg81r = A310,H,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H131800F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
tap044 = B757,H,EDDF,LPPT,370,370,TBO,LURAN,PPN,H132000F370V454,DGO,NEA,ZMR,ADORO
seu903 = A310,H,GCFV,LFPO,360,360,PARKA,TLD,DGO,OLTRE,ENDAY,H134200F360V460
ans7163 = CRJ7,M,LEMD,LEPP,260,260,BRA,RBO,DGO,H131900F000V411,PPN
afr622 = B757,H,LFPB,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,H131008F350V460,BAN,PINAR,CJN,NASOS,ANZAN
mph690 = MD11,H,EHAM,LPFR,370,370,BTZ,ENDAY,H131820F370V475,OLTRE,DGO,NEA,ZMR,ADORO
mah708 = B737,M,GMMN,LHBP,300,300,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H133000F300V440,LATEK
*cisne65 = P3,M,LEJR,LEZG,200,200,ACRISA,CRISA,VTB,PALIO,SEGRE,H135300F200V327,ZZA
ibe102 = MD80,M,LEPP,LEMD,270,100,PPN,H131700F000V440,ALEPO,BAN,PINAR,CJN,PALIO,PDT
ans229 = DH8C,M,LEMD,LEPP,220,220,BRA,RBO,DGO,H134700F000V273,PPN
*tdc13 = SW4,L,LEBB,LEBL,220,150,BLV,OLTRE,PPN,H132400F000V282,RONKO,SURCO,MARIO
m6792j = B707,H,LEZG,LEST,370,240,ZZA,LARDA,H130400F000V461,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG

