[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 6 - T - Pasada 1(37)
sector = TOLEDO
hora_inicio = 07:56

[vuelos]
ael774 = B767,H,LIRA,LEST,370,370,LEVC,CLS,CJN,PDT,NVS,H084354F370V460,ZMR,BARKO,FORNO,STG
ibe4328 = A320,M,LEBB,GCLP,350,350,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H083656F000V460,MOLIN
pga589 = E145,M,LPPT,LEMD,320,320,ELVAR,CCS,H075937F320V415,TLD,PDT
snb555 = B73S,M,ESSA,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H084507F330V440,CRISA
cfg637 = B737,M,EDDF,LEZL,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H084137F310V430,CRISA
tap7785 = B737,M,LPPT,LEMD,300,300,ELVAR,CCS,H083357F300V440,TLD,PDT
dhmmx = C172,L,LEZL,LEVS,125,125,HIJ,CRISA,VTB,H084122F125V120,GE
tap5739 = E145,M,LPPT,LEVC,300,300,VIS,BARDI,NVS,H081551F280V415,PDT,CJN,CLS
ces724 = B744,H,LEMD,LFPO,340,150,RBO,DGO,H081549F080V488,OLTRE,ENDAY
ctm722 = P3,M,LFTW,LEMO,250,250,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H084022F250V327,CRISA
ibe0802 = A320,M,GCLP,LEMD,300,300,BLN,LOGRO,VTB,H081127F300V450,PDT
ibe0805 = A320,M,LEMD,LEBL,280,150,RBO,PINAR,H081519F080V450,SEGRE,KOTEX,PONEN
trk691 = BA46,M,LEMD,LEMG,270,150,CNR,NVS,TLD,MONTO,H082608F080V361,CRISA
vrg6541 = B767,H,LEBL,SBGL,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H083548F290V460
bal7871 = A320,M,EGCC,LEZL,350,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H084948F350V460,MONTO,MOLIN
ibe619 = MD80,M,GCRR,LEMD,280,280,HIJ,CRISA,VTB,H081025F280V440,PDT
jkk435 = A320,M,LEMG,LEBB,320,320,BLN,LOGRO,VTB,PDT,RBO,H083405F300V460,DGO,OLTRE,BLV
dal126 = B763,H,KJFK,LEMD,330,320,_ADHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H090258F330V454,GE,PDT
jkk650 = MD83,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H084500F000V443,GE,PDT
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,H083409F320V440,DGO,BLV,BISKA,BELEN
ibe6250 = A343,H,KJFK,LEMD,380,280,_ADHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H083641F370V471,GE,PDT
usa8967 = B763,H,KMIA,LIMC,360,360,_ADRAKOD,RAKOD,NVS,H080421F360V465,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe0568 = B752,H,LEMD,LEST,330,150,CNR,NVS,H081207F080V460,ZMR,BARKO,FORNO,STG
xla240 = A321,M,EGGW,GMAA,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H084938F350V460,MONTO,CRISA
pga310 = CRJ7,M,LEPA,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H083223F310V411,CCS
ans5723 = CRJ7,M,LEMD,LEBB,260,150,RBO,DGO,H084124F080V411,OLTRE,BLV
ibe783 = MD87,M,LEGR,LEMD,280,280,BLN,LOGRO,VTB,H083728F280V446,PDT
afr3452 = B734,M,LEMD,LFPO,320,150,RBO,DGO,H083055F080V440,PPN,LATEK
jmc767 = MD87,M,GMMX,EGNT,320,320,AXACA,PARKA,TLD,NVS,H081149F320V440,DGO,BLV,BISKA,BELEN
ram337 = B737,M,LEMD,GMMN,310,150,CNR,NVS,TLD,MONTO,H083524F080V440,CRISA
usa0031 = B757,H,LPPT,LGAT,320,320,_ADRAKOD,RAKOD,NVS,H083443F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
blx328 = DC10,H,ESSA,LEMG,310,310,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H083408F310V475,CRISA
pga687 = AT42,M,LEAL,LPPT,190,190,LEAL,ASTRO,CJN,PALIO,GOTOR,TLD,H083831F000V273,CCS
oal8344 = B757,H,LPFR,LIRA,340,340,_ADRAKOD,RAKOD,NVS,RBO,H083049F340V460,PINAR,SEGRE,KOTEX,PONEN
aal451 = B763,H,KIAD,LGAT,360,360,_ADHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H084721F370V460,PDT,CJN,CLS
ibe782 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H085554F000V450,GE,PDT
rot480 = B757,H,GMMN,LHBP,360,360,BLN,LOGRO,VTB,H080514F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK

