[vuelos]
ibe6939 = B743,H,KBOS,LEMD,360,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H182900F350V488,NVS,PDT
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,H181400F390V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
usa209 = B747,H,LGAT,KFJK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185100F330V475,VEDER,KORET,LOMDA,STG,HIDRO
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H183100F330V440,ADORO
pnr374 = BA46,M,LEAS,LEMD,290,200,AVS,RATPO,VEDER,ZMR,H184600F000V361,NVS,GE,PDT
ibe510 = B737,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H184700F310V430,MUSIL,AVS,LURIM,ASTUR,STG
rgi245 = CRJ2,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H181800F330V411,ADORO
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,H175500F300V410,NEA,DGO,OLTRE,BLV
fdx336 = B757,H,LPFR,EDDM,360,360,ELVAR,BARDI,ZMR,H182000F360V460,BEMRA,FERMO,PATEL
hlf391 = B734,M,LPFH,EDDF,300,300,PRT,ADORO,ZMR,H183200F300V440,NEA,DGO,PPN,LATEK
ckt553 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,SNR,H180600F370V475,NEA,ORBIS,CNR,PDT
tap654 = L101,H,EDDV,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H182800F370V475,ADORO
bal484 = B737,M,GCRR,EGWW,300,300,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H184800F300V440
ibe1806 = A320,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,H182800F000V450,BARKO,FORNO,STG
bbb920 = B747,H,ESGG,LPFU,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H182300F330V475,BARDI
*pga291 = F50,M,LPPT,LEMD,220,220,VIS,BARDI,H175700F220V273,NVS,PDT
ibe1827 = A321,M,LEST,LEBL,340,340,STG,LOMDA,KORET,VEDER,BEMRA,H185000F000V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H183731F370V440,ADORO
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H182800F330V475,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
coa928 = B763,H,LIRF,KMIA,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H183500F330V475,BARKO,FORNO,STG,HIDRO
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H183100F350V454,VEDER,KORET,LOMDA,STG,HIDRO
hlf924 = B757,H,EDDL,GCTS,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H183931F370V460,BARDI
pga525 = E145,M,LPPR,LEMD,300,300,VIS,BARDI,H181900F300V415,NVS,GE,PDT
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,H181900F360V475,NEA,DGO,PPN,LATEK
ibe0478 = A320,M,LEMD,LEAS,290,290,BRA,CNR,NVS,BARDI,ZMR,H181400F000V462,VEDER,RATPO,AVS
aea001 = B763,H,LESA,EGKK,380,110,BBI,ZMR,BEMRA,FERMO,PATEL,H183800F000V465
aea000 = B738,M,LESA,EGCC,380,110,BBI,ZMR,H181600F000V455,BEMRA,FERMO,PATEL
aea295 = B762,H,MDLR,LEBL,320,320,VIS,BARDI,H181700F320V460,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
brt203 = E145,M,LEMD,EGCC,300,300,BRA,RBO,BGS,PATEL,H183400F000V410
klm101 = A342,H,SOCA,EHAM,340,340,PRT,ADORO,ZMR,H181300F340V475,NEA,DGO,PPN,LATEK
dan773 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H184400F340V440
n59ap = GLF4,M,EGCC,GMMN,390,390,APATEL,PATEL,H180200F390V459,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
**halcon77 = F16,M,LESA,EGVV,380,110,BBI,ZMR,H181900F000V516,BEMRA,FERMO,PATEL
cub7473 = IL62,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185200F270V477,VEDER,KORET,LOMDA,STG,HIDRO
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,H182100F350V440,SNR,NEA,ORBIS,CNR,PDT
lxr287 = B752,H,LPAZ,LEMD,280,280,VIS,BARDI,H180400F280V460,NVS,PDT
hlf498 = B737,M,EHAM,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H184600F330V440,BARDI

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 
comentario = 22-Fase 1-Dia 16-T-Zamora-4-1755(37)
hora_inicio = 17:55

