[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 8 - T - Pasada 4(25)
sector = DOMINGO
hora_inicio = 22:56

[vuelos]
ans3464 = CRJ7,M,LEBB,LIML,300,150,BLV,H231331F000V411,OLTRE,PPN,SURCO,MARIO
lda9279 = B738,M,LOWW,GCLP,370,370,TBO,LURAN,PPN,DGO,NEA,H231746F370V450,ORBIS,NVS,TLD,MONTO,CRISA
sas5811 = MD80,M,LEMD,LSZH,320,150,RBO,DGO,H235059F080V440,OLTRE,ENDAY
jkk482 = MD87,M,LEBB,GCLP,310,150,BLV,AMTOS,BGS,NEA,H231931F000V446,ZMR,BARDI
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,SNR,NEA,H231621F370V460,ORBIS,NVS,TLD,MONTO,MOLIN
mon790 = B777,H,LEAL,EGBB,340,220,LEAL,ASTRO,CJN,RBO,DGO,H233849F080V390,BLV,BISKA,BELEN
baw481 = AT42,M,EGLL,LEBB,250,210,_ADBELE,BELE,BISKA,BLV,H230830F210V240
gmi7311 = B767,H,LPPT,EDDL,280,280,PRT,ADORO,ZMR,NEA,DGO,H231823F280V460,OLTRE,ENDAY
lte795 = A340,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,DGO,H233417F340V475,OLTRE,ENDAY
baw892b = B747,H,DTTA,EGLL,340,340,LEAL,ASTRO,CJN,RBO,DGO,H234423F340V475,BLV,BELEN
hlf468 = DC10,H,LEZL,EHAM,320,320,BLN,LOGRO,VTB,PDT,RBO,DGO,H233739F320V475,BLV,BELEN
crx500 = B737,M,LSZH,GCRR,330,330,TBO,LURAN,PPN,DGO,NEA,H233050F330V440,ZMR,ADORO
fin3444 = MD80,M,GMMN,LFPO,340,340,BLN,LOGRO,VTB,PDT,RBO,BGS,H234314F340V440,PATEL
bal551 = A340,H,GCLP,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,H233806F320V475,BLV,BISKA,BELEN
ibe1433 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H232153F290V440
ein4432 = B737,M,EIDW,LEMG,330,330,_ADBELEN,BELEN,BLV,BGS,NEA,H232956F330V440,ORBIS,NVS,TLD,MONTO,CRISA
ram435 = A300,H,GMMN,EDDF,300,300,BLN,LOGRO,VTB,PDT,RBO,DGO,H235429F300V450,OLTRE,ENDAY
oal564r = B737,M,EPWA,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H232148F330V440,ZMR,ADORO
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H232506F300V440,OLTRE,BLV
tap232 = B737,H,LPPR,EBBR,320,280,PRT,ADORO,ZMR,NEA,DGO,H232204F280V440,PPN,LATEK
ibe418b = B737,M,EGKK,LEMD,330,330,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H230953F330V440,ORBIS,CNR,GE,PDT
swr667 = MD80,M,LEMD,LSZH,320,150,RBO,DGO,H233201F080V440,OLTRE,ENDAY
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H234141F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr580 = E145,M,LSZH,LPPT,290,290,TBO,LURAN,PPN,DGO,NEA,H233851F290V411,ZMR,ADORO
bal427 = B737,M,EGGP,GEML,290,290,_ADBELEN,BELEN,BLV,BGS,NEA,H233147F290V440,ORBIS,NVS,TLD,MONTO,CRISA

