[vuelos]
tap990 = B747,H,LPAZ,EGLL,340,340,PRT,ADORO,ZMR,H093200F340V475,BEMRA,FERMO,PATEL
baw3563 = B757,H,EGBB,LEMD,350,350,APATEL,PATEL,H090000F350V454,SNR,NEA,ORBIS,CNR,GE,PDT
jkk522 = A320,M,LEST,LEPA,340,150,STG,FORNO,BARKO,ZMR,H092600F000V450,NVS,PDT,CJN,CLS
lte4588 = B757,H,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,H090800F340V454,BEMRA,FERMO,PATEL
tap5348 = A319,M,LSGG,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H092100F350V450,ADORO
lte679 = B752,H,GCRR,EGGW,360,360,ELVAR,BARDI,ZMR,H092200F360V460,BEMRA,FERMO,PATEL
bcs261 = B737,M,EGKK,LEMG,330,330,APATEL,PATEL,H091300F330V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap676 = B767,H,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H092300F360V460
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H094000F370V475,VEDER,KORET,LOMDA,STG,HIDRO
ges705 = F900,M,LEMD,EGLL,380,360,BRA,RBO,BGS,PATEL,H094500F000V459
ibe951 = MD80,M,EGGW,LEMD,370,370,APATEL,PATEL,H091400F370V440,SNR,NEA,ORBIS,CNR,GE,PDT
pga940 = E145,M,LPPT,LFML,340,340,ELVAR,BARDI,ZMR,H090800F340V415,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans8726 = CRJ2,M,LPPR,LEMD,320,280,VIS,BARDI,H091400F240V411,NVS,GE,PDT
pga3454 = F100,M,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,H091800F320V410,NEA,DGO,PPN,LATEK
aca7470 = B747,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H094500F330V475,VEDER,KORET,LOMDA,STG,HIDRO
ans375 = MD80,M,LEAS,LEMD,280,130,AVS,RATPO,VEDER,ZMR,H092000F000V440,NVS,GE,PDT
aea7726 = B767,H,KWER,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H092100F380V475,NVS,GE,PDT
sas581 = B737,M,LPPR,LSZH,320,280,PRT,ADORO,ZMR,H084900F240V440,NEA,DGO,PPN,LATEK
ryr385 = B734,M,GCLP,EICK,320,320,ELVAR,BARDI,ZMR,H091800F320V440,BEMRA,FERMO,PATEL
vkg4633 = DC10,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,H091800F340V475,NEA,DGO,OLTRE,ENDAY
tra898 = B737,M,GCTS,EHAM,340,340,ELVAR,BARDI,ZMR,H093200F340V440,BEMRA,FERMO,PATEL
ibe0587 = A320,M,LEST,LEBL,320,150,STG,LOMDA,KORET,VEDER,BEMRA,H091200F000V450,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea323 = L101,H,LPAZ,LEBL,340,340,PRT,ADORO,ZMR,H090700F340V475,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,H091100F370V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
xla2045 = B738,M,EGCC,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H092100F350V455,BARDI
vkg302 = A320,M,EHAM,LESA,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H093300F290V460,BBI,LESA
*laz4678 = IL62,H,LPAZ,EDDF,280,280,PRT,ADORO,ZMR,H090300F280V460,NEA,DGO,PPN,LATEK
*orca34 = P3,M,LEZG,LEAS,230,230,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H095700F000V327,VEDER,RATPO,AVS
fua700 = B737,M,LEMD,LEAS,280,270,BRA,CNR,NVS,ZMR,H092600F000V430,VEDER,RATPO,AVS
dom955 = MD11,H,MDSD,LEMD,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093800F390V475,NVS,GE,PDT
msr6431 = A340,H,KPHL,LEMD,350,350,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H092900F350V475,NVS,GE,PDT
ibe9853 = B747,H,LEMD,KLAX,330,150,BRA,CNR,NVS,ZMR,H091900F000V488,BARKO,FORNO,STG,HIDRO
pga769 = B727,M,EGKK,LPPT,370,370,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H094000F370V440,ADORO
ebro31 = TOR,M,LEZG,LEST,370,370,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H093300F000V516,VEDER,KORET,LOMDA,STG,LEST

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 22-Fase-2-Dia-5-Pasada-3-T (34)
hora_inicio = 08:55

