[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 8 - T - Pasada 2(27)
sector = DOMINGO
hora_inicio = 07:56

[vuelos]
ibe4328 = A320,M,LEBB,GCLP,350,150,BLV,AMTOS,BGS,NEA,H081447F000V460,ORBIS,NVS,TLD,MONTO,MOLIN
snb555 = B73S,M,ESSA,LEMG,330,330,APATEL,PATEL,SNR,NEA,H082213F330V440,ORBIS,NVS,TLD,MONTO,CRISA
smx377 = A321,M,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083902F370V450,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
vkg881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,H084329F320V460,DGO,OLTRE,ENDAY
ces724 = B744,H,LEMD,LFPO,340,150,RBO,DGO,H081523F080V488,OLTRE,ENDAY
ctm722 = P3,M,LFTW,LEMO,250,250,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H080901F250V327,ORBIS,NVS,TLD,MONTO,CRISA
vex44 = B738,M,EGKK,LEMD,370,370,_ADBELEN,BELEN,BISKA,BLV,H083956F370V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
bal7871 = A320,M,EGCC,LEZL,350,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H083344F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
jkk435 = A320,M,LEMG,LEBB,320,320,BLN,LOGRO,VTB,PDT,RBO,DGO,H084722F320V460,OLTRE,BLV
tap570 = A320,M,LSGG,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,H082548F370V450,ZMR,ADORO
laz664 = B767,H,LPPR,EBBR,340,280,PRT,ADORO,ZMR,NEA,DGO,H082107F280V460,PPN,LATEK
xla240 = A321,M,EGGW,GMAA,350,350,APATEL,PATEL,SNR,NEA,H083407F350V460,ORBIS,NVS,TLD,MONTO,CRISA
baw420 = B737,M,EGLL,LEMD,330,330,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081206F330V440,ORBIS,CNR,GE,PDT
brt203 = CRJ7,M,EGCC,LEMD,290,290,APATEL,PATEL,SNR,NEA,H083200F290V410,ORBIS,CNR,GE,PDT
swt438 = SW4,M,LEBB,LEST,210,150,BLV,H080526F000V282,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe0433 = A320,M,LEBB,LEMD,290,150,BLV,AMTOS,BGS,NEA,H082903F000V462,ORBIS,CNR,GE,PDT
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,DGO,BLV,H090112F320V440,BISKA,BELEN
ans5723 = CRJ7,M,LEMD,LEBB,260,150,RBO,DGO,H084218F080V411,OLTRE,BLV
ber237 = B757,H,EDDM,LPPR,330,330,TBO,LURAN,PPN,DGO,NEA,H082358F330V460,ZMR,ADORO
arg1134 = B733,M,LEMD,LFPG,340,150,RBO,BGS,H082958F080V428,PATEL
afr3452 = B734,M,LEMD,LFPO,320,150,RBO,DGO,H083010F080V440,NAZAR,PPN,LATEK
ans8383 = DH8C,M,LEBB,LEPA,240,150,BLV,H080803F000V273,OLTRE,PPN,RONKO,SURCO,MARIO
jmc767 = MD87,M,GMMX,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,H083150F320V440,BLV,BISKA,BELEN
aea690 = B737,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,DGO,H083516F000V438,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans8353 = DH8C,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H081657F200V270
blx328 = DC10,H,ESSA,LEMG,310,310,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081345F310V475,ORBIS,NVS,TLD,MONTO,CRISA
pga711 = A319,M,LPPR,LFBO,320,280,PRT,ADORO,ZMR,NEA,DGO,H083226F280V440,PPN,LATEK

