[vuelos]
ira639 = A310,H,LGAT,KIAD,330,330,VLC,CLS,CJN,NVS,ZMR,H234300F330V460,BARKO,FORNO,STG,HIDRO
tap2455 = B747,H,ELLX,GCRR,370,370,APATEL,PATEL,H230300F370V475,FERMO,BEMRA,ZMR,BARDI
dan119 = B737,M,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,H232300F320V440,BEMRA,FERMO,PATEL
tap232 = B737,M,LPPR,EBBR,320,280,PRT,ADORO,ZMR,H230300F240V440,NEA,DGO,PPN,LATEK
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,H225900F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
lot2064r = B732,M,EPWA,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H233200F350V430,ADORO
aal68 = B767,H,KMIA,LEMD,360,360,VIS,BARDI,H232900F360V465,NVS,GE,PDT
rrr1875 = B732,M,EGTE,LXGB,290,290,APATEL,PATEL,SNR,H230100F290V431,NEA,ORBIS,NVS,TLD,MONTO,CRISA
iwd7587 = A320,M,GCLP,EHBK,360,360,ELVAR,BARDI,ZMR,H231000F360V450,BEMRA,FERMO,PATEL
fua991 = A320,M,EGVN,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H231600F330V460,BBI,LESA
vsp8749 = MD11,H,LFPG,SBGL,310,290,APATEL,PATEL,H231400F290V468,FERMO,BEMRA,ZMR,BARDI
fin3444 = MD80,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H234900F340V440
*dumbo01 = C130,M,LESA,EGUN,240,110,BBI,ZMR,H230500F000V282,BEMRA,FERMO,PATEL
ans375 = A320,M,LEAS,LEMD,280,130,AVS,RATPO,MERCE,VEDER,ZMR,H233500F000V450,NVS,GE,PDT,LEMD
afr3179 = E145,M,LPPR,LFBD,340,280,PRT,ADORO,ZMR,H231900F250V415,NEA,DGO,PPN,LATEK
ibe3108 = A320,M,LEMD,LPPT,330,150,BRA,CNR,NVS,BARDI,H233000F000V450
jkk0905 = A320,M,LEST,LERS,320,155,STG,LOMDA,KORET,VEDER,BEMRA,H231300F000V450,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*kteb45 = GLF2,M,KWER,LIMC,430,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H233500F280V459,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aza622 = CRJ2,M,LIMC,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,ZMR,H233300F290V411,ADORO
aal090 = B747,H,LEMD,KJFK,360,150,BRA,CNR,NVS,ZMR,H232200F000V475,BARKO,FORNO,STG,HIDRO
eae1208 = B737,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H233000F290V440,MUSIL,AVS,LEAS
ram6534 = DC10,H,EGCC,GMMX,310,310,APATEL,PATEL,H230000F310V475,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe6274 = A343,H,LEMD,KORD,330,150,BRA,CNR,NVS,ZMR,H230800F000V471,BARKO,FORNO,STG,HIDRO
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,ZMR,H230600F300V440,NEA,DGO,OLTRE,BLV
gmi758 = B757,H,EDDD,GCLP,350,350,APATEL,PATEL,H233500F350V460,FERMO,BEMRA,ZMR,BARDI
slr4541 = B757,H,EBBR,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H233700F330V460,BBI,LESA
jkk4402 = MD82,M,LFBO,GCTS,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H233100F330V446,BARDI
vkg1771 = B757,H,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H235000F320V460
ooe834 = B747,H,ESSA,LPFR,290,290,APATEL,PATEL,H232300F290V475,FERMO,BEMRA,ZMR,BARDI
ein993 = B747,H,EGNT,LEMD,330,330,APATEL,PATEL,H230000F330V475,SNR,NEA,ORBIS,CNR,GE,PDT
dal95 = B767,H,LEBL,KJFK,310,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H231200F290V465,VEDER,KORET,LOMDA,STG,HIDRO
swr580 = A320,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H234300F330V410,ADORO
jkk230 = MD82,M,LEAS,LEPA,320,110,AVS,RATPO,VEDER,ZMR,H230800F000V446,NVS,PDT,CJN,CLS
swt182 = B722,M,LEBB,GCLP,310,310,BLV,AMTOS,BGS,NEA,ZMR,H232600F000V481,ADORO

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 22-Fase-2-Dia-5-Pasada-4-T (34)
hora_inicio = 22:55

