[vuelos]
ckt429 = A320,M,EGCC,GMMN,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H214800F330V460,MONTO,CRISA
pga7889 = B737,M,LEGE,LPFR,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H213214F290V440,TLD,CCS
tcw214 = B734,M,LEMG,EBBR,360,320,ALOGRO,LOGRO,VTB,PDT,H205548F320V440,RBO,DGO,BLV,BISKA,BELEN
**rch367y = C5,H,LEMO,ETAR,320,240,ACRISA,CRISA,VTB,PDT,H212500F240V457,RBO,DGO,OLTRE,ENDAY
ram366 = B733,M,GMMN,LFPG,340,340,ALOGRO,LOGRO,VTB,H210000F340V440,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe0279 = MD87,M,LEGR,LEMD,280,280,BLN,LOGRO,VTB,H212113F280V449,PDT
myt582 = B752,H,LEMG,EGKK,340,340,ACRISA,CRISA,VTB,PDT,H204200F340V460,RBO,DGO,BLV,BISKA,BELEN
ely402 = B763,H,LLBG,KJFK,290,290,VLC,CLS,CJN,NVS,H211811F290V460,ZMR,BARKO,FORNO,STG,HIDRO
*swt561 = SW4,M,LEPP,LEJR,180,180,PPN,DGO,NEA,ORBIS,NVS,H212139F000V275,TLD,MONTO,MOLIN
pnr0711 = B722,M,LEMD,EIDW,320,150,BRA,RBO,H205911F000V481,PATEL
**poker09 = F18,M,LEMD,EGUN,360,150,LEMD,H210000F000V512,RBO,BGS,PATEL
amc589 = A320,M,LMML,LPPT,290,290,VLC,CLS,CJN,PALIO,GOTOR,TLD,H213700F290V450,CCS
dlh581 = B757,H,EDDT,GCLP,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H210500F350V460,MONTO,CRISA
klm4342 = B744,H,EHAM,SAEZ,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H214400F290V488,MONTO,CRISA
aza561 = MD87,M,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H211600F350V440,CCS
ibe0471 = MD87,M,LEAS,LEMD,290,290,AVS,RATPO,VEDER,ZMR,NVS,H213600F000V450,PDT
tap454 = B737,M,LPPT,LEMD,300,300,ELVAR,CCS,H210853F300V440,TLD,PDT
thy9893 = A343,H,LTAB,KMIA,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H212619F350V475,CCS
jkk452 = B767,H,LEMD,GCFV,350,150,BRA,CNR,NVS,H211247F000V460,CCS
ffr734 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H211221F360V430,PALIO,SEGRE,LARDA,RONKO,LATEK
*fdx1441 = B722,M,LEMD,ESSG,320,150,BRA,RBO,H211900F000V481,DGO,BLV,BISKA,BELEN
bcs8418 = B752,H,LEAL,LEST,350,350,LEAL,ASTRO,CJN,PDT,NVS,H210500F000V462,ZMR,BARKO,FORNO,STG,LEST
pga721 = E145,M,LIMC,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H215500F350V411,CCS
viv718 = B732,M,LEMD,LEPP,260,150,BRA,RBO,H212304F000V430,DGO,PPN
ibe0435 = MD88,M,LEMD,LEBB,320,150,BRA,RBO,H210705F000V440,DGO,OLTRE,BLV
ibe6803 = A343,H,LEMD,MUHA,350,150,BRA,CNR,NVS,H212711F000V474,BARDI
*toro13 = 2F18,M,LEMD,LERS,380,150,LEMD,H210448F000V460,BRA,PINAR,SEGRE,KOTEX,PONEN
tap675 = A321,M,LPPT,LIML,340,340,ARAKOD,RAKOD,NVS,H210054F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
via302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,H205943F320V460,NVS,GE,PDT
tar8536 = A319,M,DTMB,LEST,320,320,LEAL,ASTRO,CJN,H210559F320V450,NVS,ZMR,BARKO,FORNO,STG
ibe0545 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H215407F000V464,GE,PDT
fua552 = B733,M,GCLA,LEMD,300,300,HIJ,CRISA,VTB,H213009F300V430,PDT
pga3212 = A319,M,LEMD,LPFU,350,150,BRA,CNR,NVS,H210102F000V440,CCS
pga776 = A319,M,LPPT,LEBL,340,360,ARAKOD,RAKOD,NVS,RBO,H210423F360V460,PINAR,SEGRE,KOTEX,PONEN
*vvjm634 = BE20,L,LERT,LFBD,320,240,ACRISA,CRISA,VTB,PDT,H212221F240V270,RBO,DGO,OLTRE,ENDAY
ram117 = B732,M,GMTT,LEMD,300,300,ALOGRO,LOGRO,H212417F300V440,VTB,PDT
baw4774 = B757,H,EGLL,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H212639F350V460,MONTO,CRISA,HIJ
ibt369r = BA46,M,LEMD,LPPR,270,150,BRA,CNR,NVS,H210810F000V361,BARDI
aih6445 = MD80,M,EGLL,GMMX,310,310,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H213750F310V440,MONTO,CRISA
gbl933 = B738,M,LXGB,ESSA,360,360,BLN,LOGRO,VTB,PDT,RBO,H120431F360V440,BGS,PATEL
*garza36 = CN35,M,LEBB,LEMO,170,170,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H211007F000V274,MONTO,MOLIN
pga404 = A319,M,LPPT,LMML,360,360,ARAKOD,RAKOD,NVS,RBO,H212000F360V440,PINAR,SEGRE,KOTEX,PONEN
aea1061 = B734,M,LEMD,LIMC,340,150,LEMD,H212005F000V430,BRA,PINAR,SEGRE,KOTEX,PONEN
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H213706F310V460,MONTO,CRISA
*hky955 = C130,M,LEMD,LPLA,250,150,BRA,CNR,H210516F000V300,NVS,BARDI

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 
comentario = 22-Fase 2-Dia 10-T-Toledo-1-20:55(45)
hora_inicio = 20:55

