[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 20:56
comentario = 22 - Fase 2 - Dia 3 - T - 1ra pasada (25)
viento = 

[vuelos]
*dumbo37 = C130,M,LEZG,LEMO,230,230,ZZA,KOTEX,ADUXO,H214056F000V282,CJN,PALIO,GOTOR,MONTO,CRISA
swr682 = A321,M,LSZH,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H213200F370V460,ADUXO,NASOS,ANZAN
jkk7728 = B757,H,LEIB,LEMD,230,230,VLC,CLS,H212121F230V460,CJN,PALIO,PDT
jkk998 = B737,M,LEIB,LEMD,230,230,VLC,CLS,H210604F230V440,CJN,PALIO,PDT
aea395 = B737,M,LEGR,EHAM,280,280,BLN,LOGRO,VTB,PALIO,SEGRE,H213011F280V440,LARDA,RONKO,LATEK
*ans8727 = DH8C,M,LEMD,LEAL,210,150,BRA,CJN,H212549F000V282,ASTRO
*ans8722 = DH8C,M,LEVC,LEMD,190,190,LEVC,CLS,H213251F000V282,CJN,PALIO,PDT
tar8506 = B737,M,DTMB,LEMD,330,330,VLC,CLS,H211951F330V440,CJN,PALIO,PDT
lte796 = MD80,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,H213049F000V440,CJN,PALIO,PDT
*ans311 = AT72,M,LEVC,LEMD,210,210,LEVC,CLS,H210810F000V273,CJN,PALIO,PDT
aea8788 = B737,M,LEAL,LEMD,220,220,LEAL,ASTRO,H213600F000V390,CJN,PALIO,PDT
pga537 = B737,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,H212304F310V440,CJN,PALIO,GOTOR,TLD,CCS
ibe773 = B727,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,H210900F270V440,CJN,PALIO,PDT
aea716 = B737,M,LEMG,ENGM,320,320,BLN,LOGRO,VTB,PALIO,H211554F320V440,SEGRE,LARDA,RONKO,LATEK
lte3460 = B757,H,LEMG,EDDF,300,300,BLN,LOGRO,VTB,PALIO,H212100F300V460,SEGRE,LARDA,RONKO,LATEK
jkk723 = MD83,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,H212845F270V440,CJN,PALIO,PDT
iss463 = MD11,H,LEMD,LIML,320,150,LEMD,H210400F000V475,BRA,PINAR,SEGRE,KOTEX,PONEN
aea738 = B757,H,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H212800F330V460,NASOS,ANZAN
rgi370 = B757,H,LFPO,LEAM,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213000F330V460,NASOS,ANZAN
aza821 = B747,H,SVMI,LIRF,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,H213447F360V475,SEGRE,KOTEX,PONEN
aef68r = MD87,M,EDDM,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H212400F290V446,CJN,PALIO,PDT
lib5583 = B747,H,LEBL,GMMX,290,290,MLA,TOBAL,ADUXO,H212200F290V475,CJN,PALIO,GOTOR,MONTO,CRISA
mon0351 = B757,H,LEAM,EGBB,340,340,LEAL,ASTRO,H210456F340V460,CJN,RBO,DGO,BLV,BISKA,BELEN
ibe0389 = MD88,M,LEPP,LEMD,250,250,PPN,DOBAN,BAN,PINAR,H211803F000V425,CJN,PALIO,PDT
afr2197 = A320,M,LEZL,LFPG,280,280,ACRISA,CRISA,VTB,PALIO,H213402F280V460,SEGRE,LARDA,RONKO,LATEK

