[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 7 - T - Pasada 1(20)
sector = SANTIAGO
hora_inicio = 09:56

[vuelos]
ual9576 = B747,H,LEST,KLAX,370,150,STG,HIDRO,H102953F000V475
smx4285 = B732,M,LIML,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,H105340F330V440,STG
vkg665 = B757,H,EBBR,LPPT,370,370,_ADATLEN,ATLEN,AVS,BARKO,H101132F370V460,RALUS
ckt447 = B767,H,LPPT,EGLL,340,340,_ADDEMOS,DEMOS,STG,H104247F340V460,MEGAT,LOTEE
tap541 = A321,M,LSZH,LPPT,270,270,_ADATLEN,ATLEN,AVS,BARKO,H105452F270V440,RALUS
ans143 = AT42,M,LEAS,LEMD,190,130,AVS,H102513F000V273,RATPO,VEDER,ZMR,NVS,GE,PDT
aca8832 = B763,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H110700F330V475,HIDRO
jkk5433 = B767,H,MUHA,LIPE,390,390,_ADHIDRO,HIDRO,STG,KORET,H104351F390V460,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
exc5598 = B757,H,EIDW,GCRR,350,350,_ADKORUL,KORUL,STG,H104733F350V460,DEMOS
rja556 = B757,H,KEWR,LEIB,350,350,_ADHIDRO,HIDRO,STG,H101611F350V460,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
jkk4473 = B737,M,LEST,LEMD,280,150,STG,FORNO,BARKO,H101504F000V440,ZMR,NVS,GE,PDT
pga2363 = F100,M,EBBR,LPPT,330,330,_ADATLEN,ATLEN,AVS,BARKO,H102704F330V430,RALUS
coa91 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H104144F330V475,HIDRO
tasa06 = DH83,M,LEAS,LEST,90,90,AVS,LURIM,ASTUR,STG,H103224F090V260
moz602 = B727,M,LPPR,LOWS,320,240,_ADNARBO,NARBO,STG,H100526F230V440,MEGAT,LOTEE
lda3448 = B737,M,EHAM,LPAZ,310,310,_ADKORUL,KORUL,STG,H103617F310V440,DEMOS
jkk4421 = B737,M,LEST,LEMD,280,150,STG,H102241F000V440,FORNO,BARKO,ZMR,NVS,GE,PDT
bal043 = B767,H,EGLL,LPFR,330,300,_ADATLEN,ATLEN,AVS,KORET,BARKO,H103712F330V460,RALUS
ame42 = LJ35,M,LEBB,LEST,290,290,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,H103418F000V438,STG
m7965n = KC10,H,LEZG,LPAZ,370,370,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H103952F000V477,LOMDA,STG,HIDRO

