[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 09:55
comentario = 22-Fase 2-Dia 14-T-Domingo-3-09:55(41)
viento = 

[vuelos]
lda454 = B762,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H103317F370V460,ZMR,ADORO
gbl229 = B737,M,EGGK,LEMG,330,330,APATEL,PATEL,SNR,NEA,H102029F330V430,ORBIS,NVS,TLD,MONTO,CRISA
crl242 = B732,M,LEMD,LFPG,320,150,BRA,RBO,H095705F000V440,DGO,OLTRE,ENDAY
tar792 = B762,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,RBO,DGO,H103000F360V460,BLV,BELEN,ABELEN
crl988 = B743,H,LFMN,SOCA,330,330,BTZ,ENDAY,BLV,H101700F330V475,SNR,AVS,STG,DEMOS
*amigo12 = C101,M,LESA,LEZG,300,300,BBI,ZMR,NEA,H102021F000V418,DGO,PPN,ZZA
dan7735 = B736,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H104300F340V440,PATEL
dhl7311 = A345,H,MUHA,EDDL,360,360,PRT,ADORO,ZMR,NEA,DGO,H102009F360V475,OLTRE,ENDAY
ibe1484 = A320,M,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H100405F370V460,ORBIS,CNR,GE,PDT
lit413 = CRJ1,M,LEMD,LFBD,280,150,BRA,RBO,DGO,H101509F000V411,OLTRE,ENDAY
*txc005 = TU54,M,LEMD,LKPR,340,150,BRA,RBO,DGO,H104000F000V460,PPN,LATEK
vsp530 = MD11,H,SBGL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H104000F340V475,OLTRE,ENDAY
bcs392c = A30B,H,LEMD,EGSS,320,150,BRA,RBO,H100820F000V460,DGO,BLV,BISKA,BELEN
aea9152 = B738,M,LSGG,LEST,350,350,TBO,LURAN,PPN,DGO,H094414F350V455,BEMRA,VEDER,KORET,LOMDA,STG
bpa1602 = A332,H,LIMC,MDLR,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103107F370V460,CALCE,SNR,FERMO,AVS,STG,HIDRO
aea507 = B763,H,LEBB,GCRR,370,150,BLV,AMTOS,BGS,NEA,H100816F000V465,ORBIS,NVS,TLD,MONTO,CRISA
*halcon88 = TOR,M,LEBB,LERT,380,150,BLV,H100000F000V516,BGS
ezy435 = B733,M,EGGP,LEMG,330,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H100306F310V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
aea1233 = B738,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,H101111F250V440,BLV
ibe3794 = A321,M,LEMD,EGCC,360,150,BRA,RBO,DGO,H102914F000V450,BGS,PATEL
mph629 = A320,M,LEGR,EHRD,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H102700F340V460,BLV,BISKA,BELEN
snb848 = A321,M,GCLA,EBBR,340,360,AXACA,PARKA,TLD,NVS,DGO,H103007F340V450,OLTRE,ENDAY,BTZ
tap2967 = A321,M,LSGG,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,H101800F350V440,ZMR,ADORO
vkg4633 = B772,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H102511F380V475,PATEL
dal841 = A346,H,KBOS,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H104605F390V475,DOBAN,LARDA,ZARKO,KUMAN
tap531 = B737,M,LFBD,LPAZ,330,330,ABELEN,BELEN,BLV,BGS,NEA,H101927F330V440,ZMR,ADORO
ibe1458 = MD80,M,ELLX,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H102004F290V440,ORBIS,CNR,GE,PDT
ans4634 = CRJ9,M,LEBB,LEBL,280,150,BLV,H101315F000V410,OLTRE,PPN,RONKO,SURCO,MARIO
ely5374 = B74F,H,LLBG,KLAX,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103312F370V488,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk6505 = MD83,M,LEBB,LEBL,280,150,BLV,H095329F000V385,OLTRE,PPN,RONKO,SURCO,MARIO
**racon61 = C5,H,HHEC,KSZC,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H101010F330V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
**evac249 = C141,H,LPLA,ETAR,300,300,ELVAR,BARDI,ZMR,NEA,H102456F300V464,DGO,OLTRE,ENDAY
ldi211 = B763,H,LIMC,MUCL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103314F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr663 = CRJ2,M,LEBB,LPFG,340,150,BLV,H100509F000V411,BELEN,ABELEN
vex3826 = B733,M,LEST,LEGE,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H103300F000V440,DOBAN,LARDA,ZARKO,KUMAN
ryr5448 = B738,M,EIDW,LEMG,370,370,ABELEN,BELEN,BLV,BGS,NEA,H103334F370V450,ORBIS,NVS,TLD,MONTO,CRISA,ACRISA
*raf56ad = 3TOR,M,LEZG,EGUN,380,340,ZZA,ZARKO,RONKO,PPN,OLTRE,BLV,H103017F000V516,BISKA,BELEN
swt231 = B722,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103200F270V481,LEBB
swr22 = A332,H,LSGG,SVSB,290,290,TBO,LURAN,PPN,DGO,NEA,H102131F290V465,ZMR,ADORO
ckt4455 = B737,M,EGKK,LEMG,290,290,ABELEN,BELEN,BLV,BGS,NEA,H101537F290V440,ORBIS,NVS,TLD,MONTO,CRISA
klm458 = B733,M,LPPR,EHRD,300,300,PRT,ADORO,ZMR,NEA,H102900F300V440,DGO,PPN,LATEK

