[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 5 - T - Pasada 3(36)
sector = TOLEDO
hora_inicio = 15:56

[vuelos]
ibe0571 = B752,H,LEST,LEMD,290,280,STG,FORNO,BARKO,ZMR,NVS,H164846F000V454,PDT
ram930 = B737,L,GMMN,LSGG,340,340,HIJ,CRISA,VTB,H153715F340V420,DGO,PPN,LATEK
ezy98l = B738,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H163934F310V440,MONTO,CRISA
ram7889 = B732,M,GMMN,LFBO,340,340,BLN,LOGRO,VTB,H154106F340V440,PALIO,SEGRE,LARDA,RONKO,LATEK
edw4154 = A320,M,LSZH,GCRR,350,350,TBO,LURAN,PPN,DOBAN,BAN,GOTOR,H163426F370V454,MONTO,CRISA
dlh879 = B737,M,GMMN,LFPO,360,360,BLN,LOGRO,VTB,H160644F360V440,PDT,RBO,BGS,PATEL
seu903 = B727,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,H163449F340V440,DGO,OLTRE,ENDAY
pnr750 = A300,H,LPPR,LIRA,360,280,PRT,ADORO,ZMR,NVS,H162342F280V460,PDT,CJN,CLS
aea782 = B757,GCRR,LEMD,320,320,BLN,ALOGRO,LOGRO,VTB,H162548F320V454,PDT
ibe2898 = MD87,M,LEMD,GMMN,330,150,CNR,NVS,H160725F080V446,TLD,MONTO,CRISA
dhl605 = A300,H,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H163609F350V450,CCS
vex5576 = B734,M,LEMD,EGKK,340,150,RBO,DGO,H160729F080V440,BLV,BISKA,BELEN
baw236 = MD11,H,LEMD,EGLL,340,150,RBO,DGO,H162408F080V475,BISKA,BELEN
ibe117 = M,LEMD,LFPG,300,150,RBO,DGO,H152909F080V440,OLTRE,ENDAY
usa015 = B763,H,KMIA,LEMD,320,320,ELVAR,CCS,TLD,H163833F320V465,PDT
aza404 = B744,H,SVMI,LIRF,360,360,_ADRAKOD,RAKOD,NVS,RBO,H161530F360V488,PINAR,SEGRE,KOTEX,PONEN
ira3078 = A310,H,LGAT,LPPR,370,370,LEVC,CLS,CJN,PDT,NVS,H162245F370V465,BARDI
rae1032 = F100,M,LEMG,LFRS,340,340,BLN,LOGRO,VTB,PDT,RBO,H160603F340V424,DGO,OLTRE,ENDAY
mdp212r = H,MDLR,LEMD,300,300,VIS,VIS,BARDI,NVS,H162955F300V465,PDT
pga6421 = A319,M,LEMD,LPPR,290,150,CNR,NVS,H161949F080V450,BARDI
blx530 = B738,M,LEMG,ESGG,340,300,HIJ,LOGRO,VTB,PDT,RBO,H163300F300V451,DGO,BLV,BELEN
jkk163 = B767,H,KJFK,LEMD,390,390,_ADHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H164727F380V460,GE,PDT
ltu756 = B767,H,GCTS,EDDM,340,340,HIJ,CRISA,VTB,H155506F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe3455 = A343,H,GCLP,LEMD,320,320,BLN,LOGRO,VTB,H163141F320V471,PDT
ame5767 = B707,H,LEMD,LEBL,280,150,PINAR,H160214F080V461,SEGRE,KOTEX,PONEN
tap4625 = A320,M,LPFR,LEMD,280,280,ELVAR,CCS,TLD,H161321F280V460,PDT
aea658 = B734,M,LEMD,LEAS,300,150,CNR,NVS,H160114F080V430,ZMR,VEDER,RATPO,AVS
ram839 = B737,M,EBBR,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H165912F290V420,MONTO,CRISA
arg2320 = B742,H,LEMD,SAEZ,290,150,CNR,NVS,TLD,H160149F080V488,MONTO,CRISA
bag5443 = A320,M,LEJR,EGNT,340,280,HIJ,CRISA,VTB,PDT,RBO,H161711F280V460,BLV,BISKA,BELEN
dah391 = B757,H,DAAG,EGKK,340,340,LEAL,ASTRO,CJN,RBO,H163327F340V460,DGO,BLV,BISKA,BELEN
bal437 = B757,M,EGCC,GMMN,350,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H163357F350V460,MONTO,CRISA
lte589 = B752,H,LEBL,LPFR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H163246F290V460,CCS
ibe542 = MD83,LEAS,LEMD,290,290,AVS,RATPO,VEDER,ZMR,NVS,H163121F000V446,PDT
tap561 = A330,H,LIRF,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H162805F330V465,CCS
baw458 = B757,H,LEMG,EGLL,360,320,BLN,LOGRO,VTB,PDT,RBO,H154619F320V460,DGO,BLV,BELEN

