[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 17:11
comentario = 22-Fase-1-Dia-12-Pasada-1-T (38)
viento = 000,00

[vuelos]
amm771 = A320,M,EGCC,LEZL,350,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,H165900F350V460,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
*ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H173500F210V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ena3421 = C550,M,LEBB,LEST,290,150,LEBB,H172000F000V313,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
cfg992 = MD11,H,LEMG,EDVV,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H174700F360V475,PATEL
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,SNR,NEA,H171649F370V440,ORBIS,NVS,TLD,MONTO,CRISA
ibe1485 = A320,M,LEMD,EGLL,340,150,BRA,RBO,H171000F000V460,DGO,BLV,BISKA,BELEN
dlh4280 = B73S,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,H174400F350V430,ZMR,ADORO
enw341 = C500,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,H174600F000V415,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aef375 = A300,H,EBBR,GMMI,350,350,_ADBELEN,BELEN,BLV,BGS,H172705F350V460,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
aef376 = A300,H,EBBR,GMMX,330,330,_ADBELEN,BELEN,BLV,BGS,H171456F330V460,NEA,ORBIS,NVS,MONTO,MOLIN
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H172400F290V440,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aea034 = B733,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,NEA,H180200F000V430,ORBIS,CNR,GE,PDT
aza2455 = A320,M,LEBB,LIRF,320,150,LEBB,H171811F000V460,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ibe4188 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H173200F370V440,ORBIS,CNR,PDT
ein292 = B777,H,LEAL,EIDW,360,360,LEAL,ASTRO,CJN,RBO,DGO,H174700F360V460,BLV,BISKA,BELEN
azi283 = A320,M,LEBB,LIML,320,150,LEBB,H174900F000V450,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
jkk552 = MD83,M,LEBB,LEBL,280,150,LEBB,H174700F000V446,BLV,OLTRE,PPN,RONKO,SURCO,MARIO,GRAUS
bal369 = B737,M,EGLL,LPPR,330,330,_ADBELEN,BELEN,BLV,BGS,NEA,H173127F330V440,ZMR,ADORO
jkk703 = MD80,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H172800F270V446,BLV
ibe4143 = MD88,M,EGLL,LEZL,270,330,APATEL,PATEL,SNR,NEA,H172031F330V446,ORBIS,NVS,TLD,MONTO,MOLIN
ibe4120 = A320,M,LEBB,EGLL,360,150,LEBB,H174050F000V450,BLV,BISKA,BELEN,ABELEN
lxr962 = A319,M,LPPT,LFPO,360,360,ELVAR,BARDI,ZMR,H173300F300V450,NEA,DGO,OLTRE,ENDAY
dan731 = B737,M,EKCH,GCLP,370,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H174400F350V430,ORBIS,NVS,TLD,MONTO,MOLIN
aea148 = B757,H,LEMG,LEBB,320,320,BLN,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H172449F320V460,BLV
goe337 = B733,M,EGSS,LEBB,290,210,_ADBELEN,BELEN,H174400F290V430,BISKA,BLV
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H171000F330V465,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
snb345 = B738,M,GCLP,EKCH,340,340,AXACA,PARKA,TLD,NVS,DGO,H174500F340V455,OLTRE,ENDAY,BTZ
ans7654 = CRJ2,M,LEBB,LEZL,290,150,LEBB,H173348F000V411,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H174100F360V460,ENDAY
nvr163 = B738,M,GCTS,ESSA,340,320,ACRISA,CRISA,VTB,PDT,RBO,H174200F320V455,DGO,BLV,BISKA,BELEN
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H171624F370V475,ZMR,ADORO
usa11 = B763,H,LGAT,KIAD,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H173200F290V465,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
m45339 = C5,H,LTAI,LEAS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H173800F350V461,DGO,NEA,ZMR,BBI
klm799 = MD80,M,EGSS,LEGR,290,290,APATEL,PATEL,SNR,H173100F290V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dlh205 = A340,H,EDDM,SAEZ,330,330,TBO,LURAN,PPN,DGO,NEA,H173157F330V475,ZMR,ADORO
myt468 = A320,M,LEMD,EGGW,360,150,BRA,RBO,H171300F000V450,BGS,PATEL
afr5561 = B757,H,LEMD,LFPO,360,150,BRA,RBO,H171754F000V460,DGO,OLTRE,ENDAY
5566 = A320,M,LPPR,LSWW,340,340,PRT,ADORO,ZMR,H170600F280V460,NEA,DGO,PPN,LATEK

