[vuelos]
klm8897 = B757,H,EHAM,LEMD,390,390,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183700F390V460,PALIO,PDT
ram889 = B737,M,EBBR,GMMN,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183900F370V440,NASOS,ANZAN
dlh1212 = B767,H,EDDF,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,CJN,H174100F350V460,NASOS,ANZAN
ira589 = B73F,M,LGAT,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H181100F330V440,PALIO,GOTOR,TLD,CCS
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H180800F350V460,PALIO,PDT
ram543 = B737,M,EDDL,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183700F370V440,NASOS,ANZAN
tap400 = B73S,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H182100F330V430,PALIO,GOTOR,TLD,CCS
ibe5431 = B757,H,DAON,LEMD,320,320,LEAL,ASTRO,CJN,H171900F320V454,PALIO,PDT
dat3462 = B767,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,NASOS,H174600F370V460,ANZAN
ibe3488 = MD80,M,LEVC,LEMD,270,270,LEVC,CLS,CJN,H184100F000V390,PALIO,PDT
*pga81r = AT72,M,LPPT,LEGE,200,200,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN,H175800F200V273
ibe2456 = B757,H,LEMD,LIML,340,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H174500F000V460
daddy75 = B74F,H,ESSA,LEMD,390,390,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H172600F390V488,CJN,PALIO,PDT
mph332 = DC10,H,EHAM,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H175200F330V475,NASOS,ANZAN
aea054 = B757,H,LOWW,LEGR,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN,H173900F370V460
mon790 = A320,M,LEAM,EGBB,320,320,LEAL,ASTRO,CJN,H175800F320V450,RBO,DGO,BLV,BISKA,BELEN
ans845 = CARJ,M,LEPP,LEMD,270,270,PPN,DOBAN,BAN,PINAR,CJN,H183600F000V313,PALIO,PDT
ibe989 = A320,M,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H175600F350V450,PALIO,PDT
ibe1630 = B752,H,LGAT,LEMD,350,350,VLC,CLS,CJN,H173600F350V460,PALIO,PDT
usa856 = B763,H,KMIA,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H182200F380V465,KOTEX,PONEN
tap918 = A320,M,LPPT,LIRF,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174900F380V460,KOTEX,PONEN
ibe1731 = A320,M,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H181100F350V450,PALIO,PDT
ibe2343 = B737,M,LEAL,LEMD,280,280,LEAL,ASTRO,CJN,H174400F000V440,PALIO,PDT
jkk363 = B712,M,LEMD,LEAL,280,150,BRA,CJN,H173700F000V430,ASTRO
fin8792 = MD11,H,EFHK,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN,H173800F370V468
dah948 = B737,M,DAAG,LEMD,300,300,LEAL,ASTRO,CJN,H172700F300V430,PALIO,PDT
oal645 = B737,M,LGAT,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H171900F310V430,PALIO,PDT
aea9315 = MD82,M,LEMD,LEPA,300,150,LEMD,CJN,H181700F000V440,CLS
aza4345 = MD82,M,LIML,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H182600F310V446,PALIO,PDT
aih2234 = A320,M,LEMG,EHAM,320,320,BLN,LOGRO,VTB,PALIO,SEGRE,H173200F320V460,LARDA,RONKO,LATEK
aea840 = B738,M,LEMD,LEPA,300,150,BRA,CJN,H180405F000V455,CLS
saa3187 = B747,H,FAJS,EDDF,360,360,BLN,LOGRO,VTB,PALIO,SEGRE,H181700F360V488,LARDA,RONKO,LATEK
ans500 = CARJ,M,LEPP,LEMG,290,290,PPN,DOBAN,BAN,PINAR,CJN,H180700F000V313,NASOS,ANZAN
*cnaom = C130,M,LEZG,GMMC,210,210,ZZA,KOTEX,ADUXO,H170200F000V327,NASOS,ANZAN
dlh212 = A320,M,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H180300F350V460,PALIO,PDT
pga677 = A321,M,LPPT,LEVC,320,320,ELVAR,CCS,TLD,GOTOR,PALIO,CJN,H175500F320V450,CLS
ibe321 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H174600F210V460,PALIO,PDT
ib1700 = B757,H,LEMD,LEBL,320,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H171700F000V460
ibe1845 = B757,H,LEMD,LEBL,320,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H185800F000V460
ibe2145 = MD87,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H180900F250V440,PALIO,PDT
afl658 = IL96,H,FAJS,UUEE,380,380,BLN,LOGRO,VTB,PALIO,SEGRE,H182300F380V477,LARDA,RONKO,LATEK
*aea0899 = F50,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H171500F170V273,PALIO,GOTOR,TLD,CCS
ibe3734 = A321,M,LSZH,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H174900F330V450,PALIO,PDT
swr757 = A321,M,LSZH,GCRR,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,H175600F370V460,ANZAN
ber81r = B738,M,EDDM,LEMD,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H173400F310V446,PALIO,PDT
ibe1801 = A321,M,LEMD,LEBL,300,150,BRA,PINAR,SEGRE,H181200F000V450,LARDA,ZARKO,ZZA
aza849 = MD87,M,LIRA,LEMD,290,290,VLC,CLS,CJN,H172000F290V440,PALIO,PDT
ibe4544 = B767,H,EDDL,LEMD,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H175900F370V460,PALIO,PDT
aza0899 = B744,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,H175200F330V475,CJN,PALIO,GOTOR,TLD,CCS
bbb860 = B73S,M,LSGG,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H182500F370V440,PALIO,PDT
ibe857 = B747,H,LEMD,LIML,340,150,BRA,PINAR,SEGRE,H181600F000V475,KOTEX,PONEN
ltu782 = DC10,H,LEMG,ENGM,340,340,BLN,LOGRO,VTB,PALIO,SEGRE,H171200F340V475,LARDA,RONKO,LATEK
aea6220 = B734,M,LEMD,LEPA,300,150,LEMD,CJN,H181200F000V430,CLS
ibe1830 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H184100F250V460,PALIO,PDT
pga886 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H183900F310V450,PALIO,GOTOR,TLD,CCS
aea9631 = B767,H,LEAL,LEMD,280,280,LEAL,ASTRO,CJN,H182000F000V390,PALIO,PDT
aea128 = MD87,M,LEMD,LEMH,300,150,BRA,CJN,H171100F000V440,CLS
aal100 = B767,H,LIRF,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H173900F330V460,PALIO,PDT
bcs787 = B722,M,LEPP,GMME,290,290,PPN,DOBAN,BAN,PINAR,CJN,H180800F000V492,NASOS,ANZAN
usa24 = B767,H,KMIA,LGAT,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H173000F340V460,KOTEX,PONEN
tap239 = A320,M,LPPT,LIRF,380,380,ELVAR,CCS,NVS,RBO,PINAR,SEGRE,H191100F380V450,KOTEX,PONEN
aea213 = B737,M,LEMD,LEBL,280,150,BRA,PINAR,SEGRE,H171500F000V440,KOTEX,PONEN
aea382 = B733,M,LEMD,LERS,280,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H183810F000V430
ibe8808 = A320,M,LFPO,LEMD,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183800F350V460,PALIO,PDT
jkk477 = B734,M,LEPP,LEMD,270,270,PPN,DOBAN,BAN,PINAR,CJN,H172400F000V430,PALIO,PDT
aza121 = A300,H,LIRF,LEST,350,350,VLC,CLS,CJN,H180210F350V460,PDT,NVS,ZMR,BARKO,FORNO,STG
swr0031 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H183800F290V460,PALIO,PDT
aea345 = B737,M,LEMD,LEPA,320,150,BRA,CJN,H172604F000V440,CLS
fua530 = B738,M,LEAS,LEPA,340,340,AVS,RATPO,VEDER,ZMR,NVS,PDT,CJN,H184600F000V455,CLS
ltu968 = MD11,H,EDDL,GCRR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,NASOS,H175600F370V475,ANZAN
*cnane = C130,M,LEZG,GMME,230,230,ZZA,KOTEX,ADUXO,H182000F000V327,NASOS,ANZAN
aan6466 = MD80,M,LIRF,LEMD,290,290,VLC,CLS,CJN,H182702F290V390,PALIO,PDT
aea1109 = B737,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H185500F310V440,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
comentario = 22-Fase 1-Dia 14-T-Castejon-3y4-1711h (73)
hora_inicio = 16:55

