[vuelos]
aal0012 = B747,H,LEMD,KJFK,290,200,BRA,CNR,NVS,ZMR,H131900F000V475,BARKO,FORNO,STG,HIDRO
vkg3435 = MD11,H,LPPT,BIKF,340,340,ELVAR,BARDI,ZMR,H131054F340V475,BEMRA,FERMO,PATEL
lince009 = F900,M,LESA,EGLL,400,110,BBI,ZMR,BEMRA,FERMO,PATEL,H133500F000V459
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H135100F270V460,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe6557 = B742,H,LEMD,MUHA,290,200,BRA,CNR,NVS,BARDI,H133205F000V488
ibe0354 = A320,M,LEBL,LEST,310,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H132904F270V450,VEDER,KORET,LOMDA,STG,LEST
pga7557 = A319,M,LPPR,LSGG,360,280,PRT,ADORO,ZMR,H133333F250V450,NEA,DGO,PPN,LATEK
tap5141 = A319,M,EGKK,LPPT,370,370,APATEL,PATEL,H125500F370V450,FERMO,BEMRA,ZMR,BARDI
dan177 = MD80,M,LPPT,BIKF,320,320,ELVAR,BARDI,ZMR,H130800F320V440,BEMRA,FERMO,PATEL
aea013 = B734,M,EGKK,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H133500F350V440,BBI,LESA
ans8551 = CRJ2,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H125152F000V411,NVS,GE,PDT
amm239 = A300,H,EGCC,LEMG,330,330,APATEL,PATEL,H130013F330V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sas383 = MD11,H,ELLX,LPAZ,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H132500F370V475,BARDI
tap5001 = A320,M,EBBR,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H132500F370V450,BARDI
bma7814 = B732,M,EGCC,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H135500F290V419,BARDI
ibe6250 = A343,H,LEMD,KJFK,330,200,BRA,CNR,NVS,ZMR,H130700F000V471,BARKO,FORNO,STG,HIDRO
fua249 = B734,M,LEMD,LEST,290,200,BRA,CNR,NVS,ZMR,H134700F000V440,BARKO,FORNO,STG,LEST
tap2233 = A320,M,EHAM,GCLP,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H132400F350V460,BARDI
tap1177 = MD80,M,EKCH,LPPR,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H133349F310V440,ADORO
baw2482 = E145,M,EGLL,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,H132910F290V415,ZMR,BARDI
aea658 = B767,H,MUHA,LEMD,360,360,VIS,BARDI,H132600F360V465,NVS,GE,PDT
ooe881r = B767,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,H130311F340V460,NEA,DGO,OLTRE,ENDAY
ael3169 = B767,H,TFFF,LIMC,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H130900F350V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans5342 = E145,M,LEPP,LEST,290,290,PPN,OLTRE,BLV,SNR,H133900F000V410,AVS,STG,LEST
fua505 = B738,M,LESA,EGKK,380,110,BBI,ZMR,BEMRA,FERMO,H134300F000V460,PATEL
mdp823a = B767,H,MUHA,LEMD,320,320,VIS,BARDI,H131313F320V460,NVS,GE,PDT
amm051 = B767,H,EGKK,GCLA,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H133313F370V460,BARDI
swt01 = SW4,M,LESA,LEBB,260,110,BBI,ZMR,H131100F000V313,NEA,DGO,OLTRE,BLV,LEBB

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 22-Fase-2-Dia-5-Pasada-1-T (28)
hora_inicio = 12:56

