[vuelos]
*ans329 = AT72,M,LEAM,LEMD,200,200,LEAL,ASTRO,H205500F200V273,CJN,PALIO,PDT
afr898 = A340,H,LFPO,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H213400F350V475,PALIO,PDT
amc404 = B734,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H212751F340V440,KOTEX,PONEN
ces318 = B747,H,LEMD,OMAA,380,150,LEMD,H205300F000V475,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe6280 = A320,M,LFPG,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213800F370V460,CJN,PALIO,PDT
jal5876 = A340,H,LEMD,OEJD,360,150,LEMD,H211800F000V475,BRA,CJN,CLS
cfg777 = A320,M,LEMG,EDDF,360,360,BLN,LOGRO,VTB,PALIO,H205521F360V460,SEGRE,LARDA,RONKO,LATEK
bbb3671 = B737,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H212931F290V440,NASOS,ANZAN
afl447 = IL96,H,UUEE,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H210900F350V475,NASOS,ANZAN
jkk488 = MD87,M,LEGE,LEMD,310,310,MLA,TOBAL,ADUXO,H212214F310V440,CJN,PALIO,PDT
gmi366 = B737,M,GMMN,EDDT,320,320,BLN,LOGRO,VTB,PALIO,H205000F320V440,SEGRE,LARDA,RONKO,LATEK
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,H204010F310V461,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
tap675 = B767,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,H211310F320V460,SEGRE,KOTEX,PONEN
jkk893 = B757,H,LEPA,LEMD,310,310,MLA,TOBAL,ADUXO,H210507F310V460,CJN,PALIO,PDT
tap915 = B737,M,LFML,LPPT,290,290,MLA,TOBAL,ADUXO,H212915F290V440,CJN,PALIO,GOTOR,TLD,CCS
thy929 = A340,H,LEMD,LIRF,360,150,LEMD,H211400F000V475,BRA,PINAR,SEGRE,KOTEX,PONEN
hlf923 = B757,H,LEMG,EDDM,340,340,ACRISA,CRISA,VTB,PALIO,H210000F340V460,SEGRE,LARDA,RONKO,LATEK
aea197 = A300,H,EHRD,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H212548F330V460,CJN,NASOS,ANZAN
ram888 = A300,H,LSGG,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H213300F330V460,ADUXO,NASOS,ANZAN
*ibe3212 = MD87,M,LEIB,LEMD,270,270,VLC,CLS,H205704F270V440,CJN,PALIO,PDT
ram0460 = B737,M,EDDF,GMMN,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H214747F350V440,CJN,NASOS,ANZAN
ibe6967 = A319,M,LEMD,LEBL,280,150,BRA,PINAR,H213700F000V440,SEGRE,KOTEX,PONEN
ans734 = CRJ7,M,LEAL,LEMD,280,260,LEAL,ASTRO,H212000F000V411,CJN,PALIO,PDT
vle599 = B737,M,LIML,LPFR,310,310,MLA,TOBAL,ADUXO,H210000F310V440,CJN,PALIO,GOTOR,TLD,CCS
icefl = FA10,M,LIML,LEMD,290,290,VLC,CLS,H211715F290V438,CJN,PALIO,PDT
ib5670 = A320,M,LEMD,LIRF,320,150,LEMD,H205506F000V460,CJN,CLS,VLC
rja782 = B747,H,LEMD,OEJD,360,150,LEMD,H205900F000V475,BRA,PINAR,SEGRE,KOTEX,PONEN
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H210900F350V460,NASOS,ANZAN
ibe523 = A320,M,LEMD,LIRF,320,150,BRA,PINAR,H213009F000V460,SEGRE,KOTEX,PONEN
*tap776 = B737,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,H210705F280V440,SEGRE,KOTEX,PONEN
fua3435 = B737,M,LEMD,LEIB,300,150,LEMD,H210200F000V440,BRA,CJN,CLS
ibe2131 = MD87,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,H212713F270V440,CJN,PALIO,PDT
ecell = F900,M,LEPP,LEMD,300,250,PPN,DOBAN,BAN,PINAR,H214700F000V459,CJN,PALIO,PDT
tar265 = A320,M,LEMD,DTTA,300,150,LEMD,H211010F000V390,BRA,CJN,ASTRO
laz552 = IL96,H,LBSF,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H211812F330V475,CJN,PALIO,PDT
ans637 = CRJ7,M,LEPP,LEMD,270,270,PPN,DOBAN,BAN,PINAR,H211558F000V411,CJN,PALIO,PDT
aza672 = B757,H,LEMD,LIRF,340,150,LEMD,H210901F000V460,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 
comentario = 22-Fase-3-Dia-2-Castejon-T-1-2055h
hora_inicio = 20:55
