[datos]
fir = FIR MADRID
comentario = 22 - Fase 1 - Dia 7 - T - Pasada 2(23)
sector = DOMINGO
hora_inicio = 09:56

[vuelos]
gbutk = GLF4,M,LEBB,EGKK,340,150,BLV,H101522F000V459,BISKA,BELEN
aea8913 = B757,H,LEMD,EGKK,340,150,RBO,DGO,H103243F080V460,BLV,BISKA,BELEN
vex113 = B737,M,EGGC,LEZL,290,290,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101755F290V440,ORBIS,NVS,TLD,MONTO,MOLIN
mah3374 = B757,H,LEMD,LHBP,380,150,RBO,DGO,H101130F080V460,PPN,LATEK
aea402 = MD87,M,EIDW,LEBB,210,210,_ADBELEN,BELEN,BISKA,BLV,H102456F210V440
aih441 = MD80,M,EGCC,GMMX,350,350,_ADBELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101143F350V440,ORBIS,NVS,TLD,MONTO,CRISA
aih442 = B737,M,EGCC,GMMN,290,290,_ADBELEN,BELEN,BISKA,BLV,H101016F290V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
klm799 = DC9,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,NEA,H102320F310V410,ORBIS,NVS,TLD,MONTO,CRISA
m7965n = KC10,H,LEZG,LPAZ,370,240,ZZA,LARDA,DOBAN,DGO,H101815F000V477,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bal392 = B757,H,DAAG,EGBB,320,320,LEAL,ASTRO,CJN,RBO,DGO,BLV,H105113F320V460,BIKA,BELEN
faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,DGO,H102109F210V327,NEA,ZMR,BBI
ibe345 = B757,H,LEMD,EGLL,340,150,RBO,DGO,H102403F080V460,BLV,BISKA,BELEN
pga691 = E145,M,LPPR,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,H104803F320V410,PPN,LATEK
ame42 = LJ35,M,LEBB,LEST,290,150,BLV,H100757F000V438,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe0432 = B752,H,LEBB,LEMD,270,150,BLV,H100238F000V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
bma221a = B757,H,EGNW,LEMG,350,350,_ADBELEN,BELEN,BISKA,BLV,H103953F350V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
coa91 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H101146F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
saz351 = F900,M,LSZH,LPFR,410,410,BTZ,ENDAY,OLTRE,DGO,NEA,H101724F410V455,ZMR,BARDI
aca8832 = B763,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103519F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
smx4285 = B732,M,LIML,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H102711F330V440,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
amm327 = B752,H,LEMG,EGCC,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,BLV,H103553F340V454,BISKA,BELEN
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,DGO,H104742F340V440,OLTRE,ENDAY
tap0351 = DC10,H,LPLA,LFPO,380,380,PRT,ADORO,ZMR,NEA,DGO,H102010F380V475,PPN,LATEK

