[vuelos]
dat204 = A333,H,GOOY,EBBR,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H181456F380V465,LARDA,RONKO,LATEK
ira759 = A310,H,LGAV,LEMD,370,370,VLC,CLS,CJN,H185700F370V465,PALIO,PDT
ael137 = B767,H,MDLR,LIML,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H185921F360V460,KOTEX,PONEN
bal112 = B738,M,LEAL,EGKK,360,220,LEAL,ASTRO,CJN,H184800F000V455,RBO,BGS,PATEL
ber1313 = B738,M,GCFV,EDDM,340,340,BLN,LOGRO,VTB,PALIO,SEGRE,H185900F340V455,LARDA,RONKO,LATEK
aua4755 = B734,M,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182156F290V430,NASOS,ANZAN
ram784 = B734,M,GMMN,EDDF,360,360,BLN,LOGRO,VTB,PALIO,SEGRE,H190300F360V430,LARDA,RONKO,LATEK
**gaf128 = F16,M,EDAF,LEMD,390,390,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H183900F390V500,PALIO,PDT
dah2007 = B734,M,LEMD,DAAG,290,150,BRA,CJN,H182400F000V430,ASTRO
*gev603 = SW4,L,LEPA,LEMD,170,170,LEVC,CLS,CJN,H184000F170V275,PALIO,PDT
lince12 = B707,H,LEZG,GCRR,310,240,ZZA,KOTEX,ADUXO,H192200F000V461,NASOS,ANZAN
wgt32 = F900,M,GMMT,EDVE,430,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H191200F380V459,LARDA,RONKO,LATEK
ibe6051 = A343,H,LEMD,FAJS,310,150,BRA,CJN,H190900F000V471,ASTRO
swr321 = A321,M,LSGG,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182307F370V450,NASOS,ANZAN
*rch3144 = C5,H,KAEX,LICZ,340,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H192021F280V461,KOTEX,PONEN
bcs0442 = B722,M,LEMD,LERS,280,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H192800F000V481
aea207 = B757,H,LOWW,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H183300F350V460,PALIO,PDT
crx6761 = B734,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182851F330V440,NASOS,ANZAN
**halcon02 = 2F18,M,LICZ,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H183100F310V516,PALIO,PDT
bee9976 = BA46,M,LEPP,GCFV,310,310,PPN,DOBAN,BAN,PINAR,CJN,H192854F000V361,NASOS,ANZAN
aea227 = B757,H,LEMD,LEBL,300,150,BRA,PINAR,SEGRE,H181520F000V460,KOTEX,PONEN
aza7871 = MD80,M,LIRF,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H182529F330V446,PALIO,GOTOR,TLD,CCS
ibe3801 = MD87,M,LEMD,LIPZ,320,150,LEMD,H190900F000V446,BRA,PINAR,SEGRE,KOTEX,PONEN
aza2892 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,H182135F370V454,CJN,PALIO,GOTOR,TLD,CCS
ibe1660 = MD87,M,LEMD,LEBL,280,150,BRA,RBO,H175105F000V445,PINAR,SEGRE,KOTEX,PONEN
jkk431 = MD88,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H191334F290V446,CJN,PALIO,PDT
tap543 = A319,M,LGAT,LPPT,350,350,MLA,TOBAL,ADUXO,H190200F350V450,CJN,PALIO,GOTOR,TLD,CCS
amv313 = A310,H,HEGN,LEST,350,350,VLC,CLS,CJN,H185754F350V465,PDT,NVS,ZMR,BARKO,STG
amv213 = A310,H,LPPT,HEGN,340,340,ELVAR,CCS,NVS,RBO,PINAR,SEGRE,H182403F340V465,KOTEX,PONEN
oal234 = B747,H,LGAV,MUHA,290,290,MLA,TOBAL,ADUXO,H185100F290V488,CJN,PALIO,GOTOR,TLD,CCS
ibe1745 = A320,M,LEMD,LIMC,340,150,BRA,PINAR,SEGRE,H181309F000V450,KOTEX,PONEN
ibe0457 = A321,M,LEAL,LEMD,290,220,LEAL,ASTRO,CJN,H192010F000V450,PALIO,PDT
ibe6967 = MD87,M,LEMD,LEBL,280,150,LEMD,H183600F000V446,BRA,PINAR,SEGRE,KOTEX,PONEN
bcs142 = B722,M,LEAL,LEMD,260,210,LEAL,ASTRO,CJN,H180643F000V481,PALIO,PDT
tanke02 = KC10,H,LEZG,ZZZZ,300,240,ZZA,H175600F000V477,CLS
ffr0905 = B737,M,GCTS,LKPR,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,H184200F320V430,LARDA,RONKO,LATEK
afr465 = B734,M,LFPO,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H190453F350V430,NASOS,ANZAN
pga217 = E145,M,LEBL,LPPT,270,270,MLA,TOBAL,ADUXO,H183100F270V411,CJN,PALIO,GOTOR,TLD,CCS
aea2035 = B738,M,LEST,LEPA,340,340,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H195749F000V455,CLS
jkk234 = A320,M,LEMD,LEPA,300,150,BRA,CJN,H183509F000V450,CLS
vrg0578 = B747,H,SBSV,LIRF,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H191107F380V488,KOTEX,PONEN
jkk7026 = B712,M,LEMD,LEPA,300,150,BRA,CJN,H191248F000V430,CLS
pga330 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H180645F370V450,CJN,PALIO,GOTOR,TLD,CCS
aea9917 = B737,M,LEMD,LEVC,280,150,BRA,CJN,H180005F000V430,CLS
jkk317 = B712,M,LEPA,LEMD,290,290,VLC,CLS,H184047F290V430,CJN,PALIO,PDT
cfg1002 = A319,M,EDDM,LEMD,390,390,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H192305F390V450,PALIO,PDT
dlh3050 = B733,M,EDDF,LEMD,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H182005F350V440,PALIO,PDT
hhi980 = B757,H,LPFR,EDVV,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H193200F380V454,LARDA,RONKO,LATEK
swr8676 = MD83,M,LSGG,GCLP,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H185100F310V446,NASOS,ANZAN
hlf504 = A310,H,EDVV,GCRR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H182600F370V465,NASOS,ANZAN
smx5046 = MD82,M,LEMD,LIML,360,150,LEMD,H183752F000V446,BRA,PINAR,SEGRE,KOTEX,PONEN
edw4060 = A320,M,GCTS,LSGG,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H183400F360V450,LARDA,RONKO,LATEK
bcs8442 = B722,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H180839F310V481,PALIO,PDT
aat366 = A310,H,LOWW,LEAM,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182122F370V465,NASOS,ANZAN
ira387 = A310,H,LGAV,LEMD,350,350,MLA,TOBAL,ADUXO,H180614F350V465,CJN,PALIO,PDT
*ans3486 = F50,M,LEPP,LEMD,190,190,PPN,DOBAN,BAN,PINAR,CJN,H185507F000V273,PALIO,PDT
hlf083f = A310,H,EDDF,GCFV,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H191900F370V465,NASOS,ANZAN

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 
comentario = 22 - Fase 1 - dia 14 - t - 1y2(relevos)
hora_inicio = 17:55
