[vuelos]
afr233 = A320,M,LFPO,LPPT,370,370,BTZ,ENDAY,H150100F370V460,OLTRE,DGO,NEA,ZMR,ADORO
ans5512 = ATR72,M,LEPP,LEAS,190,100,PPN,H152000F030V273,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
**m4536 = DC-8,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,H150500F290V461,PPN,OLTRE,BLV,SNR,FERMO,AVS,STG,HIDRO
bbb5655 = A300,H,LSZH,BCRR,290,290,TBO,LURAN,H150000F290V460,PPN,DGO,NEA,ZMR,ADORO
hlf664 = A319,M,EDDM,GMMA,370,370,BTZ,THUNE,H150600F370V460,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
ans7435 = CARJ,M,LEBL,LEBB,290,290,GRAUS,MARIO,H151300F290V411,SURCO,RONKO,PPN,OLTRE,BLV,LEBB
tra590 = B757,H,LEZL,EHAM,340,340,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H153200F340V460,RONKO,LATEK
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H151000F380V460,LARDA,RONKO,LATEK
dlh8484 = B737,M,EDDF,LEMD,330,330,TBO,SOVAR,H152000F330V440,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe7721 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,H152000F290V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aza8723 = A340,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,H144700F350V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk1501 = A321,M,ENGM,GCXO,350,350,BTZ,THUNE,H150600F350V460,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
hlf943 = A320,M,EDDM,GCFV,370,370,SOVAR,H144700F370V460,SURCO,ZZA,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
iwd786 = A330,H,GCLP,LEBB,340,340,LOGRO,VTB,PDT,RBO,DGO,H152700F340V465,OLTRE,BLV
dlh723 = A330,H,MDSD,EDBT,380,380,PRT,ADORO,ZMR,NEA,DGO,H151500F380V465,PPN,LATEK
sas266 = A319,M,ESSA,GMMN,330,330,BTZ,THUNE,H152500F330V460,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
afl9009 = A310,H,LEMD,UUEE,360,360,BRA,RBO,DGO,OLTRE,H153700F360V460,ENDAY
edw523 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,H151400F290V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
oal411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,H150600F370V454,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans776 = ATR72,M,LESA,LEBB,200,200,BBI,ZMR,NEA,DGO,H153500F200V273,OLTRE,BLV,LEBB
ibt670 = B72B,M,LEGE,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,H152900F290V481,PPN,OLTRE,BLV
**rch039t = B707,H,LICZ,KHCS,330,330,GRAUS,KUMAN,ZARKO,H152600F330V461,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
smx5327 = MD87,M,LEBB,LIML,300,150,BLV,OLTRE,H150600F030V440,PPN,RONKO,SURCO,MARIO
jkk771 = B767,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,H153600F370V460,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H152600F360V460,LARDA,RONKO,LATEK
klm512 = B737,M,EHAM,LEMD,290,290,BTZ,THUNE,H151900F290V440,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr681 = A320,M,LFPO,GMMX,330,330,BTZ,THUNE,H150900F330V460,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
jkk723 = MD87,M,LEMD,LEBB,280,280,BRA,RBO,DGO,H154300F280V440,OLTRE,BLV
ibe1784 = MD87,M,LEBB,LEBL,280,150,BLV,OLTRE,H153200F050V440,PPN,RONKO,SURCO,MARIO
*ecegl = F900,M,LEMO,LEZG,280,280,LOGRO,VTB,PALIO,SEGRE,H152500F280V410,ZZA,LEZG
aua4087 = A340,H,LOWW,MUHA,310,310,TBO,LURAN,H150900F310V475,PPN,DGO,NEA,ZMR,BARDI
ram771 = B757,H,GMMN,LFPO,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,H152100F380V460,ENDAY
mph476 = A320,M,EHAM,GMMX,330,330,TBO,SOVAR,H150500F330V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib317 = A300,H,LFBZ,LEZL,330,330,BTZ,THUNE,H150000F330V460,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
rka1212 = B747,H,LFPO,GMMA,370,370,BTZ,THUNE,H145900F370V475,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152700F320V475,RONKO,LATEK
coa678 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,H154000F380V475,LARDA,ZARKO,KUMAN
jkk316 = B757,H,GCLP,LEBB,380,380,LOGRO,VTB,PDT,RBO,DGO,H154100F380V460,OLTRE,BLV
klm5209 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,H145800F370V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aal160 = B757,H,KJFK,LEBL,390,390,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155600F390V460,ZARKO,KUMAN
klm288 = B757,H,EHAM,LEMD,370,370,TBO,SOVAR,H153000F370V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
exu2105 = F900,M,LIPE,LEPP,350,350,GRAUS,MARIO,H150000F350V459,SURCO,RONKO,PPN
aea187 = B737,M,LEPP,LEMD,270,100,PPN,H150400F060V390,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr7737 = B737,M,LEMD,LFPG,320,320,BRA,RBO,DGO,OLTRE,H152700F320V440,ENDAY
asv54v = B763,H,LPLA,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,H152100F320V475,PPN,LATEK
quaj406 = LJ35,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,H151200F330V411,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans413j = CARJ,M,LFPO,LEZG,290,290,SOVAR,H152800F290V411,SURCO,ZARKO,ZZA
oal7823 = B747,H,KBOS,LGAT,350,350,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,H155600F350V475,LARDA,ZARKO,KUMAN
afr854 = B737,M,LEMD,LFPO,320,320,BRA,RBO,DGO,OLTRE,H155400F320V430,ENDAY
*dumbo17 = C130,M,LEZG,EGUN,190,190,ZZA,ZARKO,RONKO,H152800F040V327,PPN,OLTRE,BLV,BISKA,BELEN

[datos]
fir = FIR MADRID
sector = PAMPLONA
comentario = 22-Fase 3-Dia 13-Pamplona-Curiosa(50)
hora_inicio = 14:55

