[vuelos]
aal083 = A330,H,LEBL,KJFK,290,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H212654F270V460,AVS,STG,HIDRO
klm4342 = B747,H,ESSA,LEMG,290,290,APATEL,PATEL,H211252F290V475,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
swr5671 = MD80,M,LSGG,LPPR,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H215000F290V440,ADORO
jkk369r = B712,M,LEMD,LEAS,290,200,BRA,CNR,NVS,H210739F000V440,ZMR,VEDER,MERCE,RATPO,AVS,LEAS
ein555 = A320,M,EICK,LEMG,310,310,APATEL,PATEL,SNR,H210906F310V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal823 = B737,M,EGKK,LPPT,350,350,APATEL,PATEL,H205153F350V440,FERMO,BEMRA,ZMR,BARDI
bbb3671 = A310,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H213858F330V460,ADORO
lte679 = MD80,M,GCRR,EGWW,360,360,ELVAR,BARDI,H212200F360V440,ZMR,BEMRA,FERMO,PATEL
via302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,H210000F320V460,NVS,GE,PDT
coa0733 = B763,H,KBOS,LIMC,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H214209F350V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
faf331a = DC10,H,LPLA,LFLL,360,360,PRT,ADORO,H205011F360V461,ZMR,NEA,DGO,PPN,LATEK
aza3299 = MD11,H,LIRF,MDSD,350,350,VLC,CLS,CJN,PDT,NVS,BARDI,H213404F350V475
*ans8558 = AT42,M,LEBB,LEST,230,150,BLV,CALCE,SNR,FERMO,H211812F000V273,MUSIL,AVS,LURIM,ASTUR,STG
ely205 = B763,H,LIRF,KATL,290,290,VLC,CLS,CJN,NVS,ZMR,H212731F290V465,BARKO,FORNO,STG,HIDRO
hlf924 = B767,H,GCTS,EDDV,380,380,ELVAR,BARDI,ZMR,H212245F380V460,BEMRA,FERMO,PATEL
tap7611 = A320,M,LPPT,EDDM,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H212314F360V460
ibe6120 = A343,H,KMIA,LEMD,320,320,VIS,BARDI,H211500F320V471,NVS,GE,PDT
**vvsjm = B757,H,KPHL,LEVC,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H215000F390V460,NVS,CJN,CENTA,CLS
abb208 = B757,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H212912F330V460,BARDI
ibe1579 = A320,M,LEST,LEBL,320,320,STG,LOMDA,KORET,VEDER,H213400F000V456,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
laz847 = B762,H,LPPT,LBSF,360,360,PRT,ADORO,ZMR,H211700F360V460,NEA,DGO,PPN,LATEK
bal751 = MD11,H,EGSS,LPFR,370,370,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H214900F370V475,BARDI
sas4541 = A320,M,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H214031F330V460,BARDI
smx342 = A320,M,LIPE,LEST,330,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H213357F330V440,VEDER,KORET,LOMDA,STG,LEST
plm052a = B742,H,LEMD,MDLR,290,200,BRA,CNR,NVS,BARDI,H212400F000V488
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H212900F330V460,BARDI
tap5559 = A320,M,LPPR,LSZH,360,280,PRT,ADORO,ZMR,H210405F250V460,NEA,DGO,PPN,LATEK
ckt5095 = B767,H,EGBB,LEMD,350,350,APATEL,PATEL,H205600F350V465,SNR,NEA,ORBIS,CNR,GE,PDT
ibe166 = A320,M,LEZG,LEST,310,310,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H212121F000V460,VEDER,KORET,LOMDA,STG,LEST
crl2481 = B777,H,TFFF,LFPO,340,340,PRT,ADORO,ZMR,H210235F340V475,NEA,DGO,PPN,LATEK
gbl433 = B738,M,LXGB,EGLL,360,360,BLN,LOGRO,VTB,PDT,RBO,BGS,H213400F360V440,PATEL
usa523b = B747,H,KCHZ,LIRF,390,380,AHIDRO,HIDRO,STG,AVS,FERMO,H214041F390V475,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
aea976 = B737,M,EGKK,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H212744F350V430,BBI,LESA
*dumbo13 = C130,M,LESA,EGUN,230,110,BBI,ZMR,H211525F000V327,BEMRA,FERMO,PATEL
jkk377 = MD88,M,LEAS,LEMD,280,200,AVS,RATPO,MERCE,VEDER,H211000F000V410,ZMR,NVS,GE,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 22 - Fase 2 - Dia 4 - T - 3ra pasada(35)
hora_inicio = 20:56

