[datos]
fir = FIR MADRID
sector = CASTEJON
course = 23
ejer = 74
shift = T
comment = 
da = 33
hora_inicio = 14:50
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-11-Pasada-3-T-CASTEJON.eje (40)
day = 11
viento = 000,00

[vuelos]
aea836 = B763,H,LEMD,LEIB,320,150,BRA,CJN,H151100F050V460,CLS
dal9760 = B763,H,LIRF,KBOS,310,310,VLC,CLS,CJN,H114500F310V460,PDT,NVS,ZMR,BARKO,STG,HIDRO
crl376 = B737,M,LFLY,LEMG,270,270,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H153400F270V440,NASOS,ANZAN
jkk832 = MD82,M,LEMD,LEBL,300,150,BRA,RBO,PINAR,SEGRE,H153800F050V440,KOTEX,PONEN
dah066 = B738,M,DAAG,LEMD,290,290,VLC,CLS,CJN,H152200F290V440,PALIO,PDT
ibe535 = B752,H,LEMD,LEPA,300,150,BRA,CJN,H153300F050V454,CLS
aua684 = B737,M,LEMG,LOWS,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H150900F300V440,LARDA,RONKO,LATEK
*ans3232 = F50,M,LEPP,LEMD,230,230,PPN,DOBAN,BAN,PINAR,CJN,H154300F050V282,PALIO,PDT
dlh765 = A320,M,EDDS,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152200F310V460,PALIO,PDT
mph762 = B763,H,EHAM,LEMG,310,310,THUNE,PPN,DOBAN,BAN,CJN,H152800F310V460,NASOS,ANZAN
crl742 = B734,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H150700F290V430,NASOS,ANZAN
*garza63 = F27,M,LEZL,LEZG,200,200,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,ZARKO,ZZA,H160000F200V240
oal507 = B744,H,LGAT,KJFK,370,370,LEVC,CLS,CJN,H144600F370V475,NVS,ZMR,BARKO,FORNO,STG,HIDRO
afr4567 = A343,H,LPFO,LEMD,410,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152600F410V475,PALIO,PDT
*ans088 = DH8,M,LEAL,LEMD,190,190,ALT,ASTRO,CJN,H152800F190V240,PALIO,PDT
jkk556 = A320,M,LEMD,LEBL,300,150,BRA,RBO,PINAR,SEGRE,H151000F050V460,KOTEX,PONEN
kac3393 = B777,H,OEJD,LEMD,410,410,MLA,TOBAL,ADUXO,CJN,H151800F410V460,PALIO,PDT,LEMD
mph600 = B763,H,EKCH,LEMG,330,250,THUNE,PPN,DOBAN,BAN,CJN,H154200F310V465,NASOS,ANZAN
ecffl = FA50,M,LEGE,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H151700F370V430,PALIO,GOTOR,TLD,CCS
ibe939 = A320,M,HECA,LEMD,330,330,LEAL,ASTRO,CJN,H153600F330V460,PALIO,PDT
ibe1431 = MD88,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H150800F270V440,PALIO,PDT,LEMD
ibe1531 = B752,H,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H151500F270V460,PALIO,PDT,LEMD
ram960 = B738,M,GMMN,LSGG,360,360,LOGRO,VTB,PALIO,SEGRE,H150500F360V460,LARDA,RONKO,LATEK
fbggh = B752,H,LFBZ,LEMG,370,370,THUNE,PPN,DOBAN,BAN,CJN,H150600F370V460,NASOS,ANZAN
**cisne62 = P3,M,LEZG,LPPT,230,230,ZZA,KOTEX,ADUXO,CJN,H152000F050V260,PALIO,GOTOR,TLD,CCS
afr280 = CRJ7,M,LFBO,LEMG,290,290,THUNE,PPN,DOBAN,BAN,CJN,H151100F290V411,NASOS,ANZAN
aua454 = B738,M,GCLP,LOWS,360,360,LOGRO,VTB,PALIO,SEGRE,H151600F360V460,LARDA,RONKO,LATEK
ibe873 = A320,M,DTTA,LEMD,330,330,VLC,CLS,CJN,H154500F330V460,PALIO,PDT
swr242 = A320,M,LSZH,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H153900F330V460,PALIO,PDT
ibe527 = A343,H,LIML,LEMD,330,310,MLA,TOBAL,ADUXO,CJN,H153700F310V471,PALIO,PDT,LEMD
thy242 = B738,M,LEMD,LTAG,380,150,PDT,PINAR,SEGRE,H151200F050V460,KOTEX,PONEN
pga479 = F100,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H151900F320V440,KOTEX,PONEN
**toro61 = 4F18,M,LELC,LEZG,340,340,CLS,ZZA,H153700F340V580
afr978 = A332,H,LFPO,LEMG,350,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H151400F370V460,NASOS,ANZAN
dah854 = B738,M,DAAG,EGLL,360,340,CLS,CJN,H145300F340V455,RBO,DGO,BGS,PATEL
klm893 = B738,M,EHAM,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H154300F370V455,PALIO,PDT
cfg967 = A320,M,LEMG,EDDM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H152200F360V460,LARDA,RONKO,LATEK
aza004 = A320,M,LPPT,LIRF,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H154200F360V460,KOTEX,PONEN
aza639 = A321,M,LIML,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H153200F290V440,PALIO,PDT,LEMD
tar8531 = A306,H,LEMD,DTTA,300,300,BRA,CJN,H151800F300V440,ASTRO

