[vuelos]
afr898 = MD87,M,LFPO,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H213600F350V440,PALIO,PDT
ais346c = B762,H,LFPO,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213700F330V460,PALIO,PDT
ram366 = B733,M,GMMN,LFPG,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H211300F340V440,LARDA,RONKO,LATEK
pga7889 = B737,M,LEGE,LPFR,290,290,MLA,TOBAL,ADUXO,CJN,H212400F290V440,PALIO,GOTOR,TLD,CCS
**tenis27 = F18,M,LEMD,LESJ,370,150,BRA,CJN,H211800F020V513,ASTRO
ibe3212 = MD87,M,LEVC,LEMD,250,230,VLC,CLS,CJN,H211300F150V390,PALIO,PDT
ely402 = B763,H,LLBG,KJFK,290,290,VLC,CLS,CJN,H210800F290V460,NVS,ZMR,BARKO,FORNO,STG,HIDRO
itf6463 = B762,H,LFLY,LEMD,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213600F290V460,PALIO,PDT
ibe2030 = B752,H,LEMD,LIML,360,150,BRA,H205500F020V454,PINAR,SEGRE,KOTEX,PONEN
jkk265 = B712,M,LIRN,LEMD,320,320,ALT,ASTRO,CJN,H213100F320V430,PALIO,PDT
amc589 = A320,M,LMML,LPPT,290,290,VLC,CLS,CJN,H212600F290V450,PALIO,GOTOR,TLD,CCS
dah3223 = B732,M,EDDM,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H212400F350V440,CLS
mah580 = B733,M,LHBP,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H210600F350V430,PALIO,PDT
fua755 = B734,M,LRBS,LEMG,290,290,TBO,SOVAR,SURCO,ZZA,ADUXO,H214800F290V440,NASOS,ANZAN
thy9893 = A343,H,LTAB,KMIA,350,350,MLA,TOBAL,ADUXO,CJN,H211500F350V475,PALIO,GOTOR,TLD,CCS
aea197 = A300,H,LRBS,LEMG,330,330,TBO,SOVAR,SURCO,ZZA,ADUXO,H213100F330V460,NASOS,ANZAN
bcs8439 = B752,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H212400F310V454,PALIO,PDT
fua3435 = B737,M,LEMD,LEIB,300,150,BRA,CJN,H210900F020V440,CLS
bcs8418 = B752,H,LEAL,LEST,350,350,ALT,ASTRO,CJN,H205400F020V462,PDT,NVS,ZMR,BARKO,FORNO,STG
pga721 = E145,M,LIMC,LPPT,350,350,MLA,TOBAL,ADUXO,H213900F350V411,CJN,PALIO,GOTOR,TLD,CCS
smx651 = A320,M,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H213100F370V450,PALIO,PDT
*toro13 = F18,M,LEMD,LERS,380,150,BRA,PINAR,H121200F020V460,SEGRE,KOTEX,PONEN
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H211400F350V460,NASOS,ANZAN
ffr734 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H212400F360V430,LARDA,RONKO,LATEK
ibe2130 = MD87,M,LEMD,LMML,300,150,BRA,H211900F020V440,CJN,CLS
pga776 = A319,M,LPPT,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H210900F340V460,KOTEX,PONEN
aea233 = B734,M,LFPO,LEMD,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213100F310V430,PALIO,PDT
msr3299 = B752,H,HECA,LEMD,310,310,VLC,CLS,CJN,H211200F310V465,PALIO,PDT
pnr321 = BA46,M,LEPP,LEAM,270,270,PPN,DOBAN,BAN,PINAR,CJN,H213700F015V361,NASOS,ANZAN
aza561 = MD87,M,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H210400F350V440,PALIO,GOTOR,TLD,CCS
tap675 = A321,M,LPPT,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H211300F340V460,KOTEX,PONEN
tar8536 = A319,M,DTMB,LEST,320,320,ALT,ASTRO,CJN,H210600F320V450,NVS,ZMR,BARKO,FORNO,STG
pga404 = A319,M,LPPT,LMML,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H212400F360V440,KOTEX,PONEN
aea1061 = B734,M,LEMD,LIMC,340,150,BRA,H212100F020V430,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-2-Dia-7-Pasada-1-M DA33U1E57 DELTAS(34)
hora_inicio = 20:55

