[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 10:54
comentario = 23-Fase-1-Dia-1-Pasada-4-M DA33U1E12(24)
viento = 000,00

[req]
aal435 = 1057,"Request FL330"
bma8392 = 1102,"Request FL290"
lte1664 = 1109,"Request FL380"

[vuelos]
dat397 = A340,H,TJSJ,EDDM,360,360,PRT,ADORO,H110000F360V475,ZMR,NEA,DGO,PPN,LATEK
jmc820 = A320,M,EIDW,LEMG,350,350,APATEL,PATEL,H113000F350V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bma8392 = B732,M,EGLL,LPPT,290,270,APATEL,PATEL,H110000F270V417,FERMO,BEMRA,ZMR,BARDI
pga366 = F100,M,LPPT,EICK,320,320,ELVAR,BARDI,ZMR,BEMRA,FERMO,H114900F320V420,PATEL
aea657 = B734,M,LEBL,LEST,290,290,LARDA,DOBAN,H110300F290V440,VEDER,KORET,STG
hlf6006 = A320,M,EDDL,GCTS,370,370,ABELEN,BELEN,BLV,BGS,NEA,H114000F370V460,ZMR,ADORO
aca254 = B744,H,CYMX,LIRF,310,340,HIDRO,STG,BARKO,H112000F340V488,ZMR,NVS,PDT,CJN,CLS
ibe556 = MD87,M,LEMD,LEST,290,270,CNR,NVS,H111800F110V446,ZMR,BARKO,FORNO,STG
baw6224 = B757,H,EGSS,LEGR,370,370,APATEL,PATEL,H111100F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ely4082 = B747,H,LLBG,KMIA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H111800F330V488,BEMRA,VEDER,KORET,STG,HIDRO,AHIDRO
lte1663 = B737,M,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,H112100F360V440,PATEL
tap090 = A320,M,EDDL,LPPT,390,390,TBO,LURAN,PPN,DGO,NEA,H113100F390V460,ZMR,BARDI
lte1664 = B762,H,GCRR,EGWW,380,340,ELVAR,BARDI,H110700F340V460,ZMR,BEMRA,FERMO,PATEL
ein2293 = B757,H,EICK,LPFR,390,390,APATEL,PATEL,H111800F390V454,FERMO,BEMRA,ZMR,BARDI
jkk924 = MD87,M,LEMD,LEAS,270,270,CNR,NVS,H110400F090V446,ZMR,VEDER,RATPO,AVS
dlh398 = B747,H,SBGR,EDDF,320,320,PRT,ADORO,H112100F320V475,ZMR,NEA,DGO,PPN,LATEK
ual332 = B747,H,KJFK,LEBL,320,320,HIDRO,STG,KORET,VEDER,H105300F320V475,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
amx646 = B763,H,MMMX,LEMD,350,340,HIDRO,STG,BARKO,H114700F340V465,ZMR,NVS,PDT
lince26 = DA20,M,LESA,LEAS,290,110,BBI,H110000F110V410,ZMR,VEDER,RATPO,AVS
amx4321 = B767,H,MMMX,LEMD,320,320,ELVAR,BARDI,H113000F320V460,NVS,GE,PDT
adi901 = C550,M,LEAS,LEMD,300,200,AVS,RATPO,VEDER,H110700F080V371,ZMR,NVS,GE,PDT
aal435 = B742,H,LEBL,KJFK,330,310,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H105400F310V475,BEMRA,VEDER,KORET,STG,HIDRO
ffr990 = B762,H,MDSD,LKPR,380,380,ELVAR,BARDI,H103600F380V460,ZMR,NEA,DGO,PPN,LATEK
lda8879 = B763,H,SBGR,LOWW,360,360,PRT,ADORO,H105200F360V460,ZMR,NEA,DGO,PPN,LATEK

