[vuelos]
lte020r = B757,H,LEMD,GCLP,330,150,LEMD,BRA,CNR,NVS,H063200F020V460,CCS
pnr739 = A30B,H,LEMD,EGLL,360,360,LEMD,RBO,BGS,H063300F020V450,PATEL
aea935 = B757,H,LFPB,LEZL,330,330,THUNE,GOTOR,H062800F330V460,MONTO,MOLIN
ans900 = ATP,M,LEZL,LEPP,210,210,BLN,LOGRO,VTB,H055300F210V273,PALIO,SEGRE,LARDA,RONKO,PPN,LEPP
pga4292 = MD80,M,LPPT,LEMD,280,280,VIS,BARDI,NVS,H064100F280V440,GE,PDT
*swt8600 = SW4,M,LEMD,LEBL,220,220,LEMD,BRA,PINAR,H061200F020V273,SEGRE,KOTEX,PONEN
aza795 = B757,H,MWCR,LIML,320,320,ARAKOD,RAKOD,NVS,H061800F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
aal833 = B747,H,LEMD,KMIA,370,150,LEMD,CNR,NVS,H060500F020V475,BARDI
fua4884 = B733,M,LERS,GCLP,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H062300F310V440,CCS
aea722 = B737,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H061700F020V440,OLTRE,BLV
ibt374 = BA46,M,LEAS,LEMD,270,270,LEAS,AVS,RATPO,VEDER,ZMR,NVS,H064600F270V361,PDT
ava027 = B74F,H,SVMI,LEMD,320,320,VIS,BARDI,NVS,H061300F320V475,GE,PDT
seu203 = MD88,M,GCRR,LFLY,300,320,AXACA,PARKA,TLD,H061400F320V440,NVS,DGO,OLTRE,ENDAY
ibe346 = MD80,M,LEMD,LEZL,270,150,LEMD,BRA,CNR,NVS,TLD,H062600F020V440,MONTO,MOLIN
klm392 = A310,H,LEMD,EHAM,320,320,LEMD,RBO,DGO,H061800F020V460,OLTRE,ENDAY
lib7798 = B727,M,GCFV,EGKK,340,340,ALOGRO,LOGRO,VTB,H061400F340V440,PDT,RBO,DGO,BLV,BISKA,BELEN
ein292 = B757,H,LEAL,EIDW,240,240,LEAL,ASTRO,CJN,RBO,H063800F240V460,DGO,BLV,BISKA,BELEN
*pga500 = AT42,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H064700F210V273,CCS
ram887 = B737,M,LEMD,GMMX,330,150,LEMD,BRA,CNR,NVS,TLD,H061400F020V440,MONTO,CRISA
tap098 = B737,M,LIML,LPPT,290,290,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H064600F290V430,CCS
pga048 = AT42,M,LPPT,LEBB,200,200,ELVAR,CCS,NVS,H060900F200V273,DGO,OLTRE,BLV,LEBB
mdp83r = B757,H,GMMN,LHBP,400,400,ALOGRO,LOGRO,VTB,H060700F400V460,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk2402 = B757,M,LEST,LEMD,300,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H064000F300V460,PDT
bag632 = B757,H,GMMX,EGLL,400,400,HIJ,PARKA,TLD,H062400F400V460,NVS,DGO,BLV,BISKA,BELEN
bal651 = MD80,M,LEMG,EGWW,340,340,ALOGRO,LOGRO,VTB,H061700F340V440,PDT,RBO,BGS,PATEL
vrg552 = B747,H,SBRF,LEMD,340,340,ELVAR,CCS,TLD,H063900F340V475,PDT
bal055 = B757,H,LEMD,EGNT,340,340,LEMD,RBO,BGS,H064200F020V454,PATEL
lit887 = A310,H,GCLP,LFPO,380,380,ACRISA,CRISA,VTB,H062100F380V460,PALIO,SEGRE,LARDA,RONKO,LATEK
*fghll = AT72,M,LFBT,LERJ,210,210,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H065100F210V273,MONTO,CRISA
fua700 = DC9,M,LEMD,LEAS,270,150,BRA,CNR,NVS,H060400F020V410,ZMR,VEDER,RATPO,AVS
aea432 = B737,M,LEMD,LEBL,280,280,LEMD,BRA,PINAR,H061600F020V440,SEGRE,KOTEX,PONEN
sas782 = B74F,H,LEMD,FAJS,330,150,LEMD,BRA,CNR,NVS,H062500F020V475,CCS
ein788 = B738,M,LEMD,EIDW,360,360,LEMD,RBO,BGS,H061600F020V455,PATEL
cub316 = MD80,M,MUHA,LEMD,340,340,VIS,BARDI,NVS,H063400F340V440,GE,PDT
philp = LJ35,M,LEZL,LEMD,280,280,HIJ,CRISA,VTB,H063000F280V438,PDT
msr892 = B763,H,KJFK,HECA,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H062100F400V460,PDT,CJN,CLS
ibe412 = B727,M,LEZL,LEMD,280,280,BLN,LOGRO,VTB,H062400F280V440,PDT

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-2-Dia-10-Pasada-2-T DA033U1E48(37)
hora_inicio = 05:55

