[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 15:55
comentario = 23-Fase-1-Dia-5-Pasada-3-M DA33U1E19(26)
viento = 0,0

[req]
aal770 = 1649,"OC: 47N20W-49N30W-49N40W-47N50W DCT COLOR"
isr102 = 1620,"OC HIDRO-47N20W-49N30W-49N40W-47N50W DCT COLOR"
aal964 = 1646,"OC: HIDRO-46N20W-46N30W-46N40W-46N40W-46N50W DCT BANCS"

[vuelos]
ibe0571 = B752,H,LEST,LEMD,280,150,STG,FORNO,BARKO,H161600F010V454,ZMR,NVS,GE,PDT
afr418 = B772,H,SAEZ,LFPG,360,360,ORTIS,DEMOS,STG,H160300F360V488,MEGAT,LOTEE
iwd9116 = A320,M,LEAS,GCRR,390,130,AVS,KORET,BARKO,H163500F010V451,RALUS
afr442 = B744,H,LFPG,SBGL,310,310,ALOTEE,LOTEE,MEGAT,STG,H163200F310V488,DEMOS
aea6376 = B767,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H170300F290V460,HIDRO
*ecert = PA31,L,LEAS,LEST,125,125,AVS,LURIM,ASTUR,STG,H164500F010V145
ans8700 = CRJ2,M,LEAS,LFPO,320,130,LEAS,H162400F010V411,AVS,LOTEE
pga679 = CRJ2,M,LPPR,EGKK,340,240,VIS,NARBO,STG,H161000F240V411,KORAV,KORUL
ibe6251 = A343,H,KJFK,LEMD,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,H162500F390V471,ZMR,NVS,GE,PDT
crl998 = B742,H,LFML,TFFF,310,310,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H163300F310V475,DEMOS
*ans3508 = AT72,M,LEBB,LEST,210,210,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H171400F210V273,LEST
bag657 = B738,M,LPAZ,EIDW,340,280,ORTIS,DEMOS,STG,H162700F280V455,KORAV,KORUL
aea658 = B734,M,LEMD,LEAS,300,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H163400F210V430
aea671 = B738,M,LEST,GCLP,350,150,STG,DEMOS,H162200F010V460
aal964 = B777,H,LIML,KJFK,350,410,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H165000F410V484,HIDRO
aeu568 = B733,M,GCRR,LFPO,340,340,ORTIS,DEMOS,STG,H160000F340V430,MEGAT,LOTEE
aza7250 = A343,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,H153500F340V471,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
n55cj = C560,L,LEST,EGKB,360,150,LEST,H160600F010V360,STG,KORAV,KORUL
ryr9452 = B738,M,LEST,EGNX,360,150,LEST,H162400F010V455,STG,KORAV,KORUL
isr102 = B763,H,LLBG,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H161200F310V471,LOMDA,STG,HIDRO
slr2637 = B733,M,EBBR,LPPR,310,310,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H163200F310V426,RALUS
ibe542 = MD83,M,LEAS,LEMD,290,130,LEAS,H155500F010V446,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT
bcs8216 = A30B,H,EBBR,LPPR,310,310,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H161800F310V457,RALUS
aal770 = A340,H,LIMC,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H165200F370V475,HIDRO
abb350 = B752,H,EKCH,LEST,390,390,BHD,KORUL,KORAV,STG,H164500F390V454
*ans8540 = AT72,M,LEPP,LEAS,170,170,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H165900F170V270

