[vuelos]
swr367 = B767,H,LPPT,LSZH,340,340,ADORO,ZMR,H131100F340V460,NEA,DGO,LATEK
ltu884 = A320,M,GCLP,EDDL,340,340,BARDI,ZMR,H131000F340V460,BEMRA,PATEL
fdx312 = BA11,M,LFPO,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H132600F330V410,ADORO
tap542 = DC10,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H134300F330V475,BARDI
aza3374 = B777,H,LIRF,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H132600F350V460,VEDER,KORET,LOMDA,STG,HIDRO
aea055 = B73S,M,LESA,EGLL,340,110,LESA,H132000F020V430,BBI,ZMR,BEMRA,FERMO,PATEL
ibe619 = LB737,M,LEPP,LEST,290,290,LEPP,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H135400F290V430,MUSIL,AVS,LURIM,ASTUR,STG
amm903 = B757,H,EGGW,LPFR,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H133100F310V310,BARDI
aea548 = B757,H,LEMD,LEST,290,270,BRA,CNR,NVS,ZMR,H132600F100V460,BARKO,FORNO,STG
lte795 = B73F,M,GCRR,ESSA,360,360,PRT,ADORO,ZMR,H133100F360V440,NEA,DGO,OLTRE,ENDAY
pga691 = B737,M,LPPR,EBBR,300,280,PRT,ADORO,ZMR,H130100F280V440,NEA,DGO,PPN,LATEK
ibe951 = B747,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,H132400F370V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
adi6342 = E135,M,LEPP,LEST,310,310,LEPP,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H132800F300V421,MUSIL,AVS,LURIM,ASTUR,STG
cfg690 = B737,M,GCLP,EDDM,300,300,BARDI,ZMR,BEMRA,PATEL,H134300F300V440
aal078 = B763,H,LGAT,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H134900F290V465,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ice476 = A340,H,LEMD,BIKF,360,360,LEMD,RBO,BGS,PATEL,H133800F020V390
ibe6250 = A343,H,KJFK,LEMD,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H135100F400V471,NVS,PDT
*pga334 = B190,M,LPFR,LEBB,200,200,PRT,ADORO,ZMR,H133900F200V290,NEA,DGO,OLTRE,BLV
baw4894 = L101,H,GCRR,EGWW,380,380,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H133100F380V475
m6792j = B707,H,LEZG,LEST,350,350,LEZG,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H132600F370V461,VEDER,KORET,LOMDA,STG
ibe1579 = A320,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,H135200F320V456,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
klm9290 = A340,H,EHAM,GCTS,350,350,APATEL,PATEL,H125700F350V475,FERMO,BEMRA,ZMR,BARDI
eceia = LR25,M,LESA,EGKK,340,110,LESA,H130800F020V410,BBI,ZMR,BEMRA,FERMO,PATEL
baw570 = E145,M,EGLL,LPPR,270,270,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,ADORO,H133000F270V411
cscia04 = DA20,M,LFRS,LPFR,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H135300F290V410,BARDI
jkk313 = A320,M,LEAS,LEMD,280,200,LEAS,AVS,RATPO,VEDER,ZMR,H132300F020V450,NVS,PDT
tap044 = B757,H,EDDF,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H134500F370V454,ADORO
mph690 = MD11,H,EHAM,LPFR,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H134400F370V475,ADORO
pga778 = B727,M,LPFR,LEMD,320,320,VIS,BARDI,H130500F320V481,NVS,GE,PDT
bal667 = B757,H,LEMG,EGWW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H133700F340V460
ena465 = DA20,M,LESA,LEST,270,110,LESA,H125500F020V438,BBI,ZMR,BARKO,FORNO,STG
swr1113 = B777,H,LSGG,SBSV,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H134200F330V460,BARDI
pga390 = E145,M,LFLL,LPPT,300,300,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H135900F290V410,BARDI
pnr6312 = A310,H,EGPF,LEMD,350,350,APATEL,PATEL,SNR,H131000F350V460,NEA,ORBIS,CNR,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-6-Pasada-2-M DA33U1E52(0)
hora_inicio = 12:55

