[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 08:55
comentario = 23-Fase-2-Dia-2-Pasada-3-M DA33U1E39(36)
viento = 0,0

[req]
amm252 = 0857,"FL350"

[vuelos]
ibe574 = A340,H,GCXO,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H093500F340V475,BLV,BELEN
baw3563 = B757,H,EGBB,LEMD,350,350,APATEL,PATEL,SNR,NEA,H091700F350V454,ORBIS,CNR,GE,PDT
sas5118 = A320,M,LEMD,ESSA,340,150,BRA,RBO,DGO,H092800F020V460,BLV,BISKA,BELEN
ibe3521 = B757,H,LEMD,EDDL,360,150,BRA,RBO,DGO,H091500F020V454,PPN,LATEK
tap5348 = A319,M,LSGG,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,H091100F350V450,ZMR,ADORO
bcs261 = B737,M,EGKK,LEMG,330,330,APATEL,PATEL,SNR,NEA,H093100F330V440,ORBIS,NVS,TLD,MONTO,CRISA
ibe988 = A320,M,EGLL,LEMD,330,330,ABELEN,BELEN,BLV,BGS,NEA,H093100F330V460,ORBIS,CNR,GE,PDT
*ans8946 = DH8C,M,LEBB,LEZL,210,150,BLV,H092000F014V273,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tla7977 = B733,M,LEGR,EIDW,340,340,BLN,LOGRO,VTB,PDT,RBO,DGO,H095300F240V430,BLV,BELEN
pga769 = B727,M,EGKK,LPPT,370,370,ABELEN,BELEN,BLV,BGS,NEA,H093000F370V440,ZMR,ADORO
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H092800F370V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
afr661a = A320,M,LEMD,LFPG,340,150,BRA,RBO,DGO,H092300F020V460,OLTRE,ENDAY
ges705 = F900,M,LEMD,EGLL,380,150,BRA,RBO,BGS,H093000F020V459,PATEL
baw481 = B767,H,LEMG,EGLL,360,360,HIJ,LOGRO,VTB,PDT,RBO,DGO,H085900F200V460,BLV,BELEN
aea3455 = B734,M,LEBB,EGKK,320,150,BLV,H091500F001V440,BISKA,BELEN
amm252 = A320,M,EGGP,LEMG,350,330,ABELEN,BELEN,BLV,BGS,NEA,H091600F330V460,ORBIS,NVS,TLD,MONTO,CRISA
jkk6417 = F100,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H094700F270V409
pga940 = E145,M,LPPT,LFML,340,340,ELVAR,BARDI,ZMR,NEA,DGO,H092700F340V415,DOBAN,LARDA,ZARKO,KUMAN
pga3454 = F100,M,LPAZ,EDDF,320,320,PRT,ADORO,H091300F320V410,ZMR,NEA,DGO,PPN,LATEK
aca7470 = B742,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H093400F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
n5616 = GLF2,M,KHOU,HECA,400,400,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H092900F390V459,DOBAN,LARDA,ZARKO,KUMAN
vkg4633 = DC10,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,H092800F340V475,DGO,OLTRE,ENDAY
sas581 = B737,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,H090000F200V440,DGO,PPN,LATEK
ein234 = A340,H,DAAG,EINN,360,360,ALT,ASTRO,CJN,RBO,BGS,H095000F360V475,PATEL
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,SNR,NEA,H092800F370V454,ORBIS,NVS,TLD,MONTO,CRISA
ibe0587 = A320,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,H092300F012V450,DOBAN,LARDA,ZARKO,KUMAN
seu903 = MD80,M,GCFV,LFPO,360,360,AXACA,PARKA,TLD,NVS,DGO,H095200F360V440,OLTRE,ENDAY
*laz4678 = IL62,H,LPAZ,EDDF,280,280,PRT,ADORO,ZMR,NEA,DGO,H092100F280V460,PPN,LATEK
*ans8956 = DH8C,M,LEBB,LEZL,210,150,BLV,H091800F001V273,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*orca34 = P3,M,LEZG,LEAS,230,230,ZZA,RONKO,PPN,OLTRE,BLV,H093700F009V327,CALCE,SNR,FERMO,MUSIL,AVS
aea3323 = L101,H,LPAZ,LEBL,340,340,PRT,ADORO,ZMR,NEA,DGO,H092400F340V475,DOBAN,LARDA,ZARKO,KUMAN
dal76 = B763,H,KATL,LIRF,360,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H085400F350V445,DOBAN,LARDA,ZARKO,KUMAN
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H094800F340V440,SNR,FERMO,PATEL
ibe951 = MD80,M,EGGW,LEMD,370,370,APATEL,PATEL,SNR,NEA,H093200F370V440,ORBIS,CNR,GE,PDT
ibe2651 = A320,M,EGKK,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H090400F310V460,ORBIS,CNR,GE,PDT
ebro31 = TOR,M,LEZG,LEST,370,370,ZZA,LARDA,DOBAN,DGO,BGS,H092100F009V516,BEMRA,VEDER,KORET,LOMDA,STG

