[vuelos]
iwd991 = A333,H,KJFK,LEST,350,350,AHIDRO,HIDRO,H132000F350V465,STG
aal0012 = B762,H,LEMD,KJFK,290,290,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H133800F290V475,HIDRO
dlh005 = B757,H,EDDF,GCRR,370,370,BHD,KORUL,STG,H133800F370V460,DEMOS
aea954 = B734,M,EDDF,LEST,290,290,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,H131800F290V440,STG
ans3429 = CRJ7,M,LEPP,LEST,290,290,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H134400F290V411,LURIM,ASTUR,STG
coa054 = B763,H,KWER,LEMD,310,310,AHIDRO,HIDRO,STG,H133600F310V460,BARKO,ZMR,NVS,GE,PDT
sas363 = A320,M,ESSA,LPFR,310,310,AATLEN,ATLEN,AVS,KORET,H130600F310V460,BARKO,RALUS
pnr696 = BA46,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,FORNO,H134600F290V361,STG
cfg661b = A320,M,EDDT,LEST,370,370,ALOTEE,LOTEE,H132300F370V475,STG,LEST
dal321 = B763,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H134800F310V475,HIDRO
pga005 = A319,M,LPPR,EGKK,340,240,VIS,NARBO,STG,H130600F240V460,KORAV,KORUL
afr243 = CRJ7,M,LEST,EGLL,340,150,STG,H131000F010V420,MEGAT,LOTEE
ibe0567 = B752,H,LEST,LEMD,280,150,STG,H130500F010V460,FORNO,BARKO,ZMR,NVS,GE,PDT
hlf3371 = B737,M,EDDM,LPPT,330,330,AATLEN,ATLEN,AVS,BARKO,H135100F330V440,RALUS
acf448 = B767,H,EHAM,SVMI,370,370,BHD,KORUL,STG,H133100F370V460,DEMOS
bal450 = B737,M,LPFR,EIDW,340,340,ORTIS,DEMOS,STG,H130700F340V440,KORUL
goe338 = B757,H,EGKK,GLRR,310,310,AATLEN,ATLEN,AVS,KORET,H133800F310V460,BARKO,RALUS
usa435 = B762,H,KJFK,LEMD,350,350,AHIDRO,HIDRO,STG,H132600F350V460,BARKO,ZMR,NVS,GE,PDT
aea658 = B738,M,LEMD,LEAS,290,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,H134800F290V455,AVS
srr6226 = B721,M,EDDK,LPPR,350,350,AATLEN,ATLEN,AVS,KORET,H130600F350V465,BARKO,MALIS
vex3341 = B737,M,EGCC,LPFR,330,330,BHD,KORUL,STG,H132100F330V440,DEMOS
aih260 = DC10,H,EGKK,LPFU,370,370,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H133200F370V475,DEMOS
ver2481 = MD80,M,LEST,LGAT,320,150,STG,H130700F010V440,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*eceiz = PA28,L,LEST,LEAS,125,125,STG,H125500F010V120,ASTUR,LURIM,AVS
hhi774 = B767,H,GCLP,EGLL,360,360,ORTIS,DEMOS,STG,H134100F360V460,KORUL

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-1-M DA33U1E25(25)
hora_inicio = 12:55

