[vuelos]
ans923 = E145,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134600F270V410
crl987 = L101,H,LFLL,MUCU,350,350,BTZ,ENDAY,BLV,H132000F350V475,SNR,AVS,STG,DEMOS
bal112 = DA10,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,H131700F330V475,ORBIS,NVS,TLD,MONTO,CRISA
nje302w = LJ35,M,LEMD,EGKB,400,150,BRA,RBO,DGO,BLV,H133200F020V438,BISKA,BELEN
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H132400F350V460,BGS,BEMRA,VEDER,KORET,LOMDA,KORET,LOMDA,STG,HIDRO
iwd3487 = A330,H,LEBB,MDLR,330,150,BLV,H132700F001V465,AMTOS,BGS,NEA,ZMR,BBI
ais060 = B738,M,LEMD,LFPO,340,340,BRA,RBO,DGO,H134100F340V430,OLTRE,ENDAY
aea9411 = B734,M,LEBB,GCLP,370,150,BLV,H130000F001V430,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H133200F370V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
aea400 = B757,H,EGLL,GCLP,330,330,APATEL,PATEL,SNR,NEA,H130700F330V454,ORBIS,NVS,TLD,MONTO,CRISA
*eccdb = AT42,M,LEGR,LEBB,180,180,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H134700F180V274,OLTRE,BLV
ltu376 = B763,H,GCLP,EDDF,380,380,PRT,ADORO,ZMR,NEA,DGO,H132100F380V460,PPN,LATEK
ibe988 = B752,H,EGGL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H132200F350V454,ORBIS,CNR,GE,PDT
fua7790 = B733,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H133100F270V440
lince31 = B707,H,LEZG,EGLL,380,240,ZZA,ZARKO,RONKO,PPN,OLTRE,BLV,H133300F020V461,BISKA,BELEN
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,RBO,DGO,H133400F340V460,BLV,BISKA,BELEN
saa995 = A320,M,ESSA,LEMD,310,310,APATEL,PATEL,SNR,NEA,H133900F310V440,ORBIS,CNR,GE,PDT
sas995 = A320,M,ESSA,LEMD,310,310,APATEL,PATEL,SNR,NEA,H133900F310V440,ORBIS,CNR,GE,PDT
ibe4400 = B767,H,LEMD,EGGW,340,150,BRA,RBO,PATEL,H132300F020V450
aza099 = A320,M,LEBB,LIMC,340,150,BLV,H131500F001V450,OLTRE,PPN,RONKO,SURCO,MARIO
ber2890 = B738,M,EDDK,GCFV,330,330,ABELEN,BELEN,BLV,BGS,NEA,H131800F330V440,ORBIS,NVS,TLD,MONTO,CRISA
lda654 = B763,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,H131300F370V460,NEA,ZMR,ADORO,PRT
dan686 = A340,H,EKCH,LPFR,370,370,ENDAY,OLTRE,DGO,H133000F370V475,NEA,ZMR,ADORO
swr330 = B757,H,LEMD,LSGG,340,340,BRA,DGO,H133000F020V454,OLTRE,ENDAY
lgl159 = CRJ7,M,LEMD,ELLX,300,150,BRA,RBO,DGO,H131300F201V411,OLTRE,ENDAY
gbl555 = B737,M,EGKK,LXGB,370,370,APATEL,PATEL,SNR,NEA,H131800F370V440,ORBIS,NVS,TLD,MONTO,CRISA
ram900 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,BLV,H140800F320V430
ibe1499 = MD83,M,LEAS,LEBL,300,300,AVS,MUSIL,FERMO,CALCE,BLV,H132600F020V446,OLTRE,PPN,RONKO,SURCO,MARIO
aom148 = A320,M,GMMX,LKPR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H132700F320V460,PPN,LATEK
aea382 = A319,M,LEBB,LERS,280,150,BLV,H132900F001V450,OLTRE,PPN,RONKO,SURCO,MARIO
baw009 = B757,H,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,H132100F370V454,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H131800F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans8771 = AT42,M,LEPP,LEST,160,100,PPN,DGO,H130400F016V274,BGS,BEMRA,VEDER,KORET,LOMDA,STG
*m12654 = B747,H,KWER,LICZ,350,350,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H135700F350V475,DOBAN,LARDA,ZARKO,KUMAN
ckt249 = MD83,M,EGKK,GCRR,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H133300F350V440,ORBIS,NVS,TLD,MONTO,CRISA
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H134500F290V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*swt144 = SW3,L,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134600F210V290,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
aza677 = B73S,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H132600F310V430,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST

[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 12:55
ejer = 54
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 2
pass_no = 2
comentario = 23-Fase-2-Dia-14-Pasada-3-M-DOMINGO.eje (38)
day = 14
viento = 000,00

