[vuelos]
ckt441 = B767H,H,EGKK,LPAZ,350,350,ALOTEE,LOTEE,MEGAT,STG,H234600F350V460,DEMOS
bal5515 = B757,H,GCLP,EGCC,360,360,ORTIS,DEMOS,H232000F360V454,STG,KORAV,KORUL
baw7818 = B744,H,EGLL,SBGL,330,330,BHD,KORUL,KORAV,STG,H233400F330V488,DEMOS
bcs556 = B722,M,LEST,LEMD,280,150,STG,FORNO,H232300F020V481,BARKO,ZMR,NVS,GE,PDT
lte4344 = A310,M,GCTS,EHAM,340,340,ORTIS,DEMOS,STG,H232300F340V460,MEGAT,LOTEE
euh463 = B763,H,LFPO,LPFR,330,330,AATLEN,ATLEN,AVS,H230900F330V460,BARKO,RALUS
dlh54b = A320,M,LPPT,EGKK,320,320,VIS,NARBO,STG,H232500F320V460,KORAV,KORUL
pga652 = B732,M,LPFR,EDDR,320,320,ORTIS,DEMOS,STG,H232400F320V440,LOTEE
dumbo01 = C130,M,LESA,LEAS,240,250,BBI,ZMR,VEDER,MERCE,RATPO,AVS,H234700F020V282,LEAS
amm441 = B767,H,EGLL,LPPT,370,370,AATLEN,ATLEN,AVS,BARKO,H231100F370V460,RALUS
jkk650 = MD83,M,LEAS,LEMD,330,110,AVS,RATPO,VEDER,ZMR,H233600F020V440,NVS,GE,PDT
ibe4184 = MD80,M,LEST,EGKK,340,150,STG,H233100F020V440,KORAV,KORUL
pnr975 = BA46,M,LEAS,LESA,280,110,AVS,RATPO,VEDER,ZMR,H232500F020V370,BBI
crl359 = B733,M,LFPO,LPFR,290,290,AATLEN,ATLEN,AVS,BARKO,H233700F290V420,RALUS
fua700 = MD80,M,LEMD,LEAS,280,270,BRA,CNR,NVS,ZMR,VEDER,KORET,AVS,H234300F270V440
ibe6782 = B743,H,LEMD,KJFK,290,290,BRA,CNR,NVS,ZMR,BARKO,H232700F290V488,FORNO,STG,HIDRO
bra337 = B737,M,LEST,ENVA,320,150,STG,KORAV,KORUL,H232600F020V440
ice4434 = B727,M,BIRK,LEST,370,370,BHD,KORUL,KORAV,STG,H233000F370V440
lda550 = B737,M,LPPS,EIDW,360,360,ORTIS,DEMOS,STG,H230900F360V440,KORAV,KORUL
oal639 = B757,H,LGAT,KIAD,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H234900F330V460,FORNO,STG,HIDRO
bal561a = B757,H,GCRR,EGKK,340,340,ORTIS,DEMOS,STG,H225900F340V460,KORAV,KORUL
mon954 = A340,H,EGKK,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H233700F330V465,DEMOS

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-4-M DA33U1E28(22)
hora_inicio = 22:55

