[vuelos]
ans388 = AT42,M,LEBL,LEAS,190,190,GRAUS,MARIO,SURCO,RONKO,PPN,H234100F190V273,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
aea8955 = DC10,H,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,H231700F350V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ffr756 = B737,M,LKPR,GMMX,290,290,TBO,SOVAR,SURCO,H232100F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea3462 = L101,H,EBBR,LEMG,350,350,BTZ,THUNE,PPN,H230400F350V475,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
fua197p = B738,M,LEMG,LOWL,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232900F320V455,RONKO,LATEK
aea333 = DC9,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H231200F270V410
smx3464 = A320,M,LEBB,LIML,300,150,BLV,OLTRE,PPN,H232400F000V450,SURCO,MARIO
gmi7311 = B762,H,LPPT,EDDL,340,340,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H232700F340V460
ans8433 = CRJ7,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H231000F290V420,OLTRE,BLV
vlg787 = A320,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H231200F290V450,RONKO,PPN,OLTRE,BLV
lte795 = A340,H,GCRR,ESSA,340,340,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H234300F340V475
afr190 = A319,M,LFPG,LEMD,330,330,BTZ,THUNE,PPN,H233200F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
crx500 = B737,M,LSZH,GCRR,330,330,TBO,LURAN,PPN,H231400F330V440,DGO,NEA,ZMR,ADORO
**ame292 = DA20,M,LEZG,EDDM,300,240,ZZA,RONKO,LATEK,H234100F000V410
mdp83r = MD88,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232400F300V440,RONKO,LATEK
*ans388 = AT72,M,LEBL,LEAS,190,190,GRAUS,MARIO,SURCO,H232900F190V273,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
csa6458 = A310,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,H230100F370V475,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ibe561 = B737,M,LEPP,LEMD,270,100,LEPP,PPN,H231100F000V430,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swr264 = MD80,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H232500F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
oal564r = B737,M,EPWA,LPPT,330,330,TBO,LURAN,PPN,H230500F330V440,DGO,NEA,ZMR,ADORO
tfl273p = A310,H,LEMD,EHAM,360,360,BRA,RBO,DGO,OLTRE,ENDAY,H232600F360V438
swy467 = L101,H,ESSA,GCTS,350,350,BTZ,THUNE,PPN,H230000F350V475,DOBAN,BAN,GOTOR,MONTO,CRISA
pga565 = F100,M,LPMA,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,OLTRE,BLV,H234000F300V440
tap232 = B737,M,LPPR,EBBR,320,320,ADORO,ZMR,NEA,DGO,PPN,H232900F320V440,LATEK
aat561 = L101,H,LOWW,LEMD,330,330,TBO,SOVAR,SURCO,H232000F330V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk835r = A320,M,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,H230500F350V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
*ans562 = AT42,M,LEPP,LEBL,180,180,LEPP,PPN,H232900F180V274,RONKO,SURCO,MARIO
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H233200F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
fdx2261 = A300,H,EHRD,LEMD,370,370,TBO,SOVAR,SURCO,H224900F370V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
swr580 = E145,M,LSZH,LPPT,290,290,TBO,LURAN,PPN,H232200F290V411,DGO,NEA,ZMR,ADORO

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-4-T (30)
hora_inicio = 22:55

