[vuelos]
baw354 = A320,M,AGKK,LPPR,370,370,AATLEN,AVS,BARKO,H233600F370V450,RALUS
lte4588 = A320,M,GCLA,LEST,320,240,ORTIS,DEMOS,STG,H231400F240V450
fcl7818 = B757,H,EGSS,LPFR,330,330,ALOTEE,STG,H233800F330V454,DEMOS
tam8096 = A330,H,SBGR,LFPG,380,360,ORTIS,DEMOS,STG,H232000F360V465,MEGAT,LOTEE
pga652 = B732,M,LPFR,EDDR,320,320,ORTIS,DEMOS,STG,H232400F320V440,MEGAT,LOTEE
ckt411 = B767,H,EGKK,LEST,350,350,ALOTEE,LOTEE,MEGAT,STG,H234900F350V460
amm441 = B767,H,EGLL,LPPT,370,370,ALOTEE,LOTEE,AVS,H230800F370V460,KORET,BARKO,RALUS
ibe4184 = MD80,M,LEST,EGKK,340,150,LEST,STG,H233000F000V440,KORAV,KORUL
ans375 = A320,M,LEAS,LEMD,280,130,LEAS,AVS,H225500F000V450,RATPO,VEDER,ZMR,NVS,PDT
sas363 = B767,H,LFPO,LPPR,370,370,AATLEN,AVS,H230800F370V460,BARKO,RALUS
jkk0905 = A320,M,LEST,LERS,320,150,LEST,STG,H225200F000V450,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*kteb45 = GLF2,M,KEWR,LIMC,430,430,AHIDRO,HIDRO,STG,H231500F430V459,LOMDA,KORET,VEDER,BEMRA,BGS
aal090 = B747,H,LEMD,KJFK,360,360,LEMD,CNR,NVS,ZMR,BARKO,FORNO,STG,H234100F360V475,HIDRO
dlh45b = A320,M,LPPT,EGKK,320,320,ANARBO,NARBO,STG,H232500F320V460,KORUL
bal5545 = B757,H,GCLP,EGCC,360,360,ORTIS,DEMOS,STG,H233400F360V460,KORUL
ibe6274 = A343,H,LEMD,KORD,330,330,LEMD,CNR,NVS,ZMR,BARKO,FORNO,STG,H232700F330V471,HIDRO
tap359 = B737,M,LFPO,LPFR,330,330,ATLEN,ATLEN,AVS,H232400F330V430,KORET,BARKO,RALUS
bra337 = A320,M,LEST,ENVA,380,150,LEST,STG,H230700F000V450,MEGAT,LOTEE
ice4434 = B757,H,BIRK,LEST,370,370,BHD,KORUL,KORAV,STG,H233200F370V454
aea1208 = B737,M,LEBL,LEAS,290,290,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H234200F290V440
amm452 = B737,M,LPFR,EIDW,360,300,ORTIS,DEMOS,STG,H231000F300V440,KORUL
dal95 = B763,H,LEBL,KJFJ,310,290,DGO,BGS,BEMRA,VEDER,KORET,STG,H233200F290V465,HIDRO
bal561a = B757,H,LEST,EGKK,360,150,LEST,STG,H230100F000V460,KORAV,KORUL

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-2-Dia-2-Pasada-4-T DA33U1EJ40 (23)
hora_inicio = 22:55

