[vuelos]
ans7688 = CRJ7,M,EIDW,LEAS,270,270,ALOTEE,LOTEE,H142400F270V411,AVS
afr771 = B752,H,LPFR,EGCC,340,340,VIS,NARBO,STG,H140900F340V454,KORUL
ame4544 = F900,M,LEST,KWER,450,150,STG,H140400F010V459,HIDRO
crl720 = B734,M,LFPO,LPFR,330,330,AATLEN,ATLEN,AVS,H143400F330V430,BARKO,RALUS
pga633 = A320,M,LPPR,EGCC,340,340,VIS,NARBO,STG,H143800F340V460,KORAV,KORUL
amm4451 = B757,H,GCLP,EGLL,340,340,ORTIS,DEMOS,STG,H142400F340V460,KORUL
bal7117 = B752,H,EGWW,LPFU,330,330,BHD,KORUL,STG,H143700F330V460,DEMOS
ryr5414 = B733,M,EICK,LEST,330,330,BHD,KORUL,KORAV,STG,H143100F330V430
aea9452 = B738,M,LEST,LSZH,340,150,STG,H142200F010V447,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,ENDAY
ans375 = AT72,M,LEAS,LEMD,180,130,AVS,H140200F010V274,RATPO,VEDER,ZMR,NVS,GE,PDT
bma578 = B757,H,EGGW,LPFU,370,370,BHD,KORUL,STG,H143300F370V460,DEMOS
ibe0565 = MD87,M,LEST,LEMD,300,150,STG,FORNO,BARKO,H140900F010V440,ZMR,NVS,GE,PDT
ibe6259 = A343,H,KFJK,LEMD,350,350,AHIDRO,HIDRO,STG,H142600F350V460,BARKO,ZMR,NVS,GE,PDT
ibe1579 = A320,M,LEST,LEBL,320,150,STG,H141400F010V456,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ber2878 = A320,M,EHAM,GCLP,370,370,ALOTEE,LOTEE,MEGAT,STG,H143400F370V460,DEMOS
tap3462 = B732,M,EBBR,LPPR,290,290,AATLEN,ATLEN,AVS,BARKO,H142100F290V440,RALUS
slr665 = B738,M,EBBR,LPPR,370,370,AATLEN,ATLEN,AVS,BARKO,H141100F370V440,RALUS
ein665 = B734,M,LEST,EIDW,340,150,STG,H140100F010V440,KORUL
afr3021 = B777,H,LFPO,TFFF,330,330,BTZ,ENDAY,BLV,SNR,AVS,H143400F330V475,STG,DEMOS
aea430 = B738,M,LEAS,EGKK,340,130,AVS,H141600F010V363,LOTEE
aal894 = B763,H,LEBL,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H142600F330V460,STG,HIDRO
**faf6446 = KC13,H,LPLA,EDAR,340,340,ORTIS,DEMOS,STG,H140900F340V460,LOTEE

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 0,0
comentario = 23-Fase-1-Dia-5-Pasada-4-M DA33U1E20(22)
hora_inicio = 13:55

