[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 09:55
comentario = 23-Fase-1-Dia-2-Pasada-3-M DA33U1E15(31)
viento = 0,0

[vuelos]
pga2218 = B737,M,LPPT,LEMD,320,280,ELVAR,CCS,TLD,H102800F280V440,PDT
aih442 = B737,M,EGCC,GMMN,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H103900F290V440,MONTO,CRISA
vex113 = B737,M,EGGC,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H103700F330V440,MONTO,MOLIN
aea402 = MD87,M,EIDW,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H105700F330V440,MONTO,CRISA
aih441 = MD80,M,EGCC,GMMX,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H102800F350V440,MONTO,CRISA
ctm482 = L101,H,EDAR,LEMO,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H102400F330V475,MONTO,MOLIN
pga7889 = A319,M,LIML,LPAZ,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H104100F290V450,CCS
ibe892b = A340,H,LEMG,LFPO,340,340,ALOGRO,LOGRO,VTB,H101400F340V475,PALIO,SEGRE,LARDA,RONKO,LATEK
klm799 = B732,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104100F310V410,MONTO,CRISA
aom242 = B737,M,LEMD,LFPG,320,150,BRA,RBO,H102900F020V440,DGO,OLTRE,ENDAY
bbr842 = DC10,H,SVMI,LIML,380,380,ARAKOD,RAKOD,NVS,H101500F380V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ael687 = MD87,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H101800F370V440,CCS
amm327 = B752,H,LEZL,EGCC,280,280,ACRISA,CRISA,VTB,PDT,H101300F280V454,RBO,DGO,BLV,BISKA,BELEN
ibe341 = B737,M,LEST,LEMD,320,280,STG,FORNO,BARKO,ZMR,NVS,H104800F010V440,PDT
deb392c = A300,H,LEMD,EGSS,320,150,BRA,RBO,H103100F020V460,DGO,BLV,BISKA,BELEN
ibe3792 = A320,M,LEMD,EGGW,380,150,BRA,RBO,H100700F020V450,BGS,PATEL
cub4673 = MD11,H,MUHA,LIRF,360,360,ARAKOD,RAKOD,NVS,H100900F360V475,RBO,PINAR,SEGRE,KOTEX,PONEN
usa8967 = A340,H,SVMI,LIPE,340,340,ARAKOD,RAKOD,NVS,H102800F340V475,RBO,PINAR,SEGRE,KOTEX,PONEN
mph629 = B777,H,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H101500F340V460,DGO,BLV,BISKA,BELEN
aca3976 = B744,H,LEMD,CYUL,360,150,BRA,CNR,NVS,H101000F020V475,ZMR,BARKO,FORNO,STG,HIDRO
iwd2903 = A330,H,LEBL,TJSJ,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102200F290V465,CCS
ans683 = MD87,M,LEMD,LEZL,310,150,BRA,CNR,NVS,TLD,H101900F020V440,MONTO,MOLIN
ans833 = MD87,M,LEMD,LEZL,310,150,BRA,CNR,H101700F000V440,NVS,TLD,MONTO,MOLIN
jkk699 = MD80,M,LEMD,LEAS,290,150,BRA,CNR,NVS,H101300F020V440,ZMR,VEDER,RATPO,AVS
aza059 = MD82,M,LEMD,LIRF,340,150,BRA,PINAR,H103600F020V433,SEGRE,KOTEX,PONEN
pnr217 = BA46,M,LEMD,LEBL,280,150,BRA,PINAR,H100900F020V361,SEGRE,KOTEX,PONEN
mdp692 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H100900F360V440,PALIO,SEGRE,LARDA,RONKO,LATEK
csa005 = TU54,M,LEMD,LKPR,340,150,BRA,RBO,H100100F020V460,DGO,PPN,LATEK
bal392 = B757,H,DAAG,EGBB,320,320,ASTRO,CJN,RBO,H103100F320V460,DGO,BLV,BISKA,BELEN
rja556 = B757,H,KEWR,LIRF,360,360,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H104800F360V460,PDT,CJN,CLS
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,H102800F340V440,DGO,OLTRE,ENDAY

