[vuelos]
aea762 = DC10,H,EKCH,GCRR,330,330,ALOTEE,LOTEE,AVS,H092100F330V475,BARKO,RALUS
ice643 = B752,H,BIKF,LPFU,370,370,BHD,KORUL,STG,H093100F370V460,DEMOS
ans375 = MD80,M,LEAS,LEMD,280,130,AVS,H092200F020V440,RATPO,VEDER,ZMR,NVS,GE,PDT
coa955 = B772,H,KJFK,LEBL,360,360,AHIDRO,HIDRO,STG,H091200F360V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans722 = AT42,M,LEST,LEBB,200,130,STG,H091000F020V273,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV
fnsfr = PA31,L,LEAS,LESA,120,120,AVS,H090600F020V120,RATPO,VEDER,ZMR,BBI
goe321 = B767,H,EGCC,GCLP,330,330,ALOTEE,LOTEE,MEGAT,STG,H095100F330V460,DEMOS
snb669 = A319,M,ENGM,LEST,390,390,ALOTEE,LOTEE,H093000F390V460,MEGAT,STG
aea378 = B752,H,LEST,EGKK,360,150,STG,H092500F020V460,KORUL
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO,H101300F370V475
oal726 = B777,H,KEWR,LGAT,390,390,AHIDRO,HIDRO,STG,H091500F390V484,BARKO,ZMR,NVS,CJN,CLS
ltu6651 = B737,M,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H091000F340V440,LOTEE
ezy65t = B738,H,EGKK,LEST,370,370,BHD,KORUL,H092700F370V460,STG
bma441a = B767,H,GCLP,EGCC,360,360,DEMOS,STG,H085900F360V460,KORUL
msr6431 = A340,H,KPHL,HECA,350,350,AHIDRO,HIDRO,STG,BARKO,H094500F350V475,ZMR,NVS,CJN,CLS
vkg2363 = A340,H,EBBR,LPPT,330,330,AATLEN,ATLEN,AVS,H092100F330V475,BARKO,RALUS
ibe6541 = B742,H,LEMD,KLAX,310,310,BRA,CNR,NVS,ZMR,BARKO,H092900F310V488,FORNO,STG,HIDRO
iss470 = B747,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H095400F330V475,LOMDA,STG,HIDRO
tap3753 = A320,M,EBBR,LPPT,370,370,AATLEN,ATLEN,AVS,BARKO,H093500F370V460,RALUS
fua700 = B734,M,LEMD,LEAS,290,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,H094400F210V430,AVS
tap359 = B757,H,LFPO,LPFR,290,290,AATLEN,ATLEN,AVS,H090900F290V460,BARKO,RALUS
amigo13 = C101,M,LEST,LESA,280,150,STG,H085400F020V411,FORNO,BARKO,ZMR,BBI
ghimo = C172,L,LEAS,LEST,115,115,AVS,H090000F010V115,LURIM,ASTUR,STG
tra746 = B753,H,GCTS,EHAM,340,340,ORTIS,DEMOS,STG,H093300F340V454,MEGAT,LOTEE
tap7515 = B757,H,LPPT,EGLL,340,340,VIS,NARBO,STG,H093400F340V460,KORAV,KORUL

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-3-M DA33U1E27(25)
hora_inicio = 08:55

