[vuelos]
aza209 = B747,H,LIRF,KJFK,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H175200F270V475,VEDER,KORET,LOMDA,STG,HIDRO
*sas488 = B737,M,LPFR,ESSA,280,280,ELVAR,BARDI,ZMR,H172900F280V440,BEMRA,FERMO,PATEL
*ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H174400F210V273,MUSIL,AVS,LURIM,ASTUR,STG,LEST
aea3313 = B734,M,EGKK,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H172700F350V440,BBI
*paf396 = C130,M,LPPR,LESA,260,260,PRT,ADORO,ZMR,H172200F260V290,BBI
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,SNR,H170600F370V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
fua030 = B767,H,MDSD,LEMD,280,280,VIS,BARDI,H170300F280V460,NVS,GE,PDT
klm799 = MD80,M,EGSS,LEGR,290,290,APATEL,PATEL,SNR,H173100F290V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174200F290V440,VEDER,KORET,LOMDA,STG,LEST
baw385 = B757,H,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H171700F360V460,BEMRA,FERMO,PATEL
tap5566 = A320,M,LPPR,LSWW,320,280,PRT,ADORO,ZMR,H170600F260V460,NEA,DGO,PPN,LATEK
pga691 = A320,M,LEBL,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,ZMR,H175100F290V460,ADORO
ibe4188 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,H172100F370V440,NEA,ORBIS,CNR,GE,PDT
hlf8338 = B747,H,ELLX,GCRR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H174000F330V475,BARDI
bal369 = B737,M,EGLL,LPPR,330,330,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H174200F330V440,ADORO
ibe4143 = MD88,M,EGLL,LEZL,330,330,APATEL,PATEL,SNR,H170700F330V446,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
aea4633 = DC10,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H171300F320V475,NEA,DGO,OLTRE,ENDAY
bal778a = B757,H,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,H165900F360V460,BEMRA,FERMO,PATEL
aea658 = MD80,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H172500F020V440,VEDER,RATPO,AVS
eccjb = F900,M,LESA,EGKK,400,110,BBI,ZMR,H170700F020V459,BEMRA,FERMO,PATEL
ibe0471 = MD87,M,LEAS,LEMD,280,200,LEAS,AVS,RATPO,VEDER,ZMR,H174000F020V450,NVS,PDT
ibe0547 = A320,M,LEST,LEMD,280,280,LEST,STG,FORNO,BARKO,ZMR,H174300F020V450,NVS,PDT
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H172300F330V465,MUSIL,AVS,STG,HIDRO
msr631 = B747,H,KIAD,LEMD,380,380,HIDRO,STG,FORNO,BARKO,ZMR,H173300F380V475,NVS,GE,PDT
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,H171700F360V460,NEA,DGO,OLTRE,ENDAY
oal611 = A340,H,CYMX,LEPA,400,400,HIDRO,STG,BARKO,ZMR,H175200F400V475,NVS,PDT,CJN,CLS
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,ADORO,H172900F370V475
vkg1771 = MD11,H,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H172500F340V475,BEMRA,FERMO,PATEL
aal990 = B763,H,LEMD,KJFK,340,270,LEMD,BRA,CNR,NVS,ZMR,H172000F020V475,BARKO,FORNO,STG,HIDRO
*vvjm612a = C130,M,LPPT,ESSA,200,200,ELVAR,BARDI,ZMR,H172100F200V290,BEMRA,FERMO,PATEL
swt374 = B722,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H172100F020V481,NVS,GE,PDT
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H175000F310V475,BARKO,FORNO,STG
myt468 = A320,M,LEMD,EGGW,360,360,LEMD,BRA,RBO,BGS,H172800F020V450,PATEL
jkk600 = B712,M,LEST,LEBL,300,300,LEST,STG,LOMDA,KORET,VEDER,BEMRA,H173400F020V430,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 250,70
comentario = 23-Fase-2-Dia-1-Pasada-2-M (34)
hora_inicio = 16:55

