[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 22:55
comentario = 23-Fase-1-Dia-7-Pasada-4-M DA33U1E24(28)
viento = 000,00

[vuelos]
aea8955 = DC10,H,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233400F350V475,NASOS,ANZAN
ibe394 = MD87,M,LEMD,LEMH,300,150,BRA,CJN,H231200F000V440,CLS
dah2261 = A300,H,LFPO,DAAG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H230500F370V460,NASOS,ANZAN
jkk885r = B757,H,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H232200F350V460,NASOS,ANZAN
ibe3488 = B727,M,LEPA,LEMD,290,290,LEVC,CLS,CJN,H232600F290V440,PALIO,PDT
ibe2330 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H233600F290V440,PALIO,PDT
amx005 = DC10,H,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H231800F320V475,LARDA,RONKO,LATEK
mon790 = B777,H,LEAL,EGBB,340,340,ALT,ASTRO,CJN,H231800F340V390,RBO,DGO,BLV,BISKA,BELEN
ibe009 = MD87,M,LEMD,LEMH,300,150,BRA,CJN,H232200F000V440,CLS
ibe198 = B727,M,LEMD,LEBL,280,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H233900F020V440
ibe346 = B757,H,LPFR,LIRA,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H232700F300V460,KOTEX,PONEN
ibe190 = B737,M,LERS,GCLP,350,350,MLA,TOBAL,ADUXO,H233400F350V440,CJN,PALIO,GOTOR,TLD,CCS
baw892b = B747,H,DTTA,EGLL,340,340,ALT,ASTRO,CJN,H232600F340V475,RBO,DGO,BLV,BISKA,BELEN
afr190 = A319,M,LFPG,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H235000F250V460,PALIO,PDT
ibe224 = A300,H,MWCR,LGAT,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H234100F340V460,KOTEX,PONEN
jkk901 = B737,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H235200F250V430,PALIO,PDT
ibe2230 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H230600F290V440,CJN,PALIO,PDT
ram756 = MD80,M,LKPR,GMMX,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233800F290V440,NASOS,ANZAN
lib3792 = B747,H,LFMN,GMMX,370,370,MLA,TOBAL,ADUXO,H230500F370V475,CJN,PALIO,GOTOR,MONTO,MOLIN
mdp83r = MD88,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H231300F300V440,LARDA,RONKO,LATEK
csa6458 = A340,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H231700F310V475,NASOS,ANZAN
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H232400F290V475,PALIO,GOTOR,TLD,CCS
ibe2300 = B727,M,LEMD,LEBL,280,150,LEMD,H232900F000V440,BRA,PINAR,SEGRE,KOTEX,PONEN
dat2262 = L101,H,EBBR,GOOY,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H232300F350V475,NASOS,ANZAN
swr264 = MD80,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H233300F330V440,NASOS,ANZAN
aea009 = B737,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H233000F020V430,PALIO,PDT
aea342 = B737,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H234000F250V430,PALIO,PDT
oal639 = B757,H,LGAT,KIAD,330,330,LEVC,CLS,CJN,H231800F330V460,NVS,ZMR,BARKO,FORNO,STG,HIDRO

