[vuelos]
ibe00445 = A320,M,EDDK,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H133500F330V460,PALIO,PDT
aza347 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H130200F350V460,PALIO,PDT,NVS,CCS
jkk3739 = DC9,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H132100F000V370,PALIO,PDT
jkk6393 = MD83,M,LEMD,LEIB,300,150,LEMD,BRA,CJN,H133000F000V440,CLS
ibe1230 = MD88,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H131300F310V446,PALIO,PDT,LEMD
orca76 = C130,M,LEZG,LERT,250,230,LEZG,ZZA,KOTEX,ADUXO,H134200F000V282,NASOS,ANZAN
ael687 = MD87,M,LIRF,LPAZ,370,370,TOBAL,ADUXO,CJN,H131900F370V440,PALIO,GOTOR,TLD,CCS
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H134700F290V460,PALIO,PDT
fua6651 = B737,M,LIML,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H133800F290V440,PALIO,PDT,LEMD
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,H131600F340V460,RBO,DGO,BLV
aea221 = B737,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H131500F000V440,PALIO,PDT
afr4545 = B767,H,GMMN,LFPO,360,360,LOGRO,VTB,PALIO,SEGRE,H133100F360V460,BORJA,LARDA,RONKO,LATEK
viv654b = B737,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H133800F330V430,PALIO,PDT
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H131500F340V340,KOTEX,PONEN
aom2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H134500F370V440,NASOS,ANZAN
ibe18b = B747,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,CJN,H132900F370V475,PALIO,GOTOR,TLD,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,CLS,CJN,H132900F350V475,PDT,NVS,BARDI
pnr5113 = BA46,M,LEMD,LERS,280,150,LEMD,BRA,PINAR,SEGRE,H131400F000V370,KOTEX,PONEN
aza849 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H133600F350V460,PALIO,PDT
pga9893 = A320,M,LEBL,LPPT,320,330,MLA,TOBAL,ADUXO,CJN,H131200F330V460,PALIO,PDT,NVS,CCS
ans3418 = DC9,M,LEVC,LEMD,250,230,LEVC,CLS,CJN,H134400F000V370,PALIO,PDT
ibe0541 = B757,H,LEMD,LEBL,300,150,LEMD,BRA,PINAR,SEGRE,H132400F000V460,KOTEX,PONEN
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132000F330V475,NASOS,ANZAN
aom148 = A320,M,GMMX,LKPR,340,340,LOGRO,VTB,PALIO,SEGRE,H132200F340V460,LARDA,RONKO,LATEK
dlh5511 = B737,M,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H132500F370V440,PALIO,PDT
ibe0112 = MD87,M,LEVC,LEMD,250,230,VLC,CLS,CJN,H131200F230V390,PALIO,PDT
ibe3403 = MD83,M,LEMD,LEPA,320,150,LEMD,BRA,CJN,H132400F000V446,CLS
*ans3381 = F50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,H131200F210V273,PALIO,GOTOR,TLD,CCS
anss8662 = F50,M,LEMD,LEVC,220,150,LEMD,BRA,CJN,H133600F000V273,CLS

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 12:58
comentario = 23-Fase-2-Dia-3-Pasada-4-T (29)
viento = 000,00

