[vuelos]
hlf447 = A310,H,GCRR,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102100F340V470,LARDA,RONKO,LATEK
**toro45 = F16,M,LEMD,LEZG,240,150,LEMD,H101000F000V450,PINAR,SEGRE,ZZA
ira821 = A300,H,LGAT,LEMD,310,310,VLC,CLS,CJN,H100500F310V450,PALIO,PDT
aza880 = B747,H,LIRF,SBGL,350,350,MLA,TOBAL,ADUXO,CJN,H103200F350V490,PALIO,GOTOR,TLD,CCS
ans3561 = CRJ7,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H101700F120V411,PALIO,PDT
*ans8614 = F50,M,LEGE,LEMD,190,190,MLA,TOBAL,ADUXO,CJN,H104700F190V273,PALIO,PDT
ibe6991 = B757,H,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H104900F270V454,PALIO,PDT
jkk3452 = MD83,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H101900F290V440,PALIO,PDT
**gaf128 = F16,M,EDAF,LEMD,390,250,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H102700F250V500,PALIO,PDT
tap5737 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H101900F370V450,PALIO,GOTOR,TLD,CCS
ibe0367 = A319,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H103200F120V460,PALIO,PDT
iss278 = A340,H,MUHA,LIML,340,340,VIS,BARDI,NVS,PDT,CJN,H103400F340V471,CLS
lan705 = B767,H,EDDF,LEMD,390,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104200F290V460,PALIO,PDT
aea9012 = B737,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H103600F290V440,PALIO,PDT
dlh238 = B757,H,EDDF,GMMX,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103700F350V454,NASOS,ANZAN
aea9287 = B737,M,LEMD,LEAL,280,150,LEMD,CJN,H103000F000V430,CLS
aea2405 = B752,H,LEMD,LEBL,300,150,LEMD,H095600F000V460,PINAR,SEGRE,KOTEX,PONEN
aea9917 = B737,M,LEMD,LEAL,280,150,LEMD,CJN,H102400F000V430,CLS
ibe0385 = A320,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H104700F250V460,PALIO,PDT

[req]
*ans8614 = 1029,"SSR=1125"

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 09:56
comentario = 23-Fase-0-Dia-1-Pasada-4-M (19)
viento = 0,0

