[vuelos]
syr732a = A330,H,LEMD,HLBT,300,150,BRA,CJN,H102200F040V460,CLS
jkk933 = B737,M,LEIB,LEMD,270,290,VLC,CLS,CJN,H102700F290V440,PALIO,PDT
aea629 = B757,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H102200F310V460,PALIO,PDT
klm937 = A330,H,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102800F250V460,PALIO,PDT
thy745 = B747,H,LEMD,LTBS,380,150,BRA,H102000F040V475,PINAR,SEGRE,KOTEX,PONEN
aza710 = B747,H,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,H100700F310V475,CJN,PALIO,PDT
hlf979 = A310,H,EDDS,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H101800F330V460,NASOS,ANZAN
afr5623 = A340,H,LFSB,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104400F290V475,PALIO,PDT
ans9396 = CRJ2,M,LEPP,LEMG,290,290,PPN,DOBAN,BAN,PINAR,CJN,H104200F290V411,NASOS,ANZAN
aea336 = B737,M,LEMD,LEVC,280,150,BRA,CJN,H100500F040V440,CLS
aea055 = B767,H,LRBS,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103700F370V475,NASOS,ANZAN
msr855 = B747,H,HECA,LEMD,350,350,VLC,CLS,H103200F350V475,CJN,PALIO,PDT
**chico27 = F18,M,LEZG,LELC,350,230,ZZA,KOTEX,ADUXO,H103000F040V580,NASOS,ANZAN
jkk262 = B737,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H103800F330V440,PALIO,PDT
hlf9335 = A330,H,EDDL,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,PINAR,CJN,H102400F350V460,NASOS,ANZAN
*swt773 = SW4,L,LEAL,LEMD,200,200,ALT,ASTRO,CJN,H103200F200V282,PALIO,PDT
lte833 = B767,H,LEMD,LIML,360,150,BRA,PINAR,SEGRE,H101500F040V460,KOTEX,PONEN
afr556 = B757,H,GMMX,LFPO,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H095400F360V460,LARDA,RONKO,LATEK
rka745 = A300,H,HKNA,LEMD,310,310,VLC,CLS,CJN,H101900F310V460,PALIO,PDT
amm9861 = B757,H,DTTA,EGKK,380,380,VLC,CLS,CJN,H100100F380V454,RBO,BGS,PATEL
ram572 = B737,M,GMMN,LSZH,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H101400F300V440,LARDA,RONKO,LATEK
cfg972 = B757,H,LEMG,EDDS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H103200F360V460,LARDA,RONKO,LATEK
lda631 = A300,H,LOWW,LEMD,310,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102700F290V460,CJN,PALIO,PDT
aea9012 = B757,H,LEPA,LEMD,290,290,MLA,TOBAL,ADUXO,H101000F290V460,CJN,PALIO,PDT
afr302 = A310,H,LFPO,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103200F350V460,NASOS,ANZAN
ibe6337 = A320,M,LSZH,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104900F290V460,PALIO,PDT
pga4438 = B757,H,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,H100700F330V460,CJN,PALIO,GOTOR,TLD,CCS
rja3753 = MD11,H,KJFK,LIRF,370,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H105700F360V468,CLS
dlh887 = A310,H,GMMX,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H101100F340V460,LARDA,RONKO,LATEK
ltu443 = B737,M,GCLP,LSZH,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H102400F340V440,LARDA,RONKO,LATEK
*ans166 = AT42,M,LEVC,LEMD,190,190,VLC,CLS,CJN,H101800F190V273,PALIO,PDT
amc498 = BA11,M,LEMD,LMML,300,150,BRA,H100200F040V410,PINAR,SEGRE,KOTEX,PONEN
*iantt = C500,L,LIRF,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H103900F270V410,PALIO,PDT
**chico03 = F18,M,LEZG,LEGR,330,230,ZZA,KOTEX,ADUXO,H101000F040V540,NASOS,ANZAN
miami = DC10,H,LPPT,LIRF,360,360,ARAKOD,RAKOD,NVS,PDT,CJN,H105400F360V477,ASTRO
n6752y = B757,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102700F380V460,KOTEX,PONEN
laz519 = IL62,H,GMMN,LBSF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100400F340V460,LARDA,RONKO,LATEK
fin7818 = DC8,H,EFHK,LEMD,410,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103400F250V461,PALIO,PDT
bbb771 = A310,H,LSZH,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102400F330V460,NASOS,ANZAN
tap8471 = B757,H,LIML,LPPT,350,330,MLA,TOBAL,ADUXO,CJN,H101900F330V460,PALIO,GOTOR,TLD,CCS

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 09:55
ejer = 69
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-08-Pasada-3-M-CASTEJON.eje (40)
day = 8
viento = 000,00

