[vuelos]
ein5522 = B757,H,EGGW,GMMX,330,330,APATEL,PATEL,H120400F330V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*saf500 = P3,M,LSZH,LPPR,210,210,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H124400F210V327,ADORO
ibe696 = A320,M,LEMD,LEST,310,270,CNR,NVS,ZMR,H122100F020V460,BARKO,FORNO,STG
ryr871 = A320,M,EIDW,LPFR,330,330,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H122600F330V460,ADORO
tap5634 = A320,M,LPPT,EHAM,360,360,ELVAR,BARDI,ZMR,H115000F360V460,BEMRA,FERMO,PATEL
myt806 = A319,M,GCLA,EGKK,340,320,ELVAR,BARDI,ZMR,H121500F320V450,BEMRA,FERMO,PATEL
cub6211 = DC10,H,MUHA,LEMD,320,320,ELVAR,BARDI,H122200F320V471,NVS,GE,PDT
jmc778 = A320,M,EGPK,LPPT,350,350,APATEL,PATEL,BEMRA,ZMR,H125800F350V460,BARDI,ELVAR
*raf5525 = C130,M,EGGW,LEJR,210,210,APATEL,PATEL,H120400F210V327,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*ecdbi = PA28,L,LEST,LEMD,105,105,STG,FORNO,BARKO,ZMR,H124800F020V120,NVS,PDT
aea989 = B738,M,LESA,EGKK,360,110,LESA,H115600F000V455,BBI,ZMR,BEMRA,FERMO,PATEL
lda942 = A330,M,SBSV,LOWW,340,340,PRT,ADORO,ZMR,H122800F340V460,NEA,DGO,OLTRE,ENDAY
reno01 = C212,M,LEST,LESA,105,105,STG,BARKO,ZMR,BBI,H122200F105V149
pga863 = B737,M,LFML,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H121400F350V440,ADORO
ibe2275 = MD80,M,LEAS,LEMD,260,200,AVS,RATPO,VEDER,ZMR,H123700F010V440,NVS,GE,PDT
azi6682 = A330,H,LIML,MUHA,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H122600F310V465,VEDER,KORET,LOMDA,STG,HIDRO
mdp2082 = A310,H,LEMD,MDLR,290,270,BRA,CNR,NVS,BARDI,H121500F020V465
cca9090 = B742,H,LIML,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H125200F331V488,VEDER,KORET,STG,HIDRO
rrr4564 = KC10,H,EGUN,FHAW,310,310,APATEL,PATEL,FERMO,BEMRA,H122500F310V477,ZMR,BARDI
goe116 = B757,H,GCLP,EGLL,340,340,ELVAR,BARDI,ZMR,H123800F340V460,BEMRA,FERMO,PATEL
myt679 = DC10,H,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H122900F340V475,BEMRA,FERMO,PATEL
sas4541 = MD11,H,ESSA,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H121600F350V475,BARDI
amx443 = B757,H,MMMX,LEMD,360,360,HIDRO,STG,BARKO,ZMR,H123900F350V460,NVS,PDT
bbr1300 = DC10,H,LEMD,SVMI,290,270,CNR,NVS,BARDI,H122400F020V477
jkk563 = A320,M,LESA,LEBB,280,110,LESA,H122500F000V450,BBI,ZMR,NEA,BGS,AMTOS,BLV
ram890 = B767,H,GMMX,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H124100F380V460

[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 12:00
comentario = 23-Fase-1-Dia-4-Pasada-2-T (26)
viento = 000,00

