[vuelos]
aea762 = B738,M,EKCH,GCRR,350,350,ALOTEE,LOTEE,AVS,H091200F350V455,BARKO,RALUS
*ans8339 = DH8C,M,LEST,LEBB,200,150,LEST,H074800F000V273,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV
ans4588 = CRJ2,M,LEAS,LFPO,200,130,LEAS,H091900F000V298,AVS,KANDA,ATLEN
ibe0576 = A320,M,LEST,LEMD,280,150,LEST,H080300F000V450,STG,FORNO,BARKO,ZMR,BBI
aza377 = B757,H,LIMJ,LEST,370,370,BELEN,BISKA,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H085800F370V460,LURIM,ASTUR,STG
jkk9800 = MD80,M,LEAS,GCLA,330,130,LEAS,H081000F000V440,AVS,KORET,BARKO,RALUS
ans375 = MD80,M,LEAS,LEMD,280,130,LEAS,H090000F000V440,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT,LEMD
jkk2553 = A321,M,LEST,LFPG,300,150,LEST,H081800F000V450,STG,KORAV,KORUL
ael774 = B767,H,LIRA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H090400F370V460,FORNO,STG,LEST
jkk522 = A320,M,LEST,LEPA,340,150,LEST,H090000F000V450,STG,FORNO,BARKO,ZMR,BBI
tra5103 = B738,M,EHAM,LPFR,370,370,ALOTEE,LOTEE,AVS,KORET,BARKO,H091000F370V455,RALUS
afr771 = A320,M,LPPR,LFPB,340,240,VIS,NARBO,STG,H080600F240V450,LOTEE
bal195 = L101,H,EGCC,GCXO,370,370,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,H084000F370V475,STG,DEMOS
lte679 = B757,H,GCRR,EGWW,360,360,ORTIS,DEMOS,STG,H091800F360V460,KORAV,KORUL
tap5739 = B737,M,LPFR,ESSA,340,340,ORTIS,DEMOS,STG,H083400F340V440,KORAV,KORUL
ibe0488 = A321,M,LEAS,LEPA,340,130,LEAS,H084200F000V446,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT
vrg8720 = B777,H,SBGR,LFPO,340,340,ORTIS,DEMOS,H084700F340V484,STG,LOTEE
aea9746 = B738,M,LEST,GCRR,330,150,LEST,H084500F000V455,STG,DEMOS
ice4434 = B757,H,BIRK,LEST,390,390,BHD,KORUL,H080000F390V454,STG
hhi331 = B757,H,EGKK,LPFR,370,370,BHD,KORUL,H092000F370V460,KORAV,STG,DEMOS
abb363 = B757,H,EBBR,LPPR,370,370,AATLEN,ATLEN,H080100F370V460,AVS,BARKO,RALUS
sas3009 = A321,M,LEST,EKCH,360,150,LEST,H075700F000V450,STG,KORAV,KORUL
bal5138 = B757,H,EGLL,GCXO,370,370,BHD,KORUL,KORAV,STG,H084600F370V460,DEMOS
ans4522 = CRJ2,M,LEST,LFPO,340,150,LEST,H080500F000V411,STG,MEGAT,LOTEE
rrr321 = B767,H,EGUN,LEST,370,370,ALOTEE,LOTEE,H091900F370V460,MEGAT,STG
msr423 = B763,H,HECA,KJFK,330,330,BEMRA,VEDER,KORET,LOMDA,STG,H085900F330V465,HIDRO
*reno01 = C212,M,LEAS,LEST,135,130,LEAS,H083600F000V170,AVS,LURIM,ASTUR,STG
ltu6651 = A330,H,GCLA,EDDF,360,360,ORTIS,DEMOS,STG,H081500F360V465,LOTEE
gmi221 = B757,H,GCLP,EGCC,360,360,ORTIS,DEMOS,STG,H084200F360V460,KORUL
hlf371 = A320,M,GCLP,EDDM,360,360,ORTIS,DEMOS,H075100F370V460,STG,KORUL
ibe4188 = B757,H,EGKK,LEST,370,370,ALOTEE,LOTEE,H082900F370V460,STG,LEST
bma441a = B767,H,LEST,EGCC,360,150,LEST,H090400F000V460,STG,KORAV,KORUL
aea7726 = B767,H,KJFK,LEST,390,390,AHIDRO,HIDRO,H083000F390V475,STG
bma338 = B757,H,GCXO,EGLL,380,380,ORTIS,DEMOS,H083000F380V460,STG,KORUL
myt175 = DC10,H,EGCC,GCLP,330,330,BHD,KORUL,STG,H091100F330V477,DEMOS
jkk898 = A320,M,GCTS,LEAS,340,340,ORTIS,DEMOS,STG,ASTUR,LURIM,H082400F340V460,AVS
usa3451 = B763,H,KIAD,LEMD,370,370,AHIDRO,HIDRO,STG,H081500F370V465,BARKO,ZMR,NVS,CJN,CLS
dal95 = B763,H,LEBL,KJFK,290,290,BEMRA,VEDER,KORET,H081300F290V465,LOMDA,STG,HIDRO
jkk2402 = A321,M,LEST,LEMD,300,150,LEST,H081400F000V450,STG,FORNO,BARKO,ZMR,BBI
jkk2351 = A320,M,GCLA,LEST,300,300,ORTIS,DEMOS,STG,H091000F300V450
afr321 = A320,M,EGCC,LEAS,250,250,AATLEN,ATLEN,KANDA,H093000F250V460,AVS
**poker11 = F18,M,LEZG,LEST,390,390,BEMRA,VEDER,KORET,H082800F390V516,LOMDA,STG
amx034 = B767,H,LEMD,MMMX,330,330,LEMD,CNR,NVS,ZMR,BARKO,H083000F330V460,FORNO,STG,HIDRO
ibe0857 = A320,M,LEST,LEBL,320,150,LEST,H084900F000V450,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN
tap5433 = A320,M,LFPO,LPPR,370,370,AATLEN,ATLEN,AVS,BARKO,H091600F370V450,RALUS
tap3753 = A320,M,EBBR,LPPR,370,370,AATLEN,ATLEN,AVS,H091300F370V460,BARKO,RALUS
paf558 = P3,M,LPPT,EGLL,240,240,VIS,NARBO,STG,H085300F240V327,KORAV,KORUL
*orca34 = P3,M,LEZG,LEAS,230,230,BLV,CALCE,SNR,FERMO,MUSIL,H093600F230V327,AVS
fua700 = B734,M,LEMD,LEAS,280,280,LEMD,CNR,NVS,ZMR,VEDER,RATPO,H092700F280V430,AVS,LEAS
*orca16 = C130,M,LESA,LEAS,210,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,H084200F210V327,AVS
tap359 = A310,H,LFPO,LPPR,370,370,AATLEN,ATLEN,AVS,BARKO,H092100F370V460,RALUS
vkg455 = B737,M,LFPO,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,H081100F330V440,KORET,BARKO,RALUS
dom955 = MD11,H,MDSD,LEST,390,390,AHIDRO,HIDRO,H090400F390V475,STG
afr667 = B757,H,LPAZ,LFPG,330,330,DEMOS,H085000F330V460,STG,MEGAT,LOTEE
msr6431 = A340,H,KPHL,LEMD,340,350,AHIDRO,HIDRO,STG,H091000F350V475,BARKO,ZMR,NVS,CJN,CLS
ezy6277 = DC10,H,LIMC,KMIA,310,310,BEMRA,VEDER,KORET,H093500F310V475,LOMDA,STG,HIDRO
fua7515 = B757,H,LEAS,LEPA,340,130,LEAS,H091100F000V460,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT
bra043 = A320,M,BIKF,LEST,370,370,BHD,KORUL,H091400F370V460,KORAV,STG
coa45 = B763,H,KEWR,LIMC,390,390,AHIDRO,HIDRO,STG,H075500F390V465,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans8818 = E145,M,LERS,LEST,330,330,BEMRA,VEDER,KORET,H085700F330V415,LOMDA,STG
sbl363 = B767,H,EBBR,LPPR,350,350,AATLEN,ATLEN,AVS,H091400F350V475,BARKO,RALUS
vkg435 = A340,H,ESSA,GCLP,370,370,NLD,LOTEE,H082400F370V475,AVS,RATPO,VEDER,ZMR,BARDI
ebro31 = TOR,M,LEZG,LEST,330,330,BEMRA,VEDER,KORET,H094000F330V516,LOMDA,STG

[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 23
ejer = 110
shift = M
comment = 23-Fase-1-Dia-14-Pasada-3 y 4-M DA33U1E110(63)
da = 33
hora_inicio = 07:50
usu = 1
phase = 1
pass_no = 3
comentario = 23-Fase-1-Dia-14-Pasada-34-M-SANTIAGO.eje (63)
day = 14
viento = 000,00

