[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 12:55
comentario = 23-Fase-2-Dia-2-Pasada-1-T Ejercicio 37(28)
viento = 000,00

[vuelos]
edw266 = B757,H,LSGG,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H132400F370V454,PALIO,PDT
ram931 = B737,M,LSGG,GMMN,350,330,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H131600F330V430,NASOS,ANZAN
aea8911 = B777,H,LEAL,EIDW,320,220,LEAL,ASTRO,CJN,H131600F110V460,RBO,DGO,BLV,BISKA,BELEN
aea877 = B737,M,LEMD,LEGE,300,150,LEMD,BRA,PINAR,SEGRE,H132000F020V440,KOTEX,PONEN
pga956 = E145,M,LEBL,LPPT,350,330,MLA,TOBAL,ADUXO,CJN,H131400F330V415,PALIO,PDT,NVS,CCS
ibe1300 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H132000F290V454,PALIO,PDT,LEMD
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H132000F310V440,ASTRO
tap676 = B737,M,LPPT,LEBL,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H131600F320V400,KOTEX,PONEN
ram989 = B757,H,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H135000F370V460,NASOS,ANZAN
gnf541 = E135,M,LEMD,LIRP,300,150,LEMD,BRA,CJN,H132600F020V450,CLS
mdp232 = MD87,M,LEMD,LEMH,300,150,LEMD,BRA,CJN,H131600F020V440,CLS
ltu141 = A320,M,LEZL,EDDL,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H133000F380V448,LARDA,RONKO,LATEK
aza484 = A320,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H134400F330V460,PALIO,PDT
ans5562 = CRJ2,M,LEPP,LEMD,250,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H134000F250V298,PALIO,PDT
cfg646 = L101,H,EDDF,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H133400F370V475,PALIO,PDT
laz6446 = MD80,M,LEZL,LKPR,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H131900F340V440,LARDA,RONKO,LATEK
pga239 = E145,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H132900F280V415,KOTEX,PONEN
*swt651 = SW4,M,LFBO,LEMD,210,210,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H134400F210V282,PALIO,PDT
lit241 = B737,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H131900F330V440,NASOS,ANZAN
*orca18 = C130,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,H132200F210V290,PALIO,GOTOR,TLD,CCS
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H135600F330V440,NASOS,ANZAN
lte589 = A320,M,LEBL,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H131300F350V460,PALIO,PDT,LEMD
aea360 = B733,M,LSZH,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132200F330V430,NASOS,ANZAN
ibe2610 = A320,M,LEMD,LEBL,280,150,LEMD,BRA,PINAR,SEGRE,H132700F020V450,KOTEX,PONEN
ibe4848 = B757,H,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H133400F370V460,PALIO,PDT,LEMD
afr884r = B767,H,LFPG,GMMX,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132400F350V460,NASOS,ANZAN
jkk4884 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H131100F290V450,PALIO,PDT,LEMD
dlh060 = B74F,H,FAJS,EDDM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H131600F320V488,LARDA,RONKO,LATEK

