[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = 64
shift = M
comment = 
da = None
hora_inicio = 20:40
usu = None
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-02-Pasada-1-M-ZAMORA.eje (44)
day = 2
viento = 000,00

[vuelos]
aih583 = B757,H,LEMG,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H211200F340V460
aal083 = B763,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H212000F350V460,VEDER,KORET,LOMDA,STG,HIDRO
crl227 = B737,M,LPFR,LFLY,300,300,ELVAR,BARDI,ZMR,H205600F300V440,NEA,DGO,OLTRE,ENDAY
amm780 = MD11,H,EGSS,LPFU,370,370,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H211200F310V460,BARDI
afr458 = A340,H,LFPB,LPFR,330,310,APATEL,PATEL,H210500F310V047,FERMO,BEMRA,ZMR,BARDI
baw6501 = B747,H,EGKK,FAJS,290,290,APATEL,PATEL,SNR,H212800F290V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
adi589 = DA20,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H213100F280V410,NVS,GE,PDT
swr348 = A340,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,H210500F340V475,NEA,DGO,LATEK
**e1068h = B707,H,EGUN,LERT,310,310,APATEL,PATEL,SNR,H210500F310V461,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
raf925 = B742,H,FHAW,EGUN,360,360,ELVAR,BARDI,ZMR,H211700F360V488,BEMRA,FERMO,PATEL
pga7889 = B737,M,EGCC,LPPT,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H212600F310V440,BARDI
lap302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,H205800F320V460,NVS,GE,PDT
jmc679 = MD80,M,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H213800F360V440,BEMRA,FERMO,PATEL
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H211200F310V461,BARKO,FORNO,STG,HIDRO
aca523 = B777,H,KJFK,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H213700F380V475,NVS,PDT
afr557 = E145,M,LFPO,LPPT,310,310,BELEN,BLV,BGS,NEA,ZMR,H215400F310V420,BARDI
amm002 = MD11,H,LPFR,EGNT,320,340,ELVAR,BARDI,ZMR,H205200F320V420,BEMRA,FERMO,PATEL
fcl838 = A320,M,LPFR,EDDM,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H212700F360V460
mah568 = B737,M,LPPT,LHBP,320,320,PRT,ADORO,ZMR,H205500F320V440,NEA,DGO,LATEK
viv6020 = B767,H,KJFK,LEBL,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H210500F360V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fghhl = DA20,M,LFBZ,LEST,290,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H213100F290V410,MUSIL,AVS,LURIM,ASTUR,STG
jkk652 = MD82,M,LEMD,LEAS,270,270,CNR,NVS,ZMR,H211700F270V446,VEDER,RATPO,AVS
hlf924 = A300,H,EDDM,LPFR,310,310,APATEL,PATEL,FERMO,BEMRA,H212700F310V460,ZMR,BARDI
crx0582 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,H210500F360V468,NEA,DGO,PPN,LATEK
exc7725 = B737,M,EGSS,LPFR,290,290,APATEL,PATEL,H212500F290V044,FERMO,BEMRA,ZMR,BARDI
lan847 = B763,H,SBGL,EGLL,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H215200F360V460
amm192 = B757,H,EGCC,LEMD,330,330,APATEL,PATEL,H210800F330V460,SNR,NEA,ORBIS,CNR,PDT
jkk860 = B737,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H213200F200V440,NVS,GE,PDT
ibe6766 = B767,H,KBOD,LEBL,350,340,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H213800F340V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aal6463 = B763,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H214700F330V460,VEDER,KORET,LOMDA,STG,HIDRO
ckt656 = A320,M,EGPH,LXGB,350,350,APATEL,PATEL,SNR,H211300F350V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr765 = B747,H,LPPT,LFPO,360,360,ELVAR,BARDI,ZMR,H213100F360V488,NEA,DGO,PPN,LATEK
awd360 = B757,H,GCRR,EGCC,340,340,ELVAR,BARDI,ZMR,H210500F340V460,BEMRA,FERMO,PATEL
ice711 = B757,H,LEMD,BIKF,360,360,RBO,BGS,PATEL,H214400F360V460
sas4541 = A320,M,ESSA,LESA,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H212500F370V046,BBI
jkk7277 = B767,H,LIMC,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H212600F310V460,VEDER,KORET,LOMDA,STG,LEST
ein7751 = B737,M,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H212500F360V440
ely2402 = B777,H,KJFK,LLBG,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H211200F360V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
adi654 = DA20,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H213800F310V410,MUSIL,AVS,LEAS
ltu116 = B767,H,EDDS,GCLP,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H213400F330V046,BARDI
bal823b = B737,M,EGKK,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H211700F350V440,BARDI
ooe433 = B737,M,LXGB,EINN,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H214400F320V044
afr850 = A330,H,LPPT,LFPO,360,300,PRT,ADORO,ZMR,H211700F350V440,NEA,DGO,OLTRE,ENDAY
*ena001 = BE20,L,LESA,LEAS,200,110,BBI,H210500F026V273,ZMR,VEDER,RATPO,AVS

