[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 09:55
comentario = 23-Fase-1-Dia-11-Pasada-3-T (36)
viento = 000,00

[vuelos]
coa488 = B757,H,LEMD,KPHL,370,150,BRA,CNR,NVS,H101300F020V460,BARDI
thy745 = B747,H,LEMD,LTBS,380,380,LEMD,H102000F020V475,BRA,PINAR,SEGRE,KOTEX,PONEN
ram644 = B737,M,GMMN,EGLL,360,360,ACRISA,CRISA,VTB,H102300F360V440,PDT,RBO,DGO,BLV,BISKA,BELEN
bal112 = DC10,H,EGCC,GMMX,290,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H102400F350V475,MONTO,CRISA
jkk424 = DC10,H,GCFV,ESSA,340,340,ALOGRO,LOGRO,VTB,H101000F340V475,PDT,RBO,DGO,OLTRE,ENDAY
jkk660 = A320,M,LEBB,GCLP,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H104900F370V460,MONTO,MOLIN
ram643 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104100F330V475,MONTO,CRISA
baw886 = B767,H,LEMD,EGLL,360,360,BRA,RBO,H102700F020V460,DGO,BLV,BISKA,BELEN
klm876 = B757,H,GCLP,EHAM,380,380,ARAKOD,RAKOD,NVS,H100200F380V460,RBO,DGO,OLTRE,ENDAY
lte618 = B737,M,GCRR,EDDF,320,320,ALOGRO,LOGRO,VTB,H094900F320V440,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk300 = B757,H,MDSD,LEMD,320,280,VIS,BARDI,NVS,H103300F320V460,GE,PDT
ibe0804 = MD80,M,LEMD,GCLP,290,150,BRA,CNR,NVS,TLD,H103700F020V440,MONTO,CRISA
seu848 = A319,M,GCLA,EBBR,380,380,AXACA,PARKA,TLD,H100900F380V460,NVS,DGO,OLTRE,ENDAY
aih392 = A320,M,LEAL,EGBB,340,340,ALT,ASTRO,CJN,RBO,H102300F340V450,DGO,BLV,BISKA,BELEN
rka432 = B752,H,GUCY,LEMD,300,300,ALOGRO,LOGRO,VTB,H102400F300V454,PDT
hlf844 = B747,H,LEMD,EHAM,360,360,BRA,RBO,H102100F020V475,DGO,OLTRE,ENDAY
ibe112 = A320,M,LEMD,GCLP,290,150,BRA,CNR,NVS,TLD,H103000F020V460,MONTO,CRISA
amm089 = B757,H,EGKK,GCLP,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H102600F350V475,MONTO,CRISA
tle3465 = L101,H,LFPO,LEZL,310,310,THUNE,PPN,DOBAN,BAN,GOTOR,H102700F310V475,MONTO,MOLIN,CRISA
jkk122 = A321,M,GCRR,ESSA,320,320,ALOGRO,LOGRO,VTB,H102000F320V460,PALIO,SEGRE,LARDA,RONKO,LATEK
saa420 = B74F,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102200F290V481,CCS
afr428 = B737,M,LEMD,LFPO,320,320,BRA,RBO,H100600F020V440,DGO,OLTRE,ENDAY
vex129 = B757,H,GCLP,EHAM,360,360,ACRISA,CRISA,VTB,H103900F360V460,PALIO,PDT,RBO,DGO,BLV,BISKA,BELEN
ram631 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,H095600F320V440,PDT,RBO,BGS,PATEL
oal509 = B777,H,KMIA,LGAT,320,320,ARAKOD,RAKOD,NVS,H101900F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
tordo24 = DA20,M,LEMD,LESA,230,150,BRA,CNR,NVS,H103700F020V456,BBI
*tap043 = A319,M,LEMD,LPPT,290,150,BRA,CNR,NVS,H102400F020V440,CCS
tap663 = A319,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H103300F320V450,PDT
tap661 = B737,M,LPPT,LEMD,280,280,ARAKOD,RAKOD,NVS,H102800F280V440,GE,PDT
tap667 = B737,M,LEAL,LPPT,310,310,LEAL,ASTRO,CJN,PALIO,GOTOR,TLD,H103900F310V440,CCS
baw356 = A320,M,LEMD,EGLL,340,340,BRA,RBO,H100800F020V460,BGS,PATEL
ibe765 = DC9,M,LEPP,LEMD,270,020,PPN,DOBAN,BAN,PINAR,CJN,PALIO,H105000F270V450,PDT
jkk775 = B712,M,LEAS,LEMD,300,280,AVS,RATPO,VEDER,ZMR,NVS,H103200F300V440,PDT
raf561 = B734,M,GMME,EGCC,340,340,ALOGRO,LOGRO,VTB,H102400F340V440,PDT,RBO,DGO,BLV,BELEN
tra824 = B737,M,LEMD,EHAM,320,320,BRA,RBO,H101400F020V440,DGO,OLTRE,ENDAY
jkk607 = B763,H,KWER,LEMD,340,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H104700F340V460,GE,PDT

