[vuelos]
aea661 = MD80,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H092400F270V440
viv718 = DC9,M,LEPP,LEBL,280,100,PPN,H091200F000V410,RONKO,SURCO,MARIO
hlf3321 = A320,M,LEMG,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H091300F340V460,RONKO,LATEK
iss470 = B747,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,H092400F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ges705 = DA20,M,LEMD,LEBB,280,280,RBO,DGO,OLTRE,BLV,H094500F280V438
baw321 = A320,M,EGCC,LEPP,190,190,BTZ,THUNE,PPN,H092500F270V460
toast22 = B707,H,LEZG,EDDF,300,240,ZZA,RONKO,LATEK,H092200F000V461
ram561 = B737,M,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,H084900F370V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,H091900F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
afr661a = A320,M,LEMD,LFPG,340,340,RBO,DGO,OLTRE,ENDAY,H093000F340V460
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H093400F340V475,RONKO,LATEK
**faf860 = B734,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H091800F330V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ffr734 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H095000F360V440,RONKO,LATEK
pga3454 = F100,M,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H094400F320V410,LATEK
hlf908 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,H090700F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
vkg4633 = DC10,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H094400F340V475
coa955 = B772,H,KJFK,LEBL,360,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H095200F360V475,ZARKO,KUMAN
sas581 = B737,M,LPFR,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H091500F340V440,LATEK
afr465 = B767,H,LFPO,LEZL,290,290,BTZ,THUNE,PPN,H090400F290V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
iwd3323 = A330,H,MDSD,LEBL,340,340,PRT,ADORO,ZMR,NEA,DGO,DOBAN,LARDA,H093500F340V470,ZARKO,KUMAN
pnr360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,H090400F290V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
aea737 = B727,M,LEPP,LEMD,250,100,LEPP,PPN,H090800F000V390,BAN,PINAR,CJN,PALIO,PDT
mdp692 = A310,H,LEMG,LKPR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H092900F340V460,RONKO,LATEK
ecdgo = PA31,L,LEPP,LERS,135,135,PPN,H090500F000V120,RONKO,SURCO,MARIO
dlh3050 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,H092400F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
laz4678 = B738,M,LPAZ,LBSF,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H093000F340V455,LATEK
afr3381 = B762,H,LFPO,LEMD,370,370,TBO,SOVAR,SURCO,H090000F370V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-3-T (27)
hora_inicio = 08:55

