[vuelos]
ram480 = B757,H,GMMN,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H124000F340V460,RONKO,LATEK
swt725 = E120,M,LEZG,LEMD,210,210,ZZA,H115800F010V282,KOTEX,ADUXO,CJN,PALIO,PDT
ber3652 = A320,M,EDDV,GCFV,390,390,BTZ,THUNE,PPN,H123400F390V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H122900F320V460
mdp456 = B737,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H115600F310V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ltc201 = IL62,H,LEBL,EIDW,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H122500F330V477,OLTRE,BLV,BISKA,BELEN
klm9036 = B767,H,GCLP,EHAM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H121300F340V460,LATEK
tordo12 = P3,M,LESA,LEBB,200,200,BBI,ZMR,NEA,DGO,OLTRE,BLV,H131600F200V260
jkk890 = MD83,M,LEPP,LIML,320,100,PPN,H122100F010V446,RONKO,SURCO,MARIO
hlf276 = A300,H,EDDS,GCFV,290,290,TBO,SOVAR,SURCO,H123300F290V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
swr656 = B737,M,LSZH,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,H123300F330V440,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans7337 = CRJ7,M,LEPP,LEMD,250,100,PPN,H120100F010V298,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tle3465 = A320,M,LFPO,LEZL,310,310,BTZ,THUNE,PPN,H121800F310V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
bbb860 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H120400F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
coa735 = B763,H,LLBG,KJFK,300,310,GRAUS,KUMAN,ZARKO,H122900F310V465,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pnr217 = BA46,M,LEPP,LERS,280,100,PPN,H115600F010V361,RONKO,SURCO,MARIO,GRAUS
ova563 = B737,M,LFML,LPPR,350,350,TBO,LURAN,PPN,H114800F350V440,DGO,NEA,ZMR,ADORO
jkk0765 = A320,M,LOWW,LEMD,330,330,TBO,SOVAR,SURCO,H121800F330V450,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
vkg459 = B737,M,GMMN,EDDL,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H123600F320V440,RONKO,LATEK
ans1766 = CRJ2,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H122100F270V411,BLV
dat609 = A330,H,GUCY,EBBR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H121600F340V460
vkg633 = B757,H,GCTS,EKBI,340,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H124100F360V460,ENDAY
aea516 = B734,M,LEGR,LEBB,320,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,BLV,H125000F280V430
saf500 = P3,M,LSZH,LPPR,210,210,BTZ,ENDAY,OLTRE,H121100F210V260,DGO,NEA,ZMR,ADORO
swr704 = E145,M,LSGG,LEZL,310,310,TBO,SOVAR,SURCO,ZARKO,H123000F310V415,ZZA,KOTEX,ADUXO,ANZAN
*ans8567 = F50,M,LEBB,LEBL,200,200,BLV,OLTRE,PPN,H123300F200V270,RONKO,SURCO,MARIO
dla7473 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,H120600F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-1-Pasada-2-M DA33U1E10(27)
hora_inicio = 11:55

