[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 17:56
comentario = 23-Fase-1-Dia-11-Pasada-4-M DA33U1E32(29)
viento = 000,00

[vuelos]
swr172 = MD80,M,LEMD,LFPO,300,300,BRA,RBO,DGO,OLTRE,H185000F000V440,ENDAY
edw266 = DC10,H,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,H180300F330V475,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
usa209 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H183100F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,H180300F330V440,OLTRE,DGO,BGS,NEA,ZMR,ADORO
ibe510 = B737,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,H183000F310V430,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H181900F370V475,DOBAN,BAN,CJN,NASOS,ANZAN
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H182200F300V410,BLV
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H182300F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea781 = B767,H,LIML,LEBB,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H183000F330V460,OLTRE,BLV
jkk703 = A320,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H183600F000V450,OLTRE,BLV
tap654 = L101,H,EDDV,LPPT,370,370,BTZ,ENDAY,H180200F370V475,OLTRE,DGO,BGS,NEA,ZMR,ADORO
ibe555 = A319,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H182000F270V460,RONKO,PPN,LEPP
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,H181000F370V440,OLTRE,DGO,NEA,ZMR,ADORO
acf736 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,H183100F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,H180500F330V475,RONKO,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans7098 = CRJ2,M,LEPP,LEMD,270,100,PPN,DOBAN,H182400F000V410,BAN,PINAR,CJN,PALIO,PDT
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,H181000F350V454,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr465 = E145,M,LEBB,LFMN,300,150,BLV,OLTRE,PPN,RONKO,SURCO,H183900F000V411,MARIO
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,H182100F370V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap3425 = A320,M,LPAZ,EDDF,360,360,ADORO,ZMR,NEA,DGO,PPN,H184300F360V475,LATEK
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H180400F350V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
klm101 = A342,H,SOCA,EHAM,340,340,ADORO,ZMR,NEA,DGO,PPN,H183700F340V475,LATEK
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,H180700F330V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
vkg430 = A330,H,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H183500F340V470,RONKO,LATEK
vle267 = A320,M,LEPP,LIML,300,100,PPN,RONKO,H181200F000V450,SURCO,MARIO,GRAUS
rgi245 = CRJ2,M,LFBD,LPPT,330,330,BTZ,ENDAY,H174900F330V411,OLTRE,DGO,BGS,NEA,ZMR,ADORO
cub7473 = IL62,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,H183100F270V477,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ans201 = F50,M,LEBL,LEPP,210,210,GRAUS,MARIO,SURCO,H181900F210V240,RONKO,PPN,LEPP
aea901 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H180600F290V440,RONKO,PPN,OLTRE,BLV,LEBB

