[vuelos]
amx6678 = B767,H,MMMX,LEMD,340,340,VIS,BARDI,NVS,H173700F280V460,GE,PDT
saa792 = A343,H,FACT,EGLL,370,370,LEVC,CLS,CJN,RBO,H171700F370V471,BGS,PATEL
bal0032 = DC10,H,EGWW,GMMN,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H172900F290V475,TLD,MONTO,CRISA
bcs902 = B722,M,LERS,LPPT,310,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H171500F270V481,CCS
ckt426 = B767,H,EGLL,GMMX,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H173500F350V460,MONTO,CRISA
lte556 = B737,M,LFPO,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H175800F330V440,MONTO,CRISA
pga8789 = A320,M,LEBL,LPAZ,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173600F330V460,CCS
bal1134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H172400F330V460,MONTO,CRISA
bal748 = B757,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,H170900F340V460,PDT,RBO,DGO,BLV,BISKA,BELEN
mdp92 = B757,H,GMMX,LEMD,320,320,ALOGRO,LOGRO,VTB,H173200F320V460,PDT
ans5654 = AT72,M,LEGR,LEMD,180,180,ACRISA,CRISA,VTB,H173200F180V270,PDT
vex7534 = B737,M,LEMD,EGLL,320,150,BRA,RBO,H171700F020V440,DGO,BLV,BISKA,BELEN
bal216b = B752,H,LEAL,EGGD,360,360,LEAL,ASTRO,CJN,RBO,H173800F360V459,DGO,BLV,BISKA,BELEN
pga8721 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173800F370V460,CCS
lte934 = B752,M,LEBB,LEMG,310,310,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H174100F310V454,MONTO,CRISA
oal4673 = B767,H,LPAZ,LGAT,360,360,ARAKOD,RAKOD,NVS,H172900F360V460,RBO,PINAR,SEGRE,KOTEX,PONEN
mdp669 = A310,H,MDSD,LEVC,320,320,VIS,BARDI,NVS,H170700F320V460,PDT,CJN,CLS
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,H164500F340V460,PDT,RBO,BGS,PATEL
lib3463 = A340,H,LFPO,GCLP,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H174100F330V475,MONTO,CRISA
dlh7781 = A310,H,GCLP,EDDL,360,360,ACRISA,CRISA,VTB,H165000F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
vex9909 = B767,H,GCRR,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,H172000F360V460,RBO,DGO,BLV,BISKA,BELEN
vex556 = B767,H,GCFV,EDDF,340,340,ACRISA,CRISA,VTB,H171700F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
nje633l = F900,M,LEMD,LICZ,380,150,BRA,CJN,H171000F020V459,CLS
ans7834 = DHC8,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H173600F210V282,CCS
ibe0545 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H173700F280V450,GE,PDT
aom148 = A320,M,GMMX,LFPO,320,320,ALOGRO,LOGRO,VTB,H170600F320V460,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe6990 = A320,M,LEMD,LEBL,280,150,BRA,PINAR,H170700F020V464,SEGRE,KOTEX,PONEN
aih6445 = B737,M,EGLL,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H174800F330V440,MONTO,CRISA
plm2930 = B742,H,MMMX,LEBL,340,340,ARAKOD,RAKOD,NVS,H171700F340V488,RBO,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 0,0
comentario = 23-Fase-1-Dia-1-Pasada-3-M DA33U1E11(29)
hora_inicio = 16:55

