[datos]
fir = FIR MADRID
sector = TOLEDO
course = 23
ejer = 57
shift = T
comment = led/ler activas
da = 33
hora_inicio = 20:55
usu = 1
phase = 2
pass_no = 1
comentario = 23-Fase-2-Dia-13-Pasada-1-T DA33U1E57(44)
day = 13
viento = 000,00

[vuelos]
pga7889 = B737,M,LEGE,LPFR,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H213200F290V440,TLD,CCS
ckt429 = A320,M,EGCC,GMMN,330,330,APATEL,PATEL,NEA,ORBIS,NVS,TLD,MONTO,H215300F330V460,CRISA
aih6445 = MD80,M,EGGL,GMMX,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H214400F310V440,CRISA
viv718 = B732,M,LEMD,LEPP,260,150,LEMD,RBO,H212300F000V430,DGO,PPN
ram366 = B733,M,GMMN,LFPG,340,340,ACRISA,CRISA,VTB,H210000F340V440,PDT,RBO,DGO,PPN,LATEK
ibe0279 = MD87,M,LEGR,LEMD,280,280,BLN,LOGRO,VTB,H212100F280V449,PDT
myt582 = B753,H,LEMG,EGKK,340,340,BLN,LOGRO,VTB,PDT,RBO,H204600F340V460,DGO,OLTRE,BLV
ely402 = B763,H,LLBG,KJFK,290,290,VLC,CLS,CJN,NVS,H211800F290V460,ZMR,BARKO,FORNO,STG,HIDRO
*swt561 = SW4,M,LEPP,LEJR,180,180,LEPP,PPN,DGO,NEA,ORBIS,NVS,TLD,MONTO,H213600F180V275,MOLIN
**poker09 = F18,M,LEMD,EGUN,360,150,LEMD,H210000F000V512,RBO,BGS,PATEL
tap675 = A321,M,LPPT,LIML,340,340,ELVAR,CCS,NVS,H210100F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
gbl933 = B738,M,LXGB,ESSA,360,360,LOGRO,VTB,PDT,RBO,H210500F360V440,BGS,PATEL
klm4342 = B744,H,EHAM,SAEZ,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H215000F290V488,CRISA
ibt369r = BA46,M,LEMD,LPPR,270,150,LEMD,CNR,NVS,H210800F000V361,BARDI
ram117 = B732,M,GMTT,LEMD,300,300,BLN,LOGRO,VTB,H213000F300V440,PDT
tap454 = B737,M,LPPT,LEMD,300,280,ELVAR,CCS,H210900F300V440,TLD,PDT,CJN,CLS
thy9893 = A343,H,LTAB,KMIA,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H213900F350V475
ffr734 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H211200F360V430,PALIO
*fdx1441 = B722,M,LEMD,ESSG,320,150,LEMD,RBO,H211900F000V481,DGO,BLV,BISKA,BELEN
jkk452a = B767,H,LEMD,GCFV,350,150,LEMD,BRA,CNR,NVS,CCS,H212800F000V460
*vvjm634 = BE20,L,LERT,LFBD,240,240,ACRISA,CRISA,VTB,PDT,RBO,H213000F240V271,DGO,OLTRE,ENDAY
pga721 = E145,M,LIMC,LPPT,350,350,LEAL,ASTRO,CJN,PALIO,GOTOR,H215000F350V411,TLD,CCS
ibe0435 = MD88,M,LEMD,LEBB,320,150,BRA,RBO,H210700F000V440,DGO,OLTRE,BLV
ibe6803 = A343,H,LEMD,MUHA,350,150,LEMD,CNR,NVS,H212800F000V474,BARDI
dlh581 = B757,H,EDDT,GCLP,350,350,THUNE,PPN,DOBAN,BAN,GOTOR,H210500F350V460,MONTO,CRISA
*toro13 = 2F18,M,LEMD,LERS,380,150,LEMD,BRA,PINAR,H211200F000V460,SEGRE,KOTEX,PONEN
via302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,NVS,H211200F320V460,GE,PDT
*garza36 = CN35,M,LEBB,LEMO,170,170,LEBB,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H211000F000V274,MONTO,MOLIN
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H214300F310V460,CRISA
ibe0545 = A320,M,LEST,LEMD,280,280,STG, FORNO,BARKO,ZMR,NVS,H215400F280V464,GE,PDT,BRA
fua552 = B733,M,GCLA,LEMD,300,300,HIJ,CRISA,VTB,H213000F300V430,PDT
pga3212 = A319,M,LEMD,LPFU,350,150,LEMD,BRA,CNR,NVS,H210100F000V440,CCS
pga776 = A319,M,LPPT,LEBL,360,360,ELVAR,CCS,NVS,RBO,H210400F360V460,PINAR,SEGRE,KOTEX,PONEN
bcs8418 = B752,H,LEAL,LEST,350,350,VLC,CLS,CJN,PDT,NVS,H210500F350V462,ZMR,BARKO,FORNO,STG
tcw214 = B734,M,LEMG,EBBR,360,320,LOGRO,VTB,PDT,RBO,H210100F320V440,DGO,BLV,BELEN
baw4774 = B757,H,EGLL,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H213300F350V460,CRISA,HIJ
aza561 = MD87,M,LIML,LPPT,350,350,ADUXO,CJN,PALIO,GOTOR,H211200F350V440,TLD,CCS
ibe0471 = MD87,M,LEAS,LEMD,290,300,LEAS,AVS,RATPO,VEDER,ZMR,NVS,H213900F300V450,PDT
amc589 = A320,M,LMML,LPPT,290,290,LEAL,ASTRO,CJN,PALIO,GOTOR,TLD,CCS,H215100F290V450
tar8536 = A319,M,DTMB,LEST,320,330,ALT,ASTRO,CJN,NVS,H211600F330V450,ZMR,BARKO,FORNO,STG
pga404 = A319,M,LPPT,LMML,300,300,ARAKOD,RAKOD,NVS,RBO,H212000F300V440,PINAR,SEGRE,KOTEX,PONEN
aea1061 = B734,M,LEMD,LIMC,340,150,LEMD,H212000F000V430,BRA,PINAR,SEGRE,KOTEX,PONEN
**rch367y = C5,H,LEMO,ETAR,320,240,ACRISA,CRISA,VTB,H212100F240V457,PDT,RBO,DGO,OLTRE,ENDAY
*hky955 = C130,M,LEMD,LPLA,250,150,LEMD,CNR,H210500F000V300,NVS,BARDI

