[vuelos]
viv454 = B734,M,EGKK,LEMG,350,350,APATEL,PATEL,SNR,NEA,H112300F350V440,ORBIS,NVS,TLD,MONTO,CRISA
baw091 = B757,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H113400F020V454,BLV,BISKA,BELEN
aea400 = B736,M,LEBB,LEZL,310,150,BLV,AMTOS,BGS,NEA,H112900F010V430,ORBIS,NVS,TLD,MONTO,CRISA
ein614 = B757,H,EIDW,LEMD,290,350,APATEL,PATEL,SNR,NEA,H112700F350V454,ORBIS,CNR,GE,PDT
bal009 = B757,H,LEMD,EGLL,360,150,BRA,RBO,BGS,H113100F020V454,PATEL
ibe6264 = B757,H,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H114200F330V460,ORBIS,CNR,GE,PDT
amm946 = B737,M,EGGP,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H111700F330V440,ORBIS,NVS,TLD,MONTO,CRISA
tap112 = B737,M,LPPT,LFPO,300,300,VIS,ADORO,ZMR,NEA,DGO,H113400F300V440,PPN,LATEK
baw9387 = B757,H,LEMD,EGLL,360,150,BRA,RBO,BGS,H113400F020V454,PATEL
baw018 = B757,H,EGGC,LEMD,390,390,APATEL,PATEL,SNR,NEA,H113800F390V454,ORBIS,CNR,GE,PDT
aea420 = MD80,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H112400F270V446,BLV
aih112 = B738,M,LEMG,EGNT,320,320,PDT,RBO,BGS,H112800F320V455,PATEL
ibe309 = MD88,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,NEA,H114700F010V446,ORBIS,CNR,GE,PDT
bma7741 = B767,H,EGCC,GCLP,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H134600F370V460,ZMR,BARDI
aza312 = N747,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H115400F350V475,ZMR,ADORO
bhp606 = B733,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H111800F330V440,ZMR,ADORO
ibe557 = MD87,M,LEMD,LEBB,240,150,BRA,RBO,DGO,H112100F020V390,OLTRE,BLV
dat360 = A330,H,SBSV,EBBR,340,340,VIS,ADORO,ZMR,NEA,DGO,H112000F340V470,PPN,LATEK
abb580 = MD80,M,LFPO,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H114400F290V440,ZMR,BARDI
ezy6bp = B733,M,EGSS,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H112400F250V430
jal435 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H111100F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
mon595 = B757,H,EGCC,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H111300F370V460,ORBIS,NVS,TLD,MONTO,CRISA
*ans4377 = DH8C,M,LEBB,LEMD,210,150,BLV,AMTOS,BGS,NEA,H113100F010V273,ORBIS,CNR,GE,PDT
aza009 = MD11,H,LIPA,LPAZ,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H113900F290V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aza432 = A320,M,LEBB,LIMC,360,150,BLV,H111800F010V450,OLTRE,PPN,RONKO,SURCO,MARIO
ram874 = B757,H,GMMN,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,H112400F380V460,PATEL
myt445 = A320,M,LEMG,EGKK,320,300,HIJ,CRISA,VTB,PDT,RBO,DGO,H115200F300V450,BLV,BISKA,BELEN

[req]
myt445 = 1140,"FL320"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-11-Pasada-2-M DA33U1E30(27)
hora_inicio = 10:55

