[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 23
ejer = 70
shift = T
comment = 
da = 33
hora_inicio = 16:55
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-08-Pasada-4-T-SANTIAGO.eje (32)
day = 8
viento = 000,00

[vuelos]
sas357 = A320,M,LOWW,LPPR,350,350,AATLEN,ATLEN,AVS,H170600F350V460,BARKO,RALUS
flc112 = B757,H,LEST,EGLL,360,150,STG,H170400F012V460,MEGAT,LOTEE
mon656 = B757,H,LPAZ,EGLL,340,340,ORTIS,DEMOS,STG,H165900F340V460,KORAV,KORUL
jkk836 = B767,H,KJFK,LEPA,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,H170800F360V460,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk484 = A321,M,GCLP,LEST,320,280,ORTIS,DEMOS,STG,H173400F280V440
ecejj = LJ35,M,LEAS,LESA,280,130,AVS,H170300F004V438,RATPO,VEDER,ZMR,BBI
ezy758 = B737,M,GCLP,EGKK,300,300,ORTIS,DEMOS,STG,H165900F300V440,MEGAT,LOTEE
ena008 = BE20,L,LESA,LEAS,190,190,BBI,ZMR,VEDER,RATPO,AVS,H174900F190V240
aal0906 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,H164600F380V465,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fcl112 = B757,H,LEST,EGLL,360,150,STG,H170400F012V460,MEGAT,LOTEE
jal611 = A340,H,KJFK,LEBL,390,390,LEST,HIDRO,STG,H173100F390V475,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
**fab8180 = B707,H,SBSV,EGVJ,340,340,ORTIS,DEMOS,STG,H171500F370V461,KORAV,KORUL
aca7832 = B777,H,LIRF,CYQF,350,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H173000F310V460,LOMDA,STG,HIDRO
ryr005 = B737,M,LPFR,EINN,340,340,VIS,NARBO,STG,H171200F340V440,KORAV,KORUL
tub053 = B763,H,EBBR,LPPR,310,310,ALOTEE,LOTEE,AVS,H170600F310V460,KORET,BARKO,RALUS
iwd5811 = A332,H,KMIA,LEBB,370,350,HIDRO,STG,H173700F350V460,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV
ges965 = DA20,M,LPAZ,LFBD,360,360,AHIDRO,HIDRO,STG,AVS,H170600F360V410,FERMO,BLV,ENDAY
jkk691 = A320,M,LEPA,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H174600F290V460,LOMDA,STG,LEST
rrr6262 = P3,M,ZZZZ,EGGW,220,220,ORTIS,DEMOS,STG,H173300F220V327,KORAV,KORUL
coa631 = B747,H,KDAL,LIRF,390,390,AHIDRO,HIDRO,STG,H171400F390V475,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
tap778 = A320,M,LPPR,EGLL,320,240,VIS,NARBO,STG,H170800F240V460,LOTEE
viv9190 = B767,H,KBOS,LEBL,340,360,HIDRO,STG,LOMDA,KORET,H170200F360V460,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea658 = MD80,M,LEMD,LEAS,290,290,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H174500F290V440
icl539 = B74F,H,EGPH,GVAC,350,350,BHD,KORUL,KORAV,STG,H172000F350V488,DEMOS
lte055 = B767,H,EIDW,LEST,370,370,KORUL,STG,H172800F370V460
aea3299 = A320,M,EHAM,LEST,330,330,ALOTEE,LOTEE,STG,H172900F330V460
vkg1771 = B757,H,LPFR,EGWW,320,300,BARDI,ZMR,VEDER,RATPO,AVS,H171300F300V460,LOTEE
jkk331 = B737,M,LEST,LEMD,280,150,STG,H165700F012V440,FORNO,BARKO,ZMR,NVS,GE,PDT
usa001 = B747,H,LEMD,KJFK,340,340,BRA,CNR,ZMR,BARKO,H172900F340V475,FORNO,STG,HIDRO
blx970 = B737,M,EGAA,LPFU,350,350,AATLEN,ATLEN,AVS,H172300F350V440,KORET,BARKO,RALUS
bal632a = B757,H,GCLP,EGLL,320,320,ORTIS,DEMOS,STG,H170900F320V460,KORUL
n7372aj = F900,M,LIPA,LEST,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H173300F390V459,LOMDA,STG,LEST

