[vuelos]
**m6823j = B707,H,LPAZ,HECA,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H152500F360V461,PDT,CJN,CLS
ibe1500 = MD87,M,LEMD,LEBL,280,150,BRA,RBO,PINAR,H151000F040V440,SEGRE,KOTEX,PONEN
ram666 = B738,M,LEMD,GMMN,310,150,BRA,CNR,NVS,TLD,H151900F040V440,MONTO,CRISA
bie548a = A320,M,LFPO,GOOY,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H153400F350V460,MONTO,MOLIN
baw828 = B744,H,FAJS,EGLL,340,340,ALOGRO,LOGRO,VTB,H150100F340V475,PDT,RBO,DGO,BLV,BISKA,BELEN
afr426 = A320,M,LEMD,LFPO,340,150,BRA,RBO,H152700F040V450,DGO,OLTRE,ENDAY
ibe8853 = A321,M,LEMD,EDDF,340,150,BRA,RBO,H151400F040V460,DGO,PPN,LATEK
ame009 = A310,H,LEZG,LEBZ,350,350,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,H154700F040V461,CCS
*ans5682 = DH8C,M,LEAS,LEMD,200,200,AVS,RATPO,VEDER,ZMR,NVS,H155600F040V282,GE,PDT
bbb567 = B738,M,LSGG,GCLP,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,H154800F290V440,MOLIN
aea076 = B738,M,LEST,LEPA,300,300,STG,FORNO,BARKO,ZMR,NVS,H153800F040V440,PDT,CJN,CLS
iwd7964 = A333,H,MDLR,LEMD,320,280,VIS,BARDI,NVS,H152200F320V460,GE,PDT
ava024 = B762,H,LEMD,SKBO,370,150,BRA,CNR,NVS,H152800F040V475,CCS
lot496 = B735,M,LEMD,EPWA,320,150,BRA,RBO,H150700F040V430,DGO,PPN,LATEK
ibe535 = A321,M,LEMD,LEPA,300,150,BRA,RBO,PINAR,H152800F040V440,SEGRE,KOTEX,PONEN
aea052 = B763,H,MUHA,LEMD,340,280,VIS,BARDI,NVS,H151000F340V468,GE,PDT
amx592 = B762,H,LEMD,MMMX,330,150,BRA,CNR,NVS,H152000F040V475,CCS
ibe027 = MD87,M,LEMD,LEZL,270,150,BRA,CNR,NVS,TLD,H152800F040V440,MONTO,CRISA
dlh3678 = A320,M,GMMN,EDDF,380,380,ACRISA,CRISA,VTB,H150500F380V460,PALIO,SEGRE,LARDA,RONKO,LATEK
*cub795 = IL62,H,MUHA,LEMD,360,280,VIS,BARDI,NVS,H154100F360V460,GE,PDT
cfg967 = B752,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,H145300F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
ein763 = A333,H,EIDW,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H152900F330V460,MONTO,CRISA
afr4563 = A321,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H154700F330V440,CRISA
aea676 = B763,H,GCLP,LEMD,340,300,ACRISA,CRISA,VTB,H151500F300V460,PDT
pga7930 = F100,M,LMML,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H152500F310V440,CCS
aza573 = A319,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,RBO,H153300F320V440,PINAR,SEGRE,KOTEX,PONEN
tfl890 = A310,H,EHRD,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H155300F290V440,CRISA
**zorro75 = CN35,M,LEBZ,LESA,140,140,HIJ,PARKA,H151000F140V273,BBI
mon573 = A320,M,EGGP,LEMG,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H153800F290V440,MONTO,CRISA
jkk943 = MD82,M,LEMD,LEAS,290,150,BRA,CNR,NVS,H150400F040V440,ZMR,VEDER,RATPO,AVS
fca886 = A321,M,LEZL,EGCC,320,320,ALOGRO,LOGRO,VTB,H150000F320V440,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe8864 = MD87,M,GMMN,LEMD,320,280,ALOGRO,LOGRO,VTB,H151600F280V440,PDT
aza9473 = B772,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,H150400F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
jal4666 = B744,H,LIRF,KPHL,370,370,VLC,CLS,CJN,PDT,NVS,H145000F370V475,ZMR,BARKO,FORNO,STG,HIDRO
jkk007 = A320,M,LEMD,LSZH,320,150,BRA,RBO,H152100F040V460,DGO,PPN,LATEK
*ans6712 = DH8C,M,LEMG,LEMD,180,180,ALOGRO,LOGRO,VTB,H152200F180V288,PDT
iwd424 = A333,H,HECA,LEST,350,350,VLC,CLS,CJN,PDT,NVS,H153400F350V460,ZMR,BARKO,FORNO,STG
lince07 = FA20,M,LEMD,LESA,240,150,BRA,CNR,NVS,H145800F040V456,BBI
smx9962 = MD82,M,LIRF,LEST,370,370,VLC,CLS,CJN,PDT,NVS,H150900F370V446,ZMR,BARKO,FORNO,STG
ans2597 = CRJ2,M,LEZL,LEMD,260,260,ACRISA,CRISA,VTB,H153000F260V410,PDT
lan784 = A343,H,SBRF,LEMD,360,360,ACRISA,CRISA,VTB,H153600F360V475,PDT
ibe0804 = A320,M,GCLP,LEMD,320,320,ACRISA,CRISA,VTB,H152800F320V460,PDT
oal6294 = A343,H,KMIA,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,H153800F380V475,PINAR,SEGRE,KOTEX,PONEN
saw551 = B747,H,EFHK,GMMX,330,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H151900F370V475,MONTO,CRISA
vrg558 = MD11,H,SBGL,LEMD,320,320,ELVAR,CCS,TLD,H151800F320V475,PDT
baw793 = B752,H,LEMD,EGLL,360,150,BRA,RBO,H153600F040V460,DGO,BLV,BISKA,BELEN
*tap004 = B737,M,LPPT,LIRF,280,280,ARAKOD,RAKOD,NVS,RBO,H154400F280V440,PINAR,SEGRE,KOTEX,PONEN
ibe028 = A321,M,LEZL,LEMD,280,280,ACRISA,CRISA,VTB,H151000F280V440,PDT
syr4030 = B744,H,LEMD,HLBT,360,150,BRA,RBO,PINAR,H151700F040V475,SEGRE,KOTEX,PONEN
jkk567 = A321,M,EINN,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H153300F330V475,MONTO,CRISA
crl929 = B734,M,LFPG,GMMX,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,H155100F290V440,MONTO,MOLIN
mon619 = B752,H,GMMX,EGCC,380,380,AXACA,PARKA,TLD,NVS,H153100F380V460,DGO,BLV,BISKA,BELEN
fca703 = B752,H,LEZL,EGKK,380,380,ALOGRO,LOGRO,VTB,H145000F380V460,PDT,RBO,BGS,PATEL
ram6493 = B735,M,EGLL,GMMN,310,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H151800F350V440,MONTO,CRISA
ibe9897 = A343,H,LEMD,KJFK,370,150,BRA,CNR,NVS,H150800F040V475,ZMR,BARKO,FORNO,STG,HIDRO
bal773b = B762,H,EGGW,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H154300F370V460,MONTO,CRISA

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 14:50
ejer = 77
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-14-Pasada-3-M-TOLEDO.eje (56)
day = 14
viento = 000,00

