[vuelos]
*ame012 = C130,M,LEZG,LEBB,210,210,LEZG,ZZA,H095000F020V327,RONKO,PPN,OLTRE,BLV
viv718 = B737,M,LEMD,LEPP,260,260,LEMD,RBO,DGO,H104100F150V430,PPN
*ans0019 = DH8C,M,LEBB,LEGE,180,150,LEBB,BLV,OLTRE,H101200F010V274,PPN,RONKO,SURCO,MARIO
ibe4673 = MD87,M,EDDM,LEMG,310,310,TBO,SOVAR,H102100F310V440,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk719 = A320,M,LEMD,LEPP,280,280,LEMD,RBO,DGO,H103700F150V450,PPN
aea332 = B737,M,LEBB,LEBL,280,150,LEBB,BLV,H102000F020V430,OLTRE,PPN,RONKO,SURCO,MARIO
pnr639 = BA46,M,LEMD,LFBO,300,300,LEMD,BRA,RBO,DGO,OLTRE,H103400F150V361,ENDAY
aea352 = B737,M,LEPP,LEMG,330,100,LEPP,PPN,H101200F010V430,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
*swt278 = SW4,M,LEGR,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H110300F200V282,OLTRE,BLV
jkk951 = A320,M,LEBB,LEBL,280,280,LEBB,BLV,OLTRE,H102500F150V450,PPN,RONKO,SURCO,MARIO
fua628 = B737,M,LIML,LEPP,270,270,GRAUS,MARIO,H102800F270V440,SURCO,RONKO,PPN
*ans8856 = AT72,M,LEBL,LEPP,180,180,GRAUS,MARIO,SURCO,RONKO,H100800F180V274,PPN
ans440 = CRJ7,M,LEGE,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H102100F270V411,PPN
adi6342 = E135,M,LEPP,LEST,290,100,LEPP,PPN,H102100F010V450,OLTRE,BLV,SNR,AVS,STG,LEST
tap240 = A320,M,LPPT,LSZH,340,340,ADORO,ZMR,NEA,DGO,OLTRE,H103500F340V460,ENDAY
*ans700 = ATP,M,LEMD,LEBB,200,200,BRA,RBO,DGO,H102300F150V273,OLTRE,BLV
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,H100800F290V440,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
*ans218 = F50,M,LEBL,LEBB,210,210,GRAUS,MARIO,H101300F210V273,SURCO,RONKO,PPN,OLTRE,BLV
hlf908 = B737,M,EDDF,LEMD,310,310,BTZ,THUNE,H102700F310V440,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
thy2602 = B757,H,LEST,LTBA,340,340,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H104600F340V454,ZARKO,KUMAN
mdp83r = A310,M,GMMM,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103400F380V465,RONKO,LATEK
ltu404 = A330,H,EDDV,GCFV,330,330,TBO,SOVAR,H101600F330V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
bbb860 = B727,M,LSGG,LEMG,330,330,SOVAR,H103400F330V440,SURCO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
azi232 = MD87,M,LEPP,LIML,320,100,LEPP,PPN,H100400F010V446,RONKO,SURCO,MARIO,GRAUS
ibe3050 = MD87,M,LEMD,LFPG,300,300,LEMD,RBO,DGO,OLTRE,H105500F020V446,ENDAY
ibe548 = MD88,M,LEAS,LEBL,280,280,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,H102900F280V446,PPN,RONKO,SURCO,MARIO
tub337 = B738,M,EBBR,LEMG,330,330,BTZ,THUNE,H101600F330V455,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
dlh3050 = A320,M,EDDF,LEMD,350,350,BTZ,THUNE,H101600F350V350,PPN,DOBAN,BAN,PINAR,CJN,PDT
bcs8218 = A300,H,EBBR,LEMG,330,330,BTZ,THUNE,H100600F330V460,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
coa211 = B777,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,H100500F330V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
coa575 = A340,H,LEBL,KJFK,330,330,GRAUS,MARIO,H103600F330V475,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
aea360 = B734,M,LSGG,LEAM,330,330,SOVAR,H095900F330V440,SURCO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr7734 = B757,H,LEMD,LFPG,340,340,LEMD,RBO,DGO,OLTRE,H102500F150V454,ENDAY
edw600 = A310,H,LSZH,LPPR,330,330,LURAN,H100600F330V460,PPN,DGO,NEA,ZMR,ADORO
aea4443 = B757,H,GCFV,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H103800F380V460,ENDAY
csa6932 = A310,H,MUVR,LEBL,380,380,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,H102500F380V465,LARDA,ZARKO,KUMAN
usa282 = B747,H,LGAT,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H103100F310V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 09:55
comentario = 23-Fase-2-Dia-8-Pasada-1-T DA33u1E53(37)
viento = 000,00

