[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 09:50
comentario = 23-Fase-2-Dia-11-Pasada-3-M DA033U1E50(33)
viento = 090,56

[req]
*azor33 = 0955,"De CAO: EL AZOR33 contigo. Cuando libre nos lo pasas de nuevo."
**racon61 = 1045,"Request O.C."
aca9976 = 1040,"Request O.C."
lxr370 = 1034,"FL340"
bpa1602 = 1105,"Request O.C"
4410 = 0956,"de CAO: TSA28 ACTIVA. Salidas de LEAS, 4411 y 4410 en ascenso a FL220 y FL240 conmigo."
**razor93 = 1051,"Request O.C."

[vuelos]
crl988 = B743,H,LFMN,SOCA,330,330,BTZ,ENDAY,BLV,SNR,AVS,H103600F330V475,STG,DEMOS
**razor93 = B707,H,OTBH,KATL,330,350,ASTRO,CJN,PDT,NVS,ZMR,BARKO,H105000F350V440,FORNO,STG,HIDRO
sas363 = A320,M,ESSA,LPPR,310,310,AATLEN,ATLEN,AVS,KORET,BARKO,H101100F310V460,RALUS
**gco7925 = DC10,H,KNGU,LICZ,360,350,AHIDRO,HIDRO,STG,H100900F350V477,FORNO,BARKO,ZMR,NVS,PDT,CJN,ASTRO
aea9152 = B738,M,LSGG,LEST,350,350,TBO,LURAN,PPN,DGO,BEMRA,VEDER,KORET,H100600F350V455,LOMDA,STG
bpa1602 = A332,H,LIMC,MDLR,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,KORET,LOMDA,STG,H110800F370V460,HIDRO
4411 = KC10,H,LEAS,LEAS,220,220,LEAS,H095700F012V250,AVS,LOMDA,KORET,LOMDA,AVS
4410 = C101,M,LEAS,LEAS,240,240,LEAS,H095600F012V418,AVS,LOMDA,KORET,LOMDA,AVS
ltu6651 = A320,M,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H102500F340V460,LOTEE
*ecikp = GLF4,M,KIAD,LEMD,450,450,AHIDRO,HIDRO,STG,FORNO,BARKO,H103400F450V471,ZMR,NVS,GE,PDT
jkk650 = B712,M,LEAS,LEMD,280,130,LEAS,H100400F012V430,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT
afp86 = FA50,M,LEAS,GVAC,400,130,LEAS,H101900F012V430,AVS,KORET,BARKO,RALUS
lxr370 = A320,M,LPFR,EGPH,340,300,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H103600F300V475,LOTEE
vkg954 = B744,H,EHAM,SBGR,350,350,AATLEN,ATLEN,AVS,H100900F350V488,BARKO,RALUS
fin3358 = B757,H,LPFR,EIDW,340,340,VIS,NARBO,STG,H102500F340V460,KORUL
ryr3428 = B738,M,LEST,EGKK,380,150,LEST,H100600F017V455,STG,KORAV,KORUL
dal841 = A346,H,KBOS,LEBL,380,390,LEST,HIDRO,STG,H101600F390V475,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ein6373 = B733,M,EIDW,LEST,330,330,BHD,KORUL,KORAV,STG,H103200F330V440
ibe1579 = A320,M,LEST,LEBL,320,150,LEST,STG,LOMDA,KORET,H103600F017V456,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal418b = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,AVS,H101600F350V440,KORET,BARKO,RALUS
**racon61 = C5,H,HHEC,KSZC,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H104800F330V440,HIDRO
swr262 = A319,M,LSGG,LPPT,330,330,AATLEN,ATLEN,AVS,H103300F330V450,BARKO,RALUS
pga6602 = F100,M,EGPD,LPFR,350,350,ALOTEE,LOTEE,AVS,H103200F350V420,KORET,BARKO,RALUS
*azor33 = CN35,M,LEST,LEBZ,180,150,LEST,STG,FORNO,H100600F017V220,BARKO,ADORO,BARDI,CCS
aea699 = B734,M,LEMD,LEAS,290,210,LEMD,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H101400F027V440
*gmi3531 = DH8C,M,EDDD,LPPR,210,210,AATLEN,ATLEN,KANDA,AVS,H101900F210V273,KORET,BARKO,RALUS
bal559a = B757,H,EIDW,GCFV,370,370,BHD,KORUL,STG,H101800F370V460,DEMOS
vex3826 = B733,M,LEST,LEGE,320,150,LEST,STG,LOMDA,KORET,H095800F015V440,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
arg652 = B743,H,SAEZ,EDDF,360,360,ORTIS,DEMOS,STG,H100900F360V488,LOTEE
*garza52 = CN35,M,LEAS,LEST,170,130,LEAS,AVS,LURIM,ASTUR,STG,H103000F012V274
cfg4158 = B757,H,GCRR,EGKK,380,380,ORTIS,DEMOS,STG,H101600F380V460,KORUL
aca9976 = B763,H,LEMD,CYYM,330,330,LEMD,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H104100F025V475,HIDRO
*xunta1d = ATP,M,LEST,LEAS,180,150,LEST,STG,ASTUR,LURIM,AVS,H101900F017V274

