[vuelos]
vkg121 = DC10,H,GCTS,ESSA,360,360,ORTIS,DEMOS,STG,H234100F360V475,KORUL
ibt030f = DC9,M,LEAS,LERS,320,130,AVS,H230700F004V410,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ryr782 = B734,M,EIDW,LEST,350,350,BHD,KORUL,STG,H235300F350V430
usa536 = B763,H,LEMD,KJFK,350,350,BRA,CNR,ZMR,BARKO,FORNO,STG,H234100F350V460,HIDRO
adi803 = E135,M,LEAS,LEST,230,130,AVS,H230700F004V370,LURIM,ASTUR,STG
cfg121 = B747,H,EDDF,LPPR,370,370,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H234400F370V475,RALUS
aza325 = A330,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,H235600F380V460,BARKO,ZMR,NVS,PDT,CJN,CLS
jkk719 = B737,M,LEAS,LEMD,280,130,AVS,H232400F004V440,RATPO,VEDER,ZMR,NVS,GE,PDT
ibe089d = A310,H,LEST,EIDW,340,150,STG,H231800F012V460,KORAV,KORUL
sas0551 = A321,M,LPPR,ENGM,320,320,VIS,NARBO,STG,H232800F320V455,LOTEE
bal845 = B737,M,LEST,EGKK,340,150,STG,H231600F012V440,MEGAT,LOTEE
trk634 = C500,L,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,H000400F290V370,STG
faf545 = CN35,M,LPBJ,LFBT,240,240,ORTIS,DEMOS,STG,H232200F240V240,LOTEE
pga183 = A319,M,LPPR,EGLL,360,240,VIS,NARBO,STG,H233700F240V440,KORAV,KORUL
aea720 = A320,M,LEST,LEMD,320,150,STG,H233000F012V460,FORNO,BARKO,ZMR,NVS,GE,PDT
*paf350 = P3,M,LPBJ,EGVN,220,220,ORTIS,DEMOS,STG,H231800F220V240,KORUL
vkg646 = B757,H,GCLP,ESSA,380,380,ORTIS,DEMOS,STG,H231000F380V454,LOTEE
ans728 = CRJ7,M,LEAS,LEBB,260,130,AVS,H233800F004V410,MUSIL,FERMO,CALCE,BLV
rrr4262 = DH8C,M,EGVJ,LPFU,210,210,ALOTEE,LOTEE,STG,H233800F210V240,DEMOS
ltu6651 = A332,H,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H232500F340V465,LOTEE
dal286 = DC10,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H234400F330V475,HIDRO
fdx6342 = B722,M,LEPP,LEST,310,310,PPN,BLV,SNR,AVS,LURIM,ASTUR,STG,H235300F310V481
ibe119 = A300,H,LEBL,LEST,330,310,QUV,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H232400F310V460,STG
cfg290 = A300,H,GCLP,EDDL,320,320,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H234100F320V460,LOTEE
afl062 = IL96,H,CYQX,LEMD,350,350,AHIDRO,HIDRO,STG,BARKO,H233000F350V475,ZMR,NVS,GE,PDT
klm465 = B738,M,GCTS,EHAM,340,340,PRT,ADORO,ZMR,AVS,H233700F340V440,LOTEE
slr567 = B733,M,EBBR,LPPT,330,330,AATLEN,ATLEN,AVS,BARKO,H232900F330V440,RALUS
jal7733 = B747,H,KJFK,LGAT,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,H231500F340V475,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*ans1101 = F50,M,LEBB,LEST,250,250,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H000300F250V273,LURIM,ASTUR,STG
ckt2298 = DC10,H,EGCC,KMIA,330,330,BHD,KORUL,STG,H233600F330V475,DEMOS
ame582 = C500,L,LEST,LEAS,200,150,STG,H230700F012V370,ASTUR,LURIM,AVS
ibe706 = B737,M,LEST,ENGM,340,150,STG,H232700F012V440,KORAV,KORUL
ibe256 = A340,H,LEST,KJFK,370,150,STG,H233400F012V475,HIDRO
mdp190 = DC10,H,LFPO,KMIA,330,330,ALOTEE,LOTEE,STG,H233700F330V475,DEMOS
tap359 = B757,H,LFPO,LPFR,330,330,AATLEN,ATLEN,AVS,H230900F330V460,BARKO,RALUS
aea256 = B737,M,LEST,GCLP,330,150,STG,H230500F012V440,DEMOS
baw250 = B772,H,SBSV,EGLL,320,320,ORTIS,DEMOS,STG,H232900F320V484,KORUL
viv876 = B737,M,EDDF,LEST,330,330,ALOTEE,LOTEE,STG,H233100F330V440
*raf3630 = C130,M,EGUN,LPPR,250,250,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H234800F250V240,RALUS
aea335 = B767,H,LEST,KJFK,370,150,STG,H230800F012V460,HIDRO

[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 22:55
ejer = 62
shift = T
comment = Anterior  +  1avo extra  +  viento
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-02-Pasada-2-M-SANTIAGO.eje (40)
day = 5
viento = 190,40

