[vuelos]
ans9875 = CRJ1,M,LEST,LFPO,320,150,LEST,STG,H093500F000V411,MEGAT,LOTEE
jkk0837 = MD87,M,LEST,LEMD,300,150,STG,H091400F000V440,FORNO,BARKO,ZMR,NVS,GE,PDT
bal6631 = B757,H,EGBB,GCRR,330,330,KORUL,STG,H094600F330V460,DEMOS
adi763 = FA20,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H102000F310V438,LEAS
ans8975 = CRJ1,M,LEST,LFPO,320,150,LEST,STG,H093500F000V411,MEGAT,LOTEE
rrr3385 = C130,M,EKCH,LPLA,210,210,ALOTEE,LOTEE,STG,H093200F210V260,DEMOS
fdx339 = A30B,H,LIML,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,H104900F290V450,STG
aca837 = B763,H,LEMD,CYYZ,290,290,LEMD,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H101900F290V465,HIDRO
baw5565 = A343,H,EGLL,SAEZ,330,330,KORUL,STG,H093400F330V471,DEMOS
baw4115 = A320,M,EGLL,LPPR,350,350,AATLEN,ATLEN,AVS,KORET,BARKO,H091300F350V460,RALUS
ely875 = B763,H,LLBG,KWER,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H103100F310V465,HIDRO
sas363 = A320,M,ESSA,LPFR,310,310,ATLEN,ATLEN,AVS,KORET,BARKO,H101100F310V460,RALUS
jkk657 = A319,M,LEAS,LEMD,280,130,AVS,H100300F000V450,RATPO,VEDER,ZMR,NVS,GE,PDT
ans8348 = CRJ2,M,LEAS,EGKK,300,130,AVS,H094800F000V411,LOTEE
vsp7505 = MD11,H,SBGL,EDDL,340,340,DEMOS,STG,H091100F340V465,LOTEE
aza8532 = B744,H,CYUL,LIRF,350,350,AHIDRO,HIDRO,STG,H103500F350V488,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
sas262 = MD88,M,ESSA,LPPT,330,330,ATLEN,AVS,BARKO,H100700F330V446,RALUS
aea1647 = B738,M,LEST,LSZH,340,150,LEST,STG,H090200F000V440,MEGAT,LOTEE
aal4325 = B747,H,LEMD,KJFK,290,290,LEMD,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H094300F290V475,HIDRO
ibe309 = A320,M,LEST,LEBL,340,150,STG,H093900F000V450,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
amm4414 = B738,M,EGKK,LPPT,330,330,ATLEN,AVS,KORET,BARKO,H095500F330V440,RALUS
ltu6651 = A320,M,GCLA,EDDF,340,340,DEMOS,STG,H102500F340V460,MEGAT,LOTEE
*azor60 = CN35,M,LEST,LEBB,180,150,STG,H093000F000V220,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV
ans2862 = AT42,M,LERS,LEST,210,210,MARIO,RONKO,PPN,BLV,CALCE,FERMO,MUSIL,AVS,H102000F210V240,LURIM,ASTUR,STG
vex513b = B735,M,EBBR,GCTS,330,330,ALOTEE,LOTEE,STG,H100000F330V440,DEMOS
*dumbo05 = C130,M,LEST,LEMO,210,150,STG,H094600F000V290,FORNO,BARKO,ZMR,NVS,TLD,MONTO,MOLIN
fin3358 = B757,H,LPFR,EIDW,340,340,VIS,NARBO,STG,H102500F340V460,KORAV,KORUL
aef6631 = B757,H,LOWW,LPPR,370,370,AATLEN,ATLEN,AVS,BARKO,H092500F370V460,RALUS
jmc218b = B738,M,EGKK,LPPT,330,330,ALOTEE,LOTEE,AVS,KORET,BARKO,H102200F330V455,RALUS
gmi3531 = B737,M,EDDD,LPFR,330,330,ATLEN,AVS,KORET,H102400F330V440,BARKO,RALUS
vkg954 = MD87,M,LOWW,LPPR,350,350,AATLEN,ATLEN,AVS,H101300F350V440,BARKO,RALUS
ibe 6841 = A340,H,KBOS,LEBL,380,380,HIDRO,STG,H101600F380V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe6746 = A320,M,EDDM,LEST,350,350,ALOTEE,LOTEE,STG,H092900F350V450,LEST
ans711 = CRJ1,M,LEBB,LEST,270,270,BLV,CALCE,FERMO,MUSIL,AVS,H093100F270V411,LURIM,ASTUR,STG
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,SNR,AVS,STG,H104800F330V477,DEMOS
jkk902 = A320,M,LEAS,GCTS,340,130,LEAS,AVS,H085800F000V450,KORET,BARKO,RALUS
jkk699 = MD83,M,LEMD,LEAS,290,150,LEMD,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H104100F000V440
oal5573 = B757,H,LGAT,LEST,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H094900F330V460,STG
ibe2292 = MD87,M,LEMD,LEST,310,310,BRA,CNR,NVS,ZMR,BARKO,H093300F310V440,FORNO,STG
lxr961 = A319,M,LFPO,LPPR,370,370,AATLEN,ATLEN,AVS,KORET,BARKO,H101100F370V450,RALUS
aca367 = MD11,H,CYYM,LEMD,390,390,AHIDRO,HIDRO,STG,H092000F390V475,BARKO,ZMR,NVS,GE,PDT
afr646 = B722,H,LFPG,SBGR,330,330,ALOTEE,LOTEE,STG,H093700F330V484,DEMOS
lib353 = A320,M,LFPO,LPPR,350,350,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H093500F350V450,RALUS
n605t = GLF4,M,LEBB,CYJT,330,330,LEBB,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H092900F330V451,HIDRO
iwd0956 = A330,H,LEST,KJFK,290,150,STG,H091900F000V465,HIDRO
m3792 = DC10,H,FHAW,EGUN,320,320,DEMOS,STG,H091900F320V477,KORUL
usa0976 = B74F,H,LEMD,KWER,330,150,LEMD,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H104200F000V475,HIDRO
ael470 = B767,H,LIPE,MUHA,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H110500F330V460,HIDRO
ryr373 = B752,H,EIDW,LEST,330,330,KORUL,KORAV,STG,H103200F330V454
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H103500F300V475,LOTEE
*ans7483 = DH8C,M,LEST,LEBB,200,150,STG,H084700F000V273,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV
jkk650 = B712,M,LEAS,LEMD,290,130,AVS,H090600F000V430,RATPO,VEDER,ZMR,NVS,GE,PDT
ibe3428 = A320,M,LEST,EFHK,340,150,LEST,STG,H100600F000V450,KORAV,KORUL
ely852 = B742,H,LLBG,KWER,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H102700F330V488,HIDRO
oal639 = DC10,H,LGAT,KIAD,330,330,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,H101700F330V475,HIDRO
arg652 = B747,H,SAEZ,EDDM,360,360,DEMOS,STG,H100900F360V488,MEGAT,LOTEE
maq6699 = C130,M,LESA,LEAS,250,250,LESA,BBI,ZMR,VEDER,RATPO,H094500F250V270,AVS
cfg4158 = B757,H,GCRR,EGKK,380,380,DEMOS,STG,H101600F380V460,KORUL
*dumbo12 = C130,M,LEST,LEST,080,080,STG,H085400F000V250,HIDRO,STG,H085400F000V250
usa282 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H100900F330V465,HIDRO
bal559a = B757,H,EIDW,GCFV,370,370,KORUL,STG,H101800F370V460,DEMOS
dan4848 = A310,H,LPPR,EGKK,320,320,VIS,NARBO,STG,H091900F320V460,KORAV,KORUL
rja321a = A340,H,KIAD,LEMD,350,350,AHIDRO,HIDRO,STG,H091500F350V475,BARKO,ZMR,NVS,GE,PDT

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-13-Pasada-1-2-M DA33U1E112(63)
hora_inicio = 09:50

