[vuelos]
tsw651 = B777,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,H090600F330V460,DGO,NEA,ZMR,ADORO
edw574 = DC9,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,H092200F310V410,DGO,NEA,ZMR,ADORO
ca9886 = B742,H,MUHA,LIML,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,LATEK,H093300F320V460
crl6458 = B737,M,LFLY,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,H093300F330V440,BAN,PINAR,CJN,NASOS,ANZAN
aea404 = B767,H,ENGM,GCXO,370,370,BTZ,THUNE,PPN,H090400F370V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
swr343 = B767,H,GCLP,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H090300F360V460,RONKO,LATEK
*ans2862 = AT42,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H093100F210V273,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
lte329 = B727,M,LEPP,LEMD,250,100,PPN,H091000F010V390,DOBAN,BAN,PINAR,CJN,PALIO,PDT
gmi7311 = A320,M,LPPR,EDDL,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H093100F340V450
dah3223 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,H085700F350V460,DOBAN,BAN,PINAR,CJN,ASTRO
jkk556 = MD80,M,LEBB,LEBL,280,150,BLV,H090100F000V440,OLTRE,PPN,RONKO,SURCO,MARIO
*lit241 = AT42,M,LFLL,LEPP,210,210,TBO,LURAN,H090200F210V273,PPN
klm741 = B734,M,LEMD,EHAM,320,320,BRA,RBO,OLTRE,H094400F320V440,ENDAY
pnr721 = BA46,M,LEMD,LEPP,260,260,BRA,RBO,DGO,H092100F260V361,PPN
csa6458 = DC10,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,H091700F310V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ein545 = A340,H,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H092300F360V475,RONKO,LATEK
ram756 = A300,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,H090400F370V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
pga4475 = B738,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,H093000F280V440,OLTRE,BLV
ibe730 = B757,H,LEMD,LFPO,320,320,BRA,DGO,OLTRE,H091800F320V460,ENDAY
mdp692 = B757,H,GMMX,LKPR,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H092900F320V460,RONKO,LATEK
fua728 = MD80,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H093100F290V440
aat561 = MD80,M,LOWW,LEGR,330,290,TBO,SOVAR,SURCO,H092100F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
klm4462 = B737,M,EHAM,LEMD,330,330,BTZ,THUNE,PPN,H090900F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H091800F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
usa282 = B763,H,LGAT,KBOX,330,330,GRAUS,KUMAN,ZARKO,LARDA,H092800F330V465,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 250,70
comentario = 23-Fase-2-Dia-1-Pasada-4-M (25)
hora_inicio = 08:56

