[vuelos]
*clu1205 = GLF2,M,KWER,LIRF,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,H095100F390V459,ZMR,NVS,PDT,CJN,CLS
**rrr3385 = DC10,H,EKCH,LPLA,310,310,ALOTEE,LOTEE,STG,H091600F310V477,DEMOS
lxr363 = A319,M,LFPO,LPPR,390,390,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H093600F390V450,RALUS
ezy663d = B752,H,EGBB,LEST,350,350,BHD,KORUL,STG,H094700F350V460
baw4115 = A320,M,EGLL,LPPT,350,350,ATLEN,AVS,BARKO,H090900F350V460,RALUS
aea9744 = B738,M,LEST,LEBL,380,150,STG,KORET,VEDER,H093900F090V450,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw247 = B744,H,EGLL,SBGR,310,310,AKORUL,KORUL,STG,H093300F310V489,DEMOS
ibe0457 = A320,M,LEAS,LEMD,270,130,AVS,H091200F050V450,RATPO,VEDER,ZMR,NVS,GE,PDT
ibe6250 = A343,H,KJFK,LEMD,390,390,AHIDRO,HIDRO,STG,FORNO,BARKO,H093000F390V475,ZMR,NVS,PDT
ibe6746 = A319,M,LFPO,LEST,350,350,ALOTEE,LOTEE,STG,H093700F350V450
dk1200 = B752,H,GCLP,ESGG,360,360,ORTIS,DEMOS,STG,H085900F360V460,KORAV,KORUL
**poker54 = 2TOR,M,LEBB,LEST,310,310,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H094100F310V516,LURIM,ASTUR,STG
*bcs8562 = E120,M,EGPH,LPPR,190,190,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H093800F190V282,RALUS
aeu378 = B738,M,GCTS,EGKK,380,380,ORTIS,DEMOS,STG,H092600F380V453,KORUL
coa91 = B772,H,KWER,LLBG,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,H083800F360V484,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
skt302 = FA20,M,LEAS,LPFR,360,130,AVS,KORET,BARKO,H091900F050V450,RALUS
hlf6545 = B734,M,LPFU,EDDR,320,320,ORTIS,DEMOS,STG,H091000F320V440,MEGAT,LOTEE
ibe1499 = A320,M,LEAS,LEBL,280,130,AVS,H092200F050V464,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
eicfr = LJ60,M,LEST,EGLL,400,150,LEST,STG,H092600F080V459,KORAV,KORUL
vrg8757 = MD11,H,SBGR,EGLL,360,360,ORTIS,DEMOS,STG,H090200F360V475,KORUL
tub193 = B738,M,EBBR,LPPR,370,370,AATLEN,ATLEN,AVS,BARKO,H092100F370V460,RALUS
dan4848 = A310,H,LPPR,EKCH,320,240,NARBO,STG,H092000F200V460,MEGAT,LOTEE
ans8157 = CRJ,M,LEST,LEMG,320,150,LEST,STG,FORNO,BARKO,H085500F060V411,ZMR,NVS,TLD,MONTO,CRISA
oal5573 = B757,H,LGAT,LEST,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H100300F330V460
*ans8354 = DH8C,M,LEZG,LEST,190,190,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H092800F100V270
crl842 = B743,H,LFPG,MDPP,310,310,ALOTEE,LOTEE,STG,H093200F310V488,DEMOS

[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 08:55
comentario = 23-Fase-2-Dia-11-Pasada-4-T DA033U1E51(26)
viento = 090,20

