[vuelos]
edw574 = B733,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,DGO,NEA,H093400F310V430,ZMR,ADORO
vkg722 = A320,M,ESGG,LESA,370,370,APATEL,PATEL,BEMRA,ZMR,H092400F370V460,BBI
ibe0457 = A320,M,LEAS,LEMD,270,200,AVS,RATPO,VEDER,H092100F020V450,ZMR,NVS,GE,PDT
klm6646 = B747,H,EHAM,SAEZ,330,330,APATEL,PATEL,H092600F330V488,BEMRA,ZMR,BARDI
woa321a = A340,H,KIAD,LIMC,360,360,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,H085600F360V475,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
**faf6827 = AJET,M,LESA,LFBC,320,110,BBI,H085800F020V402,ZMR,BEMRA,FERMO,PATEL
ein993 = A340,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,H090900F330V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea9744 = B738,M,LEST,LEBL,380,380,STG,KORET,VEDER,BEMRA,BGS,H095200F010V450,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans8157 = CRJ2,M,LEST,LEMG,320,320,LEST,STG,FORNO,BARKO,H085500F010V411,ZMR,NVS,TLD,MONTO,CRISA
gm7311 = A340,H,LPPR,EDDL,340,280,PRT,ADORO,ZMR,NEA,H092700F280V475,DGO,OLTRE,ENDAY
aal4325 = B763,H,LEMD,KMIA,340,270,BRA,CNR,NVS,H091300F010V475,BARDI
bmi3224 = B733,M,LEAL,EGCC,320,320,LEAL,ASTRO,CJN,PDT,RBO,BGS,H091100F010V430,PATEL
vrg8721 = MD11,H,EHAM,SBGR,310,310,APATEL,PATEL,BEMRA,H091400F310V468,ZMR,BARDI
hlf924 = A310,H,EDDL,LPFR,330,330,APATEL,PATEL,BEMRA,ZMR,BARDI,H093900F330V475
*maq6699 = C130,M,EGUN,LPBJ,210,210,APATEL,PATEL,FERMO,BEMRA,H084700F210V282,ZMR,BARDI
tcw5609 = A320,M,EBBR,GCTS,330,330,APATEL,PATEL,H092400F330V469,BEMRA,ZMR,BARDI
ibe6250 = A340,H,KJFK,LEMD,390,380,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H095100F390V475,GE,PDT
ibe6967 = A340,H,LEMD,MDSD,290,270,BRA,CNR,NVS,BARDI,H094300F010V471
pga871 = E145,M,LEMD,LPPR,290,270,BRA,CNR,NVS,H090200F020V411,BARDI
tap772 = A319,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,H085900F350V450,ZMR,BARDI
**poker54 = 2TOR,M,LEBB,LEST,310,310,BLV,CALCE,H092800F010V516,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
*amigo01 = 4C101,L,LESA,LERS,300,110,BBI,H093800F020V309,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
*amigo72c = C101,L,LESA,LESA,200,200,BBI,NEA,H085700F010V306,SNR,ZMR,BBI
afr886 = A320,M,LPPT,LFML,320,320,PRT,ADORO,ZMR,NEA,H090500F320V460,DGO,PPN,LATEK
bal418b = B752,H,LPFR,EGKK,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H094300F360V460
dlh7831 = B747,H,SBGL,EDDL,360,360,ELVAR,BARDI,ZMR,BEMRA,H093000F360V488,FERMO,PATEL
pga4475 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,H092400F280V440,DGO,OLTRE,BLV
ibe1499 = A320,M,LEAS,LEBL,280,280,LEAS,AVS,MUSIL,H092700F010V464,FERMO,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
myt119 = MD11,H,GCTS,EGCC,320,320,VIS,BARDI,ZMR,BEMRA,H091200F320V468,PATEL
pga3215 = E145,M,LEBB,LPPT,330,330,BLV,AMTOS,BGS,NEA,ZMR,BARDI,H094500F010V410
aam5561 = B757,H,LPPR,EGCC,360,360,ELVAR,BARDI,ZMR,BEMRA,H085600F360V460,FERMO,PATEL
aaf802f = B737,M,GMMN,LFPO,300,300,BLN,LOGRO,VTB,PDT,RBO,BGS,PATEL,H095800F300V440
aea1221 = B738,M,EGKK,LEZL,330,310,APATEL,PATEL,SNR,H091000F310V440,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
oal639 = DC10,H,LGAT,KIAD,330,330,CLS,CJN,PDT,NVS,ZMR,BARKO,H100600F330V475,FORNO,STG,HIDRO
dal71 = B763,H,LIRF,KATL,350,350,CLS,CJN,PDT,NVS,H090600F350V465,BARDI
oal5573 = B757,H,LGAT,LEST,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H093200F330V460,BEMRA,VEDER,KORET,STG
swr22 = A330,H,LSGG,SBGR,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,ADORO,H093500F330V460
**blue99 = C5,H,LICZ,KWRI,330,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H094300F290V461,BEMRA,VEDER,KORET,STG,HIDRO

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-13-Pasada-4-T e51-s2 LERactivas(38)
hora_inicio = 08:55

