[vuelos]
mph197 = A320,M,EHRD,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213000F330V460,NASOS,ANZAN
*ans329 = AT72,M,LEAM,LEMD,200,200,LEAL,ASTRO,CJN,H211700F200V273,PALIO,PDT
afr898 = A321,M,LFPO,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213100F290V475,CJN,PALIO,PDT
amc404 = B734,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H212800F340V440,KOTEX,PONEN
ces318 = B747,H,LEMD,OMAA,380,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H211300F000V475
tap915 = B737,M,LFML,LPPT,290,290,MLA,TOBAL,ADUXO,H212900F290V440,CJN,PALIO,GOTOR,TLD,CCS
ibe6967 = A319,M,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H214100F320V450,PALIO,PDT
bbb3671 = B737,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213000F290V440,NASOS,ANZAN
lxr825 = A320,M,HEGN,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H211100F350V446,PALIO,PDT,NVS,CCS
afl447 = IL96,H,UUEE,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H210900F350V475,NASOS,ANZAN
bmm2035 = B734,M,LFLL,GMAD,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H210100F310V430,NASOS,ANZAN
jkk488 = MD87,M,LEGE,LEMD,310,310,MLA,TOBAL,ADUXO,H212200F310V440,CJN,PALIO,PDT,LEMD
gmi366 = B737,M,GMMN,EDDT,320,320,BLN,LOGRO,VTB,PALIO,SEGRE,H205800F320V440,LARDA,RONKO,LATEK
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,CJN,H205000F220V461,PALIO,PDT,NVS,ZMR,VEDER,RATPO,AVS
ibe0966 = A320,M,EKCH,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H214800F250V460,PALIO,PDT
oea7451 = B742,H,LPAZ,HECA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H210300F360V495,KOTEX
jkk893 = A320,M,LEPA,LEMD,310,310,MLA,TOBAL,ADUXO,H210500F310V460,CJN,PALIO,PDT,LEMD
vle599 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H210200F360V460,LARDA,RONKO
thy929 = B744,H,LEMD,LIRF,360,150,PDT,PINAR,SEGRE,KOTEX,PONEN,H212800F000V488
hlf923 = B757,H,LEMG,EDDM,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H210800F340V460,LARDA,RONKO,LATEK
ibe5670 = A320,M,LEMD,LIRF,320,150,BRA,CJN,H210300F000V460,CLS
ram888 = A300,H,LSGG,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,KOTEX,ADUXO,H213900F330V460,ANZAN
ibe6280 = A320,M,LFPG,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213800F370V460,CJN,PALIO,PDT
sva876 = B777,H,LEMD,OEJD,360,150,BRA,CJN,H212600F000V475,CLS
fua3435 = B737,M,LEMD,LEIB,300,150,BRA,CJN,H211000F000V440,CLS
ibe322 = MD87,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H211200F270V440,PALIO,PDT
ram0460 = B737,M,EDDF,GMMN,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H215300F350V440,NASOS,ANZAN
tap776 = A319,M,LPPT,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H210800F340V440,KOTEX,PONEN
ans734 = CRJ7,M,LEAL,LEMD,280,280,ALT,ASTRO,CJN,H212900F220V411,PALIO,PDT
icefl = FA10,M,LIRN,LEMD,310,310,VLC,CLS,CJN,H213100F310V438,PALIO,PDT
rja782 = B747,H,LEMD,OEJD,360,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H211900F000V475
afr788 = A320,M,LFPO,GMMX,350,350,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H210900F350V460,NASOS,ANZAN
jkk1029 = A321,M,LEBL,GCRR,330,330,MLA,TOBAL,ADUXO,H213700F330V452,CJN,PALIO,GOTOR,MONTO,CRISA
ibe2131 = MD87,M,LEBL,LEMD,310,290,MLA,TOBAL,ADUXO,H212900F290V440,CJN,PALIO,PDT,LEMD
ecell = F900,M,LEPP,LEMD,300,250,PPN,DOBAN,BAN,PINAR,CJN,H215900F250V459,PALIO,PDT
jkk7095 = B712,M,LEIB,LEMD,310,310,VLC,CLS,CJN,H214100F310V439,PALIO,PDT
tar265 = A320,M,LEMD,DTTA,300,150,BRA,CJN,H211800F000V390,ASTRO
laz552 = IL96,H,LBSF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H211800F290V475,CJN,PALIO,PDT
ans637 = CRJ7,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H212500F250V441,PALIO,PDT
tap675 = B767,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H211400F320V460,KOTEX,PONEN
aza672 = A320,M,LIRA,LEMD,330,330,MLA,TOBAL,ADUXO,H213700F330V460,CJN,PALIO,PDT,LEMD

[datos]
fir = FIR MADRID
sector = CASTEJON
comentario = 23-Fase-3-Dia-02-Pasada-4-T-CASTEJON.eje (41)
hora_inicio = 20:50
ejer = 64
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 4
day = 2
viento = 000,00

