[vuelos]
ael774 = B767,H,LIRA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,H084300F370V460,ZMR,BARKO,FORNO,STG
ibe4328 = A320,M,LEBB,GCLP,350,350,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H083100F350V460,MONTO,MOLIN
pga589 = E145,M,LPPT,LEMD,320,320,ELVAR,CCS,H080000F320V415,TLD,PDT
snb555 = B735,M,ESSA,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H083900F330V440,MONTO,CRISA
cfg637 = B737,M,EDDF,LEZL,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H083300F310V430,MONTO,CRISA
tap7785 = B737,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H084600F300V440,PDT
tap5739 = E145,M,LPPT,LEVC,300,300,VIS,BARDI,NVS,H081600F300V415,PDT,CJN,CLS
ces724 = B744,H,LEMD,LFPO,340,340,BRA,RBO,DGO,H081600F020V488,OLTRE,ENDAY
ibe0802 = A320,M,GCLP,LEMD,300,300,ALOGRO,LOGRO,H080400F300V450,VTB,PDT
ibe0805 = A320,M,LEMD,LEBL,280,280,BRA,PINAR,H081500F020V450,SEGRE,KOTEX,PONEN
trk691 = BA46,M,LEMD,LEMG,270,150,BRA,CNR,NVS,TLD,H081800F020V361,MONTO,CRISA
vrg6541 = B767,H,LEBL,SBGL,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H082200F290V460,CCS
*dhmmx = C172,L,LEZL,LEVS,125,105,BLN,CRISA,VTB,H084200F105V120,GE,CVT
bal7871 = A320,M,EGCC,LEZL,350,350,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H084900F350V460,MONTO,MOLIN
ibe619 = MD80,M,GCRR,LEMD,280,280,HIJ,CRISA,H080100F280V440,VTB,PDT
jkk435 = A320,M,LEMG,LEBB,320,320,BLN,LOGRO,VTB,PDT,RBO,H083500F320V460,DGO,OLTRE,BLV
usa8967 = B763,H,KMIA,LIMC,360,360,ARAKOD,RAKOD,NVS,RBO,H081100F360V465,PINAR,SEGRE,KOTEX,PONEN
xla240 = A321,M,EGGW,GMAA,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H085000F350V460,MONTO,CRISA
baw420 = B737,M,EGLL,LEMD,330,140,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT,H083100F330V440
*ctm722 = P3,M,LFTW,LEMO,250,250,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H083300F250V327,MONTO,CRISA
ibe0568 = B752,H,LEMD,LEST,330,150,BRA,CNR,NVS,H081200F020V460,ZMR,BARKO,FORNO,STG
ibe0433 = A320,M,LEBB,LEMD,290,140,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT,H084800F290V462
dal126 = B763,H,KJFK,LEMD,330,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H090300F360V454,GE,PDT
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,H083500F320V440,DGO,BLV,BISKA,BELEN
jkk650 = MD83,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H085800F280V443,GE,PDT
pga310 = CRJ7,M,LEPA,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H083200F310V411,CCS
ans5723 = CRJ7,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H084200F020V411,OLTRE,BLV
ibe783 = MD87,M,LEGR,LEMD,280,280,ALOGRO,LOGRO,H083100F280V446,VTB,PDT
ibe782 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H085500F280V450,GE,PDT
arg1134 = B733,M,LEMD,LFPG,340,340,BRA,RBO,H081500F020V428,BGS,PATEL
afr3452 = A320,M,LEMD,LFPO,320,320,BRA,RBO,DGO,H083000F020V440,PPN,LATEK
ibe6520 = A343,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H083600F380V471,GE,PDT
jmc767 = MD87,M,GMMX,EGNT,320,320,AXACA,PARKA,TLD,NVS,H081200F320V440,DGO,BLV,BISKA,BELEN
ram337 = B737,M,LEMD,GMMN,310,150,BRA,CNR,NVS,TLD,H083000F020V440,MONTO,CRISA
usa0031 = B757,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,H084100F320V460,PINAR,SEGRE,KOTEX,PONEN
blx328 = DC10,H,ESSA,LEMG,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H082800F310V475,MONTO,CRISA
pga687 = AT42,M,LEAL,LPPT,190,190,LEAL,ASTRO,CJN,PALIO,GOTOR,TLD,H082900F190V273,CCS
oal8344 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,H083000F340V460,PINAR,SEGRE,KOTEX,PONEN
aal451 = B763,H,KIAD,LGAT,360,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H084700F340V460,PDT,CJN,CLS
rot480 = B757,H,GMMN,LHBP,360,340,ALOGRO,LOGRO,VTB,H080500F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 0,0
comentario = 23-Fase-1-Dia-7-Pasada-2-M DA33U1E22(40)
hora_inicio = 07:55

