[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 20:55
comentario = 23-Fase-2-Dia-4-Pasada-1-T (37)
viento = 250,70

[vuelos]
aal083 = A330,H,LEBL,KJFK,290,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H212800F270V460,MUSIL,AVS,STG,HIDRO
klm4342 = B747,H,ESSA,LEMG,290,290,APATEL,PATEL,SNR,H211900F290V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
swr5671 = MD80,M,LSGG,LPPR,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H215100F290V440,ADORO
jkk369r = B712,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H212100F020V440,VEDER,RATPO,AVS
ein555 = A320,M,EICK,LEMG,310,310,APATEL,PATEL,SNR,H210900F310V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal823 = B737,M,EGKK,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H211700F350V440,BARDI
bbb3671 = A310,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,ADORO,H214600F330V460
lte679 = MD80,M,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H213000F360V440,BEMRA,FERMO,PATEL
abb208 = B757,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H212900F330V460,BARDI
coa0733 = B763,H,KBOS,LIMC,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H214000F360V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
faf331a = DC10,H,LPLA,LFLL,360,360,PRT,ADORO,ZMR,H203700F360V461,NEA,DGO,PPN,LATEK
aza3299 = MD11,H,LIRF,MDSD,350,350,VLC,CLS,CJN,PDT,NVS,BARDI,H213600F350V475
*ans8558 = AT42,M,LEBB,LEST,230,230,BLV,CALCE,SNR,FERMO,H211900F020V273,MUSIL,AVS,LURIM,ASTUR,STG
ely205 = B763,H,LIRF,KATL,290,290,VLC,CLS,CJN,NVS,ZMR,H213100F290V465,BARKO,FORNO,STG,HIDRO
dal286 = A330,H,LIMJ,PANC,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,H215500F290V460,AVS,STG,HIDRO
hlf924 = B767,H,GCTS,EDDV,380,380,ELVAR,BARDI,ZMR,BEMRA,FERMO,H214000F380V460,PATEL
aea976 = B737,M,EGKK,LESA,350,350,APATEL,PATEL,FERMO,H211000F350V430,BEMRA,ZMR,BBI
ibe6120 = A343,H,KMIA,LEMD,320,320,VIS,BARDI,H211500F320V471,NVS,GE,PDT
**vvsjm = B757,H,KPHL,LEVC,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H214800F400V460,NVS,PDT,CJN,CLS
smx342 = A320,M,LIPE,LEST,350,350,QUV,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H213600F350V440,VEDER,KORET,STG
laz847 = B762,H,LPPT,LBSF,360,360,PRT,ADORO,ZMR,H211700F360V460,NEA,DGO,PPN,LATEK
bal751 = MD11,H,EGSS,LPFR,370,370,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H215000F370V475,BARDI
sas4541 = A320,M,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,H213300F330V460,ZMR,BARDI
via302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,H210000F320V460,NVS,GE,PDT
plm052a = B742,H,LEMD,MDLR,290,270,CNR,NVS,BARDI,H212500F020V488
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H213000F330V460,BARDI
tap5559 = A320,M,LPPR,LSZH,360,280,PRT,ADORO,ZMR,H210400F260V460,NEA,DGO,PPN,LATEK
ckt5095 = B767,H,EGBB,LEMD,350,350,APATEL,PATEL,SNR,H210200F350V465,NEA,ORBIS,CNR,GE,PDT
ibe166 = A320,M,LEZG,LEST,310,310,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H212100F020V460,VEDER,KORET,LOMDA,STG
jkk097 = MD87,M,LEST,LEBL,300,300,STG,KORET,VEDER,BEMRA,H213700F010V446,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
crl2481 = B777,H,TFFF,LFPO,340,340,PRT,ADORO,ZMR,H210300F340V475,NEA,DGO,PPN,LATEK
ibe1579 = A320,M,LEST,LEBL,320,300,STG,KORET,VEDER,BEMRA,H214000F010V456,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
gbl433 = B738,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H214700F360V440
usa523b = B747,H,KCHZ,LIRF,380,380,AHIDRO,HIDRO,STG,AVS,FERMO,H213600F380V475,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
tap7611 = A320,M,LPPT,EDDM,360,360,ELVAR,BARDI,ZMR,H205900F360V460,BEMRA,FERMO,PATEL
*dumbo13 = C130,M,LESA,EGUN,230,110,BBI,ZMR,BEMRA,FERMO,H214400F010V327,PATEL
jkk377 = MD88,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H212100F020V410,NVS,GE,PDT

