[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 09:55
comentario = 23-Fase-1-Dia-4-Pasada-3-M DA33U1E15(25)
viento = 000,00

[vuelos]
dah663 = B732,M,LEMD,DAON,350,150,LEMD,H095700F000V430,CJN,ASTRO
ram818 = B737,M,LFPO,GMMX,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103100F350V440,ANZAN
acf388 = B747,H,LFPG,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104600F330V475,NASOS,ANZAN
ibe1000 = MD83,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H103300F310V440,CJN,PALIO,PDT
ibe3741 = MD87,M,LEMD,LIRF,340,150,BRA,CJN,H101500F000V440,CLS
pga7889 = A319,M,LIML,LPAZ,290,290,MLA,TOBAL,ADUXO,H102700F290V450,CJN,PALIO,GOTOR,TLD,CCS
ibe892b = A340,H,LEMG,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102500F340V475,LARDA,RONKO,LATEK
aza059 = MD82,M,LEMD,LIRF,340,150,LEMD,H102700F000V433,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
orz101 = SW3,L,LFBO,LEMD,230,230,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103200F230V290,CJN,PALIO,PDT
tdc301 = SW3,M,LEBL,LEMD,180,180,MLA,TOBAL,ADUXO,CJN,H101700F180V250,PALIO,PDT
bal392 = B757,H,DAAG,EGBB,320,320,ALT,ASTRO,CJN,H102600F320V460,RBO,DGO,BLV,BISKA,BELEN
ibe343 = MD87,M,LELC,LEMD,240,240,LEAL,ASTRO,CJN,H103100F240V446,PALIO,PDT
aea441 = B738,M,LEPA,LEMD,330,330,LEVC,CLS,CJN,H100900F330V455,PALIO,PDT
cub4673 = MD11,H,MUHA,LIRF,360,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102100F380V475,KOTEX,PONEN
usa8967 = A340,H,SVMI,LIPE,340,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H104000F360V475,KOTEX,PONEN
aua2201 = MD82,M,LOWW,GCLP,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102600F290V446,ANZAN
slr465 = A300,H,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H101500F350V460,ANZAN
iwd2903 = A330,H,LEBL,TJSJ,290,290,MLA,TOBAL,ADUXO,CJN,H101100F290V465,PALIO,GOTOR,TLD,CCS
bbr842 = DC10,H,SVMI,LIML,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102700F380V460,KOTEX,PONEN
fua254 = B737,M,LEMH,LEMD,330,330,LEVC,CLS,CJN,H103400F330V440,PALIO,PDT
pnr217 = BA46,M,LEMD,LEBL,280,150,BRA,PINAR,H100800F000V361,SEGRE,KOTEX,PONEN
mdp692 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102000F360V440,LARDA,RONKO,LATEK
ael687 = MD87,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,H100300F370V440,CJN,PALIO,GOTOR,TLD,CCS
ram880 = B734,M,LSGG,GMMM,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H105000F290V430,NASOS,ANZAN
dah221 = B732,M,EDVV,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104000F250V430,PALIO,PDT

