[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 17:05
comentario = 23-Fase-1-Dia-12-Pasada-4-M (79)
viento = 000,00

[vuelos]
swr172 = MD80,M,LEMD,LSGG,300,150,RBO,H175100F110V446,DGO,OLTRE,ENDAY
ckt443 = B737,M,EGBB,GMMN,330,330,ABELEN,BELEN,BISKA,BLV,H181900F330V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
amm771 = A320,M,EGCC,LEZL,350,350,ABELEN,BELEN,BISKA,BLV,H165100F350V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
baw091 = A320,M,LEAL,EGBB,320,320,ASTRO,CJN,RBO,DGO,BLV,H190300F320V475,BISKA,BELEN
fcl24d = B737,M,EGKK,LEBB,210,210,ABELEN,BELEN,BISKA,H180900F210V390,BLV
usa209 = B747,H,LGAT,KJFK,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,H184000F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H181500F300V410,OLTRE,BLV
n341ga = F900,M,LEMD,EGLF,360,150,RBO,BGS,H175400F130V459,PATEL
ena3421 = C550,M,LEBB,LEST,290,150,BLV,H171700F020V313,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
cfg992 = MD11,H,LEMG,EDVV,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H174700F360V475,PATEL
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,SNR,NEA,H171700F370V440,ORBIS,NVS,TLD,MONTO,CRISA
aza209 = B744,H,LIRF,KJFK,290,290,KUMAN,ZARKO,LARDA,DOBAN,DGO,H181100F290V488,BGS,BEMRA,VEDER,KORET,STG,HIDRO
usa11 = B763,H,LGAT,KIAD,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H173800F290V465,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe1485 = A320,M,LEMD,EGLL,340,150,RBO,H171000F130V460,DGO,BLV,BISKA,BELEN
dlh4280 = B73S,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,BGS,NEA,H174400F350V430,ZMR,ADORO
jmc069 = A330,H,GCFV,EGLL,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H185300F280V450,BLV,BELEN
enw341 = C500,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,DGO,H175200F290V415,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aef375 = A300,H,EBBR,GMMI,350,350,ABELEN,BELEN,BLV,BGS,NEA,H173100F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
aef376 = A300,H,EBBR,GMMX,330,330,ABELEN,BELEN,BLV,H170700F330V460,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
jkk572 = MD83,M,LEMD,LEBB,240,150,RBO,H174200F120V425,DGO,OLTRE,BLV
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H173000F290V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG
m45339 = C5,H,LTAI,LESA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H174300F350V461,NEA,ZMR,BBI
jkk703 = MD80,M,LEBL,LEBB,270,020,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H173600F160V446
tap654 = L101,H,EDDV,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,H181100F370V475,NEA,ZMR,ADORO
afr465 = E145,M,LEBB,LFMN,300,150,BLV,H181600F020V410,OLTRE,PPN,RONKO,SURCO,MARIO
baw112 = B762,H,EGCC,LEMD,390,390,APATEL,PATEL,SNR,NEA,H183100F390V460,ORBIS,CNR,GE,PDT
tap5566 = A320,M,LPPR,LSWW,340,340,ADORO,ZMR,NEA,H171600F340V460,DGO,PPN,LATEK
ibe1674 = MD87,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H185100F310V430,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
ibe988 = A320,M,EGLL,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H184300F310V460,ORBIS,CNR,GE,PDT
ans8946 = DH8C,M,LEIB,LEBB,200,200,VLC,CLS,CJN,RBO,DGO,H181700F200V273,OLTRE,BLV
ein292 = B777,H,LEAL,EIDW,360,360,ALT,ASTRO,CJN,RBO,DGO,BLV,H175300F360V460,BISKA,BELEN
azi283 = A320,M,LEBB,LIML,320,150,BLV,H174900F020V450,OLTRE,PPN,RONKO,SURCO,MARIO
ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H173500F210V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
jkk550 = MD88,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H180300F290V446,LEBB
dlh530 = A320,M,GCLP,EDDF,320,320,AXACA,PARKA,TLD,NVS,DGO,H184200F320V450,BLV,BISKA,BELEN
jkk552 = MD83,M,LEBB,LEBL,280,150,BLV,H174400F020V446,OLTRE,PPN,RONKO,SURCO,MARIO
ibe4148 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H173200F370V440,ORBIS,CNR,GE,PDT
aea519 = B734,M,LEBB,LEMD,270,150,BLV,H181300F020V430,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
rgn9032 = DC86,H,LEMD,EGPF,280,150,RBO,BGS,H182700F110V461,PATEL
ibe1827 = A321,M,LEST,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H181900F320V450,DOBAN,LARDA,ZARKO,KUMAN
bal369 = B737,M,EGLL,LPPR,330,330,ABELEN,BELEN,BLV,H171900F330V440,BGS,NEA,ZMR,ADORO
aal099 = B747,H,LGAT,KJFK,330,330,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H182000F330V475,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR
ckt553 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H181800F370V475,ORBIS,CNR,GE,PDT
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,H181900F370V440,NEA,ZMR,ADORO
ibe4120 = A320,M,LEBB,EGLL,360,150,BLV,H173800F020V450,BISKA,BELEN
lxr962 = A319,M,LPPT,LFPO,360,360,ELVAR,BARDI,ZMR,NEA,H174300F360V450,DGO,OLTRE,ENDAY
dan731 = B737,M,EKCH,GCLP,370,370,ABELEN,BELEN,BISKA,BLV,H173100F370V430,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
jkk9890 = MD89,M,LEAS,LEBL,290,290,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H181400F290V446,OLTRE,PPN,RONKO,SURCO,MARIO
afr5561 = B757,H,LEMD,LFPO,360,150,RBO,DGO,H173200F130V460,OLTRE,ENDAY
ibe4143 = MD88,M,EGLL,LEZL,270,270,APATEL,PATEL,SNR,NEA,H172100F270V446,ORBIS,NVS,TLD,MONTO,MOLIN
dlh205 = A340,H,EDDM,SAEZ,330,330,TBO,LURAN,PPN,DGO,NEA,H173200F330V475,ZMR,ADORO
aea148 = B757,H,LEMG,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,BLV,H173300F320V460
myt658 = A320,M,LEMG,EGCC,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H175400F360V450,PATEL
goe337 = B733,M,EGSS,LEBB,290,290,ABELEN,BELEN,BISKA,BLV,H174900F290V430
klm101 = A340,H,GCLP,EHAM,340,340,ADORO,ZMR,NEA,DGO,H183000F340V475,PPN,LATEK
snb345 = B738,M,GCLP,EKCH,340,340,PARKA,TLD,DGO,H174500F340V455,OLTRE,ENDAY
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H181900F350V454,BGS,BEMRA,VEDER,KORET,STG,HIDRO,AHIDRO
ans7654 = CRJ2,M,LEBB,LEZL,290,150,BLV,H173100F020V411,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,H172700F360V460,DGO,OLTRE,ENDAY
aih288 = B737,M,EGLL,GCLP,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H180500F330V430,ORBIS,NVS,TLD,MONTO,CRISA
nvr163 = B738,M,GCTS,ESSA,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H175500F340V455,BLV,BISKA,BELEN
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,H170900F370V475,BGS,NEA,ZMR,ADORO
pga1819 = B190,M,LEBB,LPPT,210,150,BELEN,BLV,H180100F020V270,BGS,NEA,ZMR,ADORO
aea034 = B733,M,LEBB,LEMD,270,150,BLV,H174500F020V430,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,H181200F330V440,NEA,ZMR,ADORO
tap3425 = A320,M,LPAZ,EDDF,360,360,ADORO,ZMR,NEA,H182900F360V475,DGO,PPN,LATEK
fua530 = B738,M,LEST,LEBL,300,300,STG,KORET,VEDER,BEMRA,BGS,DGO,H183700F300V455,DOBAN,LARDA,ZARKO,KUMAN
aea790 = A320,M,LEAL,EGBB,320,320,ASTRO,CJN,RBO,DGO,H182900F320V475,BLV,BISKA,BELEN
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H171500F330V465,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR
rgi245 = CRJ2,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,H175900F330V411,NEA,ZMR,ADORO
klm799 = MD80,M,EGSS,LEGR,290,290,APATEL,PATEL,SNR,NEA,H174200F290V440,ORBIS,NVS,TLD,MONTO,CRISA
cub7473 = IL62,H,LIML,MUHA,270,270,KUMAN,ZARKO,LARDA,DOBAN,DGO,H184000F270V477,BGS,BEMRA,VEDER,KORET,STG,HIDRO
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,SNR,NEA,H183900F350V440,ORBIS,CNR,GE,PDT
baw456 = B737,M,LEMD,EGLL,320,150,RBO,H174600F120V430,DGO,BLV,BISKA,BELEN
myt468 = A320,M,LEMD,EGGW,360,150,BRA,RBO,BGS,H172700F120V450,PATEL
dlh773 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H182900F340V440,PATEL
bal427 = B737,M,EGGP,GMMX,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H181700F330V440,ORBIS,NVS,TLD,MONTO,CRISA
ifa328 = C560,M,LEMD,EGLL,380,150,RBO,H181000F100V411,DGO,BLV,BISKA,BELEN
aza2455 = A320,M,LEBB,LIRF,320,150,BLV,H171500F020V460,OLTRE,PPN,SURCO,MARIO

