[vuelos]
ckt429 = A320,M,EGCC,GMMN,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H214800F330V460,MONTO,CRISA
ibe0279 = MD87,M,LEGR,LEMD,280,280,BLN,LOGRO,VTB,H212100F280V449,PDT
ram366 = B733,M,GMMN,LFPG,340,340,ALOGRO,LOGRO,VTB,H210000F340V440,PALIO,SEGRE,LARDA,RONKO,LATEK
pga7889 = B737,M,LEGE,LPFR,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H213600F290V440,CCS
myt582 = B753,H,LEMG,EGKK,340,340,ACRISA,CRISA,VTB,H203800F340V460,PDT,RBO,DGO,BLV,BISKA,BELEN
gbl933 = B738,M,LXGB,ESSA,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H210500F360V440,BGS,PATEL
ely402 = B763,H,LLBG,KJFK,290,290,VLC,CLS,CJN,NVS,H211800F290V460,ZMR,BARKO,FORNO,STG,HIDRO
*swt561 = SW4,M,LEPP,LEJR,180,180,PPN,DGO,NEA,ORBIS,NVS,TLD,H212700F180V275,MONTO,MOLIN
pnr0711 = B722,H,LEMD,EIDW,320,320,BRA,RBO,H205900F050V481,PATEL
**poker09 = F18,M,LEMD,EGUN,380,150,LEMD,RBO,H210400F050V512,BGS,PATEL
amc589 = A320,M,LIML,LPPT,290,290,VLC,CLS,CJN,PALIO,GOTOR,TLD,H213700F290V450,CCS
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H213700F310V460,MONTO,CRISA
klm4342 = B744,H,EHAM,SAEZ,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H214400F290V488,MONTO,CRISA
ibt369r = BA46,M,LEMD,LPPR,270,150,LEMD,CNR,NVS,H210800F050V361,BARDI
tap454 = B737,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H212200F300V440,PDT,CJN,CLS
thy9893 = A343,H,LTAB,KMIA,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H212600F350V475,CCS
ffr734 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H211200F360V430,PALIO,SEGRE,LARDA,RONKO,LATEK
*fdx1441 = B722,M,LEMD,ESSG,320,150,BRA,RBO,H211900F050V481,DGO,BLV,BISKA,BELEN
jkk452a = B767,H,LEMD,GCFV,350,150,BRA,CNR,NVS,H211300F050V460,CCS
*vvjm634 = BE20,L,LERT,LFBD,320,280,ACRISA,CRISA,VTB,PDT,RBO,H213000F280V270,DGO,OLTRE,ENDAY
pga721 = E145,M,LIMC,LPPT,350,350,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H215500F350V411,CCS
viv718 = B732,M,LEMD,LEPP,260,150,BRA,RBO,H212300F050V430,DGO,PPN
ibe0435 = MD88,M,LEMD,LEBB,320,150,BRA,RBO,H210800F050V440,DGO,OLTRE,BLV
ibe6803 = A343,H,LEMD,MUHA,350,150,LEMD,CNR,NVS,H212800F050V474,BARDI
dlh581 = B757,H,EDDT,GCLP,350,350,THUNE,PPN,DOBAN,BAN,GOTOR,H210500F350V460,MONTO,CRISA
*toro13 = F18,M,LEMD,LERS,380,150,LEMD,H210500F050V460,BRA,PINAR,SEGRE,KOTEX,PONEN
via302 = B767,H,SVMI,LEMD,320,280,VIS,BARDI,NVS,H211200F320V460,GE,PDT
tar8536 = A319,M,DTMB,LEST,310,310,ALT,ASTRO,CJN,NVS,H211600F310V450,ZMR,BARKO,FORNO,STG
ibe0471 = MD87,M,LEAS,LEMD,290,280,AVS,RATPO,VEDER,ZMR,NVS,H214600F280V450,GE,PDT
fua552 = B733,M,GCLA,LEMD,300,300,HIJ,CRISA,VTB,H213000F300V430,PDT
pga3212 = A319,M,LEMD,LPFU,350,150,BRA,CNR,NVS,H210300F050V440,CCS
pga776 = A319,M,LPPT,LEBL,360,360,ARAKOD,RAKOD,NVS,RBO,H210400F360V460,PINAR,SEGRE,KOTEX,PONEN
bcs8418 = B752,H,LEAL,LEST,350,350,VLC,CLS,CJN,PDT,NVS,H210500F350V462,ZMR,BARKO,FORNO,STG
tcw214 = B734,M,LEMG,EBBR,360,320,ALOGRO,LOGRO,VTB,PDT,RBO,H210100F320V440,DGO,BLV,BISKA,BELEN
baw4774 = B757,H,EGLL,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H212700F350V460,MONTO,CRISA,HIJ
aza561 = MD87,M,LIML,LPPT,350,350,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H211600F350V440,CCS
aih6445 = MD80,M,EGLL,GMMX,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H213800F330V440,MONTO,CRISA
tap675 = A321,M,LPPT,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,H210800F340V460,PINAR,SEGRE,KOTEX,PONEN
*garza36 = CN35,M,LEBB,LEMO,170,170,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H211000F170V274,MONTO,MOLIN
pga404 = A319,M,LPPT,LMML,360,300,ARAKOD,RAKOD,NVS,RBO,H212000F300V440,PINAR,SEGRE,KOTEX,PONEN
aea1061 = B734,M,LEMD,LIMC,340,150,LEMD,BRA,PINAR,H212900F050V430,SEGRE,KOTEX,PONEN
**rch367y = C5,H,LEMO,ETAR,320,320,ACRISA,CRISA,VTB,H212100F320V457,PDT,RBO,DGO,OLTRE,ENDAY
*hky955 = C130,M,LEMD,LPLA,250,150,LEMD,CNR,NVS,H211100F050V300,BARDI

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-2-Dia-7-Pasada-1-M DA33U1E57 - DELTAS (43)
hora_inicio = 20:55

