[vuelos]
edw266 = B737,M,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H130300F330V430,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
fdx646 = L101,H,EDDF,LEMD,370,370,BTZ,THUNE,PPN,H131500F370V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh241 = E145,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H124900F330V411,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,H133000F330V460,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ans3429 = CRJ7,M,LEPP,LEST,290,100,LEPP,H131100F000V411,PPN,OLTRE,BLV,SNR,AVS,STG,LEST
aea722 = B734,M,LEMD,LEBB,240,240,BRA,RBO,DGO,H132700F020V411,OLTRE,BLV
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,H125900F310V440,DOBAN,BAN,PINAR,CJN,ASTRO
hbggt = C150,L,LEPP,LEGE,135,135,LEPP,H130000F000V120,PPN,RONKO,SURCO,MARIO
ram989 = B757,H,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,H133400F370V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
**gaf5109 = 2TOR,M,LESA,LFTW,340,340,BBI,ZMR,NEA,DGO,PPN,H132800F000V516,LATEK
dal321 = B763,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H130700F310V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
lda881r = B763,H,MDLR,LOWW,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H132800F340V460
tle3465 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,H130400F290V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
aea716 = MD80,M,LEBL,LEPP,310,310,GRAUS,MARIO,SURCO,H132130F310V440,RONKO,PPN
*swt01 = SW3,M,LESA,LEBB,220,220,BBI,ZMR,NEA,DGO,H134200F000V282,OLTRE,BLV
*tws651 = E120,M,LSGG,LESA,210,210,TBO,LURAN,PPN,H131200F210V282,DGO,NEA,ZMR,BBI
tap1177 = MD80,M,EKCH,LPPT,310,310,TBO,LURAN,PPN,H130800F310V440,DGO,NEA,ZMR,BARDI
fua228 = B737,M,LEZG,LFBO,280,240,ZZA,LARDA,RONKO,H132300F000V440,LATEK
laz6445 = MD80,M,LEZL,LKPR,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H133200F320V440,RONKO,LATEK
afr724 = A320,M,LEMD,LFPO,340,340,BRA,RBO,DGO,OLTRE,H132700F020V440,ENDAY
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,H133500F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ans327 = CRJ7,M,LEPP,LEMD,270,100,LEPP,H130700F000V411,DOBAN,BAN,PINAR,CJN,PALIO,PDT
bhp360 = B763,H,LSZH,LEAM,310,310,TBO,SOVAR,SURCO,H130300F310V475,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram6678 = A320,H,LSZH,GMMN,370,370,TBO,SOVAR,SURCO,H133700F370V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
dlh060 = B752,H,GMMN,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H132800F340V460,RONKO,LATEK
aea990 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H132100F290V440,OLTRE,BLV

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 12:55
comentario = 23-Fase-1-Dia-10-Pasada-1-M DA33U1E25(26)
viento = 000,00

