[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 08:00
comentario = 23-Fase-1-Dia-14-Pasada-3-M (63) PASADA 3+4 RELEVOS
viento = 000,00

[vuelos]
ibe6854 = A343,H,LEMD,FAJS,290,150,LEMD,H081400F000V471,BRA,CJN,ASTRO
aza208 = B762,H,LPPT,LIML,360,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H085900F340V460,KOTEX,PONEN
bbb860 = B734,M,LSGG,LEAM,310,310,TBO,SOVAR,SURCO,ZZA,ADUXO,H091700F310V430,CJN,NASOS,ANZAN
ira672 = A310,H,KMIA,LGAV,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H092400F340V465,KOTEX,PONEN
hlf3321 = A320,M,LEMG,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H085200F340V460,LARDA,RONKO,LATEK
ais388v = A320,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H085100F370V460,NASOS,ANZAN
adi5767 = FA20,M,LEMD,LIMC,380,150,LEMD,H091500F000V438,BRA,PINAR,SEGRE,KOTEX,PONEN
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H092400F340V475,LARDA,RONKO,LATEK
azi346 = B734,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H090400F360V440,KOTEX,PONEN
ecctt = FA20,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H085800F270V438,PALIO,PDT
ans8377 = DH8C,M,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H093500F220V273,PALIO,PDT
aea265 = A320,M,LEMH,LEMD,330,330,VLC,CLS,CJN,H093400F330V460,PALIO,PDT
tap5732 = A319,M,LPPT,LEBL,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H083000F380V450,KOTEX,PONEN
oea327t = B753,H,LPPT,LJLJ,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H084700F320V460,KOTEX,PONEN
apr6457 = A310,H,LFPG,LEMD,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H083100F370V460,PALIO,PDT
ibe0488 = A321,M,LEAS,LEPA,340,340,AVS,RATPO,VEDER,ZMR,NVS,PDT,CJN,H092400F340V446,CLS
pga1801 = B190,M,LEAL,LPPT,200,200,LEAL,ASTRO,CJN,H090000F200V290,PALIO,GOTOR,TLD,CCS
swt8422 = B722,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H080900F290V481,PALIO,PDT
ans8577 = DH8C,M,LEZG,LEMD,210,210,LEZG,ZZA,KOTEX,ADUXO,CJN,H091100F210V273,PALIO,PDT
vrg6541 = B767,H,LEBL,SBGL,290,290,MLA,TOBAL,ADUXO,CJN,H081100F290V460,PALIO,GOTOR,TLD,CCS
dan480 = B757,H,GMMN,LHBP,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H081900F340V460,LARDA,RONKO,LATEK
bcs8302 = B757,H,EBBR,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN,H092000F330V454
ibt1274 = E120,M,LEMD,LEBL,200,150,LEMD,H084100F000V282,BRA,PINAR,SEGRE,KOTEX,PONEN
afr781a = A320,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H082900F330V450,ANZAN
aea031 = B737,M,LIMC,LEMD,350,350,MLA,TOBAL,ADUXO,H084200F350V430,CJN,PALIO,PDT
aza404 = MD87,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H093800F340V440,KOTEX,PONEN
pga7871 = A320,M,LIRF,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H084800F350V460,PALIO,GOTOR,TLD,CCS
aea6815 = B737,M,LEMD,LEBL,300,150,LEMD,H081100F000V440,BRA,PINAR,SEGRE,KOTEX,PONEN
mdp692 = B757,H,GMMX,LKPR,280,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H092000F280V460,LARDA,RONKO,LATEK
usa8967 = B767,H,LPPT,LIPE,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H081700F360V460,KOTEX,PONEN
ely3900 = B763,H,LLGG,LEMD,350,350,MLA,TOBAL,ADUXO,H090700F350V465,CJN,PALIO,PDT
crx500 = E120,M,LFBO,LEMD,210,210,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H084100F210V282,PALIO,PDT
ges012 = FA20,M,LEPP,LEMD,250,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H084000F250V370,PALIO,PDT
ibe5441 = A320,M,LEMD,LTBA,360,150,LEMD,BRA,PINAR,SEGRE,H081600F000V450,KOTEX,PONEN
hlf908 = B734,M,EDDF,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H092800F330V440,NASOS,ANZAN
ibe6845 = A343,H,LEMD,FAJS,290,150,LEMD,BRA,CJN,H082300F000V471,ASTRO
ram561 = B737,M,LFPG,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H090600F330V440,ANZAN
aza371 = B752,H,LIMC,LEMD,370,370,MLA,TOBAL,ADUXO,H084100F370V454,CJN,PALIO,PDT
iwd0730 = A330,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H081400F290V465,CJN,PALIO,PDT
bal360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZZA,ADUXO,H092000F290V460,CJN,NASOS,ANZAN
pga9893 = B737,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H083200F370V440,PALIO,GOTOR,TLD,CCS
ein234 = A340,H,DAAG,EINN,360,360,ALT,ASTRO,CJN,H085200F360V475,RBO,BGS,PATEL
tap290 = MD87,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,H090700F330V440,CJN,PALIO,GOTOR,TLD,CCS
ael774 = B767,H,LIRA,LEST,370,370,VLC,CLS,CJN,H083300F370V460,PDT,NVS,ZMR,BARKO,FORNO,STG
ans4044 = CARJ,M,LEPP,LEMD,270,270,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H091700F270V313,PALIO,PDT
sas2219 = MD83,M,LEMD,LEBL,300,150,LEMD,H090200F000V446,BRA,PINAR,SEGRE,KOTEX,PONEN
swt687 = SW4,L,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,H082000F210V273,PALIO,GOTOR,TLD,CCS
jkk0605 = MD82,M,LEMD,LEBL,280,150,LEMD,H083600F000V446,BRA,PINAR,SEGRE,KOTEX,PONEN
fua742a = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H091700F330V440,PALIO,PDT
jkk311 = B712,M,LEMD,LEGE,280,150,LEMD,H085000F000V430,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe0830 = A321,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H082400F290V450,CJN,PALIO,PDT
dlh3050 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H094500F330V440,PALIO,PDT
dumbo779 = C130,M,LEVC,LEMD,210,210,LEVC,CLS,CJN,H090000F210V327,PALIO,PDT
ram265 = MD87,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H081300F330V440,NASOS,ANZAN
ibe541 = A320,M,DAAG,LEMD,280,280,ALT,ASTRO,CJN,H081300F280V460,PALIO,PDT
ibe0915 = MD88,M,LEMD,LEPA,300,150,LEMD,BRA,CJN,H091900F000V446,CLS
gev704 = SW4,L,LEMD,LEPA,160,150,LEMD,BRA,CJN,H080500F000V275,CLS
ffr3677 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H085900F360V440,LARDA,RONKO,LATEK
dlh4406 = A321,M,EDDM,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H082300F350V450,CJN,PALIO,PDT
oal8344 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H082800F340V460,KOTEX,PONEN
afr3381 = B767,H,LEMG,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H084900F360V460,LARDA,RONKO,LATEK
ibe745 = B757,H,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,H092500F330V460,CJN,PALIO,PDT
aat561 = B738,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H082400F290V440,ANZAN

