[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 16:55
ejer = None
shift = T
comment = pasada de examen
da = None
course = 23
usu = None
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-3-Pasada-4-T-SANTIAGO.eje (36)
day = 3
viento = 000,00

[vuelos]
dal9190 = B763,H,KBOS,LEBL,360,360,HIDRO,STG,LOMDA,KORET,H170200F360V460,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ecejj = LJ35,M,LEAS,LESA,280,130,LEAS,AVS,H170800F000V438,RATPO,VEDER,ZMR,BBI
dal611 = B763,H,KJFK,LEBL,390,390,HIDRO,STG,H173100F390V475,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aca7832 = B777,H,LIRF,CYQX,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H174100F310V460,HIDRO
flc112 = B757,H,LEST,EGLL,360,150,LEST,STG,H170500F000V460,MEGAT,LOTEE
mon656 = B757,H,LPAZ,EGLL,340,340,ORTIS,DEMOS,STG,H165900F340V460,KORAV,KORUL
jkk484 = B737,M,GCLP,LEST,280,280,ORTIS,DEMOS,STG,H174000F280V440
afr777 = B772,H,LFPG,SBGR,310,310,ALOTEE,LOTEE,H172200F310V471,MEGAT,STG,DEMOS
*rrr6262 = C130,M,ZZZZ,EGVJ,220,220,ORTIS,DEMOS,STG,H173700F220V327,KORAV,KORUL
usa001 = B747,H,LEMD,KJFK,330,330,LEMD,CNR,NVS,ZMR,BARKO,H172900F000V475,FORNO,STG,HIDRO
*ena008 = BE20,M,LESA,LEST,210,210,LESA,BBI,ZMR,BARKO,H173600F210V240,FORNO,STG
**fab8180 = B707,H,SBSV,EGVJ,340,340,ORTIS,DEMOS,STG,H171500F340V461,KORAV,KORUL
ckt539 = B747,H,EGPH,GCLP,350,350,BHD,KORUL,KORAV,STG,H172000F350V475,DEMOS
iwd5811 = A330,H,CYYM,LEST,350,350,AHIDRO,HIDRO,STG,H174300F350V465
tap053 = B767,H,EBBR,LPPR,330,330,ALOTEE,LOTEE,AVS,KORET,BARKO,H171900F330V460,RALUS
pga005 = B737,M,LPPT,EINN,340,340,VIS,NARBO,STG,H171200F340V440,KORAV,KORUL
jkk691 = A320,M,LEPA,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H180100F290V460,LEST
eceet = PA28,L,LEAS,LEMD,120,120,LEAS,AVS,H173400F000V120,RATPO,VEDER,ZMR,NVS,PDT
ein5532 = B737,M,EIDW,LPFR,330,330,ATLEN,ATLEN,AVS,H171000F330V430,KORET,BARKO,RALUS
ibe387 = MD88,M,LEAS,LEBL,290,130,LEAS,AVS,H173100F000V440,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
coa631 = B747,H,KDAL,LEMD,390,390,AHIDRO,HIDRO,STG,H171400F390V475,FORNO,BARKO,ZMR,NVS,PDT
tap778 = A320,M,LPPR,EGLL,380,240,VIS,NARBO,STG,H172800F240V460,MEGAT,LOTEE
n7372aj = FA50,M,LIPA,LEST,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H173700F390V430,LOMDA,STG,LEST
vex2071 = B738,M,LEST,EGKK,340,150,LEST,STG,H172500F000V455,KORAV,KORUL
sas357 = A320,M,EKCH,LPPT,310,310,AATLEN,ATLEN,AVS,H170600F310V460,KORET,BARKO,RALUS
lte055 = B763,H,EIDW,LEST,370,370,BHD,KORUL,KORAV,STG,H172800F370V465
pga965 = CRJ2,M,LPAZ,LFBD,360,280,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,H170900F280V410,MUSIL,FERMO,SNR,CALCE,BLV,ENDAY
aea3299 = A320,M,EHAM,LEST,330,330,ALOTEE,LOTEE,MEGAT,STG,H172900F330V460
vkg1771 = B757,H,LPFR,EGWW,360,360,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H171300F360V460,LOTEE
jkk331 = MD87,M,LEST,LEMD,280,150,LEST,STG,FORNO,BARKO,H170600F000V440,ZMR,NVS,GE,PDT
ezy758 = B737,M,GCLP,EGKK,360,360,ORTIS,DEMOS,STG,H165900F360V440,MEGAT,LOTEE
blx970 = B737,M,EGAA,LPFU,310,310,AATLEN,ATLEN,AVS,H172300F310V440,KORET,BARKO,RALUS
usa866 = B762,H,KJFK,LIMC,340,340,HIDRO,STG,KORET,H170800F340V460,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk605 = MD80,M,LEMD,LEST,290,290,BRA,CNR,NVS,H171200F290V440,ZMR,BARKO,FORNO,STG
bal632a = B757,H,GCLP,EGLL,320,320,ORTIS,DEMOS,STG,H170900F320V460,KORAV,KORUL
aih7652 = MD80,M,EGKK,GCLP,310,310,BHD,KORUL,H172300F310V446,KORAV,STG,DEMOS

