[vuelos]
ans800 = DH8C,M,LEPP,LEZL,230,100,PPN,H092300F020V273,DOBAN,BAN,GOTOR,MONTO,CRISA
viv718 = DC9,M,LEPP,LEBL,280,100,PPN,H091700F020V410,RONKO,SURCO,MARIO,GRAUS
hlf3321 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H090200F360V460,RONKO,LATEK
iss470 = B747,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H092800F330V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr2481 = B747,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H093400F340V475,RONKO,LATEK
dumbo99 = C130,M,LEZG,LEAS,230,230,ZZA,H091300F020V327,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,RATPO,AVS
sas4633 = DC10,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H094100F340V475,ENDAY,BTZ
ram561 = B737,M,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,H084900F370V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H092300F370V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ges705 = DA20,M,LEBB,LIMC,360,150,BLV,H092500F020V438,OLTRE,PPN,RONKO,SURCO,MARIO
saf860 = B734,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H091800F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
hlf908 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,H091100F330V440,BAN,PINAR,CJN,PALIO,PDT
crx481 = B767,H,LEMG,LSZH,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H090400F360V460,LATEK
sas581 = B737,M,LPFR,LSZH,320,320,ADORO,ZMR,NEA,DGO,PPN,H091500F320V440,LATEK
afr465 = B767,H,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,H090800F290V460,BAN,GOTOR,MONTO,MOLIN
ans661 = MD80,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H091800F270V440,PPN
pga310 = E145,M,LFML,LPPR,290,290,TBO,LURAN,PPN,H090400F290V415,DGO,NEA,ZMR,ADORO
ibe3451 = A320,M,LEMD,EDDM,340,340,BRA,RBO,DGO,PPN,H092400F020V450,LATEK
mdp692 = B757,H,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H093000F360V460,RONKO,LATEK
ecdgo = PA31,L,LEPP,LERS,135,135,PPN,H090300F020V120,RONKO,SURCO,MARIO,GRAUS
*laz4678 = B767,H,LPAZ,EDDF,280,280,PRT,ADORO,ZMR,NEA,DGO,PPN,H092800F280V460,LATEK
dlh3050 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,H092800F330V440,BAN,PINAR,CJN,PALIO,PDT
pag3454 = F100,M,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H094400F320V410,LATEK
vkg654k = DC10,H,FZAA,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H095100F340V475,RONKO,LATEK
aat360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,H090400F290V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-3-T (25)
hora_inicio = 08:55

