[vuelos]
ira639 = A321,H,LGAT,KIAD,330,330,LEVC,CLS,CJN,NVS,ZMR,H234200F330V460,BARKO,FORNO,STG,HIDRO
tap2455 = B747,H,ELLX,GCRR,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H232600F370V475,BARDI
ooe834 = B747,H,ESSA,LPFR,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H234600F290V475,BARDI
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,H225900F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
tap232 = B737,M,LPPR,EBBR,320,280,PRT,ADORO,ZMR,H230300F240V440,NEA,DGO,PPN,LATEK
lot2064r = B732,M,EPWA,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H233100F350V430,ADORO
aal68 = B763,H,KMIA,LEMD,360,360,VIS,BARDI,H232900F360V465,NVS,GE,PDT
rrr1875 = B732,M,EGTE,LXGB,290,290,APATEL,PATEL,H225400F290V431,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
iwd7587 = A320,M,GCLP,EHBK,360,360,BARDI,ZMR,H231000F360V450,BEMRA,PATEL
ram6543 = DC10,H,EGCC,GMMX,310,310,APATEL,PATEL,H230000F310V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
fua991 = A320,M,EGVN,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H231600F330V460,BBI,LESA
vsp8749 = MD11,H,LFPG,SBGL,310,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H233700F290V468,BARDI
fin3444 = MD80,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H233900F340V440,PATEL
*dumbo01 = C130,M,LESA,EGUN,240,110,LESA,BBI,H225400F020V282,ZMR,BEMRA,FERMO,PATEL
ans375 = A320,M,LEAS,LEMD,280,200,LEAS,AVS,RATPO,VEDER,ZMR,H231600F010V450,NVS,PDT
afr3179 = E145,M,LPPR,LFBD,340,280,PRT,ADORO,ZMR,H231900F240V415,NEA,DGO,PPN,LATEK
ibe3108 = A320,M,LEMD,LPPT,330,270,LEMD,CNR,NVS,BARDI,H232800F020V450
jkk0905 = A320,M,LEST,LERS,320,320,STG,KORET,VEDER,BEMRA,H231300F020V450,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*kteb45 = GLF2,M,KWER,LIMC,430,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H233300F430V459,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aza622 = A319,M,LIMC,LPPR,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,ZMR,H232700F350V450,ADORO
aal090 = B747,H,LEMD,KJFK,360,270,LEMD,CNR,NVS,ZMR,H232200F020V475,BARKO,FORNO,STG,HIDRO
ibe6274 = A343,H,LEMD,KORD,330,270,LEMD,CNR,NVS,ZMR,H230800F020V471,BARKO,FORNO,STG,HIDRO
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,ZMR,H230600F300V440,NEA,DGO,OLTRE,BLV
gmi758 = B757,H,EDDD,GCLP,350,320,APATEL,PATEL,FERMO,BEMRA,ZMR,H235800F320V460,BARDI
slr4541 = B757,H,EBBR,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H233700F330V460,BBI
jkk4402 = MD82,M,LFBO,GCTS,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H233000F330V446,BARDI
vkg1771 = B757,H,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,H232600F320V460,BEMRA,FERMO,PATEL
dan119 = B737,M,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,H232300F320V440,BEMRA,FERMO,PATEL
ein993 = B747,H,EGNT,LEMD,330,330,APATEL,PATEL,H230000F330V475,SNR,NEA,ORBIS,CNR,PDT
aea1208 = B737,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H233000F290V440,MUSIL,AVS,LEAS
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H234700F330V475,VEDER,KORET,LOMDA,STG,HIDRO
jkk230 = MD82,M,LEAS,LEPA,320,200,AVS,RATPO,VEDER,ZMR,H230800F020V446,NVS,PDT,CJN,CLS
swt182 = B722,M,LEBB,GCLP,310,310,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H232600F310V481,ADORO

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-5-Pasada-4-T (33)
hora_inicio = 22:55

