[vuelos]
adi103 = L101,H,LEMD,GCRR,350,150,LEMD,CNR,NVS,TLD,H102000F000V477,MONTO,MOLIN
jkk7971 = B757,H,LEMD,LPLA,290,150,LEMD,CNR,NVS,H101400F000V454,BARDI
ibe0177 = MD87,M,LEGR,LEMD,280,280,BLN,LOGRO,VTB,H100800F280V440,PDT
aea0021 = AT42,M,LEMD,LEZL,210,150,LEMD,CNR,NVS,TLD,H103000F000V273,MONTO,CRISA
*swt278 = SW4,M,LEGR,LEBB,200,200,ALOGRO,LOGRO,VTB,H102700F200V282,PDT,RBO,DGO,OLTRE,BLV
ram4432 = B737,M,GMMX,EGLL,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,H101500F300V440,DGO,BLV,BISKA,BELEN
aea3100 = B736,M,GMMX,LEMD,300,300,BLN,LOGRO,VTB,H102800F300V430,PDT
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H104000F330V475,CCS
ibe5353 = A320,M,LEBB,LEJR,330,330,LEBB,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H104100F330V450,MONTO,CRISA
jkk630 = MD83,M,LEMD,GCLA,310,150,LEMD,CNR,NVS,H104400F000V446,CCS
ibe616 = MD87,M,LEMD,GCLP,330,150,LEMD,CNR,NVS,TLD,H104000F000V446,MONTO,CRISA
mph3299 = B747,H,LEMG,EGLL,340,340,HIJ,LOGRO,VTB,PDT,RBO,H101700F340V475,DGO,BLV,BELEN,
mdp83r = A310,H,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,H101200F380V465,PALIO,SEGRE,LARDA,RONKO,LATEK
usa12 = B762,H,KPHL,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H102500F280V460,GE,PDT
bbr673 = DC10,H,SVMI,LEPA,380,380,VIS,BARDI,NVS,H103700F380V475,PDT,CJN,CLS
via302 = MD11,H,SVMI,LEMD,360,360,VIS,BARDI,NVS,H103300F360V475,GE,PDT
bma2945 = B752,H,EGNT,LEMG,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104600F350V460,MONTO,CRISA
ans2890 = F50,M,LPPT,LEVC,200,200,ARAKOD,RAKOD,NVS,H102500F200V273,PDT,CJN,CLS
baw339 = A340,H,GCLP,EDDF,380,380,ALOGRO,LOGRO,VTB,H103800F380V471,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe0545 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H105900F280V464,GE,PDT
fua690 = B737,M,LERS,GCFV,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H103400F330V440,CCS
coa795 = B747,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,H103300F380V475,RBO,PINAR,SEGRE,KOTEX,PONEN
tap239 = A320,M,LPAZ,LEMD,300,300,ELVAR,CCS,TLD,H103400F300V460,PDT
ibe7733 = A320,M,GCLP,EGLL,380,380,AXACA,PARKA,TLD,H103000F380V450,NVS,DGO,BLV,BISKA,BELEN
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102300F330V440,CCS
ein993 = A320,M,EGNT,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103300F330V460,MONTO,CRISA
jkk561 = A321,M,LEST,LEIB,300,300,LEST,STG,FORNO,BARKO,ZMR,NVS,H103600F300V450,PDT,CJN,ASTRO
usa8344 = B763,H,KMIA,LIRF,360,360,ARAKOD,RAKOD,NVS,H101700F360V460,RBO,PINAR,SEGRE,KOTEX,PONEN
aea4443 = B757,H,GCFV,LFPO,380,380,AXACA,PARKA,TLD,H101100F380V460,NVS,DGO,OLTRE,ENDAY
ram951 = B737,M,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103900F370V440,MONTO,CRISA
ibe4431 = A320,M,GCLP,LEMD,320,320,BLN,LOGRO,VTB,H100800F320V460,PDT
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,NVS,H102500F350V460,BARDI

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-2-Dia-12-Pasada-3-T (32)
hora_inicio = 09:55

