[vuelos]
vvjm12 = MD11,H,LIPA,LPAZ,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H115100F290V475,VEDER,KORET,STG,HIDRO
ecccf = F900,M,EGGC,LEMD,390,390,APATEL,PATEL,SNR,H112700F390V459,NEA,ORBIS,CNR,GE,PDT
ein6744 = B757,H,EIDW,LEMD,290,350,APATEL,PATEL,SNR,H111600F350V454,NEA,ORBIS,CNR,GE,PDT
ecbrd = LJ35,M,LESA,LEMD,260,110,BBI,H110000F026V440,NVS,GE,PDT
aea620 = B763,H,MDSD,LEMD,320,320,VIS,BARDI,H111500F320V475,NVS,GE,PDT
fap3262 = KC10,H,LPJB,EDAR,380,380,ELVAR,BARDI,ZMR,BEMRA,FERMO,H112300F380V475,PATEL
lince26 = DA20,M,LESA,LEST,290,110,BBI,H110500F026V410,ZMR,BARKO,FORNO,STG
tcx78l = B752,H,GCLP,EGKK,340,340,ELVAR,BARDI,ZMR,H112600F340V460,BEMRA,FERMO,PATEL
amx375 = DC10,H,KEMD,MMMX,310,270,BRA,CNR,NVS,BARDI,H112500F020V475
swr112 = MD83,M,LPPR,LSGG,300,280,PRT,ADORO,ZMR,H111500F280V440,NEA,DGO,PPN,LATEK
amm8709 = B762,H,EGBB,LEMG,370,370,APATEL,PATEL,SNR,H105500F370V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
rja117 = B747,H,LIRF,KJFK,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H112800F330V475,BARKO,FORNO,STG,HIDRO
aal902 = B762,H,KJFK,LEMD,310,300,AHIDRO,HIDRO,STG,BARKO,ZMR,H115500F310V460,NVS,GE,PDT
amigo06 = MIR,M,LFRS,LESA,410,410,APATEL,PATEL,FERMO,BEMRA,ZMR,H113500F410V440,BBI
aeu518 = B733,M,GCTS,EGKK,340,340,ELVAR,BARDI,ZMR,H112500F340V425,BEMRA,FERMO,PATEL
sas894 = A346,H,EKCH,SBGL,370,370,APATEL,PATEL,FERMO,BEMRA,H112300F370V475,ZMR,BARDI
aal747 = B763,H,LEMD,KBOS,310,270,BRA,CNR,NVS,ZMR,H111600F020V475,BARKO,FORNO,STG,HIDRO
ely4435 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H112200F370V475,VEDER,KORET,STG,HIDRO
myt245 = DC10,H,LEMD,EGSS,340,340,BRA,RBO,BGS,H115600F340V475,PATEL
abb580 = MD80,M,LFPO,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H115400F290V440,BARDI
ans8334 = CRJ2,M,LEBB,LEST,270,150,BLV,CALCE,SNR,FERMO,H112800F001V420,MUSIL,AVS,LURIM,ASTUR,STG
aab41v = LJ35,M,LEAS,LEBB,250,140,AVS,MUSIL,FERMO,H113100F004V424,SNR,CALCE,BLV
vkg173 = A333,H,ESSA,GCLP,330,330,APATEL,PATEL,FERMO,BEMRA,H110500F330V465,ZMR,BARDI
viv892 = B757,H,LEAL,LEST,330,330,ALT,ASTRO,CJN,PDT,NVS,ZMR,H113700F220V460,BARKO,FORNO,STG
*paf5561 = C130,M,ETAR,LPJB,210,210,APATEL,PATEL,FERMO,BEMRA,H105400F210V282,ZMR,BARDI
gbl9ts = A321,M,EGKK,GCTS,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H114200F370V460,BARDI
dlh3605 = A343,H,SBGL,EDDM,340,340,PRT,ADORO,ZMR,H110300F340V475,NEA,DGO,PPN,LATEK
usa11 = B762,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,BARKO,ZMR,H110600F390V475,NVS,GE,PDT
mon933 = B757,H,EGCC,LEMG,290,290,APATEL,PATEL,H110800F290V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe4436 = MD88,M,LEST,LESA,260,260,STG,FORNO,BARKO,ZMR,H111900F012V446,BBI
tap606 = B737,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H112900F330V440,ADORO
ram8224 = B753,H,GMMN,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,BGS,PATEL,H112800F380V460

[datos]
fir = FIR MADRID
sector = ZAMORA
comentario = 23-Fase-3-Dia-01-Pasada-1-M-ZAMORA.eje (32)
hora_inicio = 10:55
ejer = 58
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 1
day = 1
viento = 000,00

