[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 17:55
comentario = 23-Fase-2-Dia-8-Pasada-3-M DA33U1E55 - ESPERAS(32)
viento = 000,00

[vuelos]
aan446 = A320,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,H183900F310V460,CJN,PALIO,PDT
aza6728 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,H181100F330V475,PDT,NVS,ZMR,BARKO,STG,HIDRO
mon790 = A320,M,LEAM,EGBB,340,340,ALT,ASTRO,CJN,H180900F340V475,RBO,DGO,BLV,BISKA,BELEN
iss346 = MD87,M,LEMD,LIRF,300,150,LEMD,H182200F020V446,CJN,CLS
aea5733 = B752,H,LEMD,LIML,320,150,LEMD,H175400F020V454,PINAR,SEGRE,KOTEX,PONEN
edw266 = DC10,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H181300F330V475,ADUXO,CJN,PALIO,PDT
abb437 = L101,H,EBBR,LEMB,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183800F370V475,NASOS,ANZAN
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H184000F330V440,ANZAN
lte329 = B752,H,LEPP,LEMD,270,270,LEPP,PPN,DOBAN,BAN,PINAR,H181900F000V450,CJN,PALIO,PDT
*swt564 = SW4,M,LEMD,LIML,220,150,LEMD,H180700F020V273,PINAR,SEGRE,KOTEX,PONEN
oal645 = B757,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,H183200F350V460,CJN,PALIO,PDT,LEMD
ibe655 = A320,M,LIRF,LEMD,330,330,VLC,CLS,H183300F330V460,CJN,PALIO,PDT
*ans9152 = DH8C,M,LEIB,LEMD,190,190,VLC,CLS,H182000F190V273,CJN,PALIO,PDT
*ans3555 = F50,M,LEAL,LEMD,180,180,LEAL,ASTRO,H181100F180V274,CJN,PALIO,PDT
dah094 = B757,H,DAAG,LEMD,320,320,ALT,ASTRO,H175500F320V454,CJN,PALIO,PDT
tap989 = A320,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H182900F370V450,CJN,PALIO,GOTOR,TLD,CCS
oal525 = A342,H,SVMI,LGAV,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H182600F360V475,KOTEX,PONEN
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,KOTEX,ADUXO,H183700F370V460,ANZAN
aza0899 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,H180800F330V475,CJN,PALIO,GOTOR,TLD,CCS
dlh093 = B767,H,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H181500F350V460,ADUXO,CJN,PALIO,PDT
aza900 = MD88,M,GMMA,LEMD,290,290,VLC,CLS,H181000F290V446,CJN,PALIO,PDT
sia3435 = B744,H,LEMD,OHEN,350,150,LEMD,H175300F020V488,CJN,CLS
acf7736 = B737,M,LFPB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H184700F330V440,CJN,PALIO,PDT
sas430 = DC10,H,GOOY,ENGM,360,360,ALOGRO,LOGRO,VTB,PALIO,H181800F360V475,SEGRE,LARDA,RONKO,LATEK
ibe034 = B747,H,ESSA,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,H183100F390V488,PINAR,CJN,PALIO,PDT
aea340 = B737,M,LEMD,LEAL,280,150,LEMD,H181500F020V430,CJN,ASTRO
aat561 = L101,H,LOWW,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182800F370V475,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,KOTEX,ADUXO,H182400F330V440,ANZAN
*pato01 = C130,M,LEZG,LEMO,210,210,LEZG,ZZA,KOTEX,H180600F000V327,ADUXO,NASOS,ANZAN
*pga285 = B190,L,LPPT,LEVC,220,220,ELVAR,CCS,TLD,GOTOR,PALIO,H182900F220V290,CJN,CLS
ibe098 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H181000F350V454,CJN,PALIO,PDT,LEMD
dumbo33 = C130,M,LEMD,LESJ,190,150,LEMD,H180600F020V327,CJN,CLS

