[vuelos]
ckt5532 = MD11,H,GOOY,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H182500F360V475,PATEL
aea4642 = B767,H,KJFK,LEBL,400,380,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H175700F380V465,DOBAN,LARDA,ZARKO,KUMAN
aua046 = A310,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H173200F370V460,ZMR,ADORO
fua3302 = A320,M,LESA,LEBL,300,300,BBI,ZMR,NEA,H173700F020V450,DGO,DOBAN,LARDA,ZARKO,KUMAN
mon790 = A320,M,LEAM,EGBB,320,280,LEAL,ASTRO,CJN,RBO,DGO,H181700F280V450,BLV,BISKA,BELEN
dlh7735 = B757,H,GMMX,EDDK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H181300F340V454,PATEL
*work69 = C130,M,EGUN,LEMO,190,190,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H172300F190V327,ORBIS,NVS,TLD,MONTO,CRISA
baw1200 = B757,H,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H173900F370V370,ORBIS,CNR,GE,PDT
baw1076 = B744,H,FACT,EGLL,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H182900F380V488,BLV,BISKA,BELEN
*ans1010 = DH8C,M,LEMD,LEBB,180,150,BRA,RBO,DGO,H180900F020V288,OLTRE,BLV
bal427b = B738,M,EGGP,GMMX,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H180200F330V455,ORBIS,NVS,TLD,MONTO,CRISA
mon548 = B738,M,EGCC,GMNE,370,370,APATEL,PATEL,NEA,H173300F370V455,ORBIS,NVS,TLD,MONTO,CRISA
ibe3489 = MD87,M,LEMD,LSGG,320,150,LEMD,RBO,DGO,H182700F020V446,PPN,LATEK
dat453 = MD11,H,GOOY,EBBR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H180800F320V468,BLV,BISKA,BELEN
aea324 = B737,M,LEMD,EGKK,320,150,LEMD,RBO,DGO,H185700F020V440,BLV,BISKA,BELEN
fin891 = MD82,M,LEMD,EFHK,320,150,LEMD,RBO,BGS,H175900F020V446,PATEL
ans8360 = E145,M,LEBB,EGLL,300,150,BLV,H171200F020V411,BISKA,BELEN
bal589 = B763,H,EGCC,GMMX,370,370,APATEL,PATEL,NEA,H181700F370V460,ORBIS,NVS,TLD,MONTO,CRISA
swr111 = MD11,H,LSGG,SBGR,330,330,LATEK,PPN,DGO,NEA,H182700F330V468,ZMR,BARDI
ans577 = CRJ2,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H173100F290V411,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
lib446 = B767,H,GCRR,LFLY,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H184000F380V460,OLTRE,ENDAY
myt2043 = B757,H,GMMX,EKCH,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H172800F380V460,PATEL
oal0573 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H171900F330V488,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans8927 = DH8C,M,LEMD,LEPP,200,150,LEMD,RBO,DGO,H182500F020V273,PPN
moz453 = B757,H,LEMG,LOWW,340,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H174200F280V460,PPN,LATEK
pga769 = B757,H,EGKK,LPPT,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H181600F370V460,ZMR,BARDI
*ame9045 = CN35,M,LEBL,LEST,170,170,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H175900F170V273,BEMRA,VEDER,KORET,LOMDA,STG,LEST
jkk004r = MD87,M,LEGE,LEBB,290,020,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H182900F390V446,BLV
afr536 = B777,H,SBGL,LFML,360,360,VIS,ADORO,ZMR,NEA,H181500F360V484,DGO,PPN,LATEK
jkk631 = MD83,M,LEMD,LEBB,240,150,BRA,RBO,DGO,H181500F020V425,OLTRE,BLV
dlh502 = A343,H,EDDF,SAEZ,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,H180800F310V471,ZMR,BARDI
pga1090 = F100,M,LPPR,LEBB,320,320,PRT,ADORO,ZMR,NEA,DGO,H183400F320V440,OLTRE,BLV
jkk653 = A321,M,LEBB,GCLP,350,150,BLV,H175500F010V450,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
laz664 = B734,M,LBSF,LPPR,330,330,TBO,LURAN,PPN,DGO,NEA,H171900F330V430,ZMR,ADORO
smx465 = A320,M,LEBB,LIMC,300,300,BLV,H181600F020V450,OLTRE,PPN,RONKO,SURCO,MARIO
amm252 = B757,H,EGGP,GMMX,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H171900F330V460,ORBIS,NVS,TLD,MONTO,CRISA
ezy2232 = A321,M,LEZG,EGCC,340,340,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H175300F020V460,BISKA,BELEN
aal747 = B747,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H171700F330V475,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
ibe703 = MD88,M,LEMD,LEBB,260,150,BRA,RBO,DGO,H183600F020V446,OLTRE,BLV
pnr3409 = A300,H,EGLL,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H182200F310V460,ORBIS,CNR,GE,PDT
vex334 = B734,M,LEMD,EGSS,320,150,LEMD,RBO,DGO,H183700F020V430,BLV,BISKA,BELEN
jkk519 = MD87,M,LEBB,LEMD,290,150,LEBB,BLV,H182500F010V446,AMTOS,BGS,NEA,ORBIS,CNR,PDT
bcs845 = A30B,H,EGNT,LEMG,290,290,APATEL,PATEL,SNR,NEA,H182400F290V465,ORBIS,NVS,TLD,MONTO,CRISA
afr988 = B777,H,LFML,KMIA,350,350,BTZ,ENDAY,BLV,H170600F350V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
pga5445 = F100,M,LEBB,LPFR,330,150,LEBB,BLV,H180700F010V430,AMTOS,BGS,NEA,ZMR,BARDI
ckt635 = DC10,H,EGGW,GMMN,370,370,APATEL,PATEL,SNR,NEA,H171600F370V475,ORBIS,NVS,TLD,MONTO,CRISA
klm656 = DC10,H,GCLP,EDDS,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H173200F340V475,BLV,BISKA,BELEN
twc5103 = A320,M,EBBR,GCTS,370,310,ABELEN,BELEN,BLV,BGS,H180400F310V450,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ael070 = B767,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H181900F330V465,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea2212 = A320,M,EGKK,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H182500F350V460,ORBIS,CNR,GE,PDT
tap484 = A319,M,LPPT,EDDM,320,320,ELVAR,BARDI,ZMR,NEA,H173000F320V450,DGO,PPN,LATEK
aih121 = B767,H,LEMG,EGKK,380,300,HIJ,LOGRO,VTB,PDT,RBO,DGO,H175600F300V460,BLV,BELEN,
lda337 = A319,M,LPPR,LOWW,340,360,PRT,ADORO,ZMR,NEA,H183700F360V450,DGO,PPN,LATEK
dlh4297 = A319,M,EDDM,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H180100F330V450,ZMR,ADORO
pga5484 = E145,M,LEBB,LPPR,290,150,LEBB,BLV,H170800F010V415,AMTOS,BGS,NEA,ZMR,ADORO
iwd9636 = A332,H,KJFK,LEBL,360,360,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H183200F360V465,DOBAN,LARDA,ZARKO,KUMAN
aea290 = B737,M,LEBB,LEZL,330,150,LEBB,BLV,H172000F010V430,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
oal674 = B747,H,LGAT,LJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H173100F290V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*iaf548 = C130,M,LICZ,LEAS,250,250,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H181500F250V327,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
aza5656 = MD87,M,LIML,LEBB,290,010,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H172300F490V390,BLV
*ans2267 = DH83,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H190200F200V273,OLTRE,BLV
pga565 = E145,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,H181500F280V415,DGO,OLTRE,BLV
baw745 = B752,H,LEMD,EGLL,340,150,LEMD,RBO,DGO,H180400F020V460,BLV,BISKA,BELEN
aza109 = A320,M,LIRF,LEBB,330,010,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H173900F330V460,BLV,LEBB
coa121 = DC10,H,LIMC,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H175000F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ein552 = E145,M,EICK,LEMD,290,290,APATEL,PATEL,SNR,NEA,H184800F290V420,ORBIS,CNR,GE,PDT
pnr569 = A300,H,LEMD,EGSS,320,150,LEMD,RBO,BGS,H173500F020V460,PATEL
ezy34t = B734,M,EGAA,LEBB,310,210,ABELEN,BELEN,BISKA,BLV,H172500F310V440
tap654 = B757,H,EDDV,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H181200F370V454,ZMR,ADORO
tap060 = A319,M,EBBR,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,H175400F350V450,ZMR,BARDI
amm327 = A340,H,GCLP,EGCC,340,340,AXACA,PARKA,TLD,NVS,DGO,H173500F340V475,BLV,BISKA,BELEN
swr8910 = B747,H,SBSV,LSGG,340,340,PRT,ADORO,ZMR,NEA,DGO,H171800F340V475,PPN,LATEK
*swt719 = SW4,M,LEMD,LEPP,180,150,LEMD,RBO,DGO,H174800F020V275,PPN
coa576 = DC10,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H183100F290V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
sia335 = B744,H,LEMD,LFPO,320,150,LEMD,RBO,DGO,H172100F020V488,OLTRE,ENDAY
baw456 = B738,M,EGLL,LEMD,350,350,APATEL,PATEL,SNR,NEA,H175000F350V455,ORBIS,CNR,GE,PDT
cisne35 = P3,M,GCLP,LFBZ,200,200,ACRISA,CRISA,VTB,PDT,RBO,DGO,H190100F200V260,OLTRE,ENDAY
aza458 = A320,M,LEBB,LIML,360,360,LEBB,BLV,H170800F010V440,OLTRE,PPN,RONKO,SURCO,MARIO

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-15-Pasada-3y4-T (78)
hora_inicio = 16:55

