[vuelos]
ibt030f = DC9,M,LEAS,LERS,320,320,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,H233600F320V410,RONKO,SURCO,MARIO
cfg678 = DC10,H,EDDL,LEMG,330,330,TBO,SOVAR,SURCO,H231700F330V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
trk634 = C5,H,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,H231600F290V370,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
viv730 = B737,M,LPPR,LEBB,260,280,PRT,ADORO,ZMR,NEA,DGO,H234300F280V440,OLTRE,BLV
ibe456 = A320,M,EHAM,LEMD,310,310,TBO,SOVAR,SURCO,H233300F310V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr5767 = DC10,H,KMIA,LFMN,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,LATEK,H233300F380V475
trk445 = C5,H,EDDF,LEZG,290,290,TBO,SOVAR,SURCO,H231600F290V370,ZARKO,ZZA
klm290 = DC10,H,GMMN,EHAM,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H233100F380V475,RONKO,LATEK
dlh484 = A340,H,EDDF,LEMD,290,290,BTZ,THUNE,PPN,H231300F290V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
klm390 = B737,M,EHAM,LPFR,330,330,ENDAY,OLTRE,H230800F330V440,DGO,NEA,ZMR,ADORO
**amigo07 = F1,M,LEZG,LFOJ,300,240,ZZA,H230000F009V516,ZARKO,SURCO,RONKO,PPN,OLTRE,ENDAY
dal286 = DC10,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,H225800F330V475,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
aea7337 = MD80,M,LEPP,LEMD,270,100,PPN,H231300F015V390,DOBAN,BAN,PINAR,CJN,PALIO,PDT
pga3454 = B757,H,LPFR,LEBB,360,360,PRT,ADORO,ZMR,NEA,DGO,H232600F360V460,OLTRE,BLV
fdx6342 = B722,M,LEPP,LEST,310,100,PPN,H230800F015V481,OLTRE,BLV,SNR,AVS,STG,LEST
fua4062 = B734,M,LEBB,LEBL,300,150,BLV,H233100F001V430,OLTRE,PPN,RONKO,SURCO,MARIO
swr778 = A320,M,LSZH,GMMN,330,330,BTZ,THUNE,PPN,H231100F330V450,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
dat3719 = A319,M,EBBR,LEMD,290,290,BTZ,THUNE,PPN,H225600F290V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
crl598 = B737,M,LEMD,LFLY,340,340,BRA,RBO,DGO,OLTRE,ENDAY,H234000F340V440
jkk380 = MD88,M,LIPE,LEPP,270,270,GRAUS,MARIO,SURCO,H232300F270V440,RONKO,PPN
ianll = B737,M,LIPE,LEPP,250,250,GRAUS,MARIO,SURCO,H231900F250V438,RONKO,PPN
jal7733 = B747,H,KJFK,LGAT,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H234300F340V475,ZARKO,KUMAN
bbb860 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,H230400F290V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
garza18 = C5,H,LEPP,LEGE,300,100,PPN,H230700F015V370,RONKO,SURCO,MARIO
ltu188 = B767,H,EDDL,LEZL,330,330,BTZ,THUNE,PPN,H231400F330V460,DOBAN,BAN,GOTOR,MONTO,CRISA
**spar32b = B707,H,LEZG,LSZH,300,240,ZZA,H231400F009V461,RONKO,LATEK
*ans1109 = F50,M,LEZL,LEBB,240,240,ACRISA,CRISA,VTB,PDT,RBO,DGO,H232600F240V273,OLTRE,BLV
swy467 = A300,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,H230400F330V450,DOBAN,BAN,GOTOR,MONTO,CRISA
ces8967 = A343,H,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H230300F330V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
kpr387 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232900F380V455,RONKO,LATEK
afr7734 = B737,M,LEMD,LFPG,320,320,BRA,RBO,OLTRE,ENDAY,H233500F320V440
barbo20 = C5,H,LEZG,LERT,310,310,ZZA,H231400F009V410,KOTEX,ADUXO,NASOS,ANZAN
ahr778 = A340,H,EHRD,GCTS,310,310,BTZ,ENDAY,H231400F310V475,OLTRE,DGO,NEA,ZMR,ADORO
ibe119 = A300,H,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H225400F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ecjjx = IL62,H,LERS,LEBB,310,310,GRAUS,MARIO,SURCO,H233300F310V460,RONKO,PPN,OLTRE,BLV

[datos]
fir = FIR MADRID
sector = PAMPLONA
comentario = 23-Fase-3-Dia-02-Pasada-3-T-PAMPLONA.eje (35)
hora_inicio = 22:55
ejer = 62
shift = T
comment = la 2 de M
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 2
viento = 000,00

