[vuelos]
lte001 = A320,M,EGCC,LPFR,310,310,APATEL,PATEL,BEMRA,H162900F310V460,ZMR,BARDI
lte003 = A320,M,EGCC,LPFR,310,310,APATEL,PATEL,FERMO,BEMRA,H164200F310V460,ZMR,BARDI
lte002 = A320,M,EGCC,LPFR,310,310,APATEL,PATEL,FERMO,BEMRA,H163700F310V460,ZMR,BARDI
ibe0571 = B752,H,LEST,LEMD,290,290,STG,FORNO,BARKO,ZMR,H163200F020V454,NVS,GE,PDT
ezy98l = B738,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,H161200F310V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap542 = A320,M,EBBR,LPFR,310,310,APATEL,PATEL,BEMRA,H161400F310V460,ZMR,BARDI
lot864r = MD11,H,EPWA,SBGR,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H163300F310V475,ADORO
aea6376 = B767,H,LEBL,KJFK,330,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H163900F290V460,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
dlh879 = B737,M,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H164300F360V440
pnr750 = A30B,H,LPPR,LIRA,360,280,PRT,ADORO,ZMR,H161000F280V460,NVS,PDT,CJN,CLS
aal69 = B747,H,KJFK,LEBL,340,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H164000F340V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*vkg1771 = DC86,H,GCRR,EGWW,280,280,ELVAR,BARDI,ZMR,BEMRA,H161800F280V440,FERMO,PATEL
laz601 = B738,M,LPLA,LFPO,340,340,PRT,ADORO,ZMR,H160100F340V455,NEA,DGO,PPN,LATEK
myt453 = B735,M,GCLA,EGKK,340,320,ELVAR,BARDI,ZMR,BEMRA,H164300F320V440,FERMO,PATEL
ira3078 = A310,H,LGAT,LPPR,370,370,VLC,CLS,CJN,PDT,NVS,BARDI,H163400F370V465
amm448 = A320,M,EGCC,LPFR,310,310,APATEL,PATEL,FERMO,H162500F310V460,BEMRA,ZMR,BARDI
mdp212r = A310,H,MDLR,LEMD,300,300,ELVAR,BARDI,H161700F300V465,NVS,GE,PDT
pga6421 = A319,M,LEMD,LPPR,290,270,BRA,CNR,NVS,BARDI,H163200F020V450
jkk163 = B767,H,KJFK,LEMD,390,380,AHIDRO,HIDRO,STG,BARKO,ZMR,H163500F390V460,NVS,GE,PDT
crl998 = B742,H,LFML,TFFF,310,310,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H161000F310V475,AVS,STG,HIDRO
ais0351 = B762,M,LPLA,LFPO,340,340,PRT,ADORO,ZMR,H163200F340V465,NEA,DGO,PPN,LATEK
aea658 = B734,M,LEMD,LEAS,300,270,BRA,CNR,NVS,ZMR,H161400F020V430,VEDER,RATPO,AVS
ira211 = A310,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H165300F290V475,VEDER,KORET,STG,HIDRO
pga311a = B727,M,EIDW,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,H162900F330V440,ZMR,BARDI
aal964 = B777,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H163000F350V484,VEDER,KORET,LOMDA,STG,HIDRO
aza7250 = A343,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H154400F340V471,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap4456 = B737,M,LPPT,EGKK,320,320,ELVAR,BARDI,ZMR,BEMRA,H163000F320V440,FERMO,PATEL
*ans3508 = AT72,M,LEBB,LEST,210,150,BLV,CALCE,SNR,FERMO,H163300F020V273,MUSIL,AVS,LURIM,ASTUR,STG
ibe542 = MD83,M,LEAS,LEMD,290,200,AVS,RATPO,VEDER,ZMR,H161900F020V446,NVS,GE,PDT
aal770 = A340,H,LIMC,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H163200F370V475,VEDER,KORET,STG,HIDRO
cub332 = B767,H,MUHA,LIML,350,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H165300F350V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*ans8540 = AT72,M,LEPP,LEAS,170,170,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H163300F020V270,MUSIL,AVS
sas456 = MD80,M,LPPT,ESSA,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,H160600F340V440,PATEL

[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 15:55
comentario = 23-Fase-1-Dia-5-Pasada-2-T (33)
viento = 0,0

