[datos]
fir = FIR MADRID
sector = DOMINGO
course = 23
ejer = None
shift = M
comment = da33u01ej57
da = None
hora_inicio = 20:45
usu = None
phase = 2
pass_no = 1
comentario = 23-Fase-2-Dia-7-Pasada-1-M-DOMINGO.eje (40)
day = 7
viento = 000,00

[vuelos]
**azor60 = C130,M,LEST,LEBL,260,260,STG,KORET,VEDER,BEMRA,BGS,DGO,H215900F260V313,DOBAN,LARDA,ZARKO,KUMAN
ckt429 = A320,M,EGCC,GMMN,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H213100F330V460,ORBIS,NVS,TLD,MONTO,CRISA
viv718 = B732,M,LEMD,LEPP,260,150,LEMD,RBO,DGO,H213700F020V430,PPN
ibe3488 = B752,H,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H210400F330V454,ORBIS,CNR,GE,PDT
**rch367y = C5,H,LEMO,ETAR,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H214200F320V457,OLTRE,ENDAY
bbb3671 = A310,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,DGO,NEA,H212900F290V460,ZMR,ADORO
myt582 = B753,H,LEMG,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,BLV,H210600F340V460,BISKA,BELEN
baw481 = B757,H,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H214700F350V460,ORBIS,CNR,GE,PDT
ans8184 = CRJ1,M,LEBB,EGLL,340,150,LEBB,BLV,H212800F020V411,BISKA,BELEN
*swt561 = SW4,M,LEPP,LEJR,180,180,LEPP,PPN,DGO,H204500F180V275,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
pnr0711 = B722,M,LEMD,EIDW,320,150,LEMD,RBO,H205900F020V481,BGS,PATEL
**poker09 = F18,M,LEMD,EGUN,360,150,LEMD,RBO,H210300F020V512,BGS,PATEL
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,SNR,NEA,H212100F310V460,ORBIS,NVS,TLD,MONTO,CRISA
klm4342 = B744,H,EHAM,SAEZ,290,290,APATEL,PATEL,SNR,NEA,H212900F290V488,ORBIS,NVS,TLD,MONTO,CRISA
afr2481 = A343,H,SVMI,LFPO,360,360,PRT,ADORO,ZMR,NEA,H211300F360V475,DGO,PPN,LATEK
jkk631 = B712,M,LEBB,LEMD,270,150,LEBB,H205200F020V430,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
*fdx1441 = B722,M,LEMD,ESSG,320,150,LEMD,RBO,DGO,BLV,H213800F020V481,BISKA,BELEN
*vvjm634 = BE20,L,LERT,LFBD,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H215000F320V270,OLTRE,ENDAY
ibe0435 = MD88,M,LEMD,LEBB,320,150,LEMD,RBO,DGO,H212100F020V440,OLTRE,BLV
*pga319 = B190,M,LEBB,LPPT,190,190,LEBB,H203900F020V273,BLV,AMTOS,BGS,NEA,ZMR,BARDI
swr147 = B763,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,H213500F360V465,PPN,LATEK
aza6733 = B763,H,KBOS,LIMC,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H215200F350V465,DOBAN,LARDA,ZARKO,KUMAN
woa286 = A330,H,LIMJ,PANC,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H212600F290V460,FERMO,AVS,STG,HIDRO
*garza36 = CN35,M,LEBB,LIMO,170,170,LEBB,BLV,H202200F020V274,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
**m45936 = DC10,H,KPHL,LIMC,340,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H211700F340V460,DOBAN,LARDA,ZARKO,KUMAN
vex751 = B734,M,EGSS,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H213200F370V430,ORBIS,CNR,GE,PDT
baw551c = B738,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,H210700F330V440,BLV
moz654 = A300,H,LOWW,LPPT,330,330,LURAN,PPN,DGO,H211100F330V460,NEA,ZMR,BARDI
tap5559 = A320,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,H212200F320V460,PPN,LATEK
*swt654 = SW4,M,LEBB,EGGW,200,150,LEBB,BLV,H205600F020V282,BISKA,BELEN
ezy672 = A320,M,EGCC,LEBB,210,210,ABELEN,BELEN,BISKA,H213000F210V460,BLV
**ans8354 = DH8C,M,LEAS,LEBL,200,200,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H213100F200V270,OLTRE,PPN,RONKO,SURCO,MARIO
**evac23b = C141,H,KCHZ,LICZ,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H213900F320V461,DOBAN,LARDA,ZARKO,KUMAN
tcw214 = B734,M,LEMG,EBBR,360,360,HIJ,LOGRO,VTB,PDT,RBO,DGO,H211500F360V440,BLV,BELEN
baw4774 = B757,H,EGLL,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H211000F350V460,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
jkk7014 = MD83,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,H213000F320V446,DOBAN,LARDA,ZARKO,KUMAN
aih6445 = MD80,M,EGLL,GMMX,310,310,ABELEN,BELEN,BLV,BGS,NEA,H212100F310V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
*lanza13 = C101,L,LEST,LEBB,300,280,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H214900F280V300
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H212000F310V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
gbl933 = B738,M,LXGB,ESSA,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H211900F360V440,PATEL

