[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 09:50
comentario = 23-Fase-2-Dia-13-Pasada-3-T deltas(41)
viento = 000,00

[vuelos]
lda454 = B762,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,H102500F370V460,NEA,ZMR,ADORO,PRT
gbl229 = B737,M,EGGK,LEMG,330,330,PATEL,SNR,NEA,H102000F330V430,ORBIS,NVS,TLD,MONTO,CRISA
crl242 = B732,M,LEMD,LFPG,320,150,LEMD,RBO,DGO,H101000F050V440,OLTRE,ENDAY
tar792 = B762,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,RBO,DGO,BLV,H103700F360V460,BISKA
crl988 = B743,H,LFMN,SOCA,330,330,BTZ,ENDAY,BLV,H101700F330V475,SNR,AVS,STG,DEMOS
*amigo12 = C101,M,LESA,LEZG,300,300,BBI,ZMR,NEA,H102500F300V418,DGO,ZZA
dan7735 = B736,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H104300F340V440,PATEL
dhl7311 = A345,H,MUHA,EDDL,360,360,PRT,ADORO,ZMR,NEA,DGO,H102000F360V475,OLTRE,ENDAY
ibe1484 = A320,M,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H100400F370V460,ORBIS,CNR,GE,PDT
lit413 = CRJ1,M,LEMD,LFBD,280,150,LEMD,RBO,DGO,H101500F050V411,OLTRE,ENDAY
*txc005 = TU54,M,LEMD,LKPR,340,150,LEMD,RBO,DGO,H104000F050V460,PPN,LATEK
vsp530 = MD11,H,SBGL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,NVS,DGO,H104000F340V475,OLTRE,ENDAY
tap2967 = A321,M,LSGG,LPPR,350,350,LURAN,PPN,DGO,H101000F350V440,NEA,ZMR,ADORO
snb848 = A321,M,GCLA,EBBR,340,340,PARKA,TLD,NVS,DGO,H103000F340V450,OLTRE,ENDAY
bpa1602 = A332,H,LIMC,MDLR,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103100F370V460,CALCE,SNR,FERMO,MUSIL,AVS,KORET,LOMDA,STG,HIDRO
aea507 = B763,H,LEBB,GCRR,370,150,BLV,BGS,NEA,H100800F050V465,ORBIS,NVS,TLD,MONTO,CRISA
ezy435 = B733,M,EGGP,LEMG,330,310,ABELEN,BELEN,BISKA,BLV,H095100F310V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
aea1233 = B738,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H101500F210V440
ibe3794 = A321,M,LEMD,EIDW,360,150,LEMD,RBO,BGS,H102100F050V450,PATEL
**halcon88 = TOR,M,LEBB,LERT,390,150,BLV,H100000F050V516,BGS
mph629 = A320,M,LEGR,EHRD,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H103400F340V460,BISKA,BELEN
bcs392c = A30B,H,LEMD,EGSS,320,150,LEMD,RBO,DGO,BLV,H102800F050V460,BISKA,BELEN
vkg4633 = B772,H,GCRR,ESSA,380,380,LOGRO,VTB,PDT,RBO,BGS,H102500F380V475,PATEL
dal841 = A346,H,KBOS,LEBL,380,380,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H104800F380V475,DOBAN,LARDA,ZARKO,KUMAN
tap531 = B737,M,LFBD,LPAZ,330,330,ABELEN,BELEN,BLV,BGS,NEA,H101700F330V440,ZMR,ADORO
ibe1458 = MD80,M,ELLX,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,H100800F290V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ans4634 = CRJ9,M,LEBB,LEBL,280,150,LEBB,BLV,H101300F050V410,OLTRE,PPN,RONKO,SURCO,MARIO
ely5374 = B747,H,LLBG,KLAX,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103300F370V488,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk6505 = MD83,M,LEBB,LEBL,280,150,LEBB,BLV,H095300F050V385,OLTRE,PPN,RONKO,SURCO,MARIO
**racon61 = C5,H,HHEC,KSZC,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H101000F310V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
**evac249 = C141,H,LPLA,ETAR,300,300,ELVAR,BARDI,ZMR,NEA,DGO,H103200F300V464,OLTRE,ENDAY
ldi211 = B763,H,LIMC,MUCL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103300F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr663 = CRJ2,M,LEBB,LFPG,340,150,LEBB,BLV,H100500F050V411,BISKA,BELEN
vex3826 = B733,M,LEST,LEGE,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,H103300F320V440,DOBAN,LARDA,ZARKO,KUMAN
ryr5448 = B738,M,EIDW,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H103500F370V450,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
aea9152 = B738,M,LSGG,LEST,350,350,TBO,LURAN,PPN,DGO,H094400F350V455,BEMRA,VEDER,KORET,LOMDA,STG
*raf56ad = 3TOR,M,LEZG,EGUN,380,280,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H103000F280V516,BISKA,BELEN
swt231 = B722,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103200F270V481
swr22 = A332,H,LSGG,SVSB,290,290,LURAN,PPN,DGO,NEA,H102200F290V465,ZMR,ADORO
ckt4455 = B737,M,EGKK,LEMG,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101600F290V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
klm458 = B733,M,LPPR,EHRD,280,280,ADORO,ZMR,NEA,DGO,H103700F280V440,PPN,LATEK

