[vuelos]
vle3452 = B763,H,KJFK,LIPZ,340,340,PRT,ADORO,ZMR,NEA,DGO,DOBAN,LARDA,H103500F340V460,ZARKO,KUMAN
vsp3595 = MD11,H,LSGG,SBSV,290,290,TBO,LURAN,PPN,H095500F290V468,DGO,NEA,ZMR,ADORO
asv85r = DC10,H,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,H100300F350V475,ZZA,TOSMA,ADUXO,NASOS,ANZAN
igobj = FA20,M,LIML,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,H101000F350V427,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ibe892b = A340,H,LEMG,EDDM,340,340,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H103500F340V475,RONKO,LATEK
dat848 = DC10,H,GOOY,EBBR,340,340,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H103700F340V475
pnr387 = BA46,M,LEZG,EGPF,270,240,ZZA,RONKO,PPN,H102700F020V361,OLTRE,BLV,BISKA,BELEN
dah5516 = B732,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,H095100F310V440,DOBAN,BAN,PINAR,CJN,ASTRO
afr730 = A320,M,LEMD,LFPG,340,320,BRA,RBO,DGO,OLTRE,ENDAY,H105000F020V460
aza577 = B742,H,LIMC,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H102300F330V460,OLTRE,BLV,FERMO,AVS,STG,HIDRO
fua993 = B736,M,LEPP,GCFV,350,100,PPN,H100100F020V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aua2205 = A320,M,LOWW,LEMD,330,330,TBO,SOVAR,SURCO,H101500F330V450,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
tap458 = MD87,M,LPPR,EHRD,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,H104500F300V440,LATEK
gtaer = LJ35,M,EFHK,LEZG,390,390,TBO,SOVAR,SURCO,H103300F390V438,ZARKO,ZZA
ans4599 = CRJ7,M,LEPP,LEMD,250,100,PPN,H101300F020V298,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swr7311 = MD11,H,SBSV,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H102700F360V475,LATEK
lit4421 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,H094200F330V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
crl378 = L101,H,LFML,KMIA,330,330,BTZ,ENDAY,H101100F330V475,BLV,SNR,AVS,STG,DEMOS
orz101 = SW3,L,LFBO,LEMD,230,230,TBO,SOVAR,SURCO,H100500F230V290,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,H102700F290V440,ZZA,TOSMA,ADUXO,NASOS,ANZAN
vsp530 = A340,H,LEZL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H104900F340V475
ibe1457 = A320,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H103000F290V464,OLTRE,BLV,LEBB
jkk8433 = MD83,M,LEBB,LEAL,350,150,BLV,OLTRE,PPN,H100900F020V446,DOBAN,BAN,PINAR,CJN,ASTRO
gmi8516 = A310,H,EDDI,GMMX,330,330,BTZ,THUNE,PPN,H102300F330V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
lit241 = AT42,M,LFLL,LEPP,210,210,TBO,LURAN,PPN,H100900F210V240
amigo14 = C101,M,LESA,LEZG,240,240,BBI,ZMR,NEA,DGO,H104200F240V418,ZZA
afr663 = A320,M,LEMD,LFPG,340,150,BRA,RBO,DGO,OLTRE,ENDAY,H102200F030V460
ans4690 = CRJ7,M,LEBB,LEBL,280,150,BLV,OLTRE,PPN,H103100F030V280,RONKO,SURCO,MARIO,GRAUS
ffr2987 = B733,M,LEMD,LKPR,340,340,BRA,RBO,DGO,PPN,H103900F060V430,LATEK
azi470 = DC10,H,LIPE,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,H102400F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO,AHIDRO
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,H100200F350V440,DGO,NEA,ZMR,ADORO
bc231 = B722,M,LERS,LEZG,310,310,TBO,SOVAR,SURCO,H102600F310V481,ZARKO,ZZA

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-4-Pasada-4-M DA33U1E16(32)
hora_inicio = 09:55

