[vuelos]
aea815 = B737,M,EGCC,LESA,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H123400F310V440,ZMR,BBI
ibe0425 = MD88,M,LEBB,LEMD,270,150,BLV,H121300F001V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
pnr4462 = B462,M,LEBB,LERS,260,150,BLV,H123400F001V361,OLTRE,PPN,RONKO,SURCO,MARIO
aal715 = B767,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H124500F290V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk879 = MD80,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H124000F080V440,PPN
jkk719 = MD80,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H122200F080V440,PPN
hlf709 = B757,H,GCLP,EDDM,340,340,ARAKOD,RAKOD,NVS,RBO,DGO,H121900F340V460,OLTRE,ENDAY
ibe988 = B737,M,EGLL,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,H121000F310V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
myt316 = DC10,H,GCFV,EGLL,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H124200F380V460,PATEL
aua601 = MD82,M,LOWW,LPPT,290,290,LURAN,PPN,DGO,NEA,H122300F290V446,ZMR,ADORO
baw741 = B747,H,EGGW,GMAA,310,310,APATEL,PATEL,SNR,NEA,H123100F310V475,ORBIS,NVS,TLD,MONTO,CRISA
cub574 = MD11,H,LIRF,MUHA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H124600F370V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans077 = F50,M,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H123700F210V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
baw9101 = A320,M,EGKK,LEZL,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H120600F370V460,ORBIS,NVS,TLD,MONTO,CRISA
baw46lm = A319,M,EGLL,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,H122900F390V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
pga8516 = F1,M,LEBB,LPFR,290,150,BLV,H123000F001V440,AMTOS,BGS,NEA,ZMR,ADORO
aui789 = B733,M,UKBB,LPPT,270,270,LURAN,PPN,DGO,H122200F270V440,NEA,ZMR,BARDI
ibe752 = A320,M,LEMD,LFPO,320,150,BRA,RBO,DGO,H123700F080V460,OLTRE,ENDAY
laz4578 = DC10,H,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,NEA,DGO,H122100F360V475,PPN,LATEK
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,H122300F290V475,ZMR,ADORO
jkk785 = F1,M,LEST,LEBL,280,280,STG,KORET,VEDER,BEMRA,BGS,DGO,H125300F280V440,DOBAN,LARDA,ZARKO,KUMAN
ibe324 = MD87,M,LEBB,LEMD,270,150,BLV,H120000F001V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ibe0456 = MD83,M,LEMD,LEPP,280,150,BRA,RBO,DGO,H123500F080V440,PPN
deb127 = A320,M,LEMD,EGCC,340,150,BRA,RBO,DGO,H121500F080V460,BLV,BISKA,BELEN
afr988 = L101,H,LFBO,KMIA,370,370,BTZ,ENDAY,BLV,H122700F370V475,FERMO,AVS,STG,HIDRO
bcs487 = A310,H,LERS,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H120100F310V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
swr317 = B757,H,LPPT,LSZH,340,340,VIS,BARDI,ZMR,NEA,H123700F340V460,DGO,PPN,LATEK
afr076 = A310,H,LFPO,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,H115800F370V460,NEA,ZMR,ADORO
lte666 = B767,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H124000F310V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aom242 = B737,M,LEMD,LFPO,320,150,BRA,RBO,DGO,H124600F080V440,OLTRE,ENDAY
tar892 = DC10,H,DAON,EGLL,300,300,ACRISA,CRISA,VTB,PDT,NVS,DGO,BLV,H123300F300V475,BISKA,BELEN
ein893 = MD80,M,EGCC,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H121700F330V440,ORBIS,CNR,GE,PDT
ibe053 = MD87,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H123600F330V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ooe881r = A340,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,DGO,H122000F340V475,OLTRE,ENDAY
bal1282 = B753,H,GCLP,EGCC,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H122800F380V460,PATEL
faf925 = P3,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,NVS,DGO,H130500F200V260,ENDAY
dah482 = B757,H,DAAG,EGLL,310,320,CLS,CJN,RBO,DGO,BLV,H124800F320V460,BISKA,BELEN
*mon289 = B752,H,GMAD,EGKK,340,280,ACRISA,CRISA,VTB,PDT,RBO,BGS,H124100F280V460,PATEL
vex151 = A300,H,LEMD,EGCC,320,150,BRA,RBO,DGO,BLV,H124500F080V460,BISKA,BELEN
aal315 = B767,H,LIRF,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H121400F310V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ckt4436 = B737,M,EGGP,LEZL,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H121700F310V440,ORBIS,NVS,TLD,MONTO,CRISA

[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 11:55
ejer = 63
shift = T
comment = 
da = 33
course = 23
usu = 2
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-05-Pasada-3-T-DOMINGO.eje (41)
day = 5
viento = 000,00

