[vuelos]
bra670 = MD83,M,ENGM,LEST,270,270,ALOTEE,LOTEE,STG,H173300F270V440
woa743 = B743,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,H173100F330V475,AVS,STG,HIDRO
myt746 = A321,M,LEST,EGLL,320,150,STG,H170000F012V450,MEGAT,LOTEE
aea641 = B737,M,ENGM,LEST,370,370,ALOTEE,LOTEE,STG,H172300F370V440
baw466 = B737,M,EGKK,LPPR,310,310,AATLEN,ATLEN,AVS,KORET,BARKO,H175200F310V440,RALUS
cub9636 = B747,H,MUHA,LIRF,350,350,AHIDRO,HIDRO,STG,H172100F350V475,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
oal0573 = B747,H,LGAT,KJFK,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H173900F330V488,STG,HIDRO
mph344 = B762,H,GCTS,EHAM,320,320,DEMOS,STG,H171600F320V460,MEGAT,LOTEE
ltu6651 = A320,M,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H171900F340V440,MEGAT,LOTEE
jkk651 = A320,M,LEMD,LEAS,290,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H174300F000V440
jkk434b = A321,M,LEST,EKCH,320,150,STG,H170600F012V440,KORAV,KORUL
tap493 = A320,M,LFPO,LPFU,330,330,ALOTEE,LOTEE,MEGAT,STG,H172000F330V450,DEMOS
tap634 = E145,M,LPPT,EGLL,340,340,VIS,NARBO,STG,H171900F340V415,KORAV,KORUL
klm221 = B767,H,EHAM,GCLP,370,370,ATLEN,AVS,BARKO,H175300F370V460,RALUS
ibe4642 = B742,H,KJFK,LEBL,390,390,HIDRO,STG,ASTUR,LURIM,AVS,H173300F390V460,MUSIL,FERMO,CALCE,BLV
afr988 = B777,H,LFBO,KMIA,290,290,BTZ,ENDAY,BLV,SNR,AVS,STG,H173800F290V475,DEMOS
ein6373 = B734,M,EIDW,LEST,330,330,BHD,KORUL,STG,H173200F330V430
bal450 = DC10,H,SBGV,EIDW,320,320,ORTIS,DEMOS,STG,H170900F320V475,KORAV,KORUL
*azor91 = CN35,M,LEMD,LEST,210,210,BRA,CNR,NVS,ZMR,BARKO,H175200F000V273,FORNO,STG
vkg665 = B767,H,EBBR,LPPT,290,290,AATLEN,ATLEN,AVS,BARKO,H173600F290V460,RALUS
ltu221 = B767,H,EDDL,LPPT,350,350,ALOTEE,LOTEE,AVS,H173400F350V460,KORET,BARKO,RALUS
oal674 = B747,H,LGAT,KJFK,290,290,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H175100F290V475,STG,HIDRO
aea343 = MD87,M,LEST,LEMD,300,150,STG,H172600F012V440,FORNO,BARKO,ZMR,NVS,GE,PDT
iss577 = MD88,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H180600F290V440,LEST
ibe665 = A320,M,GCTS,EGLL,320,320,ORTIS,DEMOS,STG,H172700F320V460,KORAV,KORUL
ibe334 = B767,H,LEST,KJFK,330,150,STG,H172500F012V460,HIDRO
jkk377 = MD88,M,LEAS,LEMD,300,130,AVS,H171200F004V410,RATPO,MERCE,VEDER,ZMR,NVS,GE,PDT
jkk374 = MD80,M,LEAS,LEMD,300,130,AVS,H170000F004V410,RATPO,MERCE,VEDER,ZMR,NVS,GE,PDT
fca1009 = B737,M,LPFR,EGKK,300,300,VIS,NARBO,STG,H172600F300V440,MEGAT,LOTEE
sas457 = C500,L,EBBR,LPPT,290,290,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H173500F290V410,RALUS

[datos]
fir = FIR MADRID
sector = SANTIAGO
comentario = 23-Fase-3-Dia-04-Pasada-4-T-SANTIAGO.eje (30)
hora_inicio = 16:55
ejer = 61
shift = T
comment = 
da = None
course = 23
usu = 1
phase = 3
pass_no = 4
day = 4
viento = 000,00

