[vuelos]
aza247 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H152900F350V460,PALIO,TLD,CCS
aea834 = A330,H,LIMJ,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H151200F330V460,PALIO,PDT,LEMD
dah688 = MD80,M,DAAG,LEMD,300,300,LEAL,ASTRO,CJN,H155000F300V440,PALIO,PDT
aal638 = B767,H,LEMD,LEBL,280,150,BRA,RBO,PINAR,SEGRE,H151400F050V460,KOTEX,PONEN
amx8005 = B767,H,MMMX,LIRF,340,340,PRT,ADORO,ZMR,NVS,PDT,CJN,H153300F340V460,CLS
ibe1400 = A320,M,LEMD,LEBL,280,150,BRA,RBO,PINAR,SEGRE,H150700F050V440,KOTEX,PONEN
*ans543 = AT42,M,LEGE,LEMD,230,230,MLA,TOBAL,ADUXO,H151000F230V273,CJN,PALIO,PDT,LEMD
msr567 = A320,M,HECA,LEMD,360,360,LEAL,ASTRO,CJN,H153300F360V460,PALIO,PDT
aea354 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H153400F290V460,CJN,PALIO,PDT,LEMD
aea9356 = A320,M,LEZL,LEPA,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,H153700F300V460,KOTEX,PONEN
aea265 = A320,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H153000F330V460,PALIO,PDT
tra590 = B757,H,LEZL,EHAM,340,340,BLN,LOGRO,VTB,PALIO,SEGRE,H152200F340V460,LARDA,RONKO,PPN,LATEK
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H151000F380V460,LARDA,RONKO,LATEK
dlh8484 = B737,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H154100F330V440,CJN,PALIO,PDT
pnr551 = BA46,M,LEMD,LERS,260,150,BRA,RBO,PINAR,SEGRE,H153600F050V361,KOTEX,PONEN
sas266 = A319,M,ESSA,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H154900F330V460,NASOS,ANZAN
edw523 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H153400F290V460,CJN,PALIO,PDT
ibe1688 = B752,H,LEMD,LEBL,280,150,BRA,RBO,PINAR,SEGRE,H151800F050V454,KOTEX,PONEN
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H152600F360V460,LARDA,RONKO,LATEK
klm512 = B737,M,EHAM,LEMD,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H154400F290V440,PALIO,PDT
hlf943 = A320,M,EDDM,GCFB,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H150700F370V460,CJN,PALIO,GOTOR,TLD,CCS
oal520 = B747,H,MJSJ,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H152600F380V475,KOTEX,PONEN
iss563 = MD87,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H153900F330V440,PALIO,PDT
*ecegl = DA20,M,LEMO,LEZG,280,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H152600F280V410,LARDA,ZARKO,ZZA
dah5645 = A320,M,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H151300F320V460,PALIO,PDT
mph476 = A320,M,EHAM,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,KOTEX,ADUXO,H152500F330V460,ANZAN
klm5209 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H151800F370V460,ANZAN
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H151700F320V475,LARDA,RONKO,LATEK
ibe626 = MD88,M,LEMD,LEVC,270,150,BRA,CJN,H151700F050V440,CLS
ibe620 = B737,M,LEZL,LEBL,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H153800F300V440,KOTEX,PONEN
rka1212 = B747,H,LFPO,GMMA,370,390,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152100F390V475,NASOS,ANZAN
klm288 = B757,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H155000F370V460,CJN,PALIO,PDT
*ans9046 = AT42,M,LEAL,LEMD,240,240,ALT,ASTRO,CJN,H155600F240V273,PALIO,PDT
aea187 = B737,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H154400F250V390,PALIO,PDT
afl3499 = TU54,M,UUEE,GCLP,310,310,MLA,TOBAL,ADUXO,CJN,H151500F310V475,PALIO,GOTOR,TLD,CCS
ibe725 = MD88,M,LEMD,LEAL,270,150,BRA,CJN,H150900F050V440,ASTRO
lxr281 = A320,M,LPAZ,LIRF,380,370,ARAKOD,RAKOD,NVS,PDT,CJN,H152300F370V460,ASTRO

[datos]
fir = FIR MADRID
sector = CASTEJON
comentario = 23-Fase-3-Dia-08-Pasada-2-T-CASTEJON.eje (37)
hora_inicio = 14:50
ejer = 68
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
day = 8
viento = 000,00

