[vuelos]
vex113 = B737,M,EGGC,LEZL,330,330,BELEN,BISKA,H100400F330V440,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
aea402 = MD87,M,EIDW,LEMG,330,330,ABELEN,BELEN,BISKA,H102400F330V440,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jmc281 = B753,H,LEBB,GCRR,370,150,LEBB,H095600F000V454,BLV,AMTOS,BGS,NEA,ZMR,ADORO
aih441 = MD80,M,EGCC,GMMX,350,350,ABELEN,BELEN,BISKA,H095500F350V440,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aih442 = B737,M,EGCC,GMMN,290,290,ABELEN,BELEN,BISKA,H100600F290V440,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
klm799 = B732,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,H101100F310V410,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr0351 = A343,H,SBGR,LFPO,380,380,PRT,ADORO,ZMR,H100300F380V475,NEA,DGO,PPN,LATEK
bal392 = B757,H,DAAG,EGBB,320,320,ASTRO,CJN,RBO,H103100F320V460,DGO,BLV,BISKA,BELEN
faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,H101100F210V327,DGO,NEA,ZMR,BBI
ibe3792 = A320,M,LEMD,EGGW,380,150,BRA,RBO,H100700F020V450,BGS,PATEL
jkk2875 = MD88,M,LEBB,GCRR,330,150,LEBB,H100900F000V440,BLV,AMTOS,BGS,NEA,ZMR,ADORO
pga691 = E145,M,LPPR,EBBR,320,280,PRT,ADORO,ZMR,H103000F280V410,NEA,DGO,PPN,LATEK
mph629 = B777,H,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H101400F340V460,DGO,BLV,BISKA,BELEN
aza377 = B737,M,LIMJ,LEST,330,330,MARIO,SURCO,RONKO,PPN,OLTRE,H102200F330V440,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,STG
bma221a = B757,H,EGNW,LEMG,350,350,ABELEN,BELEN,BISKA,H103600F350V460,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk3134 = DC9,M,LEAS,LEBB,280,280,AVS,MUSIL,FERMO,SNR,CALCE,H104700F000V410,BLV
deb392c = A300,H,LEMD,EGSS,320,150,BRA,RBO,H103100F020V460,DGO,BLV,BISKA,BELEN
jkk900 = B757,H,LEST,LEBL,340,340,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H104800F000V454,DGO,DOBAN,LARDA,ZARKO,KUMAN
woa923 = MD11,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H100600F330V475,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
aom242 = B737,M,LEMD,LFPG,320,150,BRA,RBO,H102900F020V440,DGO,OLTRE,ENDAY
csa005 = TU54,M,LEMD,LKPR,340,150,BRA,RBO,H100100F020V460,DGO,PPN,LATEK
pnr402 = BA46,M,LEZG,EGBB,280,280,ZZA,RONKO,PPN,OLTRE,H103100F000V361,BLV,BISKA,BELEN
aea199 = B738,M,LEBB,GCRR,330,150,LEBB,H101900F000V454,BLV,AMTOS,BGS,NEA,ZMR,ADORO
dumbo13 = C130,M,LESA,LEZG,240,240,BBI,ZMR,NEA,H102800F240V327,DGO,DOBAN,LARDA,ZARKO,ZZA
amm327 = B752,H,LEZL,EGCC,360,280,ACRISA,CRISA,VTB,PDT,RBO,H101800F280V454,DGO,BLV,BISKA,BELEN
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,H102800F340V440,DGO,OLTRE,ENDAY
tap284 = DC10,H,LTAC,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H103000F330V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-4-Pasada-3-M DA33U1E15(27)
hora_inicio = 09:55

