[vuelos]
ans800 = DH8C,M,LEPP,LEZL,230,100,PPN,H092100F000V273,DOBAN,BAN,GOTOR,MONTO,CRISA
viv718 = DC9,M,LEPP,LEBL,280,100,PPN,H091700F000V410,RONKO,SURCO,MARIO
hlf3321 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H090200F360V460,RONKO,LATEK
iss470 = B747,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,H092400F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H093400F340V475,RONKO,LATEK
dumbo99 = C130,M,LEZG,LEAS,230,230,ZZA,H091000F000V327,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,RATPO,AVS
vkg881r = A320,M,GCRR,ESSA,320,320,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H090000F320V460
sas4633 = DC10,H,GCRR,ESSA,340,340,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H094400F340V475
ram561 = B737,M,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,H084900F370V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
aza6277 = DC10,H,LIPE,KMIA,370,370,KUMAN,ZARKO,LARDA,H091900F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ges705 = DA20,M,LEBB,LIMC,360,150,BLV,OLTRE,PPN,H093600F000V438,RONKO,SURCO,MARIO
saf860 = B734,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H091800F330V440,ZZA,ADUXO,NASOS,ANZAN
pga3454 = F100,M,LPAZ,EDDF,320,320,ADORO,ZMR,NEA,DGO,PPN,H094400F320V410,LATEK
hlf908 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,H090700F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
crx481 = B767,H,LEMG,LSZH,360,360,BLN,LOGRO,VTB,PDT,RBO,DGO,PPN,H090500F360V460,LATEK
sas581 = B737,M,LPFR,LSZH,320,280,ADORO,ZMR,NEA,DGO,PPN,H091500F280V440,LATEK
afr465 = B767,H,LFPO,LEZL,290,290,BTZ,THUNE,PPN,H090400F290V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
ans661 = MD80,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H091500F270V440,RONKO,PPN,LEPP
pga310 = E145,M,LFML,LPPR,290,290,TBO,LURAN,PPN,H090400F290V415,DGO,NEA,ZMR,ADORO
ibe3451 = A320,M,LEMD,EDDM,340,340,BRA,RBO,DGO,PPN,H091000F340V450,LATEK
mdp692 = B757,H,GMMX,LKPR,360,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H093000F280V460,RONKO,LATEK
ecdgo = PA31,L,LEPP,LERS,135,100,PPN,H090400F000V120,RONKO,SURCO,MARIO
*laz4678 = B767,H,LPAZ,EDDF,280,280,ADORO,ZMR,NEA,DGO,PPN,H092800F280V460,LATEK
dlh3050 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,H092400F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
vkg654k = DC10,H,FZAA,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H095100F340V475,RONKO,LATEK
aat360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,H090400F290V460,ZZA,ADUXO,NASOS,ANZAN

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 08:48
comentario = 23-Fase-1-Dia-7-Pasada-2-M (26)
viento = 000,00

