[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 12:55
comentario = 23-Fase-2-Dia-3-Pasada-4-M DA33U1E44 FALLO COMUNICACIONES(30)
viento = 000,00

[req]
baw3351 = 1323,"FALLO COMUNICACIONES"

[vuelos]
tap426 = B757,H,EGLL,LPPT,370,370,BHD,KORUL,KORAV,STG,H132900F370V460,DEMOS
baw3351 = A320,M,EGKK,LEST,330,330,KORUL,STG,H134300F330V450,LEST
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H135600F350V460,HIDRO
pnr374 = BA46,M,LEAS,LEMD,280,130,AVS,H132200F040V361,RATPO,VEDER,ZMR,NVS,GE,PDT
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H140400F370V475,HIDRO
*ans0921 = F50,M,LEST,LEBB,200,150,STG,ASTUR,LURIM,AVS,H133100F040V273,MUSIL,FERMO,CALCE,BLV
rzo9401 = B757,H,EGBB,LPMA,370,370,BHD,KORUL,KORAV,STG,H131700F370V460,DEMOS
ibe421 = MD87,M,LEST,LEMD,280,150,STG,FORNO,BARKO,H131300F050V440,ZMR,NVS,GE,PDT
cub4431 = MD11,H,LEMD,MUHA,350,350,LEMD,CNR,NVS,ZMR,BARKO,FORNO,STG,H134800F350V475,HIDRO
klm4367 = A330,H,LFPO,SBGR,370,370,ALOTEE,LOTEE,MEGAT,STG,H133000F370V460,DEMOS
ibe3299 = A320,M,EHAM,LEST,310,310,AATLEN,ATLEN,KANDA,AVS,H133000F310V460,LURIM,ASTUR,STG
bbb181 = B737,M,GCLP,LSZH,340,340,ORTIS,DEMOS,STG,H133800F340V440,MEGAT,LOTEE
awd740 = B757,H,LEST,EGCC,340,150,STG,H132800F040V460,KORAV,KORUL
amm444 = B737,M,GCXO,EGLL,360,360,ORTIS,DEMOS,STG,H132300F360V440,KORAV,KORUL
oal744 = A343,H,KIAD,LGAT,390,390,AHIDRO,HIDRO,STG,H134100F390V475,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk903 = MD83,M,LEAS,LEMD,270,130,AVS,H133200F020V390,RATPO,VEDER,ZMR,NVS,GE,PDT
aea4253 = B757,H,KJFK,LEBB,350,350,HIDRO,STG,ASTUR,LURIM,AVS,H133000F350V460,MUSIL,FERMO,CALCE,BLV
vkg2363 = A320,M,ESSA,LPPT,350,350,AATLEN,ATLEN,AVS,KORET,BARKO,H134800F350V460,RALUS
ein6373 = B737,M,EIDW,LEST,310,310,BHD,KORUL,KORAV,STG,H134900F310V440
laz987 = IL96,H,LBSF,LPAM,350,350,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H135200F350V475,DEMOS
eiw401 = B767,H,LPPR,EIDW,340,240,VIS,NARBO,STG,H131100F240V460,KORAV,KORUL
tap7761 = A320,M,EGCC,LPPT,370,370,ATLEN,AVS,BARKO,H131200F370V460,RALUS
ibe1499 = A320,M,LEAS,LEBL,300,130,AVS,H130100F040V440,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
**m12654 = B747,H,KWER,LICZ,350,350,AHIDRO,HIDRO,STG,H132700F350V475,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fua700 = MD80,M,LEMD,LEAS,210,210,CNR,NVS,ZMR,VEDER,RATPO,AVS,H140200F210V440
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H134900F370V475,HIDRO
baw252 = B767,H,SBGL,EGCC,360,360,ORTIS,DEMOS,STG,H132800F360V460,KORAV,KORUL
klm653 = B747,H,SVMI,EHAM,340,340,ORTIS,DEMOS,STG,H130900F340V475,KORAV,KORUL
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H141600F290V475,HIDRO
ibe331 = A320,M,LEMD,LEST,290,290,CNR,NVS,ZMR,BARKO,H134100F290V460,FORNO,STG

