[vuelos]
usa536 = B763,H,LEMD,KJFK,350,150,BRA,CNR,NVS,H230800F040V460,ZMR,BARKO,FORNO,STG,HIDRO
ijm519 = GLF5,M,TAPA,LIRF,430,430,VIS,BARDI,NVS,H232000F430V459,PDT,CJN,CLS
ael8344 = B752,H,KMIA,LIRA,380,380,ARAKOD,RAKOD,NVS,RBO,H232400F380V460,PINAR,SEGRE,KOTEX,PONEN
aih446 = A320,M,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H234900F320V460,BGS,PATEL
aea332 = B757,H,LEMG,LEMD,280,280,BLN,LOGRO,VTB,H234400F280V460,PDT
ibe3211 = A340,H,MSDS,LEMD,380,380,ELVAR,CCS,TLD,H233300F380V471,PDT,LEMD
klm799 = B747,H,EGWW,LEMG,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H234700F310V475,MONTO,CRISA
ibe242 = A320,M,LEZL,LEMD,280,280,HIJ,CRISA,VTB,H230900F280V460,PDT
jmc456 = B763,H,GCFV,EGNT,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,H232400F380V460,BGS,PATEL
jkk188 = MD83,M,LEBL,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H231900F330V440,CCS
ibe026 = MD88,M,LEMD,LEZL,310,150,BRA,CNR,NVS,TLD,H234700F040V440,MONTO,CRISA
ibe0804 = MD87,M,LEMD,GCLP,330,150,BRA,CNR,NVS,TLD,H231900F040V440,MONTO,MOLIN
*trk109 = CN35,M,LERS,LPPT,190,190,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H232300F190V240,CCS
*ans198 = DH8C,M,LEZL,LEMD,180,180,HIJ,CRISA,VTB,H233600F180V240,PDT
ibe0103 = MD87,M,LEMD,LEZL,290,150,BRA,CNR,NVS,TLD,H234500F040V440,MONTO,CRISA
amm252 = B757,H,EGGP,GMMX,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H233400F330V460,MONTO,CRISA
fua953 = B734,M,GCLP,LEMD,280,280,HIJ,CRISA,VTB,H233400F280V440,PDT
*rescue77 = F27,M,LERS,LEZL,190,190,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H235600F190V273,MONTO,CRISA
afl062 = IL96,H,CYQX,LEMD,350,340,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H235300F340V475,GE,PDT
ibe8960 = A340,H,MUHA,LEMD,320,320,VIS,BARDI,NVS,H232400F320V475,GE,PDT
klm290 = DC10,H,GMMN,EHAM,380,380,ALOGRO,LOGRO,VTB,H231100F380V475,PALIO,SEGRE,LARDA,RONKO,LATEK
tap887 = A321,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H234300F300V440,PDT,LEMD
cub4110 = IL62,H,MUHA,LEMD,360,360,ELVAR,CCS,TLD,H233300F360V460,PDT,LEMD
ibe1987 = MD80,M,LEMD,LPPT,330,150,BRA,CNR,NVS,H234000F040V440,CCS
baw212 = B737,M,EGLL,GMAD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H234000F330V440,MONTO,CRISA
ltu188 = B767,H,EDDL,LEZL,330,330,THUNE,PPN,DOBAN,BAN,GOTOR,H233800F330V460,MONTO,MOLIN
*ans1109 = F50,M,LEZL,LEBB,240,240,ACRISA,CRISA,VTB,PDT,RBO,H230200F240V273,DGO,OLTRE,BLV
aea555 = MD81,M,LEMD,LPLA,310,150,BRA,CNR,NVS,H232500F040V440,BARDI
ibe236 = MD88,M,LEMD,LEMG,330,150,BRA,CNR,NVS,TLD,H233300F040V446,MONTO,CRISA
swy467 = A300,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H232900F330V450,MONTO,CRISA
ges4545 = C500,L,GCRR,LFLY,280,280,PARKA,TLD,NVS,H232900F280V370,DGO,BLV,BISKA,BELEN
ibw645 = A330,H,MJSJ,LEPA,340,340,VIS,BARDI,NVS,H233000F340V469,PDT,CJN,CLS
kpr387 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,H230700F380V455,PALIO,SEGRE,LARDA,RONKO,LATEK
aea343 = B737,M,LEMG,LEMD,260,260,BLN,LOGRO,VTB,H233000F260V440,PDT
aza4625 = CRJ7,M,LPPT,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,H233600F340V410,PINAR,SEGRE,KOTEX,PONEN
ibe589 = MD80,M,LPPT,LEMD,260,260,ELVAR,CCS,TLD,H231300F260V440,PDT,LEMD
viv221 = B737,M,LEMD,LEZL,310,150,BRA,CNR,NVS,TLD,H232500F040V440,MONTO,CRISA
pga393 = A320,M,LPPT,LEMD,340,340,ELVAR,CCS,TLD,H232800F340V440,PDT,LEMD
eccfg = DA20,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H231700F280V410,PDT,LEMD

[datos]
fir = FIR MADRID
sector = TOLEDO
comentario = 23-Fase-3-Dia-02-Pasada-3-T-TOLEDO.eje (39)
hora_inicio = 22:56
ejer = 63
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 2
viento = 270,40

