[vuelos]
edw266 = DC10,H,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182000F330V475,ANZAN
swr453 = MD11,H,LSGG,FAJS,330,290,TBO,SOVAR,SURCO,ZZA,ADUXO,CJN,H180300F290V475,NASOS,ANZAN
baw091 = A320,M,LEAL,EGBB,320,220,ALT,ASTRO,CJN,H184000F180V475,RBO,DGO,BLV,BISKA,BELEN
aza089 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,CJN,H181100F330V475,PALIO,GOTOR,TLD,CCS
aza2398 = B744,H,LIRF,KMIA,330,330,VLC,CLS,CJN,H181100F330V475,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aza342 = MD82,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H175300F330V446,PALIO,PDT
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183800F370V475,NASOS,ANZAN
azi130 = MD89,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174400F320V446,KOTEX,PONEN
ibe0358 = A320,M,LEMD,LEAL,270,150,BRA,CJN,H174400F020V450,ASTRO
acf736 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H185200F330V440,PALIO,PDT
ibe0722 = A320,M,LEMD,LEIB,280,150,BRA,CJN,H173900F020V450,CLS
aza6446 = A320,M,LIRF,LEMD,310,230,VLC,CLS,CJN,H183700F050V460,PALIO,PDT
nje = C550,M,LEPP,LEMG,310,310,PPN,DOBAN,BAN,PINAR,CJN,H180300F310V361,NASOS,ANZAN
oal645 = B757,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H183500F350V460,PALIO,PDT
hlf741 = B757,H,EDDT,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H175300F350V460,NASOS,ANZAN
smx093 = A320,M,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H181800F350V450,PALIO,PDT
adi408 = FA20,M,LEAS,LEAL,280,280,AVS,RATPO,VEDER,ZMR,NVS,PDT,CJN,ASTRO,H183300F280V438
ibe670 = A320,M,LIRF,LEMD,350,350,VLC,CLS,CJN,H181300F350V460,PALIO,PDT
ggf7 = L101,H,GOOY,LFOK,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H180700F360V477,LARDA,RONKO,LATEK
*ans355 = F50,M,LEAL,LEMD,200,200,ALT,ASTRO,CJN,H184600F200V240,PALIO,PDT
ibe0329 = A320,M,LEMD,LEVC,280,150,BRA,CJN,H174700F020V450,CLS
*ans8946 = DH8C,M,LEIB,LEBB,200,190,VLC,CLS,CJN,H174600F190V273,RBO,DGO,OLTRE,BLV
tap989 = A320,M,LEBL,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H183200F370V460,PALIO,PDT
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183700F370V460,ANZAN
cfg420 = MD11,H,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H182500F340V468,LARDA,RONKO,LATEK
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H182300F350V460,PALIO,PDT
ibe857 = B757,H,LEMD,LIML,340,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H182700F020V454
*orca16 = C130,M,LEZG,LEMG,270,230,ZZA,KOTEX,ADUXO,H173600F070V290,NASOS,ANZAN
aea295 = B767,H,LPPT,LEBL,340,340,VIS,BARDI,NVS,RBO,PINAR,SEGRE,H183500F340V460,KOTEX,PONEN
**oca009 = C130,M,LEZG,LEMO,230,230,ZZA,KOTEX,ADUXO,H182800F050V260,NASOS,ANZAN
oal611 = A340,H,CYMX,LEPA,390,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,CJN,H181100F400V475,CENTA,CLS
jkk097 = B712,M,LEMD,LEPA,300,150,BRA,CJN,H182400F020V440,CLS
aea006 = A320,M,LIRF,LEMD,310,310,VLC,CLS,CJN,H182000F310V460,PALIO,PDT
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182400F330V440,ANZAN
aza4625 = MD87,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H173900F320V446,KOTEX,PONEN
azi046 = B757,H,LPFR,LIRA,280,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H180000F360V460,KOTEX,PONEN
aea790 = A320,M,LEAL,EGBB,320,220,ALT,ASTRO,CJN,H181300F180V475,RBO,DGO,BLV,BISKA,BELEN
ibe319 = MD82,M,LEMD,LIML,320,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H180300F020V446
ctm2470 = P3,M,GOOY,LFBF,200,200,ACRISA,CRISA,VTB,PALIO,H175500F200V230,SEGRE,LARDA,RONKO,LATEK
ffr6230 = B733,M,LKPR,GCTS,310,310,TBO,SOVAR,SURCO,ZZA,ADUXO,CJN,H180500F310V430,PALIO,GOTOR,TLD,MONTO,CRISA
klm312a = B738,M,EHAM,LEPA,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H174800F350V455,CLS
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H175700F330V440,PALIO,PDT
ibe2900 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H175800F290V454,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 0,0
comentario = 23-Fase-0-Dia-13-Pasada-4-T DA33U1E113(43)
hora_inicio = 17:20

