[vuelos]
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,H131500F350V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,KORET,LOMDA,STG,HIDRO
*ans714 = F50,M,LERS,LEPP,210,210,GRAUS,MARIO,SURCO,RONKO,H133200F210V273,PPN,LEPP
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,H132300F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ltu376 = B767,H,GCLP,EDDF,380,380,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H132300F380V460,ENDAY
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,H130300F330V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,H133000F290V460,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
moz654 = B777,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H130400F370V460,DGO,NEA,ZMR,ADORO,PRT
afr4545 = B767,H,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H134200F360V460,RONKO,LATEK
ibe0045 = A320,M,EDDK,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,H131700F330V460,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aom2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,H132400F370V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
*ans3800 = F50,M,LEPP,LEBL,200,100,LEPP,H131600F040V273,PPN,RONKO,SURCO,MARIO
aza355 = MD11,H,LEPP,LIRF,350,100,LEPP,H131800F040V475,PPN,RONKO,SURCO,MARIO
dan686 = A340,H,EKCH,LPFR,370,370,ENDAY,OLTRE,H132400F370V475,DGO,NEA,ZMR,ADORO
swr330 = A321,M,LEMD,LSGG,340,340,LEMD,RBO,DGO,OLTRE,H133500F340V460,ENDAY
dlh5511 = B737,M,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,H130700F370V440,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dhl2111 = B722,M,LEMD,LEPP,260,260,LEMD,RBO,DGO,H134800F260V481,PPN
laz987 = IL96,H,LBSF,LPAM,350,350,BTZ,ENDAY,BLV,H132000F350V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
ibe1499 = A320,M,LEAS,LEBL,300,300,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H133300F300V440,RONKO,SURCO,MARIO
**m12654 = B747,H,KWER,LICZ,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,H141000F340V475,KUMAN
aom148 = A320,M,GMMX,LKPR,340,340,LOGRO,VTB,PALIO,SEGRE,LARDA,H133300F340V460,RONKO,LATEK
* swt8785 = SW3,M,LEMD,LEBB,220,220,LEMD,RBO,DGO,H133100F220V282,OLTRE,BLV
fua7790 = B737,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H130500F270V440,PPN
aea382 = A319,M,LEBB,LEBL,300,150,LEBB,BLV,OLTRE,H133700F040V460,PPN,RONKO,SURCO,MARIO
aan723 = MD87,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H133000F270V446,OLTRE,BLV
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H130900F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk980 = MD80,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H131200F290V440,OLTRE,BLV
fdx5484 = L101,H,ESSG,GCTS,330,330,BTZ,THUNE,PPN,H125600F330V475,DOBAN,BAN,GOTOR,MONTO,MOLIN
lxg159 = E145,M,LEMD,ELLX,360,360,LEMD,RBO,DGO,OLTRE,H132900F360V411,ENDAY
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H134000F290V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*swt144 = E120,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H133600F210V282,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 050,050
comentario = 23-Fase-2-Dia-3-Pasada-4-M Fallo de comunicaciones(30)
hora_inicio = 12:51

