[datos]
fir = FIR MADRID
sector = DOMINGO
course = 23
ejer = 59
shift = M
comment = 
da = 33
hora_inicio = 17:55
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-01-Pasada-2-M-DOMINGO.eje (34)
day = 01
viento = 000,00

[vuelos]
rgi772 = MD80,M,LEMD,LFPO,300,150,BRA,RBO,DGO,H184400F040V440,OLTRE,ENDAY
ckt5532 = L101,H,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H182500F360V475,PATEL
ram589 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,NEA,H181700F330V460,ORBIS,NVS,TLD,MONTO,CRISA
tla233 = B747,H,LEMG,EGLL,380,380,HIJ,LOGRO,VTB,PDT,RBO,DGO,H182900F380V475,BLV,BELEN
ans703 = CRJ2,M,LEMD,LEBB,260,150,BRA,RBO,DGO,H183900F040V411,OLTRE,BLV
iss470 = B767,H,LIPE,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H181500F370V465,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea353 = B737,M,LEBB,LEGR,310,150,BLV,H180000F001V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sab887 = B737,M,GMMT,EBBR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H183400F320V440,PPN,LATEK
ein5522 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H182100F370V460,ORBIS,NVS,TLD,MONTO,CRISA
baw404 = B752,H,LEMD,EGCC,300,150,BRA,RBO,DGO,H182000F040V454,BLV,BISKA,BELEN
aea034 = B738,M,LEBB,LEMD,270,150,BLV,H182600F001V455,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
cisne35 = P3,M,GCLP,LFBZ,200,200,ACRISA,CRISA,VTB,PDT,RBO,DGO,H190000F200V260,OLTRE,ENDAY
dlh641 = B767,H,LSGG,LPAZ,330,330,LATEK,PPN,DGO,H182000F330V460,NEA,ZMR,BARDI
svw403s = F900,M,LEST,LSBS,360,360,STG,AVS,FERMO,BLV,H184900F360V456,ENDAY
lib446 = B767,H,GCRR,LFLY,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H183000F380V460,OLTRE,ENDAY
ael334 = B737,M,LEMD,EGSS,320,150,BRA,RBO,DGO,H182700F040V440,BLV,BISKA,BELEN
aea519 = B734,M,LEBB,LEMD,290,150,BLV,H182500F001V430,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
pga5445 = A319,M,LEBB,LPFR,330,150,BLV,H181700F001V440,AMTOS,BGS,NEA,ZMR,BARDI
vkg0845 = A333,H,EGNT,LEMG,310,310,APATEL,PATEL,SNR,NEA,H182300F310V465,ORBIS,NVS,TLD,MONTO,MOLIN
aea2212 = A320,M,EGKK,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H182500F350V460,ORBIS,CNR,GE,PDT
vkg617 = A332,H,EKCH,LPMA,370,370,BTZ,ENDAY,OLTRE,DGO,H181500F370V465,NEA,ZMR,BARDI
ibe3409 = A300,H,EGLL,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H182200F310V460,ORBIS,CNR,GE,PDT
myt151 = DC10,H,LEMD,EGCC,360,150,BRA,RBO,BGS,H183800F040V475,PATEL
moz453 = B757,H,LEMD,LOWW,340,150,BRA,RBO,DGO,H184600F040V460,PPN,LATEK
*iaf548 = C130,M,LICZ,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H183700F210V282,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
*ans2267 = DH8C,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H190100F200V273,OLTRE,BLV
pga565 = F100,M,LPFU,LEBB,340,340,PRT,ADORO,ZMR,NEA,DGO,H182300F340V410,OLTRE,BLV
vsg307 = B738,M,LPAM,LKPR,340,340,PRT,ADORO,ZMR,NEA,DGO,H183500F340V455,PPN,LATEK
coa576 = DC10,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H183100F290V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
*pga1090 = B190,M,LPPT,LFBO,220,220,PRT,ADORO,ZMR,NEA,DGO,H182300F220V290,OLTRE,ENDAY
crl536 = DC10,H,TFFF,LFML,360,360,PRT,ADORO,ZMR,NEA,DGO,H182400F360V475,PPN,LATEK
baw456 = B737,M,LEMD,EGLL,320,150,BRA,RBO,DGO,H185300F040V440,BLV,BISKA,BELEN
jkk465 = MD88,M,LEBB,LFMN,300,150,BLV,H181600F001V446,OLTRE,PPN,RONKO,SURCO,MARIO
pga769 = B757,H,EGKK,LPPT,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H181600F370V460,ZMR,BARDI

