[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 08:55
comentario = 23-Fase-2-Dia-1-Pasada-4-M DA33U1E36 TORMENTAS(31)
viento = 000,00

[req]
aal367 = 0937,"ZMR: DIRECTO ORBIS (O2B)"
rja321a = 0932,"ZMR: DIRECTO ORBIS (O2B)"

[vuelos]
tsw651 = B777,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,H091300F330V460,NEA,ZMR,ADORO
aal367 = B762,H,KJFK,LEMD,390,290,HIDRO,STG,BARKO,ZMR,ORBIS,H094200F380V475,GE,PDT
edw574 = DC9,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,DGO,H093000F310V410,NEA,ZMR,ADORO
ca9886 = B742,H,MUHA,LIML,320,320,PRT,ADORO,ZMR,NEA,H091300F320V460,DGO,PPN,LATEK
vex1444 = B737,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H090900F210V440
*ans2862 = AT42,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H094700F210V273,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
gmi7311 = A320,M,LPPR,EDDL,340,340,PRT,ADORO,ZMR,NEA,DGO,H092200F340V450,OLTRE,ENDAY
ezy728 = B733,M,EGGP,LEMG,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H093600F310V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
ibe4188 = B757,H,LFPG,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H091700F390V460,ORBIS,CNR,GE,PDT
ans7113 = CRJ7,M,LEBB,LEST,270,150,BLV,H085400F040V411,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
fin3444 = MD80,M,GMMN,LFPO,280,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H094600F340V440,SNR,FERMO,PATEL
ibe730 = B757,H,LEMD,LFPO,320,150,LEMD,BRA,RBO,DGO,H091200F040V460,OLTRE,ENDAY
bal437 = A320,M,EGCC,GMMN,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H091600F370V460,ORBIS,NVS,TLD,MONTO,CRISA
jkk067 = MD80,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,NEA,ORBIS,NVS,H093000F280V440,GE,PDT
pnr721 = BA46,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H092200F040V361,PPN
ibe1458 = B757,H,LEMG,EGLL,360,360,HIJ,LOGRO,VTB,PDT,RBO,DGO,H090300F360V460,BLV,BELEN
goe344b = MD80,M,EGPH,GMMX,330,330,ABELEN,BELEN,BLV,BGS,H093400F330V440,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
*flc0924 = B747,H,LEAL,LEBB,280,280,ASTRO,CJN,RBO,DGO,H094400F280V475,BLV,BISKA,BELEN
pga4475 = B738,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,H093100F280V440,OLTRE,BLV
klm741 = B734,M,LEMD,EHAM,340,150,LEMD,BRA,RBO,H092400F040V440,DGO,OLTRE,ENDAY
aea550 = B737,M,LEMD,EGKK,340,150,BRA,RBO,DGO,H092200F040V440,BLV,BISKA,BELEN
pga3215 = E145,M,LEBB,LPPT,330,150,LEBB,BLV,H090300F030V410,AMTOS,BGS,NEA,ZMR,BARDI
ges3901 = FA20,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,NEA,H092700F040V438,ORBIS,CNR,GE,PDT
ein993 = B752,H,EIDW,LEMG,330,330,APATEL,PATEL,SNR,NEA,H090400F330V454,ORBIS,NVS,TLD,MONTO,CRISA
aea1221 = B738,M,EGKK,LEMG,350,350,APATEL,PATEL,SNR,NEA,H092000F350V440,ORBIS,NVS,TLD,MONTO,CRISA
swr666 = B738,M,LEMD,LSGG,340,150,LEMD,RBO,DGO,H092800F040V440,PPN,LATEK
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H092700F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
usa282 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H093700F330V465,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
hlf345 = A320,M,EDDT,GCLP,350,350,BTZ,ENDAY,OLTRE,DGO,H084800F350V460,NEA,ZMR,ADORO
jkk556 = MD80,M,LEBB,LEBL,280,150,LEBB,H090400F040V440,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
rja321a = A340,H,KIAD,LEMD,350,280,HIDRO,STG,BARKO,ZMR,ORBIS,H093700F350V475,GE,PDT

