[vuelos]
dal1322 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H071400F330V460,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
afr786 = A320,M,LFPG,LEZG,290,290,TBO,SOVAR,SURCO,ZARKO,H073800F290V460,ZZA
ais632 = B734,M,GCLP,LFLY,300,300,PARKA,TLD,DGO,OLTRE,H073900F300V440,ENDAY
smx871 = A320,M,LIML,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H072400F290V460,BLV
viv880 = B732,M,LERS,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H071800F270V440,PPN
lince77 = FA50,M,LEBL,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,H072900F370V440,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
bhp405 = A319,M,LSZH,GCRR,330,330,BTZ,ENDAY,OLTRE,H070800F330V440,DGO,NEA,ZMR,ADORO
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H065900F330V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
saa9727 = B74F,H,FZAA,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H073400F320V488,RONKO,LATEK
aom2455 = A320,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,H073900F370V460,BAN,PINAR,CJN,NASOS,ANZAN
ram880 = A320,M,LFPO,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,H071900F370V460,ZZA,KOTEX,ADUXO,ANZAN
swr94 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H074800F360V468,LATEK
pnr721 = BA46,M,LEMD,LEPP,260,260,BRA,RBO,DGO,PPN,H071700F020V361
jkk676 = MD87,M,LEPP,LEBL,280,100,PPN,H070200F020V440,RONKO,SURCO,MARIO
aea309 = B737,M,LEZG,LFPG,320,240,ZZA,H072800F020V440,RONKO,LATEK
ewg0163 = B733,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,H070700F330V440,ZZA,KOTEX,ADUXO,ANZAN
pnr402 = BA46,M,EBLG,LEZG,310,310,TBO,SOVAR,SURCO,ZARKO,H073800F310V361,ZZA
dlh1991 = B737,M,EDDF,LEAM,350,350,TBO,SOVAR,SURCO,H072400F350V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans6722 = CRJ7,M,LEPP,LEZL,330,100,PPN,H065900F020V411,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aea3230 = B738,M,LEZG,EGKK,320,240,ZZA,H070800F020V440,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
pnr860 = A30B,H,LSGG,LEZG,350,350,TBO,SOVAR,SURCO,ZARKO,H070700F350V450,ZZA
ibe0389 = MD88,M,LEPP,LEMD,270,100,PPN,H071300F020V425,DOBAN,BAN,PINAR,CJN,PALIO,PDT
*ibt439 = E120,M,LEBB,LERS,200,150,BLV,OLTRE,H072500F020V282,PPN,RONKO,SURCO,MARIO

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-8-Pasada-2-T (23)
hora_inicio = 06:55

