[vuelos]
tap426 = B757,H,EGLL,LPPT,370,370,KORUL,H131200F370V460,STG,DEMOS
cub4431 = MD11,H,LEMD,MUHA,370,370,LEMD,CNR,NVS,ZMR,BARKO,FORNO,H134300F370V468,STG,HIDRO
crl987 = L101,H,LFLL,MUCU,350,350,BTZ,ENDAY,BLV,SNR,AVS,H133700F350V475,STG,DEMOS
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H134500F350V460,LOMDA,KORET,H134500F350V460,LOMDA,STG,HIDRO
iwd3487 = A330,H,LEBB,MDLR,330,330,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H135400F330V465,ADORO
aea262 = A320,M,LEAS,GCLP,330,130,LEAS,H125900F010V450,AVS,KORET,BARKO,RALUS
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H135300F370V475,LOMDA,KORET,H135300F370V475,LOMDA,STG,HIDRO
*lit667 = DH8C,M,LEAS,LEMD,200,130,LEAS,H132800F010V273,AVS,RATPO,VEDER,ZMR,NVS,PDT
*ans0921 = F50,M,LEST,LEBB,210,150,STG,ASTUR,LURIM,H132300F010V273,AVS,MUSIL,FERMO,CALCE,BLV
rzo9401 = B757,H,EGBB,LPMA,370,370,BHD,KORUL,H130000F370V460,KORAV,STG,DEMOS
ibe421 = MD87,M,LEST,LEMD,280,150,LEST,H130200F010V446,STG,FORNO,BARKO,ZMR,NVS,PDT
klm4367 = A330,H,LFPO,SBGR,370,370,ALOTEE,LOTEE,H131000F370V460,MEGAT,STG,DEMOS
ibt374 = DHBC,M,LEAS,LEMD,200,130,LEAS,H132100F010V273,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap4253 = B753,H,LPAZ,LEAS,360,360,ORTIS,DEMOS,H130000F360V460,STG,ASTUR,LURIM,AVS
ibe3299 = A320,M,EHAM,LEST,310,310,AATLEN,ATLEN,KANDA,H132800F310V460,AVS,LURIM,ASTUR,STG
lte300 = A320,M,GCLP,EDDF,340,340,ORTIS,DEMOS,H132900F340V440,STG,MEGAT,LOTEE
awd740 = B757,H,LEST,EGCC,340,150,LEST,H132100F010V454,STG,KORAV,KORUL
amm444 = B737,M,GCXO,EGLL,360,360,ORTIS,DEMOS,H131400F360V440,STG,KORUL
aea099 = B757,H,LESA,EGLL,340,340,LESA,BBI,H132100F340V454,ZMR,BEMRA,FERMO,PATEL
ibe6250 = A343,H,KIAD,LEBL,390,390,HIDRO,STG,H134100F390V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal099 = B757,H,LEST,EGCC,340,150,LEST,H131500F010V454,STG,MEGAT,LOTEE
vkg2363 = A320,M,ESSA,LPPT,350,350,ATLEN,AVS,BARKO,H134900F350V460,RALUS
ein6373 = B737,M,EIDW,LEST,310,310,BHD,KORUL,H132900F310V440,KORAV,STG
eiw401 = B762,H,LPPR,EIDW,340,240,VIS,NARBO,H131100F220V465,STG,KORAV,KORUL
ibe1499 = MD83,M,LEAS,LEBL,300,130,LEAS,H130000F010V446,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H133500F370V475,KORET,LOMDA,STG,HIDRO
baw252 = B767,H,SBGL,EGCC,360,360,ORTIS,DEMOS,H131700F360V460,STG,KORUL
*ans8771 = AT42,M,LEPP,LEST,170,170,PPN,DGO,BGS,BEMRA,VEDER,KORET,H133400F170V274,LOMDA,STG
klm653 = B747,H,SVMI,EHAM,340,340,ORTIS,DEMOS,H130000F340V475,STG,KORAV,KORUL
*m12654 = B747,H,KWER,LICZ,350,350,HIDRO,H131200F350V475,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea890 = B757,H,ESSA,LEST,390,390,ALOTEE,LOTEE,H131100F390V454,STG
aza677 = B737,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,H135200F310V430,STG,LEST
ibe331 = A320,M,LEMD,LEST,290,290,LEMD,CNR,NVS,ZMR,BARKO,FORNO,H134700F290V450,STG

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-2-Dia-12-Pasada-4-T DA33U1EJ54 - ESPERAS EN STG O AVS(33)
hora_inicio = 12:55

