[vuelos]
arg2627 = B747,H,SAEZ,EDDM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H105000F360V475,LARDA,RONKO,LATEK
aea123 = B738,M,LEMD,LIMC,360,150,BRA,PINAR,SEGRE,H100400F040V440,KOTEX,PONEN
aea766 = B737,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H105700F250V440,PALIO,PDT
ntl502f = B752,H,LEMD,LTAI,360,150,BRA,CJN,H103100F040V447,CLS
oal410 = A319,M,HECA,LEMD,320,320,ALT,ASTRO,CJN,H101640F320V460,PALIO,PDT
slr4829 = B734,M,EBBR,LEZL,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104200F330V440,NASOS,ANZAN
ibe3488 = A320,M,LGAT,LEMD,330,330,VLC,CLS,CJN,H102200F330V460,PALIO,PDT
ibe0350 = A320,M,LEMD,LEAL,280,150,BRA,CJN,H102500F040V465,CLS
ibe782 = A320,M,LSGG,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H103100F290V460,PALIO,PDT
aea054 = B757,H,LOWW,LEZL,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103400F330V460,NASOS,ANZAN
ely6323 = B752,H,LEMD,LLBG,340,150,BRA,H100700F040V454,PINAR,SEGRE,KOTEX,PONEN
dlh661 = B757,H,EDDF,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104100F290V460,PALIO,PDT
jkk248 = MD83,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H100700F290V440,PALIO,PDT
cfg618 = B734,M,GCRR,EDDF,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100200F320V440,LARDA,RONKO,LATEK
tar667 = A319,M,DTTA,LPPT,340,340,ALT,ASTRO,CJN,H102900F340V450,PALIO,GOTOR,TLD,CCS
bal392 = B777,H,DAAG,EGBB,300,300,ALT,ASTRO,CJN,H101620F300V460,RBO,DGO,BLV,BISKA,BELEN
lib6372 = A320,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102600F370V460,NASOS,ANZAN
dlh833 = B757,H,EDDM,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,KOTEX,ADUXO,H105300F330V460,ANZAN
laz5612 = B757,H,GMMN,LKPR,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H101800F380V460,LARDA,RONKO,LATEK
ram526 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H104700F330V440
oal509 = B772,H,MDPP,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H103030F320V460,KOTEX,PONEN
jkk786 = MD88,M,LEMD,LEAL,280,150,BRA,CJN,H101000F040V440,ASTRO
lib3792 = A320,M,LFML,GMMX,370,370,MLA,TOBAL,ADUXO,H102640F370V460,CJN,PALIO,GOTOR,MONTO,CRISA
pga6405 = E145,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H101400F350V410,PALIO,GOTOR,TLD,CCS
*ans898 = DH8C,M,LEAL,LEMD,240,240,ALT,ASTRO,CJN,H105100F240V282,PALIO,PDT
msr3489 = A320,M,LEMD,HECA,360,150,BRA,CJN,H100200F040V460,CLS
ibe466 = A320,M,EHAM,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104100F250V460,PALIO,PDT
*gev614 = SW4,L,LEPA,LEMD,230,230,MLA,TOBAL,ADUXO,CJN,H105700F230V242,PALIO,PDT
fua456 = L101,H,LFPB,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103700F370V475,NASOS,ANZAN
ibe2134 = B752,H,LEMD,LEBL,280,150,BRA,H103500F040V454,RBO,PINAR,SEGRE,KOTEX,PONEN
dah392 = B732,M,DAAG,LEMD,300,300,ALT,ASTRO,CJN,H103700F300V430,PALIO,PDT
jkk1212 = A321,M,GCRR,ESSA,320,320,HIJ,LOGRO,VTB,PALIO,SEGRE,H103130F320V460,LARDA,RONKO,LATEK
jkk69b = MD87,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H104200F270V440,PALIO,PDT
aat561 = A340,H,LOWW,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102000F310V475,NASOS,ANZAN
ram265 = B757,H,LKPR,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102630F370V460,NASOS,ANZAN
dlh4568 = B757,H,EDBT,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H105100F290V460,PALIO,PDT
jkk7014 = MD82,M,LEMD,LEBL,280,150,BRA,H101700F040V446,PINAR,SEGRE,KOTEX,PONEN
smx654b = A321,M,LIRA,LEMD,350,350,VLC,CLS,CJN,H100800F350V440,PALIO,PDT
dumbo33 = C130,M,LEZG,LEMD,180,180,ZZA,KOTEX,ADUXO,CJN,H103700F040V260,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 09:55
ejer = 65
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-07-Pasada-1-M-CASTEJON.eje (39)
day = 7
viento = 000,00

