[vuelos]
gbutk = F900,M,LEBB,EGKK,340,150,BLV,H100800F020V459,BISKA,BELEN
aal619 = B763,H,LIRF,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H102200F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea745 = B734,M,EGKK,LEZL,350,350,APATEL,PATEL,SNR,NEA,H100700F350V440,ORBIS,NVS,TLD,MONTO,MOLIN
ibe901 = A320,M,EGLL,LEMD,330,330,APATEL,PATEL,SNR,NEA,H104300F330V440,ORBIS,CNR,PDT
mah3374 = B738,M,LEMD,LHBP,360,150,RBO,DGO,H102900F000V460,NAZAR,PPN,LATEK
pga223 = F100,M,LFLY,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H105400F330V440,ZMR,ADORO,PRT
seu329 = A320,M,GCLA,EBBR,300,300,PRT,ADORO,ZMR,NEA,DGO,H102800F300V440,OLTRE,ENDAY
rja261 = A342,H,KJFK,OJAI,370,360,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H104800F360V475,DOVAN,LARDA,ZARKO,KUMAN
dlh184 = B744,H,LPPT,EDDL,320,320,PRT,ADORO,ZMR,NEA,DGO,H101800F320V475,PPN,LATEK
swr7306 = A343,H,LSZH,KMIA,350,350,TBO,LURAN,PPN,DGO,H100900F350V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ame34l = C550,M,LEBB,LEAS,290,150,BLV,H100400F020V411,CALCE,SNR,FERMO,MUSIL,AVS
lte9392 = A320,M,GCFV,EGKK,360,340,AXACA,PARKA,TLD,DGO,H103400F340V460,BLV,BISKA,BELEN
aea9989 = A342,H,LEMD,LFPO,340,150,BRA,RBO,DGO,H105000F020V471,PPN,LATEK
klm6277 = B772,H,EGSS,LEGR,310,310,APATEL,PATEL,SNR,NEA,H103600F310V475,ORBIS,NVS,TLD,MONTO,CRISA
fca9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,RBO,BGS,H102000F380V450,PATEL
ibe345 = B752,H,LEMD,EGLL,340,150,BRA,RBO,DGO,H103400F020V460,BLV,BISKA,BELEN
swr969 = A343,H,LSZH,SBGR,310,310,TBO,LURAN,PPN,DGO,NEA,H102800F310V475,ZMR,ADORO
mon606 = B752,H,EGKK,GMMX,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H104300F370V460,ORBIS,NVS,TLD,MONTO,CRISA
fca138c = A320,M,EGFF,LEMG,370,370,APATEL,PATEL,SNR,NEA,H102000F370V460,ORBIS,NVS,TLD,MONTO,CRISA
dlh075 = A343,H,LPPT,LEBB,320,320,PRT,ADORO,ZMR,BEMRA,CALCE,BLV,H105300F320V475
ibe0432 = B752,H,LEBB,LEMD,270,150,BLV,H095900F020V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ein919 = A333,H,EINN,LEZL,330,330,APATEL,PATEL,SNR,NEA,H101500F330V460,ORBIS,NVS,TLD,MONTO,MOLIN
jkk925 = B712,M,LEBB,LEPA,300,300,BLV,H095600F020V440,OLTRE,PPN,RONKO,SURCO,MARIO
**m7965n = C5,H,LEZG,LPAZ,370,270,ZZA,ZARKO,LARDA,DOBAN,DGO,H102600F000V461,BGS,BEMRA,VEDER,LOMDA,STG,HIDRO
jkk906 = B712,M,LEPA,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H101300F290V430,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
sas584 = MD87,M,LEMD,ESSA,320,150,BRA,RBO,DGO,H104500F020V446,BLV,BISKA,BELEN
bal823b = B752,H,EGCC,LEMG,330,330,APATEL,PATEL,NEA,H102800F330V460,ORBIS,NVS,TLD,MONTO,CRISA
lince06 = DA20,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H104700F300V438,OLTRE,BLV
n77d = GLF4,M,LPAZ,LSGG,340,340,PRT,ADORO,ZMR,NEA,DGO,H103100F340V460,PPN,LATEK
crl806 = B744,H,LPPT,LSGG,340,340,PRT,ADORO,ZMR,NEA,DGO,H100800F340V488,PPN,LATEK
afl892 = T154,M,UUEE,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,H104700F350V460,ZMR,BARDI
bal162b = B738,M,EGNT,LEBB,310,210,ABELEN,BELEN,BISKA,BLV,H101900F280V455
jkk0064 = A321,M,GMMX,LEBB,320,320,AXACA,PARKA,TLD,NVS,DGO,H103400F320V440,OLTRE,BLV
ryr4634 = B738,M,LEMD,EIDW,320,150,BRA,RBO,BGS,H104000F020V455,PATEL
fgthh = FA10,M,LFBT,LPFR,310,310,ABELEN,BELEN,BLV,BGS,NEA,H101500F310V438,ZMR,BARDI
tra824 = B738,M,LEMD,EHAM,300,150,BRA,RBO,DGO,H101900F000V440,OLTRE,ENDAY
baw2470 = A320,M,EGKK,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101800F330V460,ORBIS,CNR,GE,PDT
ibe0051 = B752,H,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H103600F350V460,ORBIS,CNR,GE,PDT
pga645 = E145,M,EHDR,LPPT,310,290,ABELEN,BELEN,BLV,BGS,NEA,H102300F290V411,ZMR,ADORO
ans207 = CRJ9,M,LEPP,LEAS,270,270,PPN,OLTRE,BLV,H101500F000V420,CALCE,SNR,FERMO,MUSIL,AVS

[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 09:55
ejer = 73
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-11-Pasada-2-T-DOMINGO.eje (40)
day = 11
viento = 000,00

