[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 07:55
comentario = 23-Fase-1-Dia-11-Pasada-1-T DA33U1E29(31)
viento = 0,0

[vuelos]
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083100F290V475,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea5551 = B738,M,EGCC,LEJR,370,370,APATEL,PATEL,SNR,NEA,H082100F370V440,ORBIS,NVS,TLD,MONTO,MOLIN
ans702 = AT72,M,LEPP,LEAS,210,210,PPN,OLTRE,BLV,H084100F050V273,CALCE,FERMO,MUSIL,AVS
klm3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H082300F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
aih718 = B738,M,GCTS,EGCC,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H082300F340V440,BLV,BELEN
ctm099 = LJ35,M,LPAZ,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H082200F340V438,PPN,LATEK
cca2924 = B742,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H083400F330V488,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ibe1545 = B757,H,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H080900F290V454
lxr933 = A319,M,GCLP,LFBZ,320,320,AXACA,PARKA,TLD,NVS,DGO,H084500F320V440,OLTRE,ENDAY
ans5673 = CRJ2,M,LEBB,LEMD,280,150,BLV,AMTOS,BGS,NEA,H084600F040V411,ORBIS,CNR,GE,PDT
bal902 = A320,M,LEMD,EGLL,340,150,BRA,RBO,BGS,H083900F020V450,PATEL
baw032 = A320,M,LEMG,EGLL,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H080700F320V460,PATEL
aea447 = B733,M,LEVC,LEBB,300,300,VLC,CLS,CJN,RBO,DGO,H083300F300V430,OLTRE,BLV
*faf8954 = P3,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,NVS,DGO,H090800F200V260,OLTRE,ENDAY
ans633 = AT72,M,LEBB,LEMD,200,150,BLV,AMTOS,BGS,NEA,H083000F040V273,ORBIS,CNR,GE,PDT
aea441 = A320,M,EGGP,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081700F370V460,ORBIS,CNR,GE,PDT
ber2230 = B738,M,GCLP,EDDM,380,380,AXACA,PARKA,TLD,NVS,DGO,H082500F380V440,OLTRE,ENDAY
ans548 = F50,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H085300F210V240,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ein292 = B757,H,GMMX,EIDW,340,340,ALT,ASTRO,CJN,RBO,DGO,H083600F340V460,BLV,BISKA,BELEN
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H083800F290V475,ZMR,ADORO
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H080400F290V440,BEMRA,VEDER,KORET,LOMDA,STG
efggr = PA31,L,LEMD,LEPP,145,145,BRA,RBO,DGO,H083300F040V145,PPN
pga7564 = A320,M,LPAZ,LFPO,380,380,PRT,ADORO,ZMR,NEA,DGO,H083200F380V460,PPN,LATEK
ein893 = A321,M,EIDW,LEMD,350,350,APATEL,PATEL,SNR,NEA,H081300F350V450,ORBIS,CNR,GE,PDT
dal374 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H083400F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
csa3241 = A340,H,LEMG,LKPR,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H080500F380V475,BLV,BELEN
baw457 = B737,M,LEMD,EGLL,340,150,BRA,RBO,DGO,H083100F020V440,BLV,BISKA,BELEN
*zorro90 = C212,M,LESA,LEBB,140,140,BBI,ZMR,NEA,BGS,H085500F140V145,AMTOS,BLV
vex8710 = B734,M,LEMD,EGLL,340,150,BRA,RBO,BGS,H084500F020V430,PATEL
aal004 = B747,H,KJFK,LIRF,390,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H084700F380V475,DOBAN,LARDA,ZARKO,KUMAN
ckt409 = A310,H,EGPP,GMMX,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H083200F330V460,ORBIS,NVS,TLD,MONTO,CRISA

