[vuelos]
aza289 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H092500F370V454,PALIO,GOTOR,TLD,CCS
hlf3321 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H085200F260V460,LARDA,RONKO,LATEK
ans672 = AT42,M,LEMD,LEBL,180,150,BRA,PINAR,H092400F070V274,SEGRE,KOTEX,PONEN
*ecesa = PA31,L,LEAL,LEVS,105,105,ALT,ASTRO,CJN,H100100F006V120,PDT,GE
oal726 = B747,H,KEWR,LGAT,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H095300F350V488,CLS
ram561 = B737,M,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H090600F370V440,ANZAN
jkk265 = A320,M,LEMH,LEMD,330,330,VLC,CLS,CJN,H093000F330V460,PALIO,PDT
pga346 = A319,M,LPFR,LIRF,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H094400F280V440,KOTEX,PONEN
aza7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H084800F310V460,PALIO,GOTOR,TLD,CCS
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H092400F340V475,LARDA,RONKO,LATEK
ibe6900 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H090800F290V454,CJN,PALIO,PDT
saf860 = B734,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZZA,ADUXO,H093500F330V440,NASOS,ANZAN
aza404 = A320,M,LPPT,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H093800F340V440,KOTEX,PONEN
aea5767 = B737,M,LEMD,LEGE,280,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H093800F080V440
hlf908 = B737,M,EDDF,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H092800F330V440,PALIO,PDT
aza371 = B767,H,LPPT,LIML,360,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H085900F340V460,KOTEX,PONEN
ibe1782 = A310,H,LEMD,LIRF,320,150,BRA,CJN,H093400F080V465,CLS
ein234 = A340,H,DAAG,EINN,340,340,ALT,ASTRO,CJN,H093430F340V475,RBO,BGS,PATEL
tap290 = MD87,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H090800F370V440,CJN,PALIO,GOTOR,TLD,CCS
aza782 = A310,H,LEMD,LIRF,320,150,BRA,CJN,H092900F080V465,CLS
mdp692 = B757,H,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H091900F360V460,LARDA,RONKO,LATEK
fua742a = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H091700F330V440,PALIO,PDT
dlh3050 = B737,M,EDDF,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H094500F330V440,PALIO,PDT
oal81r = B767,H,MWCR,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H092000F360V460,KOTEX,PONEN
vkg654k = DC10,H,FZAA,LOWS,340,340,BLN,LOGRO,VTB,PALIO,SEGRE,H094100F340V475,LARDA,RONKO,LATEK
ibe0915 = B737,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H091200F200V440,CJN,PALIO,PDT
aza455 = A340,H,GMME,LEMD,360,360,ALT,ASTRO,CJN,H093530F360V475,PALIO,PDT
aat360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZZA,ADUXO,H092000F290V460,NASOS,ANZAN

[req]
aza371 = 0855,"FL360"

[datos]
hora_inicio = 08:55
fir = FIR MADRID
sector = CASTEJON
viento = 0,0
comentario = 23-Fase-1-Dia-7-Pasada-3-M DA33U1E23
