[vuelos]
gbutk = GLF4,M,LEBB,EGKK,340,150,BLV,BISKA,H101900F003V459,BELEN
aea8913 = B757,H,LEMD,EGKK,340,150,BRA,RBO,DGO,H103200F020V460,BLV,BISKA,BELEN
vex113 = B737,M,EGGC,LEZL,290,290,ABELEN,BISKA,BLV,AMTOS,BGS,H101200F290V440,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
mah3374 = B757,H,LEMD,LHBP,380,150,BRA,RBO,DGO,H101100F020V460,PPN,LATEK
aea402 = MD87,M,EIDW,LEBB,310,210,ABELEN,BELEN,BISKA,H102000F310V440,BLV
aih441 = MD80,M,EGCC,GMMX,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H100600F350V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aih442 = B737,M,EGCC,GMMN,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H101700F290V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
m7965n = KC10,H,LEZG,LPAZ,370,230,ZZA,LARDA,DOBAN,DGO,H101800F009V477,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bal392 = B757,H,DAAG,EGBB,320,320,ALT,ASTRO,CJN,RBO,DGO,H104400F320V460,BLV,BISKA,BELEN
ibe345 = B757,H,LEMD,EGLL,340,150,BRA,RBO,DGO,H102400F020V460,BLV,BISKA,BELEN
pga691 = E145,M,LPPR,EBBR,280,280,PRT,ADORO,ZMR,NEA,H103900F100V410,DGO,PPN,LATEK
*faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,DGO,NEA,H103200F210V327,ZMR,BBI
ame42 = LJ35,M,LEBB,LEST,290,150,BLV,CALCE,H101000F003V438,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe0432 = B752,H,LEBB,LEMD,270,150,BLV,AMTOS,H095800F003V460,BGS,NEA,ORBIS,CNR,GE,PDT
amm327 = B752,H,LEMG,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H102800F200V454,BLV,BISKA,BELEN
ryr799 = B738,M,EGGW,LEMD,390,390,APATEL,PATEL,SNR,NEA,H103600F390V455,ORBIS,NVS,GE,PDT
coa91 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H101100F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
saz351 = F900,M,LSZH,LPPR,410,410,BTZ,ENDAY,OLTRE,DGO,H100900F410V455,NEA,ZMR,ADORO
aca8832 = B763,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H104000F330V475,BEMRA,VEDER,KORET,STG,HIDRO
smx4285 = B732,M,LIML,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H102700F330V440,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
bma221a = B752,H,EGNW,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H104300F330V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,DGO,H104700F340V440,OLTRE,ENDAY
tap0351 = DC10,H,LPLA,LFPO,380,380,PRT,ADORO,ZMR,NEA,DGO,H102000F380V475,PPN,LATEK

[req]
m7965n = 1015,"FL370"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-5-Pasada-1-M DA33U1E17(23)
hora_inicio = 09:55

