[vuelos]
ans428 = DH8C,M,LEAS,LEST,170,130,AVS,LURIM,ASTUR,STG,H224800F000V288
viv4342 = B737,M,LEPP,LEST,330,330,LEPP,PPN,DGO,BGS,BEMRA,VEDER,KORET,H223600F330V430,LOMDA,STG,LEST
bra436b = A321,M,LEST,ENVA,340,150,STG,H222100F000V450,KORAV,KORUL
ans0924 = CRJ7,M,EGLL,LEST,350,350,BHD,KORUL,KORAV,STG,H224700F350V411
twa687 = B747,H,LEMD,KEWR,330,330,LEMD,CNR,NVS,ZMR,BARKO,FORNO,STG,H225600F330V475,HIDRO
ltu786 = B757,H,GCRR,ENVA,300,300,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H225300F300V460,LOTEE
tap954 = E145,M,EKCH,LPPR,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H224500F330V410,RALUS
baw667 = B767,H,GCLP,EGLL,340,340,ORTIS,DEMOS,STG,H222900F340V460,KORUL
pga345 = E145,M,LPPR,EGKK,340,240,VIS,NARBO,STG,H223200F200V410,KORUL
faf420 = B767,H,LFOJ,LPAZ,330,330,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H224600F330V460,DEMOS
vrg344 = B747,H,SBSR,EDDF,380,380,ORTIS,DEMOS,STG,H221900F380V475,MEGAT,LOTEE
*ctm902 = P3,M,LEST,LFBD,230,150,STG,H222600F000V288,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,LATEK
tap053 = B762,H,LSGG,LPPR,370,370,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H222400F370V460,RALUS
*dumbo03 = C130,M,LEST,EGUN,240,150,STG,H221800F000V327,KORAV,KORUL
mon3358 = B762,M,GCTS,EIDW,380,380,VIS,NARBO,STG,H221900F380V468,KORAV,KORUL
ais239s = B763,H,LFPG,LEAS,270,270,AATLEN,ATLEN,KANDA,AVS,H224200F270V465
tap887 = B757,H,EGGW,LPFR,330,330,ATLEN,ATLEN,AVS,KORET,BARKO,H230600F330V460,RALUS
pnr5342 = BA46,M,LEPP,LEST,290,290,LEPP,PPN,OLTRE,BLV,SNR,AVS,H225000F290V361,STG,LEST
myt550 = B732,M,GCLP,EIDW,340,340,ORTIS,DEMOS,STG,H220900F340V440,KORAV,KORUL
viv522 = MD87,M,LEMD,LEAS,290,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H224800F210V440
thy260 = B738,M,LEST,LTBA,340,150,STG,H220100F000V440,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ckt090 = B747,H,EGKK,MVMI,330,330,BHD,KORUL,STG,H223700F330V475,DEMOS
ibe376 = MD88,M,LEAS,LEBL,300,130,LEAS,AVS,H220600F000V460,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ael6376 = DC10,H,LIRF,KCHZ,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H230200F330V475,HIDRO
aea123 = B737,M,EGKK,GCTS,330,330,BHD,KORUL,STG,H223200F330V440,DEMOS
aea696 = B737,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,H223100F290V440,FORNO,STG
aea345 = B734,M,LFPO,GCLP,310,310,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H222400F310V440,RALUS
bwl868 = A320,M,LEST,EGLL,340,150,STG,H220200F000V460,KORAV,KORUL
ibe5456 = B747,H,LEST,KJFK,350,150,LEST,STG,H221300F000V475,HIDRO

[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 21:55
ejer = 61
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-1-Pasada-4-T-SANTIAGO.eje (29)
day = 1
viento = 000,00

