[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 23
ejer = 58
shift = M
comment = 
da = None
hora_inicio = 10:55
usu = None
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-01-Pasada-1-M-SANTIAGO.eje (33)
day = 1
viento = 000,00

[vuelos]
gbl86r = A321,M,EGKK,LPFR,370,370,AATLEN,ATLEN,AVS,H111000F370V460,KORET,BARKO,RALUS
usa11 = B762,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,BARKO,H105700F380V475,ZMR,NVS,GE,PDT
mph6678 = B767,H,EHAM,EGLP,370,370,AATLEN,ATLEN,AVS,KORET,BARKO,H120100F370V460,RALUS
aih090 = B767,H,GCTS,EGKK,380,380,ORTIS,DEMOS,STG,H114500F380V460,KORUL
rja117 = B747,H,LIRF,KJFK,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H113700F330V475,STG,HIDRO
aal902 = B762,H,KJFK,LEMD,310,310,AHIDRO,HIDRO,STG,BARKO,H114600F310V460,ZMR,NVS,GE,PDT
fbrtt = DA20,M,LEST,LFBT,360,150,STG,H111000F000V410,MEGAT,LOTEE
m60974 = B742,H,LEST,KPHL,330,150,STG,H110000F000V460,HIDRO
bal076a = B757,H,GCTS,EGKK,380,380,ORTIS,DEMOS,STG,H110700F380V460,LOTEE
ice3425 = MD11,H,GCTS,BIKF,380,380,VIS,NARBO,STG,H112600F380V475,KORUL
aea567 = B737,M,EHAM,LPFR,310,310,AATLEN,ATLEN,AVS,KORET,BARKO,H114400F310V440,RALUS
aal747 = B763,H,LEMD,KBOS,310,310,BRA,CNR,ZMR,BARKO,H112500F020V475,FORNO,STG,HIDRO
bal897b = B757,H,EGFF,GCFV,330,330,KORUL,STG,H112700F330V460,DEMOS
ely4435 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H113200F370V475,LOMDA,STG,HIDRO
tap880 = DC10,H,LPFR,EGNT,380,380,VIS,NARBO,STG,H114400F380V475,LOTEE
vex005 = B757,H,EGNT,LPFU,290,290,BHD,KORUL,STG,H112400F290V460,DEMOS
lte119 = B737,M,EGGW,GCTS,370,370,BHD,KORUL,STG,H114500F370V440,DEMOS
hlf283 = B738,M,EDVV,LPFR,290,290,AATLEN,ATLEN,AVS,H112200F290V440,KORET,BARKO,RALUS
baw121 = B747,H,EGLL,GCTS,330,330,BHD,KORUL,STG,H112900F330V475,DEMOS
aab41v = LJ35,M,LEAS,LEBB,250,150,AVS,H111800F000V424,MUSIL,FERMO,SNR,CALCE,BLV
viv892 = B757,H,LEAL,LEST,330,330,ALT,ASTRO,CJN,PDT,NVS,ZMR,BARKO,H114600F330V460,FORNO,STG
ans8334 = CRJ2,M,LEBB,LEST,270,270,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H113800F020V420,LURIM,ASTUR,STG
amm678 = A300,H,GCTS,EGGS,340,340,ORTIS,DEMOS,STG,H110800F340V460,KORUL
*rrr6210 = C130,M,EGUN,LPLA,210,210,ALOTEE,LOTEE,STG,H112900F210V282,DEMOS
sab556 = A320,M,EBBR,LPPT,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H115100F330V460,RALUS
aea472 = B737,M,LEST,GCLP,330,150,STG,H112200F000V440,DEMOS
lince26 = DA20,M,LESA,LEST,290,250,BBI,ZMR,BARKO,H112500F020V410,FORNO,STG
blx6952 = B757,H,EGPF,LPFR,370,370,AATLEN,ATLEN,AVS,KORET,BARKO,H113100F370V460,RALUS
pga683 = B737,M,LPFR,ENGM,300,300,VIS,NARBO,STG,H113300F300V440,LOTEE
ukl663 = L101,H,GCLP,EHKK,380,380,VIS,NARBO,STG,H110500F380V475,LOTEE
ibe4436 = MD88,M,LEST,LESA,260,150,STG,H105800F000V446,FORNO,BARKO,ZMR,BBI
ezy650 = B738,M,EBBR,LEST,330,330,ALOTEE,LOTEE,MEGAT,STG,H112700F330V460
*pga345 = B737,M,LPPR,EGKK,340,240,VIS,NARBO,STG,H113400F240V440,KORAV,KORUL

