[vuelos]
aua335 = A340,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,H230500F320V460,NEA,DGO,PPN,LATEK
jkk666 = MD82,M,LEBB,LEMD,270,150,LEBB,BLV,AMTOS,BGS,H231200F010V446,NEA,ORBIS,CNR,PDT
amm2000 = B757,H,LIML,EGKK,390,390,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H233600F390V460,BLV,BISKA,BELEN
viv718 = A319,M,LEMD,LEPP,270,150,LEMD,RBO,H230900F010V450,DGO,PPN
jkk522 = MD80,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H231300F270V440,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
afr772 = B737,M,LEMD,LFPO,320,150,LEMD,RBO,H233000F010V430,DGO,OLTRE,ENDAY
baw345 = B737,M,LEMD,EGLL,320,150,LEMD,RBO,H233400F010V430,BGS,PATEL
*ans690 = F50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,H232900F220V273,DGO,OLTRE,BLV
*ans500 = DH8C,M,LEBB,LEBL,220,150,LEBB,H232100F010V273,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
dlh879 = B737,M,GMMN,EDDK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H232000F340V440,BGS,PATEL
bal009 = MD80,M,EGGP,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,H231600F330V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ael910 = B757,H,LFPO,LPFR,330,330,TBO,LURAN,PPN,DGO,H233000F330V460,NEA,ZMR,BARDI
aea781 = B767,H,LIML,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H231700F310V460,BLV
jmc0982 = A320,M,EGGP,LEZL,310,310,BELEN,BISKA,BLV,H231500F310V450,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aal078 = B747,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H230800F290V475,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe0438 = MD88,M,LEMD,LEBB,260,150,LEMD,RBO,DGO,OLTRE,H230900F010V390,BLV
dah3323 = A300,H,DAAG,EGKK,310,310,CLS,CJN,RBO,H232300F310V460,DGO,BLV,BISKA,BELEN
bal5535 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,H232600F370V425,NEA,ORBIS,CNR,PDT
laz601 = B767,H,SVMI,LBSF,340,340,PRT,ADORO,ZMR,NEA,DGO,H232000F340V475,PPN,LATEK
aea099 = B737,M,LEBB,LEGE,280,150,LEBB,H232700F010V430,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ram885 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H232700F320V440,DGO,OLTRE,BLV
gbl6746 = B738,M,GMMN,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H231500F340V460,DGO,BLV,BISKA,BELEN
*tucan31 = CN35,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H234000F210V240,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe944 = B757,H,LIML,LEBB,350,350,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H232800F350V454,BLV
aea634 = B734,M,LEAS,LERS,300,300,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H232800F300V430,OLTRE,PPN,RONKO,SURCO,MARIO
ael5443 = B747,H,MUHA,LIML,400,400,AHIDRO,HIDRO,STG,BEMRA,DGO,H235000F400V475,DOBAN,LARDA,ZARKO,KUMAN
pnr721 = BA46,M,LEBB,LEZL,290,150,LEBB,BLV,AMTOS,BGS,NEA,H233900F010V361,ORBIS,NVS,TLD,MONTO,CRISA
lda750 = B737,M,LEMD,LOWW,340,150,LEMD,RBO,H233200F010V430,DGO,PPN,LATEK
sbe6433 = B747,H,DAAG,EGPO,380,380,ASTRO,CJN,RBO,DGO,H234000F380V475,BLV,BISKA,BELEN
swr536 = B767,H,SBGR,LSZH,380,380,ADORO,ZMR,NEA,DGO,H231600F380V460,PPN,LATEK
sb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,H232900F360V475,DGO,OLTRE,ENDAY
ibe9232 = A321,M,LFPG,LEMD,370,370,APATEL,PATEL,SNR,NEA,H231700F370V460,ORBIS,CNR,GE,PDT
tap232 = B757,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,NEA,H232700F320V460,DGO,PPN,LATEK
snb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,H231900F360V475,NEA,DGO,OLTRE,ENDAY
pga605 = A340,H,EDDF,LPPT,310,310,BTZ,ENDAY,OLTRE,H232400F310V475,DGO,NEA,ZMR,ADORO
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H231900F290V475,BGS,BEMRA,VEDER,KORET,LOMDA,KORET,LOMDA,STG,HIDRO
ibe482 = DC10,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H232600F330V475,BLV,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
swr4466 = A300,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,DGO,H231100F290V460,NEA,ZMR,ADORO
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,H233000F380V460,OLTRE,ENDAY
ibe342 = B727,M,LEPP,LEST,290,290,LEPP,PPN,OLTRE,BLV,H234100F010V481,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
pga391 = B737,M,LFMF,LPPT,290,290,LURAN,PPN,DGO,H231700F290V440,NEA,ZMR,BARDI
ckt4435 = MD80,M,EGGP,LEZL,290,290,ABELEN,BISKA,BLV,H230500F290V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-14-Pasada-4-T DA33U01E56 - Esperas ORBIS y descenso x enfermo en BLV(42)
hora_inicio = 22:55

