[vuelos]
mph197 = A320,M,EHDR,LEMG,330,310,BTZ,THUNE,PPN,H211100F310V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
afr898 = A321,M,LFPO,LEMD,350,350,TBO,SOVAR,SURCO,H211400F350V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
*ans936 = AT42,M,LEBB,LEGE,200,150,BLV,OLTRE,PPN,H212800F001V273,RONKO,SURCO,MARIO
crl227 = B737,M,LPFR,LFLY,300,300,ELVAR,BARDI,ZMR,NEA,DGO,OLTRE,ENDAY,H212400F300V440
ibe6280 = A320,M,LFPG,LEMD,370,370,TBO,SOVAR,SURCO,H212200F370V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
**barbo66 = C130,M,LFBT,LERT,250,250,BTZ,THUNE,PPN,H205700F250V260,DOBAN,BAN,GOTOR,MONTO,MOLIN
ibe9877 = A340,H,LEMD,UUEE,360,360,RBO,DGO,PPN,H212800F360V475,LATEK
dlh472 = B737,M,LEMD,EDDF,300,300,BRA,RBO,DGO,OLTRE,ENDAY,H212300F300V440
swr348 = A340,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H212900F340V475,LATEK
aom346c = B767,H,LFPO,LEZL,330,330,THUNE,PPN,H212800F330V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
aal083 = B763,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H205900F350V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
cfg777 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H211200F360V460,RONKO,LATEK
bbb3671 = B737,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,H211300F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afl447 = IL96,H,UUEE,LEMG,350,350,TBO,SOVAR,SURCO,H205200F350V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
bmm2035 = B734,M,LFLL,GMAD,310,310,TBO,SOVAR,SURCO,H204300F310V430,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
euh561 = B738,M,GMMX,LFPG,380,380,HIJ,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H214700F380V433,ENDAY
**gaf667 = 4F18,M,LEZG,EDAR,400,240,ZZA,H213500F009V500,RONKO,LATEK
aal6463 = B763,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H212800F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ltu116 = B767,H,EDDS,GCLP,330,330,BTZ,ENDAY,H210800F330V460,OLTRE,DGO,NEA,ZMR,BARDI
ibe0966 = A320,M,EKCH,LEMD,330,330,BTZ,THUNE,PPN,H214000F330V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
mah568 = B737,M,LPPT,LHBP,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H210800F320V440,LATEK
viv6020 = B767,H,KJFK,LEBL,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H211200F360V460,ZARKO,KUMAN
fghhl = DA20,M,LFBZ,LEST,290,290,BTZ,ENDAY,H211500F290V410,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
fua755 = B737,M,LEIB,LEPP,270,270,GRAUS,MARIO,SURCO,H212600F270V430,RONKO,PPN
hlf923 = B757,H,LEMG,EDDM,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H212800F340V460,RONKO,LATEK
iwd645 = A320,M,LEBB,LEPA,300,150,BLV,OLTRE,PPN,H213100F001V460,RONKO,SURCO,MARIO
*ans765 = ATP,M,LEZG,LEZL,250,250,ZZA,H164500F009V273,KOTEX,ADUXO,NASOS,ANZAN
ram888 = A300,H,LSGG,GMMX,330,310,TBO,SOVAR,SURCO,H212300F310V460,ZARKO,KOTEX,ADUXO,ANZAN
crx0582 = MD11,H,SBGR,LAZH,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H212100F360V468,LATEK
lan847 = B763,H,SBGL,LEBB,360,360,VIS,BARDI,ZMR,DGO,H214100F360V460,OLTRE,BLV
laz552 = IL96,H,LBSF,LEMD,330,330,TBO,SOVAR,SURCO,H210200F330V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ram0460 = B737,M,EDDF,GMMN,350,350,BTZ,THUNE,PPN,H213200F350V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
gmi366 = B737,M,GMMN,EDDT,320,320,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H210900F320V440,RONKO,LATEK
ans718 = MD83,M,LEMD,LEPP,260,260,BRA,RBO,DGO,PPN,H214400F260V440
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,H205000F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
jkk7277 = B767,H,LIMC,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H210600F310V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
itf778 = B757,H,LFLY,LEMG,350,310,BTZ,THUNE,PPN,H212200F310V460,DOBAN,BAN,GOTOR,MONTO,CRISA
ecell = F900,M,LEPP,LEMD,300,100,PPN,H213000F015V459,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ely2402 = B777,H,KJFK,LLBG,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H213100F360V460,ZARKO,KUMAN
adi654 = DA20,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,H212200F310V410,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
ans327 = CRJ2,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H210700F290V411,RONKO,PPN,OLTRE,BLV
trk321 = DA20,M,LEPP,LEPA,250,100,PPN,H213500F015V370,RONKO,SURCO,MARIO
**faf331a = B707,H,LEZG,LFOJ,320,240,ZZA,H205900F009V461,RONKO,LATEK
dlh503 = B744,H,SBGR,EDDF,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,PPN,H214600F380V488,LATEK
klm434 = A310,H,LEMD,EHAM,340,340,BRA,RBO,DGO,OLTRE,ENDAY,H212900F340V460
ans637 = CRJ7,M,LEPP,LEMD,270,100,PPN,H210000F015V411,DOBAN,BAN,PINAR,CJN,PALIO,PDT
*ans8404 = DH8C,M,LEPP,LEBL,180,100,PPN,H212200F015V274,RONKO,SURCO,MARIO
swr671 = A340,H,LEMD,LSZH,360,360,BRA,RBO,DGO,PPN,H214600F360V475,LATEK
afr850 = A330,H,LPPT,LFPO,360,300,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H211100F300V460

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 20:50
ejer = 64
shift = T
comment = La 1 de M
da = 33
course = 23
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-02-Pasada-4-T-PAMPLONA.eje (49)
day = 2
viento = 000,00

