[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 16:55
comentario = 23-Fase-2-Dia-1-Pasada-2-M DA33U1E34 TORMENTA EN STG 330-240, RADIO 25NM(28)
viento = 000,00

[vuelos]
sas357 = A320,M,ESSA,LPFR,350,350,_ATLEN,ATLEN,AVS,KORET,BARKO,H173500F350V460,RALUS
flc112 = B757,H,LEST,EGLL,360,150,LEST,H171000F000V460,STG,MEGAT,LOTEE
**vrg221 = B767,H,SBSV,EIDW,340,340,ORTIS,DEMOS,STG,H171500F340V460,KORUL
sas5811 = B757,H,ESSA,LPFR,370,370,_ATLEN,ATLEN,AVS,KORET,H174300F370V460,BARKO,RALUS
amm6567 = B757,H,LPAZ,EGLL,360,360,ORTIS,DEMOS,STG,H165900F360V460,KORAV,KORUL
hlf055 = A320,M,EIDW,LPFU,290,290,BHD,KORUL,KORAV,STG,H173100F290V460,DEMOS
tap771a = A320,M,LPPR,EGLL,340,260,NARBO,STG,H170800F260V460,MEGAT,LOTEE
oal5073 = B737,M,LGAT,LEST,290,350,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H175200F350V440,STG
ibe3299 = A320,M,EHAM,LEST,330,330,ALOTEE,LOTEE,H170300F330V460,STG,LEST
bra308 = B738,M,ESSA,LPPR,390,390,_ATLEN,ATLEN,AVS,KORET,BARKO,H172300F390V440,RALUS
ibe0471 = MD87,M,LEAS,LEMD,280,130,LEAS,H172000F000V450,AVS,RATPO,VEDER,ZMR,NVS,PDT
tap053 = B767,H,LSGG,LPPT,330,330,ATLEN,AVS,H171800F330V460,BARKO,RALUS
pga005 = B737,M,LPPT,LOWS,340,260,VIS,NARBO,STG,H171400F260V440,LOTEE
lda8252 = B737,M,LPPS,EGLL,360,360,ORTIS,DEMOS,STG,H172300F360V440,KORAV,KORUL
vkg0848 = A300,H,GCLP,EKCH,280,280,ORTIS,DEMOS,STG,H172900F280V450,LOTEE
bal531 = B757,H,GCLP,EGLL,320,320,ORTIS,DEMOS,STG,H170900F320V460,KORAV,KORUL
aea658 = MD80,M,LEMD,LEAS,290,210,LEMD,CNR,NVS,ZMR,VEDER,RATPO,H174200F210V440,AVS
mrs631 = B747,H,KIAD,LEMD,390,390,AHIDRO,HIDRO,STG,H171400F390V475,BARKO,ZMR,NVS,GE,PDT
bal758 = A320,M,EGKK,GCLP,370,370,ALOTEE,LOTEE,AVS,KORET,BARKO,H174700F370V460,RALUS
ibe0547 = A320,M,LEST,LEMD,280,150,LEST,STG,FORNO,BARKO,H173300F000V450,ZMR,NVS,GE,PDT
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,STG,H175400F330V465,HIDRO
baw539 = B737,M,EGLL,GCLP,330,330,BHD,KORUL,STG,H171800F330V440,DEMOS
ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H175900F210V273,LURIM,ASTUR,STG,LEST
oal611 = A340,H,CYMX,LEPA,390,390,AHIDRO,HIDRO,STG,H173100F390V475,FORNO,BARKO,ZMR,NVS,CJN,CENTA,CLS
gmi654 = B737,M,EDDT,LEST,350,350,ALOTEE,LOTEE,H172700F350V440,STG,LEST
aal990 = B763,H,LEMD,KJFK,340,330,LEMD,CNR,NVS,ZMR,BARKO,FORNO,H173300F330V475,STG,HIDRO
swt374 = B722,M,LEAS,LEMD,280,130,LEAS,H170400F000V481,AVS,RATPO,VEDER,ZMR,NVS,PDT
jkk600 = B712,M,LEST,LEBL,300,150,LEST,STG,LOMDA,KORET,H172400F000V430,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN

