[vuelos]
aea5767 = B737,M,LEMD,LEBL,280,280,LEMD,BRA,PINAR,H232000F020V440,SEGRE,KOTEX,PONEN
aza346 = MD88,M,LPPT,LIRA,300,300,ARAKOD,RAKOD,NVS,H231500F300V440,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk7971 = B737,M,LEMD,LPLA,310,150,LEMD,CNR,NVS,H234000F020V440,BARDI
cub3299 = DC10,H,MUHA,LEMD,360,280,VIS,BARDI,NVS,H234000F360V475,GE,PDT
afr772 = B737,M,LEMD,LFPO,340,340,LEMD,RBO,DGO,H234400F010V440,OLTRE,ENDAY
ibe458 = MD80,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H234000F280V440,PDT
*ans690 = F50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,H231500F220V273,PDT,RBO,DGO,OLTRE,BLV
aea4434md80 = MD80,M,LEMG,ESSA,340,340,HIJ,LOGRO,VTB,H230300F340V440,PALIO,SEGRE,BORJA,LARDA,LATEK
ibe518 = B767,H,LEMD,KBOS,330,150,LEMD,CNR,NVS,H232600F020V460,ZMR,BARKO,FORNO,STG,HIDRO
aem7569 = A332,H,LEMD,GCLP,330,150,LEMD,BRA,CNR,NVS,H233600F020V465,TLD,MONTO,MOLIN
jkk998 = MD80,M,LEGR,LEMD,260,260,BLN,LOGRO,VTB,H234100F260V440,PDT
dlh879 = B737,M,GMMN,EDDK,320,320,ALOGRO,LOGRO,VTB,H230400F320V440,PDT,RBO,BGS,PATEL
ibe589 = A300,H,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H231500F300V460,PDT
aea378 = B737,M,GMMX,LEMD,300,300,BLN,LOGRO,VTB,H231300F300V440,PDT
ibe104 = MD87,M,LEMD,LEZL,270,150,LEMD,BRA,CNR,NVS,H231100F020V410,TLD,MONTO,MOLIN
pnr721 = BA46,M,LEMD,LEPP,240,240,LEMD,RBO,DGO,H234500F020V370,PPN
dah3323 = A300,H,DAGG,EGKK,300,300,VLC,CLS,CJN,RBO,H232300F300V460,DGO,BLV,BISKA,BELEN
laz520 = B757,H,LEZL,LSGG,300,300,HIJ,CRISA,VTB,H232400F300V460,PDT,RBO,DGO,PPN,LATEK
ram885 = B737,M,GMMN,LEMD,320,320,BLN,LOGRO,VTB,H231800F320V440,PDT
afl5632 = A310,H,GCRR,EEUU,360,360,ALOGRO,LOGRO,VTB,H230100F360V450,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk6062 = A320,M,LEST,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H233700F280V450,PDT
aza5645 = B747,H,KJFK,LIML,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H234800F350V475,PDT,CJN,CLS
*lince01 = P3,M,GCLP,LFBZ,240,240,AXACA,PARKA,TLD,H233700F240V260,NVS,DGO,OLTRE,ENDAY
ibe687 = B737,M,LEMD,LPLA,310,150,LEMD,CNR,NVS,H233000F020V440,BARDI
*faf925 = P3,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,H233700F200V260,NVS,DGO,OLTRE,ENDAY
ibt374 = B727,M,LEAS,LEMD,260,260,LEAS,AVS,RATPO,VEDER,ZMR,NVS,H233300F260V440,PDT
gbl6746 = B777,H,GMMN,EGKK,340,340,ALOGRO,LOGRO,VTB,H230600F340V460,PDT,RBO,DGO,BLV,BISKA,BELEN
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,NVS,H231200F380V460,DGO,OLTRE,ENDAY
tap2281 = B737,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H233500F320V440,PDT
aje278 = B737,M,GMMX,LEMD,320,320,BLN,LOGRO,VTB,H231400F320V440,PDT
oal8344 = A340,H,MDSD,LGAT,380,380,ARAKOD,RAKOD,NVS,H232300F380V475,RBO,PINAR,SEGRE,KOTEX,PONEN
lte684 = B737,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H232500F320V440,PDT
tap3299 = L101,H,LEPA,LPAZ,310,310,VLC,CLS,CJN,PALIO,GOTOR,TLD,H233500F310V475,CCS

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-2-Dia-9-Pasada-4-T (33)
hora_inicio = 22:55

