[vuelos]
tle3465 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,H130800F290V460,BAN,GOTOR,MONTO,MOLIN
ans6678 = CRJ1,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,H130300F290V411,RONKO,PPN
sia884 = B747,H,LFPG,LEMD,350,350,TBO,SOVAR,SURCO,H130800F350V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aal4568 = B762,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,H132700F330V460,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
pga7557 = A320,M,LPPR,LSGG,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H135800F320V450,LATEK
aea722 = B734,M,LEMD,LEBB,240,240,BRA,RBO,DGO,H132600F020V438,OLTRE,BLV
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,H125900F310V440,DOBAN,BAN,PINAR,CJN,ASTRO
crl724 = B733,M,LEMD,LFPO,340,340,BRA,RBO,DGO,OLTRE,ENDAY,H132700F020V440
*ans6466 = AT72,M,LEPP,LEBL,180,100,PPN,H130000F010V274,RONKO,SURCO,MARIO
*amigo68 = C101,L,LEZG,LESA,230,230,ZZA,H124900F000V316,LARDA,DOBAN,DGO,NEA,ZMR,BBI
aea3670 = B762,H,LSZH,LEAM,330,330,TBO,SOVAR,SURCO,H130800F330V465,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
aea717 = B733,M,LEBL,LEPP,310,310,GRAUS,MARIO,SURCO,RONKO,H132600F310V440,PPN
*swt01 = SW4,M,LESA,LEBB,260,260,BBI,ZMR,NEA,DGO,H141000F020V313,OLTRE,BLV
swr93 = MD11,H,SVMI,LSZH,340,340,ADORO,ZMR,NEA,DGO,PPN,H132700F340V468,LATEK
*ibt651 = E120,M,LEBB,LERS,200,150,BLV,OLTRE,PPN,H131600F020V282,RONKO,SURCO,MARIO
tap1177 = A320,M,EKCH,LPPT,310,310,TBO,LURAN,PPN,H132100F310V450,DGO,NEA,ZMR,BARDI
ibe3498 = B742,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H130700F310V488,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
laz6445 = MD80,M,LEZL,LKPR,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H133200F320V440,RONKO,LATEK
aza5619 = B743,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H133200F340V488,ZARKO,KUMAN
*hbggt = PA31,L,LEPP,LEGE,135,100,PPN,H125100F000V145,RONKO,SURCO,MARIO,GRAUS
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,H133500F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
lit241 = E145,M,LFPO,LEMD,290,290,TBO,SOVAR,SURCO,H124900F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ver2481 = MD80,M,LEST,LGAT,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H135500F020V440,ZARKO,KUMAN
ibe0839 = A321,M,LEPP,LEMD,250,100,PPN,H130700F010V415,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans7342 = CRJ7,M,LEPP,LEST,290,100,PPN,H132000F010V410,OLTRE,BLV,AVS,STG
fua2098 = B737,M,LEZG,LFBO,340,240,ZZA,H131500F020V440,LARDA,RONKO,LATEK
dlh060 = B757,H,FJSA,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H133300F340V460,RONKO,LATEK
aea990 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,H131700F290V440,PPN,OLTRE,BLV

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 12:55
comentario = 23-Fase-1-Dia-7-Pasada-1-M DA33U1E21(28)
viento = 0,0

