[vuelos]
baw5430 = A340,H,FAJS,EGLL,340,360,ALT,ASTRO,CJN,H085700F360V471,RBO,DGO,BLV,BELEN
pga236 = A319,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,H101300F350V450,CJN,PALIO,GOTOR,TLD,CCS
aza346 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H103300F340V460,KOTEX,PONEN
ram834 = B734,M,GMTT,EBBR,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H090100F340V430,LARDA,RONKO,LATEK
gda25a = F900,M,LEMD,LLBG,430,150,BRA,CJN,H091100F025V459,CLS
aza7889 = B742,H,LIRF,TJSJ,330,330,MLA,TOBAL,ADUXO,CJN,H102900F330V488,PALIO,GOTOR,TLD,CCS
jkk885r = A321,M,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,ZZA,ADUXO,H102100F350V450,NASOS,ANZAN
crl6458 = B737,M,LFLY,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H095000F330V440,NASOS,ANZAN
*pga1881 = B190,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H092300F210V290,PALIO,GOTOR,TLD,CCS
jkk321 = MD82,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H091600F290V440,PALIO,PDT
aea441 = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H101100F330V440,PALIO,PDT
ibe3741 = MD87,M,LEMD,LIRF,340,150,BRA,CJN,H100900F025V446,CLS
aea404 = B767,H,ENGM,GMME,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H092300F370V460,NASOS,ANZAN
dah5516 = B733,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H101000F310V430,ASTRO
jkk248 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H092200F290V450,PALIO,PDT
ibe3832 = A321,M,LEMD,LEPA,300,150,BRA,CJN,H090500F025V450,CLS
ibe343 = A320,M,LELC,LEMD,280,280,ALT,ASTRO,CJN,H103100F280V450,PALIO,PDT
tap676 = A319,M,LPPT,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H101000F340V440,KOTEX,PONEN
*ans8536 = AT72,M,LEPP,LEMD,170,170,PPN,DOBAN,BAN,PINAR,CJN,H102100F170V274,PALIO,PDT
ibe1000 = B757,H,LROP,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H103600F350V454,PALIO,PDT
klm4462 = B738,M,EHAM,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H092600F330V455,PALIO,PDT
ibe655 = B752,H,LIRF,LEMD,350,350,VLC,CLS,CJN,H102400F350V460,PALIO,PDT
azi0884 = A330,H,LIRF,MDLR,350,350,MLA,TOBAL,ADUXO,CJN,H092400F350V465,PALIO,GOTOR,TLD,CCS
dal126 = B763,H,LEMD,LEBL,300,150,LEMD,H093600F025V465,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
lit4421 = B734,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H095900F330V440,NASOS,ANZAN
msr754 = A321,M,HECA,LEMD,350,350,VLC,CLS,CJN,H100200F350V450,PALIO,PDT
ckt792 = B767,H,DTTA,EGLL,360,360,ALT,ASTRO,CJN,H101300F360V460,RBO,DGO,BLV,BISKA,BELEN
bcs399 = B722,M,LEPP,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H093200F010V492,PALIO,PDT
*pga4673 = E120,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H085200F210V282,PALIO,GOTOR,TLD,CCS
ibe0384 = MD88,M,LEPP,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H103200F250V425,PALIO,PDT
swr374 = A319,M,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H103800F330V450,PALIO,PDT
tcw6118 = A320,M,EBBR,LEMG,370,350,BTZ,THUNE,PPN,DOBAN,BAN,CJN,H092500F350V450,NASOS,ANZAN
ibe6123 = B752,H,LEMD,LLBG,340,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H093900F025V454
jkk697 = MD88,M,LEMD,LEPA,300,150,BRA,CJN,H101400F025V446,CLS
jkk741 = MD80,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H091400F350V440,PALIO,GOTOR,TLD,CCS
ibe3455 = A319,M,LEVC,LEMD,250,230,LEVC,CLS,CJN,H101400F010V415,PALIO,PDT
dlh92b = A346,H,FAJS,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100900F340V475,LARDA,RONKO,LATEK
aza093 = B747,H,LIRF,KMIA,330,330,MLA,TOBAL,ADUXO,H093100F330V475,CJN,PALIO,GOTOR,TLD,CCS
ibe4123 = MD89,M,LEVC,LEMD,250,230,LEVC,CLS,CJN,H094400F010V425,PALIO,PDT
*dumbo29 = C130,M,LEZG,LEMO,210,210,ZZA,KOTEX,ADUXO,H095800F010V327,NASOS,ANZAN
jkk425 = MD82,M,LEMD,LEPA,300,150,BRA,CJN,H092500F025V446,CLS
ram778 = B733,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H100000F330V440,NASOS,ANZAN
csa6458 = DC10,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093400F310V475,NASOS,ANZAN
ibe1310 = MD80,M,LEMD,LEBL,280,150,LEMD,H093800F025V446,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe0930 = MD87,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H094100F310V440,PALIO,PDT
tap805 = A343,H,DTTA,LPPT,350,350,VLC,CLS,CJN,H101300F350V471,PDT,NVS,BARDI
ein5209 = A330,H,LEMG,EIDW,360,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H091300F300V465,LARDA,RONKO,LATEK
ram756 = B752,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZZA,ADUXO,H092200F370V460,NASOS,ANZAN
aea0830 = B738,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H091100F290V455,PALIO,PDT
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102400F290V440,NASOS,ANZAN
ble713 = F100,M,LEMD,LIMF,340,150,LEMD,H095600F025V430,BRA,PINAR,SEGRE,KOTEX,PONEN
tap4438 = DC10,H,LIRF,LPPR,370,370,VLC,CLS,CJN,H102500F370V475,PDT,NVS,BARDI
mdp692 = B757,H,LEMG,LKPR,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H092500F320V460,LARDA,RONKO,LATEK
*ans8634 = AT72,M,LEPP,LEMD,170,170,PPN,DOBAN,BAN,PINAR,CJN,H094300F010V274,PALIO,PDT
ces2369 = B777,H,LIRF,LEMD,370,370,VLC,CLS,CJN,H095800F370V484,PALIO,PDT
aza066 = MD80,M,LEMD,LIMC,320,150,LEMD,H093400F025V446,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
aza067 = MD87,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,H091100F370V440,PALIO,GOTOR,TLD,CCS
*ctm034 = C130,M,LFLL,LEMD,190,190,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H104200F190V327,PALIO,PDT
aat561 = MD80,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093800F330V440,NASOS,ANZAN
*dumbo99 = C130,M,LPLA,LEVC,220,220,VIS,BARDI,NVS,PDT,CJN,H104700F220V327,CLS
flc0924 = B747,H,LEAL,EGBB,320,240,LEAL,ASTRO,CJN,H092600F010V475,RBO,DGO,BLV,BISKA,BELEN
jkk254 = B737,M,LEMH,LEMD,330,330,VLC,CLS,CJN,H103200F330V440,PALIO,PDT
oal639 = DC10,H,LGAT,KIAD,330,330,VLC,CLS,CJN,H093400F330V475,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
oal224 = B757,H,LPPT,LGAT,340,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H105500F280V454,KOTEX,PONEN
ael011 = B767,H,LIML,SBGL,350,350,MLA,TOBAL,ADUXO,CJN,H101300F350V460,PALIO,GOTOR,TLD,CCS
usa015 = B757,H,LPFR,LIRA,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H092700F320V460,KOTEX,PONEN
dah208 = B734,M,LEMD,DAAG,310,150,BRA,CJN,H091600F025V430,ASTRO
bhp343 = B752,H,GCLP,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100100F360V460,LARDA,RONKO,LATEK
dah3223 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H091600F350V460,ASTRO
coa90 = B772,H,KMIA,LLBG,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H093500F320V484,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 0,0
comentario = 23-Fase-1-Dia-13-Pasada-1-M PASADAS1+2 RELEVO(70)
hora_inicio = 09:00

