[vuelos]
afr898 = E145,M,LFPO,LEZG,350,350,TBO,SOVAR,SURCO,H211700F350V411,ZARKO,ZZA
aal083 = A330,H,LEBL,KJFK,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H210900F270V460,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
bcs755 = B722,M,LRBS,LEMG,290,290,TBO,SOVAR,SURCO,H213100F290V440,ZZA,TOSMA,ADUXO,NASOS,ANZAN
swr5671 = MD80,M,LSGG,LPPR,290,290,BTZ,ENDAY,OLTRE,H212500F290V440,DGO,NEA,ZMR,ADORO
afr5815 = B757,H,LFPB,LEMD,370,370,BTZ,THUNE,PPN,H212900F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram366 = B737,M,GMMN,LFPG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H205900F360V440,RONKO,LATEK
bbb3671 = A310,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,H211400F330V460,DGO,NEA,ZMR,ADORO
faf331a = DC10,H,LPLA,LFLL,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H210200F360V461,LATEK
dlh581 = B757,H,EDDT,GCLP,350,350,BTZ,THUNE,PPN,H204200F350V460,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe1585 = A320,M,LFPG,LEMD,370,370,TBO,SOVAR,SURCO,H213000F370V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
coa0733 = B763,H,KBOS,LIMC,360,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H220000F360V460,ZARKO,KUMAN
dal286 = A330,H,LIMJ,PANC,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H213800F290V460,OLTRE,BLV,FERMO,AVS,STG,HIDRO
ais6463 = B763,H,LFLY,GMMX,290,290,BTZ,THUNE,PPN,H211600F290V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ans711 = CRJ7,M,LEMD,LEBB,280,280,BRA,RBO,DGO,OLTRE,BLV,H214500F020V411
smx342 = A320,M,LIPE,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H211200F330V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
laz847 = B762,H,LPPT,LBSF,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H214100F360V460,LATEK
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,H205200F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aom346caom346c = B767,H,LFPO,LEZL,330,330,BTZ,THUNE,PPN,H211800F330V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
bcs888 = A300,H,LSGG,LEZG,330,330,TBO,SOVAR,SURCO,H213100F330V460,ZARKO,ZZA
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,H210400F330V460,DGO,NEA,ZMR,BARDI
ffr734 = B738,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H214200F360V460,RONKO,LATEK
tap5559 = A320,M,LPPR,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H212800F340V460,LATEK
aea386 = A320,M,LEPA,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H214300F290V460
ibe166 = A320,M,LEZG,LEST,310,230,ZZA,LARDA,H205900F020V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aea458 = B738,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H210900F290V455,OLTRE,BLV
*ans6457 = DH8C,M,LEBB,LEBL,200,150,BLV,OLTRE,PPN,H212300F020V282,SURCO,MARIO
crl2481 = B777,H,TFFF,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H212700F340V475,LATEK
usa523b = B747,H,KCHZ,LIRF,400,400,AHIDRO,HIDRO,STG,AVS,FERMO,BLV,OLTRE,PPN,H215200F400V475,RONKO,SURCO,MARIO
ais233 = B763,H,LFPO,LEMD,370,370,BTZ,THUNE,PPN,H211500F370V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
pnr197 = A300,H,LRBS,LEMG,330,330,TBO,SOVAR,SURCO,H211800F330V460,ZZA,TOSMA,ADUXO,NASOS,ANZAN
dah3223 = B732,M,EDDM,DAAG,350,350,BTZ,THUNE,PPN,H211900F350V440,DOBAN,BAN,PINAR,CJN,ASTRO

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 270,60
comentario = 23-Fase-2-Dia-4-Pasada-1-M (31)
hora_inicio = 20:55

