[vuelos]
lte5351 = B757,H,ESSA,GCLP,350,350,AATLEN,ATLEN,AVS,STG,H183100F350V454,DEMOS
dal9864 = B747,H,KPHL,LEMO,390,390,AHIDRO,HIDRO,STG,H181400F390V488,FORNO,BARKO,ZMR,NVS,TLD,MONTO,MOLIN
ibe6939 = B747,H,KBOS,LEMD,310,370,AHIDRO,HIDRO,STG,H182000F370V488,BARKO,ZMR,NVS,GE,PDT
aza209 = B744,H,LIRF,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H183100F290V488,STG,HIDRO,AHIDRO
amm267k = B757,H,GCLA,EGLL,360,360,ORTIS,DEMOS,STG,H172300F360V454,KORUL
aol611 = A340,H,CYMX,LEPA,390,390,AHIDRO,HIDRO,STG,H173100F390V475,BARKO,ZMR,NVS,CJN,CLS
sas357 = A320,M,ESSA,LPFR,350,350,AATLEN,ATLEN,AVS,H172300F350V460,BARKO,RALUS
flc112 = B757,H,LEST,EGLL,360,150,STG,H171000F020V460,MEGAT,LOTEE
*ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,PPN,BLV,CALCE,FERMO,MUSIL,AVS,H180500F210V273,LURIM,ASTUR,STG
aza2398 = B744,H,LIRF,KMIA,330,330,LEVC,CLS,CJN,PDT,NVS,ZMR,BARKO,H184100F330V475,FORNO,STG,HIDRO
ena3421 = C550,M,LEBB,LEST,290,290,BLV,CALCE,FERMO,MUSIL,AVS,H174200F290V313,LURIM,ASTUR,STG
sas5811 = B757,H,ESSA,LPPR,390,390,AATLEN,ATLEN,AVS,H173500F390V460,KORET,BARKO,RALUS
fua530 = B738,M,LEST,LEBL,300,150,STG,H180000F020V455,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
amm6567 = B757,H,GCTS,EGLL,360,360,ORTIS,DEMOS,STG,H172500F360V460,KORUL
enw341 = C500,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H181600F290V415,LOMDA,STG
aea9744 = B738,M,LEST,GCRR,350,150,STG,H174300F020V455,DEMOS
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H175200F290V440,LOMDA,STG
jkk9890 = MD89,M,LEAS,LEBL,290,130,AVS,H175000F010V446,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ibt374 = B722,M,LEAS,LEMD,280,130,AVS,H170800F010V481,RATPO,VEDER,ZMR,NVS,GE,PDT
ibe3299 = A320,M,EGLL,LEST,330,330,BHD,KORUL,STG,H173500F330V460
aea641 = A320,M,ENGM,LEST,350,350,ALOTEE,LOTEE,STG,H184300F350V460,LEST
bra308 = B738,M,ESSA,LPPR,390,390,AATLEN,ATLEN,AVS,H171100F390V440,KORET,BARKO,RALUS
vrg221 = B767,H,SBSV,EIDW,340,340,ORTIS,DEMOS,STG,H172100F340V460,KORUL
adi408 = FA20,M,LEAS,LEAL,280,130,AVS,H173700F010V438,RATPO,VEDER,ZMR,NVS,PDT,CJN,ASTRO
ibe1806 = A320,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,H183600F290V450,FORNO,STG
baw1044 = BA46,M,LEST,ESSA,280,150,STG,H180600F020V370,KORAV,KORUL
jmc055 = A320,M,EIDW,LPFU,330,290,BHD,KORUL,STG,H173100F290V460,DEMOS
fin558 = B752,H,GCTS,EFHK,300,300,VIS,NARBO,STG,H183600F300V454,KORAV,KORUL
tap053 = B767,H,LSGG,LPPR,330,330,AATLEN,ATLEN,AVS,H172000F330V460,BARKO,RALUS
pga009e = A319,M,EHAM,LPFU,310,310,BHD,KORUL,STG,H181700F310V450,DEMOS
ckt4645 = L101,H,EGSS,LPFR,350,350,BHD,KORUL,STG,H182900F350V475,DEMOS
pga005 = B737,M,LPPT,LOWS,340,340,VIS,NARBO,STG,H172000F340V430,LOTEE
dlh348 = B744,H,EDDF,SAEZ,290,290,ALOTEE,LOTEE,STG,H180100F290V488,DEMOS
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H184100F350V454,STG,HIDRO,AHIDRO
lte397 = B757,H,ENGM,LPPR,390,390,AATLEN,ATLEN,AVS,H180900F390V454,KORET,BARKO,RALUS
vkg0848 = A300,H,GCLP,EKCH,280,280,ORTIS,DEMOS,STG,H172900F280V450,LOTEE
aea1520 = B738,M,LEPA,LEST,310,310,LEVC,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,H181600F310V455
bal531 = B757,H,GCLP,EGLL,320,320,ORTIS,DEMOS,STG,H170900F320V460,KORUL
ibe1827 = A321,M,LEST,LEBL,320,150,STG,H174000F020V450,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
vkg248 = A310,H,GCTS,ESSA,360,360,ORTIS,DEMOS,STG,H180900F360V460,LOTEE
ibe6542 = B742,H,LEMD,KJFK,290,290,BRA,CNR,NVS,ZMR,BARKO,H173100F290V488,FORNO,STG,HIDRO
blx002 = B757,H,EKCH,LEST,370,370,BHD,KORUL,STG,H183200F370V460
bal758 = A320,M,EGKK,LPPR,370,370,ALOTEE,LOTEE,AVS,H173500F370V460,KORET,BARKO,RALUS
vkg361 = A340,H,LFPO,LPFR,330,330,AATLEN,ATLEN,AVS,H183600F330V475,BARKO,RALUS
ibe0547 = A320,M,LEST,LEMD,280,150,STG,H171900F020V450, FORNO,BARKO,ZMR,NVS,GE,PDT,BRA
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,H173300F330V465,LURIM,ASTUR,STG,HIDRO
baw539 = B737,M,EGLL,GCLP,330,330,BHD,KORUL,STG,H171800F330V440,DEMOS
aea1675 = B734,M,LEST,EHAM,340,150,STG,H173700F020V430,LOTEE
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,H183600F330V475,LURIM,ASTUR,STG,HIDRO
tap771a = A320,M,LPPR,EGLL,340,240,VIS,NARBO,STG,H175000F200V460,MEGAT,LOTEE
exc234 = A320,M,LEST,EGLL,360,150,STG,H181400F020V460,MEGAT,LOTEE
gmi654 = B738,M,EDDT,GCTS,330,330,ALOTEE,LOTEE,STG,H174700F330V455,DEMOS
usa11 = B763,H,LGAT,KIAD,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H175800F290V465,STG,HIDRO,AHIDRO
nfa016 = LR35,M,GCXO,LEAS,380,380,ORTIS,DEMOS,STG,H175000F380V411,ASTUR,LURIM,AVS
coa21 = B763,H,LEMD,KWER,330,330,BRA,CNR,NVS,ZMR,BARKO,H181300F330V465,FORNO,STG,HIDRO
sas457 = B737,M,EBBR,LPPT,310,310,AATLEN,ATLEN,AVS,H181000F310V440,KORET,BARKO,RALUS

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-13-Pasada-3-T Pasada 3 y 4 (56)
hora_inicio = 17:10

