[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 22:55
comentario = 23-Fase-1-Dia-7-Pasada-4-M DA33U1E24(21)
viento = 0,0

[req]
oal639 = 2347,"H:0017/FL330/M.78/47N20W,49N30W,49N40W,47N50W->COLOR"
aal090 = 2328,"H:2355/FL370/M.80/47N20W,49N30W,49N40W,47N50W->COLOR"

[vuelos]
bal5515 = B757,H,GCLP,EGCC,360,360,ORTIS,DEMOS,STG,H233400F360V460,KORAV,KORUL
lte4344 = A310,H,GCTS,EHAM,340,340,ORTIS,DEMOS,STG,MEGAT,LOTEE,H234300F340V460
fcl7818 = B747,H,EGSS,LPFR,330,330,BHD,KORUL,KORAV,STG,DEMOS,H224300F330V475
dlh54b = A320,M,LPPT,EGKK,320,320,VIS,NARBO,STG,H232500F320V460,KORAV,KORUL
amm441 = B767,H,EGLL,LPPT,370,370,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,RALUS,H231300F370V460
ckt411 = B767,H,EGKK,LPAZ,350,350,ALOTEE,LOTEE,MEGAT,STG,DEMOS,H235500F350V460
jkk650 = MD83,M,LEAS,LEMD,280,130,LEAS,H232000F010V446,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT
ibe4184 = MD80,M,LEST,EGKK,340,150,LEST,H232000F020V440,STG,KORAV,KORUL
ans375 = CRJ2,M,LEAS,LEMD,280,130,LEAS,H230200F020V411,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT
sas363 = B767,H,LFPO,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,RALUS,H232300F330V460
ltu652 = MD11,M,LPFR,EDDR,320,280,ORTIS,DEMOS,STG,MEGAT,LOTEE,H234400F280V468
aal090 = B747,H,LEMD,KJFK,360,310,CNR,NVS,ZMR,BARKO,FORNO,STG,H234000F310V475,HIDRO
crl359 = B734,M,LFPO,LPFR,290,290,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,RALUS,H233900F290V430
fua700 = MD80,M,LEMD,LEAS,280,210,CNR,NVS,ZMR,VEDER,RATPO,AVS,H234300F270V440
pga354 = DC10,H,EGKK,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,DEMOS,H234600F330V475
bra337 = B737,M,LEST,ENVA,320,150,LEST,H230600F020V440,STG,KORAV,KORUL
ice4434 = B727,H,BIRK,LEST,370,370,BHD,KORUL,KORAV,STG,H233000F370V440
lda550 = B737,M,LPPS,EIDW,360,360,ORTIS,DEMOS,STG,H230900F360V440,KORAV,KORUL
oal639 = B757,H,LGAT,KIAD,330,330,VLC,CLS,CJN,NVS,ZMR,BARKO,FORNO,H235300F330V460,STG,HIDRO
bal561a = B757,H,GCRR,EGKK,340,340,ORTIS,DEMOS,STG,H225900F340V460,KORAV,KORUL
ibe600 = MD88,M,LEST,LEMD,280,150,LEST,H232500F020V446,STG,FORNO,BARKO,ZMR,NVS,GE,PDT

