[datos]
fir = FIR MADRID
sector = CASTEJON
course = 23
ejer = 76
shift = T
comment = 
da = 33
hora_inicio = 13:50
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-14-Pasada-2-T-CASTEJON.eje (39)
day = 14
viento = 000,00

[vuelos]
ecbrd = FA20,M,LEMD,LIMC,380,150,BRA,H135300F020V438,RBO,PINAR,SEGRE,KOTEX,PONEN
gmi932 = B737,M,LEMG,EDDM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H141200F340V430,LARDA,RONKO,LATEK
aea939 = B738,M,LOWS,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H143200F370V440,PALIO,PDT
ibe3722 = A319,M,LEMD,FGSL,340,150,BRA,H142000F020V450,CJN,ASTRO
bcs774 = B752,H,LEMG,LSZH,360,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H141100F320V460,LARDA,RONKO,LATEK
*ame4668 = C130,M,LEZG,LERT,250,230,ZZA,H142300F009V270,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
afr476 = A306,H,LFPO,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H143100F370V460,PALIO,PDT
dah717 = B738,M,LEMD,DAAG,300,150,BRA,H140500F020V455,CJN,ASTRO
ibe8765 = A319,M,LMML,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H142700F310V460,PALIO,PDT,LEMD
bbb567 = B762,H,GCLP,LSGG,340,340,LOGRO,VTB,PALIO,SEGRE,H141300F340V475,LARDA,RONKO,LATEK
aea076 = B738,M,LEMD,LEBL,280,150,BRA,RBO,PINAR,SEGRE,H143500F020V455,KOTEX,PONEN
jkk976 = B712,M,LEPA,LEST,330,330,VLC,CLS,CJN,H141500F330V430,PDT,NVS,ZMR,BARKO,FORNO,STG
**ctm062 = C130,M,LFLY,LEGR,230,230,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H142400F230V327,NASOS,ANZAN
thy565 = B738,M,LIRF,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H141400F330V455,PALIO,PDT
swr9402 = E145,M,LEJR,LSZG,320,300,ACRISA,CRISA,VTB,PALIO,SEGRE,H144400F300V415,LARDA,RONKO,LATEK
seu309 = A320,M,LFBD,LEMG,270,270,THUNE,PPN,DOBAN,BAN,CJN,H141100F270V440,NASOS,ANZAN
pga455 = E145,M,LEBL,LPFR,270,270,MLA,TOBAL,ADUXO,CJN,H141300F270V411,PALIO,GOTOR,TLD,CCS
msr7964 = A306,H,HECA,LEMD,330,330,VLC,CLS,CJN,H143800F330V460,PALIO,PDT
ael832 = B738,M,LIRF,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H141300F290V440,PALIO,PDT,NVS,BARDI
aea966 = B738,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H142200F292V440,PALIO,PDT
swr711 = A321,M,LSGG,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H142700F350V460,NASOS,ANZAN
afr5670 = A332,H,LFPO,LEMG,350,350,THUNE,PPN,DOBAN,BAN,CJN,H141400F350V460,NASOS,ANZAN
klm665 = B744,H,EHAM,LEMG,290,290,THUNE,PPN,DOBAN,BAN,CJN,H144700F290V460,NASOS,ANZAN
ibe1400 = B752,H,LEMD,LEBL,300,150,PDT,PINAR,SEGRE,KOTEX,PONEN,H143800F020V454
ans5688 = CRJ2,M,LEPP,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H143900F015V298,PALIO,PDT
dlh467 = A343,H,EDDS,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H143600F330V460,PALIO,PDT
aea828 = B763,H,DTTA,LEST,300,300,ALT,ASTRO,CJN,H143300F300V460,PDT,NVS,ZMR,BARKO,FORNO,STG
*ans6712 = AT42,M,LEVC,LEMD,190,190,VLC,CLS,CJN,H142700F190V240,PALIO,PDT
iwd424 = A333,H,LEMD,HECA,340,150,BRA,CJN,H140900F020V460,CLS
cfg987 = B753,H,EDDF,LEMD,290,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H144200F290V460,PALIO,PDT
aea653 = B763,H,LEPA,LEST,370,370,VLC,CLS,CJN,H134700F370V460,PDT,NVS,ZMR,BARKO,FORNO,STG
aza3765 = A321,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H143800F320V440,KOTEX,PONEN
jkk313 = A320,M,LEAL,LEMD,270,270,VLC,CLS,CJN,H135600F270V450,PALIO,PDT
afr528 = E145,M,LFML,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H145000F290V411,CJN,PDT
hlf996 = A310,H,EDDS,LEMG,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H141100F350V460,NASOS,ANZAN
**m9293j = B707,H,LEZG,LPLA,370,230,ZZA,H141200F009V461,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
klm893 = B738,M,EHAM,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H145100F330V455,PALIO,PDT
cfg967 = B763,H,EDDM,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H144600F370V461,NASOS,ANZAN
mph674 = B763,H,EHAM,LEMD,370,290,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H144300F370V465,ANZAN

