[vuelos]
swr367 = B767,H,LPPT,LSZH,340,340,ADORO,ZMR,NEA,DGO,H132900F340V460,PPN,LATEK
fdx312 = BA11,M,LFPO,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,H130700F330V410,NEA,ZMR,ADORO
myt401 = DC10,H,LEMG,EGLL,360,360,HIJ,LOGRO,VTB,PDT,RBO,DGO,H132800F360V475,BLV,BELEN
*ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H135100F210V273,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aza3374 = B777,H,LIRF,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H131500F350V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr1113 = B777,H,LSGG,SBSV,330,330,TBO,LURAN,PPN,DGO,H132500F330V460,NEA,ZMR,BARDI
afr356 = B757,H,LEMD,LFPG,340,150,BRA,RBO,H131100F040V460,OLTRE,ENDAY
ibe791 = B757,H,LEMD,EGLL,360,150,BRA,RBO,H133500F040V454,DGO,BLV,BISKA,BELEN
ibe619 = B737,M,LEPP,LEST,290,290,LEPP,PPN,OLTRE,BLV,H134600F040V430,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aal078 = B763,H,LGAT,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134100F290V465,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
seu903 = A310,H,GCFV,LFPO,360,360,AXACA,PARKA,TLD,DGO,H133300F360V460,OLTRE,ENDAY
lte795 = B737,M,GCRR,ESSA,360,360,PRT,ADORO,ZMR,NEA,DGO,H135000F360V440,OLTRE,ENDAY
pga691 = B737,M,LPPR,EBBR,300,300,PRT,ADORO,ZMR,NEA,H131100F300V440,DGO,PPN,LATEK
ibe951 = B747,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H133500F370V475,ORBIS,NVS,TLD,MONTO,CRISA
adi6342 = E135,M,LEPP,LEST,300,290,LEPP,PPN,OLTRE,BLV,H132000F030V421,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
*tdc13 = SW4,L,LEBB,LEBL,220,150,BLV,H130900F040V282,OLTRE,PPN,RONKO,SURCO,MARIO
ice476 = A340,H,LEMD,BIRK,360,150,BRA,RBO,H130600F040V390,SNR,PATEL
rae1032 = F100,M,LEMG,LFRS,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H132000F340V424,OLTRE,ENDAY
*pga334 = B190,M,LPFR,LEBB,200,200,PRT,ADORO,ZMR,NEA,DGO,H140700F200V290,OLTRE,BLV
aea822 = B737,M,LEBB,GCLP,330,150,LEBB,BLV,H132600F020V430,AMTOS,BGS,NEA,ORBIS,NVS,TLD,CCS
ibe387 = MD87,M,LEBB,LEMD,270,150,BLV,H131900F020V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
m6792j = B707,H,LEZG,LEST,370,330,ZZA,LARDA,DOBAN,DGO,H131300F050V461,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aea4352 = B767,H,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H131600F370V460,ORBIS,CNR,GE,PDT
bal652 = B757,H,LEMD,EGKK,340,150,BRA,RBO,H130900F040V460,DGO,BLV,BISKA,BELEN
ecekk = FA20,M,LEST,LEBL,340,340,STG,KORET,VEDER,BEMRA,BGS,DGO,H133400F340V410,DOBAN,LARDA,ZARKO,KUMAN
baw570 = E145,M,EGLL,LPPR,270,270,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H131800F270V411,ZMR,ADORO
cscia04 = FA20,M,LFRS,LPFR,290,290,BELEN,BISKA,BLV,H132900F290V410,AMTOS,BGS,NEA,ZMR,BARDI
tap044 = B757,H,EDDF,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H133500F370V454,ZMR,ADORO
ans7163 = CRJ7,M,LEMD,LEPP,260,150,BRA,RBO,H130500F040V411,DGO,PPN
mph690 = MD11,H,EHAM,LPFR,370,370,BTZ,ENDAY,OLTRE,DGO,H133400F370V475,NEA,ZMR,ADORO
aea367 = B737,M,LEBB,LEZL,290,150,BLV,H125800F040V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ans229 = DH8C,M,LEMD,LEPP,220,150,BRA,RBO,H132100F040V273,DGO,PPN
bal667 = B757,H,LEMG,EGWW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H132300F340V460,PATEL
lib060 = B737,M,LEMD,LFPO,300,150,LEMD,RBO,H132300F040V440,DGO,OLTRE,ENDAY
pnr6312 = A310,H,EGPF,LEMD,350,350,APATEL,PATEL,SNR,NEA,H132100F350V460,ORBIS,CNR,GE,PDT

[req]
m6792j = 1313,"FL370"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-6-Pasada-2-M DA33U1EJ52 ESPERAS ORBIS LLEGADAS MD(35)
hora_inicio = 12:55

