[vuelos]
ibe1220 = MD87,M,LEMD,LEBL,280,150,BRA,H115700F020V440,PINAR,SEGRE,KOTEX,PONEN
vex6790 = B738,M,LEAL,EGBB,360,220,LEAL,ASTRO,CJN,H121300F220V455,RBO,DGO,BLV,BISKA,BELEN
aza342 = B767,H,LIRF,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H124100F350V460,PALIO,PDT
bhp = B733,M,LSGG,LEZL,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H124400F310V440,ANZAN
swr312j = A320,M,LSZH,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H123700F330V450,PALIO,PDT
jkk248 = MD80,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H121900F290V440,PDT
afr3465 = E145,M,LFPO,LEMD,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H123600F290V411,PALIO,PDT
dan480 = B757,H,GMMN,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H123200F340V460,LARDA,RONKO,LATEK
ans5223 = MD87,M,LEPP,LEMG,310,270,PPN,DOBAN,BAN,PINAR,CJN,H123400F270V440,NASOS,ANZAN
ibt725 = E120,M,LSGG,LEAM,210,210,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H123400F210V282,NASOS,ANZAN
dumbo22 = C130,M,LEZG,GMMN,240,230,ZZA,H121400F020V250,KOTEX,ADUXO,NASOS,ANZAN
smx089 = A320,M,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,H122700F330V460,PALIO,GOTOR,TLD,CCS
tar561 = B752,H,LEMD,DAON,350,150,BRA,CJN,H122700F020V460,ASTRO
iaf987 = C130,M,LIML,LPLA,210,210,MLA,TOBAL,ADUXO,CJN,H121100F210V327,PALIO,GOTOR,TLD,CCS
lda563 = A330,H,LOWW,SBGL,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H123400F290V470,ANZAN
pga3517 = A320,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H121100F330V450,PALIO,GOTOR,TLD,CCS
dah631 = B757,H,LEMD,HECA,350,150,BRA,CJN,H121600F020V460,ASTRO
bbb860 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H122100F330V440,NASOS,ANZAN
*vvcjm = P3,M,LPFR,LIRA,200,200,ARAKOD,RAKOD,NVS,RBO,H122700F200V327,PINAR,SEGRE,KOTEX,PONEN
aza900 = B737,M,LIRF,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H122900F290V430,PALIO,GOTOR,TLD,CCS
aza452 = B737,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H122800F310V430,PALIO,PDT
viv654 = B737,M,LIRA,LEMD,290,290,LEVC,CLS,CJN,H122700F290V440,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 0,0
comentario = 23-Fase-1-Dia-2-Pasada-1-M DA33U1E13(22)
hora_inicio = 11:55

