[vuelos]
ckt447 = B767,H,LPPT,EGLL,340,340,ORTIS,DEMOS,STG,H104300F340V460,MEGAT,LOTEE
moz602 = B727,M,LPPR,LOWS,320,320,VIS,NARBO,STG,H100600F260V440,MEGAT,LOTEE
tap284 = DC10,H,LTAC,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H110700F330V475,HIDRO
bal043 = B767,H,EGLL,LPFR,330,330,AATLEN,ATLEN,AVS,H102500F330V460,KORET,BARKO,RALUS
vkg665 = B757,H,EBBR,LPPR,370,370,AATLEN,ATLEN,AVS,H095900F370V460,BARKO,RALUS
pga652 = A320,M,LPFU,EDDR,360,360,ORTIS,DEMOS,STG,H101000F360V450,KORUL
ibe341 = B737,M,LEST,LEMD,340,150,STG,FORNO,H101900F015V440,BARKO,ZMR,NVS,GE,PDT
exc5598 = B757,H,EIDW,GCRR,350,350,BHD,KORUL,STG,H104700F350V460,DEMOS
aca3976 = B744,H,LEMD,CYUL,360,360,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H104000F020V475,HIDRO
aza377 = B737,M,LIMJ,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,AVS,LURIM,ASTUR,H105500F330V440,STG
jkk900 = B757,H,LEST,LEBL,340,150,STG,KORET,H102900F015V454,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk3134 = DC9,M,LEAS,LEBB,280,130,AVS,H102500F004V410,MUSIL,FERMO,CALCE,BLV
jkk3135 = DC9,M,LEAS,LEMD,280,130,AVS,H102000F004V410,RATPO,VEDER,ZMR,NVS,GE,PDT
jkk699 = MD80,M,LEMD,LEAS,290,290,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H104600F020V440
vkg2363 = DC9,M,EBBR,LPPT,330,330,AATLEN,ATLEN,AVS,H101500F330V410,BARKO,RALUS
jkk5433 = B767,H,MUHA,LIPE,390,390,AHIDRO,HIDRO,STG,KORET,H104300F390V460,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
woa923 = MD11,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H104200F330V475,HIDRO
slr541 = A319,M,EBBR,LPPT,270,270,AATLEN,ATLEN,AVS,H104200F270V440,BARKO,RALUS
baw351 = B757,H,LEST,EGLL,340,150,STG,KORAV,H103700F015V454,KORUL
rja556 = B757,H,KEWR,LIRF,350,350,AHIDRO,HIDRO,STG,H101600F350V460,BARKO,ZMR,NVS,PDT,CJN,CLS
ibe3428 = B737,M,LEST,EFHK,340,150,STG,KORAV,H101500F015V440,KORUL
lda3448 = B737,M,EHAM,LPAZ,310,310,BHD,KORUL,STG,H103600F310V440,DEMOS
jkk377 = A321,M,LEAS,GCTS,350,130,AVS,KORET,H101300F004V450,BARKO,RALUS

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-2-Pasada-3-M DA33U1E15(23)
hora_inicio = 09:55

