[vuelos]
lot3465 = B732,M,EPWA,LPPT,290,290,TBO,LURAN,PPN,DGO,NEA,ZMR,H145000F290V440,ADORO
icl0531 = B742,H,EHRD,GCTS,370,370,APATEL,PATEL,BEMRA,H141300F370V488,ZMR,BARDI
ryr5611 = B738,M,EBBR,LESA,370,370,APATEL,PATEL,BEMRA,H142400F370V440,ZMR,BBI
ryr390 = B738,M,LEMD,EGAA,360,360,BRA,RBO,BGS,H143600F020V455,PATEL
aea333 = B734,M,EGCC,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H145700F350V430,BBI
gmi020 = A340,H,LPPR,EDDF,320,280,PRT,ADORO,ZMR,H143200F200V475,NEA,DGO,PPN,LATEK
mph159 = A342,H,MUCU,EHAM,340,340,PRT,ADORO,ZMR,H135900F340V475,NEA,DGO,OLTRE,ENDAY
aea9452 = B738,M,LEST,LSZH,340,320,STG,AVS,FERMO,H144600F020V447,BLV,ENDAY
tap452 = A320,H,EBBR,LPFR,330,330,APATEL,PATEL,H135200F330V460,BEMRA,ZMR,BARDI
tap6818 = B737,M,LPFR,EBBR,340,340,ELVAR,BARDI,ZMR,H142000F340V440,BEMRA,FERMO,PATEL
gre4894 = B737,M,GCCR,EGPH,320,320,ELVAR,BARDI,ZMR,H141000F320V440,BEMRA,FERMO,PATEL
ame354 = C560,M,LESA,EGGW,320,110,BBI,H140000F010V410,ZMR,BEMRA,FERMO,PATEL
*ans375 = AT72,M,LEAS,LEMD,180,180,AVS,RATPO,MERCE,VEDER,ZMR,H143000F180V274,NVS,GE,PDT,LEMD
ibe0565 = MD87,M,LEST,LEMD,300,300,STG, FORNO,BARKO,ZMR,H141800F300V440,NVS,GE,PDT,BRA
ibe6259 = A343,H,KJFK,LEMD,340,350,AHIDRO,HIDRO,STG,BARKO,ZMR,H144500F350V460,NVS,GE,PDT
ibe1579 = A320,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,H143600F320V456,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
mah4628 = A319,M,LHBP,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H143300F370V440,ADORO
lte478 = A320,M,GCLP,EKCH,320,320,ELVAR,BARDI,ZMR,H143100F320V450,BEMRA,FERMO,PATEL
myt894 = A320,M,EGSS,LEGR,370,370,APATEL,PATEL,SNR,H141100F370V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga115 = B727,M,LPFR,LFPO,320,320,PRT,ADORO,ZMR,H141400F320V440,BEMRA,FERMO,PATEL
amx443 = B747,H,LEMD,MMMX,350,270,BRA,CNR,NVS,H142300F020V475,BARDI
afr3021 = B777,H,LFPO,TFFF,330,330,BTZ,ENDAY,BLV,SNR,H142300F330V475,AVS,STG,DEMOS
aea0789 = B738,M,LESA,EIDW,340,110,BBI,H141300F010V440,ZMR,BEMRA,FERMO,PATEL
aal894 = B763,H,LEBL,KJFK,370,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H141600F330V460,VEDER,KORET,STG,HIDRO
fin3453 = A321,M,GMMX,EFHK,340,340,BLN,LOGRO,VTB,PDT,RBO,BGS,H142900F340V440,PATEL

[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 13:55
comentario = 23-Fase-1-Dia-5-Pasada-1-T (25)
viento = 000,00

