[vuelos]
vex179 = B734,M,EGKK,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H033700F350V440,ORBIS,CNR,GE,PDT
aea667 = B736,M,LSGG,LEST,370,370,BTZ,ENDAY,BLV,H025900F370V440,CALCE,SNR,FERMO,AVS,STG
aea665 = B737,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,DGO,H032800F290V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG
cub965 = DC10,H,LIPE,MUHA,330,330,KUMAN,ZARKO,LARDA,DOVAN,DGO,H033500F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
klm267 = A321,M,LEMD,EHAM,320,150,BRA,RBO,DGO,H033900F000V460,BLV,BISKA,BELEN
mirlo99 = C101,L,LEAS,LEBB,200,200,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H033100F000V240
crl598 = B737,M,LEMD,LFPO,320,150,BRA,RBO,DGO,H033000F000V440,OLTRE,ENDAY
baw886 = E145,M,LPPT,EGKK,320,320,PRT,ADORO,ZMR,NEA,DGO,H035000F320V415,BLV,BISKA,BELEN
mon1001 = A320,M,LEZL,EGKK,340,340,HIJ,CRISA,VTB,PDT,RBO,BGS,H031600F340V460,PATEL
bcs8361 = A30B,H,EBBR,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H034400F330V454,ZMR,ADORO
klm728 = B757,H,GMMX,EHAM,380,380,BLN,LOGRO,VTB,PDT,RBO,DGO,H032100F380V460,OLTRE,ENDAY
*cnaoe = C130,M,GMAD,LFBO,220,220,ACRISA,CRISA,VTB,PDT,RBO,DGO,H033400F220V327,BLV,BISKA,BELEN
gmi419 = B737,M,EDBT,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,H033700F350V440,ZMR,BARDI
ltu887 = A320,M,GCLP,EDDM,380,380,AXACA,PARKA,TLD,DGO,H033100F380V460,OLTRE,ENDAY
bbb428 = B737,M,LEMD,LSZH,320,150,BRA,RBO,DGO,H033200F000V440,OLTRE,ENDAY
pga227 = B737,M,LPFR,LFPO,340,340,PRT,ADORO,ZMR,NEA,H031400F340V440,DGO,PPN,LATEK
tap0928 = B737,M,LFPO,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,H033000F290V440,ZMR,BARDI
ibe776 = MD88,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H032100F310V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
bal5182 = A300,H,EGKK,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H031600F330V460,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
*ans034 = DH8C,M,LEBB,LEMD,230,150,BLV,H030300F001V273,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
baw420 = A320,M,LEMD,EGLL,320,150,BRA,RBO,DGO,H034400F000V460,BLV,BISKA,BELEN
**rch704y = B707,H,KCHS,LICZ,370,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H034100F380V461,OLTRE,PPN,RONKO,SURCO,MARIO
ctk4435 = A320,M,EGGP,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H031400F370V460,ORBIS,CNR,GE,PDT
tra3464 = B737,M,EHAM,GCLP,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H031400F370V440,ZMR,BARDI
aal7893 = B767,H,LIML,KMIA,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H030100F290V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe0453 = MD87,M,LEBB,LEMD,270,150,BLV,H025900F001V446,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
jkk723 = A320,M,LEMD,LEBB,240,150,RBO,DGO,H032200F000V460,OLTRE,BLV
cfg664 = A320,M,GCLA,EDDF,380,380,PRT,ADORO,ZMR,NEA,DGO,H032000F380V460,PPN,LATEK
*ans3427 = DH8C,M,LEMG,LEBB,220,220,BLN,LOGRO,VTB,PDT,RBO,DGO,H035500F220V273,OLTRE,BLV
ibe4448 = A320,M,EGLL,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H032100F290V460,ORBIS,CNR,GE,PDT
aih781 = B737,M,EGKK,LEZL,330,330,APATEL,PATEL,SNR,NEA,H034300F330V440,ORBIS,NVS,TLD,MONTO,CRISA
*azor36 = CN35,M,LEBB,LEST,230,150,BLV,H030700F001V220,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
tap232 = B737,M,LPPR,EBBR,340,340,PRT,ADORO,ZMR,NEA,DGO,H033000F340V440,PPN,LATEK
aea382 = B734,M,LEBB,LEBL,280,150,BLV,H032300F001V440,OLTRE,PPN,RONKO,SURCO,MARIO
coa575 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H031800F290V475,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
baw906 = A320,M,EGLL,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H032800F310V460,ORBIS,CNR,GE,PDT

[datos]
fir = FIR MADRID
sector = DOMINGO
comentario = 23-Fase-3-Dia-10-Pasada-3-T-DOMINGO.eje (36)
hora_inicio = 02:55
ejer = 67
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 10
viento = 000,00

