[vuelos]
swr367 = B767,H,LPPT,LSZH,340,280,ADORO,H130800F280V460,ZMR,NEA,DGO,PPN,LATEK
ltu884 = A320,M,GCLP,EDDL,340,340,ELVAR,BARDI,H130200F340V460,ZMR,BEMRA,FERMO,PATEL
fdx312 = BA11,M,LFPO,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H131600F330V410,ZMR,ADORO
tap542 = DC10,H,EBBR,LPFR,330,330,APATEL,PATEL,H132000F330V475,FERMO,BEMRA,ZMR,BARDI
aza3374 = B777,H,LIRF,KBOS,370,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H131900F350V460,BEMRA,VEDER,KORET,LOMDA,KORET,LOMDA,STG,HIDRO
aea055 = B73S,M,LESA,EGLL,340,110,LESA,BBI,H132600F010V430,ZMR,BEMRA,FERMO,PATEL
ibe619 = B737,M,LEPP,LEST,290,290,LEPP,PPN,BLV,H134800F290V430,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
swr1113 = B777,H,LSGG,SBSV,330,330,TBO,LURAN,PPN,DGO,NEA,H133200F330V460,ZMR,BARDI
aea548 = B757,H,LEMD,LEST,290,270,LEMD,BRA,CNR,NVS,H131600F010V460,ZMR,BARKO,FORNO,STG
lte795 = B73F,M,GCRR,ESSA,360,360,ADORO,H132800F360V440,ZMR,NEA,DGO,OLTRE,ENDAY
pga691 = B737,M,LPPR,EBBR,300,280,ADORO,H125700F280V440,ZMR,NEA,DGO,PPN,LATEK
ibe951 = B747,H,EGGW,GMAA,370,370,APATEL,PATEL,H131800F370V475,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
adi6342 = E135,M,LEPP,LEST,310,290,LEPP,PPN,BLV,CALCE,H132200F290V421,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
cfg690 = B737,M,GCLP,EDDM,300,300,ELVAR,BARDI,H131000F300V440,ZMR,BEMRA,FERMO,PATEL
aal078 = B763,H,LGAT,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134900F290V465,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ice476 = A340,H,LEMD,BIKF,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,SNR,H133000F360V390,FERMO,PATEL
ibe6250 = A343,H,KJFK,LEMD,380,380,HIDRO,STG,FORNO,BARKO,H134300F380V471,ZMR,NVS,GE,PDT
baw4894 = L101,H,GCRR,EGWW,380,380,ELVAR,BARDI,H130000F280V475,ZMR,BEMRA,FERMO,PATEL
m6792j = B707,H,LEZG,LEST,370,370,LEZG,ZZA,LARDA,DOBAN,DGO,BGS,H132000F010V461,BEMRA,VEDER,KORET,LOMDA,STG
ibe1579 = A320,M,LEST,LEBL,320,320,LEST,STG,LOMDA,KORET,VEDER,H134400F320V456,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
klm9290 = A340,H,EHAM,GCTS,350,350,APATEL,PATEL,H125700F350V475,FERMO,BEMRA,ZMR,BARDI
ecekk = DA20,M,LEST,LEBL,320,320,LEST,STG,LOMDA,KORET,VEDER,H131500F320V410,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap390 = E145,M,LFLL,LPPT,290,290,ALOTEE,LOTEE,AVS,RATPO,VEDER,H134800F290V410,ZMR,BARDI
pga334 = B190,M,LPFR,LEBB,200,200,ADORO,H133300F200V290,ZMR,NEA,DGO,OLTRE,BLV
eceia = LR25,M,LESA,EGKK,340,110,LESA,H130800F010V410,BBI,ZMR,BEMRA,FERMO,PATEL
baw570 = E145,M,EGLL,LPPR,270,270,ABELEN,BELEN,BLV,BGS,NEA,H131700F270V411,ZMR,ADORO
cscia04 = DA20,M,LFRS,LPFR,290,290,ABELEN,BELEN,BLV,BGS,NEA,H134200F290V410,ZMR,BARDI
jkk313 = A320,M,LEAS,LEMD,280,200,LEAS,AVS,RATPO,MERCE,VEDER,H131300F010V450,ZMR,NVS,GE,PDT
tap044 = B757,H,EDDF,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H133500F370V454,ZMR,ADORO,PRT
mph690 = MD11,H,EHAM,LPFR,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H133400F370V475,ZMR,ADORO
pga778 = B727,M,LPFR,LEMD,320,320,ELVAR,BARDI,H130500F320V481,NVS,GE,PDT
bal667 = B757,H,LEMG,EGWW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H132300F340V460,PATEL
ena465 = DA20,M,LESA,LEST,270,110,BBI,H125500F010V438,ZMR,BARKO,FORNO,STG
amm903 = B757,H,EGGW,LPFR,310,310,APATEL,PATEL,H130800F310V460,FERMO,BEMRA,ZMR,BARDI
pnr6312 = A310,H,EGPF,LEMD,350,350,PATEL,H130400F350V460,SNR,NEA,ORBIS,CNR,GE,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-6-Pasada-2-T (35)
hora_inicio = 12:55

