[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 22:55
comentario = 23-Fase-2-Dia-2-Pasada-4-M DA33U1E40-VACIADO DE COMBUSTIBLE(32)
viento = 000,00

[req]
ibe3302 = 2311,"Requiere vaciado combustible y regreso a Madrid"
tap232 = 2312,"Request FL320"

[vuelos]
ans3463 = CRJ2,M,LEBB,LIML,300,150,LEBB,H231000F000V411,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
mon790 = B777,H,LEAL,EGBB,340,340,ASTRO,CJN,RBO,DGO,H233000F340V484,BLV,BISKA,BELEN
sas5811 = MD80,M,LEMD,LSZH,320,150,LEMD,RBO,H232500F000V440,DGO,OLTRE,ENDAY
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,SNR,NEA,H231600F370V460,ORBIS,NVS,TLD,MONTO,MOLIN
lot2064r = B732,M,EPWA,LPPR,350,350,TBO,LURAN,PPN,DGO,H231300F350V430,NEA,ZMR,ADORO
vex418b = B738,M,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H230100F350V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
rrr1875 = B732,M,EGTE,LXGB,290,290,APATEL,PATEL,SNR,NEA,H231200F290V431,ORBIS,NVS,TLD,MONTO,CRISA
ram6543 = DC10,H,EGCC,GMMX,310,310,APATEL,PATEL,NEA,H231700F310V475,ORBIS,NVS,TLD,MONTO,CRISA
ans9433 = CRJ7,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H232200F290V411,BLV,LEBB
baw892b = B747,H,DTTA,EGLL,340,340,ASTRO,CJN,RBO,DGO,H234500F340V475,BLV,BELEN
ein4432 = B737,M,EIDW,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H232400F330V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
fin3444 = MD80,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H233500F340V440,SNR,FERMO,PATEL
bal551 = A340,H,GCLP,EGNT,320,320,PARKA,TLD,NVS,DGO,H233800F320V475,BLV,BISKA,BELEN
afr3179 = E145,M,LPPR,LFBD,340,340,PRT,ADORO,ZMR,NEA,H232900F340V415,DGO,PPN,LATEK
jkk0905 = A320,M,LEST,LERS,320,320,STG,KORET,VEDER,BEMRA,BGS,H232300F320V450,DGO,DOBAN,LARDA,ZARKO,KUMAN
*kteb45 = GLF2,M,KWER,LIMC,280,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H233800F430V459,DGO,DOBAN,LARDA,ZARKO,KUMAN
aza622 = A319,M,LIMC,LPPR,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H230800F350V450,NEA,ZMR,ADORO
dal95 = B763,H,LEBL,KJFK,310,310,AKUMAN,KUMAN,ZARKO,LARDA,DOBAN,DGO,H230100F310V465,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ibe4185 = B757,H,LEMD,EGLL,460,150,LEMD,RBO,H233700F020V460,DGO,BLV,BISKA,BELEN
myt758 = A321,M,LEAL,EGFF,360,360,LEAL,ASTRO,CJN,RBO,BGS,H235300F360V450,PATEL
ans4756 = DH8C,M,LFBD,LEBB,210,210,ABELEN,BELEN,BISKA,H230300F210V273,BLV
ibe3302 = MD87,M,LEMD,EKCH,320,150,LEMD,RBO,H230400F020V446,DGO,BLV,BISKA,BELEN
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,ZMR,NEA,H231700F300V440,DGO,OLTRE,BLV
tap232 = B737,M,LPPR,EBBR,320,280,PRT,ADORO,ZMR,NEA,H231300F280V320,DGO,PPN,LATEK
jkk4402 = MD82,M,LFBO,GCTS,330,330,TBO,LURAN,PPN,DGO,H231300F330V446,NEA,ZMR,BARDI
aza5467 = A320,M,LIML,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H231800F310V450,BLV,LEBB
ges292 = DA20,M,LEZG,EGSS,380,380,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H234100F000V438,BISKA,BELEN
ein993 = B747,H,EGNT,LEMD,330,330,APATEL,PATEL,SNR,NEA,H231600F330V475,ORBIS,CNR,GE,PDT
baw1792 = A319,M,EGBB,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H232100F370V450,NEA,ORBIS,CNR,GE,PDT
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H234200F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr580 = A320,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,DGO,H232200F330V410,NEA,ZMR,ADORO
swt182 = B722,M,LEBB,GCLP,310,150,LEBB,H230200F000V481,BLV,AMTOS,BGS,NEA,ZMR,ADORO

