[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 23
ejer = 68
shift = T
comment = 
da = 33
hora_inicio = 14:55
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-07-Pasada-4-T-SANTIAGO.eje (29)
day = 7
viento = 000,00

[vuelos]
fin892 = MD11,H,ENGM,GCTS,290,290,AATLEN,ATLEN,KANDA,AVS,STG,H153700F290V475,DEMOS
oal411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H155500F370V454,LEST
bra670 = MD87,M,ENGM,GCTS,290,290,ALOTEE,LOTEE,STG,H154100F290V440,DEMOS
baw7735 = B737,M,EGGP,GCLA,330,330,BHD,KORUL,STG,H151800F330V440,DEMOS
pnr374 = BA46,M,LEAS,LEMD,280,130,AVS,H150000F004V361,RATPO,VEDER,ZMR,NVS,GE,PDT
oal7823 = B747,H,KBOS,LGAT,350,350,AHIDRO,HIDRO,STG,H152100F350V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,RONKO,KUMAN
aea405 = B763,H,LEST,LEMD,280,150,STG,H150100F012V475,FORNO,BARKO,ZMR,NVS,GE,PDT
mon370 = B757,H,EGLL,GCTS,330,330,ALOTEE,LOTEE,STG,H152000F330V460,DEMOS
ibe0519 = A320,M,LEST,LEMD,280,150,STG,H151500F012V450,FORNO,BARKO,ZMR,NVS,GE,PDT
vvjm663 = P3,M,ESSA,LPAZ,210,210,ALOTEE,LOTEE,STG,H154600F210V260,DEMOS
aza8723 = A343,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H153100F350V475,HIDRO
bal8765 = B757,H,GCLA,EGLL,320,320,ORTIS,DEMOS,STG,H151900F320V460,LOTEE
fcl638 = B737,M,LEST,EGLL,320,150,STG,H152500F012V440,MEGAT,LOTEE
ctk632 = B757,H,EGNY,GCTS,390,390,AATLEN,ATLEN,KANDA,AVS,H151700F390V460,KORET,BARKO,RALUS
vrg4567 = B747,H,EIDW,SBSV,290,290,BHD,KORUL,KORAV,STG,H154300F290V475,DEMOS
**m4536 = DC86,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H154900F290V461,HIDRO
jkk539 = B757,H,KBOS,LEMD,350,350,AHIDRO,HIDRO,STG,H151100F350V460,FORNO,BARKO,ZMR,NVS,PDT
vkg2362 = A340,H,EBBR,LPPT,330,330,AATLEN,ATLEN,AVS,H152900F330V475,BARKO,RALUS
coa678 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,H150200F380V475,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
snb280 = DC10,H,EKCH,LPPR,330,330,ALOTEE,LOTEE,AVS,H152900F330V475,BARKO,RALUS
ibe464 = MD87,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H154400F290V440
baw898 = B737,M,LEST,EGLL,300,150,STG,H152100F012V440,MEGAT,LOTEE
bal490 = B757,H,GCTS,EGKK,320,320,ORTIS,DEMOS,STG,H152900F320V460,MEGAT,LOTEE
aal160 = B757,H,KJFK,LEBL,390,390,HIDRO,STG,H151400F390V460,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dlh4312 = A320,M,LPPR,EDDF,360,240,VIS,NARBO,STG,H151500F240V460,MEGAT,LOTEE
*reno15 = F27,M,LEAS,LEST,170,130,AVS,H151500F004V240,LURIM,ASTUR,STG
ryr728 = B738,M,EGLL,LEST,350,350,ALOTEE,LOTEE,STG,H152300F350V460,LEST
pga423 = E145,M,LEAS,LPPR,270,130,AVS,H154000F004V411,KORET,BARKO,RALUS
*azor58 = CN35,M,LEST,LESA,200,150,STG,H150700F012V243,FORNO,BARKO,ZMR,BBI

