[vuelos]
pnr711 = B757,H,GEML,LEMD,320,320,ACRISA,CRISA,VTB,H103500F320V460,PDT
dlh7735 = B737,M,GMMX,EKCH,280,280,ALOGRO,LOGRO,VTB,PDT,H102400F280V440,RBO,BGS,PATEL
usa346 = B752,H,LPLA,LIRA,340,340,ARAKOD,RAKOD,NVS,H102100F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe892b = A340,H,LEMG,EDDM,340,340,ALOGRO,LOGRO,VTB,H101400F340V475,PALIO,SEGRE,LARDA,RONKO,LATEK
dat848 = DC10,H,GOOY,EBBR,340,340,AXACA,PARKA,TLD,NVS,H101000F340V475,DGO,OLTRE,ENDAY
vsp530 = A340,H,LEZL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,H102300F340V475,RBO,DGO,OLTRE,ENDAY
rich889 = C141,H,LTBA,LPLA,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H104000F370V468,CCS
tap676 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,H095900F300V440,RBO,PINAR,SEGRE,KOTEX,PONEN
aca9976 = B763,H,LEMD,CYUL,360,150,BRA,CNR,NVS,H101000F020V475,ZMR,BARKO,FORNO,STG,HIDRO
afr730 = A320,M,LEMD,LFPG,340,150,BRA,RBO,H102800F020V460,DGO,OLTRE,ENDAY
ibe3792 = A320,M,LEMD,EGGW,380,150,BRA,RBO,H100600F020V450,BGS,PATEL
mph629 = B777,H,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,H100600F340V460,PDT,RBO,DGO,BLV,BISKA,BELEN
aea4511 = MD87,M,LEMD,LEZL,310,150,BRA,CNR,NVS,H102300F020V440,TLD,MONTO,MOLIN
ans683 = MD87,M,LEMD,LEZL,310,150,BRA,CNR,NVS,TLD,H101900F020V440,MONTO,MOLIN
tar806 = B747,H,DTTA,LPPR,350,350,LEVC,CLS,H100300F350V475,CJN,PDT,NVS,BARDI
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102100F290V475,CCS
ans7248 = E145,M,LPPR,LEAL,280,280,PRT,ADORO,ZMR,NVS,H104800F280V415,PDT,CJN,CLS
aea671 = B757,H,GCLP,LEMD,360,360,ELVAR,CCS,TLD,H101800F360V410,PDT
tap4438 = DC10,H,LIRF,LPPR,370,370,VLC,CLS,CJN,PDT,NVS,H103500F370V475,BARDI
amc724 = B734,M,LPPT,LMML,280,280,ARAKOD,RAKOD,NVS,H104500F280V440,RBO,PINAR,SEGRE,KOTEX,PONEN
afr663 = A320,M,LEMD,LFPG,340,150,BRA,RBO,H095900F020V460,DGO,OLTRE,ENDAY
ram117 = MD80,M,GMMX,LEMD,320,320,ALOGRO,LOGRO,VTB,H103300F320V440,PDT
ryr5448 = B738,M,EIDW,LEMG,370,370,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H105100F370V455,MONTO,CRISA,HIJ
ffr2987 = B733,M,LEMD,LKPR,340,150,BRA,RBO,H101800F020V430,DGO,PPN,LATEK
woa011 = B767,H,LIML,SGBL,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102400F350V460,CCS
tap7717 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H103400F320V440,PDT
jkk371 = MD87,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H105400F010V446,PDT

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 0,0
comentario = 23-Fase-1-Dia-2-Pasada-4-M DA33U1E16(27)
hora_inicio = 09:55

