[datos]
fir = FIR MADRID
sector = TOLEDO
course = 23
ejer = 60
shift = M
comment = 
da = 33
hora_inicio = 21:55
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-1-Pasada-3-M-TOLEDO.eje (44)
day = 1
viento = 000,00

[vuelos]
ltu661 = B767,H,EDDF,LEZL,370,370,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H222900F370V460,MONTO,CRISA
aea760 = B757,H,EGKK,LERJ,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H223300F370V460,MONTO,CRISA
*ecffg = AT72,M,LEMG,EGLL,200,200,HIJ,LOGRO,VTB,H223600F200V273,PDT,RBO,DGO,BLV,BELEN,
ram811 = B733,M,EDDF,GMMT,290,290,TBO,LURAN,PPN,DOBAN,BAN,GOTOR,H222800F290V430,MONTO,CRISA
arg800 = B747,H,SAEZ,LEMD,360,360,HIJ,CRISA,H222900F360V475,VTB,PDT
pga2213 = MD80,M,LPPT,LEMD,300,300,ELVAR,CCS,H222700F300V446,TLD,PDT,LEMD
ibe2455 = B752,H,LEMG,LEMD,280,280,BLN,LOGRO,VTB,H222800F280V454,PDT
**rrr444 = P3,M,LEMD,LEPP,180,180,LEMD,RBO,H221000F020V260,DGO,PPN
sab776 = A340,H,GMMN,EBBR,340,340,ALOGRO,LOGRO,VTB,H221700F340V475,PALIO,SEGRE,LARDA,RONKO,LATEK
aal833 = B767,H,LEMD,KMIA,330,150,LEMD,CNR,H223500F020V460,NVS,BARDI
twa687 = B747,H,LEMD,KEWR,330,150,LEMD,CNR,H222100F020V475,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ael687 = A320,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H222000F370V460,TLD,CCS
seu924 = B737,M,LEMD,LFPO,320,320,LEMD,RBO,H222000F020V440,DGO,OLTRE,ENDAY
amm2281 = B767,H,EGKK,LERJ,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H223400F290V460,MONTO,CRISA
ckt991 = DC10,H,DAAG,EGKK,340,340,ALT,ASTRO,CJN,H221500F340V475,RBO,DGO,BLV,BISKA,BELEN
pga221 = MD80,M,LPPR,LEMD,260,260,VIS,BARDI,H223400F260V440,NVS,GE,PDT
ibe776 = B767,H,LEMD,EGLL,360,360,LEMD,RBO,H223600F020V460,DGO,BLV,BISKA,BELEN
aea091 = A340,H,GCLP,LEMD,320,320,HIJ,CRISA,H222100F320V475,VTB,PDT
aea2250 = B737,M,LEMD,LEBL,300,300,LEMD,H222500F020V440,PINAR,SEGRE,KOTEX,PONEN
bbr1332 = DC10,H,SVMI,LEMD,300,280,VIS,BARDI,NVS,H223700F300V477,GE,PDT
dan5727 = B757,H,FZAA,LOWW,340,340,ALOGRO,LOGRO,VTB,H220600F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
crl598 = B737,M,LEMD,LFPG,320,320,LEMD,RBO,H223000F020V440,DGO,OLTRE,ENDAY
deb127 = A300,H,LEMD,EGCC,340,340,LEMD,RBO,H222200F020V460,DGO,BLV,BISKA,BELEN
ber782 = DC10,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,H221000F340V475,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk671 = MD88,M,GCLP,LEMD,260,260,ELVAR,CCS,H220100F260V446,TLD,PDT,LEMD
aza324 = MD87,M,LEMD,LIRF,320,320,LEMD,H222000F020V440,PINAR,SEGRE,KOTEX,PONEN
aza827 = B737,M,LEMD,LIML,320,320,LEMD,H220100F020V440,PINAR,SEGRE,KOTEX,PONEN
viv522 = MD87,M,LEMD,LEAS,290,150,LEMD,CNR,H221200F020V440,NVS,ZMR,VEDER,RATPO,AVS
aea1090 = A320,M,LEMD,LEZL,290,150,LEMD,CNR,NVS,H222500F020V460,TLD,MONTO,CRISA
lte5723 = MD80,M,LEMD,LEBB,260,260,LEMD,RBO,H220600F020V440,DGO,OLTRE,BLV
ayc418b = B737,M,LEMD,LEMG,290,150,LEMD,CNR,H220800F020V440,NVS,TLD,MONTO,CRISA
ibe1097 = A340,H,GCTS,LEMD,320,320,ELVAR,CCS,H222700F320V475,TLD,PDT,LEMD
dlh667 = B757,H,GCLP,EDDF,340,340,AXACA,PARKA,TLD,H221000F340V454,NVS,DGO,OLTRE,ENDAY
usa0031 = B757,H,MCWR,LGAT,340,340,ARAKOD,RAKOD,NVS,H221500F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
aea696 = B737,M,LEMD,LEST,300,150,LEMD,CNR,H220400F020V440,NVS,ZMR,BARKO,FORNO,STG
ckt221 = B737,M,EGKK,LEZL,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H224800F330V440,MONTO,CRISA
pga428 = DA20,M,LPPT,LEMD,260,260,ELVAR,CCS,H221800F260V438,TLD,PDT,LEMD
jkk881r = B737,M,GUCY,LEMD,280,280,BLN,LOGRO,H221700F280V440,VTB,PDT
mph435 = B737,M,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,H221600F360V440,RBO,BGS,PATEL
ltu112 = A300,H,LEMG,EDDF,300,300,ALOGRO,LOGRO,VTB,H221900F300V460,PALIO,SEGRE,LARDA,RONKO,LATEK
maq6699 = BA46,M,LEMD,LEAS,270,150,LEMD,CNR,H221800F020V361,NVS,ZMR,VEDER,RATPO,AVS
*ans899 = ATP,M,LEJR,LEBB,210,210,AXACA,PARKA,TLD,H220000F210V273,NVS,DGO,OLTRE,BLV
lnx428 = C550,M,LPPT,LEMD,260,260,ELVAR,CCS,H221800F260V410,TLD,PDT,LEMD
ibe212 = B767,H,LEMD,LEMG,330,150,LEMD,CNR,NVS,H223900F020V460,TLD,MONTO,CRISA

