[vuelos]
jkk933 = MD87,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H102400F290V440,PALIO,PDT
aea629 = B752,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H102500F310V460,PALIO,PDT,LEMD
klm937 = B734,M,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103000F310V430,PALIO,PDT
thy745 = B744,H,LEMD,LTBS,380,150,LEMD,PINAR,SEGRE,KOTEX,PONEN,H104000F050V475
aza710 = A320,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H100900F310V450,PALIO,PDT
ans8997 = CRJ1,M,LEMD,LEVC,280,150,LEMD,CJN,H100400F050V411,CLS
ibe0350 = MD87,M,LEMD,LEAL,280,150,LEMD,CJN,H101400F050V440,ASTRO
laz519 = IL62,H,GMMN,LBSF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100400F340V460,LARDA,RONKO,LATEK
aea055 = B763,H,LFBS,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103700F350V475,CJN,PALIO,PDT
ira323 = B737,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H103800F330V440,PALIO,PDT
msr855 = B747,H,HECA,LEMD,350,350,VLC,CLS,CJN,H104100F350V475,PALIO,PDT
hlf9335 = A330,H,EDDL,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,PINAR,CJN,H102500F350V460,NASOS,ANZAN
*swt773 = SW4,M,LEAL,LEMD,200,200,LEAL,ASTRO,CJN,H103100F000V282,PALIO,PDT
lte833 = B762,H,LEMD,LIML,360,150,LEMD,PINAR,SEGRE,H101800F050V460,KOTEX,PONEN
**mirlo26 = F18,M,LEZG,LEBZ,370,230,LEZG,ZZA,KOTEX,ADUXO,H103000F000V580,CJN,PALIO,GOTOR,MONTO,CRISA
**mirlo21 = F18,M,LEZG,LEGR,330,230,LEZG,ZZA,KOTEX,ADUXO,H100800F000V580,NASOS,ANZAN
amm9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,H100100F380V451,RBO,BGS,PATEL
cfg972 = B752,H,LEMG,EDDS,340,340,LOGRO,VTB,PALIO,SEGRE,H102800F340V460,LARDA,RONKO,LATEK
aea9012 = B752,H,LEPA,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H100900F290V460,PALIO,PDT,LEMD
swy664 = A310,H,EDDS,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H101800F330V460,NASOS,ANZAN
ibe3459 = MD82,M,LFPO,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104200F330V440,PALIO,PDT
*ans4556 = AT42,M,LEVC,LEMD,190,190,VLC,CLS,CJN,H102000F000V273,PALIO,PDT
cca9090 = B742,H,LIRF,KATL,350,350,MLA,TOBAL,ADUXO,H101100F350V479,CJN,PALIO,GOTOR,TLD,CCS
ais302 = A763,H,LFPO,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103200F350V460,NASOS,ANZAN
msr2120 = B762,H,LEMD,HECA,300,150,LEMD,CJN,H102200F050V465,CLS
amc498 = BA11,M,LEMD,LMML,300,150,LEMD,PINAR,SEGRE,KOTEX,PONEN,H102500F050V410
n6752y = B757,H,LPAZ,LGAT,340,340,RAKOD,NVS,RBO,PINAR,SEGRE,H102700F340V460,KOTEX,PONEN
edw535 = B733,M,GMMN,LSZH,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H101400F320V440,LARDA,RONKO,LATEK
jkk7013 = MD87,M,LEMD,LEBL,280,150,LEMD,PINAR,SEGRE,KOTEX,PONEN,H101500F050V446
ifa55 = C560,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H103800F310V410,PALIO,PDT
fin7818 = B752,H,EFHK,LEMD,410,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103400F410V461,PALIO,PDT
bbb771 = A310,H,LSZH,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102400F350V460,NASOS,ANZAN
tap8471 = B757,H,LIML,LPPT,350,330,MLA,TOBAL,ADUXO,CJN,H101900F330V460,PALIO,PDT,NVS,CCS
rka745 = A300,H,HKNA,LEMD,370,370,VLC,CLS,CJN,H101900F370V450,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 09:55
ejer = 81
shift = T
comment = pasada de examen ej. 81
da = 33
course = 23
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-9-Pasada-4-T-CASTEJON.eje (34)
day = 9
viento = 000,00

