[vuelos]
viv454 = B737,M,EGKK,LEMG,270,270,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H113700F270V440,TLD,MONTO,CRISA
ecbrd = LJ35,M,LESA,LEMD,260,200,BBI,NVS,H111000F130V440,GE,PDT
tap994 = B737,M,LEMD,LPPT,330,150,LEMD,BRA,CNR,H112900F020V440,NVS,CCS
vle456 = A320,M,LIML,LEZL,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,H112000F290V410,GOTOR,MONTO,MOLIN
aea620 = B763,H,MDSD,LEMD,320,280,VIS,BARDI,H111500F320V475,NVS,GE,PDT
aza3452 = B737,M,LIRF,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,H111400F330V440,GOTOR,TLD,CCS
pga362 = B737,M,LPPT,LEVC,320,320,ARAKOD,RAKOD,H112700F320V440,NVS,PDT,CJN,CLS
amx375 = DC10,H,LEMD,MMMX,310,150,LEMD,CNR,H110900F020V475,NVS,BARDI
amm8709 = B762,H,EGBB,LEMG,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H111900F370V460,TLD,MONTO,CRISA
aea767 = B737,M,LEMG,LEMD,260,260,BLN,LOGRO,H110100F260V440,VTB,PDT
rja117 = B747,H,LIRF,KJFK,330,330,VLC,CLS,CJN,PDT,H111200F330V475,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aea466 = B737,M,LEMD,GCLP,330,150,LEMD,BRA,CNR,H111400F020V440,NVS,TLD,MONTO,CRISA
mon595 = B757,H,EGCC,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H112700F370V460,TLD,MONTO,CRISA,HIJ
ckt992 = B747,H,LEMG,EGCC,300,300,HIJ,LOGRO,H110800F300V475,VTB,PDT,RBO,DGO,BLV,BELEN
ibe029 = MD87,M,LEZL,LEMD,280,280,HIJ,CRISA,H110100F280V440,VTB,PDT
aih112 = B735,M,LEMG,EGNT,320,320,ALOGRO,LOGRO,H113800F320V440,VTB,PDT,RBO,BGS,PATEL
tra445 = B738,M,LEMG,EHAM,320,320,ACRISA,CRISA,H112900F320V455,VTB,PDT,RBO,DGO,BLV,BISKA,BELEN
afr4467 = A320,M,LEMG,LFPO,300,300,LOGRO,H111100F300V460,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
barbo26 = P3,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,H113000F210V260,GOTOR,TLD,CCS
6vaej = DA20,M,LEMD,GOOY,310,150,LEMD,BRA,CNR,H110400F020V410,NVS,TLD,MONTO,CRISA
ibe222 = A340,H,LEMG,LEMD,300,300,BLN,LOGRO,H112000F300V475,VTB,PDT
aal747 = B763,H,LEMD,KBOS,310,150,LEMD,CNR,H110100F020V475,ZMR,BARKO,FORNO,STG,HIDRO
ibe226 = A320,M,LPPT,LEMD,340,340,CCS,H113200F340V460,TLD,GE,PDT
ibe0801 = A320,M,GCLP,LEMD,340,340,HIJ,CRISA,H113000F340V460,VTB,PDT
tap690 = B757,H,LPFR,LIRA,300,300,ARAKOD,RAKOD,H105800F300V460,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
ava442 = DC10,H,SVMI,LEMD,340,340,CCS,H111200F340V475,TLD,GE,PDT
pga881 = F100,M,LPPT,LEMD,260,260,CCS,H112500F260V430,TLD,GE,PDT
pga4692 = B190,L,LPPT,LEBL,200,200,ARAKOD,RAKOD,H110700F200V390,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
viv892 = B757,H,LEAL,LEST,330,330,ALT,ASTRO,CJN,PDT,H112200F330V460,NVS,ZMR,BARKO,FORNO,STG
aih700 = B737,M,LEMD,GCLP,330,150,LEMD,BRA,CNR,H113200F020V430,NVS,TLD,MONTO,CRISA
mon993 = B757,H,EGCC,LEMG,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H113800F290V460,TLD,MONTO,CRISA
usa11 = B762,H,KJFK,LEMD,380,280,AHIDRO,HIDRO,STG,BARKO,ZMR,H110700F360V475,NVS,GE,PDT
amm946 = B737,M,EGGP,LEMG,330,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H113000F350V440,TLD,MONTO,CRISA,HIJ
ans788 = ATP,M,LEZL,LEBB,210,210,AXACA,PARKA,H104500F210V273,TLD,NVS,DGO,OLTRE,BLV
afr4558 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,H112600F290V460,GOTOR,MONTO,CRISA
pga400 = B737,M,LPPT,LEMD,300,300,CCS,H114000F300V430,TLD,GE,PDT
ram8224 = B753,H,GMMN,EGLL,380,380,ACRISA,CRISA,H104300F380V460,VTB,PDT,RBO,BGS,PATEL

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-3-Dia-1-Pasada-1-M (37)
hora_inicio = 10:55

