[vuelos]
ibe0230 = B757,H,GCTS,LEMD,280,280,HIJ,CRISA,VTB,H093500F280V454,PDT
aua289 = A321,M,LOWS,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H093600F370V450,CCS
jkk522 = A320,M,LEST,LEPA,340,340,LEST,STG,FORNO,BARKO,ZMR,NVS,H093800F020V450,PDT,CJN,CLS
bcs261 = B737,M,EGKK,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H095400F330V440,CRISA
ibe8953 = B744,H,LEMD,KLAX,330,150,LEMD,CNR,NVS,H090800F020V488,ZMR,BARKO,FORNO,STG,HIDRO
jkk853 = A320,M,LEMD,GCLA,350,150,LEMD,CNR,NVS,H092900F020V460,CCS
saa894k = B747,H,FAJS,LEMD,300,300,BLN,LOGRO,VTB,H093000F300V475,PDT
tla7977 = B733,M,LEGR,EIDW,280,280,ALOGRO,LOGRO,VTB,H093100F280V430,PDT,RBO,DGO,BLV,BELEN
ibe574 = H,H,GCXO,LFPG,340,340,ALOGRO,LOGRO,VTB,H091500F340V475,PDT,RBO,DGO,BLV,BELEN
ibe346 = B727,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,H093100F360V440,RBO,PINAR,SEGRE,KOTEX,PONEN
aea548 = A310,H,LEMD,GCRR,350,150,LEMD,CNR,NVS,TLD,H092400F020V460,MONTO,MOLIN
seu903 = MD80,M,GCFV,LFPO,360,360,AXACA,PARKA,TLD,H093000F360V440,NVS,DGO,OLTRE,ENDAY
pga7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H085900F310V460,CCS
amm252 = A320,M,EGGP,LEMG,350,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H093300F330V460,MONTO,CRISA,HIJ
aza404 = B727,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,H092500F340V440,RBO,PINAR,SEGRE,KOTEX,PONEN
ans375 = MD80,M,LEAS,LEMD,280,280,LEAS,AVS,RATPO,VEDER,ZMR,NVS,H093500F280V440,PDT
aea7726 = B767,H,KWER,LEMD,380,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H093300F280V475,PDT
aza371 = B767,H,LPPT,LIML,360,340,ARAKOD,RAKOD,NVS,H084700F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
afr465 = B767,H,LFPO,LEZL,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H092700F350V460,MONTO,MOLIN
ans8726 = CRJ2,M,LPPR,LEMD,320,280,VIS,BARDI,NVS,H092700F320V411,GE,PDT
tap290 = MD87,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H091900F330V440,TLD,CCS
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,H092500F340V440,PDT,RBO,BGS,SNR,FERMO,PATEL
*rgn9006 = DC86,H,GCXO,LEMD,280,280,ELVAR,CCS,TLD,H093900F280V461,PDT
vkg734 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H092600F360V440,PALIO,SEGRE,LARDA,RONKO,LATEK
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,H091300F340V475,PALIO,SEGRE,LARDA,RONKO,LATEK
mdp692 = B757,H,GMMX,LKPR,280,280,ALOGRO,LOGRO,VTB,H090700F280V460,PALIO,SEGRE,LARDA,RONKO,LATEK
fua700 = B732,M,LEMD,LEAS,280,150,LEMD,CNR,NVS,H091400F020V430,ZMR,VEDER,MERCE,RATPO,AVS,LEAS
pga112 = MD80,M,LPAZ,LEMD,320,280,ELVAR,CCS,TLD,H092300F320V440,PDT
ein234 = A340,H,DAAG,EINN,362,360,ALT,ASTRO,CJN,RBO,H093800F360V475,BGS,PATEL
oal81r = B767,H,MWCR,LGAT,280,280,ARAKOD,RAKOD,NVS,H091500F280V460,RBO,PINAR,SEGRE,KOTEX,PONEN
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H095100F370V454,CRISA
msr6431 = A340,H,KPHL,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H094100F280V475,PDT
dom955 = MD11,H,MDSD,LEMD,390,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H095000F390V475,GE,PDT
jkk544 = MD88,M,LEMG,LEMD,280,280,BLN,LOGRO,VTB,H093500F280V446,PDT

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 08:55
comentario = 23-Fase-2-Dia-5-Pasada-3-T DA033U001EJE039  -  AVO pide volver a LEMD + viento(34)
viento = 230,40

