[vuelos]
hlf3321 = A320,M,LEMG,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H090300F340V460,LARDA,RONKO,LATEK
adi5767 = B737,M,LEMD,LEGE,280,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H093700F020V440
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H092400F340V475,LARDA,RONKO,LATEK
aea265 = A320,M,LEMH,LEMD,330,330,VLC,CLS,CJN,H092900F330V460,PALIO,PDT
ram561 = B737,M,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H090600F370V440,ANZAN
aza371 = B762,H,LPPT,LIML,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H091900F360V465,KOTEX,PONEN
oal726 = B777,H,KEWR,LGAT,380,380,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,PDT,CJN,H095500F380V484,CLS
**faf860 = B734,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H093500F330V440,NASOS,ANZAN
pga7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H084800F310V460,PALIO,GOTOR,TLD,CCS
ffr734 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H093900F360V440,LARDA,RONKO,LATEK
ans445 = AT42,M,LEMD,LEAL,220,150,BRA,CJN,CLS,H095600F020V273
aza404 = A320,M,LPPT,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H093800F340V440,KOTEX,PONEN
hlf908 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H092800F330V440,PALIO,PDT
phnsa = PA31,L,LEAL,LEVS,105,105,ASTRO,CJN,H100100F105V120,GE
cca3436 = B742,H,KMIA,LIRF,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H094700F360V488,KOTEX,PONEN
ein234 = DC10,H,FZAA,EINN,360,360,ALT,ASTRO,CJN,H093200F360V475,RBO,BGS,PATEL
tap290 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H091100F370V450,PALIO,GOTOR,TLD,CCS
pnr360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H092000F290V460,NASOS,ANZAN
aea737 = B727,M,LEPP,LEMD,250,250,PPN,BAN,PINAR,CJN,H092900F250V390,PALIO,PDT
mdp692 = A310,H,LEMG,LKPR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H091900F340V460,LARDA,RONKO,LATEK
fua742a = B737,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H091500F330V440,PALIO,PDT
dlh3050 = B737,M,EDDF,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H094500F330V440,PALIO,PDT
mdp098 = B737,M,LEMD,LEGE,280,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H094600F020V440
mrs0900 = B752,H,LEMD,HECA,340,150,BRA,CJN,H090500F020V454,CLS
ibe0915 = B757,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H091500F310V454,PALIO,PDT
nje19w = LJ35,M,LEGE,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,H092500F370V438,PALIO,GOTOR,TLD,CCS
afr3381 = B762,H,LFPO,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H092100F370V460,PALIO,PDT
ibe745 = B757,H,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H092800F330V460,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 0,0
comentario = 23-Fase-1-Dia-10-Pasada-3-M DA33U1E27(28)
hora_inicio = 08:55

