[datos]
fir = FIR MADRID
sector = TOLEDO
course = 23
ejer = 67
shift = M
comment = 
da = 33
hora_inicio = 02:55
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-07-Pasada-3-M-TOLEDO.eje (43)
day = 7
viento = 000,00

[vuelos]
aea337 = MD80,M,GCLP,LEMD,300,300,ALOGRO,LOGRO,VTB,H030600F300V440,PDT
ltu887 = A320,M,GCLP,EDDM,380,380,AXACA,PARKA,TLD,H031100F380V460,DGO,ENDAY
klm267 = A321,M,LEMD,EHAM,320,340,BRA,RBO,H032600F020V460,DGO,BLV,BISKA,BELEN
jkk662 = B767,H,GCLP,LEMD,360,360,HIJ,CRISA,VTB,H034500F360V460,PDT
cub3299 = DC10,H,MUHA,LEMD,360,360,VIS,BARDI,NVS,H033600F360V477,GE,PDT
jkk6060 = MD87,M,LEMD,LEST,310,150,BRA,CNR,H031200F020V440,NVS,ZMR,BARKO,FORNO,STG
aal833 = B763,H,LEMD,KMIA,330,150,BRA,CNR,H031700F020V460,NVS,BARDI
mon1001 = A320,M,LEZL,EGKK,340,340,HIJ,CRISA,VTB,H025400F340V460,PDT,RBO,BGS,PATEL
ecbim = DC8,H,KIAD,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H034900F340V461,GE,PDT
azi566 = A330,H,LIML,MDLR,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H033400F330V465,CCS
ibe3217 = A320,M,LEMD,LTBA,340,340,BRA,H030500F020V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ual581 = B762,H,KBOS,LEMD,340,340,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H031700F350V460,GE,PDT
ram461 = A320,M,GMMA,LEMD,300,300,BLN,LOGRO,VTB,H033300F300V460,PDT
aea466 = B738,M,GCXO,LEMD,320,320,ELVAR,CCS,TLD,H033400F320V460,PDT
ram442 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,H030600F340V440,PALIO,SEGRE,LARDA,RONKO,LATEK
bbb428 = B737,M,LEMD,LSZH,320,320,BRA,RBO,H031800F020V440,OLTRE,ENDAY
tap5445 = A319,M,LEMD,LPPT,290,150,BRA,CNR,H032600F020V460,NVS,CCS
aea242 = B763,H,MDSD,LEMD,380,380,ELVAR,CCS,TLD,H032800F380V465,PDT
tap555 = B747,H,LGAT,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H034800F370V475,CCS
*cnaoe = C130,M,GMAD,LFBO,220,220,ACRISA,CRISA,VTB,PDT,RBO,H031700F220V327,DGO,BLV,BISKA,BELEN
*ans984 = AT42,M,LEMD,LEZL,210,150,BRA,CNR,H172500F020V273,NVS,TLD,MONTO,CRISA
*ans3427 = DH8C,M,LEMG,LEBB,220,220,ALOGRO,LOGRO,H031000F220V273,VTB,PDT,RBO,DGO,OLTRE,BLV
baw420 = A320,M,LEMD,EGLL,320,320,BRA,RBO,H033000F020V460,DGO,BLV,BISKA,BELEN
aza745 = B757,H,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H034100F330V460,CCS
crl598 = B737,M,LEMD,LFPO,320,320,BRA,RBO,H031600F020V440,OLTRE,ENDAY
klm728 = B757,H,GMMX,EHAM,380,380,ALOGRO,LOGRO,VTB,H030000F380V460,PDT,RBO,DGO,OLTRE,ENDAY
aza3840 = B763,H,LEMD,CYMX,330,150,BRA,CNR,H030600F020V465,NVS,ZMR,BARKO,FORNO,STG,HIDRO
jkk723 = A320,M,LEMD,LEBB,240,240,BRA,RBO,H030800F020V460,DGO,OLTRE,BLV
dlh989 = B737,M,GMMN,EDDF,320,320,ALOGRO,LOGRO,VTB,PDT,H033600F320V440,RBO,DGO,OLTRE,ENDAY
ibe788 = A320,M,GMMN,LEMD,320,320,ALOGRO,LOGRO,H031245F320V440,VTB,PDT
cfg646 = B737,M,EDDF,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H035600F290V440,MONTO,CRISA
saa7630 = B747,H,FAJS,LOWS,380,380,ALOGRO,LOGRO,VTB,H030500F380V475,PALIO,SEGRE,LARDA,RONKO,LATEK
**m6354p = B707,H,KMIA,LEMD,350,340,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H035700F350V461,GE,PDT
bal5182 = A300,H,EGKK,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H033300F330V460,MONTO,CRISA
afr567 = A320,M,LFPO,GMMN,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H034200F310V460,CRISA
ave3492 = DC10,H,SVMI,LIPE,380,380,ARAKOD,RAKOD,NVS,H031400F380V475,RBO,PINAR,SEGRE,KOTEX,PONEN
bcs508 = B722,M,LERS,GCLP,270,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H032100F270V481,CCS
aea341 = B737,M,LEMD,LEZL,290,150,BRA,CNR,H031500F020V440,NVS,TLD,MONTO,MOLIN
pga811 = A320,M,LPPT,LIRF,340,340,ARAKOD,RAKOD,NVS,H030600F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
iwd3276 = A330,H,LEMD,MDSD,330,150,BRA,CNR,H025600F020V465,NVS,BARDI
mdp672 = A310,H,MDSD,LEMD,340,340,VIS,BARDI,NVS,H032400F340V460,GE,PDT
aal756 = B767,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H032900F390V460,GE,PDT
ibe584 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H032900F012V450,GE,PDT

