[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = 67
shift = M
comment = 
da = None
hora_inicio = 02:41
usu = None
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-07-Pasada-3-M-ZAMORA.eje (41)
day = 7
viento = 000,00

[vuelos]
aea667 = B737,M,LSGG,LEST,370,370,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H030700F370V440,AVS,STG
aea665 = B737,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H034200F000V440,VEDER,KORET,LOMDA,STG
baw886 = E145,M,LPPT,EGKK,320,320,PRT,ADORO,ZMR,H033200F320V415,NEA,DGO,BLV,BISKA,BELEN
cub965 = DC10,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H034500F330V475,VEDER,KORET,STG,HIDRO
snb536 = B738,M,GCLA,ENGM,380,360,BARDI,ZMR,H024900F360V455,BEMRA,FERMO,PATEL
mirlo99 = C101,L,LEAS,LEBB,200,130,AVS,MUSIL,FERMO,H032100F000V240,SNR,CALCE,BLV
cub3299 = DC10,H,MUHA,LEMD,280,340,ADORO,ZMR,H032400F340V477,NVS,GE,PDT
tra3464 = B737,M,EHAM,GCLP,370,370,ENDAY,OLTRE,DGO,NEA,ZMR,H032400F370V440,BARDI
aal833 = B763,H,LEMD,KMIA,330,270,BRA,CNR,NVS,BARDI,H033300F000V460
ecbim = DC86,H,KIAD,LEMD,350,340,HIDRO,STG,FORNO,BARKO,ZMR,H033500F340V461,NVS,GE,PDT
tcw568 = A320,M,EBBR,LPFR,370,370,PATEL,FERMO,BEMRA,ZMR,H032400F370V450,BARDI
hlf7737 = B737,M,GCTS,EDDF,340,340,BARDI,ZMR,H031200F340V440,BEMRA,FERMO,PATEL
ual581 = B762,H,KBOS,LEMD,340,340,HIDRO,STG,FORNO,BARKO,ZMR,H030500F340V460,NVS,GE,PDT
gmi419 = B737,M,EDBT,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H034700F350V440,BARDI
baw5109 = B757,H,EGKK,LPPT,330,330,PATEL,FERMO,BEMRA,ZMR,H034300F330V460,BARDI
pga227 = B737,M,LPFR,LFPO,340,340,PRT,ADORO,ZMR,H030400F340V440,NEA,DGO,PPN,LATEK
tap0928 = B737,M,LFPO,LPPT,290,310,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H034000F310V440,BARDI
ibe776 = MD88,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H033200F310V440,VEDER,KORET,LOMDA,STG,LEST
aca3840 = B763,H,LEMD,CYMX,330,270,BRA,CNR,NVS,ZMR,H032200F000V465,BARKO,FORNO,STG,HIDRO
hhi610 = B737,M,GCTS,EGSS,320,320,BARDI,ZMR,H032300F320V440,BEMRA,FERMO,PATEL
**rch704y = B707,H,KCHS,LICZ,370,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H033800F380V461,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans232 = CRJ2,M,LESA,LEAS,250,110,BBI,H031500F026V411,ZMR,VEDER,RATPO,AVS
jkk6060 = MD87,M,LEMD,LEST,310,270,BRA,CNR,NVS,ZMR,H032900F000V440,BARKO,FORNO,STG
aal7893 = B767,H,LIML,KMIA,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H031300F290V460,VEDER,KORET,LOMDA,STG,HIDRO
mon575 = A320,M,EGKK,LPPT,290,290,PATEL,H031700F290V460,FERMO,BEMRA,ZMR,BARDI
azi6642 = B757,H,GCLA,EGKK,340,340,ADORO,ZMR,H031200F340V460,BEMRA,FERMO,PATEL
bcs8361 = A30B,H,EBBR,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H035400F330V454,BARDI
ice3435 = B753,H,LPPT,BIKF,360,300,BARDI,ZMR,H033700F300V454,BEMRA,FERMO,PATEL
cfg664 = A320,M,GCLA,EDDF,380,380,PRT,ADORO,ZMR,H030300F380V460,NEA,DGO,PPN,LATEK
ryr3125 = B738,M,LESA,EGSS,380,110,BBI,H025400F026V455,ZMR,BEMRA,FERMO,PATEL
**m6354p = B707,H,KMIA,LEMD,350,340,HIDRO,STG,FORNO,BARKO,ZMR,H034500F340V461,NVS,GE,PDT
aih276 = B757,H,GCLA,EGKK,320,320,BARDI,ZMR,H032800F320V460,BEMRA,FERMO,PATEL
aih781 = B737,M,EGKK,LEZL,330,330,PATEL,SNR,H033200F330V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*azor36 = CN35,M,LEBB,LEST,230,150,BLV,CALCE,SNR,FERMO,H032700F000V220,MUSIL,AVS,LURIM,ASTUR,STG
tap232 = B737,M,LPPR,EBBR,340,280,PRT,ADORO,ZMR,H031300F000V440,NEA,DGO,PPN,LATEK
coa575 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H032400F290V475,MUSIL,AVS,STG,HIDRO
all883 = B763,H,LEMD,KMIA,330,270,BRA,CNR,NVS,BARDI,H033400F000V460
iwd3276 = A330,H,LEMD,MDSD,330,270,CNR,NVS,BARDI,H031200F100V465
mdp672 = A310,H,MDSD,LEMD,340,340,ELVAR,BARDI,H031200F340V460,NVS,GE,PDT
aal756 = B767,H,KJFK,LEMD,380,380,HIDRO,STG,FORNO,BARKO,ZMR,H031700F380V460,NVS,GE,PDT
ibe584 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H031300F000V450,NVS,GE,PDT

