[vuelos]
bcs392c = A30B,H,LEMD,EGSS,320,320,BRA,RBO,DGO,H102100F020V460,BLV,BISKA,BELEN
tap742 = A319,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,H095900F300V450,RBO,PINAR,SEGRE,KOTEX,PONEN
pnr711 = A30B,H,GCRR,LEMD,320,320,HIJ,CRISA,VTB,H103400F320V450,PDT
gbl229 = B737,M,EGGK,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103800F330V430,MONTO,CRISA
*amigo51 = 2C101,L,LESA,LEAB,200,200,BBI,TLD,H102800F020V306,VTB,LOGRO
aza348 = A321,M,LEMD,LIML,340,150,BRA,H102400F020V455,PINAR,SEGRE,KOTEX,PONEN
aea2009 = B738,M,LEMD,LEBL,280,280,BRA,RBO,PINAR,H100100F280V437,SEGRE,KOTEX,PONEN
dan7735 = B736,M,GMMX,EKCH,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,H102900F280V440,BGS,PATEL
ges082 = C560,M,LEMD,LPPR,270,150,BRA,CNR,NVS,H100100F020V411,BARDI
tar792 = B762,H,DTTA,EGLL,360,360,ASTRO,CJN,RBO,H101800F360V460,DGO,BLV,BELEN
aea671 = B757,H,GCLP,LEMD,360,360,ELVAR,CCS,TLD,H101800F360V410,PDT
ckt4455 = B737,M,EGKK,LEMG,290,290,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H103300F290V440,MONTO,CRISA,ACRISA
woa7889 = B742,H,LIMC,KMIA,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H103700F330V488,CCS
ryr9151 = B738,M,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,H102800F340V460,PINAR,SEGRE,KOTEX,PONEN
vsp530 = MD11,H,SBGL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,H102300F340V475,NVS,DGO,OLTRE,ENDAY
*kaf324 = C130,M,LIRA,LPAR,210,210,MLA,TOBAL,ADUXO,CJN,PDT,NVS,H101400F210V260,BARDI
aza9224 = B744,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102300F330V488,CCS
snb848 = A321,M,GCLA,EBBR,340,340,AXACA,PARKA,TLD,NVS,H101100F340V450,DGO,OLTRE,ENDAY
crl242 = B732,M,LEMD,LFPG,320,320,LEMD,BRA,RBO,DGO,H101000F020V440,OLTRE,ENDAY
aca9976 = B763,H,LEMD,CYYM,330,150,LEMD,BRA,CNR,NVS,H101000F020V475,ZMR,BARKO,FORNO,STG,HIDRO
aea507 = B763,H,LEBB,GCRR,370,370,BLV,BGS,NEA,ORBIS,NVS,TLD,H102600F020V465,MONTO,CRISA
**halcon88 = TOR,M,LEBB,LERT,270,270,LEBB,BLV,AMTOS,BGS,H100600F020V516,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*gafbu83 = 2TOR,M,LEMO,ETSB,360,260,ACRISA,CRISA,VTB,H102700F260V420,PALIO,SEGRE,LARDA,RONKO,LATEK
*ecikp = GLF4,M,KIAS,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H105600F280V471,GE,PDT
jkk650 = B712,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H104400F020V430,GE,PDT
mph629 = A320,M,LEGR,EHRD,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H101500F340V460,DGO,BLV,BISKA,BELEN
tap7717 = A321,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H103800F320V450,PDT
*txc005 = TU54,M,LEMD,LKPR,340,150,LEMD,BRA,RBO,DGO,H104000F020V460,PPN,LATEK
vkg4633 = B772,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,H101200F380V475,BGS,PATEL
ezy435 = B733,M,EGGP,LEMG,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H102000F310V440,MONTO,CRISA,HIJ
cub444 = A332,H,MUHA,LEMD,300,300,VIS,BARDI,NVS,H100400F300V465,GE,PDT
tap290 = A321,M,LEBL,LPPT,310,310,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102000F310V475,CCS
**gco7925 = DC10,H,KNGU,LICZ,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H104100F360V477,PDT,CJN,ASTRO
**swt8022 = E120,M,LEMD,LPPR,190,150,LEMD,BRA,CNR,NVS,H095800F020V258,BARDI
**razor93 = B707,H,OTBH,KATL,330,330,ASTRO,NASOS,PDT,NVS,H102600F330V440,ZMR,BARKO,FORNO,STG,HIDRO
edw960 = A320,M,GCFV,LSZH,320,320,ALOGRO,LOGRO,VTB,H094600F320V455,PALIO,SEGRE,LARDA,RONKO,LATEK
aea699 = B734,M,LEMD,LEAS,290,150,BRA,CNR,NVS,H094200F020V440,ZMR,VEDER,RATPO,AVS
ryr5448 = B738,M,EIDW,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H105100F370V450,MONTO,CRISA,HIJ
lit413 = CRJ1,M,LEMD,LFBD,280,150,BRA,H095400F020V411,RBO,OLTRE,ENDAY
**oea7606 = KC10,H,LPAZ,VTBD,340,340,ARAKOD,RAKOD,NVS,RBO,H104000F340V484,PINAR,SEGRE,KOTEX,PONEN
jkk117 = MD80,M,GMMX,LEMD,320,320,BLN,LOGRO,VTB,H103300F320V440,PDT
ltu113 = MD11,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,H101400F340V475,PALIO,SEGRE,LARDA,RONKO,LATEK
pga871 = E145,M,LEMD,LPPR,290,150,LEMD,BRA,CNR,NVS,H102500F020V411,BARDI
saa806 = B743,H,FACT,LPPT,310,310,VLC,CLS,CJN,PDT,NVS,H102200F310V488,BARDI
ans683 = CRJ7,M,LEMD,LEZL,310,150,BRA,CNR,NVS,TLD,H101700F020V420,MONTO,MOLIN

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-2-Dia-7-Pasada-3-M DA33U1E50 AREAS ACTIVAS(45)
hora_inicio = 09:55

