[vuelos]
dlh7735 = B737,M,GMMX,EKCH,280,280,BLN,LOGRO,VTB,PDT,RBO,BGS,H104300F280V440,PATEL
ice9771 = B757,H,GCTS,BIKF,380,380,ELVAR,BARDI,ZMR,H101000F380V460,BEMRA,FERMO,PATEL
vle3452 = B763,H,KJFK,LIPZ,340,340,PRT,ADORO,ZMR,H100800F340V460,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
vsp3595 = MD11,H,LSGG,SBSV,290,290,TBO,LURAN,PPN,DGO,NEA,ZMR,H101900F290V468,ADORO
*amigo14 = C101,M,LESA,LEZG,240,110,BBI,H101000F000V418,ZMR,NEA,DGO,ZZA
igobj = FA20,M,LIML,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103200F350V427,VEDER,KORET,LOMDA,STG
swr7311 = MD11,H,SBSV,LSGG,360,360,PRT,ADORO,ZMR,H100300F360V475,NEA,DGO,PPN,LATEK
aea111 = B737,M,EGCC,LPPT,350,295,APATEL,PATEL,FERMO,BEMRA,ZMR,H103500F295V440,BARDI
aea427 = B737,M,LEST,LEMD,340,340,STG,FORNO,BARKO,ZMR,H104400F020V440,NVS,GE,PDT
ibe3792 = A320,M,LEMD,EGGW,380,380,BRA,RBO,BGS,PATEL,H103400F020V450
jkk3099 = A321,M,LEBB,GCRR,330,330,BLV,AMTOS,BGS,NEA,ZMR,H103400F250V450,ADORO
tap458 = MD87,M,LPPR,EHRD,300,280,ADORO,ZMR,H101900F240V440,NEA,DGO,PPN,LATEK
azi470 = DC10,H,LIPE,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104400F330V460,VEDER,KORET,STG,HIDRO
ans3553 = CRJ7,M,ESGG,LESA,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H102700F290V411,BBI
ibe6841 = A340,H,KBOS,LEBL,380,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H103600F380V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aca9976 = B763,H,LEMD,CYUL,360,270,BRA,CNR,NVS,ZMR,H102200F020V475,BARKO,FORNO,STG,HIDRO
aza557 = B742,H,LIMC,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,H103900F330V460,AVS,STG,HIDRO
amm377a = B737,M,EGCC,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H104300F330V440,BARDI
tar806 = B747,H,DTTA,LPPR,350,350,VLC,CLS,CJN,PALIO,PDT,NVS,BARDI,H103500F350V475
tap531 = B737,M,LFBD,LPAZ,330,330,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H102700F330V440,ADORO
ans7248 = E145,M,LPPR,LEAL,280,280,PRT,ADORO,ZMR,H103500F240V415,NVS,PDT,CJN,CLS
crl378 = L101,H,LFML,KMIA,330,330,BTZ,ENDAY,BLV,SNR,H102300F330V475,AVS,STG,DEMOS
tap4438 = DC10,H,LIRF,LPPR,370,370,LEVC,CLS,CJN,PDT,NVS,BARDI,H104800F370V475
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,H102000F300V475,VEDER,RATPO,AVS,LOTEE
**rrr418b = C135,H,GVAC,EGUN,360,360,ELVAR,BARDI,ZMR,H101200F360V460,BEMRA,FERMO,PATEL
azi2894 = DC10,H,LIML,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H095600F310V475,VEDER,KORET,STG,HIDRO
dlh4781 = B757,H,EDDM,LPPT,350,350,APATEL,PATEL,BEMRA,ZMR,H102800F350V460,BARDI,ELVAR
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H102800F350V440,ADORO
jkk371 = MD87,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H104000F020V446,NVS,GE,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 09:55
comentario = 23-Fase-1-Dia-4-Pasada-4-T (29)
viento = 000,00

