[datos]
fir = FIR MADRID
sector = CASTEJON
course = 23
ejer = 52
shift = T
comment = Demoras30mins
da = 33
hora_inicio = 10:00
usu = 1
phase = 2
pass_no = 3
comentario = 23-Fase-2-Dia-12-Pasada-3-T-CASTEJON.eje (35)
day = 12
viento = 000,00

[vuelos]
aea834 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,H102419F350V460,ADUXO,CJN,PALIO,PDT
aza500 = B757,H,LIRF,LEMD,350,350,MLA,TOBAL,H102002F350V454,ADUXO,CJN,PALIO,PDT
ibe900 = B757,H,LEMD,GMMN,320,150,LEMD,H102101F010V454,BRA,CJN,CLS
aea352 = B737,M,LEPP,LEMG,330,330,PPN,DOBAN,BAN,PINAR,H102121F010V430,CJN,NASOS,ANZAN
ibe1131 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H100808F290V460,PALIO,PDT
lte363 = B757,H,LEMD,LEPA,300,150,LEMD,H095600F010V454,BRA,CJN,CLS
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,H101919F330V475,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
*ans8875 = AT72,M,LEMD,LELC,220,150,LEMD,BRA,CJN,ASTRO,H104300F010V273
ibe1100 = A320,M,LEMD,LEBL,280,150,LEMD,BRA,PINAR,H101505F010V450,SEGRE,KOTEX,PONEN
*swt236 = SW4,L,LEAL,LEMD,180,180,ALT,ASTRO,H102002F180V275,CJN,PALIO,PDT
ibe655 = A320,M,LIRA,LEMD,350,350,VLC,CLS,H102700F350V460,CJN,PALIO,PDT
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,H100800F330V440,CJN,PALIO,GOTOR,TLD,CCS
*dumbo01 = C130,M,LEZG,LEMO,210,210,LEZG,ZZA,KOTEX,ADUXO,NASOS,H103202F010V327,ANZAN
jkk332 = MD83,M,LEIB,LEMD,310,310,VLC,CLS,H095800F310V440,CJN,PALIO,PDT
hlf908 = B737,M,EDDF,LEMD,310,250,DOBAN,BAN,PINAR,H104700F310V440,CJN,PALIO,PDT
bbr673 = DC10,H,SVMI,LEPA,380,380,BARDI,NVS,PDT,H104135F380V475,CJN,CLS
bcs5767 = B727,M,LEMD,LEGE,280,150,LEMD,BRA,PINAR,SEGRE,KOTEX,PONEN,H104505F010V450
ibe4673 = MD87,M,EDDM,LEMG,310,310,SOVAR,SURCO,ZZA,KOTEX,H103600F310V440,ADUXO,NASOS,ANZAN
ltu404 = A330,H,EDDV,GCFV,330,330,SOVAR,SURCO,ZZA,KOTEX,H103000F330V460,ADUXO,NASOS,ANZAN
bbb860 = B727,M,LSGG,LEMG,330,330,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H105500F330V440,NASOS,ANZAN
baw339 = A340,H,GCLP,EDDF,380,380,LOGRO,VTB,PALIO,H104209F380V471,SEGRE,BORJA,LARDA,RONKO,LATEK
aea009 = B757,H,LEMD,GMMN,320,150,LEMD,H101616F010V454,BRA,CJN,CLS
ibe999 = C130,M,LIRA,LEMD,190,190,VLC,CLS,H100706F190V282,CJN,PALIO,PDT
tub337 = B737,M,EBBR,LEMG,330,310,THUNE,PPN,DOBAN,BAN,PINAR,CJN,NASOS,H104800F330V455,ANZAN
fua690 = B737,M,LERS,GCFV,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,H102500F330V440,GOTOR,TLD,CCS
dlh3050 = A320,M,EDDF,LEMD,350,250,DOBAN,BAN,PINAR,H103500F350V450,CJN,PALIO,PDT
bcs8218 = A300,H,EBBR,LEMG,330,330,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102929F330V460,NASOS,ANZAN
coa795 = B747,H,MWCR,LGAT,380,380,RAKOD,NVS,RBO,PINAR,H104400F380V475,SEGRE,KOTEX,PONEN
aea360 = B737,M,LSGG,LEAM,350,330,TBO,SOVAR,SURCO,ZZA,TOSMA,H101700F350V440,ADUXO,NASOS,ANZAN
dah2618 = B757,H,DAOF,LEMD,340,340,ALT,ASTRO,H101303F340V454,CJN,PALIO,PDT
jkk561 = A321,M,LEST,LEIB,300,300,STG,FORNO,BARKO,ZMR,NVS,PDT,H104100F010V450,CJN,ASTRO
usa8344 = B767,H,KMIA,LIRF,360,360,RAKOD,NVS,RBO,PINAR,SEGRE,KOTEX,H103503F360V460,PONEN
*ans2980 = F50,M,LPPT,LEVC,200,200,RAKOD,CLS,H105600F200V273
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,H100525F350V460,CJN,PDT,NVS,BARDI
aza795 = B757,H,LEMD,LIML,320,150,LEMD,H095405F010V454,BRA,PINAR,SEGRE,KOTEX,PONEN

