[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 11:55
comentario = 23-Fase-1-Dia-4-Pasada-1-M DA33U1E13(27)
viento = 0,0

[vuelos]
ein5522 = B757,H,EGGW,GMMX,330,330,PATEL,SNR,NEA,H122100F330V460,ORBIS,NVS,TLD,MONTO,CRISA
ibe0425 = MD88,M,LEBB,LEMD,270,150,BLV,H122500F000V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
vex6790 = B738,M,LEAL,EGBB,360,360,VLC,CLS,CJN,RBO,DGO,BLV,H123500F360V455,BISKA,BELEN
raf3448 = C130,M,EGUN,LERT,210,210,ABELEN,BELEN,BLV,BGS,H115800F210V327,NEA,ORBIS,NVS,TLD,MONTO,CRISA
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,H122000F320V460,OLTRE,ENDAY
ibe456 = MD83,M,LEMD,LEPP,260,150,BRA,RBO,H115900F000V440,DGO,OLTRE,ENDAY
ryr871 = A320,M,EIDW,LPFR,330,330,ABELEN,BELEN,BLV,BGS,H121200F330V460,NEA,ZMR,ADORO
ibe324 = MD87,M,LEBB,LEMD,270,150,BLV,H120000F000V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
lda942 = A320,M,SBSV,LOWW,340,340,PRT,ADORO,ZMR,NEA,H123800F340V460,DGO,OLTRE,ENDAY
swt267 = SW4,M,LEJR,LEBB,200,200,HIJ,CRISA,VTB,PDT,RBO,DGO,H125300F200V260,BLV
pga863 = B737,M,LFML,LPPR,350,350,TBO,LURAN,PPN,DGO,H115600F350V440,NEA,ZMR,ADORO
deb127 = A320,M,LEMD,EGCC,340,150,BRA,RBO,DGO,BLV,H125700F000V460,BISKA,BELEN
azi6682 = A330,H,LIML,MUHA,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H121500F310V465,BGS,BEMRA,VEDER,KORET,STG,HIDRO
cca9090 = B742,H,LIML,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H124100F310V488,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ans4516 = DH8C,M,LEBB,LEBL,180,150,BLV,H121000F000V288,OLTRE,PPN,RONKO,SURCO,MARIO
baw314 = A320,M,LEMD,EGCC,340,150,BRA,RBO,DGO,BLV,H124700F000V460,BISKA,BELEN
bcs482 = A310,H,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H122900F270V465
raf5525 = C130,M,EGGW,LEJR,210,210,PATEL,SNR,NEA,H122800F210V327,ORBIS,NVS,TLD,MONTO,CRISA
vlm118 = B767,H,EGUN,LERT,390,390,ABELEN,BELEN,BLV,BGS,H124500F390V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dat933 = A330,H,GUCY,EBBR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H120600F340V460,OLTRE,ENDAY
afr667 = B767,H,GMMX,LPPO,380,380,AXACA,PARKA,TLD,NVS,DGO,H125800F280V460,OLTRE,ENDAY
aea516 = B734,M,LEMG,EGKK,320,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H123600F280V430,BLV,BISKA,BELEN
baw901 = A340,H,EGNT,LEMD,390,390,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H121800F390V471,ORBIS,CNR,GE,PDT
saf500 = P3,M,LSZH,LPPR,210,210,BTZ,ENDAY,OLTRE,DGO,NEA,H122900F210V327,ZMR,ADORO
jkk563 = A320,M,LESA,LEBB,270,270,BBI,ZMR,NEA,H124900F270V390,BGS,AMTOS,BLV
pga683 = B737,M,LFML,LPPR,350,350,TBO,LURAN,PPN,DGO,H124000F350V440,NEA,ZMR,ADORO
ram890 = B767,H,GMMX,EGLL,380,380,HIJ,CRISA,VTB,RBO,BGS,H122700F380V460,PATEL

