[vuelos]
adi865 = E135,M,LEPP,LEST,270,270,LEPP,PPN,DGO,BGS,BEMRA,H212800F270V421,VEDER,KORET,LOMDA,STG,LEST
m45376 = DC10,H,KWER,LICZ,340,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H215300F340V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ltu366p = B757,H,AGGW,GMMN,310,310,APATEL,PATEL,H210500F310V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
mon331 = A320,M,GCTS,EGWW,380,380,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H214000F380V430
jkk585 = B767,H,MDSD,LEMD,320,320,ELVAR,BARDI,H212000F320V460,NVS,GE,PDT
vkg662 = A319,M,GCLP,ESSA,360,360,PRT,ADORO,ZMR,H212200F360V460,BEMRA,FERMO,PATEL
pnr7735 = BA46,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H212400F000V361,NVS,PDT
vkg561 = DC10,H,GCLA,ESSA,320,320,ELVAR,BARDI,ZMR,H213300F320V475,BEMRA,FERMO,PATEL
aza6342 = B747,H,LIML,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H213300F330V475,STG,HIDRO
aea376 = B734,M,LEST,LEPA,300,280,LEST,STG,FORNO,BARKO,ZMR,H212100F000V440,NVS,PDT,CJN,CLS
ibe223 = B757,H,LPPT,LNMC,320,320,PRT,ADORO,H210800F320V460,ZMR,NEA,DGO,PPN,LATEK
jmc377k = B757,H,EGKK,GCLP,350,350,APATEL,PATEL,H211600F350V460,FERMO,BEMRA,ZMR,BARDI
ual799 = B767,H,LEMD,KMIA,310,270,CNR,NVS,BARDI,H214600F000V460
dnefg = DA20,M,LPAZ,EDDF,340,340,PRT,ADORO,H211400F340V410,ZMR,NEA,DGO,PPN,LATEK
dal621 = DC10,H,LIML,KANC,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H213400F330V475,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea412 = B737,M,LESA,LPPO,320,110,LESA,BBI,ZMR,H211500F000V440,ADORO
lte334 = MD88,M,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H212200F360V440,BEMRA,FERMO,PATEL
ena301 = CN35,M,LEBB,LESA,190,150,BLV,AMTOS,BGS,NEA,ZMR,H214700F000V273,BBI
cub717 = DC10,H,MUHA,LIPE,350,350,HIDRO,STG,KORET,VEDER,BEMRA,H214700F350V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
usa782 = B767,H,LEMD,KLAX,330,270,CNR,NVS,ZMR,H212800F000V460,BARKO,FORNO,STG,HIDRO
amm262d =B752,H,GCRR,EGKK,380,380,ELVAR,BARDI,ZMR,H211700F380V460,BEMRA,FERMO,PATEL
ans4085 = E145,M,LPFR,LESA,260,260,PRT,ADORO,ZMR,H211500F260V415,BBI,LESA
tap440 = B734,M,LPPR,EDDF,340,280,PRT,ADORO,H204400F000V440,ZMR,NEA,DGO,PPN,LATEK
ibe665 = A320,M,LEMD,LEST,290,270,CNR,NVS,ZMR,H214800F000V460,BARKO,FORNO,STG
klm004 = DC10,H,LGAT,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H214900F370V475,VEDER,KORET,STG,HIDRO

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-3-Pasada-1-T Fallo comns(25)
hora_inicio = 20:55


