[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 09:55
comentario = 23-Fase-1-Dia-4-Pasada-4-M ARRIBADAS LEMD(23)
viento = 0,0

[vuelos]
usa346 = B752,H,LPLA,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H103300F340V460,KOTEX,PONEN
asv85r = DC10,H,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H102000F350V475,NASOS,ANZAN
ibe3741 = MD87,M,LEMD,LIRF,340,150,BRA,CJN,H100700F020V440,CLS
ibe892b = A340,H,LEMG,EDDM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102500F340V475,LARDA,RONKO,LATEK
ibe243 = MD87,M,LEMD,LIRF,340,150,BRA,CJN,H102300F020V440,CLS
dah5516 = B732,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H101200F310V440,ASTRO
rich889 = C141,H,LTBA,LPLA,370,370,MLA,TOBAL,ADUXO,H102600F370V468,CJN,PALIO,GOTOR,TLD,CCS
tap676 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H101200F300V440,KOTEX,PONEN
ibe655 = B757,H,LIRA,LEMD,350,350,LEVC,CLS,CJN,H102400F350V460,PALIO,PDT
fua993 = B736,M,LEPP,GCFV,350,350,PPN,DOBAN,BAN,PINAR,CJN,H102100F350V440,NASOS,ANZAN
aua2205 = A320,M,LOWW,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103200F330V450,CJN,PDT
ckt792 = B767,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,H101300F360V460,RBO,DGO,BLV,BELEN
ans4599 = CRJ7,M,LEPP,LEMD,250,250,LEPP,DOBAN,BAN,PINAR,CJN,H104400F250V298,PALIO,PDT
ibe3455 = MD87,M,LEVC,LEMD,230,230,LEVC,CLS,CJN,H100600F230V425,PALIO,PDT
tar806 = B747,H,DTTA,LPPR,350,350,LEVC,CLS,CJN,H101300F350V475,PDT,NVS,BARDI
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H101000F290V475,PALIO,GOTOR,TLD,CCS
orz101 = SW3,L,LFBO,LEMD,230,230,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103200F230V290,CJN,PALIO,PDT
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZZA,ADUXO,H104400F290V440,NASOS,ANZAN
pnr217 = BA46,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,H103300F270V361,CJN,PALIO,PDT
tap4438 = DC10,H,LIRF,LPPR,370,370,LEVC,CLS,CJN,H102500F370V475,PDT,NVS,BARDI
jkk8433 = MD83,M,LEBB,LEAL,350,350,BLV,OLTRE,PPN,DOBAN,BAN,PINAR,CJN,H103100F350V446,ASTRO
gmi8516 = A310,H,EDDI,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104200F330V460,NASOS,ANZAN
woa011 = B767,H,LIML,SBGL,350,350,MLA,TOBAL,ADUXO,H101000F350V460,CJN,PALIO,GOTOR,TLD,CCS

