[vuelos]
aal0012 = B747,H,LEMD,KJFK,290,290,LEMD,CNR,NVS,ZMR,BARKO,FORNO,H133300F020V475,STG,HIDRO
dlh005 = B757,H,EDDF,GCRR,370,370,BHD,KORUL,STG,H133300F370V460,DEMOS
ans5342 = E145,M,LEPP,LEST,290,290,LEPP,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H135400F000V410,LURIM,ASTUR,STG
bma243 = A320,M,LEST,EGLL,340,150,LEST,H130600F000V460,STG,MEGAT,LOTEE
ibe0354 = A320,M,LEBL,LEST,310,310,QUV,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H133900F310V450,STG
ctm099 = GLF2,M,LEST,KJFK,430,150,LEST,H130100F000V459,STG,HIDRO
**gaf3371 = B707,H,EDDM,LPPR,330,330,AATLEN,ATLEN,AVS,H133200F330V440,KORET,BARKO,RALUS
ans8551 = CRJ2,M,LEST,LEMD,280,150,LEST,H122700F000V411,STG,FORNO,BARKO,ZMR,NVS,GE,PDT
aea0732 = B767,H,KJFK,LEST,350,350,AHIDRO,HIDRO,H133000F350V460,STG
cfg661b = A3300,H,EDDT,GCLA,370,370,ALOTEE,LOTEE,STG,H133500F370V465,DEMOS
pga005 = MD82,M,LPPR,EGKK,300,260,NARBO,STG,H130700F260V446,MEGAT,LOTEE
ibe6250 = A343,H,LEMD,KJFK,330,330,LEMD,CNR,NVS,ZMR,BARKO,FORNO,STG,H132500F020V471,HIDRO
vkg954 = MD80,M,EKCH,LEST,290,290,ALOTEE,LOTEE,H130000F290V440,STG,LEST
sas363 = A320,M,ESSA,LPFR,350,350,_ATLEN,ATLEN,AVS,H125900F350V460,KORET,BARKO,RALUS
acf448 = B757,H,EHAM,LEST,390,390,BHD,KORUL,H131500F390V460,STG
bal450 = B737,M,LPFR,EIDW,340,340,ORTIS,DEMOS,STG,H130900F340V440,KORUL
goe338 = B757,H,EGKK,LPPR,350,350,AATLEN,ATLEN,AVS,H133100F350V460,KORET,BARKO,RALUS
vex3341 = B737,M,EGCC,LPFR,330,330,BHD,KORUL,STG,H132100F330V440,DEMOS
mon6715 = B757,H,GCTS,EIDW,360,360,ORTIS,DEMOS,STG,H132000F360V454,KORUL
amm531d = A320,M,EGCC,GCTS,370,330,BHD,KORUL,STG,H132400F330V450,DEMOS
aih260 = DC10,H,EGKK,LPFU,370,370,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H133200F370V475,DEMOS
ael3169 = B767,H,TFFF,LIMC,340,350,AHIDRO,HIDRO,STG,H124800F350V465,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
goe223 = B757,H,EGKK,LPPR,370,370,AATLEN,ATLEN,AVS,H125900F370V460,KORET,BARKO,RALUS
hhi774 = B767,H,GCLP,EGLL,360,360,ORTIS,DEMOS,STG,H134100F360V460,KORUL

[req]
amm531d = 1307,"Request climb FL370"
ctm099 = 1310,"hidraulic failure,request come back to STG and fuel dumping"

[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 12:50
comentario = 23-Fase-2-Dia-2-Pasada-1-M DA33U1E36(24)
viento = 000,00

