[datos]
fir = FIR MADRID
sector = CASTEJON
course = 23
ejer = 53
shift = T
comment = 
da = 33
hora_inicio = 17:55
usu = 1
phase = 2
pass_no = 3
comentario = 23-Fase-2-Dia-10-Pasada-3-T-CASTEJON.eje (32)
day = 10
viento = 000,00

[vuelos]
aza6728 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,H181100F330V475,PDT,NVS,ZMR,BARKO,STG,HIDRO
mon790 = A320,M,LEAM,EGBB,340,340,LEAL,ASTRO,CJN,H180900F340V475,RBO,DGO,BLV
iss346 = MD87,M,LEMD,LIRF,300,150,LEMD,BRA,CJN,H183000F000V446,CLS
aea5733 = B752,H,LEMD,LIML,320,150,LEMD,BRA,H175400F000V454,PINAR,SEGRE,KOTEX,PONEN
edw266 = DC10,H,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H182300F330V475,PALIO,PDT
abb437 = L101,M,EBBR,LEMG,370,370,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H183800F370V475,NASOS,ANZAN
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H184000F330V440,NASOS,ANZAN
lte329 = B752,H,LEPP,LEMD,270,270,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H182200F270V450,PALIO,PDT
*swt564 = SW4,M,LEMD,LIML,220,150,LEMD,PINAR,SEGRE,KOTEX,PONEN,H184000F000V273
oal645 = B757,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,H183200F350V460,CJN,PALIO,PDT,LEMD
ibe655 = A320,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H184300F330V460,PALIO,PDT
*ans9152 = DH8C,M,LEIB,LEMD,190,190,VLC,CLS,CJN,H183700F190V273,PALIO,PDT
*ans3555 = F50,M,LEAL,LEMD,180,180,LEAL,ASTRO,CJN,H183200F180V274,PALIO,PDT
dah094 = B757,H,DAAG,LEMD,320,320,ALT,ASTRO,CJN,H180800F320V454,PALIO,PDT
tap989 = A320,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,H182900F370V450,CJN,PALIO,PDT,NVS,CCS
oal525 = A342,H,SVMI,LGAV,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H182600F360V475,KOTEX,PONEN
csa6458 = B757,H,LKPR,GMMX,370,370,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H183700F370V460,NASOS,ANZAN
aza0899 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,CJN,H181100F330V475,PALIO,PDT,NVS,BARDI
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182100F350V460,CJN,PALIO,PDT
aza900 = MD88,M,GMMA,LEMD,290,290,VLC,CLS,CJN,H182000F290V446,PALIO,PDT
sia3435 = B744,H,LEMD,OHEN,350,150,LEMD,CJN,H180000F000V488,CLS
acf7736 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H185200F330V440,PALIO,PDT
sas430 = DC10,H,GOOY,ENGM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H182500F360V475,LARDA,RONKO,LATEK
ibe098 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H181300F350V454,PALIO,PDT,LEMD
ibe034 = B747,H,ESSA,LEMD,390,390,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183800F390V390,PALIO,PDT
aea340 = B737,M,LEMD,LEAL,280,150,LEMD,BRA,CJN,H182300F000V430,ASTRO
aat561 = L101,H,LOWW,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182800F370V475,NASOS,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H182400F330V440,NASOS,ANZAN
*pato01 = C130,M,LEZG,LEMO,210,210,LEZG,ZZA,H175700F000V327,KOTEX,ADUXO,NASOS,ANZAN
*pga285 = B190,L,LPPT,LEVC,220,220,ELVAR,CCS,TLD,PDT,CJN,H183600F220V290,CLS
aan6446 = A320,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,H183900F310V460,CJN,PALIO,PDT
dumbo33 = C130,M,LEMD,LESJ,190,150,LEMD,BRA,CJN,H181600F000V327,CLS

