[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 06:56
comentario = 23-Fase-1-Dia-5-Pasada-2-M DA33U1E18(33)
viento = 0,0

[vuelos]
ein819 = B753,H,LEMD,EIDW,360,150,BRA,RBO,H072600F000V454,BGS,PATEL
tap787 = A320,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H072700F330V450,CCS
aea765 = B733,M,GCRR,LEMD,340,340,ALOGRO,LOGRO,VTB,H071400F340V430,PDT
ibe900 = MD88,M,LEMD,LEJR,310,150,BRA,CNR,H070800F000V440,NVS,TLD,MONTO,CRISA
ais632 = B734,M,GCLP,LFLY,300,300,AXACA,PARKA,TLD,H071100F300V440,DGO,OLTRE,ENDAY
aih441 = MD87,M,EGCC,GMMN,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H073400F330V440,MONTO,CRISA
pga7889 = A319,M,LIMC,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H074400F370V440,CCS
pga8344 = A319,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,H074000F300V440,PINAR,SEGRE,KOTEX,PONEN
dal381 = B763,H,KMIA,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,H073200F360V465,PINAR,SEGRE,KOTEX,PONEN
pnr7667 = A300,H,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H071900F280V460,PDT
iwd9804 = A330,H,MDLR,LEMD,340,280,VIS,BARDI,NVS,H073700F340V460,GE,PDT
jkk2558 = A320,M,LEBL,LEZL,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,MONTO,H072700F330V450,MOLIN
ibe6456 = A343,H,MUHA,LEMD,320,280,VIS,BARDI,NVS,H072800F320V471,GE,PDT
saa9727 = B74F,H,FZAA,LOWS,320,320,ALOGRO,LOGRO,VTB,H071300F320V488,PALIO,SEGRE,LARDA,RONKO,LATEK
aza987 = A320,M,LIML,GCRR,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H072200F350V460,CCS
ram6746 = B747,H,GMMN,EGKK,320,320,ALOGRO,LOGRO,VTB,H070900F320V475,PDT,RBO,DGO,BLV,BISKA,BELEN
dal108 = B763,H,KATL,LEMD,330,300,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H075000F320V465,GE,PDT
lte7529 = B752,H,GCLP,EGCC,360,360,ACRISA,CRISA,VTB,PDT,RBO,H073400F360V454,DGO,BLV,BISKA,BELEN
smx452 = A320,M,LIRF,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H073200F350V450,CCS
hhi5623 = B733,M,EDDM,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H072800F330V440,MOLIN
aea3241 = B738,M,LEMD,GCLP,330,150,BRA,CNR,H072400F000V455,NVS,TLD,MONTO,MOLIN
pnr721 = BA46,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H070600F000V361,PPN
myt678a = A310,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,H070700F340V460,DGO,BLV,BISKA,BELEN
nje631p = F900,M,LEBB,LEMG,370,370,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H074700F370V459,MONTO,CRISA
jkk8433 = MD83,M,LEBB,GCLP,350,350,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H073200F350V436,MONTO,CRISA
amv958 = A310,H,HECA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,H074300F370V440,ZMR,BARKO,FORNO,STG
ans9045 = CRJ7,M,LEAS,LEMD,260,260,AVS,RATPO,VEDER,ZMR,NVS,H080100F260V411,GE,PDT
ibe546 = A320,M,LEMD,LEST,290,150,BRA,CNR,H065900F000V460,NVS,ZMR,BARKO,FORNO,STG
ein993 = B737,M,EGNT,LEMG,370,370,PATEL,SNR,NEA,ORBIS,NVS,TLD,H075300F370V440,MONTO,CRISA
bmi240 = MD87,M,EGGW,GMAA,330,330,PATEL,SNR,NEA,ORBIS,NVS,TLD,H073900F330V440,MONTO,CRISA
goe441 = B757,H,LEMG,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H064700F340V460,DGO,BLV,BISKA,BELEN
ibe0630 = MD87,M,LEMD,LEBL,300,150,BRA,PINAR,H070200F000V440,SEGRE,KOTEX,PONEN
ibe3425 = B752,H,LEMG,LEMD,280,280,ALOGRO,LOGRO,VTB,H070600F280V460,PDT

