[vuelos]
baw095 = A319,M,EGKK,LPPR,370,370,AATLEN,ATLEN,AVS,H102900F370V460,KORET,BARKO,RALUS
aal346 = B767,H,KBOS,LEMD,390,390,AHIDRO,HIDRO,STG,H104300F390V460,BARKO,ZMR,NVS,GE,PDT
blx273 = B738,M,GCLP,BIKF,320,320,ORTIS,DEMOS,STG,H100900F320V440,KORUL
baw4155 = B757,H,LPFR,EGLL,380,380,ORTIS,DEMOS,STG,H104900F380V460,KORAV,KORUL
aih440 = MD80,M,EGLL,GCTS,330,330,BHD,KORUL,STG,H101900F330V440,DEMOS
slr5344 = B767,H,EBBR,LPPR,350,350,AATLEN,ATLEN,AVS,H101300F350V460,BARKO,RALUS
trk691 = B737,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H104400F290V440
pga456 = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,H100400F350V440,AVS,RATPO,VEDER,ZMR,BARDI
ibe369 = MD80,M,LEMD,LEAS,270,270,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H110200F270V440
ibe1499 = MD87,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H105400F270V440,LEAS
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H104900F370V460,HIDRO
ein6339 = A320,M,EIDW,LEST,330,330,ALOTEE,LOTEE,STG,H103500F330V460
snb728 = B757,H,BIRK,LEST,350,350,BHD,KORUL,STG,H102000F350V460
tap981 = B737,M,EGKK,LPPR,310,310,AATLEN,ATLEN,AVS,KORET,BARKO,H104200F310V440,RALUS
fin3358 = B757,H,LPPR,EKHK,360,360,VIS,NARBO,STG,H104000F360V454,KORUL
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H110100F330V460
ibe7214 = A340,H,LEBL,KJFK,290,290,AKUMAN,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H110600F290V475,HIDRO
jkk2402 = A320,M,LEST,LEMD,300,150,STG,H100000F012V460,FORNO,BARKO,ZMR,NVS,GE,PDT
*ecegq = DA20,M,LIRF,LEST,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H110400F270V410,LEST
ckt5138 = B747,H,GCLP,EGKK,380,380,ORTIS,DEMOS,STG,H104400F380V475,KORUL
ein6105 = A320,M,LPFR,EIDW,360,360,ORTIS,DEMOS,STG,H102900F360V460,KORUL
dlh6728 = B777,H,EDDM,SAEZ,370,390,AKORUL,KORUL,STG,H102800F390V460,DEMOS
*ena02 = CN35,M,LESA,LEAS,150,150,BBI,ZMR,VEDER,RATPO,AVS,H105000F150V240
aea674 = B757,H,ENGM,GCLA,310,310,ALOTEE,LOTEE,H102000F310V460,AVS,RATPO,VEDER,ZMR,BARDI
jkk866 = MD82,M,LEMD,LEST,270,270,BRA,CNR,NVS,ZMR,BARKO,FORNO,H101200F270V446,STG
vkg345 = A320,M,GCLP,EKCH,360,360,ORTIS,DEMOS,STG,H104000F360V460,KORUL
ans329 = A319,M,LERS,LEAS,330,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H105600F310V460
aih260 = DC10,H,EGKK,GCTS,370,370,AATLEN,ATLEN,AVS,STG,H102700F370V475,DEMOS
jkk6087 = B767,H,KWER,LEMD,350,340,AHIDRO,HIDRO,STG,H101600F340V460,BARKO,ZMR,NVS,GE,PDT
ckt746 = B757,H,LEST,EGCC,340,150,STG,H101500F012V460,MEGAT,LOTEE
via419 = DC10,H,SVNI,LEST,310,310,AHIDRO,HIDRO,STG,H104400F310V475
jk655 = A320,M,LEAS,LEMD,280,130,AVS,H102100F004V450,RATPO,VEDER,ZMR,NVS,GE,PDT
**m23458 = B742,H,KWER,LICZ,360,350,AHIDRO,HIDRO,STG,H102600F350V475,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*ibt972 = E145,M,LEAS,LEBB,180,130,AVS,H102000F004V275,MUSIL,FERMO,CALCE,BLV
bal7131 = B767,H,GCTS,EGKK,400,400,ORTIS,DEMOS,STG,H101900F400V460,LOTEE

[datos]
fir = FIR MADRID
sector = SANTIAGO
comentario = 23-Fase-3-Dia-07-Pasada-1-M-SANTIAGO.eje (35)
hora_inicio = 09:55
ejer = 65
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 1
day = 7
viento = 000,00

