[vuelos]
swr172 = MD80,M,LEMD,LFPO,300,300,BRA,RBO,H183000F020V440,DGO,OLTRE,ENDAY
ibe6939 = B743,H,KBOS,LEMD,360,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H184100F360V488,GE,PDT
ckt443 = B737,M,EGBB,GMMN,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H184800F330V440,MONTO,CRISA
*ans500 = AT42,M,LERJ,LEMD,220,220,ALOGRO,LOGRO,VTB,H182400F220V273,PDT
baw091 = A320,M,LEAL,EGBB,320,320,ALT,ASTRO,CJN,RBO,H184600F320V475,DGO,BLV,BELEN
aza089 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H182200F330V475,CCS
pnr374 = BA46,M,LEAS,LEMD,290,280,AVS,RATPO,VEDER,ZMR,NVS,H190000F290V361,GE,PDT
pnr069 = A300,H,LEMG,EGLL,300,300,ALOGRO,LOGRO,VTB,H181700F300V450,PDT,RBO,DGO,BLV,BELEN
jkk873 = MD88,M,GCLA,LEMD,320,320,ELVAR,CCS,TLD,H182900F320V440,PDT
aea790 = A320,M,LEAL,EGBB,340,340,ALT,ASTRO,CJN,RBO,H181500F340V475,DGO,BLV,BISKA,BELEN
ibe1806 = A320,M,LEMD,LEST,290,150,BRA,CNR,NVS,H181600F020V450,ZMR,BARKO,FORNO,STG
ans9098 = E145,M,LEMD,LERJ,290,150,BRA,CNR,NVS,TLD,H183300F020V410,MONTO,CRISA
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H184700F390V460,MONTO,CRISA
*pga291 = F50,M,LPPT,LEMD,220,220,VIS,BARDI,NVS,H181700F220V273,GE,PDT
ltu530 = A320,M,LPFU,EDDF,320,320,AXACA,PARKA,TLD,H182600F320V450,NVS,DGO,BLV,BISKA,BELEN
jkk703 = A320,M,LEMD,LEBB,260,260,BRA,RBO,H182300F020V450,DGO,OLTRE,BLV
ibe0478 = A320,M,LEMD,LEAS,290,150,BRA,CNR,NVS,H180100F020V462,ZMR,VEDER,RATPO,AVS
amx246 = B767,H,LEMD,MMMX,330,150,BRA,CNR,NVS,H183900F020V460,BARDI
aea295 = B762,H,MDLR,LEBL,320,320,VIS,BARDI,NVS,H182900F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
myt088 = DC10,H,GMME,LEMD,340,340,ALOGRO,LOGRO,VTB,H183200F340V477,PDT
ibe785 = A340,H,GCTS,LEMD,300,300,ACRISA,CRISA,VTB,H182500F300V475,PDT
brt203 = E145,M,LEMD,EGCC,300,300,BRA,RBO,H175900F020V410,BGS,PATEL
aza067 = MD82,M,LEMD,LIMC,340,340,LEMD,H175700F020V432,BRA,PINAR,SEGRE,KOTEX,PONEN
aih288 = B737,M,EGLL,GCLP,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H182200F330V430,CCS
bal427 = B737,M,EGGP,GMMX,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H183500F330V440,MONTO,CRISA
dan773 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,H180600F340V440,PDT,RBO,BGS,PATEL
bbr2001 = DC10,H,SVMI,LEMD,360,360,ELVAR,CCS,TLD,H183700F360V475,PDT
vkg430 = A320,M,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,H181300F340V470,PALIO,SEGRE,LARDA,RONKO,LATEK
n59ap = GLF4,M,EGCC,GMMN,390,390,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H183500F390V459,MONTO,CRISA
aea975 = B734,M,GCXO,LEMD,280,280,ACRISA,CRISA,VTB,H182400F280V440,PDT
aea853 = B767,H,GCTS,LEMD,300,300,ACRISA,CRISA,VTB,H183500F300V465,PDT
pga525 = E145,M,LPPR,LEMD,300,280,VIS,BARDI,NVS,H183200F300V415,GE,PDT
lxr287 = B752,H,LPAZ,LEMD,280,280,VIS,BARDI,NVS,H181600F280V460,GE,PDT
coa28 = B763,H,LIRF,KMIA,330,330,LEVC,CLS,CJN,PDT,NVS,H182100F330V475,ZMR,BARKO,FORNO,STG,HIDRO

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 17:55
comentario = 23-Fase-1-Dia-11-Pasada-4-T (34)
viento = 000,00

