[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 09:55
comentario = 23-Fase-1-Dia-5-Pasada-4-T (26)
viento = 0,0

[vuelos]
tap766 = DC10,H,LPPT,EGLL,300,300,ELVAR,BARDI,ZMR,BEMRA,H101700F300V475,FERMO,PATEL
dan119 = A320,M,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,BEMRA,H103800F360V460,FERMO,PATEL
lte679 = B767,H,GCLP,EGKK,380,380,ELVAR,BARDI,ZMR,BEMRA,H101900F380V460,FERMO,PATEL
m7965n = KC10,H,LEZG,LPAZ,370,370,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H103100F020V477,VEDER,KORET,LOMDA,STG,HIDRO
jkk4473 = B737,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H102500F020V440,NVS,GE,PDT
pga691 = E145,M,LPPR,EBBR,320,280,PRT,ADORO,ZMR,H102800F280V410,NEA,DGO,PPN,LATEK
*faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,DGO,NEA,ZMR,H105100F210V327,BBI
coa88 = B763,H,LEMD,KPHL,290,270,BRA,CNR,NVS,H101100F020V465,BARDI
ame42 = LJ35,M,LEBB,LEST,290,150,BLV,CALCE,SNR,FERMO,H101700F020V438,MUSIL,AVS,LURIM,ASTUR,STG
baw4894 = E145,M,GCRR,EGWW,300,300,ELVAR,BARDI,ZMR,BEMRA,H103300F300V410,FERMO,PATEL
mon920 = A320,M,EGKK,GCLA,330,330,APATEL,PATEL,FERMO,BEMRA,H100600F330V450,ZMR,BARDI
*amigo09 = C101,L,LESA,LEVC,200,110,BBI,H095600F020V418,ZMR,NVS,PDT,CJN,CLS
ryr799 = B738,M,EGGW,LEMD,390,390,APATEL,PATEL,SNR,H102500F390V455,NEA,ORBIS,NVS,PDT
jkk5433 = B767,H,MUHA,LIPE,390,380,HIDRO,STG,KORET,VEDER,BEMRA,H105300F390V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
coa91 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H102300F330V475,VEDER,KORET,STG,HIDRO
saz351 = F900,M,LSZH,LPPR,410,410,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H102700F410V455,ADORO
pga331 = B738,M,LPPT,EDDL,300,300,ELVAR,BARDI,ZMR,BEMRA,FERMO,H102300F300V440,PATEL
tp0351 = DC10,H,LPLA,LFPO,380,380,PRT,ADORO,ZMR,H100300F380V475,NEA,DGO,PPN,LATEK
*cotos32 = F27,M,LESA,LESA,200,110,BBI,H100700F020V273,ZMR,BEMRA,ZMR,BBI,H100700F020V273
aca8832 = B763,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104700F330V475,VEDER,KORET,LOMDA,STG,HIDRO
smx4285 = B732,M,LIML,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H103600F330V440,AVS,LURIM,ASTUR,STG
rja556 = B757,H,KEWR,LEIB,350,340,HIDRO,STG,BARKO,ZMR,H103500F350V460,NVS,PDT,CJN,CLS
bal564 = B753,H,EGLL,GCTS,350,350,APATEL,PATEL,BEMRA,H101400F350V454,ZMR,BARDI
jkk4421 = B737,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H104200F020V440,NVS,GE,PDT
ges021 = DA20,M,LPPR,EGKK,300,280,PRT,ADORO,ZMR,BEMRA,FERMO,H102200F280V410,PATEL
*ans143 = AT42,M,LEAS,LEMD,190,190,AVS,RATPO,VEDER,ZMR,H105200F020V273,NVS,PDT

