[vuelos]
jkk398 = MD88,M,LEMD,LEBB,260,150,BRA,RBO,DGO,H112900F020V446,OLTRE,BLV
lib554 = B757,H,LEZL,EBBR,280,280,AXACA,PARKA,TLD,NVS,DGO,H113900F280V460,OLTRE,ENDAY,BTZ
dat397 = A340,H,TJSJ,EDDM,360,360,ADORO,ZMR,NEA,H111300F360V475,DGO,PPN,LATEK
jmc820 = A320,M,EIDW,LEMG,350,350,PATEL,SNR,NEA,H114700F350V460,ORBIS,NVS,TLD,MONTO,CRISA
*ecefv = PA28,L,LEPP,LEBB,095,095,PPN,OLTRE,BLV,H114500F010V120
ibe0926 = A320,M,LEMD,EGLL,320,320,BRA,RBO,DGO,H112100F020V460,BLV,BISKA,BELEN
aea529 = B734,M,LEZG,EGKK,340,340,ZZA,RONKO,PPN,OLTRE,H111600F020V430,BLV,BISKA,BELEN
dlh256 = B737,M,EDDL,LEMG,330,330,ABELEN,BELEN,BLV,BGS,H113000F330V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA,ACRISA
ckt992 = B747,H,LEMG,EGCC,300,300,HIJ,LOGRO,VTB,PDT,RBO,DGO,H113400F300V475,BLV,BELEN
baw6224 = B757,H,EGSS,LEGR,370,370,PATEL,SNR,NEA,H112800F370V460,ORBIS,NVS,TLD,MONTO,CRISA
ely4082 = B74F,H,LLBG,KMIA,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,H111400F330V488,BGS,BEMRA,VEDER,KORET,STG,HIDRO
tra445 = B757,M,LEMG,EBBR,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H115900F320V454,BLV,BISKA,BELEN
tap090 = A320,M,EDDL,LPPT,390,390,TBO,LURAN,PPN,DGO,NEA,H113100F390V460,ZMR,BARDI
jkk432 = A320,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H114200F310V460,BLV,CALCE,SNR,FERMO,MUSIL,AVS
hlf606 = A320,M,EDDL,GCTS,370,370,ABELEN,BELEN,BLV,BGS,NEA,H113900F370V460,ZMR,ADORO
swt553 = B722,M,LEBB,LEMD,270,130,BLV,H111500F020V481,AMTOS,BGS,NEA,ORBIS,CNR,PDT
dlh398 = B747,H,SBGR,EDDF,320,320,ADORO,ZMR,NEA,H113400F320V475,DGO,PPN,LATEK
tla4342 = B747,H,GMMX,EGSS,340,340,BLN,LOGRO,VTB,PDT,RBO,DGO,H113600F340V475,BLV,BELEN
aal980 = B762,H,LEBL,KJFK,370,370,KUMAN,ZARKO,LARDA,DOBAN,DGO,H114500F370V460,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ual332 = B747,H,KJFK,LEBL,320,320,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H111000F320V475,DOBAN,LARDA,ZARKO,KUMAN
*ans3421 = F50,M,LEMD,LEBB,240,150,BRA,RBO,DGO,H115000F020V273,OLTRE,BLV
aea657 = B734,M,LEBL,LEST,290,290,LARDA,DOBAN,DGO,H110800F290V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans471 = E145,M,LEMD,LEBB,260,150,BRA,RBO,DGO,OLTRE,BLV,H114200F020V415
viv3955 = B733,M,LEBB,LEBL,320,130,BLV,H112900F020V430,OLTRE,PPN,RONKO,SURCO,MARIO
jkk5476 = MD88,M,LEBB,LEMD,250,130,BLV,H110000F020V425,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
baw145 = E145,M,EGLL,LEMG,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,H110800F290V414,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
ans0361 = CRJ2,M,LEBB,LEBL,300,130,BLV,H110200F020V411,OLTRE,PPN,RONKO,SURCO,MARIO
aal435 = B742,H,LEBL,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H104900F310V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO,AHIDRO
ffr990 = B762,H,MDSD,LKPR,380,380,BARDI,ZMR,NEA,H105400F380V460,DGO,PPN,LATEK
lda8879 = B763,H,SBGR,LOWW,360,360,PRT,ADORO,ZMR,NEA,H110500F360V460,DGO,PPN,LATEK
vex887 = B757,H,EGKK,LEZL,370,370,ABELEN,BELEN,BLV,H114000F370V460,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,ACRISA

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-3-Pasada-4-T (31)
hora_inicio = 10:55

