[vuelos]
*ans0785 = DH8C,M,LEMD,LEBB,220,150,BRA,RBO,DGO,H131600F000V282,OLTRE,BLV
n707ja = GLF2,M,KJFK,LEBL,430,430,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H134800F430V459,DOBAN,LARDA,ZARKO,KUMAN
aea9785 = B738,M,GCLP,LEBB,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H125500F280V460,OLTRE,BLV
smx8406 = A321,M,LEBB,LIML,340,150,BLV,H125500F001V450,OLTRE,PPN,RONKO,SURCO,MARIO
aea3443 = B733,M,EGLL,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H130900F300V440
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H132400F350V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dan686 = A340,H,EKCH,LPFR,370,370,ENDAY,OLTRE,DGO,NEA,H133700F370V475,ZMR,ADORO
aea9411 = B738,M,LEBB,LEMD,270,150,BLV,H130300F001V455,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
gbl555 = B738,M,EGKK,LXGB,350,350,APATEL,PATEL,SNR,NEA,H132400F350V440,ORBIS,NVS,TLD,MONTO,CRISA
jkk4434 = MD83,M,LFBO,GCTS,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H130400F330V446,ZMR,BARDI
ans0921 = CRJ1,M,LEST,LEBL,280,280,STG,KORET,VEDER,BEMRA,BGS,DGO,H135300F280V298,DOBAN,LARDA,ZARKO,KUMAN
ltu376 = B762,H,GCLP,EDDM,380,380,PRT,ADORO,ZMR,NEA,DGO,H131800F380V460,PPN,LATEK
ibe988 = B757,H,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,H130700F350V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
azi382 = A319,M,LEBB,LIML,300,150,BLV,H132500F001V460,OLTRE,PPN,RONKO,SURCO,MARIO
fua7790 = B733,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H132100F310V440,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
fcl0924 = B757,H,DAAG,EGBB,340,340,ASTRO,CJN,RBO,DGO,BLV,H134100F340V460,BELEN
sas995 = A321,M,ESSA,LEZL,370,370,APATEL,PATEL,SNR,NEA,H134300F370V450,ORBIS,NVS,TLD,MONTO,MOLIN
ans0785 = DH8C,M,LEMD,LEBB,220,150,BRA,RBO,DGO,OLTRE,BLV,H133500F000V282
jkk3739 = A320,M,LEAL,LEBB,320,320,VLC,CLS,CJN,RBO,DGO,OLTRE,BLV,H140300F320V450
myt5865 = DC10,H,LEMD,EGGW,340,150,BRA,RBO,BGS,H131700F000V460,PATEL
afr3422 = A320,M,LEMD,LFPO,320,150,BRA,RBO,DGO,H133600F000V450,OLTRE,ENDAY
aea4253 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H132400F380V460,OLTRE,PPN,RONKO,SURCO,MARIO
ein582 = B738,M,EIDW,LEMG,370,350,PATEL,SNR,NEA,H125600F350V455,ORBIS,NVS,TLD,MONTO,CRISA
ans710 = CRJ9,M,LEMD,LEBB,260,150,BRA,RBO,DGO,H134000F000V411,OLTRE,BLV
*fap458 = C130,M,LPPT,EHRD,200,200,BARDI,ZMR,DGO,H135800F200V282,ENDAY
ber2890 = B738,M,EDDK,GCFV,330,330,ABELEN,BELEN,BLV,BGS,NEA,H131900F330V440,ORBIS,NVS,TLD,MONTO,CRISA
jkk512 = A320,M,LEMD,EGKK,340,150,BRA,RBO,DGO,BLV,H131300F000V460,BISKA,BELEN
laz987 = L101,H,LKPR,LPLA,350,350,BTZ,ENDAY,BLV,H132000F350V475,SNR,FERMO,AVS,STG,DEMOS
jkk980 = MD80,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H132300F290V440
*swt304 = E120,L,LEPP,LEST,200,200,PPN,DGO,H122800F000V282,BGS,BEMRA,VEDER,KORET,LOMDA,STG
jkk984 = MD83,M,EGKK,LEMG,350,350,APATEL,PATEL,SNR,NEA,H132700F350V446,ORBIS,NVS,TLD,MONTO,CRISA
lxr812 = A320,M,LPPT,LFPG,340,340,BARDI,ZMR,NEA,DGO,H131600F340V450,OLTRE,ENDAY
ibe1499 = MD87,M,LEAS,LEBL,300,300,AVS,MUSIL,FERMO,CALCE,BLV,H132400F300V440,OLTRE,PPN,RONKO,SURCO,MARIO
moz654 = A319,M,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H132300F370V460,ZMR,ADORO,PRT
m5619y = L101,H,LICZ,KWER,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H132200F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ges321 = F900,M,LEMD,EGLL,400,150,BRA,RBO,BGS,H132500F000V459,PATEL
jkk319 = MD83,M,GCTS,EDDF,340,340,VIS,BARDI,ZMR,NEA,DGO,H132200F340V440,PPN,LATEK
*orca76 = C130,M,LEZG,LEAS,250,250,ZZA,RONKO,PPN,OLTRE,BLV,H134300F250V324,CALCE,SNR,FERMO,MUSIL,AVS
ely295 = B747,H,LIRF,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H132000F350V475,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*amigo90 = C101,L,LEZG,LESA,250,240,ZZA,DGO,NEA,H125600F001V418,ZMR,BBI
ckt249 = MD83,M,EGKK,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,H132100F350V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
lxg159 = BA46,M,LEMD,ELLX,300,150,BRA,RBO,DGO,H131300F000V370,OLTRE,ENDAY
usa282 = B747,H,LGAT,KJFK,290,290,KUMAN,ZARKO,LARDA,DOBAN,DGO,H134500F290V475,BGS,BEMRA,VEDER,KORET,STG

[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 12:55
ejer = 99
shift = T
comment = Pasada Examen
da = 33
course = 23
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-06-Pasada-4-T-DOMINGO.eje (42)
day = 6
viento = 000,00

