[vuelos]
*ans6707 = AT42,M,LEMD,LEZL,210,150,LEMD,BRA,CNR,NVS,TLD,H103000F020V273,MONTO,CRISA
jkk7971 = B757,H,LEMD,MDLR,330,150,LEMD,CNR,NVS,H101400F020V460,BARDI
azi347 = B767,H,MDLR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,H102400F360V460,PINAR,SEGRE,KOTEX,PONEN
aua9443 = B757,H,GCLA,LOWW,380,380,AXACA,PARKA,TLD,H100700F380V460,DGO,PPN,LATEK
ram4431 = B732,M,GMTT,EGLL,340,280,ALOGRO,LOGRO,VTB,H100600F280V440,PDT,RBO,DGO,BLV,BISKA,BELEN
aea3100 = B767,H,GMMX,LEMD,360,360,BLN,LOGRO,VTB,H102400F360V460,PDT
dhl603 = L101,H,LEMD,GCRR,290,150,LEMD,BRA,CNR,NVS,H101800F020V475,TLD,MONTO,MOLIN
baw4445 = B757,H,EGNT,LEMG,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H104600F350V460,MONTO,CRISA
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H104000F330V475,CCS
ibe5353 = A320,M,LEBB,LEJR,310,310,LEBB,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H103400F310V460,MONTO,CRISA
jkk630 = MD83,M,LEMD,GCLA,330,150,LEMD,BRA,CNR,NVS,H104400F020V440,CCS
ibe616 = MD87,M,LEMD,GCLP,310,150,LEMD,BRA,CNR,NVS,H103600F020V440,TLD,MONTO,CRISA
via772 = A340,H,SVMI,LEPA,380,380,VIS,BARDI,NVS,H103700F380V475,PDT,CJN,CLS
mph3299 = B747,H,LEMG,EGLL,340,340,HIJ,LOGRO,VTB,H100900F340V475,PDT,RBO,DGO,BLV,BELEN,
lte0190 = B738,M,LEBL,GCFV,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H103400F330V440,CCS
rot509 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,H101200F380V455,PALIO,SEGRE,LARDA,RONKO,LATEK
coa795 = B747,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,H103300F380V475,RBO,PINAR,SEGRE,KOTEX,PONEN
aat560 = B737,M,LOWS,GMMN,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H105600F290V430,MONTO,CRISA
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102300F330V440,CCS
ein993 = A320,M,EGNT,LEMG,330,330,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103300F330V460,MONTO,CRISA
jkk561 = A321,M,LEST,LEIB,360,360,LEST,STG,FORNO,BARKO,ZMR,NVS,H103900F360V460,PDT,CJN,ASTRO
*ans2980 = F50,M,LPPT,LEVC,200,200,ELVAR,CCS,TLD,H102200F200V273,GOTOR,PALIO,CJN,CLS
*lit278 = AT42,M,LEGR,LFBD,200,200,ALOGRO,LOGRO,VTB,H102800F200V273,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe4431 = A320,M,GCLP,LEMD,300,300,BLN,LOGRO,VTB,H100800F300V460,PDT
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PALIO,PDT,NVS,H102500F350V460,BARDI

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 035,60
comentario = 23-Fase-2-Dia-9-Pasada-1-M DA33U1E43(25)
hora_inicio = 09:55

