[vuelos]
**phoenix6 = B707,H,LEZG,LPAZ,330,330,ZZA,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H153000F040V461,VEDER,LOMDA,STG,HIDRO
amx8302 = B762,H,MMMX,LEMD,380,380,VIS,BARDI,H152100F380V460,NVS,GE,PDT
cfg987 = B753,H,EDDF,LPPT,390,390,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H152900F390V460,ADORO
ely496 = B762,H,LLBG,KJFK,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H152300F390V475,VEDER,KORET,LOMDA,STG,HIDRO
swr982 = A343,H,LPPT,LSGG,360,360,PRT,ADORO,ZMR,H145100F360V460,NEA,DGO,PPN,LATEK
mpd0043 = A310,H,TJSJ,LEMD,380,380,VIS,BARDI,H153200F380V460,NVS,GE,PDT
ena002 = FA20,M,LESA,EGBB,340,110,BBI,H151400F026V410,ZMR,BEMRA,FERMO,PATEL
cub662 = B743,H,LEMD,MUHA,330,270,BRA,CNR,NVS,BARDI,H152600F040V460
n7362y = LJ35,M,LEBB,LEST,290,150,BLV,CALCE,SNR,FERMO,H150900F040V438,MUSIL,AVS,LURIM,ASTUR,STG
oal507 = B744,H,LGAT,KJFK,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,H150800F370V475,BARKO,FORNO,STG,HIDRO
mph382 = A320,M,LPPT,EHAM,340,320,PRT,ADORO,ZMR,H150800F320V460,NEA,DGO,OLTRE,ENDAY
klm665 = B744,H,LPPT,EHAM,360,360,PRT,ADORO,ZMR,H153000F360V460,NEA,DGO,OLTRE,ENDAY
iwd9614 = A333,H,EGPH,LEMD,370,370,APATEL,PATEL,H151900F370V460,SNR,NEA,ORBIS,CNR,GE,PDT
mon573 = B752,H,GCLP,EGGW,380,380,ELVAR,BARDI,ZMR,H151800F380V460,BEMRA,FERMO,PATEL
tap693 = A319,M,EHAM,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H155300F350V460,BARDI
tap757 = A320,M,EGLL,LPPT,390,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H153400F390V440,ADORO
aal724 = B772,H,KBOS,LIRF,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H153000F390V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ckt633 = A320,M,EGPH,LEMG,310,310,APATEL,PATEL,SNR,H151800F310V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*ena001 = CN35,M,LEAS,LESA,180,180,AVS,RATPO,VEDER,ZMR,H153000F040V240,BBI
ibe6805 = A346,H,LEMD,CYMX,370,270,BRA,CNR,ZMR,H152200F040V460,BARKO,FORNO,STG,HIDRO
afr767 = A332,H,GUCY,LPFG,360,360,ELVAR,BARDI,ZMR,H153400F360V460,BEMRA,FERMO,PATEL
**dumbo007 = C130,M,LFRS,LESA,230,230,APATEL,PATEL,FERMO,BEMRA,ZMR,H154400F230V260,BBI
lince07 = FA20,M,LESA,LEMD,210,110,BBI,H152500F026V370,NVS,GE,PDT
dal9760 = B763,H,LIRF,KBOS,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H151600F310V460,BARKO,STG,HIDRO
afl457 = T154,M,UUEE,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H153300F350V460,ADORO
gmi730 = B737,M,EDBT,LEST,350,350,TBO,LURAN,PPN,DGO,BGS,BEMRA,H153900F350V440,VEDER,KORET,LOMDA,STG
slr569 = A320,M,GCLP,EBBR,320,320,ELVAR,BARDI,ZMR,H150800F320V460,BEMRA,FERMO,PATEL
mph674 = MD11,H,LPFR,EHRD,320,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H152600F340V475
ibe8783 = A343,H,KJFK,LEBL,350,360,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H154300F360V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
myt280 = A320,M,EGCC,GCTS,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H151500F310V460,BARDI
tap969 = A321,M,LPPT,EBBR,320,320,PRT,ADORO,ZMR,H145600F320V450,NEA,DGO,PPN,LATEK
dah854 = B738,M,DAAG,EGLL,360,340,CLS,CJN,RBO,BGS,PATEL,H152600F340V455
aea987 = B738,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H151700F040V440,NVS,GE,PDT
hlf674 = B738,M,EDDH,LPPT,310,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H153500F330V440,ADORO
tap6826 = A320,M,LEMD,LPAZ,290,270,BRA,CNR,NVS,BARDI,H153700F270V440
coa6382 = B772,H,LSZH,KJFK,330,330,TBO,LURAN,PPN,DGO,BGS,BEMRA,H151900F330V460,VEDER,KORET,LOMDA,STG,HIDRO
jal475 = B744,H,LIRF,KBOS,370,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H154200F310V475,VEDER,KORET,LOMDA,STG,HIDRO
jkk567 = A321,M,EINN,LEMG,330,330,APATEL,PATEL,SNR,H150700F330V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal492a = B752,H,LEMG,EGGW,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H154100F380V460
ltu119 = A321,M,EDDR,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H154800F350V460,BARDI
vex620 = B733,M,LPFR,EGKK,360,340,ELVAR,BARDI,ZMR,H152000F340V440,BEMRA,FERMO,PATEL

[datos]
fir = FIR MADRID
sector = ZAMORA
comentario = 23-Fase-3-Dia-11-Pasada-3-M-ZAMORA.eje (41)
hora_inicio = 14:50
ejer = 74
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 11
viento = 000,00

