[vuelos]
aea782 = B737,M,LEPP,LEZL,290,100,PPN,H161000F000V440,DOBAN,BAN,GOTOR,MONTO,CRISA
swr636 = A320,M,LSGG,LEMD,350,350,TBO,SOVAR,SURCO,H162000F350V470,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aal361 = B767,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,H161500F350V470,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bbb369 = B737,M,LSGG,GCRR,370,370,TBO,SOVAR,SURCO,H160400F370V440,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ecdjr = DA20,M,LFBB,LEZG,290,290,TBO,SOVAR,SURCO,H160800F290V420,ZARKO,ZZA
fua5227 = B738,M,LEBB,LEAL,330,150,BLV,H155900F000V440,OLTRE,PPN,DOBAN,BAN,PINAR,CJN,ASTRO
dlh730 = A320,M,EDFF,LEMD,370,370,TBO,SOVAR,SURCO,H161900F370V470,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aef292 = B757,H,GCRR,EDDS,380,380,HIJ,CRISA,VTB,PALIO,SEGRE,H162200F380V454,LARDA,RONKO,LATEK
fua326 = B737,M,LFBB,LEZL,270,270,TBO,SOVAR,SURCO,H162700F270V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
**orca15 = B707,H,LEZG,LEMO,320,230,ZZA,H161700F000V461,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
**lince55 = B707,H,LEZG,EGLL,320,240,ZZA,H162700F000V461,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ibe3405 = B757,H,LFPO,LEMD,370,370,BTZ,THUNE,PPN,H160000F370V454,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe872 = MD87,M,LEPP,LEBL,280,100,PPN,H161800F000V446,RONKO,SURCO,MARIO
ram297 = B757,H,GMMX,LEBB,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H164500F380V454,OLTRE,BLV
jkk039 = MD83,M,LERS,LEPP,290,290,GRAUS,MARIO,SURCO,H162300F230V440,RONKO,PPN
cfg783 = B757,H,GCLA,EDDF,400,400,HIJ,CRISA,VTB,PALIO,SEGRE,LARDA,H164700F400V460,RONKO,LATEK
*ibe311 = DC9,M,LEBL,LEST,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H161000F230V410,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
swr131 = MD11,H,SBGL,LSZH,380,380,PRT,ADORO,ZMR,NEA,DGO,H162700F380V468,PPN,LATEK

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 0,0
comentario = 23-Fase-0-Dia-1-Pasada-1-M (18)
hora_inicio = 15:55

