[datos]
fir = FIR MADRID
sector = PAMPLONA
course = 23
ejer = 70
shift = M
comment = 
da = 33
hora_inicio = 16:55
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-08-Pasada-4-M-PAMPLONA.eje (44)
day = 8
viento = 000,00

[vuelos]
afr9633 = B772,H,TFFF,LFPG,320,320,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H173900F320V475
afr7718 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H170500F340V440,RONKO,LATEK
bbb282 = B737,M,LEZL,LSZH,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H172000F300V440,RONKO,LATEK
ibe6972 = B767,H,LEMD,EHAM,340,340,BRA,RBO,OLTRE,ENDAY,H172600F340V460
ecefl = F900,M,LEZG,LFPB,340,240,ZZA,H165900F009V459,RONKO,LATEK
aca7832 = B777,H,LIRF,CYQX,350,310,GRAUS,KUMAN,ZARKO,LARDA,H170000F310V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ahr027 = B757,H,EHRD,LEMG,330,330,BTZ,THUNE,PPN,H172000F330V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H172300F330V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk836 = B767,H,KJFK,LEPA,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H173900F360V460,ZARKO,KUMAN
ibe4894 = A310,H,EBBR,LEMD,350,350,BTZ,THUNE,PPN,H170300F350V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ges479 = FA20,M,LEGE,LEPP,270,270,GRAUS,MARIO,SURCO,H172900F270V410,RONKO,PPN
ans2925 = CRJ7,M,LEPP,LEMD,250,100,PPN,H165800F015V298,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea902 = B737,M,EHAM,LEMD,310,290,BTZ,THUNE,PPN,H164900F290V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
bra487 = L101,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,H172600F330V475,DOBAN,BAN,GOTOR,MONTO,MOLIN
*jkk703 = MD80,M,LEIB,LEPP,270,270,GRAUS,MARIO,SURCO,H171400F270V440,RONKO,PPN
pga9233 = B737,M,LPPR,LFLY,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H170700F320V440,LATEK
jkk245 = B712,M,LEBB,LEPA,320,150,BLV,H171000F001V440,OLTRE,PPN,RONKO,SURCO,MARIO
tap5566 = A320,M,LPPR,LSWW,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H173000F320V460,LATEK
fgccd = LJ35,M,LFML,LEBB,250,250,BTZ,ENDAY,H170500F250V456,BLV
ibe5541 = A340,H,LOWW,LEMD,370,370,TBO,SOVAR,SURCO,H171000F370V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ges965 = FA20,M,LPAZ,LFBD,360,360,AHIDRO,HIDRO,STG,AVS,FERMO,BLV,ENDAY,H173100F360V410
jkk691 = A320,M,LEPA,LEST,290,290,QUV,KUMAN,ZARKO,LARDA,H171600F290V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG
itf955 = B737,M,LFBD,LEMG,330,330,BTZ,THUNE,PPN,H165100F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
swr484 = B737,M,LEMD,LSGG,300,300,BRA,RBO,DGO,PPN,H172300F040V440,LATEK
aea486 = B767,H,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H172000F290V460,OLTRE,BLV
n7372aj = F900,M,LIPA,LEST,390,390,GRAUS,KUMAN,ZARKO,LARDA,H170300F390V459,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG
aua364 = B767,H,LOWW,LEGR,350,330,TBO,SOVAR,SURCO,H165500F330V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ltu570 = A320,M,GOOY,EDDF,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H174200F320V460
fdx717 = DC10,H,LEMG,EDDF,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H171600F320V475,RONKO,LATEK
*ans5207 = DH8C,M,LEPP,LEBL,200,100,PPN,H171300F015V282,RONKO,SURCO,MARIO
snb117 = B737,M,GCTS,EKBI,300,300,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H172900F300V440
dan778 = A340,H,EKCH,GCTS,370,370,BTZ,ENDAY,H165500F370V475,OLTRE,DGO,NEA,ZMR,ADORO
kac5573 = B777,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H172600F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ram265 = A340,H,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,H171700F330V475,ZARKO,KOTEX,ADUXO,ANZAN
ram318 = B757,H,LFMN,GMMN,310,290,TBO,SOVAR,SURCO,H165400F290V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
*crl563 = B737,M,LFLY,LEMG,270,270,BTZ,THUNE,PPN,H170400F270V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
jkk562 = MD87,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H173000F260V446,OLTRE,BLV
swr915 = B747,H,LPPT,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H170800F360V475,LATEK
tla520 = B737,M,LFML,LEMG,290,290,TBO,SOVAR,SURCO,H170900F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap976 = B737,M,LPPT,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H171500F320V440,LATEK
**cisne36 = P3,M,LEZG,LEMG,250,230,ZZA,H165200F009V270,KOTEX,ADUXO,NASOS,ANZAN
afr5561 = B757,H,LEMD,LFPO,360,360,BRA,RBO,OLTRE,ENDAY,H174200F360V460
aal0906 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H171700F380V465,ZARKO,KUMAN
viv9190 = B767,H,KBOS,LEBL,340,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H173300F360V460,ZARKO,KUMAN

