[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 06:55
comentario = 23-Fase-1-Dia-5-Pasada-3-T (25)
viento = 000,00

[vuelos]
ein819 = B753,H,LEMD,EIDW,360,360,BRA,RBO,BGS,H074000F020V454,PATEL
klm267 = B733,M,EHAM,LEMD,290,290,APATEL,PATEL,SNR,H071800F290V430,NEA,ORBIS,CNR,GE,PDT
jkk404 = MD87,M,EGKK,LESA,330,330,APATEL,PATEL,FERMO,H070900F330V440,BEMRA,ZMR,BBI
ibe456 = A320,M,LEMD,LEST,290,270,BRA,CNR,NVS,ZMR,H071600F020V460,BARKO,FORNO,STG
lince77 = FA50,M,LEBL,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H075100F370V440,MUSIL,AVS,LURIM,ASTUR,STG
**lince05 = DA20,M,ENGM,LESA,310,310,APATEL,PATEL,BEMRA,H071800F310V410,ZMR,BBI
bmi240 = MD87,M,EGGW,GMAA,330,330,APATEL,PATEL,SNR,H071100F330V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bhp405 = A319,M,LSZH,GCRR,330,330,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,ZMR,H073200F330V440,ADORO
ibe6456 = A343,H,MUHA,LEMD,320,320,ELVAR,BARDI,NVS,H072800F320V471,GE,PDT
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H071500F330V475,VEDER,KORET,STG,HIDRO
dal108 = B763,H,KATL,LEMD,330,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H073800F340V465,NVS,GE,PDT
hlf8338 = B737,M,EGKK,LPPT,330,330,APATEL,PATEL,FERMO,H072200F330V440,BEMRA,ZMR,BARDI
swr94 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,H072300F360V468,NEA,DGO,PPN,LATEK
baw4894 = B737,M,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H073200F360V440,BEMRA,FERMO,PATEL
jkk905 = A320,M,LEST,LSZH,340,340,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H074200F020V460,SNR,CALCE,BLV,OLTRE,PPN,LATEK
ibe564 = MD83,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H073300F020V440,NVS,GE,PDT
dal1312 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H073000F330V460,VEDER,KORET,STG,HIDRO
bal771 = B737,M,EGKK,LPPT,370,370,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H074600F370V440,BARDI
ckt569 = B752,H,LPFR,EGKK,340,320,ELVAR,BARDI,ZMR,BEMRA,H071000F320V460,FERMO,PATEL
snb117 = B727,M,GCTS,LFPO,360,360,PRT,ADORO,ZMR,H073100F360V440,NEA,DGO,OLTRE,ENDAY
ans9045 = CRJ7,M,LEAS,LEMD,260,200,AVS,RATPO,VEDER,ZMR,H072300F010V411,NVS,GE,PDT
vkg1771 = MD87,M,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H065900F340V440,BEMRA,FERMO,PATEL
ein993 = B737,M,EGNT,LEMG,370,370,APATEL,PATEL,SNR,H072500F370V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
iwd9804 = A330,H,MDLR,LEMD,340,340,VIS,BARDI,NVS,H073700F340V460,GE,PDT
ice0771 = B752,H,LPPT,BIKF,340,280,ELVAR,BARDI,ZMR,H070800F280V454,BEMRA,FERMO,PATEL

