[vuelos]
vkg579 = B763,H,GMMN,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H173100F340V475,RONKO,LATEK
*ans500 = DH8C,M,LEZL,LEPP,210,220,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,PPN,H174800F220V273,LEPP
woa743 = B743,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,H170200F330V475,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
pato01 = C130,M,LEPP,LEBL,180,100,PPN,H171500F015V260,RONKO,SURCO,MARIO
jkk719 = MD88,M,LEMD,LEPP,240,240,BRA,RBO,DGO,PPN,H175000F240V425
aea054 = B757,H,LOWW,LEGR,370,370,TBO,SOVAR,SURCO,H170700F370V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ltu968 = DC10,H,EDDL,GCPL,370,370,BTZ,THUNE,PPN,H172900F370V475,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
oal0573 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H171000F330V488,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk245 = MD80,M,LEPP,LEBL,280,100,PPN,H172100F015V446,RONKO,SURCO,MARIO
aea034 = B734,M,LEPP,LEMD,270,100,PPN,H171200F015V430,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh1212 = B767,H,EDDF,LEMG,350,350,BTZ,THUNE,PPN,H172200F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aih2234 = A320,M,LEMG,EHAM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H174200F320V460,RONKO,LATEK
ibe899 = B74F,H,ESSA,LEMD,390,390,TBO,SOVAR,SURCO,H170700F390V488,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
*ans765 = ATP,M,LEZG,LEZL,250,230,ZZA,H164500F009V273,KOTEX,ADUXO,NASOS,ANZAN
ibe4544 = B767,H,EDDL,LEMD,370,370,BTZ,THUNE,PPN,H173900F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh212 = A320,M,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H174400F350V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
laz664 = A340,H,MDSD,LBSF,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H172400F380V475,LATEK
ibe2232 = A321,M,LEPP,LIML,320,100,PPN,H170500F015V460,RONKO,SURCO,MARIO
ibe3734 = B747,H,LSZH,LEMD,370,370,TBO,SOVAR,SURCO,H172300F370V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr988 = B777,H,LFBO,KMIA,290,290,BTZ,ENDAY,H170000F290V475,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
swr757 = A321,M,EDDH,GCRR,330,330,TBO,SOVAR,SURCO,H172900F330V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua046 = A310,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H170400F370V460,DGO,NEA,ZMR,ADORO,PRT
aea3462 = B767,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H170500F370V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
icl691 = B742,H,SVMG,LOWW,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H172600F340V475,LATEK
tap484 = A320,M,LPPT,EDDM,320,320,VIS,BARDI,ZMR,NEA,DGO,PPN,H174500F320V475,LATEK
pga210 = A320,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,H173600F280V450,OLTRE,BLV
mph332 = DC10,H,EHAM,LEMG,350,350,TBO,SOVAR,SURCO,H173500F350V475,ZZA,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
jkk6458 = MD87,M,LEBB,LIML,320,150,BLV,H170200F001V440,OLTRE,PPN,RONKO,SURCO,MARIO
aza5656 = MD87,M,LIML,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,H172500F290V390,PPN,OLTRE,BLV
ans080 = CRJ9,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H172200F270V410,RONKO,PPN
afr3655 = B737,M,LEZG,LFPG,320,240,ZZA,H170000F009V440,ZARKO,SURCO,RONKO,PPN,OLTRE,ENDAY
oal674 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H172200F290V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aza109 = A320,M,LIRF,LEBB,330,330,GRAUS,MARIO,SURCO,H172800F330V460,RONKO,PPN,OLTRE,BLV
coa121 = DC10,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,H173800F350V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tap060 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,H172300F280V450,OLTRE,BLV
iss577 = MD88,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,H171400F290V440,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
gaf77a = F18,M,EDDF,LEZG,270,270,TBO,SOVAR,SURCO,H172000F270V580,ZARKO,ZZA
bcs837 = B722,M,LEBL,LEBB,250,250,GRAUS,MARIO,SURCO,RONKO,H170400F250V390,PPN,OLTRE,BLV
cfg81r = MD88,M,EDDM,LEMD,290,290,TBO,SOVAR,SURCO,H171400F290V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 16:55
ejer = 61
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-01-Pasada-4-T-PAMPLONA.eje (39)
day = 1
viento = 000,00

