[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 20:55
comentario = 23-Fase-2-Dia-7-Pasada-1-M DA33U1E57 LED95C-LED95D ACTIVAS(38)
viento = 300,54

[vuelos]
afr898 = MD87,M,LFPO,LEMD,350,350,TBO,SOVAR,SURCO,H211500F350V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aal083 = B763,H,LEBL,KJFK,330,270,GRAUS,MARIO,SURCO,H210200F270V465,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
jkk3458 = B712,M,LGAT,LEBB,290,290,GRAUS,MARIO,SURCO,H210200F290V430,RONKO,PPN,OLTRE,BLV
viv718 = B732,M,LEMD,LEPP,260,260,LEMD,BRA,RBO,DGO,PPN,H214700F025V430
ais346c = B762,H,LFPO,LEMD,330,330,BTZ,THUNE,PPN,H211800F330V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
fdx888 = A30B,H,LSGG,LEZG,310,310,TBO,SOVAR,SURCO,H213100F310V460,ZARKO,ZZA
ram366 = B733,M,GMMN,LFPG,340,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H212400F320V440,RONKO,LATEK
bbb3671 = A310,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,H211400F290V460,DGO,NEA,ZMR,ADORO
itf6463 = B762,H,LFLY,LEMD,290,290,BTZ,THUNE,PPN,H211700F290V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
*swt561 = SW4,M,LEPP,LEJR,180,180,LEPP,H203100F017V275,PPN,DGO,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
dah3223 = B732,M,EDDM,DAAG,350,310,BTZ,THUNE,PPN,H210300F310V440,DOBAN,BAN,PINAR,CJN,ASTRO
afr2481 = A343,H,SVMI,LFPO,360,360,ADORO,ZMR,NEA,DGO,PPN,H212800F360V475,LATEK
ibe1585 = A320,M,LEBB,LIMC,360,150,LEBB,BLV,OLTRE,PPN,H213200F012V460,RONKO,SURCO,MARIO
fua755 = B734,M,LRBS,LEMG,290,290,TBO,SOVAR,SURCO,H213100F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea197 = A300,H,LRBS,LEMG,330,330,TBO,SOVAR,SURCO,H211500F330V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
*vvjm634 = BE20,L,LERT,LFBD,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,H220000F320V270,ENDAY
ibe0435 = MD88,M,LEMD,LEBB,320,300,LEMD,BRA,RBO,DGO,H212100F025V440,OLTRE,BLV
**m45936 = DC10,H,KPHL,LIMC,340,340,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H212600F340V460,ZARKO,KUMAN
thy5815 = B752,H,LTBA,LEBB,310,310,GRAUS,MARIO,SURCO,H212200F310V460,RONKO,PPN,OLTRE,BLV
swr147 = B763,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H214200F360V465,LATEK
aza6733 = B763,H,KBOS,LIMC,350,360,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H220100F360V465,ZARKO,KUMAN
jkk386 = A320,M,LEPA,LEPP,290,290,GRAUS,MARIO,SURCO,H210500F290V460,RONKO,PPN
jkk6457 = A320,M,LEBB,LERS,300,150,LEBB,BLV,OLTRE,PPN,H210500F017V460,RONKO,SURCO,MARIO
afr788 = A320,M,LFPO,GMMX,350,350,THUNE,PPN,H205500F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
woa286 = A330,H,LIMJ,PANC,290,290,GRAUS,MARIO,SURCO,H211100F290V460,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
moz654 = A300,H,LOWW,LPPT,330,330,LURAN,PPN,H210400F330V460,DGO,NEA,ZMR,BARDI
ffr734 = B733,M,GMMX,LKPR,360,360,LOGRO,VTB,PALIO,SEGRE,LARDA,H213600F360V430,RONKO,LATEK
tap5559 = A320,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H212800F320V460,LATEK
aea233 = B734,M,LFPO,LEMD,310,310,BTZ,THUNE,PPN,H211000F310V430,DOBAN,BAN,PINAR,CJN,PALIO,PDT
**ans8354 = DH8C,M,LEAS,LEBL,200,200,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H214500F010V270,RONKO,SURCO,MARIO
**evac23b = C141,H,KCHZ,LICZ,320,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H214800F340V461,ZARKO,KUMAN
*faf331a = B707,H,LEZG,LFLL,320,240,LEZG,ZZA,RONKO,H211000F017V461,LATEK
pnr321 = BA46,M,LEPP,LEAM,270,100,LEPP,PPN,H211200F011V361,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
**rch367y = C5,H,LEMO,ETAR,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H215300F320V457
jkk7014 = MD83,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H214400F010V446,ZARKO,KUMAN
swt231 = B722,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H101800F270V481,OLTRE,BLV
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H211100F310V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
dlh581 = B757,H,EDDT,GCLP,350,350,BTZ,THUNE,PPN,H204200F350V460,DOBAN,BAN,GOTOR,MONTO,CRISA

