[vuelos]
saa413 = B74F,H,FAJS,UUEE,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H082100F360V475,LARDA,RONKO,LATEK
aza244 = MD80,M,LEMD,LIRF,300,150,LEMD,CJN,H081400F010V446,CLS
ges182 = LJ35,M,LEGE,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,H081000F370V438,PALIO,GOTOR,TLD,CCS
hlf654k = DC10,H,GCFV,EDDM,340,340,VTB,PALIO,SEGRE,H081700F340V475,LARDA,RONKO,LATEK
*phnsa = PA31,L,LEAL,LEVS,105,105,ASTRO,CJN,H100100F105V120
ibe3724 = B752,H,LGAT,LEMD,370,370,VLC,CLS,CJN,H084800F370V454,PALIO,PDT
bcs3309 = B722,M,LEMD,LERS,280,150,PINAR,SEGRE,H090000F010V481,KOTEX,PONEN
aea588 = B737,M,LEAL,LEMD,260,260,ALT,ASTRO,CJN,H082500F260V440,PALIO,PDT
ibe6031 = A343,H,LEMD,FAJS,290,150,LEMD,CJN,H085600F010V471,ASTRO
hlf3321 = A320,M,LEMG,EDDF,340,340,VTB,PALIO,SEGRE,H090300F340V460,LARDA,RONKO,LATEK
ibe809 = MD88,M,LEVC,LEST,310,310,VLC,CLS,CJN,H081500F310V446,PDT,NVS,ZMR,BARKO,FORNO,STG
ibe745 = B757,H,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,H080800F330V460,CJN,PALIO,PDT
afr2481 = B747,H,GMMX,LFPO,340,340,VTB,PALIO,SEGRE,H092400F340V475,LARDA,RONKO,LATEK
aea8026 = B738,M,LEMD,LEPA,300,150,LEMD,CJN,H083900F010V455,CLS
aea520 = B767,H,MDSD,LEBL,360,360,RAKOD,NVS,RBO,PINAR,SEGRE,H081200F360V460,KOTEX,PONEN
ffr2734 = B738,M,GMMX,LKPR,360,360,VTB,PALIO,SEGRE,H090200F360V455,LARDA,RONKO,LATEK
msr6431 = A340,H,KJFK,HECA,350,350,ZMR,NVS,CJN,H094000F350V475,CLS
aua245 = MD80,M,LEMG,LOWW,300,300,VTB,PALIO,SEGRE,H083600F300V440,LARDA,RONKO,LATEK
ram3369 = B737,M,LFPO,GMMX,330,330,ZZA,KOTEX,ADUXO,H081400F330V440,NASOS,ANZAN
jkk302 = B712,M,LEMD,LEPA,280,150,CNR,NVS,RBO,PINAR,CJN,H091000F010V430,CLS
ram561 = B737,M,LFPG,GMMN,310,310,ZZA,KOTEX,ADUXO,H090600F310V440,NASOS,ANZAN
ibe0900 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H090800F290V454,CJN,PALIO,PDT
aza4344 = B757,H,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,H083700F330V460,CJN,PALIO,PDT
aza371 = B767,H,LPPT,LIML,360,360,RBO,PINAR,SEGRE,H085900F360V460,KOTEX,PONEN
oal726 = B777,H,KEWR,LGAT,400,400,ZMR,NVS,CJN,H095000F400V484,CLS
ibe655 = MD80,M,LIRA,LEMD,310,310,VLC,CLS,CJN,H083300F310V440,PALIO,PDT
pga7871 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,H084500F310V460,CJN,PALIO,GOTOR,TLD,CCS
jkk654 = MD88,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H081700F290V440,CJN,PDT
ein292 = B757,H,DAON,EIDW,360,360,ALT,ASTRO,CJN,H081500F360V460,RBO,DGO,BLV,BISKA,BELEN
aza404 = A321,M,LPPT,LMML,340,340,NVS,RBO,PINAR,SEGRE,H093800F340V440,KOTEX,PONEN
ges012 = DA20,M,LEPP,LEMD,250,250,DOBAN,BAN,PINAR,CJN,H084100F150V370,PALIO,PDT
bbb360 = A300,H,LSGG,LEAM,290,290,ZZA,KOTEX,ADUXO,H092000F290V460,NASOS,ANZAN
pnr840 = A300,H,LFPC,LEMG,350,350,ZZA,KOTEX,ADUXO,H082400F350V460,NASOS,ANZAN
swro22l = A320,M,LSZH,LEMD,390,390,ZZA,KOTEX,ADUXO,H092000F390V450,CJN,PALIO,PDT
dlh4431 = B757,H,EDDM,GMMN,370,370,ZZA,KOTEX,ADUXO,H080600F370V460,NASOS,ANZAN
hlf908 = B737,M,EDDF,LEMD,330,330,DOBAN,BAN,PINAR,CJN,H092800F330V440,PALIO,PDT
smx346 = A320,M,LPFR,LIRA,360,360,RBO,PINAR,SEGRE,H094400F360V440,KOTEX,PONEN
dah6721 = A340,H,KEWR,DAAG,350,350,ZMR,NVS,PDT,CJN,H085700F350V471,ASTRO
aza609 = MD80,M,LEMD,LIML,300,150,BRA,PINAR,SEGRE,H085300F010V446,KOTEX,PONEN
sia334 = B744,H,LFPO,LEMD,350,350,DOBAN,BAN,PINAR,CJN,H090600F350V488,PALIO,PDT
*ans445 = AT42,M,LEMD,LEVC,220,150,LEMD,CJN,H080500F010V273,CLS
dah702 = B734,M,LEMD,DAAG,310,150,LEMD,CJN,H083400F010V430,ASTRO
dlh7441 = B757,H,EDDT,GMMN,330,330,DOBAN,BAN,PINAR,CJN,H081500F330V460,NASOS,ANZAN
ein234 = A320,M,LEAL,EINN,340,340,ALT,ASTRO,CJN,H085600F340V450,RBO,BGS,PATEL
tap290 = MD87,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,H090800F310V440,CJN,PALIO,GOTOR,TLD,CCS
jkk980 = MD80,M,LEMD,LEBL,300,150,BRA,PINAR,SEGRE,H082300F010V440,KOTEX,PONEN
tra5113 = B738,M,EHAM,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,CJN,NASOS,ANZAN,H090500F350V455
pnr20u = BA46,M,LEPP,LEMD,270,270,DOBAN,BAN,PINAR,CJN,H090000F270V361,PALIO,PDT
aea737 = B734,M,LEPP,LEMD,270,270,PPN,BAN,PINAR,CJN,H081900F270V430,PALIO,PDT
afr266 = B734,M,GMMN,LFPO,340,340,VTB,PALIO,SEGRE,H085900F340V440,LARDA,RONKO,LATEK
ffr896 = B757,H,GMMX,LKPR,280,280,VTB,PALIO,SEGRE,H091900F280V460,LARDA,RONKO,LATEK
jkk271 = MD83,M,LEMD,LEAL,280,150,LEMD,CJN,H090500F010V446,ASTRO
fua742a = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H091700F330V440,PALIO,PDT
jkk4462 = A321,M,LFPO,LEAM,330,330,DOBAN,BAN,PINAR,CJN,H083700F330V450,NASOS,ANZAN
ans7653 = CRJ2,M,LEMD,LIPZ,340,150,BRA,PINAR,SEGRE,H090900F010V411,KOTEX,PONEN
dlh3050 = B737,M,EDDF,LEMD,330,330,DOBAN,BAN,PINAR,H094000F330V440,CJN,PALIO,PDT
oal81r = B767,H,KMIA,LGAT,380,380,RAKOD,NVS,RBO,PINAR,SEGRE,H092700F380V460,KOTEX,PONEN
jkk6545 = A320,M,LGAT,LEMD,310,310,MLA,TOBAL,ADUXO,H083700F310V450,CJN,PALIO,PDT
ibe0915 = MD87,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H091200F310V446,CJN,PALIO,PDT
slr2616 = B734,M,LEAL,EBBR,340,220,ALT,ASTRO,CJN,H090100F220V430,RBO,DGO,BLV,BELEN
aea447 = B734,M,LEVC,LEBB,300,300,VLC,CLS,CJN,H081300F300V430,RBO,DGO,OLTRE,BLV
ibe609 = MD80,M,LEMD,LIRF,300,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H081600F010V446
aea871 = B737,M,LEAL,LEMD,260,220,ALT,ASTRO,CJN,H085200F220V440,PALIO,PDT
oal224 = A340,H,KATL,LGAT,380,380,NVS,RBO,PINAR,SEGRE,H083600F380V475,KOTEX,PONEN
*ans672 = DH8C,M,LEMD,LEVC,180,150,LEMD,CJN,H083000F010V274,CLS
aef860 = B734,M,LSGG,LEAM,330,330,ZZA,KOTEX,ADUXO,H093500F330V440,NASOS,ANZAN
afr3381 = B757,H,LFPO,LEMG,370,370,ZZA,KOTEX,ADUXO,H091600F370V460,NASOS,ANZAN
att560 = MD80,M,EDDF,GMMN,330,330,ZZA,KOTEX,ADUXO,H081600F330V446,NASOS,ANZAN
aea6815 = B734,M,LEMD,LIML,300,150,PINAR,SEGRE,H084100F010V440,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 07:58
comentario = 23-Fase-1-Dia-14-Pasada-1-M PASADA 1+2 RELEVOS(69)
viento = 000,00

