[vuelos]
smx774 = A320,M,LIRF,LEST,370,370,VLC,CLS,CJN,PALIO,PDT,NVS,ZMR,H085700F370V460,BARKO,FORNO,STG
bal378 = B763,H,LPFR,EGLL,360,360,ELVAR,BARDI,ZMR,H084100F360V460,BEMRA,BGS,PATEL
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,H082000F370V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H084800F370V460,MUSIL,AVS,LURIM,ASTUR,STG
goe565 = B737,M,LPPT,EGKK,300,300,ELVAR,BARDI,ZMR,H081500F200V440,BEMRA,FERMO,PATEL
ein555 = B737,M,ESSA,LEMG,310,310,APATEL,PATEL,SNR,H081100F310V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ryr385 = B738,M,GCLP,EICK,360,360,ELVAR,BARDI,ZMR,H083400F360V455,BEMRA,FERMO,PATEL
*orca26 = C130,M,LEAS,LESA,240,190,AVS,RATPO,VEDER,H075600F004V282,ZMR,BBI
ibt374 = BA46,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,H082800F004V361,ZMR,NVS,GE,PDT
lxr711 = A320,M,LPAM,LFBO,300,300,PRT,ADORO,ZMR,H081400F300V440,NEA,DGO,PPN,LATEK
mph722 = A320,M,EHAM,LESA,350,350,APATEL,PATEL,BEMRA,ZMR,H081400F350V450,BBI
*ecert = DC10,H,LESA,EIDW,360,110,BBI,ZMR,H082800F026V425,BEMRA,FERMO,PATEL
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H081300F370V460,ADORO
hlf924 = A320,M,EBBR,LPFR,290,290,APATEL,PATEL,BEMRA,ZMR,H082300F290V460,BARDI
*pga503 = B190,M,LFBO,LPPR,210,210,TBO,LURAN,PPN,DGO,NEA,ZMR,H084600F210V290,ADORO
ibe673 = A320,M,LEST,LEMD,300,300,STG,FORNO,BARKO,ZMR,H084000F012V450,NVS,GE,PDT
laz664 = B736,M,LPPR,LBSF,340,280,PRT,ADORO,ZMR,H080400F180V440,NEA,DGO,PPN,LATEK
*ilmer = C172,L,LESA,EIDW,125,125,BBI,ZMR,BEMRA,H090500F026V120,FERMO,PATEL
ibe0567 = MD83,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H075900F012V440,NVS,GE,PDT,BRA
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,SNR,H082700F310V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*toro13 = F18,M,LEZG,LEAS,350,270,ZZA,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H084200F008V460,MUSIL,AVS
swr881r = B757,H,LPAM,LSGG,320,320,PRT,ADORO,ZMR,H083000F320V460,NEA,DGO,PPN,LATEK
sas2231 = MD87,M,LSGG,LPPT,350,350,APATEL,PATEL,BEMRA,ZMR,H084600F350V440,BARDI
amx034 = B762,H,LEMD,MMMX,370,270,BRA,CNR,NVS,ZMR,H081700F002V460,BARKO,FORNO,STG,HIDRO
vkg8953 = A330,H,ESSA,GCLP,370,370,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H084900F370V465,BARDI
mdp965 = B767,H,LEMD,MUHA,350,270,BRA,CNR,NVS,BARDI,H083300F020V460
tap570 = A340,H,EGLL,LPPR,370,370,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H084000F370V475,ADORO
ibe4448 = B757,H,LEMD,EGLL,360,360,BRA,RBO,BGS,PATEL,H084500F020V460
myt366d = A320,M,GCLA,EGKK,340,340,VIS,BARDI,ZMR,BEMRA,H081900F340V450,FERMO,PATEL
aea9402 = B738,M,LEST,LSZH,360,360,STG,AVS,FERMO,H083900F012V455,BLV,ENDAY
aza2451 = B744,H,KLAX,LIRF,350,360,AHIDRO,HIDRO,STG,BARKO,ZMR,H083300F350V488,NVS,PDT,CJN,CLS
dlh4565 = B767,H,ESSA,LEMG,360,360,VIS,BARDI,ZMR,H075100F360V460,BEMRA,PATEL

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-2-M DA33U1E26(35)
hora_inicio = 07:55
