[vuelos]
ram480 = B757,H,GMMN,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H123000F340V460,LARDA,RONKO,LATEK
mon790 = B752,H,LEAL,EGBB,360,220,LEAL,ASTRO,CJN,H121200F220V454,RBO,DGO,BLV,BISKA,BELEN
ibe1220 = B752,H,LEMD,LEBL,280,150,BRA,PINAR,SEGRE,H122200F000V454,KOTEX,PONEN
jkk131 = A320,M,LEMD,FGSL,380,150,LEMD,CJN,H123500F000V449,ASTRO
aza342 = B767,H,LIRF,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H122400F350V460,PALIO,PDT
aea334 = B738,M,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H124100F350V455,PALIO,PDT
*iaf987 = C130,M,LIML,GCRR,210,210,MLA,TOBAL,ADUXO,CJN,H122000F210V327,PALIO,GOTOR,TLD,CCS
ans7337 = CRJ7,M,LEPP,LEMD,250,250,PPN,BAN,PINAR,CJN,H123400F250V298,PALIO,PDT
tap1001 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H115900F370V460,PALIO,GOTOR,TLD,CCS
iwd224 = A330,H,MMMX,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H124100F340V460,KOTEX,PONEN
jkk248 = MD80,M,DTTA,LEMD,290,290,ASTRO,CJN,H123800F290V440,PALIO,PDT
klm9036 = B767,H,GCLP,EHAM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H115900F340V460,LARDA,RONKO,LATEK
usa016 = B763,H,KATL,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H123000F340V465,KOTEX,PONEN
hlf276 = A300,H,EDDS,GCFV,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H124900F290V460,ANZAN
smx089 = A320,M,LIML,GCRR,330,310,MLA,TOBAL,ADUXO,CJN,H122600F310V460,PALIO,GOTOR,TLD,CCS
swr656 = B737,M,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H125000F290V440,PALIO,PDT
swr704 = E145,M,LSGG,LEZL,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H124600F310V415,ANZAN
ibe0772 = MD87,M,LEMD,LEPA,280,150,LEMD,CJN,H121800F000V446,CLS
pga989 = E145,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H121200F330V415,PALIO,GOTOR,TLD,CCS
bbb860 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H122100F330V440,NASOS,ANZAN
*vvcjm = P3,M,LPFR,LIRA,200,200,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H124100F200V260,KOTEX,PONEN
jkk0765 = A320,M,LOWW,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H123800F290V450,PALIO,PDT
vkg459 = B737,M,GMMN,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H122500F340V440,LARDA,RONKO,LATEK
jkk7014 = MD83,M,LEMD,LEBL,280,150,BRA,PINAR,SEGRE,H120100F000V446,KOTEX,PONEN
viv654 = B737,M,LIRA,LEMD,290,290,VLC,CLS,CJN,H121200F290V440,PALIO,PDT
*swt725 = E120,M,LEZG,LEMD,210,210,ZZA,KOTEX,ADUXO,CJN,H122400F000V282,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-1-Dia-1-Pasada-2-M DA33U1E10(26)
hora_inicio = 11:55

