[vuelos]
adi865 = E135,M,LEPP,LEST,270,150,PPN,DGO,H211700F150V421,BGS,BEMRA,VEDER,KORET,LOMDA,STG
m45376 = DC10,H,KWER,LICZ,350,340,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H220300F340V475,DOBAN,LARDA,ZARKO,KUMAN
ltu366p = B757,H,EGGW,GMMN,310,310,APATEL,PATEL,SNR,NEA,H212200F310V460,ORBIS,NVS,TLD,MONTO,CRISA
seu307 = A319,M,GCLP,LFBZ,360,360,ARAKOD,RAKOD,NVS,RBO,DGO,H214400F360V460,OLTRE,ENDAY
tra6875 = B757,H,EHAM,LEMD,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H211700F350V460,ORBIS,CNR,PDT
bal644 = A310,H,EGPP,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,H211900F350V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
viv195 = B734,M,LEMD,LEPP,260,150,BRA,RBO,H210700F050V430,DGO,PPN
ena301 = CN35,M,LEBB,LESA,190,150,BLV,H210600F050V273,AMTOS,BGS,NEA,ZMR,BBI
iwd782 = A320,M,GCRR,LEBB,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H212800F280V450,OLTRE,BLV
aea8746 = B737,M,LEBB,LEMD,290,150,LEBB,H210000F050V440,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
aza6342 = B747,H,LIML,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H211300F330V475,LURIM,ASTUR,STG,HIDRO
ibe223 = B757,H,LPPT,LNMC,320,320,PRT,ADORO,ZMR,NEA,H212100F320V460,DGO,PPN,LATEK
ans8533 = F50,M,LEMD,LEBB,240,150,LEMD,RBO,H205100F050V240,DGO,OLTRE,BLV
afr585 = B747,H,LFPO,GMMX,350,350,BTZ,ENDAY,OLTRE,DGO,H212400F350V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr6385 = A340,H,GMMN,LFPO,380,380,PDT,RBO,DGO,H213400F380V475,OLTRE,BLV
dnefg = DA20,M,LPAZ,EDDF,340,340,PRT,ADORO,ZMR,NEA,DGO,H213800F340V410,PPN,LATEK
dal621 = LIML,H,LIML,KANC,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H212600F330V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
swr353 = A320,M,LEMD,LSZH,340,150,LEMD,BRA,RBO,H212700F050V460,DGO,PPN,LATEK
lte766 = B752,H,LEBB,GCTS,350,150,LEBB,BLV,H210300F050V454,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
cub717 = DC10,H,MUHA,LIPE,360,280,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H215800F280V475,DOBAN,LARDA,ZARKO,KUMAN
lib725 = B737,M,LEMD,LFPO,340,150,LEMD,RBO,DGO,H213800F050V420,OLTRE,ENDAY
bal032 = A340,H,GMMN,EGGW,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H213300F380V475,BLV,BISKA,BELEN
tap440 = B734,M,LPPR,EDDF,340,340,NEA,ZMR,NEA,DGO,H210600F340V440,PPN,LATEK
mon0351 = B757,H,LEAM,EGBB,340,340,LEAL,ASTRO,CJN,RBO,DGO,H213600F340V460,BLV,BISKA,BELEN
klm004 = DC10,H,LGAT,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H213700F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

[req]
iwd782 = 2125,"F COM. NO RECIBE"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-2-Dia-3-Pasada-1-M DA33U1E41 - FALLO COMUNICACIONES(25)
hora_inicio = 20:55

