[vuelos]
ltu522 = B757,H,SBSV,EDDM,380,380,PRT,ADORO,ZMR,NEA,DGO,H102100F380V460,PPN,LATEK
baw678 = A310,H,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,H103000F330V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ram644 = B737,M,GMMN,EGLL,360,360,ACRISA,CRISA,VTB,PDT,RBO,DGO,H104600F360V440,BLV,BISKA,BELEN
bal112 = DC10,H,EGCC,GMMX,290,350,APATEL,PATEL,SNR,NEA,H100900F350V475,ORBIS,NVS,TLD,MONTO,CRISA
jkk424 = DC10,H,GCFV,ESSA,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H103000F340V475,OLTRE,ENDAY
ram643 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,SNR,NEA,H102600F330V475,ORBIS,NVS,TLD,MONTO,CRISA
dlh998 = B762,H,MUHA,EDDF,320,320,PRT,ADORO,ZMR,NEA,H095800F320V460,DGO,PPN,LATEK
baw886 = B767,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H104000F020V460,BLV,BISKA,BELEN
klm876 = B757,H,GCLP,EHAM,380,380,ARAKOD,RAKOD,NVS,RBO,DGO,H102100F380V460,OLTRE,ENDAY
seu848 = A319,M,GCLA,EBBR,380,380,AXACA,PARKA,TLD,NVS,DGO,H103000F380V460,OLTRE,ENDAY
aih392 = A320,M,LEAL,EGBB,340,340,ALT,ASTRO,CJN,RBO,DGO,H103600F340V450,BLV,BISKA,BELEN
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H102100F370V460,BEMRA,VEDER,KORET,STG,HIDRO
hlf844 = B747,H,LEMD,EHAM,360,150,BRA,RBO,DGO,H103300F020V475,OLTRE,ENDAY
baw441 = B737,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101800F330V440,ORBIS,CNR,GE,PDT
vrg873 = B747,H,SBGL,EBBR,380,380,PRT,ADORO,ZMR,NEA,H102300F380V475,DGO,PPN,LATEK
amm089 = B757,H,EGKK,GCLP,350,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H100900F310V460,ORBIS,NVS,TLD,MONTO,CRISA
jkk923 = MD82,M,LEBB,LEMD,290,150,BLV,AMTOS,BGS,NEA,H103000F050V440,ORBIS,CNR,GE,PDT
afr682 = A320,M,LFPO,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H101400F350V460,ZMR,BARDI
m76533 = B74F,H,KWER,LICZ,350,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H105600F360V488,DOBAN,LARDA,ZARKO,KUMAN
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H102800F330V460,BEMRA,VEDER,KORET,LOMDA,STG
ibt771 = SW4,L,LEBL,LEBB,250,250,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H105700F250V282
vex129 = B757,H,GCLP,EHAM,360,360,ACRISA,CRISA,VTB,PDT,NVS,DGO,H110000F360V460,BLV,BISKA,BELEN
afr428 = B737,M,LEMD,LFPO,320,150,BRA,RBO,DGO,H102000F020V440,OLTRE,ENDAY
aab41v = LJ35,M,LEST,LEBB,280,280,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H103900F280V438
ram631 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,H101900F320V440,PATEL
ibt347 = B722,M,LEGE,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H101900F270V481
baw356 = A320,M,LEMD,EGLL,340,150,BRA,RBO,BGS,H102200F020V460,PATEL
raf561 = B734,M,GMME,EGCC,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H104700F340V440,BLV,BELEN
tra824 = B737,M,LEMD,EHAM,320,150,BRA,RBO,DGO,H102800F020V440,OLTRE,ENDAY
jkk600 = A320,M,LEBB,GCLP,370,150,BLV,AMTOS,BGS,NEA,H103200F050V440,ORBIS,NVS,TLD,MONTO,MOLIN

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-11-Pasada-3-T DA33U1E31(30)
hora_inicio = 09:55

