[vuelos]
aea959 = A320,M,LEBB,LEMD,270,150,BLV,H062400F001V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
*ans851 = DH8C,M,LEBB,LEST,210,150,BLV,H061300F001V240,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
mon557 = B757,H,EGKK,GCLP,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,H063200F350V460,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dumbo375 = C130,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H065300F210V260,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H064300F330V410,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
*ans185 = DH8,M,LEBB,LEBL,220,150,BLV,H063000F001V240,OLTRE,PPN,RONKO,SURCO,MARIO
cfg125 = B753,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,H063100F320V460,PPN,LATEK
afr772 = B757,H,LEMD,LFPO,340,150,BRA,RBO,H061500F020V460,DGO,OLTRE,ENDAY
arg981 = B744,H,SAEZ,EGKK,380,380,AXACA,PARKA,TLD,NVS,DGO,H063900F380V475,BLV,BISKA,BELEN
mdp540 = A310,H,LEBB,MDSM,330,150,BLV,H060000F001V460,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
euh241d = B738,M,LFBS,LEST,370,370,BTZ,ENDAY,BLV,H060100F370V449,CALCE,SNR,FERMO,AVS,STG
lib446 = MD80,M,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,H063700F320V440,OLTRE,ENDAY
bma7443 = A320,M,EGLL,GCLP,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H061800F330V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lib8800 = B737,M,GCRR,LFLY,340,340,AXACA,PARKA,TLD,NVS,DGO,H065300F340V440,OLTRE,ENDAY
bal6327 = A320,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H063700F370V460,ORBIS,NVS,GE,PDT
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,H060300F380V460,DGO,DOBAN,LARDA,ZARKO,KUMAN
euh833 = B763,H,LPAZ,LFPO,300,300,PRT,ADORO,ZMR,NEA,DGO,H065100F300V475,OLTRE,ENDAY
ibe0389 = MD87,M,LEMD,LEPP,280,150,BRA,RBO,H062700F020V446,DGO,PPN
gbl45x = B734,M,ESSA,LXGB,350,350,APATEL,PATEL,SNR,NEA,H062200F350V440,ORBIS,NVS,TLD,MONTO,CRISA
baw2465 = B737,M,LEMD,EGKK,320,150,BRA,RBO,H061000F020V440,DGO,BLV,BISKA,BELEN
swr0351 = MD11,H,KMIA,LSGG,380,380,PRT,ADORO,ZMR,NEA,DGO,H063500F380V468,PPN,LATEK
*ans4105 = F50,M,LEAS,LEBB,230,230,AVS,MUSIL,FERMO,CALCE,H063700F230V273,BLV
ram671 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,NEA,H062900F330V460,ORBIS,NVS,TLD,MONTO,CRISA
hlf827 = A310,H,GMMX,EDDM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H063100F320V460,OLTRE,ENDAY
amm765 = B757,H,GCLP,EGKK,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H064800F380V460,BLV,BISKA,BELEN
ewg5423 = A320,M,GCTS,EDDM,320,320,PRT,ADORO,ZMR,NEA,DGO,H063700F320V460,OLTRE,ENDAY
bma1122 = B757,H,EGKK,LEZL,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H061700F350V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lte5344 = A340,H,GCLP,EGCC,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H064600F380V475,BLV,BISKA,BELEN
ltu777 = A340,H,EDDF,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H062700F370V475,ZMR,ADORO
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H055800F330V475,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
myt1969 = A320,M,EGKK,LPPR,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H063200F370V440,NEA,ZMR,ADORO
vle396 = A321,M,LEST,LIML,330,320,STG,KORET,VEDER,BEMRA,BGS,H063300F320V440,DGO,DOBAN,LARDA,ZARKO,KUMAN
rgi744 = B757,H,LEMD,LFPO,340,150,BRA,RBO,H063300F020V460,DGO,OLTRE,ENDAY
baw995 = B757,H,EGKK,LEMD,310,350,APATEL,PATEL,SNR,NEA,H062400F350V460,ORBIS,CNR,GE,PDT
ame4342 = FA20,M,LEPP,LEST,270,270,PPN,BLV,H064100F270V440,SNR,AVS,LURIM,ASTUR,STG
tap909 = A319,M,EGLL,LPPR,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H061200F370V460,NEA,ZMR,ADORO
afr724 = B737,M,LEMD,LFPO,320,150,BRA,RBO,H060800F020V440,DGO,OLTRE,ENDAY
aea954 = A320,M,LEBB,LEMD,270,150,BLV,H060400F001V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
baw514 = A320,M,GBYX,EGKK,340,340,HIJ,CRISA,VTB,PDT,RBO,BGS,H061900F340V390,PATEL
gbl6746 = B737,M,LXGB,EGKK,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H063200F280V440,BLV,BISKA,BELEN
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H061800F350V475,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
cub9647 = IL96,H,MUHA,LIPE,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H064400F360V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
ber4187 = A320,M,GCLA,EDDM,340,340,PRT,ADORO,ZMR,NEA,DGO,H061200F340V460,PPN,LATEK
dbr546 = A320,M,EHAM,LPFR,370,370,ALURAN,LURAN,PPN,DGO,NEA,H063200F370V460,ZMR,ADORO
faf6827 = AJET,M,LESA,LFBC,340,340,BBI,NEA,H061100F340V402,DGO,PPN,LATEK
*ans675 = AT42,M,LEMD,LEBB,220,150,BRA,RBO,H060300F020V273,DGO,OLTRE,BLV

[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 05:55
ejer = 66
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-07-Pasada-2-M-DOMINGO.eje (46)
day = 7
viento = 000,00

