[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 17:55
ejer = None
shift = T
comment = Ibe988 declara emergencia y solicta aterrizar en Blv
da = None
course = 23
usu = None
phase = 2
pass_no = 3
comentario = 23-Fase-2-Dia-14-Pasada-3-T-DOMINGO.eje (40)
day = 14
viento = 000,00

[vuelos]
mon790 = A320,M,LEAM,EGBB,340,340,LEAL,ASTRO,CJN,RBO,DGO,H182500F340V475,BLV,BISKA,BELEN
ckt5535 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H181700F370V475,ORBIS,CNR,PDT
bal112 = B763,H,EGCC,GMMX,330,330,APATEL,PATEL,NEA,H180500F330V460,ORBIS,NVS,TLD,MONTO,CRISA
jkk390 = A321,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,H183700F320V450,DOBAN,LARDA,ZARKO,KUMAN
swr603 = MD83,M,LSGG,LPFR,330,330,ALURAN,LURAN,PPN,DGO,NEA,H182300F330V440,ZMR,ADORO
dan7735 = B738,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H182900F340V440,PATEL
rgi245 = MD88,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H180500F330V446,ZMR,ADORO
coa001a = B772,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H182000F330V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
rgi241 = E145,M,LPPR,LEBB,300,300,ELVAR,BARDI,ZMR,NEA,DGO,H182200F300V410,OLTRE,BLV
aea9784 = B737,M,LEBB,EGCC,320,150,LEBB,BLV,H180500F020V430,BISKA,BELEN
ibe988 = A320,M,EGLL,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H184300F310V460,ORBIS,CNR,GE,PDT
tap654 = L101,H,EDDV,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H182000F370V475,ZMR,ADORO,PRT
*cotos23 = CN23,M,LEAS,LEBB,220,220,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H183600F220V273
*lit694 = AT42,M,LEMD,LFRS,220,150,LEMD,RBO,DGO,H182100F010V273,PPN,LATEK
afr848 = A319,M,LEMD,LFPO,360,150,LEMD,RBO,DGO,H181800F010V450,OLTRE,ENDAY
ame090 = B707,H,LEZG,LESA,270,270,ZZA,LARDA,DOBAN,DGO,NEA,H182800F020V461,ZMR,BBI
swr101 = MD11,H,SBGR,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,H183000F340V475,PPN,LATEK
aea901 = B737,M,LEBL,LEBB,290,010,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H182500F290V430
ezy117r = B633,M,LEMD,EGKK,340,150,LEMD,RBO,DGO,H182400F020V444,BLV,BISKA,BELEN
jkk465 = A320,M,LEBB,LIML,320,320,LEBB,BLV,H183200F010V450,OLTRE,PPN,RONKO,SURCO,MARIO
aat454 = B737,M,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H183000F370V440,ZMR,ADORO,PRT
fua458 = B737,M,LEBB,LIRF,320,320,LEBB,BLV,H180300F010V430,OLTRE,PPN,RONKO,SURCO,MARIO
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,NEA,DGO,H183600F360V475,PPN,LATEK
jkk995a = A320,M,LEBB,LEMD,270,150,LEBB,BLV,H181500F020V450,AMTOS,BGS,NEA,ORBIS,CNR,PDT
baw2480 = B737,M,EGKK,LEBB,210,210,ABELEN,BELEN,BISKA,BLV,H181300F300V390
adi710 = B727,M,LEMD,LEBB,270,150,BRA,RBO,DGO,H185300F010V390,OLTRE,BLV
dla7473 = B747,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H184000F270V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw069 = A300,H,GCTS,EGLL,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H184600F320V450,BLV,BISKA,BELEN
crl609 = B743,H,SOCA,LFML,380,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H181200F380V488,ENDAY
ram008 = B737,M,GMMA,LEBB,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H184700F320V430,OLTRE,BLV
ibe230 = A340,H,LEMD,EGKK,360,150,LEMD,RBO,DGO,H182800F010V471,BLV,BISKA,BELEN
*ans005 = F50,M,LEBL,LEAS,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H183000F210V273,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
baw28e = B733,M,LEMD,EGLL,340,340,LEMD,RBO,DGO,H184100F340V430,BLV,BISKA,BELEN
*vvjm387 = P3,M,GMME,LEPP,180,180,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H185800F180V288,PPN
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,SNR,NEA,H183900F350V440,ORBIS,CNR,PDT
usa282 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H184000F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bal427 = B737,M,EGGP,GMMX,330,330,ABELEN,BELEN,BLV,BGS,NEA,H181700F330V440,ORBIS,NVS,TLD,MONTO,CRISA
ckt4435 = B737,M,EGBB,GMMN,330,330,ABELEN,BELEN,BLV,BGS,NEA,H182900F330V440,ORBIS,NVS,TLD,MONTO,CRISA
ibe965 = B757,H,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H183000F350V454,ORBIS,CNR,GE,PDT
dlh391 = B737,M,LPAZ,EDDF,300,300,PRT,ADORO,ZMR,NEA,DGO,H185100F300V440,PPN,LATEK

