[vuelos]
* orca34 = P3,M,LEZG,LEAS,230,230,ZZA,RONKO,PPN,OLTRE,BLV,H093600F230V327,CALCE,SNR,FERMO,MUSIL,AVS
afr661a = A320,M,LEMD,LFPG,340,150,LEMD,RBO,DGO,H092300F010V460,OLTRE,ENDAY
baw3562 = B757,H,EGBB,LEMD,350,350,APATEL,PATEL,SNR,NEA,H091700F350V454,ORBIS,CNR,PDT
ibe3521 = B757,H,LEMD,EDDL,360,150,LEMD,RBO,DGO,H091500F010V454,PPN,LATEK
n5616 = GLF2,M,KHOU,HECA,400,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H092900F400V459,DOBAN,LARDA,ZARKO,KUMAN
tap5348 = A319,M,LSGG,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,H091100F350V450,ZMR,ADORO
bcs261 = B737,M,EGKK,LEMG,330,330,APATEL,PATEL,SNR,NEA,H093100F330V440,ORBIS,NVS,TLD,MONTO,CRISA
ibe988 = A320,M,EGLL,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H093100F330V460,ORBIS,CNR,PDT
tla7977 = B733,M,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H095800F340V430,BISKA,BELEN
pga769 = B727,M,EGKK,LPPT,370,370,ABELEN,BELEN,BLV,BGS,NEA,H093000F370V440,ZMR,ADORO
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H092800F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe574 = A340,H,GCXO,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H094200F340V475,BISKA,BELEN
ges705 = F900,M,LEMD,EGLL,380,150,LEMD,RBO,BGS,H093000F010V459,PATEL
baw481 = B767,H,LEMG,EGLL,360,360,HIJ,LOGRO,VTB,PDT,RBO,DGO,H085900F360V460,BLV,BELEN,
ans8946 = DH8C,M,LEBB,LEZL,210,150,LEBB,BLV,AMTOS,BGS,NEA,H094100F010V273,ORBIS,NVS,TLD,MONTO,CRISA
sas581 = B737,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,H090800F320V440,PPN,LATEK
aea3455 = B734,M,LEBB,EGKK,320,150,LEBB,BLV,H091800F010V440,BISKA,BELEN
amm252 = A320,M,EGGP,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,H090400F330V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
pga940 = E145,M,LPPT,LFML,320,320,ELVAR,BARDI,ZMR,NEA,H091800F320V415,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga3454 = F100,M,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,H093900F320V410,PPN,LATEK
aca7470 = B742,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H093300F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe0587 = A320,M,LEST,LEBL,320,320,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H092300F320V450,DOBAN,LARDA,ZARKO,KUMAN
vkg4633 = DC10,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,DGO,H093500F340V475,OLTRE,ENDAY
aea3323 = L101,H,LPAZ,LEBL,340,340,PRT,ADORO,ZMR,NEA,H091700F340V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
sas5118 = A320,M,LEMD,ESSA,340,150,LEMD,RBO,DGO,BLV,H093400F010V440,BISKA,BELEN
ein234 = A340,H,DAAG,EINN,360,360,ALT,ASTRO,CJN,RBO,BGS,H095000F360V485,PATEL
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,SNR,NEA,H092800F370V454,ORBIS,NVS,TLD,MONTO,CRISA
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H094700F340V440,SNR,FERMO,PATEL
seu903 = MD80,M,GCFV,LFPO,360,360,AXACA,PARKA,TLD,NVS,DGO,H095100F360V440,OLTRE,ENDAY
laz4678 = IL62,H,LPAZ,EDDF,280,280,PRT,ADORO,ZMR,NEA,H091300F280V460,DGO,PPN,LATEK
dal76 = B763,H,KATL,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H085400F360V445,DOBAN,LARDA,ZARKO,KUMAN
ibe951 = MD80,M,EGGW,LEMD,370,370,APATEL,PATEL,SNR,NEA,H093200F370V440,ORBIS,CNR,PDT
ibe2651 = A320,M,EGKK,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,H085100F310V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ebro31 = TOR,M,LEZG,LEST,370,370,LEZG,ZZA,LARDA,DOBAN,DGO,H091700F370V516,BGS,BEMRA,VEDER,KORET,LOMDA,STG

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-2-Pasada-3-T (34)
hora_inicio = 08:55

