[vuelos]
ffr409 = B738,M,LKPR,LEMD,310,310,TBO,SOVAR,SURCO,H091800F310V455,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
edw574 = B733,M,LSZH,LPPR,310,310,LURAN,PPN,H091800F310V430,DGO,SILOS,ZMR,ADORO
woa321a = A346,H,KIAD,LIMC,360,360,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,H091900F360V475,RONKO,MARIO
crl6458 = B737,M,LFLY,GMMX,330,330,BTZ,THUNE,PPN,H092900F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aea404 = B767,H,ENGM,GCXO,370,370,BTZ,THUNE,PPN,H090400F370V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
*ans2862 = AT72,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H093100F210V272,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
gmi7311 = A340,H,LPPR,EDDL,340,340,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H094300F340V475
pga4475 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,H093100F280V440,OLTRE,BLV
dah3223 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,H085700F350V460,DOBAN,BAN,PINAR,CJN,ASTRO
n829cb = C560,L,LEMG,LSGS,380,380,LOGRO,VTB,PDT,RBO,DGO,PPN,H094100F380V380,LATEK
dlh502 = B744,H,EDDF,SBGR,290,270,TBO,SOVAR,SURCO,H092900F270V493,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
ibe730 = B757,H,LEMD,LFPO,320,320,LEMD,RBO,DGO,OLTRE,ENDAY,H093000F320V460
*pnr329 = B722,M,LEPP,GCRR,350,100,LEPP,PPN,H091000F050V492,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
*amigo01 = 4C101,L,LESA,LERS,300,280,BBI,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN,H101300F050V309
vsg756 = A320,H,LKPR,GMMX,330,330,SOVAR,SURCO,H090400F330V460,ZZA,TOSMA,ADUXO,NASOS,ANZAN
**gafbu83 = TOR,M,LEMD,ETSB,360,360,LEMD,RBO,DGO,PPN,H092200F360V420,LATEK
coa91 = B772,H,KWER,LLBG,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H090700F360V484,ZARKO,KUMAN
**mago41 = 2TOR,M,LEZG,GCLP,390,230,LEZG,ZZA,H090300F050V516,KOTEX,ADUXO,NASOS,ANZAN
afr886 = A320,M,LPPT,LFML,320,320,ADORO,ZMR,NEA,DGO,PPN,H092000F320V460,LATEK
ibe1499 = A320,M,LEAS,LEBL,280,280,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H095000F280V464,RONKO,SURCO,MARIO
klm741 = B734,M,LEMD,EHAM,320,320,LEMD,RBO,DGO,OLTRE,ENDAY,H094800F320V440
*marte45 = 4F18,M,LEZG,ETAR,340,240,ZZA,RONKO,LATEK,H092000F050V482
fua728 = B734,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,H092200F290V440,RONKO,PPN
bhp343 = B763,H,GCLP,LSGG,360,360,LOGRO,VTB,PALIO,SEGRGE,BORJA,LARDA,H090700F360V460,RONKO,LATEK
klm4462 = B737,M,EHAM,LEMD,330,330,BTZ,THUNE,PPN,H090900F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
mpd902 = A310,H,LEMG,LRBS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H092100F360V475,RONKO
tso9148 = B762,H,GCTS,UUDD,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H093700F340V465,RONKO,LATEK
swr666 = B738,M,LEMD,LSGG,340,340,LEMD,RBO,DGO,PPN,H093600F340V440,LATEK
**blue99 = C5,H,LICZ,KWRI,330,330,GRAUS,KUMAN,ZARKO,LARDA,H092900F330V461,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H091800F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
swr22 = A332,H,LSGG,SBGR,330,330,LURAN,PPN,H090600F330V460,DGO,ZMR,ADORO
hlf345 = A320,M,EDDT,GCLP,350,350,ENDAY,H084500F350V460,OLTRE,DGO,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk556 = MD80,M,LEBB,LEBL,280,150,LEBB,BLV,OLTRE,PPN,H091400F050V440,RONKO,SURCO,MARIO
**poker33 = TOR,M,LELC,LELC,340,340,CLS,KOTEX,PPN,H094200F340V516,KOTEX,CLS

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 08:45
comentario = 23-Fase-2-Dia-7-Pasada-4-T DA33U1E51 LED95D-LED95C ACTIVAS(34)
viento = 000,00

