[vuelos]
amm771 = A30B,H,EGCC,LEZL,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H170000F310V460,ORBIS,NVS,TLD,MONTO,MOLIN
ezy9188 = B738,M,EGKK,LEMD,390,390,APATEL,PATEL,SNR,NEA,H171800F390V455,ORBIS,CNR,PDT
*ans1670 = F50,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H173400F210V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
aea486 = B763,H,LEBL,LEBB,270,020,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H171800F270V460,BLV
cfg992 = MD11,H,GMML,LSZH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H174700F340V475,PATEL
**ame4544 = F18,M,LEST,LEZG,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,DGO,H174400F380V516,DOBAN,LARDA,ZARKO,ZZA,LEZG
ibe1485 = A320,M,LEMD,EGLL,340,150,LEMD,RBO,DGO,H172400F020V460,BLV,BISKA,BELEN
**dye740 = C550,M,LEMD,EHRD,320,150,LEMD,RBO,DGO,H171200F020V379,OLTRE,ENDAY
aef376 = A300,H,EBBR,GMMX,330,330,BELEN,BLV,BGS,NEA,H170400F330V460,ORBIS,NVS,MONTO,MOLIN
tap5566 = A320,M,LPPR,LFMN,320,320,PRT,ADORO,ZMR,NEA,DGO,H172400F320V460,PPN,LATEK
ais5561 = B762,H,LEMD,LFPO,320,150,LEMD,RBO,DGO,H171600F020V460,OLTRE,ENDAY
jkk0579 = A320,M,LEAS,LEBL,320,320,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H174300F020V456,OLTRE,PPN,RONKO,SURCO,MARIO
pga691 = A320,M,LEBL,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H174400F290V460,ZMR,ADORO
ein292 = B777,H,LEAL,EIDW,360,360,CJN,RBO,DGO,H174600F360V460,BLV,BISKA,BELEN
cub4633 = DC10,H,MUHA,EDDM,320,320,PRT,ADORO,ZMR,NEA,DGO,H172900F320V475,OLTRE,ENDAY
swr96 = MD11,H,SBGR,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,H173400F360V468,OLTRE,ENDAY
amm428d = B752,H,LEAL,EFCC,360,360,VLC,CLS,CJN,RBO,BGS,H165400F360V465,PATEL
ibe0433 = A320,M,LEBB,LEMD,290,150,LEBB,BLV,H171300F020V462,AMTOS,BGS,NEA,ORBIS,CNR,PDT
klm468 = B738,M,LEMD,EHAM,360,150,LEMD,RBO,DGO,H173000F020V455,BLV,BISKA,BELEN
ryr799 = B734,M,EGSS,LEGR,290,290,APATEL,PATEL,SNR,NEA,H174100F290V440,ORBIS,NVS,TLD,MONTO,CRISA
afl300 = A320,M,LEMD,UUEE,340,150,LEMD,RBO,DGO,H173700F020V471,PPN,LATEK
mon369 = B732,M,EGLL,LPPR,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H172400F290V440,ZMR,ADORO
fua573 = B735,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H173100F290V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
aea003 = B738,M,LEST,LSGG,360,360,STG,AVS,FERMO,BLV,H173800F360V450,ENDAY
sas555 = A346,H,ESSA,FACT,370,370,APATEL,PATEL,SNR,NEA,H171500F370V475,ORBIS,NVS,TLD,MONTO,CRISA
nje631p = FA20,M,LEMG,LEBB,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H170700F360V438,OLTRE,BLV
jkk8433 = MD83,M,LEBB,GCLA,350,150,LEBB,BLV,H170200F020V436,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ram375 = A300,H,EBBR,GMMN,350,350,BELEN,BLV,BGS,NEA,H171800F350V460,ORBIS,NVS,MONTO,MOLIN
crl672 = B742,H,LSZH,MUCU,350,350,BTZ,ENDAY,BLV,H171100F350V488,SNR,AVS,STG,DEMOS
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H171500F370V475,ZMR,ADORO
scy851 = A30B,H,EGCC,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H170400F350V455,ORBIS,CNR,GE,PDT
*ric367y = C5,H,LEMD,ETAR,320,150,LEMD,BRA,RBO,DGO,H171800F020V457,PPN,LATEK
baw221c = B738,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H170800F330V440
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H175300F310V475,BARKO,FORNO,STG
azi0455 = A320,M,LEBB,LIRF,320,150,LEBB,BLV,H170900F020V460,OLTRE,PPN,RONKO,SURCO,MARIO
*amigo72 = C101,L,LESA,LESA,200,200,BBI,NEA,H173000F200V306,SNR,BBI
*pnr402 = B462,H,LEZG,LEAS,320,320,ZZA,RONKO,PPN,OLTRE,BLV,H173800F320V361,CALCE,SNR,FERMO,MUSIL,AVS

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-11-Pasada-2-T DA033U1E49(37)
hora_inicio = 16:55

