[vuelos]
ges081 = C560,M,LEPP,LEBL,280,100,PPN,H075600F010V411,RONKO,SURCO,MARIO,GRAUS
acf388 = B757,H,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,H083600F370V460,BAN,PINAR,CJN,NASOS,ANZAN
cfg637 = B737,M,EDDF,LEZL,310,310,BTZ,THUNE,PPN,DOBAN,H081200F310V430,BAN,GOTOR,MONTO,CRISA
aua561 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,H080700F290V440,ZZA,KOTEX,ADUXO,ANZAN
ces724 = B744,H,LEMD,LFPO,340,340,RBO,DGO,OLTRE,H082500F340V488,ENDAY
**ans8409 = F50,M,LEBL,LEPP,180,190,GRAUS,MARIO,SURCO,RONKO,H081000F190V270,PPN
pnr556 = A30B,H,EBLG,LEZG,290,290,TBO,SOVAR,SURCO,ZARKO,H084000F290V460,ZZA
*ans8383 = DH8C,M,LEBB,LEPA,240,150,BLV,OLTRE,PPN,H082300F020V273,RONKO,SURCO,MARIO
afr781a = A320,M,LFPO,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,H081500F370V440,ZZA,KOTEX,ADUXO,ANZAN
jkk435 = A320,M,LEMG,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H084700F320V460,OLTRE,BLV
tap570 = A320,M,LSGG,LPPR,370,370,TBO,LURAN,PPN,H080900F370V450,DGO,NEA,ZMR,ADORO
laz664 = B767,H,LPPR,EBBR,340,340,ADORO,ZMR,NEA,DGO,PPN,H082800F340V460,LATEK
crx500 = E120,M,LFBO,LEMD,210,210,TBO,LURAN,PPN,H082200F210V240,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ffr265 = B737,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,H075900F330V440,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans5723 = CRJ7,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H084200F020V411,OLTRE,BLV
smx377 = A321,M,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,H083100F370V450,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ber237 = B757,H,EDDM,LPPR,330,330,TBO,LURAN,PPN,H080800F330V460,DGO,NEA,ZMR,ADORO
afr3452 = B734,M,LEMD,LFPO,320,320,BRA,RBO,DGO,PPN,H083800F030V440,LATEK
*orca16 = C130,M,LEZG,LEMD,250,240,ZZA,H081500F010V282,KOTEX,ADUXO,CJN,PALIO,PDT
aea690 = B737,M,LEZG,LEST,290,230,ZZA,H081000F010V438,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
**lince32 = DA20,M,LEZG,LFLL,410,240,ZZA,H082100F010V410,RONKO,LATEK
ibe0838 = MD87,M,LEPP,LEMD,250,100,PPN,H082000F010V425,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh3375 = A320,M,EDDM,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,H080700F350V450,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe3403 = A320,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,H081300F330V454,BAN,PINAR,CJN,PALIO,PDT
pga711 = A319,M,LPPR,LFBO,320,320,ADORO,ZMR,NEA,DGO,PPN,H083900F320V440,LATEK
asv346c = B763,H,LFPO,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,H080400F330V460,BAN,PINAR,CJN,NASOS,ANZAN
rot480 = B757,H,GMMN,LHBP,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H082800F360V460,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-2-T (27)
hora_inicio = 07:55

