[vuelos]
lot3465 = B732,M,EPWA,LPPT,290,290,TBO,LURAN,PPN,H142400F290V440,DGO,NEA,ZMR,ADORO
afr456 = A320,M,LFPO,LEMG,370,370,BTZ,THUNE,PPN,H141900F370V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
gmi020 = A340,H,LPPR,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H145600F320V475,LATEK
bal588 = B737,M,LSZH,GMMN,330,330,TBO,SOVAR,SURCO,H142000F330V440,ZZA,TOSMA,ADUXO,NASOS,ANZAN
mph159 = A342,H,MUCU,EHAM,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H142500F340V475
dumbo131 = C130,M,LEZG,LFPO,220,220,ZZA,RONKO,LATEK,H143400F020V282
ans6739 = E145,M,LIML,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H144200F290V415
ibe0102 = A320,M,LEPP,LEBL,280,100,PPN,H140200F020V370,RONKO,SURCO,MARIO
csa6458 = DC10,H,LKPR,GMMX,370,350,TBO,SOVAR,SURCO,H140300F350V475,ZZA,TOSMA,ADUXO,NASOS,ANZAN
coa91 = B772,H,LLBG,KEWR,330,330,GRAUS,KUMAN,ZARKO,LARDA,H143600F330V484,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
afr3021 = B777,H,LFPO,TFFF,330,330,BTZ,ENDAY,H141100F330V475,BLV,SNR,AVS,STG,DEMOS
swr264 = MD80,M,LSGG,LEAM,370,370,TBO,SOVAR,SURCO,H140700F370V440,ZZA,TOSMA,ADUXO,NASOS,ANZAN
ibe3050 = A321,M,LEMD,LFPG,320,150,BRA,RBO,DGO,OLTRE,ENDAY,H144000F020V450
aui952 = B734,M,LPPT,UKBB,360,360,ELVAR,BARDI,ZMR,NEA,DGO,PPN,H141300F360V430,LATEK
bcs998 = B767,H,LFPG,LEZG,370,370,TBO,SOVAR,SURCO,H141600F370V460,ZARKO,ZZA
mah4628 = A319,M,LHBP,LPPT,370,370,TBO,LURAN,PPN,H140700F370V440,DGO,NEA,ZMR,ADORO
ans6539 = CRJ7,M,LEPP,LIML,320,100,PPN,H142400F020V411,RONKO,SURCO,MARIO,GRAUS
aat561 = A320,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H141700F330V460,ZZA,TOSMA,ADUXO,NASOS,ANZAN
ans004r = CRJ7,M,LEGE,LEPP,290,290,GRAUS,MARIO,SURCO,H140800F290V411,RONKO,PPN,LEPP
ibe400 = A320,M,EHAM,LEMD,390,390,BTZ,THUNE,PPN,H142000F390V450,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aal894 = B763,H,LEBL,KJFK,370,330,GRAUS,KUMAN,ZARKO,LARDA,H135600F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
fua5344 = B737,M,GCLP,LEBB,300,300,ACRISA,CRISA,VTB,PDT,RBO,DGO,H143100F300V440,OLTRE,BLV
ram894 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,H135500F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
cfg81r = A310,H,EDDM,GMMN,330,330,TBO,SOVAR,SURCO,H143000F330V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN

[req]
csa6458 = 1402,"Request FL370"
aal894 = 1355,"Request FL370"

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-5-Pasada-4-M DA33U1E20(24)
hora_inicio = 13:55

