[vuelos]
ckt429 = A320,M,EGCC,GMMN,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H213000F330V460,ORBIS,NVS,TLD,MONTO,CRISA
swr5671 = MD80,M,LSGG,LPPR,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H214000F290V440,ZMR,ADORO
ibe3488 = A319,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H205900F330V440,ORBIS,CNR,GE,PDT
jkk097 = MD87,M,LEST,LEBL,300,300,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H215100F300V446,DOBAN,LARDA,ZARKO,KUMAN
aal083 = A330,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H211800F290V460,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
bbb3671 = A320,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,H212900F330V460,ZMR,ADORO
hlf582 = B757,H,LEMG,EGKK,280,280,ACRISA,CRISA,VTB,PDT,RBO,DGO,BLV,H210600F280V460,BISKA,BELEN
baw481 = B757,H,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H214000F350V460,ORBIS,CNR,GE,PDT
faf331a = DC10,H,LPLA,LFLL,360,360,PRT,ADORO,ZMR,NEA,DGO,H205500F360V461,PPN,LATEK
klm4342 = B747,H,ESSA,LEMG,290,290,APATEL,PATEL,SNR,NEA,H213000F290V475,ORBIS,NVS,TLD,MONTO,CRISA
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,DGO,H211100F330V460,NEA,ZMR,BARDI
coa0733 = B763,H,KBOS,LIMC,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H214900F360V460,DOBAN,LARDA,ZARKO,KUMAN
smx342 = A320,M,LIPE,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H212200F330V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
dal286 = A330,H,LIMJ,PANC,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H214700F290V460,FERMO,AVS,STG,HIDRO
ibe4184 = A320,M,EGLL,LEBB,210,210,ABELEN,BELEN,BISKA,H213700F210V460,BLV
ibe0433 = A320,M,LEBB,LEMD,290,150,LEBB,BLV,AMTOS,BGS,H205600F040V462,NEA,ORBIS,CNR,PDT
ans711 = CRJ7,M,LEMD,LEBB,280,150,LEMD,RBO,DGO,OLTRE,H213800F040V411,BLV
ibe1579 = A320,M,LEST,LEBL,320,320,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H215200F320V456,DOBAN,LARDA,ZARKO,KUMAN
laz847 = B762,H,LPPT,LBSF,360,360,PRT,ADORO,ZMR,NEA,H212600F360V460,DGO,PPN,LATEK
baw4774 = B757,H,EGLL,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,H205900F350V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
bal751 = MD11,H,EGSS,LPFR,370,370,ABELEN,BELEN,BLV,BGS,NEA,H214000F370V475,ZMR,BARDI
baw4418 = B757,H,LEMD,EGLL,360,150,LEMD,RBO,DGO,H211200F040V460,BLV,BISKA,BELEN
baw551c = B738,M,EGKK,LEBB,330,330,ABELEN,BELEN,BISKA,H210300F330V440,BLV
ibe3162 = B752,H,LEMD,EGLL,320,150,LEMD,RBO,DGO,H212500F040V454,BLV,BISKA,BELEN
* ans8558 = AT42,M,LEBB,LEST,230,150,LEBB,BLV,H210400F040V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
tap5559 = A320,M,LPPR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,H212200F360V460,PPN,LATEK
* ans6457 = DH8C,M,LEBB,LEBL,200,150,LEBB,BLV,H210800F040V282,OLTRE,PPN,RONKO,SURCO,MARIO
afr4321 = CRJ7,M,LEBB,LFPG,320,150,LEBB,BLV,H212700F040V411,BISKA,BELEN
ckt5095 = B767,H,EGBB,LEMD,350,350,APATEL,PATEL,SNR,NEA,H211300F350V465,ORBIS,CNR,PDT
ibe166 = A320,M,LEZG,LEST,310,310,LEZG,ZZA,LARDA,DOBAN,DGO,H210900F310V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG
csa005 = TU54,M,LEMD,LKPR,340,150,LEMD,RBO,DGO,H101300F040V460,PPN,LATEK
ein555 = A320,M,EICK,LEMG,310,310,APATEL,PATEL,SNR,NEA,H212000F310V460,ORBIS,NVS,TLD,MONTO,CRISA
aea458 = B738,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H212200F290V455,LEBB
crl2481 = B777,H,TFFF,LFPO,340,340,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H212000F340V475,DOBAN,LARDA,ZARKO,KUMAN
gbl433 = B738,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H213400F360V440,PATEL
usa523b = B747,H,KCHZ,LIRF,390,390,AHIDRO,HIDRO,STG,AVS,FERMO,BLV,H214100F390V475,OLTRE,PPN,RONKO,SURCO,MARIO
aih6445 = MD80,M,EGLL,GMMX,310,310,ABELEN,BELEN,BISKA,BLV,H210900F310V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
baw455 = B752,H,LEMD,EGLL,360,150,LEMD,RBO,DGO,H214000F040V460,BLV,BISKA,BELEN

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 050,050
comentario = 23-Fase-2-Dia-1-Pasada-1-M DA33U1E33 Cumulonimbus(38)
hora_inicio = 20:40

