[vuelos]
aih582 = B757,H,LEMG,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,H204500F340V460,BGS,PATEL
mrt641 = B737,M,LEMD,GQNN,290,150,BRA,CNR,NVS,H211900F000V440,TLD,MONTO,CRISA
amc404 = B734,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,H211500F340V440,RBO,PINAR,SEGRE,KOTEX,PONEN
ces318 = B744,H,LEMD,OMAA,380,150,BRA,RBO,PINAR,H210200F000V488,SEGRE,KOTEX,PONEN
tap915 = B737,M,LFML,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H215800F290V440
*ame3169 = C130,M,GCLP,LEZG,220,220,ALOGRO,LOGRO,VTB,H212800F220V282,PALIO,SEGRE,ZZA
**barbo66 = C130,M,LFBT,LERT,250,250,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H215300F250V260,MOLIN
ibe9877 = A340,H,LEMD,UUEE,360,150,RBO,DGO,H212100F000V475,PPN,LATEK
dlh472 = B737,M,LEMD,EDDF,300,150,BRA,RBO,DGO,H211300F000V440,OLTRE,ENDAY
adi589 = DA20,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H214700F280V410,GE,PDT
aom346c = B767,H,LFPO,LEZL,330,330,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H220000F330V460,MOLIN
**e1068h = B707,H,EGUN,LERT,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H212200F310V461,MOLIN
cfg777 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,H205000F360V460,PALIO,SEGRE,LARDA,RONKO
lxr825 = A320,M,HEGN,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H213600F350V446
ram117 = B737,M,GMMN,LEMD,300,300,HIJ,CRISA,VTB,H213300F300V440,PDT
aih448 = B737,M,LEMG,EGKK,300,300,BLN,LOGRO,VTB,H205200F300V440,PDT,RBO,DGO,OLTRE,BLV
baw481 = B767,H,LEMD,FAJS,350,150,BRA,CNR,NVS,TLD,MONTO,H214700F000V460,CRISA
euh561 = B738,M,GMMX,LFPG,380,380,ALOGRO,LOGRO,VTB,H212000F380V433,PDT,RBO,DGO,OLTRE,ENDAY
aea689 = B737,M,LEBB,LEZL,270,270,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H213700F270V440,MOLIN
swr671 = A340,H,LEMD,LSZH,360,150,RBO,DGO,H213800F000V475,PPN,LATEK
hlf923 = B757,H,LEMG,EDDM,340,340,ACRISA,CRISA,VTB,H205600F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
gmi366 = B737,M,GMMN,EDDT,320,320,BLN,LOGRO,VTB,H204500F320V440,PALIO,SEGRE,LARDA,RONKO,LATEK
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,CJN,PDT,NVS,H210000F310V461,ZMR,BARKO,FORNO,STG,HIDRO
ibe0804 = MD87,M,LEMD,GCLP,310,150,BRA,CNR,NVS,H213600F000V440,TLD,MONTO,MOLIN
ges522 = F900,M,LEMD,GMMN,370,150,BRA,CNR,NVS,H211700F000V459,CCS
*ans8702 = DH8C,M,LEBB,LEZL,190,190,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H211000F190V273,MONTO,CRISA
ibe0809 = B757,H,GCLP,LEMD,320,320,ELVAR,CCS,H210600F320V460,TLD,PDT,LEMD
oea7451 = B742,H,LPAZ,HECA,360,360,ARAKOD,RAKOD,NVS,H205100F360V495,RBO,PINAR,SEGRE,KOTEX
jkk452r = B767,H,LEMD,GCFV,350,150,BRA,CNR,NVS,CCS,H212200F000V460
vle599 = B737,M,LIML,LPFR,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H211100F310V440,TLD,CCS
aea9091 = B738,M,LEMD,GCFV,350,150,BRA,CNR,NVS,TLD,H211200F000V460,MONTO,MOLIN
tap834 = A319,M,LPPT,LIML,380,320,ARAKOD,RAKOD,NVS,H210200F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
thy929 = B744,H,LEMD,LIRF,360,150,BRA,RBO,PINAR,H211700F000V488,SEGRE,KOTEX,PONEN
jkk1029 = A321,M,LEBL,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA,H215600F330V452
*ibt421 = SW4,L,LEZL,LEMD,180,180,HIJ,CRISA,VTB,H210000F180V275,PDT
jkk652 = MD82,M,LEMD,LEAS,270,150,BRA,CNR,NVS,H210400F000V446,ZMR,VEDER,RATPO,AVS
jkk7004 = MD82,M,LEMD,LEMG,310,150,BRA,CNR,NVS,TLD,H212900F000V440,MONTO,CRISA
ibe321 = B737,M,LEMD,LPPT,310,150,BRA,CNR,NVS,H212200F000V440,CCS
ans119 = CRJ2,M,LEBB,LEZL,270,270,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H214200F270V411,MOLIN
klm434 = A310,H,LEMD,EHAM,340,150,BRA,RBO,H210600F000V460,OLTRE,ENDAY
tap776 = A319,M,LPPT,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,H210300F340V440,PINAR,SEGRE,KOTEX,PONEN
jkk903 = MD88,M,LEBB,GCLP,330,330,BLV,BGS,NEA,ORBIS,NVS,TLD,MONTO,H215100F330V446,CRISA
iwd552 = A332,H,SVMG,LEMD,340,340,ELVAR,CCS,H211600F340V465,TLD,PDT,LEMD
ans718 = MD83,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H213400F000V440,PPN
ckt656 = A320,M,EGPH,LXGB,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H214500F350V460,CRISA
via020 = B742,H,GCTS,LEMD,300,300,HIJ,CRISA,VTB,H210200F300V488,PDT
aca523 = B777,H,KJFK,LEMD,390,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H214900F280V475,PDT
rja782 = B747,H,LEMD,OEJD,360,150,BRA,RBO,PINAR,H210800F000V475,SEGRE,KOTEX,PONEN
jkk860 = B737,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H214800F280V440,PDT
baw4418 = A340,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H211600F000V475,BLV,BISKA,BELEN
*bcs8562 = E120,L,LPPT,LEZG,180,180,ARAKOD,RAKOD,NVS,H211800F180V275,RBO,PINAR,SEGRE,ZZA
bbr1332 = DC10,H,SVMI,LEMD,320,280,VIS,BARDI,NVS,H210900F320V477,PDT
rgn1859 = DC86,H,GCXO,LEMD,320,320,ELVAR,CCS,TLD,H211500F320V461,PDT,LEMD
itf778 = B757,H,LFLY,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H215400F350V460,CRISA
ibe6401 = A346,H,LEMD,MMMX,290,150,BRA,CNR,NVS,H205400F000V471,BARDI
aea8033 = B734,M,GCRR,LEMD,280,280,ACRISA,CRISA,VTB,H212800F280V440,PDT
gbl433 = B736,M,LXGB,EINN,320,320,ALOGRO,LOGRO,VTB,H210600F320V440,PDT,RBO,BGS,PATEL
ein7751 = B737,M,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,H204700F360V440,PDT,RBO,BGS,PATEL
dlh503 = B744,H,SBGR,EDDF,380,380,ACRISA,CRISA,VTB,H211900F380V488,PDT,RBO,DGO,PPN,LATEK
baw6501 = B747,H,EGKK,FAJS,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H215400F290V475,MONTO,CRISA
ans454 = E145,M,LPPT,LEMD,300,300,ELVAR,CCS,H211400F300V411,TLD,PDT,LEMD
ooe433 = B744,H,SBRG,EDDF,380,380,ACRISA,CRISA,VTB,H124500F380V488,PALIO,SEGRE,LARDA,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 20:50
ejer = 64
shift = T
comment = Anadidos unos cuantos avioncitos a la original del dia 2 por cortesia de Carmen. A fliparlo.
da = 33
course = 23
usu = 0
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-05-Pasada-4-T-TOLEDO.eje (62)
day = 5
viento = 000,00

