[vuelos]
fua4564 = B738,M,LEBB,EGKK,320,150,BLV,H131300F050V440,BISKA,BELEN
tws651 = E120,M,LSGG,LESA,210,210,TBO,LURAN,PPN,DGO,NEA,H133600F210V282,ZMR,BBI
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134200F330V460,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
exc554 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H131800F350V460,ORBIS,NVS,TLD,MONTO,CRISA
ans3429 = CRJ7,M,LEPP,LEST,290,130,PPN,OLTRE,BLV,H133400F020V411,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
pga7557 = A319,M,LPPR,LSGG,320,280,PRT,ADORO,ZMR,NEA,H134500F280V390,DGO,PPN,LATEK
aea722 = B734,M,LEMD,LEBB,240,150,BRA,RBO,DGO,H132700F020V411,OLTRE,BLV
myt8911 = DC10,H,LEAL,EIDW,320,320,ALT,ASTRO,CJN,RBO,DGO,H133400F320V460,BLV,BISKA,BELEN
amm239 = A300,H,EGCC,LEMG,290,290,APATEL,PATEL,SNR,NEA,H131700F290V460,ORBIS,NVS,TLD,MONTO,CRISA
sas5581 = A320,M,ESSA,LEZL,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H131700F330V460,ORBIS,NVS,TLD,MONTO,MOLIN
bma7741 = B767,H,EGCC,GCLP,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H134600F370V460,ZMR,BARDI
baw648 = A320,M,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H130900F350V460,ORBIS,CNR,GE,PDT
**gaf5109 = 2TOR,M,LESA,LFTW,340,340,BBI,ZMR,NEA,DGO,H132100F340V516,PPN,LATEK
dal321 = B763,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H131600F310V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
baw3481 = B737,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H131100F270V390
myt6795 = A300,H,EGGW,LEMG,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H130900F310V454,ORBIS,NVS,TLD,MONTO,CRISA
*swt01 = SW3,M,LESA,LEBB,220,220,BBI,ZMR,NEA,DGO,H134400F220V282,OLTRE,BLV
lda881r = B763,H,MDLR,LOWW,340,340,PRT,ADORO,ZMR,NEA,DGO,H132100F340V460,OLTRE,ENDAY
*ecvnb = C172,L,LEBB,LECU,135,135,BLV,AMTOS,BGS,NEA,H134600F050V120,ORBIS,ZMR,CNR
tap1177 = MD80,M,LKCH,LPPT,310,310,TBO,LURAN,PPN,DGO,NEA,H132400F310V440,ZMR,BARDI
bal051 = B762,H,EGKK,GCLA,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H132300F370V460,ZMR,BARDI
afr724 = A320,M,LEMD,LFPO,340,150,BRA,RBO,DGO,H132100F020V440,OLTRE,ENDAY
ver2481 = MD80,M,LEST,LGAT,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H134500F320V440,DOBAN,LARDA,ZARKO,KUMAN
fua505 = B757,H,LEMD,EGLL,380,150,BRA,RBO,DGO,H134300F020V460,BLV,BISKA,BELEN
ame3901 = FA50,M,LEBB,LEMD,290,150,BLV,AMTOS,BGS,NEA,H132400F050V459,ORBIS,CNR,GE,PDT

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-10-Pasada-1-T DA33U1E25(25)
hora_inicio = 12:55

