[vuelos]
jkk3739 = A320,M,LEAL,LEMD,240,220,ALT,ASTRO,CJN,H131300F100V460,PALIO,PDT
jkk6393 = MD83,M,LEMD,LEIB,300,150,BRA,CJN,H133000F020V446,CLS
*ans8598 = DH8C,M,LEAL,LEMD,200,200,ALT,ASTRO,CJN,H134200F100V282,PALIO,PDT
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,H132900F350V475,PDT,NVS,ZMR,BARKO,STG,HIDRO
ael687 = MD87,M,LIRF,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,H131900F370V440,PALIO,GOTOR,TLD,CCS
ibe244 = MD83,M,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H134500F290V446,CJN,PALIO,PDT
fcl0924 = B757,H,DAAG,EGBB,340,340,ALT,ASTRO,CJN,H131600F340V460,RBO,DGO,BLV,BELEN
ans3898 = CRJ7,M,LEPP,LEMD,270,270,PPN,DOBAN,BAN,PINAR,CJN,H134700F015V411,PALIO,PDT
viv654b = B737,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H133800F330V430,PALIO,PDT
dlh628 = A320,M,LEZL,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H131900F300V450,LARDA,RONKO,LATEK
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H132700F340V460,KOTEX,PONEN
ibe0045 = A320,M,EDDK,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H133500F330V460,PALIO,PDT
aza400 = B757,H,LEMD,LIRF,320,150,BRA,CJN,H131800F020V454,CLS
ibe18b = B747,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,CJN,H132900F370V475,PALIO,GOTOR,TLD,CCS
ibt613 = BA46,M,LEMD,LERS,280,150,BRA,PINAR,H131700F020V361,SEGRE,KOTEX,PONEN
dlh55z = B737,M,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132200F370V440,CJN,PALIO,PDT
aza849 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H133600F350V460,PALIO,PDT
pga9893 = A320,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H131300F330V460,PALIO,GOTOR,TLD,CCS
dcn776 = C130,M,LEZG,GMME,240,230,ZZA,KOTEX,ADUXO,H131400F009V327,NASOS,ANZAN
ibe0541 = B757,H,LEMD,LEBL,280,150,BRA,H131700F020V454,PINAR,SEGRE,KOTEX,PONEN
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132000F330V475,NASOS,ANZAN
aon2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H134500F370V440,NASOS,ANZAN
dumbo002 = C130,M,LESA,LEZG,220,220,BBI,NVS,RBO,H133100F026V327,PINAR,SEGRE,ZZA
hlf637 = B747,H,ADDS,GCLP,350,350,SOVAR,SURCO,ZZA,ADUXO,CJN,H132300F350V488,PALIO,GOTOR,TLD,CCS
ibe098 = B737,M,LEMD,LFML,320,150,BRA,H131100F020V430,PINAR,SEGRE,KOTEX,PONEN
ibe5343 = DC9,M,LEAL,LEMD,260,220,ALT,ASTRO,CJN,H133500F100V370,PALIO,PDT
fua6651 = B737,M,LIML,LEMD,290,290,MLA,TOBAL,ADUXO,H133700F290V440,CJN,PALIO,PDT
*ans3381 = F50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,H132200F210V273,PALIO,GOTOR,TLD,CCS
ibe076 = B757,H,ESSA,LEMD,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H133900F350V454,PALIO,PDT
ans8754 = E145,M,LIML,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H131330F310V411,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-2-Dia-6-Pasada-4-M DA33U1E54(30)
hora_inicio = 12:55

