[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 22:55
comentario = 23-Fase-2-Dia-9-Pasada-4-M DA33U1E46 - FALLO COMUNICACIONES(34)
viento = 000,00

[vuelos]
aua335 = A340,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,H230500F320V475,NEA,DGO,PPN,LATEK
vkg256 = MD11,H,GCLP,ESSA,340,340,BARDI,ZMR,BEMRA,H234600F340V475,PATEL
bal5535 = B737,M,EGKK,LEMG,370,370,APATEL,PATEL,SNR,H232600F370V425,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk522 = MD80,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H232600F290V440,MUSIL,AVS,LEAS
cub3299 = DC10,H,MUHA,LEMD,360,360,VIS,BARDI,H232900F360V475,NVS,GE,PDT
*fap442 = C130,M,LPFR,ESSA,200,200,ELVAR,BARDI,ZMR,BEMRA,H235000F200V282,FERMO,PATEL
dlh879 = B737,M,GMMN,EDDK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H232800F320V440,PATEL
**vvjm877 = DC10,H,EGUN,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,H232400F350V475,ZMR,BBI
ael910 = B757,H,LFPO,LPFR,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H234800F330V460,BARDI
aza5645 = B747,H,KJFK,LIML,360,360,AHIDRO,HIDRO,STG,BARKO,ZMR,H233700F360V475,NVS,PDT,CJN,CLS
jkk305 = A320,M,LESA,EGKK,360,110,LESA,H230900F000V450,BBI,ZMR,BEMRA,FERMO,PATEL
ibt374 = B727,M,LEAS,LEMD,260,200,LEAS,AVS,RATPO,VEDER,H231200F000V440,ZMR,NVS,GE,PDT
baw385 = B767,H,GCLP,EICK,400,400,BARDI,ZMR,BEMRA,H234000F400V460,PATEL
aal078 = B747,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H232100F290V475,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea901 = B738,M,GCXO,EDDL,340,340,ELVAR,BARDI,ZMR,H231600F340V455,BEMRA,FERMO,PATEL
afr536 = B767,H,LPAZ,EBBR,380,380,PRT,ADORO,ZMR,H230900F380V460,NEA,DGO,PPN,LATEK
laz601 = B767,H,LPLA,LFPO,320,320,PRT,ADORO,ZMR,H230300F320V475,NEA,DGO,PPN,LATEK
snb332 = A319,M,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,H234700F330V460,ZMR,BARDI
jkk6062 = A320,M,LEST,LEMD,280,280,LEST,STG,FORNO,BARKO,ZMR,H232100F000V450,NVS,GE,PDT
ame698 = A310,H,LEST,LEPA,320,320,LEST,STG,FORNO,BARKO,ZMR,H234700F320V460,NVS,PDT,CJN,CLS
ame400 = DA20,M,LPPR,LESA,260,260,PRT,ADORO,ZMR,H230900F260V438,BBI,LESA
aea634 = B734,M,LEAS,LERS,300,300,LEAS,AVS,MUSIL,FERMO,H231800F300V440,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ael5443 = B747,H,MUHA,LIML,380,380,AHIDRO,HIDRO,STG,BEMRA,H234000F380V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe518 = B767,H,LEMD,KBOS,330,270,LEMD,CNR,NVS,H232400F020V460,ZMR,BARKO,FORNO,STG,HIDRO
ibe9232 = A321,M,LFPG,LEMD,370,370,APATEL,PATEL,SNR,H230600F370V460,NEA,ORBIS,CNR,GE,PDT
tap232 = B757,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,H231700F320V460,NEA,DGO,PPN,LATEK
snb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,H231900F360V475,NEA,DGO,OLTRE,ENDAY
pga605 = A340,H,EDDF,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H234700F310V475,ADORO
aea257 = B734,M,EGNV,GCLP,310,310,APATEL,PATEL,FERMO,BEMRA,H231800F310V440,ZMR,BARDI
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H233000F290V475,VEDER,KORET,LOMDA,STG,HIDRO
ibe482 = DC10,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H233800F330V475,MUSIL,AVS,STG,HIDRO
swr4466 = A300,H,LSGG,GCLA,310,310,LURAN,PPN,DGO,NEA,ZMR,H232900F310V460,ADORO
sas216 = B777,H,SBGL,EKCH,320,320,ELVAR,BARDI,ZMR,BEMRA,H232900F320V460,FERMO,PATEL
pga391 = B737,M,LFMF,LPPT,290,290,LURAN,PPN,DGO,NEA,ZMR,H233500F290V440,BARDI

