[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 08:55
comentario = 23-Fase-2-Dia-2-Pasada-3-T DA33U1EJ39(27)
viento = 000,00

[vuelos]
aea762 = DC10,H,EKCH,GCRR,350,350,ALOTEE,LOTEE,AVS,H092100F350V475,BARKO,RALUS
jkk522 = A320,M,LEST,LEPA,340,150,STG,H090600F000V450,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw321 = A320,M,EGCC,LEAS,270,270,AATLEN,ATLEN,KANDA,AVS,H093300F270V460
vrg746 = DC9,M,GCTS,EHAM,340,340,ORTIS,DEMOS,STG,H093400F340V410,MEGAT,LOTEE
ibe8953 = B744,H,LEMD,KLAX,330,290,LEMD,CNR,NVS,ZMR,BARKO,FORNO,STG,H093700F290V488,HIDRO
hhi331 = B757,H,EGKK,LPFR,370,370,AKORUL,KORUL,STG,H093800F370V460,DEMOS
aza6277 = DC10,H,LIPE,KMIA,370,370,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H095900F370V475,HIDRO
ltu6651 = B737,M,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H091000F340V440,MEGAT,LOTEE
aca7470 = B742,H,LIRF,CYYM,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H100300F330V475,HIDRO
ans375 = MD80,M,LEAS,LEMD,280,130,LEAS,AVS,H090000F000V440,RATPO,VEDER,ZMR,NVS,PDT
aea7726 = B767,H,KEWR,LEMD,380,380,AHIDRO,HIDRO,STG,H090100F380V475,FORNO,BARKO,ZMR,NVS,PDT
n5616 = GLF2,M,KHOU,HECA,400,400,AHIDRO,HIDRO,STG,H085700F400V459,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
vkg2363 = A340,H,EBBR,LPPR,350,350,AATLEN,AVS,H092100F350V475,BARKO,RALUS
**rrr321 = B767,H,EGUN,GCLP,370,370,ALOTEE,LOTEE,STG,H094100F370V460,DEMOS
tap5433 = A320,M,LFPO,LPPR,370,370,AATLEN,AVS,BARKO,H091600F370V450,RALUS
tap3753 = A320,M,EBBR,LPPR,370,370,AATLEN,AVS,H092000F370V460,BARKO,RALUS
bma441 = B767,H,LEST,EGCC,360,150,STG,H090000F000V460,KORAV,KORUL
*orca34 = P3,M,LEZG,LEAS,230,230,ZZA,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H100200F230V327
fua700 = B732,M,LEMD,LEAS,280,290,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H094400F290V430
tap359 = A310,H,LFPO,LPPR,370,370,AATLEN,AVS,H090900F370V460,BARKO,RALUS
dom955 = MD11,H,MDSD,LEMD,390,390,AHIDRO,HIDRO,STG,H091900F390V475,FORNO,BARKO,ZMR,NVS,PDT
ibe0587 = A320,M,LEST,LEBL,320,150,STG,H084900F000V450,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
msr6431 = A340,H,KPHL,LEMD,350,350,AHIDRO,HIDRO,STG,BARKO,H092000F350V475,ZMR,NVS,GE,PDT
dal76 = B763,H,KATL,LIRF,360,360,AHIDRO,HIDRO,STG,KORET,VEDER,H083600F360V445,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bra043 = A320,M,BIKF,LEST,370,370,BHD,KORUL,KORAV,STG,H093500F370V460
tap7515 = B757,H,LPPT,EGLL,340,340,ANARBO,NARBO,STG,H093400F340V460,KORUL
ebro31 = TOR,M,LEZG,LEST,370,370,LEZG,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H094600F370V516

