[vuelos]
aea582 = B738,M,LEGR,LEMD,280,280,ALOGRO,LOGRO,VTB,H141500F280V440,PDT
ecbrd = FA20,M,LEMD,LIMC,380,150,BRA,RBO,PINAR,H140200F040V438,SEGRE,KOTEX,PONEN
coa760 = B772,H,LEMD,KJFK,330,270,BRA,CNR,NVS,H135000F040V484,ZMR,BARKO,FORNO,STG,HIDRO
gmi932 = B737,M,LEMG,EDDM,340,340,ALOGRO,LOGRO,VTB,H135900F340V430,PALIO,SEGRE,LARDA,RONKO,LATEK
sas874 = A321,M,ESSA,LEZL,330,330,ABELEN,BELEN,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H141400F330V460,MONTO,CRISA
pga993 = E145,M,LEMD,LPPT,310,150,BRA,CNR,NVS,H140300F040V411,CCS
bcs774 = B752,H,LEMG,LSZH,360,320,ALOGRO,LOGRO,VTB,H135900F320V460,PALIO,SEGRE,LARDA,RONKO,LATEK
tap693 = A319,M,LEMD,LPPT,290,150,BRA,CNR,NVS,H141400F040V460,CCS
amm886 = B752,H,GMMT,EGKK,360,360,AXACA,PARKA,TLD,H141400F360V454,DGO,BLV,BISKA,BELEN
ans7433 = CRJ7,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H142700F040V411,PPN
aea076 = B738,M,LEMD,LEBL,280,150,BRA,RBO,PINAR,H143300F040V455,SEGRE,KOTEX,PONEN
ava024 = B762,H,SKBO,LEMD,340,340,ELVAR,CCS,H142200F340V460,TLD,GE,PDT
jkk976 = B712,M,LEPA,LEST,330,330,VLC,CLS,CJN,PDT,NVS,H142700F330V430,ZMR,BARKO,FORNO,STG
aza3765 = A321,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,H142500F320V440,RBO,PINAR,SEGRE,KOTEX,PONEN
swr9402 = E145,M,LEJR,LSZH,320,300,ACRISA,CRISA,VTB,H143100F300V415,PALIO,SEGRE,LARDA,RONKO,LATEK
bal828 = B752,H,LEZL,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,H135900F340V460,DGO,BLV,BISKA,BELEN
mon593 = A320,M,EGGW,LEMD,330,280,APATEL,PATEL,FERMO,BEMRA,ZMR,NVS,H143500F280V460,GE,PDT
ibe469 = MD87,M,LEMD,LEBB,280,150,BRA,RBO,H141400F040V440,DGO,OLTRE,BLV
pga455 = E145,M,LEBL,LPFR,270,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H142600F270V411,CCS
ibe027 = MD88,M,LEZL,LEMD,280,280,HIJ,CRISA,VTB,H141600F280V440,PDT
ibe0806 = A320,M,GCXO,LEMD,320,320,ELVAR,CCS,TLD,H141100F320V450,PDT
ael832 = B738,M,LIRF,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,PDT,NVS,H142400F290V440,BARDI
ram543 = B737,M,LEMD,GMMN,290,150,BRA,CNR,NVS,TLD,H143200F040V440,MONTO,CRISA
fin803 = B752,H,EFHK,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H142900F310V460,MONTO,CRISA
**faf783 = C130,M,LFBT,LEZL,250,250,ABELEN,BELEN,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H143800F250V327,MONTO,CRISA
klm767 = B738,M,LEMD,EHAM,300,150,BRA,RBO,DGO,H141500F040V440,OLTRE,ENDAY
bal196a = B738,M,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,H142400F320V440,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe8355 = A343,H,LEMD,FAJS,370,150,BRA,CNR,NVS,TLD,H141000F040V471,MONTO,CRISA
afr426 = A320,M,GMMN,LFPB,360,360,ALOGRO,LOGRO,VTB,H141200F360V460,PDT,RBO,DGO,OLTRE,ENDAY
aea0672 = A342,H,MDSD,LEMD,380,280,VIS,BARDI,NVS,H144600F380V460,GE,PDT
ibe0564 = MD87,M,LEMD,LEST,290,150,BRA,CNR,NVS,H135500F040V440,ZMR,BARKO,FORNO,STG
tap757 = A320,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H144800F320V440,PDT
jkk928 = F100,M,LEMD,LEPP,240,150,BRA,RBO,H142200F040V438,DGO,PPN
rka505 = B744,H,LEMD,GOOY,330,150,BRA,CNR,NVS,TLD,H144000F040V475,MONTO,CRISA
jkk007 = MD83,M,LEZL,LEMD,260,260,HIJ,CRISA,VTB,H140500F260V446,PDT
aea828 = B763,H,DTTA,LEST,300,310,ALT,ASTRO,CJN,PDT,NVS,H143500F310V460,ZMR,BARKO,FORNO,STG
eceef = FA20,M,LEAS,LEMD,300,280,AVS,RATPO,VEDER,ZMR,NVS,H144100F030V438,GE,PDT
ibe565 = MD88,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H143100F040V440,GE,PDT
lince07 = F900,M,LEMD,LEZL,270,150,BRA,CNR,NVS,TLD,H142400F040V459,MONTO,CRISA
amx592 = B762,H,MMMX,LEMD,320,280,VIS,BARDI,NVS,H142300F320V460,GE,PDT
bal323 = B738,M,EGKK,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H143700F330V440,MONTO,CRISA
aea653 = B763,H,LEPA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,H135700F370V460,ZMR,BARKO,FORNO,STG
*ans8954 = F50,M,GMML,LEMD,180,180,ALOGRO,LOGRO,VTB,H140600F180V274,PDT
bbb567 = B762,H,GCLP,LSGG,340,340,ALOGRO,LOGRO,VTB,H140200F340V475,PALIO,SEGRE,LARDA,RONKO,LATEK
ctm6a = P3,M,LFBT,LEMO,170,170,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H145100F170V288,TLD,MONTO,CRISA
**m9293j = B707,H,LEZG,LPLA,370,310,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,H144000F040V461,CCS
afl585 = T154,M,LEMD,UUEE,460,150,BRA,RBO,H140800F040V460,DGO,PPN,LATEK
bbr1005 = DC10,H,LEMD,SVMI,330,150,BRA,CNR,NVS,H141100F040V475,BARDI
bbr1002 = DC10,H,SVMI,LEMD,340,340,ELVAR,CCS,TLD,H143200F340V477,PDT
ltu119 = A321,M,EDDH,LEMD,330,280,APATEL,PATEL,FERMO,BEMRA,ZMR,NVS,H145400F280V460,GE,PDT

[datos]
fir = FIR MADRID
sector = TOLEDO
comentario = 23-Fase-3-Dia-14-Pasada-4-M-TOLEDO.eje (50)
hora_inicio = 13:50
ejer = 76
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 4
day = 14
viento = 000,00

