[vuelos]
aea582 = B734,M,LEPA,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H153500F270V440
bal773b = B762,H,EGGW,LEMG,370,350,ABELEN,BELEN,BISKA,BLV,H145400F350V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
iwd9614 = A333,H,EGPH,LEMD,370,370,APATEL,PATEL,SNR,NEA,H153600F370V460,ORBIS,CNR,GE,PDT
fca992 = A320,M,EGNT,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H145600F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
ibe5920 = A320,M,LEMD,EDDF,320,150,BRA,RBO,H150200F020V460,DGO,OLTRE,ENDAY
ely496 = B762,H,LLBG,KJFK,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H151100F390V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans593 = CRJ7,M,LEMD,LEPP,240,150,BRA,RBO,H151100F020V298,DGO,PPN
swr982 = A343,H,LPPT,LSGG,360,360,PRT,ADORO,ZMR,NEA,H150100F360V460,DGO,PPN,LATEK
aea310 = B738,M,LEPP,LEST,290,290,PPN,DGO,H153700F010V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ibe6513 = A320,M,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,H145800F350V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
gmi730 = B737,M,EDBT,LEST,350,350,TBO,LURAN,PPN,DGO,H152700F350V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ibe7701 = A321,M,LEMD,EGLL,340,150,BRA,RBO,H152800F020V460,DGO,BLV,BISKA,BELEN
bma5g2 = B747,H,LEMD,LEMD,333,320,ABELEN,BELEN,H155500F320V444,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
n7362y = LJ35,M,LEBB,LEST,290,150,BLV,H145600F001V438,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
lte242 = A321,M,EGKK,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H153700F310V460,ORBIS,CNR,GE,PDT
ram828 = A30B,H,GMMN,EGLL,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H152800F320V450,BLV,BELEN
coa6382 = B772,H,LSZH,KJFK,330,330,TBO,LURAN,PPN,DGO,H150700F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
spar41a = LR35,M,LEZG,EGKK,360,360,ZZA,ZARKO,RONKO,PPN,OLTRE,BLV,H153600F360V411,BISKA,BELEN
ans543 = CRJ9,M,LEBB,LEMD,270,150,BLV,H145500F001V411,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
klm665 = B744,H,LPPT,EHAM,360,360,PRT,ADORO,ZMR,NEA,DGO,H154800F360V460,OLTRE,ENDAY
afr426 = A320,M,LEMD,LFPO,320,150,BRA,RBO,H153100F020V460,DGO,OLTRE,ENDAY
**marte23 = 2F18,M,LEZG,LESA,420,410,ZZA,LARDA,DOBAN,DGO,H154500F020V580,NEA,ZMR,BBI
aea928 = B734,M,LEBB,LEMD,270,150,BLV,H151600F001V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
aal724 = B772,H,KBOS,LIRF,390,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H154100F390V475,DOBAN,LARDA,ZARKO,KUMAN
ckt633 = A320,M,EGPH,LEMG,310,310,APATEL,PATEL,SNR,NEA,H152900F310V460,ORBIS,NVS,TLD,MONTO,CRISA
sas585 = A321,M,LEMD,ESSA,300,150,BRA,RBO,H151900F020V440,DGO,OLTRE,ENDAY
mph382 = A320,M,LPPT,EHAM,340,340,PRT,ADORO,ZMR,NEA,H151800F340V460,DGO,OLTRE,ENDAY
n736y = LJ35,M,LEBB,LEST,290,150,BLV,H145600F001V438,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
afr767 = A332,H,GUCY,LPFG,360,360,ELVAR,BARDI,ZMR,NEA,H154400F360V460,DGO,OLTRE,ENDAY
cfg987 = B753,H,EDDF,LPPT,390,390,BTZ,ENDAY,OLTRE,DGO,H151100F390V460,NEA,ZMR,ADORO
afl457 = T154,M,UUEE,LPPT,350,350,TBO,LURAN,PPN,DGO,H151500F350V460,NEA,ZMR,ADORO
aea672 = B738,M,LEBB,LEBL,300,150,BLV,H152000F001V460,OLTRE,PPN,RONKO,SURCO,MARIO
klm964 = B739,M,LEMD,EKCH,360,150,BRA,RBO,H152200F020V455,DGO,OLTRE,ENDAY
**phoenix = B707,H,LEZG,LPAZ,330,330,ZZA,LARDA,DOBAN,DGO,H151700F010V461,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bma5g3 = A320,M,EGKK,LEZL,330,330,ABELEN,BISKA,BLV,H150000F330V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ibe8783 = A343,H,KJFK,LEBL,350,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H155200F350V475,DOBAN,LARDA,ZARKO,KUMAN
tap969 = A321,M,LPPT,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,H151400F320V450,PPN,LATEK
vkg888 = A333,H,GCLP,ESSA,360,360,PARKA,TLD,DGO,H154700F360V460,BLV,BISKA,BELEN
baw793 = B752,H,LEMD,EGLL,360,150,BRA,RBO,H151400F020V460,DGO,BLV,BISKA,BELEN
dah854 = B738,M,DAAG,EGLL,360,360,CLS,CJN,RBO,BGS,H151200F360V455,PATEL
hlf674 = B738,M,EDDH,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,H152600F310V440,ZMR,ADORO
ibe766 = B752,H,LEMD,EHAM,360,150,BRA,RBO,H151200F020V460,DGO,OLTRE,ENDAY
jal475 = B744,H,LIRF,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H153100F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk567 = A321,M,EINN,LEMG,330,330,APATEL,PATEL,SNR,NEA,H151800F330V440,ORBIS,NVS,TLD,MONTO,CRISA
bal492a = B752,H,LEMG,EGGW,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H152700F380V460,PATEL

[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 14:55
ejer = 74
shift = M
comment = animada
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-11-Pasada-3-M-DOMINGO.eje (44)
day = 11
viento = 000,00

