[vuelos]
ibe1430 = B757,H,LEMD,LEBL,300,150,LEMD,H152200F000V460,PINAR,SEGRE,KOTEX,PONEN
tap789 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H152700F300V440,KOTEX,PONEN
aea776 = B736,M,LEMD,LEAL,230,150,LEMD,CJN,H151100F000V438,ASTRO
ram838 = B737,M,EBBR,GMMN,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H151900F290V440,NASOS,ANZAN
aef392 = B757,H,GCRR,EDDS,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H152200F380V454,LARDA,RONKO,LATEK
smx8147 = A320,M,LIRF,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H151100F350V450,PALIO,PDT
swr229 = A320,M,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152100F330V440,NASOS,ANZAN
ibe345 = B767,H,LEBL,GCLP,310,310,MLA,TOBAL,ADUXO,CJN,H153300F310V470,PALIO,GOTOR,MONTO,CRISA
ans3572 = AT42,M,LEAL,LEMD,180,180,LEAL,ASTRO,CJN,H155200F180V274,PALIO,PDT
dlh770 = A320,M,EDFF,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H153800F370V470,PALIO,PDT
aza678 = B757,H,LEMD,LIML,300,150,BRA,PINAR,H153600F000V460,SEGRE,KOTEX,PONEN
aea133 = B734,M,LEMD,LEAL,270,150,LEMD,CJN,H150500F000V430,ASTRO
lince10 = B707,H,LEZG,LEMO,310,230,ZZA,H150200F000V461,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
jkk667 = B767,H,LEPA,LPPT,330,330,VLC,CLS,CJN,H152700F330V450,PDT,NVS,BARDI
ibe783 = MD87,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H153000F220V446,PALIO,PDT
aza307 = MD87,M,LEMD,LIML,320,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H151800F000V446
hlf460 = B737,M,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H154400F340V440,LARDA,RONKO,LATEK
ibe467 = A310,H,LIRF,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H154600F330V470,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-0-Dia-1-Pasada-2-M (18)
hora_inicio = 14:55

