[vuelos]
klm240 = A300,H,EGGW,GMAA,370,370,PATEL,SNR,NEA,H083100F370V460,ORBIS,NVS,TLD,MONTO,CRISA
ckt767 = MD87,M,GMMX,EGNT,340,340,NVS,DGO,H083300F340V440,BLV,BISKA,BELEN
aea402 = B738,M,EGCC,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H080200F390V460,ORBIS,CNR,GE,PDT
baw457c = B737,M,LEMD,EGLL,340,150,BRA,RBO,DGO,H083400F010V440,BLV,BISKA,BELEN
aea547 = B732,M,LEBB,LEBL,300,150,BLV,H080800F010V440,OLTRE,PPN,RONKO,SURCO,MARIO
*helimer33 = CN35,L,LEBB,LEBB,145,145,BLV,H081000F010V240,BISKA,BELEN
ibe4448 = B757,H,LEMD,EGLL,360,150,BRA,RBO,H081700F010V460,BGS,PATEL
aea035 = B734,M,LEBB,LEMD,290,150,BLV,H082800F010V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
lxr711 = A320,M,LPAM,LFBO,300,300,ZMR,NEA,DGO,H083300F300V440,PPN,LATEK
bal7871 = A320,M,EGCC,LEZL,350,350,ABELEN,BELEN,BLV,BGS,NEA,H084200F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
tap570 = A340,H,EGLL,LPPR,370,370,ABELEN,BELEN,BLV,BGS,NEA,H083000F370V475,ZMR,ADORO
laz664 = B736,M,LPPR,LBSF,340,340,ADORO,ZMR,NEA,H081500F340V440,DGO,PPN,LATEK
baw420 = B737,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081200F330V440,ORBIS,CNR,GE,PDT
*pga503 = B190,M,LFBO,LPPR,210,210,PPN,DGO,H081800F210V290,NEA,ZMR,ADORO
gmi325 = B757,H,EDDM,LPPR,370,370,PPN,DGO,H075500F370V460,NEA,ZMR,ADORO
aza377 = B757,H,LIMJ,LEST,370,370,PPN,OLTRE,BLV,H083900F370V460,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
apr6617 = B737,M,LFTB,LEAM,310,310,PATEL,SNR,NEA,H083800F310V440,ORBIS,NVS,TLD,MONTO,CRISA
lte5344 = B737,M,GCLP,EGCC,320,320,NVS,DGO,H085500F320V440,BLV,BISKA,BELEN
*toro13 = F18,M,LEZG,LEAS,350,350,ZZA,RONKO,PPN,OLTRE,BLV,H083400F350V460,CALCE,SNR,FERMO,MUSIL,AVS
swr881r = B757,H,LPAM,LSGG,320,320,ZMR,NEA,DGO,H084700F320V460,PPN,LATEK
aea9402 = B738,M,LEST,LSZH,360,360,STG,AVS,FERMO,BLV,H085100F360V455,ENDAY
baw4411 = B76,H,EGKK,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H084900F370V460,ORBIS,CNR,GE,PDT
ein555 = B737,M,ESSA,LEMG,310,310,APATEL,PATEL,SNR,NEA,H082200F310V440,ORBIS,NVS,TLD,MONTO,CRISA
viv4435 = B737,M,LEZL,LEBB,320,320,RBO,DGO,H082900F320V430,OLTRE,BLV
cfg537 = B757,H,LEMD,EDDF,360,150,BRA,RBO,DGO,H084200F010V454,BLV,BISKA,BELEN
afr9458 = E145,M,LFPO,LEMG,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H080300F290V411,ORBIS,NVS,TLD,MONTO,CRISA
ckt4435 = DC10,H,EGGP,LEAM,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081600F330V475,ORBIS,NVS,TLD,MONTO,CRISA

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-2-M DA33U1E25(27)
hora_inicio = 07:55

