[vuelos]
mon790 = B777,H,LEAL,EGBB,340,340,ASTRO,CJN,RBO,DGO,H233200F340V484,BLV,BISKA,BELEN
sas5811 = MD80,M,LEMD,LSZH,320,150,LEMD,RBO,DGO,H233900F010V440,OLTRE,ENDAY
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,SNR,NEA,H231600F370V460,ORBIS,NVS,TLD,MONTO,MOLIN
lot2064r = B732,M,EPWA,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,H232200F350V430,ZMR,ADORO
vex418b = B738,M,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H230600F350V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
rrr1875 = B732,M,EGTE,LXGB,290,290,APATEL,PATEL,SNR,NEA,H231200F290V431,ORBIS,NVS,TLD,MONTO,CRISA
ram6543 = DC10,H,EGCC,GMMX,310,310,APATEL,PATEL,NEA,H231700F310V475,ORBIS,NVS,TLD,MONTO,CRISA
baw892b = B747,H,DTTA,EGLL,340,340,ASTRO,CJN,RBO,DGO,H234400F340V475,BLV,BELEN
ein4432 = B737,M,EIDW,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,H231700F330V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
fin3444 = MD80,M,GMMN,LFPO,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H234800F340V440
bal551 = A340,H,GCLP,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,H233800F320V475,BLV,BISKA,BELEN
afr3179 = E145,M,LPPR,LFBD,340,340,PRT,ADORO,ZMR,NEA,DGO,H233800F340V415,PPN,LATEK
jkk0905 = A320,M,LEST,LERS,320,320,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H232800F320V450,DOBAN,LARDA,ZARKO,KUMAN
*kteb45 = GLF2,M,KWER,LIMC,280,280,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H234500F280V459,DOBAN,LARDA,ZARKO,KUMAN
aza622 = A319,M,LIMC,LPPR,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H231600F350V450,ZMR,ADORO
baw1792 = A319,M,EGBB,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,H231400F370V450,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ibe4185 = B757,H,LEMD,EGLL,360,150,LEMD,RBO,DGO,H235000F010V460,BLV,BISKA,BELEN
myt758 = A321,M,LEAL,EGFF,360,360,LEAL,ASTRO,CJN,RBO,BGS,H235300F360V440,PATEL
ans4756 = DH8C,M,LFBD,LEBB,210,210,ABELEN,BELEN,BISKA,BLV,H230800F210V273
ibe3302 = MD87,M,LEMD,EKCH,320,150,LEMD,RBO,DGO,H232300F010V446,BLV,BISKA,BELEN
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H232500F300V440,OLTRE,BLV
tap232 = B737,M,LPPR,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,H232200F320V440,PPN,LATEK
jkk4402 = MD82,M,LFBO,GCTS,330,330,TBO,LURAN,PPN,DGO,NEA,H232100F330V446,ZMR,BARDI
ges292 = DA20,M,LEZG,EGSS,380,380,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H234100F380V438,BISKA,BELEN
ein993 = B747,H,EGNT,LEMD,330,330,APATEL,PATEL,SNR,NEA,H231600F330V475,ORBIS,CNR,PDT
aea1208 = B737,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H232100F290V440,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
dal95 = B763,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H230100F290V465,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H234100F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr580 = A320,M,LSZH,LPPT,350,350,TBO,LURAN,PPN,DGO,H232200F350V440,NEA,ZMR,ADORO
jkk230 = MD82,M,LEAS,LEPA,320,320,AVS,CJN,H232600F320V446,CLS
swt182 = B722,M,LEBB,GCLP,310,150,LEBB,BLV,AMTOS,BGS,NEA,H231800F010V481,ZMR,ADORO

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-2-Pasada-2-T (31)
hora_inicio = 22:55

