[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 12:55
comentario = 23-Fase-1-Dia-10-Pasada-1-M DA33U1E25(25)
viento = 0,0

[req]
lda881r = 1310,"DE ZAMORA, AL ESTE DE ZMR, LDA881R DCT ENDAY ¿TE VALE?"
**gaf5109 = 1309,"DE ZAMORA, AL ESTE DE ZMR, GAF5109 DCT LATEK. AERONAVE DE ESTADO EXENTA RVSM."
dal321 = 1315, "DE PAMPLONA, AL NE DE DGO, DAL321 DCT HIDRO ¿TE VALE?"

[vuelos]
fua4564 = B738,M,LEBB,EGKK,320,150,LEBB,H131300F010V440,BLV,BISKA,BELEN
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134200F330V460,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
exc554 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H131800F350V460,ORBIS,NVS,TLD,MONTO,CRISA
ans3429 = CRJ7,M,LEPP,LEST,290,290,LEPP,BLV,H132600F010V411,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
pga7557 = A319,M,LPPR,LSGG,320,320,VIS,ADORO,ZMR,NEA,DGO,H135400F320V390,PPN,LATEK
aea722 = B734,M,LEMD,LEBB,240,150,BRA,RBO,DGO,H132700F025V411,OLTRE,BLV
myt8911 = DC10,H,LEAL,EIDW,320,320,ASTRO,CJN,RBO,DGO,H133400F320V460,BLV,BISKA,BELEN
amm239 = A300,H,EGCC,LEMG,290,290,APATEL,PATEL,SNR,NEA,H131700F290V460,ORBIS,NVS,TLD,MONTO,CRISA
sas5581 = A320,M,ESSA,LEZL,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H131700F330V460,ORBIS,NVS,TLD,MONTO,MOLIN
bma7741 = B767,H,EGCC,GCLP,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,H133700F370V460,BGS,NEA,ZMR,BARDI
baw648 = A320,M,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H130900F350V460,ORBIS,CNR,GE,PDT
**gaf5109 = 2TOR,M,LESA,LFTW,340,340,BBI,ZMR,H130600F340V516,LATEK
dal321 = B763,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,H130000F310V475,HIDRO
baw3481 = B737,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H131100F300V390
myt6795 = A300,H,EGGW,LEMG,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H130900F310V454,ORBIS,NVS,TLD,MONTO,CRISA
*swt01 = SW3,M,LESA,LEBB,220,220,BBI,ZMR,NEA,DGO,H134200F220V282,OLTRE,BLV,LEBB
lda881r = B763,H,MDLR,LOWW,340,340,PRT,ADORO,ZMR,H130400F340V460,ENDAY
*ecvnb = C172,L,LEBB,LECU,135,135,LEBB,AMTOS,BGS,NEA,H134900F010V120,ORBIS,ZMR,CNR
tap1177 = MD80,M,EKCH,LPPT,310,310,TBO,LURAN,PPN,DGO,NEA,H132400F310V440,ZMR,BARDI
*tws651 = E120,M,LSGG,LESA,210,210,TBO,LURAN,PPN,DGO,NEA,H133600F210V282,ZMR,BBI
afr724 = A320,M,LEMD,LFPO,340,150,BRA,RBO,DGO,H132100F025V440,OLTRE,ENDAY
ver2481 = MD80,M,LEST,LGAT,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H134500F010V440,DOBAN,LARDA,ZARKO,KUMAN
fua505 = B757,H,LEMD,EGLL,380,150,BRA,RBO,DGO,H134300F025V460,BLV,BISKA,BELEN
amm051 = B767,H,EGKK,GCLA,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H132300F370V460,ZMR,BARDI
ame3901 = FA20,M,LEBB,LEMD,290,150,BLV,AMTOS,BGS,NEA,H132400F010V459,ORBIS,CNR,GE,PDT

