[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-1-Pasada-3-M DA33U1E11(23)
hora_inicio = 16:55

[vuelos]
aua357 = B757,H,LOWW,LPFR,370,370,AATLEN,ATLEN,AVS,BARKO,H172600F370V460,RALUS
dal0980 = B747,H,KJFK,LIML,360,350,AHIDRO,HIDRO,STG,LOMDA,KORET,H170200F350V475,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea0987 = B737,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,H174600F310V440,AVS
slr4532 = MD11,H,EBBR,LEST,370,370,BHD,KORUL,KORAV,H173700F370V475,STG
ibe1619 = A319,M,LEST,LEBL,300,150,STG,H170800F012V450,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aua883 = B767,H,LPPT,LOWS,300,380,VIS,NARBO,STG,H170600F290V460,LOTEE
ltu545 = B737,M,GCLP,EKCH,360,360,ORTIS,DEMOS,STG,H173200F360V440,LOTEE
vrg8722 = B747,H,LFPG,SBGL,370,370,AATLEN,ATLEN,KANDA,AVS,H172800F370V475,LURIM,ASTUR,STG,DEMOS
pga367a = A320,M,LEAS,LPPT,290,130,AVS,H165600F004V450,KORET,BARKO,RALUS
aea3007 = B734,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H171800F290V430,LOMDA,STG
ibe1620 = MD87,M,LEST,LEBL,300,150,STG,H172000F012V446,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
vkg954 = B757,H,EGLL,LPFR,330,330,AATLEN,ATLEN,AVS,H172800F330V460,KORET,BARKO,RALUS
*swt5108 = SW4,M,LESA,LEAS,220,220,BBI,ZMR,VEDER,RATPO,H175400F026V282,AVS
ibe3454 = B747,H,KJFK,LEMD,350,350,AHIDRO,HIDRO,STG,H174800F350V475,BARKO,ZMR,NVS,GE,PDT
amm3108 = A300,H,LPFR,EGKK,320,320,VIS,NARBO,STG,H171400F320V460,LOTEE
jkk986 = A321,M,LEAS,GCLP,330,130,AVS,H171000F004V450,KORET,BARKO,RALUS
fua347 = A320,M,LEST,EKCH,340,150,STG,H172100F012V460,KORAV,KORUL
swr262 = A320,M,LSGG,LPPR,290,290,AATLEN,ATLEN,AVS,H170900F290V460,BARKO,RALUS
ibe0545 = A320,M,LEST,LEMD,280,150,STG,H170000F012V450,FORNO,BARKO,ZMR,NVS,GE,PDT
msr6431 = B767,H,KPHL,LEVC,350,350,AHIDRO,HIDRO,STG,H173000F350V460,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
lxr2013 = B757,H,EGGW,LPFR,370,370,BHD,KORUL,H172300F350V460,STG,DEMOS
sab49h = B767,H,EBBR,LPPT,350,350,AATLEN,ATLEN,AVS,H175100F350V460,BARKO,RALUS
baw654 = B737,M,LPAZ,EGLL,280,280,ORTIS,DEMOS,STG,H170900F280V440,KORUL

[req]
aea0987 = 1735,"de ZMR, Dame más bajo para AEA0987"
