[vuelos]
slr2195 = B737,M,EBBR,LPMA,350,350,AATLEN,ATLEN,AVS,BARKO,H212800F350V440,RALUS
adi865 = E135,M,LEPP,LEST,270,270,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,H214600F015V421,STG
ltu366p = B757,H,EGGW,GMMN,310,310,PATEL,SNR,H211100F310V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr1024 = A319,M,LFPO,LPPR,330,330,AATLEN,ATLEN,AVS,BARKO,H213600F330V460,RALUS
**m45376 = DC10,H,KWER,LICZ,350,350,AHIDRO,HIDRO,STG,H213300F350V475,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
blx351 = B767,H,ENGM,GCLP,350,350,BHD,KORUL,STG,H213300F350V460,DEMOS
klm797 = B744,H,SBGR,EHAM,360,360,ORTIS,DEMOS,STG,H213200F360V488,LOTEE
ava2376 = DC10,H,LEST,SVMI,310,150,STG,H212600F012V475,HIDRO
pga858 = F100,M,LPPT,LEST,240,240,VIS,NARBO,H210000F240V438,STG
vrg8720 = B747,H,SBGR,LFPG,360,360,VIS,NARBO,STG,H211300F360V475,LOTEE
vrg6545 = B767,H,SBGL,EDDF,380,380,ORTIS,DEMOS,STG,H212200F380V460,LOTEE
pnr7735 = BA46,M,LEAS,LEMD,280,130,AVS,RATPO,VEDER,H211200F004V361,ZMR,NVS,GE,PDT
aza6342 = B747,H,LIML,KJFK,330,330,QUV,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,AVS,H213300F330V475,STG,HIDRO
aea376 = B734,M,LEST,LEPA,300,150,STG,FORNO,BARKO,H211300F012V440,ZMR,NVS,PDT,CJN,CLS
*cub717 = DC10,H,MUHA,LIPE,350,350,AHIDRO,HIDRO,STG,H212700F350V475,BEMRA,DGO,DOBAN,LARDA,ZARKO,KUMAN
ame5574 = FA10,M,LEST,LEAS,220,150,STG,ASTUR,LURIM,H212300F012V456,AVS
*garza03 = P3,M,LEAS,LEST,230,130,AVS,LURIM,ASTUR,H212200F004V327,STG
dal621 = DC10,H,LIML,KANC,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,H214500F330V475,ASTUR,STG,HIDRO
aih871 = B757,H,EGPF,LEST,330,330,BHD,KORUL,H210000F330V460,STG
usa782 = B767,H,LEMD,KLAX,330,330,BRA,CNR,NVS,ZMR,BARKO,FORNO,H214200F020V460,STG,HIDRO
baw160 = B747,H,SVMI,EHAM,400,400,ORTIS,DEMOS,STG,H211900F400V475,LOTEE
dlh224 = A320,M,GCLP,EDDF,380,380,ORTIS,DEMOS,STG,H212700F380V460,LOTEE
klm004 = DC10,H,LGAT,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H221000F370V475,HIDRO

[req]
*garza03 = 2120,"RCF"

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-2-Dia-3-Pasada-1-M DA33U1E41(23)
hora_inicio = 20:55

