[vuelos]
aua357 = B757,H,LOWW,LPFR,370,370,AATLEN,ATLEN,AVS,H171400F370V460,BARKO,RALUS
dal0980 = B747,H,KJFK,LIMC,340,350,AHIDRO,HIDRO,STG,H161000F350V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe6242 = B742,H,LEMD,KJFK,340,340,BRA,CNR,NVS,ZMR,BARKO,H173300F020V488,FORNO,STG,HIDRO
flc112 = B757,H,LEST,EGLL,360,150,STG,MEGAT,H172000F015V460,LOTEE
*ans1670 = AT72,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,AVS,LURIM,ASTUR,STG,H182800F000V273
pnr374 = BA46,M,LEAS,LEMD,280,130,AVS,H172700F004V361,RATPO,VEDER,ZMR,NVS,GE,PDT
aua883 = B767,H,LPPT,LOWS,380,380,VIS,NARBO,STG,H170600F380V460,LOTEE
amm0980 = B767,H,GCLP,LEST,400,400,ELVAR,BARDI,ZMR,BARKO,FORNO,STG,H175900F400V460
ibe3388 = MD87,M,LEAS,LEMD,260,130,AVS,H170500F004V446,RATPO,VEDER,ZMR,NVS,GE,PDT
ltu545 = B737,M,GCLP,EKCH,360,360,ORTIS,DEMOS,STG,H173200F360V440,LOTEE
vrg8722 = B747,H,LFPG,SBGL,370,370,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H175200F370V475,DEMOS
pga367a = A319,M,LEAS,LPPT,290,130,AVS,KORET,H171700F004V450,BARKO,RALUS
jkk658 = MD80,M,LEMD,LEAS,290,290,BRA,CNR,NVS,ZMR,VEDER,RATPO,H172900F020V440,AVS
vex654 = B733,M,LPAZ,EGLL,340,280,ORTIS,DEMOS,STG,H170900F280V440,KORUL
vkg954 = B757,H,EGLL,LPFR,330,330,AATLEN,ATLEN,AVS,KORET,H173500F330V460,BARKO,RALUS
ibe3454 = B747,H,KJFK,LEMD,350,350,AHIDRO,HIDRO,STG,H174800F350V475,BARKO,ZMR,NVS,GE,PDT
amm3108 = A300,H,LPFR,EGKK,320,320,VIS,NARBO,STG,H171400F320V460,LOTEE
jmc453 = B767,H,EGCC,GCTS,350,350,BHD,KORUL,STG,H175900F350V460,DEMOS
fua347 = A320,M,LEST,EKCH,340,150,STG,KORAV,H173000F015V460,KORUL
swr262 = A320,M,LSGG,LPPT,290,290,AATLEN,ATLEN,AVS,H170900F290V460,BARKO,RALUS
slr4532 = MD11,H,EBBR,LPPT,370,370,ALOTEE,LOTEE,AVS,H173500F370V475,BARKO,RALUS
msr6431 = B767,H,KPHL,LEVC,350,350,AHIDRO,HIDRO,STG,H173000F350V460,BARKO,ZMR,NVS,PDT,CJN,CLS
lxr2013 = B757,H,LPAZ,EGGW,380,380,ORTIS,DEMOS,STG,H174700F380V460,KORUL
ual909 = B763,H,LEBL,KJFK,290,290,QUV,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,AVS,STG,H181700F000V465,HIDRO

[req]
vex654 = 1700,"FL340"

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-2-Pasada-2-M DA33U1E14(24)
hora_inicio = 16:55

