[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = 60
shift = M
comment = 
da = 33
hora_inicio = 21:55
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-01-Pasada-3-M-ZAMORA.eje (34)
day = 1
viento = 000,00

[vuelos]
oal284 = B747,H,LGAT,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H224900F330V475,VEDER,KORET,LOMDA,STG,HIDRO
aea760 = B757,H,EGKK,LEJR,370,370,APATEL,PATEL,H220000F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
viv504 = B732,M,LEBB,GCLP,310,310,BLV,AMTOS,BGS,NEA,ZMR,BARDI,H223200F000V410
viv4342 = B737,M,LEPP,LEST,330,330,PPN,DGO,BGS,BEMRA,H222200F330V430,VEDER,KORET,LOMDA,STG
ckt221 = B737,M,EGKK,LEZL,330,330,APATEL,PATEL,H221300F330V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea4567 = B737,M,EGKK,LESA,330,330,APATEL,PATEL,BEMRA,ZMR,H223600F330V410,BBI
aal833 = B767,H,LEMD,KMIA,330,270,CNR,NVS,BARDI,H225100F050V460
tap2212 = A340,H,LPPT,EDDL,340,340,ELVAR,BARDI,ZMR,H221600F340V475,NEA,DGO,PPN,LATEK
afl037 = IL96,H,GCTS,UUEE,380,380,ELVAR,BARDI,ZMR,H222700F380V477,NEA,DGO,PPN,LATEK
twa687 = B747,H,LEMD,KEWR,330,270,BRA,CNR,NVS,ZMR,H223600F000V475,BARKO,FORNO,STG,HIDRO
ltu786 = B757,H,GCRR,ENVA,300,300,ELVAR,BARDI,ZMR,H223700F300V460,VEDER,RATPO,AVS,LOTEE
baw366d = DC10,H,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H223400F340V475
lte324b = B757,H,GCLP,EICK,300,300,BARDI,ZMR,H224100F300V460,BEMRA,PATEL
dan177 = B757,H,LPPT,BIKF,320,320,ELVAR,BARDI,ZMR,H221500F320V460,BEMRA,FERMO,PATEL
faf420 = B767,H,LFOJ,LPAZ,330,330,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H222200F330V460,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
pga221 = MD80,M,LPPR,LEMD,260,260,VIS,BARDI,H223400F260V440,NVS,GE,PDT
amm2281 = B767,H,EGKK,LERJ,290,290,APATEL,PATEL,H220100F290V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
cfg0924 = B753,H,LPAM,EDDM,300,300,PRT,ADORO,ZMR,H221700F300V460,NEA,DGO,PPN,LATEK
bbr1332 = DC10,H,SVMI,LEMD,300,300,VIS,BARDI,H222600F300V477,NVS,GE,PDT
afr5767 = B747,H,LPPT,LFLY,380,380,PRT,ADORO,ZMR,H220300F380V475,NEA,DGO,LATEK
lxr395 = A319,M,LPAZ,LESA,260,260,PRT,ADORO,ZMR,H221500F260V450,BBI
tap2233 = B747,H,EHAM,GCLP,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H222600F370V475,BARDI
baw4894 = B767,H,GCRR,EGWW,380,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H223200F360V465
pnr5342 = BA46,M,LEPP,LEST,290,290,PPN,OLTRE,BLV,SNR,H223100F290V361,AVS,STG,LEST
viv522 = MD87,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H223000F050V440,VEDER,RATPO,AVS
thy260 = B738,M,LEST,LTBA,340,340,STG,KORET,VEDER,BEMRA,H222600F340V440,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw898 = A340,H,EGKK,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H223800F330V475,BARDI
ibe376 = MD88,M,LEAS,LEBL,300,280,AVS,MUSIL,FERMO,H221700F050V446,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
snb117 = B767,H,GCTS,EKBI,340,340,PRT,ADORO,ZMR,H220500F340V460,NEA,DGO,OLTRE,ENDAY
ael6376 = DC10,H,LIRF,KCHZ,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H223900F330V475,MUSIL,AVS,LURIM,ASTUR,STG
aea696 = B737,M,LEMD,LEST,300,270,BRA,CNR,NVS,ZMR,H222100F020V440,BARKO,FORNO,STG
mph435 = B737,M,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H225000F360V440
maq6699 = BA46,M,LEMD,LEAS,270,270,BRA,CNR,NVS,ZMR,H224000F050V361,VEDER,RATPO,AVS
pga395 = B737,M,LESA,LPAZ,310,310,BBI,H220800F026V440,ZMR,ADORO

