[datos]
fir = FIR MADRID
sector = DOMINGO
course = 23
ejer = 64
shift = M
comment = 
da = None
hora_inicio = 20:53
usu = 3
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-02-Pasada-4-M-DOMINGO.eje (41)
day = 2
viento = 000,00

[vuelos]
aal083 = B763,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H210800F350V460,BGS,BEMRA,VEDER,KORET,STG,HIDRO
crl227 = B737,M,LPFR,LFLY,300,300,VIS,BARDI,ZMR,NEA,DGO,H211500F300V440,OLTRE,ENDAY
amm780 = MD11,H,EGSS,LPFU,370,370,ABELEN,BELEN,BLV,H212700F370V475,BGS,NEA,ZMR,BARDI
baw6501 = B747,H,EGKK,FAJS,290,290,APATEL,PATEL,SNR,NEA,H213900F290V475,ORBIS,NVS,TLD,MONTO,CRISA
ibe9877 = A340,H,LEMD,UUEE,360,150,BRA,RBO,DGO,H212200F020V475,PPN,LATEK
dlh472 = B737,M,LEMD,EDDF,300,150,BRA,RBO,DGO,H211300F020V440,OLTRE,ENDAY
swr348 = A340,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,H212200F340V475,PPN,LATEK
aih582 = B757,H,LEMG,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,H205900F340V460,PATEL
**e1068h = B707,H,EGUN,LERT,310,310,APATEL,PATEL,SNR,NEA,H210000F310V461,ORBIS,NVS,TLD,MONTO,MOLIN
aih448 = B737,M,LEMG,EGKK,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H211500F300V440,BLV,BELEN
abb731 = A340,H,LFPO,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,H212500F350V420,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
euh561 = B738,M,GMMX,LFPG,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H214200F380V433,OLTRE,ENDAY
aea689 = B737,M,LEBB,LEZL,270,150,BLV,H205600F001V440,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
dlh503 = B744,H,SBGR,EDDF,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H213900F380V488,PPN,LATEK
aal6463 = B763,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H213700F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans8702 = DH8C,M,LEBB,LEZL,190,150,BLV,H202200F001V273,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr557 = E145,M,LFPO,LPPT,310,310,ABELEN,BELEN,BLV,H213000F310V420,BGS,NEA,ZMR,BARDI
mah568 = B737,M,LPPT,LHBP,320,320,PRT,ADORO,ZMR,NEA,DGO,H210100F320V440,PPN,LATEK
viv6020 = B767,H,KJFK,LEBL,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H210300F360V460,DOBAN,LARDA,ZARKO,KUMAN
fghhl = DA20,M,LFBZ,LEST,290,290,BTZ,ENDAY,BLV,H212200F290V410,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
swr671 = A340,H,LEMD,LSZH,360,360,BRA,RBO,DGO,H213900F360V475,PPN,LATEK
ezy48l = B734,M,EGKK,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,H204800F310V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ibe4184 = A320,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H215200F330V460,ORBIS,CNR,GE,PDT
crx0582 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,H211400F360V468,PPN,LATEK
jkk7277 = B767,H,LIMC,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H211500F310V460,BGS,BEMRA,VEDER,KORET,STG
ans119 = CRJ2,M,LEBB,LEZL,270,150,BLV,H205800F001V411,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
amm192 = B757,H,EGCC,LEMD,330,330,APATEL,PATEL,SNR,NEA,H212500F330V460,ORBIS,CNR,GE,PDT
jkk903 = MD88,M,LEBB,GCLP,330,150,BLV,H211100F001V446,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe6766 = B767,H,KBOS,LEBL,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H215000F340V460,DOBAN,LARDA,ZARKO,KUMAN
ans718 = MD83,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H213400F020V440,PPN
ckt656 = A320,M,EGPH,LXGB,350,350,APATEL,PATEL,SNR,NEA,H212300F350V460,ORBIS,NVS,TLD,MONTO,CRISA
afr765 = B747,H,GONN,LFPG,360,360,PRT,ADORO,ZMR,NEA,H213900F360V488,DGO,OLTRE,ENDAY
ice711 = B757,H,LEMD,BIKF,360,150,BRA,RBO,BGS,H213100F020V460,PATEL
baw4418 = A340,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H211700F020V475,BLV,BISKA,BELEN
ein7751 = B737,M,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H211000F360V440,PATEL
ely2402 = B777,H,KJFK,LLBG,360,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H212300F360V460,DOBAN,LARDA,ZARKO,KUMAN
adi654 = DA20,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H213100F310V410,CALCE,FERMO,MUSIL,AVS
gbl433 = B736,M,LXGB,EINN,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H212900F320V440,PATEL
ltu116 = B767,H,EDDS,GCLP,330,330,ENDAY,OLTRE,DGO,NEA,H212500F330V460,ZMR,BARDI
klm434 = A310,H,LEMD,EHAM,340,150,BRA,RBO,DGO,H211900F020V460,OLTRE,ENDAY
afr850 = A330,H,LPPT,LFPO,360,300,PRT,ADORO,ZMR,NEA,DGO,H210200F300V460,OLTRE,ENDAY

