[vuelos]
*ans611 = AT42,M,LEVC,LEMD,210,190,VLC,CLS,CJN,H133300F005V273,PALIO,PDT
ibe0839 = A321,M,LEPP,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H133100F015V415,PALIO,PDT
jkk484 = A319,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H130700F290V440,CJN,PALIO,PDT
ibe1300 = A319,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H131700F290V440,CJN,PALIO,PDT
laz6445 = MD80,M,LEZL,LKPR,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,H132200F320V440,LARDA,RONKO,LATEK
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H132000F310V440,ASTRO
pga678 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H131200F300V440,KOTEX,PONEN
aea3670 = B762,H,LSZH,LEAM,330,330,TBO,SOVAR,SURCO,ZZA,ADUXO,H132400F330V465,NASOS,ANZAN
aza484 = A320,M,LIRF,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H134200F330V460,PALIO,PDT
pnr817 = BA46,M,LEMD,LERS,300,150,BRA,PINAR,H130800F070V361,SEGRE,KOTEX,PONEN
jkk900 = MD87,M,LEMD,LEBL,300,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H134400F070V440
tap5230 = A319,M,LPPT,LIRF,380,300,VIS,BARDI,NVS,PDT,CJN,H133900F100V452,CLS
sia884 = B747,H,LFPG,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H132600F350V460,PALIO,PDT
iwd232 = A320,M,LEMD,LEMH,300,150,BRA,CJN,H131600F080V450,CLS
*ans6121 = AT42,M,LEVC,LEMD,210,190,VLC,CLS,CJN,H134100F005V273,PALIO,PDT
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H135600F330V440,NASOS,ANZAN
lit241 = E145,M,LFPO,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H130700F290V420,CJN,PALIO,PDT
*orca18 = P3,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,H131900F210V260,CJN,PALIO,GOTOR,TLD,CCS
lte589 = A320,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,H131000F310V460,CJN,PALIO,GOTOR,TLD,CCS
smx2285 = B752,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H131100F350V460,CJN,PALIO,PDT
ibe4848 = B757,H,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,H133100F370V460,CJN,PALIO,PDT
aea890 = B737,M,LEMD,LEGE,300,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H133200F070V440
dlh060 = B757,H,FJSA,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H132200F340V460,LARDA,RONKO,LATEK
*ecpik = C172,L,LEVC,LEVS,105,105,VLC,CLS,H130700F005V120,CJN,PDT,GE
sla8911 = B777,H,LEAL,EIDW,320,220,ALT,ASTRO,CJN,H131600F220V460,RBO,DGO,BLV,BISKA,BELEN
aza795 = B767,H,MUHA,LIML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H132700F340V460,KOTEX,PONEN

[req]
tap5230 = 1334,"FL380"
*ans6121 = 1322,"FL210"
sla8911 = 1302,"FL320"
*ans611 = 1315,"FL210"

[datos]
hora_inicio = 12:55
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-1-M DA33U1E21
