[datos]
fir = FIR MADRID
sector = PAMPLONA
course = 23
ejer = None
shift = T
comment = 
da = None
hora_inicio = 22:55
usu = None
phase = 2
pass_no = 1
comentario = 23-Fase-2-Dia-5-Pasada-1-T-PAMPLONA.eje (34)
day = 5
viento = 120,20

[vuelos]
ans3463 = CRJ2,M,LEBB,LIML,300,150,LEBB,BLV,OLTRE,PPN,H232600F010V411,RONKO,SURCO,MARIO
vkg005 = DC10,H,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232900F320V475,RONKO,LATEK
ges292 = DA20,M,LEZG,EGSS,380,240,LEZG,ZZA,RONKO,H232900F010V438,PPN,OLTRE,BLV,BISKA,BELEN
jkk885r = B757,H,LRBS,LEMG,350,350,TBO,SOVAR,H230100F350V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
sas5811 = MD80,M,LEMD,LSZH,320,320,LEMD,RBO,DGO,OLTRE,H234500F320V440,ENDAY
ram5544 = B734,M,GMAD,LFPO,340,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H232800F360V430,LARDA,RONKO,LATEK
mph309 = A320,M,EHAM,LEMG,330,330,BTZ,THUNE,H232800F330V450,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
euh650 = MD83,M,LFLL,GCRR,330,330,BTZ,THUNE,H231000F330V440,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
rot83r = MD88,M,GMMM,LHBP,320,300,LOGRO,VTB,PALIO,SEGRE,LARDA,H233600F300V440,RONKO,LATEK
cfg499 = A320,M,LEMG,EDDP,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H231400F360V450,RONKO,LATEK
dat462 = L101,H,EBBR,LEMG,350,350,BTZ,THUNE,H230000F350V475,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ans9433 = CRJ7,M,LEBL,LEBB,290,290,MARIO,H230500F290V411,SURCO,RONKO,PPN,OLTRE,BLV
ffr8955 = B738,M,LKPR,LEMD,350,350,TBO,SOVAR,H231600F350V455,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr3179 = E145,M,LPPR,LFBD,340,340,PRT,ADORO,ZMR,NEA,DGO,H233800F340V415,PPN,LATEK
jkk0905 = A320,M,LEST,LERS,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,H233700F320V450,LARDA,ZARKO,KUMAN
*kteb45 = GLF2,M,KWER,LIMC,280,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,H234900F280V459,LARDA,ZARKO,KUMAN
aza622 = A319,M,LIMC,LPPR,350,350,GRAUS,KUMAN,ZARKO,H225500F350V450,LARDA,DOBAN,DGO,NEA,ZMR,ADORO
lot206r = B732,M,EPWA,LPPR,350,350,TBO,LURAN,H230100F350V430,PPN,DGO,NEA,ZMR,ADORO
csa6458 = A340,H,LKPR,LEMD,370,370,TBO,SOVAR,H230200F370V475,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ram756 = B733,M,LSZH,GMMX,290,290,TBO,SOVAR,H231700F290V440,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
swr264 = MD80,M,LSGG,LEAM,330,330,SOVAR,H232000F330V440,SURCO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans5502 = E145,M,LEPP,LEBL,280,100,LEPP,H232500F010V415,PPN,RONKO,SURCO,MARIO
swy467 = L101,H,ESSA,GCTS,350,350,BTZ,THUNE,H225600F350V475,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
pga565 = B737,M,LPFU,LEBB,300,200,NEA,DGO,H232500F300V440,OLTRE,BLV
tap232 = B737,M,LPPR,EBBR,320,320,ADORO,ZMR,NEA,DGO,H232200F320V440,PPN,LATEK
bie562 = B732,M,LFST,LEMD,290,270,TBO,SOVAR,H230800F270V430,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk4402 = MD82,M,LFBO,GCTS,330,330,TBO,LURAN,H230100F330V446,PPN,DGO,NEA,ZMR,BARDI
aat561 = B762,H,LOWW,LEGR,330,330,TBO,SOVAR,H231600F330V475,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aza5467 = A320,M,LIML,LEBB,310,310,GRAUS,MARIO,H230300F310V450,SURCO,RONKO,PPN,OLTRE,BLV,LEBB
swt787 = B722,M,LSGG,LEZG,290,290,TBO,SOVAR,H230800F290V481,SURCO,ZARKO,ZZA,LEZG
aea1208 = B737,M,LEBL,LEAS,290,290,GRAUS,MARIO,H230300F290V440,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
dal95 = B763,H,LEBL,KJFK,310,290,GRAUS,KUMAN,ZARKO,H224800F290V465,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,H232300F330V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr580 = A320,M,LSZH,LPPT,330,330,TBO,LURAN,H230900F330V410,PPN,DGO,NEA,ZMR,ADORO

