[vuelos]
aea834 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,H103200F350V460,CJN,PALIO,PDT,LEMD
ibe4673 = MD87,M,EDDM,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H103600F310V440,ADUXO,NASOS,ANZAN
adi5767 = E135,M,LEMD,LEGE,280,150,LEMD,H102500F010V450,BRA,PINAR,SEGRE,KOTEX,PONEN
azi347 = B767,H,MDLR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,H102700F360V460,SEGRE,KOTEX,PONEN
aea352 = B737,M,LEPP,LEMG,290,290,LEPP,PPN,DOBAN,BAN,PINAR,H101700F010V440,CJN,NASOS,ANZAN
ibe1131 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H100600F290V460,CJN,PALIO,PDT,LEMD
lte363 = B757,H,LEMD,LEPA,320,150,LEMD,H100700F010V460,BRA,CJN,CLS
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,H102600F330V475,CJN,PALIO,GOTOR,TLD,CCS
ibe1100 = A320,M,LEMD,LEBL,280,150,LEMD,BRA,PINAR,H101500F010V460,SEGRE,KOTEX,PONEN
ans2980 = F50,M,LPPT,LEVC,200,200,ELVAR,CCS,TLD,GOTOR,PALIO,H103500F200V273,CJN,CLS
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,H100800F330V440,CJN,PALIO,GOTOR,TLD,CCS
jkk332 = MD83,M,LEIB,LEMD,310,230,VLC,CLS,H095800F190V440,CJN,PALIO,PDT
hlf908 = B737,M,EDDF,LEMD,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H104700F310V440,CJN,PALIO,PDT
via772 = A340,H,SVMI,LEPA,380,380,VIS,BARDI,NVS,PDT,H104100F380V475,CJN,CLS
ltu404 = A330,H,EDDV,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103600F330V460,CJN,PALIO,PDT
slr2458 = B762,H,EBBR,LEMG,330,330,THUNE,PPN,DOBAN,BAN,PINAR,H102500F330V460,CJN,NASOS,ANZAN
bbb860 = B727,M,LSGG,LEMG,330,330,SOVAR,SURCO,ZZA,KOTEX,H104900F330V440,ADUXO,NASOS,ANZAN
lte0190 = B738,M,LEBL,GCFV,330,330,MLA,TOBAL,ADUXO,H101900F330V440,CJN,PALIO,GOTOR,TLD,CCS
dlh3050 = A340,H,EDDF,LEMD,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H103400F350V475,CJN,PALIO,PDT
rot509 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,H101700F380V455,SEGRE,LARDA,RONKO,LATEK
coa795 = B747,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,H104200F380V475,SEGRE,KOTEX,PONEN
aea360 = B737,M,LSGG,LEAM,350,350,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H102100F350V440,NASOS,ANZAN
dah2618 = B727,M,DAOF,LEMD,300,300,ALT,ASTRO,H101300F300V440,CJN,PALIO,PDT
jkk561 = A321,M,LEST,LEIB,360,360,LEST,STG,FORNO,BARKO,ZMR,NVS,PDT,H104300F010V460,CJN,ASTRO
swt236 = SW4,L,LEAL,LEMD,180,180,LEAL,ASTRO,H102200F180V275,CJN,PALIO,PDT
ans8875 = AT72,M,LEMD,LELC,180,150,LEMD,BRA,CJN,H102100F010V274,CLS
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,H100500F350V460,CJN,PDT,NVS,BARDI
aza795 = B757,H,LEMD,LIML,360,150,LEMD,H095700F010V460,BRA,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-2-Dia-3-Pasada-3-T DA33U001E043(28)
hora_inicio = 09:55

