[vuelos]
aza247 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H152900F350V460,PALIO,GOTOR,TLD,CCS
dah688 = MD80,M,DAAG,LEMD,300,220,LEAL,ASTRO,CJN,H155000F050V440,PALIO,PDT
amx8005 = B767,H,MMMX,LIRF,340,340,PRT,ADORO,ZMR,NVS,PDT,CJN,H153300F340V460,CLS
ibe1400 = A320,M,LEMD,LEBL,280,150,BRA,RBO,PINAR,SEGRE,H150700F050V440,KOTEX,PONEN
*ans543 = AT42,M,LEGE,LEMD,230,230,MLA,TOBAL,ADUXO,CJN,H151500F230V273,PALIO,PDT,LEMD
msr567 = A320,M,HECA,LEMD,360,360,ALT,ASTRO,CJN,H153300F360V460,PALIO,PDT
aza834 = A321,M,LIMC,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H151200F330V450,PALIO,PDT,LEMD
aea354 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H153700F290V460,PALIO,PDT,LEMD
aea9356 = A320,M,LEZL,LEPA,300,320,ACRISA,CRISA,VTB,PALIO,SEGRE,H153700F320V460,KOTEX,PONEN
aea265 = A320,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H153000F330V460,PALIO,PDT
tra590 = B757,H,LEZL,EHAM,340,340,BLN,LOGRO,VTB,PALIO,SEGRE,H152200F340V460,LARDA,RONKO,LATEK
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H151000F380V460,LARDA,RONKO,LATEK
pnr551 = BA46,M,LEMD,LERS,260,150,BRA,RBO,PINAR,SEGRE,H153600F050V361,KOTEX,PONEN
hlf943 = A320,M,EDDM,GCFV,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H151000F370V460,PALIO,GOTOR,TLD,CCS
csa6022 = A310,H,LKPR,GMAD,370,370,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H151800F370V467,NASOS,ANZAN
sas266 = A319,M,ESSA,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H154900F330V460,NASOS,ANZAN
edw523 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H153700F290V460,PALIO,PDT
ibe0389 = MD88,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H152200F270V446,PALIO,PDT
ibe1688 = B752,H,LEMD,LEBL,280,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H152900F050V454
ber1738 = B738,M,EDDN,GCTS,350,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152600F330V450,ANZAN
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H152600F360V460,LARDA,RONKO,LATEK
klm512 = B737,M,EHAM,LEMD,290,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H154300F290V440,PALIO,PDT
aea405 = B738,M,LEST,LEPA,360,360,STG,BARKO,ZMR,NVS,PDT,CJN,H154300F050V455,CLS
oal520 = B747,H,MJSJ,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H152600F380V475,KOTEX,PONEN
iss563 = MD87,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H153800F330V440,PALIO,PDT
*ecegl = DA20,M,LEMO,LEZG,280,280,LOGRO,VTB,PALIO,SEGRE,H152600F280V410,ZZA,LEZG
dah5645 = A320,M,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H151300F320V460,PALIO,PDT
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H151700F320V475,LARDA,RONKO,LATEK
ups6356 = A306,H,EDDK,GMMN,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152200F370V463,NASOS,ANZAN
ibe626 = MD88,M,LEMD,LEVC,270,150,BRA,CJN,H151700F050V446,CLS
ibe620 = B737,M,LEZL,LEBL,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H153800F300V440,KOTEX,PONEN
lxr381 = A320,M,LPAZ,LIRF,380,370,ARAKOD,RAKOD,NVS,PDT,CJN,ASTRO,H153100F370V460
klm288 = B757,H,EHAM,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H155400F370V460,PALIO,PDT
*ans9046 = AT42,M,LEAL,LEMD,240,220,ALT,ASTRO,CJN,H155700F050V273,PALIO,PDT
jkk116 = A320,M,EDDF,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H154400F370V456,PALIO,PDT
afl3499 = TU54,M,UUEE,GCLP,310,310,MLA,TOBAL,ADUXO,CJN,H151500F310V475,PALIO,GOTOR,TLD,CCS
ibe725 = MD88,M,LEMD,LEAL,270,150,BRA,CJN,H150900F050V440,ASTRO
aal638 = B767,H,LEMD,LEBL,280,150,BRA,RBO,PINAR,SEGRE,H151400F050V460,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = CASTEJON
comentario = 23-Fase-3-Dia-10-Pasada-4-T-CASTEJON.eje (38)
hora_inicio = 15:00
ejer = 68
shift = T
comment = 
da = None
course = 23
usu = None
phase = 3
pass_no = 4
day = 10
viento = 000,00

