[vuelos]
syr732a = A330,H,LEMD,HLBT,300,150,BRA,CJN,H102200F020V460,CLS
thy745 = B747,H,LEMD,LTBS,380,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H104000F020V475
jkk738 = MD83,M,LIRA,LEMD,350,350,VLC,CLS,CJN,H102700F350V440,PALIO,PDT
oal245 = B733,M,LGAT,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H103400F310V440,PALIO,PDT
aea336 = B737,M,LEMD,LEVC,280,150,BRA,CJN,H101100F020V440,CLS
saa420 = B74F,H,LEBL,LPPT,290,270,MLA,TOBAL,ADUXO,H100800F270V481,CJN,PALIO,GOTOR,TLD,CCS
lte618 = B737,M,GCRR,EDDF,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100200F320V440,LARDA,RONKO,LATEK
jkk248 = MD83,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H100800F290V440,CJN,PALIO,PDT
aih392 = A320,M,LEAL,EGBB,340,220,ALT,ASTRO,CJN,H101700F220V450,RBO,DGO,BLV,BISKA,BELEN
ram526 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H104700F330V440,ANZAN
viv649 = MD83,M,LIRA,LEMD,350,350,VLC,CLS,CJN,H101200F350V440,PALIO,PDT
oal509 = B777,H,KMIA,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H103000F320V460,KOTEX,PONEN
jkk122 = A321,M,GCRR,ESSA,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H103200F320V460,LARDA,RONKO,LATEK
lib3792 = A320,M,LFML,GMMX,370,370,MLA,TOBAL,ADUXO,H102700F370V460,CJN,PALIO,GOTOR,MONTO,CRISA
ans643 = AT42,M,LEPA,LEMD,230,230,MLA,TOBAL,ADUXO,CJN,H105700F230V240,PALIO,PDT
dlh458 = B757,H,EDBT,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H105100F350V460,PALIO,PDT
ibe466 = A320,M,EHAM,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104100F350V460,PALIO,PDT
ibe4570 = MD87,M,LEPP,LEMG,290,290,PPN,DOBAN,BAN,PINAR,CJN,H104100F290V446,NASOS,ANZAN
ibe782 = A320,M,LSGG,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H103100F350V460,PALIO,PDT
aat561 = A340,H,LOWW,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102000F310V475,ANZAN
aea123 = B737,M,LEPA,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H104800F310V440,PALIO,PDT
tap667 = B737,M,LEAL,LPPT,310,220,LEAL,ASTRO,CJN,H102800F100V440,PALIO,GOTOR,TLD,CCS
ibe765 = DC9,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H104400F270V450,PALIO,PDT
ibe3404 = A320,M,LEMH,LEMD,330,330,VLC,CLS,CJN,H102200F330V460,PALIO,PDT
ibe762 = B747,H,EHAM,LEMD,370,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102300F370V488,PALIO,PDT
mrs532 = A319,M,HECA,LEMD,320,320,ALT,ASTRO,CJN,H101700F320V460,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 0,0
comentario = 23-Fase-1-Dia-11-Pasada-3-M (26)
hora_inicio = 09:55

