[vuelos]
smx774 = A320,M,LIRA,LEST,370,370,VLC,CLS,CJN,H083300F370V460,PDT,NVS,ZMR,BARKO,FORNO,STG
jkk9800 = MD80,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H083700F290V440,PALIO,PDT
tap5732 = A319,M,LPPT,LEBL,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H082800F380V450,KOTEX,PONEN
pga8344 = A319,M,LPFR,LIRF,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H082700F340V460,KOTEX,PONEN
ibe0800 = B727,M,LEMD,LEBL,280,150,LEMD,BRA,PINAR,SEGRE,KOTEX,PONEN,H082900F020V440
tap389 = B737,M,LEGE,LPAZ,310,310,MLA,TOBAL,ADUXO,CJN,H080300F310V440,PALIO,GOTOR,TLD,CCS
vrg6541 = B767,H,LEBL,SBGL,290,290,MLA,TOBAL,ADUXO,CJN,H081100F290V460,PALIO,GOTOR,TLD,CCS
dan480 = B757,H,GMMN,LHBP,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H081900F340V460,LARDA,RONKO,LATEK
afr781a = A320,M,LFPO,LEMD,390,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H083200F390V440,PALIO,PDT
aea687 = AT42,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,H082600F210V240,PALIO,GOTOR,TLD,CCS
aea031 = B737,M,LIMC,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H084500F350V430,PALIO,PDT,LEMD
usa8967 = B763,H,KMIA,LEBL,320,320,VIS,BARDI,NVS,RBO,PINAR,SEGRE,H082400F320V460,KOTEX,PONEN
aea6815 = B737,M,LEMD,LEBL,300,150,LEMD,BRA,PINAR,SEGRE,KOTEX,PONEN,H083300F020V440
ges012 = DA20,M,LEPP,LEMD,250,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H083700F250V456,PALIO,PDT
*ibt500 = E120,M,LFBO,LEMD,210,210,TBO,LURAN,PPN,DOBAN,BAN,PINAR,CJN,H084100F210V282,PALIO,PDT
apr6457 = A310,H,LFPG,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H083100F370V460,PALIO,PDT
aza371 = B757,H,LIMC,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H084400F370V454,PALIO,PDT,LEMD
pga9893 = B737,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H083200F370V440,PALIO,PDT,NVS,CCS
ibe0730 = A330,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H081800F290V460,PALIO,PDT,LEMD
jkk0605 = MD82,M,LEMD,LEPA,320,150,LEMD,BRA,CJN,H084400F020V446,CLS
ibe0830 = B727,M,LEBL,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H084400F330V440,PALIO,PDT,LEMD
jkk8433 = MD83,M,LEBB,LEAL,350,350,BLV,OLTRE,PPN,DOBAN,BAN,PINAR,CJN,H082700F350V436,ASTRO
usa0031 = B757,H,LPPT,LGAT,320,320,ELVAR,CCS,NVS,RBO,PINAR,SEGRE,H084700F320V460,KOTEX,PONEN
ram265 = MD87,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H081300F330V440,NASOS,ANZAN
ibe541 = A320,M,DAAG,LEMD,280,280,LEAL,ASTRO,CJN,H081300F280V460,PALIO,PDT
dlh4406 = A321,M,EDDM,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H082500F350V450,PALIO,PDT
**faf388 = A320,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H085100F370V460,NASOS,ANZAN
aat561 = B727,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H082400F290V440,ANZAN

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 07:55
comentario = 23-Fase-2-Dia-2-Pasada-2-T Ejercicio 38(28)
viento = 000,00

