[vuelos]
gmi052 = B734,M,EDVV,LPFR,290,290,ENDAY,NEA,H154100F290V430,ZMR,BARDI
fua282 = B738,M,LEZG,EGLL,340,340,ZZA,RONKO,PPN,OLTRE,BLV,H154400F340V455,BISKA,BELEN
ram290 = B747,H,GMMX,LEBB,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H154100F380V490,OLTRE,BLV
aea616 = B733,M,LEMD,EGBB,330,150,BRA,RBO,BGS,H154200F000V440,PATEL
afr1628 = B738,M,LEMD,LFBZ,360,150,BRA,RBO,DGO,H151500F000V455,OLTRE,ENDAY
ans4441 = F50,M,LEBB,LEMD,190,150,BLV,H152600F000V273,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ans6553 = CRJ2,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,NEA,H151100F000V411,ORBIS,CNR,GE,PDT
ans8540 = AT72,M,LEPP,LEST,170,170,PPN,DGO,H151500F000V270,BGS,BEMRA,VEDER,KORET,LOMDA,STG
dlh567 = A343,H,SBGL,EDDF,360,360,PRT,ADORO,ZMR,NEA,DGO,H152500F360V468,PPN,LATEK
jkk0923 = A321,M,LEBB,LEBL,280,150,BLV,H150200F000V450,OLTRE,PPN,RONKO,SURCO,MARIO
aal391 = B763,H,LIML,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H151300F330V465,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
**lince09 = B707,H,LEZG,KWER,310,240,ZZA,ZARKO,LARDA,DOBAN,DGO,H152700F000V461,BGS,BEMRA,VEDER,LOMDA,STG,HIDRO
dlh4388 = A319,M,EDDF,LEBB,270,270,BTZ,ENDAY,BLV,H150800F270V453
ein372 = B757,H,LEMD,EIDW,360,150,BRA,RBO,BGS,H153400F000V454,PATEL
gmi627 = B734,M,EDVV,LPFR,290,290,BTZ,ENDAY,OLTRE,DGO,H153500F290V430,NEA,ZMR,BARDI
myt468 = DC10,H,LEMG,EGCC,360,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H152800F340V477,BISKA,BELEN
bma823 = B767,H,LEMD,EGLL,380,150,BRA,RBO,DGO,H151600F000V470,BLV,BISKA,BELEN
ibe723 = A320,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H153000F310V450,BGS,BEMRA,VEDER,KORET,LOMDA,STG
tcv9791 = DC10,H,EDDF,GVAC,310,290,BTZ,ENDAY,OLTRE,DGO,NEA,H150500F290V480,ORBIS,NVS,TLD,MONTO,CRISA
ibe3161 = A321,M,EGLL,LEMD,330,330,APATEL,PATEL,SNR,NEA,H151900F330V454,ORBIS,CNR,GE,PDT
ans3355 = DH8C,M,LEBB,LEST,190,150,BLV,H145800F000V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG

[datos]
hora_inicio = 14:55
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
