[vuelos]
rgn0983 = DC8,H,LEMD,LEPA,280,150,BRA,CJN,H062800F040V461,CLS
ibe3601 = A320,M,LIMF,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H065100F350V460,PALIO,PDT
ram839 = A320,M,EDDT,GMMN,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H063000F350V460,NASOS,ANZAN
aea5733 = B734,M,LEMD,LERS,280,150,BRA,H055800F040V430,PINAR,SEGRE,KOTEX,PONEN
aea741 = B734,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H062000F250V430,PALIO,PDT
aea354 = B757,H,LEMD,LEBL,280,150,BRA,H061800F040V454,PINAR,SEGRE,KOTEX,PONEN
ibe418b = MD80,M,LFPO,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H063700F250V440,PALIO,PDT
aef6693 = A320,M,EDDS,GCTS,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H065100F330V460,PALIO,GOTOR,TLD,CCS
dlh185 = A320,M,EDDM,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H061100F290V460,PALIO,PDT
aea360 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H062000F330V440,NASOS,ANZAN
ibe0605 = A320,M,LEMD,LEBL,300,150,BRA,PINAR,SEGRE,H061500F040V460,KOTEX,PONEN
ibe744 = MD87,M,LEMD,LEVC,260,150,BRA,CJN,H055800F040V446,CLS
tap380 = B747,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H063400F350V475,PALIO,GOTOR,TLD,CCS
slr5566 = A321,M,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H063800F370V460,NASOS,ANZAN
amx1665 = A343,H,MMMX,LIRF,360,360,VIS,BARDI,NVS,PDT,CJN,H063200F360V475,CLS
ibe6825 = A343,H,LEMD,FAJS,330,150,BRA,CJN,H060900F040V480,ASTRO
aea197 = B757,H,LRBS,LEMG,390,390,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H063700F390V460,NASOS,ANZAN
dlh504 = A320,M,EDDF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H064400F290V460,PALIO,PDT
aea7337 = MD80,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H065600F250V440,PALIO,PDT
*dumbo02 = C130,M,LEZG,LEZL,230,230,ZZA,KOTEX,ADUXO,H062300F040V327,NASOS,ANZAN
ibe5630 = B752,H,LEMD,LEBL,280,150,BRA,H062500F040V454,PINAR,SEGRE,KOTEX,PONEN
tap776 = A319,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H062300F330V460,PALIO,GOTOR,TLD,CCS
cncok = C130,M,LEZG,GMME,250,230,ZZA,KOTEX,ADUXO,H064200F040V250,NASOS,ANZAN
aat654 = B737,M,GMMX,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H062600F320V440,LARDA,RONKO,LATEK
afr347 = A340,H,LFPO,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H062400F330V475,NASOS,ANZAN
ibe9231 = A320,M,LEMD,DAAG,310,150,BRA,CJN,H061700F040V450,ASTRO
aea434 = B737,M,LEAL,LEMD,260,220,ALT,ASTRO,CJN,H063200F190V440,PALIO,PDT
aea438 = B737,M,LEAL,LEMD,260,220,ALT,ASTRO,CJN,H063800F190V440,PALIO,PDT
*ans587 = F50,M,LEPP,LEMD,210,210,PPN,DOBAN,BAN,PINAR,CJN,H135900F210V273,PALIO,PDT
dlh739 = A330,H,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H060800F340V460,LARDA,RONKO,LATEK
*ans8882 = DH8C,M,LELC,LEMD,190,190,VLC,CLS,CJN,H062100F160V273,PALIO,PDT
usa0031 = B743,H,KMIA,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H063400F360V475,KOTEX,PONEN
tap239 = B757,H,HECA,LPAZ,350,350,VLC,CLS,CJN,H062700F350V460,PALIO,GOTOR,TLD,CCS
aea346 = B757,H,LSZB,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H062600F290V460,CJN,PALIO,PDT
ibe061 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H061100F290V450,CJN,PALIO,PDT
jkk505 = MD83,M,LEAL,LEMD,230,220,ALT,ASTRO,CJN,H064300F200V440,PALIO,PDT
jkk564 = MD80,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H061100F290V440,PALIO,PDT
jkk4884 = MD87,M,LERS,GCLP,330,270,MLA,TOBAL,ADUXO,CJN,H061300F270V440,PALIO,GOTOR,TLD,CCS
pga015 = A319,M,LPFR,LIRA,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H062900F300V469,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = CASTEJON
comentario = 23-Fase-3-Dia-07-Pasada-2-M-CASTEJON.eje (39)
hora_inicio = 05:55
ejer = 66
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
day = 7
viento = 000,00

