[vuelos]
xla240 = A321,M,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H083100F370V460,ORBIS,NVS,TLD,MONTO,CRISA
vlg1007 = A320,M,LEBB,LEBL,280,280,LEBB,BLV,H080200F010V464,OLTRE,PPN,RONKO,SURCO,MARIO
ptwqs = F900,M,SBFZ,LSZH,400,400,PRT,ADORO,ZMR,NEA,H090000F400V453,DGO,PPN,LATEK
*bcs332 = E120,M,LEMD,LEBB,220,150,BRA,RBO,DGO,H082400F010V282,OLTRE,BLV
ezy7102 = B733,M,LEMD,EGGP,360,150,LEMD,RBO,BGS,H085400F010V430,PATEL
rrr3220 = B742,H,EGVN,FHAM,370,370,APATEL,PATEL,SNR,NEA,H075600F370V493,ORBIS,NVS,TLD,MONTO,CRISA
ibe8037 = B752,H,LEMD,EGCC,360,150,LEMD,RBO,DGO,H081600F020V454,BLV,BISKA,BELEN
ein555 = B737,M,ESSA,LEMG,330,330,APATEL,PATEL,SNR,NEA,H082600F330V440,ORBIS,NVS,TLD,MONTO,CRISA
ans8981 = CRJ2,M,LEGE,LEBB,270,010,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H092700F370V420
bee1552 = B733,M,LEMG,EGTE,340,340,HIJ,LOGRO,VTB,PDT,RBO,DGO,H091600F340V440,BLV,BELEN,
n17nd = GLF3,M,LFBT,CYQX,450,270,BTZ,ENDAY,BLV,H080800F270V459,CALCE,SNR,FERMO,AVS,STG,HIDRO
pga771 = B737,M,LPPR,LFBO,300,280,PRT,ADORO,ZMR,NEA,H082900F280V440,DGO,PPN,LATEK
vkg881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,H084400F320V440,DGO,OLTRE,ENDAY
dat3716 = B462,M,EBBR,LEBB,270,210,ABELEN,BELEN,BISKA,BLV,H084200F270V361
baw0302 = B757,H,EGLL,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H083100F390V454,ORBIS,CNR,GE,PDT
ibe1545 = MD87,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H085200F310V446,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
baw457c = B762,H,LEMD,EGLL,340,150,LEMD,RBO,DGO,H083500F010V440,BLV,BISKA,BELEN
tlf273p = A310,H,LEMD,EHAM,360,150,LEMD,RBO,DGO,H091000F020V438,OLTRE,ENDAY
n33m = GLF5,M,EGPF,LEMD,410,410,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H092000F410V459,ORBIS,CNR,GE,PDT
csa6665 = B735,M,LEMD,LKPR,360,150,LEMD,RBO,DGO,H090400F020V423,PPN,LATEK
ibe4448 = B757,H,LEMD,EGLL,360,150,LEMD,RBO,BGS,H082700F020V460,PATEL
vex44 = B737,M,EGKK,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H085600F350V440,ORBIS,CNR,GE,PDT
lte714 = A321,M,LEPA,EGPK,330,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H093500F290V451,BISKA,BELEN
iwd9802 = A333,H,MDPC,LEBL,360,360,PRT,ADORO,ZMR,NEA,H092300F360V462,DGO,DOBAN,LARDA,ZARKO,KUMAN
vrg8744 = MD11,H,EDDF,SBGL,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H084700F290V464,ZMR,BARDI
*azor61 = C235,M,LFRS,LEMO,190,190,BTZ,ENDAY,OLTRE,DGO,NEA,H085000F190V220,ORBIS,NVS,TLD,MONTO,CRISA
*ans8410 = DH8C,M,LEBL,LEBB,210,010,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083500F390V282
euh2523 = A310,H,GOOY,LFRS,360,360,ELVAR,BARDI,ZMR,NEA,H084900F360V457,DGO,OLTRE,ENDAY
baw420 = B737,M,EGLL,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081200F350V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
tom492 = B752,H,LEAL,EGCN,360,220,LEAL,ASTRO,CJN,RBO,BGS,H095100F220V460,PATEL
**m3290 = C135,H,LICZ,KORD,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H084700F350V461,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ber237 = B757,H,EDDM,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,H081500F350V460,ZMR,ADORO
jkk8645 = A321,M,GCLP,LEBB,380,010,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H092400F380V450,BLV
fca534t = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,DGO,H085200F320V440,BLV,BISKA,BELEN
crl933 = B743,H,MDPP,LFML,360,360,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H082900F360V488,OLTRE,PPN,LATEK
dlh84e = B735,M,LEBB,EDDF,340,340,BLV,H090500F010V435,OLTRE,PPN,LATEK
tvc6480 = B752,H,GCLP,EDDM,360,360,AXACA,PARKA,TLD,NVS,DGO,H091800F360V460,PPN,LATEK
*ilmer = CN35,M,LEBB,LEBB,165,165,BLV,H090500F010V257,BISKA,BELEN,ABELEN,BELEN,BISKA,BLV,H090500F010V257
afr443 = B744,H,SBGL,LFPG,380,380,ELVAR,BARDI,ZMR,NEA,H090700F380V488,DGO,OLTRE,ENDAY
ibe0433 = A320,M,LEBB,LEMD,290,150,BLV,H900000F010V462,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
jm406 = BE20,L,EGWU,LERT,290,290,BELEN,BISKA,BLV,AMTOS,BGS,DGO,NEA,H080400F290V250,ZMR,NVS,TLD,MONTO,CRISA
aza099 = E145,M,LEBB,LIMC,360,360,LEBB,BLV,H083800F010V420,OLTRE,PPN,RONKO,SURCO,MARIO
*ans8872 = AT72,M,LFBD,LEMD,210,210,ABELEN,BELEN,BISKA,BLV,AMTOS,H090500F210V270,BGS,NEA,ORBIS,CNR,GE,PDT
edw4060 = A320,M,LPPR,LSZH,340,340,PRT,ADORO,ZMR,NEA,H081300F340V450,DGO,PPN,LATEK
ans8960 = CRJ2,M,LEBB,LEST,270,150,BLV,H084500F010V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ctm005 = C550,M,LEBB,EGUN,280,150,LEBB,BLV,H083000F010V388,BISKA,BELEN
jkk6040 = MD83,M,LEAS,LEBL,300,300,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H090600F300V447,OLTRE,PPN,RONKO,SURCO,MARIO
jkk6418 = F100,M,LEBL,LEST,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H092400F310V407,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
jkk68a = B738,M,LEZG,EGKK,340,340,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H085100F020V455,BISKA,BELEN
stc02b = C560,M,EGNJ,LPFR,410,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H091100F390V411,ZMR,BARDI
*lit500 = E120,M,LFBO,LESA,210,210,TBO,LURAN,PPN,DGO,NEA,H082800F210V282,ZMR,BBI
*swt1278 = E120,M,LFPO,LEBB,190,190,ABELEN,BELEN,BISKA,BLV,H093000F190V250
mon547m = A320,M,GCFV,EGCC,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H085600F360V448,PATEL
vex7871 = A320,M,EGCC,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H084600F350V460,ORBIS,CNR,GE,PDT
brt201 = E145,M,EGCC,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H092400F290V420,ORBIS,CNR,GE,PDT
ibe1457 = MD87,M,LEBB,LEBL,280,280,LEBB,BLV,H075500F010V446,OLTRE,PPN,RONKO,SURCO,MARIO
ame4555 = A310,H,KMCO,LEBL,380,380,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H091400F020V459,DOBAN,LARDA,ZARKO,KUMAN
iwd0403 = A320,M,LEMD,EGHI,380,150,LEMD,RBO,DGO,H092000F010V442,BLV,BISKA,BELEN
viv4434 = B737,M,LEBL,LEBB,290,010,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H081900F390V440
*ans4463 = AT42,M,LEST,LEBB,220,220,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H090500F220V240
ein402 = A320,M,EIDW,LEMD,390,390,APATEL,PATEL,SNR,NEA,H080100F390V460,ORBIS,CNR,GE,PDT
hhh421 = BE9L,L,LEBB,LEMD,175,175,BLV,H084100F010V290,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
jmc767 = MD87,M,GMMX,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,H083700F320V440,BLV,BISKA,BELEN
azi377 = B753,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083900F370V460,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
jmc767msr5118 = B767,H,KIAD,HECA,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H084600F360V465,DOBAN,LARDA,ZARKO,KUMAN
tap570 = A340,H,EGLL,LPPR,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H083100F370V475,ZMR,ADORO
usa12 = B762,H,LEBL,KPHL,330,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H084300F290V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ely1011 = B747,H,LLBG,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H081500F330V488,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
coa27 = B763,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H091500F290V448,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
orca01 = C550,L,LEBB,LERT,270,150,LEBB,BLV,H075300F010V350,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga711 = B737,M,LPPR,LFBO,300,280,PRT,ADORO,ZMR,NEA,H082900F280V440,DGO,PPN,LATEK
aea107 = B738,M,LEST,LSGG,360,360,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H093300F020V443,OLTRE,PPN,LATEK
dal94 = B763,H,LIMC,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H081000F330V448,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
myt328 = DC10,H,EGGP,LEAM,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081600F350V475,ORBIS,NVS,TLD,MONTO,CRISA

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-16-Pasada-3y4-T (74)
hora_inicio = 07:55

