[vuelos]
afr453 = E145,M,LFBD,LEMD,290,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H032500F250V410,CJN,PALIO,PDT
edw266 = A310,H,LSGG,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H031900F370V460,ANZAN
gmi771 = B737,M,EDDM,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H033400F370V440,ANZAN
ibe3724 = B752,H,LEMD,FGSL,310,150,BRA,CJN,H033200F020V454,ASTRO
ram3488 = A319,M,LFPG,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H033800F330V460,NASOS,ANZAN
ibe1228 = MD87,M,LEPP,LEMD,270,270,PPN,DOBAN,BAN,PINAR,H031900F270V440,CJN,PALIO,PDT
saa7630 = B747,H,FAJS,LOWS,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H031600F380V475,LARDA,RONKO,LATEK
apr823 = B737,M,LFML,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H031400F290V440,ADUXO,CJN,PALIO,PDT
azu566 = A330,H,LIML,MDLR,330,330,MLA,TOBAL,H031200F330V465,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
ram442 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H031900F340V440,LARDA,RONKO,LATEK
aea541 = B737,M,LEMD,LEAL,270,150,BRA,CJN,H030900F020V440,ASTRO
pga811 = A320,M,LPPT,LIRF,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,H031700F340V460,SEGRE,KOTEX,PONEN
hlf846 = B737,M,EDDM,GCLP,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H032600F350V440,ANZAN
jkk7026 = B712,M,LEMD,LEPA,300,150,BRA,CJN,H032100F020V430,CLS
ibe3217 = A320,M,LEMD,LTBA,340,150,BRA,RBO,PINAR,H031400F020V460,SEGRE,KOTEX,PONEN
aza745 = B757,H,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,H032700F330V460,CJN,PALIO,GOTOR,TLD,CCS
ram671 = B737,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H032800F330V440,NASOS,ANZAN
afr987 = B757,H,LFPO,GMMX,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H032000F370V460,NASOS,ANZAN
klm556 = A320,M,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H034700F250V460,CJN,PALIO,PDT
tap555 = B747,H,LGAT,LPPT,370,370,MLA,TOBAL,ADUXO,H033400F370V475,CJN,PALIO,GOTOR,TLD,CCS
aza849 = A320,M,LIRA,LEMD,290,290,VLC,CLS,H032700F290V460,CJN,PALIO,PDT
hlf4143 = B737,M,EDDF,GMMT,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H033900F330V440,ANZAN
lib430 = A320,M,LFPO,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H034600F290V460,ANZAN
ibe1230 = A321,M,LEBL,LEMD,290,290,MLA,TOBAL,H030100F290V450,ADUXO,CJN,PALIO,PDT,LEMD
klm5080 = B737,M,EHAM,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H034000F250V440,CJN,PALIO,PDT
smx288 = A319,M,LIML,LEMD,350,350,MLA,TOBAL,H033200F350V460,ADUXO,CJN,PALIO,PDT,LEMD
*ans8999 = AT42,M,LEVC,LEMD,230,230,VLC,CLS,H031200F230V270,CJN,PALIO,PDT
**m6354p = C5,H,LICZ,KIAD,350,370,VLC,CLS,CJN,H023900F370V461,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ibe549 = MD87,M,LEPA,LEMD,290,290,VLC,CLS,H030000F290V440,CJN,PALIO,PDT
ave3492 = DC10,H,SVMI,LIPE,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,H032500F380V475,SEGRE,KOTEX,PONEN
bcs508 = B722,M,LERS,GCLP,270,270,MLA,TOBAL,ADUXO,H030700F270V481,CJN,PALIO,GOTOR,TLD,CCS
*ans8884 = AT42,M,LELC,LEMD,220,220,ALT,ASTRO,H032600F220V240,CJN,PALIO,PDT
sas5090 = A321,M,ESSA,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,H031700F370V460,CJN,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 02:55
ejer = 67
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-10-Pasada-3-M-CASTEJON.eje (33)
day = 10
viento = 000,00

