[vuelos]
afr898 = E145,M,LFPO,LEZG,350,350,TBO,SOVAR,H211300F350V411,SURCO,ZARKO,ZZA,LEZG
aal083 = A330,H,LEBL,KJFK,290,270,QUV,MARIO,H210000F270V460,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,AVS,STG,HIDRO
bcs755 = B722,M,LRBS,LEMG,290,290,TBO,SOVAR,H212700F290V440,SURCO,ZZA,TOSMA,ADUXO,NASOS,ANZAN
swr5671 = MD80,M,LSGG,LPPR,290,290,BTZ,ENDAY,H212200F290V440,OLTRE,DGO,NEA,ZMR,ADORO
ans6457 = DH8C,M,LEBB,LEBL,200,150,LEBB,BLV,OLTRE,PPN,H212300F000V282,RONKO,SURCO,MARIO
aom346c = B767,H,LFPO,LEZL,330,330,BTZ,THUNE,PPN,H211800F330V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
afr5815 = B757,H,LFPB,LEMD,370,370,BTZ,THUNE,H212500F370V460,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram366 = B737,M,GMMN,LFPG,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H205900F340V440,RONKO,LATEK
bbb3671 = A310,H,LSGG,GCLA,330,330,TBO,LURAN,H211000F330V460,PPN,DGO,NEA,ZMR,ADORO
dah3223 = B732,M,EDDM,DAAG,350,350,BTZ,THUNE,PPN,H211900F350V440,DOBAN,BAN,PINAR,CJN,ASTRO
faf331a = DC10,H,LPLA,LFLL,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H210200F360V461,LATEK
bcs888 = A300,H,LSGG,LEZG,330,330,TBO,SOVAR,SURCO,H213100F330V460,ZARKO,ZZA
ibe1585 = A320,M,LFPG,LEMD,370,370,TBO,SOVAR,H212600F370V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
coa0733 = B763,H,KBOS,LIMC,360,360,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H215700F350V460,ZARKO,KUMAN
dal286 = A330,H,LIMJ,PANC,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H213900F290V460,OLTRE,BLV,FERMO,AVS,STG,HIDRO
ais6463 = B763,H,LFLY,GMMX,330,330,BTZ,THUNE,H211200F330V460,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ans711 = CRJ7,M,LEMD,LEBB,280,280,LEMD,RBO,DGO,H213000F020V411,OLTRE,BLV,LEBB
smx342 = A320,M,LIPE,LEST,330,330,GRAUS,KUMAN,ZARKO,H210900F330V440,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
laz847 = B762,H,LPPT,LBSF,360,360,PRT,ADORO,ZMR,NEA,DGO,H213400F360V460,PPN,LATEK
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,H204800F350V460,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,H210000F330V460,PPN,DGO,NEA,ZMR,BARDI
ffr734 = B738,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H214300F360V460,RONKO,LATEK
tap5559 = A320,M,LPPR,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H212800F360V460,LATEK
aea386 = A320,M,LEPA,LEPP,290,290,GRAUS,MARIO,H213100F290V460,SURCO,RONKO,PPN,LEPP
ibe166 = A320,M,LEZG,LEST,310,230,LEZG,H205300F000V460,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
aea458 = B738,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,H210900F290V455,PPN,OLTRE,BLV,LEBB
crl2481 = B777,H,TFFF,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H212600F340V475,LATEK
usa523b = B747,H,KCHZ,LIRF,380,380,AHIDRO,HIDRO,STG,AVS,FERMO,BLV,OLTRE,H214400F390V475,PPN,RONKO,SURCO,MARIO
ais233 = B763,H,LFPO,LEMD,370,370,BTZ,THUNE,H211100F370V475,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
pnr197 = A300,H,LRBS,LEMG,330,330,TBO,SOVAR,H211400F330V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
dlh581 = B757,H,EDDT,GCLP,350,350,BTZ,THUNE,H203800F350V460,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
aea321 = B734,M,LEPP,LGAT,340,240,LEPP,H212700F000V438,PPN,RONKO,SURCO,MARIO

[req]
aal083 = 2101,"RQ290"

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
hora_inicio = 20:55
