[vuelos]
blx522 = B752,H,ESSA,LPFR,350,350,ENDAY,OLTRE,DGO,H125600F350V457,NEA,ZMR,BARDI
tap051 = A319,M,EDDT,LPPR,370,370,ABELEN,BELEN,BISKA,BLV,H131100F370V460,AMTOS,BGS,NEA,ZMR,ADORO
ibe1484 = A320,M,EGLL,LEZL,370,370,ABELEN,BELEN,BISKA,BLV,H125700F370V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ans8588 = CRJ2,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H143600F270V411
ezy7101 = B733,M,EGGP,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H140000F290V430,ORBIS,CNR,GE,PDT
bma462 = A320,M,LEAL,EGLL,380,380,LEAL,ASTRO,CJN,RBO,DGO,H143500F380V451,BLV,BELEN
ezy7102 = B733,M,LEMD,EGGP,320,150,LEMD,RBO,BGS,H142100F000V430,PATEL
*faf4140 = KC10,H,TFFF,LFMI,280,280,ADORO,ZMR,NEA,H142000F280V470,DGO,PPN,LATEK
nmb9001 = MD11,H,SBGL,LSZH,360,360,ADORO,ZMR,NEA,H124400F360V468,DGO,PPN,LATEK
exc554 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BLV,H130600F350V460,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,ACRISA
ezy7184 = B738,M,LEMG,EGGP,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H140700F340V455,PATEL
bcs8324 = B752,H,EGNX,LEMD,370,370,APATEL,PATEL,SNR,NEA,H142100F370V449,ORBIS,CNR,GE,PDT
aih176 = B738,M,LEBB,EGKK,320,150,LEBB,BLV,H103400F000V440,BISKA,BELEN
ecvnb = C172,L,LEBB,LECU,135,135,BLV,H130000F000V120,AMTOS,BGS,NEA,ORBIS,ZMR,CNR
aea722 = B734,M,LEMD,EGKK,360,360,LEMD,RBO,DGO,H132600F360V438,BLV,BISKA,BELEN
vex2481 = B738,M,LEST,LIMC,300,300,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H132900F300V455,DOBAN,LARDA,ZARKO,KUMAN
euh561 = B733,M,GMMX,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H141600F340V433,OLTRE,ENDAY
dat7741 = B762,H,EBBR,GMMX,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H134900F330V460,ORBIS,NVS,TLD,MONTO,CRISA
*rgi9442 = DC86,H,LPPR,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,H132600F320V461,PPN,LATEK
blx52 = B752,H,ESSA,LPFR,350,350,ENDAY,OLTRE,DGO,NEA,H130400F350V457,ZMR,BARDI
ltu841 = A333,H,MDPP,EDDM,400,380,ADORO,ZMR,NEA,H142600F380V454,DGO,PPN,LATEK
bcs670 = DH8C,M,LEST,LEBB,220,220,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H141400F220V273
kjc402 = B762,H,UUDD,LPPT,350,350,TBO,LURAN,PPN,DGO,H141500F350V465,NEA,ZMR,BARDI
csa556 = B733,M,LKPR,LPPT,310,310,TBO,LURAN,PPN,DGO,H131600F310V440,NEA,ZMR,BARDI
lte714 = A321,M,LEPA,EGPK,340,340,VLC,CLS,CJN,RBO,DGO,H140600F340V451,BLV,BISKA,BELEN
bhp406 = B752,H,GCTS,LSZH,360,360,AXACA,PARKA,TLD,NVS,RBO,DGO,H141000F360V463,PPN,LATEK
jkk6442 = F100,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H140300F270V411
ans9287 = CRJ7,M,LEPP,LEST,290,110,LEPP,PPN,OLTRE,BLV,H130700F000V411,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe1459 = A320,M,LEBB,LEBL,280,150,LEBB,BLV,H132300F000V464,OLTRE,PPN,RONKO,SURCO,MARIO
tom494 = B752,H,LEAL,EGNC,320,320,LEAL,ASTRO,CJN,RBO,DGO,H135700F320V460,BLV,BISKA,BELEN
usa9143 = B763,H,LEBL,KPHL,310,310,AKUMAN,KUMAN,ZARKO,LARDA,DOBAN,DGO,H131600F310V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
baw305 = B752,H,LEMD,EGLL,380,150,LEMD,RBO,DGO,H131200F000V460,BLV,BISKA,BELEN
dal195 = B762,H,KJFK,LEBL,320,320,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H132900F320V460,DOBAN,LARDA,ZARKO,KUMAN
tom492 = B752,H,LEAL,EGNC,360,360,CJN,RBO,DGO,H142100F360V460,BLV,BISKA,BELEN
eth548 = DC10,H,LIRF,KATL,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H143200F290V477,BGS,BEMRA,VEDER,KORET,STG,HIDRO
*amigo61 = C101,M,LESA,LEBB,300,300,BBI,ZMR,NEA,DGO,OLTRE,H142400F300V313,BLV
ell8664 = B735,M,LEMD,EETN,360,150,LEMD,RBO,DGO,H140500F000V424,BLV,BISKA,BELEN
aea717 = B737,M,LEBL,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134200F310V440
bal076 = B763,H,GCRR,EGKK,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H143400F380V462,PATEL
*swt01 = SW4,M,LESA,LEBB,220,220,BBI,ZMR,NEA,DGO,H135000F220V313,OLTRE,BLV
ibe0221 = MD87,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134800F290V446,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
afr963w = CRJ7,M,LEBB,LFPG,320,150,LEBB,BLV,H132100F000V420,BISKA,BELEN
aza099 = E145,M,LEBB,LIMC,360,150,LEBB,BLV,H134500F000V420,OLTRE,PPN,RONKO,SURCO,MARIO
aea901 = B738,M,LYPR,LESA,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H134200F390V446,ZMR,BBI
*tws651 = E120,M,LSGG,LESA,190,190,TBO,LURAN,PPN,DGO,H132400F190V282,NEA,ZMR,BBI
jkk6040 = MD83,M,LEAS,LEPA,340,340,AVS,MUSIL,FERMO,CALCE,BLV,H142900F340V446,OLTRE,PPN,RONKO,SURCO,MARIO
ibe1578 = MD87,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H135000F290V446,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ibe1579 = A320,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,H141100F320V456,DOBAN,LARDA,ZARKO,KUMAN
sas681 = A320,M,ESSA,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,H130500F370V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
afr765 = A343,H,LFPG,GQNN,270,270,BTZ,ENDAY,OLTRE,DGO,H141500F270V479,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk6418 = F100,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H143300F290V407,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
tap7557 = A320,M,LPPR,LSGG,320,320,PRT,ADORO,ZMR,NEA,H134300F320V450,DGO,PPN,LATEK
bra1000 = B737,M,LEMD,ENGM,320,150,LEMD,RBO,BGS,H131800F000V430,PATEL
tra532 = B738,M,LPFR,EHAM,340,340,ELVAR,BARDI,ZMR,NEA,DGO,H140500F340V454,OLTRE,ENDAY
jkk6417 = F100,M,LEST,LEBL,320,300,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H143800F300V409,DOBAN,LARDA,ZARKO,KUMAN
ibe1457 = A320,M,LEBB,LEBL,280,150,LEBB,BLV,H140000F000V464,OLTRE,PPN,RONKO,SURCO,MARIO
ame390 = F900,M,LEBB,LEMD,290,150,BLV,H132000F000V459,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
cca9090 = B742,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H134000F330V488,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ovap31 = SW4,M,LPMA,LFBZ,180,180,ADORO,ZMR,NEA,DGO,H145000F180V240,OLTRE,ENDAY
afr724 = A320,M,LEMD,LFPO,340,150,LEMD,RBO,DGO,H134100F000V450,OLTRE,ENDAY
ezy935 = B737,M,EGGP,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,H125700F350V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
tvs349 = B738,M,LKPR,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,H142700F370V454,ZMR,ADORO
bes912 = FA10,M,LFPO,GMMN,350,330,ABELEN,BELEN,BLV,BGS,NEA,H140400F330V450,ORBIS,NVS,TLD,MONTO,CRISA
fua2098 = B737,M,LEZG,EIDW,340,340,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H133700F340V440,BISKA,BELEN
ans8449 = CRJ2,M,LEBB,LEMG,330,150,LEBB,BLV,H133400F000V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans8354 = CRJ2,M,LEBB,LEST,250,150,BLV,H135500F000V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
sla8911 = B777,H,LEAL,EIDW,320,320,LEAL,ASTRO,CJN,RBO,DGO,H133000F320V460,BLV,BISKA,BELEN
*swt606b = E120,M,LEGR,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H150800F200V282,OLTRE,BLV
bcs8379 = B752,H,EGNX,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H133700F390V462,ORBIS,CNR,GE,PDT
dlh646 = CRJ2,M,LEMG,EDDM,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H131400F280V411,PPN,LATEK
csa6697 = B734,M,LEMD,LKPR,360,150,LEMD,RBO,DGO,H143300F000V427,PPN,LATEK
amm166 = B757,H,EGKK,LEBB,210,210,ABELEN,BELEN,BISKA,BLV,H131800F210V390
dal94 = B763,H,LEBL,KJFK,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H141400F270V465,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
aza66v = B763,H,LIMC,SVMI,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H141000F290V470,ZMR,ADORO
*ans8403 = DH8C,M,LEPP,LESA,180,180,PPN,DGO,NEA,H143300F180V270,ZMR,BBI,LESA
ame0792 = FA50,M,LIML,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H141000F370V430,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
jkk5810 = MD83,M,LEAS,LEPA,340,340,AVS,RATPO,VEDER,RBO,CJN,H143800F340V439,CLS

[req]
bes912 = 1355,"REQUEST FL 350"
ltu841 = 1424,"REQUEST FL 400"
jkk6417 = 1430,"REQUEST FL 320"
ans9287 = 1310,"REQUEST FL290"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-16-Pasada-1 y 2-M PASADA CON RELEVO(77)
hora_inicio = 12:55

