[vuelos]
edw266 = DC10,H,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H180300F330V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans381 = ATP,M,LEPP,LFML,220,100,LEPP,PPN,H180100F050V273,RONKO,SURCO,MARIO
*ans201 = F50,M,LEBL,LEPP,210,210,GRAUS,MARIO,SURCO,H181800F210V273,RONKO,PPN
swr603 = MD83,M,LSGG,LPFR,330,330,TBO,LURAN,PPN,H180700F330V440,DGO,BEMRA,VEDER,KORET,LOMDA,STG
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H181900F370V475,DOBAN,BAN,GOTOR,MONTO,CRISA
rgi241 = E145,M,LPPR,LEBB,300,300,ELVAR,BARDI,ZMR,NEA,DGO,H182100F300V410,OLTRE,BLV
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H182300F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lte329 = B752,H,LEPP,LEMD,270,100,LEPP,PPN,H180000F050V450,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea781 = B767,H,LIML,LEBB,330,330,GRAUS,MARIO,SURCO,H182300F330V460,RONKO,PPN,OLTRE,BLV
crl609 = B743,H,SOCA,LFML,380,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,ENDAY,H181900F380V488
jkk465 = A320,M,LEBB,LIML,320,150,LEBB,BLV,OLTRE,PPN,H184000F050V450,RONKO,SURCO,MARIO
*lit694 = AT42,M,LEMD,LFRS,220,220,LEMD,RBO,DGO,PPN,H183400F220V273,LATEK
ibe555 = A319,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H182000F270V450,RONKO,PPN
afr848 = A319,M,LEMD,LFPO,360,360,LEMD,RBO,DGO,OLTRE,ENDAY,H182800F360V450
ame090 = B707,H,LEZG,LESA,270,230,ZZA,H180300F050V461,LARDA,DOBAN,DGO,NEA,ZMR,BBI
jkk390 = A321,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H184700F320V450,ZARKO,KUMAN
swr101 = MD11,H,SBGR,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H183700F340V475,LATEK
aea901 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H182500F290V430
aat454 = B737,M,LOWW,LPPT,370,370,TBO,LURAN,PPN,H181400F370V440,DGO,NEA,ZMR,ADORO,PRT
sas430 = DC10,H,GOOY,ENGM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H183600F360V475,RONKO,LATEK
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,H182100F370V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO
tap3425 = A320,M,LPAZ,EDDF,360,360,ADORO,ZMR,NEA,DGO,PPN,H184300F360V475,LATEK
usa282 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,H182800F330V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
fua458 = B737,M,LEBB,LIRF,320,150,LEBB,BLV,H180000F050V430,OLTRE,PPN,RONKO,SURCO,MARIO
adi710 = B727,M,LEMD,LEBB,270,270,BRA,RBO,DGO,H185500F270V390,OLTRE,BLV
dla7473 = B747,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,H183100F270V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
acf7736 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,H183100F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ib30034 = B747,H,ESSA,LEMD,390,390,BTZ,THUNE,PPN,H181900F390V488,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tap654 = L101,H,EDDV,LPPT,370,370,TBO,LURAN,PPN,H180600F370V475,DGO,NEA,ZMR,ADORO,PRT
ram008 = B737,M,GMMA,LEBB,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H184700F320V430,OLTRE,BLV
*swt301 = E120,M,LFBO,LEZG,220,220,TBO,SOVAR,SURCO,H183000F220V282,ZARKO,ZZA
aat561 = L101,H,LOWW,LEMG,370,370,TBO,SOVAR,SURCO,H181100F370V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,H180700F330V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO
*pato01 = C130,M,LEZG,LEMO,210,210,LEZG,ZZA,H175700F050V327,KOTEX,ADUXO,NASOS,ANZAN
coa01a = B772,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,H180500F330V475,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
*ans005 = F50,M,LEBL,LEAS,210,210,GRAUS,MARIO,SURCO,H180300F210V273,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
dlh391 = B737,M,LPAZ,EDDF,300,300,ADORO,ZMR,NEA,DGO,PPN,H185800F300V440,LATEK

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-2-Dia-8-Pasada-3-T Esperas(37)
hora_inicio = 17:57

