[vuelos]
blx522 = B752,H,ESSA,LPFR,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H130400F350V457,ZMR,BARDI
bal067 = B763,H,GCRR,EGKK,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H143400F380V462,PATEL
ibe1484 = A320,M,EGLL,LEZL,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H130900F370V460,ORBIS,NVS,TLD,MONTO,MOLIN
ans8588 = CRJ2,M,LEBL,LEBB,270,010,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H142600F470V411,BLV
ezy7101 = B733,M,EGGP,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H140000F290V430,ORBIS,CNR,GE,PDT
bma462 = A320,M,LEAL,EGLL,380,220,ALT,ASTRO,CJN,RBO,DGO,H143500F220V451,BLV,BELEN
ezy7102 = B733,M,LEMD,EGGP,320,150,LEMD,RBO,BGS,H142000F020V430,PATEL
*faf4140 = KC10,H,TFFF,LFMI,280,280,PRT,ADORO,ZMR,NEA,H142000F280V470,DGO,PPN,LATEK
sla8911 = B777,H,LEAL,EIDW,320,320,LEAL,ASTRO,CJN,RBO,DGO,H133300F320V460,BLV,BISKA,BELEN
ezy7184 = B738,M,LEMG,EGGP,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H140700F340V455,PATEL
bcs8324 = B752,H,EGNX,LEMD,370,370,APATEL,PATEL,SNR,NEA,H142100F370V449,ORBIS,CNR,GE,PDT
dal915 = B762,H,KJFK,LEBL,320,320,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H132900F320V460,DOBAN,LARDA,ZARKO,KUMAN
aih176 = B738,M,LEBB,EGKK,320,150,LEBB,BLV,H130400F010V440,BISKA,BELEN
aea722 = B734,M,LEMD,EGKK,360,150,LEMD,RBO,DGO,H132700F020V438,BLV,BISKA,BELEN
vex2481 = B738,M,LEST,LIMC,320,300,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H132900F300V455,DOBAN,LARDA,ZARKO,KUMAN
euh561 = B733,M,GMMX,LFPG,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H141600F340V433,OLTRE,ENDAY
dat7741 = B762,H,EBBR,GMMX,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H134900F330V460,ORBIS,NVS,TLD,MONTO,CRISA
*rgi9442 = DC86,H,LPPR,EDDF,310,280,PRT,ADORO,ZMR,NEA,DGO,H132600F280V461,PPN,LATEK
ltu841 = A333,H,MDPP,EDDM,400,380,PRT,ADORO,ZMR,NEA,H142600F380V454,DGO,PPN,LATEK
kjc402 = B762,H,UUDD,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,H134400F350V465,ZMR,BARDI
csa556 = B733,M,LKPR,LPPT,310,310,TBO,LURAN,PPN,DGO,H131600F310V440,NEA,ZMR,BARDI
lte714 = A321,M,LEPA,EGPK,340,340,VLC,CLS,CJN,RBO,DGO,H140600F340V451,BLV,BISKA,BELEN
bhp406 = B752,H,GCTS,LSZH,360,360,AXACA,PARKA,TLD,NVS,RBO,DGO,H141000F360V463,PPN,LATEK
jkk6442 = F100,M,LEBL,LEBB,310,010,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H135500F400V411,BLV
ecvnb = C172,L,LEBB,LECU,135,135,BLV,AMTOS,BGS,NEA,H135200F010V120,ORBIS,CNR,PDT
tom494 = B752,H,LEAL,EGCN,320,320,LEAL,ASTRO,CJN,RBO,DGO,H135700F320V460,BLV,BISKA,BELEN
ccs6697 = B734,M,LEMD,LKPR,360,150,LEMD,RBO,DGO,H143300F020V427,PPN,LATEK
baw305 = B752,H,LEMD,EGLL,380,150,LEMD,RBO,DGO,H131200F020V460,BLV,BISKA,BELEN
tom492 = B752,H,LEAL,EGCN,360,360,LEAL,ASTRO,CJN,RBO,DGO,H142100F360V460,BLV,BISKA,BELEN
tap051 = A319,M,EDDT,LPPR,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H132300F370V460,ZMR,ADORO
*amigo61 = C101,L,LESA,LEBB,300,300,BBI,ZMR,NEA,DGO,H142600F020V313,OLTRE,BLV
ell8664 = B735,M,LEMD,EETN,360,150,LEMD,RBO,DGO,H140500F020V424,BLV,BISKA,BELEN
aea717 = B737,M,LEBL,LEBB,310,010,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H133400F410V440,BLV
nmb9001 = MD11,H,SBGL,LSZH,360,360,PRT,ADORO,ZMR,NEA,H124400F360V468,DGO,PPN,LATEK
*swt01 = SW4,M,LESA,LEBB,220,220,BBI,ZMR,NEA,H133600F010V313,DGO,OLTRE,BLV
ibe0221 = MD87,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134700F290V446,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
afr963w = CRJ7,M,LEBB,LFPG,320,150,LEBB,BLV,H132100F010V420,BISKA,BELEN
aza099 = E145,M,LEBB,LIMC,360,360,LEBB,BLV,H134500F010V420,OLTRE,PPN,RONKO,SURCO,MARIO
aea901 = B738,M,LYPR,LESA,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H134200F390V446,ZMR,BBI
jkk6040 = MD83,M,LEAS,LEPA,340,340,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H142600F010V446,OLTRE,PPN,RONKO,SURCO,MARIO
ibe1578 = MD87,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H135000F290V446,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ibe1579 = A320,M,LEST,LEBL,320,320,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H140700F020V456,DGO,DOBAN,LARDA,ZARKO,KUMAN
cca9090 = B742,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H134000F330V488,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr765 = A343,H,LFPG,GQNN,270,270,BTZ,ENDAY,OLTRE,DGO,NEA,H142200F270V479,ORBIS,NVS,TLD,MONTO,CRISA
jkk6418 = F100,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H143300F290V407,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
*tsw651 = E120,M,LSGG,LESA,190,190,TBO,LURAN,PPN,DGO,NEA,H133600F190V282,ZMR,BBI
tap7557 = A320,M,LPPR,LSGG,320,320,PRT,ADORO,ZMR,NEA,H134400F320V450,DGO,PPN,LATEK
bra1000 = B737,M,LEMD,ENGM,320,150,LEMD,RBO,BGS,H131800F020V430,PATEL
dal94 = B763,H,LEBL,KJFK,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H141400F270V465,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
jkk6417 = F100,M,LEST,LEBL,320,320,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H143800F320V409,DOBAN,LARDA,ZARKO,KUMAN
ibe1457 = A320,M,LEBB,LEBL,280,150,LEBB,BLV,H140000F010V464,OLTRE,PPN,RONKO,SURCO,MARIO
ame390 = F900,M,LEBB,LEMD,290,150,LEBB,BLV,H132000F010V459,AMTOS,BGS,NEA,ORBIS,CNR,PDT
*ovap31 = SW4,M,LPMA,LFBZ,180,180,PRT,ADORO,ZMR,NEA,H143400F180V240,DGO,OLTRE,ENDAY
aui952 = B763,H,LPPT,UKBB,340,340,ELVAR,BARDI,ZMR,NEA,H141900F340V465,DGO,PPN,LATEK
afr724 = A320,M,LEMD,LFPO,340,150,LEMD,RBO,DGO,H134100F020V450,OLTRE,ENDAY
ezy935 = B737,M,EGGP,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H130900F350V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
dlh646 = CRJ2,M,LEMG,EDDM,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H131400F280V411,PPN,LATEK
tvs349 = B738,M,LKPR,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,H142700F370V454,ZMR,ADORO
bes912 = FA10,M,LFPO,GMMN,370,350,ABELEN,BELEN,BLV,BGS,NEA,H140400F350V450,ORBIS,NVS,TLD,MONTO,CRISA
fua2098 = B737,M,LEZG,EIDW,340,340,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H133700F020V440,BISKA,BELEN
ans8449 = CRJ2,M,LEBB,LEMG,330,150,LEBB,BLV,H133400F010V420,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans8354 = CRJ2,M,LEBB,LEST,250,150,BLV,H135500F010V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
sas681 = A320,M,ESSA,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H131800F370V460,ORBIS,CNR,GE,PDT
exc554 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H131800F350V460,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
bcs8379 = B752,H,EGNX,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H133700F390V462,ORBIS,CNR,GE,PDT
usa9143 = B763,H,LEBL,KPHL,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H131600F310V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
eth548 = DC10,H,LIRF,KATL,310,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H143200F290V477,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
amm166 = B757,H,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H131800F250V390
tra532 = B738,M,LPFR,EHAM,340,340,ELVAR,BARDI,ZMR,NEA,DGO,H140500F340V454,OLTRE,ENDAY
aza66v = B763,H,LIMC,SVMI,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H141000F290V470,ZMR,ADORO
*ans8403 = DH8C,M,LEPP,LESA,180,190,TBO,LURAN,PPN,DGO,NEA,H143100F020V270,ZMR,BBI
ame0792 = FA50,M,LIML,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H141000F370V430,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-16-Pasada-1y2-T (72)
hora_inicio = 12:55

