[vuelos]
edw434 = MD80,M,LEMG,LSGG,340,340,LOGRO,VTB,H232300F340V440,PALIO,SEGRE,LARDA,RONKO,LATEK
ltu882 = B767,H,FAJS,EDDL,400,400,ALOGRO,LOGRO,VTB,H230600F400V460,PALIO,SEGRE,LARDA,RONKO,LATEK
aza346 = MD88,M,LPPT,LIRA,300,300,ARAKOD,RAKOD,NVS,H230700F300V440,RBO,PINAR,SEGRE,KOTEX,PONEN
pnr905 = A310,H,LEST,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H232700F280V465,PDT
viv718 = A319,M,LEMD,LEPP,270,270,LEMD,RBO,DGO,H232200F020V450,PPN
adi5767 = B737,M,LEMD,LEGE,280,280,LEMD,BRA,PINAR,H232000F020V430,SEGRE,KOTEX,PONEN
cub3299 = DC10,H,MUHA,LEMD,360,360,VIS,BARDI,NVS,H233700F360V475,GE,PDT
afr772 = B737,M,LEMD,LFPO,320,320,LEMD,RBO,DGO,H234400F020V430,OLTRE,ENDAY
fdx374 = B722,M,LEAS,LEMD,290,290,LEAS,AVS,RATPO,VEDER,ZMR,NVS,H234500F290V481,PDT
ibe458 = MD80,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H233400F280V440,PDT,CJN,CLS
*ans690 = F50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,H231500F220V273,PDT,RBO,DGO,OLTRE,BLV
ibe518 = B767,H,LEMD,KBOS,330,150,LEMD,CNR,NVS,H232600F020V465,ZMR,BARKO,FORNO,STG,HIDRO
jkk998 = MD80,M,LEGR,LEMD,300,300,BLN,LOGRO,VTB,H232400F300V440,PDT
dlh879 = B737,M,GMMN,EDDK,320,320,ALOGRO,LOGRO,VTB,H231000F320V440,PDT,RBO,BGS,PATEL
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,H230900F380V460,NVS,DGO,OLTRE,ENDAY
*pga099 = ATP,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H233800F210V273,CCS
aea378 = B738,M,GMMX,LEMD,280,280,BLN,LOGRO,VTB,H231400F280V455,PDT
jmc0982 = A320,M,EGGP,LEZL,350,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H234300F310V450,MONTO,CRISA
ibe6634 = A343,H,SEGU,LEMD,320,320,VIS,BARDI,NVS,H231500F320V471,GE,PDT
dah3323 = A300,H,DAAG,EGKK,310,310,CLS,CJN,RBO,H232300F310V460,DGO,BLV,BISKA,BELEN
edw520 = B752,H,LEZL,LSGG,360,260,HIJ,CRISA,VTB,H232400F260V460,PDT,RBO,DGO,PPN,LATEK
ram885 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,H231700F320V440,PDT,RBO,DGO,OLTRE,BLV
gbl6746 = B738,M,GMMN,EGKK,340,340,ALOGRO,LOGRO,VTB,H230600F340V460,PDT,RBO,DGO,BLV,BISKA,BELEN
jkk7971 = A321,M,LEMD,LPAM,330,150,LEMD,CNR,NVS,H230200F020V455,BARDI
aza5645 = B743,H,KJFK,LIML,360,350,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H234800F350V475,PDT,CJN,CLS
ibe0438 = MD88,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H230900F020V390,OLTRE,BLV
lda750 = B737,M,LEMD,LOWW,340,340,LEMD,RBO,DGO,H234600F020V430,PPN,LATEK
sbe6433 = B747,H,DAAG,EGPO,380,380,ALT,ASTRO,CJN,RBO,H233100F380V475,DGO,BLV,BISKA,BELEN
tap3299 = L101,H,LEPA,LPAZ,310,310,VLC,CLS,CJN,PDT,NVS,H233400F310V475,ZMR,ADORO
*ans788 = ATP,M,LEZL,LEPP,210,210,ALOGRO,LOGRO,VTB,H225600F210V273,PDT,RBO,DGO,PPN
faf925 = P3,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,H233700F200V260,NVS,DGO,OLTRE,ENDAY
aem7556 = MD87,M,LEMD,GCLP,330,150,LEMD,BRA,CNR,NVS,TLD,H234000F020V446,MONTO,MOLIN
ibe589 = A320,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H231500F300V460,PDT
tap2281 = B737,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H233500F320V440,PDT
oal8344 = A340,H,MDSD,LGAT,380,380,ARAKOD,RAKOD,NVS,H232300F380V475,RBO,PINAR,SEGRE,KOTEX,PONEN
fggek = DC9,M,LEMD,LEZL,330,150,LEMD,BRA,CNR,NVS,TLD,H231400F020V450,MONTO,MOLIN
ckt4435 = MD80,M,EGGP,LEZL,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H233400F290V440,MONTO,CRISA

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-2-Dia-10-Pasada-4-T DA033U1E56(37)
hora_inicio = 22:55

