[vuelos]
jkk732 = B757,H,LEIB,LEMD,290,290,VLC,CLS,CJN,H113900F290V460,PALIO,PDT
**n7361m = GLF2,M,HECA,LEMD,450,450,VLC,CLS,CJN,H111500F450V459,PALIO,PDT
vle456 = A320,M,LIML,LEZL,290,290,MLA,TOBAL,ADUXO,CJN,H111700F290V410,PALIO,GOTOR,MONTO,MOLIN
ans517 = CRJ2,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H112600F010V411,PALIO,PDT
aza3452 = B737,M,LIRF,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H111100F330V440,PALIO,GOTOR,TLD,CCS
aza955 = B737,M,LEMD,LEVC,290,150,BRA,CJN,H111400F021V430,CLS
ibe862 = A320,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H113100F310V450,PALIO,PDT,LEMD
barbo26 = P3,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,H112600F210V260,PALIO,GOTOR,TLD,CCS
ibe696 = A320,M,LEMD,LEAM,290,150,BRA,CJN,H113000F020V455,ASTRO
afr432 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H115600F330V440,NASOS,ANZAN
rja117 = B747,H,LIRF,KJFK,330,330,VLC,CLS,CJN,H110700F330V475,PDT,NVS,ZMR,BARKO,STG,HIDRO
ibe0900 = MD80,M,LEMD,LEBL,300,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H111200F021V440
cfg343 = B737,M,EDDL,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H113800F290V440,NASOS,ANZAN
lot620 = B767,H,EPWA,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H112800F370V460,PALIO,PDT
afr4467 = A320,M,LEMG,LFPO,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H113000F300V460,LARDA,RONKO,LATEK
hlf357 = B737,M,EDBT,GMMX,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H113900F290V440,NASOS,ANZAN
*dumbo01 = C130,M,LEZG,LEMO,250,230,ZZA,KOTEX,ADUXO,H105800F015V273,NASOS,ANZAN
klm662 = A340,H,EHAM,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H114200F330V475,PALIO,PDT
swr433 = B757,H,LSGG,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H112400F330V460,PALIO,PDT
tap690 = B757,H,LPFR,LIRA,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H112500F300V460,KOTEX,PONEN
dlh2122 = B737,M,EDDF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H115100F330V440,PALIO,PDT
aea006 = B737,M,LEMD,LEPA,300,150,BRA,CJN,H110800F020V440,CLS
ukr692 = B737,M,LRBS,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H112900F290V440,NASOS,ANZAN
ibe562 = B757,H,EDDM,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H115900F350V460,PALIO,PDT
ibe0346 = A320,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H114100F270V450,PALIO,PDT
ibe879 = A320,M,EDDL,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H115500F370V460,PALIO,PDT
viv892 = B757,H,LEAL,LEST,330,220,ALT,ASTRO,CJN,H111700F015V460,PDT,NVS,ZMR,BARKO,FORNO,STG
dlh926 = B767,H,LFPO,LEAM,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H113100F290V460,NASOS,ANZAN
*pga4692 = B190,M,LPPT,LEBL,200,200,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN,H120800F200V290
dlh842 = A320,M,EDDF,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H112200F370V460,PALIO,PDT
ibe272 = B757,H,LEMD,LIMN,340,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H114800F020V460
aua996 = A340,H,LOWW,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H114300F370V475,PALIO,PDT
rka4932 = B747,H,LEMD,HKNA,340,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H111900F021V475
pga362 = B737,M,LPPT,LEVC,320,320,ARAKOD,RAKOD,NVS,PDT,CJN,H115300F320V440,CLS

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 10:55
ejer = 58
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-01-Pasada-1-M-CASTEJON.eje (34)
day = 1
viento = 250,27

