[vuelos]
cfg81r = A310,H,EDDM,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H144600F330V460,ANZAN
afr456 = A320,M,LFPO,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H143800F370V460,NASOS,ANZAN
aza9872 = A343,H,LIRF,SAEZ,350,350,MLA,TOBAL,ADUXO,H140600F350V475,CJN,PALIO,GOTOR,TLD,CCS
amc242 = CRJ7,M,LMML,LEMD,320,320,ALT,ASTRO,CJN,H143400F320V411,PALIO,PDT
ibe400 = A320,M,EHAM,LEMD,390,390,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H144000F390V450,PALIO,PDT
ibe1400 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H141800F290V454,PALIO,PDT
aza4625 = A300,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H142700F340V460,KOTEX,PONEN
aat561 = A320,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZZA,ADUXO,H143300F330V460,NASOS,ANZAN
jkk254 = B712,M,LEVL,LEMD,270,230,VLC,CLS,CJN,H143500F060V430,PALIO,PDT
ans622 = AT42,M,LEMD,LEAL,200,150,BRA,CJN,H141200F060V273,CLS
csa6458 = DC10,H,LKPR,GMMX,370,350,TBO,SOVAR,SURCO,ZZA,ADUXO,H142000F350V475,NASOS,ANZAN
*fap389 = C130,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H142000F210V327,PALIO,GOTOR,TLD,CCS
jkk545 = A320,M,LEMD,LEIB,290,150,BRA,CJN,H143300F080V440,CLS
jkk849 = A319,M,LEMD,LEBL,280,150,BRA,PINAR,SEGRE,H140200F080V440,KOTEX,PONEN
bal588 = B737,M,LSZH,GMMN,330,330,TBO,SOVAR,SURCO,ZZA,ADUXO,H143700F330V440,NASOS,ANZAN
ram894 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H141600F330V440,NASOS,ANZAN
swr264 = MD80,M,LSGG,LEAM,370,370,TBO,SOVAR,SURCO,ZZA,ADUXO,H142400F370V440,NASOS,ANZAN
ibe989 = A321,M,LEBL,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H141100F330V440,PALIO,PDT
usa0031 = B767,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H142200F320V460,KOTEX,PONEN
dah391 = B747,H,DAAG,EGKK,340,340,ALT,ASTRO,CJN,H141200F340V475,RBO,DGO,BLV,BISKA,BELEN
fua735 = B737,M,LEMD,LEBL,280,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H143000F080V440

[req]
csa6458 = 1416,"FL370"

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-1-Dia-5-Pasada-4-M DA33U1E20(21)
hora_inicio = 13:55

