[vuelos]
aea661 = MD80,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H092400F270V440,LEPP
ans8340 = DH8C,M,LEPP,LEBL,220,100,LEPP,PPN,H090300F030V273,RONKO,SURCO,MARIO
viv718 = B732,M,LEPP,LEBL,280,100,LEPP,PPN,H091200F030V420,RONKO,SURCO,MARIO
ibe3521 = B757,H,LEMD,EDDL,360,360,LEMD,RBO,DGO,PPN,H092300F360V460,LATEK
aea360 = A300,H,LSGG,LEAM,290,290,TBO,SOVAR,SURCO,H090400F290V460,ZZA,ADUXO,NASOS,ANZAN
tap5348 = A319,M,LSGG,LPPT,350,350,TBO,LURAN,PPN,H085500F350V450,DGO,NEA,ZMR,ADORO,PRT
ans8577 = DH8C,M,LEZG,LEMD,210,210,LEZG,H091500F030V273,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,H091900F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr661a = A320,M,LEMD,LFPG,340,340,LEMD,RBO,DGO,OLTRE,ENDAY,H093200F340V460
ans5223 = MD87,M,LEPP,LEMG,310,100,LEPP,H121000F030V440,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
orca16 = C130,M,LEZG,LEMO,270,230,LEZG,H085400F030V313,ZZA,KOTEX,ADUXO,NASOS,ANZAN
orca34 = P3,M,LEZG,LEAS,230,230,ZZA,RONKO,PPN,H092500F030V327,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
pga940 = E145,M,LPPT,LFML,340,340,ELVAR,BARDI,ZMR,NEA,DGO,DOBAN,LARDA,H093600F340V415,ZARKO,KUMAN
aca7470 = B742,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,H092400F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
hlf908 = B737,M,EDDF,LEMD,330,330,BTZ,THUNE,PPN,H090700F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe1398 = MD87,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H091000F270V446,RONKO,PPN,LEPP
n5616 = GLF2,M,KHOU,HECA,400,400,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,LARDA,H093800F400V459,DOBAN,ZARKO,KUMAN
vkg4633 = DC10,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,BGS,DGO,OLTRE,ENDAY,H094400F340V475
sas581 = B737,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H091500F320V440,LATEK
afr465 = B767,H,LFPO,LEZL,350,350,THUNE,PPN,H090400F350V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
ibe0587 = A320,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H093200F320V450,ZARKO,KUMAN
bbb860 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H091800F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram561 = B737,M,LFPG,GMMN,330,330,TBO,SOVAR,SURCO,H084900F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea3323 = L101,H,LPAZ,LEBL,340,340,PRT,ADORO,ZMR,NEA,DGO,DOBAN,LARDA,H093300F340V475,ZARKO,KUMAN
vkg734 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H095000F360V440,RONKO,LATEK
jkk6417 = F100,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H093500F270V409,OLTRE,BLV
mdp692 = B757,H,GMMX,LKPR,280,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H093000F280V460,RONKO,LATEK
ooe881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,BGS,DGO,OLTRE,ENDAY,H085800F320V460
dlh3050 = B738,M,EDDF,LEMD,370,370,BTZ,THUNE,PPN,H091900F370V455,DOBAN,BAN,PINAR,CJN,PALIO,PDT
laz4678 = IL62,H,LPAZ,EDDF,280,280,PRT,ADORO,ZMR,NEA,DGO,PPN,H092800F280V460,LATEK
ans0737 = CRJ7,M,LEPP,LEMG,330,100,LEPP,PPN,H085900F030V411,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
dal76 = B763,H,KATL,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H090400F360V445,ZARKO,KUMAN
swt231 = B722,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,H101200F270V481,RONKO,PPN,OLTRE,BLV,LEBB
afr3381 = B767,H,LEMG,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H085900F360V460,RONKO,LATEK
ebro31 = TOR,M,LEZG,LEST,370,230,LEZG,ZZA,LARDA,H090900F030V516,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-2-Dia-5-Pasada-1-M (35)
hora_inicio = 08:50

