[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 17:55
comentario = 23-Fase-2-Dia-9-Pasada-3-T DA033U1E45(32)
viento = 000,00

[vuelos]
tle380 = B747,H,LFMN,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H184100F330V475,TLD,CCS
ans009 = ATP,M,LEAS,LEMD,220,220,LEAS,AVS,RATPO,MERCE,VEDER,ZMR,H184300F010V273,NVS,GE,PDT
jkk873 = MD88,M,GCLA,LAMD,320,320,ELVAR,CCS,H181000F320V440,TLD,PDT
dlh7735 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,H181000F340V440,RBO,BGS,PATEL
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H184400F390V460,TLD,MONTO,CRISA
ibe0843 = MD88,M,LEMD,GCLA,330,150,LEMD,BRA,CNR,H181400F010V446,NVS,CCS
ibe456 = A300,H,GCTS,EGLL,340,340,HIJ,LOGRO,VTB,PDT,H182800F340V450,RBO,DGO,BLV,BELEN,
lte999 = A320,M,LEMD,GCLP,330,150,LEMD,BRA,CNR,H182300F010V450,NVS,CCS
pga436 = CRJ2,M,LEMD,LPPT,290,150,LEMD,BRA,CNR,H180900F010V411,NVS,CCS
aea9705 = B734,M,GCXO,LEMD,320,320,HIJ,CRISA,H180900F320V440,VTB,PDT
ram347 = B767,H,GMMX,LOWW,380,380,LOGRO,H225000F380V460,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe1947 = A343,H,LEMD,FAJS,290,150,LEMD,BRA,CNR,NVS,H181500F010V471,TLD,MONTO,CRISA
jkk853 = B767,H,GCTS,LEMD,340,340,HIJ,CRISA,H182600F340V390,VTB,PDT
tap287 = B757,H,LPAZ,LEMD,280,280,ELVAR,BARDI,H180100F280V460,NVS,GE,PDT
jkk473 = A320,M,LEMD,GCLP,330,150,LEMD,BRA,CNR,H183300F010V450,NVS,CCS
mdp700 = A310,M,LEMD,MDSD,290,150,LEMD,BRA,CNR,H180400F010V465,NVS,BARDI
ave331 = MD11,H,SVMI,LEMD,360,360,ELVAR,CCS,H182500F360V475,TLD,PDT
vvjm387 = DC87,H,GMME,LEMD,320,320,BLN,LOGRO,H182200F320V461,VTB,PDT
tap989 = A320,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H183900F370V460,TLD,CCS
aza0899 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,H181400F330V475,GOTOR,TLD,CCS
aea658 = B737,M,LEMD,GCLA,330,150,LEMD,BRA,CNR,H182800F010V430,NVS,CCS
cca9098 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,PDT,H181600F330V475,NVS,ZMR,BARKO,STG,HIDRO
aea295 = B763,H,MUHA,LEMD,320,320,ELVAR,BARDI,H180100F320V460,NVS,GE,PDT
ibe785 = A340,H,GCTS,LEMD,340,340,HIJ,CRISA,H181600F340V475,VTB,PDT
sas430 = DC10,H,LEMG,ENGM,340,340,LOGRO,H180700F340V475,VTB,PALIO,SEGRE,BORJA,LARDA,RONKO,LATEK
baw069 = A300,H,GCTS,EGLL,300,300,ALOGRO,LOGRO,VTB,PDT,H182800F300V450,RBO,DGO,BLV,BELEN
ges3901 = LJ25,M,EGCC,GMMN,390,390,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H183500F390V410,TLD,MONTO,CRISA
ibe0958 = A300,H,LEMD,GCXO,330,150,LEMD,BRA,CNR,H182900F010V450,NVS,TLD,MONTO,CRISA
aje1101 = B734,M,GCXO,LEMD,300,300,HIJ,CRISA,H180900F300V440,VTB,PDT
pga525 = CRJ2,M,LPPR,LEMD,280,280,VIS,BARDI,H181900F280V411,NVS,GE,PDT
bal427 = B737,M,EGGP,GMMX,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H183100F330V440,TLD,MONTO,CRISA
ckt4435 = B737,M,EGBB,GMMN,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H184300F330V440,TLD,MONTO,CRISA

