[vuelos]
*dumbo37 = C130,M,LEZG,LEMO,230,230,LEZG,ZZA,KOTEX,ADUXO,CJN,H214500F020V282,PALIO,GOTOR,MONTO,CRISA
swr682 = A321,M,LSZH,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213800F370V460,NASOS,ANZAN
lib5583 = B747,H,LEBL,GMMX,290,290,MLA,TOBAL,ADUXO,CJN,H212500F290V475,PALIO,GOTOR,MONTO,CRISA
jkk998 = B737,M,LEIB,LEMD,230,230,VLC,CLS,CJN,H211600F230V440,PALIO,PDT
aea395 = B737,M,LEGR,EHAM,280,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H213000F280V440,LARDA,RONKO,LATEK
*ans8727 = DH8C,M,LEMD,LEAL,210,150,LEMD,BRA,CJN,H212600F020V282,ASTRO
aea376 = B734,M,LEST,LEPA,300,300,LEST,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H214700F300V440,CLS
*ans8722 = DH8C,M,LEVC,LEMD,190,190,VLC,CLS,CJN,H214900F190V282,PALIO,PDT
tar8506 = B737,M,DTMB,LEMD,330,330,VLC,CLS,CJN,H213000F330V440,PALIO,PDT
lte796 = MD80,M,LEPP,LEMD,270,270,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H213600F020V440,PALIO,PDT
*ans311 = AT72,M,LEVC,LEMD,210,210,VLC,CLS,CJN,H212500F210V273,PALIO,PDT
aea8788 = B737,M,LEAL,LEMD,220,220,LEAL,ASTRO,CJN,H215100F110V390,PALIO,PDT
pga537 = B737,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H212600F310V440,PALIO,PDT,NVS,CCS
ibe773 = B727,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H211200F270V440,PALIO,PDT,LEMD
aea716 = B737,M,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H212400F320V440,LARDA,RONKO,LATEK
lte3460 = B757,H,LEMG,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H212800F300V460,LARDA,RONKO,LATEK
*dumbo = C130,M,LEZG,LEMO,230,230,LEZG,ZZA,H212000F020V282,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
jkk723 = MD83,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H212900F270V440,PALIO,PDT,LEMD
iss463 = MD11,H,LEMD,LIML,320,150,LEMD,BRA,PINAR,SEGRE,KOTEX,PONEN,H212500F020V475
aea738 = B757,H,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H212800F330V460,NASOS,ANZAN
rgi370 = B757,H,LFPO,LEAM,330,330,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213000F330V460,NASOS,ANZAN
aza821 = B747,H,SVMI,LIRF,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H213600F360V475,KOTEX,PONEN
ibe0389 = MD88,M,LEPP,LEMD,250,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H212300F020V425,PALIO,PDT
aef68r = MD87,M,EDDM,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H212700F290V446,PALIO,PDT
jkk7728 = B757,H,LEIB,LEMD,230,230,VLC,CLS,CJN,H213100F230V460,PALIO,PDT
mon0351 = B757,H,LEAM,EGBB,340,340,LEAL,ASTRO,CJN,H211800F340V460,RBO,DGO,BLV,BISKA,BELEN
afr2197 = A320,M,LEZL,LFPG,280,280,ACRISA,CRISA,VTB,PALIO,SEGRE,H214200F280V460,LARDA,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-2-Dia-3-Pasada-1-T (27)
hora_inicio = 20:55

