[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 23
ejer = None
shift = T
comment = ESPERAS
da = None
hora_inicio = 12:55
usu = None
phase = 2
pass_no = 4
comentario = 23-Fase-2-Dia-6-Pasada-3-T-SANTIAGO.eje (32)
day = 6
viento = 000,00

[vuelos]
*lit667 = DH8C,M,LEAS,LEMD,200,130,LEAS,H132800F000V273,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT
crl987 = L101,H,LFLL,MUCU,350,350,BTZ,ENDAY,BLV,SNR,AVS,STG,H135200F350V475,DEMOS
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H134500F350V460,LOMDA,STG,HIDRO
aea262 = A320,M,LEAS,GCLP,330,130,LEAS,AVS,KORET,BARKO,H131700F000V450,RALUS
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H135300F370V475,STG,HIDRO
tap426 = B757,H,EGLL,LPPT,370,370,BHD,KORUL,STG,H132900F370V460,DEMOS
*ans0921 = F50,M,LEST,LEBB,210,150,LEST,STG,H130100F000V210,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,LEBB
rzo9401 = B757,H,EGBB,LPMA,370,370,BHD,KORUL,KORAV,STG,H131700F370V460,DEMOS
ibe421 = MD87,M,LEST,LEMD,280,150,LEST,STG,FORNO,BARKO,H131400F000V446,ZMR,NVS,GE,PDT
klm4367 = A330,H,LFPO,SBGR,370,370,ALOTEE,LOTEE,STG,H133000F370V460,DEMOS
tap4253 = B753,H,LPAZ,LEAS,360,360,ORTIS,DEMOS,STG,ASTUR,LURIM,AVS,H132700F360V460
ibe3299 = A320,M,EHAM,LEST,310,310,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H134900F310V460
lte300 = A320,M,GCLP,EDDF,340,340,ORTIS,DEMOS,STG,H133800F340V440,LOTEE
awd740 = B757,H,LEST,EGCC,340,150,LEST,STG,H132100F000V454,KORAV,KORUL
amm444 = B737,M,GCXO,EGLL,360,360,ORTIS,DEMOS,STG,H132300F360V440,KORUL
ibe6250 = A343,H,KIAD,LEBL,390,390,LEST,HIDRO,STG,LOMDA,KORET,H135200F390V475,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aza355 = MD11,H,LIRF,KMIA,370,350,VLC,CLS,CJN,ZMR,BARKO,H135800F350V475,STG,HIDRO
*ibt374 = DH8C,M,LEAS,LEMD,200,130,LEAS,AVS,RATPO,VEDER,ZMR,H135200F000V273,NVS,GE,PDT
bal099 = B757,H,LEST,EGCC,340,150,LEST,STG,MEGAT,LOTEE,H133900F000V454
vkg2363 = A320,M,ESSA,LPPT,350,350,ATLEN,AVS,KORET,BARKO,H134900F350V460,RALUS
ein6373 = B737,M,EIDW,LEST,310,310,BHD,KORUL,KORAV,STG,H134900F310V440
eiw401 = B762,H,LPPR,EIDW,340,240,VIS,NARBO,STG,H131100F000V465,KORAV,KORUL
cub4331 = MD11,H,LEMD,MUHA,370,290,LEMD,CNR,NVS,ZMR,BARKO,FORNO,STG,H134900F000V468,HIDRO
ibe1499 = MD83,M,LEAS,LEBL,140,130,LEAS,AVS,MUSIL,FERMO,H131400F000V446,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H134900F370V475,HIDRO
baw252 = B767,H,SBGL,EGCC,360,360,ORTIS,DEMOS,STG,H132600F360V460,KORUL
*ans8771 = AT42,M,LEPP,LEST,170,170,LEPP,PPN,DGO,BGS,BEMRA,VEDER,KORET,H134200F000V274,LOMDA,STG,LEST
klm653 = B747,H,SVMI,EHAM,340,340,ORTIS,DEMOS,STG,H130900F340V475,KORUL
*m12654 = B747,H,KWER,LICZ,350,350,AHIDRO,HIDRO,STG,H132700F350V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea890 = B757,H,ESSA,LEST,390,390,ALOTEE,LOTEE,MEGAT,STG,H133400F390V454
aza677 = B735,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H140200F310V430,LEST
ibe331 = A320,M,LEMD,LEST,290,290,LEMD,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H135700F000V450

