[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 17:44
comentario = 23-Fase-1-Dia-15-Pasada-1y2-T (78)
viento = 000,00

[vuelos]
ibe390 = A321,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H174100F310V450,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ibe1634 = MD87,M,LEBB,LEBL,280,150,LEBB,BLV,H190300F020V446,OLTRE,PPN,RONKO,SURCO,MARIO
bcs130 = B722,M,LEBB,LEST,270,150,BLV,H182700F020V481,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ea1011 = B734,M,LEMD,EGKK,360,150,LEMD,RBO,BGS,H191300F020V430,PATEL
aaf1732 = MD87,M,LFPG,LEBB,210,210,ABELEN,BELEN,BISKA,BLV,H192800F210V425
bal112 = B738,M,LEAL,EGKK,360,360,VLC,CLS,CJN,RBO,BGS,H190700F360V455,PATEL
sas5118 = A320,M,LEMD,ESSA,340,150,LEMD,RBO,DGO,H181800F020V340,BLV,BISKA,BELEN
ltu132 = A320,M,LPFR,EDDM,320,300,ELVAR,BARDI,ZMR,NEA,DGO,H192100F300V450,PPN,LATEK
ojf9006 = F900,M,LEZG,EGLL,380,380,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H181700F020V459,BISKA,BELEN
vle2553 = A321,M,LPPR,EDDM,360,280,PRT,ADORO,ZMR,NEA,H190000F280V450,DGO,PPN,LATEK
exu2131 = C550,M,LEZG,EGLL,280,280,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H184800F020V361,BISKA,BELEN
tap5400 = A320,M,LPPT,LFPO,380,380,ELVAR,BARDI,ZMR,NEA,H182000F380V450,DGO,PPN,LATEK
tam8093 = A333,H,LFPG,ABGR,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H191100F290V465,ZMR,ADORO
caf4494 = A310,H,LGIR,CYHZ,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H191400F330V465,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
fin2622 = B52,H,GCTS,AFHK,360,340,ELVAR,BARDI,ZMR,NEA,H183400F340V454,DGO,PPN,LATEK
qga256 = LJ60,M,LPFR,EPGD,360,340,ARAKOD,RAKOD,NVS,RBO,DGO,H185300F340V438,OLTRE,ENDAY
bcs8345 = B757,H,EIDW,LEMD,370,370,APATEL,PATEL,SNR,NEA,H183400F370V454,ORBIS,CNR,GE,PDT
bcs7354 = B722,M,LEMD,EGNX,320,150,BRA,RBO,DGO,H193300F020V481,BLV,BISKA,BELEN
ibe3161 = A321,M,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,H175200F370V450,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
*ans8667 = DH8C,M,LEBL,LESA,210,210,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H193400F210V273,ZMR,BBI
coa40 = B762,H,LGAT,KEWR,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H182800F330V465,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea1647 = B768,M,LEST,LSZH,360,360,STG,AVS,FERMO,H181800F020V455,BLV,ENDAY
ezy706 = B762,H,EGKK,LEMG,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H182200F290V488,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
aea031 = B734,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H193000F290V430
dlh502 = A343,H,EDDF,SAEZ,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,H180800F310V471,ZMR,BARDI
rchd1b = C141,H,ETAR,LPLA,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H190900F290V461,ZMR,BARDI
pga922 = F100,M,LSGG,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,H191800F330V430,ZMR,BARDI
sla053 = B752,H,GFLL,EGKK,380,360,ACRISA,CRISA,VTB,PDT,RBO,BGS,H191700F360V454,PATEL
ibe0105 = MD87,M,LERJ,LEBB,320,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H192400F320V446,OLTRE,BLV
ibe0382 = MD87,M,LEMD,LEPP,240,150,LEMD,RBO,DGO,H184500F020V425,PPN
ezy6311 = B733,M,LEBB,EGKK,340,150,LEBB,BLV,H191500F020V425,BISKA,BELEN
goe271 = B734,M,EGKK,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H185600F330V430,ORBIS,CNR,GE,PDT
oal0089 = A343,H,KJFK,LGAT,360,360,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H183500F360V471,DOBAN,LARDA,ZARKO,KUMAN
jkk553 = MD82,M,LEBB,GCLP,330,150,LEBB,BLV,AMTOS,BGS,NEA,H181200F020V446,ORBIS,NVS,TLD,MONTO,MOLIN
ibe0456 = MD88,M,LEBB,LEMD,270,150,LEBB,H181700F020V446,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
bcs8371 = B752,H,GCTS,EBBR,360,340,AXACA,PARKA,TLD,DGO,H192600F340V454,OLTRE,ENDAY
fua303 = B734,M,LEGE,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H191000F290V430,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
jmc678k = B757,H,EGKK,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H191700F330V454,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
*ans8946 = DH8C,M,LEBB,LEZL,190,150,LEBB,BLV,AMTOS,BGS,NEA,H180000F020V273,ORBIS,NVS,TLD,MONTO,CRISA
ibe387 = MD87,M,LEBL,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H191100F310V446
twc5103 = A320,M,EBBR,GCTS,370,310,ABELEN,BELEN,BLV,BGS,NEA,H180900F310V450,ORBIS,NVS,TLD,MONTO,CRISA
ibe1439 = MD80,M,LEBB,LEBL,300,150,LEBB,BLV,H181200F020V440,OLTRE,PPN,RONKO,SURCO,MARIO
vex853 = B733,M,LEMD,EBBR,340,150,LEMD,RBO,DGO,H185800F020V430,OLTRE,ENDAY
*swt0456 = SW4,L,LEMD,LEPP,180,150,LEMD,RBO,DGO,H193600F020V275,PPN
baw3572 = B753,H,LEBB,EGSS,340,150,LEBB,BLV,H181400F020V454,BISKA,BELEN
ibe1579 = A320,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H185600F310V450,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ibe567 = A320,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H184200F290V450
*swt304 = SW4,L,LEBB,LERJ,190,150,LEBB,BLV,AMTOS,BGS,NEA,H180200F020V282,ORBIS,NVS,TLD,MONTO,CRISA
vasp303 = MD11,H,SBGL,EDDF,380,380,ELVAR,BARDI,ZMR,NEA,H192400F380V468,DGO,OLTRE,ENDAY
ely852 = B747,H,KJFK,LLBG,320,320,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H184500F310V488,DOBAN,LARDA,ZARKO,KUMAN
ans8334 = CRJ9,M,LEBB,LEZL,290,150,LEBB,BLV,AMTOS,BGS,NEA,H184900F020V411,ORBIS,NVS,TLD,MONTO,CRISA
*ans8354 = DH8C,M,LEST,LEBL,200,200,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H193400F020V273,DOBAN,LARDA,ZARKO,KUMAN
jmc1027 = A321,M,EGCC,GCTS,370,370,APATEL,PATEL,NEA,H181000F370V450,ORBIS,NVS,TLD,MONTO,CRISA
ibe1454 = A320,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H182500F290V450
klm907 = A343,H,EHAM,GOOY,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H182100F290V471,ORBIS,NVS,TLD,MONTO,CRISA
lxr982 = A320,M,LEBB,LPPR,310,150,LEBB,BLV,AMTOS,BGS,NEA,H190800F020V455,ZMR,ADORO
aea9582 = B737,M,LEMD,LEBB,240,150,BRA,RBO,DGO,H182300F020V240,OLTRE,BLV
coa1820 = B763,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H180800F330V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
baw081 = B767,H,LEMG,EGLL,360,360,HIJ,LOGRO,VTB,PDT,RBO,DGO,H184200F360V460,BLV,BELEN,
*ans4463 = AT42,M,LEST,LEBB,220,220,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H194300F020V240
aea330 = B738,M,LEZL,LEBB,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H183000F340V455,OLTRE,BLV
jcb1 = F900,M,LEJR,EGTK,430,430,HIJ,CRISA,VTB,PDT,RBO,BLV,H185000F430V459,BISKA,BELEN
bma2701 = B757,H,EICK,LEMD,390,390,APATEL,PATEL,SNR,NEA,H184800F390V454,ORBIS,CNR,GE,PDT
rch501y = DC10,H,OTBH,KWRI,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H181400F290V477,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ein6098 = B752,H,LEMD,EIDW,360,150,LEMD,RBO,BGS,H182100F020V454,PATEL
aal009 = B767,H,KATL,LEBL,320,320,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H185600F310V460,DOBAN,LARDA,ZARKO,KUMAN
nvr1772 = B738,M,LEMD,EIDW,380,150,LEMD,RBO,BGS,H185500F020V455,PATEL
fin2162 = B757,H,EFHK,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,H183600F330V454,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
bhp619 = B752,H,GCLA,LSZH,380,360,AXACA,PARKA,TLD,DGO,H183800F360V454,PPN,LATEK
eccah = F900,M,LEZG,ENGM,430,430,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H192600F020V459,BISKA,BELEN
dal70 = MD11,H,LIRF,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H183900F330V468,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw1792 = CARJ,M,EGBB,LEBB,210,210,ABELEN,BELEN,BISKA,BLV,H180800F210V282
*ans8353 = DH8C,M,LEBB,LEST,190,150,BLV,CALCE,H171700F020V273,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ezy775 = B737,M,LEMD,EGGP,360,150,BRA,RBO,DGO,H180800F020V430,BLV,BISKA,BELEN
afr6549 = A306,H,LFPG,LPPR,310,290,BTZ,ENDAY,OLTRE,DGO,NEA,H191400F290V450,ZMR,ADORO
amm158c = B757,H,LEMG,EIDW,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H194300F380V454,PATEL
dlh4279 = A320,M,LEMD,EDDF,380,150,LEMD,RBO,DGO,H191900F020V450,PPN,LATEK
jkk7038 = B712,M,LEPP,LEST,290,290,PPN,DGO,H185000F020V430,BGS,BEMRA,VEDER,KORET,LOMDA,STG

