[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 16:55
comentario = 23-Fase-2-Dia-7-Pasada-2-M DA33U1E49 DELTAS(36)
viento = 000,00

[vuelos]
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H165400F360V460,LARDA,RONKO,LATEK
lda570 = B763,H,FZAA,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173200F360V465,LARDA,RONKO,LATEK
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H175700F330V440,PALIO,PDT
ans3409 = E145,M,LEMD,LELC,270,150,LEMD,BRA,CJN,H173400F040V411,ASTRO
azi346 = B752,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174100F360V460,KOTEX,PONEN
ibe1751 = MD87,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H172000F310V440,PALIO,PDT,LEMD
saa241 = B744,H,LFPG,FAJS,370,370,SOVAR,SURCO,ZZA,KOTEX,ADUXO,CJN,H175100F370V475,NASOS,ANZAN
aom708 = B737,M,GMMN,LHBP,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173900F320V440,LARDA,RONKO,LATEK
tap651 = B737,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H170400F310V440,PALIO,PDT,NVS,CCS
ltc201 = IL96,H,LEBL,GCLP,310,310,MLA,TOBAL,ADUXO,H172600F310V477,CJN,PALIO,GOTOR,TLD,CCS
aea228 = B767,H,LEMD,LEPA,340,150,LEMD,BRA,CJN,H172300F040V465,CLS
hlf741 = B757,H,EDDT,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H175400F350V460,NASOS,ANZAN
ans6715 = CRJ7,M,LEMD,LEGE,280,150,LEMD,BRA,PINAR,SEGRE,H172400F040V411,KOTEX,PONEN
jkk0051 = A320,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H172100F270V390,PALIO,PDT
pga552 = A319,M,LPPT,LEBL,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H171600F320V440,KOTEX,PONEN
ein292 = B777,H,LEAL,EIDW,360,220,ALT,ASTRO,CJN,H173000F180V460,RBO,DGO,BLV,BISKA,BELEN
tap7447 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H172100F330V440,PALIO,PDT,NVS,CCS
aza359 = MD80,M,LIRF,LPPT,290,290,VLC,CLS,CJN,H171100F290V440,PALIO,GOTOR,TLD,CCS
*vvjm634 = BE20,L,LERT,LFBD,280,280,ACRISA,CRISA,VTB,PALIO,SEGRE,H174600F280V270,LARDA,RONKO,LATEK
amm428d = B752,H,LEAL,EGCC,360,360,VLC,CLS,CJN,H163600F360V465,RBO,BGS,PATEL
ffr265 = B738,M,LKPR,LEMD,330,330,SOVAR,LARDA,BAN,PINAR,CJN,H173900F330V455,PALIO,PDT
ibe1700 = MD88,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H171100F290V440,PALIO,PDT,LEMD
mph312a = B763,H,EHAM,LEPA,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H174600F290V475,CLS
aua364 = B737,M,LOWW,LEGR,290,290,SOVAR,LARDA,SEGRE,H173200F290V440,CJN,ANZAN
*txc1441 = IL96,H,LEMD,HECA,360,150,LEMD,BRA,CJN,H170500F040V477,CLS
aea128 = B737,M,LEMD,LEMH,300,150,LEMD,BRA,CJN,H171200F040V440,CLS
ans8772 = CRJ2,M,LEJR,LFBO,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,H171700F320V411,LARDA,RONKO,LATEK
ibe4848 = A320,M,LIML,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H172300F370V450,PALIO,PDT,LEMD
**orca16 = B707,H,LEZG,GCLP,350,230,LEZG,ZZA,KOTEX,ADUXO,H171100F040V461,NASOS,ANZAN
aza894 = E145,M,LIML,LPPT,290,290,MLA,TOBAL,ADUXO,H172300F290V410,CJN,PALIO,PDT,NVS,CCS
ibe643 = MD88,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H173800F290V440,PALIO,PDT
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,H172900F310V475,PDT,NVS,ZMR,BARKO,FORNO,STG
ans4532 = CRJ2,M,LEVC,LEMD,250,230,VLC,CLS,CJN,H171700F150V298,PALIO,PDT
hlf541 = B757,H,EDDM,GMMN,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H171800F350V460,NASOS,ANZAN
jkk4884 = A320,M,LEGE,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H172700F330V460,PALIO,PDT,LEMD
smx4625 = A321,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H173800F360V450,KOTEX,PONEN

