[vuelos]
ltu3513 = B767,H,LPPT,EDDL,340,340,ZMR,NEA,DGO,OLTRE,ENDAY,H173000F340V460
dal0980 = B747,H,KFJK,LIMC,340,340,BEMRA,BGS,DGO,DOBAN,LARDA,H173000F340V475,ZARKO,KUMAN
*ctm955n = C130,M,LFBO,LEMG,210,210,TBO,SOVAR,SURCO,H170400F210V327,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
aea0987 = B737,M,LIML,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,H172700F310V440,OLTRE,BLV
cfg7709 = B753,H,EDDF,GCLP,390,390,TBO,SOVAR,SURCO,H165500F390V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
swr454 = A340,H,SBGR,LSGG,360,360,ZMR,LATEK,H173600F360V475
ram745 = A320,M,LFPO,GMMN,370,370,TBO,SOVAR,SURCO,H170700F370V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ibe6098 = A319,M,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H172500F350V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
**ans8541 = AT72,M,LEMD,LEPP,180,180,RBO,DGO,PPN,H174000F180V270
afr3463 = A343,H,LFPO,GOOY,330,330,BTZ,THUNE,PPN,H171800F330V475,DOBAN,BAN,GOTOR,MONTO,CRISA
ryr556 = B738,M,LEZG,EGKK,380,240,ZZA,RONKO,PPN,H172400F010V440,OLTRE,BLV,BISKA,BELEN
ckt792 = B747,H,DTTA,EGLL,400,400,ASTRO,BELEN,H172100F400V475
*ans1670 = AT72,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H171800F210V273,OLTRE,BLV,CALCE,SNR,FERMO
klm889 = B762,H,EHAM,GOOY,310,310,TBO,SOVAR,SURCO,H172600F310V469,ZZA,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
aua670 = B737,M,LOWW,LPPT,330,330,BTZ,ENDAY,H170500F330V440,OLTRE,DGO,NEA,ZMR,BARDI
ans2751 = CRJ2,M,LEPP,LEMD,270,100,PPN,H170100F010V411,BAN,PINAR,CJN,PALIO,PDT
fdx504 = L101,H,EBLG,GCLP,350,350,BTZ,THUNE,PPN,H170400F350V475,DOBAN,BAN,GOTOR,MONTO,CRISA
vex556 = B767,H,GCFV,EDDF,360,340,VTB,PALIO,SEGRE,LARDA,H173900F340V460,RONKO,LATEK
aom148 = A320,M,GMMX,LFPO,340,340,VTB,PALIO,SEGRE,LARDA,H172800F340V460,RONKO,LATEK
ans328 = CRJ1,M,LEPP,LEBL,280,100,PPN,H170500F020V411,RONKO,SURCO,MARIO
*orca16 = C130,M,LEZG,LEMG,270,240,ZZA,H171500F010V260,KOTEX,ADUXO,NASOS,ANZAN
ffr2781 = B738,M,LKPR,LEMD,370,370,TBO,SOVAR,SURCO,H171800F370V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aza6t8 = E145,M,LEBB,LIMC,360,150,BLV,OLTRE,PPN,H172500F010V411,RONKO,SURCO,MARIO
ual909 = B763,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,H173000F270V465,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO

[req]
swr454 = 1725,"DCT LATEK"

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-2-Pasada-2-M DA33U1E13(24)
hora_inicio = 16:55

