[vuelos]
vrg565 = A300,H,LFPO,SBRF,330,330,BHD,KORUL,KORAV,STG,H103500F330V460,DEMOS
blx841 = B767,H,EGSS,LPPR,350,350,AATLEN,ATLEN,KANDA,AVS,H102200F350V460,KORET,BARKO,RALUS
coa3624 = B763,H,KJFK,LEBL,340,340,LEST,HIDRO,STG,H094000F340V460,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw489 = B757,H,EGLL,GOOY,310,310,BHD,KORUL,KORAV,STG,H103200F310V460,DEMOS
bal540p = B752,H,LPFR,EGBB,360,360,VIS,NARBO,STG,H103100F360V460,KORUL
saa739 = B747,H,GVAC,EGLL,360,360,ORTIS,DEMOS,STG,H103100F360V475,LOTEE
swr7306 = B747,H,LSZH,KMIA,350,350,TBO,LURAN,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H104000F350V475,HIDRO
dal652 = B777,H,KJFK,LEMD,400,390,AHIDRO,HIDRO,STG,H103500F390V475,FORNO,BARKO,ZMR,NVS,PDT
baw966 = B767,H,FAJS,EGLL,340,340,VIS,NARBO,STG,H101800F340V460,MEGAT,LOTEE
**amigo02 = DC10,H,EGCC,GCLP,350,350,BHD,KORUL,KORAV,STG,H101600F350V475,DEMOS
jkk4473 = B737,M,LEST,LEMD,280,150,AHIDRO,H102700F012V440,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT
bal772a = B737,M,GCTS,EGKK,340,340,ORTIS,DEMOS,STG,H101500F340V440,LOTEE
ibe2583 = B747,H,LEMD,KLAX,310,310,BRA,CNR,ZMR,BARKO,FORNO,STG,H103600F310V475,HIDRO
afr3403 = B777,H,SVMI,LFBD,400,400,ORTIS,DEMOS,STG,H100000F400V484,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,ENDAY
ibe0564 = A321,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,H100300F290V450,FORNO,STG
jkk906 = A319,M,LEBL,LEAS,290,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H104200F310V460,LEAS
jkk672 = B757,H,LEMD,LEAS,270,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H104500F270V460
rja3753 = MD11,H,KJFK,LIRF,370,350,AHIDRO,HIDRO,STG,H101600F350V468,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
eceef = DA20,M,LEST,LEAS,200,150,STG,H095600F012V370,ASTUR,LURIM,AVS
tap920 = A320,M,EGLL,LPPR,390,390,AATLEN,ATLEN,KANDA,AVS,H094700F390V450,KORET,BARKO,RALUS
hlf434 = B737,M,LPFU,EDDR,360,360,ORTIS,DEMOS,STG,H101000F360V440,MEGAT,LOTEE
aih765 = B737,M,EGGP,LEST,330,330,BHD,KORUL,KORAV,STG,H103400F330V440
**paf438 = A320,M,LPFR,EIDW,320,320,VIS,NARBO,STG,H102900F320V460,KORAV,KORUL
jkk775 = B737,M,LEAS,LEMD,300,130,AVS,H103200F004V440,RATPO,VEDER,ZMR,NVS,GE,PDT
ein9862 = B737,M,EIDW,LPFR,310,310,ALOTEE,LOTEE,AVS,H101700F310V440,KORET,BARKO,RALUS
bal981a = BA11,M,LEST,EGKK,300,150,STG,H100900F012V410,KORAV,KORUL

[datos]
fir = FIR MADRID
sector = SANTIAGO
comentario = 23-Fase-3-Dia-08-Pasada-3-T-SANTIAGO.eje (26)
hora_inicio = 09:55
ejer = 69
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 8
viento = 000,00

