[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 09:53
comentario = 23-Fase-0-Dia-1-Pasada-3-M (17)
viento = 000,00

[req]
ibe6991 = 1027,"Nivel 330 en curso CLS"

[vuelos]
aea2009 = B752,H,LEMD,LEBL,300,150,PDT,PINAR,SEGRE,KOTEX,PONEN,H101500F050V460
aza880 = B747,H,LIRF,SBGL,350,350,MLA,TOBAL,ADUXO,CJN,H103200F350V490,PALIO,GOTOR
*ans8614 = F50,M,LEGE,LEMD,190,190,MLA,TOBAL,ADUXO,CJN,H105000F190V240,PALIO,PDT
ibe6991 = B757,H,LIRF,LEMD,330,330,LEVC,CLS,CJN,H103900F330V454,PALIO,PDT
oal321 = A300,H,LGAT,LEMD,310,310,LEVC,CLS,CJN,H100700F310V450,PALIO,PDT
jkk3452 = MD83,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H101900F290V440,PALIO,PDT
**gaf128 = 2F16,M,EDAF,LEMD,390,250,BAN,PINAR,CJN,H102100F300V500,PALIO,PDT
tap5737 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H101900F370V450,PALIO,GOTOR,TLD,CCS
azi784 = B742,H,MUHA,LIML,340,340,VIS,BARDI,NVS,PDT,CJN,H101600F340V471,CLS
*ans8994 = F50,M,LEMD,LEVC,180,150,LEMD,CJN,H101600F080V274,CLS,VLC
lan705 = B767,H,EDDF,LEMD,390,290,ZZA,KOTEX,ADUXO,CJN,H104200F310V460,PALIO,PDT
aea9012 = B737,M,LEPA,LEMD,290,290,LEVC,CLS,CJN,H103600F290V440,PALIO,PDT
dlh238 = B757,H,EDDF,GMMX,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103700F350V454,NASOS,ANZAN
ans8832 = CRJ2,M,LEPP,LEMD,270,250,BAN,PINAR,CJN,H105000F250V411,PALIO,PDT
ibe0367 = A319,M,LEAL,LEMD,260,260,LEAL,ASTRO,CJN,H103200F260V460,PALIO,PDT
**halcon2 = 2F18,M,LEMD,LELC,290,150,LEMD,CJN,H100300F050V450,ASTRO
hlf447 = A310,H,GCRR,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102100F340V470,LARDA,RONKO,PPN

