[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 18:00
comentario = 23-Fase-2-Dia-7-Pasada-3-T D33-U1-E55-S1(28)
viento = 000,00

[vuelos]
aza6728 = B742,H,LIRF,KMIA,330,330,NVS,ZMR,H183229F330V475,BARKO,FORNO,STG,HIDRO
**racon69 = C5,H,HHEC,KSZC,330,310,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO,H190000F310V440
jkk390 = A321,M,LEST,LEBL,320,150,STG,LOMDA,H180909F030V450,KORET,VEDER,BEMRA
ecikp = GLF4,H,KIAD,LEMD,430,430,AHIDRO,HIDRO,STG,FORNO,H182121F430V471,BARKO,ZMR,NVS,PDT
doebb = LR25,M,EHAM,LPPT,310,310,AKORUL,KORUL,STG,DEMOS,H183000F310V410
coa001a = B772,H,LGAT,KJFK,330,330,BLV,CALCE,SNR,FERMO,MUSIL,H183400F330V475,AVS,LURIM,ASTUR,STG,HIDRO
aea641 = A320,M,ENGM,LEST,350,350,BHD,KORUL,H182525F350V460,STG
fua151 = B737,M,LEST,GCLP,330,150,LEST,STG,H180909F010V430,DEMOS
*cotos23 = CN35,M,LEAS,LEBB,220,130,AVS,MUSIL,FERMO,H182222F050V273,CALCE,BLV
gco7925 = DC10,H,KNGU,LICZ,310,310,AHIDRO,HIDRO,STG,ASTUR,LURIM,H183800F310V477,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
rchtd1 = B742,H,KATL,LICZ,390,390,AHIDRO,HIDRO,STG,H182121F390V476,BARKO,ZMR,NVS,CJN,CLS
ckt4645 = L101,H,EGKK,LPFR,350,350,BHD,KORUL,KORAV,STG,DEMOS,H184000F350V475
pga386 = B753,H,LFPO,LPPR,330,330,AATLEN,ATLEN,AVS,H181010F330V460,BARKO,RALUS
dlh31w = B762,H,EDDL,LEST,370,370,BHD,KORUL,KORAV,STG,H182121F370V460
vkg012 = A320,M,GCLP,EKCH,320,320,ORTIS,DEMOS,H182727F320V450,STG,LOTEE
ibe0564 = A320,M,LEST,LEMD,290,150,STG,FORNO,H183100F050V450,BARKO,ZMR,NVS,GE,PDT
vkg5561 = A320,M,LPFR,ENGM,320,320,ANARBO,NARBO,H183000F320V450,STG,KORUL
ibe0411 = MD88,M,LEMD,LEST,290,290,NVS,ZMR,H181515F150V446,BARKO,FORNO,STG
sas002 = B757,H,EKCH,GCXO,330,330,AKORUL,KORUL,STG,H182929F330V460,DEMOS
baw319 = B772,H,EGLL,SBGR,330,330,AATLEN,ATLEN,AVS,BARKO,RALUS,H184900F330V475
afp863 = FA50,M,EFHK,LPPR,390,390,AATLEN,ATLEN,AVS,KORET,H181717F390V430,BARKO,RALUS
lte413 = B752,H,ESSA,GCLP,350,350,ALOTEE,LOTEE,H181111F350V454,STG,DEMOS
vkg4848 = A310,H,GCTS,ESSA,360,360,ORTIS,DEMOS,STG,H180909F360V460,LOTEE
slr77f = B733,M,EBBR,LPFR,310,310,AATLEN,ATLEN,AVS,KORET,H181717F310V440,BARKO,RALUS
ryr256 = B738,M,LEST,EGCC,360,150,STG,KORAV,H180303F050V454,KORUL
*flt112 = B707,H,LEST,EGLL,340,150,LEST,STG,H181616F050V461,KORAV,KORUL
*ans005 = F50,M,LEBL,LEAS,210,210,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H190000F210V273
arg5610 = B742,H,SAEZ,LEST,280,280,ORTIS,DEMOS,H181919F280V488,STG

