[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 20:55
comentario = 23-Fase-2-Dia-1-Pasada-1-1 
viento = 250,70

[vuelos]
bcs755 = B722,M,LRBS,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H214900F290V440,NASOS,ANZAN
iwd589 = A330,H,LEBL,MDLR,290,290,MLA,TOBAL,ADUXO,CJN,H213700F290V465,PALIO,GOTOR,TLD,CCS
jkk131 = A320,M,LEMD,FGSL,380,150,LEMD,BRA,CJN,H211300F020V449,ASTRO
afr5815 = B757,H,LFPB,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H214900F370V460,PALIO,PDT
ram366 = B737,M,GMMN,LFPG,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H204800F340V440,LARDA,RONKO,LATEK
pga7889 = A319,M,LIML,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H212300F290V440,PALIO,GOTOR,TLD,CCS
ibe3020 = B752,H,LEMD,LEBL,280,150,LEMD,BRA,PINAR,SEGRE,KOTEX,PONEN,H211600F020V454
ibe3212 = MD87,M,LEVC,LEMD,250,230,VLC,CLS,CJN,H210900F230V425,PALIO,PDT
aza3299 = MD11,H,LIRF,MDSD,350,350,VLC,CLS,CJN,H211200F350V475,PDT,NVS,BARDI
smx523 = B738,M,LEMD,LIMC,320,150,LEMD,BRA,PINAR,SEGRE,H213400F020V440,KOTEX,PONEN
viv718 = MD88,M,DAON,LEMD,320,320,LEAL,ASTRO,CJN,H214100F320V446,PALIO,PDT
ael687 = MD87,M,LIML,GCRR,370,370,TOBAL,ADUXO,CJN,H100600F370V440,PALIO,GOTOR,TLD,CCS
tap675 = B767,H,LPPT,LIML,320,320,RAKOD,NVS,RBO,PINAR,SEGRE,H211300F320V460,KOTEX,PONEN
dah3223 = B732,M,EDDM,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H214000F350V440,ASTRO
ibe1585 = A320,M,LFPG,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H215000F370V460,PALIO,PDT
aea706 = B757,H,LIMC,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H211700F330V460,PDT
**ans8998 = AT72,M,LEMD,LEVC,180,150,BRA,CJN,H213200F020V270,CLS
aza404 = A320,M,LPPT,LIRF,340,340,RAKOD,NVS,RBO,PINAR,SEGRE,H212500F340V440,KOTEX,PONEN
fua3435 = B737,M,LEMD,LEIB,300,150,BRA,CJN,H210900F020V440,CLS
ais6463 = B763,H,LFLY,GMMX,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213600F290V460,NASOS,ANZAN
slr465 = A300,H,LSGG,LEAM,350,350,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H101500F350V460,NASOS,ANZAN
ibe0772 = MD87,M,LEMD,LEPA,280,150,BRA,CJN,H211600F020V446,CLS
iwd2903 = A330,H,LEBL,TJSJ,290,290,TOBAL,ADUXO,CJN,H101100F290V465,PALIO,GOTOR,TLD,CCS
aea441 = B738,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H100900F330V455,PALIO,PDT
afr788 = A320,M,LFPO,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H211100F350V460,NASOS,ANZAN
ibe265 = A320,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H211000F290V450,PALIO,PDT
ffr734 = B738,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H213200F360V460,LARDA,RONKO,LATEK
ibe2130 = B727,M,LEMD,LEBL,300,150,LEMD,BRA,PINAR,SEGRE,KOTEX,PONEN,H214800F020V440
ca6025 = B777,H,LIMC,MSDS,310,310,MLA,TOBAL,ADUXO,CJN,H211500F310V475,PALIO,GOTOR,TLD,CCS
ais233 = B763,H,LFPO,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213400F370V475,PALIO,PDT
aza561 = MD87,M,LIML,LPPT,350,350,TOBAL,ADUXO,CJN,H210400F350V440,PALIO,GOTOR,TLD,CCS
pnr197 = A300,H,LRBS,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213500F330V460,NASOS,ANZAN
jkk4884 = MD87,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H212400F310V440,PALIO,PDT

[req]
