[vuelos]
ibe8871 = B742,H,KIAD,LEMD,350,350,AHIDRO,HIDRO,STG,FORNO,BARKO,H162400F350V490,ZMR,NVS,PDT
sbn634 = B737,M,ENGM,GCLP,310,310,BHD,KORUL,KORAV,STG,H165000F310V440,DEMOS
afr633 = A319,M,LEST,LFPO,360,150,LEST,H162600F000V450,STG,MEGAT,LOTEE
tap621 = A319,M,LPPR,EGLL,380,240,VIS,NARBO,STG,H162600F240V460,KORUL
tap767 = A319,M,LPPT,EGLL,380,320,ORTIS,DEMOS,STG,H161900F320V470,MEGAT,LOTEE
ibe1332 = MD88,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,H163800F310V446,STG
ans8561 = AT42,M,LEAS,LEMD,180,130,AVS,RATPO,H161500F000V240,VEDER,ZMR,NVS,GE,PDT
amigo12 = C101,L,LESA,LEAS,220,210,BBI,ZMR,VEDER,RATPO,H163600F210V418,AVS
baw736 = B744,H,SBGL,EGLL,400,400,ORTIS,DEMOS,STG,H163100F400V490,KORAV,KORUL
ans8500 = CRJ7,M,LEST,LEBB,280,150,STG,ASTUR,LURIM,AVS,H162600F000V411,MUSIL,FERMO,CALCE,BLV
amx002 = B767,H,LIML,MMMX,330,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,H165300F350V470,STG,HIDRO
lince11 = B707,H,KIAD,LEST,350,350,AHIDRO,HIDRO,H162400F350V461,STG
hhi3562 = B757,H,EGKK,GCLA,370,370,BHD,KORUL,KORAV,STG,H162200F370V454,DEMOS
ans200 = AT42,M,LEAS,LEST,180,130,AVS,LURIM,ASTUR,H161700F000V274,STG
afr163 = E145,M,EHAM,LPPR,350,350,AATLEN,ATLEN,AVS,KORET,H160700F350V415,BARKO,RALUS
ibe569 = MD83,M,LEST,LEMD,280,150,STG,FORNO,H160500F000V440,BARKO,ZMR,NVS,GE,PDT
ibe0567 = MD83,M,LEST,LEMD,280,150,STG,FORNO,H161200F000V440,BARKO,ZMR,NVS,GE,PDT

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-0-Dia-2-Pasada-3-M (17)
hora_inicio = 15:55

