[vuelos]
ans923 = E145,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,H132300F270V410,RONKO,PPN,OLTRE,BLV
crl987 = L101,H,LFLL,MUCU,350,350,BTZ,ENDAY,H131400F350V475,BLV,SNR,AVS,STG,DEMOS
aza471 = B767,H,LIRF,CYUL,350,350,GRAUS,KUMAN,ZARKO,LARDA,H131500F350V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,KORET,LOMDA,STG,HIDRO
dan686 = A340,H,EKCH,LPFR,370,370,ENDAY,H132100F370V475,OLTRE,DGO,NEA,ZMR,ADORO
ais060 = B738,M,LEMD,LFPO,340,340,LEMD,RBO,DGO,OLTRE,ENDAY,H135100F340V430
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,H132300F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*eccdb = AT42,M,LEGR,LEBB,180,180,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H134700F180V274,OLTRE,BLV
ltu376 = B763,H,GCLP,EDDF,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H132800F380V460,LATEK
fua7790 = B733,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H131900F270V440,OLTRE,BLV
lince31 = B707,H,LEZG,EGLL,240,240,LEZG,H131000F020V461,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ans3898 = CRJ7,M,LEPP,LEMD,270,100,LEPP,H132300F020V411,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh628 = A320,M,LEZL,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H133000F300V450,RONKO,LATEK
ibe0045 = A320,M,EDDK,LEMD,330,330,TBO,SOVAR,SURCO,H131500F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
*ans8300 = F50,M,LEPP,LEBL,200,100,LEPP,H131000F020V273,PPN,RONKO,SURCO,MARIO
aza099 = A320,M,LEBB,LIMC,340,150,LEBB,BLV,OLTRE,PPN,H132900F020V450,RONKO,SURCO,MARIO
dlh55z = B737,M,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,H130400F370V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lda654 = B763,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H130600F370V460,DGO,NEA,ZMR,ADORO,PRT
*ans714 = F50,M,LERS,LEPP,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H134000F210V273
swr330 = B757,H,LEMD,LSGG,340,340,LEMD,RBO,DGO,OLTRE,ENDAY,H133900F340V454
lgl159 = CRJ7,M,LEMD,ELLX,300,300,LEMD,RBO,DGO,OLTRE,ENDAY,H132400F020V411
jkk980 = MD80,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H132100F290V440
dcn776 = C130,M,LEZG,GMME,240,230,LEZG,H130500F020V327,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,H130300F330V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram900 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H135400F320V430,OLTRE,BLV
ibe1499 = MD83,M,LEAS,LEBL,300,300,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H133500F300V446,RONKO,SURCO,MARIO
aon2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,H132400F370V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aom148 = A320,M,GMMX,LKPR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H133500F320V460,LATEK
ibe244 = MD83,M,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,H132800F290V446,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea382 = A319,M,LEBB,LERS,280,280,LEBB,BLV,OLTRE,PPN,H134300F280V450,RONKO,SURCO,MARIO
hlf637 = B74F,H,EDDS,GCLP,350,350,TBO,SOVAR,SURCO,H130400F350V488,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H130900F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans8771 = AT42,M,LEPP,LEST,160,100,LEPP,H125200F020V274,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
fdx5484 = L101,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,H130400F330V475,DOBAN,BAN,GOTOR,MONTO,MOLIN
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H133600F290V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*swt144 = SW3,L,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H133200F210V290,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe076 = B757,H,ESSA,LEMD,350,350,BTZ,THUNE,PPN,H130400F350V454,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aza677 = B737,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H131600F310V430,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 12:55
comentario = 23-Fase-2-Dia-6-Pasada-4-M DA33U1E54 - ESPERAS(37)
viento = 000,00

