[vuelos]
mon013 = B752,H,EGKK,GCTS,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H101600F310V454,BARDI
*orca = C130,M,LESA,LEPP,240,110,LESA,BBI,H101800F010V282,ZMR,NEA,DGO,PPN
iss470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104500F330V460,VEDER,KORET,LOMDA,STG,HIDRO
klm3374 = DC10,H,LATI,KLAT,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104500F370V475,VEDER,KORET,LOMDA,STG,HIDRO
*dlh7735 = B737,M,GMMX,EKCH,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H104300F280V440,PATEL
afr5767 = A340,H,LPPR,LIPZ,360,280,PRT,ADORO,ZMR,H101700F280V475,NEA,DGO,PPN,LATEK
gmi7311 = A340,H,LPPT,EDDL,360,360,PRT,ADORO,ZMR,H100300F360V475,NEA,DGO,OLTRE,ENDAY
dah948 = B732,M,LPPR,LEAL,280,280,PRT,ADORO,ZMR,H103500F280V430,NVS,PDT,CJN,CLS,LEVC
aea507 = B738,M,LEBB,GCRR,330,330,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H103700F020V440,ADORO
tap4438 = A320,M,LIRF,LPPR,370,370,LEVC,CLS,CJN,NVS,BARDI,H104700F370V475
att454 = A300,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H104300F370V460,ADORO
fdx0909 = A310,H,KBOS,LEMD,320,320,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H095800F320V460,NVS,PDT
baw0771 = B757,H,LPPT,BIKF,380,380,ELVAR,BARDI,ZMR,H101600F380V460,BEMRA,FERMO,PATEL
swr595 = E145,M,LSGG,LPPR,290,290,TBO,LURAN,PPN,DGO,NEA,ZMR,H103500F290V411,ADORO
tap458 = MD87,M,LPPR,EHRD,300,280,PRT,ADORO,ZMR,H101900F280V440,NEA,DGO,PPN,LATEK
jkk652 = A319,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H102300F020V410,NVS,GE,PDT
aea775 = B737,M,LEMD,LEST,330,270,BRA,CNR,NVS,ZMR,H104200F020V440,BARKO,FORNO,STG
ibe6841 = A340,H,KBOS,LEBL,390,400,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H103500F400V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aca9976 = B763,H,LEMD,CYUL,360,270,LEMD,CNR,NVS,ZMR,H102200F020V475,BARKO,FORNO,STG,HIDRO
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,SNR,H102300F330V475,AVS,STG,DEMOS
amm377a = B737,M,EGCC,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H103500F290V440,BARDI
tar806 = B736,M,DTTA,LPPR,350,350,LEVC,CLS,CJN,NVS,BARDI,H103700F350V445
tap531 = B737,M,LFBD,LPAZ,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H102800F330V440,ADORO
vkg553 = A300,H,ESGG,LPFU,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H102300F290V460,ADORO
aca4532 = B763,H,CYUL,LIRF,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H105500F360V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,H100800F340V460,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
afr0110 = F28,M,LFPO,LESA,270,270,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H103500F270V410,BBI
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,H102000F300V300,VEDER,RATPO,AVS,LOTEE
vkg453 = B772,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H103800F380V475
dlh7481 = B757,H,EDDM,LPPT,390,390,APATEL,PATEL,BEMRA,ZMR,H102800F390V460,BARDI
iss577 = B767,H,LIML,KJFK,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H104000F370V460,MUSIL,AVS,STG,HIDRO
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H102800F350V440,ADORO
bal3914 = B757,H,GCFV,LFPO,360,360,ELVAR,BARDI,ZMR,H101200F360V460,BEMRA,FERMO,PATEL

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-1-Dia-17-Pasada-3-T EXAMEN FASE 1(33)
hora_inicio = 09:55

