[vuelos]
edw520 = B752,H,LEZL,LSGG,360,260,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H234600F260V460,RONKO,LATEK
edw434 = MD80,M,LEMG,LSGG,340,340,LOGRO,VTB,PALIO,SEGRE,LARDA,H234700F340V440,RONKO,LATEK
ltu882 = B767,H,FAJS,EDDL,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H233200F400V460,LATEK
*ans500 = DH8C,M,LEBB,LEBL,220,150,LEBB,BLV,OLTRE,PPN,RONKO,H234300F020V273,SURCO,MARIO
aat445 = MD87,M,LSGG,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,H232800F370V440,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
amm2000 = B757,H,LIML,EGKK,390,390,GRAUS,MARIO,SURCO,RONKO,H232900F390V460,PPN,OLTRE,BLV,BISKA,BELEN
viv718 = A319,M,LEMD,LEPP,270,270,LEMD,RBO,DGO,H232200F020V450,PPN
fua257 = B737,M,LIPE,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H232900F270V440,PPN
jkk522 = MD80,M,LEBL,LEAS,290,270,GRAUS,MARIO,SURCO,RONKO,H230500F270V440,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
*ans690 = F50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H234500F220V273,OLTRE,BLV
bbb523 = MD87,M,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,H232800F330V440,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aua335 = A340,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H233000F320V460,LATEK
ael910 = B757,H,LFPO,LPFR,330,330,TBO,LURAN,PPN,H232300F330V460,DGO,NEA,ZMR,BARDI
aea781 = B767,H,LIML,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,H230900F310V460,PPN,OLTRE,BLV
ibt311 = DC9,M,LEPP,LEMD,270,100,LEPP,PPN,H230400F020V450,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe342 = B727,M,LEPP,LEST,290,100,LEPP,PPN,H232900F010V481,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aea634 = B734,M,LEAS,LERS,300,300,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,H234400F300V430,SURCO,MARIO
ame211 = C130,M,LEZG,GMNE,230,230,LEZG,ZZA,H230500F020V327,KOTEX,ADUXO,NASOS,ANZAN
laz601 = B767,H,SVMI,LBSF,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H232700F340V475,LATEK
aea099 = B737,M,LEBB,LEGE,280,150,LEBB,BLV,H232400F020V430,OLTRE,PPN,RONKO,SURCO,MARIO
ram885 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H234000F320V440,OLTRE,BLV
*tucan31 = CN35,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,H233000F210V240,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe0438 = MD88,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H230900F020V390,OLTRE,BLV
ael5443 = B747,H,MUHA,LIML,390,380,AHIDRO,HIDRO,STG,BEMRA,DGO,DOBAN,LARDA,H000000F390V475,ZARKO,KUMAN
*ans331 = AT42,M,LEBL,LEPP,190,190,GRAUS,MARIO,SURCO,RONKO,H230800F190V255,PPN
lda750 = B737,M,LEMD,LOWW,340,340,LEMD,RBO,DGO,PPN,H235400F020V430,LATEK
aea2636 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H233600F380V460,ENDAY
swr536 = B767,H,SBGR,LSZH,380,380,PRT,ADORO,ZMR,NEA,DGO,H231600F380V460,PPN,LATEK
jkk090 = MD88,M,LEPP,LEPA,300,100,LEPP,PPN,H231500F020V446,RONKO,SURCO,MARIO
snb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H234200F360V475,ENDAY
tap232 = B757,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H234200F320V460,LATEK
pga605 = A340,H,EDDF,LPPT,310,310,BTZ,ENDAY,OLTRE,H232400F310V475,DGO,NEA,ZMR,ADORO
pnr527 = BA46,M,LEPP,LEBL,280,100,LEPP,PPN,H230000F020V361,RONKO,SURCO,MARIO
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,LARDA,H231000F290V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe482 = DC10,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,H231800F330V475,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
swr4466 = A300,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,H230400F290V460,DGO,NEA,ZMR,ADORO
ibe944 = B757,H,LIML,LEBB,350,350,GRAUS,MARIO,SURCO,RONKO,H232000F350V454,PPN,OLTRE,BLV
ibt328 = B722,M,LEPP,LEMD,270,100,LEPP,PPN,H233400F020V450,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aal078 = B747,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,H230400F290V475,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
pga391 = B737,M,LFMF,LPPT,290,290,TBO,LURAN,PPN,H230900F290V440,DGO,NEA,ZMR,BARDI

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-2-Dia-8-Pasada-4-T DA33U1E57(40)
hora_inicio = 22:55

