[vuelos]
smx451 = A319,M,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,H160500F330V450,CJN,PALIO,PDT
lgl326 = E145,M,ELLX,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H164600F350V415,CJN,PALIO,PDT
swr636 = A320,M,LSGG,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H162900F350V470,CJN,PALIO,PDT
jkk212 = A321,M,EHAM,LEAL,330,330,BTZ,THUNE,PPN,KOTEX,ASTRO,H164000F330V450
ibe3266 = B757,H,LFPO,LEMD,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H162000F370V454,PALIO,PDT
jkk122 = A320,M,DTTA,LPPT,320,320,LEAL,ASTRO,CJN,H162900F320V465,PDT,NVS,BARDI,ZMR,BARKO,FORNO,STG
*ans092 = DH8C,M,LEMD,LEVC,180,150,BRA,CJN,H160900F000V288,CLS
aef292 = B757,H,GCRR,EDDS,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H162200F380V454,LARDA,RONKO,LATEK
*ans732 = DH8C,M,LEMD,LEGE,200,150,BRA,PINAR,H160200F020V282,SEGRE,KOTEX,PONEN
ewg567 = B734,M,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H163800F340V440,LARDA,RONKO,LATEK
ibe1430 = B737,M,LEMD,LEBL,300,150,BRA,H162500F000V440,PINAR,SEGRE,KOTEX,PONEN
cfg783 = B757,H,GCLA,EDDF,400,400,ACRISA,CRISA,VTB,PALIO,SEGRE,H163700F400V460,LARDA,RONKO,LATEK
ibe121 = A320,M,LIRF,LEMD,330,330,MLA,TOBAL,ADUXO,H164000F330V450,CJN,PALIO,PDT
pga823 = E145,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,H163600F330V410,CJN,PALIO,GOTOR,TLD,CCS

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 0,0
comentario = 23-Fase-0-Dia-2-Pasada-1-M (14)
hora_inicio = 15:57

