[vuelos]
saa413 = B747,H,FAJS,UUEE,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H081400F360V475,LARDA,RONKO,LATEK
ibe0768 = A321,M,LEMD,LEPA,320,150,LEMD,BRA,CJN,H084200F025V460,CLS
jkk832 = MD87,M,LEPP,LEMD,250,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H084400F010V425,PALIO,PDT
jkk885r = A300,H,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H082000F350V460,NASOS,ANZAN
aea520 = B767,H,MDSD,LEBL,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H081200F360V460,KOTEX,PONEN
aua245 = MD80,M,LEMG,LOWW,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H083600F300V440,LARDA,RONKO,LATEK
ram3369 = B737,M,LFPO,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H081400F330V440,NASOS,ANZAN
aea8722 = B737,M,LEAL,LEMD,260,220,LEAL,ASTRO,CJN,H084500F018V440,PALIO,PDT
ibe0801 = B757,H,LEMD,LEBL,280,150,LEMD,H080800F027V460,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe0800 = B737,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H084900F310V440,PDT
*ans2217 = AT42,M,LEMD,LERS,240,150,LEMD,BRA,PINAR,H081400F025V273,SEGRE,KOTEX,PONEN
ibe0337 = MD87,M,LEPP,LEMD,250,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H082900F014V425,PALIO,PDT
aza4344 = B757,H,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H083800F330V460,PDT
mah580 = B734,M,LHBP,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H082300F370V440,PALIO,GOTOR,TLD,CCS
ibe190 = MD87,M,LEBL,GCLP,350,350,MLA,TOBAL,ADUXO,CJN,H081100F350V440,PALIO,GOTOR,TLD,CCS
ibe655 = MD80,M,LIRA,LEMD,310,310,VLC,CLS,CJN,H083300F310V440,PALIO,PDT
ein292 = B757,H,GMMX,EIDW,340,340,ALT,ASTRO,CJN,H081800F340V460,RBO,DGO,BLV,BISKA,BELEN
ibe046 = A320,M,LEMG,EBBR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H082300F340V460,LARDA,RONKO,LATEK
dlh4431 = B757,H,EDDM,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H080600F370V460,NASOS,ANZAN
ibe0772 = MD87,M,LEMD,LEPA,300,150,LEMD,BRA,CJN,H081000F023V446,CLS
dlh7441 = B757,H,EDDT,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H082000F330V460,NASOS,ANZAN
*orca56 = C130,M,LEZG,LELC,250,230,LEZG,ZZA,KOTEX,ADUXO,H083600F017V282,NASOS,ANZAN
afr266 = B737,M,GMMN,LFPO,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,H085900F320V440,LARDA,RONKO,LATEK
ibe0730 = A320,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H081300F310V460,PDT
jkk4462 = B747,H,LFPO,LEAM,310,310,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H083300F310V475,NASOS,ANZAN
jkk6545 = B737,M,LGAT,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H084000F290V440,PDT
jkk254 = B737,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H083900F290V440,PALIO,PDT
rja556 = A343,H,KEWR,LIRF,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H082300F340V475,CLS
oal224 = A340,H,MWCR,LGAT,380,380,RAKOD,NVS,RBO,PINAR,SEGRE,H083600F380V475,KOTEX,PONEN

[req]
ibe655 = 0827,"RCF"

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 0,0
comentario = 23-Fase-2-Dia-3-Pasada-2-M DA33U1E42(29)
hora_inicio = 07:55

