[vuelos]
*dlh7735 = B737,M,GMMX,EKCH,280,280,BLN,LOGRO,VTB,PDT,RBO,BGS,H104300F280V440,PATEL
vle3452 = B763,H,KJFK,LIPZ,340,340,PRT,ADORO,ZMR,NEA,DGO,H102630F340V460,DOBAN,LARDA,ZARKO,KUMAN
vsp3595 = MD11,H,LSGG,SBSV,290,290,TBO,LURAN,PPN,DGO,H100200F290V468,BGS,NEA,ZMR,ADORO
*amigo14 = C101,M,LESA,LEZG,240,240,BBI,ZMR,NEA,DGO,H104000F240V418,ZZA
igobj = FA20,M,LIML,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H102000F350V427,BGS,BEMRA,VEDER,KORET,LOMDA,STG
dat848 = DC10,H,GOOY,EBBR,340,340,AXACA,PARKA,TLD,NVS,DGO,H102800F340V475,OLTRE,ENDAY,BTZ
pnr286 = A300,H,LEBB,EGSS,320,150,BLV,H100100F000V460,BISKA,BELEN
vsp530 = A340,H,LEZL,LSGG,340,340,HIJ,CRISA,VTB,RBO,DGO,H104000F340V475,OLTRE,ENDAY
afr730 = A320,M,LEMD,LFPG,340,150,BRA,RBO,DGO,H104100F000V460,OLTRE,ENDAY
ibe3792 = A320,M,LEMD,EGGW,380,150,BRA,RBO,BGS,H102100F000V450,PATEL
aza577 = B742,H,LIMC,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103100F330V460,CALCE,SNR,FERMO,AVS,STG,HIDRO
jkk3099 = A321,M,LEBB,GCRR,330,150,BLV,H100800F000V450,AMTOS,BGS,NEA,ZMR,ADORO
ckt792 = B767,H,DTTA,EGLL,360,360,VLC,CLS,CJN,RBO,DGO,BLV,BISKA,BELEN,H104200F360V460
mph629 = B777,H,LEGR,EIDW,340,340,HIJ,LOGRO,VTB,PDT,RBO,DGO,H102730F340V460,BLV,BELEN
vex1233 = B733,M,EGKK,LEBB,330,210,BELEN,BISKA,BLV,H101200F210V440
ibe6841 = A340,H,KBOS,LEBL,390,400,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H104800F400V475,DOBAN,LARDA,ZARKO,KUMAN
swr7311 = MD11,H,SBSV,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,H102000F360V475,PPN,LATEK
tap531 = B737,M,LFBD,LPAZ,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101700F330V440,ZMR,ADORO
crl378 = L101,H,LFML,KMIA,330,330,BTZ,ENDAY,BLV,H101700F330V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
ibe1458 = MD80,M,ELLX,LEMD,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H100900F290V440,ORBIS,CNR,GE,PDT
azi740 = DC10,H,LIPE,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103300F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pnr387 = BA46,M,LEZG,EGPF,270,270,ZZA,RONKO,PPN,OLTRE,BLV,H103800F270V361,BISKA,BELEN
ibe1457 = A320,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H103400F290V464,BLV
jkk8433 = MD83,M,LEBB,LEAL,350,150,BLV,H095600F000V446,OLTRE,PPN,DOBAN,BAN,PINAR,CJN,ASTRO
tap458 = MD87,M,LPPR,EHRD,300,280,PRT,ADORO,ZMR,NEA,DGO,H103700F280V440,PPN,LATEK
afr663 = A320,M,LEMD,LFPG,340,150,BRA,RBO,H100000F060V460,DGO,H101200F000V460,OLTRE,ENDAY
azi2894 = DC10,H,LIML,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H094400F310V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans4690 = CRJ7,M,LEBB,LEBL,280,150,BLV,H101800F000V411,OLTRE,PPN,SURCO,MARIO
ryr5448 = B738,M,EIDW,LEMG,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H103500F370V455,ORBIS,NVS,TLD,MONTO,CRISA
ffr2987 = B733,M,LEMD,LKPR,340,150,BRA,RBO,DGO,H103100F000V430,PPN,LATEK
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,NEA,H101800F350V440,ZMR,ADORO

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-2-Pasada-3-M DA33U1E15(31)
hora_inicio = 09:48

