[datos]
fir = FIR MADRID
sector = TOLEDO
course = 23
ejer = 65
shift = M
comment = Anadidos 2 vuelos
da = 33
hora_inicio = 09:56
usu = 1
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-07-Pasada-1-M-TOLEDO.eje (43)
day = 13
viento = 000,00

[vuelos]
arg2627 = B747,H,SAEZ,EDDM,360,360,ALOGRO,LOGRO,VTB,H103900F360V475,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe561 = B737,M,LEMD,LEZL,310,150,BRA,CNR,NVS,H102500F050V440,TLD,MONTO,CRISA
bal112 = DC10,H,EGCC,GMMX,290,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H102400F350V475,MONTO,CRISA
*pga241 = B190,M,LPPT,LEMD,240,240,CCS,TLD,H102900F240V290,GE,PDT
afr5409 = A319,M,LFPO,GMMN,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H104800F290V460,MONTO,CRISA
ram6445 = B737,M,GMMN,EGLL,360,360,ACRISA,CRISA,VTB,H102300F360V440,PDT,RBO,DGO,BLV,BISKA,BELEN
pnr117 = A300,H,GMMX,LEMD,300,300,BLN,LOGRO,VTB,H101000F300V460,PDT
klm876 = B753,H,GCLP,EHAM,380,380,ARAKOD,RAKOD,NVS,H100200F380V460,RBO,DGO,OLTRE,ENDAY
jkk300 = B752,H,MDSD,LEMD,320,320,VIS,BARDI,NVS,H103300F320V460,GE,PDT
trk691 = B737,M,LEMD,LEST,290,150,BRA,CNR,NVS,H100800F050V440,ZMR,BARKO,FORNO,STG
lxr882 = A320,M,LPAZ,LEMD,300,300,ARAKOD,RAKOD,NVS,H105600F300V450,GE,PDT
bal392 = B777,H,DAAG,EGBB,300,300,ALT,ASTRO,CJN,RBO,H102100F300V460,DGO,BLV,BISKA,BELEN
ibe369 = MD80,M,LEMD,LEAS,270,150,BRA,CNR,NVS,H102900F050V440,ZMR,VEDER,RATPO,AVS
mpd916 = A310,H,KJFK,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H104700F360V465,PDT
laz5612 = B757,H,GMMN,LKPR,380,380,ALOGRO,LOGRO,VTB,H100600F380V460,PALIO,SEGRE,LARDA,RONKO,LATEK
ram6543 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,NEA,ORBIS,NVS,TLD,H104100F330V475,MONTO,CRISA
jkk655 = A320,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H105500F280V450,GE,PDT
ibe0103 = MD88,M,LEMD,LEZL,310,150,BRA,CNR,NVS,H101000F050V440,TLD,MONTO,CRISA
amm089 = B757,H,EGKK,GCLP,290,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H102700F310V460,MONTO,CRISA
ans8383 = CRJ7,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H103300F300V411,PDT,LEMD
ram866 = B737,M,GMMN,EGKK,360,360,ACRISA,CRISA,VTB,PDT,RBO,H100600F360V440,BGS,PATEL
tap611 = B733,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H102600F280V440,PDT,LEMD
tle3465 = L101,H,LFPO,LEZL,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H102700F310V475,MONTO,CRISA
vex125 = B737,M,EGKK,LEJR,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103100F350V440,MONTO,CRISA
lib3792 = A320,M,LFML,GMMX,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H103700F370V460,MONTO,CRISA
*pga611 = B190,M,LPPT,LEMD,240,240,ARAKOD,RAKOD,NVS,H110200F240V290,GE,PDT
pga6405 = E145,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102700F350V410,CCS
jkk424 = A321,M,LEMG,ESSA,340,280,HIJ,LOGRO,VTB,H101000F280V450,PDT,RBO,DGO,OLTRE,ENDAY
jkk2402 = A320,M,LEST,LEMD,300,280,STG,FORNO,BARKO,ZMR,NVS,H103700F280V460,GE,PDT
ibe503 = B757,H,LEMD,GCLP,330,150,BRA,CNR,NVS,H103900F050V460,CCS
ram5631 = B737,M,GMMN,EGKK,320,320,ACRISA,CRISA,VTB,H095600F320V440,PDT,RBO,BGS,PATEL
oal509 = B772,H,MDPP,LGAT,320,320,ARAKOD,RAKOD,NVS,H101900F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk866 = MD82,M,LEMD,LEST,270,270,BRA,CNR,NVS,H094600F270V446,ZMR,BARKO,FORNO,STG
jkk1212 = A321,M,GCRR,ESSA,320,320,HIJ,LOGRO,VTB,H102000F320V460,PALIO,SEGRE,LARDA,RONKO,LATEK
pga627 = A319,M,LPFU,LEMD,340,340,ELVAR,CCS,TLD,H103200F340V460,GE,PDT,LEMD
jkk6087 = B767,H,KWER,LEMD,350,340,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H104700F340V460,GE,PDT
dbr629 = B757,H,GCLP,EHAM,360,360,ACRISA,CRISA,VTB,H103900F360V460,PDT,RBO,DGO,BLV,BISKA,BELEN
aea9611 = B738,M,GCLP,LEMD,300,300,HIJ,CRISA,VTB,H104900F300V455,PDT
seu848 = A319,M,GCLA,EBBR,380,380,PARKA,TLD,NVS,H101200F380V460,DGO,OLTRE,ENDAY
rka4327 = B737,M,GUCY,LEMD,300,300,BLN,LOGRO,VTB,H102300F300V440,PDT
cfg618 = B734,M,GCRR,EDDF,320,320,LOGRO,VTB,H094900F320V440,PALIO,SEGRE,LARDA,RONKO,LATEK
eaf561 = B734,M,GMME,EGCC,340,340,ALOGRO,LOGRO,VTB,H102400F340V440,PDT,RBO,DGO,BLV,BISKA,BELEN
tar667 = A319,M,DTTA,LPPT,340,350,ALT,ASTRO,CJN,PALIO,GOTOR,TLD,H104000F350V450,CCS

