[vuelos]
*ebro14 = C130,M,LESA,LEAS,240,110,LESA,BBI,ZMR,H100500F010V327,VEDER,RATPO,AVS
iss470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104400F330V460,VEDER,KORET,LOMDA,STG,HIDRO
klm3374 = DC10,H,LATI,KLAT,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104500F370V475,VEDER,KORET,LOMDA,STG,HIDRO
ctm553 = F900,M,ESGG,LESA,420,430,APATEL,PATEL,FERMO,BEMRA,ZMR,H102400F430V459,BBI
gmi7311 = A340,H,LPPT,EDDL,360,360,PRT,ADORO,ZMR,H100300F360V475,NEA,DGO,OLTRE,ENDAY
jmc001 = B757,H,EGKK,LEMG,370,370,APATEL,PATEL,H103000F370V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe3792 = A320,M,LEMD,EGGW,380,380,LEMD,RBO,BGS,H103400F380V450,PATEL
tap458 = MD87,M,LPPR,EHRD,300,280,PRT,ADORO,ZMR,H101900F240V440,NEA,DGO,PPN,LATEK
*maq6699 = C130,M,LESA,EGCC,280,110,LESA,BBI,H101000F020V313,ZMR,BEMRA,FERMO,PATEL
ibe6841 = A340,H,KBOS,LEBL,380,400,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H103400F380V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,CALCE,SNR,H102300F330V477,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
swr439 = E145,M,LSGG,LPPR,290,290,LURAN,PPN,DGO,NEA,ZMR,H103500F290V410,ADORO
aat454 = A300,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H104500F370V460,ADORO
amm377a = A320,M,EGCC,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H104200F330V440,BARDI
tar806 = B747,H,DTTA,LPPR,350,350,LEVC,CLS,CJN,NVS,BARDI,H103400F350V475
aea4633 = B767,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H102600F380V465,PATEL
coa3976 = B763,H,LEMD,KWER,330,270,LEMD,CNR,NVS,ZMR,H102200F020V475,BARKO,FORNO,STG,HIDRO
ans6741 = CRJ7,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H101700F010V419,VEDER,RATPO,AVS
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,H100800F340V460,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
abb0771 = B757,H,GCLA,BIKF,380,380,ELVAR,BARDI,ZMR,H101600F380V460,BEMRA,FERMO,PATEL
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,H102000F300V475,VEDER,RATPO,AVS,LOTEE
**rrr418b = B757,H,FHAM,EGUN,360,360,ELVAR,BARDI,ZMR,H100000F360V460,BEMRA,FERMO,PATEL
dlh7481 = B757,H,EDDM,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H102800F350V460,BARDI
iss577 = B767,H,LIML,KJFK,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H103900F370V460,MUSIL,AVS,STG,HIDRO
bal103 = B738,M,EGKK,GCTS,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H101600F350V455,BARDI
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H102800F350V440,ADORO
iwd507 = A330,H,LEBB,MUHA,330,330,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H101800F020V465,ADORO
jkk377 = A320,M,LEAS,LEMD,280,200,LEAS,AVS,RATPO,VEDER,ZMR,H103100F020V450,NVS,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-4-Pasada-3-T (28)
hora_inicio = 09:55

