[vuelos]
ram7889 = B732,M,GMMN,LFBO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H155400F340V440,LARDA,RONKO,LATEK
ibe4894 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H161600F350V460,PALIO,PDT
ans4502 = CRJ7,M,LEPP,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H163800F250V298,PALIO,PDT
*ans8498 = DH8C,M,LEIB,LEMD,210,210,LEVC,CLS,CJN,H161400F210V282,PALIO,PDT
aea289 = B737,M,LEGE,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H160600F310V440,PALIO,PDT
pnr750 = A300,H,LPPR,LIRA,360,360,ADORO,NVS,PDT,CJN,H163100F360V460,CLS
*ans456 = AT42,M,LEMD,LEAL,200,150,BRA,CJN,H161700F000V273,ASTRO
dhl605 = A300,H,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,H162200F350V450,CJN,PALIO,GOTOR,TLD,CCS
aza404 = B744,H,SVMI,LIRF,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H162000F360V488,KOTEX,PONEN
ira3078 = A310,H,LGAT,LPPR,370,370,LEVC,CLS,CJN,H161200F370V465,NVS,BARDI
ltu756 = B767,H,GCTS,EDDM,340,340,CRISA,VTB,PALIO,SEGRE,H160700F340V460,LARDA,RONKO,LATEK
aza827 = A320,M,LEMD,LIRF,320,150,BRA,CJN,H162900F000V450,CLS
afr7178 = B737,M,LFBO,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H164300F250V440,PALIO,PDT
ibe1600 = MD87,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H162300F290V440,PALIO,PDT
swr264 = MD80,M,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H162100F350V440,NASOS,ANZAN
aea6340 = B747,H,LEMD,LEPA,320,150,LEMD,H161000F000V475,BRA,CJN,CLS
dah391 = B757,H,DAAG,EGKK,340,340,ALT,ASTRO,CJN,H162900F340V460,RBO,DGO,BLV,BISKA,BELEN
ame5767 = B707,H,LEMD,LEBL,280,150,BRA,PINAR,SEGRE,H160400F020V461,KOTEX,PONEN
aea122 = B737,M,LEPP,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H164400F250V438,PALIO,PDT
lte589 = B752,H,LEBL,LPFR,370,370,MLA,TOBAL,ADUXO,H161800F370V460,CJN,PALIO,GOTOR,TLD,CCS
afr4554 = A320,M,LFPO,GMMX,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H164000F350V460,NASOS,ANZAN
tap561 = A330,H,LIRF,LPPT,330,330,MLA,TOBAL,ADUXO,H161300F330V465,CJN,PALIO,GOTOR,TLD,CCS
dumbo22 = C130,M,LEZG,LEMO,220,220,ZZA,KOTEX,ADUXO,H163500F220V327,NASOS,ANZAN
ibe4554 = B757,H,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H164200F330V460,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 15:45
comentario = 23-Fase-1-Dia-5-Pasada-3-M DA33U1E19(24)
viento = 000,00

