[vuelos]
edw434 = MD80,M,LEMG,LSGG,340,340,ALOGRO,LOGRO,VTB,H232300F340V440,PALIO,SEGRE,LARDA,RONKO,LATEK
ltu882 = B767,H,FAJS,EDDL,400,400,ALOGRO,LOGRO,VTB,H230600F400V460,PALIO,SEGRE,LARDA,RONKO,LATEK
aza346 = MD88,M,LPPT,LIRA,300,340,ARAKOD,RAKOD,NVS,RBO,H231500F340V440,PINAR,SEGRE,KOTEX,PONEN
pnr905 = A310,H,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H232800F280V465,GE,PDT
jkk7971 = A321,M,LEMD,LPAM,330,150,BRA,H225600F020V455,CNR,NVS,BARDI
adi5767 = B737,M,LEMD,LEGE,280,280,BRA,H231100F020V430,RBO,PINAR,SEGRE,KOTEX,PONEN
cub3299 = DC10,H,MUHA,LEMD,360,360,VIS,BARDI,NVS,H233700F360V475,GE,PDT
afr772 = B737,M,LEMD,LFPO,320,320,BRA,H232900F020V430,RBO,OLTRE,ENDAY
fdx374 = B722,M,LEAS,LEMD,290,280,AVS,RATPO,VEDER,ZMR,NVS,H234600F004V481,GE,PDT
ibe458 = MD80,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H233400F280V440,PDT
*ans690 = F50,M,LEGR,LEBB,220,220,ALOGRO,LOGRO,VTB,H231500F220V273,PDT,RBO,DGO,OLTRE,BLV
dlh879 = B737,M,GMMN,EDDK,320,320,ALOGRO,LOGRO,VTB,H231000F320V440,PDT,RBO,BGS,PATEL
jkk998 = MD80,M,LEGR,LEMD,300,300,ALOGRO,LOGRO,VTB,H232400F300V440,PDT
ibe518 = B767,H,LEMD,KBOS,330,150,BRA,CNR,H231900F020V465,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aza5645 = B743,H,KJFK,LIML,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H234900F350V475,PDT,CJN,CLS
*pga099 = ATP,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H233800F210V273,CCS
aea378 = B738,M,GMMX,LEMD,280,280,ALOGRO,LOGRO,VTB,H231500F280V455,PDT
ibt311 = DC9,M,LEPP,LEMD,270,270,PPN,DOBAN,BAN,PINAR,CJN,PALIO,H234100F015V450,PDT
tap2281 = B737,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H233500F320V440,PDT
ibe6634 = A343,H,SEGU,LEMD,320,320,VIS,BARDI,NVS,H231500F320V471,GE,PDT
dah3323 = A300,H,DAAG,EGKK,310,310,VLC,CLS,CJN,RBO,H232300F310V460,DGO,BLV,BISKA,BELEN
edw520 = B752,H,LEZL,LSGG,360,360,HIJ,CRISA,VTB,H232400F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
ram885 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,H231700F320V440,PDT,RBO,DGO,OLTRE,BLV
gbl6746 = B738,M,GMMN,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H231500F340V460,DGO,BLV,BELEN
viv718 = A319,M,LEMD,LEPP,270,260,BRA,H230800F020V450,RBO,DGO,PPN
ibe0438 = MD88,M,LEMD,LEBB,260,260,BRA,H225100F020V390,RBO,DGO,OLTRE,BLV
pnr721 = BA46,M,LEBB,LEZL,290,290,BLV,BGS,NEA,ORBIS,NVS,TLD,H000200F001V361,MONTO,CRISA
lda750 = B737,M,LEMD,LOWW,340,340,BRA,H233000F020V430,RBO,DGO,PPN,LATEK
sbe6433 = B747,H,DAAG,EGPO,380,380,ALT,ASTRO,CJN,RBO,H233100F380V475,DGO,BLV,BISKA,BELEN
tap3299 = L101,H,LEPA,LPAZ,310,310,VLC,CLS,CJN,PDT,NVS,H233400F310V475,ZMR,ADORO
*ans788 = ATP,M,LEGR,LEPP,200,200,BLN,LOGRO,VTB,H225600F200V273,PALIO,SEGRE,LARDA,RONKO,PPN
jmc0982 = A320,M,EGGP,LEZL,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H234000F350V450,TLD,MONTO,CRISA
fggek = DC9,M,LEMD,LEZL,330,150,BRA,CNR,NVS,TLD,H231300F020V450,MONTO,MOLIN
ibe589 = A320,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H231500F300V460,PDT
aem756 = MD87,M,LEMD,GCLP,330,150,BRA,CNR,NVS,TLD,H233900F020V446,MONTO,MOLIN
oal8344 = A340,H,MDSD,LGAT,380,380,ARAKOD,RAKOD,NVS,H232300F380V475,RBO,PINAR,SEGRE,KOTEX,PONEN
aea2635 = B757,H,GCTS,LFPO,380,380,AXACA,PARKA,TLD,H230900F380V460,NVS,DGO,OLTRE,ENDAY
faf925 = P3,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,H233700F200V260,NVS,DGO,ENDAY
ckt4435 = MD80,M,EGGP,LEZL,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H233400F290V440,MONTO,CRISA

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 22:55
ejer = 56
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 2
pass_no = 4
comentario = 23-Fase-2-Dia-08-Pasada-4-M-TOLEDO.eje (39)
day = 8
viento = 000,00

