[vuelos]
ans3464 = CRJ7,M,LEBB,LIML,300,150,BLV,H231200F010V411,OLTRE,PPN,SURCO,MARIO
sas5811 = MD80,M,LEMD,LSZH,320,150,BRA,RBO,DGO,H235000F020V440,OLTRE,ENDAY
jkk482 = MD87,M,LEBB,GCLP,310,150,BLV,H230500F010V446,AMTOS,BGS,NEA,ZMR,BARDI
lda9279 = B738,M,LOWW,GCLP,370,370,TBO,LURAN,PPN,DGO,NEA,H231700F370V450,ORBIS,NVS,TLD,MONTO,CRISA
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,SNR,NEA,H231600F370V460,ORBIS,NVS,TLD,MONTO,MOLIN
baw481 = AT42,M,EGLL,LEBB,250,210,ABELEN,BELEN,BISKA,H230800F210V240,BLV
gmi7311 = B767,H,LPPT,EDDL,280,280,PRT,ADORO,ZMR,NEA,DGO,H231800F280V460,OLTRE,ENDAY
lte795 = A340,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,DGO,H233400F340V475,OLTRE,ENDAY
baw892b = B747,H,DTTA,EGLL,340,340,ALT,ASTRO,CJN,RBO,DGO,BLV,H235000F340V475,BELEN
hlf468 = DC10,H,LEZL,EHAM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H234400F320V475,BELEN
ein4432 = B737,M,EIDW,LEMG,330,330,ABELEN,BELEN,BLV,BGS,NEA,H232900F330V440,ORBIS,NVS,TLD,MONTO,CRISA
fin3444 = MD80,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H234300F340V440,PATEL
bal551 = A340,H,GCLP,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,BLV,H234400F320V475,BISKA,BELEN
ibe1433 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H231200F290V440,BLV
crx500 = B737,M,LSZH,GCRR,330,330,TBO,LURAN,PPN,DGO,NEA,H233000F330V440,ZMR,ADORO
ram435 = A300,H,GMMN,EDDF,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H235400F300V450,OLTRE,ENDAY
oal564r = B737,M,EPWA,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H232100F330V440,ZMR,ADORO
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H232500F300V440,OLTRE,BLV
tap232 = B737,M,LPPR,EBBR,320,320,PRT,ADORO,ZMR,NEA,H231400F320V440,DGO,PPN,LATEK
mon790 = B777,H,LEAL,EGBB,340,340,ALT,ASTRO,CJN,RBO,DGO,BLV,H234700F340V390,BISKA,BELEN
ibe418b = B737,M,EGKK,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H230900F330V440,ORBIS,CNR,GE,PDT
swr667 = MD80,M,LEMD,LSZH,320,150,BRA,RBO,DGO,H233200F020V440,OLTRE,ENDAY
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H234100F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
swr580 = E145,M,LSZH,LPPT,290,290,TBO,LURAN,PPN,DGO,NEA,H233800F290V411,ZMR,ADORO
bal427 = B737,M,EGGP,GEML,290,290,ABELEN,BELEN,BLV,BGS,NEA,H233100F290V440,ORBIS,NVS,TLD,MONTO,CRISA

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-7-Pasada-4-M DA33U1E24(25)
hora_inicio = 22:55

