[vuelos]
ckt5532 = L101,H,LEMG,EGKK,360,360,BLN,LOGRO,VTB,PDT,RBO,H182800F360V475,BGS,PATEL
rgi772 = MD80,M,LEMD,LFPO,300,150,BRA,RBO,H183000F020V440,DGO,OLTRE,ENDAY
ram589 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,NEA,ORBIS,NVS,TLD,MONTO,H183900F330V460,CRISA
ein5522 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H183800F370V460,MONTO,CRISA
ans703 = CRJ2,M,LEMD,LEBB,260,150,BRA,H181700F020V411,RBO,DGO,OLTRE,BLV
ges3454 = FA50,M,LEMD,GCLA,310,150,BRA,CNR,NVS,H181100F020V430,CCS
pga4292 = F100,M,LPAZ,LEMD,260,260,VIS,BARDI,NVS,H182900F260V430,GE,PDT
jkk1221 = MD87,M,LEMG,LEMD,300,300,BLN,LOGRO,VTB,H184500F300V440,PDT
usa8516 = B767,H,TJSJ,LIRF,380,380,ARAKOD,RAKOD,NVS,RBO,H181700F380V459,PINAR,SEGRE,KOTEX,PONEN
aea400 = B757,H,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H183300F330V430,CCS
aea353 = B737,M,LEBB,LEGR,310,310,BLV,BGS,NEA,ORBIS,NVS,TLD,H183500F310V440,MONTO,CRISA
tla233 = B747,H,LEMG,EGLL,380,380,HIJ,CRISA,VTB,PDT,RBO,H181700F380V475,DGO,BLV,BELEN
tap223 = A320,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H182300F280V450,PDT,LEMD
ges3564 = FA50,M,LEMD,GCLA,310,150,BRA,CNR,H180700F020V430,NVS,CCS
moz453 = B757,H,LEMD,LOWW,340,150,RBO,H183200F020V460,DGO,NAZAR,PPN,LATEK
aca292 = B747,H,LEMD,CYMX,310,150,BRA,CNR,NVS,H182200F020V475,ZMR,BARKO,FORNO,STG,HIDRO
cisne35 = P3,M,GCLP,LFBZ,200,200,ACRISA,CRISA,VTB,H182300F200V260,PDT,RBO,DGO,OLTRE,ENDAY
ans6340 = CRJ7,M,LEMD,LEPA,300,150,BRA,H180400F020V410,CJN,CLS
coa6972 = DC10,H,LEMD,KMIA,310,150,BRA,CNR,H182000F020V475,NVS,BARDI
ibe1800 = B73S,M,LEMD,LEBL,300,150,BRA,H180100F020V440,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk650 = MD88,M,LEAS,LEMD,310,280,AVS,RATPO,VEDER,ZMR,NVS,H184500F280V446,GE,PDT
ibe221 = A300,H,GCLP,LEMD,300,300,HIJ,CRISA,VTB,H183300F300V460,PDT
lib446 = B767,H,GCRR,LFLY,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,H181700F380V460,DGO,OLTRE,ENDAY
vkg0845 = A333,H,EGNT,LEMG,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H183900F310V465,MONTO,CRISA
dan5727 = B747,H,FZAA,LOWS,300,300,ALOGRO,LOGRO,VTB,H180600F300V475,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk909 = B737,M,LEMG,LEMD,280,280,BLN,LOGRO,VTB,H182600F280V440,PDT
ans2267 = DH8C,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,H182600F200V273,PDT,RBO,DGO,OLTRE,BLV
ibe0458 = A321,M,LEMD,LEAS,290,150,BRA,CNR,H180400F020V450,NVS,ZMR,VEDER,RATPO,AVS
ael334 = B737,M,LEMD,EGSS,320,150,BRA,RBO,H181300F020V440,DGO,BLV,BISKA,BELEN
ibe2445 = B757,H,LEZL,LEMD,300,300,HIJ,CRISA,VTB,H182200F300V460,PDT
amx246 = B767,H,LEMD,MMMX,330,150,BRA,CNR,H183500F020V460,NVS,BARDI
myt151 = DC10,H,LEMD,EGCC,360,150,BRA,RBO,H182500F020V475,BGS,PATEL
pga886 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H185000F370V460,CCS
aea009 = B767,H,GCLP,LEMD,340,340,HIJ,CRISA,VTB,H184600F340V460,PDT
pnr382 = B462,M,LEMD,LERS,280,150,BRA,H181500F020V361,RBO,PINAR,SEGRE,KOTEX,PONEN
swy467 = A330,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H184200F330V460,CRISA
*ans2267 = DH83,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,H184000F200V273,DGO,OLTRE,BLV
pga239 = E145,M,LPPT,LEMD,260,260,ELVAR,CCS,TLD,H181800F260V410,PDT,LEMD
fua2233 = ATP,M,LEMD,LEZL,230,150,BRA,CNR,NVS,TLD,H182100F020V273,MONTO,CRISA
amx001 = B767,H,MMMX,LEMD,390,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H190300F400V460,GE,PDT
aom658 = A321,M,FAJS,UUEE,380,380,BLN,LOGRO,VTB,H181200F380V450,PALIO,SEGRE,LARDA,RONKO,LATEK
aea343 = MD87,M,LEST,LEMD,300,280,STG,FORNO,BARKO,ZMR,NVS,H180400F280V440,GE,PDT
lte589 = B73F,M,LENL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H182300F370V440,CCS
sab887 = B737,M,GMMT,EBBR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H182000F320V440,DGO,PPN,LATEK
ibe589 = MD87,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H182100F280V446,PDT,LEMD
aal009 = B767,H,KATL,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H185200F280V460,GE,PDT
ibe101 = MD87,M,LEMD,LEZL,290,150,BRA,CNR,NVS,H181700F020V446,TLD,MONTO,CRISA
cub316 = MD11,H,MUHA,LEMD,340,280,ELVAR,BARDI,NVS,H183800F280V468,GE,PDT
baw456 = B737,M,LEMD,EGLL,320,150,BRA,RBO,H183900F020V440,DGO,BLV,BISKA,BELEN

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 17:55
ejer = 59
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-04-Pasada-2-M-TOLEDO.eje (49)
day = 4
viento = 000,00

