[vuelos]
ibe390 = A321,M,LEBL,LEST,310,310,QUV,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H155300F310V450,VEDER,KORET,STG
**rch8787y = C5,H,KAEX,LEMO,310,300,AHIDRO,HIDRO,STG,BARKO,ZMR,H192400F300V461,NVS,TLD,MONTO,CRISA
tap2018 = B757,H,LPPR,LFLL,360,280,PRT,ADORO,ZMR,H181600F280V454,BEMRA,FERMO,PATEL
ibe6402 = A343,H,MMMX,LEMD,360,360,VIS,BARDI,H180100F360V471,NVS,GE,PDT
ibe6018 = A343,H,LEMD,MDSD,290,270,LEMD,BRA,CNR,NVS,BARDI,H191700F025V471
bal112 = B738,M,LEAL,EGKK,360,360,LEAL,ASTRO,CJN,RBO,BGS,PATEL,H192100F010V455
*ctm0960 = C130,M,LFPO,LESA,250,250,APATEL,PATEL,FERMO,H180400F250V327,BEMRA,ZMR,BBI,LESA
amm651d = B752,H,EGPF,GCTS,350,330,APATEL,PATEL,H181000F330V454,FERMO,BEMRA,ZMR,BARDI
bcs130 = B722,M,LEBB,LEST,270,150,LEBB,BLV,CALCE,SNR,FERMO,H183900F023V481,MUSIL,AVS,LURIM,ASTUR,STG
vkg683 = A320,M,EKBI,GCLP,350,350,APATEL,PATEL,H175900F350V450,FERMO,BEMRA,ZMR,BARDI
tap5400 = A320,M,LPPT,LFPO,380,280,ELVAR,BARDI,H180100F280V450,ZMR,NEA,DGO,PPN,LATEK
ltu132 = A320,M,LPFR,EDDM,320,300,ELVAR,BARDI,ZMR,H190300F300V450,NEA,DGO,PPN,LATEK
snb795 = B738,M,ESSA,GCTS,350,350,APATEL,PATEL,H185600F350V455,FERMO,BEMRA,ZMR,BARDI
ibe964 = MD87,M,LEMD,LEST,290,270,LEMD,CNR,NVS,ZMR,H183500F021V446,BARKO,FORNO,STG,LEST
tam8093 = A333,H,LFPG,SBGR,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H192000F290V465,ADORO
caf4494 = A310,H,LEBB,CYHZ,330,150,LEBB,BLV,CALCE,SNR,FERMO,H192100F010V440,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
blx563 = B738,M,GCLP,EGSS,380,380,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H190900F380V455
bcs8345 = B757,H,EIDW,LEMD,370,370,APATEL,PATEL,H181700F370V454,SNR,NEA,ORBIS,CNR,GE,PDT
rch501y = DC10,H,OTBH,KWRI,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H182600F290V477,VEDER,KORET,LOMDA,STG,HIDRO
trk691 = BA46,M,LEMD,LEST,310,270,LEMD,CNR,NVS,ZMR,H181900F025V361,BARKO,FORNO,STG,LEST
dlh502 = A343,H,EDDF,SAEZ,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H181800F310V471,BARDI
aal009 = B767,H,KATL,LEBL,310,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H184500F320V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fin2622 = B752,H,GCTS,EFHK,360,340,VIS,BARDI,ZMR,H182400F340V454,NEA,DGO,PPN,LATEK
aea1647 = B738,M,LEST,LSZH,360,280,LEST,STG,AVS,FERMO,H181400F025V455,BLV,ENDAY
vle2553 = A321,M,LPPR,EDDM,360,280,PRT,ADORO,ZMR,H185000F280V450,NEA,DGO,PPN,LATEK
fin2202 = A320,M,EHFK,GCLP,350,330,APATEL,PATEL,H175700F330V454,FERMO,BEMRA,ZMR,BARDI
jkk897 = A319,M,LEAS,LEMD,260,200,LEAS,AVS,RATPO,VEDER,ZMR,H182900F025V450,NVS,GE,PDT
bma2701 = B757,H,EICK,LEMD,390,390,APATEL,PATEL,H183100F390V454,SNR,NEA,ORBIS,CNR,GE,PDT
*ans8667 = DH8C,M,LEBL,LESA,210,210,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,ZMR,H195100F210V273,BBI
rchd1b = C141,H,ETAR,LPLA,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H191800F290V461,BARDI
pga922 = F100,M,LSGG,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,ZMR,H192800F330V430,BARDI
sla053 = B752,H,GFLL,EGKK,380,360,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H193100F360V454
coa40 = B762,H,LGAT,KEWR,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H184000F330V465,VEDER,KORET,LOMDA,STG,HIDRO
jkk650 = MD83,M,LEAS,LEMD,260,200,LEAS,AVS,RATPO,VEDER,ZMR,H191500F020V446,NVS,GE,PDT
amv313 = A310,H,HEGN,LEST,350,350,VLC,CLS,CJN,PDT,NVS,ZMR,H192000F350V465,BARKO,FORNO,STG,LEST
**rchz1 = C5,H,KNGU,LERT,350,360,AHIDRO,HIDRO,STG,BARKO,ZMR,H192900F360V461,NVS,VTB,CRISA
jkk7002 = B712,M,LEST,LEMD,280,280,LEST,STG,FORNO,BARKO,ZMR,H182300F280V430,NVS,GE,PDT
aea3007 = B738,M,LESA,EGKK,380,110,LESA,BBI,ZMR,H182900F010V455,BEMRA,FERMO,PATEL
pga823 = E145,M,LPPR,LEMD,300,280,PRT,ADORO,ZMR,H180900F280V415,NVS,GE,PDT
fua303 = B734,M,LEGE,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H191900F290V430,MUSIL,AVS,LEAS
*ans7409 = F50,M,LEAS,LEGE,200,200,LEAS,AVS,MUSIL,FERMO,H184300F021V273,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
coa1820 = B763,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H181600F330V475,MUSIL,AVS,STG,HIDRO
aea1342 = B752,H,EGLL,LESA,390,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H190700F390V454,BBI,LESA
jkk2402 = B767,H,MDSD,LEMD,360,360,VIS,BARDI,H185400F360V465,NVS,GE,PDT
aea1011 = B734,M,LEMD,EGKK,360,340,LEMD,BRA,RBO,BGS,PATEL,H192900F025V430
crl991 = B747,H,LFPG,GOOY,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H191700F310V488,BARDI
ibe1579 = A320,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H190800F310V450,VEDER,KORET,LOMDA,STG,LEST
aea2035 = B738,M,LEST,LEPA,340,150,LEST,STG,FORNO,BARKO,ZMR,H193300F010V455,NVS,PDT,CJN,CLS
adi203 = FA20,M,LFPO,LPPT,290,290,APATEL,PATEL,H191200F290V438,FERMO,BEMRA,ZMR,BARDI
vasp303 = MD11,H,SBGL,EDDF,380,380,ELVAR,BARDI,ZMR,H191500F380V468,NEA,DGO,OLTRE,ENDAY
cub3102 = DC10,H,LEMD,MUHA,290,270,LEMD,BRA,CNR,NVS,BARDI,H185100F024V477
jmc1027 = A321,M,EGCC,GCTS,370,370,APATEL,PATEL,H175200F370V450,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe6274 = A343,H,LEMD,KORD,290,270,LEMD,BRA,CNR,NVS,ZMR,H190300F025V471,BARKO,FORNO,STG,HIDRO
aea9812 = B738,M,LESA,ENGM,360,110,LESA,BBI,H190000F010V455,ZMR,BEMRA,FERMO,PATEL
lxr982 = A320,M,LEBB,LPPR,310,310,LEBB,BLV,AMTOS,BGS,NEA,ZMR,ADORO,H191000F310V455
vrg8715 = MD11,H,SBGR,LEMD,360,360,VIS,BARDI,H191200F360V468,NVS,GE,PDT
*enw263 = C500,M,LEMD,LEST,270,270,LEMD,CNR,NVS,ZMR,H193000F025V415,BARKO,FORNO,STG,LEST
*ans4463 = AT42,M,LEST,LEBB,220,220,LEST,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H193100F220V240,CALCE,BLV,LEBB
ein6098 = B752,H,LEMD,EIDW,360,360,LEMD,BRA,RBO,BGS,PATEL,H183500F025V454
*m78642 = C5,H,KWER,LEMD,330,280,AHIDRO,HIDRO,STG,BARKO,ZMR,H191000F280V461,NVS,GE,PDT
afr965 = A343,H,LFPG,GOOY,330,330,APATEL,PATEL,FERMO,BEMRA,H184900F330V471,ZMR,BARDI
usa13 = B762,H,KPHL,LEMD,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H193600F360V465,NVS,GE,PDT
aal001 = B767,H,LEMD,KMIA,290,270,LEMD,BRA,CNR,NVS,BARDI,H185600F025V465
hlf020 = B738,M,GCLP,EDVV,380,360,VIS,BARDI,ZMR,H190800F360V455,BEMRA,FERMO,PATEL
ibe6833 = A343,H,LEMD,SCEL,290,270,LEMD,BRA,CNR,NVS,BARDI,H180900F025V471
nvr1772 = B738,M,LEMD,EIDW,380,380,LEMD,BRA,RBO,BGS,PATEL,H190900F025V455
ely852 = B747,H,KJFK,LLBG,310,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H183400F320V488,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
afr3160 = E145,M,LPPT,LFLL,340,340,VIS,BARDI,ZMR,H180900F340V415,BEMRA,FERMO,PATEL
oal0089 = A343,H,KJFK,LGAT,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H182300F360V471,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dal70 = MD11,H,LIRF,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185100F330V468,VEDER,KORET,LOMDA,STG,HIDRO
*ans8353 = DH8C,M,LEBB,LEST,190,190,LEBB,BLV,CALCE,SNR,FERMO,H172700F023V273,MUSIL,AVS,LURIM,ASTUR,STG
jkk7038 = B712,M,LEPP,LEST,290,290,LEPP,PPN,DGO,BGS,BEMRA,H182600F290V430,VEDER,KORET,LOMDA,STG
afr6549 = A306,H,LFPG,LPPR,310,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H192400F290V450,ADORO
tap676 = B767,H,LPPT,EGLL,360,280,VIS,BARDI,ZMR,H181600F280V460,BEMRA,FERMO,PATEL
*ans8354 = DH8C,M,LEST,LEBL,200,200,LEST,STG,LOMDA,KORET,VEDER,BEMRA,H191400F200V273,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea9066 = B734,M,ENGM,LESA,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H192300F370V430,BBI,LESA

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 0,0
comentario = 23-Fase-1-Dia-15-Pasada-1+2-M DA33U1E109(76)
hora_inicio = 17:55

