[vuelos]
ber3539 = B738,M,LPFR,LEPA,300,300,ARAKOD,RAKOD,NVS,H231500F300V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ira224 = A310,H,KMIA,LGAT,340,340,ARAKOD,RAKOD,NVS,H232900F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
mon790 = B777,H,LEAL,EGBB,340,340,ALT,ASTRO,CJN,RBO,H232300F340V390,DGO,BLV,BISKA,BELEN
ryr427 = B738,M,EGGP,LEMG,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H234800F290V440,MONTO,CRISA
fua197p = B738,M,LEMG,LOWL,320,320,ALOGRO,LOGRO,VTB,H230700F320V455,PALIO,SEGRE,LARDA,RONKO,LATEK
sas5811 = MD80,M,LEMD,LSZH,320,320,BRA,RBO,H233600F020V440,DGO,OLTRE,ENDAY
bcs556 = B722,M,LEST,LEMD,300,280,STG,FORNO,BARKO,ZMR,NVS,H234900F300V481,GE,PDT
aea332 = MD87,M,LEMD,GCLP,310,150,BRA,CNR,NVS,H232000F020V440,TLD,MONTO,MOLIN
pga7889 = A320,M,LEBL,LPAZ,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H232600F350V460,CCS
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H233200F370V460,MONTO,MOLIN
ram543 = A321,M,EGLL,GMMX,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H233200F310V475,MONTO,CRISA
baw892b = B747,H,DTTA,EGLL,340,340,ALT,ASTRO,CJN,RBO,H233200F340V475,DGO,BLV,BISKA,BELEN
jkk650 = MD83,M,LEAS,LEMD,330,280,AVS,RATPO,VEDER,ZMR,NVS,H235100F330V440,GE,PDT
ein4432 = B737,M,EIDW,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H234700F330V440,MONTO,CRISA,HIJ
ibe4185 = B757,H,LEMD,EGLL,360,360,BRA,RBO,H233800F020V460,DGO,BLV,BISKA,BELEN
bal551 = A340,H,GCLP,EGNT,320,320,AXACA,PARKA,TLD,NVS,H232000F320V475,DGO,BLV,BISKA,BELEN
ibe672 = B743,H,LEMD,KJFK,290,150,BRA,CNR,NVS,H230800F020V488,ZMR,BARKO,FORNO,STG,HIDRO
fdx993 = B652,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H233300F330V465,MONTO,CRISA
aea616 = MD87,M,LEMD,GCLP,310,150,BRA,CNR,NVS,H231300F020V440,TLD,MONTO,MOLIN
lib3792 = N747,H,LFMN,GMMX,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H232800F370V475,MONTO,MOLIN
klm468 = DC10,H,LEZL,EHAM,320,320,ALOGRO,LOGRO,VTB,H231700F320V475,PDT,RBO,DGO,BLV,BELEN
tap190 = CRJ7,M,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H235000F290V411,CCS
aea3735 = B737,M,LEMD,LPPT,330,150,BRA,CNR,NVS,H233800F020V440,CCS
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H233500F290V475,CCS
fin3444 = MD88,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,H232000F340V440,PALIO,PDT,RBO,BGS,PATEL
swy467 = L101,H,ESSA,GCTS,359,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H232200F350V475,MONTO,CRISA
fua700 = MD80,M,LEMD,LEAS,280,150,BRA,CNR,NVS,H231000F020V440,ZMR,VEDER,RATPO,AVS
tap2281 = F18,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H231800F320V410,PDT
ibe2332 = A321,M,LEMD,LEBL,280,280,BRA,H232900F020V450,PINAR,SEGRE,KOTEX,PONEN
oal639 = B757,H,LGAT,KIAD,330,330,LEVC,CLS,CJN,NVS,H232800F330V460,ZMR,BARKO,FORNO,STG,HIDRO
mdp83r = MD88,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,H230000F300V440,PALIO,SEGRE,LARDA,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-4-T (31)
hora_inicio = 22:55

