[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 23
ejer = 48
shift = T
comment = Esperas sobre STG/AVS
da = 33
hora_inicio = 05:55
usu = 1
phase = 2
pass_no = 1
comentario = 23-Fase-2-Dia-12-Pasada-1-T-SANTIAGO.eje (31)
day = 12
viento = 000,00

[vuelos]
amm773 = B763,H,GCTS,EGCC,380,360,ORTIS,DEMOS,STG,H055900F360V465,KORUL
bra670 = E145,M,ENGM,LEST,290,290,ALOTEE,LOTEE,STG,H062400F290V415
dal7473 = B747,H,LIPE,MUHA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H070100F370V475,STG,HIDRO
amm554 = B737,M,LPFR,EGPH,320,320,VIS,NARBO,STG,H061400F320V440,KORUL
ans3409 = CRJ7,M,LEST,EGKK,320,150,STG,H061500F020V411,KORUL
arg849 = B747,H,SAEZ,EGLL,340,340,ORTIS,DEMOS,STG,H062300F340V475,KORUL
lei664 = B737,M,LEST,EGSS,320,150,LEST,STG,H060100F020V440,MEGAT,LOTEE
*evac546 = C141,H,LPAZ,LEZG,260,260,AHIDRO,HIDRO,STG,LOMDA,KORET,H064600F260V461,VEDER,BEMRA,DGO,DOBAN,LARDA,ZARKO,ZZA,LEZG
tap6362 = B757,H,LPFR,EGKK,340,340,VIS,NARBO,STG,H062000F340V460,KORUL
jmc430 = B757,H,EGKK,GCTS,350,330,BHD,KORUL,STG,H063400F330V454,DEMOS
ibt374 = BA46,M,LEAS,LEMD,270,130,LEAS,AVS,H060500F020V361,RATPO,VEDER,ZMR,NVS,GE,PDT,LEMD
ena006 = F27,M,LEAS,LESA,210,130,LEAS,AVS,H055500F020V240,RATPO,VEDER,ZMR,BBI
ans6543 = AT42,M,LEST,LFBO,220,140,LEST,STG,H055700F020V240,MEGAT,LOTEE
ibe6539 = A343,H,KORD,LEMD,350,350,AHIDRO,HIDRO,STG,H062800F350V471,BARKO,ZMR,NVS,GE,PDT
dal286 = B777,H,LIRF,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H071000F350V460,HIDRO
vsp6545 = B763,H,SBGL,EGLL,400,380,ORTIS,DEMOS,STG,H055800F380V460,KORUL
*paf636j = C130,M,ZZZZ,LPBJ,230,230,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H063200F230V282,RALUS
aea778 = B752,H,LEAS,GCLP,330,130,AVS,H060700F020V460,KORET,BARKO,RALUS
jkk2402 = B757,H,LEST,LEMD,300,150,STG,H060300F020V460,FORNO,BARKO,ZMR,NVS,GE,PDT
tap4553 = DC10,H,EHRD,LPFR,370,370,ALOTEE,LOTEE,AVS,BARKO,H065100F370V475,RALUS
ual332 = B74F,H,KBOS,LIMC,350,350,AHIDRO,HIDRO,STG,H061200F350V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
afl459 = IL62,H,UUEE,LEST,350,350,AATLEN,ATLEN,KANDA,AVS,H063400F350V460,LURIM,ASTUR,STG
tap3753 = A340,H,EBBR,LPPT,370,370,AATLEN,ATLEN,AVS,BARKO,H065100F370V475,RALUS
blx474 = B757,H,GCTS,EGKK,320,320,DEMOS,STG,H061400F320V460,LOTEE
viv8780 = B752,H,LEST,KPHL,330,150,LEST,STG,H062700F020V460,HIDRO
fua700 = DC9,M,LEMD,LEAS,270,270,LEMD,CNR,NVS,ZMR,VEDER,RATPO,AVS,H063600F270V410,LEAS
dan5434 = B732,M,EGKK,LEST,330,330,BHD,KORUL,STG,H064000F330V440
oal39s = L101,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H064600F330V475,HIDRO
msr892 = B763,H,KJFK,HECA,400,400,AHIDRO,HIDRO,STG,BARKO,H062200F400V460,ZMR,NVS,PDT,CJN,CLS
pga836 = B737,M,LPPT,LEST,280,280,VIS,NARBO,STG,H064100F280V440
sas457 = B757,H,EBBR,LPPR,350,350,AATLEN,ATLEN,AVS,H061200F350V460,BARKO,RALUS

