[datos]
fir = FIR MADRID
sector = PAMPLONA
course = 23
ejer = 63
shift = T
comment = La 4 de M
da = 33
hora_inicio = 11:55
usu = 1
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-02-Pasada-1-T-PAMPLONA.eje (44)
day = 2
viento = 000,00

[vuelos]
ibe7821 = B757,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,H123200F370V460,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
pnr4462 = B462,M,LEBB,LERS,260,150,BLV,H123500F001V361,OLTRE,PPN,RONKO,SURCO,MARIO
saa654k = B743,H,FAJS,LOWW,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H122700F360V475,RONKO,LATEK
aea487 = A310,H,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,H115200F310V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
aal715 = B767,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H123600F290V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk879 = MD80,M,LEMF,LEPP,260,260,LEMD,RBO,DGO,PPN,H125000F260V440
jkk719 = MD80,M,LEMD,LEPP,260,260,BRA,RBO,DGO,PPN,H123200F260V440
jlm876 = B757,H,GCLP,EHAM,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H125200F360V460,RONKO,LATEK
igobj = FA20,M,LIML,LEPP,290,290,GRAUS,MARIO,SURCO,H122900F290V430,RONKO,PPN
aea404 = B747,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,H121100F330V475,DOBAN,BAN,GOTOR,MONTO,MOLIN
fua628 = B737,M,LIMS,LEPP,290,290,GRAUS,MARIO,SURCO,H121900F290V410,RONKO,PPN
aom242 = B737,M,LEMD,LFPO,320,320,BRA,RBO,OLTRE,ENDAY,H125600F320V440
*ame988 = C130,M,LEZG,LEAS,200,200,ZZA,H124000F009V282,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,RATPO,AVS
cub574 = MD11,H,LIRF,MUHA,370,370,GRAUS,KUMAN,ZARKO,H123300F370V460,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans077 = F50,M,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,H121700F210V273,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
pnr792 = A310,H,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,H122000F330V460,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
hlf709 = B757,H,GCLP,EDDM,340,340,ARAKOD,RAKOD,NVS,RBO,DGO,OLTRE,ENDAY,H122700F340V460
aui789 = B733,M,UKBB,LPPT,270,270,TBO,LURAN,PPN,H121400F270V440,DGO,NEA,ZMR,ADORO,PRT
ibe752 = A320,M,LEMD,LFPO,320,320,BRA,RBO,OLTRE,ENDAY,H124600F320V460
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,H120700F290V475,OLTRE,DGO,NEA,ZMR,ADORO
dumbo22 = C130,M,LEZG,GMMN,240,240,ZZA,H121400F009V250,KOTEX,ADUXO,NASOS,ANZAN
jkk6780 = MD87,M,LEZG,LEBB,240,230,ZZA,H122000F009V390,ZARKO,RONKO,PPN,OLTRE,BLV
ibe0456 = MD83,M,LEMD,LEPP,280,280,BRA,RBO,DGO,PPN,H124500F280V440
ael749 = A320,M,LIML,LEPP,290,290,GRAUS,MARIO,SURCO,H121000F290V440,RONKO,PPN
klm537 = B737,M,EDBT,GMMX,350,350,TBO,SOVAR,SURCO,H122900F350V440,ZARKO,KOTEX,ADUXO,ANZAN
afr988 = L101,H,LFBO,KMIA,370,370,BTZ,ENDAY,H122100F370V475,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
ans524 = CRJ2,M,LEPP,LEMD,270,100,PPN,H122500F015V411,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans522 = CRJ7,M,LEPP,LEMD,270,100,PPN,H121000F015V411,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swr317 = B757,H,LPPT,LSZH,340,340,VIS,BARDI,ZMR,NEA,DGO,PPN,H125400F340V460,LATEK
afr076 = A310,H,LFPO,LPPR,370,370,BTZ,ENDAY,H114900F370V460,OLTRE,DGO,NEA,ZMR,ADORO
klm967 = A310,H,EDDM,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,H120700F310V460,BAN,PINAR,CJN,NASOS,ANZAN
laz701 = A310,H,EDBT,LEZL,330,330,THUNE,PPN,DOBAN,H123100F330V460,BAN,GOTOR,MONTO,MOLIN
dlh8976 = A310,H,EDDM,LEMD,370,370,BTZ,THUNE,PPN,H123600F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tar892 = DC10,H,DAON,EGLL,300,300,LEAL,ASTRO,CJN,RBO,DGO,H122700F300V475,BLV,BISKA,BELEN
ibe053 = MD87,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,H122300F330V440,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ooe881r = A340,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,BGS,DGO,OLTRE,ENDAY,H122900F340V475
vex901 = B757,H,GCLP,LFPO,360,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H125200F380V460,RONKO,LATEK
aat561 = DC10,H,LOWW,LEMG,310,310,TBO,SOVAR,SURCO,H120300F310V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram265 = B737,M,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,H120700F310V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dah482 = B757,H,DAGG,EGLL,310,320,VLC,CLS,CJN,RBO,DGO,BLV,BISKA,BELEN,H125300F320V460
aua601 = MD82,M,LOWW,LPPT,290,290,TBO,LURAN,PPN,DGO,H121500F290V446,NEA,ZMR,ADORO,PRT
aal315 = B767,H,LIRF,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H120500F310V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
laz4678 = DC10,H,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H122900F360V475,LATEK
hlf715 = B737,M,LFPO,GCLP,310,310,TBO,LURAN,PPN,H115700F310V440,DOBAN,BAN,GOTOR,MONTO,CRISA

