[vuelos]
ibt030f = DC9,M,LEAS,LERS,320,320,AVS,MUSIL,FERMO,CALCE,BLV,H233100F020V410,OLTRE,PPN,RONKO,SURCO,MARIO
dan789 = B737,M,EGLL,LEZL,330,330,ABELEN,BELEN,BISKA,BLV,H233100F330V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aih446 = A320,M,LEMG,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H000200F320V460,PATEL
trk634 = C500,L,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H233500F290V370,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
klm799 = B747,H,EGWW,LEMG,310,310,APATEL,PATEL,SNR,NEA,H233100F310V475,ORBIS,NVS,TLD,MONTO,CRISA
viv730 = B737,M,LPPR,LEBB,260,260,PRT,ADORO,ZMR,NEA,H233500F260V440,DGO,OLTRE,BLV
afr5767 = DC10,H,KMIA,LEBB,380,380,PRT,ADORO,ZMR,NEA,DGO,H232000F380V475,OLTRE,BLV
jmc456 = B763,H,GCFV,EGNT,380,380,ALOGRO,LOGRO,NVS,NEA,H233200F380V460,PATEL
jmc221 = B733,M,LEMD,EGKK,320,150,BRA,RBO,DGO,H231700F020V440,BLV,BISKA,BELEN
ukr618 = IL62,H,LEMD,EIDW,340,150,BRA,RBO,BGS,H232000F020V460,PATEL
klm390 = B737,M,EHAM,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,H231400F330V440,NEA,ZMR,ADORO
dal286 = DC10,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H231300F330V475,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
amm252 = B757,H,EGGP,GMMX,330,330,ABELEN,BELEN,BISKA,BLV,H230400F330V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga3454 = B757,H,LPFR,LEBB,360,360,PRT,ADORO,ZMR,NEA,DGO,H232600F360V460,OLTRE,BLV
fdx6342 = B722,M,LEPP,LEST,310,250,PPN,BLV,H231800F020V481,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe119 = A300,H,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H230700F330V460,BEMRA,VEDER,KORET,LOMDA,STG
crl598 = B737,M,LEMD,LFLY,340,150,BRA,RBO,DGO,H232900F020V440,OLTRE,ENDAY
ibe389 = MD80,M,LEBB,LEMD,290,150,BLV,H230000F001V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
jal7733 = B747,H,KJFK,LGAT,340,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H233400F340V475,DOBAN,LARDA,ZARKO,RONKO
baw212 = B737,M,EGLL,GMAD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H232100F330V440,ORBIS,NVS,TLD,MONTO,CRISA
*ans1101 = F50,M,LEBB,LEST,250,150,BLV,H233000F001V273,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
afr503 = CRJ2,M,LEBB,LFPO,310,150,BLV,H232700F001V411,BISKA,BELEN
*ans1109 = F50,M,LEZL,LEBB,240,240,ACRISA,CRISA,VTB,PDT,RBO,DGO,H232300F240V273,OLTRE,BLV
baw234 = B757,H,LEMD,EGCC,360,150,BRA,RBO,DGO,BGS,H233800F020V454,PATEL
ges4545 = C500,L,GCRR,LFLY,280,280,AXACA,PARKA,TLD,NVS,DGO,BLV,H235900F280V370,BISKA,BELEN
aea213 = B737,M,LEBB,LEMD,290,150,BLV,H231800F001V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ahr778 = A340,H,EHRD,GCTS,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,H233000F310V475,ZMR,ADORO
afr7734 = B737,M,LEMD,LFPG,320,150,BRA,RBO,DGO,H232500F020V440,OLTRE,ENDAY
bal404 = B777,H,LEMD,EGCC,340,150,BRA,RBO,DGO,H233400F020V460,BLV,BISKA,BELEN
*eccst = AT72,M,LFBD,LEMD,210,210,ABELEN,BELEN,BISKA,BLV,H233700F210V273,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
fua4062 = B734,M,LEBB,LEBL,300,150,BLV,H233100F001V430,OLTRE,PPN,RONKO,SURCO,MARIO
ibe587 = A320,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H232600F330V460,ORBIS,CNR,GE,PDT

[datos]
fir = FIR MADRID
sector = DOMINGO
comentario = 23-Fase-3-Dia-02-Pasada-1-M-DOMINGO.eje (32)
hora_inicio = 22:55
ejer = 62
shift = M
comment = 
da = None
course = 23
usu = 3
phase = 3
pass_no = 1
day = 2
viento = 000,00

