[vuelos]
raf195 = L101,H,EGUN,GCXO,330,330,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H083200F330V475,DEMOS
ael774 = B767,H,LIRA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H090400F370V460,FORNO,STG,LEST
ebf102 = C560,M,LPPR,LFRS,360,240,VIS,NARBO,STG,H080900F240V320,MEGAT,LOTEE
abd842 = B753,H,BIKF,LEST,330,330,BHD,KORUL,KORAV,STG,H082100F330V463
arg5518 = B742,H,LEST,SAEZ,300,150,STG,DEMOS,H081600F010V488
smx377 = A321,M,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H091600F370V450,LEST
**ans8353 = DH8C,M,LEST,LEBB,200,200,STG,H072000F010V270,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV
aea338 = B738,M,GCXO,LEST,280,280,ORTIS,DEMOS,STG,H082200F280V455
vkg163 = A333,H,ESSA,GCTS,370,370,ALOTEE,LOTEE,MEGAT,STG,H080800F370V465,DEMOS
bal5138 = B757,H,EGLL,GCXO,330,330,BHD,KORUL,KORAV,STG,H083300F330V460,DEMOS
dal126 = B763,H,KJFK,LEMD,330,330,AHIDRO,HIDRO,STG,FORNO,BARKO,H084100F330V454,ZMR,NVS,GE,PDT
jkk650 = MD83,M,LEAS,LEMD,280,130,LEAS,H081000F010V443,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT
ibe6250 = A343,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,H081400F380V471,ZMR,NVS,GE,PDT
aal451 = B763,H,KIAD,LGAT,360,350,AHIDRO,HIDRO,STG,H081600F350V460,BARKO,ZMR,NVS,PDT,CJN,CLS
euh455 = B733,M,LFPO,LPPR,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H081900F330V440,RALUS
ibe0568 = B752,H,LEMD,LEST,330,330,BRA,CNR,NVS,ZMR,BARKO,H083300F330V460,FORNO,STG,LEST
hlf371 = A320,M,GCLP,EDDM,360,360,ORTIS,DEMOS,STG,H080000F360V460,KORAV,KORUL
ibe782 = A320,M,LEST,LEMD,280,150,STG,FORNO,BARKO,H083100F010V450,ZMR,NVS,GE,PDT
aab41v = LJ35,M,ELLX,LEAS,270,270,AATLEN,ATLEN,KANDA,AVS,H083300F270V425
aef0095 = B757,H,EBBR,LPPT,310,310,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H081900F310V460,RALUS
*orca18 = C130,M,LEAS,LESA,240,130,LEAS,H075600F010V327,AVS,RATPO,VEDER,ZMR,BBI
aea690 = B737,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H085200F290V438,LOMDA,STG,LEST
jkk337 = MD80,M,LEST,EGKK,320,150,LEST,H080000F010V440,STG,KORAV,KORUL
*swt438 = SW4,M,LEBB,LEST,210,210,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H083500F210V282,LURIM,ASTUR,STG,LEST
ber1645 = B738,M,GCLA,EDDT,360,360,ORTIS,DEMOS,STG,H081400F360V448,MEGAT,LOTEE
ans4188 = CRJ7,M,EHAM,LEST,370,370,ALOTEE,LOTEE,MEGAT,STG,H084600F370V411
jkk377 = MD80,M,LEAS,LFPO,260,130,LEAS,H081900F010V440,AVS,KANDA,ATLEN

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 0,0
comentario = 23-Fase-1-Dia-7-Pasada-2-M DA33U1E22(27)
hora_inicio = 07:55

