[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = 73
shift = M
comment = 
da = 33
hora_inicio = 09:55
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-11-Pasada-2-M-ZAMORA.eje (48)
day = 11
viento = 000,00

[vuelos]
aal619 = B763,H,LIRF,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103400F370V475,VEDER,KORET,LOMDA,STG,HIDRO
aea745 = B734,M,EGKK,LEZL,350,350,APATEL,PATEL,SNR,H095600F350V440,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ibe901 = A320,M,EGLL,LEMD,330,330,APATEL,PATEL,H102500F330V440,SNR,NEA,ORBIS,CNR,GE,PDT
jkk4473 = MD81,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H102300F040V440,NVS,GE,PDT
cfg455 = B763,H,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H104900F360V460,BEMRA,FERMO,PATEL
seu329 = A320,M,GCLA,EBBR,300,300,PRT,ADORO,ZMR,H100900F300V440,NEA,DGO,OLTRE,ENDAY
rja261 = A342,H,KJFK,OJAI,370,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H103600F380V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dlh184 = B744,H,LPPT,EDDL,320,320,PRT,ADORO,ZMR,H100100F320V475,NEA,DGO,PPN,LATEK
gbttl = LJ25,M,LPPT,LEMD,340,340,VIS,BARDI,H100600F340V410,NVS,GE,PDT
swr7306 = A343,H,LSZH,KMIA,350,350,TBO,LURAN,PPN,DGO,BGS,BEMRA,H102000F350V475,VEDER,KORET,LOMDA,STG,HIDRO
ame34l = C550,M,LEBB,LEAS,290,150,BLV,CALCE,SNR,FERMO,H101700F040V411,MUSIL,AVS
snb909 = B738,M,GCTS,EKCH,380,380,ELVAR,BARDI,ZMR,H101100F380V460,BEMRA,FERMO,PATEL
dal652 = B763,H,KJFK,LEMD,400,380,AHIDRO,HIDRO,STG,BARKO,ZMR,H105500F390V475,NVS,GE,PDT
lgl551 = E145,M,ELLX,GCRR,410,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H102600F390V411,BARDI
klm6277 = B772,H,EGSS,LEGR,310,310,APATEL,PATEL,H101900F310V475,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
fca9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,RBO,BGS,PATEL,H103400F380V450
swr969 = A343,H,LSZH,SBGR,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H103800F310V475,ADORO
jkk432 = B712,M,LEMD,LEST,290,270,BRA,CNR,NVS,ZMR,H101600F040V430,BARKO,FORNO,STG
ibe2583 = B743,H,LEMD,KLAX,290,270,BRA,CNR,ZMR,H101700F040V488,BARKO,FORNO,STG,HIDRO
fca138c = A320,M,EGFF,LEMG,370,370,APATEL,PATEL,H100300F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dlh343 = A320,M,EDDF,LPFU,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H104800F310V460,BARDI
dlh075 = A343,H,LPPT,EDDF,320,320,PRT,ADORO,ZMR,H102600F320V475,BEMRA,FERMO,PATEL
ibe8862 = A343,H,KMIA,LEMD,360,360,VIS,BARDI,H101900F360V471,NVS,GE,PDT
ans207 = CRJ7,M,LEPP,LEAS,270,270,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H101800F040V420,MUSIL,AVS
ein919 = A333,H,EINN,LEZL,330,330,APATEL,PATEL,SNR,H100400F330V460,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
dan920 = B737,M,EKCH,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H105800F330V440,BARDI
**m7965n = C5,H,LEZG,LPAZ,370,370,ZZA,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103800F040V461,VEDER,LOMDA,STG,HIDRO
jkk906 = B712,M,LEPA,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H102200F290V430,MUSIL,AVS,LURIM,ASTUR,STG
jkk672 = MD82,M,LEMD,LEAS,270,270,BRA,CNR,NVS,ZMR,H102700F040V446,VEDER,RATPO,AVS
hlf128 = A310,H,EDDL,GCRR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H103100F330V460,BARDI
lince06 = DA20,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H103000F220V438,NEA,DGO,OLTRE,BLV
*cotos32 = F27,M,LESA,LESA,200,110,BBI,H095600F026V220,ZMR,BEMRA,ZMR,BBI,H095600F026V220
n77d = GLF4,M,LPAZ,LSGG,340,340,PRT,ADORO,ZMR,H101300F340V460,NEA,DGO,PPN,LATEK
**dumbo08 = C130,M,EGUN,LESA,230,230,APATEL,PATEL,FERMO,BEMRA,ZMR,H103300F230V327,BBI
gmi117 = B737,M,LPFR,EDDS,340,300,ELVAR,BARDI,ZMR,H100900F300V430,BEMRA,FERMO,PATEL
vkg887 = A320,M,ENGM,GCLP,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H103100F350V440,BARDI
crl806 = B744,H,LPPT,LSGG,340,340,PRT,ADORO,ZMR,H095100F340V488,NEA,DGO,PPN,LATEK
afl892 = T154,M,UUEE,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H105700F350V460,ADORO,PRT
lince24 = F900,M,LEMD,LESA,230,230,BRA,CNR,NVS,BBI,H105100F040V438
sas6433 = A321,M,EKCH,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H105300F330V475,BARDI
ryr4634 = B738,M,LEMD,EIDW,320,320,BRA,RBO,BGS,PATEL,H105400F040V455
baw929 = A319,M,EGLL,LPPT,350,350,APATEL,PATEL,H104200F350V460,FERMO,BEMRA,ZMR,BARDI
bal823b = B752,H,EGCC,LEMG,330,330,APATEL,PATEL,SNR,H101700F330V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
fgthh = FA10,M,LFBT,LPFR,310,310,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H102600F310V438,BARDI
jmc443 = B738,M,GCLP,EICK,320,320,BARDI,ZMR,H104800F320V440,BEMRA,PATEL
coa4884 = B772,H,LEMD,KPHL,310,270,BRA,CNR,NVS,BARDI,H102400F040V460
pga645 = E145,M,EHRD,LPPT,310,310,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H103300F310V411,ADORO
*ans143 = AT42,M,LEAS,LEMD,190,180,AVS,RATPO,VEDER,ZMR,H105100F040V273,NVS,GE,PDT

