[vuelos]
*swt499 = SW3,L,LEPP,LERS,190,100,PPN,H082800F000V290,RONKO,SURCO,MARIO
acf388 = B757,H,LFBO,LEGR,370,370,BTZ,THUNE,PPN,H083200F370V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aom346c = B767,H,LFPO,LEZL,290,290,BTZ,THUNE,PPN,H080000F290V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
eccro = C172,L,LEPP,LERS,135,135,PPN,H083600F000V120,RONKO,SURCO,MARIO
aea547 = B732,M,LEBB,LEBL,300,150,BLV,OLTRE,PPN,H081800F000V440,RONKO,SURCO,MARIO
lte221 = A320,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H084100F270V460
dan480 = B757,H,GMMM,LHBP,340,340,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H083000F340V460,RONKO,LATEK
lxr711 = A320,M,LPAM,LFBO,300,300,ADORO,ZMR,NEA,DGO,PPN,H084000F300V440,LATEK
dhl556 = B752,H,EBBR,LEZG,290,290,TBO,SOVAR,SURCO,H082700F290V460,ZARKO,ZZA
afr781a = A320,M,LFPO,GMMN,350,350,TBO,SOVAR,SURCO,H082200F350V460,ZZA,KOTEX,ADUXO,NASOS,ANZAN
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,H074800F370V460,DGO,NEA,ZMR,ADORO
ges012 = DA20,M,LEPP,LEMD,270,100,LEPP,PPN,H081600F000V438,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aua2201 = MD83,M,LEMG,LOWW,360,360,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H082800F360V446,RONKO,LATEK
laz664 = B736,M,LPPR,LBSF,340,340,ADORO,ZMR,NEA,DGO,PPN,H083000F340V440,LATEK
aza377 = B757,H,LIMJ,LEST,370,370,MARIO,SURCO,H082400F370V460,RONKO,PPN,OLTRE,BLV,FERMO,AVS,ASTRO,STG
apr6457 = A310,H,LFPG,LEMD,370,370,BTZ,THUNE,PPN,H081200F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ffr265 = B738,M,LKPR,LEMD,330,330,TBO,SOVAR,SURCO,H075700F330V465,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea698a = B736,M,LEPP,LEGE,280,100,PPN,H080500F000V430,RONKO,SURCO,MARIO
*toro13 = F18,M,LEZG,LEAS,350,240,LEZG,ZZA,RONKO,PPN,H082600F000V460,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
swr881r = B737,M,LPPR,EGLL,340,340,ADORO,ZMR,NEA,DGO,PPN,H085900F340V430,LATEK
aea9402 = B738,M,LEST,LSZH,360,360,STG,AVS,FERMO,BLV,ENDAY,H085500F360V455
viv4435 = B737,M,LEZL,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H083100F320V430,OLTRE,BLV
viv4434 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H081300F290V440,OLTRE,BLV
pga503 = B190,M,LFBO,LPPR,210,210,TBO,LURAN,PPN,H080700F210V290,DGO,NEA,ZMR,ADORO
aat561 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,H080500F290V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
dlh3375 = B737,M,EDDM,LEZL,350,350,BTZ,THUNE,PPN,H081100F350V440,DOBAN,BAN,GOTOR,MONTO,MOLIN
afr9458 = E135,M,LFBO,LEMG,290,290,BTZ,ENDAY,H074400F290V450,OLTRE,DGO,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk544 = A321,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,H080700F270V464,RONKO,PPN

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-1-T (28)
hora_inicio = 07:55

