[vuelos]
baw4321 = A340,H,EGLL,LPFR,390,390,ALOTEE,STG,H124200F390V475,DEMOS
dan786 = B757,H,EKCH,LPFR,390,390,ALOTEE,STG,H122500F390V460,DEMOS
ecdbi = PA28,L,LEST,LEMD,105,105,STG,H113400F000V120,FORNO,BARKO,ZMR,NVS,GE,PDT
ibe696 = A320,M,LEMD,LEST,310,310,BRA,CNR,NVS,ZMR,BARKO,H122900F310V460,FORNO,STG
pga320 = E120,M,EIDW,LPPR,210,210,AATLEN,ATLEN,AVS,KORET,BARKO,H123500F210V282,RALUS
vrg8720 = A340,H,SBGR,LFPG,380,380,VIS,NARBO,STG,H124700F380V475,LOTEE
bal908 = B737,M,EGLL,LPPT,310,310,AATLEN,ATLEN,AVS,KORET,BARKO,H124000F310V440,RALUS
ryr126 = A320,M,LPPR,EGGW,320,320,VIS,NARBO,STG,H120600F320V460,MEGAT,LOTEE
pga4675 = B757,H,EIDW,LPPT,310,310,BHD,KORUL,STG,H125700F310V460,DEMOS
tap6745 = B757,H,LPAZ,EGLL,340,340,ORTIS,DEMOS,STG,H122900F340V460,KORUL
ibe2275 = MD80,M,LEAS,LEMD,260,130,AVS,H121500F000V440,RATPO,VEDER,ZMR,NVS,GE,PDT
reno01 = C212,M,LEST,LESA,105,105,STG,H110000F000V105,BARKO,ZMR,BBI
jkk615 = MD80,M,LEAS,LPPT,290,130,AVS,H120800F000V440,KORET,BARKO,RALUS
rzo655 = B737,M,LPMA,EGKK,340,340,ORTIS,DEMOS,STG,H122300F340V440,KORUL
azi6682 = A330,H,LIML,MUHA,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H124600F310V465,HIDRO
dlh5656 = A320,M,EHAM,LPFR,330,330,BHD,KORUL,STG,H121700F330V460,DEMOS
vir6151 = B747,H,GCLP,EGKK,360,360,ORTIS,DEMOS,STG,H124700F360V475,KORUL
jkk5344 = MD88,M,LPPT,LEST,280,280,VIS,NARBO,STG,H121300F280V446
tap3753 = B767,H,EBBR,LPPT,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H122100F330V460,RALUS
amx443 = B757,H,MMMX,LEMD,350,350,AHIDRO,HIDRO,STG,BARKO,H122900F350V460,ZMR,NVS,GE,PDT
aea430 = B737,M,EIDW,LEST,290,290,BHD,KORUL,KORAV,STG,H122700F290V440
bra337 = B737,M,LEST,ENVA,340,150,STG,KORAV,H122700F000V440,KORUL

[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 11:50
comentario = 23-Fase-1-Dia-2-Pasada-1-M DA33U1E13(23)
viento = 000,00

