[vuelos]
aea582 = B738,M,LEPA,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H151200F270V440,OLTRE,BLV
aua4238 = B738,M,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,H151100F330V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh479 = A321,M,EDDS,LEMG,310,310,BTZ,THUNE,PPN,H150500F310V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aal889 = B763,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H155100F360V475,ZARKO,KUMAN
ibe8853 = A321,M,LEMD,EDDF,340,340,BRA,RBO,OLTRE,ENDAY,H153700F040V460
jkk424 = B712,M,LEPP,LEPA,300,100,PPN,H151500F015V440,RONKO,SURCO,MARIO
bbb567 = B738,M,LSGG,GCLP,290,290,TBO,SOVAR,SURCO,H151100F290V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,MOLIN
klm2121 = B738,M,EHAM,LEMD,370,370,BTZ,THUNE,PPN,H153200F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
lot496 = B735,M,LEMD,EPWA,320,320,BRA,RBO,DGO,PPN,H152900F320V430,LATEK
aea176 = B734,M,LEZG,EGKK,340,240,ZZA,H152000F009V440,ZARKO,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ibe0446 = A319,M,LEMD,LEBB,280,280,BRA,RBO,DGO,H151000F040V450,OLTRE,BLV
sas918 = A321,M,ESSA,LEMD,370,370,BTZ,THUNE,PPN,H152100F370V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
*ecbrd = AT42,M,LEPP,LEAS,170,100,PPN,H150000F015V220,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
dlh3678 = A320,M,GMMN,EDDF,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H152700F380V460,RONKO,LATEK
rch2890 = B762,H,LICZ,KWER,370,370,GRAUS,MARIO,SURCO,H152700F370V460,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
afr4563 = A321,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H151400F330V440,DOBAN,BAN,GOTOR,MONTO,CRISA
klm893 = B744,H,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H150200F370V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dal9004 = B763,H,KPHL,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H152800F380V475,ZARKO,KUMAN
afr426 = A320,M,LEMD,LFPO,340,340,BRA,RBO,DGO,OLTRE,ENDAY,H155000F340V450
dlh467 = A343,H,LPFR,EDDF,320,320,VIS,BARDI,ZMR,NEA,DGO,OLTRE,ENDAY,H153200F320V460
*swr376 = A320,M,LSGG,LEMG,270,270,TBO,SOVAR,SURCO,H150800F270V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk007 = A320,M,LEMD,LSZH,320,320,BRA,RBO,DGO,PPN,H154200F040V460,LATEK
jkk906 = MD83,M,LEPA,LEAS,290,290,GRAUS,MARIO,SURCO,H151200F290V440,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS
tlf890 = A310,H,EHRD,LEMG,290,290,BTZ,THUNE,PPN,H152000F290V440,DOBAN,BAN,GOTOR,MONTO,CRISA
gmi966 = B737,M,EDDS,LEMD,330,350,BTZ,THUNE,PPN,H150100F350V430,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea7790 = A342,H,LEZG,LOWS,340,240,ZZA,H151600F009V460,RONKO,LATEK
aza3765 = B763,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H151000F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
mah749 = B738,M,LHBP,LEMG,350,350,TBO,SOVAR,SURCO,H150400F350V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aca792 = B763,H,LIML,CYQX,370,370,GRAUS,KUMAN,ZARKO,LARDA,H145900F370V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans6724 = CRJ7,M,LEBB,LEBL,280,150,BLV,H150500F001V410,OLTRE,PPN,RONKO,SURCO,MARIO
hlf779 = B738,M,LPPT,EDDS,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H151500F340V460,LATEK
lgl479 = B735,M,ELLX,GCLP,330,330,BTZ,THUNE,PPN,H151000F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
**titan27 = F18,M,LESA,LEZG,400,400,BBI,ZMR,NEA,DGO,H153700F040V400,DOBAN,ZZA
*pga346 = B190,M,LPPR,LFBZ,220,220,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H154900F220V273
bbb653 = B752,H,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H151900F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
crl929 = B734,M,LFPG,GMMX,290,290,TBO,SOVAR,SURCO,H151900F290V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,MONTO,MOLIN
cfg967 = B752,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H151500F340V460,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = PAMPLONA
comentario = 23-Fase-3-Dia-14-Pasada-3-M-PAMPLONA.eje (37)
hora_inicio = 14:50
ejer = 77
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 14
viento = 000,00

