[datos]
fir = FIR MADRID
sector = DOMINGO
course = 23
ejer = 75
shift = T
comment = 
da = 33
hora_inicio = 13:50
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-11-Pasada-4-T-DOMINGO.eje (36)
day = 11
viento = 000,00

[vuelos]
nje09 = C560,M,EGLL,LEMD,330,330,APATEL,PATEL,SNR,NEA,H142700F330V411,ORBIS,CNR,PDT
*amigo11 = C101,L,LESA,LEBB,240,240,BBI,ZMR,NEA,DGO,H142300F000V418,OLTRE,BLV
amm886 = B752,H,GMMT,EGKK,360,360,AXACA,PARKA,TLD,DGO,H143500F360V454,BLV,BISKA,BELEN
saz789 = LJ35,M,LPPT,LSGG,380,340,PRT,ADORO,ZMR,NEA,DGO,H141200F340V438,PPN,LATEK
ans7433 = CRJ7,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H142700F000V411,PPN
aea077 = B734,M,EDDH,LEZL,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H145000F310V440,ORBIS,NVS,TLD,MONTO,CRISA
sas874 = A321,M,ESSA,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H135700F330V460,ORBIS,NVS,TLD,MONTO,CRISA
pga7761 = F100,M,LFLY,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,H140900F310V440,ZMR,ADORO
bal828 = B752,H,LEZL,EGCC,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,H141200F340V460,BLV,BISKA,BELEN
baw118 = B752,H,LEMD,EGLL,320,150,BRA,RBO,DGO,H140500F020V460,BLV,BISKA,BELEN
bal323 = B738,M,EGKK,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H142000F330V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
pnr793 = A30B,H,LEBB,LEMD,290,150,BLV,H142200F010V450,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
aea683 = B734,M,LEIB,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H140200F290V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ual674 = B777,H,LIRF,KBOS,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H141500F310V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
**faf783 = C130,M,LFBT,LEZL,250,250,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H141300F250V327,ORBIS,NVS,TLD,MONTO,CRISA
klm767 = B738,M,LEMD,EHAM,300,150,BRA,RBO,DGO,H141500F020V440,OLTRE,ENDAY
ely306 = B762,H,KJFK,LIRF,340,340,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H141400F340V475,DOVAN,LARDA,ZARKO,KUMAN
fua489 = B738,M,LEZG,EGKK,340,340,ZZA,ZARKO,RONKO,PPN,OLTRE,BLV,H144800F000V460,BISKA,BELEN
afr426 = A320,M,GMMN,LFBP,360,360,BLN,LOGRO,VTB,PDT,RBO,DGO,H143300F360V460,OLTRE,BLV
aca889 = B763,H,CYQX,LIRF,390,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H144200F400V475,DOBAN,LARDA,ZARKO,KUMAN
aea900 = B738,M,LEBB,LEMD,290,150,BLV,H143200F010V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
aea927 = B734,M,LEBB,LEMD,270,150,BLV,H135700F010V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
jkk928 = F100,M,LEMD,LEPP,240,150,BRA,RBO,DGO,H143600F020V438,PPN
lince02 = FA20,M,LEBB,LPPT,330,150,BLV,H141300F010V438,AMTOS,BGS,NEA,ZMR,ADORO
bal169a = B738,M,LEMG,EGKK,320,340,HIJ,LOGRO,VTB,PDT,RBO,DGO,H144700F340V440,BLV,BELEN
ibe469 = MD87,M,LEMD,LEBB,280,150,BRA,RBO,DGO,H142800F000V440,OLTRE,BLV
coa1098 = B772,H,LIML,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H144800F290V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans6001 = AT72,M,LEPP,LEST,210,210,PPN,DGO,H142400F000V240,BGS,BEMRA,VEDER,KORET,LOMDA,STG
dlh498 = B735,M,EDDF,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H142000F330V440,ZMR,ADORO,PRT
aea9673 = A342,H,LEZG,KPHL,370,290,ZZA,LARDA,DOBAN,DGO,H141700F000V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ctm6a = P3,M,LFBT,LEMO,170,170,APATEL,PATEL,SNR,NEA,H142900F170V288,ORBIS,NVS,TLD,MONTO,CRISA
lgl479 = B735,M,LPPT,ELLX,340,340,PRT,ADORO,ZMR,NEA,DGO,H141700F340V430,PPN,LATEK
hlf674 = B738,M,EDDH,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H144400F330V440,ORBIS,NVS,TLD,MONTO,CRISA
jkk567 = MD81,M,LEBB,LEBL,300,300,BLV,H140300F010V440,OLTRE,PPN,RONKO,SURCO,MARIO
afl585 = T154,M,LEMD,UUEE,360,150,RBO,DGO,H142000F020V460,PPN,LATEK
fin679 = B752,H,LPPT,EFHK,320,320,ELVAR,BARDI,ZMR,NEA,DGO,H142100F320V460,OLTRE,ENDAY

