[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = 70
shift = M
comment = 
da = 33
hora_inicio = 16:50
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-08-Pasada-4-M-ZAMORA.eje (44)
day = 8
viento = 000,00

[vuelos]
afr9633 = B772,H,TFFF,LFPG,320,320,PRT,ADORO,ZMR,H171300F320V475,NEA,DGO,OLTRE,ENDAY
**faf542 = C130,M,LPBJ,LFOJ,280,280,ELVAR,BARDI,ZMR,BEMRA,FERMO,H171100F280V313,PATEL
awd942 = B737,M,EGFF,LPFR,350,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H171200F330V440,BARDI
aca7832 = B777,H,LIRF,CYQX,350,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H172000F370V460,VEDER,KORET,STG,HIDRO
dlh694 = A340,H,LPFR,LEBB,340,360,ELVAR,BARDI,ZMR,BEMRA,PATEL,H173000F360V475
jkk836 = B767,H,KJFK,LEPA,360,360,HIDRO,STG,KORET,VEDER,BEMRA,H171800F360V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
mon428 = B757,H,EGCC,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,H172300F350V460,ZMR,BARDI
baw500 = B734,M,EGLL,LPPR,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H174200F290V440,ADORO
n7372aj = F900,M,LIPA,LEST,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H172400F390V459,VEDER,KORET,LOMDA,STG,LEST
ecejj = LJ35,M,LEAS,LESA,280,290,AVS,RATPO,VEDER,ZMR,H172800F290V438,BBI
eccrf = SW4,L,LESA,LEMD,210,110,BBI,H173000F000V282,ZMR,NVS,GE,PDT
jkk331 = B737,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H171900F000V440,NVS,GE,PDT
aef375 = A310,H,EBBR,LPPR,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H173200F350V460,ADORO
pga436 = B737,M,LEMD,LPPT,270,270,BRA,CNR,NVS,BARDI,H173000F000V440
ena008 = BE20,L,LESA,LEAS,190,110,BBI,H170500F026V240,ZMR,VEDER,RATPO,AVS,LEAS
tap976 = B737,M,LPPT,LSZH,320,320,PRT,ADORO,ZMR,H164900F320V440,NEA,DGO,PPN,LATEK
tap5566 = A320,M,LPPR,LSWW,320,320,PRT,ADORO,ZMR,H170600F320V460,NEA,DGO,PPN,LATEK
jal611 = A340,H,KJFK,LEBL,390,390,HIDRO,STG,KORET,VEDER,BEMRA,H175100F390V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
amx0306 = B767,H,MMMX,LEMD,320,320,VIS,BARDI,H171600F320V460,NVS,GE,PDT
ryr555 = B747,H,EIDW,LXGB,370,370,APATEL,PATEL,H165400F370V475,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe4188 = B737,M,EGKK,LEMD,310,310,APATEL,PATEL,H170100F310V440,SNR,NEA,ORBIS,CNR,GE,PDT
hlf8338 = B747,H,ELLX,GCRR,330,330,APATEL,PATEL,BEMRA,ZMR,H174000F330V475,BARDI
aih592 = B757,H,EGCC,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H171300F350V460,BARDI
ges965 = DA20,M,LPAZ,LFBD,360,360,AHIDRO,HIDRO,STG,AVS,FERMO,H171700F360V410,BLV,ENDAY
jkk691 = A320,M,LEPA,LEST,290,290,QUV,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H173700F290V460,VEDER,KORET,STG
bbr428 = DC10,H,SVMI,LEMD,340,300,VIS,BARDI,H170000F340V475,NVS,GE,PDT
gaf4036 = B707,H,LPBJ,EDDR,380,380,ELVAR,BARDI,ZMR,BEMRA,PATEL,H171200F380V460
coa631 = B747,H,KDAL,LIRF,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H173300F380V475,NVS,PDT,CJN,CLS
**barbo37 = P3,M,ZZZZ,LESA,210,210,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H174600F210V260,BBI
aea658 = MD80,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H172500F000V440,VEDER,RATPO,AVS,LEAS
amc456 = MD80,M,LMML,LPPT,330,330,VLC,CLS,CJN,PDT,NVS,BARDI,H173400F330V440
viv9190 = B767,H,KBOS,LEBL,340,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H171200F360V460,BGS,DGO,DOBAN,LARDA,ZARKO,RONKO,KUMAN
saa9004 = B777,H,EGLL,FAJS,390,390,APATEL,PATEL,FERMO,BEMRA,H172400F390V460,ZMR,BARDI
snb117 = B737,M,GCTS,LESA,300,300,PRT,ADORO,ZMR,NEA,H170800F300V440,BBI
dan778 = A340,H,EKCH,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H172100F370V475,ADORO
kac5573 = B777,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174600F330V460,VEDER,KORET,STG,HIDRO
vkg1771 = B757,H,LPFR,EGWW,320,300,BARDI,ZMR,H165700F300V460,VEDER,RATPO,AVS,LOTEE
dlh964 = A340,H,LPFR,EDDF,340,360,ELVAR,BARDI,ZMR,H170700F360V475,BEMRA,FERMO,PATEL
usa001 = B747,H,LEMD,KJFK,340,330,BRA,CNR,ZMR,H171900F330V475,BARKO,FORNO,STG,HIDRO
pga9233 = B737,M,LPPR,LFLY,320,320,PRT,ADORO,ZMR,H164200F320V440,NEA,DGO,PPN,LATEK
baw221c = B767,H,GMMN,EGLL,380,380,ALOGRO,LOGRO,VTB,PALIO,PDT,RBO,BGS,PATEL,H171700F380V465
aea3313 = B734,M,GCLP,EHRD,340,340,BARDI,ZMR,H170300F340V440,BEMRA,PATEL
aal0906 = B763,H,KJFK,LEBL,380,380,HIDRO,STG,KORET,VEDER,BEMRA,H165600F380V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal778a = B757,H,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,H171900F360V460,PATEL

