[vuelos]
ans388 = AT72,M,LEBL,LEAS,190,190,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H235600F190V273,CALCE,SNR,FERMO,MUSIL,AVS
mon790 = B777,H,LEAL,EGBB,340,340,ALT,ASTRO,CJN,RBO,DGO,H233800F340V390,BLV,BISKA,BELEN
ryr427 = B738,M,EGGP,LEMG,290,290,ABELEN,BELEN,BLV,BGS,NEA,H233100F290V440,ORBIS,NVS,TLD,MONTO,CRISA
sas5811 = MD80,M,LEMD,LSZH,320,150,BRA,RBO,DGO,H235000F020V440,OLTRE,ENDAY
jkk482 = A320,M,LEBB,GCLP,310,150,BLV,AMTOS,BGS,NEA,H231900F050V440,ZMR,BARDI
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,SNR,NEA,H231600F370V460,ORBIS,NVS,TLD,MONTO,MOLIN
baw481 = B732,M,EGLL,LEBB,290,210,ABELEN,BELEN,BISKA,BLV,H230700F250V430
gmi7311 = B762,H,LPPT,EDDL,340,340,PRT,ADORO,ZMR,NEA,DGO,H231800F340V460,OLTRE,ENDAY
ram543 = A321,M,EGLL,GMMX,310,310,APATEL,PATEL,SNR,NEA,H231700F310V475,ORBIS,NVS,TLD,MONTO,CRISA
lte795 = A340,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,H232700F340V475,DGO,OLTRE,ENDAY
baw892b = B747,H,DTTA,EGLL,340,340,ALT,ASTRO,CJN,RBO,DGO,H234400F340V475,BLV,BELEN
ein4432 = B737,M,EIDW,LEMG,330,330,ABELEN,BELEN,BLV,BGS,NEA,H232900F330V440,ORBIS,NVS,TLD,MONTO,CRISA
fin3444 = MD80,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H234300F340V440,PATEL
bal551 = A340,H,GCLP,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,H233800F320V475,BLV,BISKA,BELEN
fdx993 = B752,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,NEA,H231700F330V465,ORBIS,NVS,TLD,MONTO,CRISA
pnr728 = A310,H,LEBB,LEMD,270,150,BLV,AMTOS,BGS,NEA,H233700F050V465,ORBIS,CNR,GE,PDT
klm468 = DC10,H,LEZL,EHAM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H233700F320V475,BLV,BELEN
crx500 = B737,M,LSZH,GCRR,330,330,TBO,LURAN,PPN,DGO,NEA,H233000F330V440,ZMR,ADORO
ibe4185 = B757,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H235200F020V460,BLV,BISKA,BELEN
bal011 = B757,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H233600F020V460,BLV,BISKA,BELEN
ezy918b = B737,M,EGKK,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H230900F330V440,ORBIS,CNR,GE,PDT
oal564r = B737,M,EPWA,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H232100F330V440,ZMR,ADORO
tfl273p = A310,H,LEMD,EHAM,360,150,BRA,RBO,DGO,H231700F020V438,OLTRE,ENDAY
pga565 = F100,M,LPMA,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H232500F300V440,OLTRE,BLV
tap232 = B737,M,LPPR,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,H232200F320V440,PPN,LATEK
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H234100F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
swr580 = E145,M,LSZH,LPPT,290,290,TBO,LURAN,PPN,DGO,NEA,H233800F290V411,ZMR,ADORO

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-10-Pasada-4-T DA33U1E28(27)
hora_inicio = 22:55

