[vuelos]
ibe804 = A320,M,LEMD,GCLP,330,150,LEMD,CNR,NVS,H132800F050V460,TLD,MONTO,MOLIN
aea367 = B737,M,LEBB,LEZL,290,290,LEBB,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H133300F290V440,MONTO,MOLIN
myt401 = DC10,H,LEMG,EGLL,360,360,HIJ,LOGRO,VTB,PDT,RBO,H131600F360V475,DGO,BLV,BELEN,
ibe3110 = MD88,M,LEMD,LEMG,270,150,LEMD,BRA,CNR,NVS,H131100F050V410,TLD,MONTO,CRISA
ibe901 = A320,M,GMMN,LEMD,300,300,BLN,LOGRO,VTB,H133300F300V450,PDT
bal667 = B757,H,LEMG,EGWW,340,340,BLN,LOGRO,VTB,H130100F340V460,PDT,RBO,DGO,OLTRE,BLV
tap389 = E145,M,LEGE,LPAZ,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H134100F290V410,TLD,CCS
iss795 = DC10,H,LEMD,LIML,340,150,LEMD,H125900F050V475,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe027 = A320,M,LEZL,LEMD,260,260,HIJ,CRISA,VTB,H133600F260V460,PDT
jkk7565 = A320,M,GCLP,ESSA,340,340,HIJ,LOGRO,VTB,H131900F340V450,PALIO,SEGRE,BORJA,LARDA,LATEK
aea548 = B757,H,LEMD,LEST,290,150,BRA,CNR,NVS,H131600F050V460,ZMR,BARKO,FORNO,STG
seu903 = A310,H,GCFV,LFPO,360,360,AXACA,PARKA,TLD,H131200F360V460,NVS,DGO,OLTRE,ENDAY
n727am = F900,M,LEMD,LPAZ,370,370,LEMD,BRA,CNR,NVS,H132200F370V459,CCS
ibe951 = B747,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H135600F370V475,CRISA
rae1032 = F100,M,LEMG,LFRS,340,280,BLN,LOGRO,VTB,H125700F280V424,PDT,RBO,DGO,OLTRE,BLV
jkk553 = B737,M,LEMD,LEZL,270,150,LEMD,BRA,CNR,NVS,H133500F050V440,TLD,MONTO,CRISA
*ans7684 = AT72,M,LEMD,LEJR,200,200,BRA,CNR,NVS,H133400F200V273,TLD,MONTO,CRISA
ira7900 = A310,H,MJSJ,LGAT,360,360,ARAKOD,RAKOD,NVS,H133700F360V460,RBO,PINAR,SEGRE,KOTEX,PONEN
aat5727 = B737,M,GMMX,LOWS,360,360,LOGRO,VTB,H131200F360V440,PALIO,SEGRE,BORJA,LARDA,RONKO,LATEK
pga989 = MD87,M,LEBL,LPPT,290,290,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H132000F290V446,CCS
ibe5484 = MD88,M,GCTS,LEMD,320,320,ELVAR,CCS,H130000F320V446,TLD,PDT
mph471 = B747,H,EHAM,GCLP,330,330,THUNE,PPN,DOBAN,BAN,GOTOR,H133200F330V475,MONTO,CRISA
jkk313 = A320,M,LEAS,LEMD,280,280,LEAS,AVS,RATPO,VEDER,ZMR,NVS,H133700F280V450,PDT
ans7163 = CRJ7,M,LEMD,LEPP,260,150,LEMD,H130400F050V411,RBO,DGO,PPN
pga112 = ND88,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H132400F320V440,PDT
aea510 = B737,M,LEMD,LEZL,270,150,LEMD,BRA,CNR,NVS,H131800F050V440,TLD,MONTO,CRISA
usa0031 = B777,H,KATL,LGAT,360,380,ARAKOD,RAKOD,NVS,RBO,H131900F380V484,PINAR,SEGRE,KOTEX,PONEN
pga778 = B727,M,LPFR,LEMD,320,320,VIS,BARDI,NVS,H131600F320V481,GE,PDT
mah708 = B737,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,H130200F300V440,PALIO,SEGRE,LARDA,RONKO,LATEK
*cisne65 = P3,M,LEJR,LEZG,200,200,ACRISA,CRISA,VTB,H133400F200V327,PALIO,SEGRE,ZZA
lib060 = B737,M,LEMD,LFPO,300,150,LEMD,RBO,H132300F050V440,DGO,OLTRE,ENDAY
aea997 = B737,M,LEPA,LPFR,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H133600F290V440,CCS
ibe4002 = MD87,M,LEMD,LEBL,280,150,LEMD,H130200F050V440,BRA,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-2-Dia-8-Pasada-3-T (33)
hora_inicio = 12:55

