[vuelos]
aua335 = A340,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,H230500F320V460,NEA,DGO,PPN,LATEK
bal5535 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H233800F370V425,ORBIS,CNR,PDT
pnr905 = A310,H,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H231500F280V465,NVS,PDT
jkk7971 = A321,M,LEMD,LPAM,330,270,LEMD,BRA,CNR,NVS,BARDI,H231500F050V455
jkk522 = MD80,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H232700F290V440,MUSIL,AVS
cub3299 = DC10,H,MUHA,LEMD,360,360,VIS,BARDI,H232600F360V475,NVS,GE,PDT
fdx374 = B722,M,LEAS,LEMD,290,290,AVS,RATPO,VEDER,ZMR,H233100F290V481,NVS,GE,PDT
ibe518 = B767,H,LEMD,KBOS,330,270,BRA,CNR,ZMR,H233800F050V465,BARKO,FORNO,STG,HIDRO
dlh879 = B737,M,GMMN,EDDK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H234800F340V440
ael910 = B757,H,LFPO,LPFR,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H234800F330V460,BARDI
jkk971 = A321,M,LEMD,LPAM,330,270,LEMD,BRA,CNR,NVS,BARDI,H231500F020V455
aza5645 = B743,H,KJFK,LIML,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H233700F360V475,NVS,PDT,CJN,CLS
baw385 = B767,H,GCLP,EICK,380,380,BARDI,ZMR,BEMRA,PATEL,H235300F380V460
ibe342 = B727,M,LEPP,LEST,290,290,PPN,BLV,SNR,H234600F290V481,AVS,LURIM,ASTUR,STG
ibe6634 = A343,H,SEGU,LEMD,320,320,VIS,BARDI,H230300F320V471,NVS,GE,PDT
vvjm877 = DC86,H,EGUN,LPLA,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H233400F350V461,BARDI
laz601 = B767,H,SVMI,LBSF,340,340,PRT,ADORO,ZMR,H230300F340V475,NEA,DGO,PPN,LATEK
aea099 = A320,M,LESA,EGLL,360,110,BBI,ZMR,BEMRA,FERMO,PATEL,H234500F040V450
sbn332 = A319,M,EBBR,LPFR,330,330,APATEL,PATEL,BEMRA,ZMR,H235500F330V460,BARDI
oal5574 = B747,H,LGAT,KBOS,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H233000F290V475,VEDER,KORET,LOMDA,KORET,LOMDA,STG,HIDRO
ame405 = DA20,M,LPAZ,LESA,260,260,PRT,ADORO,ZMR,H230900F260V440,BBI
aea901 = B737,M,GCXO,EDDL,320,320,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H234100F320V440
aea634 = B734,M,LEAS,LERS,300,220,AVS,MUSIL,FERMO,H231900F080V430,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ael5443 = B747,H,MUHA,LIML,390,400,KORET,VEDER,BEMRA,BGS,H234500F400V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans473 = CRJ7,M,LPPR,LESA,260,280,PRT,ADORO,ZMR,H233700F240V410,BBI
tap3299 = L101,H,LEPA,LPAZ,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H234600F310V475,ADORO
vkg056 = B763,H,GCLP,ESSA,360,340,BARDI,ZMR,H225700F340V475,BEMRA,PATEL
swr536 = B767,H,SBGR,LSZH,380,380,PRT,ADORO,ZMR,H225800F380V460,NEA,DGO,PPN,LATEK
ibe9232 = A321,M,LFPG,LEMD,370,370,APATEL,PATEL,SNR,H230600F370V460,NEA,ORBIS,CNR,PDT
tap232 = B757,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,H231700F320V460,NEA,DGO,PPN,LATEK
snb117 = DC10,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,H231900F360V475,NEA,DGO,OLTRE,ENDAY
pga605 = A340,H,EDDF,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H234700F310V475,ADORO
aea257 = B734,M,EGNV,GCLP,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H232900F310V440,BARDI
*egy1101 = C130,M,LPFR,ETAR,200,200,ELVAR,BARDI,ZMR,H233800F200V282,BEMRA,FERMO,PATEL
ibe482 = DC10,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H233900F330V475,MUSIL,AVS,STG,HIDRO
swr4466 = A300,H,LSGG,GCLA,290,290,LURAN,PPN,DGO,ZMR,H232900F290V460,ADORO
aal078 = B747,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H232400F290V475,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
sas216 = B777,H,SBGL,EKCH,320,320,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H234300F320V460
pga391 = B737,M,LFMF,LPPT,290,290,LURAN,PPN,DGO,NEA,ZMR,H233500F290V440,BARDI
pga395 = B737,M,LESA,LPAZ,310,110,BBI,H230500F040V430,ZMR,ADORO

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 0,0
comentario = 23-Fase-2-Dia-14-Pasada-4-T LEDs activas(40)
hora_inicio = 22:58

