[vuelos]
ibe4328 = A320,M,LEBB,GCLP,350,150,BLV,H075900F010V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
snb555 = B735,M,ESSA,LEMG,330,330,APATEL,PATEL,SNR,NEA,H082200F330V440,ORBIS,NVS,TLD,MONTO,CRISA
smx377 = A321,M,LIMJ,LEST,370,370,GRAUS,MARIO,PPN,BLV,CALCE,FERMO,H084800F370V450,MUSIL,AVS,LURIM,ASTUR,STG
*swt438 = SW4,M,LEBB,LEST,210,150,BLV,H080500F010V282,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
vkg881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,DGO,H085100F320V460,OLTRE,ENDAY
ces724 = B744,H,LEMD,LFPO,340,150,BRA,RBO,H080400F020V488,DGO,OLTRE,ENDAY
ctm722 = P3,M,LFTW,LEMO,250,250,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H080900F250V327,ORBIS,NVS,TLD,MONTO,CRISA
vex44 = B738,M,EGKK,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,H083900F370V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
*ans8383 = DH8C,M,LEBB,LEPA,240,150,BLV,H080800F020V273,OLTRE,PPN,RONKO,SURCO,MARIO
bal7871 = A320,M,EGCC,LEZL,350,350,ABELEN,BELEN,BLV,BGS,NEA,H083300F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
jkk435 = A320,M,LEMG,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H084700F320V460,OLTRE,BLV
tap570 = A320,M,LSGG,LPPR,370,370,TBO,LURAN,PPN,DGO,H081600F370V450,NEA,ZMR,ADORO
laz664 = B767,H,LPPR,EBBR,340,280,PRT,ADORO,ZMR,NEA,H081300F020V460,DGO,PPN,LATEK
xla240 = A321,M,EGGW,GMAA,350,350,APATEL,PATEL,SNR,NEA,H083400F350V460,ORBIS,NVS,TLD,MONTO,CRISA
baw420 = B737,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081200F330V440,ORBIS,CNR,GE,PDT
brt203 = CRJ7,M,EGCC,LEMD,290,290,APATEL,PATEL,SNR,NEA,H083200F290V410,ORBIS,CNR,GE,PDT
ibe0433 = A320,M,LEBB,LEMD,290,150,BLV,H081400F010V462,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,DGO,H085400F320V440,BLV,BISKA,BELEN
ans5723 = CRJ7,M,LEMD,LEBB,260,150,BRA,RBO,H082600F020V411,DGO,OLTRE,BLV
ber237 = B757,H,EDDM,LPPR,330,330,TBO,LURAN,PPN,DGO,NEA,H083300F330V460,ZMR,ADORO
arg1134 = B733,M,LEMD,LFPG,340,150,BRA,RBO,H081400F020V428,BGS,PATEL
afr3452 = B734,M,LEMD,LFPO,340,150,BRA,RBO,DGO,H083000F020V440,PPN,LATEK
jmc767 = MD87,M,GMMX,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,H083100F320V440,BLV,BISKA,BELEN
aea690 = B737,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,DGO,H082700F010V438,BGS,BEMRA,VEDER,KORET,LOMDA,STG
blx328 = DC10,H,ESSA,LEMG,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081300F310V475,ORBIS,NVS,TLD,MONTO,CRISA
**ans8353 = DH8C,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,H081200F010V270,BLV
pga711 = A319,M,LPPR,LFBO,320,320,PRT,ADORO,ZMR,NEA,H082400F280V440,DGO,PPN,LATEK

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-7-Pasada-2-M DA33U1E22(27)
hora_inicio = 07:55

