[vuelos]
aea488 = B738,M,EGKK,LESA,350,320,APATEL,PATEL,FERMO,BEMRA,ZMR,H102300F320V455,BBI
snb510 = A300,H,ENGM,GCRR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H103800F330V450,BARDI
ibe396 = A320,M,LEBL,LEAS,310,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H102600F290V450,MUSIL,AVS,LEAS
azi4078 = A330,H,MUHA,LIML,340,340,VIS,BARDI,H101200F340V465,NVS,PDT,CJN,CLS
*ibt322 = F50,M,LEBB,LESA,170,170,BLV,AMTOS,BGS,NEA,ZMR,H105000F170V274,BBI
ibe6058 = A343,H,LEMD,KJFK,290,270,CNR,NVS,ZMR,H101700F150V471,BARKO,FORNO,STG,HIDRO
*gaf5109 = 2TOR,M,LFTW,LPBJ,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H104300F330V420,BARDI
ibe453 = MD88,M,LEST,LEMD,300,300,STG,FORNO,BARKO,ZMR,H101700F300V440,NVS,GE,PDT
swr111 = MD11,H,SBGL,LSGG,360,360,PRT,ADORO,ZMR,H101800F360V468,NEA,DGO,PPN,LATEK
ezy121 = B738,M,LEAL,EGPH,340,340,LEAL,ASTRO,CJN,RBO,BGS,PATEL,H103400F340V455
ibe0471 = MD87,M,LEAS,LEMD,290,200,AVS,RATPO,VEDER,ZMR,H101600F010V450,NVS,GE,PDT
jkk435 = MD83,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H105400F280V440,NVS,GE,PDT
*amigo68 = C101,M,LESA,LEST,120,110,BBI,H103500F010V316,ZMR,BARKO,FORNO,STG
tap093 = B757,H,EGLL,LPPR,330,330,ABELEN,BELEN,ADORO,H102800F330V454
amx3427 = B762,H,MMMX,LEMD,320,320,VIS,BARDI,H102100F320V460,NVS,GE,PDT
ibe0387 = MD88,M,LEPP,LEST,290,290,PPN,DGO,BGS,BEMRA,H104400F290V446,VEDER,KORET,LOMDA,STG
swt308 = SW4,M,LESA,LEST,140,110,BBI,ZMR,H101100F010V275,BARKO,FORNO,STG
ibe3344 = A342,H,KJFK,LEMD,390,380,AHIDRO,HIDRO,STG,BARKO,ZMR,H103500F380V471,NVS,GE,PDT
*ans8321 = F50,M,LEBB,LEST,190,190,BLV,CALCE,SNR,FERMO,H101300F190V273,MUSIL,AVS,LURIM,ASTUR,STG
pga312 = A320,M,LPFR,EKCH,340,340,ELVAR,BARDI,ZMR,H101000F340V450,BEMRA,FERMO,PATEL
jkk969 = A320,M,LEMD,LEST,290,270,BRA,CNR,NVS,ZMR,H101300F020V450,BARKO,FORNO,STG
dlh098 = B747,H,EDDF,SAEZ,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H103400F350V490,ADORO
brt202 = E145,M,EGCC,LEMD,370,370,APATEL,PATEL,H094600F370V420,SNR,NEA,ORBIS,CNR,GE,PDT
ibe103 = MD88,M,LEST,LEBL,300,300,STG,LOMDA,KORET,VEDER,BEMRA,H104400F300V440,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aca308 = B763,H,LIML,CYYM,310,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H101800F290V465,VEDER,KORET,LOMDA,STG,HIDRO
ibe212 = B737,M,LEAS,LEMD,260,200,AVS,RATPO,VEDER,ZMR,H104300F010V390,NVS,GE,PDT,LEMD

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-0-Dia-2-Pasada-3-M PLANI a currar(26)
hora_inicio = 09:55

