[vuelos]
pua306 = B763,H,SBRF,LEMD,320,320,ACRISA,CRISA,VTB,H154100F320V475,PDT
amx8302 = B762,H,MMMX,LEMD,380,280,VIS,BARDI,NVS,H153300F380V460,GE,PDT
rgn9005 = DC8,H,GCXO,LEMD,270,270,ELVAR,CCS,TLD,H152500F270V461,PDT
ecffl = FA50,M,LEGE,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H152900F370V430,CCS
aea687 = B734,M,GMMX,LEMD,300,300,ELVAR,CCS,TLD,H152500F300V440,PDT
ava024 = B762,H,LEMD,MCBO,370,150,BRA,CNR,NVS,H150700F040V475,CCS
adi609 = E135,M,LEMG,LEMD,260,260,ALOGRO,LOGRO,VTB,H152100F260V411,PDT
ibe306 = MD88,M,LEMD,LPPT,290,150,BRA,CNR,NVS,H150600F040V440,CCS
pga479 = F100,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,H151400F320V440,PINAR,SEGRE,KOTEX,PONEN
ibe027 = MD87,M,LEMD,LEZL,270,150,BRA,CNR,NVS,H151400F040V440,TLD,MONTO,CRISA
cub662 = B743,H,LEMD,MUHA,330,150,BRA,CNR,NVS,H151500F040V460,BARDI
*garza63 = F27,M,LEZL,LEZG,200,200,ACRISA,CRISA,VTB,H152200F200V240,PALIO,SEGRE,ZZA
oal507 = B744,H,LGAT,KJFK,370,370,LEVC,CLS,CJN,NVS,H145600F370V475,ZMR,BARKO,FORNO,STG,HIDRO
ram960 = B738,M,GMMN,LSGG,360,360,ALOGRO,LOGRO,VTB,H145300F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
aea987 = B738,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H153400F040V440,GE,PDT
ram828 = A30B,H,GMMN,EGLL,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H151500F320V450,DGO,BLV,BISKA,BELEN
ram678 = B737,M,LEMD,GMMN,290,150,BRA,CNR,NVS,H152900F040V390,TLD,MONTO,CRISA
ckt633 = A320,M,EGPH,LEMG,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H154500F310V460,MONTO,CRISA
**cisne62 = P3,M,LEZG,LPPT,230,230,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,H153900F040V260,CCS
ibe6805 = A346,H,LEMD,CYMX,370,150,BRA,CNR,NVS,H151000F040V460,ZMR,BARKO,FORNO,STG,HIDRO
vrg558 = MD11,H,SBGL,LEMD,360,360,ELVAR,CCS,TLD,H154200F360V475,PDT
aua454 = B738,M,GCLP,LOWS,360,360,ALOGRO,LOGRO,VTB,H150400F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
lince07 = FA20,M,LESA,LEMD,210,110,BBI,H152500F026V370,NVS,GE,PDT
dal9760 = B763,H,LIRF,KBOS,310,310,VLC,CLS,CJN,PDT,NVS,H150400F310V460,ZMR,BARKO,FORNO,STG,HIDRO
bma5g3 = A320,M,EGKK,LEZL,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H152900F330V460,MONTO,MOLIN
bal492a = B752,H,LEMG,EGGW,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,H151400F380V460,BGS,PATEL
mdp0043 = A310,H,TJSJ,LEMD,380,280,VIS,BARDI,NVS,H154400F380V460,GE,PDT
ram559 = B735,M,LEMD,GMMN,350,150,BRA,CNR,NVS,H153900F040V440,TLD,MONTO,CRISA
bal773b = B762,H,EGGW,LEMG,370,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H152300F350V460,MONTO,CRISA
jkk330 = A320,M,LEPP,LEMG,330,330,PPN,DOBAN,BAN,GOTOR,H155000F040V460,MONTO,CRISA
lgl479 = B737,M,ELLX,GCLP,330,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H151800F350V440,MONTO,CRISA
tap6826 = A320,M,LEMD,LPAZ,290,150,BRA,CNR,NVS,H152600F040V440,BARDI
dah854 = B738,M,DAAG,EGLL,360,360,VLC,CLS,CJN,RBO,H145900F360V455,BGS,PATEL
jkk567 = A321,M,EINN,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H153500F330V440,MONTO,CRISA
cfg967 = A320,M,LEMG,EDDM,360,360,ALOGRO,LOGRO,VTB,H151100F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
aza004 = A320,M,LPPT,LIRF,360,360,ARAKOD,RAKOD,NVS,RBO,H153700F360V460,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = TOLEDO
comentario = 23-Fase-3-Dia-11-Pasada-3-M-TOLEDO.eje (36)
hora_inicio = 14:50
ejer = 74
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 11
viento = 000,00

