[vuelos]
ibe892r = A340,H,LEMG,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H103900F340V475,LATEK
ram818 = B737,M,LFPO,GMMX,350,350,TBO,SOVAR,SURCO,H101400F350V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
acf388 = B747,H,LFPG,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,H103000F330V475,BAN,PINAR,CJN,NASOS,ANZAN
tap284 = DC10,H,LTAC,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H103000F330V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ctm482 = L101,H,EDAR,LEMO,330,330,BTZ,THUNE,PPN,DOBAN,H100500F330V475,BAN,GOTOR,MONTO,MOLIN
jkk993 = MD88,M,LEBL,LEPP,280,280,GRAUS,MARIO,SURCO,H102600F280V440,RONKO,PPN
afr356 = E145,M,LFPO,LEPP,270,270,BTZ,THUNE,PPN,H103800F270V415
afr0351 = A343,H,SBGR,LFPO,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,LATEK,H103300F380V475
bal392 = B757,H,DAAG,EGBB,320,320,CLS,BELEN,H105200F320V460
**ans8406 = F50,M,LEPP,LEBL,180,100,PPN,H095900F000V270,RONKO,SURCO,MARIO
ans6613 = CRJ7,M,LOWW,LEZG,330,330,SOVAR,SURCO,H103300F330V411,ZARKO,ZZA
*faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,H101100F210V327,DGO,NEA,ZMR,BBI
aua2201 = MD82,M,LOWW,GCLP,290,290,TBO,SOVAR,SURCO,H100900F290V446,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram880 = B734,M,LSGG,GMMN,290,290,TBO,SOVAR,SURCO,H103200F290V430,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aza377 = B737,M,LIMJ,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H101800F330V440,OLTRE,BLV,CALCE,SNR,FERMO,AVS,LURIM,ASTUR,STG
woa923 = MD11,M,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H100600F330V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aom242 = B737,M,LEMD,LFPG,320,320,RBO,DGO,OLTRE,ENDAY,H105300F200V440
mdp692 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H103400F360V440,LATEK
ans1322 = CRJ2,M,LEBB,LEBL,280,150,BLV,OLTRE,H102000F000V411,PPN,RONKO,SURCO,MARIO
csa005 = TU54,M,LEMD,LKPR,340,340,RBO,DGO,PPN,H102200F240V460,LATEK
pnr402 = BA46,M,LEZG,EGBB,280,240,ZZA,H101100F000V361,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
lit241 = B737,M,LFBO,GMMN,270,270,TBO,SOVAR,SURCO,H103600F270V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
slr465 = A300,H,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,H095900F350V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
swt231 = B722,M,LERS,LEPP,270,270,GRAUS,MARIO,SURCO,H101100F270V481,RONKO,PPN
*dumbo13 = C130,M,LESA,LEZG,240,240,BBI,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,ZZA,H110300F240V327
dah221 = B732,M,EDVV,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,H102300F330V430,BAN,PINAR,CJN,PALIO,PDT

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 0,0
comentario = 23-Fase-1-Dia-2-Pasada-3-M DA33U1E15(26)
hora_inicio = 09:55

