[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 09:55
comentario = 23-Fase-2-Dia-4-Pasada-3-M DA33U1E35 (33)
viento = 000,00

[vuelos]
*dlh7735 = B737,M,GMMX,EKCH,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H104300F280V440,PATEL
iss470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103300F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm3374 = DC10,H,LATI,KLAT,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103300F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe1484 = A320,M,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H095900F370V460,NEA,ORBIS,CNR,GE,PDT
ans3816 = E145,M,EGKK,LEZG,330,330,BELEN,BISKA,BLV,H100500F330V415,OLTRE,PPN,RONKO,SURCO,ZARKO,ZZA
gmi7311 = A340,H,LPPT,EDDL,360,360,PRT,ADORO,ZMR,NEA,H101300F360V475,DGO,OLTRE,ENDAY
vsp530 = A340,H,LEZL,LSGG,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,H104000F340V475,OLTRE,ENDAY
jmc001 = B757,H,EGKK,LEMG,370,370,APATEL,PATEL,SNR,NEA,H104700F370V454,ORBIS,NVS,TLD,MONTO,CRISA
ibe3792 = A320,M,LEMD,EGGW,380,150,LEMD,RBO,H100700F020V450,BGS,PATEL
aea1233 = B738,M,EGKK,LEBB,210,210,ABELEN,BELEN,BISKA,H100400F330V440,BLV
ckt92 = B767,H,DTTA,EGLL,360,360,ASTRO,CJN,RBO,DGO,H103100F360V460,BLV,BELEN
tap458 = MD87,M,LPPR,EHRD,300,300,PRT,ADORO,ZMR,NEA,H102800F300V440,DGO,PPN,LATEK
ans463 = CRJ2,M,LEBB,LEBL,280,150,LEBB,H101200F000V410,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans8592 = CRJ7,M,LEZG,EGCC,320,320,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H103900F000V411,BISKA,BELEN
ibe6841 = A340,H,KBOS,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H104100F380V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,H101700F330V477,SNR,AVS,STG,DEMOS
swr439 = E145,M,LSGG,LPPR,290,290,TBO,LURAN,PPN,DGO,H101500F290V410,NEA,ZMR,ADORO
aat454 = A300,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,H102700F370V460,NEA,ZMR,ADORO
lgl1458 = E145,M,ELLX,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H101900F290V415,NEA,ORBIS,CNR,GE,PDT
aea4633 = B767,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H102600F380V465,PATEL
aom242 = B737,M,LEMD,LFPG,320,150,LEMD,RBO,H103000F020V440,DGO,OLTRE,ENDAY
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,NEA,H101800F340V460,DGO,DOBAN,LARDA,ZARKO,KUMAN
csa005 = TU54,M,LEMD,LKPR,340,150,LEMD,RBO,H095800F020V460,DGO,PPN,LATEK
mph629 = B777,H,GCFV,EHAM,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H102700F340V460,BLV,BISKA,BELEN
afr663 = A320,M,LEMD,LFPG,340,150,LEMD,RBO,H100200F020V460,DGO,OLTRE,ENDAY
ryr5448 = MD80,M,EIDW,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H103000F370V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
iss577 = B767,H,LIML,JKFK,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103100F370V460,FERMO,AVS,STG,HIDRO
seu848 = B747,H,GCLA,EBBR,340,340,AXACA,PARKA,TLD,NVS,DGO,H102800F340V475,OLTRE,ENDAY
swt231 = B722,M,LERS,LEBB,160,160,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H102200F270V481,BLV
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,H101000F350V440,NEA,ZMR,ADORO
ckt4455 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BLV,BGS,H101100F350V454,NEA,ORBIS,NVS,TLD,MONTO,CRISA,ACRISA
iwd507 = A330,H,LEBB,MUHA,330,150,LEBB,H095400F000V465,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ckt4435 = DC10,H,EGGP,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H100500F370V477,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ

