[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 10:55
comentario = 23-Fase-1-Dia-1-Pasada-4-M DA033 DA33U1E12(28)
viento = 0,0

[vuelos]
jkk398 = MD88,M,LEMD,LEBB,260,260,RBO,DGO,H112900F260V446,OLTRE,BLV
lib554 = B757,H,LEZL,EBBR,280,280,PARKA,TLD,DGO,OLTRE,ENDAY,H114900F280V460
dat397 = A340,H,TJSJ,EDDM,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,LATEK,H113300F360V475
*ecefv = PA28,L,LEPP,LEBB,095,095,LEPP,H111000F000V120,PPN,OLTRE,BLV
aea529 = B734,M,LEZG,EGKK,340,240,LEZG,H110000F000V430,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
aal980 = B762,H,LEBL,KJFK,370,290,GRAUS,KUMAN,ZARKO,LARDA,H113600F290V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
**ans8542 = AT72,M,LEPP,LEMD,170,100,LEPP,H105200F000V270,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ely4082 = B747,H,LLBG,KMIA,330,330,GRAUS,KUMAN,ZARKO,H110200F330V488,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tap090 = A320,M,EDDL,LPPT,390,390,TBO,LURAN,PPN,DGO,H112300F390V460,NEA,ZMR,BARDI
jkk432 = A320,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,H113200F310V460,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
aat006 = A320,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H112500F330V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aal435 = B742,H,LEBL,KFJK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H104000F310V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe778 = MD88,M,EDDF,LEMD,310,310,TBO,SOVAR,SURCO,H113200F310V446,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
vkg011 = B737,M,LEZL,ESSA,280,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H114600F280V440,LATEK
ffr990 = B762,H,MDSD,LKPR,380,380,BARDI,ZMR,NEA,DGO,PPN,LATEK,H111500F380V460
fin285 = B767,H,ENGM,LEZL,330,330,BTZ,THUNE,PPN,H112000F330V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
ual332 = B747,H,KJFK,LEBL,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H111800F320V475,ZARKO,KUMAN
aea657 = B734,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H105900F290V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ans471 = E145,M,LEMD,LEBB,260,260,RBO,DGO,H112500F260V415,OLTRE,BLV
viv3955 = B733,M,LEBB,LEBL,320,150,LEBB,H112900F000V430,BLV,OLTRE,PPN,RONKO,SURCO,MARIO,GRAUS
aea451 = B737,M,ESSA,LEMG,370,370,TBO,SOVAR,SURCO,H111100F370V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lda6436 = B767,H,GCLP,LOWW,320,320,RAKOD,NVS,RBO,PINAR,SEGRE,LARDA,H111700F320V460,RONKO,LATEK
ans0361 = CRJ2,M,LEBB,LEBL,300,150,BLV,OLTRE,H111300F000V411,PPN,RONKO,SURCO,MARIO,GRAUS
afr879 = B767,H,LFPO,LEMD,350,350,BTZ,THUNE,PPN,H112100F350V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ltu010 = A321,M,GCFV,EDDM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H113900F360V450,LATEK
cfg2119 = B752,H,EDDL,DAAG,330,330,TBO,SOVAR,SURCO,ZARKO,H110200F330V460,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh398 = B747,H,SBGR,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,LATEK,H115400F320V475
lda8879 = B763,H,SBGR,LOWW,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,LATEK,H112600F360V460

