[datos]
fir = FIR MADRID
sector = TOLEDO
course = 23
ejer = 109
shift = M
comment = Pasada Doble
da = 33
hora_inicio = 17:55
usu = 1
phase = 1
pass_no = 1
comentario = 23-Fase-1-Dia-15-Pasada-1-M-TOLEDO.eje (88)
day = 15
viento = 000,00

[req]
bcs8371 = 1855,"FL360"
dat204 = 1755,"FL380"
ael137 = 1840,"FL360"
amv213 = 1805,"FL340"
jcb1 = 1818,"FL430"
ram784 = 1842,"FL360"
aea330 = 1758,"FL340"
aea2035 = 1937,"FL340"
sla053 = 1856,"FL380"
edw4060 = 1813,"FL360"
wgt32 = 1850,"FL430"
hhi980 = 1910,"FL380"
qga256 = 1817,"FL430"

[vuelos]
dat204 = A333,H,GOOY,EBBR,380,340,ACRISA,CRISA,VTB,H180400F340V465,PALIO,SEGRE,LARDA,RONKO,LATEK
aea2892 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H183600F370V454,CCS
tap543 = A319,M,LGAT,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H191600F350V450,CCS
sas5118 = A320,M,LEMD,ESSA,340,340,BRA,RBO,H180500F030V460,DGO,BLV,BISKA,BELEN
vex853 = B733,M,LEMD,EBBR,340,340,BRA,RBO,H184400F020V430,DGO,OLTRE,ENDAY
*ans6569 = DH8C,M,LEMD,LEJR,190,150,BRA,CNR,NVS,H175200F030V273,TLD,MONTO,CRISA
ibe342 = B757,H,LEMG,LEMD,280,280,BLN,LOGRO,VTB,H182700F280V454,PDT
aza2892 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H183600F370V454,CCS
ibe0105 = MD87,M,LEJR,LEBB,320,320,ACRISA,CRISA,VTB,H190200F320V446,PDT,RBO,DGO,OLTRE,BLV
bal112 = B738,M,LEAL,EGKK,360,360,VLC,CLS,CJN,RBO,H185300F360V455,BGS,PATEL
amv213 = A310,H,LPPT,HEGN,340,280,ELVAR,CCS,NVS,H181200F280V465,RBO,PINAR,SEGRE,KOTEX,PONEN
dlh4279 = A320,M,LEMD,EDDF,380,380,BRA,RBO,H190600F020V450,DGO,PPN,LATEK
jkk2402 = B763,H,MDSD,LEMD,360,280,VIS,BARDI,NVS,H190600F360V465,GE,PDT
afr765 = A343,H,LFPG,GQNN,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H191300F350V471,MONTO,CRISA
ibe6046 = B752,H,GCTS,LEMD,320,320,HIJ,CRISA,VTB,H180900F320V454,PDT
pga330 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H182100F310V450,CCS
bcs8371 = B752,H,GCTS,EBBR,360,340,AXACA,PARKA,TLD,H190500F340V454,DGO,OLTRE,ENDAY
ffr3365 = B733,M,LKPR,GCRR,330,330,TBO,LURAN,PPN,DOBAN,BAN,GOTOR,H183300F330V430,MONTO,CRISA
jcb1 = F900,M,LEJR,EGTK,430,280,HIJ,CRISA,VTB,H182900F280V459,PDT,RBO,BLV,BISKA,BELEN
hhi3366 = B733,M,EDSB,GCFV,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H193100F330V430,MONTO,CRISA
tcw5103 = A320,M,EBBR,GCTS,370,370,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,H181200F370V450,TLD,MONTO,CRISA
qga256 = LJ60,M,LPFR,EPGD,430,280,ARAKOD,RAKOD,NVS,H183200F280V438,RBO,DGO,OLTRE,ENDAY
ibe0802 = A343,H,GCLP,LEMD,300,300,HIJ,CRISA,VTB,H190200F300V471,PDT
ibe0805 = A343,H,LEMD,GCTS,330,150,BRA,CNR,H190900F030V471,NVS,TLD,MONTO,MOLIN
trk691 = BA46,M,LEMD,LEST,310,150,BRA,CNR,H180000F030V361,NVS,ZMR,BARKO,FORNO,STG
aza7871 = MD80,M,LIRF,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H183700F330V446,CCS
ibe3801 = MD87,M,LEMD,LIPZ,320,320,BRA,PINAR,H191800F020V446,SEGRE,KOTEX,PONEN
pga283 = E145,M,LPPR,LEMD,300,280,PRT,ADORO,ZMR,NVS,H182200F300V415,PDT
sla053 = B752,H,GFLL,EGKK,380,360,ACRISA,CRISA,VTB,PDT,RBO,H190400F360V454,BGS,PATEL
ibe1745 = A320,M,LEMD,LIMC,340,340,BRA,RBO,PINAR,H181100F030V450,SEGRE,KOTEX,PONEN
ibe6967 = MD87,M,LEMD,LEBL,280,280,BRA,RBO,PINAR,H184500F020V446,SEGRE,KOTEX,PONEN
aea1011 = B734,M,LEMD,EGKK,360,360,BRA,RBO,H190000F020V430,BGS,PATEL
jmc1027 = A321,M,EGCC,GCTS,370,370,APATEL,PATEL,NEA,ORBIS,NVS,TLD,H182600F370V450,MONTO,CRISA
pga217 = E145,M,LEBL,LPPT,270,270,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H184700F270V411,CCS
jkk2098 = B763,H,LEMD,MUHA,290,150,BRA,CNR,NVS,H180700F020V465,CCS
ibe6274 = A343,H,LEMD,KORD,290,150,BRA,CNR,H184800F050V471,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ibe1660 = MD87,M,LEMD,LEBL,280,280,BRA,RBO,H175100F020V446,PINAR,SEGRE,KOTEX,PONEN
ans8334 = CRJ9,M,LEBB,LEZL,290,290,BLV,BGS,NEA,ORBIS,NVS,TLD,H190600F290V411,MONTO,CRISA
nvr1772 = B738,M,LEMD,EIDW,380,380,BRA,H183700F020V455,RBO,BGS,PATEL
edw4060 = A320,M,GCTS,LSGG,360,340,ACRISA,CRISA,VTB,H182200F340V450,PALIO,SEGRE,LARDA,RONKO,LATEK
**rch8787y = C5,H,KAEX,LEMO,300,300,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,TLD,H193900F310V461,MONTO,CRISA
ber1313 = B738,M,GCFV,EDDM,340,340,ALOGRO,LOGRO,VTB,H184700F340V455,PALIO,SEGRE,LARDA,RONKO,LATEK
rgn9003 = DC86,H,GCXO,LEMD,320,320,ELVAR,CCS,TLD,H192100F320V461,PDT
fin2162 = B757,H,EFHK,LEMG,330,330,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H190500F330V454,MONTO,CRISA
ibe0279 = MD87,M,LEGR,LEMD,280,280,BLN,LOGRO,VTB,H185500F280V446,PDT
wgt32 = F900,M,GMMT,EDVE,430,380,ACRISA,CRISA,VTB,H190000F380V459,PALIO,SEGRE,LARDA,RONKO,LATEK
*ans8946 = DH8C,M,LEBB,LEZL,190,190,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H183700F003V273,MONTO,CRISA
bcs7354 = B722,M,LEMD,EGNX,320,320,BRA,RBO,H192100F020V481,DGO,BLV,BISKA,BELEN
vrg0578 = B747,H,SBSV,LIRF,380,380,ARAKOD,RAKOD,NVS,H190000F380V488,RBO,PINAR,SEGRE,KOTEX,PONEN
ram784 = B734,M,GMMN,EDDF,360,320,ALOGRO,LOGRO,VTB,H185100F320V430,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk897 = A319,M,LEAS,LEMD,260,260,AVS,RATPO,VEDER,ZMR,NVS,H184400F010V450,GE,PDT
jkk650 = MD83,M,LEAS,LEMD,260,260,AVS,RATPO,VEDER,ZMR,NVS,H192900F260V446,GE,PDT
ibe0382 = MD87,M,LEMD,LEPP,240,240,BRA,RBO,H183100F020V425,DGO,PPN
amv313 = A310,H,HEGN,LEST,350,350,VLC,CLS,CJN,PDT,NVS,H190800F350V465,ZMR,BARKO,STG
jkk7002 = B712,M,LEST,LEMD,280,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H183900F020V430,GE,PDT
oal234 = B747,H,LGAV,MUHA,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H190500F290V488,CCS
tcv6490 = B752,H,GVAC,LEMD,360,360,HIJ,CRISA,VTB,H192600F360V454,PDT
ffr0905 = B737,M,GCTS,LKPR,320,320,ACRISA,CRISA,VTB,H183000F320V430,PALIO,SEGRE,LARDA,RONKO,LATEK
*swt304 = SW4,L,LEBB,LEJR,190,190,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H183100F003V282,MONTO,CRISA
klm907 = A343,H,EHAM,GOOY,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ORBIS,NVS,TLD,H183700F290V471,MONTO,CRISA
**rchz1 = C5,H,KNGU,LERT,360,360,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H194100F350V461,VTB,CRISA
vrg8715 = MD11,H,SBGR,LEMD,360,360,VIS,BARDI,NVS,H192400F360V468,GE,PDT
*enw263 = C500,M,LEMD,LEST,270,150,BRA,CNR,H191200F030V415,NVS,ZMR,BARKO,FORNO,STG
ibe6402 = A343,H,MMMX,LEMD,280,280,VIS,BARDI,NVS,H181300F360V471,GE,PDT
hhi980 = B757,H,LPFR,EDVV,380,300,ACRISA,CRISA,VTB,H192000F300V454,PALIO,SEGRE,LARDA,RONKO,LATEK
usa13 = B762,H,KPHL,LEMD,360,360,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H194800F370V465,GE,PDT
bhp619 = B752,H,GCLA,LSZH,380,360,AXACA,PARKA,TLD,H181700F360V454,DGO,PPN,LATEK
jkk553 = MD82,M,LEBB,GCLP,330,330,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H183000F003V446,MONTO,MOLIN
ael137 = B767,H,MDLR,LIML,360,340,ARAKOD,RAKOD,NVS,H184700F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe6018 = A343,H,LEMD,MDSD,290,150,BRA,CNR,H185900F030V471,NVS,BARDI
*swt8092 = SW4,L,LEGR,LEMD,200,200,BLN,LOGRO,VTB,H185600F200V282,PDT
aea330 = B738,M,LEZL,LEBB,340,300,ACRISA,CRISA,VTB,H180900F260V455,PDT,RBO,DGO,OLTRE,BLV
nje7925 = C550,M,LEPP,LEMG,290,290,PPN,DOBAN,BAN,GOTOR,H185300F030V361,MONTO,CRISA
ezy706 = B742,H,EGKK,LEMG,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H183600F290V488,MONTO,CRISA
*rch3144 = C5,H,KAEX,LECZ,340,340,ARAKOD,RAKOD,NVS,H190800F340V461,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe6823 = A343,H,LEMD,SGBR,330,150,BRA,CNR,H185200F030V471,NVS,CCS
jmc678k = B757,H,EGKK,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H193300F330V454,MONTO,CRISA
aea2035 = B738,M,LEST,LEPA,340,280,STG,BARKO,ZMR,NVS,H194700F015V455,PDT,CJN,CLS
cub3102 = DC10,H,LEMD,MUHA,290,150,BRA,CNR,H183500F030V477,NVS,BARDI
baw081 = B767,H,LEMG,EGLL,360,360,HIJ,LOGRO,VTB,H182100F360V460,PDT,RBO,DGO,BLV,BELEN
aea9582 = B737,M,LEMD,LEBB,240,240,BRA,RBO,H181000F020V438,DGO,OLTRE,BLV
*m78642 = C5,H,KWER,LEMD,330,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H192300F350V461,GE,PDT
afr745 = B747,H,LFPO,SBGL,330,330,TBO,LURAN,PPN,DOBAN,BAN,GOTOR,H184000F330V490,MONTO,CRISA
ibe6833 = A343,H,LEMD,SCEL,290,150,BRA,CNR,H175200F020V471,NVS,BARDI
aal001 = B767,H,LEMD,KMIA,290,150,BRA,CNR,H184000F003V465,NVS,BARDI
ezy775 = B737,M,LEMD,EGGP,360,360,BRA,RBO,H175500F030V430,DGO,BLV,BISKA,BELEN
amm158c = B757,H,LEMG,EIDW,380,380,ALOGRO,LOGRO,VTB,H192000F380V454,PDT,RBO,BGS,PATEL
ibe964 = MD87,M,LEMD,LEST,290,150,BRA,CNR,H181800F030V446,NVS,ZMR,BARKO,FORNO,STG

