[vuelos]
baw460 = B767,H,LEMD,EGLL,380,150,BRA,RBO,DGO,H153300F000V470,BLV,BISKA,BELEN
afr442 = A320,M,LEMD,LFBZ,360,150,BRA,RBO,DGO,H151800F000V450,OLTRE,ENDAY
swt172 = E120,M,LEBB,LEMD,190,150,BLV,H151000F000V282,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
aea224 = B733,M,LEBB,LEZL,330,150,BLV,H151800F000V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans3129 = AT72,M,LEBB,LEST,190,150,BLV,H150500F000V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aal391 = B767,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H152800F350V470,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
myt543 = B763,H,GCFV,EGCC,380,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H152500F360V470,OLTRE,BLV,BISKA,BELEN
vex3623 = B738,M,LEMG,EGKK,360,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H105200F300V455,BLV,BISKA,BELEN
ein367 = B757,H,LEMD,EIDW,360,150,BRA,RBO,BGS,H153900F000V440,PATEL
ibe700 = B727,M,LEPP,LEST,270,270,PPN,DGO,H152200F270V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ces008 = A340,H,LEMD,EGLL,360,150,RBO,DGO,H154600F000V475,BLV,BISKA,BELEN
ram290 = B747,H,GMMX,LEBB,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H154200F380V490,OLTRE,BLV
ibe756 = MD83,M,LEBB,LEMD,270,150,BLV,H145500F000V446,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
afr419 = B737,M,LEMD,LFBZ,360,150,BRA,RBO,DGO,H155100F000V430,OLTRE,ENDAY
bal210 = B737,M,LEMG,EGCC,300,300,ACRISA,CRISA,VTB,PALIO,PDT,RBO,DGO,H153000F300V440,BLV,BISKA,BELEN
swr111 = MD11,H,SBGL,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,H152700F360V468,PPN,LATEK

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-1-Pasada-2-M (16)
hora_inicio = 14:55

