[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 16:56
comentario = 23-Fase-1-Dia-4-Pasada-2-M DA33U1E14(28)
viento = 0,0

[vuelos]
amx6678 = B763,H,MMMX,LEMD,340,280,ELVAR,BARDI,NVS,H173100F340V460,GE,PDT
bal134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H172400F330V460,MONTO,CRISA
ibe6242 = B742,H,LEMD,KJFK,340,150,BRA,CNR,H170900F000V488,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aea5733 = B738,M,LEMO,LERS,280,150,PINAR,H170700F000V455,SEGRE,KOTEX,PONEN
ckt426 = B767,H,EGLL,GMMX,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H173600F350V460,MONTO,CRISA
vex556 = B767,H,GCFV,EDDF,340,340,ACRISA,CRISA,VTB,H171700F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
bal748 = B757,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,H170900F340V460,PDT,RBO,DGO,BLV,BISKA,BELEN
lte952 = B752,H,LEBB,LEMG,310,310,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H173200F310V454,MONTO,CRISA
vex7534 = B734,M,LEMD,EGLL,320,150,BRA,RBO,H171400F000V440,DGO,BLV,BISKA,BELEN
**ans8541 = AT42,M,LEMD,LEPP,180,150,RBO,H170400F000V270,DGO,PPN
tap5445 = A319,M,LEMD,LPPT,310,150,BRA,CNR,H171700F000V450,NVS,CCS
afr3463 = A343,H,LFPO,GOOY,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H174100F330V475,MONTO,CRISA
pga8721 = B757,H,LIML,LPPT,390,390,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H175400F390V460,CCS
ein292 = A321,M,LEAL,EIDW,360,360,LEAL,ASTRO,CJN,RBO,H173600F360V450,DGO,BLV,BELEN
oal4673 = B767,H,LPAZ,LGAT,360,360,RAKOD,NVS,H172900F360V460,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk658 = MD80,M,LEMD,LEAS,290,150,BRA,CNR,H165600F000V440,NVS,ZMR,VEDER,RATPO,AVS
klm889 = B762,H,EHAM,GOOY,310,290,SOVAR,SURCO,ZZA,ADUXO,CJN,PALIO,GOTOR,TLD,H175600F290V469,CCS
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,H164500F340V460,PDT,RBO,BGS,PATEL
ibe6967 = A320,M,LEMD,GMMN,350,150,BRA,CNR,H172200F000V460,NVS,TLD,MONTO,CRISA
klm468 = A340,H,LEMD,EHAM,340,150,BRA,RBO,H172000F000V475,DGO,BLV,BISKA,BELEN
fdx504 = L101,H,EBLG,GCLP,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H172700F350V475,MONTO,CRISA
tap290 = A320,M,LEBL,LPPT,390,390,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H172700F390V460,CCS
vex9909 = B767,H,GCRR,EGKK,360,360,ALOGRO,LOGRO,VTB,H171600F360V460,PDT,RBO,DGO,BLV,BISKA,BELEN
mdp692 = A310,H,GMMX,LEMD,300,300,ALOGRO,LOGRO,VTB,H172400F300V460,PDT
aom148 = A320,M,GMMX,LFPO,340,320,ALOGRO,LOGRO,VTB,H170600F320V460,PALIO,SEGRE,LARDA,RONKO,LATEK
coa439 = B762,H,TJSJ,LEBL,360,360,ARAKOD,RAKOD,NVS,H171700F360V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe3388 = MD87,M,LEAS,LEMD,260,260,AVS,RATPO,VEDER,ZMR,NVS,H173800F260V446,GE,PDT
aih6445 = B737,M,EGLL,LEMG,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H174800F330V440,MONTO,CRISA

