[vuelos]
vle8252 = A320,M,LEMD,LIRF,340,150,LEMD,BRA,CJN,H102200F000V450,CLS
aza346 = B757,H,LPFR,LIRA,340,340,RAKOD,NVS,RBO,PINAR,SEGRE,H103300F340V460,KOTEX,PONEN
asv892b = B763,H,LEMG,LFPO,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102500F320V475,LARDA,RONKO
**swt200 = E120,M,LEMD,LELC,180,150,CJN,H103200F000V240,ASTRO
aea441 = B737,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H101100F330V440,PALIO,PDT
ibe3741 = MD87,M,LEMD,LIRF,340,150,LEMD,BRA,PINAR,SEGRE,H101600F000V440,KOTEX,PONEN
tar8006 = B747,H,DTTA,LPPR,350,350,CLS,CJN,H101300F350V475,PDT,NVS,BARDI
ibe0344 = MD88,M,LEPP,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H103600F250V425,PALIO,PDT
dah5516 = B732,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H101800F350V440,ASTRO
tap676 = B737,M,LPPT,LEBL,300,300,RAKOD,NVS,RBO,PINAR,SEGRE,H101200F300V440,KOTEX,PONEN
azi011 = A343,H,LIRF,SBGL,350,350,MLA,TOBAL,ADUXO,CJN,H101300F350V460,PALIO,GOTOR,TLD,CCS
ibe655 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H102400F350V460,PALIO,PDT
lit4421 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H095900F330V440,NASOS,ANZAN
ckt792 = B767,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,H101300F360V460,RBO,DGO,BLV,BISKA
exu1330 = F900,M,LEMD,LEPA,280,150,LEMD,CJN,H100800F000V465,CLS
iwd190 = A330,H,LEBL,MDLR,290,290,MLA,TOBAL,ADUXO,CJN,H101100F290V465,PALIO,GOTOR,TLD,CCS
ibe3455 = MD87,M,LEVC,LEMD,230,230,VLC,CLS,CJN,H101400F230V425,PALIO,PDT
bbr7889 = MD11,H,LIMC,SVMI,370,370,MLA,TOBAL,ADUXO,CJN,H102900F370V475,PALIO,GOTOR,TLD,CCS
ibe1310 = MD80,M,LEMD,LEBL,280,150,LEMD,PINAR,SEGRE,H103400F000V446,KOTEX,PONEN
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H102400F290V440,NASOS,ANZAN
ibe1000 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H103300F290V454,CJN,PALIO,PDT,LEMD
ces2369 = B777,H,LIRF,LEMD,370,370,VLC,CLS,CJN,H104000F370V484,PALIO,PDT
gmi8516 = A310,H,EDDI,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104200F330V460,NASOS,ANZAN
ffr885r = DC10,H,LKPR,LEMG,350,350,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H102000F350V475,NASOS,ANZAN
ans7343 = DH8C,M,LELC,LEMD,200,200,ALT,ASTRO,CJN,H104000F200V273,PALIO,PDT
jkk7014 = MD83,M,LEMD,LEBL,280,150,LEMD,PINAR,SEGRE,H102200F000V446,KOTEX,PONEN
amc4438 = B762,H,LIML,LPPR,370,370,CLS,CJN,H102800F370V475,PDT,NVS,BARDI

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-3-T-Castejon-TORMENTAS(27)
hora_inicio = 09:58

