[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 23
ejer = 66
shift = M
comment = 
da = None
hora_inicio = 05:55
usu = None
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-07-Pasada-2-M-SANTIAGO.eje (35)
day = 7
viento = 000,00

[vuelos]
ans388 = CN35,M,LEST,LEAS,220,150,STG,H062800F012V240,ASTUR,LURIM,AVS
ice3274 = A340,H,BIFK,SAEZ,350,350,BHD,KORUL,STG,H061600F350V475,DEMOS
ltu4344 = A320,M,GCTS,EHAM,360,340,ORTIS,DEMOS,STG,H055800F340V460,LOTEE
ibe1386 = A321,M,LEST,EGLL,360,150,STG,H062000F012V450,KORUL
ltu077 = A330,H,GCLA,EDDL,380,380,ORTIS,DEMOS,STG,H063100F380V460,KORUL
tcx645l = B767,H,BIKF,GCLA,390,390,BHD,KORUL,STG,H062800F390V465,DEMOS
ibe514 = MD88,M,LEMD,LEST,270,270,BRA,CNR,NVS,ZMR,BARKO,FORNO,H064200F270V440,STG
trk969 = A310,H,LEAS,GCTS,330,130,AVS,H060000F004V460,LURIM,ASTUR,STG,DEMOS
mdp540 = A310,H,LEBB,MDSD,330,330,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H062200F330V460,LURIM,ASTUR,STG,DEMOS
aea176 = B737,M,LEAS,LEMD,280,130,AVS,H061000F004V390,RATPO,VEDER,ZMR,NVS,GE,PDT
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,H053600F380V460,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal539b = B762,H,EGCC,LEST,350,350,BHD,KORUL,H062400F350V462,STG
vle396 = A321,M,LEST,LIML,330,150,STG,H060000F012V440,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr0551 = B737,M,LPPT,LSGG,320,320,VIS,NARBO,STG,H063500F320V440,KORUL
tap368 = A320,M,EHAM,LPPT,330,330,AATLEN,ATLEN,AVS,H063600F330V460,KORET,BARKO,RALUS
via655 = B767,H,SVMI,EHAM,340,340,ORTIS,DEMOS,STG,H063400F340V460,KORUL
pga901 = B737,M,EGNT,LPPT,330,330,ALOTEE,LOTEE,H061700F330V440,AVS,RATPO,VEDER,ZMR,BARDI
*ena390 = BE20,L,LESA,LEAS,200,200,BBI,ZMR,VEDER,MERCE,RATPO,H063700F200V273,AVS,LEAS
jkk439 = MD80,M,LEST,EGKK,340,150,STG,H060500F012V440,KORAV,KORUL
hlf651 = A310,H,GCLP,EDDF,380,380,ORTIS,DEMOS,STG,H062800F380V465,LOTEE
amm187d = A321,M,EGCC,LPFR,370,370,ALOTEE,LOTEE,AVS,BARKO,H063600F370V451,RALUS
coa4292 = B767,H,KJFK,LEMD,350,350,AHIDRO,HIDRO,STG,H063100F350V460,FORNO,BARKO,ZMR,NVS,PDT
ezy509 = B737,M,EGGW,GCTS,330,330,BHD,KORUL,STG,H064300F330V440,DEMOS
vkg2363 = A320,M,ESSA,LPPT,330,330,_ATLEN,ATLEN,AVS,KORET,BARKO,H062800F330V460,RALUS
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H061900F330V475,STG,HIDRO
ans4105 = F50,M,LEAS,LEBB,230,130,AVS,H060700F004V273,MUSIL,FERMO,CALCE,BLV
ans851 = DH8,M,LEBB,LEST,210,210,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H064700F210V240,LURIM,ASTUR,STG
sas2362 = A320,M,ESSA,LPPR,330,330,_ATLEN,ATLEN,AVS,KORET,BARKO,H063800F330V460,RALUS
*cub323r = IL62,H,MUHA,LEMD,390,390,AHIDRO,HIDRO,STG,H062600F390V460,FORNO,BARKO,ZMR,NVS,PDT
euh241d = B738,M,LFBS,LEST,370,370,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,AVS,H061900F370V449,STG
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H064500F350V475,HIDRO
cub9647 = IL96,H,MUHA,LIPE,360,350,AHIDRO,HIDRO,STG,H062100F350V475,BEMRA,DGO,DOBAN,LARDA,ZARKO,KUMAN
vkg1341 = A320,M,ESMS,GCLA,390,390,BHD,KORUL,STG,H062600F390V454,DEMOS
bma516 = B757,H,EGLL,LEST,370,370,BHD,KORUL,H060000F370V460,STG
**f716 = B707,H,KIEV,LICV,390,390,AHIDRO,HIDRO,STG,H063500F390V461,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS

