[vuelos]
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H083000F370V460,ORBIS,NVS,TLD,MONTO,CRISA
ibe3254 = A320,M,LEMD,EHAM,360,150,LEMD,RBO,DGO,H082300F010V450,OLTRE,ENDAY
fua330 = B757,H,LEZG,EGKK,360,360,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H084000F360V454,BISKA,BELEN
ckt767 = MD87,M,GMMX,EGNT,320,320,AXACA,PARKA,TLD,NVS,DGO,H083100F320V440,BLV,BISKA,BELEN
ein555 = B737,M,EIDW,LEMG,330,330,APATEL,PATEL,SNR,NEA,H081500F330V440,ORBIS,NVS,TLD,MONTO,CRISA
dlh4280 = A321,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,H080300F350V450,ZMR,ADORO
baw457c = B737,M,LEMD,EGLL,340,150,LEMD,RBO,DGO,BLV,H084100F010V440,BISKA,BELEN
ibe4448 = B757,H,LEMD,EGLL,360,150,LEMD,RBO,BGS,H082700F010V460,PATEL
bal7871 = A320,M,EGCC,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H084200F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
tap570 = A340,H,EGLL,LPPR,370,370,ABELEN,BELEN,BLV,BGS,NEA,H083000F370V475,ZMR,ADORO
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,H080300F370V460,ZMR,ADORO
baw420 = B737,M,EGLL,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081200F330V440,ORBIS,CNR,PDT
laz664 = B767,H,LPPR,EBBR,340,340,PRT,ADORO,ZMR,NEA,DGO,H082100F340V460,PPN,LATEK
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083900F370V460,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
plk6773 = TU54,M,ULLI,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H082500F330V481,ORBIS,CNR,PDT
pga6409 = F100,M,LPPT,LSGG,340,340,ELVAR,BARDI,ZMR,NEA,DGO,H082700F340V430,PPN,LATEK
dlh4293 = B733,M,LEBB,EDDF,360,150,LEBB,BLV,H083200F010V420,BISKA,BELEN
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,SNR,NEA,H083800F310V440,ORBIS,NVS,TLD,MONTO,CRISA
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,DGO,H085400F320V440,BLV,BISKA,BELEN
pga711 = B737,M,LPPR,LFBO,300,300,PRT,ADORO,ZMR,NEA,DGO,H083200F300V440,PPN,LATEK
ans8818 = E145,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H083400F290V415,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
baw4411 = B767,H,EGKK,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H084900F370V460,ORBIS,CNR,GE,PDT
ans8339 = DH8C,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H084500F200V273
poker11 = F18,M,LEZG,LESA,390,390,ZZA,LARDA,DOBAN,DGO,NEA,H082700F390V516,ZMR,BBI
ltu7135 = A320,M,LPFP,EDDK,360,360,AXACA,PARKA,TLD,NVS,DGO,H084200F360V450,OLTRE,ENDAY
ooe881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,H084300F320V440,DGO,OLTRE,ENDAY
jkk8433 = MD83,M,LEBB,LEAL,350,150,LEBB,BLV,AMTOS,BGS,NEA,H080800F010V436,ORBIS,NVS,PDT,CJN,ASTRO
aea402 = A320,M,EIDW,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081700F350V460,ORBIS,CNR,GE,PDT
dlh3375 = B737,M,EDDM,LEZL,350,350,THUNE,GOTOR,H083500F350V440,MOLIN
coa45 = B763,H,KEWR,LIMC,380,380,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H082800F380V465,DOBAN,LARDA,ZARKO,KUMAN
dal95 = B763,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H075200F290V465,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ckt4435 = DC10,H,EGGP,LEAM,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081600F330V475,ORBIS,NVS,TLD,MONTO,CRISA
aua2096 = B734,M,LEZL,LOWW,320,320,HIJ,CRISA,VTB,PDT,RBO,DGO,H083800F320V430,OLTRE,ENDAY

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-2-Pasada-4-T (33)
hora_inicio = 07:55

