[vuelos]
mph674f = B74F,H,GCTS,EHRD,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H152600F360V475
adi601 = E135,M,LEST,LRBC,340,340,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H151900F340V450,CALCE,BLV,OLTRE,PPN,LATEK
afr719a = B772,H,LFPG,GOOY,310,310,APATEL,PATEL,H144700F310V485,FERMO,BEMRA,ZMR,BARDI
hxl452 = B763,H,SBNT,EHAM,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H151800F340V468
afr3561 = CRJ1,M,LFPO,LESA,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H153700F310V411,BBI
*ena001 = CN35,M,LEAS,LESA,180,180,AVS,RATPO,MERCE,VEDER,ZMR,H152600F180V274,BBI
n7362y = LJ35,M,LEBB,LEST,290,190,BLV,CALCE,SNR,FERMO,H150900F190V438,MUSIL,AVS,LURIM,ASTUR,STG
slr3720 = B733,M,GCLP,EBBR,320,320,BARDI,ZMR,H150800F320V445,BEMRA,PATEL
ely201 = B74F,H,LLBG,KJFK,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H152200F390V475,VEDER,KORET,LOMDA,STG,HIDRO
gti8022 = B777,H,KATL,LIRF,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H152900F380V484,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr6382 = MD11,H,LSZH,KJFK,330,330,TBO,LURAN,PPN,DGO,BGS,BEMRA,H151900F330V460,VEDER,KORET,LOMDA,STG,HIDRO
*ganso78 = C130,M,LFRS,LESA,230,230,APATEL,PATEL,H142200F230V282,FERMO,BEMRA,ZMR,BBI
tap693 = B753,H,EHAM,LPFR,350,350,APATEL,PATEL,H152600F350V454,FERMO,BEMRA,ZMR,BARDI
tap757 = A321,M,EGLL,LPPT,390,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H153300F390V450,BARDI
dbr441 = B752,H,LPAM,EHAM,320,320,PRT,ADORO,ZMR,H150800F320V460,NEA,DGO,OLTRE,ENDAY
vex633 = A320,M,EGPH,LEMG,310,310,APATEL,PATEL,H151200F310V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
cfg987 = B753,H,EDDF,LPAZ,390,390,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H152900F390V465,ADORO
fcl280 = B752,H,EGCC,GCTS,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H151600F310V454,BARDI
**ans8353 = DH8,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H150200F200V270,CALCE,BLV
flc280 = B752,H,EGCC,GCTS,310,310,APATEL,PATEL,H145200F310V454,FERMO,BEMRA,ZMR,BARDI
**mirlo11 = 2MIR,M,LEZG,LEST,330,330,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H152500F330V516,VEDER,KORET,LOMDA,STG
tap969 = A320,M,LPPT,EBBR,320,320,PRT,ADORO,ZMR,H145600F320V440,NEA,DGO,PPN,LATEK
ltu119 = A319,M,EDDR,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H145800F350V460,BARDI

[datos]
fir = FIR MADRID
sector = ZAMORA
comentario = 23-Fase-3-Dia-09-Pasada-3-T-ZAMORA.eje (23)
hora_inicio = 14:50
ejer = None
shift = T
comment = pasada examen
da = None
course = 23
usu = None
phase = 3
pass_no = 3
day = 9
viento = 000,00

