[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 17:55
comentario = 23-Fase-1-Dia-11-Pasada-4-M DA33U1E32(36)
viento = 0,0

[vuelos]
swr172 = MD80,M,LEMD,LFPO,300,150,BRA,RBO,H183000F020V440,DGO,OLTRE,ENDAY
ckt443 = B737,M,EGBB,GMMN,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H183100F330V440,ORBIS,NVS,TLD,MONTO,CRISA
baw091 = A320,M,LEAL,EGBB,320,320,ASTRO,CJN,RBO,DGO,H185800F320V475,BLV,BISKA,BELEN
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,SNR,NEA,H183100F390V460,ORBIS,NVS,TLD,MONTO,CRISA
usa209 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H184000F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,H181200F330V440,NEA,ZMR,ADORO
ibe510 = B737,M,LEBL,LEST,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H183900F310V430,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
rgi245 = CRJ2,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,H175900F330V411,NEA,ZMR,ADORO
pnr069 = A300,H,LEMG,EGLL,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H183900F300V450,BLV,BISKA,BELEN
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H181500F300V410,OLTRE,BLV
*flc24d = B737,M,EGKK,LEBB,210,210,ABELEN,BELEN,BISKA,BLV,H181300F210V390
aea519 = B738,M,LEBB,LEMD,290,150,LEBB,H180600F020V455,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
hlf391 = B734,M,LPFH,EDDF,300,300,PRT,ADORO,ZMR,NEA,DGO,H185100F300V440,PPN,LATEK
aea781 = B767,H,LIML,LEBB,330,160,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H184100F330V460
jkk703 = A320,M,LEMD,LEBB,260,150,BRA,RBO,H182300F040V450,DGO,OLTRE,BLV
tap654 = L101,H,EDDV,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,H181100F370V475,NEA,ZMR,ADORO
ibe988 = A320,M,EGLL,LEMD,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H184300F310V460,ORBIS,CNR,GE,PDT
ltu530 = A320,M,LPFU,EDDF,320,320,AXACA,PARKA,TLD,NVS,DGO,H184800F320V450,BLV,BISKA,BELEN
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H182800F370V440,ZMR,ADORO
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H182000F330V475,CALCE,SNR,FERMO,AVS,LURIM,ASTUR,STG,HIDRO
aea901 = B737,M,LEBL,LEBB,290,160,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H182500F290V440
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H181900F350V454,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr465 = E145,M,LEBB,LFMN,300,150,LEBB,H181600F020V411,BLV,OLTRE,PPN,RONKO,SURCO,MARIO,GRAUS
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,NEA,DGO,H183600F360V475,PPN,LATEK
baw456 = B737,M,LEMD,EGLL,320,150,BRA,RBO,H183900F040V440,DGO,BLV,BISKA,BELEN
brt203 = E145,M,LEMD,EGCC,300,150,BRA,RBO,H180400F040V410,BGS,PATEL
klm101 = A342,H,SOCA,EHAM,340,340,PRT,ADORO,ZMR,NEA,DGO,H183000F340V475,PPN,LATEK
aih288 = B737,M,EGLL,GCLP,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H180500F330V430,ORBIS,NVS,TLD,CCS
dan773 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H182900F340V440,PATEL
aea790 = A320,M,LEAL,EGBB,320,320,CJN,RBO,DGO,H183000F320V475,BLV,BISKA,BELEN
jkk033 = MD88,M,LEBB,LEMD,270,150,LEBB,H182600F020V446,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
n59ap = GLF4,M,EGCC,GMMN,390,390,APATEL,PATEL,SNR,NEA,H181900F390V459,ORBIS,NVS,TLD,MONTO,CRISA
cub7473 = IL62,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H184000F270V477,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,SNR,NEA,H183900F350V440,ORBIS,CNR,GE,PDT
ckt553 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H181700F370V475,ORBIS,CNR,GE,PDT
bal427 = B737,M,EGGP,GMMX,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H181700F330V440,ORBIS,NVS,TLD,MONTO,CRISA

