[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 09:55
comentario = 23-Fase-2-Dia-8-Pasada-1-M Esperas en CJN(34)
viento = 000,00

[vuelos]
aea834 = B757,H,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H103500F350V460,PALIO,PDT,LEMD
aza500 = B757,H,LIRF,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H103100F350V454,PALIO,PDT
ibe900 = B757,H,LEMD,GMMN,320,150,LEMD,BRA,CJN,H102900F000V454,CLS
aea352 = B737,M,LEPP,LEMG,330,330,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H102400F330V430,NASOS,ANZAN
pga8344 = B767,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102900F360V460,KOTEX,PONEN
ibe1131 = B757,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H100800F290V460,PALIO,PDT,LEMD
lte363 = B757,H,LEMD,LEPA,300,150,LEMD,H095600F000V454,BRA,CJN,CLS
ael687 = A340,H,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,H102900F330V475,PALIO,GOTOR,TLD,CCS
ibe1100 = A320,M,LEMD,LEBL,280,150,LEMD,BRA,PINAR,SEGRE,H101700F000V450,KOTEX,PONEN
ibe655 = A320,M,LIRA,LEMD,350,350,VLC,CLS,CJN,H103700F350V460,PALIO,PDT
dumbo01 = C130,M,LEZG,LEMO,210,100,LEZG,ZZA,KOTEX,ADUXO,H102000F000V327,NASOS,ANZAN
ans2980 = F50,M,LPPT,LEVC,200,200,ARAKOD,RAKOD,NVS,PDT,CJN,H104200F200V273,CLS
jkk332 = MD83,M,LEIB,LEMD,310,310,VLC,CLS,CJN,H100800F310V440,PALIO,PDT
aea0899 = B737,M,LERS,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,H101100F330V440,PALIO,GOTOR,TLD,CCS
hlf908 = B737,M,EDDF,LEMD,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H105200F310V440,PALIO,PDT
mdp83r = A310,H,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102400F380V465,LARDA,RONKO,LATEK
bbr673 = DC10,H,SVMI,LEPA,380,380,BARDI,NVS,PDT,CJN,H104600F380V475,CLS
bcs5767 = B722,M,LEMD,LEGE,280,150,LEMD,H102500F000V450,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe4673 = MD87,M,EDDM,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H104200F310V440,NASOS,ANZAN
ltu404 = A330,H,EDDV,GCFV,330,330,TBO,SOVAR,SURCO,ZZA,ADUXO,CJN,H103900F330V460,NASOS,ANZAN
baw339 = A340,H,GCLP,EDDF,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H104900F380V471,LARDA,RONKO,LATEK
aea009 = B757,H,LEMD,GMMN,320,150,LEMD,BRA,CJN,H102500F000V454,CLS
tub337 = B738,M,EBBR,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104000F330V455,NASOS,ANZAN
fua690 = B737,M,LERS,GCFV,330,330,MLA,TOBAL,ADUXO,CJN,H102200F330V440,PALIO,GOTOR,TLD,CCS
dlh3050 = A320,M,EDDF,LEMD,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104000F350V450,PALIO,PDT
bcs8218 = A30B,H,EBBR,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102900F330V460,NASOS,ANZAN
coa795 = B747,H,MWCR,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H104500F380V475,KOTEX,PONEN
aea360 = B734,M,LSGG,LEAM,350,350,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H102100F350V440,NASOS,ANZAN
dah2618 = B757,H,DAOF,LEMD,340,340,ALT,ASTRO,CJN,H102600F340V454,PALIO,PDT
jkk561 = A321,M,LEST,LEIB,300,300,LEST,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H104700F300V450,ASTRO
swt236 = SW4,L,LEAL,LEMD,180,180,LEAL,ASTRO,CJN,H104100F180V275,PALIO,PDT
ans8875 = AT72,M,LEMD,LELC,220,150,LEMD,BRA,CJN,H102100F000V273,ASTRO
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,H101500F350V460,PDT,NVS,BARDI
aza795 = B757,H,LEMD,LIML,320,150,LEMD,H095400F000V454,BRA,PINAR,SEGRE,KOTEX,PONEN

