[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = 61
shift = M
comment = 
da = 33
hora_inicio = 16:54
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-02-Pasada-3-M-ZAMORA.eje (33)
day = 2
viento = 000,00

[vuelos]
ecffd = DC9,M,EGLL,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H173700F330V410,BBI
aat445 = B757,H,GMMX,EKCH,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H174200F380V460
woa743 = B743,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H172400F330V475,MUSIL,AVS,STG,HIDRO
fua255 = MD87,M,LEMD,LPLA,310,270,BRA,CNR,NVS,BARDI,H172500F020V440
dan119 = B737,M,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,H170900F340V440,BEMRA,FERMO,PATEL
*swt40 = SW4,L,LPPT,EGGK,220,220,ELVAR,BARDI,ZMR,BEMRA,FERMO,H174100F220V282,PATEL
klm355 = B738,M,LPFU,EHRD,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,H174700F340V455,PATEL
tap223 = B767,H,EGLL,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H174100F330V460,BARDI
cub9636 = B747,H,MUHA,LIRF,350,340,AHIDRO,HIDRO,STG,BEMRA,H173900F340V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
oal0573 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H173000F330V488,VEDER,KORET,LOMDA,STG,HIDRO
dah948 = IL96,H,MDSD,DAAH,380,380,PRT,ADORO,ZMR,H171000F380V477,NVS,PDT,CJN,CLS
aea399 = B757,H,LESA,EGKK,380,110,BBI,H170800F026V460,ZMR,BEMRA,FERMO,PATEL
aea242 = B763,H,MDSD,LEMD,260,260,VIS,BARDI,H170300F260V465,NVS,GE,PDT
jkk5484 = A319,M,LEBB,GCRR,310,310,BLV,BGS,NEA,ZMR,H173200F020V440,ADORO
laz664 = A340,H,MDSD,LBSF,380,380,PRT,ADORO,ZMR,H165900F380V475,NEA,DGO,PPN,LATEK
jkk651 = A320,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H172200F010V440,VEDER,RATPO,AVS
pga121 = MD87,M,LPPT,EGKK,300,300,ELVAR,BARDI,ZMR,BEMRA,FERMO,H175200F300V440,PATEL
lxr8338 = E145,M,ELLX,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H172600F290V410,BARDI
ibe4642 = B742,H,KJFK,LEBL,390,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H173800F380V460,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
afr988 = B777,H,LFBO,KMIA,290,290,BTZ,ENDAY,BLV,CALCE,SNR,H171200F290V475,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
aua046 = A310,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H172900F370V460,ADORO
*azor91 = CN35,M,LEMD,LEST,210,210,BRA,CNR,NVS,ZMR,H173800F020V273,BARKO,FORNO,STG
icl691 = B742,H,SVMG,LOWW,340,340,PRT,ADORO,ZMR,H170100F340V475,NEA,DGO,PPN,LATEK
baw667 = B737,M,EGKK,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H173200F290V440,BARDI
pga210 = A320,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H171600F280V450,NEA,DGO,OLTRE,BLV
ibe569 = A300,H,LEMD,EGSS,320,270,BRA,RBO,BGS,PATEL,H174300F020V460
tap484 = A320,M,LPPT,EDDM,320,320,ELVAR,BARDI,ZMR,H172000F320V475,NEA,DGO,PPN,LATEK
oal674 = B747,H,LGAT,KJFK,290,290,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H174200F290V475,VEDER,KORET,STG,HIDRO
aea343 = MD87,M,LEST,LEMD,300,300,STG,FORNO,BARKO,ZMR,H174700F300V440,NVS,GE,PDT
iss577 = MD88,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H173800F290V440,MUSIL,AVS,LURIM,ASTUR,STG,LEST
jkk374 = MD80,M,LEAS,LEMD,300,200,AVS,RATPO,MERCE,VEDER,ZMR,H172000F020V410,NVS,GE,PDT
tap060 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H170300F280V450,NEA,DGO,OLTRE,BLV
jkk377 = MD88,M,LEAS,LEMD,300,200,AVS,RATPO,VEDER,ZMR,H173200F020V410,NVS,GE,PDT

