[vuelos]
dlh009 = B747,H,SBGL,EDDM,340,340,ELVAR,BARDI,ZMR,H101700F340V475,BEMRA,FERMO,PATEL
jkk7971 = B757,H,LEMD,MDLR,330,270,LEMD,CNR,NVS,BARDI,H102500F050V460
tap727 = A320,M,LPAZ,EHAM,360,360,PRT,ADORO,ZMR,H102700F360V460,BEMRA,PATEL
eccmd2 = FA20,M,LEPP,LEST,270,270,LEPP,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H102500F050V440,LURIM,ASTUR,STG
aea725 = B737,M,LEAS,LEBL,280,220,AVS,MUSIL,FERMO,H104300F040V440,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ahd290 = B737,M,LPPT,EHAM,340,340,ELVAR,BARDI,ZMR,H101300F340V440,BEMRA,FERMO,PATEL
baw4445 = B757,H,EGNT,LEMG,350,350,APATEL,PATEL,H101300F350V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
baw385 = B737,M,GCLP,EICK,340,340,BARDI,ZMR,BEMRA,FERMO,H105300F340V440,PATEL
pga240 = A320,M,LPAZ,LSZH,340,340,PRT,ADORO,ZMR,H101200F340V460,NEA,DGO,OLTRE,ENDAY
jkk240 = MD83,M,LEBB,LPAZ,330,210,BLV,CALCE,SNR,FERMO,H101300F040V440,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
myt4894 = B752,H,GCRR,EGWW,380,360,VIS,BARDI,ZMR,H095600F360V460,BEMRA,FERMO,PATEL
aea3451 = B762,H,LESA,KJFK,330,110,LESA,BBI,ZMR,H100100F040V460,BARKO,FORNO,STG,HIDRO
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103400F290V440,VEDER,KORET,STG
via772 = A340,H,SVMI,LEPA,380,380,VIS,BARDI,H102500F380V475,NVS,PDT,CJN,CLS
pga969 = B737,M,EGLL,LPPR,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H102700F330V440,ADORO
gti8033 = B742,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H102600F330V475,VEDER,KORET,LOMDA,STG,HIDRO
via302 = MD11,H,SVMI,LEMD,360,360,VIS,BARDI,H102100F360V475,NVS,GE,PDT
**lince2602 = B707,H,LEST,LICZ,360,320,STG,KORET,VEDER,BEMRA,H102500F050V461,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe833 = B757,H,EGKK,LESA,370,370,APATEL,PATEL,FERMO,BEMRA,H102600F370V454,ZMR,BBI
*aem4312 = CN35,M,LEAS,LESA,135,135,AVS,RATPO,VEDER,ZMR,H105000F040V257,BBI
ibe9232 = B757,H,LFRS,LEMD,370,370,APATEL,PATEL,H102100F370V460,SNR,NEA,ORBIS,CNR,GE,PDT
ibe548 = MD88,M,LEAS,LEBL,320,200,AVS,MUSIL,FERMO,H101400F030V440,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ein993 = A320,M,EGNT,LEMG,330,330,APATEL,PATEL,H100000F330V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk561 = A321,M,LEST,LEIB,360,280,STG,FORNO,BARKO,ZMR,H102200F030V460,NVS,PDT,CJN,ASTRO
oal432 = B747,H,KJFK,LGAT,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H105000F380V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
edw600 = A310,H,LSZH,GCRR,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H103300F350V460,ADORO
pga817 = E145,M,LEBB,LPPR,330,330,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H103700F050V415,ADORO
usa282 = B747,H,LGAT,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO,H112400F310V475
slr458 = B757,H,EBBR,LPFR,350,350,APATEL,PATEL,H100600F350V460,FERMO,BEMRA,ZMR,BARDI
ael5343 = B767,H,LIRF,KMIA,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,PDT,NVS,BARDI,H103700F350V460

[req]
ibe833 = 1022,"FALLO COM."

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-3-Pasada-3-M DA33U1E43 - FALLO COM.(30)
hora_inicio = 09:55

