[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 05:55
comentario = 23-Fase-2-Dia-6-Pasada-1-M DA33U1E48-ESPERAS(36)
viento = 000,00

[vuelos]
i8be026 = MD87,M,LEBB,LEBL,300,150,LEBB,H061900F000V446,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
pnr739 = A300,H,LEMD,EGLL,360,150,LEMD,RBO,H061900F020V450,BGS,PATEL
cfg5484 = L101,H,LPPR,EDDM,300,300,PRT,ADORO,ZMR,NEA,H061300F300V475,DGO,PPN,LATEK
dal7473 = B747,H,LIPE,MUHA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H064000F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pga365 = E145,M,LEBB,LPPR,330,150,LEBB,H060900F000V415,BLV,AMTOS,BGS,NEA,ZMR,ADORO
ans009 = ATP,M,LPPR,LEBB,220,220,ELVAR,BARDI,ZMR,NEA,H065000F220V273,DGO,OLTRE,BLV,LEBB
bal211 = MD80,M,EGKK,LEMD,330,330,APATEL,PATEL,SNR,NEA,H062100F330V440,ORBIS,CNR,GE,PDT
*evac546 = C141,H,LPAZ,LEZG,260,260,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,DGO,H070700F260V461,DOBAN,LARDA,ZARKO,ZZA,LEZG
mph262 = A320,M,EHAM,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H062600F290V450,NEA,ORBIS,CNR,GE,PDT
seu203 = MD88,M,GCRR,LFLY,300,300,AXACA,PARKA,TLD,NVS,DGO,H063600F300V440,OLTRE,ENDAY
aea722 = B737,M,LEMD,LEBB,260,150,LEMD,RBO,H060300F020V440,DGO,OLTRE,BLV,LEBB
ibe266 = MD88,M,EHAM,LEMD,370,370,APATEL,PATEL,SNR,NEA,H064400F370V440,ORBIS,CNR,GE,PDT
afr2481 = A300,H,LPPT,LFPO,340,340,ADORO,ZMR,NEA,H064400F340V460,DGO,PPN,LATEK
klm392 = A310,H,LEMD,EHAM,320,150,LEMD,RBO,H060500F020V460,DGO,OLTRE,ENDAY
afr536 = B757,H,LPPR,EBRR,300,300,PRT,ADORO,ZMR,NEA,H062200F300V460,DGO,PPN,LATEK
dal286 = B777,H,LIRF,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H063900F350V460,BGS,BEMRA,VEDER,KORET,STG,HIDRO
lib7798 = B727,M,GCFV,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H063600F340V440,BLV,BISKA,BELEN
ein292 = B757,H,LEAL,EIDW,340,340,LEAL,ASTRO,CJN,RBO,DGO,H065000F340V460,BLV,BISKA,BELEN
baw420 = B737,M,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H063800F370V440,NEA,ORBIS,CNR,GE,PDT
jkk557 = B757,H,LEBL,LEBB,160,160,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H062600F290V460,BLV
oal39s = L101,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H061400F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pga048 = AT42,M,LPPT,LEBB,200,200,ELVAR,CCS,NVS,DGO,OLTRE,H064900F200V273,BLV,LEBB
pga3926 = B737,M,LFBD,LPPR,350,350,BTZ,ENDAY,OLTRE,DGO,H060600F350V390,NEA,ZMR,ADORO
bag632 = B757,H,GMMX,EGLL,400,400,PARKA,TLD,NVS,DGO,H064500F400V460,BLV,BISKA,BELEN
bal651 = MD80,M,LEMG,EGWW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H064000F340V440,PATEL
ecdex = LR25,M,LERS,LEBB,160,160,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H062000F270V410,BLV,LEBB
ual332 = B747,H,KBOS,LIMC,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H063600F350V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal055 = B757,H,LEMD,EGNT,340,150,LEMD,RBO,H062800F020V454,BGS,PATEL
ans4539 = CRJ7,M,LEBB,LEMD,270,150,LEBB,H060400F000V410,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
*fghll = AT72,M,LFBT,LEJR,210,210,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H061500F210V273,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea382 = B737,M,LEBB,LERS,280,150,LEBB,H060100F000V440,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
laz4678 = L101,H,SVMI,EDDF,340,340,PRT,ADORO,ZMR,NEA,H061300F340V475,DGO,PPN,LATEK
ein788 = B738,M,LEMD,EIDW,360,150,LEMD,RBO,H060200F020V455,BGS,PATEL
ryr5448 = B737,M,EIDW,LEMD,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H061200F310V440,NEA,ORBIS,CNR,GE,PDT
bal427 = BA11,M,EGGP,GEML,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H064800F290V410,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sas040r = E145,M,ESSA,LEMD,290,290,APATEL,PATEL,SNR,NEA,H063300F290V410,ORBIS,CNR,GE,PDT

