[vuelos]
gmi932 = B737,M,LEMG,EDDM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H142200F340V430,RONKO,LATEK
aea939 = B738,M,LOWS,LEMD,370,370,TBO,SOVAR,SURCO,H141200F370V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
bcs774 = B752,H,LEMG,LSZH,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H142200F360V460,RONKO,LATEK
*amigo11 = C101,L,LESA,LEBB,240,240,BBI,ZMR,NEA,DGO,H142600F040V418,OLTRE,BLV
afr476 = A306,H,LFPO,LEMD,370,370,BTZ,THUNE,PPN,H141100F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans5688 = CRJ2,M,LEPP,LEMD,250,100,PPN,H140500F015V298,DOBAN,BAN,PINAR,CJN,PALIO,PDT
saz789 = LJ35,M,LPPT,LSGG,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H142000F380V438,LATEK
bbb567 = B762,H,GCLP,LSGG,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H142400F340V475,RONKO,LATEK
pga7761 = F100,M,LFLY,LPPT,310,310,BTZ,ENDAY,H135100F310V440,OLTRE,DGO,NEA,ZMR,ADORO
swr9402 = E145,M,LEJR,LSZH,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H145500F320V415,RONKO,LATEK
seu309 = A320,M,LFBD,LEMG,270,270,BTZ,THUNE,PPN,H135100F270V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
**ctmo62 = C130,M,LFLY,LEGR,230,230,TBO,SOVAR,SURCO,H140000F230V327,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea683 = B734,M,LEIB,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H135200F290V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
*ans9032 = DH8C,M,LEPP,LEBL,220,100,PPN,H142600F015V282,RONKO,SURCO,MARIO
ual674 = B777,H,LIRF,KBOS,330,310,GRAUS,KUMAN,ZARKO,LARDA,H140600F310V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm767 = B738,M,LEMD,EHAM,300,300,BRA,RBO,OLTRE,ENDAY,H142500F040V440
*ame4668 = C130,M,LEZG,LERT,250,230,ZZA,H142300F009V270,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
klm665 = B744,H,EHAM,LEMG,290,290,BTZ,THUNE,PPN,H142800F290V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
*ans6001 = AT72,M,LEPP,LEST,210,100,PPN,H142200F015V240,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
fua489 = B738,M,LEZG,EGKK,340,240,ZZA,H142600F009V460,ZARKO,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
afr426 = A320,M,GMMN,LFPB,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H144300F360V460
afr5670 = A332,H,LFPO,LEMG,350,350,BTZ,THUNE,PPN,H135500F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aca889 = B763,H,CYQX,LIRF,390,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H145200F380V475,ZARKO,KUMAN
aea711 = B738,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H144200F270V440
dlh467 = A343,H,EDDS,LEMD,330,330,TBO,SOVAR,SURCO,H141600F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
fin803 = B752,H,EFHK,LEMG,310,310,BTZ,THUNE,PPN,H140600F310V460,DOBAN,BAN,GOTOR,MONTO,CRISA
jkk928 = F100,M,LEMD,LEPP,240,240,BRA,RBO,DGO,PPN,H144600F040V438
cfg987 = B753,H,EDDF,LEMD,290,290,BTZ,THUNE,PPN,H142200F290V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ely7306 = B762,H,KJFK,LIRF,340,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H142300F360V475,ZARKO,KUMAN
ibe469 = MD87,M,LEMD,LEBB,280,280,BRA,RBO,DGO,H142800F040V440,OLTRE,BLV
coa1098 = B772,H,LIML,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H143900F290V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans7433 = CRJ7,M,LEMD,LEPP,260,260,BRA,RBO,DGO,PPN,H143900F040V411
afr528 = E145,M,LFML,LEMD,290,290,TBO,SOVAR,SURCO,H143100F290V411,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
hlf996 = A310,H,EDDS,LEMG,350,350,TBO,SOVAR,SURCO,H135500F350V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh498 = B735,M,EDDF,LPPT,330,330,TBO,LURAN,PPN,H140400F330V440,DGO,NEA,ZMR,ADORO
bcs309 = B752,H,LFPO,LEPP,270,210,TBO,LURAN,PPN,H141400F210V460
aea9673 = A342,H,LEZG,KPHL,370,230,ZZA,H135800F009V460,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,LOMDA,STG,HIDRO
lgl479 = B735,M,LPPT,ELLX,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H142500F340V430,LATEK
**m9293j = B707,H,LEZG,LPLA,370,230,ZZA,H141200F009V461,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
klm893 = B738,M,EHAM,LEMD,330,330,BTZ,THUNE,PPN,H143100F330V455,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk567 = MD81,M,LEBB,LEBL,300,150,BLV,H140300F001V440,OLTRE,PPN,RONKO,SURCO,MARIO
afl585 = T154,M,LEMD,UUEE,360,360,BRA,RBO,DGO,PPN,H142700F040V460,LATEK
cfg967 = B763,H,EDDM,LEMG,370,370,TBO,SOVAR,SURCO,H143000F370V461,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
swr711 = A321,M,LSGG,LEMG,350,350,TBO,SOVAR,SURCO,H141100F350V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
fin679 = B752,H,LPPT,EFHK,320,320,ELVAR,BARDI,ZMR,NEA,DGO,OLTRE,ENDAY,H143100F320V460
mph674 = B763,H,EHAM,LEMG,370,370,TBO,SOVAR,SURCO,H142700F370V465,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 13:50
ejer = 76
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-14-Pasada-2-M-PAMPLONA.eje (46)
day = 14
viento = 000,00

