[vuelos]
jkk812 = MD80,M,LEAS,LEMD,260,260,AVS,RATPO,VEDER,ZMR,NVS,H104400F000V446,GE,PDT
ram971 = B734,M,LEMD,GMMN,290,150,BRA,CNR,H100400F020V420,NVS,TLD,MONTO,CRISA
tap5737 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H102600F240V450,TLD,CCS
hfl447 = A310,H,GCRR,EDDL,340,340,ALOGRO,LOGRO,VTB,H101000F340V470,PALIO,SEGRE,LARDA,RONKO,LATEK
aea2009 = B757,H,LEMD,LEZL,300,150,BRA,CNR,H102400F020V460,NVS,TLD,MONTO,CRISA
jkk584 = MD83,M,LEZL,LEMD,280,280,ACRISA,CRISA,VTB,H101700F240V440,PDT
pga8105 = A319,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H100900F300V440,PDT
gbl07b = B734,M,LXGB,EGKK,360,360,ALOGRO,LOGRO,VTB,H095700F360V430,PDT,RBO,DGO,BLV,BISKA,BELEN
ein0762 = A320,M,LEMD,EIDW,360,150,BRA,RBO,H102400F020V450,BGS,PATEL
jkk892 = MD80,M,LEAS,LEMD,260,260,AVS,RATPO,VEDER,ZMR,NVS,H105500F000V446,GE,PDT
aza880 = B747,H,LIRF,SBGL,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H103900F350V490,TLD,CCS
amx3427 = B767,H,MMMX,LEMD,360,280,VIS,BARDI,NVS,H103300F360V460,GE,PDT
**vpbyy = DA20,M,GMMX,EGCC,340,340,ALOGRO,LOGRO,VTB,H102800F340V410,PDT,RBO,BGS,PATEL
tap5708 = A320,M,LPPT,LEMD,300,300,ARAKOD,RAKOD,NVS,H104000F300V460,GE,PDT
ibe3344 = A340,H,KJFK,LEMD,390,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H104700F390V471,GE,PDT
ibe0584 = A320,M,LEMD,LEST,290,150,BRA,CNR,H095600F020V450,NVS,ZMR,BARKO,FORNO,STG
mon3623 = B757,H,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,H103000F290V460,PDT,RBO,DGO,BLV,BISKA,BELEN
ans7165 = CRJ7,M,LEMD,LEBB,260,150,BRA,H095200F020V411,RBO,DGO,OLTRE,BLV
tap5709 = A319,M,LEMD,LPPT,310,150,BRA,CNR,H102600F020V460,NVS,CCS
**toro45 = F18,M,LEMD,LEZG,240,150,BRA,H095300F020V539,PINAR,SEGRE,ZZA
*ibe0512 = DC9,M,LEMD,LEST,290,150,BRA,CNR,NVS,H103600F020V410,ZMR,BARKO,FORNO,STG
crl9608 = B742,H,LSZH,GOOY,310,290,TBO,LURAN,BAN,GOTOR,H103300F290V490,MONTO,CRISA
azi1018 = A340,H,MUHA,LIML,340,340,VIS,BARDI,NVS,H102400F340V471,PDT,CJN,CLS
baw1793 = B737,M,LEMD,EGBB,320,150,BRA,RBO,H101600F020V440,DGO,BLV,BISKA,BELEN
ryr9382 = B738,M,LEMD,EIDW,340,150,BRA,H100000F020V454,RBO,BGS,PATEL

[req]
crl9608 = 1025,"FL310"
**vpbyy = 1025,"FL360"

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-0-Dia-2-Pasada-4-M (25)
hora_inicio = 09:55

