[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = None
shift = M
comment = 
da = None
hora_inicio = 20:45
usu = None
phase = 2
pass_no = 1
comentario = 23-Fase-2-Dia-7-Pasada-1-M-ZAMORA.eje (41)
day = 7
viento = 000,00

[vuelos]
**azor60 = C130,M,LEST,LEBL,260,260,STG,KORET,VEDER,BEMRA,H214200F012V313,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aal083 = B763,H,LEBL,KJFK,330,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H212500F270V465,MUSIL,AVS,STG,HIDRO
*6610 = CN35,M,LESA,LESA,240,110,BBI,H210000F026V220,BARDI
*6611 = CN35,M,LESA,LESA,220,220,BBI,H205900F026V220,BARDI
bal823 = B737,M,EGKK,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H211700F350V440,BARDI
bbb3671 = A310,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,DGO,NEA,ZMR,H213900F290V460,ADORO
tcw568 = A320,M,EBBR,LPFR,370,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H215100F350V445,BARDI
ely402 = B763,H,LLBG,KJFK,290,290,VLC,CLS,CJN,NVS,ZMR,H213000F290V460,BARKO,FORNO,STG,HIDRO
bcs8414 = B752,H,LEAL,LEST,350,350,VLC,CLS,CJN,PDT,NVS,ZMR,H211600F350V462,BARKO,FORNO,STG
pnr0711 = B722,M,LEMD,EIDW,320,320,BRA,RBO,BGS,PATEL,H212500F020V481
ein7751 = B737,M,LESA,EIDW,360,110,BBI,H210500F026V440,ZMR,BEMRA,FERMO,PATEL
pga458 = B757,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H212900F330V460,BARDI
*hky955 = C130,M,LEMD,LPLA,250,250,BRA,CNR,NVS,BARDI,H213000F020V300
klm4342 = B744,H,EHAM,SAEZ,290,290,APATEL,PATEL,H211300F290V488,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
afr2481 = A343,H,SVMI,LFPO,360,360,PRT,ADORO,ZMR,H210300F360V475,NEA,DGO,LATEK
ibe0545 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H214000F012V464,NVS,PDT
*garza21 = CN35,M,LESA,LEAS,160,110,BBI,ZMR,H211800F026V274,VEDER,RATPO,AVS
hlf924 = B767,H,EBBR,LPFR,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H215200F370V460,BARDI
**poker09 = F18,M,LEMD,EGUN,360,360,RBO,BGS,H211600F020V512,PATEL
jkk7014 = MD83,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,H212000F012V446,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe6803 = A343,H,LEMD,MUHA,350,270,BRA,CNR,NVS,BARDI,H213800F020V474
swr147 = B763,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,H211700F360V465,NEA,DGO,PPN,LATEK
aza6733 = B763,H,KBOS,LIMC,360,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H214200F350V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
woa286 = A330,H,LIMJ,PANC,290,290,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,H213400F290V460,AVS,ASTUR,STG,HIDRO
via302 = B767,H,SVMI,LEMD,320,320,VIS,BARDI,H210000F320V460,NVS,GE,PDT
*3311 = E120,M,LESA,LESA,220,110,BBI,H204900F050V220,PARKA
**m45936 = DC10,H,KPHL,LIMC,350,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H210600F350V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga319 = B190,M,LEBB,LPPT,190,190,BLV,AMTOS,BGS,NEA,ZMR,H211500F001V273,BARDI
ibe0471 = MD87,M,LEAS,LEMD,290,200,AVS,RATPO,VEDER,ZMR,H212200F004V450,NVS,PDT
tap5559 = A320,M,LPPR,LSZH,320,280,PRT,ADORO,ZMR,H210400F280V460,NEA,DGO,PPN,LATEK
**ans8354 = DH8C,M,LEAS,LEBL,200,130,AVS,MUSIL,FERMO,H211500F004V270,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
**evac23b = C141,H,KCHZ,LICZ,320,320,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H212700F320V461,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*hss613 = C550,M,LESA,EIDW,340,110,BBI,ZMR,H211100F026V340,VEDER,RATPO,AVS,LOTEE
myt679 = B752,H,LPFR,EGWW,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H213200F360V454
ibt369r = BA46,M,LEMD,LPPR,270,270,BRA,CNR,NVS,BARDI,H212300F020V361
tap7611 = A320,M,LPPT,EBBR,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H211900F340V460
gbl933 = B738,M,LXGB,ESSA,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H213300F360V440
*lanza13 = C101,L,LEST,LEBB,300,280,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H213900F012V300,CALCE,BLV
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H213200F310V440,VEDER,KORET,LOMDA,STG,LEST
slr0541 = A320,M,EBBR,LPFR,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H214200F310V460,BARDI
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,SNR,H211000F310V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA

