[vuelos]
eceiz = PA28,L,LEST,LEAS,125,125,STG,H131100F000V120,ASTUR,LURIM,AVS
aal821 = B762,H,KJFK,LIRF,360,350,AHIDRO,HIDRO,STG,H133600F350V460,BARKO,ZMR,NVS,PDT,CJN,CLS
bma243 = A320,M,LEST,EGLL,340,150,STG,H132000F000V460,MEGAT,LOTEE
ibe696 = MD80,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,H133800F290V440,FORNO,STG
jmc774 = B762,H,GCLP,EGLL,360,360,ORTIS,DEMOS,STG,H133600F360V460,KORUL
pga330 = A319,M,LPPR,EGKK,340,240,VIS,NARBO,STG,H130700F240V450,KORAV,KORUL
coa445 = B763,H,KJFK,LEMD,350,350,AHIDRO,HIDRO,STG,H132600F350V460,BARKO,ZMR,NVS,GE,PDT
hoa260 = B738,M,EHRD,LPFR,370,370,AATLEN,ATLEN,AVS,H131800F370V455,BARKO,RALUS
cfg954 = B752,H,EDDF,GCLA,330,330,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H132200F330V454,DEMOS
ryr450 = B738,M,LPFR,EIDW,340,340,ORTIS,DEMOS,STG,H130700F340V455,KORAV,KORUL
klm448 = A343,H,EHAM,SVMI,370,370,AATLEN,ATLEN,AVS,H132000F370V471,BARKO,RALUS
ual012 = B747,H,LEMD,KJFK,290,290,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H133800F290V475,HIDRO
sas363 = A320,M,ESSA,LPPR,390,390,AATLEN,ATLEN,AVS,H130200F390V460,KORET,BARKO,RALUS
hlf3371 = B737,M,EDDM,LPPT,330,330,AATLEN,ATLEN,AVS,H133900F330V440,BARKO,RALUS
mon041 = B737,M,EGCC,LPFR,330,330,BHD,KORUL,STG,H132100F330V440,DEMOS
ibe3498 = B742,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H134600F310V488,HIDRO
ibe560 = MD87,M,LEAS,LEMD,280,130,AVS,H131000F000V430,RATPO,VEDER,ZMR,NVS,GE,PDT,LEMD
srr6226 = B721,H,EDDK,LPPR,350,350,AATLEN,ATLEN,KANDA,AVS,H131400F350V460,KORET,BARKO,RALUS
aza5619 = B743,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,STG,H125400F340V488,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ewg005 = B752,H,EDDF,LEST,370,370,ALOTEE,LOTEE,STG,H134400F370V460,LEST
ver2481 = MD80,M,LEST,LGAT,320,150,STG,H130800F000V440,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans8353 = DH8C,M,LEST,LEBB,200,150,STG,H072000F000V270,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV
jkk560 = A320,M,LEAS,LEMD,280,130,AVS,H132100F000V430,RATPO,VEDER,ZMR,NVS,GE,PDT,LEMD
ans7342 = CRJ7,M,LEPP,LEST,290,290,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H141500F290V410,LEST
goe223 = B753,H,EGKK,GCTS,370,330,AATLEN,ATLEN,AVS,H131400F330V460,KORET,BARKO,RALUS

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-1-M DA33U1E21(25)
hora_inicio = 12:55

