[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 16:55
comentario = 23-Fase-1-Dia-4-Pasada-3-T (23)
viento = 000,00

[vuelos]
amx6678 = B763,H,MMMX,LEMD,340,340,ELVAR,BARDI,H171900F340V460,NVS,GE,PDT
ltu3513 = B767,H,LPPT,EDDL,340,340,PRT,ADORO,ZMR,H170300F340V460,NEA,DGO,OLTRE,ENDAY
dal0980 = B74A,H,KJFK,LIMC,340,340,HIDRO,STG,KORET,VEDER,BEMRA,H171000F340V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe6242 = B742,H,LEMD,KJFK,340,270,CNR,NVS,ZMR,H172400F010V488,BARKO,FORNO,STG,HIDRO
*ans1670 = AT72,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H174700F210V273,MUSIL,AVS,LURIM,ASTUR,STG
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,H172000F340V460,PATEL
pnr374 = BA46,M,LEAS,LEMD,280,200,AVS,RATPO,MERCE,VEDER,ZMR,H175400F010V361,NVS,GE,PDT
dan119 = MD11,H,GCRR,EKCH,380,380,ELVAR,BARDI,ZMR,H171100F380V475,BEMRA,FERMO,PATEL
bal1134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,H165100F330V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
msr6431 = B767,H,KPHL,LEVC,360,350,HIDRO,STG,BARKO,ZMR,H174900F350V460,NVS,PDT,CJN,CLS
aea358 = B738,M,EBBR,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H172200F350V455,BBI
jkk658 = MD80,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H171400F020V440,VEDER,RATPO,AVS
vkg3435 = B737,M,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,H172500F360V440,BEMRA,FERMO,PATEL
tap2233 = B767,H,EHAM,LPFR,390,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H172300F390V460,BARDI
aua670 = B737,M,LOWW,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H173300F330V440,BARDI
*vvjm31 = C130,M,LPLA,EGUN,200,200,ELVAR,BARDI,ZMR,BEMRA,H171500F200V327,FERMO,PATEL
tra342 = B767,H,EHAM,GCRR,370,370,APATEL,PATEL,BEMRA,ZMR,H175600F370V460,BARDI,ELVAR
srw454 = A340,H,SBGR,LSGG,360,360,PRT,ADORO,ZMR,H171700F360V475,NEA,DGO,PPN,LATEK
ibe3388 = MD87,M,LEAS,LEMD,260,200,AVS,RATPO,VEDER,ZMR,H172400F020V446,NVS,GE,PDT
amm090 = B767,H,GCLP,EGLL,400,400,ELVAR,BARDI,ZMR,H173900F400V460,BEMRA,FERMO,PATEL
hlf737 = A320,M,EDDL,GCLP,330,330,APATEL,PATEL,BEMRA,ZMR,H173400F330V460,BARDI,ELVAR
baw634 = E145,M,LESA,EIDW,300,110,LESA,ZMR,H171600F020V410,BEMRA,FERMO,PATEL
ual909 = B763,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H175300F290V465,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO

