[vuelos]
amx6678 = B767,H,MMMX,LEMD,340,340,VIS,BARDI,H172500F340V460,NVS,GE,PDT
ltu3513 = B767,H,LPPT,EDDL,340,340,PRT,ADORO,ZMR,H170300F340V460,NEA,DGO,OLTRE,ENDAY
saa792 = A343,H,FACT,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H174000F380V471
bal0032 = DC10,H,EGWW,GMMN,290,290,APATEL,PATEL,SNR,H170600F290V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
gti8022 = B742,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H175500F290V475,VEDER,KORET,LOMDA,STG,HIDRO
aea0987 = B737,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H173800F310V440,MUSIL,AVS
ibe1620 = MD87,M,LEST,LEBL,300,300,STG,KORET,VEDER,BEMRA,H174300F300V446,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe161900 = A319,M,LEST,LEBL,300,300,STG,LOMDA,KORET,VEDER,BEMRA,H173000F300V450,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap8712 = A320,M,EBBR,LPPT,350,350,APATEL,PATEL,H170300F350V450,FERMO,BEMRA,ZMR,BARDI
bal1134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,H165700F330V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
tap3789 = A320,M,LPPT,EGLL,360,280,ELVAR,BARDI,ZMR,BEMRA,FERMO,H173800F280V450,PATEL
dal0980 = B747,H,KJFK,LIML,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H171100F360V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
lgl990 = B767,H,LPAZ,ELLX,320,320,ELVAR,BARDI,ZMR,H165500F320V460,NEA,DGO,OLTRE,ENDAY
aal38r = B762,H,KWER,LEBL,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H165500F360V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
mdp669 = A310,H,MDSD,LEVC,320,320,VIS,BARDI,H165500F320V460,NVS,PDT,CJN,CLS
aea3007 = B734,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H170900F290V430,VEDER,KORET,LOMDA,STG
ein334 = E145,M,LESA,EIDW,300,110,BBI,H171300F000V410,ZMR,BEMRA,FERMO,PATEL
pga6574 = AT42,M,LPPT,EICK,200,200,ELVAR,BARDI,ZMR,BEMRA,FERMO,H174700F200V240,PATEL
vkg3435 = B737,M,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,H174300F360V440,PATEL
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H172000F340V460
tap2233 = B767,H,EHAM,LPFR,390,390,APATEL,PATEL,FERMO,BEMRA,H171400F390V460,ZMR,BARDI
aua670 = B737,M,LOWW,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H173400F310V440,ADORO
swr454 = A340,H,LPPT,LSGG,360,360,PRT,ADORO,ZMR,H171700F360V475,NEA,DGO,PPN,LATEK
tra342 = B767,H,EHAM,GCRR,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H175600F370V460,BARDI
swt5108 = SW4,M,LESA,LEAS,220,110,BBI,H171500F000V282,ZMR,VEDER,RATPO,AVS
amm0980 = A310,H,GCLP,EGLL,400,400,ELVAR,BARDI,ZMR,BEMRA,FERMO,H175600F400V460,PATEL
ibe0545 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H172000F280V450,NVS,GE,PDT
aea552 = B734,M,EGCC,GCTS,350,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H173800F330V430,BARDI
jmc0834 = B757,H,EGKK,LESA,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H174500F370V454,BBI
hlf737 = A320,M,EDDL,GCLP,330,330,APATEL,PATEL,FERMO,BEMRA,H172500F330V460,ZMR,BARDI
tap9945 = A310,H,LPAZ,EDDL,360,360,PRT,ADORO,ZMR,H164900F360V460,NEA,DGO,PPN,LATEK

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 0,0
comentario = 23-Fase-1-Dia-1-Pasada-3-M DA33U1E11(31)
hora_inicio = 16:56

