[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 09:55
comentario = 23-Fase-1-Dia-4-Pasada-3-T (29)
viento = 0,0

[vuelos]
ram818 = B737,M,LFPO,GMMX,350,350,TBO,SOVAR,H101000F350V440,SURCO,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
acf388 = B747,H,LFPG,GMMX,330,330,BTZ,THUNE,H102300F330V330,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
tap284 = DC10,H,LTAC,CYUL,330,330,KUMAN,ZARKO,H102300F330V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ctm482 = L101,H,EDAR,LEMO,330,330,BTZ,THUNE,H095800F330V475,PPN,DOBAN,BAN,GOTOR,MONTO,MOLIN
ibe892b = A340,H,LEMG,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103600F340V475,RONKO,LATEK
afr356 = E145,M,LFPO,LEPP,270,270,BTZ,THUNE,H103200F270V270,PPN
afr0351 = A343,H,SBGR,LFPO,380,380,ADORO,ZMR,NEA,DGO,H102000F380V475,PPN,LATEK
*dumbo013 = C130,M,LESA,LEZG,240,240,BBI,ZMR,NEA,DGO,H104400F240V327,ZZA
**ans8406 = F50,M,LEPP,LEBL,180,100,PPN,H100100F010V270,RONKO,SURCO,MARIO
ans6613 = CRJ7,M,LOWW,LEZG,330,330,TBO,SOVAR,H102800F330V411,SURCO,ZARKO,ZZA
pga691 = E145,M,LPPR,EBBR,320,320,ADORO,ZMR,NEA,DGO,H104900F320V410,PPN,LATEK
*faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,H100500F210V327,PPN,DGO,NEA,ZMR
aua2201 = MD82,M,LOWW,GCLP,290,290,TBO,SOVAR,H100500F290V446,SURCO,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ram880 = B734,M,LSGG,GMMN,290,290,TBO,SOVAR,H102800F290V430,SURCO,ZARKO,ZZA,KOTEX,ADUXO
aza377 = B737,M,LIMJ,LEST,330,330,MARIO,SURCO,RONKO,H101400F330V440,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR
jkk900 = B757,H,LEST,LEBL,340,340,BEMRA,BGS,DGO,DOBAN,H105800F340V454,LARDA,ZARKO,KUMAN
swt321 = B722,M,LERS,LEPP,270,270,GRAUS,MARIO,H101000F270V481,SURCO,RONKO,PPN
woa923 = MD11,H,LIRF,KJFK,330,330,KUMAN,ZARKO,H095900F330V475,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
aom242 = B737,M,LEMD,LFPG,320,320,LEMD,RBO,DGO,OLTRE,H104900F040V440,ENDAY
mdp692 = B737,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103100F360V440,RONKO,LATEK
ans1322 = CRJ2,M,LEBB,LEBL,280,150,LEBB,BLV,OLTRE,PPN,H102400F010V411,RONKO,SURCO,MARIO
csa005 = TU54,M,LEMD,LKPR,340,340,RBO,DGO,H101400F160V460,PPN,LATEK
*pnr561 = SW3,L,LFBO,LEMD,230,230,TBO,SOVAR,H095900F230V290,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
pnr402 = BA46,M,LEZG,EGBB,280,240,LEZG,ZZA,H101500F010V361,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
lit241 = B737,M,LFBO,GMMN,270,270,TBO,SOVAR,H103200F270V440,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
slr465 = A300,H,LSGG,LEAM,350,350,TBO,SOVAR,H095500F350V460,SURCO,ZZA,TOSMA,ADUXO,NASOS,ANZAN
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H105300F340V440,ENDAY,BTZ
dah221 = B732,M,EDVV,LEMD,330,330,BTZ,THUNE,H101500F330V430,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans8402 = CRJ2,M,LEBL,LEPP,290,290,GRAUS,MARIO,H102400F290V411,SURCO,RONKO,PPN

