[vuelos]
ltu3513 = B767,H,LPPT,EDDL,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H173000F340V460,BTZ
dal0980 = B747,H,KFJK,LIMC,340,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H173000F340V475,ZARKO,KUMAN
ctm955n = C130,M,LFBO,LEMG,210,210,TBO,SOVAR,SURCO,H170400F210V327,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea0987 = B737,M,LIML,LEBB,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,H172700F310V440,OLTRE,BLV
cfg7709 = B753,H,EDDF,GCLP,390,390,TBO,SOVAR,SURCO,H165500F390V460,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram745 = A320,M,LFPO,GMMN,370,370,TBO,SOVAR,SURCO,H170700F370V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ibe6098 = A319,M,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H172500F350V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr3463 = A343,H,LFPO,GOOY,330,330,BTZ,THUNE,PPN,H171800F330V475,DOBAN,BAN,GOTOR,MONTO,CRISA
orca16 = C130,M,LEZG,LEMG,270,240,ZZA,H175500F020V260,KOTEX,ADUXO,NASOS,ANZAN
ryr556 = B738,M,LEZG,EGKK,380,240,ZZA,RONKO,PPN,H172400F020V440,OLTRE,BLV,BISKA,BELEN
ans1670 = AT72,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H171800F210V273,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
klm889 = B762,H,EHAM,GOOY,310,290,TBO,SOVAR,SURCO,H172600F290V469,ZZA,TOSMA,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
aua670 = B737,M,LOWW,LPPT,330,330,BTZ,ENDAY,H170500F330V440,OLTRE,DGO,NEA,ZMR,BARDI
ans2751 = CRJ2,M,LEPP,LEMD,270,100,PPN,H170100F020V411,ALEPO,BAN,PINAR,CJN,PALIO,PDT
fdx504 = L101,H,EBLG,GCLP,350,350,BTZ,THUNE,PPN,H170400F350V475,DOBAN,BAN,GOTOR,MONTO,CRISA
vex556 = B767,H,GCFV,EDDF,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H173900F340V460,RONKO,LATEK
aom148 = A320,M,GMMX,LFPO,340,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H172800F320V460,RONKO,LATEK
ans328 = CRJ1,M,LEPP,LEBL,280,240,PPN,H170400F020V411,RONKO,SURCO,MARIO,GRAUS
swr454 = A340,H,SBGR,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H174100F360V475,LATEK
ans8541 = AT72,M,LEMD,LEPP,180,180,BRA,RBO,DGO,PPN,H173600F020V270
ffr2781 = B738,M,LKPR,LEMD,370,370,TBO,SOVAR,SURCO,H171800F370V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aza6t8 = E145,M,LEBB,LIMC,360,150,BLV,OLTRE,PPN,H172900F020V411,RONKO,SURCO,MARIO
ual909 = B763,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H173700F290V465,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-4-Pasada-2-M DA33U1E14(23)
hora_inicio = 16:55

