[vuelos]
tap990 = B747,H,LPAZ,EGLL,340,340,PRT,ADORO,ZMR,BEMRA,H094100F340V475,PATEL
baw3563 = B757,H,EGBB,LEMD,350,350,APATEL,PATEL,H090000F350V454,SNR,NEA,ORBIS,CNR,GE,PDT
jkk522 = A320,M,LEST,LEPA,340,340,LEST,STG,FORNO,BARKO,H091700F150V450,ZMR,NVS,PDT,CJN,CLS
lte4588 = B757,H,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,BEMRA,H091700F340V454,FERMO,PATEL
tap5348 = A319,M,LSGG,LPPT,350,350,TBO,LURAN,PPN,DGO,NEA,H091100F350V450,ZMR,ADORO
lte679 = B752,H,GCRR,EGGW,360,360,ELVAR,BARDI,ZMR,BEMRA,H093100F360V460,FERMO,PATEL
ibe8953 = B744,H,LEMD,KLAX,330,270,LEMD,CNR,NVS,H090700F120V488,ZMR,BARKO,FORNO,STG,HIDRO
bcs261 = B737,M,EGKK,LEMG,330,330,APATEL,PATEL,H091300F330V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga769 = B727,M,EGKK,LPPT,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H093100F370V440,ZMR,ADORO
aza6277 = DC10,H,LIPE,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H093200F370V475,BEMRA,VEDER
ges705 = F900,M,LEMD,EGLL,380,380,LEMD,RBO,BGS,H093000F200V459,PATEL
ibe951 = MD80,M,EGGW,LEMD,370,370,APATEL,PATEL,H091400F370V440,SNR,NEA,ORBIS,CNR,PDT
orca34 = P3,M,LEZG,LEAS,230,230,ZZA,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H094800F230V327,MUSIL,AVS
pga940 = E145,M,LPPT,LFML,340,280,ELVAR,BARDI,H085900F280V415,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans8726 = CRJ2,M,LPPR,LEMD,320,320,VIS,BARDI,H091400F320V411,NVS,GE,PDT
pga3454 = F100,M,LPAZ,EDDF,320,320,PRT,ADORO,H091400F320V410,ZMR,NEA,DGO,PPN,LATEK
aca7470 = B742,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H093700F330V475,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans375 = MD80,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,H091200F140V440,ZMR,NVS,GE,PDT
aea7726 = B767,H,KWER,LEMD,380,380,AHIDRO,HIDRO,STG,BARKO,ZMR,H092000F380V475,NVS,GE,PDT
n5616 = GLF2,M,KHOU,HECA,400,400,HIDRO,STG,KORET,VEDER,BEMRA,H091700F400V459,BGS,DGO,LARDA,DOBAN,ZARKO,KUMAN
ryr385 = B734,M,GCLP,EICK,320,320,ELVAR,BARDI,ZMR,BEMRA,H092800F320V440,FERMO,PATEL
vkg4633 = DC10,H,GCRR,ESSA,340,340,PRT,ADORO,H091500F340V475,ZMR,NEA,DGO,OLTRE,ENDAY
tra898 = B737,M,GCTS,EHAM,340,340,ELVAR,BARDI,ZMR,BEMRA,H094200F340V440,FERMO,PATEL
ibe0587 = A320,M,LEST,LEBL,320,280,LEST,STG,LOMDA,KORET,VEDER,BEMRA,H091200F150V450,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bma89g = B757,H,EGLL,LEMG,370,370,APATEL,PATEL,H091300F370V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
xla2045 = B738,M,EGCC,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,H091100F350V455,ZMR,BBI
vkg302 = A320,M,EHAM,LESA,290,290,APATEL,PATEL,FERMO,BEMRA,H092300F290V460,ZMR,BBI
*laz4678 = IL62,H,LPAZ,EDDF,280,280,PRT,ADORO,H090000F280V460,ZMR,NEA,DGO,PPN,LATEK
fua700 = B732,M,LEMD,LEAS,280,270,BRA,CNR,NVS,H091300F150V440,ZMR,VEDER,RATPO,AVS
dom955 = MD11,H,MDSD,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,H093000F390V475,ZMR,NVS,PDT
aea3323 = L101,H,LPAZ,LEBL,340,340,PRT,ADORO,H090400F340V475,ZMR,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
msr6431 = A340,H,KPHL,LEMD,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H092900F350V475,NVS,PDT
tap676 = B767,H,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,H091600F360V460,PATEL
ebro31 = TOR,M,LEZG,LEST,370,370,ZZA,LARDA,DOBAN,DGO,BGS,H092100F230V516,NEA,VEDER,KORET,LOMDA,STG

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-2-Pasada-3-T DA033US001EJE040(34)
hora_inicio = 09:00

