[vuelos]
lda454 = B762,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,H101800F370V460,DGO,NEA,ZMR,ADORO,PRT
crl242 = B732,M,LEMD,LFPG,320,320,LEMD,RBO,DGO,OLTRE,H101600F020V440,ENDAY
swt102 = BA46,M,LERS,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H103200F270V361,PPN
crl988 = B743,H,LFMN,SOCA,330,330,BTZ,ENDAY,H101100F330V475,BLV,SNR,AVS,STG,DEMOS
ibe3489 = MD87,M,LSGG,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,H103600F370V447,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lda385r = B763,H,LOWW,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,H100600F350V465,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lit413 = CRJ1,M,LEMD,LFBD,280,280,LEMD,RBO,DGO,OLTRE,H102200F020V411,ENDAY
*txc005 = TU54,M,LEMD,LKPR,340,340,LEMD,RBO,DGO,PPN,H104900F020V460,LATEK
ely5374 = B74F,H,LLBG,KLAX,370,370,GRAUS,KUMAN,ZARKO,LARDA,H102400F370V488,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr5767 = A343,H,LFPO,GOOY,330,310,TBO,SOVAR,SURCO,H102700F330V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
*gafbu83 = 2TOR,M,LEMO,ETSB,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H104800F360V420,RONKO,LATEK
dah5516 = B732,M,LFPO,DAAG,330,330,BTZ,THUNE,PPN,DOBAN,H100300F330V440,BAN,PINAR,CJN,ASTRO
snb848 = A321,M,GCLA,EBBR,340,340,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H103500F340V450,ENDAY
bpa1602 = A332,H,LIMC,MDLR,370,370,GRAUS,MARIO,SURCO,RONKO,H101900F370V460,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,KORET,LOMDA,STG,HIDRO
ibe0344 = MD88,M,LEPP,LEMD,250,100,LEPP,PPN,H100400F020V425,DOBAN,BAN,PINAR,CJN,PALIO,PDT
**halcon67 = F18,M,LECL,LECL,360,280,KOTEX,PPN,H102900F360V516,KOTEX,CLS
dlh7311 = A345,H,MUHA,EDDL,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H102600F360V475,ENDAY
ltu113 = MD11,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103500F340V475,RONKO,LATEK
*lit241 = AT42,M,LFLL,LEPP,250,210,TBO,LURAN,H100200F210V273,PPN
tap2967 = A321,M,LSGG,LPPR,350,350,TBO,LURAN,PPN,H100200F350V440,DGO,NEA,ZMR,ADORO
dal841 = A346,H,KBOS,LEBL,380,380,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H105500F380V475,ZARKO,KUMAN
afr9421 = B732,M,LFPO,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,H094900F290V440,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
vsp530 = MD11,H,SBGL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,NVS,DGO,OLTRE,H104400F340V475,ENDAY
ans4634 = CRJ9,M,LEBB,LEBL,280,150,LEBB,BLV,OLTRE,PPN,H102600F020V410,RONKO,SURCO,MARIO
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,H100700F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
edw960 = A320,M,A320,LSZH,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H100900F320V455,RONKO,LATEK
jkk6505 = MD83,M,LEBB,LEBL,280,150,LEBB,BLV,OLTRE,PPN,H100300F020V385,RONKO,SURCO,MARIO
**racon61 = C5,H,HHEC,KSZC,330,330,GRAUS,KUMAN,ZARKO,LARDA,H100100F330V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
**evac249 = C141,H,LPLA,ETAR,300,300,ELVAR,BARDI,ZMR,NEA,DGO,OLTRE,H103800F300V464,ENDAY
gmi8516 = A310,H,EDDI,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,H102700F330V460,BAN,PINAR,CJN,NASOS,ANZAN
ldi211 = B763,H,LIMC,MUCL,330,330,GRAUS,KUMAN,ZARKO,LARDA,H102400F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
vex3826 = B733,M,LEST,LEGE,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H104700F320V440,ZARKO,KUMAN
*raf56ad = 3TOR,M,LEZG,EGUN,380,240,LEZG,ZZA,H101100F010V516,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
skt301 = LJ60,M,LEPP,LIML,320,100,LEPP,PPN,H101900F010V438,RONKO,SURCO,MARIO
swt231 = B722,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,H101700F270V481,PPN,OLTRE,BLV
swr22 = A332,H,LSGG,SVSB,290,290,TBO,LURAN,PPN,H100700F290V465,DGO,NEA,ZMR,ADORO
*amigo012 = C101,M,LESA,LEZG,300,280,BBI,ZMR,NEA,DGO,PPN,H103800F280V418,ZZA
klm458 = B733,M,LPPR,EHDR,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,H104500F300V440,LATEK

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-2-Dia-7-Pasada-3-T DA33U1E50 LED95C-95D ACTIVAS(38)
hora_inicio = 09:55

