[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 08:38
comentario = 23-Fase-2-Dia-4-Pasada-4-T DA33U1E36(29)
viento = 000,00

[vuelos]
tsw651 = B777,H,LSGG,GCLA,330,330,LURAN,PPN,DGO,NEA,ZMR,H093000F330V460,ADORO
aal367 = B762,H,KJFK,LEMD,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H094000F400V475,NVS,PDT
edw574 = DC9,M,LSZH,LPPR,310,310,LURAN,PPN,DGO,NEA,ZMR,H094900F310V410,ADORO
ca9886 = B742,H,MUHA,LIML,320,320,PRT,ADORO,ZMR,H090300F320V460,NEA,DGO,PPN,LATEK
dan119 = MD87,M,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,H090900F320V446,BEMRA,FERMO,PATEL
klm6646 = B747,H,EHRD,GCTS,330,330,APATEL,PATEL,H092500F330V475,FERMO,BEMRA,ZMR,BARDI
gmi7311 = A320,M,LPPR,EDDL,340,280,ADORO,ZMR,H090400F280V450,NEA,DGO,OLTRE,ENDAY
tap772 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,H084000F350V440,FERMO,BEMRA,ZMR,BARDI
aal4325 = B747,H,LEMD,KJFK,370,270,LEMD,CNR,NVS,ZMR,H092200F000V475,BARKO,FORNO,STG,HIDRO
swy022 = A320,M,EHAM,LESA,370,370,APATEL,PATEL,H090000F370V460,FERMO,BEMRA,ZMR,BBI
amm561 = B757,H,LPPT,EGCC,360,360,BARDI,ZMR,BEMRA,FERMO,PATEL,H091400F360V460
hlf924 = B747,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H093100F330V475,BARDI
*maq6699 = C130,M,LESA,LEAS,250,110,BBI,ZMR,H091200F000V327,VEDER,RATPO,AVS
ibe0562 = B752,H,LEMD,LEST,290,270,LEMD,CNR,NVS,ZMR,H091300F000V454,BARKO,FORNO,STG
tra0340 = B737,M,EHAM,GCLP,290,290,APATEL,PATEL,H090000F290V440,FERMO,BEMRA,ZMR,BARDI
ibe6962 = B742,H,LEMD,MUHA,290,270,LEMD,CNR,NVS,BARDI,H092400F000V488
jkk067 = MD80,M,LEAS,LEMD,280,280,LEAS,AVS,RATPO,MERCE,VEDER,ZMR,H091200F000V440,NVS,GE,PDT
ans7113 = CRJ7,M,LEBB,LEST,270,270,BLV,CALCE,SNR,FERMO,H090500F000V411,MUSIL,AVS,LURIM,ASTUR,STG
bal418b = B757,H,GCTS,EGKK,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H085200F340V460
cfg7831 = A340,H,GCLP,EDDL,360,360,BARDI,ZMR,H093000F360V475,BEMRA,PATEL
pga4475 = B738,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H091300F280V440,NEA,DGO,OLTRE,BLV
pga3215 = E145,M,LEBB,LPPT,330,330,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H092900F000V410,BARDI
aea367 = MD87,M,LEST,LEMD,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H094200F300V440,NVS,PDT
ein993 = B752,H,EIDW,LEMG,330,330,APATEL,PATEL,H084700F330V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea1221 = B738,M,EGKK,LEMG,350,350,APATEL,PATEL,H090300F350V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H093900F330V460,VEDER,KORET,LOMDA,STG,LEST
usa282 = B763,H,LGAT,KBOS,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H094800F330V465,VEDER,KORET,STG
hlf345 = A320,M,EDDT,GCLP,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H090600F350V460,ADORO
rja321a = A340,H,KIAD,LEMD,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093400F360V475,NVS,PDT

