[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = 62
shift = M
comment = 
da = 33
hora_inicio = 22:55
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-02-Pasada-2-M-ZAMORA.eje (38)
day = 2
viento = 000,00

[vuelos]
fin1189 = B767,H,EFHK,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,H234600F350V460,ZMR,BARDI
trk634 = C500,L,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H234400F290V370,MUSIL,AVS,LURIM,ASTUR,STG
usa536 = B763,H,LEMD,KJFK,350,270,BRA,CNR,NVS,ZMR,H232000F020V460,BARKO,FORNO,STG,HIDRO
aih589 = B767,H,LPFR,EGKK,340,340,ELVAR,BARDI,ZMR,H233800F340V460,BEMRA,FERMO,PATEL
ijm519 = GLF5,M,TAPA,LIRF,430,430,VIS,BARDI,H230800F430V459,NVS,PDT,CJN,CLS
jkk719 = B737,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,H233200F004V440,ZMR,NVS,GE,PDT
baw345 = B737,M,EGKK,LPFR,290,290,APATEL,PATEL,FERMO,H234400F290V440,BEMRA,ZMR,BARDI
aea076 = B737,M,EGKK,LESA,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H230900F290V440,BBI
maq1980 = DC9,M,EGNT,LESA,270,270,APATEL,PATEL,FERMO,BEMRA,H231700F270V410,ZMR,BBI
viv730 = B737,M,LPPR,LEBB,260,260,PRT,ADORO,ZMR,H232400F200V440,NEA,DGO,OLTRE,BLV
klm799 = B747,H,EGWW,LEMG,310,310,APATEL,PATEL,SNR,H232000F310V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea720 = A320,M,LEST,LEMD,320,320,STG,FORNO,BARKO,ZMR,H235000F012V460,NVS,GE,PDT
ibt030f = DC9,M,LEAS,LERS,320,130,AVS,MUSIL,FERMO,H231900F004V410,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
jmc456 = B763,H,GCFV,EGNT,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H233700F380V460,PATEL
klm390 = B737,M,EHAM,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H233300F330V440,ADORO
dal286 = DC10,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H232100F330V475,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
hlf924 = B734,M,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,H231400F330V440,ZMR,BARDI
pga3454 = B757,H,LPFR,LEBB,360,360,VIS,BARDI,ZMR,H230800F360V460,NEA,DGO,OLTRE,BLV
fdx6342 = B722,M,LEPP,LEST,310,310,PPN,BLV,CALCE,FERMO,H232600F015V481,MUSIL,AVS,LURIM,ASTUR,STG
afr5767 = DC10,H,KMIA,LFMN,380,380,PRT,ADORO,ZMR,H230300F380V475,NEA,DGO,PPN,LATEK
ibe119 = A300,H,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H231500F330V460,VEDER,KORET,LOMDA,STG
ecfgf = C560,M,LESA,EGSS,320,110,BBI,H231000F026V410,ZMR,BEMRA,FERMO,PATEL
cfg290 = A300,H,GCLP,EDDL,320,320,ELVAR,BARDI,ZMR,H232500F320V460,VEDER,RATPO,AVS,LOTEE
afl062 = IL96,H,CYQX,LEMD,350,340,AHIDRO,HIDRO,STG,BARKO,ZMR,H233900F350V475,NVS,GE,PDT
ibe8960 = A340,H,MUHA,LEMD,320,320,ELVAR,BARDI,H231200F320V475,NVS,GE,PDT
ckt638 = B737,M,EGKK,LESA,330,310,APATEL,PATEL,FERMO,H233300F310V440,BEMRA,ZMR,BBI
klm465 = B738,M,GCTS,EHAM,340,340,PRT,ADORO,ZMR,H232000F340V440,BEMRA,FERMO,PATEL
jal7733 = B747,H,KJFK,LGAT,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H232300F350V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*ans1101 = F50,M,LEBB,LEST,250,250,BLV,CALCE,SNR,FERMO,H234600F015V273,MUSIL,AVS,LURIM,ASTUR,STG
tcx438k = B752,H,EGCC,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,H234100F350V454,ZMR,BARDI
aea675 = B737,M,EGCC,LPFR,310,310,APATEL,PATEL,FERMO,H231500F310V440,BEMRA,ZMR,BARDI
baw234 = B757,H,LEMD,EGCC,360,360,BRA,RBO,BGS,PATEL,H235200F020V454
aea555 = MD81,M,LEMD,LPLA,310,270,BRA,CNR,NVS,BARDI,H233900F020V440
ibw645 = A330,H,MJSJ,LEPA,340,340,VIS,BARDI,H231800F340V469,NVS,PDT,CJN,CLS
ahr778 = A340,H,EHRD,GCTS,310,310,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H234000F310V475,ADORO
baw102 = B767,H,EGLL,LPPT,370,370,APATEL,PATEL,FERMO,H232500F370V460,BEMRA,ZMR,BARDI
ukr618 = IL62,H,LEMD,EIDW,340,340,BRA,RBO,BGS,PATEL,H233400F020V460
vkg1771 = A321,M,GCRR,ESSA,380,380,ELVAR,BARDI,ZMR,H232400F380V450,BEMRA,FERMO,PATEL

