[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 07:50
comentario = 23-Fase-2-Dia-3-Pasada-2-M DA33U1E42 Fallo de Comunicacion(34)
viento = 000,000

[req]
aea5551 = 0819,"Fallo Comunc. Solo Radio"

[vuelos]
ibe1503 = MD88,M,LEAS,LEBL,280,280,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H082300F280V440,OLTRE,PPN,RONKO,SURCO,MARIO
csa3241 = A340,H,LEMG,LKPR,380,380,HIJ,LOGRO,VTB,PDT,RBO,DGO,BLV,H081200F380V475,BELEN
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H083800F290V475,MUSIL,AVS,STG,HIDRO
aea5551 = B738,M,EGCC,LEJR,370,370,APATEL,PATEL,SNR,NEA,H082100F370V440,ORBIS,NVS,TLD,MONTO,MOLIN
**n2481 = GLF2,M,LPLA,LFPO,360,360,PRT,ADORO,ZMR,NEA,DGO,H082100F360V459,PPN,LATEK
lte5723 = B757,H,LEMD,LEBB,240,150,LEMD,RBO,DGO,OLTRE,BLV,H085800F040V425
klm3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H083500F330V475,VEDER,KORET,LOMDA,STG,HIDRO
seu143 = B727,M,GCLP,LFBZ,320,320,AXACA,PARKA,TLD,NVS,DGO,H084500F320V440,OLTRE,ENDAY
aea5515 = B737,M,LEMG,EGKK,260,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H085400F360V440,PATEL
ans3425 = AT42,M,LEMD,LEPP,240,150,LEMD,RBO,DGO,H083100F040V273,PPN
ibe1545 = B738,M,EGKK,LEBB,330,330,ABELEN,BELEN,BISKA,BLV,H080900F330V440
aea444c = A320,M,EGGP,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081700F370V460,ORBIS,CNR,GE,PDT
bbb428 = B737,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,DGO,H084200F320V440,PPN,LATEK
baw032 = A320,M,LEMG,EGLL,320,320,HIJ,CRISA,VTB,RBO,BGS,H080700F320V460,PATEL
ibe482 = B747,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H081700F330V475,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
ber2230 = B738,M,GCLP,EDDM,380,380,AXACA,PARKA,TLD,NVS,DGO,H084300F380V440,OLTRE,ENDAY
ans548 = F50,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H091000F210V240,MUSIL,AVS,LURIM,ASTUR,STG,LEST
ein292 = B757,H,GMMX,EIDW,340,340,LEAL,ASTRO,CJN,RBO,DGO,BLV,BISKA,BELEN,H084500F340V460
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H083800F290V475,ZMR,ADORO
ans8383 = DH8C,M,LEBB,LEPA,240,150,LEBB,BLV,H080800F040V282,OLTRE,PPN,RONKO,SURCO,MARIO
gbl3mg = B738,M,GCTS,EGCC,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H083000F340V440,BISKA,BELEN
swt438 = SW4,L,LEBB,LEZL,210,150,LEBB,BLV,H080000F040V282,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe1576 = A320,M,LEST,LEBL,280,280,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H085100F280V450,DOBAN,LARDA,ZARKO,KUMAN
ely004 = B74F,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H084200F380V488,DOBAN,LARDA,ZARKO,KUMAN
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H080000F290V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
aea2254 = B727,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H082000F290V440
ein893 = A321,M,EIDW,LEMD,350,350,APATEL,PATEL,SNR,NEA,H081300F350V450,ORBIS,CNR,PDT
faf8954 = P3,M,GCLP,LFBZ,200,200,AXACA,PARKA,TLD,NVS,DGO,H090800F200V260,OLTRE,ENDAY
pga7564 = A320,M,LPPT,LFPO,380,380,PRT,ADORO,ZMR,NEA,DGO,H083200F380V460,PPN,LATEK
afr3452 = B734,M,LEMD,LFPO,320,150,LEMD,RBO,DGO,H083000F040V440,PPN,LATEK
afr724 = B737,M,LEMD,LFPO,340,150,LEMD,RBO,DGO,H084400F040V440,OLTRE,ENDAY
rja556 = A343,H,KEWR,LIRF,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H082300F340V475,CLS
swt055 = B722,M,LERS,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H084200F290V481
ckt4435 = A310,H,EGPP,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H083100F330V460,ORBIS,CNR,GE,PDT

