[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 12:55
comentario = 23-Fase-1-Dia-10-Pasada-1-T DA33U1E25(33)
viento = 000,00

[vuelos]
aal0012 = B762,H,LEMD,KJFK,290,150,BRA,CNR,NVS,H130800F020V475,ZMR,BARKO,FORNO,STG,HIDRO
aea877 = B737,M,LEMD,LEGE,300,150,BRA,PINAR,H131900F020V440,SEGRE,KOTEX,PONEN
pga340 = A319,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,H131500F300V446,RBO,PINAR,SEGRE,KOTEX,PONEN
exc554 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H133500F350V460,MONTO,CRISA
aza795 = B767,H,MUHA,LIML,340,340,ARAKOD,RAKOD,NVS,H131500F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe0279 = MD87,M,LEGR,LEMD,280,280,ALOGRO,LOGRO,VTB,H132600F280V446,PDT
ans5535 = CRJ2,M,LEGR,LEMD,280,280,ACRISA,CRISA,VTB,H134000F280V411,PDT
aea722 = B734,M,LEMD,LEBB,240,150,BRA,RBO,H131300F020V411,DGO,OLTRE,BLV
fua249 = B737,M,LEMD,GCRR,330,150,BRA,CNR,NVS,TLD,H132500F020V440,MONTO,MOLIN
ans0278 = DH8C,M,LEGR,LEMD,200,200,ALOGRO,LOGRO,VTB,H132700F200V282,PDT
hss734 = BA46,M,LECL,LEMD,220,050,CJN,PALIO,H134900F220V320,PDT
pnr696 = BA46,M,LEMD,LEST,290,150,BRA,CNR,NVS,H131700F020V361,ZMR,BARKO,FORNO,STG
tap676 = A319,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,H125900F300V440,RBO,PINAR,SEGRE,KOTEX,PONEN
*tune03 = PA28,L,LEMG,LEVS,105,105,ALOGRO,LOGRO,H131300F105V120,VTB,GE
amm239 = A300,H,EGCC,LEMG,290,290,PATEL,SNR,NEA,ORBIS,NVS,TLD,H133300F290V460,MONTO,CRISA
sas5581 = A320,M,ESSA,LEZL,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H133400F330V460,MONTO,MOLIN
tle3465 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H132700F290V460,MONTO,MOLIN
myt6795 = A300,H,EGGW,LEMG,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H132200F310V454,TLD,MONTO,CRISA
ibe0567 = B752,H,LEST,LEMD,340,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H134200F340V460,GE,PDT
afl300 = A320,M,LEMD,UUEE,340,340,BRA,H132600F020V471,PINAR,SEGRE,KOTEX,PONEN
myt8911 = DC10,H,LEAL,EIDW,320,320,LEAL,ASTRO,CJN,RBO,H132100F320V460,DGO,BLV,BELEN,ABELEN
usa435 = B762,H,KJFK,LEMD,350,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H135700F350V460,GE,PDT
aea658 = B738,M,LEMD,LEAS,290,150,BRA,CNR,NVS,H131800F020V455,ZMR,VEDER,RATPO,AVS
lte589 = A320,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H132500F310V460,CCS
afr724 = A320,M,LEMD,LFPO,340,150,BRA,RBO,H130700F020V440,DGO,OLTRE,ENDAY
*orca18 = C130,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H134100F210V282,CCS
fua505 = B757,H,LEMD,EGLL,380,380,BRA,RBO,H132900F020V460,DGO,BLV,BISKA,BELEN
laz6445 = MD80,M,LEZL,LKPR,320,320,ACRISA,CRISA,VTB,H130900F320V440,PALIO,SEGRE,LARDA,RONKO,LATEK
ame3901 = FA20,M,LEBB,LEMD,290,050,NEA,H132600F290V459,ORBIS,CNR,GE,PDT
bcs8628 = B752,H,LEMD,LPPR,290,150,BRA,CNR,NVS,H130000F020V454,BARDI
aea998 = B737,M,LEMG,LEMD,300,300,ALOGRO,LOGRO,VTB,H133700F300V440,PDT
dlh060 = B752,H,GMMN,LOWS,340,340,ALOGRO,LOGRO,VTB,H130600F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
aea089 = B763,M,MDLR,LEMD,300,280,ELVAR,BARDI,NVS,H130700F300V465,GE,PDT

