[vuelos]
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H165400F360V460,LARDA,RONKO,LATEK
crl241 = B742,H,LFPG,GOOY,370,370,TBO,SOVAR,SURCO,ZZA,ADUXO,CJN,H175200F370V475,NASOS,ANZAN
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H175800F330V440,PALIO,PDT
ans8972 = CRJ2,M,LEMD,LEAL,220,150,LEMD,BRA,CJN,H173200F025V298,ASTRO,LEAL
azi346 = B752,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174100F360V460,KOTEX,PONEN
lit412 = CRJ7,M,LEMD,LFMN,280,150,LEMD,BRA,PINAR,SEGRE,H172400F026V411,KOTEX,PONEN
ibe1715 = MD88,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H173800F290V440,PALIO,PDT,LEMD
smx403 = A320,M,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H173200F330V460,PALIO,PDT,LEMD
aom708 = B737,M,GMMN,LHBP,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173900F320V440,LARDA,RONKO,LATEK
tap651 = B737,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H170400F310V440,PALIO,GOTOR,TLD,CCS
hlf741 = B757,H,EDDT,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H175500F350V460,NASOS,ANZAN
aza057 = B752,H,LEMD,LIML,360,150,LEMD,H165400F023V454,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk0051 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H175100F290V450,PALIO,PDT,LEMD
pga552 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H171700F300V440,KOTEX,PONEN
pga4673 = CRJ7,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174500F320V410,KOTEX,PONEN
ein292 = B777,H,LEAL,EIDW,360,220,LEAL,ASTRO,CJN,H172900F010V460,RBO,DGO,BLV,BISKA,BELEN
tap7447 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H172100F330V440,PALIO,GOTOR,TLD,CCS
aua3370 = A343,H,FZAA,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173200F360V460,LARDA,RONKO,LATEK
ibe3123 = A319,M,LEVC,LEMD,250,230,LEVC,CLS,CJN,H170700F230V415,PALIO,PDT
klm312a = L101,H,EHAM,LEPA,290,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H174700F290V475,CLS
aza359 = MD80,M,LIRF,LPPT,290,290,VLC,CLS,CJN,H171100F290V440,PALIO,GOTOR,TLD,CCS
azi4894 = MD87,M,LIML,GCRR,290,290,MLA,TOBAL,ADUXO,CJN,H172500F290V446,PALIO,GOTOR,TLD,CCS
hlf541 = B757,H,EDDM,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172100F330V460,NASOS,ANZAN
fdx502f = B752,H,LEMD,LTAI,360,150,LEMD,BRA,CJN,H172200F024V454,CLS
ibe1700 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H170800F290V450,PALIO,PDT,LEMD
aua364 = B737,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H173400F290V440,NASOS,ANZAN
aea128 = B734,M,LEMD,LEMH,300,150,LEMD,BRA,CJN,H170100F023V440,CLS
*orca16 = C130,M,LEZG,LEMO,270,230,LEZG,ZZA,KOTEX,ADUXO,H171200F023V313,NASOS,ANZAN
dan5638 = DC10,H,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,H172900F310V475,PALIO,GOTOR,TLD,CCS
aza4625 = B727,M,LPFR,LIRA,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H173700F280V440,KOTEX,PONEN
ibe643 = MD87,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H174100F290V440,PALIO,PDT
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,H172900F310V475,PDT,NVS,ZMR,BARKO,FORNO,STG,LEST
tha845 = B744,H,LTBA,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H172400F370V488,PALIO,PDT,LEMD
dlh205 = A340,H,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H173700F330V475,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 250,70
comentario = 23-Fase-2-Dia-1-Pasada-2-M DA33U1E34(34)
hora_inicio = 16:55

