[vuelos]
lot3465 = B732,M,EPWA,LPPT,290,290,TBO,LURAN,PPN,DGO,NEA,H144000F290V440,ZMR,ADORO
bal448 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BLV,BGS,NEA,H140300F350V460,ORBIS,NVS,TLD,MONTO,CRISA
ryr390 = B738,M,LEMD,EGAA,360,150,BRA,RBO,H142200F010V455,BGS,PATEL
gmi020 = A340,H,LPPR,EDDF,320,320,ADORO,ZMR,NEA,DGO,H144900F280V475,PPN,LATEK
mph159 = A342,H,MUCU,EHAM,340,340,ADORO,ZMR,NEA,DGO,H141600F340V475,OLTRE,ENDAY
aea722 = E145,M,LEBB,EBBR,300,150,BLV,H142400F010V420,BISKA,BELEN
baw4448 = B737,M,EGKK,LEBB,210,210,ABELEN,BELEN,BISKA,BLV,H143800F210V440
ibe158 = MD88,M,LEBB,LEMD,250,150,BLV,H135600F010V425,AMTOS,BGS,NEA,ORBIS,CNR,PDT
vex424 = B737,M,EBBR,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,H140600F370V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
baw1481 = B757,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H140400F360V460,BLV,BELEN
ibe0109 = MD88,M,LEBB,LEZL,330,150,BLV,H140700F010V446,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ein582 = B733,M,EIDW,LEMG,290,290,ABELEN,BELEN,BLV,BGS,NEA,H141900F290V440,ORBIS,NVS,TLD,MONTO,CRISA,ACRISA
ibe1579 = A320,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,H145000F020V456,DOBAN,LARDA,ZARKO,KUMAN
mah4628 = A319,M,LHBP,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H142300F370V440,ZMR,ADORO
coa91 = B772,H,LLBG,KEWR,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,H144500F330V484,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ibe3050 = A321,M,LEMD,LFPG,320,150,BRA,RBO,DGO,H143100F010V450,OLTRE,ENDAY
dah391 = B747,H,DAAG,EGKK,340,340,ALT,ASTRO,CJN,RBO,DGO,BLV,H143400F340V475,BISKA,BELEN
myt894 = A320,M,EGSS,LEGR,370,370,APATEL,PATEL,SNR,NEA,H142200F370V460,ORBIS,NVS,TLD,MONTO,CRISA
baw418b = B752,H,LEMD,EGLL,380,150,BRA,RBO,DGO,H141200F010V460,BLV,BISKA,BELEN
aui952 = B734,M,LPPT,UKBB,360,360,BARDI,ZMR,NEA,DGO,H140500F360V430,PPN,LATEK
afr3021 = B777,H,LFPO,TFFF,330,330,BTZ,ENDAY,BLV,H141700F330V475,SNR,AVS,STG,DEMOS
aal894 = B763,H,LEBL,KJFK,370,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,H140500F330V460,BGS,BEMRA,VEDER,KORET,STG,HIDRO
fua5344 = B737,M,GCLP,LEBB,300,300,ACRISA,CRISA,VTB,PDT,RBO,DGO,H143100F300V440,OLTRE,BLV
fin3453 = A321,M,GMMX,EFHK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H142900F340V440,PATEL

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-8-Pasada-4-M DA33U1E20(24)
hora_inicio = 13:55

