[vuelos]
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,H131600F340V460,RBO,DGO,BLV,BELEN
aza347 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H130200F350V460,PALIO,PDT,NVS,CCS
jkk3739 = DC9,M,LEAL,LEMD,260,220,ALT,ASTRO,CJN,H132100F020V370,PALIO,PDT
jkk6393 = MD83,M,LEMD,LEIB,300,150,PDT,CJN,H133000F020V440,CLS
ael687 = MD87,M,LIRF,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,H131900F370V440,PALIO,GOTOR,TLD,CCS
ibe244 = A310,H,LSZH,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H134400F290V460,CJN,PALIO,PDT
fua6651 = B737,M,LIML,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H133800F290V440,PALIO,PDT,LEMD
ibe1320 = MD88,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H131300F310V446,PALIO,PDT,LEMD
aea221 = B737,M,LEAL,LEMD,260,220,ALT,ASTRO,CJN,H131500F020V440,PALIO,PDT
afr4545 = B767,H,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H133100F360V460,LARDA,RONKO
viv654b = B737,M,LIRA,LEMD,330,330,VLC,CLS,CJN,H133800F330V430,PALIO,PDT
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H131500F340V460,KOTEX,PONEN
ibe0045 = A320,M,EDDK,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H133400F330V460,PALIO,PDT
aom2455 = B737,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H134400F370V440,NASOS,ANZAN
ibe18b = B747,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,CJN,H132900F370V475,PALIO,GOTOR,TLD,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,H132900F350V475,PDT,NVS,BARDI
pnr5113 = BA46,M,LEMD,LERS,280,150,PDT,PINAR,SEGRE,H131400F020V370,KOTEX,PONEN
aza849 = B757,H,LIRA,LEMD,350,350,VLC,CLS,CJN,H133600F350V460,PALIO,PDT
pga9893 = A320,M,LEBL,LPPT,320,330,MLA,TOBAL,ADUXO,CJN,H131200F330V460,PALIO,PDT,NVS,CCS
ans3418 = DC9,M,LEVC,LEMD,250,230,VLC,CLS,CJN,H134400F020V370,PALIO,PDT
ibe0541 = B757,H,LEMD,LEBL,300,150,PDT,PINAR,SEGRE,KOTEX,PONEN,H133800F050V460
aua364 = A340,H,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132000F330V475,NASOS,ANZAN
aom148 = A320,M,GMMX,LKPR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H132200F340V460,LARDA,RONKO,LATEK
dlh5511 = B737,M,EDDF,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H132100F370V440,CJN,PALIO,PDT
*orca76 = C130,M,LEZG,LERT,250,230,ZZA,KOTEX,ADUXO,H134100F020V282,NASOS,ANZAN
ibe0112 = MD87,M,LEVC,LEMD,250,220,VLC,CLS,CJN,H131200F020V390,PALIO,PDT
ibe3403 = MD83,M,LEMD,LEPA,320,150,PDT,CJN,H132400F020V446,CLS
*ans3381 = F50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,H130700F210V273,CJN,PALIO,GOTOR,TLD,CCS
ans8662 = F50,M,LEMD,LEVC,220,150,PDT,CJN,H133600F020V273,CLS

[datos]
fir = FIR MADRID
sector = CASTEJON
comentario = 23-Fase-2-Dia-09-Pasada-2-M-CASTEJON.eje (29)
hora_inicio = 12:55
ejer = 44
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 2
pass_no = 2
day = 9
viento = 000,00

