[vuelos]
lib060 = B737,M,LEMD,LFPO,300,300,BRA,RBO,OLTRE,H134300F020V440,ENDAY
swr367 = B767,H,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H133600F340V460,LATEK
fdx312 = BA11,M,LFPO,LPPT,330,330,BTZ,ENDAY,OLTRE,H130100F330V410,DGO,NEA,ZMR,ADORO
*ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,H132900F210V273,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aom3101 = B732,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,H131000F330V440,BAN,PINAR,CJN,PALIO,PDT
aza3374 = B777,H,LIRF,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H131000F350V460,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,KORET,LOMDA,STG,HIDRO
ges749 = DA20,M,LIML,LEPP,250,250,GRAUS,MARIO,SURCO,RONKO,H132900F250V410,PPN
afr356 = B757,H,LEMD,LFPG,340,340,BRA,RBO,DGO,OLTRE,H133000F020V460,ENDAY
afr8068 = E145,M,LFPO,LEMG,290,290,BTZ,THUNE,PPN,DOBAN,H133800F290V410,BAN,PINAR,CJN,NASOS,ANZAN
edw523 = MD87,M,LSGG,LEMD,310,310,TBO,SOVAR,SURCO,H130400F310V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aal078 = B763,H,LGAT,KMIA,290,290,GRAUS,MARIO,SURCO,H132600F290V465,RONKO,PPN,OLTRE,BLV,FERMO,AVS,STG,HIDRO
jkk7565 = A320,M,GCLP,ESSA,340,340,HIJ,LOGRO,VTB,PALIO,SEGRE,LARDA,H134200F340V450,RONKO,LATEK
seu903 = A310,H,GCFV,LFPO,360,360,AXACA,PARKA,TLD,DGO,OLTRE,H133800F360V460,ENDAY
ibe619 = B737,M,LEPP,LEST,290,100,PPN,H133600F015V430,BLV,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aua670 = B757,H,LOWW,LEMG,350,350,TBO,SOVAR,SURCO,H130000F350V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
swr672 = B737,M,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,H131100F330V440,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
adi6342 = E135,M,LEPP,LEST,300,100,PPN,H131000F015V421,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
*tdc13 = SW4,L,LEBB,LEBL,220,150,BLV,OLTRE,H131900F001V282,PPN,RONKO,SURCO,MARIO
rae1032 = F100,M,LEMG,LFRS,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H132500F340V424,ENDAY
*pga334 = B190,M,LPFR,LEBB,200,200,PRT,ADORO,ZMR,NEA,DGO,H140700F200V290,OLTRE,BLV
aat5727 = B737,M,GMMX,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H133600F360V440,RONKO,LATEK
ans229 = DH8C,M,LEMD,LEPP,220,220,BRA,RBO,DGO,PPN,H135900F020V273
swr1113 = B777,H,LSGG,SBSV,330,330,TBO,LURAN,PPN,H131800F330V460,DGO,NEA,ZMR,BARDI
*ans488 = AT42,M,LEPP,LEBL,200,100,PPN,H130000F015V273,RONKO,SURCO,MARIO
ecekk = FA20,M,LEST,LEBL,340,340,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H134400F012V410,ZARKO,KUMAN
pnr745 = BA46,M,LIMC,LEPP,270,270,GRAUS,MARIO,SURCO,H131300F270V361,RONKO,PPN
mph471 = B747,H,EHAM,GCLP,330,330,BTZ,THUNE,PPN,DOBAN,H131300F330V475,BAN,GOTOR,MONTO,CRISA
ibe498 = B737,M,LEPP,LEBL,280,100,PPN,H132400F015V430,RONKO,SURCO,MARIO
fua755 = B737,M,LRBS,LEMG,290,290,TBO,SOVAR,SURCO,H130400F290V440,ZZA,ADUXO,NASOS,ANZAN
tap044 = B757,H,EDDF,LPPT,370,370,TBO,LURAN,PPN,H132000F370V454,DGO,NEA,ZMR,ADORO
amigo18 = P3,M,LEZG,LEZL,250,250,ZZA,H132200F009V270,KOTEX,ADUXO,NASOS,ANZAN
ans7163 = CRJ7,M,LEMD,LEPP,260,260,BRA,RBO,DGO,H132000F020V411,PPN
afr622 = B757,H,LFPB,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,H131000F350V460,BAN,PINAR,CJN,NASOS,ANZAN
mph690 = MD11,H,EHAM,LPFR,370,370,BTZ,ENDAY,OLTRE,H132100F370V475,DGO,NEA,ZMR,ADORO
mah708 = B737,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H132600F300V440,RONKO,LATEK
ibe102 = MD80,M,LEPP,LEMD,270,100,PPN,H131500F015V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
cfg81r = A310,H,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H131800F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
m6792j = B707,H,LEZG,LEST,370,230,ZZA,LARDA,H130500F009V461,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-2-Dia-12-Pasada-2-M DA33U1E52(39)
hora_inicio = 12:55

