[vuelos]
coa335 = B763,H,LLBG,KFJK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H104000F350V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe3767 = A321,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H110400F290V450,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
cfg670 = B753,H,EDDL,LEZL,330,330,BTZ,THUNE,PPN,H112500F330V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
tcw6815 = A320,M,GMAD,EBBR,360,360,RBO,DGO,OLTRE,H112800F360V450,ENDAY
swt7774 = B722,M,LEPP,LEMD,250,100,PPN,H111700F030V492,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe557 = MD87,M,LEMD,LEBB,240,240,BRA,RBO,DGO,H111200F240V425,OLTRE,BLV
aal980 = B767,H,LEBL,KJFK,370,290,GRAUS,KUMAN,ZARKO,LARDA,H113600F290V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tap090 = A320,M,EDDL,LPPT,390,390,TBO,LURAN,PPN,H111500F390V460,DGO,NEA,ZMR,BARDI
dlh7098 = A320,M,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,H104800F290V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aat006 = A320,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,H112500F330V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ffr450 = B733,M,LKPR,LEMD,350,350,TBO,SOVAR,SURCO,H110400F350V430,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe778 = B757,H,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H113800F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
vkg011 = B737,M,LEZL,ESSA,280,280,VTB,PALIO,SEGRE,LARDA,H114300F280V440,RONKO,LATEK
vkg012 = B737,M,LEMG,ENGM,320,320,PALIO,SEGRE,LARDA,H115200F320V440,RONKO,LATEK
aea4432 = A320,M,LEBL,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,H114000F350V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
msr809 = B744,H,HECA,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H111200F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh526 = A346,H,EDDF,SBGL,290,290,BTZ,THUNE,PPN,H110400F290V475,DOBAN,BAN,GOTOR,MONTO,MOLIN
ual332 = B747,H,KJFK,LEBL,320,320,BEMRA,BGS,DGO,DOBAN,LARDA,H111800F320V475,ZARKO,KUMAN
bhp8879 = B752,H,LPAM,LFSB,340,340,ZMR,NEA,DGO,OLTRE,H111900F340V460,ENDAY
dlh889 = B757,H,EDDL,DAAG,350,350,BTZ,THUNE,PPN,H105500F350V460,DOBAN,BAN,CJN,NASOS,ANZAN
ibe0546 = A320,M,LEST,LEBL,320,320,BEMRA,BGS,DGO,DOBAN,LARDA,H115200F320V450,ZARKO,KUMAN
fua782 = MD80,M,LEPP,LEBL,280,100,PPN,H111100F050V440,RONKO,SURCO,MARIO
aea451 = B737,M,ESSA,LEMD,370,370,TBO,SOVAR,SURCO,H111100F370V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dlh710 = A320,M,GMMN,EDDL,360,360,SEGRE,LARDA,H113900F360V440,RONKO,LATEK
afr879 = B767,H,LFPO,DAAG,350,350,BTZ,THUNE,PPN,H113400F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
pga398 = B747,M,LPAZ,EDDF,320,320,ZMR,NEA,DGO,PPN,H114800F320V475,LATEK
lda990 = B763,H,MDLR,LOWW,380,380,ZMR,NEA,DGO,PPN,H110600F380V460,LATEK
asv9436 = B762,H,GCLP,LFPO,380,380,RAKOD,NVS,RBO,PINAR,SEGRE,LARDA,H110400F380V460,RONKO,LATEK
pga397 = A340,H,LPPT,EBBR,360,360,ZMR,NEA,DGO,PPN,H112700F360V475,LATEK
ans8754 = E145,M,LEZG,LFPO,320,240,ZZA,RONKO,LATEK,H113000F010V411

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-1-Pasada-1-M DA33U1E09(30)
hora_inicio = 10:52

