[datos]
fir = FIR MADRID
sector = DOMINGO
hora_inicio = 12:55
comentario = 23-Fase-2-Dia-2-Pasada-1-M DA33U1E37 - VACIADO COMBUSTIBLE(28)
viento = 0,0

[req]
ael3169 = 1318,"FUEL DUMP"

[vuelos]
aea8911 = B777,H,LEAL,EIDW,320,320,LEAL,ASTRO,CJN,RBO,DGO,BLV,H134000F320V460,BISKA,BELEN
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134300F330V460,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
exc554 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,H130600F350V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
ibe0354 = A320,M,LEBL,LEST,310,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H131700F290V450,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe1484 = A320,M,EGLL,LEMD,370,370,BELEN,BISKA,BLV,H124500F370V460,AMTOS,BGS,NEA,ORBIS,CNR,PDT
afr417 = B777,H,SAEZ,LFPO,340,320,ACRISA,CRISA,VTB,PDT,RBO,DGO,H132300F320V484,OLTRE,ENDAY
sab5581 = A320,M,ESSA,LEZL,330,330,ABELEN,BISKA,BLV,H130500F330V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
pga7557 = A319,M,LPPR,LSGG,360,360,PRT,ADORO,ZMR,NEA,H134200F360V450,DGO,PPN,LATEK
swt01 = SW4,M,LESA,LEBB,260,260,BBI,ZMR,NEA,DGO,OLTRE,BLV,H141300F260V313
amm239 = A300,H,EGCC,LEMG,330,330,APATEL,PATEL,SNR,NEA,H131700F330V460,ORBIS,NVS,TLD,MONTO,CRISA
tap5001 = A320,M,EBBR,LPPT,370,370,TBO,LURAN,PPN,DGO,H130600F370V450,NEA,ZMR,BARDI
ibe0386 = MD88,M,LEMD,LEPP,240,150,LEMD,RBO,DGO,H132800F050V425,PPN
baw3481 = B727,M,EGKK,LEBB,210,210,ABELEN,BELEN,BISKA,BLV,H131000F210V390
afr0741 = B767,H,LFPO,GCLP,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H134400F330V460,ORBIS,NVS,TLD,MONTO,CRISA
aea716 = MD80,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H134200F290V440
msr4590 = B763,H,HECA,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H134900F370V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
tap1177 = MD80,M,EKCH,LPPR,310,310,TBO,LURAN,PPN,DGO,NEA,H132400F310V440,ZMR,ADORO
fua228 = B737,M,LEZG,EGKK,340,300,ZZA,ZARKO,RONKO,PPN,OLTRE,BLV,H133700F300V440,BISKA,BELEN
afr724 = B737,M,LEMD,LFPO,340,280,LEMD,RBO,DGO,H134100F280V440,OLTRE,ENDAY
ooe881r = B767,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,H131300F340V460,DGO,OLTRE,ENDAY
ael3169 = B767,H,TFFF,LIMC,340,340,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H132000F340V465,DOBAN,LARDA,ZARKO,KUMAN
ans5342 = E145,M,LEPP,LEST,290,160,BLV,H133500F160V410,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
afr5892 = CRJ2,M,LEMD,LFLL,340,280,LEMD,RBO,DGO,H133400F280V411,PPN,LATEK
ges3902 = LR35,M,LEBB,LEMD,270,150,LEBB,BLV,AMTOS,BGS,NEA,H133700F050V411,ORBIS,CNR,PDT
myt935 = B752,H,LEZL,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H133500F340V454,BLV,BISKA,BELEN
ans9342 = CRJ2,M,LEMD,LEBB,240,150,BRA,RBO,DGO,H132700F080V390,OLTRE,BLV
amm051 = B767,H,EGKK,GCLA,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H132300F370V460,ZMR,BARDI
fua534 = B738,M,LEBB,EGKK,320,150,LEBB,BLV,H131000F050V440,BISKA,BELEN

