[vuelos]
sas012 = DC10,H,SBGL,ESSA,380,380,ELVAR,BARDI,ZMR,H081400F380V475,BEMRA,FERMO,PATEL
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H083900F290V475,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea5551 = B738,M,EGCC,LEJR,370,370,APATEL,PATEL,SNR,H081000F370V440,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ans702 = AT72,M,LEPP,LEAS,210,210,PPN,OLTRE,BLV,CALCE,FERMO,H085600F015V273,MUSIL,AVS
klm3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H083500F330V475,VEDER,KORET,LOMDA,STG,HIDRO
ctm099 = LJ35,M,LPAZ,LFPO,340,340,PRT,ADORO,ZMR,H080300F340V438,NEA,DGO,PPN,LATEK
aea052 = B763,H,MUHA,LEMD,340,340,VIS,BARDI,H082900F340V465,NVS,GE,PDT
baw741 = B747,H,EGKK,GCLP,330,330,APATEL,PATEL,FERMO,BEMRA,H083500F330V475,ZMR,BARDI
bal902 = A320,M,LEMD,EGLL,340,340,BRA,RBO,BGS,PATEL,H085200F020V450
baw032 = A320,M,LEMG,EGLL,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H082000F100V460
**lince09 = B707,H,LESA,EIDW,320,110,BBI,ZMR,BEMRA,H082200F026V461,FERMO,PATEL
*paf007 = P3,M,LERT,LESA,200,200,ELVAR,BARDI,H082100F200V260,BBI
sas733 = A340,H,SBGL,EKCH,320,320,ELVAR,BARDI,ZMR,H075700F320V475,BEMRA,FERMO,PATEL
hlf924 = A320,M,EBBR,LPFR,370,370,APATEL,PATEL,FERMO,BEMRA,H080600F370V460,ZMR,BARDI
tap242 = A340,H,EDDF,LPPT,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H084800F290V475,ADORO
ibe0456 = A319,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,H083500F004V450,ZMR,NVS,GE,PDT
euh385 = MD88,M,GCLP,LFBD,340,340,ELVAR,BARDI,ZMR,BEMRA,H082100F340V410,FERMO,PATEL
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H080900F290V440,VEDER,KORET,LOMDA,STG
jkk2402 = MD11,H,LEST,LEMD,300,300,STG,FORNO,BARKO,ZMR,H083600F012V475,NVS,GE,PDT
baw418b = B738,M,EGLL,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,H084600F290V440,ZMR,BARDI
amx034 = B767,H,LEMD,MMMX,360,270,BRA,CNR,NVS,ZMR,H082000F020V460,BARKO,FORNO,STG,HIDRO
icb4652 = B734,M,GCTS,EGCC,320,320,ELVAR,BARDI,ZMR,BEMRA,H084800F320V440,FERMO,PATEL
mdp965 = B767,H,LEMD,MUHA,350,270,BRA,CNR,NVS,BARDI,H083300F020V460
*zorro90 = C212,M,LESA,LEBB,140,110,BBI,ZMR,H080900F026V145,NEA,BGS,AMTOS,BLV
cca2924 = B742,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H084500F330V488,VEDER,KORET,STG,HIDRO
pga7564 = A320,M,LPAZ,LFPO,380,380,PRT,ADORO,ZMR,H081400F380V460,NEA,DGO,PPN,LATEK
ein893 = A321,M,EIDW,LEMD,350,350,APATEL,PATEL,SNR,H080100F350V450,NEA,ORBIS,CNR,GE,PDT
aea556 = A340,H,KEWR,LEAL,350,350,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H083400F350V475,NVS,PDT,CJN,ASTRO
aea388 = B763,H,LEST,LEMD,300,300,STG,FORNO,BARKO,ZMR,H085600F026V475,NVS,GE,PDT,BRA
dal374 = B763,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H084600F330V475,VEDER,KORET,STG,HIDRO
ibe662r = B747,H,MUHA,LEMD,280,280,VIS,BARDI,H082500F280V488,NVS,GE,PDT
*dumbo13 = C130,M,LESA,LEAS,180,110,BBI,ZMR,H082400F026V288,VEDER,RATPO,AVS
aal004 = B747,H,KJFK,LIRF,390,390,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H083700F390V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN

[req]
mdp965 = 0825,"Mas alto para MDP965"

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-1-Dia-11-Pasada-1-M DA33U1E29(33)
hora_inicio = 07:55

