[vuelos]
blx447 = B757,H,EGKK,GCTS,290,290,ALOTEE,LOTEE,H130100F290V460,MEGAT,STG,DEMOS
aea0765 = B763,H,KWER,LEST,310,310,AHIDRO,HIDRO,H132100F310V461,STG
crl227 = B742,H,SBGR,LFPO,360,360,ORTIS,DEMOS,H131300F360V470,STG,LOTEE
pnr3553 = A310,H,LEST,EHAM,320,150,LEST,H130000F010V460,STG,MEGAT,LOTEE
aza3374 = B777,H,LIRF,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H133500F350V460,LOMDA,KORET,H133500F350V460,LOMDA,STG,HIDRO
aea548 = B757,H,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,H132800F010V460,BARKO,FORNO,STG
tap3262 = A320,M,EGKK,LPPR,370,370,AATLEN,ATLEN,KANDA,AVS,H130900F370V460,KORET,BARKO,RALUS
fua428 = B734,M,LEAS,GCLA,330,130,LEAS,AVS,LURIM,ASTUR,H132500F010V430,STG,DEMOS
mph642 = B757,H,EKCH,GCLA,350,350,AATLEN,ATLEN,KANDA,AVS,H131000F350V460,KORET,BARKO,RALUS
nhj65 = GLF2,M,LEST,CYYM,450,150,LEST,H125900F010V459,STG,HIDRO
dlh0355 = A340,H,EDDF,SBGL,350,350,BHD,KORUL,H130000F350V460,KORAV,STG,DEMOS
mon602 = B737,M,LPPT,EGCC,320,240,VIS,NARBO,H132900F100V440,STG,MEGAT,LOTEE
adi6342 = E135,M,LEPP,LEST,290,290,LEPP,PPN,OLTRE,BLV,SNR,AVS,STG,H135700F010V421,LEST
bal882a = B732,M,GCTS,EGKK,340,320,ORTIS,DEMOS,H124700F320V440,STG,KORAV,KORUL
arg350 = B742,H,SAEZ,EGLL,320,320,ORTIS,DEMOS,H132700F320V475,STG,KORAV,KORUL
ibe6250 = A343,H,KJFK,LEMD,390,390,AHIDRO,HIDRO,STG,FORNO,H133900F390V471,BARKO,ZMR,NVS,PDT
nvr193 = B738,M,LPPR,ESSA,320,240,NARBO,H133000F240V458,STG,MEGAT,LOTEE
vkg875 = A333,H,EBGM,GCTS,370,370,ALOTEE,LOTEE,H132200F370V460,MEGAT,STG,DEMOS
m6792j = B707,H,LEZG,LEST,370,370,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H133200F100V461,KORET,LOMDA,STG,LEST
ibe1579 = A320,M,LEST,LEBL,320,150,LEST,HIDRO,STG,H132800F010V456,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ecekk = DA20,M,LEST,LEBL,340,150,LEST,STG,LOMDA,H130600F010V410,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*raf7961 = 2TOR,M,LEST,EGUN,300,150,LEST,H132100F010V516,STG,KORAV,KORUL
snb579 = B738,M,ENGM,LEST,350,350,KORUL,H132800F350V454,STG,LEST
vex942 = BA46,M,LEST,EGSS,300,160,LEST,H132500F010V370,STG,MEGAT,LOTEE
jkk313 = A320,M,LEAS,LEMD,280,130,LEAS,H130300F010V450,AVS,RATPO,MERCE,VEDER,ZMR,NVS,GE,PDT
amm226 = B752,H,EGCC,GCTS,330,330,BHD,KORUL,H124700F330V460,KORAV,STG,DEMOS
ena465 = DA20,M,LESA,LEST,270,270,LESA,BBI,ZMR,H130800F010V438,BARKO,FORNO,STG
ena969 = F50,M,LEST,LEAS,180,150,LEST,STG,ASTUR,LURIM,H132700F010V240,AVS
slr997 = B757,H,EBBR,GCLA,350,350,ALOTEE,LOTEE,H130000F350V460,MEGAT,STG,DEMOS
pga390 = E145,M,LFLL,LPPT,290,290,ALOTEE,LOTEE,H133200F290V410,AVS,RATPO,VEDER,ZMR,BARDI
sas5331 = E145,M,ESSA,LPPR,290,290,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,H134900F290V410,STG,DEMOS

[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 23
ejer = 54
shift = T
comment = 
da = 33
hora_inicio = 12:55
usu = 1
phase = 2
pass_no = 4
comentario = 23-Fase-2-Dia-10-Pasada-3-T-SANTIAGO.eje (31)
day = 10
viento = 000,00

