[vuelos]
jkk176 = B712,M,LEAS,LEMD,280,130,AVS,H060400F004V430,RATPO,VEDER,ZMR,NVS,GE,PDT
ans388 = CN35,M,LEST,LEAS,220,150,STG,H062800F012V240,ASTUR,LURIM,AVS
*ans851 = DH8C,M,LEBB,LEST,210,210,BLV,CALCE,FERMO,MUSIL,AVS,H064700F001V240,LURIM,ASTUR,STG
ice3274 = A340,H,BIFK,SAEZ,350,350,BHD,KORUL,STG,H061600F350V475,DEMOS
ltu4344 = A320,M,GCTS,EHAM,360,340,ORTIS,DEMOS,STG,H055800F340V460,LOTEE
baw0551 = A319,M,LPPT,EGLL,320,320,VIS,NARBO,STG,H063500F320V440,KORUL
*raf509j = C130,M,EGUN,LPBJ,230,230,BHD,KORUL,KORAV,STG,H064100F230V282,DEMOS
*ans4105 = F50,M,LEAS,LEBB,230,130,AVS,H060800F004V273,MUSIL,FERMO,CALCE,BLV
ibe1386 = A321,M,LEST,EGLL,360,150,STG,H062000F012V450,KORUL
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,H070000F330V410,LURIM,ASTUR,STG,HIDRO
aza4292 = A346,H,LIRF,KJFK,290,290,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,STG,H061400F290V471,HIDRO
ltu077 = A330,H,GCLA,EDDL,380,380,ORTIS,DEMOS,STG,H063100F380V460,KORUL
*ena390 = BE20,L,LESA,LEAS,200,200,BBI,ZMR,VEDER,RATPO,H063700F026V273,AVS,LEAS
ibe514 = MD88,M,LEMD,LEST,270,270,BRA,CNR,NVS,ZMR,BARKO,FORNO,H064200F020V440,STG
trk969 = A310,H,LEAS,GCTS,330,130,AVS,H060000F004V460,LURIM,ASTUR,STG,DEMOS
oal3374 = B747,H,LGAT,KBOS,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H064500F350V475,HIDRO
mdp540 = A310,H,LEBB,MDSD,330,330,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H062200F001V460,LURIM,ASTUR,STG,DEMOS
aea176 = B737,M,LEAS,LEMD,280,130,AVS,H061000F004V390,RATPO,VEDER,ZMR,NVS,GE,PDT
jkk7042 = B712,M,LEMD,LEST,310,310,BRA,CNR,NVS,ZMR,BARKO,H061400F020V438,FORNO,STG
swr0551 = B737,M,LPPT,LSGG,320,320,VIS,NARBO,STG,H063000F320V440,KORUL
bal539b = B762,H,EGCC,LEST,350,350,BHD,KORUL,H062400F350V462,STG
mph344 = A320,M,GCTS,EHAM,360,360,ORTIS,DEMOS,STG,H055800F360V460,LOTEE
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,H053600F380V460,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap368 = A320,M,EHAM,LPPT,330,330,AATLEN,ATLEN,AVS,H063600F330V460,KORET,BARKO,RALUS
cub9647 = IL96,H,MUHA,LIPE,360,350,AHIDRO,HIDRO,STG,H062100F350V475,BEMRA,DGO,DOBAN,LARDA,ZARKO,KUMAN
via655 = B767,H,SVMI,EHAM,340,340,ORTIS,DEMOS,STG,H063400F340V460,KORUL
pga901 = B737,M,EGNT,LPPT,330,330,ALOTEE,LOTEE,H061700F330V440,AVS,RATPO,VEDER,ZMR,BARDI
dlh077 = B744,H,SBGL,EDDL,380,380,ORTIS,DEMOS,STG,H063100F380V488,LOTEE
jkk439 = MD80,M,LEST,EGKK,340,150,STG,H060500F012V440,KORAV,KORUL
*cub323r = IL62,H,MUHA,LEMD,390,390,AHIDRO,HIDRO,STG,H062600F390V460,FORNO,BARKO,ZMR,NVS,PDT
amm187d = A321,M,EGCC,LPFR,370,370,ALOTEE,LOTEE,AVS,BARKO,H063600F370V451,RALUS
ryr516 = B738,M,EGGW,LEST,370,370,BHD,KORUL,STG,H062000F370V460
bee1781 = B733,M,EGBB,LPFR,290,290,ALOTEE,LOTEE,AVS,KORET,BARKO,H061200F290V440,RALUS
coa4292 = B767,H,KJFK,LEMD,350,350,AHIDRO,HIDRO,STG,H063100F350V460,FORNO,BARKO,ZMR,NVS,PDT
jkk901 = A321,M,LEAS,GCTS,350,130,AVS,H055700F004V460,KORET,BARKO,RALUS
vkg2363 = A320,M,ESSA,LPPT,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H062800F330V460,RALUS
slm655 = B743,H,SVMI,EHAM,360,360,ORTIS,DEMOS,STG,H060000F360V488,LOTEE
vle396 = A321,M,LEST,LIML,330,150,STG,H060000F012V440,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans4105 = F50,M,LEAS,LEBB,230,130,AVS,H060700F004V273,MUSIL,FERMO,CALCE,BLV
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H061900F330V475,STG,HIDRO
ans851 = DH8,M,LEBB,LEST,210,210,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H064700F210V240,LURIM,ASTUR,STG
sas2362 = A320,M,ESSA,LPPR,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H063800F330V460,RALUS
hlf651 = A310,H,GCLP,EDDF,380,380,ORTIS,DEMOS,STG,H062800F380V465,LOTEE
ame4342 = FA20,M,LEPP,LEST,270,270,PPN,OLTRE,BLV,MUSIL,AVS,LURIM,ASTUR,H070900F015V440,STG
euh241d = B738,M,LFBS,LEST,370,370,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,AVS,H061900F370V449,STG
ezy509 = B737,M,EGGW,GCTS,330,330,BHD,KORUL,STG,H064300F330V440,DEMOS
tcx645l = B767,H,BIKF,GCLA,390,390,BHD,KORUL,STG,H062800F390V465,DEMOS
vkg1341 = A320,M,ESMS,GCLA,390,390,BHD,KORUL,STG,H062600F390V454,DEMOS
bcy342 = B737,M,GCLP,LEAS,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,MUSIL,H062900F340V430,AVS
bma516 = B757,H,EGLL,LEST,370,370,BHD,KORUL,H060000F370V460,STG
**f716 = B707,H,KIEV,LICV,390,390,AHIDRO,HIDRO,STG,H063500F390V461,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
vlg396 = A320,M,LEST,LEBL,320,150,STG,H055900F012V440,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN

[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 05:55
ejer = 66
shift = M
comment = 
da = None
course = 23
usu = None
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-10-Pasada-2-M-SANTIAGO.eje (51)
day = 10
viento = 000,00

