[vuelos]
ibe700 = B727,M,LEPP,LEST,270,100,PPN,H152000F000V440,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ram290 = B747,H,GMMX,LEBB,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H154400F380V490,OLTRE,BLV
ram838 = B737,M,EBBR,GMMN,290,290,TBO,SOVAR,SURCO,H150200F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aef392 = B757,H,GCRR,EDDS,380,380,HIJ,CRISA,VTB,PALIO,SEGRE,H152200F380V454,LARDA,RONKO,LATEK
swr229 = A320,M,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,H150400F330V440,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aal391 = B767,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H151900F350V470,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
fua1877 = B738,M,LEZG,EGLL,340,240,ZZA,H152700F000V440,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
gmi052 = B737,M,EDVV,LPFR,290,290,BTZ,ENDAY,OLTRE,H154300F290V440,DGO,NEA,ZMR,BARDI
afr442 = A320,M,LEMD,LFBZ,360,360,BRA,RBO,DGO,OLTRE,H152400F000V450,ENDAY
ibe923 = B727,M,LEBL,LEST,290,270,GRAUS,KUMAN,ZARKO,H153700F230V440,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
lince10 = B707,H,LEZG,LEMO,310,230,ZZA,H150200F000V461,KOTEX,ADUXO,CJN,PALIO,GOTOR,MONTO,CRISA
*ans8765 = DH8C,M,LEPP,LEBL,200,100,PPN,H150300F000V282,RONKO,SURCO,MARIO
dlh770 = A320,M,EDFF,LEMD,370,370,TBO,SOVAR,SURCO,H151900F370V470,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
swr111 = MD11,H,SBGL,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,H152700F360V468,PPN,LATEK
ibe723 = B727,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,H153700F250V440,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
jkk089 = MD83,M,LERS,LEPP,290,290,GRAUS,MARIO,H152100F250V440,SURCO,RONKO,PPN

[req]
ibe923 = 1535,"FL290"

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 0,0
comentario = 23-Fase-0-Dia-1-Pasada-2-M (16)
hora_inicio = 14:55

