[vuelos]
aea8955 = DC10,H,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,H231700F350V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans3464 = CRJ7,M,LEBB,LIML,300,150,BLV,OLTRE,PPN,H232600F020V411,RONKO,SURCO,MARIO
dah2261 = A300,H,LFPO,DAAG,370,370,TBO,SOVAR,SURCO,H224900F370V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
jkk885r = B757,H,LRBS,LEMG,350,350,TBO,SOVAR,SURCO,H230500F350V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dat2262 = L101,H,EBBR,GOOY,350,350,BTZ,THUNE,PPN,DOBAN,H230700F350V475,BAN,PINAR,CJN,NASOS,ANZAN
amx005 = DC10,H,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232800F320V475,RONKO,LATEK
lda9279 = B738,M,LOWW,GCPL,370,370,TBO,LURAN,PPN,H230100F370V450,DGO,NEA,ORBIS,NVS,TLD,MONTO,CRISA
gmi7311 = B767,H,LPPT,EDDL,280,280,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H232400F280V460,ENDAY,BTZ
lte795 = A340,H,GCRR,ESSA,340,340,ADORO,ZMR,NEA,DGO,OLTRE,H234000F340V475,ENDAY
afr190 = A319,M,LFPG,LEMD,310,310,BTZ,THUNE,PPN,DOBAN,H233500F310V460,BAN,PINAR,CJN,PALIO,PDT
crx500 = B737,M,LSZH,GCRR,330,330,TBO,LURAN,PPN,H231400F330V440,DGO,BGS,NEA,ZMR,ADORO
**ame292 = DA20,M,LEZG,EDDM,300,240,ZZA,H232800F020V410,LARDA,RONKO,LATEK
jkk901 = B737,M,LEPP,LEMD,270,100,PPN,H232700F020V430,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe1433 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H230900F290V440,OLTRE,BLV
mdp83r = MD88,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H232300F300V440,RONKO,LATEK
swy467 = L101,H,ESSA,GCTS,350,350,BTZ,THUNE,PPN,DOBAN,H230300F350V475,BAN,GOTOR,MONTO,CRISA
csa6458 = A340,H,LKPR,GMMX,310,310,TBO,SOVAR,SURCO,H225900F310V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram435 = A300,H,GMMN,EDDF,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H235900F300V450,ENDAY
ram756 = MD80,M,LKPR,GMMX,290,290,TBO,SOVAR,SURCO,H232100F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
swr264 = MD80,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,ZARKO,H232800F330V440,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea009 = B737,M,LEPP,LEMD,270,100,PPN,H230700F020V430,DOBAN,BAN,PINAR,CJN,PALIO,PDT
oal564r = B737,M,EPWA,LPPT,330,330,TBO,LURAN,PPN,H230500F330V440,DGO,NEA,ZMR,ADORO
*ans388 = AT72,M,LEBL,LEBB,190,190,GRAUS,MARIO,SURCO,RONKO,PPN,H234400F190V240,OLTRE,BLV
tap232 = B737,H,LPPR,EBBR,320,320,ADORO,ZMR,NEA,DGO,PPN,H232900F320V440,LATEK
ag565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H232500F300V440,OLTRE,BLV
aea342 = B737,M,LEPP,LEMD,270,100,PPN,H231600F020V430,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swr667 = MD80,M,LEMD,LSZH,320,320,BRA,RBO,DGO,OLTRE,H233800F020V440,ENDAY
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H233600F330V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr580 = E145,M,LSZH,LPPT,290,290,TBO,LURAN,PPN,H232200F290V411,DGO,NEA,ZMR,ADORO

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-4-T (29)
hora_inicio = 22:55

