[vuelos]
ryr055 = A320,M,EIDW,LPFU,350,290,BHD,KORUL,KORAV,STG,H173100F290V460,DEMOS
sas357 = A320,M,LOWW,LPFR,290,290,ATLEN,ATLEN,AVS,H172300F290V460,KORET,BARKO,RALUS
flc112 = B757,H,LEST,EGLL,360,150,LEST,STG,H171000F010V460,MEGAT,LOTEE
sas5811 = B757,H,ESSA,LPFR,370,370,_ATLEN,ATLEN,AVS,H173500F370V460,KORET,BARKO,RALUS
amm6567 = B757,H,LPAZ,EGLL,360,360,ORTIS,DEMOS,STG,H165900F360V460,KORUL
tap771a = A320,M,LPPR,EGLL,340,260,VIS,NARBO,STG,H170800F260V460,LOTEE
hss613 = C560,M,LEMD,LEAS,270,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H173600F260V411
vex3421 = B734,M,LEAS,EGLL,340,130,LEAS,AVS,H172700F010V440,LOTEE
dan848 = B738,M,GCLP,EKCH,380,360,ORTIS,DEMOS,STG,H173800F360V455,MEGAT,LOTEE
*reno01 = C212,M,LEST,LEAS,140,140,LEST,STG,H165000F010V145,ASTUR,LURIM,AVS
jkk0579 = A320,M,LEAS,LEBL,320,130,LEAS,AVS,H171800F010V456,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
*dumbo05 = C130,M,LEST,LESA,210,150,LEST,STG,H165400F010V312,FORNO,BARKO,ZMR,BBI
tap053 = B762,H,LSGG,LPPR,330,330,AATLEN,ATLEN,KANDA,AVS,H172300F330V460,KORET,BARKO,RALUS
pga005 = A319,M,LPPT,LFPO,340,340,VIS,NARBO,STG,H171400F340V450,LOTEE
**ame4544 = F18,M,LEST,LEZG,380,150,STG,H171400F010V516,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,ZZA
*ibt374 = B722,M,LEAS,GCTS,340,130,LEAS,AVS,H170300F010V481,KORET,BARKO,RALUS
bal531 = B757,H,GCLP,EGLL,320,320,ORTIS,DEMOS,STG,H170900F320V460,KORUL
ibe1579 = A320,M,LEST,LEBL,320,150,STG,H172300F010V456,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fua573 = B735,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H180600F290V440,LEST
aea003 = B737,M,LEST,LSGG,360,150,STG,H170400F010V450,AVS,FERMO,BLV,ENDAY
bal758 = A320,M,EGKK,GCLP,370,370,ALOTEE,LOTEE,AVS,H173500F370V460,KORET,BARKO,RALUS
baw539 = B737,M,EGLL,GCLP,330,330,BHD,KORUL,STG,H171800F330V440,DEMOS
msr631 = B772,H,KIAD,HECA,390,390,AHIDRO,HIDRO,STG,H171400F390V475,BARKO,ZMR,NVS,PDT,CJN,CLS
crl672 = B742,H,LSZH,MUCU,350,350,BTZ,ENDAY,BLV,SNR,AVS,STG,H174200F350V488,DEMOS
vkg418 = B772,H,ESSA,LPPR,330,330,_ATLEN,ATLEN,AVS,H170900F330V484,KORET,BARKO,RALUS
**ans8353 = DH8C,M,LEAS,LEST,200,130,LEAS,AVS,H170800F010V270,LURIM,ASTUR,STG
ibe3299 = MD87,M,EHAM,LEST,350,350,ALOTEE,LOTEE,STG,H173000F350V450,LEST
lte908 = B757,H,GCLA,LEST,280,280,ORTIS,DEMOS,STG,H174300F280V454
vrg418b = B763,H,SBSV,EIDW,340,340,ORTIS,DEMOS,STG,H171500F340V460,KORUL

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-2-Dia-11-Pasada-2-T DA033U1E49(29)
hora_inicio = 16:55

