[vuelos]
oal284 = B747,H,LGAT,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H223800F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
aea760 = B757,H,EGKK,LEJR,370,370,APATEL,PATEL,SNR,NEA,H221700F370V460,ORBIS,NVS,TLD,MONTO,CRISA
*ecffg = AT72,M,LEMG,EGLL,200,200,HIJ,LOGRO,VTB,PDT,RBO,DGO,BLV,H232300F200V273,BELEN
viv4342 = B737,M,LEPP,LEST,330,330,PPN,DGO,H220900F020V430,BGS,BEMRA,VEDER,KORET,LOMDA,STG
pga850 = CRJ7,M,LPPR,LEBB,260,260,PRT,ADORO,ZMR,NEA,DGO,H221100F020V410,OLTRE,BLV
ckt767 = A340,H,GCLP,EGNT,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,BLV,H221600F380V475,BISKA,BELEN
lte5723 = MD80,M,LEMD,LEBB,260,150,BRA,RBO,DGO,OLTRE,BLV,H223400F020V440
**rrr444 = P3,M,LEMD,LEPP,180,150,BRA,RBO,DGO,H223100F020V260,PPN
afl037 = IL96,H,GCTS,UUEE,380,380,ELVAR,BARDI,ZMR,NEA,H223600F380V477,DGO,PPN,LATEK
thy1010 = B747,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H225300F020V475,BGS,PATEL
afr5767 = B747,H,LPPT,LFLY,380,380,PRT,ADORO,ZMR,NEA,DGO,H222000F020V475,PPN,LATEK
dlh667 = B757,H,GCLP,EDDF,340,340,AXACA,PARKA,TLD,NVS,DGO,H223100F340V454,OLTRE,ENDAY
seu924 = B737,M,LEMD,LFPO,320,150,BRA,RBO,DGO,H223400F020V440,OLTRE,ENDAY
ckt991 = DC10,H,DAAG,EGKK,340,340,ALT,ASTRO,CJN,RBO,DGO,H223100F340V475,BLV,BISKA,BELEN
faf420 = B767,H,LFOJ,LPAZ,330,330,BTZ,ENDAY,BLV,H221300F330V460,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
ibe776 = B767,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H225000F020V460,BLV,BISKA,BELEN
amm2281 = B767,H,EGKK,LEJR,290,290,APATEL,PATEL,SNR,NEA,H221800F290V460,ORBIS,NVS,TLD,MONTO,CRISA
cfg0924 = B753,H,LPAM,EDDM,300,300,PRT,ADORO,ZMR,NEA,H222700F300V460,DGO,PPN,LATEK
crl598 = B737,M,LEMD,LFPG,320,150,BRA,RBO,DGO,H224400F020V440,OLTRE,ENDAY
deb127 = A300,H,LEMD,EGCC,340,150,BRA,RBO,DGO,H223600F020V460,BLV,BISKA,BELEN
jkk903 = B712,M,LEBB,LEMD,290,150,BLV,H220000F001V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
pnr5342 = BA46,M,LEPP,LEST,290,290,PPN,OLTRE,BLV,H222700F020V361,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
viv504 = B732,M,LEBB,GCLP,310,150,BLV,H215500F001V410,AMTOS,BGS,NEA,ZMR,BARDI
thy260 = B738,M,LEST,LTBA,340,340,STG,KORET,VEDER,BEMRA,BGS,DGO,H223800F020V440,DOBAN,LARDA,ZARKO,KUMAN
tap2212 = A340,H,LPPT,EDDL,340,340,ELVAR,BARDI,ZMR,NEA,H222500F340V475,DGO,PPN,LATEK
ibe376 = MD88,M,LEAS,LEBL,300,300,AVS,MUSIL,FERMO,CALCE,BLV,H222700F020V446,OLTRE,PPN,RONKO,SURCO,MARIO
snb117 = B767,H,GCTS,EKBI,340,340,PRT,ADORO,ZMR,NEA,DGO,H222300F340V460,OLTRE,ENDAY
ael6376 = DC10,H,LIRF,KCHZ,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H223100F330V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe547 = A320,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,H215900F330V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ibe256 = MD87,M,LEBB,LEMD,270,150,BLV,H220300F001V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ckt221 = B737,M,EGKK,LEZL,330,330,APATEL,PATEL,SNR,NEA,H223100F330V440,ORBIS,NVS,TLD,MONTO,CRISA
mph435 = B737,M,LEMG,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H223500F360V440,PATEL
*ans899 = ATP,M,LEJR,LEBB,210,220,AXACA,PARKA,TLD,NVS,DGO,OLTRE,BLV,H225500F220V273

[datos]
fir = FIR MADRID
sector = DOMINGO
comentario = 23-Fase-3-Dia-04-Pasada-3-M-DOMINGO.eje (33)
hora_inicio = 21:55
ejer = 60
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 4
viento = 000,00

