[vuelos]
edw266 = B737,M,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H130300F330V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
fdx646 = L101,H,EDDF,LEMD,370,370,BTZ,THUNE,PPN,H131500F370V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tws651 = E120,M,LSGG,LESA,210,210,TBO,LURAN,PPN,H131200F210V282,DGO,NEA,ZMR,BBI
dlh241 = E145,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H124900F330V411,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H133400F330V460,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
sas5811 = MD80,M,LEMD,LSZH,320,320,RBO,DGO,OLTRE,ENDAY,H000000F320V440
ans3429 = CRJ7,M,LEPP,LEST,290,100,BLV,H132100F000V411,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aea722 = B734,M,LEMD,LEBB,240,240,LEMD,RBO,DGO,H132800F000V411,BLV
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,H125900F310V440,DOBAN,BAN,PINAR,CJN,ASTRO
hbggt = C150,L,LEPP,LEGE,135,135,PPN,H131700F000V120,RONKO,SURCO,MARIO
ram989 = B757,H,LFPG,GMMN,370,370,TBO,SOVAR,SURCO,H133400F370V460,ZZA,KOTEX,ADUXO,NASOS,ANZAN
**gaf5109 = 2TOR,M,LESA,LFTW,340,340,BBI,ZMR,NEA,DGO,PPN,H132700F340V516,LATEK
dal321 = B763,H,LEBL,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H130700F310V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
tle3465 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,H130400F290V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
aea716 = MD80,M,LEBL,LEPP,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,H133100F310V440
*swt01 = SW3,M,LESA,LEBB,220,220,BBI,ZMR,NEA,DGO,H134400F220V282,OLTRE,BLV
lda881r = B763,H,MDLR,LOWW,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H133000F340V460
tap1177 = MD80,M,EKCH,LPPT,310,310,TBO,LURAN,PPN,H130800F310V440,DGO,NEA,ZMR,BARDI
ra,6678 = A320,H,LSZH,GMMN,370,370,TBO,SOVAR,SURCO,H133700F370V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
afr884r = B767,N,LFPG,GMMX,350,350,TBO,SOVAR,SURCO,H130800F350V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
fua228 = B737,M,LEZG,LFBO,280,240,LEZG,ZZA,LARDA,H131900F000V440,RONKO,LATEK
laz6445 = MD80,M,LEZL,LKPR,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H133200F320V440,RONKO,LATEK
afr724 = A320,M,LEMD,LFPO,340,340,BRA,RBO,DGO,OLTRE,ENDAY,H133100F340V440
ver2481 = MD80,M,LEST,LGAT,320,320,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H135500F320V440,ZARKO,KUMAN
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,H133500F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ans327 = CRJ7,M,LEPP,LEMD,270,100,LEPP,PPN,H131600F000V411,DOBAN,BAN,PINAR,CJN,PALIO,PDT
bhp360 = B763,H,LSZH,LEAM,310,310,TBO,SOVAR,SURCO,H130300F310V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh060 = B752,H,GMMN,LOWS,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H132900F340V460,RONKO,LATEK
aea990 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,H131400F290V440,RONKO,PPN,OLTRE,BLV

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-2-T (29)
hora_inicio = 12:55

