[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 07:55
comentario = 23-Fase-1-Dia-7-Pasada-2-M DA33U1E22(26)
viento = 000,00

[req]
tap5739 = 0802,"Request FL300"
pga711 = 0810,"Request FL320"

[vuelos]
snb555 = B735,M,ESSA,LEMG,330,330,APATEL,PATEL,H080400F330V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
goe565 = B737,M,LPPT,EGKK,300,300,ELVAR,BARDI,ZMR,H081400F300V440,BEMRA,FERMO,PATEL
smx377 = A321,M,LIMJ,LEST,370,370,GRAUS,MARIO,PPN,BLV,CALCE,FERMO,H084800F370V450,MUSIL,AVS,LURIM,ASTUR,STG
**ans8353 = DH8C,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H080200F000V270,CALCE,BLV
vkg881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H083300F320V460,NEA,DGO,OLTRE,ENDAY
tap5739 = E145,M,LPPT,LEVC,300,280,VIS,BARDI,H080300F280V415,NVS,PDT,CJN,CLS
baw366d = B747,H,FJAS,EGLL,340,340,ELVAR,BARDI,ZMR,H080900F340V475,BEMRA,FERMO,PATEL
baw385 = B737,M,GCLP,EICK,320,320,ELVAR,BARDI,ZMR,H083300F320V440,BEMRA,FERMO,PATEL
slr924 = A320,M,EBBR,LPFR,290,290,APATEL,PATEL,BEMRA,H081440F290V460,ZMR,BARDI
tap570 = A320,M,LSGG,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H083500F370V450,ADORO
dal126 = B763,H,KJFK,LEMD,360,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H085000F360V454,NVS,GE,PDT
xla240 = A321,M,EGGW,GMAA,350,350,APATEL,PATEL,H081700F350V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe6250 = A343,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H082300F380V471,NVS,GE,PDT
ibe0568 = B752,H,LEMD,LEST,330,270,BRA,CNR,NVS,ZMR,H082400F020V460,BARKO,FORNO,STG
sas2231 = A321,M,ESSA,LPPT,370,370,APATEL,PATEL,BEMRA,H082500F370V440,ZMR,BARDI
aea410 = B34,M,EGKK,LESA,310,310,APATEL,PATEL,BEMRA,H081500F310V430,ZMR,BBI
ibe782 = A320,M,LEST,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H084400F000V450,NVS,GE,PDT
brt203 = CRJ7,M,EGCC,LEMD,290,290,APATEL,PATEL,H081300F290V410,SNR,NEA,ORBIS,CNR,GE,PDT
arg1134 = B733,M,LEMD,LFPG,340,340,BRA,RBO,BGS,PATEL,H084400F340V428
*orca18 = C130,M,LEAS,LESA,240,200,AVS,RATPO,VEDER,ZMR,H082600F000V327,BBI
aea690 = B737,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H084200F000V438,VEDER,KORET,LOMDA,STG
*swt438 = SW4,M,LEBB,LEST,210,150,BLV,CALCE,SNR,FERMO,H081900F000V282,MUSIL,AVS,LURIM,ASTUR,STG
tap378 = B767,H,LPPT,EKCH,360,360,ELVAR,BARDI,ZMR,H084300F360V460,BEMRA,FERMO,PATEL
aal451 = B763,H,KIAD,LGAT,360,360,AHIDRO,HIDRO,STG,BARKO,ZMR,H083500F360V460,NVS,PDT,CJN,CLS
pga711 = A319,M,LPPR,LFBO,320,280,PRT,ADORO,ZMR,H081400F280V440,NEA,DGO,PPN,LATEK
dlh4565 = B767,H,LPPT,EDDF,360,360,ELVAR,BARDI,ZMR,BEMRA,H080000F360V460,FERMO,PATEL

