[vuelos]
gbutk = LJ35,M,LEBB,EGKK,340,150,BLV,H100800F001V438,BISKA,BELEN
afr312 = B757,H,LEMD,LFPO,360,150,BRA,RBO,DGO,H103000F100V460,OLTRE,ENDAY
aea745 = B737,M,EGKK,LEZL,290,290,APATEL,PATEL,SNR,NEA,H100700F290V440,ORBIS,NVS,TLD,MONTO,CRISA
ibe901 = B757,H,EGLL,LEMD,390,390,APATEL,PATEL,SNR,NEA,H103700F390V454,ORBIS,CNR,GE,PDT
coa3624 = B763,H,KJFK,LEBL,340,340,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H101200F340V460,DOBAN,LARDA,ZARKO,KUMAN
dhl9945 = B737,M,LPPR,EDDL,320,320,PRT,ADORO,ZMR,NEA,DGO,H100200F320V440,PPN,LATEK
dlh3425 = B74F,H,MDSD,EDDL,320,320,PRT,ADORO,ZMR,NEA,DGO,H101700F320V475,PPN,LATEK
seu329 = MD88,M,GCLA,EBBR,300,300,PRT,ADORO,ZMR,NEA,DGO,H102800F300V440,OLTRE,ENDAY
pga645 = B734,M,EHRD,LPFR,310,290,ABELEN,BELEN,BLV,BGS,NEA,H102100F290V440,ZMR,BARDI
swr7306 = B747,H,LSZH,KMIA,350,350,TBO,LURAN,PPN,DGO,H100900F350V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans8763 = CRJ2,M,LEPP,LEAS,270,270,PPN,OLTRE,BLV,H101300F200V411,CALCE,FERMO,MUSIL,AVS
tap139 = B757,H,LPAZ,EDDF,340,340,PRT,ADORO,ZMR,NEA,DGO,H103100F340V460,PPN,LATEK
rch27y = B74F,H,EGUN,GMME,310,310,APATEL,PATEL,SNR,NEA,H103600F310V475,ORBIS,NVS,TLD,MONTO,CRISA
aea8763 = CRJ2,M,LEPP,LEAS,270,270,PPN,OLTRE,BLV,H101700F120V411,CALCE,SNR,FERMO,MUSIL,AVS
aea013 = B737,M,LEBL,LEAS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H104400F330V440,CALCE,FERMO,MUSIL,AVS
pga223 = B737,M,LFLY,LPPT,330,330,TBO,LURAN,PPN,DGO,H104400F330V440,NEA,ZMR,ADORO
bal1176 = B757,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H102200F100V460,BLV,BISKA,BELEN
afr4428 = B737,M,LEMD,LFPO,320,150,BRA,DGO,H102000F100V440,OLTRE,ENDAY
mon606 = B767,H,EGKK,GMMX,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H103700F370V460,ORBIS,NVS,TLD,MONTO,CRISA
afr3403 = B777,H,SVMI,LFBD,400,400,DEMOS,STG,AVS,FERMO,BLV,H103000F400V484,BELEN
baw4211 = B767,H,GMMN,EGLL,380,380,LOGRO,VTB,PDT,RBO,DGO,H103200F380V460,BLV,BELEN
baw8876 = B767,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H104000F100V460,BLV,BISKA,BELEN
klm9987 = B747,H,GCLP,EHAM,380,380,PARKA,TLD,DGO,H103500F380V475,BLV,BISKA,BELEN
dlh075f = B74F,H,SVMI,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,H105200F320V475,OLTRE,ENDAY
jkk906 = A319,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H102000F290V460,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
bal823b = B757,H,EGCC,LEMG,330,310,APATEL,PATEL,SNR,NEA,H102800F310V460,ORBIS,NVS,TLD,MONTO,CRISA
lince06 = DA20,M,LPPR,LEBB,300,300,ADORO,ZMR,NEA,DGO,H103300F300V438,OLTRE,BLV
amm9861 = B757,H,DTTA,EGKK,380,380,VLC,CLS,CJN,RBO,BGS,H102000F380V454,PATEL
jmc7769 = B757,H,EGLL,GCRR,390,390,APATEL,PATEL,SNR,NEA,H100700F390V460,ORBIS,NVS,TLD,MONTO,MOLIN
crx806 = B757,H,LPPT,LSGG,340,340,ADORO,ZMR,NEA,DGO,H100900F340V460,LATEK
jkk925 = B712,M,LEBB,LEPA,300,300,BLV,H100400F001V440,OLTRE,PPN,RONKO,SURCO,MARIO
bal5543 = B737,M,EGLL,LEMG,330,330,APATEL,PATEL,SNR,NEA,H100300F330V440,ORBIS,NVS,TLD,MONTO,CRISA
ein919 = B757,H,EINN,LEZL,390,390,APATEL,PATEL,SNR,NEA,H101500F390V460,ORBIS,NVS,TLD,MONTO,CRISA
fgthh = FA20,M,LFBT,LPFR,390,390,ABELEN,BELEN,BLV,BGS,NEA,H101500F390V438,ZMR,BARDI
tra824 = B737,M,LEMD,EHAM,320,150,BRA,DGO,H102800F100V440,OLTRE,ENDAY
baw2470 = A320,M,EGKK,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H102000F330V460,ORBIS,CNR,GE,PDT
ibe0051 = B757,H,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H103600F350V460,ORBIS,CNR,GE,PDT
bal3309 = B737,M,GMMX,EGKK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H103200F340V440,BLV,BISKA,BELEN
aea4453 = B747,H,MMMX,LEBL,320,320,PRT,ADORO,ZMR,NEA,H094400F320V440,DGO,DOBAN,LARDA,ZARKO,KUMAN

[datos]
fir = FIR MADRID
sector = DOMINGO
comentario = 23-Fase-3-Dia-08-Pasada-3-M-DOMINGO.eje (39)
hora_inicio = 09:55
ejer = 69
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 8
viento = 000,00

