[vuelos]
aea911 = B738,M,LEPP,LPFR,350,100,PPN,H100900F010V455,DGO,NEA,ZMR,BARDI
**ebro54 = F18,M,EDDF,LEZG,310,310,SOVAR,SURCO,H103200F310V516,ZARKO,ZZA
crl9608 = B742,H,LSZH,GOOY,310,290,TBO,LURAN,PPN,H101200F290V490,DOBAN,BAN,GOTOR,MONTO,CRISA
fua178 = B734,M,LEZG,EHAM,340,240,ZZA,H101300F000V440,RONKO,LATEK
swr111 = MD11,H,SBGL,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,LATEK,H104900F360V468
coa12y = B763,H,KBOS,LLBG,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H103300F340V461,ZARKO,KUMAN
aea390 = B757,M,LEZG,EGBB,340,240,ZZA,H102300F010V460,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
aua2817 = E145,M,LOWW,LEMD,330,330,TBO,SOVAR,SURCO,H095900F330V415,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lan705 = B767,H,EDDF,LEMD,390,390,TBO,SOVAR,SURCO,H101900F390V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
*ame3134 = C130,M,LEZG,LESA,210,210,ZZA,H095200F010V290,LARDA,DOBAN,DGO,NEA,ZMR,BBI
dlh238 = B757,H,EDDF,GMMX,350,350,TBO,SOVAR,SURCO,H102000F350V454,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
hlf447 = A310,H,GCRR,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103200F340V470,RONKO,LATEK
pga4512 = F100,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H100800F300V430,OLTRE,BLV
ibe567 = A320,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,H100500F290V450,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,AVS,LURIM,ASTUR,STG
dlh098 = B747,H,EDDF,SAEZ,350,350,BTZ,ENDAY,OLTRE,H101200F350V490,DGO,NEA,ZMR,ADORO
ans7165 = CRJ7,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H101300F260V411,OLTRE,BLV
**toro45 = F18,M,LEMD,LEZG,240,150,BRA,PINAR,SEGRE,H100100F020V539,ZZA
**tenis78 = F18,M,EDAF,LEMD,390,390,TBO,LURAN,PPN,H100500F390V516,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk5143 = A319,M,LEBB,LEBL,300,150,BLV,OLTRE,PPN,RONKO,H102600F000V450,SURCO,MARIO
**ans8536 = DHC8C,M,LEPP,LEMD,170,100,PPN,H095400F010V270,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk7034 = MD88,M,LEST,LEBL,300,300,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H103900F300V440,ZARKO,KUMAN
ans8405 = CRJ7,M,LEBL,LEPP,250,250,GRAUS,MARIO,SURCO,RONKO,PPN,H103900F250V298
ibe0385 = A320,M,LEPP,LEMD,270,100,PPN,H102400F010V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 0,0
comentario = 23-Fase-0-Dia-2-Pasada-4-M (23)
hora_inicio = 09:56

