[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 14:55
comentario = 23-Fase-0-Dia-2-Pasada-2-m (25)
viento = 0,0

[vuelos]
aea915 = B762,H,LEMD,MDSD,290,270,BRA,CNR,NVS,ZMR,H152200F000V465,BARKO,FORNO,STG,HIDRO
aea830 = B737,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H154800F000V440,NVS,GE,PDT
gmi627 = B734,M,EDVV,LPFR,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H155300F290V430,BARDI
tra487 = B757,H,EHAM,GCTS,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H155800F350V454,BARDI
rgn9042 = DC8,H,EDDF,GCLP,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H152600F350V458,BARDI
amx712 = B763,H,MMMX,LEMD,300,300,VIS,BARDI,H150000F300V465,NVS,GE,PDT
*ans3355 = DH8C,M,LEBB,LEST,150,150,BLV,CALCE,H150200F000V273,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aal391 = B763,H,LIML,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H152400F330V465,VEDER,KORET,LOMDA,STG,HIDRO
vrg341 = B767,H,SBRF,EBBR,380,400,ELVAR,BARDI,ZMR,H151300F400V470,BEMRA,FERMO,PATEL
ibe8511 = B742,H,KIAD,LEMD,350,340,HIDRO,STG,FORNO,BARKO,ZMR,H153500F340V350,NVS,GE,PDT
pga672 = A319,M,LEPA,LPPT,330,330,VLC,CLS,CJN,PALIO,PDT,NVS,BARDI,H153600F330V450
vkg818 = A332,H,GCTS,ENGM,300,300,ELVAR,BARDI,ZMR,H145600F300V470,BEMRA,FERMO,PATEL
dlh567 = A343,H,SBGL,EDDF,360,360,PRT,ADORO,ZMR,H150800F360V468,NEA,DGO,PPN,LATEK
sas124 = A330,H,LPPT,ENGM,300,300,ELVAR,BARDI,ZMR,H154300F300V470,BEMRA,FERMO,PATEL
ibe0564 = MD83,M,LEST,LEMD,280,280,STG,FORNO,BARKO,H150800F000V440,ZMR,NVS,GE,PDT
jkk387 = MD83,M,EFHK,LESA,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H150500F290V440,BBI
*dumbo28 = C130,M,LEAS,LESA,170,130,AVS,RATPO,VEDER,ZMR,H153400F000V288,BBI
gmi052 = B734,M,EDVV,LPFR,290,290,ENDAY,NEA,ZMR,H155100F290V430,BARDI
vkg301 = A320,M,ESSA,GCLP,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H152500F330V470,BARDI
lince09 = B707,H,LEZG,KWER,310,310,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H154000F310V461,VEDER,KORET,LOMDA,STG,HIDRO
ibe3161 = A321,M,EGLL,LEMD,330,330,APATEL,PATEL,H150200F330V454,SNR,NEA,ORBIS,CNR,GE,PDT
ecegv = LJ35,M,LESA,LFPO,400,110,LESA,H151300F000V438,BBI,ZMR,BEMRA,FERMO,PATEL
ibe723 = A320,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H154200F310V450,VEDER,KORET,LOMDA,STG
*ans8540 = AT72,M,LEPP,LEST,170,170,PPN,DGO,BGS,BEMRA,H153600F170V270,VEDER,KORET,LOMDA,STG
pga910 = A320,M,LEMD,LPFR,310,270,BRA,CNR,NVS,BARDI,H154000F000V460

