[vuelos]
edw434 = MD80,M,LEMG,LSGG,340,340,LOGRO,VTB,PALIO,SEGRE,H233600F340V440,LARDA,RONKO,LATEK
ltu882 = B767,H,FAJS,EDDL,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H231800F400V460,LARDA,RONKO,LATEK
aat445 = MD87,M,LSGG,LEMD,370,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H234500F370V440,PALIO,PDT
aza346 = MD88,M,LPPT,LIRA,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H232000F300V440,KOTEX,PONEN
dumbo211 = C130,M,LEZG,GMME,230,230,LEZG,ZZA,KOTEX,ADUXO,H230300F040V327,NASOS,ANZAN
adi5767 = B737,M,LEMD,LEGE,280,150,LEMD,H231100F040V430,BRA,PINAR,SEGRE,KOTEX,PONEN
aea354 = B737,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H231300F290V440,PALIO,PDT,LEMD
aea265 = B757,H,LEVC,LEMD,250,230,VLC,CLS,CJN,H231300F160V390,PALIO,PDT
bbb523 = MD87,M,LSGG,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H234500F330V440,PALIO,PDT
*azor08 = CN35,M,LEMD,LEVC,230,150,LEMD,BRA,CJN,H231600F040V243,CLS
*pga099 = ATP,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H231800F210V273,PALIO,PDT,NVS,CCS
ibt311 = B722,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H232900F050V450,PALIO,PDT
ibe555 = A320,M,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H233700F350V460,PALIO,PDT,LEMD
dah3323 = A300,H,DAAG,EGKK,310,310,VLC,CLS,CJN,H231800F310V460,RBO,DGO,BLV,BISKA,BELEN
ame211 = C130,M,LEZG,GMME,230,230,LEZG,ZZA,KOTEX,ADUXO,H232300F040V327,NASOS,ANZAN
ibe325 = MD87,M,LEMD,LGAT,280,150,LEMD,BRA,CJN,H231900F040V446,CLS
*ans377 = AT72,M,LEAL,LEMD,180,160,ALT,ASTRO,CJN,H234500F160V240,PALIO,PDT
ibe335 = MD87,M,LEMD,LGAT,280,150,LEMD,BRA,CJN,H232400F040V446,CLS
ans734 = E145,M,LIML,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H234100F310V413,PALIO,PDT,LEMD
edw520 = B752,H,LEZL,LSGG,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H233500F360V460,LARDA,RONKO,LATEK
sbe6433 = B747,H,DAAG,EGPO,380,380,ALT,ASTRO,CJN,H232500F380V475,RBO,DGO,BLV,BISKA,BELEN
tap3299 = L101,H,LEPA,LPAZ,310,310,VLC,CLS,CJN,H232400F310V475,PDT,NVS,ZMR,ADORO
*ans788 = ATP,M,LEZL,LEPP,210,210,ALOGRO,LOGRO,VTB,PALIO,H230300F210V273,SEGRE,LARDA,RONKO,PPN
aza788 = B757,H,LEMD,LIML,330,150,LEMD,BRA,CJN,H232900F040V454,CLS
jkk4884 = MD83,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H231600F290V440,PALIO,PDT,LEMD
oal8344 = A340,H,MDSD,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H233500F380V475,KOTEX,PONEN
ibt328 = B722,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H232900F050V450,PALIO,PDT
aea997 = B767,H,LGAT,LEMD,350,350,VLC,CLS,CJN,H231500F350V460,PALIO,PDT
aan6446 = A320,M,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H232200F330V460,PALIO,PDT,LEMD

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-2-Dia-8-Pasada-4-M DA33U1E56 ESPERAS(29)
hora_inicio = 22:55

