[vuelos]
afr7718 = A320,M,GMMX,LFPO,360,360,LOGRO,VTB,PALIO,SEGRE,LARDA,H170400F360V460,RONKO,LATEK
lda570 = B763,H,FZAA,LOWS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H174200F360V465,RONKO,LATEK
*ans1670 = F50,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H171500F210V273,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H173600F330V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea486 = B763,H,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H171200F270V460,OLTRE,BLV
**dye740 = C550,M,LEMD,EHRD,300,300,LEMD,RBO,DGO,OLTRE,ENDAY,H172500F300V379
saa241 = B744,H,LFPG,FAJS,370,370,TBO,SOVAR,SURCO,H173100F370V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aom708 = B737,M,GMMN,LHBP,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H175000F320V440,RONKO,LATEK
tap5566 = A320,M,LPPR,LFMN,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H173100F320V460,LATEK
ais5561 = B762,H,LEMD,LFPO,360,360,LEMD,BRA,RBO,DGO,OLTRE,ENDAY,H172600F010V460
pga691 = A320,M,LEBL,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,H172600F290V460,DOBAN,DGO,NEA,ZMR,ADORO
jkk0579 = A320,M,LEAS,LEBL,320,320,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H174900F320V456,RONKO,SURCO,MARIO
cub4633 = DC10,H,MUHA,EDDM,320,320,ADORO,ZMR,NEA,DGO,OLTRE,H173600F320V475,ENDAY
swr96 = MD11,H,SBGR,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H174000F360V468,ENDAY
bra487 = L101,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,H171800F330V475,DOBAN,BAN,GOTOR,MONTO,MOLIN
**ame4544 = F18,M,LEST,LEZG,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,DGO,DOBAN,LARDA,H175400F380V516,ZARKO,ZZA,LEZG
jkk703 = MD80,M,LIML,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H171400F290V440
ffr265 = B738,M,LKPR,LEMD,330,330,TBO,SOVAR,SURCO,H171800F330V455,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afl300 = A320,M,LEMD,UUEE,340,340,LEMD,RBO,DGO,PPN,H174400F020V471,LATEK
**ame3134 = B707,H,LEZG,UBBB,320,240,LEZG,ZZA,RONKO,LATEK,H173300F020V461
fua573 = B735,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H172000F290V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
aea003 = B738,M,LEST,LSGG,360,360,STG,AVS,FERMO,BLV,ENDAY,H174800F360V450
mph312a = B763,H,EHAM,LEPA,290,290,BTZ,THUNE,PPN,H172700F290V475,DOBAN,BAN,PINAR,CJN,CLS
aua364 = B737,M,LOWW,LEGR,290,290,TBO,SOVAR,H171300F290V440,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
nje631p = FA20,M,LEMG,LEBB,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H170700F360V438,OLTRE,BLV
ans8772 = CRJ2,M,LEJR,LFBO,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H172800F320V411,RONKO,LATEK
crl672 = B742,H,LSZH,MUCU,350,350,BTZ,ENDAY,H170500F350V488,BLV,SNR,AVS,STG,DEMOS
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,H165900F370V475,OLTRE,DGO,NEA,ZMR,ADORO
azi0455 = A320,M,LEBB,LIRF,320,150,LEBB,BLV,OLTRE,PPN,H172300F020V460,RONKO,SURCO,MARIO
hlf541 = B757,H,EDDM,GMMN,350,350,BTZ,THUNE,PPN,H165900F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
*rch367y = C5,H,LEMD,ETAR,320,320,LEMD,BRA,RBO,DGO,PPN,H173900F020V457,LATEK
*pnr402 = B462,M,LEZG,LEAS,320,230,ZZA,RONKO,PPN,H173000F020V361,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
hlf741 = B757,H,EDDT,GMMX,350,350,BTZ,THUNE,PPN,H173400F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 030,25
comentario = 23-Fase-2-Dia-7-Pasada-2-M DA33U1E49 LED95C-LED95D ACTIVAS (33)
hora_inicio = 16:55

