[vuelos]
ram290 = B747,H,GMMX,LEBB,380,380,ACRISA,CRISA,VTB,PDT,H152600F380V490,RBO,DGO,OLTRE,BLV
tap482 = A320,M,LEMD,LPFR,310,150,BRA,CNR,NVS,H152700F000V460,BARDI
aef392 = B757,H,GCRR,EDDS,380,380,ACRISA,CRISA,VTB,H151000F380V454,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk667 = B767,H,LEPA,LPPT,330,330,LEVC,CLS,CJN,PDT,H153200F330V450,NVS,BARDI
tap789 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,H151400F300V440,RBO,PINAR,SEGRE,KOTEX,PONEN
myt543 = B763,H,GCFV,EGCC,380,360,ALOGRO,LOGRO,VTB,PDT,H151200F360V470,RBO,DGO,BLV,BISKA,BELEN
jkk887 = MD83,M,LEZL,LEMD,280,280,ACRISA,CRISA,VTB,H152800F280V440,PDT
ibe345 = B767,H,LEBL,GCLP,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H154100F310V470,MONTO,CRISA
bal218 = B737,M,LEMG,EGCC,300,300,ACRISA,CRISA,VTB,H154400F300V440,PDT,RBO,DGO,BLV,BISKA,BELEN
cub267 = DC10,H,LEMD,MUHA,290,150,BRA,CNR,NVS,H150800F000V490,BARDI
bbr549 = DC10,H,LPPT,LEMD,320,320,RAKOD,NVS,H153400F320V477,GE,PDT
jkk255 = MD80,M,LEMD,GCLP,330,150,BRA,CNR,NVS,H151700F000V440,TLD,MONTO,CRISA
bal210 = B737,M,LEMG,EGCC,300,300,ACRISA,CRISA,VTB,PDT,H151200F300V440,RBO,DGO,BLV,BISKA,BELEN
tap298 = A320,M,LEMD,LPPT,290,150,BRA,CNR,NVS,H153700F000V460,CCS
usa312 = B763,H,LEMD,KJFK,330,150,BRA,CNR,NVS,H150500F000V470,ZMR,BARKO,FORNO,STG,HIDRO
aal661 = B747,H,KIAD,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H155100F280V490,GE,PDT
hlf460 = B737,M,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,H153100F340V440,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe568 = MD83,M,LEST,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H153600F280V440,PDT

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-0-Dia-1-Pasada-2-M (18)
hora_inicio = 14:56

