[vuelos]
ram452d = B767,H,GMMX,LEMD,320,320,ALOGRO,LOGRO,H140700F320V460,VTB,PDT
bal448 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H141700F350V460,TLD,MONTO,CRISA
tap0568 = B737,M,LEMD,LPPT,310,150,BRA,CNR,H140900F100V440,NVS,CCS
bim995 = B757,H,GEML,LEMD,320,320,ACRISA,CRISA,H143000F320V460,VTB,PDT
aza9872 = A343,H,LIRF,SAEZ,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,H141200F350V475,GOTOR,TLD,CCS
fua159 = MD80,M,GMTT,LEMD,320,320,ALOGRO,LOGRO,H143100F320V440,VTB,PDT
ibe0102 = MD87,M,LEMD,LEZL,290,150,CNR,H142900F100V440,NVS,TLD,MONTO,CRISA
baw1481 = B757,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,H133700F360V460,VTB,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe0109 = MD88,M,LEBB,LEZL,330,330,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H143900F330V446,TLD,MONTO,MOLIN
ans375 = AT72,M,LEAS,LEMD,180,180,AVS,RATPO,MERCE,VEDER,ZMR,NVS,H145200F180V274,GE,PDT,LEMD
aea498 = B737,M,LEMD,LEZL,290,150,BRA,CNR,H140400F100V440,NVS,TLD,MONTO,CRISA
ein582 = B733,M,EIDW,LEMG,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H143200F290V440,TLD,MONTO,CRISA
ibe0565 = MD87,M,LEST,LEMD,300,300,STG,FORNO,BARKO,ZMR,NVS,H143500F300V440,PDT
ibe5484 = B767,H,GCTS,LEMD,320,320,ELVAR,CCS,H140700F320V460,TLD,PDT
ibe3050 = A321,M,LEMD,LFPG,320,150,BRA,RBO,H141700F100V450,DGO,OLTRE,ENDAY
myt894 = A320,M,EGSS,LEGR,370,370,PATEL,SNR,NEA,ORBIS,NVS,H143500F370V460,TLD,MONTO,CRISA
amx443 = B747,H,LEMD,MMMX,350,150,CNR,H142000F100V475,NVS,BARDI
usa0031 = B767,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,H141000F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
aza4625 = A300,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,H140000F340V460,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
vex424 = B737,M,EBBR,LEMD,370,160,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,H142500F190V440,CNR,GE,PDT
fua5344 = B737,M,GCLP,LEBB,300,300,ACRISA,CRISA,H140000F300V440,VTB,PDT,RBO,DGO,OLTRE,BLV
fin3453 = A321,M,GMMX,EFHK,340,340,ALOGRO,LOGRO,VTB,H140600F340V440,PDT,RBO,BGS,PATEL
fap389 = C130,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H143000F210V327,TLD,CCS

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 360,20
comentario = 23-Fase-1-Dia-5-Pasada-1-T (23)
hora_inicio = 13:56

