[vuelos]
cub4431 = MD11,H,LEMD,MUHA,370,150,BRA,CNR,H131313F000V468,NVS,ZMR,BARKO,FORNO,STG,HIDRO
bal112 = DC10,H,EGCC,GMMX,330,330,PATEL,SNR,NEA,ORBIS,NVS,H132929F330V475,TLD,MONTO,CRISA
pga4292 = B757,H,LPAZ,LEMD,320,280,ELVAR,BARDI,H132121F320V460,NVS,GE,PDT
aea9411 = B734,M,LEBB,GCLP,370,350,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H133303F000V430,TLD,MONTO,CRISA
aea400 = B757,H,EGLL,GCLP,330,330,PATEL,SNR,NEA,ORBIS,NVS,H132121F330V454,TLD,MONTO,CRISA
ram998 = B733,M,GMMX,LEMD,300,300,ALOGRO,LOGRO,H132713F300V440,VTB,PDT
viv926 = B732,M,GCFV,LEMD,280,280,ALOGRO,LOGRO,VTB,PDT,H131616F280V440
ael687 = MD87,M,LIRF,LPAZ,370,370,TOBAL,ADUXO,CJN,PALIO,GOTOR,H132727F370V440,TLD,CCS
swt409 = F50,M,LEMG,LEMD,200,200,ALOGRO,LOGRO,H130303F200V273,VTB,PDT
ibe4445 = MD80,M,LEJR,LEMD,260,260,ACRISA,CRISA,H130504F260V440,VTB,PDT
fcl0924 = B757,H,DAAG,EGBB,340,340,ASTRO,CJN,H131617F340V460,RBO,DGO,BLV,BELEN
ibe775 = A320,M,LEMD,GCLA,370,150,BRA,CNR,NVS,H133602F020V450,CCS
dlh628 = A320,M,LEZL,EDDF,300,300,LOGRO,H130103F300V450,VTB,PALIO,SEGRE,BORJA,LARDA,RONKO,LATEK
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,NVS,H131505F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe18b = B747,H,LEBL,SVMI,370,370,TOBAL,ADUXO,CJN,PALIO,GOTOR,H133606F370V475,TLD,CCS
hlf637 = B747,H,EDDS,GCLP,350,350,SOVAR,SURCO,ZZA,ADUXO,CJN,PALIO,GOTOR,H132929F350V488,TLD,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,CLS,CJN,PDT,H133404F350V475,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ans8596 = AT72,M,LEAM,LEMD,180,180,ALOGRO,LOGRO,H132323F180V240,VTB,PDT
ber2890 = B738,M,EDDK,GCFV,330,330,BELEN,BLV,BGS,NEA,ORBIS,NVS,H133113F330V440,TLD,MONTO,CRISA
ram900 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H135404F320V430,OLTRE,BLV
ans3381 = F50,M,LEBL,LEBZ,210,210,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H140000F210V273
dumbo002 = C130,M,LESA,LEZG,220,110,BBI,NVS,H132121F000V327,RBO,PINAR,SEGRE,ZZA
aom148 = A320,M,GMMX,LKPR,320,320,BLN,LOGRO,H130001F320V460,VTB,PDT,RBO,DGO,PPN,LATEK
pga9893 = A320,M,LEBL,LPPT,320,330,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H133808F330V460
tap239 = A320,M,LPAZ,LEMD,320,320,ELVAR,CCS,H132222F320V460,TLD,PDT
gbl555 = B737,M,EGKK,LXGB,370,370,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H134101F370V440,CRISA
ibe421 = MD87,M,LEST,LEMD,280,280,STG, FORNO,BARKO,ZMR,H132626F000V446,NVS,GE,PDT,BRA
ibe5536 = B757,H,GCLP,LEMD,280,280,ACRISA,CRISA,H132525F280V460,VTB,PDT
tap2281 = L101,H,LPAZ,LEMD,300,300,ELVAR,CCS,TLD,H131212F300V475,PDT
eccdb = AT42,M,LEGR,LEBB,180,180,ALOGRO,LOGRO,VTB,PDT,H131713F180V274,RBO,DGO,OLTRE,BLV
fdx5484 = L101,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,DOBAN,BAN,H131515F330V475,GOTOR,MONTO,MOLIN
ckt249 = MD83,M,EGKK,GCRR,350,350,BELEN,BLV,BGS,NEA,ORBIS,NVS,H134707F350V440,TLD,MONTO,CRISA
ibe331 = A320,M,LEMD,LEST,290,150,BRA,CNR,H131616F000V450,NVS,ZMR,BARKO,FORNO,STG

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-2-Dia-6-Pasada-4-T D33U1E4S2 - Demoras APP(33)
hora_inicio = 13:01
