[vuelos]
*dlh7735 = B737,M,GMMX,EKCH,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H104300F280V440,PATEL
vle3452 = B763,H,KJFK,LIPZ,340,340,PRT,ADORO,ZMR,NEA,DGO,H102600F340V460,DOBAN,LARDA,ZARKO,KUMAN
vsp3595 = MD11,H,LSGG,SBSV,290,290,TBO,LURAN,PPN,DGO,H100200F290V468,NEA,ZMR,ADORO
*amigo14 = C101,M,LESA,LEZG,240,240,BBI,ZMR,NEA,H103000F026V418,DGO,DOBAN,LARDA,ZARKO,ZZA
igobj = FA20,M,LIML,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H102500F350V427,BEMRA,VEDER,KORET,LOMDA,STG
dat848 = DC10,H,GOOY,EBBR,340,340,AXACA,PARKA,TLD,NVS,DGO,H102800F340V475,OLTRE,ENDAY
pnr286 = A300,H,LEBB,EGSS,320,150,BLV,BISKA,H100800F003V460,BELEN
vsp530 = A340,H,LEZL,LSGG,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,H104000F240V475,OLTRE,ENDAY
afr730 = A320,M,LEMD,LFPG,340,150,BRA,RBO,DGO,H104100F020V460,OLTRE,ENDAY
ibe3792 = A320,M,LEMD,EGGW,380,150,BRA,RBO,BGS,H102100F020V450,PATEL
aza577 = B742,H,LIMC,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103100F330V460,FERMO,AVS,STG,HIDRO
jkk3099 = A321,M,LEBB,GCRR,330,150,BLV,AMTOS,BGS,NEA,H102700F003V450,ZMR,ADORO
ckt792 = B767,H,DTTA,EGLL,360,360,ALT,ASTRO,CJN,RBO,DGO,H103100F360V460,BLV,BELEN
tap458 = MD87,M,LPPR,EHRD,300,300,PRT,ADORO,ZMR,NEA,H103000F100V440,DGO,PPN,LATEK
vex1233 = B733,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,H100800F330V440,BLV
ibe6841 = A340,H,KBOS,LEBL,380,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,H104300F390V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr7311 = MD11,H,SBSV,LSGG,360,360,PRT,ADORO,ZMR,NEA,H101300F360V475,DGO,PPN,LATEK
tap531 = B737,M,LFBD,LPAZ,330,330,ABELEN,BELEN,BLV,BGS,H101200F330V440,NEA,ZMR,ADORO
crl378 = L101,H,LFML,KMIA,330,330,BTZ,ENDAY,BLV,H101700F330V475,SNR,AVS,STG,DEMOS
ibe1458 = MD80,M,ELLX,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H100400F290V440,NEA,ORBIS,CNR,GE,PDT
pnr387 = BA46,M,LEZG,EGPF,280,280,ZZA,RONKO,PPN,OLTRE,BLV,H103600F008V361,BISKA,BELEN
mph629 = B777,H,LEGR,EIDW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H102700F340V460,BLV,BISKA,BELEN
afr663 = A320,M,LEMD,LFPG,340,150,BRA,RBO,H095900F020V460,DGO,OLTRE,ENDAY
azi2894 = DC10,H,LIML,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H094400F310V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ryr5448 = B738,M,EIDW,LEMG,370,370,ABELEN,BELEN,BLV,BGS,H103000F370V455,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ffr2987 = B733,M,LEMD,LKPR,340,150,BRA,RBO,H101700F020V430,DGO,PPN,LATEK
azi470 = DC10,H,LIPE,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H103300F330V460,BEMRA,VEDER,KORET,STG,HIDRO
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,H101000F350V440,NEA,ZMR,ADORO

[req]
*dlh7735 = 1035,"FL300"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-4-Pasada-4-M DA33U1E16(28)
hora_inicio = 09:55

