[vuelos]
tsw651 = B767,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H093100F330V460,ADORO
edw574 = B734,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H094800F310V430,ADORO
jkk0837 = MD87,M,LEST,LEMD,300,300,STG,FORNO,BARKO,ZMR,H093900F300V440,NVS,GE,PDT
sas7735 = A321,M,LEMG,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H105400F280V450
adi763 = FA20,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H100900F310V438,MUSIL,AVS
tra0340 = B737,M,EHAM,GCLP,330,290,APATEL,PATEL,BEMRA,H090000F290V440,ZMR,BARDI
aea507 = B734,M,LEBB,GCRR,330,330,BLV,AMTOS,BGS,NEA,ZMR,H100200F330V430,ADORO
swr595j = E145,M,LSGG,LPPR,290,290,TBO,LURAN,PPN,DGO,NEA,ZMR,H103500F290V410,ADORO
dan119 = MD87,M,GCRR,EGWW,320,320,VIS,BARDI,ZMR,BEMRA,H091900F320V446,PATEL
fdx339 = A30B,H,LIML,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H103100F290V450,MUSIL,AVS,LURIM,ASTUR,STG
ctm553 = F900,M,ESGG,LESA,430,430,APATEL,PATEL,BEMRA,ZMR,H102400F430V459,BBI
ael470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104400F330V460,VEDER,KORET,LOMDA,STG,HIDRO
ans8337 = CRJ2,M,LEBB,LPPR,270,210,BLV,AMTOS,BGS,NEA,ZMR,H101200F010V411,ADORO
ely875 = B763,H,LLBG,KWER,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H101000F310V465,VEDER,KORET,STG,HIDRO
afr5767 = A342,H,LPPR,LFML,360,280,VIS,ADORO,ZMR,H101700F280V475,NEA,DGO,PPN,LATEK
gmi7311 = A340,H,LPPT,EDDL,360,360,PRT,ADORO,ZMR,H100300F360V475,NEA,DGO,OLTRE,ENDAY
raf418b = B757,H,GCFV,LFPO,360,360,VIS,BARDI,ZMR,H100400F360V460,BEMRA,PATEL
dat924 = B747,H,EBBR,LPFR,330,330,APATEL,PATEL,BEMRA,ZMR,H093100F330V475,BARDI
aza8532 = B744,H,CYUL,LIRF,350,350,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H105400F350V488,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jmc001 = B757,H,EGKK,LEMG,370,370,APATEL,PATEL,SNR,H095100F370V454,NEA,ORBIS,NVS,TLD,MONTO,CRISA
rot412 = B733,M,LROP,LPPT,330,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H102800F310V430,BARDI
ans711 = CRJ7,M,LEBB,LEST,270,210,BLV,CALCE,FERMO,H092100F010V411,MUSIL,AVS,LURIM,ASTUR,STG
aal4325 = B747,H,LEMD,KJFK,340,270,BRA,CNR,NVS,ZMR,H092200F020V475,BARKO,FORNO,STG,HIDRO
ibe309 = A320,M,LEST,LEBL,340,340,STG,KORET,VEDER,BEMRA,H100200F010V450,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swy022 = A320,M,EHAM,LESA,370,370,APATEL,PATEL,BEMRA,ZMR,H092400F370V460,BBI
jkk657 = A319,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H102300F010V450,NVS,GE,PDT
*azor60 = CN35,M,LEST,LEBB,180,180,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H101800F180V220,CALCE,BLV
ibe3792 = A320,M,LEMD,EGGW,380,380,BRA,RBO,BGS,PATEL,H095700F380V450
dumbo05 = C130,M,LEST,LEMO,210,210,STG,FORNO,BARKO,ZMR,H102200F010V290,NVS,TLD,MONTO,MOLIN
jkk650 = B712,M,LEAS,LEMD,290,200,AVS,RATPO,VEDER,ZMR,H092500F010V430,NVS,GE,PDT
tap531 = B737,M,LFBD,LPAZ,330,330,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H102700F330V440,ADORO
pga7564 = B767,H,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,H095300F340V460,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
dumbo99 = C130,M,LPLA,LEVC,220,220,VIS,BARDI,H100900F220V327,NVS,PDT,CJN,CLS
tap458 = MD87,M,LPPR,EHRD,300,280,VIS,ADORO,ZMR,H101900F280V440,NEA,DGO,PPN,LATEK
ans2862 = AT42,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H100300F210V240,MUSIL,AVS,LURIM,ASTUR,STG
klm6646 = B747,H,EHRD,GCTS,330,330,APATEL,PATEL,H092500F330V475,BEMRA,ZMR,BARDI
ibe6841 = A340,H,KBOS,LEBL,380,390,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H103600F390V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap772 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H091100F350V440,BARDI
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,SNR,H102200F330V477,AVS,STG,DEMOS
jkk699 = MD83,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H102100F020V440,VEDER,RATPO,AVS
swr5515 = MD80,M,LSGG,LPAZ,350,350,TBO,LURAN,PPN,DGO,BGS,NEA,ZMR,H102800F350V440,ADORO
tap886 = A320,M,LPPR,LOWW,320,280,ADORO,ZMR,H090900F280V460,NEA,DGO,PPN,LATEK
baw0771 = B757,H,LPPT,BIKF,380,380,VIS,BARDI,ZMR,H101600F380V460,BEMRA,PATEL
pjs303 = C550,M,LEMD,LPPT,290,290,BRA,CNR,NVS,BARDI,H100700F020V361
ibe2292 = MD87,M,LEMD,LEST,310,270,BRA,CNR,NVS,ZMR,H092300F020V440,BARKO,FORNO,STG
aca367 = MD11,H,CYYM,LEMD,390,380,AHIDRO,HIDRO,STG,BARKO,ZMR,H093900F390V475,NVS,GE,PDT
aea4633 = B767,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H103900F380V465
amm377a = B757,H,EGCC,LPPT,330,330,APATEL,PATEL,H100400F330V454,FERMO,BEMRA,ZMR,BARDI
tap805 = A343,H,DTTA,LPPT,350,350,VLC,CLS,CJN,PDT,NVS,BARDI,H103600F350V471
aea899 = B738,M,LEMD,EICK,360,360,BRA,RBO,BGS,PATEL,H101400F020V455
cfg7831 = A340,H,GCLP,EDDL,360,360,VIS,BARDI,ZMR,BEMRA,H093900F360V475,PATEL
n605t = GLF4,M,LEBB,CYJT,330,210,BLV,CALCE,SNR,FERMO,H090400F010V451,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
pga4475 = E145,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H091400F220V415,NEA,DGO,OLTRE,BLV
bal103 = B738,M,EGKK,GCTS,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H101600F350V455,BARDI
tap4438 = DC10,H,LIRF,LPPR,370,370,VLC,CLS,CJN,PDT,NVS,BARDI,H104800F370V475
usa0976 = B74F,H,LEMD,KWER,330,270,BRA,CNR,NVS,ZMR,H102300F020V475,BARKO,FORNO,STG,HIDRO
ans7483 = DH8C,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H092800F010V273,CALCE,BLV
tap484 = A340,H,LPFR,EGLL,300,280,ELVAR,BARDI,ZMR,H102000F280V475,VEDER,RATPO,AVS,LOTEE
pga3215 = E145,M,LEBB,LPPT,330,310,BLV,AMTOS,BGS,NEA,ZMR,H093000F310V410,BARDI
dlh7481 = B757,H,EDDM,LPPT,350,350,APATEL,PATEL,BEMRA,ZMR,H102800F350V460,BARDI
amm5561 = B757,H,LPPT,EGCC,340,300,VIS,BARDI,ZMR,BEMRA,FERMO,PATEL,H094100F300V460
ein993 = A340,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,H090900F330V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
iss577 = B767,H,LIML,JKFK,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,H103900F370V460,AVS,STG,HIDRO
ebro14 = C130,M,LESA,LEPP,240,110,BBI,H095000F010V327,ZMR,NEA,DGO,PPN
aea1221 = B738,M,EGKK,LEMG,350,350,APATEL,PATEL,H090300F350V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ely852 = B742,H,LLBG,KWER,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H100800F330V488,VEDER,KORET,STG,HIDRO
oal639 = DC10,H,LGAT,KIAD,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H095800F330V475,BARKO,FORNO,STG,HIDRO
maq6699 = C130,M,LESA,LEAS,250,110,BBI,H091100F010V270,ZMR,VEDER,RATPO,AVS
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H093900F330V460,VEDER,KORET,LOMDA,STG
usa282 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H094800F330V465,VEDER,KORET,STG,HIDRO
iwd2038 = A333,H,LEMD,MDLR,290,290,BRA,CNR,NVS,BARDI,H103300F020V465
rja321a = A340,H,KIAD,LEMD,340,350,AHIDRO,HIDRO,STG,BARKO,ZMR,H093400F350V475,NVS,GE,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 0,0
comentario = 23-Fase-1-Dia-13-Pasada-1-2-M (72)
hora_inicio = 09:00

