[vuelos]
ibe6244 = A343,H,MDSD,LEMD,340,340,VIS,BARDI,H090200F340V475,NVS,GE,PDT
**dcn6260 = 4TOR,M,LESA,EDAR,360,110,BBI,H085600F026V480,ZMR,BEMRA,FERMO,PATEL
fin8842 = A320,M,EFHK,LPFR,310,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H092700F330V450,BARDI
ecdag = FA50,M,LEBB,LEST,310,210,BLV,CALCE,FERMO,H091300F020V430,MUSIL,AVS,LURIM,ASTUR,STG
**gaf2346 = 3TOR,M,LESA,ETAR,360,110,BBI,H091000F026V480,ZMR,BEMRA,FERMO,PATEL
*n543ay = B707,H,KBOS,LEBL,310,280,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H093600F280V461,BGS,DGO,DOBAN,LARDA,ZARKO,RONKO,KUMAN
ans125 = CRJ2,M,LEAS,LEBL,300,200,AVS,MUSIL,FERMO,H091600F020V411,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
coa524 = B772,H,KJFK,LIRF,340,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H093100F360V460,BGS,DGO,DOBAN,LARDA,ZARKO,RONKO
amx066 = B762,H,LEMD,MMMX,370,270,BRA,CNR,NVS,BARDI,H092200F020V475
aal5410 = B767,H,LEMD,KMIA,370,270,BRA,CNR,NVS,BARDI,H093900F020V460
ibe306 = B752,H,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H093000F270V460,MUSIL,AVS
aza072 = B772,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H093600F370V475,VEDER,KORET,STG,HIDRO
saa776 = B74F,H,EGLL,FAJS,370,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H093000F330V475,BARDI
lte443 = A320,M,LPFU,EGKK,360,300,ELVAR,BARDI,ZMR,H091500F300V450,BEMRA,FERMO,PATEL
*pga992 = B190,M,LPPR,LFBZ,200,200,PRT,ADORO,ZMR,H090200F200V240,NEA,DGO,OLTRE,ENDAY
jkk432 = MD83,M,LEPA,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H094200F290V446,VEDER,KORET,LOMDA,STG
jkk651 = MD82,M,LEMD,LEAS,270,270,BRA,CNR,NVS,ZMR,H092000F020V446,VEDER,RATPO,AVS
jkk554 = MD82,M,LEAS,LEMD,260,200,AVS,RATPO,VEDER,ZMR,H092300F020V446,NVS,GE,PDT
aal747 = B763,H,KJFK,LEMD,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093400F340V475,NVS,GE,PDT
dan413 = B737,M,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H093800F340V440
aea772 = B738,M,LEPA,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H094300F310V440,BARKO,FORNO,STG
ibe933 = MD87,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H092100F020V440,NVS,GE,PDT
gmi893 = B737,M,EDDL,LPPR,290,290,LURAN,PPN,DGO,SILOS,ZMR,H092700F290V440,ADORO
ibe8775 = A343,H,LEMD,KJFK,330,270,BRA,CNR,ZMR,H091800F020V475,BARKO,FORNO,STG,HIDRO
bal530 = B752,H,EGKK,LEJR,290,290,APATEL,PATEL,H090000F290V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
skt203 = C560,M,LEPP,LEST,290,290,PPN,OLTRE,BLV,CALCE,FERMO,H094200F290V411,MUSIL,AVS,LURIM,ASTUR,STG
irl5636 = B752,H,EICK,LEMD,330,330,APATEL,PATEL,H092000F330V460,SNR,NEA,ORBIS,CNR,GE,PDT
*cotos27 = F27,M,LEPP,LEAS,190,190,PPN,OLTRE,BLV,CALCE,FERMO,H093300F020V240,MUSIL,AVS
lince05 = DA20,M,LPAZ,LESA,280,280,PRT,ADORO,ZMR,H092800F280V438,BBI
sas843 = A321,M,EKCH,GCRR,350,350,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H093000F350V475,BARDI
ezy6721 = A319,M,LPFR,ESGG,360,280,VIS,BARDI,ZMR,BEMRA,FERMO,PATEL,H095700F280V450
m8143n = B707,H,LFML,KWRI,350,350,TBO,LURAN,PPN,DGO,BGS,BEMRA,H093500F350V461,VEDER,KORET,STG,HIDRO
**paf414 = DA20,M,LPPT,EGNT,300,300,ELVAR,BARDI,ZMR,H091100F300V410,BEMRA,FERMO,PATEL
cub564 = B743,H,MUHA,LEMD,360,360,VIS,BARDI,H092900F360V477,NVS,GE,PDT
lzb379 = B733,M,LPPT,LBSF,340,340,PRT,ADORO,ZMR,H091400F340V430,NEA,DGO,PPN,LATEK
tap446 = A321,M,EGLL,LPPT,350,350,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H094200F350V460,ADORO
bbb754r = B752,H,LSZH,LEST,330,330,TBO,LURAN,PPN,DGO,BGS,BEMRA,H092100F330V460,VEDER,KORET,LOMDA,STG
afr946 = B744,H,LPLA,LFPO,320,320,PRT,ADORO,ZMR,H090300F320V475,NEA,DGO,PPN,LATEK

[datos]
fir = FIR MADRID
sector = ZAMORA
comentario = 23-Fase-3-Dia-11-Pasada-1-M-ZAMORA.eje (38)
hora_inicio = 08:55
ejer = 72
shift = M
comment = 
da = None
course = 23
usu = 3
phase = 3
pass_no = 1
day = 11
viento = 000,00

