[vuelos]
rja261 = A342,H,KJFK,OJAI,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H103600F360V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea745 = B734,M,EGKK,LEZL,350,350,APATEL,PATEL,H094900F350V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
ibe901 = A320,M,EGLL,LEMD,330,330,APATEL,PATEL,H102500F330V440,SNR,NEA,ORBIS,CNR,PDT
jkk906 = B712,M,LEPA,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H102200F290V430,MUSIL,AVS,LURIM,ASTUR,STG,LEST
fca9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,RBO,BGS,PATEL,H103400F380V450
cfg455 = B763,H,GCRR,EGWW,360,360,ELVAR,BARDI,ZMR,H104900F360V460,BEMRA,FERMO,PATEL
seu329 = A320,M,GCLA,EBBR,300,300,PRT,ADORO,ZMR,H100900F300V440,NEA,DGO,OLTRE,ENDAY
aal619 = B763,H,LIRF,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103400F370V475,VEDER,KORET,LOMDA,STG,HIDRO
dlh184 = B744,H,LPPT,EDDL,320,320,PRT,ADORO,ZMR,H100100F320V475,NEA,DGO,PPN,LATEK
gbttl = LR25,M,LPPT,LEMD,340,340,VIS,BARDI,H100600F340V410,NVS,GE,PDT
swr7306 = A343,H,LSZH,KMIA,350,350,TBO,LURAN,PPN,DGO,BGS,BEMRA,H102000F350V475,VEDER,KORET,LOMDA,STG,HIDRO
ame34l = C550,L,LEBB,LEAS,290,190,LEBB,BLV,CALCE,SNR,FERMO,H101600F020V411,MUSIL,AVS
snb909 = B738,M,GCTS,EKCH,380,280,ELVAR,BARDI,ZMR,H101100F280V460,BEMRA,FERMO,PATEL
dal652 = B763,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H105400F380V475,NVS,PDT
lgl551 = E145,M,ELLX,GCRR,390,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H102600F390V411,BARDI
klm6277 = B772,H,EGSS,LEGR,310,310,APATEL,PATEL,H101900F310V475,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk4473 = MD81,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H102300F280V440,NVS,GE,PDT
swr969 = A343,H,LSZH,SBGR,310,310,LURAN,PPN,DGO,ZMR,H103800F310V475,ADORO
jkk432 = B712,M,LEMD,LEST,290,270,LEMD,CNR,NVS,ZMR,H101700F040V430,BARKO,FORNO,STG
ibe2583 = B743,H,LEMD,KLAX,290,270,LEMD,CNR,NVS,ZMR,H101900F010V488,BARKO,FORNO,STG,HIDRO
fca138c = A320,M,EGFF,LEMG,370,370,APATEL,PATEL,H100300F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dan920 = B737,M,EKCH,LPPT,310,310,APATEL,PATEL,H103300F310V440,FERMO,BEMRA,ZMR,BARDI
dlh075 = A343,H,LPPT,EDDF,320,320,PRT,ADORO,ZMR,H102600F320V475,BEMRA,FERMO,PATEL
ibe8862 = A343,H,KMIA,LEMD,360,360,VIS,BARDI,H101900F360V471,NVS,GE,PDT
ryr4634 = B738,M,LEMD,EIDW,320,320,LEMD,RBO,BGS,PATEL,H105400F320V455
dlh343 = A320,M,EDDF,LPFU,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H104800F310V460,BARDI
**m7965n = C5,H,LEZG,LPAZ,370,370,LEZG,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H103800F370V461,VEDER,KORET,LOMDA,STG,HIDRO
ans207 = CRJ9,M,LEPP,LEAS,270,270,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H102000F270V420,MUSIL,AVS
jkk672 = MD82,M,LEMD,LEAS,270,270,LEMD,CNR,NVS,ZMR,H102600F010V446,VEDER,RATPO,AVS
hlf128 = A310,H,EDDL,GCRR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H103100F330V460,BARDI
lince06 = DA20,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,H102800F300V438,NEA,DGO,OLTRE,BLV
gmi117 = B737,M,LPFR,EDDS,300,300,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H103500F300V430
vkg887 = A320,M,ENGM,GCLP,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H103100F350V440,BARDI
**dumbo08 = C130,M,EGUN,LESA,230,230,APATEL,PATEL,FERMO,BEMRA,ZMR,H103300F230V327,BBI
sas6433 = A321,M,EKCH,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H105300F330V475,BARDI
*cotos32 = F27,M,LESA,LESA,200,110,LESA,H095600F010V220,BBI,ZMR,BEMRA,ZMR,BBI
crl806 = B744,H,LPPT,LSGG,340,340,PRT,ADORO,ZMR,H095100F340V488,NEA,DGO,PPN,LATEK
afl892 = T154,M,UUEE,LPPT,350,350,LURAN,PPN,DGO,NEA,ZMR,H105700F350V460,BARDI
lince24 = F900,M,LEMD,LESA,230,230,LEMD,BRA,CNR,NVS,H103700F000V438,BBI
ein919 = A333,H,EINN,LEZL,330,330,APATEL,PATEL,H095800F330V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
baw929 = A319,M,EGLL,LPPT,350,350,APATEL,PATEL,H104200F350V460,FERMO,BEMRA,ZMR,BARDI
bal823b = B752,H,EGCC,LEMG,330,330,APATEL,PATEL,H101100F330V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
fgthh = FA10,M,LFBT,LPFR,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H102500F310V438,BARDI
jmc443 = B738,M,GCLP,EICK,320,320,VIS,BARDI,ZMR,H104800F320V440,BEMRA,FERMO,PATEL
coa4884 = B772,H,LEMD,KPHL,310,270,LEMD,CNR,NVS,BARDI,H102400F050V460
pga645 = E145,M,EHRD,LPPT,290,290,BELEN,BLV,BGS,NEA,ZMR,H103300F290V411,ADORO
*ans143 = AT42,M,LEAS,LEMD,180,180,LEAS,AVS,RATPO,VEDER,ZMR,H110200F010V273,NVS,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-3-Dia-11-Pasada-2-T ejercicio73(47)
hora_inicio = 09:55

