[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 09:55
comentario = 23-Fase-0-Dia-1-Pasada-3-M (20)
viento = 0,0

[vuelos]
ibe0385 = A320,M,LEPP,LEBL,280,100,LEPP,H102300F000V460,PPN,RONKO,SURCO,MARIO
aea390 = B738,M,LEZG,LEST,290,230,LEZG,H101600F000V455,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
swr111 = MD11,M,SBGL,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,LATEK,H105000F360V468
ibe0424 = A320,M,LEMD,LEBB,240,240,BRA,RBO,DGO,H104000F240V390,OLTRE,BLV
aea252 = B734,M,LEAS,LEBL,280,280,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,H103300F280V430,RONKO,SURCO,MARIO
ans2382 = CARJ,M,LEMD,LEPP,240,240,BRA,RBO,DGO,PPN,H103700F240V282
lan705 = B767,H,EDDF,LEMD,390,390,TBO,SOVAR,SURCO,H102300F390V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
**gaf554 = F16,M,EDDF,LEZG,310,310,TBO,SOVAR,SURCO,H102800F310V480,ZARKO,ZZA
fua178 = B734,M,LEZG,EHAM,340,240,LEZG,H101300F000V440,ZZA,RONKO,LATEK
afr745 = B747,H,LEML,SBGL,370,370,TBO,LURAN,PPN,H101300F370V490,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe567 = MD88,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H100600F290V446,OLTRE,BLV
**gaf128 = 2F16,M,EDAF,LEMD,390,390,TBO,LURAN,PPN,H100300F390V500,DOBAN,BAN,PINAR,CJN,PALIO,PDT
smx7450 = A320,M,LEBB,LIML,340,150,BLV,OLTRE,PPN,H100400F000V450,RONKO,SURCO,MARIO
jkk432 = A320,M,LEMD,LEBB,240,240,BRA,RBO,DGO,H101200F240V390,OLTRE,BLV
dlh238 = B757,H,EDDF,GMMX,350,350,TBO,SOVAR,SURCO,H102000F350V454,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans8832 = CRJ2,M,LEPP,LEMD,270,100,LEPP,H102200F000V411,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
*ans8405 = F50,M,LEBL,LEPP,190,190,GRAUS,MARIO,SURCO,RONKO,PPN,H104200F190V240
ibe1976 = MD88,M,LEST,LEBL,300,300,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H104300F300V440,ZARKO,KUMAN
dlh098 = B747,H,EDDF,SAEZ,350,350,BTZ,ENDAY,H100900F350V490,OLTRE,DGO,NEA,ZMR,ADORO
hlf447 = A310,H,GCRR,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103200F340V470,RONKO,LATEK

