[vuelos]
ibe2200 = B757,H,LEMD,LEBL,320,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H223700F019V460
sab776 = A340,H,GMMN,EBBR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H222800F340V475,LARDA,RONKO,LATEK
ayc563 = B757,H,LOWW,LEGR,310,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H222300F310V460,NASOS,ANZAN
aef792 = B767,H,EDDM,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H222300F330V460,PALIO,PDT
ibe456 = A340,H,LEMH,LEMD,350,350,VLC,CLS,CJN,H224400F350V475,PALIO,PDT
ael687 = A320,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,H221300F370V460,PALIO,GOTOR,TLD,CCS
aea229 = B737,M,LEAL,LEMD,260,220,ALT,ASTRO,CJN,H225000F012V440,PALIO,PDT
jkk654 = MD87,M,LEPA,LEMD,270,270,VLC,CLS,CJN,H224000F270V410,PALIO,PDT
ckt991 = DC10,H,DAAG,EGKK,340,340,ALT,ASTRO,CJN,H221500F340V475,RBO,DGO,BLV,BISKA,BELEN
lte329 = MD80,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H224200F015V440,PALIO,PDT
aea2250 = B737,M,LEMD,LEBL,300,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H224700F021V440
aza424 = MD87,M,LEMD,LEAL,290,150,BRA,CJN,H223300F019V440,ASTRO
sab3458 = B757,H,EBBR,LEMG,310,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H222400F310V460,NASOS,ANZAN
ibe778 = A320,M,LFPO,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H225000F330V460,PALIO,PDT
dan5727 = B757,H,FZAA,LOWW,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H221800F340V460,LARDA,RONKO,LATEK
aea3321 = B737,M,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H223100F290V440,PALIO,PDT
ber782 = DC10,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H222100F340V475,LARDA,RONKO,LATEK
aza324 = MD87,M,LEMD,LIRF,320,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H224200F019V440
aza827 = B73F,M,LEMD,LIML,320,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H222300F019V440
ibe898 = DC10,H,EDDF,LEGR,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H223600F310V475,NASOS,ANZAN
ibe545 = B737,M,EHAM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H224200F330V440,PALIO,PDT
usa0031 = B757,H,MCWR,LGAT,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H222700F340V460,KOTEX,PONEN
ibe541 = MD88,M,DAAG,LEMD,320,320,LEAL,ASTRO,CJN,H222600F320V446,PALIO,PDT
ltu112 = A300,H,LEMG,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H223100F300V460,LARDA,RONKO,LATEK
ibe102 = MD80,M,LEPP,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H222800F010V440,PALIO,PDT
smx734 = A320,M,LIMC,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H223800F270V450,PALIO,PDT,LEMD
ltu2345 = B757,H,EDDL,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H222700F310V460,NASOS,ANZAN
ibe880 = A300,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H222100F290V460,PALIO,PDT,LEMD
ibe121 = B767,H,LEAL,LEMD,280,220,ALT,ASTRO,CJN,H223800F012V460,PALIO,PDT
jkk232 = MD88,M,LEMD,LEMH,320,150,BRA,CJN,H222200F021V446,CLS

[datos]
fir = FIR MADRID
sector = CASTEJON
comentario = 23-Fase-3-Dia-01-Pasada-3-M-CASTEJON.eje (30)
hora_inicio = 21:55
ejer = 60
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 1
viento = 000,00

