[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 09:55
comentario = 23-Fase-1-Dia-5-Pasada-1-M DA33U1E17(21)
viento = 0,0

[req]
ual9576 = 1019,"H:1032/FL370/M.80/46N20W,46N30W,45N40W,43N50W,40N60W,38N65W->BLUFI"
coa91 = 1030,"H:1055/FL330/M.81/47N20W,49N30W,49N40W,47N50W->COLOR"

[vuelos]
*tasa06 = DH8C,M,LEAS,LEST,090,090,LEAS,H100400F020V260,AVS,LURIM,ASTUR,STG
ckt447 = B767,H,LPPT,EGLL,340,340,ORTIS,DEMOS,STG,MEGAT,LOTEE,H110300F340V460
tap541 = A321,M,LSZH,LPPT,270,270,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,RALUS,H105600F270V440
moz602 = B727,M,LPPR,LOWS,320,240,VIS,NARBO,STG,H100600F240V440,MEGAT,LOTEE
bal043 = B767,H,EGLL,LPFR,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,H103200F330V460,BARKO,RALUS
m7965n = KC10,H,LEZG,LPAZ,370,370,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H105000F370V477,HIDRO
tap652 = B732,M,LPFU,EDDR,360,360,ORTIS,DEMOS,STG,KORAV,KORUL,H102900F360V440
vkg665 = B757,H,EBBR,LPPT,370,370,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,RALUS,H101300F370V460
jkk4473 = B737,M,LEST,LEMD,280,150,LEST,H100200F020V440,STG,FORNO,BARKO,ZMR,NVS,GE,PDT
pga2363 = F100,M,EBBR,LPPT,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,RALUS,H103000F330V430
exc5598 = B757,H,EIDW,GCRR,350,350,BHD,KORUL,KORAV,STG,DEMOS,H105600F350V460
ame42 = LJ35,M,LEBB,LEST,290,290,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H102600F290V438,LURIM,ASTUR,STG
ual9576 = B747,H,LEST,KLAX,370,150,LEST,H101200F020V475,STG,HIDRO
jkk5433 = B767,H,MUHA,LIPE,390,390,AHIDRO,HIDRO,STG,H103300F390V460,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
coa91 = B747,H,LIRF,KJFK,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO,H105800F330V475
aca8832 = B763,H,LIRF,CYYM,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H110700F330V475,HIDRO
smx4285 = B732,M,LIML,LEST,330,330,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,STG,H110400F330V440
rja556 = B757,H,KEWR,LEIB,350,350,AHIDRO,HIDRO,STG,H101600F350V460,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
lda3448 = B737,M,EHAM,LPAZ,310,310,BHD,KORUL,KORAV,STG,DEMOS,H104600F310V440
jkk4421 = B737,M,LEST,LEMD,280,150,LEST,H102100F020V440,STG,FORNO,BARKO,ZMR,NVS,GE,PDT
*ans143 = AT42,M,LEAS,LEMD,190,130,LEAS,H102100F020V273,AVS,RATPO,VEDER,ZMR,NVS,GE,PDT

