[vuelos]
ibe0576 = A320,M,LEST,LEMD,280,280,LEST,STG,FORNO,BARKO,ZMR,H082600F280V450,NVS,PDT
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,H081900F370V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H084700F370V460,MUSIL,AVS,LURIM,ASTUR,STG,LEST
goe565 = B734,M,LPPT,EGKK,360,280,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H083900F280V440
ein555 = B737,M,EIDW,LEMG,330,330,APATEL,PATEL,SNR,H080400F330V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dlh4280 = A321,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H081300F350V450,ADORO
saf222 = C130,M,EHAM,LESA,210,210,APATEL,PATEL,H080000F210V327,FERMO,BEMRA,ZMR,BBI
baw366d = B757,H,GCLP,EGKK,380,380,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H083000F380V454
ibe4448 = B757,H,LEMD,EGLL,360,360,LEMD,RBO,BGS,PATEL,H084000F360V460
orca16 = C130,M,LESA,LEAS,230,110,LESA,BBI,ZMR,H081200F020V327,VEDER,RATPO,AVS
tap570 = A340,H,EGLL,LPPR,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H083900F370V475,ADORO
laz664 = B767,H,LPPR,EBBR,340,340,PRT,ADORO,ZMR,H080300F340V460,NEA,DGO,PPN,LATEK
usa8967 = B763,H,KMIA,LEBL,320,320,VIS,BARDI,H080000F320V460,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
hlf924 = A320,M,EBBR,LPFR,350,350,APATEL,PATEL,H080000F350V460,BEMRA,ZMR,BARDI
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H081300F370V460,ADORO
bba101 = C560,M,LESA,EKCH,360,110,LESA,H075500F020V411,BBI,ZMR,BEMRA,FERMO,PATEL
jkk2402 = MD11,H,LEST,LEMD,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H083500F300V475,NVS,PDT
pga6409 = F100,M,LPPT,LSGG,340,280,ELVAR,BARDI,ZMR,H080800F280V430,NEA,DGO,PPN,LATEK
plm1285 = B742,H,MDSD,LEMD,300,300,VIS,BARDI,H083300F300V488,NVS,GE,PDT
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,SNR,H082700F310V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dal95 = B763,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H080300F290V465,VEDER,KORET,LOMDA,STG,HIDRO
coa45 = B763,H,KEWR,LIMC,380,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H081600F380V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aza378 = B767,H,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,H084100F360V460,BEMRA,FERMO,PATEL
sas2231 = MD87,M,LSGG,LPPT,370,370,APATEL,PATEL,H082300F370V440,FERMO,BEMRA,ZMR,BARDI
amx034 = B767,H,LEMD,MMMX,360,270,LEMD,CNR,NVS,ZMR,H082000F270V460,BARKO,FORNO,STG,HIDRO
mdp965 = B767,H,LEMD,MUHA,350,270,LEMD,CNR,NVS,BARDI,H083300F050V460
ans8339 = DH8C,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H083100F200V273,CALCE,BLV
poker11 = F18,M,LEZG,LESA,390,390,LEZG,ZZA,LARDA,DOBAN,DGO,NEA,ZMR,H083700F390V516,BBI
ibe0471 = MD87,M,LEAS,LEMD,260,200,LEAS,AVS,RATPO,VEDER,ZMR,H082100F120V450,NVS,PDT
ooe881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H083300F320V460,NEA,DGO,OLTRE,ENDAY
tap5551 = A320,M,EGLL,LPPT,350,350,APATEL,PATEL,H074900F350V450,FERMO,BEMRA,ZMR,BARDI
oal3451 = B767,H,KIAD,LEMD,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H083500F360V460,NVS,PDT
pga711 = B737,M,LPPR,LFBO,300,280,PRT,ADORO,ZMR,H081400F280V440,NEA,DGO,PPN,LATEK
ans8818 = E145,M,LERS,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H084700F330V415,VEDER,KORET,LOMDA,STG,LEST
dlh4565 = B767,H,LPPT,EDDF,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H082600F360V460

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-2-Pasada-2-M (35)
hora_inicio = 07:55

