[vuelos]
ein819 = B753,H,LEMD,EIDW,360,150,BRA,RBO,BGS,H074100F020V454,PATEL
klm267 = B733,M,EHAM,LEMD,290,290,APATEL,PATEL,SNR,NEA,H072900F290V430,ORBIS,CNR,GE,PDT
ais632 = B734,M,GCLP,LFLY,300,300,AXACA,PARKA,TLD,DGO,H073300F300V440,OLTRE,ENDAY
aih441 = MD87,M,EGCC,GMMN,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H071200F330V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
smx871 = A320,M,LIML,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H072400F290V460,BLV
lince77 = FA50,M,LEBL,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H074200F260V440,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
bmi240 = MD87,M,EGGW,GMAA,330,330,APATEL,PATEL,SNR,NEA,H072200F330V440,ORBIS,NVS,TLD,MONTO,CRISA
bhp405 = A319,M,LSZH,GCRR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H072300F330V440,ZMR,ADORO
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H070900F330V475,BEMRA,VEDER,KORET,STG,HIDRO
ram6746 = B747,H,GMMN,EGKK,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H072900F320V475,BLV,BELEN
ibe673 = B757,H,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H071300F350V454,NEA,ORBIS,CNR,GE,PDT
lte7529 = B752,H,GCLP,EGCC,360,360,ACRISA,CRISA,VTB,PDT,RBO,DGO,H074600F360V454,BLV,BISKA,BELEN
swr94 = MD11,H,SBGR,LSZH,360,360,PRT,ADORO,ZMR,NEA,H073300F360V468,DGO,PPN,LATEK
dlh4293 = CRJ7,M,LEBB,EDDF,360,150,BLV,BISKA,H071100F003V420,BELEN
hhi5623 = B733,M,EDDM,LEZL,330,330,ABELEN,BELEN,BLV,BGS,H065900F330V440,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
pnr721 = BA46,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H070600F020V361,PPN
jkk905 = A320,M,LEST,LSZH,340,340,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H075100F012V460,OLTRE,PPN,LATEK
bma337 = B737,M,EGKK,LEMG,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H074600F310V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
myt678a = A310,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H072000F340V460,BLV,BISKA,BELEN
nje631p = F900,M,LEBB,LEMG,370,150,BLV,AMTOS,H072000F003V459,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
dal1312 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H072300F330V460,BEMRA,VEDER,KORET,STG,HIDRO
bal771 = B737,M,EGKK,LPPT,370,370,ABELEN,BELEN,BLV,BGS,H073000F370V440,NEA,ZMR,BARDI
baw672 = B753,H,LEMD,EGLL,380,150,BRA,RBO,DGO,H071900F020V454,BLV,BISKA,BELEN
jkk8433 = MD83,M,LEBB,GCLP,350,150,BLV,AMTOS,BGS,H070900F003V436,NEA,ORBIS,NVS,TLD,MONTO,CRISA
snb117 = B737,M,GCTS,LFPO,360,360,PRT,ADORO,ZMR,NEA,DGO,H075000F360V440,OLTRE,ENDAY
ein993 = B737,M,EGNT,LEMG,370,370,APATEL,PATEL,SNR,NEA,H073600F370V440,ORBIS,NVS,TLD,MONTO,CRISA
aea3230 = B738,M,LEZG,EGKK,320,320,ZZA,RONKO,PPN,OLTRE,BLV,H073000F008V440,BISKA,BELEN
goe441 = B757,H,LEMG,EGKK,340,340,BLN,LOGRO,VTB,PDT,RBO,DGO,H065900F280V460,BLV,BELEN
*ibt439 = E120,M,LEBB,LERS,200,150,BLV,OLTRE,H072000F003V282,PPN,RONKO,SURCO,MARIO

[req]
smx871 = 0715,"De PPN, Descenso para SMX871"
bma337 = 0733,"FL330"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-5-Pasada-2-M DA33U1E18(29)
hora_inicio = 06:55

