[vuelos]
mon790 = B777,H,LEAL,EGBB,340,340,ALT,ASTRO,CJN,RBO,H232500F340V390,DGO,BLV,BELEN
sas5811 = MD80,M,LEMD,LSZH,320,150,BRA,RBO,DGO,H235000F020V440,OLTRE,ENDAY
amx005 = DC10,H,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,H230700F320V475,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe009 = B757,H,GCLP,LEMD,320,320,ALOGRO,LOGRO,H233700F320V454,VTB,PDT
ibe346 = B757,H,LPFR,LIRA,300,300,ARAKOD,RAKOD,NVS,H231500F300V460,RBO,PINAR,SEGRE,KOTEX,PONEN
baw892b = B747,H,DTTA,EGLL,340,340,ALT,ASTRO,CJN,RBO,H233200F340V475,DGO,BLV,BELEN
hlf468 = DC10,H,LEZL,EHAM,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,H233500F320V475,DGO,BLV,BELEN
ein4432 = B737,M,EIDW,LEMG,330,330,ABELEN,BELEN,BLV,NVS,TLD,H234500F330V440,MONTO,CRISA
fin3444 = MD80,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H232900F340V440,BGS,PATEL
bal551 = A340,H,GCLP,EGNT,320,320,AXACA,PARKA,TLD,NVS,H232000F320V475,DGO,BLV,BISKA,BELEN
ibe224 = A300,H,MWCR,LGAT,340,340,ARAKOD,RAKOD,NVS,H232900F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ans375 = CRJ2,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H233900F280V411,GE,PDT
aea616 = MD87,M,LEMD,GCLP,310,150,BRA,CNR,TLD,MONTO,H232500F020V440,MOLIN
lib3792 = B747,H,LFMN,GMMX,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H231500F370V475,MONTO,MOLIN
mdp83p = MD88,M,GMMN,LHBP,300,300,ALOGRO,LOGRO,VTB,H230000F300V440,PALIO,SEGRE,LARDA,RONKO,LATEK
aea3735 = B737,M,LEMD,LPPT,330,150,BRA,CNR,NVS,H233800F020V440,CCS
aal090 = B747,H,LEMD,KJFK,360,150,BRA,CNR,NVS,H230800F020V475,ZMR,BARKO,FORNO,STG,HIDRO
tap290 = A340,H,LEBL,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H233500F290V475,CCS
jkk987 = MD87,M,LEMD,GCLP,310,150,BRA,CNR,NVS,H232200F020V440,TLD,MONTO,MOLIN
ram435 = A300,H,GMMN,EDDF,300,300,ALOGRO,LOGRO,VTB,H233200F300V450,PDT,RBO,DGO,OLTRE,ENDAY
swy467 = L101,H,ESSA,GCTS,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H232300F350V475,MONTO,CRISA
fua700 = MD80,M,LEMD,LEAS,280,150,BRA,CNR,NVS,H231000F020V440,ZMR,VEDER,RATPO,AVS
ld9279 = B738,M,LOWW,GCLP,370,370,TBO,LURAN,PPN,DGO,NEA,ORBIS,NVS,H232800F370V450,TLD,MONTO,CRISA
oal639 = B757,H,LGAT,KIAD,330,330,VLC,CLS,CJN,NVS,H232800F330V460,ZMR,BARKO,FORNO,STG,HIDRO
am3655 = B767,H,EGGW,GMMN,390,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H233200F370V460,MONTO,MOLIN
bal427 = B737,M,EGGP,GEML,290,290,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H234800F290V440,MONTO,CRISA
lxr281 = A319,M,LPAZ,LEMD,320,320,ELVAR,CCS,H230400F320V450,TLD,PDT

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-4-M DA33U1E24(27)
hora_inicio = 22:56

