[vuelos]
aea582 = B734,M,LEPA,LEBB,270,270,GRAUS,MARIO,SURCO,H151600F270V440,RONKO,PPN,OLTRE,BLV
euh099 = B752,H,LFLL,LEMD,350,350,BTZ,THUNE,PPN,H145000F350V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram810 = B763,H,GMMN,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H150800F360V460,RONKO,LATEK
crl376 = B734,M,LFLY,LEMG,270,270,TBO,SOVAR,SURCO,H151700F270V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ryr763 = B738,M,LEZG,EGSS,360,240,ZZA,H150000F009V455,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ely496 = B762,H,LLBG,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,H150200F310V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ans593 = CRJ7,M,LEMD,LEPP,240,240,BRA,RBO,DGO,PPN,H154200F050V298
swr982 = A343,H,LPPT,LSGG,360,360,ADORO,ZMR,NEA,DGO,PPN,H151600F360V460,LATEK
aea310 = B738,M,LEPP,LEST,290,100,PPN,H152800F015V440,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aua684 = B735,M,LEMG,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152000F320V440,RONKO,LATEK
dlh765 = A320,M,EDDS,LEMD,310,310,BTZ,THUNE,PPN,H150200F310V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
gmi730 = B737,M,EDBT,LEST,350,350,TBO,LURAN,PPN,H151900F350V440,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
swr242 = E145,M,LSZH,LEMD,310,310,TBO,SOVAR,SURCO,H151600F310V411,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
mph762 = B763,H,EHAM,LEMG,310,310,THUNE,PPN,H150900F310V460,DOBAN,BAN,CJN,NASOS,ANZAN
crl742 = B734,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,H144900F290V430,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
*garza63 = F27,M,LEZL,LEZG,200,200,ACRISA,CRISA,VTB,PALIO,SEGRE,H154000F200V240,ZZA
**ebro23 = 2F18,M,LEZG,LESA,350,230,ZZA,H145200F009V580,LARDA,DOBAN,DGO,NEA,ZMR,BBI
rch980 = C141,H,DTTA,KADW,390,390,GRAUS,KUMAN,ZARKO,LARDA,H150300F390V455,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe766 = B752,H,LEMD,EHAM,360,360,BRA,DGO,OLTRE,ENDAY,H153500F050V460
spar41a = LR35,M,LEZG,EGKK,360,240,ZZA,H151200F009V411,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
ram960 = B738,M,GMMN,LSGG,360,360,LOGRO,VTB,PALIO,SEGRE,BORJA,LARDA,H151500F360V460,RONKO,LATEK
mph382 = A320,M,LPPT,EHAM,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H153500F340V460
klm665 = B744,H,LPPT,EHAM,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H155700F360V460
jkk556 = A320,M,LEMD,LOWW,360,340,BRA,RBO,PINAR,SEGRE,LARDA,H151600F050V460,RONKO,LATEK
jal475 = B744,H,LIRF,KBOS,370,310,GRAUS,KUMAN,ZARKO,LARDA,H152200F310V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr426 = A320,M,LEMD,LFPO,320,320,BRA,DGO,OLTRE,ENDAY,H154800F050V460
sas581 = MD82,M,EKCH,LEMD,330,310,BTZ,THUNE,PPN,H152300F310V445,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aal724 = B772,H,KBOS,LIRF,390,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H154800F400V475,ZARKO,KUMAN
*faf2008 = C130,M,LFBO,LPBJ,190,190,TBO,LURAN,PPN,H152900F190V282,DGO,NEA,ZMR,ADORO
sas585 = A321,M,LEMD,ESSA,300,300,BRA,RBO,OLTRE,ENDAY,H154300F300V440
afr280 = CRJ7,M,LFBO,LEMG,290,290,THUNE,PPN,H144900F290V411,DOBAN,BAN,CJN,NASOS,ANZAN
aua454 = B738,M,GCLP,LOWS,360,360,LOGRO,VTB,PALIO,SEGRGE,BORJA,LARDA,H152600F360V460,RONKO,LATEK
cfg987 = B753,H,EDDF,LPPT,390,390,BTZ,ENDAY,H150200F390V460,OLTRE,DGO,NEA,ZMR,ADORO
afl457 = T154,M,UUEE,LPPT,350,350,TBO,LURAN,PPN,H150800F350V460,DGO,NEA,ZMR,ADORO,PRT
thy2 = A343,H,KJFK,LTBA,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H150600F360V477,ZARKO,KUMAN
aea672 = B738,M,LEBB,LENL,300,150,BLV,H151700F001V460,OLTRE,PPN,RONKO,SURCO,MARIO
klm964 = B739,M,LEMD,EKCH,360,360,BRA,DGO,OLTRE,ENDAY,H154500F050V455
**m6906j = C5,H,LEZG,EDAR,360,240,ZZA,H152200F009V461,RONKO,LATEK
*ans064 = F50,M,LEPP,LEAS,190,100,PPN,H150800F015V273,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
afr978 = A332,H,LFPO,FACT,310,310,TBO,SOVAR,SURCO,H145800F310V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
jkk330 = A320,M,LEPP,LEMG,330,100,PPN,H151800F015V460,DOBAN,BAN,GOTOR,MONTO,CRISA
lgl479 = B737,M,ELLX,GCLP,330,350,THUNE,PPN,H145300F350V440,DOBAN,BAN,GOTOR,MONTO,CRISA
hlf674 = B738,M,EDDH,LPPT,310,310,BTZ,ENDAY,H150800F310V440,OLTRE,DGO,NEA,ZMR,ADORO
ibe5920 = A320,M,LEMD,EDDF,320,320,BRA,DGO,OLTRE,ENDAY,H152500F320V460
coa6382 = B772,H,LSZH,KJFK,330,330,TBO,LURAN,PPN,H150000F330V460,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm893 = B738,M,EHAM,LEMD,370,370,TBO,SOVAR,SURCO,H152300F370V455,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr456t = A343,H,LPFO,LEMD,410,410,BTZ,THUNE,PPN,H150900F410V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
tap969 = A321,M,LPPT,EBBR,320,320,ADORO,ZMR,NEA,DGO,PPN,H152200F320V450,LATEK
cfg967 = A320,M,LEMG,EDDM,360,360,LOGRO,VTB,PALIO,SEGRE,LARDA,H153400F360V460,RONKO,LATEK
*swt535 = E120,L,LEPA,LEPP,210,210,GRAUS,MARIO,SURCO,RONKO,H153300F210V282,PPN
ans3232 = CRJ9,M,LEPP,LEBL,280,100,PPN,H150300F015V411,RONKO,SURCO,MARIO

[datos]
fir = FIR MADRID
sector = PAMPLONA
comentario = 23-Fase-3-Dia-16-Pasada-3-T-PAMPLONA.eje (51)
hora_inicio = 14:51
ejer = 75
shift = T
comment =  ¿es la 75? ... falta comprobar
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 16
viento = 000,00

