[vuelos]
lot864r = MD11,H,EPWA,SBGR,310,310,TBO,LURAN,PPN,H160900F310V475,DGO,NEA,ZMR,ADORO
ram839 = B737,M,EBBR,GMMN,330,290,BTZ,THUNE,PPN,H163300F290V420,DOBAN,BAN,GOTOR,MONTO,CRISA
ram7889 = B732,M,GMMN,LFBO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H160500F340V440,RONKO,LATEK
ans4502 = CRJ7,M,LEPP,LEMD,250,100,PPN,H160400F010V298,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea6376 = B767,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,H161600F290V460,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
edw4154 = A320,M,LSZH,GCRR,350,370,TBO,LURAN,PPN,DOBAN,H161400F370V454,BAN,GOTOR,MONTO,CRISA
ram930 = B737,M,GMMN,LSGG,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,PPN,H160800F340V420,LATEK
crl998 = B742,H,LFML,TFFF,310,310,BTZ,ENDAY,BLV,H160200F310V475,CALCE,SNR,FERMO,AVS,STG,HIDRO
ibe117 = MD87,M,LEMD,LFPG,300,300,BRA,RBO,DGO,OLTRE,ENDAY,H164000F300V440
laz601 = B738,M,LPLA,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H162600F340V455,LATEK
dumbo22 = C130,M,LEZG,LEMO,220,220,ZZA,H161500F010V327,KOTEX,ADUXO,NASOS,ANZAN
rae1032 = F100,M,LEMG,LFRS,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,H162500F340V424,ENDAY
ltu756 = B767,H,GCTS,EDDM,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H161700F340V460,RONKO,LATEK
afr7178 = B737,M,LFBO,LEMD,330,330,BTZ,THUNE,PPN,H162200F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ira211 = A310,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,H163200F290V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr264 = MD80,M,LSGG,LEAM,350,350,TBO,SOVAR,SURCO,H160400F350V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
aal964 = B777,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H161000F350V484,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
aza7250 = A343,H,KJFK,LIMC,340,340,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H160500F340V471,ZARKO,KUMAN
dah391 = B757,H,DAAG,EGKK,340,340,ALT,ASTRO,CJN,RBO,DGO,H164400F340V460,BLV,BISKA,BELEN
ans6531 = E145,M,LFLL,LEPP,270,270,BTZ,THUNE,PPN,H163100F270V415
aea382 = B734,M,LEBB,LIML,340,150,BLV,H160100F000V430,OLTRE,PPN,SURCO,MARIO
aea122 = B737,M,LEPP,LEMD,250,100,PPN,H162000F010V438,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr4554 = A320,M,LFPO,GMMX,350,350,TBO,SOVAR,SURCO,H162400F350V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
aal770 = A340,H,LIMC,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,H161100F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
pnr888 = A30B,H,LFBO,LEZG,310,310,TBO,SOVAR,SURCO,H163400F310V450,ZARKO,ZZA
bcs0726 = BA46,M,EBBR,LEPP,270,270,BTZ,THUNE,H163600F270V361,PPN
*ans8540 = AT72,M,LEPP,LEAS,170,100,PPN,H160000F010V270,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 0,0
comentario = 23-Fase-1-Dia-5-Pasada-3-M DA33U1E19(27)
hora_inicio = 15:55

