[datos]
fir = FIR MADRID
sector = TOLEDO
course = 23
ejer = 58
shift = M
comment = 
da = 33
hora_inicio = 10:55
usu = 1
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-04-Pasada-1-M-TOLEDO.eje (36)
day = 4
viento = 000,00

[vuelos]
viv454 = B737,M,EGKK,LEMG,270,270,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H114600F270V440,CRISA
ecbrd = LJ35,M,LESA,LEMD,260,260,BBI,H110000F026V440,NVS,GE,PDT
ram8224 = B753,H,GMMN,EGLL,380,380,ACRISA,CRISA,VTB,H105200F380V460,PDT,RBO,DGO,BGS,PATEL
tap994 = B737,M,LEMD,LPPT,330,150,BRA,CNR,NVS,H113300F020V440,CCS
vle456 = A320,M,LIML,LEZL,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,MONTO,H113500F290V410,MOLIN
aea620 = B763,H,MDSD,LEMD,320,280,VIS,BARDI,NVS,H112700F320V475,GE,PDT
aza3452 = B737,M,LIRF,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H113700F330V440
barbo26 = P3,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H113700F210V260,TLD,CCS
amx375 = DC10,H,LEMD,MMMX,310,150,BRA,CNR,NVS,H111300F020V475,BARDI
amm8709 = B762,H,EGBB,LEMG,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H112800F370V460,CRISA
aea767 = B737,M,LEMG,LEMD,260,260,BLN,LOGRO,VTB,H110700F260V440,PDT
amm946 = B737,M,EGGP,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H114000F330V440,CRISA
aea466 = B737,M,LEMD,GCLP,330,150,BRA,CNR,NVS,H111800F020V440,TLD,MONTO,CRISA
mon595 = B757,H,EGCC,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H113600F370V460,CRISA
ckt992 = B747,H,LEMG,EGCC,300,300,ALOGRO,LOGRO,VTB,H111400F300V475,PDT,RBO,DGO,BLV,BELEN
ibe029 = MD87,M,LEZL,LEMD,280,280,HIJ,CRISA,VTB,H111000F280V440,PDT
aih112 = B735,M,LEMG,EGNT,320,260,BLN,LOGRO,VTB,H114400F260V440,PDT,RBO,BGS,PATEL
tra445 = B738,M,LEMG,EHAM,320,320,ACRISA,CRISA,VTB,H113800F320V455,PDT,RBO,DGO,BLV,BISKA,BELEN
afr4467 = A320,M,LEMG,LFPO,300,300,ALOGRO,LOGRO,VTB,H111800F300V460,PALIO,SEGRE,LARDA,RONKO,LATEK
6vaej = DA20,M,LEMD,GOOY,310,150,BRA,CNR,NVS,H110800F020V410,TLD,MONTO,CRISA
aal747 = B763,H,LEMD,KBOS,310,150,CNR,NVS,H110500F020V475,ZMR,BARKO,FORNO,STG
ibe226 = A320,M,LPPT,LEMD,340,340,ELVAR,CCS,H113200F340V460,TLD,PDT,LEMD
rja117 = B747,H,LIRF,KJFK,330,330,VLC,CLS,CJN,PDT,NVS,H111700F330V475,ZMR,BARKO,STG,HIDRO
tap690 = B757,H,LPFR,LIRA,300,300,ARAKOD,RAKOD,NVS,H111300F300V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ava442 = DC10,H,SVMI,LEMD,340,340,ELVAR,CCS,H111200F340V475,TLD,GE,PDT,LEMD
*ans788 = ATP,M,LEZL,LEBB,210,210,AXACA,PARKA,TLD,NVS,H110500F210V273,DGO,OLTRE,BLV
pga881 = F100,M,LPPT,LEMD,260,260,ELVAR,CCS,H112500F260V430,TLD,PDT,LEMD
viv892 = B757,H,LEAL,LEST,330,330,VLC,CLS,CJN,PALIO,PDT,NVS,H112700F330V460,ZMR,BARKO,FORNO,STG
pga440 = B737,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H115400F300V430,PDT,LEMD
*pga4692 = B190,M,LPPT,LEBL,200,200,ARAKOD,RAKOD,NVS,H113100F200V290,RBO,PINAR,SEGRE,KOTEX,PONEN
aih700 = B737,M,LEMD,GCLP,330,150,BRA,CNR,NVS,H113600F020V430,TLD,MONTO,CRISA
usa11 = B762,H,KJFK,LEMD,380,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H111900F380V475,GE,PDT
mon933 = B757,H,EGCC,LEMG,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H114700F290V460,CRISA
ibe0801 = A320,M,GCLP,LEMD,340,340,HIJ,CRISA,VTB,H113900F340V460,PDT
afr4558 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H114600F290V460,CRISA
pga362 = B737,M,LPPT,LEVC,320,320,ARAKOD,RAKOD,NVS,H114200F320V440,PDT,CJN,CLS

