[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 09:55
comentario = 23-Fase-2-Dia-7-Pasada-3-T DA33U1E50 DELTAS (38)
viento = 000,00

[vuelos]
tap742 = A319,M,LPPT,LEBL,360,360,VIS,BARDI,NVS,RBO,PINAR,SEGRE,H101100F360V450,KOTEX,PONEN
aza348 = A321,M,LEMD,LIML,340,150,LEMD,BRA,PINAR,SEGRE,H103500F000V455,KOTEX,PONEN
vle8438 = B752,H,LIRF,LEMD,370,370,VLC,CLS,CJN,H103800F370V465,PALIO,PDT
**razor93 = B707,H,OTBH,KATL,330,320,LEAL,ASTRO,CJN,H101500F320V440,PDT,NVS,ZMR,BARKO,FORNO,STG
ibe3489 = MD87,M,LSGG,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H105300F370V447,PALIO,PDT
amv5550 = A30B,H,HECA,LEMD,350,350,VLC,CLS,CJN,H102400F350V460,PALIO,PDT
ibe1000 = B757,H,LEMD,LEBL,300,150,LEMD,H101400F000V454,BRA,PINAR,SEGRE,KOTEX,PONEN
ibe3741 = MD87,M,LEMD,LIRF,340,150,LEMD,BRA,CJN,H100400F000V440,CLS
aea2009 = B738,M,LEMD,LEBL,280,280,BRA,RBO,PINAR,SEGRE,H100300F280V437,KOTEX,PONEN
aua364 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102400F290V440,NASOS,ANZAN
afr5767 = A343,H,LFPO,GOOY,330,310,SOVAR,SURCO,ZZA,KOTEX,ADUXO,CJN,H104700F310V475,NASOS,ANZAN
woa7889 = B742,H,LIMC,KMIA,330,330,MLA,TOBAL,ADUXO,CJN,H102600F330V488,PALIO,GOTOR,TLD,CCS
*gafbu83 = 2TOR,M,LEMO,ETSB,360,280,LOGRO,VTB,PALIO,SEGRE,H103700F280V420,ZZA,LEZG
dah5516 = B732,M,LFPO,DAAG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102000F330V440,CLS
aza9224 = B744,H,LIRF,SBGL,310,310,MLA,TOBAL,ADUXO,H100900F310V488,CJN,PALIO,GOTOR,TLD,CCS
ibe343 = A319,M,LELC,LEMD,280,280,LEAL,ASTRO,CJN,H103100F280V450,PALIO,PDT
tar792 = B762,H,DTTA,EGLL,360,360,LEAL,ASTRO,CJN,H101300F360V460,RBO,DGO,BLV,BISKA
aea441 = B733,M,LEPA,LEMD,330,330,VLC,CLS,CJN,H101400F330V440,PALIO,PDT
ryr9151 = B738,M,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H103300F340V460,KOTEX,PONEN
**halcon67 = F18,M,LELC,LELC,360,280,CLS,H100800F280V516,KOTEX,PPN,KOTEX,CLS,H100800F280V516
*gco7925 = DC10,H,KNGU,LICZ,360,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H105000F340V477,ASTRO
*kaf324 = C130,M,LIRA,LPAR,210,210,MLA,TOBAL,ADUXO,H095000F210V260,CJN,PDT,NVS,BARDI
ans3455 = CRJ2,M,LEVC,LEMD,250,230,VLC,CLS,CJN,H101800F230V298,PALIO,PDT
afr9421 = B732,M,LFPO,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H100600F290V440,PALIO,PDT
tap290 = A321,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,H100600F310V475,CJN,PALIO,PDT,NVS,CCS
*iaf564 = 2F18,M,LEMD,LIPZ,340,150,LEMD,BRA,CJN,H102700F000V516,ASTRO
ibe0344 = MD88,M,LEPP,LEMD,250,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H102700F250V425,PALIO,PDT
edw960 = A320,M,GCFV,LSZH,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H095800F320V455,LARDA,RONKO,LATEK
ibe1015 = MD88,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H103900F310V440,PALIO,PDT,LEMD
gmi8516 = A310,H,EDDI,GMMX,330,330,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104200F330V460,NASOS,ANZAN
lda385r = B763,H,LOWW,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H102300F350V465,PALIO,PDT
jkk254 = B712,M,LEMH,LEMD,290,290,VLC,CLS,CJN,H103800F290V440,PALIO,PDT
**oea7606 = KC10,H,LPAZ,VTBD,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H104500F340V484,KOTEX,PONEN
ltu113 = MD11,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H102500F340V475,LARDA,RONKO
*toro23 = 2F18,M,LEMD,LELC,340,150,LEMD,BRA,CJN,H101700F000V516,ASTRO
ans8751 = CRJ2,M,LFMN,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H100700F330V411,PALIO,PDT,LEMD
saa806 = B743,H,FACT,LPPT,310,310,VLC,CLS,CJN,H101200F310V488,PDT,NVS,BARDI

