[vuelos]
igobj = FA20,M,LIML,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H104300F350V427,LOMDA,STG
ibe633 = B737,M,LEST,EFHK,340,150,STG,H101700F010V440,KORAV,KORUL
swr262 = A319,M,LSGG,LPPT,330,330,AATLEN,ATLEN,AVS,H103300F330V450,BARKO,RALUS
aea427 = B737,M,LEST,LEMD,340,150,STG,H102200F010V440,FORNO,BARKO,ZMR,NVS,GE,PDT
ltu6651 = A320,M,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H102500F340V460,LOTEE
aza577 = B742,H,LIMC,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,SNR,FERMO,AVS,STG,H110300F330V460,HIDRO
azi470 = DC10,H,LIPE,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H110400F330V460,HIDRO
gmi3531 = B737,M,EDDD,LPFR,330,330,AATLEN,ATLEN,AVS,BARKO,H102900F330V440,RALUS
vkg954 = A320,M,ESSA,LPFR,370,370,AATLEN,ATLEN,AVS,BARKO,H102300F370V450,RALUS
fin3358 = B757,H,LPFR,EIDW,340,340,VIS,NARBO,STG,H102500F340V460,KORUL
ibe6841 = A340,H,KBOS,LEBL,390,390,AHIDRO,HIDRO,STG,H101600F390V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aca9976 = B763,H,LEMD,CYUL,360,360,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H104100F020V475,HIDRO
ein6373 = B727,M,EIDW,LEST,330,330,BHD,KORUL,KORAV,STG,H103100F330V440
crl378 = L101,H,LFML,KMIA,330,330,BTZ,ENDAY,BLV,SNR,AVS,STG,H104900F330V475,DEMOS
bal418b = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,AVS,H100900F350V440,KORET,BARKO,RALUS
aea320 = B738,M,LEAS,GCTS,350,140,AVS,KORET,BARKO,H101900F010V455,RALUS
aca4532 = B742,H,CYUL,LIRF,350,350,AHIDRO,HIDRO,STG,H103500F350V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H103500F300V475,LOTEE
tcx772l = B752,H,GCTS,EGKK,340,340,ORTIS,DEMOS,STG,H101600F340V465,KORUL
azi2894 = DC10,H,LIML,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H101600F310V475,HIDRO
ibe3428 = B737,M,LEST,EFHK,340,150,STG,H100700F010V440,KORAV,KORUL
bal513b = B737,M,EBBR,GCTS,330,330,ALOTEE,LOTEE,MEGAT,STG,H100000F330V440,DEMOS
arg652 = B742,H,SAEZ,LEST,280,280,DEMOS,STG,H100900F280V488
jkk371 = MD87,M,LEAS,LEMD,280,150,AVS,H102200F010V446,RATPO,VEDER,ZMR,NVS,GE,PDT
bal559a = B757,H,EIDW,GCFV,370,370,BHD,KORUL,STG,H101800F370V460,DEMOS
baw618 = A340,H,LEST,EFHK,340,150,STG,H103100F010V471,KORAV,KORUL

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 0,0
comentario = 23-Fase-1-Dia-4-Pasada-4-M DA33U1E16(26)
hora_inicio = 09:55

