[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 07:55
comentario = 23-Fase-1-Dia-10-Pasada-2-T (39)
viento = 000,00

[vuelos]
smx774 = A320,M,LIRF,LEST,370,370,LEVC,CLS,CJN,PDT,NVS,H084300F370V460,ZMR,BARKO,FORNO,STG,HIDRO
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H084700F370V460,MONTO,CRISA
ckt767 = MD87,M,GMMX,EGNT,340,340,AXACA,PARKA,TLD,H081100F340V440,NVS,DGO,BLV,BISKA,BELEN
aea402 = B738,M,EGCC,LEMD,390,050,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT,H082000F390V460
aom346c = B767,H,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H082300F290V460,MONTO,MOLIN
tap7785 = B737,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H084600F300V440,PDT
mdp695 = B767,H,LEMD,MUHA,350,150,BRA,CNR,NVS,H082100F020V460,BARDI
tap389 = B737,M,LEGE,LPAZ,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H081500F310V440,CCS
ibe4448 = B757,H,LEMD,EGLL,360,360,BRA,RBO,H081000F020V460,BGS,PATEL
dan480 = B757,H,GMMN,LHBP,340,340,ALOGRO,LOGRO,VTB,H080700F340V450,PALIO,SEGRE,LARDA,RONKO,LATEK
*azor29 = CN35,M,LEZL,LEMD,180,180,ACRISA,CRISA,VTB,H083900F180V284,PDT
*dhmmx = C172,J,LEZL,LEVS,105,105,BLN,CRISA,H080700F105V120,VTB,GE,CVT
bal7871 = A320,M,EGCC,LEZL,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H085900F350V460,MONTO,MOLIN
vsp6541 = B763,H,LEBL,SBGL,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H082100F290V465,CCS
ibe080 = MD80,M,LEMD,LEBL,280,050,BRA,PINAR,H081800F280V440,SEGRE,KOTEX,PONEN
usa8967 = B767,M,LPPT,LIPE,360,360,ARAKOD,RAKOD,NVS,H080500F360V460,RBO,PINAR,SEGRE,KOTEX,PONEN
baw420 = B737,M,EGLL,LEMD,330,050,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT,H083100F330V440
ibe673 = A320,M,LEST,LEMD,300,280,STG,FORNO,BARKO,ZMR,NVS,H085400F020V450,GE,PDT
aua2201 = MD83,M,LEMG,LOWW,360,360,ALOGRO,LOGRO,VTB,H080400F360V430,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe0567 = MD83,M,LEST,LEMD,340,280,STG, FORNO,BARKO,ZMR,NVS,H081200F340V440,GE,PDT,BRA
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H085500F310V440,MONTO,CRISA
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,H083600F320V440,DGO,BLV,BISKA,BELEN
amx304 = B762,H,LEMD,MMMX,370,150,BRA,CNR,NVS,H080500F020V460,ZMR,BARKO,FORNO,STG,HIDRO
pga9893 = B737,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H084400F370V440,CCS
ibe563 = A321,M,LERJ,LEMD,280,280,ACRISA,CRISA,VTB,H083700F280V450,PDT
ibt374 = BA46,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H085800F280V361,GE,PDT
viv4435 = B737,M,LEZL,LEBB,320,320,ALOGRO,LOGRO,VTB,H080700F320V430,PDT,RBO,DGO,BLV,BELEN
bae457c = B737,M,LEMD,EGLL,340,340,BRA,RBO,H082000F020V440,DGO,BLV,BISKA,BELEN
ibe6893 = B743,H,KMIA,LEMD,320,320,ELVAR,CCS,TLD,H081200F320V488,PDT
ein555 = B737,M,ESSA,LEMG,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H083900F310V440,MONTO,CRISA
usa0031 = B757,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,H083600F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
cfg537 = B757,H,LEMD,EDDF,360,360,BRA,RBO,H082900F020V454,DGO,BLV,BISKA,BELEN
aea478 = B738,M,LEMD,GCRR,370,150,BRA,CNR,NVS,TLD,H081200F020V455,MONTO,CRISA
dlh3375 = B737,M,EDDM,LEZL,350,350,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H083600F350V440,MONTO,MOLIN
afr9458 = E135,M,LFPO,LEMG,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,ORBIS,NVS,TLD,H081800F290V450,MONTO,CRISA
pga687 = B190,M,LEBL,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H081200F210V290,CCS
oal8344 = B757,H,LFPR,LIRA,340,340,ARAKOD,RAKOD,NVS,H081500F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
aza2451 = B744,H,KLAX,LIRF,360,360,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H084500F360V488,PDT,CJN,CLS
ckt4453 = DC10,H,EGGP,LEAM,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H083100F330V475,MONTO,CRISA

