[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 14:55
comentario = 23-Fase-0-Dia-2-Pasada-2-M (23)
viento = 000,00

[req]
pga345 = 1524,"FL340"
myt468 = 1457,"FL360"
tcv9791 = 1512,"FL310"

[vuelos]
aea915 = B762,H,LEMD,MDSD,290,150,BRA,CNR,H150600F020V465,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ibe0981 = MD80,M,LEMD,GCLP,330,150,BRA,CNR,H151300F020V440,NVS,TLD,MONTO,CRISA
**lince22 = B707,H,KIAD,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H161200F350V461,NVS,GE,PDT
aea830 = B737,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H160300F000V440,GE,PDT
bal136 = B737,M,LEMG,EGCC,300,300,ACRISA,CRISA,VTB,H154400F260V440,PDT,RBO,DGO,BLV,BISKA,BELEN
tap892 = E145,M,LPPT,LEBL,340,300,ARAKOD,RAKOD,NVS,H151500F340V415,RBO,PINAR,SEGRE,KOTEX,PONEN
amx712 = B763,H,MMMX,LEMD,300,280,VIS,BARDI,H150000F300V465,NVS,GE,PDT
ram290 = B747,H,GMMX,LEBB,380,380,ACRISA,CRISA,VTB,H152200F380V490,PDT,RBO,DGO,OLTRE,BLV
aef392 = B757,H,GCRR,EDDS,380,380,ACRISA,CRISA,VTB,H151000F380V454,PALIO,SEGRE,LARDA,RONKO,LATEK
pga694 = A319,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H153300F300V450,PDT
bma823 = B767,H,LEMD,EGLL,360,150,BRA,H150300F020V470,RBO,DGO,OLTRE,ENDAY
ibe8511 = B742,H,KIAD,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H154600F340V490,GE,PDT
pga672 = A319,M,LEPA,LPPT,330,330,VLC,CLS,CJN,PDT,H151800F330V450,NVS,BARDI
ibe0564 = MD83,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H153500F000V440,GE,PDT
tcv9791 = DC10,H,EDDF,GVAC,310,290,BTZ,ENDAY,OLTRE,DGO,NEA,ORBIS,NVS,H151700F290V480,TLD,MONTO,CRISA
ibe8201 = B752,H,LEBL,GCLP,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H153100F310V454,MONTO,CRISA
afr1628 = B738,M,LEMD,LFBZ,360,150,BRA,H145700F020V455,RBO,DGO,OLTRE,ENDAY
ans9127 = CRJ7,M,LEJR,LEMD,280,280,HIJ,CRISA,H145900F240V411,VTB,PDT
jkk887 = MD83,M,LEZL,LEMD,280,280,HIJ,CRISA,VTB,H152800F220V440,PDT
pga345 = E145,M,LPPT,LIMC,340,300,ARAKOD,RAKOD,NVS,H154000F260V415,RBO,PINAR,SEGRE,KOTEX,PONEN
hlf460 = B737,M,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,H153100F340V440,PALIO,SEGRE,LARDA,RONKO,LATEK
myt468 = DC10,H,LEMG,EGCC,360,340,ALOGRO,LOGRO,VTB,H150100F300V477,PDT,RBO,DGO,BLV,BISKA,BELEN
pga910 = A320,M,LEMD,LPFR,310,150,BRA,CNR,H152200F020V460,NVS,BARDI

