[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 07:55
comentario = 23-Fase-2-Dia-5-Pasada-2-T (38)
viento = 000,00

[vuelos]
smx774 = A320,M,LIRA,LEST,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,H085200F370V460,BARKO,FORNO,STG
ibe0576 = A320,M,LEST,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H082700F020V450,NVS,PDT
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,H081300F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bba101 = C560,M,LESA,EKCH,360,110,LESA,BBI,H075500F020V411,ZMR,BEMRA,FERMO,PATEL
goe565 = B734,M,LPPT,EGKK,360,280,ELVAR,BARDI,ZMR,H081400F240V440,BEMRA,PATEL
ein555 = B737,M,EIDW,LEMG,330,330,APATEL,PATEL,H075700F330V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
coa45 = B763,H,KEWR,LIMC,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H081600F380V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dlh4280 = A321,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,ZMR,H081300F350V450,ADORO
poker11 = F18,M,LEZG,LESA,390,390,ZZA,LARDA,DOBAN,DGO,NEA,ZMR,H084000F390V516,BBI
baw366d = B757,H,GCLP,EGKK,380,380,ELVAR,BARDI,ZMR,H080600F380V454,BEMRA,PATEL
ibe4448 = B757,H,LEMD,EGLL,360,360,LEMD,RBO,BGS,H084000F360V460,PATEL
baw385 = B737,M,GCLP,EICK,340,320,ELVAR,BARDI,ZMR,H083400F320V440,BEMRA,PATEL
ans8818 = E145,M,LERS,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H084500F330V415,VEDER,KORET,LOMDA,STG,LEST
tap570 = A340,H,EGLL,LPPR,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H083900F370V475,ADORO
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H081300F370V460,ADORO
plm1285 = B742,H,MDSD,LEMD,300,300,VIS,BARDI,H083300F300V488,NVS,GE,PDT
hlf924 = A320,M,EBBR,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H082300F350V460,BARDI
laz664 = B767,H,LPPR,EBBR,340,280,PRT,ADORO,ZMR,H080300F240V460,NEA,DGO,PPN,LATEK
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H084600F370V460,MUSIL,AVS,LURIM,ASTUR,STG,LEST
pga6409 = F100,M,LPPT,LSGG,340,280,VIS,BARDI,ZMR,H080800F240V430,NEA,DGO,PPN,LURAN
usa8967 = B763,H,KMIA,LEBL,320,320,VIS,BARDI,H080000F320V460,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,H082000F310V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk2402 = MD11,H,LEST,LEMD,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H083500F020V475,NVS,PDT
aza378 = B767,H,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,H084100F360V460,BEMRA,PATEL
sas2231 = MD87,M,LSGG,LPPT,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H084800F370V440,BARDI
amx034 = B767,H,LEMD,MMMX,360,270,LEMD,CNR,NVS,ZMR,H082000F020V460,BARKO,FORNO,STG,HIDRO
mdp965 = B767,H,LEMD,MUHA,350,270,LEMD,CNR,NVS,BARDI,H083300F020V460
ans8339 = DH8C,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H083100F020V273,CALCE,BLV
saf222 = C130,M,EHAM,LESA,210,210,APATEL,PATEL,FERMO,BEMRA,ZMR,H083300F210V327,BBI
ibe0471 = MD87,M,LEAS,LEMD,260,200,LEAS,AVS,RATPO,VEDER,ZMR,H081900F020V450,NVS,PDT
ein9008 = B757,H,LEMD,EIDW,360,360,LEMD,RBO,BGS,H091100F020V454,PATEL
tap5151 = A320,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H081300F350V450,BARDI
ooe881r = A320,M,GCRR,ESSA,320,320,PRT,ADORO,ZMR,H083300F320V460,NEA,DGO,OLTRE,ENDAY
*orca16 = C130,M,LESA,LEAS,230,110,LESA,BBI,H080000F010V327,ZMR,VEDER,RATPO,AVS
oal3451 = B767,H,KIAD,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H083700F350V460,NVS,PDT
pga711 = B737,M,LPPR,LFBO,300,280,PRT,ADORO,ZMR,H081400F240V440,NEA,DGO,PPN,LATEK
dal95 = B763,H,LEBL,KJFK,290,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H080300F270V465,VEDER,KORET,LOMDA,STG,HIDRO
dlh4565 = B767,H,LPPT,EDDF,360,360,ELVAR,BARDI,ZMR,H080200F360V460,BEMRA,FERMO,PATEL

