[vuelos]
klm240 = A300,H,EGGW,GMMA,370,370,APATEL,PATEL,SNR,NEA,H083000F370V460,ORBIS,NVS,TLD,MONTO,CRISA
ibe3254 = A320,M,LEMD,EHAM,360,150,LEMD,RBO,DGO,H082300F000V450,OLTRE,ENDAY
fua330 = B757,H,LEZG,EGKK,360,360,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H083900F360V454,BISKA,BELEN
ckt767 = MD87,M,GMMX,EGNT,320,320,PARKA,DGO,H083100F320V440,BLV,BISKA,BELEN
ein555 = B737,M,EIDW,LEMG,350,350,APATEL,PATEL,SNR,NEA,H081500F350V440,ORBIS,NVS,TLD,MONTO,CRISA
coa45 = B763,H,KEWR,LIMC,380,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H082800F380V465,DOBAN,LARDA,ZARKO,KUMAN
ivi4434 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H081900F290V440
dlh4280 = A321,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,DGO,H075400F350V450,NEA,ZMR,ADORO
baw457c = B737,M,LEMD,EGLL,340,150,LEMD,RBO,DGO,BLV,H084100F000V440,BISKA,BELEN
ibe4448 = B757,H,LEMD,EGLL,360,150,LEMD,RBO,BGS,H082700F000V460,PATEL
bal7871 = A320,M,EGCC,LEZL,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H084200F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
tap570 = A340,H,EGLL,LPPR,370,370,BELEN,BLV,BGS,NEA,H083000F370V475,ZMR,ADORO
laz664 = B767,H,LPPR,EBBR,340,280,ADORO,ZMR,NEA,DGO,H082000F280V460,PPN,LATEK
ltu7135 = A320,M,LPFR,EDDK,360,280,AXACA,PARKA,TLD,NVS,DGO,H084200F280V450,OLTRE,ENDAY,BTZ
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,H080300F370V460,ZMR,ADORO
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083800F370V460,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
pga6409 = F100,M,LPPT,LSGG,300,280,BARDI,ZMR,NEA,DGO,H082700F280V430,PPN,LATEK
dlh4293 = B733,M,LEBB,EDDF,360,150,BELEN,BISKA,BLV,H082900F000V420,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
apr6617 = B737,M,LFTB,LEAM,310,310,APATEL,PATEL,SNR,NEA,H083800F310V440,ORBIS,NVS,TLD,MONTO,CRISA
lte5344 = B737,M,GCLP,EGCC,320,320,PARKA,TLD,NVS,DGO,BLV,H090100F320V440,BISKA,BELEN
plk6773 = TU54,M,ULLI,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H082500F330V481,ORBIS,CNR,GE,PDT
**poker11 = F18,M,LEZG,LESA,390,390,ZZA,LARDA,DOBAN,DGO,H082000F390V516,NEA,ZMR,BBI
dal95 = B763,H,LEBL,LEST,350,270,GRAUS,KUMAN,ZARKO,H074500F270V401,HIDRO
baw4411 = B767,H,EGKK,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H084900F370V460,ORBIS,CNR,GE,PDT
ans8339 = DH8C,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H084500F200V273
baw420 = B737,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081200F330V440,ORBIS,CNR,GE,PDT
jkk8433 = MD83,M,LEBB,LEAL,350,350,LEBB,BLV,AMTOS,BGS,NEA,H080800F350V436,ORBIS,NVS,PDT,CJN,ASTRO
ooe881r = A320,M,GCRR,ESSA,320,320,ADORO,ZMR,NEA,DGO,H085100F320V460,OLTRE,ENDAY
aea402 = A320,M,EIDW,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081700F350V460,ORBIS,CNR,GE,PDT
ibe3388 = MD88,M,LEBB,LEBL,300,150,LEBB,BLV,H081400F000V440,OLTRE,PPN,RONKO,SURCO,MARIO
dlh3375 = B737,M,EDDM,LEZL,350,350,THUNE,GOTOR,H083600F350V440,MONTO,MOLIN
pga711 = B737,M,LPPR,LFBO,300,300,ADORO,ZMR,NEA,DGO,H083200F300V440,PPN,LATEK
ans8818 = E145,M,LERS,LEST,330,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H083400F290V415,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ckt4435 = DC10,H,EGGP,LEAM,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081600F330V475,ORBIS,NVS,TLD,MONTO,CRISA
aua2096 = B734,M,LEZL,LOWW,320,320,HIJ,CRISA,VTB,PDT,RBO,DGO,H083800F320V430,OLTRE,ENDAY

[req]
dal95 = 0752,"REQUEST FL350"
ans8818 = 0836,"REQUEST FL330"
ltu7135 = 0838,"REQUEST FL360"
pga6409 = 0819,"REQUEST FL300"
laz664 = 0817,"REQUEST FL340"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-2-Pasada-2-M DA33U1E38 (35)
hora_inicio = 07:55

