[vuelos]
*tasa06 = DH8C,M,LEAS,LEST,090,090,AVS,LURIM,ASTUR,H102100F004V220,STG
myt770 = B752,H,GCLP,EGCC,360,360,ORTIS,DEMOS,STG,H150800F360V460,KORUL
bma462 = A320,M,LEST,EGKK,300,150,STG,H152200F012V455,MEGAT,LOTEE
ely496 = B762,H,LLBG,KJFK,390,390,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H154300F390V475,HIDRO
adi568 = E135,M,LEAS,LEST,210,130,AVS,H150800F004V450,LURIM,ASTUR,STG
*ena001 = CN35,M,LEAS,LESA,180,130,AVS,H145800F004V240,RATPO,VEDER,ZMR,BBI
bal682a = B738,M,GCTS,EGKK,300,300,ORTIS,DEMOS,STG,H153600F300V450,LOTEE
n7362y = LJ35,M,LEBB,LEST,290,290,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H151800F015V438,LURIM,ASTUR,STG
fin4642 = B752,H,EFHK,GCTS,370,370,AATLEN,ATLEN,AVS,BARKO,H151700F370V460,RALUS
oal507 = B744,H,LGAT,KJFK,370,370,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,STG,H152700F370V475,HIDRO
baw603 = B744,H,GOOY,EGGW,380,380,ORTIS,DEMOS,STG,H150900F380V460,KORAV,KORUL
aea987 = B738,M,LEST,LEMD,280,150,STG,H145600F012V440,FORNO,BARKO,ZMR,NVS,GE,PDT
*ans4105 = F50,M,LEAS,LEBB,230,130,AVS,H060700F004V273,MUSIL,FERMO,CALCE,BLV
rgn223 = B757,H,GCLP,EGGS,360,360,ORTIS,DEMOS,H151800F360V465,STG,LOTEE
lte113 = A320,M,EGBB,LPFR,290,290,AATLEN,ATLEN,AVS,KORET,BARKO,H154300F290V440,RALUS
aal724 = B772,H,KBOS,LIRF,390,390,AHIDRO,HIDRO,STG,H151000F390V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe6805 = A346,H,LEMD,CYMX,370,370,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H154100F020V460,HIDRO
jkk386 = B712,M,EGKK,GCTS,330,330,ALOTEE,LOTEE,STG,H152900F330V440,DEMOS
fca327d = B752,H,EGKK,GCTS,330,330,BHD,KORUL,STG,H153200F330V460,DEMOS
dal9760 = B763,H,LIRF,KBOS,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,STG,H153500F310V460,HIDRO
gmi730 = B737,M,EDBT,LEST,350,330,TBO,LURAN,PPN,DGO,BGS,BEMRA,VEDER,KORET,H154900F330V440,LOMDA,STG
jkk7271 = F100,M,ENGM,LEST,310,310,LOTEE,STG,H154600F310V440
ibe8783 = A343,H,KJFK,LEBL,350,350,AHIDRO,HIDRO,STG,H152300F350V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
vrg8806 = B772,H,SBRF,EGLL,360,360,ORTIS,DEMOS,STG,H151600F360V475,KORUL
aea9209 = B738,M,LEST,ESGG,340,150,STG,H150000F012V460,LOTEE
blx367 = B752,H,LPFR,EGKK,320,300,VIS,NARBO,STG,H150100F300V460,LOTEE
*dardo66 = 3F1,M,ZZZZ,LEST,390,390,AHIDRO,HIDRO,STG,H153300F390V500
**phoenix63 = B707,H,LEZG,LPAZ,330,330,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H155000F009V461,HIDRO
coa6382 = B772,H,LSZH,KJFK,330,330,TBO,LURAN,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H153800F330V460,HIDRO
baw905 = B752,H,EGLL,GUCY,390,390,BHD,KORUL,STG,H151200F390V460,DEMOS
jal475 = B744,H,LIRF,KBOS,370,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H160200F310V475,HIDRO
bal862a = B738,M,GCTS,EGKK,300,300,ORTIS,DEMOS,STG,H153600F300V450,LOTEE
pga756 = E145,M,LPFR,EGKK,280,280,VIS,NARBO,STG,H150400F280V411,LOTEE
*ecggd = PA28,L,LEAS,LEST,090,090,AVS,H145300F004V110,LURIM,ASTUR,STG
lte5150 = A320,M,GCLP,EGGW,360,360,ORTIS,DEMOS,H151500F360V460,STG,LOTEE

[datos]
fir = FIR MADRID
sector = SANTIAGO
comentario = 23-Fase-3-Dia-11-Pasada-3-M-SANTIAGO.eje (35)
hora_inicio = 14:55
ejer = 74
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 11
viento = 000,00

