[vuelos]
ibe6246 = A320,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,H171700F310V460,CJN,PALIO,PDT
bbb282 = B737,M,LEZL,LSZH,300,300,ACRISA,CRISA,VTB,PALIO,SEGRE,H170900F300V440,LARDA,RONKO,LATEK
ahr027 = B757,H,EHRD,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H173900F330V460,NASOS,ANZAN
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H174000F330V440,CJN,PALIO,PDT
ibe4894 = A310,H,EBBR,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172200F250V460,PALIO,PDT
amc456 = MD80,M,LMML,LPPT,330,290,VLC,CLS,CJN,H171100F290V440,PDT,NVS,BARDI
jkk687 = B757,H,LIML,LEMD,330,310,MLA,TOBAL,ADUXO,CJN,H173300F310V460,PALIO,PDT
ecenl = LJ35,M,DTTA,LEMD,360,360,ALT,ASTRO,CJN,H173100F360V438,PALIO,PDT
itf955 = B737,M,LFBD,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H171200F330V440,NASOS,ANZAN
tap651 = B737,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,H170500F310V440,CJN,PALIO,GOTOR,TLD,CCS
pga552 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H170400F300V440,KOTEX,PONEN
aea9014 = B738,M,LEPA,LEMD,290,290,VLC,CLS,CJN,H173800F290V443,PALIO,PDT
aea128 = B737,M,LEMD,LEMH,300,150,BRA,CJN,H170800F020V440,CLS
ibe5541 = A340,H,LOWW,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H173000F370V475,PALIO,PDT
afr7718 = B737,M,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H165400F340V440,LARDA,RONKO,LATEK
oal4673 = A310,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H172700F320V460,KOTEX,PONEN
tar557 = B737,M,LEMD,DTTA,290,150,BRA,CJN,H171700F020V440,ASTRO
aea902 = B737,M,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H171000F310V440,PALIO,PDT
ibe1725 = A300,H,LEMD,LBSF,340,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H173200F020V460
aza787 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H173900F330V440,PALIO,GOTOR,TLD,CCS
aua364 = B767,H,LOWW,LEGR,350,330,TBO,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H171200F330V460,NASOS,ANZAN
fdx717 = DC10,H,LEMG,EDDF,320,320,BLN,LOGRO,VTB,PALIO,SEGRE,H170600F320V475,LARDA,RONKO,LATEK
*swt1731 = B722,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,H171100F270V440,CJN,PALIO,PDT
rja6703 = B74F,H,LEMD,OEJD,380,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H170600F020V475
ram265 = A340,H,LKPR,GMMX,330,330,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H173400F330V475,NASOS,ANZAN
ely8867 = B747,H,LEMD,LLBG,360,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H171300F020V475
ram318 = B757,H,LFMN,GMMN,310,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H171000F290V460,CJN,PALIO,GOTOR,MONTO,CRISA
*crl563 = B737,M,LFLY,LEMG,270,270,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172400F270V440,NASOS,ANZAN
ans2925 = CRJ7,M,LEPP,LEMD,250,250,PPN,DOBAN,BAN,PINAR,CJN,H173100F020V298,PALIO,PDT
tla520 = B737,M,LFML,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H172600F290V440,NASOS,ANZAN
jkk500 = B712,M,LEMD,LEAL,270,150,BRA,CJN,H170200F020V430,ASTRO
**cisne36 = P3,M,LEZG,LEMG,250,230,ZZA,KOTEX,ADUXO,H171300F020V270,NASOS,ANZAN

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 16:55
ejer = 70
shift = M
comment = 
da = None
course = 23
usu = 3
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-08-Pasada-4-M-CASTEJON.eje (32)
day = 8
viento = 000,00

