[vuelos]
aea0747 = B763,H,LEZG,EGKK,360,240,ZZA,H145400F009V465,ZARKO,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
aea582 = B734,M,LEPA,LEBB,270,270,GRAUS,MARIO,SURCO,H151600F270V440,RONKO,PPN,OLTRE,BLV
ans064 = AT72,M,LEPP,LEBL,200,100,PPN,H151300F015V273,RONKO,SURCO,MARIO
crl376 = CRJ9,M,LFLY,LEMG,270,270,TBO,SOVAR,SURCO,H151700F270V411,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
*ibt535 = E120,L,LEPA,LEPP,190,190,GRAUS,MARIO,SURCO,RONKO,PPN,H153900F190V282
gti8022 = B777,H,KATL,LIRF,390,400,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H154700F390V484,ZARKO,KUMAN
ibe5920 = A320,M,LEMD,EDDF,320,320,BRA,RBO,OLTRE,ENDAY,H152600F320V460
dan600 = B735,M,EKCH,LEMG,310,310,THUNE,PPN,H152100F310V440,DOBAN,BAN,CJN,NASOS,ANZAN
adi601 = E135,M,LEST,LRBC,340,340,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,H153700F340V450,LATEK
tap898 = A321,M,LPPT,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H151600F360V460,LATEK
aea310 = B736,M,LEPP,LIML,340,100,PPN,H151200F015V430,RONKO,SURCO,MARIO
ans8452 = CRJ2,M,LEMG,LEBB,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,BLV,H151900F280V411
afl967 = IL96,H,LEMG,EDDM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H153200F360V477,RONKO,LATEK
mph762 = A300,H,EHAM,LEMG,350,350,THUNE,PPN,H150900F350V460,DOBAN,BAN,CJN,NASOS,ANZAN
lda684 = B733,M,LEMG,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152100F320V440,RONKO,LATEK
ely201 = B74F,H,LLBG,KJFK,390,390,GRAUS,KUMAN,ZARKO,LARDA,H150200F390V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*faf2008 = C130,M,LFBO,LEMO,250,250,BTZ,THUNE,PPN,H153300F250V282,DOBAN,BAN,GOTOR,MONTO,CRISA
ans8537 = CRJ2,M,LEMD,LEPP,260,260,BRA,RBO,DGO,H153100F260V411,PPN
afl2898 = IL96,H,UUEE,GCRR,390,390,BTZ,THUNE,PPN,H150200F390V477,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
swr6382 = MD11,H,LSZH,KJFK,330,330,TBO,LURAN,PPN,H150000F330V460,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dal001 = B747,H,LIRF,KBOS,370,310,GRAUS,KUMAN,ZARKO,LARDA,H152200F310V475,DOVAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
**mirlo = 2MIR,M,LEZG,LEST,330,230,ZZA,H150000F009V516,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
fbggh = B752,H,LFBZ,LEMD,370,370,BTZ,THUNE,PPN,H144700F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
sas585 = MD88,M,LEMD,ESSA,300,300,BRA,RBO,OLTRE,ENDAY,H151100F300V440
afr280 = CRJ2,M,LFBO,LEMG,310,310,BTZ,THUNE,PPN,H144900F310V411,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
cfg987 = B753,H,EDDF,LPAZ,390,390,BTZ,ENDAY,H150200F390V465,OLTRE,DGO,NEA,ZMR,ADORO
afl457 = TU54,M,UUEE,LPPR,460,350,LURAN,PPN,H150800F350V460,DGO,SILOS,ZMR,ADORO
csf67 = GLF2,M,ENGM,LEMD,410,410,BTZ,THUNE,PPN,H150100F410V459,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea672 = B752,H,LEBB,LEBL,300,150,BLV,H152300F001V460,OLTRE,PPN,RONKO,SURCO,MARIO
gmi730 = B732,M,EDBT,LEST,350,350,TBO,LURAN,PPN,H151900F350V440,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
ces331 = A346,H,LEMD,EHAM,360,360,BRA,RBO,DGO,OLTRE,ENDAY,H154100F360V475
amc719 = A310,H,LFPO,LEMG,350,370,TBO,SOVAR,SURCO,H145800F370V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
**dumbo21 = C130,M,LEZG,LPPT,230,230,ZZA,H145500F009V260,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
ans2284 = CRJ2,M,LEPP,LEMG,290,110,PPN,H145900F015V411,DOVAN,BAN,GOTOR,MONTO,CRISA
saa577a = B74A,H,GVAC,LOWW,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H152500F360V475,RONKO,LATEK
*swt023 = E120,L,LEPP,LEMD,250,100,PPN,H145700F015V282,DOBAN,BAN,PINAR,CJN,PALIO,PDT
mka801 = B742,H,EBGL,LEZG,310,310,TBO,SOVAR,SURCO,H153300F310V488,ZARKO,ZZA
tap969 = A320,M,LPPT,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H152200F320V440,LATEK
lgl479 = B737,M,ELLX,GCLP,330,350,THUNE,PPN,H145300F350V440,DOBAN,BAN,GOTOR,MONTO,CRISA
bal2209 = B757,H,GMMN,LSGG,360,360,LOGRO,VTB,PALIO,SEGRGE,BORJA,LARDA,H151600F360V460,RONKO,LATEK
klm893 = B743,H,EHAM,SAEZ,290,290,TBO,SOVAR,SURCO,H153300F290V488,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dbr441 = B752,H,LPAM,EHAM,320,320,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H153500F320V460

[datos]
fir = FIR MADRID
sector = PAMPLONA
comentario = 23-Fase-3-Dia-09-Pasada-4-T-PAMPLONA.eje (42)
hora_inicio = 14:50
ejer = None
shift = T
comment = examen díficil
da = None
course = 23
usu = None
phase = 3
pass_no = 4
day = 9
viento = 000,00

