[datos]
fir = FIR MADRID
sector = PAMPLONA
course = 23
ejer = 66
shift = M
comment = Conficto en Bilbao
da = 33
hora_inicio = 05:45
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-07-Pasada-2-M-PAMPLONA.eje (47)
day = 7
viento = 050,130

[vuelos]
afr347 = A340,H,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H060600F330V475,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ram839 = A320,M,EDDT,GMMN,350,350,TBO,SOVAR,SURCO,H061400F350V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr724 = B737,M,LEMD,LFPO,320,340,BRA,RBO,DGO,OLTRE,ENDAY,H063200F340V440
dumbo375 = C130,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H063700F210V260,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H063400F330V410,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
*ans185 = DH8C,M,LEBB,LEBL,220,150,BLV,H062900F001V240,OLTRE,PPN,RONKO,SURCO,MARIO
cfg125 = B753,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H063800F320V460,LATEK
afr772 = B757,H,LEMD,LFPO,340,360,BRA,RBO,DGO,OLTRE,ENDAY,H063800F360V460
ibe418b = MD80,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,H061700F330V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibt496 = B722,M,LEPP,LEZL,270,100,PPN,H061000F015V440,DOBAN,BAN,GOTOR,MONTO,CRISA
aef6693 = A320,M,EDDS,GCTS,330,330,TBO,SOVAR,SURCO,H063200F330V460,ZZA,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
dlh185 = A320,M,EDDM,LEMD,330,290,TBO,SOVAR,SURCO,H055100F290V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea360 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H060300F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lib446 = MD80,M,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H064700F320V440
*ans0809 = DH8C,M,LEZG,LEBB,220,230,ZZA,H061500F009V270,ZARKO,RONKO,PPN,OLTRE,BLV
*ans7655 = AT72,M,LEPP,LEBL,220,100,PPN,H062000F015V240,RONKO,SURCO,MARIO
slr5566 = A321,M,EBBR,LEMG,370,370,BTZ,THUNE,PPN,H061900F370V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
oal5567 = B767,H,KJFK,LIRF,380,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H061700F380V460,ZARKO,KUMAN
dumbo01 = C130,M,LEZG,LEPP,220,230,ZZA,H062000F009V260,ZARKO,RONKO,PPN
aea197 = B757,H,LRBS,LEMG,390,390,TBO,SOVAR,SURCO,H062100F390V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe0389 = MD87,M,LEMD,LEPP,280,280,BRA,RBO,DGO,PPN,H065100F280V446
dlh504 = A320,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H062500F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea7337 = MD80,M,LEPP,LEMD,270,100,PPN,H063400F015V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
vle396 = A321,M,LEST,LIML,330,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H064700F320V440,ZARKO,KUMAN
*dumbo03 = C130,M,LEZG,LEST,240,230,ZZA,H061300F009V260,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
*dumbo02 = C130,M,LEZG,LEZL,230,230,ZZA,H060300F009V327,KOTEX,ADUXO,NASOS,ANZAN
hlf827 = A310,H,GMMX,EDDM,320,320,HIJ,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H064100F320V460
ewg5423 = A320,M,GCTS,EDDM,320,320,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H064600F320V460
cncok = C130,M,LEZG,GMME,250,230,ZZA,H062100F009V250,KOTEX,ADUXO,NASOS,ANZAN
ltu777 = A340,H,EDDF,LPPT,370,370,BTZ,ENDAY,H061100F370V475,OLTRE,DGO,BGS,NEA,ZMR,ADORO
aat654 = B737,M,GMMX,LOWS,320,320,HIJ,LOGRO,VTB,PALIO,SEGRE,LARDA,H063800F320V440,RONKO,LATEK
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H054900F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
rgi744 = B757,H,LEMD,LFPO,340,360,BRA,RBO,DGO,OLTRE,ENDAY,H065700F360V460
msr989 = B767,H,HECA,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H063800F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
swr0351 = MD11,H,KMIA,LSGG,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H064200F380V468,LATEK
aea290 = B737,M,LEPP,LEBL,270,100,PPN,H060500F015V440,RONKO,SURCO,MARIO
ame4342 = FA20,M,LEPP,LEST,270,100,PPN,H062900F015V440,BLV,SNR,AVS,LURIM,ASTUR,STG
euh241d = B738,M,LFBS,LEST,370,370,BTZ,ENDAY,H055400F370V449,BLV,CALCE,SNR,FERMO,AVS,STG
dlh739 = A330,H,GCLP,EDDF,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H061800F340V460,RONKO,LATEK
aea471 = B734,M,LEPP,LEMD,270,100,PPN,H055500F015V430,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aea346 = B757,H,LSZB,LEMD,290,290,TBO,SOVAR,SURCO,H061000F290V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
oal3374 = B747,H,LGAT,KBOS,350,350,KUMAN,ZARKO,LARDA,H060400F350V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG
cub9647 = IL96,H,MUHA,LIPE,360,360,AHIDRO,HIDRO,STG,BEMRA,DGO,DOBAN,LARDA,H065700F360V475,ZARKO,KUMAN
ber4187 = A320,M,GCLA,EDDM,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H061900F340V460,LATEK
dbr546 = A320,M,EHAM,LPFR,370,370,TBO,LURAN,PPN,H061700F370V460,DGO,NEA,ZMR,ADORO
faf6827 = AJET,M,LESA,LFBC,380,380,BBI,NEA,DGO,PPN,H062600F380V402,LATEK
*ans675 = AT42,M,LEMD,LEBB,220,220,BRA,RBO,DGO,H062500F220V273,OLTRE,BLV

