[vuelos]
ibe6244 = A343,H,MDSD,LEMD,340,340,VIS,BARDI,H090200F340V475,NVS,GE,PDT
**dcn6260 = TOR,M,LESA,EDAR,360,110,LESA,BBI,ZMR,BEMRA,FERMO,PATEL,H092600F020V480
fin8842 = A320,M,EFHK,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H092700F330V450,BARDI
dan413 = B737,M,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H093800F340V440
**gaf2346 = TOR,M,LESA,ETAR,360,120,LESA,BBI,ZMR,BEMRA,FERMO,PATEL,H093800F010V480
*n543ay = B707,H,KBOS,LEBL,280,280,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H093600F280V461,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans125 = CRJ2,M,LEAS,LEBL,300,150,LEAS,AVS,MUSIL,FERMO,H093100F050V411,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
coa524 = B772,H,KJFK,LIRF,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H093200F360V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
amx066 = B762,H,LEMD,MMMX,370,270,LEMD,CNR,NVS,BARDI,H092100F050V475
aal5410 = B767,H,LEMD,KMIA,370,270,LEMD,CNR,NVS,BARDI,H094000F050V460
ibe306 = B752,H,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H093000F270V460,MUSIL,AVS,LEAS
aza072 = B772,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOVAN,DGO,BGS,BEMRA,H093600F370V475,VEDER,KORET,LOMDA,STG,HIDRO
saa776 = B747,H,EGLL,FAJS,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H093000F330V475,BARDI
lte443 = A320,M,LPFU,EGKK,360,300,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H094000F300V450
*pga992 = B190,M,LPPR,LFBZ,200,200,PRT,ADORO,ZMR,H090200F200V240,NEA,DGO,OLTRE,ENDAY
jkk432 = MD83,M,LEPA,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H094200F290V446,VEDER,KORET,LOMDA,STG,LEST
jkk651 = MD82,M,LEMD,LEAS,270,270,LEMD,CNR,NVS,ZMR,H091900F050V446,VEDER,RATPO,AVS
jkk554 = MD82,M,LEAS,LEMD,260,200,LEAS,AVS,RATPO,VEDER,ZMR,H092800F030V446,NVS,PDT
aal747 = B763,H,KJFK,LIRF,340,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H092500F340V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ecdag = FA50,M,LEBB,LEST,310,190,BLV,CALCE,SNR,FERMO,H091300F050V430,MUSIL,AVS,LURIM,ASTUR,STG
aea772 = B738,M,LEPA,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H094300F310V440,BARKO,FORNO,STG
ibe933 = MD87,M,LEST,LEMD,280,280,LEST,STG,FORNO,BARKO,ZMR,H091900F280V440,NVS,PDT
gmi893 = B737,M,EDDL,LPPR,290,290,LURAN,PPN,DGO,NEA,ZMR,H092700F290V440,ADORO
ibe8775 = A343,H,LEMD,KJFK,330,270,LEMD,CNR,NVS,ZMR,H091800F050V475,BARKO,FORNO,STG,HIDRO
bal530 = B752,H,EGKK,LEJR,290,290,APATEL,PATEL,H090000F290V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
skt203 = C560,M,LEPP,LEST,290,290,LEPP,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H094200F290V411,MUSIL,AVS,LURIM,ASTUR,STG
irl5636 = B752,H,EICK,LEMD,330,330,APATEL,PATEL,SNR,H092600F330V460,NEA,ORBIS,CNR,PDT
*cotos27 = F27,M,LEPP,LEAS,190,190,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H093400F190V240,MUSIL,AVS
lince05 = DA20,M,LPAZ,LESA,280,280,PRT,ADORO,ZMR,H092800F280V438,BBI
sas843 = A321,M,EKCH,GCRR,350,350,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H093000F350V475,BARDI
ezy6721 = A319,M,LPFR,ESGG,360,280,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H095700F280V450
**paf414 = DA20,M,LPPT,EGNT,300,300,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H093800F300V410
cub564 = B743,H,MUHA,LEMD,360,360,ELVAR,BARDI,H092900F360V477,NVS,GE,PDT
lzb379 = B733,M,LPPT,LBSF,340,340,PRT,ADORO,ZMR,H091400F340V430,NEA,DGO,LATEK
tap446 = A321,M,EGLL,LPPT,350,350,BELEN,BLV,BGS,NEA,ZMR,H094200F350V460,ADORO
bbb754r = B752,H,LSZH,LEST,330,330,TBO,LURAN,PPN,DGO,BGS,BEMRA,H092100F330V460,VEDER,KORET,LOMDA,STG,HIDRO
afr946 = B744,H,LPLA,LFPO,320,320,PRT,ADORO,ZMR,H090300F320V475,NEA,DGO,PPN,LATEK

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-3-Dia-11-Pasada-1-T ejercicio71(37)
hora_inicio = 08:55

