[vuelos]
ira224 = A300,H,LPLA,LGAT,300,280,ARAKOD,RAKOD,NVS,H092900F280V460,RBO,PINAR,SEGRE,KOTEX,PONEN
bcs7737 = A310,H,LEMD,GCLP,330,150,LEMD,CNR,H091900F020V460,NVS,TLD,MONTO,MOLIN
ibe730 = B757,H,LEMD,LFPO,320,320,LEMD,RBO,H090700F020V460,DGO,OLTRE,ENDAY
aea404 = B767,H,ENGM,GCXO,370,370,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H092700F370V460,MONTO,MOLIN
ein993 = A340,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H093500F330V475,MONTO,CRISA
smx425 = A321,M,LEMD,LIML,340,150,LEMD,H085700F020V450,PINAR,SEGRE,KOTEX,PONEN
aal4325 = B763,H,LEMD,KMIA,340,150,LEMD,CNR,H090700F020V475,NVS,BARDI
aaf802f = B734,M,GMMN,LFPO,300,280,ALOGRO,LOGRO,VTB,PDT,H092400F280V440,RBO,BGS,PATEL
n829cb = C560,L,LEMG,LSGS,380,280,ALOGRO,LOGRO,VTB,PDT,H091300F280V380,RBO,DGO,PPN,LATEK
bmi3224 = B733,M,LEAL,EGCC,320,320,LEAL,ASTRO,CJN,H085000F000V430,RBO,BGS,PATEL
pga871 = E145,M,LEMD,LPPR,290,150,LEMD,CNR,H085600F020V411,NVS,BARDI
klm741 = B734,M,LEMD,EHAM,320,320,LEMD,RBO,H092400F020V440,DGO,OLTRE,ENDAY
bal437 = A320,M,EGCC,GMMN,370,370,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H093300F370V460,MONTO,CRISA
ibe6250 = A343,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,BARKO,ZMR,H093900F380V475,NVS,GE,PDT
ibe6967 = A346,H,LEMD,MDSD,290,150,LEMD,CNR,H092700F020V471,NVS,BARDI
dal71 = B763,H,LIRF,KATL,350,350,VLC,CLS,CJN,PDT,NVS,H090600F350V465,BARDI
mdp902 = A310,H,LEMG,LRBS,360,360,ALOGRO,LOGRO,VTB,H085900F360V475,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk741 = MD80,M,LEBL,LPPT,350,350,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H092600F350V440,CCS
*pga4673 = B190,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H090800F210V290,CCS
**spar91 = LJ35,M,LERT,ETAR,360,260,ACRISA,CRISA,VTB,H093700F260V438,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe1458 = B757,H,LEMG,EGLL,360,360,HIJ,LOGRO,VTB,PDT,H084600F360V460,RBO,DGO,BLV,BELEN,
eth015 = B752,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,H091500F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
*pga1881 = B190,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H094000F210V290,CCS
ibe835 = B752,H,LEMG,LEMD,300,300,BLN,LOGRO,H090100F300V454,VTB,PDT
euj318 = F100,M,LEAL,EINN,340,340,LEAL,ASTRO,CJN,H092700F000V430,RBO,DGO,BLV,BISKA,BELEN
oal639 = DC10,H,LGAT,KIAD,330,330,CLS,CJN,PDT,NVS,H094400F330V475,ZMR,BARKO,FORNO,STG,HIDRO
aza389 = B742,H,LIMC,SBFZ,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H094500F330V475,CCS
bhp343 = B763,H,GCLP,LSGG,360,360,ALOGRO,LOGRO,VTB,H084500F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
iwd8884 = A332,H,LEBL,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H093500F330V460,CCS
tso9148 = B762,H,GCTS,UUDD,340,340,ALOGRO,LOGRO,VTB,H091500F340V458,PALIO,SEGRE,LARDA,RONKO,LATEK
pga428 = E135,M,LPPT,LEMD,300,300,ELVAR,CCS,H091500F300V440,TLD,PDT,LEMD
aea1221 = B738,M,EGKK,LEZL,330,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H093800F310V440,MONTO,MOLIN
goe344b = MD80,M,EGPH,GMMX,310,310,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H095200F310V440,MONTO,MOLIN
swr666 = B738,M,LEMD,LSGG,340,340,LEMD,H090900F020V440,RBO,DGO,PPN,LATEK
ans8157 = CRJ2,M,LEST,LEMG,320,320,LEST,STG,FORNO,BARKO,ZMR,NVS,TLD,H091700F000V411,MONTO,CRISA
hlf345 = A320,M,EDDT,GCLP,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ORBIS,NVS,TLD,H091800F350V460,MONTO,MOLIN
*ame5419 = FA20,M,LEBB,LEMG,370,270,LEBB,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H094200F000V430,MONTO,CRISA
lxr281 = A310,H,LPAZ,LEMD,320,320,ELVAR,CCS,H085800F320V460,TLD,PDT,LEMD

[req]
ira224 = 0920,"Request FL300"
**spar91 = 0928,"Request FL360"
aaf802f = 0916,"Request FL300"
n829cb = 0908,"Request FL380"
aea1221 = 0933,"Request FL330"
*ame5419 = 0937,"Request FL370"

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-2-Dia-13-Pasada-4-M DA33U1E51(38)
hora_inicio = 08:55

