[vuelos]
lot864r = MD11,H,EPWA,SBGR,310,310,TBO,LURAN,PPN,DGO,NEA,H162300F310V475,ZMR,ADORO
ram930 = B737,M,GMMN,LSGG,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H160000F340V420,PPN,LATEK
aea6376 = B767,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H163100F200V460,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
dlh879 = B737,M,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H164300F360V440
seu903 = B737,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,DGO,H165400F340V440,OLTRE,ENDAY
ezy5ub = A310,H,EGGP,LEMG,290,290,ABELEN,BELEN,BLV,BGS,H164100F290V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
vex5576 = B734,M,LEMD,EGKK,340,150,BRA,RBO,DGO,H161700F020V440,BLV,BISKA,BELEN
ibe031r = A320,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,H161200F003V450,NEA,ORBIS,CNR,GE,PDT
aza7250 = A343,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H155600F310V471,DOBAN,LARDA,ZARKO,KUMAN
ibe117 = MD87,M,LEMD,LFPG,300,150,BRA,RBO,DGO,H163000F020V440,OLTRE,ENDAY
dah391 = B757,H,DAAG,EGKK,340,340,ALT,ASTRO,CJN,RBO,DGO,H164520F340V460,BLV,BISKA,BELEN
laz601 = B738,M,LPLA,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H161900F200V455,PPN,LATEK
bal437 = B757,H,EGCC,GMMN,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H161200F350V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ezy98l = B738,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,NEA,H162300F310V440,ORBIS,NVS,TLD,MONTO,CRISA
blx530 = B738,M,LEMG,ESGG,340,340,HIJ,LOGRO,VTB,PDT,RBO,DGO,BLV,H165330F260V451,BELEN
crl998 = B742,H,LFML,TFFF,310,310,BTZ,ENDAY,BLV,H160200F310V475,FERMO,AVS,STG,HIDRO
ais0351 = B762,H,LPLA,LFPO,340,340,PRT,ADORO,ZMR,NEA,DGO,H165000F340V465,PPN,LATEK
ira211 = A310,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H164100F290V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
aal69 = B747,H,KJFK,LEBL,350,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H165000F350V475,DOBAN,LARDA,ZARKO,KUMAN
aal964 = B777,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H162400F350V484,BEMRA,VEDER,KORET,STG,HIDRO
bag5443 = A320,M,LEJR,EGNT,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,H163000F260V460,BLV,BISKA,BELEN
baw236 = MD11,H,LEMD,EGLL,340,150,BRA,RBO,DGO,H162500F020V475,BLV,BISKA,BELEN
*ans3508 = AT72,M,LEBB,LEST,210,150,BLV,CALCE,H162200F003V273,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
rae1032 = F100,M,LEMG,LFRS,340,340,BLN,LOGRO,VTB,PDT,RBO,DGO,H162000F200V424,OLTRE,ENDAY
aea382 = B734,M,LEBB,LIML,340,150,BLV,OLTRE,H161100F003V430,PPN,SURCO,MARIO
jkk881 = MD80,M,LEBB,LEMD,270,150,BLV,AMTOS,H162900F003V446,BGS,NEA,ORBIS,CNR,GE,PDT
ryr5448 = B733,M,EIDW,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H162500F370V440,NEA,ORBIS,CNR,GE,PDT
aal770 = A340,H,LIMC,KMIA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H162500F370V475,BEMRA,VEDER,KORET,STG,HIDRO
baw458 = B757,H,LEMG,EGLL,360,320,BLN,LOGRO,VTB,PDT,RBO,DGO,H155900F200V460,BLV,BELEN
*ans8540 = AT72,M,LEPP,LEAS,170,100,PPN,OLTRE,BLV,H161900F015V270,CALCE,FERMO,MUSIL,AVS

[req]
*ans8540 = 1605,"De PAMPLONA, dame nivel para ANS8540"
baw458 = 1555,"FL360"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-5-Pasada-3-M DA33U1E19(30)
hora_inicio = 15:55

