[vuelos]
aza247 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H154000F350V460,CCS
ibe7209 = A320,M,EGLL,LEZL,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H152700F310V440,MONTO,CRISA
aal638 = B767,H,LEMD,LEBL,280,280,BRA,RBO,PINAR,H151300F024V460,SEGRE,KOTEX,PONEN
amx8005 = B767,H,MMMX,LIRF,340,340,PRT,ADORO,ZMR,NVS,H152300F340V460,PDT,CJN,CLS
ibe1400 = A320,M,LEMD,LEBL,280,280,BRA,RBO,PINAR,H150600F025V440,SEGRE,KOTEX,PONEN
pnr374 = BA46,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H153300F280V361,GE,PDT
mmd7676 = C560,M,EGKK,LEMD,350,280,APATEL,PATEL,FERMO,BEMRA,ZMR,NVS,H153800F350V410
hlf825 = A320,M,GCFV,EDDM,360,360,ACRISA,CRISA,VTB,H151400F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
aea9356 = A320,M,LEZL,LEPA,300,300,ACRISA,CRISA,VTB,H152500F300V460,PALIO,SEGRE,KOTEX,PONEN
aea405 = B738,M,LEST,LEPA,360,360,STG,BARKO,ZMR,NVS,H153400F360V455,PDT,CJN,CLS
tra590 = B757,H,LEZL,EHAM,340,280,BLN,LOGRO,VTB,H151000F280V460,PALIO,SEGRE,LARDA,RONKO,LATEK
gbl04b = B737,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H154400F330V440,MONTO,CRISA
ibe0519 = A320,M,LEST,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H155200F280V450,PDT
pnr551 = BA46,M,LEMD,LERS,260,260,BRA,RBO,PINAR,H153400F025V361,SEGRE,KOTEX,PONEN
crx4801 = B757,H,GCRR,LSZH,380,380,ACRISA,CRISA,VTB,H145800F380V460,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk1501 = A321,M,ENGM,GCXO,350,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H153300F290V460,MONTO,CRISA
hlf943 = A320,M,EDDM,GCFV,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,H152200F370V460,CCS
iwd786 = A330,H,GCLP,LEBB,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H151400F340V465,DGO,OLTRE,BLV
hlf664 = A319,M,EDDM,GMMA,370,370,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H150300F370V460,MONTO,CRISA
ibe6382 = A346,H,KBOS,LEMD,350,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H154200F340V460,PDT
afl9009 = A310,H,LEMD,UUEE,360,360,BRA,RBO,H151800F021V460,OLTRE,ENDAY
amm2281 = B737,M,EGKK,LEJR,290,290,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H153500F290V440,MONTO,CRISA
jkk619 = A320,M,GCLA,LEMD,320,320,HIJ,CRISA,VTB,H151400F320V450,PDT
lib317 = A300,H,LFBZ,LEZL,330,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H152700F310V460,MONTO,CRISA
jkk473 = A320,M,LEMD,GCLP,350,150,BRA,CNR,NVS,H151100F025V460,CCS
ibe614 = A340,H,GCLP,LEMD,320,320,HIJ,CRISA,VTB,H151700F320V471,PDT
aea0032 = B733,M,GCFV,LEMD,280,280,HIJ,CRISA,VTB,H154000F280V430,PDT
afr681 = A320,M,LFPO,GMMX,330,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H153600F310V460,MONTO,CRISA
oal520 = B747,H,MJSJ,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,H152100F380V475,PINAR,SEGRE,KOTEX,PONEN
jkk723 = MD87,M,LEMD,LEBB,280,280,BRA,RBO,H152900F025V440,DGO,OLTRE,BLV
*ecegl = FA20,M,LEMO,LEZG,280,280,ALOGRO,LOGRO,VTB,H151300F280V410,PALIO,SEGRE,ZZA
aza0823 = B744,H,LIRF,KJFK,310,310,VLC,CLS,CJN,PDT,NVS,H144400F310V488,ZMR,BARKO,STG,HIDRO
ibe464 = MD87,M,LEMD,LEST,290,150,BRA,CNR,NVS,H150800F025V440,ZMR,BARKO,FORNO,STG
aua4087 = A340,H,LOWW,LEMD,310,160,LURAN,PPN,DGO,NEA,NVS,H154100F310V475
ram771 = B757,H,GMMN,LFPO,380,380,ACRISA,CRISA,VTB,PDT,RBO,H150200F380V460,DGO,OLTRE,ENDAY
ram633 = B737,M,GMMX,LEMD,300,300,BLN,LOGRO,VTB,H154000F300V440,PDT
aua3456 = B747,H,FAJS,LOWS,320,320,ALOGRO,LOGRO,VTB,H150600F320V475,PALIO,SEGRE,LARDA,RONKO,LATEK
vex151 = A320,M,LEMD,EGCC,320,320,BRA,RBO,H152500F026V460,DGO,BLV,BISKA,BELEN
ave1000 = DC10,H,SVMI,LEMD,360,280,VIS,BARDI,NVS,H153400F360V475,GE,PDT
jkk316 = B757,H,GCLP,LEBB,380,380,ALOGRO,LOGRO,VTB,H152000F380V460,PDT,RBO,DGO,OLTRE,BLV
cub543 = DC10,H,MUHA,LEMD,340,280,VIS,BARDI,NVS,H152500F340V475,GE,PDT
fua511 = B737,M,LPAZ,LEMD,300,300,ELVAR,CCS,H151100F300V440,TLD,PDT,LEMD
ibe620 = B737,M,LEZL,LEBL,300,280,ALOGRO,LOGRO,VTB,H152500F280V440,PALIO,SEGRE,KOTEX,PONEN
afr2101 = A320,M,LEMD,LFPG,340,340,BRA,RBO,H150700F025V450,DGO,OLTRE,ENDAY
gbl7089 = B734,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H151500F360V440,BGS,PATEL
*pga768 = B190,M,LPPT,LEMD,220,220,VIS,BARDI,NVS,H152400F220V290,GE,PDT
bal404 = B734,M,LEMD,EGCC,340,340,BRA,RBO,H150200F025V440,BGS,PATEL
tap9005 = A320,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H151300F320V460,PDT,LEMD
fua2215 = B738,M,GCLP,EGKK,340,340,HIJ,CRISA,VTB,PDT,RBO,H150800F340V440,BGS,PATEL
afr854 = B737,M,LEMD,LFPO,320,320,BRA,RBO,H153400F026V430,OLTRE,ENDAY
afl3499 = TU54,M,UUEE,GCLP,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H152600F310V475,CCS
lxr281 = A320,M,LPAZ,LIRF,380,380,ARAKOD,RAKOD,NVS,H151300F380V460,PDT,CJN,ASTRO

[datos]
fir = FIR MADRID
sector = TOLEDO
comentario = 23-Fase-3-Dia-10-Pasada-4-M-TOLEDO.eje (52)
hora_inicio = 14:55
ejer = 68
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 4
day = 10
viento = 000,00

