[datos]
fir = FIR MADRID
sector = PAMPLONA
course = 23
ejer = 75
shift = T
comment = eje75s2
da = 33
hora_inicio = 14:00
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-11-Pasada-4-T-PAMPLONA.eje (44)
day = 11
viento = 000,00

[vuelos]
gmi932 = B737,M,LEMG,EDDM,340,340,LOGRO,VTB,PALIO,SEGRE,LARDA,H142152F340V430,RONKO,LATEK
aea939 = B737,M,LOWS,LEMD,370,370,TBO,SOVAR,H140820F370V440,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
bcs774 = B752,H,LEMG,LSZH,360,320,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,H142510F320V460,LATEK
*amigo11 = C101,M,LESA,LEBB,240,240,BBI,ZMR,NEA,DGO,OLTRE,BLV,H143712F240V418
afr476 = A300,H,LFPO,LEMD,370,370,BTZ,THUNE,H140718F370V460,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
afr5670 = A330,H,LFPO,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,H135831F350V460,BAN,PINAR,CJN,NASOS,ANZAN
saz789 = LJ35,M,LPPT,LSGG,380,380,ADORO,ZMR,NEA,DGO,PPN,LATEK,H142615F380V438
ans7433 = CRJ7,M,LEMD,LEPP,260,260,RBO,DGO,PPN,H143839F100V411
pga7761 = F100,M,LFLY,LPPT,310,310,BTZ,ENDAY,H135038F310V440,OLTRE,DGO,NEA,ZMR,ADORO
swr9402 = E145,M,LEJR,LSZH,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,H144254F320V415,LARDA,RONKO,LATEK
seu309 = A320,M,LFBD,LEMG,270,270,BTZ,THUNE,PPN,DOBAN,H135435F270V440,BAN,PINAR,CJN,NASOS,ANZAN
**ctmo62 = C130,M,LFLY,LEGR,230,230,TBO,SOVAR,H135442F230V327,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea683 = B737,M,LEIB,LEST,290,290,GRAUS,KUMAN,ZARKO,H134737F290V440,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
*ans9032 = DH8C,M,LEPP,LEBL,220,100,LEPP,H142608F010V282,PPN,RONKO,SURCO,MARIO
swr711 = A320,M,LSGG,LEMG,350,350,SOVAR,SURCO,H141121F350V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
klm767 = B737,M,LEMD,EHAM,300,300,RBO,DGO,OLTRE,H142114F100V440,ENDAY
klm665 = B747,H,EHAM,LEMG,290,290,BTZ,THUNE,H142353F290V460,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
bbb567 = B767,H,GCLP,LSGG,340,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H142404F360V475,RONKO,LATEK
*ans6001 = AT72,M,LEPP,LEST,210,100,LEPP,H142217F010V240,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
fua489 = B737,M,LEZG,EGKK,340,240,ZZA,RONKO,PPN,OLTRE,H144448F040V460,BLV,BISKA,BELEN
afr426 = A320,M,GMMN,LFPB,360,360,LOGRO,DGO,OLTRE,H143844F360V460,ENDAY
ans5688 = CRJ2,M,LEPP,LEMD,250,100,LEPP,H140433F010V298,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aca889 = B767,H,CYQX,LIRF,390,400,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,H144604F390V475,LARDA,ZARKO,KUMAN
aea711 = B737,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H144301F270V440
dlh467 = A340,H,EDDS,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,H141819F330V460,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
fin803 = B757,H,EFHK,LEMG,310,310,BTZ,THUNE,H140222F310V460,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
jkk928 = F100,M,LEMD,LEPP,240,240,RBO,DGO,H143546F100V438,PPN
ual674 = B777,H,LIRF,KBOS,330,310,GRAUS,KUMAN,ZARKO,LARDA,H140626F310V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
cfg987 = B757,H,EDDF,LEMD,290,290,BTZ,THUNE,H141757F290V460,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ely7306 = B767,H,KJFK,LIRF,340,340,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,H141911F340V475,LARDA,ZARKO,KUMAN
ibe469 = MD87,M,LEMD,LEBB,280,280,RBO,DGO,OLTRE,BLV,H144151F100V440
coa1098 = B777,H,LIML,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H144303F290V460,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,KORET,LOMDA,STG,HIDRO
bcs309 = B757,H,LFPO,LEPP,270,190,TBO,LURAN,PPN,H141429F270V460
afr528 = E145,M,LFML,LEMD,290,290,TBO,SOVAR,H142701F290V411,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
hlf996 = A310,H,EDDS,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,H135634F350V460,ZZA,KOTEX,ADUXO,ANZAN
dlh498 = B737,M,EDDF,LPPT,330,330,TBO,LURAN,H135931F330V440,PPN,DGO,NEA,ZMR,ADORO
aea9673 = A340,H,LEZG,KPHL,370,230,LEZG,ZZA,H140127F010V460,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
lgl479 = B737,M,LPPT,ELLX,340,340,ADORO,ZMR,NEA,DGO,H141703F340V430,PPN,LATEK
klm893 = B737,M,EHAM,LEMD,330,330,BTZ,THUNE,H142649F330V455,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk567 = MD81,M,LEBB,LEBL,300,150,BLV,OLTRE,H141123F010V440,PPN,RONKO,SURCO,MARIO
afl585 = T154,M,LEMD,UUEE,360,360,RBO,DGO,H142106F100V460,PPN,LATEK
cfg967 = B767,H,EDDM,LEMG,370,370,TBO,SOVAR,H142558F370V370,SURCO,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
fin679 = B757,H,LPPT,EFHK,320,320,BARDI,NEA,DGO,OLTRE,ENDAY,H142945F320V460
mph674 = B767,H,EHAM,LEMG,370,370,TBO,SOVAR,H142300F370V465,SURCO,ZARKO,ZZA,KOTEX,ADUXO,ANZAN

