[vuelos]
ibe0576 = A320,M,LEST,LEMD,280,280,LEST,STG,FORNO,BARKO,ZMR,H083200F020V450,NVS,PDT
aal0012 = B747,H,LEMD,KJFK,290,270,LEMD,CNR,NVS,ZMR,H131900F020V475,BARKO,FORNO,STG,HIDRO
ibe6250 = A343,H,LEMD,KJFK,330,270,LEMD,CNR,NVS,ZMR,H130700F020V471,BARKO,FORNO,STG,HIDRO
lince009 = F900,M,LESA,EGLL,400,110,LESA,BBI,ZMR,BEMRA,FERMO,H132200F010V459,PATEL
ans5342 = E145,M,LEPP,LEST,290,290,LEPP,PPN,OLTRE,BLV,CALCE,SNR,H133900F020V410,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe6557 = B742,H,LEMD,MUHA,290,270,LEMD,BRA,CNR,NVS,BARDI,H133200F020V488
ibe0354 = A320,M,LEBL,LEST,310,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H132800F290V450,VEDER,KORET,LOMDA,STG,LEST
pga7557 = A319,M,LPPR,LSGG,360,280,PRT,ADORO,ZMR,H133300F200V450,NEA,DGO,PPN,LATEK
tap5141 = A319,M,EGKK,LPPT,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H131900F370V450,BARDI
dan177 = MD80,M,LPPT,BIKF,320,320,ELVAR,BARDI,ZMR,H130800F320V440,BEMRA,FERMO,PATEL
aea013 = B734,M,EGKK,LESA,350,350,APATEL,PATEL,FERMO,H131700F350V440,BEMRA,ZMR,BBI
ans8551 = CRJ2,M,LEST,LEMD,280,280,LEST,STG,FORNO,BARKO,ZMR,H125200F020V411,NVS,PDT
amm239 = A300,H,EGCC,LEMG,330,330,APATEL,PATEL,H130000F330V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sas383 = MD11,H,ELLX,LPAZ,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H132500F370V475,BARDI
tap5001 = A320,M,EBBR,LPPT,370,370,LURAN,PPN,DGO,NEA,ZMR,H132400F370V450,BARDI
hlf924 = A320,M,EBBR,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,H081400F350V460,ZMR,BARDI
bma7814 = B732,M,EGCC,LPPT,290,290,APATEL,PATEL,FERMO,H133700F290V419,BEMRA,ZMR,BARDI
vkg3435 = MD11,H,LPPT,BIKF,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,H132700F340V475,PATEL
fua249 = B734,M,LEMD,LEST,290,270,BRA,CNR,NVS,ZMR,H134700F020V440,BARKO,FORNO,STG
tap2233 = A320,M,EHAM,GCLP,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H132400F350V460,BARDI
tap1177 = MD80,M,EKCH,LPPR,310,310,LURAN,PPN,DGO,NEA,ZMR,H133300F310V440,ADORO
baw2482 = E145,M,EGLL,LPPT,290,290,APATEL,PATEL,FERMO,H132200F290V415,BEMRA,ZMR,BARDI
aea658 = B767,H,MUHA,LEMD,360,360,VIS,BARDI,H132600F360V465,NVS,GE,PDT
sas4541 = MD11,H,ESSA,LPFR,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H121600F350V475,BARDI
ooe881r = B767,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,H130300F340V460,NEA,DGO,OLTRE,ENDAY
ael3169 = B767,H,TFFF,LIMC,340,340,HIDRO,STG,KORET,VEDER,BEMRA,H130900F340V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H135000F330V460,MUSIL,AVS,STG,HIDRO
fua505 = B738,M,LESA,EGKK,380,110,LESA,BBI,ZMR,BEMRA,FERMO,H134400F010V460,PATEL
mdp823a = B767,H,MUHA,LEMD,320,320,VIS,BARDI,H131300F320V460,NVS,GE,PDT
pga711 = B737,M,LPPR,LFBO,300,300,PRT,ADORO,ZMR,H081400F300V440,NEA,DGO,PPN,LATEK
swt01 = SW4,M,LESA,LEBB,260,110,BBI,ZMR,H131200F010V313,NEA,DGO,OLTRE,BLV

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 270,50
comentario = 23-Fase-2-Dia-5-Pasada-1-M (31)
hora_inicio = 12:55

