[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 15:45
comentario = 23-Fase-1-Dia-5-Pasada-3-M DA33U1E19(36)
viento = 000,00

[vuelos]
ibe0571 = B752,H,LEST,LEMD,290,300,STG,FORNO,BARKO,ZMR,NVS,H164800F300V454,GE,PDT
ram839 = B737,M,EBBR,GMMN,330,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H170800F290V420,CRISA
ezy98l = B738,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H164000F310V440,MONTO,CRISA
ram7889 = B732,M,GMMN,LFBO,340,340,ALOGRO,LOGRO,VTB,H154100F340V440,PALIO,SEGRE,LARDA,RONKO,LATEK
edw4154 = A320,M,LSZH,GCRR,370,370,TBO,LURAN,BAN,GOTOR,MONTO,H164200F370V454,CRISA
dlh879 = B737,M,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,H160600F360V440,PDT,RBO,BGS,PATEL
pnr750 = A30B,H,LPPR,LIRA,360,360,PRT,ADORO,ZMR,NVS,H162300F360V460,PDT,CJN,CLS
aea782 = B757,H,GCRR,LEMD,320,320,ALOGRO,LOGRO,VTB,H162500F320V454,PDT
ezy5ub = A310,H,EGGP,LEMG,290,290,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H170100F290V460,MONTO,CRISA,ACRISA
ram930 = B737,M,GMMN,LSGG,340,340,ACRISA,CRISA,VTB,H153700F340V420,PDT,RBO,DGO,PPN,LATEK
vex5576 = B734,M,LEMD,EGKK,340,150,RBO,DGO,H161700F000V440,BLV,BISKA,BELEN
seu903 = B727,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,H163200F340V440,DGO,OLTRE,ENDAY
ibe117 = MD87,M,LEMD,LFPG,300,150,BRA,RBO,DGO,H163000F000V440,OLTRE,ENDAY
usa015 = B763,H,KMIA,LEMD,320,320,ELVAR,CCS,TLD,H163900F320V465,PDT
aza404 = B744,H,SVMI,LIRF,360,360,RAKOD,NVS,H160900F360V488,RBO,PINAR,SEGRE,KOTEX,PONEN
ira3078 = A310,H,LGAT,LPPR,370,370,VLC,CLS,CJN,PDT,NVS,H162200F370V465,BARDI
rae1032 = F100,M,LEMG,LFRS,340,340,ALOGRO,LOGRO,VTB,H155700F340V424,PDT,RBO,DGO,OLTRE,ENDAY
mdp212r = A310,H,MDLR,LEMD,300,300,ELVAR,BARDI,NVS,H162900F300V465,GE,PDT
pga6421 = A319,M,LEMD,LPPR,290,150,BRA,CNR,NVS,H162000F000V450,BARDI
blx530 = B738,M,LEMG,ESGG,340,300,ALOGRO,LOGRO,VTB,H162500F300V451,PDT,RBO,DGO,BLV,BISKA,BELEN
jkk163 = B767,H,KJFK,LEMD,390,380,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H164700F380V460,GE,PDT
ltu756 = B767,H,GCTS,EDDM,340,340,ACRISA,CRISA,VTB,H155500F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe3455 = A343,H,GCLP,LEMD,320,320,ALOGRO,LOGRO,VTB,H163200F320V471,PDT
ame5767 = B707,H,LEMD,LEBL,280,150,BRA,PINAR,H160200F000V461,SEGRE,KOTEX,PONEN
tap4625 = A320,M,LPFR,LEMD,280,280,ELVAR,CCS,TLD,H161300F280V460,PDT
aea658 = B734,M,LEMD,LEAS,300,150,BRA,CNR,NVS,H160100F000V430,ZMR,VEDER,RATPO,AVS
bag5443 = A320,M,LEJR,EGNT,340,280,ACRISA,CRISA,VTB,H160900F280V460,PDT,RBO,DGO,BLV,BISKA,BELEN
arg2320 = B742,H,LEMD,SAEZ,290,150,BRA,CNR,NVS,TLD,H160200F000V488,MONTO,CRISA
baw236 = MD11,H,LEMD,EGLL,340,150,BRA,RBO,DGO,H162500F000V475,BLV,BISKA,BELEN
dhl605 = A300,H,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H163600F350V450,CCS
bal437 = B757,M,EGCC,GMMN,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H163300F350V460,MONTO,CRISA
lte589 = B752,H,LEBL,LPFR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H163200F370V460,CCS
ibe542 = MD83,M,LEAS,LEMD,290,290,AVS,RATPO,VEDER,ZMR,NVS,H163400F290V446,GE,PDT
tap561 = A330,H,LIRF,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H162800F330V465,CCS
baw458 = B757,H,LEMG,EGLL,360,320,HIJ,LOGRO,VTB,H153800F320V460,PDT,RBO,DGO,BLV,BELEN
ibe2898 = MD87,M,LEMD,GMMN,330,150,BRA,CNR,NVS,TLD,H161100F000V446,MONTO,CRISA

