[vuelos]
baw1200 = B757,H,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H173900F370V454,ORBIS,CNR,GE,PDT
woa743 = B743,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H171700F330V475,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
jkk719 = MD88,M,LEMD,LEPP,240,150,BRA,RBO,DGO,H174100F040V425,PPN
coa84 = B772,H,LLBG,KWER,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H174000F350V484,BGS,BEMRA,VEDER,KORET,STG,HIDRO
*pga81r = B190,M,LPPT,LEGE,200,200,ARAKOD,RAKOD,NVS,RBO,H172200F200V290,PINAR,SEGRE,KOTEX,PONEN
nvr445 = B753,H,GMMX,EKCH,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H172800F380V460,PATEL
ans6244 = CRJ7,M,LEBB,LEZL,310,150,BLV,H172400F001V411,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
oal0573 = B744,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H171900F330V488,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
plk635 = IL96,H,EGLL,GMMN,370,370,APATEL,PATEL,SNR,NEA,H171600F370V475,ORBIS,NVS,TLD,MONTO,CRISA
jkk5484 = A319,M,LEBB,GCRR,310,150,BLV,H170600F001V449,AMTOS,BGS,NEA,ZMR,ADORO
amm252 = B757,H,EGGP,GMMX,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H171900F370V460,ORBIS,NVS,TLD,MONTO,CRISA
baw445 = B757,H,LEMD,EGLL,340,150,BRA,RBO,DGO,H171800F040V460,BLV,BISKA,BELEN
laz664 = A340,H,MDSD,LBSF,380,380,PRT,ADORO,ZMR,NEA,DGO,H171600F380V475,PPN,LATEK
ibe4642 = B742,H,KJFK,LEBL,390,380,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H174900F380V460,OLTRE,PPN,RONKO,SURCO,MARIO
afr988 = B777,H,LFBO,KMIA,290,290,BTZ,ENDAY,BLV,H170600F290V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
aza7544 = A321,M,LEBB,LIMC,340,150,BLV,H172700F001V460,OLTRE,PPN,RONKO,SURCO,MARIO
ibe3360 = A320,M,LEMD,EGLL,360,150,BRA,RBO,DGO,H174100F040V450,BLV,BISKA,BELEN
ibe381 = A320,M,LEBB,LEMD,290,150,BLV,H171500F001V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
aua046 = A310,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,H171900F370V460,ZMR,ADORO
icl691 = B742,H,SVMG,LOWW,340,340,PRT,ADORO,ZMR,NEA,DGO,H171800F340V475,PPN,LATEK
cub9636 = B747,H,MUHA,LIRF,350,360,AHIDRO,HIDRO,STG,BEMRA,DGO,H175200F360V475,DOBAN,LARDA,ZARKO,KUMAN
aih121 = B767,H,GCFV,EGKK,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H175600F380V460,BLV,BISKA,BELEN
pga210 = A320,M,LPPR,LEBB,280,280,ADORO,ZMR,NEA,H172600F280V450,DGO,OLTRE,BLV
ibe569 = A300,H,LEMD,EGSS,320,150,BRA,RBO,BGS,H172900F040V460,PATEL
tap484 = A320,M,LPPT,EDDM,320,320,VIS,BARDI,ZMR,NEA,DGO,H173700F320V475,PPN,LATEK
aea210 = B738,M,LEMD,EGNT,360,150,BRA,RBO,BGS,H174400F040V440,PATEL
isr121 = B763,H,LLBG,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H174500F350V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
iss577 = MD88,M,LEBL,LEST,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H173000F290V440,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
amm327 = B763,H,GCLP,EGCC,340,340,AXACA,PARKA,TLD,NVS,DGO,H173200F340V475,BLV,BISKA,BELEN
klm656 = MD11,H,GCLP,EHAM,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H173300F340V475,BLV,BISKA,BELEN
tap060 = A319,M,LPPR,LEBB,280,280,ADORO,ZMR,NEA,DGO,H172100F280V450,OLTRE,BLV

[datos]
fir = FIR MADRID
sector = DOMINGO
comentario = 23-Fase-3-Dia-01-Pasada-4-M-DOMINGO.eje (31)
hora_inicio = 16:55
ejer = 61
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 4
day = 1
viento = 000,00

