[vuelos]
tsw651 = B777,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,H093200F330V460,ZMR,ADORO
aal367 = B762,H,KJFK,LEMD,360,360,AHIDRO,HIDRO,STG,BARKO,H092800F360V475,ZMR,NVS,GE,PDT
klm6646 = B747,H,EHRD,GCTS,330,330,APATEL,PATEL,FERMO,BEMRA,H093900F330V475,ZMR,BARDI
dan119 = MD87,M,GCRR,EGWW,320,320,ELVAR,BARDI,H090100F320V446,ZMR,BEMRA,FERMO,PATEL
pirolon2 = A380,H,LEST,LEMD,450,450,LEMD,BRA,CNR,H070000F450V440,NVS,ZMR,BARKO,FORNO,STG
tra0340 = B737,M,EHAM,GCLP,330,330,APATEL,PATEL,H090000F330V440,FERMO,BEMRA,ZMR,BARDI
gmi7311 = A320,M,LPPR,EDDL,340,280,ADORO,H085900F280V450,ZMR,NEA,DGO,OLTRE,ENDAY
tap772 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,H085400F350V440,ZMR,BARDI
aal4325 = B747,H,LEMD,KJFK,340,150,CNR,NVS,H091100F150V475,ZMR,BARKO,FORNO,STG,HIDRO
swy022 = A320,M,EHAM,LESA,370,370,APATEL,PATEL,H090000F370V460,FERMO,BEMRA,ZMR,BBI
aea3637 = MD87,M,LEST,LEMD,280,280,STG,FORNO,BARKO,H092800F280V440,ZMR,NVS,GE,PDT
hlf924 = B747,H,EBBR,LPFR,330,330,APATEL,PATEL,H090800F330V475,FERMO,BEMRA,ZMR,BARDI
ibe0562 = B752,H,LEMD,LEST,290,270,CNR,NVS,H090200F150V454,ZMR,BARKO,FORNO,STG
ca9886 = B742,H,MUHA,LIML,320,320,PRT,ADORO,H090000F320V460,ZMR,NEA,DGO,PPN,LATEK
ibe6962 = B742,H,LEMD,MUHA,290,270,CNR,NVS,H091200F150V488,BARDI
jkk067 = MD80,M,LEAS,LEMD,280,200,LEAS,AVS,RATPO,VEDER,H090400F130V440,ZMR,NVS,GE,PDT,LEMD
ans7113 = CRJ7,M,LEBB,LEST,150,150,BLV,CALCE,H085800F150V411,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
bal418b = B757,H,GCTS,EGKK,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,H090900F340V460,PATEL
cfg7831 = A340,H,GCLP,EDDL,360,360,ELVAR,BARDI,ZMR,BEMRA,H093900F360V475,FERMO,PATEL
pga4475 = B738,M,LPPR,LEBB,280,280,PRT,ADORO,H091000F280V440,ZMR,NEA,DGO,OLTRE,BLV
ibe0547 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,H174900F150V450,ZMR,NVS,GE,PDT
pga3215 = E145,M,LEBB,LPPT,330,150,BLV,AMTOS,BGS,NEA,H091900F000V410,ZMR,BARDI
oal611 = A340,H,CYMX,LEPA,390,390,AHIDRO,HIDRO,STG,BARKO,H175000F390V475,ZMR,NVS,PDT,CJN,CLS
amm5561 = B757,H,LPPT,EGCC,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,H090700F360V460,PATEL
ein993 = B752,H,EIDW,LEMG,330,330,APATEL,PATEL,H084700F330V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea1221 = B738,M,EGKK,LEMG,350,350,APATEL,PATEL,H090300F350V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
maq6699 = C130,M,LESA,LEAS,250,110,LESA,BBI,ZMR,H093000F000V327,VEDER,RATPO,AVS,LEAS
oal5573 = B757,H,LGAT,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H093500F350V460,BEMRA,VEDER,KORET,LOMDA,STG
hlf345 = A320,M,EDDT,GCLP,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H085600F350V460,ZMR,ADORO
rja321a = A340,H,KIAD,LEMD,320,320,AHIDRO,HIDRO,STG,BARKO,H092300F320V475,ZMR,NVS,GE,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 221,25
comentario = 23-Fase-2-Dia-1-Pasada-3-T NUBES(30)
hora_inicio = 08:55


