[vuelos]
*ans851 = DH8C,M,LEBB,LEST,210,210,BLV,CALCE,SNR,FERMO,H062800F020V240,MUSIL,AVS,LURIM,ASTUR,STG
*ans4105 = F50,M,LEAS,LEBB,230,230,AVS,MUSIL,FERMO,H062500F020V273,SNR,CALCE,BLV
aza9727 = B747,H,LIML,KBOS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H065200F330V410,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
cfg125 = B753,H,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,H063100F320V460,NEA,DGO,PPN,LATEK
bcy733 = B763,H,GCLP,EICK,400,400,BARDI,ZMR,BEMRA,PATEL,H071800F400V410
bcy342 = B737,M,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,BEMRA,PATEL,H063100F340V430
ibe514 = MD88,M,LEMD,LEST,270,270,BRA,CNR,NVS,ZMR,H062800F020V440,BARKO,FORNO,STG
pga321 = A320,M,EGKK,LPPT,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H064800F370V460,BARDI
ibe519 = A320,M,LEMD,LEST,290,270,BRA,CNR,NVS,ZMR,H065600F020V440,BARKO,FORNO,STG
mdp540 = A310,H,LEBB,MDSM,330,330,BLV,CALCE,FERMO,H061300F020V460,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
aea176 = B737,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H063000F020V390,NVS,GE,PDT
n6530y = F900,M,EGKK,LESA,410,410,APATEL,PATEL,FERMO,BEMRA,ZMR,H063800F410V456,BBI
oal5567 = B767,H,KJFK,LIRF,380,380,HIDRO,STG,KORET,VEDER,BEMRA,H055600F380V460,BGS,DGO,DOVAN,LARDA,ZARKO,KUMAN
euh241d = B738,M,LFBS,LEST,370,370,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H060900F370V449,AVS,STG
ewg5482 = B762,H,EDBF,LESA,390,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H061500F390V460,BBI
bal6327 = A320,M,EGKK,LEMD,370,370,APATEL,PATEL,H062000F370V460,SNR,NEA,ORBIS,CNR,PDT
amx1665 = A343,H,MMMX,LIRF,360,360,VIS,BARDI,H061100F360V475,NVS,PDT,CJN,CLS
bal0994 = B752,H,GCRR,EGGW,380,380,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H064200F380V460
pga3472 = B737,M,LEMD,LPAZ,330,270,CNR,NVS,BARDI,H062700F020V440
bma522 = A320,M,GCLA,EGKK,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H065400F360V460
gbl45x = B734,M,ESSA,LXGB,350,350,APATEL,PATEL,H060400F350V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga901 = B737,M,EGNT,LPPT,330,330,ALOTEE,LOTEE,AVS,RATPO,VEDER,ZMR,H064200F330V440,BARDI
*ena390 = BE20,L,LESA,LEAS,200,110,BBI,H060000F026V273,ZMR,VEDER,MERCE,RATPO,AVS,LEAS
ram671 = B767,H,EGCC,GMMX,330,330,APATEL,PATEL,H061200F330V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*dumbo42 = C130,M,EHRD,LESA,210,210,APATEL,PATEL,FERMO,BEMRA,ZMR,H060300F210V327,BBI
ewg5423 = A320,M,GCTS,EDDM,320,320,PRT,ADORO,ZMR,H061900F320V460,NEA,DGO,OLTRE,ENDAY
coa4292 = B767,H,KJFK,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H064800F350V460,NVS,PDT
ltu777 = A340,H,EDDF,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H063600F370V475,ADORO
aza887 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H061000F330V475,VEDER,KORET,LOMDA,STG,HIDRO
myt1969 = A320,M,EGKK,LPPR,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H064700F370V440,ADORO
vle396 = A321,M,LEST,LIML,330,320,STG,KORET,VEDER,BEMRA,H062600F020V440,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr0351 = MD11,H,KMIA,LSGG,380,380,PRT,ADORO,ZMR,H061800F380V468,NEA,DGO,PPN,LATEK
baw995 = B757,H,EGKK,LEMD,310,310,APATEL,PATEL,H060700F310V460,SNR,NEA,ORBIS,CNR,PDT
*cub323r = IL62,H,MUHA,LEMD,390,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H064400F390V460,NVS,PDT
ame4342 = FA20,M,LEPP,LEST,270,270,PPN,OLTRE,BLV,H064000F020V440,AVS,STG
tap909 = A319,M,EGLL,LPPR,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H062600F370V460,ADORO
iwd1772 = A320,M,LESA,EGKK,380,110,BBI,H061300F026V447,ZMR,BEMRA,FERMO,PATEL
baw514 = A320,M,GBYX,EGKK,340,340,ACRISA,CRISA,NVS,BGS,PATEL,H063200F340V390
oal3374 = B747,H,LGAT,KBOS,350,350,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H062500F350V475,VEDER,KORET,STG,HIDRO
cub9647 = IL96,H,MUHA,LIPE,360,360,AHIDRO,HIDRO,STG,BEMRA,H064000F360V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
dlh511 = B737,M,EDDF,LPPT,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H062700F370V440,BARDI
ber4187 = A320,M,GCLA,EDDM,340,340,PRT,ADORO,ZMR,H055400F340V460,NEA,DGO,PPN,LATEK
dbr546 = A320,M,EHAM,LPFR,370,370,ALURAN,LURAN,PPN,DGO,NEA,ZMR,H064200F370V460,ADORO
faf6827 = AJET,M,LESA,LFBC,380,110,BBI,H055400F026V402,ZMR,NEA,DGO,PPN,LATEK
**f716 = B707,H,KTEV,LICZ,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H065300F390V461,NVS,PDT,CJN,CLS

[datos]
fir = FIR MADRID
sector = ZAMORA
comentario = 23-Fase-3-Dia-07-Pasada-2-M-ZAMORA.eje (45)
hora_inicio = 05:30
ejer = 66
shift = M
comment = 
da = None
course = 23
usu = None
phase = 3
pass_no = 2
day = 7
viento = 000,00

