[vuelos]
aea762 = DC10,H,EKCH,GCRR,330,330,ALOTEE,LOTEE,AVS,H092100F330V475,BARKO,RALUS
abd643 = A330,H,BIKF,LPFU,370,370,BHD,KORUL,KORAV,STG,H093100F370V460,DEMOS
iss470 = B747,H,LIPE,MUHA,330,330,BGS,BEMRA,VEDER,KORET,H095400F330V475,LOMDA,STG,HIDRO
*ecffr = PA31,L,LEAS,LESA,135,135,AVS,H092200F010V120,RATPO,VEDER,ZMR,BBI
goe321 = B767,H,EGCC,GCLP,330,330,ALOTEE,LOTEE,MEGAT,STG,H095100F330V460,DEMOS
snb669 = A319,M,ENGM,LEST,390,390,ALOTEE,LOTEE,MEGAT,STG,H095300F390V460
aea378 = B757,H,LEST,EGKK,360,150,STG,H093100F010V460,KORAV,KORUL
ibe6573 = A343,H,LEMD,KLAX,310,310,ZMR,BARKO,H092900F310V475,FORNO,STG,HIDRO
aza6277 = DC10,H,LIPE,KMIA,370,370,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H100000F370V475,HIDRO
oal726 = B747,H,KEWR,LGAT,350,350,AHIDRO,HIDRO,STG,H091500F350V488,BARKO,ZMR,NVS,PDT,CJN,CLS
ltu6651 = B737,M,GCLA,EDDF,340,340,DEMOS,STG,H091000F340V440,MEGAT,LOTEE
mph746 = B7663,M,GCTS,EHAM,340,340,DEMOS,STG,H093300F340V465,MEGAT,LOTEE
ans375 = MD80,M,LEAS,LEMD,280,130,LEAS,H090200F010V440,AVS,RATPO,MERCE,VEDER,ZMR,NVS,GE,PDT
ibe0564 = B757,H,LEST,LEMD,280,150,STG,FORNO,BARKO,H092400F010V454,ZMR,NVS,GE,PDT
vkg2363 = A340,H,EBBR,LPPT,330,330,AATLEN,ATLEN,AVS,BARKO,H093200F330V475,RALUS
bmm441a = B747,H,GCLP,EGCC,360,360,DEMOS,STG,H085900F360V460,KORUL
baw331 = B757,H,EGKK,LPFR,370,370,BHD,KORUL,STG,H094700F370V460,DEMOS
tap3753 = A3320,M,EBBR,LPPT,370,370,AATLEN,ATLEN,AVS,H092300F370V460,BARKO,RALUS
fua700 = B734,M,LEMD,LEAS,280,280,ZMR,VEDER,RATPO,H094400F280V430,AVS
tap359 = B757,H,LFPO,LPFR,290,290,AATLEN,ATLEN,AVS,BARKO,H092100F290V460,RALUS
dom955 = MD11,H,MDSD,LEMD,390,390,AHIDRO,HIDRO,STG,H091900F390V475,BARKO,ZMR,NVS,GE,PDT
msr6431 = A340,H,KPHL,HECA,350,350,AHIDRO,HIDRO,STG,H093500F350V475,BARKO,ZMR,NVS,PDT,CJN,CLS
*ecemo = C172,L,LEAS,LEST,115,115,AVS,LURIM,ASTUR,STG,H100400F015V120
tap7515 = B757,H,LPPT,EGGL,340,340,VIS,NARBO,STG,H093400F340V460,KORUL

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-3-M DA33U1E23(24)
hora_inicio = 08:55

