[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 08:55
comentario = 23-Fase-1-Dia-10-Pasada-3-T (36)
viento = 000,00

[vuelos]
ibe5641 = B742,H,LEMD,KLAX,310,150,BRA,CNR,NVS,H090800F020V488,ZMR,BARKO,FORNO,STG,HIDRO
saa654k = B744,H,FACT,LEMD,340,340,ALOGRO,LOGRO,VTB,H093700F340V488,PDT
hlf3321 = A320,M,LEMG,EDDF,340,340,ALOGRO,LOGRO,VTB,H085100F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
sas5118 = A320,M,LEMD,ESSA,340,340,BRA,RBO,H091600F020V460,DGO,BLV,BISKA,BELEN
adi5767 = B737,M,LEMD,LEGE,280,280,LEMD,H091500F020V440,PINAR,SEGRE,KOTEX,PONEN
ges705 = DA20,M,LEMD,LEBB,280,280,LEMD,PDT,RBO,H091900F020V438,DGO,OLTRE,BLV
mdp548 = A310,H,LEMD,GCRR,460,150,BRA,CNR,NVS,H092000F020V460,TLD,MONTO,MOLIN
arg3651 = A310,H,EGKK,LEMD,350,050,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT,H092100F350V465
ans3421 = DH8C,M,LEGR,LEPP,200,200,ALOGRO,LOGRO,VTB,H093600F200V282,PDT,RBO,DGO,PPN
mpd098 = B737,M,LEMD,LEGE,280,280,LEMD,H092400F020V440,PINAR,SEGRE,KOTEX,PONEN
asv903 = B763,H,GCFV,LFPO,360,360,AXACA,PARKA,TLD,H093200F360V465,DGO,OLTRE,ENDAY
afr661a = A320,M,LEMD,LFPG,340,340,BRA,RBO,H090700F020V460,DGO,OLTRE,ENDAY
oal726 = B777,H,KEWR,LGAT,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H094500F400V484,CJN,CENTA,CLS
baw481 = B767,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,H083800F360V465,PDT,RBO,DGO,BLV,BELEN
pga7871 = A30,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H085900F310V460,CCS
amm252 = A320,M,EGGP,GEML,290,290,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H093300F290V460,MONTO,CRISA,HIJ
jkk853 = A320,M,LEMD,GCLA,350,150,BRA,CNR,NVS,H092900F020V460,CCS
pga703 = E145,M,LPPR,LEMD,320,320,VIS,BARDI,NVS,H092700F320V415,GE,PDT
aza404 = A320,M,LPPT,LIML,340,280,ARAKOD,RAKOD,NVS,H092500F240V440,RBO,PINAR,SEGRE,KOTEX,PONEN
ans375 = MD80,M,LEAS,LEMD,280,280,AVS,RATPO,MERCE,VEDER,ZMR,NVS,H095500F280V440,GE,PDT
aza371 = B762,H,LPPT,LIML,340,280,ARAKOD,RAKOD,NVS,H090600F240V465,RBO,PINAR,SEGRE,KOTEX,PONEN
afr465 = B767,H,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H092700F290V460,MONTO,MOLIN
ein234 = DC10,H,FZAA,EINN,360,360,ALT,ASTRO,CJN,RBO,H093800F360V475,BGS,PATEL
tap290 = A319,M,LEBL,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H092200F370V450,CCS
myt951 = B752,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H095500F370V454,MONTO,CRISA
vex7977 = B738,M,LEGR,EIDW,360,300,ALOGRO,LOGRO,VTB,H092300F300V455,PDT,RBO,DGO,BLV,BELEN
afr2481 = B747,H,GMMX,LFPO,340,340,ALOGRO,LOGRO,VTB,H091300F340V475,PALIO,SEGRE,LARDA,RONKO,LATEK
ffr734 = B733,M,GMMX,LKPR,360,360,ALOGRO,LOGRO,VTB,H092600F360V440,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe574 = A320,M,GCRR,LEMD,300,300,ALOGRO,LOGRO,VTB,H090900F300V460,PDT
fua700 = B734,M,LEMD,LEAS,280,150,BRA,CNR,NVS,H091300F020V430,ZMR,VEDER,RATPO,AVS
pga112 = MD80,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H092600F320V440,PDT
cca6463 = B742,H,KMIA,LIRF,360,360,ARAKOD,RAKOD,NVS,H093600F360V488,RBO,PINAR,SEGRE,KOTEX,PONEN
mdp692 = A320,M,LEMG,LKPR,340,280,ALOGRO,LOGRO,VTB,H090700F280V460,PALIO,SEGRE,LARDA,RONKO,LATEK
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,H092500F340V448,PDT,RBO,BGS,PATEL
nje19w = LJ35,M,LEGE,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H093700F370V438,CCS
*cnano = CN35,M,GMTT,LEVS,115,115,BLN,CRISA,H090600F115V240,VTB,GE,CVT

