[vuelos]
tsw651 = B777,H,LSGG,GCLA,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H093000F330V460,ADORO
klm6646 = B747,H,EHRD,GCTS,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H093700F330V475,BARDI
aea331 = B738,M,LEST,LEMD,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H085900F020V455,NVS,PDT
ibe696 = B737,M,LEMD,LEST,290,270,BRA,CNR,NVS,ZMR,H094900F020V440,BARKO,FORNO,STG
gmi7311 = A340,H,LPPR,EDDL,340,280,PRT,ADORO,ZMR,H091700F280V475,NEA,DGO,OLTRE,ENDAY
twa367 = MD11,H,KJFK,LEMD,390,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093900F400V475,NVS,PDT
aea376 = MD80,M,LEAS,LEMD,280,200,LEAS,AVS,RATPO,VEDER,ZMR,H092600F020V440,NVS,PDT
aal4325 = B747,H,LEMD,KJFK,340,270,LEMD,CNR,NVS,ZMR,H092200F020V475,BARKO,FORNO,STG,HIDRO
aea3637 = MD87,M,LEST,LEMD,300,300,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093800F300V440,NVS,PDT
hlf924 = B747,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H093100F330V475,BARDI
fcl556r = A320,M,LPFU,EGBB,320,320,ELVAR,BARDI,ZMR,H090700F320V460,VEDER,RATPO,AVS,LOTEE
tap772 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H091100F350V440,BARDI
tap886 = B767,H,LPPT,LIPZ,320,320,PRT,ADORO,ZMR,H090300F320V460,NEA,DGO,PPN,LATEK
bal418b = B757,H,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,H092600F360V460,BEMRA,FERMO,PATEL
swr574 = E145,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H094900F310V410,ADORO
cfg7831 = A340,H,GCLP,EDDL,360,360,ELVAR,BARDI,ZMR,H093000F360V475,BEMRA,FERMO,PATEL
bal221 = B757,H,LERJ,EGSS,360,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,H091000F380V460,PATEL
myt119 = B734,M,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,H090900F320V430,BEMRA,FERMO,PATEL
eccds = P3,M,LESA,LEMD,220,110,LESA,BBI,H090000F020V260,NVS,PDT
pga3215 = E145,M,LEBB,LPPT,330,330,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H092700F020V410,BARDI
ram6340 = B737,M,EHAM,GCLP,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H092500F290V440,BARDI
amm5561 = B757,H,LPPT,EGCC,360,360,ELVAR,BARDI,ZMR,H090000F360V460,BEMRA,FERMO,PATEL
aat0071 = B757,H,LPPT,LOWW,380,380,PRT,ADORO,ZMR,H090800F380V460,NEA,DGO,PPN,LATEK
aea1221 = B738,M,EGKK,LEMG,350,350,APATEL,PATEL,SNR,H091200F350V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
sas722 = A320,M,EHAM,GCLP,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H091900F370V460,BARDI
oal5573 = B757,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H093900F330V460,VEDER,KORET,LOMDA,STG,LEST
sas667 = A310,H,ESSA,LPPT,310,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H095000F330V460,BARDI
rja321a = A340,H,KIAD,LIRF,350,360,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093400F360V475,NVS,PDT,CJN,CLS

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-1-Dia-17-Pasada-4-T EXAMEN FASE 1(28)
hora_inicio = 08:55

