[vuelos]
afr312 = B757,H,LEMD,LFPO,360,360,BRA,RBO,OLTRE,ENDAY,H103900F360V460
hlf979 = A310,H,EDDS,LEMG,330,330,BTZ,THUNE,PPN,H095900F330V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
viv495 = B737,M,LIPA,LEPP,290,290,GRAUS,MARIO,SURCO,H102800F290V440,RONKO,PPN
afr5623 = A340,H,LFSB,LEMD,370,370,TBO,SOVAR,SURCO,H102400F370V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
klm937 = A330,H,EHAM,LEMD,310,310,BTZ,THUNE,PPN,H100900F310V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dhl9945 = B737,M,LPPR,EDDL,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H100900F320V440,LATEK
dlh3425 = B74F,H,MDSD,EDDL,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H102500F320V475,LATEK
ans9396 = CRJ2,M,LEPP,LEMG,290,100,PPN,H101800F015V411,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aea055 = B767,H,LRBS,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN,H105000F370V475
seu329 = MD88,M,GCLA,EBBR,300,300,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H103800F300V440
afr4428 = B737,M,LEMD,LFPO,320,320,BRA,RBO,OLTRE,ENDAY,H103000F040V440
**chico27 = F18,M,LEZG,LELC,350,230,ZZA,H103800F009V580,KOTEX,ADUXO,NASOS,ANZAN
swr7306 = B747,H,LSZH,KMIA,350,350,TBO,LURAN,PPN,H100200F350V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
hlf9335 = A330,H,EDDL,LEMG,350,350,BTZ,THUNE,PPN,H100500F350V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
tap139 = B757,H,LPAZ,EDDF,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H103800F340V460,LATEK
*cotos5r = CN35,M,LEPP,LERS,200,100,PPN,H102600F015V220,RONKO,SURCO,MARIO
**chico03 = F18,M,LEZG,LEGR,330,230,ZZA,H095800F009V540,KOTEX,ADUXO,NASOS,ANZAN
afr556 = B757,H,GMMX,LFPO,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H100400F360V460,RONKO,LATEK
aea013 = B737,M,LEBL,LEAS,330,330,GRAUS,MARIO,SURCO,H102800F330V440,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
pga223 = B737,M,LFLY,LPPT,330,330,TBO,LURAN,PPN,H103600F330V440,DGO,NEA,ZMR,ADORO
aea4453 = B747,H,MMMX,LEBL,320,320,PRT,ADORO,ZMR,NEA,DGO,DOBAN,LARDA,H095500F320V440,ZARKO,KUMAN
cfg972 = B757,H,LEMG,EDDS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H104200F360V460,RONKO,LATEK
lda631 = A300,H,LOWW,LEMD,310,310,TBO,SOVAR,SURCO,H101100F310V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
afr3403 = B777,H,SVMI,LFBD,400,400,ORTIS,DEMOS,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,ENDAY,H103700F400V484
afr302 = A310,H,LFPO,GMMX,350,370,BTZ,THUNE,PPN,H101300F370V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe6337 = A320,M,LSZH,LEMD,350,350,TBO,SOVAR,SURCO,H102900F350V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk925 = B712,M,LEBB,LEPA,300,150,BLV,H100100F001V440,OLTRE,PPN,RONKO,SURCO,MARIO
aea712 = B737,M,LEPP,LEPA,280,100,PPN,H102800F015V250,RONKO,SURCO,MARIO
ans8763 = CRJ2,M,LEPP,LEAS,270,100,PPN,H100200F015V411,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
jkk906 = A319,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,H100500F290V460,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS
coa3624 = B763,H,KJFK,LEBL,340,340,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H102100F340V460,ZARKO,KUMAN
klm8709 = A300,H,EHAM,GCLP,390,390,BTZ,THUNE,PPN,H100000F390V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
lince06 = FA20,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H103200F300V438,OLTRE,BLV
dlh887 = A310,H,GMMX,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H102100F340V460,RONKO,LATEK
ltu443 = B737,M,GCLP,LSZH,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H103600F340V440,RONKO,LATEK
crx806 = B757,H,LPPT,LSGG,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H101600F340V460,LATEK
ram572 = B737,M,GMMN,LSZH,300,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H102500F320V440,RONKO,LATEK
amigo36 = F18,M,LEZG,EDAR,400,240,ZZA,H101500F009V580,RONKO,LATEK
mph794 = B737,M,EKCH,LEZL,310,290,BTZ,THUNE,PPN,H101200F290V440,DOBAN,BAN,GOTOR,MONTO,CRISA
afl892 = IL62,H,UUEE,LPPT,350,350,TBO,LURAN,PPN,H103200F350V460,DGO,NEA,ZMR,BARDI
laz519 = IL62,H,GMMN,LBSF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H101400F340V460,RONKO,LATEK
fin7818 = DH8C,H,EFHK,LEMD,410,410,BTZ,THUNE,PPN,H101400F410V461,DOBAN,BAN,PINAR,CJN,PALIO,PDT
bbb771 = A310,H,LSZH,LEMG,330,350,TBO,SOVAR,SURCO,H100800F350V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tra824 = B737,M,LEMD,EHAM,320,320,BRA,RBO,OLTRE,ENDAY,H103800F040V440
klm3345 = B737,M,LEMG,EHAM,360,360,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,H095700F360V440,RONKO,PPN,LATEK

[datos]
fir = FIR MADRID
sector = PAMPLONA
comentario = 23-Fase-3-Dia-08-Pasada-3-M-PAMPLONA.eje (45)
hora_inicio = 09:55
ejer = 69
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 08
viento = 000,00

