[vuelos]
vvjm12 = MD11,H,LIPA,LPAZ,290,290,GRAUS,KUMAN,ZARKO,LARDA,H113000F290V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
*ans788 = ATP,M,LEZL,LEBB,210,210,AXACA,PARKA,TLD,NVS,DGO,H113600F210V273,OLTRE,BLV
ans929 = B737,M,LEPP,LEPA,320,100,PPN,H110000F020V440,RONKO,SURCO,MARIO
ans517 = CRJ2,M,LEPP,LEMD,270,100,PPN,H105700F020V250,DOBAN,BAN,PINAR,CJN,PALIO,PDT
abb580 = MD80,M,LFPO,LPPT,290,290,BTZ,ENDAY,H112600F290V440,OLTRE,DGO,NEA,ZMR,BARDI
afr432 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,H113900F330V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ecefv = PA28,L,LEPP,LEBB,130,100,PPN,H111000F020V260,OLTRE,BLV
swr112 = MD83,M,LPPR,LSGG,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,H114100F300V440,LATEK
viv396 = B757,H,LEBB,LEBL,320,150,BLV,OLTRE,PPN,H113800F010V460,RONKO,SURCO,MARIO
jkk890 = MD83,M,LEPP,LIML,320,100,PPN,H122100F015V446,RONKO,SURCO,MARIO
cfg343 = B737,M,EDDL,LEMG,290,290,TBO,SOVAR,SURCO,H112100F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
lot620 = B767,H,EPWA,LEMD,370,370,TBO,SOVAR,SURCO,H110900F370V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
jkk0361 = MD80,M,LEBB,LEBL,300,150,BLV,H110200F001V440,OLTRE,PPN,RONKO,SURCO,MARIO
afr4467 = A320,M,LEMG,LFPO,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H114000F300V460,RONKO
aza312 = B747,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,LARDA,H114100F350V475,DOBAN,DGO,NEA,ZMR,ADORO
hlf357 = B737,M,EDBT,GMMX,290,290,BTZ,THUNE,PPN,H111800F290V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
*dumbo01 = C130,M,LEZG,LEMO,250,230,ZZA,H104000F009V273,KOTEX,ADUXO,NASOS,ANZAN
klm662 = A340,H,EHAM,LEMD,330,330,BTZ,THUNE,PPN,H112300F330V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans7337 = CRJ7,M,LEPP,LEMD,250,100,PPN,H120100F015V298,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swr433 = B757,H,LSGG,LEMD,330,330,TBO,SOVAR,SURCO,H110400F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ely4435 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H110200F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh2122 = B737,M,EDDF,LEMD,330,330,TBO,SOVAR,SURCO,H113000F330V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans3065 = CRJ2,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,H111200F290V411,RONKO,PPN
ukr692 = B737,M,LRBS,LEMG,290,290,TBO,SOVAR,SURCO,H111200F290V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe562 = B757,H,EDDM,LEMD,350,350,TBO,SOVAR,SURCO,H113900F350V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe464 = MD88,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H113300F020V300,OLTRE,BLV
ibe0346 = A320,M,LEPP,LEMD,270,100,PPN,H111500F015V450,DOBAN,BAN,PINAR,CJN,PALIO,PDT
pnr217 = BA46,M,LEPP,LERS,280,100,PPN,H115600F015V361,RONKO,SURCO,MARIO
afr484 = B757,H,LEMD,LFPO,340,340,BRA,RBO,OLTRE,ENDAY,H112800F020V460
dlh926 = B767,H,LFPO,LEAM,290,290,BTZ,THUNE,PPN,H111200F290V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
dlh842 = A320,M,EDDF,LEMD,370,370,BTZ,THUNE,PPN,H110200F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
aua996 = A340,H,LOWW,LEMD,370,370,TBO,SOVAR,SURCO,H112300F370V475,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe879 = A320,M,EDDL,LEMD,370,370,TBO,SOVAR,SURCO,H113500F370V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dlh3605 = A343,H,SBGL,EDDM,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H112700F340V475,LATEK
*ans009 = F50,M,LEZG,LEBB,230,230,ZZA,H105900F009V273,ZARKO,RONKO,PPN,OLTRE,BLV
fgbbd = DA20,M,LEMD,LSGG,320,320,RBO,DGO,PPN,H113500F280V410,LATEK
ans471 = MD80,M,LEMD,LEBB,280,280,RBO,DGO,H114200F150V440,OLTRE,BLV
tap606 = B737,M,LSZH,LPPT,330,330,TBO,LURAN,PPN,H110200F330V440,DGO,NEA,ZMR,ADORO,PRT
afr4558 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,H111400F290V460,DOBAN,BAN,GOTOR,MONTO,CRISA
*swt725 = E120,L,LEZG,LEMD,210,210,ZZA,H115800F009V282,KOTEX,ADUXO,CJN,PALIO,PDT

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 10:55
ejer = 58
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-01-Pasada-1-M-PAMPLONA.eje (40)
day = 1
viento = 000,00

