[vuelos]
edw574 = B733,M,LSZH,LPPR,310,310,TBO,LURAN,PPN,DGO,NEA,H093500F310V430,ZMR,ADORO
woa321a = A346,H,KIAD,LIMC,360,360,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,H091000F360V475,OLTRE,PPN,RONKO,MARIO
ezy443w = B733,M,EGGP,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,H091900F350V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
*ans2862 = AT72,M,LERS,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H094600F210V273,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
**gafbu83 = TOR,M,LEMD,ETSB,360,150,LEMD,BRA,RBO,DGO,H092200F022V420,PPN,LATEK
gmi7311 = A340,H,LPPR,EDDL,340,340,PRT,ADORO,ZMR,NEA,DGO,H093400F340V475,OLTRE,ENDAY
n829cb = C560,L,LEMG,LSGS,380,380,LOGRO,VTB,PDT,RBO,DGO,H093300F380V380,PPN,LATEK
bmi3224 = B733,M,LEAL,EGCC,320,320,LEAL,ASTRO,CJN,RBO,BGS,H091100F320V430,PATEL
ibe4188 = B753,H,LFPG,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H091700F390V460,ORBIS,CNR,GE,PDT
ibe730 = B757,H,LEMD,LFPO,320,150,LEMD,BRA,RBO,DGO,H092000F025V460,OLTRE,ENDAY
bal437 = A320,M,EGCC,GMMN,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H091600F370V460,ORBIS,NVS,TLD,MONTO,CRISA
klm741 = B734,M,LEMD,EHAM,320,150,LEMD,BRA,RBO,DGO,H093800F025V440,OLTRE,ENDAY
**poker54 = 2TOR,M,LEBB,LEST,310,150,LEBB,BLV,H092500F021V516,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
afr886 = A320,M,LPPT,LFML,320,320,VIS,ADORO,ZMR,NEA,H085500F320V460,DGO,PPN,LATEK
ibe1458 = B757,H,LEMG,EGLL,360,360,LOGRO,VTB,PDT,RBO,DGO,BLV,H091000F360V460,BELEN
goe344b = MD80,M,EGPH,GMMX,310,310,ABELEN,BELEN,BLV,H092300F310V440,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
coa91 = B772,H,KWER,LLBG,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H085800F360V484,DOBAN,LARDA,ZARKO,KUMAN
hlf345 = A320,M,EDDT,GCLP,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H090200F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
pga4475 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,DGO,H093100F280V440,OLTRE,BLV
ibe1499 = A320,M,LEAS,LEBL,280,280,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H093900F021V464,OLTRE,PPN,RONKO,SURCO,MARIO
**blue99 = C5,H,LICZ,KWRI,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H093800F330V461,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
aea550 = B736,M,LEBB,EGKK,340,150,LEBB,BLV,H090800F017V430,BISKA,BELEN
pga3215 = E145,M,LEBB,LPPT,330,150,LEBB,BLV,AMTOS,BGS,NEA,H092000F021V410,ZMR,BARDI
ein993 = A340,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,NEA,H092000F330V475,ORBIS,NVS,TLD,MONTO,CRISA
ezy43u = B737,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H091700F210V440
aea1221 = B738,M,EGKK,LEZL,330,310,APATEL,PATEL,SNR,NEA,H092100F310V440,ORBIS,NVS,TLD,MONTO,MOLIN
swr666 = B738,M,LEMD,LSGG,340,150,LEMD,BRA,RBO,DGO,H092800F025V440,PPN,LATEK
*ame4519 = FA20,M,LEBB,LEMG,370,150,LEBB,BLV,AMTOS,BGS,NEA,H092300F021V430,ORBIS,NVS,TLD,MONTO,CRISA
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H092700F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
*amigo72 = C101,L,LESA,LESA,200,200,LESA,BBI,NEA,SNR,H082500F024V306,ZMR,BBI
swr22 = A332,H,LSGG,SBGR,330,330,TBO,LURAN,PPN,DGO,NEA,H092100F330V460,ZMR,ADORO
euj318 = F100,M,LEAL,EINN,340,340,LEAL,ASTRO,CJN,RBO,DGO,H094600F010V430,BLV,BISKA,BELEN
jkk556 = MD88,M,LEBB,LEBL,280,280,LEBB,H090100F019V440,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
*ans8354 = DH8C,M,LEZG,LEST,190,190,LEZG,ZZA,LARDA,DOBAN,DGO,H083300F023V270,BGS,BEMRA,VEDER,KORET,LOMDA,STG

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 350,37
comentario = 23-Fase-2-Dia-13-Pasada-4-M DA33U1EJ51 (34)
hora_inicio = 08:55

