[vuelos]
edw574 = B733,M,LSZH,LPPR,310,310,LURAN,PPN,DGO,H092600F310V430,SILOS,ZMR,ADORO
woa321a = A346,H,KIAD,LIMC,360,360,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,H090800F360V475,BLV,OLTRE,PPN,RONKO,MARIO
ezy443w = B733,M,EGGP,LEMD,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H092600F350V440,NEA,ORBIS,CNR,PDT
aaf802f = B734,M,GMMN,LFPO,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,H092900F300V440,BGS,PATEL
*ans2862 = AT72,M,LERS,LEST,210,210,GRAUS,MARIO,PPN,BLV,H094600F210V273,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
gmi7311 = A340,H,LPPR,EDDL,340,340,PRT,ADORO,ZMR,NEA,H092700F340V475,DGO,OLTRE,ENDAY
n829cb = C560,L,LEMG,LSGS,380,380,LOGRO,VTB,PDT,RBO,H091800F380V380,DGO,PPN,LATEK
bmi3224 = B733,M,LEAL,EGCC,320,320,LEAL,ASTRO,CJN,RBO,H085600F320V430,BGS,PATEL
ibe4188 = B753,H,LFPG,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H091200F390V460,NEA,ORBIS,CNR,GE,PDT
klm741 = B734,M,LEMD,EHAM,320,150,LEMD,RBO,H092400F010V440,DGO,OLTRE,ENDAY
bal437 = A320,M,EGCC,GMMN,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H091200F370V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*ame4519 = FA20,M,LEBB,LEMG,370,150,LEBB,BLV,AMTOS,BGS,H092100F010V430,NEA,ORBIS,NVS,TLD,MONTO,CRISA
**poker54 = 2TOR,M,LEBB,LEST,310,150,BLV,H092300F010V516,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
afr886 = A320,M,LPPT,LFML,320,320,PRT,ADORO,ZMR,NEA,H090500F320V460,DGO,PPN,LATEK
ibe1458 = B757,H,LEMG,EGLL,360,360,HIJ,LOGRO,VTB,PDT,RBO,H085100F360V460,DGO,BLV,BELEN,
goe344b = MD80,M,EGPH,GMMX,310,310,ABELEN,BELEN,BLV,BGS,H093000F310V440,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
coa91 = B772,H,KWER,LLBG,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,H085400F360V484,DGO,DOBAN,LARDA,ZARKO,KUMAN
hlf345 = A320,M,EDDT,GCLP,350,350,ENDAY,OLTRE,DGO,H085400F350V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
euj318 = F100,M,LEAL,EINN,340,340,ALT,ASTRO,CJN,RBO,H093300F340V430,DGO,BLV,BISKA,BELEN
pga4475 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,NEA,H092300F280V440,DGO,OLTRE,BLV
ibe1499 = A320,M,LEAS,LEBL,280,280,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H094200F280V464,OLTRE,PPN,RONKO,SURCO,MARIO
ibe730 = B757,H,LEMD,LFPO,320,150,LEMD,RBO,H090700F010V460,DGO,OLTRE,ENDAY
aea550 = B736,M,LEBB,EGKK,340,150,LEBB,H090800F010V430,BLV,BISKA,BELEN
pga3215 = E145,M,LEBB,LPPT,330,150,LEBB,BLV,AMTOS,BGS,H091100F010V410,NEA,ZMR,BARDI
ein993 = A340,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,H090900F330V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ezy43u = B737,M,EGKK,LEBB,210,210,ABELEN,BELEN,BISKA,H091300F210V440,BLV
aea1221 = B738,M,EGKK,LEZL,310,310,APATEL,PATEL,SNR,H091000F310V440,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
swr666 = B738,M,LEMD,LSGG,340,150,LEMD,RBO,H091400F010V440,DGO,PPN,LATEK
**gafbu83 = TOR,M,LEMD,ETSB,360,150,LEMD,RBO,H090400F010V420,DGO,PPN,LATEK
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H092200F330V460,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
*amigo72 = C101,L,LESA,LESA,200,200,BBI,NEA,SNR,H091500F200V306,BBI
swr22 = A332,H,LSGG,SBGR,330,330,LURAN,PPN,DGO,H091300F330V460,NEA,ZMR,ADORO
**blue99 = C5,H,LICZ,KWRI,330,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H093200F290V461,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk556 = MD80,M,LEBB,LEBL,280,150,LEBB,H090100F010V440,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
*ans8354 = DH8C,M,LEZG,LEST,190,190,LEZG,ZZA,LARDA,DOBAN,H082400F010V270,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-13-Pasada-4-T DA33U01E51 - Deltas inventadas sobre Nea y Dgo(35)
hora_inicio = 08:55

