[vuelos]
blx522 = B752,H,ESSA,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,H102500F330V457,ZMR,BARDI
dlh009 = B747,H,SBGL,EDDM,340,340,ELVAR,BARDI,ZMR,BEMRA,H102600F340V475,FERMO,PATEL
jkk7971 = B757,H,LEMD,LPLA,290,270,LEMD,CNR,NVS,BARDI,H102500F020V454
thy2602 = B757,H,LEST,LTBA,340,340,STG,KORET,VEDER,BEMRA,H102300F120V454,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tap727 = A320,M,LPAZ,EHAM,360,360,PRT,ADORO,ZMR,BEMRA,H103700F360V460,PATEL
ahd290 = B734,M,LPPT,EHAM,340,340,ELVAR,BARDI,ZMR,BEMRA,H102200F340V440,FERMO,PATEL
pnr456 = BA46,M,LEBB,LPPR,290,290,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H101800F010V361,ADORO
baw385 = B737,M,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,BEMRA,H104300F340V440,FERMO,PATEL
ibe0545 = A320,M,LEST,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H104200F020V464,NVS,PDT
aea966 = B738,M,EGLL,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,H101500F350V455,ZMR,BBI
adi6342 = E135,M,LEPP,LEST,290,290,LEPP,PPN,OLTRE,BLV,H103400F020V450,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
tap240 = A320,M,LPPT,LSZH,340,340,PRT,ADORO,ZMR,H101200F340V460,NEA,DGO,OLTRE,ENDAY
tap5001 = A319,M,EBBR,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,H102000F350V460,ZMR,BARDI
aea3451 = B763,H,LESA,ESSA,340,110,LESA,BBI,H100500F020V465,ZMR,BEMRA,FERMO,PATEL
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H103400F290V440,VEDER,KORET,LOMDA,STG,LEST
pga969 = B737,M,EGLL,LPPR,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ZMR,H102700F330V440,ADORO
bal099 = B752,H,LESA,EGLL,360,110,LESA,BBI,H101500F020V454,ZMR,BEMRA,FERMO,PATEL
baw4894 = B753,H,GCRR,EGGW,380,380,ELVAR,BARDI,ZMR,BEMRA,H100800F380V460,FERMO,PATEL
bbr673 = DC10,H,SVMI,LEPA,380,380,VIS,BARDI,H102500F380V475,NVS,PDT,CJN,CLS
via302 = MD11,H,SVMI,LEMD,360,360,VIS,BARDI,H102100F360V475,NVS,GE,PDT
bma2945 = B752,H,EGNT,LEMG,350,350,APATEL,PATEL,H101300F350V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
pga7564 = A319,M,LPPT,LIPZ,340,280,PRT,ADORO,ZMR,H103600F240V460,NEA,DGO,PPN,LATEK
hlf419 = A310,H,LPFR,EDDL,320,320,ELVAR,BARDI,ZMR,BEMRA,H102400F320V460,FERMO,PATEL
ibe9232 = B757,H,LFRS,LEMD,370,370,APATEL,PATEL,H102100F370V460,SNR,NEA,ORBIS,CNR,PDT
ibe548 = MD88,M,LEAS,LEBL,280,200,LEAS,AVS,MUSIL,FERMO,H101300F010V446,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
coa211 = B777,H,LGAT,KJFK,330,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H102900F350V475,VEDER,KORET,LOMDA,STG,HIDRO
usa12 = B762,H,KPHL,LEMD,340,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H101300F340V460,NVS,PDT
ein993 = A320,M,EGNT,LEMG,330,330,APATEL,PATEL,H100000F330V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk561 = A321,M,LEST,LEIB,300,300,LEST,STG,FORNO,BARKO,ZMR,H101900F300V450,NVS,PDT,CJN,ASTRO
oal432 = B747,H,KJFK,LGAT,390,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H105100F400V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
edw600 = A310,H,LSZH,LPPR,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H103500F330V460,ADORO
csa6932 = A310,H,MUVR,LEBL,380,380,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H100800F380V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ram951 = B737,M,EGGW,GMAA,370,370,APATEL,PATEL,H100400F370V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
usa282 = B747,H,LGAT,KJFK,310,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H105200F330V475,VEDER,KORET,LOMDA,STG,HIDRO
ael5343 = B767,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,NVS,BARDI,H103700F350V460

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-6-Pasada-3-T (35)
hora_inicio = 09:55

