[datos]
fir = FIR MADRID
comentario = 23-Fase-0-Día-2-M-Zamora-1(20)
sector = ZAMORA
hora_inicio = 15:55


[vuelos]
ibe1332 = MD88,M,LEBL,LEST,290,290,GRAUS,MARIO,PPN,BLV,CALCE,FERMO,H161900F000V446,MUSIL,AVS,LURIM,ASTUR,STG
amx8500 = CRJ7,M,LEST,LEBB,280,280,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H163600F010V411,CALCE,BLV
vkg478 = A330,H,GCLA,ENGM,340,340,ELVAR,BARDI,ZMR,H163600F340V470,BEMRA,FERMO,PATEL
tap485 = A320,M,LEMD,LPFR,290,290,BRA,CNR,NVS,BARDI,H163900F020V460
ibe0567 = MD83,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H162600F010V440,NVS,GE,PDT
ibe8871 = B742,H,KIAD,LEMD,350,360,AHIDRO,HIDRO,STG,BARKO,ZMR,H163600F350V490,NVS,GE,PDT
*amigo12 = C101,L,LESA,LEAS,220,110,BBI,H160900F004V418,ZMR,VEDER,RATPO,AVS
amx002 = B767,H,LIML,MMMX,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H163900F000V470,VEDER,KORET,LOMDA,STG,HIDRO
jkk386 = MD83,M,EFHK,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H170400F330V440,BBI
*ans8561 = AT42,M,LEAS,LEMD,180,180,AVS,RATPO,VEDER,H162500F004V240,ZMR,NVS,GE,PDT
sas683 = MD87,M,ESSA,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,H160300F330V440,ZMR,BARDI
coa4633 = B763,H,KMIA,LEMD,320,320,VIS,BARDI,H160000F320V470,NVS,GE,PDT
tra437 = B757,H,EHAM,GCTS,350,350,APATEL,PATEL,FERMO,BEMRA,H164000F350V454,ZMR,BARDI
ein377 = B752,H,LEMD,EIDW,360,360,BRA,RBO,BGS,H161900F020V454,PATEL
cub192 = DC10,H,LEMD,MUHA,330,230,BRA,CNR,NVS,BARDI,H161700F020V490
**ame014 = B707,H,LEZG,LEST,270,270,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H164400F000V461,VEDER,KORET,LOMDA,STG
dat314 = A330,H,SBRF,EBBR,360,360,ELVAR,BARDI,ZMR,H160900F360V470,BEMRA,FERMO,PATEL
fua780 = B738,M,EDDF,LESA,350,350,APATEL,PATEL,FERMO,BEMRA,H155900F350V455,ZMR,BBI
ibe569 = MD83,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H161800F010V440,NVS,GE,PDT
vsp031 = MD11,H,SBGL,LSZH,360,360,PRT,ADORO,ZMR,H160900F360V468,NEA,DGO,PPN,LATEK

[req]
