[vuelos]
klm641 = A330,H,EHAM,LEMD,310,310,BTZ,THUNE,PPN,H062100F310V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans009 = ATP,M,LPPR,LEBB,220,220,ELVAR,BARDI,ZMR,NEA,DGO,H070300F220V273,OLTRE,BLV
bbb860 = A300,H,LSGG,LEAM,290,290,SOVAR,SURCO,H060600F290V460,ZZA,KOTEX,ADUXO,NASOS,ANZAN
cfg5484 = L101,H,LPPR,EDDM,300,300,ADORO,ZMR,NEA,DGO,PPN,H062800F300V475,LATEK
aea935 = B757,H,LFPB,LEZL,330,330,THUNE,PPN,H060500F330V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
ans900 = ATP,M,LEZL,LEPP,210,210,BLN,LOGRO,VTB,PALIO,SEGRE,LARDA,RONKO,PPN,H064400F210V273,LEPP
pga3296 = B737,M,LFBD,LPPR,350,350,BTZ,ENDAY,H055500F350V390,OLTRE,DGO,NEA,ZMR,ADORO
eul950 = B757,H,LFPO,LEMD,370,370,BTZ,THUNE,PPN,H063100F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
seu203 = MD88,M,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H064600F320V440
ibe026 = MD87,M,LEBB,LEBL,300,150,LEBB,BLV,H061900F000V446,OLTRE,PPN,RONKO,SURCO,MARIO
aea722 = B737,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H061700F260V440,OLTRE,BLV
*tdc432 = SW4,L,LEPP,LEPA,200,100,LEPP,PPN,H061700F000V282,RONKO,SURCO,MARIO
klm392 = A310,H,LEMD,EHAM,320,320,LEMD,RBO,DGO,OLTRE,ENDAY,H062800F320V460
afr536 = B757,H,LPPR,EBBR,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,H063700F300V460,LATEK
dal286 = B777,H,LIRF,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,H063000F350V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk557 = B757,H,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H062200F290V460,OLTRE,BLV
*ans883 = AT42,M,LEBL,LEPP,210,210,GRAUS,MARIO,SURCO,H061800F210V273,RONKO,PPN
pga048 = AT42,M,LPPT,LEBB,200,200,ELVAR,CCS,NVS,DGO,H064000F200V273,OLTRE,BLV,LEBB
dal7473 = B747,H,LIPE,MUHA,370,370,GRAUS,KUMAN,ZARKO,LARDA,H063100F370V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
klm512 = B767,H,EHAM,LEMD,330,330,TBO,SOVAR,SURCO,H063100F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
mdp83r = B757,H,GMMN,LHBP,400,400,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H062900F400V460,RONKO,LATEK
afr460 = B747,H,LFBO,LEMG,290,290,THUNE,PPN,H063900F290V475,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
crl6463 = A310,H,LFLY,GMMX,330,330,BTZ,THUNE,PPN,H060900F330V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
csa6458 = B757,H,LKPR,GMMX,330,330,SOVAR,SURCO,H061000F330V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ecdex = LR25,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H061200F270V410,OLTRE,BLV
ual332 = B74F,H,KBOS,LIMC,340,340,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H064800F340V475,ZARKO,KUMAN
afr788 = B767,H,LFPO,LEMD,410,410,TBO,SOVAR,SURCO,H061600F410V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans4203 = DH8C,M,LEPP,LEBL,200,100,LEPP,PPN,H060000F000V282,RONKO,SURCO,MARIO
lit887 = A310,H,GCLP,LFPO,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H064300F380V460,RONKO,LATEK
*ctm033 = P3,M,LFBD,LEMO,190,190,BTZ,THUNE,PPN,H054700F190V273,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aea382 = B737,M,LEBB,LERS,280,150,LEBB,BLV,H055800F000V440,OLTRE,PPN,RONKO,SURCO,MARIO
aat341 = B757,H,LOWS,LEMG,350,350,TBO,SOVAR,SURCO,H062400F350V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
laz4678 = L101,H,SVMI,EDDF,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H062700F340V475,LATEK
*bcs0524 = SW4,M,LEPP,LEMD,210,100,LEPP,PPN,H055800F000V282,DOBAN,BAN,PINAR,CJN,PALIO,PDT
oal39s = L101,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H060500F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
dlh3374 = B737,M,EDDL,LEMD,370,370,TBO,SOVAR,SURCO,H063000F370V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lit098 = ATP,M,LFLY,LEZL,210,210,TBO,SOVAR,SURCO,H064600F210V273,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-2-Dia-10-Pasada-2-M da33u1e48(37)
hora_inicio = 05:55

