[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 12:48
comentario = 23-Fase-2-Dia-6-Pasada-4-T DA33U1E54(38)
viento = 000,00

[vuelos]
lda654 = B737,H,LOWW,LPPT,370,370,LURAN,PPN,DGO,NEA,ZMR,H133100F370V460,ADORO
*lit667 = DH8C,M,LEAS,LEMD,200,200,AVS,RATPO,VEDER,ZMR,H140800F050V273,NVS,GE,PDT
cub4431 = MD11,H,LEMD,MUHA,370,270,LEMD,CNR,NVS,ZMR,H132900F050V468,BARKO,FORNO,STG,HIDRO
crl987 = L101,H,LFLL,MUCU,350,350,BTZ,ENDAY,BLV,SNR,H132600F350V475,AVS,STG,DEMOS
bal112 = DC10,H,EGCC,GMMX,330,330,APATEL,PATEL,H130000F330V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
**vvjm116 = B707,H,EGUN,LESA,310,310,APATEL,PATEL,H131400F310V461,FERMO,BEMRA,ZMR,BBI
dan686 = A340,H,EKCH,LPFR,370,370,ENDAY,OLTRE,DGO,NEA,ZMR,H134700F370V475,ADORO
pga4293 = B757,H,LPAZ,LEMD,320,320,VIS,BARDI,H132100F320V460,NVS,GE,PDT
ael284 = L101,H,LIML,CYUL,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H134400F370V475,VEDER,KORET,LOMDA,STG,HIDRO
aea400 = B757,H,EGLL,GCLP,330,330,APATEL,PATEL,H125000F330V454,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ely295 = B747,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H132900F370V475,VEDER,KORET,LOMDA,STG,HIDRO
*ans0921 = F50,M,LEST,LEBB,210,220,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,H134400F050V273,CALCE,BLV
ltu376 = B763,H,GCLP,EDDF,380,380,PRT,ADORO,ZMR,H130300F380V460,NEA,DGO,PPN,LATEK
sas534 = B747,H,EGLL,GCTS,370,370,APATEL,PATEL,FERMO,BEMRA,ZMR,H133100F370V475,BARDI
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,NVS,ZMR,H134900F350V475,BARKO
*ibt374 = DH8C,M,LEAS,LEMD,200,200,AVS,RATPO,VEDER,ZMR,H135200F050V273,NVS,GE,PDT
sas995 = A320,M,ESSA,LEMD,310,310,APATEL,PATEL,H132100F310V440,SNR,NEA,ORBIS,CNR,GE,PDT
dumbo02 = C130,M,LESA,LEZG,220,110,LESA,BBI,H130000F040V327,NVS,RBO,PINAR,SEGRE,LARDA,ZARKO,ZZA
aea099 = B757,H,LESA,EGLL,340,110,LESA,BBI,H132000F050V454,ZMR,BEMRA,FERMO,PATEL
vkg5731 = A300,H,GCLA,ESSA,300,300,ELVAR,BARDI,ZMR,H131600F300V450,BEMRA,FERMO,PATEL
ibe6250 = A343,H,KIAD,LEBL,380,380,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H140100F380V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ahr543 = B737,M,LPPR,EHRM,300,280,ADORO,ZMR,H131500F280V440,BEMRA,FERMO,PATEL
hlf4564 = B747,H,EGLL,GCTS,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H132600F330V475,BARDI
iwd3487 = A330,H,LEBB,MDLR,330,330,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H135100F050V465,ADORO
fap458 = C130,M,LPPT,EHRD,200,200,BARDI,ZMR,H133500F200V260,BEMRA,FERMO,PATEL
ibe4400 = B767,H,LEMD,EGGW,340,340,LEMD,RBO,BGS,PATEL,H133700F050V465
ibe1499 = MD83,M,LEAS,LEBL,300,130,LEAS,AVS,MUSIL,FERMO,H131400F050V446,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
bal099a = A320,M,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,H131600F340V460,BEMRA,FERMO,PATEL
jkk319 = MD83,M,GCLP,EDDF,360,360,BARDI,ZMR,H131200F360V440,BEMRA,PATEL
gbl555 = B737,M,EGKK,LXGB,370,370,APATEL,PATEL,H130000F370V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe421 = MD87,M,LEST,LEMD,280,280,LEST,STG,FORNO,BARKO,ZMR,H132200F050V446,NVS,PDT
*ans8771 = AT42,M,LEPP,LEST,170,170,PPN,DGO,BGS,BEMRA,H132300F170V274,VEDER,KORET,LOMDA,STG
*m12654 = B747,H,KWER,LICZ,350,280,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H134600F280V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*amigo98 = C101,M,LPPT,LESA,280,280,PRT,ADORO,ZMR,H133300F280V411,BBI
usa282 = B747,H,LGAT,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H135600F290V475,VEDER,KORET,LOMDA,STG,HIDRO
*swt144 = SW3,L,LEBL,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H135900F210V290,MUSIL,AVS,LURIM,ASTUR,STG,LEST
aza677 = B735,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H133800F290V430,VEDER,KORET,LOMDA,STG,LEST
ibe331 = A320,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,H133300F290V450,BARKO,FORNO,STG

