[vuelos]
usa536 = B763,H,LEMD,KJFJ,350,150,BRA,CNR,H230400F000V460,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aea5733 = DC10,H,LEMD,LERS,320,150,BRA,RBO,PINAR,H231200F040V475,SEGRE,KOTEX,PONEN
ijm519 = GLF5,M,TAPA,LIRF,430,430,VIS,BARDI,NVS,H232000F430V459,PDT,CJN,CLS
jkk719 = B737,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,H234800F280V440,NVS,GE,PDT
aih446 = A320,M,LEMG,EGKK,320,320,BLN,LOGRO,VTB,PDT,RBO,H234800F320V460,BGS,PATEL
*ans198 = DH8C,M,LEZL,LEMD,180,180,HIJ,CRISA,VTB,H233600F180V240,PDT
ibe3211 = A340,H,MSDS,LEMD,380,380,ELVAR,CCS,TLD,H233300F380V471,PDT,LEMD
klm799 = B747,H,EGWW,LEMG,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H234600F310V475,MONTO,CRISA
crl598 = B737,M,LEMD,LFLY,340,150,BRA,RBO,H231600F040V440,OLTRE,ENDAY
aea720 = A320,M,LEST,LEMD,320,320,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H235500F320V460,NVS,PDT
ibe242 = A320,M,LEZL,LEMD,280,280,HIJ,CRISA,VTB,H230900F280V460,PDT
jmc456 = B763,H,GCFV,EGNT,380,380,ALOGRO,LOGRO,VTB,H231500F380V460,PDT,RBO,BGS,PATEL
jkk188 = MD83,M,LEBL,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H231400F330V440,TLD,CCS
ibe026 = MD88,M,LEMD,LEZL,310,150,BRA,CNR,NVS,TLD,H234700F000V440,MONTO,CRISA
jmc221 = B733,M,LEMD,EGKK,320,150,BRA,RBO,H230300F000V440,DGO,BLV,BISKA,BELEN
ukr618 = IL62,H,LEMD,EIDW,340,150,BRA,RBO,H230600F040V460,BGS,PATEL
viv221 = B737,M,LEMD,LEZL,310,150,BRA,CNR,NVS,TLD,H232500F000V440,MONTO,CRISA
ibe0103 = MD87,M,LEMD,LEZL,290,150,BRA,CNR,NVS,TLD,H234500F000V440,MONTO,CRISA
amm252 = B757,H,EGGP,GMMX,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H232900F330V460,CRISA
dan789 = B737,M,EGLL,LEZL,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H235900F330V440,MONTO,CRISA
*trk109 = CN35,M,LERS,LPPT,190,190,LEAL,ASTRO,CJN,PALIO,GOTOR,H231600F190V240,TLD,CCS
*rescue77 = F27,M,LERS,LEZL,190,190,MLA,TOBAL,ADUXO,CJN,H235300F190V273,PALIO,GOTOR,MONTO,MOLIN
afl062 = IL96,H,CYQX,LEMD,350,340,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H235100F340V475,GE,PDT
ibe8960 = A340,H,MUHA,LEMD,320,280,VIS,BARDI,NVS,H232400F320V475,GE,PDT
tap887 = A321,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H234300F300V440,PDT,LEMD
swy467 = A300,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H233700F330V450,CRISA
cub4110 = IL62,H,MUHA,LEMD,360,360,ELVAR,CCS,TLD,H233300F360V460,PDT,LEMD
ibe1987 = MD80,M,LEMD,LPPT,330,150,BRA,CNR,NVS,H234000F000V440,CCS
baw212 = B737,M,EGLL,GMAD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H233800F330V440,MONTO,CRISA
ltu188 = B767,H,EDDL,LEZL,330,330,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H231600F330V460,MOLIN
*ans1109 = F50,M,LEZL,LEBB,240,240,ACRISA,CRISA,VTB,PDT,RBO,H230200F240V273,DGO,OLTRE,BLV
ibe0804 = MD87,M,LEMD,GCLP,330,150,BRA,CNR,NVS,H231600F000V440,TLD,MONTO,MOLIN
aea555 = MD81,M,LEMD,LPLA,310,150,CNR,NVS,H232500F040V440,BARDI
ibe236 = MD88,M,LEMD,LEMG,330,150,BRA,CNR,NVS,TLD,H233300F000V446,MONTO,CRISA
ecadf = DA20,M,LEMD,LEGE,340,150,PDT,PINAR,H230700F040V410,SEGRE,KOTEX,PONEN
ges4545 = C500,L,GCRR,LFLY,280,280,AXACA,PARKA,TLD,NVS,H232900F280V370,DGO,BLV,BISKA,BELEN
ibw645 = A330,H,MSJS,LEPA,340,340,VIS,BARDI,NVS,H233000F340V469,PDT,CJN,CLS
kpr387 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,H230700F380V455,PALIO,SEGRE,LARDA,RONKO,LATEK
aea343 = B737,M,LEMD,LEMD,260,260,ALOGRO,LOGRO,VTB,H233000F260V440,PDT
aza4625 = CRJ7,M,LPPT,LIRA,340,340,ARAKOD,RAKOD,NVS,H232800F340V410,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe589 = MD80,M,LPPT,LEMD,260,260,ELVAR,CCS,H230000F260V440,TLD,PDT,LEMD
afr7734 = B737,M,LEMD,LFPG,320,150,BRA,RBO,H231100F040V440,OLTRE,ENDAY
ael8344 = B752,H,KMIA,LIRA,380,380,ARAKOD,RAKOD,NVS,H231700F380V460,RBO,PINAR,SEGRE,KOTEX,PONEN
aea332 = B757,H,LEMG,LEMD,280,280,BLN,LOGRO,VTB,H234400F280V460,PDT
bal404 = B777,H,LEMD,EGCC,340,150,BRA,RBO,H232100F000V460,DGO,BLV,BISKA,BELEN
pga393 = A320,M,LPPT,LEMD,340,340,ELVAR,CCS,H231500F340V440,TLD,PDT,LEMD
eccfg = DA20,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H231700F280V410,PDT,LEMD

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 22:55
ejer = 62
shift = T
comment = eje62,= dia5 pasada2 + dia2 pasada2
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-05-Pasada-2-T-TOLEDO.eje (47)
day = 5
viento = 000,00

