[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 07:55
comentario = 23-Fase-2-Dia-2-Pasada-2-M FUEL DUMPING(29)
viento = 000,00

[req]
dal95 = 0819,"FUEL DUMPING"

[vuelos]
ibe0576 = A320,M,LEST,LEMD,280,150,STG,H080300F040V450,FORNO,BARKO,ZMR,NVS,GE,PDT
bal195 = L101,H,EGCC,GCXO,370,370,AATLEN,ATLEN,KANDA,AVS,H083800F370V475,KORET,BARKO,RALUS
amx034 = B767,H,LEMD,MMMX,360,290,LEMD,CNR,NVS,ZMR,BARKO,FORNO,STG,H084000F290V460,HIDRO
afr771 = A320,M,LPPR,LFPB,360,240,NARBO,STG,H080600F240V450,MEGAT,LOTEE
arg3071 = B742,H,LEST,SAEZ,330,150,STG,H082700F040V488,DEMOS
ice4434 = B757,H,BIRK,LEST,390,390,BHD,KORUL,KORAV,STG,H082000F390V454
tap5739 = B737,M,LPFR,ESSA,340,340,ORTIS,DEMOS,STG,H083400F340V440,KORAV,KORUL
jkk898 = B757,H,LPAZ,LEAS,340,340,ORTIS,DEMOS,STG,H080900F340V460,ASTUR,LURIM,AVS
abb363 = B757,H,EBBR,LPPR,370,370,AATLEN,ATLEN,KANDA,AVS,H081000F370V460,KORET,BARKO,RALUS
sas3009 = MD87,M,LEST,EKCH,320,150,STG,H075700F050V446,KORAV,KORUL
bal5138 = B757,H,EGLL,GCXO,330,330,BHD,KORUL,KORAV,STG,H084300F330V460,DEMOS
ltu6651 = B737,M,GCLA,EDDF,360,360,ORTIS,DEMOS,STG,H081500F360V440,MEGAT,LOTEE
ibe4188 = B757,H,EGKK,LEST,370,370,ALOTEE,LOTEE,MEGAT,STG,H085200F370V460
jkk650 = MD83,M,LEAS,GCLA,340,130,AVS,H081000F040V443,LURIM,ASTUR,STG,DEMOS
bma338 = B757,H,GCXO,EGLL,380,380,ORTIS,DEMOS,STG,H083900F380V460,KORAV,KORUL
aza377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H083200F370V460,LURIM,ASTUR,STG,LEST
hlf371 = A320,M,GCLP,EDDM,360,360,ORTIS,DEMOS,STG,H080000F360V460,KORAV,KORUL
jkk2402 = MD11,H,LEST,LEMD,300,150,STG,H081400F040V475,FORNO,BARKO,ZMR,NVS,GE,PDT
ans8818 = E145,M,LERS,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H091500F330V415,LEST
ans8339 = DH8C,M,LEST,LEBB,200,150,STG,ASTUR,LURIM,AVS,H081400F050V273,MUSIL,FERMO,CALCE,BLV
ibe0471 = MD87,M,LEAS,LEMD,260,130,AVS,H075500F040V450,RATPO,VEDER,ZMR,NVS,GE,PDT
snb221 = B757,H,GCLP,LEST,280,280,ORTIS,DEMOS,STG,H084500F280V460
*orca16 = C130,M,LESA,LEAS,230,210,BBI,ZMR,VEDER,RATPO,AVS,H084000F050V327
oal3451 = B767,H,KIAD,LEMD,350,350,AHIDRO,HIDRO,STG,FORNO,BARKO,H082600F350V460,ZMR,NVS,GE,PDT
vkg455 = B737,M,LFPO,LPFR,330,330,ATLEN,ATLEN,AVS,KORET,BARKO,H082300F330V440,RALUS
**ans8353 = DH8C,M,LEST,LEBB,200,200,STG,ASTUR,LURIM,AVS,MUSIL,H075500F050V270,FERMO,CALCE,BLV
vkg8053 = A330,H,ESSA,GCLP,370,370,ALOTEE,LOTEE,AVS,H083200F370V470,KORET,BARKO,RALUS
coa45 = B763,H,KEWR,LIMC,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,H080600F380V465,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dal95 = B763,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H082400F290V465,HIDRO

