[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-9-Pasada-3-M DA33U1E45(45)
hora_inicio = 17:55

[vuelos]
ans009 = ATP,M,LEAS,LEMD,220,200,AVS,RATPO,VEDER,H180600F004V273,ZMR,NVS,GE,PDT
dlh7735 = B737,M,GMMX,EKCH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H182900F340V440,PATEL
ckt5535 = L101,H,EGKK,LEMD,370,370,APATEL,PATEL,SNR,H180600F370V475,NEA,ORBIS,CNR,GE,PDT
bal112 = B767,H,EGCC,GMMX,390,390,APATEL,PATEL,SNR,H182000F390V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk390 = A321,M,LEST,LEBL,360,260,STG,KORET,VEDER,BEMRA,H182300F012V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H183100F330V440,ADORO
aea330 = B734,M,LEAS,LEBL,300,130,AVS,MUSIL,FERMO,H182100F004V430,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
rgi245 = E145,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H181800F330V415,ADORO
tap287 = B757,H,LPAZ,LEMD,280,280,VIS,BARDI,H180100F280V460,NVS,GE,PDT
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,H175500F300V410,NEA,DGO,OLTRE,BLV
oal601a = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H182700F330V488,MUSIL,AVS,STG,HIDRO
ibt374 = B722,M,LEAS,LESA,280,200,AVS,RATPO,VEDER,H182900F004V450,ZMR,BBI
ahd498 = B737,M,EHAM,LPFR,330,330,APATEL,PATEL,BEMRA,H183600F330V440,ZMR,BARDI
hlf924 = B757,H,EDDL,GCTS,370,370,APATEL,PATEL,BEMRA,H182900F370V460,ZMR,BARDI
mdp700 = A310,H,LEMD,MDSD,290,270,BRA,CNR,NVS,H180700F002V465,BARDI
ais366d = B763,H,LPFR,LFPO,340,300,ELVAR,BARDI,ZMR,BEMRA,H183900F300V460,FERMO,PATEL
pnr663 = BA46,M,LESA,EGKK,280,110,BBI,H175700F026V361,ZMR,BEMRA,FERMO,PATEL
dlh33v = B757,H,LPFR,EDDM,340,340,ELVAR,BARDI,ZMR,BEMRA,H182900F340V460,PATEL
ltu654 = L101,H,EDDV,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H182800F370V475,ADORO
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H183800F370V440,ADORO
pga525 = CRJ2,M,LPPR,LEMD,280,280,VIS,BARDI,H181900F280V411,NVS,GE,PDT
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,H181900F360V475,NEA,DGO,PPN,LATEK
snb5731 = B738,M,LPFR,ESSA,320,300,ELVAR,BARDI,ZMR,BEMRA,H185600F300V440,FERMO,PATEL
dla7473 = B747,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185100F270V475,VEDER,KORET,STG,HIDRO
cca9098 = B742,H,LIRF,KMIA,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H183300F330V475,BARKO,STG,HIDRO
aea295 = B763,H,MUHA,LEMD,320,320,VIS,BARDI,H180100F320V460,NVS,GE,PDT
aea419 = B738,M,ESGG,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,H180100F330V455,ZMR,BBI
klm101 = A340,H,GCLP,EHAM,340,340,PRT,ADORO,ZMR,H181300F340V475,NEA,DGO,PPN,LATEK
ges3901 = LR25,M,EGCC,GMMN,390,390,APATEL,PATEL,SNR,H180900F390V410,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal4894 = B737,M,GCRR,EGWW,300,300,ELVAR,BARDI,ZMR,BEMRA,H183400F300V440,FERMO,PATEL
*eccza34 = BE20,L,LESA,LEST,170,110,BBI,H180300F026V290,ZMR,BARKO,FORNO,STG
klm145 = B737,M,EHAM,LEMD,350,350,APATEL,PATEL,SNR,H182800F350V440,NEA,ORBIS,CNR,GE,PDT
usa282 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H185100F330V475,VEDER,KORET,STG,HIDRO
*ans005 = F50,M,LEBL,LEAS,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H184400F210V273,MUSIL,AVS
dlh391 = B737,M,LPAZ,EDDF,300,300,PRT,ADORO,ZMR,H183200F300V440,NEA,DGO,PPN,LATEK

