[vuelos]
edw574 = B733,M,LSZH,LPPR,310,310,OLTRE,DGO,NEA,ZMR,ADORO,H094900F310V430
vkg722 = A320,M,ESGG,LESA,370,370,APATEL,PATEL,H090000F370V460,FERMO,BEMRA,ZMR,BBI,LESA
ibe0457 = A320,M,LEAS,LEMD,270,200,LEAS,AVS,RATPO,VEDER,ZMR,H093100F000V450,NVS,PDT
klm6646 = B744,H,EHAM,SAEZ,330,330,APATEL,PATEL,FERMO,BEMRA,H093900F330V488,ZMR,BARDI
woa321a = A346,H,KIAD,LIMC,360,360,AVS,MUSIL,FERMO,H090200F360V475,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
**faf6827 = AJET,M,LESA,LFBC,320,320,LESA,BBI,ZMR,H090900F320V402,BEMRA,FERMO,PATEL
*amigo1 = 4C101,L,LESA,LERS,300,110,LESA,BBI,ZMR,NEA,H093400F000V309,DGO,OLTRE,BLV
aaf802f = B734,M,GMMN,LFPO,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H094300F300V440,PATEL
dal71 = B763,H,LIRF,KATL,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,PDT,NVS,BARDI,H091800F350V465
vrg8721 = MD11,H,EHAM,SBGR,310,310,LATEK,PPN,DGO,NEA,ZMR,H092300F310V468,BARDI
gmi7311 = A340,M,LPPR,EDDL,340,280,ELVAR,BARDI,ZMR,H091700F280V475,NEA,DGO,OLTRE,BLV
aal4325 = B763,H,LEMD,KMIA,340,270,LEMD,CNR,NVS,H091200F270V475,BARDI
aea9744 = B738,M,LEST,LEBL,380,380,STG,KORET,VEDER,BEMRA,H094400F380V450,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bmi3224 = B733,M,LEAL,EGCC,320,320,BRA,RBO,DGO,BGS,PATEL,H092500F320V430
hlf924 = A310,H,EDDL,LPFR,330,330,APATEL,PATEL,H090800F330V475,FERMO,BEMRA,ZMR,BARDI
*maq6699 = C130,M,EGUN,LPBJ,210,210,APATEL,PATEL,H082500F210V282,FERMO,BEMRA,ZMR,BARDI
tcw5609 = A320,M,EBBR,GCTS,330,330,APATEL,PATEL,FERMO,H093100F330V469,BEMRA,ZMR,BARDI
ibe6250 = A343,H,KJFK,LEMD,380,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H093900F380V475,NVS,PDT
ibe6967 = A346,H,LEMD,MDSD,290,270,LEMD,CNR,NVS,BARDI,H094300F270V471
pga871 = E145,M,LEMD,LEPP,290,150,LEMD,CNR,NVS,BARDI,H091500F000V411
tap772 = A319,M,EGLL,LPPT,320,320,APATEL,PATEL,FERMO,BEMRA,ZMR,H090900F320V450,BARDI
**poker54 = 2TOR,M,LEBB,LEST,310,150,BLV,CALCE,SNR,FERMO,H093200F000V516,MUSIL,AVS,LURIM,ASTUR,STG
afr886 = A320,M,LPPT,LFML,320,320,ADORO,ZMR,H085500F320V460,NEA,DGO,LATEK
bal418b = B752,H,LPFR,EGKK,360,360,ELVAR,BARDI,ZMR,H091900F360V460,BEMRA,FERMO,PATEL
dlh7831 = B743,H,SBGL,EDDL,360,360,ELVAR,BARDI,ZMR,BEMRA,H093000F360V488,FERMO,PATEL
coa91 = B772,H,KWER,LLBG,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H084700F360V484,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
pga4475 = A319,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H091300F280V440,NEA,DGO,OLTRE,BLV
ibe1499 = A320,M,LEAS,LEBL,280,280,LEAS,AVS,MUSIL,FERMO,H093400F280V464,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
myt119 = MD11,H,GCTS,EGCC,320,320,ELVAR,BARDI,ZMR,H090300F320V468,BEMRA,FERMO,PATEL
pga3215 = E145,M,LEBB,LPPT,330,330,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H093000F330V410,BARDI
amm5561 = B753,H,LPPR,EGCC,360,360,ELVAR,BARDI,ZMR,H084600F360V460,NEA,DGO,OLTRE,BLV
ein993 = A340,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,H090900F330V475,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea1221 = B738,M,EGKK,LEZL,330,310,APATEL,PATEL,SNR,H091000F310V440,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
oal639 = DC10,H,LGAT,KIAD,330,330,LEVC,CLS,CJN,NVS,ZMR,H095600F330V475,BARKO,FORNO,STG,HIDRO
ans8157 = CRJ2,M,LEST,LEMG,320,320,LEST,STG,FORNO,BARKO,ZMR,H090500F320V411,NVS,TLD,MONTO,CRISA
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H093900F330V460,VEDER,KORET,LOMDA,STG,LEST
*amigo72 = C101,L,LESA,LEBB,200,110,BBI,ZMR,NEA,H085800F000V306,DGO,OLTRE,BLV
swr22 = A332,H,LSGG,SBGR,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H093100F330V460,ADORO
**blue99 = C5,H,LICZ,KWRI,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H095000F330V461,VEDER,KORET,LOMDA,STG,HIDRO
*ans8354 = DH8C,M,LEZG,LEST,190,190,LEZG,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H085300F190V270,VEDER,KORET,LOMDA,STG

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 000,00
comentario = 23-Fase-2-Dia-7-Pasada-4-T DELTAS(40)
hora_inicio = 08:55

