[vuelos]
*saf500 = P3,M,LSZH,LPPR,210,210,BTZ,ENDAY,OLTRE,H121000F210V327,DGO,NEA,ZMR,ADORO
ber3652 = A320,M,EDDV,GCFV,310,310,BTZ,THUNE,PPN,DOBAN,H123600F310V460,BAN,GOTOR,MONTO,MOLIN
swr312j = A320,M,LSZH,LEMD,330,330,TBO,SOVAR,SURCO,H121700F330V450,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H122600F320V460
ibe456 = MD83,M,LEMD,LEPP,260,260,RBO,DGO,PPN,H122300F260V440
afr3465 = E145,M,LFPO,LEMD,290,290,BTZ,THUNE,PPN,H121400F290V411,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dan480 = B757,H,GMMN,EDDF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H124200F340V460,RONKO,LATEK
ans5223 = MD87,M,LEPP,LEMG,310,100,PPN,H121000F010V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
dumbo22 = C130,M,LEZG,GMMN,240,240,ZZA,H121400F010V250,KOTEX,ADUXO,NASOS,ANZAN
dumbo23 = C130,M,LEZG,LFPO,240,240,ZZA,H121800F010V250,RONKO,LATEK
ans8745 = CRJ7,M,LEPP,LIML,340,100,PPN,H115600F010V411,RONKO,SURCO,MARIO
azi6682 = A330,H,LIML,MUHA,310,310,GRAUS,KUMAN,ZARKO,LARDA,H120600F310V465,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
lda563 = A330,H,LOWW,SBGL,290,290,TBO,SOVAR,SURCO,H121800F290V470,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
pga863 = B737,M,LFML,LPPR,350,350,TBO,LURAN,PPN,H114800F350V440,DGO,NEA,ZMR,ADORO
cca9090 = B742,H,LIML,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H123600F310V488,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
bbb860 = B737,M,LSGG,LEAM,330,330,TBO,SOVAR,SURCO,H120400F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
bcs482 = A310,H,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H121800F270V465,OLTRE,BLV
bhp654 = B733,M,LSGG,LEZL,310,310,TBO,SOVAR,SURCO,ZARKO,H123000F310V440,ZZA,KOTEX,ADUXO,ANZAN
pnr276 = A30B,H,EDDS,LEZG,270,270,TBO,SOVAR,SURCO,ZARKO,H123800F270V460,ZZA
dat933 = A330,H,GUCY,EBBR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H121600F340V460
*ans4516 = DH8C,M,LEBB,LEBL,180,150,BLV,OLTRE,PPN,H122800F050V288,RONKO,SURCO,MARIO
*ibt725 = E120,M,LSGG,LEAM,210,210,TBO,SOVAR,SURCO,H120600F210V282,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 0,0
comentario = 23-Fase-1-Dia-2-Pasada-1-M DA33U1E13(22)
hora_inicio = 11:55

