[vuelos]
viv718 = B732,M,LOWW,LEPP,270,270,TBO,LURAN,PPN,H102500F270V430
ibe4673 = MD87,M,EDDM,LEMG,310,310,TBO,SOVAR,SURCO,H102500F310V440,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
jkk719 = A320,M,LEMD,LEPP,240,240,LEMD,BRA,RBO,DGO,PPN,H104900F240V390
eccmd2 = DA20,M,LEPP,LEST,270,100,LEPP,PPN,H095500F000V440,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
pnr639 = BA46,M,LEMD,LEPP,280,280,LEMD,BRA,RBO,DGO,PPN,H102700F280V361
aea352 = B737,M,LEPP,LEMG,290,100,LEPP,PPN,H100000F000V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
jkk951 = A320,M,LEBB,LTBA,360,150,LEBB,BLV,H101000F000V460,OLTRE,PPN,RONKO,SURCO,MARIO
pga240 = A320,M,LPAZ,LSZH,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H103900F340V460
*ans8856 = AT72,M,LEBL,LEPP,190,190,GRAUS,MARIO,SURCO,RONKO,PPN,H101600F190V273
slr2458 = B762,H,EBBR,LEMG,330,330,THUNE,PPN,H101000F330V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
**lince2602 = B707,H,LEST,LICZ,360,360,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H104600F360V461,ZARKO,KUMAN
aua9443 = B757,H,GCLA,LOWW,380,380,PARKA,TLD,NVS,DGO,PPN,H103600F380V460,LATEK
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H101200F290V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
*ans218 = F50,M,LEBL,LEBB,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,H102800F210V273,OLTRE,BLV
hlf908 = B737,M,EDDF,LEMD,310,310,BTZ,THUNE,PPN,H103100F310V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
gti8033 = B742,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H100500F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ltu404 = A330,H,EDDV,LEMD,330,330,TBO,SOVAR,SURCO,H102000F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
bbb860 = B727,M,LSGG,LEMG,330,330,SOVAR,SURCO,H103800F330V440,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ans8337 = CRJ7,M,LSZH,LEZG,310,310,TBO,SOVAR,SURCO,H100400F310V411,ZARKO,ZZA
ibe3050 = MD87,M,LEMD,LFPG,340,340,LEMD,RBO,DGO,OLTRE,ENDAY,H102500F340V440
lince565 = B707,H,LEZG,EGLL,320,240,LEZG,ZZA,H102000F000V461,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
dlh3050 = A340,H,EDDF,LEMD,350,350,BTZ,THUNE,PPN,H102000F350V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ibe548 = MD88,M,LEAS,LEBL,320,320,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H103300F320V440,RONKO,SURCO,MARIO
rot509 = B738,M,GMMN,LHBP,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H103500F380V455,RONKO,LATEK
coa575 = A340,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H104500F330V475,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
aat560 = B737,M,LOWS,GMMN,290,290,BTZ,THUNE,PPN,H103100F290V430,DOBAN,BAN,GOTOR,MONTO,CRISA
aea360 = B737,M,LSGG,LEAM,350,350,SOVAR,SURCO,H100400F350V440,ZZA,KOTEX,ADUXO,NASOS,ANZAN
afr7734 = B757,H,LEMD,LFPG,360,360,LEMD,RBO,DGO,OLTRE,ENDAY,H103200F360V460
edw600 = A310,H,LSZH,GCRR,350,350,BTZ,ENDAY,H100600F350V460,OLTRE,DGO,NEA,ZMR,ADORO
*ans8019 = DH8C,M,LEBB,LEGE,180,150,LEBB,BLV,H095600F000V288,OLTRE,PPN,RONKO,SURCO,MARIO
jkk7032 = MD87,M,LEPP,LIML,320,100,LEPP,PPN,H100500F000V440,RONKO,SURCO,MARIO
usa282 = B747,H,LGAT,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,H103100F310V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

[req]
aua9443 = 1030,"REQUEST FL400"

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-2-Dia-9-Pasada-1-M DA33U1E43(32)
hora_inicio = 09:55

