[vuelos]
ckt447 = B767,H,LPPT,EGLL,340,340,ORTIS,DEMOS,STG,H104300F340V460,MEGAT,LOTEE
moz602 = B72,M,LPPR,LOWS,320,240,VIS,NARBO,STG,H100600F240V440,MEGAT,LOTEE
tap284 = DC10,H,LTAC,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H105600F330V475,STG,HIDRO
bal043 = B767,H,EGLL,LPFR,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H103700F330V460,RALUS
vkg665 = B757,H,EBBR,LPPR,370,370,AATLEN,ATLEN,AVS,BARKO,H101100F370V460,RALUS
pga652 = A320,M,LPFU,EDDR,360,360,DEMOS,STG,H101800F360V450,KORUL
ibe341 = B737,M,LEST,LEMD,340,150,STG,H101100F010V440,FORNO,BARKO,ZMR,NVS,GE,PDT
exc5598 = B757,H,EIDW,GCRR,350,350,BHD,KORUL,STG,H104700F350V460,DEMOS
aca3976 = B744,H,LEMD,CYUL,360,360,BRA,CNR,NVS,ZMR,BARKO,H103200F020V475,FORNO,STG,HIDRO
aza377 = B737,M,LIMJ,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,H105500F330V440,STG
jkk900 = B757,H,LEST,LEBL,340,150,STG,H101600F010V454,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk3134 = DC9,M,LEAS,LEBB,280,130,AVS,H102800F010V410,MUSIL,FERMO,SNR,CALCE,BLV
jkk3135 = DC9,M,LEAS,LEMD,280,130,AVS,H101300F010V410,RATPO,VEDER,ZMR,NVS,GE,PDT
jkk699 = MD80,M,LEMD,LEAS,280,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,H104200F020V440,AVS
vkg2363 = DC9,M,EBBR,LPPT,330,330,AATLEN,ATLEN,AVS,BARKO,H102900F330V410,RALUS
jkk5433 = B767,H,MUHA,LIPE,390,390,AHIDRO,HIDRO,STG,H103300F390V460,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
woa923 = MD11,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H103200F330V475,STG,HIDRO
slr541 = A319,M,EBBR,LPPT,270,270,AATLEN,ATLEN,AVS,H104200F270V440,BARKO,RALUS
baw351 = B757,H,LEST,EGLL,340,150,STG,H102800F010V454,KORAV,KORUL
rja556 = B757,H,KEWR,LIRF,350,350,AHIDRO,HIDRO,STG,H101600F350V460,BARKO,ZMR,NVS,PDT,CJN,CLS
ibe3428 = B737,M,LEST,EFHK,340,150,STG,H100700F010V440,KORAV,KORUL
lda3448 = B737,M,EHAM,LPAZ,310,310,BHD,KORUL,STG,H103600F310V440,DEMOS
jkk377 = A321,M,LEAS,GCTS,350,130,AVS,H101100F010V450,KORET,BARKO,RALUS

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 0,0
comentario = 23-Fase-1-Dia-4-Pasada-3-M DA33U1E(23)
hora_inicio = 09:55

