[vuelos]
ira224 = A300,H,LPLA,LGAT,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H094100F300V460,KOTEX,PONEN
ffr409 = B738,M,LKPR,LEMD,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H093800F310V455,PALIO,PDT
crl6458 = B737,M,LFLY,GMMX,330,330,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H095000F330V440,NASOS,ANZAN
smx425 = A321,M,LEMD,LIML,340,150,BRA,RBO,PINAR,SEGRE,H090800F080V450,KOTEX,PONEN
jkk248 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H092100F290V450,PALIO,PDT,LEMD
dah3223 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H091700F350V460,ASTRO
dlh502 = B744,H,EDDF,SBGR,290,270,TBO,SOVAR,SURCO,ZZA,TOSMA,ADUXO,CJN,H094800F270V493,PALIO,GOTOR,TLD,CCS
bmi3224 = B733,M,LEAL,EGCC,320,320,ALT,ASTRO,CJN,H085000F320V430,RBO,BGS,PATEL
*lanza01 = C101,M,LEMD,LESJ,300,150,BRA,CJN,H092400F080V411,CLS
ans8123 = CRJ1,M,LEAL,LEMD,250,220,ALT,ASTRO,CJN,H093700F150V415,PALIO,PDT
*pnr329 = B722,M,LEPP,GCRR,350,270,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H093600F270V492,NASOS,ANZAN
mdp902 = A310,H,LEMG,LRBS,360,360,LOGRO,VTB,PALIO,SEGRE,H091000F360V475,BORJA,LARDA,RONKO,LATEK
jkk741 = MD80,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H091400F350V440,PALIO,PDT,NVS,CCS
*pga4673 = B190,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H085000F210V290,PALIO,PDT,NVS,CCS
vsg756 = A320,M,LKPR,GMMX,330,330,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H092000F330V460,NASOS,ANZAN
**spar91 = LJ35,M,LERT,ETAR,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H095000F360V438,LARDA,RONKO,LATEK
aea321 = B733,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H091700F310V440,PALIO,PDT
**poker33 = TOR,M,LELC,LELC,340,230,CLS,H092100F150V516,KOTEX,PPN,KOTEX,CLS,H092100F150V516
ibe0930 = MD87,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H094100F310V440,PALIO,PDT,LEMD
*pga1881 = B190,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H092200F210V290,PALIO,PDT,NVS,CCS
**mago41 = 2TOR,M,LEZG,GCLP,390,230,LEZG,ZZA,KOTEX,ADUXO,H091700F150V516,NASOS,ANZAN
jkk2212 = MD87,M,LEMD,LIRN,340,150,BRA,CJN,H090800F080V446,CLS
aza389 = B742,H,LIMC,SBFZ,330,330,MLA,TOBAL,ADUXO,CJN,H093400F330V475,PALIO,GOTOR,TLD,CCS
ibe0830 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H090600F290V454,PDT
iwd8884 = A332,H,LEBL,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,H092400F330V460,PALIO,GOTOR,TLD,CCS
klm4462 = B737,M,EHAM,LEMD,330,290,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H093000F290V440,PALIO,PDT
tso9148 = B762,H,GCTS,UUDD,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H092700F340V458,LARDA,RONKO,LATEK
aea899 = B737,M,LERS,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H092800F290V440,PDT
eth015 = B752,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H092700F340V460,KOTEX,PONEN
oal639 = DC10,H,LGAT,KIAD,330,330,LEVC,CLS,CJN,H093400F330V475,NVS,ZMR,BARKO,FORNO,STG,HIDRO
*azor11 = CN35,M,LEPP,LELC,170,170,PPN,DOBAN,BAN,PINAR,CJN,H090800F170V230,ASTRO
euj318 = F100,M,LEAL,EINN,340,220,LEAL,ASTRO,CJN,H092700F150V430,RBO,DGO,BLV,BISKA,BELEN
bhp343 = B763,H,GCLP,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H085700F360V460,LARDA,RONKO,LATEK

[req]
dlh502 = 0943,"Req FL290"
*pnr329 = 0932,"REQ FL350"

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,0
comentario = 23-Fase-2-Dia-11-Pasada-1-T DA33U001E051SES002 -- LEDs Activas(33)
hora_inicio = 08:56

