[vuelos]
aal083 = A330,H,LEBL,KJFK,290,290,QUV,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,AVS,H213800F290V460,STG,HIDRO
myt051 = DC10,H,EGCC,GCXO,310,310,AATLEN,ATLEN,AVS,STG,H213500F310V475,DEMOS
dan4948 = B738,M,GCLP,EKCH,360,360,ORTIS,DEMOS,STG,H212400F360V440,LOTEE
jkk369r = B712,M,LEMD,LEAS,290,290,BRA,CNR,NVS,ZMR,VEDER,RATPO,H213800F020V440,AVS
tap3262 = B757,H,LOWW,LPFR,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H213500F330V460,RALUS
gmi722 = B767,H,EDDD,GCRR,350,350,AATLEN,ATLEN,AVS,STG,H211400F350V460,DEMOS
coa0733 = B763,H,KBOS,LIMC,350,350,AHIDRO,HIDRO,STG,H212200F350V460,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*ans8558 = AT42,M,LEBB,LEST,230,230,BLV,CALCE,SNR,FERMO,MUSIL,H213200F014V273,AVS,LURIM,ASTUR,STG
ely205 = B763,H,LIRF,KATL,290,290,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H214200F290V465,FORNO,STG,HIDRO
ais883r = B753,H,LEST,EBBR,360,150,STG,H210400F012V460,LOTEE
arg643 = B743,H,EGLL,SAEZ,310,310,BHD,KORUL,STG,H213400F310V488,DEMOS
amm421 = B757,H,GCLP,EGLL,340,340,ORTIS,DEMOS,STG,H205900F340V460,KORUL
**vvsjm = B757,H,KPHL,LEVC,390,390,AHIDRO,HIDRO,STG,H213000F390V460,BARKO,ZMR,NVS,PDT,CJN,CLS
ibe1579 = MD87,M,LEST,LEBL,320,150,STG,H211800F012V446,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bma2090 = B752,H,EGKK,GCTS,310,310,BHD,KORUL,STG,H213200F310V454,DEMOS
smx342 = A320,M,LIPE,LEST,330,330,QUV,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H214700F330V440,STG
bra232 = A320,M,ENGM,LEST,330,330,ALOTEE,LOTEE,STG,H212300F330V460
ibe166 = A320,M,LEZG,LEST,310,310,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H212700F009V460,KORET,LOMDA,STG
jkk097 = MD87,M,LEST,LEBL,300,150,STG,H211500F012V446,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
usa523b = B747,H,KCHZ,LIRF,390,390,AHIDRO,HIDRO,STG,H211800F390V475,AVS,FERMO,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
tap464 = A340,H,LPPT,EGLL,300,300,VIS,NARBO,STG,H212800F300V475,KORUL
vrg369r = B763,H,SBGR,EHAM,360,360,ORTIS,DEMOS,STG,H212700F360V460,LOTEE
jkk377 = MD88,M,LEAS,LEMD,280,130,AVS,H210200F004V410,RATPO,VEDER,ZMR,NVS,GE,PDT

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 0,0
comentario = 23-Fase-2-Dia-1-Pasada-1-M DA33U1E33(23)
hora_inicio = 20:55

