[vuelos]
ltu3513 = B767,H,LPPT,EDDL,340,340,PRT,ADORO,ZMR,NEA,H171300F280V460,DGO,OLTRE,ENDAY
dal0980 = B747,H,KJFK,LIMC,340,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,H171700F340V475,DGO,DOBAN,LARDA,ZARKO,KUMAN
*ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,BLV,H173300F140V273,SNR,AVS,ASTUR,STG
ckt426 = B767,H,EGLL,GMMX,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H171500F350V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea334 = A320,M,EIDW,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H173800F390V460,NEA,ORBIS,CNR,GE,PDT
ein8876 = A320,M,EIDW,LEZL,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,H174700F330V460,NEA,ORBIS,NVS,TLD,MONTO,CRISA
bal1134 = A320,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,H170800F330V460,ORBIS,NVS,TLD,MONTO,CRISA
bal748 = B757,H,GCLP,EGCC,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H173000F340V460,BLV,BISKA,BELEN
lte952 = B752,H,LEBB,LEMG,310,150,BLV,AMTOS,BGS,H171000F003V454,NEA,ORBIS,NVS,TLD,MONTO,CRISA
vex7534 = B734,M,LEMD,EGLL,320,150,BRA,RBO,DGO,H172800F020V440,BLV,BISKA,BELEN
**ans8541 = AT72,M,LEMD,LEPP,180,150,BRA,RBO,H170400F020V270,DGO,PPN
ein292 = A321,M,LEAL,EIDW,360,360,ALT,ASTRO,CJN,RBO,DGO,H174800F002V450,BLV,BISKA,BELEN
ryr556 = B738,M,LEZG,EGKK,380,320,ZZA,RONKO,PPN,OLTRE,BLV,H173100F009V440,BISKA,BELEN
ckt792 = B747,H,DTTA,EGLL,400,400,LEAL,ASTRO,CJN,RBO,DGO,H173300F400V475,BLV,BELEN
jkk909 = B757,H,LEZL,EGLL,340,340,ACRISA,CRISA,VTB,PDT,RBO,BGS,H170700F340V460,PATEL
klm468 = A340,H,LEMD,EHAM,340,150,BRA,RBO,DGO,H173400F020V475,BLV,BISKA,BELEN
aua670 = B737,M,LOWW,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,H171400F330V440,NEA,ZMR,BARDI
baw3421 = B734,M,LEBB,EGLL,340,150,BLV,BISKA,H172400F003V440,BELEN
swr454 = A340,H,SBGR,LSGG,360,360,PRT,ADORO,ZMR,NEA,H172700F360V475,DGO,PPN,LATEK
vex9909 = B767,H,GCRR,EGKK,360,360,HIJ,LOGRO,VTB,PDT,RBO,DGO,H173700F360V460,BLV,BELEN
aih6445 = B737,M,EGLL,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,H172200F330V440,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ual909 = B763,H,LEAL,EIDW,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H174500F290V465,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO

[req]
ryr556 = 1728,"FL380"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-4-Pasada-2-M DA33U1E14(22)
hora_inicio = 16:55

