[vuelos]
ans700 = ATP,M,LEMD,LEBB,200,150,LEMD,BRA,RBO,DGO,H102300F000V273,OLTRE,BLV
viv718 = B737,M,LEMD,LEPP,260,150,LEMD,BRA,RBO,DGO,H104100F000V430,PPN
thy2602 = B757,H,LEST,LTBA,320,320,LEST,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H103700F320V454,DOBAN,LARDA,ZARKO,KUMAN
jkk719 = A320,M,LEMD,LEPP,280,150,LEMD,BRA,RBO,DGO,H103700F000V450,PPN
pnr639 = BA46,M,LEMD,LFBO,300,150,LEMD,BRA,RBO,DGO,H102600F000V361,OLTRE,ENDAY
ram4432 = B737,M,GMMX,EGLL,300,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H102900F300V440,BLV,BISKA,BELEN
ibe988 = A320,M,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,H102500F370V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
pnr456 = BA46,M,LEBB,LPPR,290,150,LEBB,BLV,AMTOS,BGS,NEA,H100600F000V361,ZMR,ADORO
ibe008 = B757,H,EGLL,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101800F350V454,ORBIS,CNR,GE,PDT
afr7734 = B757,H,LEMD,LFPG,340,150,LEMD,BRA,RBO,DGO,H102000F000V454,OLTRE,ENDAY
ibe5353 = A320,M,LEBB,LEJR,330,150,LEBB,BLV,AMTOS,BGS,NEA,H102500F000V450,ORBIS,NVS,TLD,MONTO,CRISA
aea4443 = B757,H,GCFV,LFPO,380,380,AXACA,PARKA,TLD,NVS,DGO,H103200F380V460,OLTRE,ENDAY
adi6342 = E135,M,LEPP,LEST,290,170,LEPP,PPN,OLTRE,BLV,H103400F170V450,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
tap240 = A320,M,LPPT,LSZH,340,340,PRT,ADORO,ZMR,NEA,H102200F340V460,DGO,OLTRE,ENDAY
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H102100F290V440,BGS,BEMRA,VEDER,KORET,STG
pga969 = B737,M,EGLL,LPPR,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101700F330V440,ZMR,ADORO
mph3299 = B747,H,LEMG,EGLL,340,340,HIJ,LOGRO,VTB,PDT,RBO,DGO,H102900F340V475,BLV,BELEN
deb753 = B737,M,LEMD,EGLL,320,150,LEMD,BRA,RBO,DGO,BLV,H105600F000V430,BISKA,BELEN
bma2945 = B752,H,EGNT,LEMG,350,350,APATEL,PATEL,SNR,NEA,H103000F350V460,ORBIS,NVS,TLD,MONTO,CRISA
ibe3050 = MD87,M,LEMD,LFPG,300,150,LEMD,BRA,RBO,DGO,H104800F000V446,OLTRE,ENDAY
pga7564 = A319,M,LPPT,LIPZ,340,340,PRT,ADORO,ZMR,NEA,DGO,H105400F340V460,PPN,LATEK
ibe9232 = B757,H,LFRS,LEMD,370,370,APATEL,PATEL,SNR,NEA,H103800F370V460,ORBIS,CNR,GE,PDT
ibe548 = MD88,M,LEAS,LEBL,280,280,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H102400F280V446,OLTRE,PPN,RONKO,SURCO,MARIO
coa211 = B777,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H101700F330V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
jkk882 = B712,M,LEBB,LEMD,290,150,LEBB,BLV,AMTOS,BGS,NEA,H103900F000V430,ORBIS,CNR,GE,PDT
coa575 = A340,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H105300F330V475,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe7733 = A320,M,GCLP,EGLL,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H105600F380V450,BISKA,BELEN
ein993 = A320,M,EGNT,LEMG,330,330,APATEL,PATEL,SNR,NEA,H101700F330V460,ORBIS,NVS,TLD,MONTO,CRISA
oal432 = B747,H,KJFK,LGAT,400,400,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H110200F400V475,DOBAN,LARDA,ZARKO,KUMAN
edw600 = A310,H,LSZH,LPPR,330,310,LURAN,PPN,DGO,NEA,H102500F310V460,ZMR,ADORO
swt278 = SW4,M,LEGR,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H110300F200V282,OLTRE,BLV
csa6932 = A310,H,MUVR,LEBL,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H101900F380V465,DOBAN,LARDA,ZARKO,KUMAN
ram951 = B737,M,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H102200F370V440,ORBIS,NVS,TLD,MONTO,CRISA
usa282 = B747,H,LGAT,KJFK,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H104000F310V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-6-Pasada-3-M (34)
hora_inicio = 09:55

