[vuelos]
jkk0837 = MD87,M,LEST,LEMD,300,150,STG,H091400F020V440,FORNO,BARKO,ZMR,NVS,GE,PDT
bal6631 = B757,H,EGBB,GCRR,330,330,BHD,KORUL,STG,H094600F330V460,DEMOS
adi763 = FA20,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H102000F310V438
ans8975 = CRJ1,M,LEST,LFPO,320,150,STG,H093500F020V411,LOTEE
rrr3385 = C130,M,EKCH,LPLA,210,210,ALOTEE,LOTEE,STG,H093200F210V260,DEMOS
ely852 = B742,H,LLBG,KWER,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H101700F330V488,STG,HIDRO
aca837 = B763,H,LEMD,CYYZ,290,290,BRA,CNR,NVS,ZMR,BARKO,H100800F290V465,FORNO,STG,HIDRO
vkg954 = MD87,M,LOWW,LPPR,350,350,AATLEN,ATLEN,AVS,H101300F350V440,BARKO,RALUS
ibe6746 = A320,M,EDDM,LEST,350,350,ALOTEE,LOTEE,STG,H092900F350V450,LEST
ely875 = B763,H,LLBG,KWER,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H102000F310V465,STG,HIDRO
fin3358 = B757,H,LPFR,EIDW,340,340,VIS,NARBO,STG,H102500F340V460,KORUL
ltu6651 = A320,M,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H102500F340V460,LOTEE
ans8348 = CRJ2,M,LEAS,EGKK,300,130,AVS,H094800F010V411,LOTEE
vsp7505 = MD11,H,SBGL,EDDL,340,340,ORTIS,DEMOS,STG,H091000F340V465,LOTEE
aza8532 = B744,H,CYUL,LIRF,350,350,AHIDRO,HIDRO,STG,H103500F350V488,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
sas262 = MD88,M,ESSA,LPPT,330,330,AATLEN,ATLEN,H094500F330V446,AVS,BARKO,RALUS
aea1647 = B738,M,LEST,LSZH,340,150,STG,H090000F020V440,LOTEE
aal4325 = B747,H,LEMD,KJFK,340,340,CNR,NVS,ZMR,BARKO,H093200F340V475,FORNO,STG,HIDRO
ibe309 = A320,M,LEST,LEBL,340,150,STG,H093900F020V450,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
amm4414 = B738,M,EGKK,LPPT,330,330,AATLEN,ATLEN,AVS,H094300F330V440,KORET,BARKO,RALUS
jkk657 = A319,M,LEAS,LEMD,280,130,AVS,H100300F010V450,RATPO,VEDER,ZMR,NVS,GE,PDT
*azor60 = CN35,M,LEST,LEBB,180,150,STG,H093000F020V220,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV
baw4115 = A320,M,EGLL,LPPR,350,350,AATLEN,ATLEN,H085200F350V460,AVS,BARKO,RALUS
jkk650 = B712,M,LEAS,LEMD,290,130,AVS,H090500F010V430,RATPO,VEDER,ZMR,NVS,GE,PDT
*dumbo05 = C130,M,LEST,LEMO,210,150,STG,H094600F020V290,FORNO,BARKO,ZMR,NVS,TLD,MONTO,MOLIN
ans2862 = AT42,M,LERS,LEST,210,210,GRAUS,MARIO,PPN,BLV,CALCE,FERMO,MUSIL,AVS,H102000F210V240,LURIM,ASTUR,STG
jmc218b = B738,M,EGKK,LPPT,330,330,ALOTEE,LOTEE,AVS,H101000F330V455,KORET,BARKO,RALUS
gmi3531 = B737,M,EDDD,LFPR,330,330,AATLEN,ATLEN,AVS,H101700F330V440,KORET,BARKO,MALIS
baw5565 = A343,H,EGLL,SAEZ,330,330,BHD,KORUL,STG,H093400F330V471,DEMOS
sas363 = A320,M,ESSA,LFPR,310,310,AATLEN,ATLEN,AVS,H095900F310V460,KORET,BARKO,MALIS
ibe6841 = A340,H,KBOS,LEBL,380,390,AHIDRO,HIDRO,STG,H101600F390V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ans711 = CRJ7,M,LEBB,LEST,270,260,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H095200F260V411
afr988 = L101,H,LFBO,KMIA,330,330,BTZ,ENDAY,BLV,SNR,AVS,H103400F330V477,STG,DEMOS
jkk902 = A320,M,LEAS,GCTS,340,130,AVS,H085800F010V450,KORET,BARKO,RALUS
jkk699 = MD83,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H103700F270V440
vex513b = B735,M,EBBR,GCTS,330,330,ALOTEE,LOTEE,STG,H100000F330V440,DEMOS
ibe2292 = MD87,M,LEMD,LEST,310,290,BRA,CNR,NVS,ZMR,BARKO,H093300F310V440,FORNO,STG
lxr961 = A319,M,LFPO,LPPR,370,370,AATLEN,ATLEN,AVS,H095800F370V450,KORET,BARKO,RALUS
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H103500F300V475,LOTEE
afr646 = B772,H,LFPG,SBGR,330,330,ALOTEE,LOTEE,STG,H093700F330V484,DEMOS
lib353 = A320,M,LFPO,LPPR,350,350,AATLEN,ATLEN,AVS,H092300F350V450,BARKO,RALUS
n605t = GLF4,M,LEBB,CYJT,330,330,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H092900F330V451,HIDRO
iwd0956 = A330,H,LEST,KJFK,290,150,STG,H091000F020V465,HIDRO
usa096 = B74F,H,LEMD,KWER,330,330,BRA,CNR,NVS,ZMR,BARKO,H103100F330V475,FORNO,STG,HIDRO
m3792 = DC10,H,FHAM,EGUN,320,320,ORTIS,DEMOS,STG,H091900F320V477,KORUL
ael470 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H105400F330V460,STG,HIDRO
ryr373 = B752,H,EIDW,LEST,330,330,BHD,KORUL,STG,H103200F330V454
aca367 = MD11,H,CYYM,LEMD,390,390,AHIDRO,HIDRO,STG,H092000F390V475,BARKO,ZMR,NVS,GE,PDT
*ans7483 = DH8C,M,LEST,LEBB,200,150,STG,H084700F020V273,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV
rja3210a = A340,H,KIAD,LEMD,340,350,AHIDRO,HIDRO,STG,H091500F350V475,BARKO,ZMR,NVS,GE,PDT
iss577 = B767,H,LIML,KJFK,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,AVS,H104900F370V460,STG,HIDRO
ibe3428 = A320,M,LEST,EFHK,340,150,STG,H100600F020V450,KORAV,KORUL
fdx339 = A30B,H,LIML,LEST,290,290,GRAUS,MARIO,PPN,BLV,CALCE,FERMO,MUSIL,AVS,H104100F290V450,LURIM,ASTUR,STG
oal639 = DC10,H,LGAT,KIAD,330,330,LEVC,CLS,CJN,NVS,ZMR,BARKO,H100400F330V475,FORNO,STG,HIDRO
arg652 = B747,H,SAEZ,EDDM,360,360,ORTIS,DEMOS,STG,H100900F360V488,LOTEE
maq6699 = C130,M,LESA,LEAS,260,260,BBI,ZMR,VEDER,RATPO,AVS,H094900F260V270
oal5573 = B757,H,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H094900F330V460,LOMDA,STG,LEST
*dumbo12 = C130,M,LEST,LEST,080,080,STG,H085400F020V250,HIDRO,STG,H085400F020V250
usa282 = B763,H,LGAT,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H095800F330V465,STG,HIDRO
bal559a = B757,H,EIDW,GCFV,370,370,BHD,KORUL,STG,H101800F370V460,DEMOS
cfg4158 = B757,H,GCRR,EGKK,380,380,ORTIS,DEMOS,STG,H101600F380V460,KORUL
dan4848 = A310,H,LPPR,EGKK,320,240,VIS,NARBO,STG,H092000F240V460,KORUL
aef6631 = B757,H,LOWW,LPPR,370,370,AATLEN,ATLEN,H090400F370V460,AVS,BARKO,RALUS

[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 08:55
comentario = 23-Fase-1-Dia-13-Pasada-1-T DA33U1E112 Pasada 1 y 2 (63)
viento = 000,00

