[vuelos]
ans4663 = CRJ7,M,LEJR,LEMD,280,280,HIJ,CRISA,TLD,H171000F280V411,PDT
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,VTB,H164200F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
amm771 = A320,M,EGCC,LEZL,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H172000F350V460,MONTO,MOLIN
ans8972 = CRJ2,M,LEMD,LEAL,230,150,LEMD,BRA,CJN,H173300F000V298,ASTRO
cfg992 = MD11,H,GMML,LSZH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H173400F340V475,BGS,PATEL
ein555 = B737,M,ESSA,LXGB,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H174800F370V440,CRISA
fua030 = B767,H,MDSD,LEMD,280,280,VIS,BARDI,NVS,H171500F280V460,GE,PDT
lit412 = CRJ7,M,LEMD,LFMN,280,150,LEMD,BRA,PINAR,H172300F000V411,SEGRE,KOTEX,PONEN
klm799 = MD80,M,EGSS,LEGR,290,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H180600F330V440,CRISA
**lince46 = B707,H,LEPP,LERT,310,310,LEPP,PPN,DOBAN,BAN,GOTOR,H175000F000V461,MONTO,CRISA
vex1485 = A320,M,LEMD,EGLL,340,150,LEMD,RBO,DGO,H171500F000V460,BLV,BISKA,BELEN
aef375 = A300,H,EBBR,GMMI,350,350,BELEN,BLV,BGS,NEA,ORBIS,NVS,MONTO,H175800F350V460,MOLIN
aef376 = A300,H,EBBR,GMMI,330,330,BELEN,BLV,BGS,NEA,ORBIS,NVS,MONTO,H174000F330V468,MOLIN
pga436 = B767,H,LEMD,LPPT,330,150,LEMD,CNR,NVS,H171700F000V460,CCS
aom708 = B737,M,GMMN,LHBP,320,320,ALOGRO,LOGRO,VTB,H172600F320V440,PALIO,SEGRE,LARDA,RONKO,LATEK
tap651 = B737,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H171200F310V440,TLD,CCS
pga552 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,H170400F300V440,RBO,PINAR,SEGRE,KOTEX,PONEN
pga4673 = CRJ7,M,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,H173200F320V410,RBO,PINAR,SEGRE,KOTEX,PONEN
ein292 = B777,H,LEAL,EIDW,360,360,VLC,CLS,CJN,RBO,H173500F230V460,DGO,BLV,BISKA,BELEN
tap7447 = B737,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H172900F330V440,TLD,CCS
aua3370 = A343,H,FZAA,LOWS,360,360,ALOGRO,LOGRO,VTB,H172000F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
bra487 = L101,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H175000F330V475,MOLIN
tla520 = A340,H,DAAG,LEST,330,330,VLC,CLS,CJN,PDT,NVS,H173900F230V475,ZMR,BARKO,FORNO,STG
aza359 = MD80,M,LIRF,LPPT,290,290,VLC,CLS,CJN,PALIO,GOTOR,TLD,H172300F290V440,CCS
azi4894 = MD87,M,LIML,GCRR,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H175100F310V446
ibe4143 = MD88,M,EGLL,LEZL,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H174200F330V446,MOLIN
aea658 = MD80,M,LEMD,LEAS,290,150,LEMD,BRA,CNR,NVS,H171300F000V440,ZMR,VEDER,RATPO,AVS
mrs631 = B747,H,KIAD,LEMD,390,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H174800F390V475,GE,PDT
aea148 = B757,H,LEMG,LEBB,320,320,ALOGRO,LOGRO,VTB,H164200F320V460,PDT,RBO,DGO,OLTRE,BLV
ibe0471 = MD87,M,LEAS,LEMD,280,280,LEAS,AVS,RATPO,VEDER,ZMR,NVS,H175300F000V450,PDT
azi346 = LPFR,H,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,H172900F360V460,RBO,PINAR,SEGRE,KOTEX,PONEN
dan5638 = DC10,H,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,PDT,NVS,CCS,H175300F310V475
aza4625 = B727,M,LPFR,LIRA,280,280,ARAKOD,RAKOD,NVS,RBO,H173400F280V440,PINAR,SEGRE,KOTEX,PONEN
pga428 = E145,M,LPPT,LEMD,320,280,ELVAR,CCS,TLD,H172300F280V410,PDT
aal990 = B763,H,LEMD,KJFK,340,150,LEMD,CNR,NVS,H170800F000V475,ZMR,BARKO,FORNO,STG,HIDRO
swt374 = B722,M,LEAS,LEMD,280,280,AVS,RATPO,MERCE,VEDER,ZMR,NVS,H173700F000V481,GE,PDT,LEMD
myt468 = A320,M,LEMD,EGGW,360,150,LEMD,RBO,H171500F000V450,BGS,PATEL

[req]
klm799 = 1757,"Request descend FL 290"

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 16:55
comentario = 23-Fase-2-Dia-1-Pasada-2-T (37)
viento = 000,00

