[vuelos]
tap766 = DC10,H,LPPT,EGLL,300,300,ELVAR,BARDI,ZMR,BEMRA,FERMO,H102400F300V475,PATEL
dan119 = A320,M,GCRR,EGWW,320,320,ELVAR,BARDI,ZMR,BEMRA,H104000F320V460,FERMO,PATEL
jmc281 = B753,H,LEBB,GCRR,370,370,BLV,AMTOS,BGS,NEA,ZMR,H102100F030V454,ADORO
tap284 = DC10,H,LTAC,CYUL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H104700F330V475,VEDER,KORET,STG,HIDRO
klm799 = B732,M,EGSS,LEGR,310,310,APATEL,PATEL,SNR,H101100F310V410,NEA,ORBIS,NVS,TLD,MONTO,CRISA
lte679 = B767,H,GCLP,EGKK,360,360,ELVAR,BARDI,ZMR,BEMRA,H102100F360V460,FERMO,PATEL
afr0351 = A343,H,SBGR,LFPO,380,380,PRT,ADORO,ZMR,H100300F380V475,NEA,DGO,PPN,LATEK
jkk3134 = DC9,M,LEAS,LEBB,280,200,AVS,MUSIL,FERMO,H103800F020V410,SNR,CALCE,BLV
ibe341 = B737,M,LEST,LEMD,340,340,STG,FORNO,BARKO,ZMR,H103300F150V440,NVS,GE,PDT
ibe3792 = A320,M,LEMD,EGWW,380,380,BRA,RBO,BGS,H102100F020V450,PATEL
jkk2875 = MD88,M,LEBB,GCRR,330,330,BLV,AMTOS,BGS,NEA,ZMR,H103700F060V440,ADORO
pga691 = E145,M,LPPR,EBBR,320,280,PRT,ADORO,ZMR,H103100F240V410,NEA,DGO,PPN,LATEK
*faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,DGO,NEA,ZMR,H105100F210V327,BBI
aca3976 = B744,H,LEMD,CYUL,360,270,BRA,CNR,NVS,ZMR,H102100F020V475,BARKO,FORNO,STG,HIDRO
aea199 = B738,M,LEBB,GCRR,330,330,BLV,AMTOS,BGS,NEA,ZMR,H104400F050V454,ADORO
baw4894 = E145,M,LPPT,EGWW,300,300,ELVAR,BARDI,ZMR,H102200F300V410,BEMRA,FERMO,PATEL
*maq6699 = C130,M,EGCC,LESA,250,250,APATEL,PATEL,FERMO,BEMRA,ZMR,H105500F250V282,BBI
aza377 = B737,M,LIMJ,LEST,330,330,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,H103600F330V440,MUSIL,AVS,LURIM,ASTUR
hlf4564 = A320,M,EGLL,GCTS,350,350,APATEL,PATEL,BEMRA,ZMR,H102300F350V460,BARDI
jkk3135 = DC9,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H104000F020V410,NVS,PDT
jkk699 = MD80,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H102500F020V440,VEDER,RATPO,AVS
jkk900 = B757,H,LEST,LEBL,340,340,STG,KORET,VEDER,BEMRA,H104100F040V454,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk5433 = B767 ,H,MUHA,LIPE,390,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H105300F380V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
woa923 = MD11,H,LIRF,KFJK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H102300F330V475,VEDER,KORET,STG,HIDRO
pga331 = B738,M,LPPT,EDDL,300,300,ELVAR,BARDI,ZMR,H100500F300V440,BEMRA,FERMO,PATEL
rja556 = B757,H,KEWR,LIRF,350,360,AHIDRO,HIDRO,STG,BARKO,ZMR,H103600F360V460,NVS,PDT,CJN,CLS
myt483 = B733,M,EGKK,GCRR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H101700F330V440,BARDI
*dumbo13 = C130,M,LESA,LEZG,240,110,BBI,H100000F020V327,ZMR,NEA,DGO,ZZA
ges021 = DA20,M,LPPR,EGKK,380,280,PRT,ADORO,ZMR,H100400F240V410,BEMRA,FERMO,PATEL

[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 09:55
comentario = 23-Fase-1-Dia-4-Pasada-1-T (29)
viento = 0,0

