[vuelos]
mah3374 = B757,H,LEMD,LHBP,380,380,BRA,RBO,H095800F020V460,DGO,PPN,LATEK
pga2218 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,TLD,H102800F320V440,PDT
vex113 = B737,M,EGGC,LEZL,290,290,DGO,NEA,ORBIS,NVS,TLD,H103400F290V440,MONTO,MOLIN
ffr092 = B733,M,GMMX,LKPR,300,300,ALOGRO,LOGRO,VTB,H100700F300V440,PALIO,SEGRE,LARDA,RONKO,LATEK
rja556 = B757,H,KEWR,LEIB,350,350,BBI,ZMR,NVS,H104800F350V460,PDT,CJN,CLS
vrg681 = B747,H,LEMD,SBGL,330,150,BRA,CNR,NVS,H102500F025V475,CCS
aih441 = MD80,M,EGCC,GMMX,350,350,BGS,NEA,ORBIS,NVS,TLD,H102800F350V440,MONTO,CRISA
aih442 = B737,M,EGCC,GMMN,290,290,BGS,NEA,ORBIS,NVS,TLD,H103900F290V440,MONTO,CRISA
coa88 = B763,H,LEMD,KPHL,290,150,BRA,CNR,NVS,H101200F025V465,BARDI
ael687 = A320,M,LIML,GCRR,370,370,ADUXO,CJN,PALIO,GOTOR,TLD,H101700F370V450,CCS
bal392 = B757,H,DAAG,EGBB,320,320,ASTRO,CJN,RBO,H103100F320V460,DGO,BLV,BISKA,BELEN
**lince24 = FA20,M,LEMD,LESA,230,150,BRA,CNR,NVS,H103700F025V370,BBI
usa8967 = A340,H,SVMI,LIPE,340,340,ARAKOD,RAKOD,NVS,H102800F340V475,RBO,PINAR,SEGRE,KOTEX,PONEN
oal4673 = A340,H,MJSJ,LMML,300,300,ARAKOD,RAKOD,NVS,RBO,H101600F300V475,PINAR,SEGRE,KOTEX,PONEN
*amigo09 = C101,L,LESA,LEVC,200,200,BBI,ZMR,NVS,H102300F025V418,PDT,CJN,CLS
ans8598 = CRJ2,M,LEAM,LEMD,260,260,ALOGRO,LOGRO,VTB,H103700F260V411,PDT
ryr799 = B738,M,EGGW,LEMD,390,390,NEA,ORBIS,H104200F390V455,NVS,GE,PDT
ibe0804 = MD80,M,LEMD,GCLP,290,150,BRA,CNR,NVS,H103300F025V440,TLD,MONTO,MOLIN
amc498 = BA11,M,LEMD,LMML,300,300,BRA,RBO,PINAR,H100300F010V410,SEGRE,KOTEX,PONEN
crl482 = B742,H,LFPO,GOOY,330,330,DOBAN,BAN,GOTOR,H102500F330V488,MONTO,MOLIN
amm327 = B752,H,LEMG,EGCC,340,280,ACRISA,CRISA,VTB,H100700F280V454,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe482 = B762,H,SVMI,LEMD,320,320,ARAKOD,RAKOD,NVS,H101400F320V465,GE,PDT
mah539 = MD87,M,GCFV,LFPO,340,340,AXACA,PARKA,TLD,NVS,H102800F340V440,DGO,OLTRE,ENDAY
nje23p = F900,M,LIRF,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H102700F350V459,TLD,CCS

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-1-Dia-5-Pasada-1-M DA33U1E17(24)
hora_inicio = 09:55

