[datos]
fir = FIR MADRID
sector = DOMINGO
course = 23
ejer = 68
shift = T
comment = 
da = 33
hora_inicio = 14:55
usu = 1
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-07-Pasada-4-T-DOMINGO.eje (40)
day = 7
viento = 000,00

[vuelos]
afr233 = A320,M,LFPO,LPPT,370,370,ENDAY,OLTRE,DGO,H151000F370V460,NEA,ZMR,ADORO
ibe7209 = A320,M,EGLL,LEZL,310,310,APATEL,PATEL,SNR,NEA,H151000F310V440,ORBIS,NVS,TLD,MONTO,CRISA
**m4536 = DC8,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H151700F290V646,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
amm2281 = B737,M,EGKK,LEJR,290,290,APATEL,PATEL,SNR,NEA,H151800F290V440,ORBIS,NVS,TLD,MONTO,CRISA
bbb5655 = A300,H,LSZH,GCRR,290,290,TBO,LURAN,PPN,DGO,NEA,H151900F290V460,ZMR,ADORO
oal7823 = B747,H,KBOS,LGAT,359,360,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H155000F360V475,DOBAN,LARDA,ZARKO,RONKO,KUMAN
ans7435 = CRJ7,M,LEBL,LEBB,290,160,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H153700F290V411
ram771 = B757,H,GMMN,LFPO,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,H151500F380V460,OLTRE,ENDAY
gbl04b = B737,M,EGKK,LEJR,330,330,APATEL,PATEL,SNR,NEA,H152700F330V440,ORBIS,NVS,TLD,MONTO,CRISA
*ans5512 = DH8,M,LEPP,LEAS,190,190,PPN,OLTRE,BLV,H153000F000V273,CALCE,SNR,FERMO,MUSIL,AVS
ibe7721 = A340,H,LEBL,KJFK,290,290,AKUMAN,KUMAN,ZARKO,LARDA,DOBAN,DGO,H153200F290V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
pga101 = A319,M,LEBB,LPPR,290,150,BLV,H151800F001V440,BGS,NEA,ZMR,ADORO
aza8723 = A343,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H145900F350V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
baw734 = A319,M,EGLL,LEMD,370,370,APATEL,PATEL,SNR,NEA,H150900F370V460,ORBIS,CNR,PDT
iwd786 = A330,H,GCLP,LEBB,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H152700F340V466,OLTRE,BLV
ibe004 = MD87,M,LEBB,LEMD,290,150,BLV,H150700F001V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
vex151 = A300,H,LEMD,EGCC,320,150,BRA,RBO,DGO,BLV,H154500F050V460,BISKA,BELEN
afl9009 = A310,H,LEMD,UUEE,360,150,BRA,RBO,DGO,H153100F050V460,OLTRE,ENDAY
oal411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H151900F370V454,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ibt670 = B722,M,LEGE,LEBB,290,160,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H154400F290V481
baw420 = A320,M,EGLL,LPPT,330,330,BELEN,BLV,BGS,NEA,H152300F330V460,ZMR,ADORO
*ans776 = DH8,M,LESA,LEBB,200,200,BBI,ZMR,NEA,DGO,H153500F200V273,OLTRE,BLV
*ans484 = AT72,M,LEBB,LEMD,190,150,BLV,H150500F001V273,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
jkk723 = MD87,M,LEMD,LEBB,280,150,BRA,RBO,DGO,H154300F050V440,OLTRE,BLV
coa678 = B763,H,KJFK,LEBL,380,380,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H153300F380V475,DOBAN,LARDA,ZARKO,KUMAN
aua4087 = A340,H,LOWW,MUHA,310,310,TBO,LURAN,PPN,DGO,NEA,H152700F310V475,ZMR,BARDI
afr7737 = B737,M,LEMD,LFPG,320,150,BRA,RBO,DGO,H152000F050V440,OLTRE,ENDAY
**rch039t = B707,H,LICZ,KHCS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H153900F330V461,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ein893 = DC10,H,EGCC,LEMD,330,330,ABELEN,BELEN,BLV,BGS,NEA,H151600F330V475,ORBIS,CNR,GE,PDT
jkk316 = B757,H,GCLP,LEBB,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H154100F380V460,OLTRE,BLV
aal160 = B757,H,KJFK,LEBL,390,400,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H154500F400V460,DOBAN,LARDA,ZARKO,KUMAN
dlh723 = A330,H,MDSD,EDBT,380,380,PRT,ADORO,ZMR,NEA,DGO,H151500F380V465,PPN,LATEK
gbl7089 = B734,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H152900F360V440,PATEL
asv54v = B763,H,LPLA,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,H152100F320V475,PPN,LATEK
quaj406 = LR35,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H152600F330V411,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
bal404 = B734,M,LEMD,EGCC,340,150,BRA,RBO,BGS,H151600F050V440,PATEL
mon868 = MD11,H,EGGW,GCTS,290,290,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H153700F290V475,ZMR,BARDI
fua2215 = B738,M,GCLP,EGKK,340,340,HIJ,CRISA,VTB,PDT,RBO,BGS,H152200F340V440,PATEL
afr854 = B737,M,LEMD,LFPO,320,150,BRA,RBO,DGO,H154800F050V430,OLTRE,ENDAY
*dumbo17 = C130,M,LEZG,EGUN,190,190,ZZA,ZARKO,RONKO,PPN,OLTRE,BLV,H154900F190V327,BISKA,BELEN

