[vuelos]
afr233 = A320,M,LFPO,LPPT,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H152800F370V460,ADORO
ibe7209 = A320,M,EGLL,LEZL,310,310,APATEL,PATEL,SNR,H145900F310V440,NEA,ORBIS,NVS,TLD,MONTO,CRISA
**m4536 = DC86,H,LIML,KMIA,290,290,QUV,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,H152500F290V461,AVS,STG,HIDRO
bal112 = B737,M,GCLP,EGLL,340,340,ELVAR,BARDI,ZMR,H151100F340V440,BEMRA,PATEL
bbb5655 = A300,H,LSZH,GCRR,290,290,TBO,LURAN,PPN,DGO,NEA,ZMR,H152900F290V460,ADORO
pnr374 = BA46,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H151700F020V361,NVS,GE,PDT
mmd7676 = C560,M,EGKK,LPPT,350,350,APATEL,PATEL,H145700F350V410,FERMO,BEMRA,ZMR,BARDI
aea405 = B738,M,LEST,LEPA,360,360,STG,BARKO,ZMR,H151900F360V455,NVS,PDT,CJN,CLS
gbl04b = B737,M,EGKK,LEJR,330,330,APATEL,PATEL,H150900F330V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*ans5512 = DH8C,M,LEPP,LEAS,190,190,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H154600F190V273,MUSIL,AVS
ibe0519 = A320,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H153600F280V450,NVS,GE,PDT
pga101 = A319,M,LEBB,LPPR,290,290,BLV,AMTOS,BGS,NEA,ZMR,H154600F290V440,ADORO
aza8723 = A343,H,LIML,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H151100F350V475,VEDER,KORET,STG,HIDRO
bcs411 = B752,H,LGAT,LEST,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H153000F370V454,VEDER,KORET,LOMDA,STG
baw734 = A319,M,EGLL,LEMD,370,370,APATEL,PATEL,SNR,H145800F370V460,NEA,ORBIS,CNR,GE,PDT
dlh723 = A330,H,MDSD,EDBT,380,380,PRT,ADORO,ZMR,H145700F380V465,NEA,DGO,PPN,LATEK
gbl7089 = B734,M,LXGB,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H154400F360V440
amx8005 = B767,H,MMMX,LIRF,340,340,PRT,ADORO,ZMR,H151000F340V460,NVS,PDT,CJN,CLS
amm2281 = B737,M,EGKK,LEJR,290,290,APATEL,PATEL,H150000F290V440,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
**rch039t = B707,H,LICZ,KHCS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H155000F330V461,VEDER,KORET,STG,HIDRO
aza0823 = B744,H,LIRF,KJFK,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,H145500F310V488,BARKO,STG,HIDRO
quaj406 = LR35,M,LGAT,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H153800F330V411,VEDER,KORET,STG
baw420 = A320,M,EGLL,LPPT,330,330,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H153300F330V460,ADORO
*ans776 = DH8C,M,LESA,LEBB,200,110,BBI,H145400F026V200,ZMR,NEA,DGO,OLTRE,BLV
icl760 = B744,H,FACT,EGLL,380,380,ELVAR,BARDI,ZMR,H150800F380V488,VEDER,RATPO,AVS,LOTEE
mon868 = MD11,H,EGGW,GCTS,290,290,ABELEN,BELEN,BLV,BGS,NEA,ZMR,H154600F290V475,BARDI
goe115 = B733,M,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,H152800F340V440,BEMRA,PATEL
ibe464 = MD87,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,H152200F290V440,BARKO,FORNO,STG
aua4087 = A340,H,LOWW,MUHA,310,310,TBO,LURAN,PPN,DGO,NEA,ZMR,H153700F310V475,BARDI
ezy743 = A320,M,EGLL,GCTS,370,370,APATEL,PATEL,H150400F370V460,FERMO,BEMRA,ZMR,BARDI
lgl6172 = B767,H,ELLX,GCRR,350,350,APATEL,PATEL,H152100F350V460,FERMO,BEMRA,ZMR,BARDI
coa678 = B763,H,KJFK,LEBL,380,380,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H152200F380V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ave1000 = DC10,H,SVMI,LEMD,360,360,VIS,BARDI,H152300F360V475,NVS,GE,PDT
cub543 = DC10,H,MUHA,LEMD,340,340,VIS,BARDI,H151400F340V475,NVS,GE,PDT
aal160 = B763,H,KJFK,LEBL,390,400,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,H153400F400V460,BGS,DGO,DOBAN,LARDA,ZARKO,RONKO,KUMAN
dal76 = B763,H,LIRF,KATL,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H154500F290V465,VEDER,KORET,LOMDA,STG,HIDRO
ibe6382 = A346,H,KBOS,LEMD,350,340,AHIDRO,HIDRO,STG,BARKO,ZMR,H153000F340V460,NVS,GE,PDT
asv54v = B763,H,LPLA,LFPO,320,320,PRT,ADORO,ZMR,H150400F320V475,NEA,DGO,PPN,LATEK
*pga768 = B190,M,LPPT,LEMD,220,220,VIS,BARDI,H150500F220V290,NVS,GE,PDT
bal404 = B734,M,LEMD,EGCC,340,340,BRA,RBO,DGO,BGS,PATEL,H153000F340V440
pga817 = A319,M,LPPT,EGKK,360,360,ELVAR,BARDI,ZMR,H151900F360V450,BEMRA,PATEL
fua2215 = B738,M,GCLP,EGKK,340,340,HIJ,CRISA,VTB,PDT,RBO,BGS,PATEL,H153600F340V440
ael552 = A340,H,GCTS,EGKK,340,340,ELVAR,BARDI,ZMR,H151400F340V475,BEMRA,FERMO,PATEL
lgl192 = B757,H,ELLX,GCRR,310,310,APATEL,PATEL,H151300F310V460,FERMO,BEMRA,ZMR,BARDI

[datos]
fir = FIR MADRID
sector = ZAMORA
comentario = 23-Fase-3-Dia-10-Pasada-4-M-ZAMORA.eje (44)
hora_inicio = 14:55
ejer = 68
shift = M
comment = 
da = None
course = 23
usu = 3
phase = 3
pass_no = 4
day = 10
viento = 000,00

