[vuelos]
ein5522 = B757,H,EGGW,GMMX,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H123700F330V460,MONTO,CRISA
ibe1220 = MD87,M,LEMD,LEBL,280,150,BRA,PINAR,H120700F000V440,SEGRE,KOTEX,PONEN
*iaf987 = C130,M,LIML,LPLA,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H122800F210V327,CCS
*vvcjm = P3,M,LPFR,LIRA,200,200,ARAKOD,RAKOD,NVS,RBO,H122500F200V327,PINAR,SEGRE,KOTEX,PONEN
ibe696 = A320,M,LEMD,LEST,270,150,BRA,CNR,H120400F000V460,NVS,ZMR,BARKO,FORNO,STG
ber3652 = A320,M,EDDV,GCFV,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H125500F310V460,MONTO,MOLIN
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,H120200F320V460,DGO,OLTRE,ENDAY
ibe456 = MD83,M,LEMD,LEPP,260,150,BRA,RBO,H115900F000V440,DGO,PPN
cub6211 = DC10,H,MUHA,LEMD,320,280,VIS,BARDI,NVS,H123400F320V471,GE,PDT
dan480 = B757,H,GMMN,EDDF,340,340,ALOGRO,LOGRO,VTB,H122000F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
*raf5525 = C130,M,EGGW,LEJR,210,210,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H125400F210V327,MONTO,CRISA
jkk2567 = A320,M,GCRR,LEMD,320,320,ALOGRO,LOGRO,VTB,H121300F320V450,PDT
dlh239 = B722,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H122000F280V481,PDT
ibe2275 = MD80,M,LEAS,LEMD,260,260,AVS,RATPO,VEDER,ZMR,NVS,H125000F260V440,GE,PDT
smx089 = A320,M,LIML,GCRR,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H123800F330V460,CCS
deb127 = A320,M,LEMD,EGCC,340,150,BRA,RBO,H123600F000V460,DGO,BLV,BISKA,BELEN
pga3517 = A320,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H121800F330V450,TLD,CCS
mdp2082 = A310,H,LEMD,MDLR,290,150,BRA,CNR,H115900F000V465,NVS,BARDI
vvvlm118 = B767,H,EGUN,LERT,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H130600F390V460,MONTO,CRISA
*swt267 = SW4,M,LEJR,LEBB,200,200,ACRISA,CRISA,VTB,H121600F200V260,PDT,RBO,DGO,BLV
baw314 = A320,M,LEMD,EGCC,340,150,BRA,RBO,H122600F000V460,DGO,BLV,BISKA,BELEN
aza900 = B737,M,LIRF,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H124100F290V430,CCS
*raf3448 = C130,M,EGUN,LERT,210,210,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H123200F210V327,MONTO,CRISA
amx443 = B757,H,MMMX,LEMD,350,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H125100F340V460,GE,PDT
bbr1300 = DC10,H,LEMD,SVMI,290,150,BRA,CNR,H120900F000V477,NVS,BARDI
ibe0979 = MD88,M,GCTS,LEMD,300,300,ACRISA,CRISA,VTB,H122600F300V444,PDT
dat933 = A330,H,GUCY,EBBR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H115400F340V460,DGO,OLTRE,ENDAY
afr667 = B767,H,GMMX,LPPO,380,380,AXACA,PARKA,TLD,H123700F380V460,NVS,DGO,OLTRE,ENDAY
aea516 = B734,M,LEMG,EGKK,320,280,ALOGRO,LOGRO,VTB,H121400F280V430,PDT,RBO,DGO,BLV,BISKA,BELEN
ram890 = B767,H,GMMX,EGLL,380,380,ACRISA,CRISA,VTB,H120600F380V460,PDT,RBO,BGS,PATEL

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 0,0
comentario = 23-Fase-1-Dia-4-Pasada-1-M DA33U1E13(30)
hora_inicio = 11:55

