[vuelos]
klm240 = A300,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H083100F370V460,ORBIS,NVS,TLD,MONTO,CRISA
ckt767 = MD87,M,GMMX,EGNT,340,340,AXACA,PARKA,TLD,NVS,DGO,BLV,H084000F340V440,BISKA,BELEN
aea402 = B738,M,EGCC,LEMD,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H080200F390V460,ORBIS,CNR,GE,PDT
baw457c = B737,M,LEMD,EGLL,340,150,BRA,RBO,DGO,BLV,H084100F020V440,BISKA,BELEN
ibe4448 = B757,H,LEMD,EGLL,360,150,BRA,RBO,BGS,H083100F020V460,PATEL
aea377 = B757,H,LIMJ,LEST,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H083900F370V460,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aea035 = B734,M,LEBB,LEMD,290,150,BLV,H082800F050V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
lxr711 = A320,M,LPAM,LFBO,300,300,PRT,ADORO,ZMR,NEA,DGO,H083300F300V440,PPN,LATEK
bal7871 = A320,M,EGCC,LEZL,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H084200F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
tap570 = A340,H,EGLL,LPPR,370,370,ABELEN,BELEN,BLV,BGS,NEA,H083000F370V475,ZMR,ADORO
gmi325 = B757,H,EDDM,LPPR,370,370,TBO,LURAN,PPN,DGO,NEA,H080300F370V460,ZMR,ADORO
baw420 = B737,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081200F330V440,ORBIS,CNR,GE,PDT
laz664 = B736,M,LPPR,LBSF,340,340,PRT,ADORO,ZMR,NEA,DGO,H082300F340V440,PPN,LATEK
lte5344 = B737,M,GCLP,EGCC,320,320,AXACA,PARKA,TLD,NVS,DGO,H085500F320V440,BLV,BISKA,BELEN
*toro13 = F18,M,LEZG,LEAS,350,290,ZZA,RONKO,PPN,OLTRE,BLV,H083400F290V460,CALCE,SNR,FERMO,MUSIL,AVS
swr881r = B737,M,LPPR,EGLL,340,340,PRT,ADORO,ZMR,NEA,H084400F340V430,DGO,PPN,LATEK
aea9402 = B738,M,LEST,LSZH,360,360,STG,AVS,FERMO,BLV,H084800F360V455,ENDAY
baw4411 = B767,H,EGKK,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,H083700F370V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ein555 = B737,M,ESSA,LEMG,310,310,APATEL,PATEL,SNR,NEA,H082200F310V440,ORBIS,NVS,TLD,MONTO,CRISA
helimer33 = CN35,L,LEBB,LEBB,145,145,BLV,H081100F020V240,BISKA,BELEN
viv4435 = B737,M,LEZL,LEBB,320,320,BLN,LOGRO,VTB,PDT,RBO,DGO,H082900F320V430,OLTRE,BLV,LEBB
viv4434 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H082500F290V440
pga503 = B190,M,LFBO,LPPR,210,210,TBO,LURAN,PPN,DGO,NEA,H083100F210V290,ZMR,ADORO
cfg537 = B757,H,LEMD,EDDF,360,150,BRA,RBO,DGO,H084200F020V454,BLV,BISKA,BELEN
afr9458 = E135,M,LFPO,LEMG,290,290,BTZ,ENDAY,OLTRE,DGO,NEA,H080100F290V450,ORBIS,NVS,TLD,MONTO,CRISA
ckt4435 = DC10,H,EGGP,LEAM,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H081600F330V475,ORBIS,NVS,TLD,MONTO,CRISA

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-10-Pasada-2-T DA33U1E26(26)
hora_inicio = 07:55

