[vuelos]
ira224 = A300,H,LPLA,LGAT,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H094100F300V460,KOTEX,PONEN
ffr409 = B738,M,LKPR,LEMD,310,250,SOVAR,LARDA,BAN,PINAR,CJN,H094000F250V455,PALIO,PDT
crl6458 = B737,M,LFLY,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H095000F330V440,NASOS,ANZAN
smx425 = A321,M,LEMD,LIML,340,150,LEMD,BRA,PINAR,SEGRE,H090800F040V450,KOTEX,PONEN
jkk248 = A320,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H092100F290V450,PALIO,PDT,LEMD
dah3223 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H091700F350V460,ASTRO
dlh502 = B744,H,EDDF,SBGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H094800F290V493,PALIO,GOTOR,TLD,CCS
bmi3224 = B733,M,LEAL,EGCC,320,320,LEAL,ASTRO,CJN,H085000F320V430,RBO,BGS,PATEL
*lanza01 = C101,M,LEMD,LESJ,300,150,LEMD,BRA,CJN,H092400F040V411,CLS
ans8123 = CRJ1,M,LELC,LEMD,250,220,ALT,ASTRO,CJN,H093700F200V415,PALIO,PDT
*pnr329 = B722,M,LEPP,GCRR,350,350,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H093900F350V492,NASOS,ANZAN
mdp902 = A310,H,LEMG,LRBS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H091000F360V475,LARDA,RONKO,LATEK
jkk741 = MD80,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H091400F350V440,PALIO,PDT,NVS,CCS
*pga4673 = B190,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H085000F210V290,PALIO,PDT,NVS,CCS
vsg756 = A320,H,LKPR,GMMX,330,330,SOVAR,LARDA,BAN,PINAR,CJN,H092500F330V460,NASOS,ANZAN
aza389 = B742,H,LIMC,SBFZ,330,330,MLA,TOBAL,ADUXO,CJN,H093400F330V475,PALIO,GOTOR,TLD,CCS
aea321 = B733,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H091700F310V440,PALIO,PDT
**poker33 = TOR,M,LELC,LELC,340,280,CLS,H092100F280V516,KOTEX,PPN,KOTEX,CLS,H092100F280V516
ibe0930 = MD87,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H094100F310V440,PALIO,PDT,LEMD
*pga1881 = B190,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H092200F210V290,PALIO,PDT,NVS,CCS
**mago41 = 2TOR,M,LEZG,GCLP,390,240,LEZG,ZZA,KOTEX,ADUXO,H091500F050V516,NASOS,ANZAN
jkk2212 = MD87,M,LEMD,LIRN,340,150,LEMD,BRA,CJN,H090800F040V446,CLS
**spar91 = LJ35,M,LERT,ETAR,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H095000F360V438,LARDA,RONKO,LATEK
ibe0830 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H090600F290V454,PALIO,PDT,LEMD
iwd8884 = A332,H,LEBL,GCLP,330,330,MLA,TOBAL,ADUXO,CJN,H092400F330V460,PALIO,GOTOR,TLD,CCS
klm4462 = B737,M,EHAM,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H093000F330V440,PALIO,PDT
tso9148 = B767,H,LEMG,UUDD,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H091900F340V465,LARDA,RONKO,LATEK
aea899 = B737,M,LERS,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H092800F290V440,PDT
eth015 = B752,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H092700F340V460,KOTEX,PONEN
oal639 = DC10,H,LGAT,KIAD,330,330,LEVC,CLS,CJN,H093400F330V475,NVS,ZMR,BARKO,FORNO,STG,HIDRO
dal71 = B763,H,LIRF,KATL,350,350,VLC,CLS,CJN,H085600F350V465,PDT,NVS,BARDI
*azor11 = CN35,M,LEPP,LELC,170,170,PPN,DOBAN,BAN,PINAR,CJN,H090800F050V230,ASTRO
euj318 = F100,M,LELC,EINN,340,220,ALT,ASTRO,CJN,H092700F220V430,RBO,DGO,BLV,BISKA,BELEN
bhp343 = B763,H,GCLP,LSGG,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H085700F360V460,LARDA,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-2-Dia-7-Pasada-4-M DA33U1E51 DELTAS(34)
hora_inicio = 08:55

