[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = None
shift = T
comment = Examen nº4 (pasada 4 tarde)
da = None
hora_inicio = 13:50
usu = None
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-09-Pasada-4-T-ZAMORA.eje (37)
day = 9
viento = 000,00

[vuelos]
coa760 = B762,H,LEMD,KJFK,330,270,BRA,CNR,ZMR,H135900F270V475,BARKO,FORNO,STG,HIDRO
ryr509 = B738,M,EGKK,LESA,390,390,APATEL,PATEL,FERMO,BEMRA,ZMR,H142800F390V455,BBI
amm883 = B753,H,EGKK,LPFR,310,310,APATEL,PATEL,FERMO,BEMRA,ZMR,H142300F310V460,BARDI
ges081 = C560,M,LEPP,LPPT,290,290,PPN,DGO,NEA,ZMR,H144900F100V411,ADORO
crl7761 = B734,M,LFLY,LPPT,310,310,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,ZMR,H142300F310V440,ADORO
afr719a = B772,H,LFPG,GOOY,310,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H150900F290V485,BARDI
swr2072 = MD89,M,LPPT,LSGG,360,360,PRT,ADORO,ZMR,H135300F360V446,NEA,DGO,PPN,LATEK
aea076 = B738,M,LEMD,LEBL,280,280,BRA,RBO,PINAR,H142300F280V440,SEGRE,KOTEX,PONEN
smx832 = A320,M,LIRF,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,PDT,NVS,BARDI,H143500F310V450
jkk976 = B757,H,LEPA,LEST,330,330,VLC,CLS,CJN,PDT,NVS,ZMR,H143700F330V460,BARKO,FORNO,STG
pga890 = A321,M,LPFR,EGCC,380,340,BARDI,ZMR,H143800F340V460,VEDER,RATPO,AVS,LOTEE
rgn518 = DC86,H,LEMD,EGLL,320,320,BRA,RBO,H142500F320V468,DGO,BLV,BISKA,BELEN
bal828 = B752,H,LEZL,EGCC,320,320,ACRISA,CRISA,VTB,PDT,RBO,BGS,PATEL,H143200F320V460
jkk9673 = B767,H,LEZG,KPHL,370,370,ZZA,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H142900F370V460,VEDER,LOMDA,STG,HIDRO
mon593 = A320,M,EGGW,GCLP,330,330,APATEL,PATEL,H141100F330V460,FERMO,BEMRA,ZMR,BARDI
aea882 = B752,H,DTTA,LEST,300,300,ALT,ASTRO,CJN,PDT,NVS,ZMR,H144700F300V460,BARKO,FORNO,STG
ibe343 = MD88,M,LEMD,LEST,290,270,BRA,CNR,NVS,ZMR,H143500F270V440,BARKO,FORNO,STG
ans7013 = E135,M,LESA,LEBB,280,110,BBI,H140800F026V450,ZMR,NEA,DGO,OLTRE,BLV
ual674 = B763,H,LIRF,KBOS,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOVAN,DGO,BGS,BEMRA,H142700F310V475,VEDER,KORET,LOMDA,STG,HIDRO
bbr367 = DC10,H,LEMD,SVMI,330,270,BRA,CNR,NVS,BARDI,H142000F150V475
*pga1831 = B190,M,LESA,LPPT,210,110,BBI,H141900F026V270,ZMR,ADORO,PRT
bal985 = B762,H,EGKK,LPFR,310,310,APATEL,PATEL,H134700F310V460,FERMO,BEMRA,ZMR,BARDI
blx626 = B737,M,EGFF,LPFR,350,350,APATEL,PATEL,H142700F350V440,FERMO,BEMRA,ZMR,BARDI
*ans603 = DH8C,M,LEPP,LEST,190,190,PPN,DGO,BGS,BEMRA,H141800F100V282,VEDER,KORET,LOMDA,STG
cstv15 = DA20,M,LEBB,LPPT,330,330,BLV,AMTOS,BGS,NEA,ZMR,H143900F330V438,ADORO
**m542ww = KC10,H,LPBJ,ETAR,380,380,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H171300F380V477
ryr3125 = B738,M,LESA,EGSS,380,110,BBI,H141500F026V460,ZMR,BEMRA,FERMO,PATEL
coa1098 = B762,H,LIML,KJKK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H144900F290V460,VEDER,KORET,STG,HIDRO
amm579 = B762,H,EGSS,LPFR,370,350,APATEL,PATEL,FERMO,BEMRA,ZMR,H142800F350V475,BARDI
ecjje = FA20,M,LESA,LEAS,300,110,BBI,H135600F026V438,ZMR,VEDER,MERCE,RATPO,AVS,LEAS
dlh498 = B735,M,EDDF,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H143000F330V440,ADORO,PRT
coa575 = B763,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H110100F330V475,MUSIL,AVS,STG,HIDRO
*ganso66 = F27,M,LEAS,LESA,210,200,AVS,RATPO,VEDER,ZMR,H144400F130V274,BBI
gre2421 = B752,H,EGPH,LEMG,330,330,APATEL,PATEL,SNR,H142500F330V450,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jmc551 = B733,M,EGKK,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H145200F290V430,BARDI
ltu119 = MD11,H,EDDH,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H143900F330V460,BARDI
ecnll = DA20,M,EGLL,LEMD,330,330,APATEL,PATEL,SNR,H141500F330V438,NEA,ORBIS,CNR,GE,PDT

