[vuelos]
smx561 = A320,M,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,H110300F330V460,CJN,PALIO,PDT
ibe6754 = B752,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H113400F290V454,CJN,PALIO,PDT
aea1121 = B753,M,LEMD,LIMC,320,150,BRA,H110900F020V440,PINAR,SEGRE,KOTEX,PONEN
ibe6050 = A343,H,FAJS,LEMD,300,300,LEAL,ASTRO,CJN,H112200F300V471,PALIO,PDT
aca254 = B744,H,CYMX,LIRF,310,320,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H115000F320V488,CLS
oal667 = B738,M,LGAT,LPPT,330,310,MLA,TOBAL,ADUXO,H110200F310V455,CJN,PALIO,GOTOR,TLD,CCS
ibe0900 = M80,M,LEMD,LEBL,300,150,BRA,H105400F020V440,PINAR,SEGRE,KOTEX,PONEN
ltu010 = A321,M,GCFV,EDDM,360,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H112400F380V450,LARDA,RONKO,LATEK
dah7768 = B752,H,DAAG,LEMD,340,340,LEAL,ASTRO,CJN,H114100F340V460,PALIO,PDT
aat006 = A320,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H114100F330V460,ANZAN
cfg2119 = B752,H,EDDL,DAAG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H111700F330V460,ANZAN
ibe778 = MD88,M,EDDF,LEMD,310,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H114900F310V446,CJN,PALIO,PDT
vkg011 = B737,M,LEZL,ESSA,280,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H113200F280V440,LARDA,RONKO,LATEK
ibe6963 = A343,H,LEMD,FAJS,290,150,BRA,H112100F020V475,CJN,ASTRO,LEAL
txc1445 = IL96,H,LEMD,HECA,300,150,BRA,CJN,H110500F020V477,CLS
pga622a = A319,M,LPFR,LEBL,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H113700F360V440,KOTEX,PONEN
ibe9909 = A320,M,LEMH,LEMD,290,290,VLC,CLS,CJN,H113300F290V460,PALIO,PDT
*ans8542 = AT72,M,LEPP,LEMD,170,170,PPN,DOBAN,BAN,PINAR,CJN,H112700F170V270,PALIO,PDT
usa376 = B757,H,LPFR,LIRA,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H114800F320V460,KOTEX,PONEN
aea451 = B737,M,ESSA,LEMG,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H112800F370V440,ANZAN
pga370 = A319,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,H111600F330V440,CJN,PALIO,GOTOR,TLD,CCS
afr879 = B767,H,LFPO,LEMD,350,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H114000F350V460,PALIO,PDT
lda436 = B767,H,GCLP,LOWW,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H110700F320V460,LARDA,RONKO,LATEK
msr754 = A321,M,LPPT,HECA,360,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H111200F340V450,KOTEX,PONEN
*egy1107 = C130,M,LEMD,HECA,200,150,BRA,H112100F020V290,PINAR,SEGRE,KOTEX,PONEN
fdx5045 = A310,H,HECA,LEMD,310,310,LEVC,CLS,CJN,H111400F310V465,PALIO,PDT
azi908 = A320,M,LPFR,LIRA,360,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H112700F300V460,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-0-Dia-3-Pasada-4-T (27)
hora_inicio = 10:55

