[vuelos]
coa955 = B772,H,KJFK,LEBL,360,360,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H094300F360V475,DOBAN,LARDA,ZARKO,KUMAN
sas5118 = A320,M,LEMD,ESSA,340,150,BRA,RBO,DGO,H093000F020V460,BLV,BISKA,BELEN
iss470 = B747,H,LIPE,MUHA,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,H093300F330V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
arg3651 = A310,H,EGKK,LEMD,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H090200F350V465,ORBIS,CNR,GE,PDT
bcs261 = B737,M,EGKK,LEMD,330,330,APATEL,PATEL,SNR,NEA,H093100F330V440,ORBIS,CNR,GE,PDT
ibe988 = A320,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H093100F330V460,ORBIS,CNR,GE,PDT
pga769 = A319,M,LFLL,LPPR,370,370,ABELEN,BELEN,BLV,BGS,NEA,H093100F370V453,ZMR,ADORO
aza6277 = DC10,H,LIPE,KMIA,370,370,KUMAN,ZARKO,LARDA,DOBAN,DGO,H092800F370V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
afr661a = A320,M,LEMD,LFPG,340,150,BRA,RBO,H090700F020V460,DGO,OLTRE,ENDAY
ges705 = FA20,M,LEMD,LEBB,280,150,BRA,RBO,H091900F020V438,DGO,OLTRE,BLV
baw481 = B767,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H085900F360V460,BLV,BISKA,BELEN
aea3455 = B734,M,LEBB,EGKK,360,150,LEBB,H092200F010V440,BLV,BISKA,BELEN,ABELEN
amm252 = A320,M,EGGP,GEML,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H091600F290V460,ORBIS,NVS,TLD,MONTO,CRISA
pga3454 = F100,M,LPAZ,EDDF,320,320,ADORO,ZMR,NEA,DGO,H093700F320V410,PPN,LATEK
vkg4633 = DC10,H,GCRR,ESSA,340,340,ADORO,ZMR,NEA,H092800F340V475,DGO,OLTRE,ENDAY
jkk903 = MD87,M,LEBB,LEMD,270,150,LEBB,H090100F010V446,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
sas581 = B737,M,LPFR,LSZH,340,340,ADORO,ZMR,NEA,DGO,H090800F340V440,PPN,LATEK
iwd3323 = A330,H,MDSD,LEBL,340,340,PRT,ADORO,ZMR,NEA,DGO,H092500F340V470,DOBAN,LARDA,ZARKO,KUMAN
ein234 = DC10,H,FZAA,EINN,360,360,ALT,ASTRO,CJN,RBO,BGS,H095100F360V475,PATEL
myt951 = B752,H,EGGW,GMAA,370,370,APATEL,PATEL,SNR,NEA,H093800F370V454,ORBIS,NVS,TLD,MONTO,CRISA
vex7977 = B738,M,LEGR,EIDW,360,300,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H094500F300V455,BLV,BISKA,BELEN
asv903 = B763,H,GCFV,LFPO,360,360,AXACA,PARKA,TLD,NVS,DGO,H095400F360V465,OLTRE,ENDAY
laz4678 = B738,M,LPAZ,LBSF,340,340,ADORO,ZMR,NEA,DGO,H092200F340V455,PPN,LATEK
cfg421 = B737,M,GMMN,LFPO,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H094800F340V440,PATEL
*ecaco = C172,L,LEBB,LEVS,125,125,LEBB,H091100F020V120,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT

[req]
vex7977 = 0934,"FL360"

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-10-Pasada-3-M DA33U1E27(25)
hora_inicio = 08:55

