[vuelos]
aea951 = A320,M,LEBB,EGKK,340,150,LEBB,BLV,H101600F000V460,BISKA,BELEN
jkk719 = A320,M,LEMD,LEPP,240,150,LEMD,RBO,DGO,H103800F000V390,PPN
eccmd2 = DA20,M,LEPP,LEST,270,100,PPN,OLTRE,BLV,H100700F000V270,AVS,STG
pnr639 = BA46,M,LEMD,LEPP,280,150,LEMD,RBO,DGO,H101600F000V361,PPN
jkk951 = A320,M,LEBB,LTBA,360,150,LEBB,BLV,H100700F000V460,OLTRE,PPN,RONKO,SURCO,MARIO
aea725 = B737,M,LEAS,LEBL,280,280,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H105100F280V440,OLTRE,PPN,RONKO,SURCO,MARIO
aua9443 = B757,H,GCLA,LOWW,380,380,AXACA,PARKA,TLD,DGO,H102800F380V460,PPN,LATEK
ibe988 = A320,M,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,H102500F370V460,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ram4431 = B732,M,GMTT,EGLL,340,340,RBO,DGO,H102900F280V440,BISKA,BELEN
baw4445 = B757,H,EGNT,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H103000F350V460,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
ans8019 = DH8C,M,LEBB,LEGE,180,150,LEBB,BLV,H095400F000V288,OLTRE,PPN,RONKO,SURCO,MARIO
ibe5353 = A320,M,LEBB,LEJR,310,150,LEBB,BLV,H100000F000V460,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
jkk240 = MD83,M,LEBB,LPAZ,330,150,LEBB,BLV,H100000F000V440,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
jkk458 = MD83,M,LERS,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H102100F290V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
pga240 = A320,M,LPAZ,LSZH,340,340,PRT,ADORO,ZMR,NEA,H102200F340V460,DGO,OLTRE,ENDAY
*ans218 = F50,M,LEBL,LEBB,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H104300F210V273
**lince565 = B707,H,LEZG,EGLL,320,320,LEZG,ZZA,RONKO,PPN,OLTRE,BLV,H104400F320V461,BISKA,BELEN
pga969 = B737,M,EGLL,LPPR,330,330,ABELEN,BELEN,BISKA,BLV,H100500F330V440,AMTOS,BGS,NEA,ZMR,ADORO
mph3299 = B747,H,LEMG,EGLL,340,340,HIJ,LOGRO,VTB,PDT,RBO,DGO,H103000F340V475,BLV,BELEN,
gti8033 = B742,H,LGAT,KJFK,330,330,KUMAN,ZARKO,LARDA,DOBAN,DGO,H101400F330V475,BGS,BEMRA,VEDER,KORET,STG
deb753 = B737,M,LEMD,EGLL,340,150,LEMD,RBO,DGO,H103900F000V440,BLV,BISKA,BELEN
**lince2602 = B707,H,LEST,LICZ,360,320,STG,KORET,VEDER,BEMRA,BGS,DGO,H103700F320V461,DOBAN,LARDA,ZARKO,KUMAN
ibe3050 = MD87,M,LEMD,LFPG,340,150,LEMD,RBO,DGO,H101500F000V440,OLTRE,ENDAY
coa676 = A340,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H105200F330V475,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
ibe9232 = B757,H,LFRS,LEMD,370,370,APATEL,PATEL,SNR,NEA,H103800F370V460,ORBIS,CNR,PDT
ibe548 = MD88,M,LEAS,LEBL,320,130,LEAS,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H102000F000V440,OLTRE,PPN,RONKO,SURCO,MARIO
oal432 = B747,H,KJFK,LGAT,380,380,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H110100F380V475,PPN,LATEK
ein993 = A320,M,EGNT,LEMG,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101700F330V460,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
afr7734 = B757,H,LEMD,LFPG,360,150,LEMD,RBO,DGO,H102300F000V460,OLTRE,ENDAY
edw600 = A310,H,LSZH,GCRR,350,350,TBO,LURAN,PPN,DGO,H101500F350V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
pga817 = E145,M,LEBB,LPPR,330,150,LEBB,BLV,H100800F000V415,AMTOS,BGS,NEA,ZMR,ADORO
usa282 = B747,H,LGAT,KJFK,310,310,KUMAN,ZARKO,LARDA,DOBAN,DGO,H104000F310V475,BGS,BEMRA,VEDER,KORET,STG
*lit278 = AT42,M,LEGR,LFBD,200,200,ORTIS,DEMOS,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H111400F200V273,ENDAY

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-2-Dia-2-Pasada-1-T da33u1e41(33)
hora_inicio = 09:55

