[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 17:10
comentario = 23-Fase-1-Dia-13-Pasada-34-M DA33U1E113(68)
viento = 0,0

[req]
azi130 = 1743,"FL320"
swr453 = 1756,"FL330"

[vuelos]
edw266 = DC10,H,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182000F330V475,ANZAN
ram265 = MD88,M,LKPR,GMMX,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H182400F330V440,NASOS,ANZAN
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H182300F350V460,PALIO,PDT
baw091 = A320,M,LEAL,EGBB,320,220,ALT,ASTRO,CJN,H184000F180V475,RBO,DGO,BLV,BISKA,BELEN
aza089 = B747,H,LIRF,SBGL,330,330,MLA,TOBAL,ADUXO,CJN,H181100F330V475,PALIO,GOTOR,TLD,CCS
aza2398 = B744,H,LIRF,KMIA,330,330,VLC,CLS,CJN,H181100F330V475,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aza342 = MD82,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H175300F330V446,PALIO,PDT
nje329 = C550,M,LEPP,LEMG,310,310,PPN,DOBAN,BAN,PINAR,CJN,H180800F310V361,NASOS,ANZAN
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H183800F370V475,NASOS,ANZAN
azi130 = MD88,M,LPPT,LIML,320,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174400F280V446,KOTEX,PONEN
pga552 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H171700F300V440,KOTEX,PONEN
dla2746 = E145,M,LEMD,LIPX,320,150,LEMD,BRA,PINAR,H172400F040V415,SEGRE,KOTEX,PONEN
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H184000F330V440,NASOS,ANZAN
ibe0358 = A320,M,LEMD,LEAL,270,150,BRA,CJN,H174500F030V450,ASTRO
ibe1715 = B757,H,LEMD,LEBL,280,150,LEMD,BRA,RBO,PINAR,H171400F020V454,SEGRE,KOTEX,PONEN
ibe0722 = A320,M,LEMD,LEIB,280,150,BRA,CJN,H174000F020V450,CLS
aza6446 = A320,M,LIRF,LEMD,310,310,VLC,CLS,CJN,H183700F310V460,PALIO,PDT
tap651 = B733,M,LEBL,LPPT,330,350,MLA,TOBAL,ADUXO,CJN,H170900F350V430,PALIO,GOTOR,TLD,CCS
oal645 = B757,H,LGAT,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H183500F350V460,PALIO,PDT
hlf741 = B757,H,EDDT,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H175300F350V460,NASOS,ANZAN
jkk0051 = A320,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H172100F270V390,PALIO,PDT
adi408 = FA20,M,LEAS,LEAL,280,280,AVS,RATPO,VEDER,ZMR,NVS,PDT,CJN,H182400F280V438,ASTRO
*ctm2470 = P3,M,GOOY,LFBF,200,200,ACRISA,CRISA,VTB,PALIO,H175500F200V230,SEGRE,LARDA,RONKO,LATEK
azi624 = E145,M,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,H172700F350V415,PALIO,GOTOR,TLD,CCS
ein292 = B777,H,LEAL,EIDW,360,220,LEAL,ASTRO,CJN,H173000F160V460,RBO,DGO,BLV,BELEN,ABELEN
tap7447 = B734,M,LIML,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,H172500F330V430,PALIO,GOTOR,TLD,CCS
jkk319 = A319,M,LEMD,LGAV,340,150,LEMD,BRA,PINAR,H173100F020V450,SEGRE,KOTEX,PONEN
ibe670 = A320,M,LIRF,LEMD,350,350,VLC,CLS,CJN,H181300F350V460,PALIO,PDT
ggf7 = L101,H,GOOY,LFOK,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H180700F360V477,LARDA,RONKO,LATEK
*ans355 = F50,M,LEAL,LEMD,200,200,ALT,ASTRO,CJN,H184600F200V240,PALIO,PDT
aea845 = B734,M,LEPP,LEMD,270,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H183900F250V430,PALIO,PDT
ibe0329 = A320,M,LEMD,LEVC,280,150,BRA,CJN,H174700F030V450,CLS
ans711 = CARJ,M,LEPP,LEMD,270,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H173300F250V313,PALIO,PDT
aea1520 = B738,M,LEPA,LEST,310,310,VLC,CLS,CJN,H173000F310V455,PDT,NVS,ZMR,BARKO,FORNO,STG
aza359 = MD80,M,LIRF,LPPT,290,290,VLC,CLS,CJN,H171100F290V440,PALIO,GOTOR,TLD,CCS
tap989 = A320,M,LEBL,LEMD,370,370,MLA,TOBAL,ADUXO,CJN,H183200F370V460,PALIO,PDT
*ans8946 = DH8C,M,LEIB,LEBB,200,190,VLC,CLS,CJN,H174600F190V273,RBO,DGO,OLTRE,BLV
ffr6529 = B733,M,LKPR,GCTS,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H173800F330V430,PALIO,GOTOR,MONTO,CRISA
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H183700F370V460,ANZAN
azi046 = B757,H,LPFR,LIRA,280,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H180000F360V460,KOTEX,PONEN
swr453 = MD11,H,LSGG,FAJS,330,290,TBO,SOVAR,SURCO,ZZA,ADUXO,CJN,H180300F290V475,NASOS,ANZAN
ibe857 = B757,H,LEMD,LIML,340,150,BRA,PINAR,H181500F030V454,SEGRE,KOTEX,PONEN
aua364 = B737,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H173100F290V440,NASOS,ANZAN
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H171400F360V460,LARDA,RONKO,LATEK
cfg420 = MD11,H,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H182500F340V468,LARDA,RONKO,LATEK
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H175700F330V440,PALIO,PDT
hlf541 = B757,H,EDDM,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H172400F330V460,NASOS,ANZAN
aea128 = B737,M,LEMD,LEMH,300,150,LEMD,BRA,CJN,H171000F020V440,CLS
jkk4884 = A320,M,LEGE,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H172700F330V460,PALIO,PDT
**oca009 = C130,M,LEZG,LEMO,230,230,ZZA,KOTEX,ADUXO,H182800F050V260,NASOS,ANZAN
jkk097 = B712,M,LEMD,LEPA,300,150,BRA,CJN,H182400F020V440,CLS
oal611 = A340,H,CYMX,LEPA,390,380,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,CJN,H181200F380V475,CLS
*orca16 = C130,M,LEZG,LEMG,270,230,ZZA,KOTEX,ADUXO,H173400F050V290,NASOS,ANZAN
dal216 = B763,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H173800F290V465,PALIO,PDT
euh1535 = B738,M,GOOY,LFRS,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H172300F340V455,LARDA,RONKO,LATEK
aza4625 = MD87,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H173900F320V446,KOTEX,PONEN
ibe1725 = B752,H,LEMD,LLBG,340,150,LEMD,BRA,CJN,H172000F020V454,CLS
aea790 = A320,M,LEAL,EGBB,320,220,ALT,ASTRO,CJN,H181200F180V475,RBO,DGO,BLV,BISKA,BELEN
lib708 = A321,M,GMMN,LFPO,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H173800F320V450,LARDA,RONKO,LATEK
ibe319 = MD82,M,LEMD,LIML,320,150,BRA,PINAR,H175000F020V446,SEGRE,KOTEX,PONEN
ffr6230 = B733,M,LKPR,GCTS,310,310,TBO,SOVAR,SURCO,ZZA,ADUXO,CJN,H180500F310V430,PALIO,GOTOR,TLD,MONTO,CRISA
smx093 = A320,M,LIML,LEMD,350,350,MLA,TOBAL,ADUXO,CJN,H181800F350V450,PALIO,PDT
klm312a = B738,M,EHAM,LEPA,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H174700F350V455,CLS
acf736 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H185200F330V440,PALIO,PDT
aea006 = A320,M,LIRF,LEMD,310,310,VLC,CLS,CJN,H182000F310V460,PALIO,PDT
aea295 = B767,H,LPPT,LEBL,340,340,VIS,BARDI,NVS,RBO,PINAR,SEGRE,H183400F340V460,KOTEX,PONEN
ibe123 = MD88,M,LEAL,LEMD,270,220,ALT,ASTRO,CJN,H172500F180V446,PALIO,PDT
ibe2900 = B752,H,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H175800F290V454,PALIO,PDT

