[datos]
fir = FIR MADRID
sector = DOMINGO
course = 23
ejer = 65
shift = M
comment = 
da = 33
hora_inicio = 09:55
usu = 1
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-10-Pasada-1-M-DOMINGO.eje (48)
day = 10
viento = 000,00

[vuelos]
ibe3606 = B757,H,LEMD,LFPO,340,150,BRA,RBO,H103300F000V460,OLTRE,ENDAY
bal112 = DC10,H,EGCC,GMMX,290,350,APATEL,PATEL,NEA,H100900F350V475,ORBIS,NVS,TLD,MONTO,CRISA
vsp3595 = MD11,H,LSGG,SBSV,290,290,LURAN,PPN,DGO,H100200F290V468,ZMR,ADORO
jkk424 = A321,M,LEMG,ESSA,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H103200F340V450,OLTRE,ENDAY
azi3455 = A320,M,LEBB,LIML,270,280,BLV,H103000F001V460,OLTRE,PPN,RONKO,SURCO,MARIO
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H101700F370V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ram6445 = B737,M,GMMM,EGLL,360,360,HIJ,CRISA,VTB,PDT,RBO,H103200F360V440,DGO,BLV,BELEN
dat5510 = B752,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,H102700F320V460,PPN,LATEK
klm876 = B753,H,GCLP,EHAM,380,380,ARAKOD,RAKOD,NVS,RBO,DGO,H102100F380V460,OLTRE,ENDAY
pnr286 = A300,H,LEBB,EGSS,320,150,BLV,H100100F001V460,BISKA,BELEN
bal392 = B777,H,DAAG,EGBB,300,300,LEAL,ASTRO,CJN,RBO,DGO,BLV,H104100F300V460,BISKA,BELEN
ibe718 = MD80,M,LEMD,LEPP,260,150,BRA,RBO,H100600F000V440,DGO,PPN
dlh4363 = B734,M,LEMD,EDDM,340,340,BRA,RBO,DGO,H103500F340V430,OLTRE,ENDAY
abs329 = A319,M,LERS,LEAS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103300F330V460,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
ram6543 = A340,H,EGCC,GMMX,330,330,APATEL,PATEL,NEA,H102600F330V475,ORBIS,NVS,TLD,MONTO,CRISA
dlh503 = B744,H,SBGR,EDDM,380,380,ADORO,ZMR,NEA,DGO,H103000F380V475,PPN,LATEK
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H102500F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ram866 = B737,M,GMMM,EGKK,360,360,HIJ,CRISA,VTB,PDT,RBO,BGS,H102000F360V440,PATEL
lgl266 = E145,M,LEMD,ELLX,310,150,BRA,RBO,DGO,H103300F000V410,PPN,LATEK
jkk3099 = A321,M,LEBB,GCRR,330,150,BLV,H100900F001V450,BGS,NEA,ZMR,ADORO
aal346 = B763,H,LIMC,KBOS,390,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H094100F290V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
amm089 = B757,H,EGKK,GCLP,290,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101000F310V460,ORBIS,NVS,TLD,MONTO,CRISA
baw729 = A319,M,LEMD,EGKK,340,150,BRA,RBO,DGO,H101900F000V460,BLV,BISKA,BELEN
vex125 = B737,M,EGKK,LEJR,350,350,APATEL,PATEL,SNR,NEA,H101400F350V440,ORBIS,NVS,TLD,MONTO,CRISA
afr682 = A320,M,LFPO,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H101400F350V460,ZMR,BARDI
jkk903 = MD83,M,LEBB,LEMD,270,150,BLV,H103200F001V446,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ibe7214 = A340,H,LEBL,KJFK,290,290,AKUMAN,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103400F290V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ibe0453 = MD87,M,LEMD,LEBB,260,150,BRA,RBO,H102900F000V440,DGO,OLTRE,BLV
*ecegq = DA20,M,LIRF,LEST,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H102800F270V410,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
tap531 = B737,M,LFBD,LAPZ,330,330,ABELEN,BELEN,BLV,BGS,H101200F330V440,NEA,ZMR,ADORO
ibe1458 = MD80,M,ELLX,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,H095700F290V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
rch23458 = B742,H,KEWR,LICZ,350,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H105600F360V488,DOBAN,LARDA,ZARKO,KUMAN
ram5631 = B737,M,GMMM,EGKK,320,320,HIJ,CRISA,VTB,PDT,RBO,BGS,H101900F320V440,PATEL
baw4418 = B737,M,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,H100600F330V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ibe1499 = MD87,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103300F270V440,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
ibe524 = MD87,M,LEBB,LEMD,280,150,BLV,H103000F001V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ans329 = A319,M,LERS,LEAS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103300F330V460,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
lda998 = B762,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,NEA,DGO,H100600F320V460,PPN,LATEK
dbr629 = B757,H,GCLP,EHAM,360,360,ACRISA,CRISA,VTB,PDT,RBO,DGO,H110000F360V460,BLV,BISKA,BELEN
afr922 = B737,M,LEMD,LFPO,340,150,BRA,RBO,DGO,H102500F000V440,PPN,LATEK
afr663 = A320,M,LEMD,LFPG,340,150,BRA,RBO,DGO,H101200F000V460,OLTRE,ENDAY
baw678 = A310,H,EGLL,LEMD,330,330,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H104200F330V460,ORBIS,CNR,GE,PDT
seu848 = A319,M,GCLA,EBBR,380,380,PARKA,TLD,NVS,DGO,H103000F380V460,OLTRE,ENDAY
jkk117 = MD82,M,LEMD,EDDF,340,150,BRA,RBO,H102600F000V446,DGO,OLTRE,ENDAY
aza567 = A340,H,LIML,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H105100F330V475,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
ltu522b = B762,H,SBSV,EDDM,380,380,ADORO,ZMR,NEA,DGO,H102100F380V460,PPN,LATEK
eaf561 = B734,M,GMME,EGCC,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H104700F340V440,BLV,BISKA,BELEN
amm051 = MD11,H,EGKK,GCLA,330,330,BELEN,BISKA,BLV,H101300F330V475,AMTOS,BGS,NEA,ZMR,BARDI
**m23458 = B742,H,KWER,LICZ,360,350,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H105700F350V475,DOBAN,LARDA,ZARKO,KUMAN

