[vuelos]
dlh1991 = B737,M,EDDF,LEAM,350,350,TBO,SOVAR,SURCO,ZZA,ADUXO,H074100F350V440,NASOS,ANZAN
jkk2558 = A320,M,LEBL,LEZL,330,330,MLA,TOBAL,ADUXO,H070800F330V450,CJN,PALIO,GOTOR,MONTO,MOLIN
ibe0350 = A320,M,LEMD,LEAL,270,150,BRA,CJN,H073100F080V464,ASTRO
pga7889 = A319,M,LIMC,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H073200F370V440,PALIO,GOTOR,TLD,CCS
pga8344 = A319,M,LPFR,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H074600F300V440,KOTEX,PONEN
dal381 = B763,H,KMIA,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H073800F360V465,KOTEX,PONEN
saa9727 = B747,H,FZAA,LOWS,320,320,ALOGRO,LOGRO,VTB,PALIO,H071700F320V488,SEGRE,LARDA,RONKO,LATEK
aza987 = A320,M,LIML,GCRR,350,350,MLA,TOBAL,ADUXO,H070800F350V460,CJN,PALIO,GOTOR,TLD,CCS
aom2455 = A320,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H075400F370V460,NASOS,ANZAN
ram880 = A320,M,LFPO,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H073300F370V460,ANZAN
smx452 = A320,M,LIRF,LPPT,350,350,MLA,TOBAL,ADUXO,H071800F350V450,CJN,PALIO,GOTOR,TLD,CCS
ibe0630 = MD87,M,LEMD,LEBL,300,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H071600F070V440
aza627 = B737,M,LEMD,LIRF,300,150,BRA,CJN,H072000F070V430,CLS
ely2134 = B763,H,LLBG,LEMD,370,370,MLA,TOBAL,ADUXO,H071700F370V460,CJN,PALIO,PDT
ewg0163 = B733,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H072100F330V440,ANZAN
ibe1700 = B752,H,LEMD,LBTA,360,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H073300F080V454
amv958 = A310,H,HECA,LEST,370,370,VLC,CLS,CJN,H073300F370V440,PDT,NVS,ZMR,BARKO,STG
tap787 = A320,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,H071300F330V450,CJN,PALIO,GOTOR,TLD,CCS
ans6722 = CRJ7,M,LEPP,LEZL,330,330,PPN,DOBAN,BAN,PINAR,CJN,H072700F015V411,NASOS,ANZAN
*ans632 = DH8C,M,LEMD,LEAL,180,150,BRA,CJN,H071000F070V288,CLS
ibe0389 = MD88,M,LEPP,LEMD,270,270,PPN,DOBAN,BAN,PINAR,CJN,H073600F015V425,PALIO,PDT
ibe0051 = A319,M,LEIB,LEMD,290,290,VLC,CLS,CJN,H071500F290V450,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 0,0
comentario = 23-Fase-1-Dia-5-Pasada-2-M DA33U1E18(22)
hora_inicio = 06:55

