[vuelos]
swr172 = MD80,M,LEMD,LSGG,300,300,BRA,RBO,DGO,OLTRE,H181100F007V446,ENDAY
edw266 = DC10,H,LSGG,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,H180600F330V475,ZZA,KOTEX,ADUXO,ANZAN
afr7718 = A320,M,GMMX,LFPO,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H172400F360V460,RONKO,LATEK
lib708 = A321,M,GMMN,LFPO,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H174900F320V450,RONKO,LATEK
smx567 = A320,M,LEPP,LIML,300,100,PPN,RONKO,H180900F015V450,SURCO,MARIO
*ans1670 = AT42,M,LEGE,LEST,210,210,MARIO,RONKO,PPN,H172000F210V273,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
dlh351 = B737,M,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,H173900F330V440,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dlh093 = B767,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,ZARKO,H180600F350V460,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aea486 = B733,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,H171930F290V430,PPN
ggf7 = L101,H,GOOY,LFOK,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H181700F360V477,RONKO,LATEK
rgi245 = CRJ2,M,LFBD,LPPT,330,330,BTZ,ENDAY,OLTRE,H175300F330V411,DGO,NEA,ZMR,ADORO
ibe1674 = MD87,M,LEBL,LEAS,310,310,GRAUS,MARIO,SURCO,RONKO,H183800F310V430,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
csa6458 = B757,H,LKPR,GMMX,370,370,TBO,SOVAR,SURCO,ZARKO,H182300F370V460,ZZA,KOTEX,ADUXO,ANZAN
rgi241 = E145,M,LPPR,LEBB,300,300,PRT,ADORO,ZMR,NEA,DGO,H181500F300V410,OLTRE,BLV
aea054 = MD88,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,H182600F330V440,ZZA,KOTEX,ADUXO,ANZAN
dlh4280 = B737,M,EDDF,LPPR,350,350,TBO,LURAN,PPN,H172800F350V430,DGO,NEA,ZMR,ADORO
**lince46 = B707,H,LEPP,LERT,310,100,PPN,DOBAN,H173200F001V461,BAN,GOTOR,MONTO,CRISA
fua530 = B738,M,LEST,LEBL,300,300,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H184700F012V455,ZARKO,KUMAN
enw341 = C500,M,LEZG,LEST,290,230,ZZA,LARDA,H174100F009V415,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
aea148 = B757,H,LEMG,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H171800F320V460,OLTRE,BLV
*ans8946 = DH8C,M,LEIB,LEBB,200,200,VLC,CLS,CJN,RBO,DGO,H181700F200V273,OLTRE,BLV
oal5073 = B737,M,LGAT,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,H172000F290V440,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
jkk9890 = MD88,M,LEAS,LEBL,290,280,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,H182300F004V446,RONKO,SURCO,MARIO
aal099 = B747,H,LGAT,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,H180700F330V475,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
tap654 = L101,H,EDDV,LPPT,370,370,BTZ,ENDAY,OLTRE,H180500F370V475,DGO,NEA,ZMR,ADORO
aea781 = B767,H,LIML,LEBB,330,330,GRAUS,MARIO,SURCO,RONKO,H182600F330V460,PPN,OLTRE,BLV
hlf741 = B757,H,EDDT,GMMX,350,350,BTZ,THUNE,PPN,DOBAN,H173800F350V460,BAN,PINAR,CJN,NASOS,ANZAN
aea901 = B737,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,H180900F290V440,PPN,OLTRE,BLV
usa209 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,H183100F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
*ctm2470 = P3,M,GOOY,LFBF,200,200,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H182900F200V230,RONKO,LATEK
jkk572 = MD83,M,LEMD,LEBB,240,240,BRA,RBO,DGO,H175600F007V425,OLTRE,BLV
ibe555 = A319,M,LEBL,LEPP,270,270,GRAUS,MARIO,SURCO,RONKO,H182300F270V460,PPN
tap3425 = A320,M,LPAZ,EDDF,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H184300F360V475,LATEK
aea845 = B734,M,LEPP,LEMD,270,100,PPN,DOBAN,H182300F015V430,BAN,PINAR,CJN,PALIO,PDT
azi283 = A320,M,LEBB,LIML,320,150,BLV,OLTRE,PPN,H180300F001V450,RONKO,SURCO,MARIO
jkk550 = MD88,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,H174700F290V446,PPN,OLTRE,BLV
*ans201 = F50,M,LEBL,LEPP,210,210,GRAUS,MARIO,SURCO,RONKO,H182400F210V240,PPN
jkk552 = MD83,M,LEBB,LEBL,280,150,BLV,OLTRE,PPN,H175700F001V446,RONKO,SURCO,MARIO
klm101 = A340,H,GCLP,EHAM,340,340,ADORO,ZMR,NEA,DGO,PPN,H183700F340V475,LATEK
bra487 = L101,H,ENGM,GCXO,330,330,BTZ,THUNE,PPN,DOBAN,H172100F330V475,BAN,GOTOR,MONTO,MOLIN
ael098 = B757,H,LIML,MUHA,350,350,GRAUS,KUMAN,ZARKO,H180600F350V454,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
acf736 = B737,M,LFPB,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,H183500F330V440,BAN,PINAR,CJN,PALIO,PDT
cub7473 = IL62,H,LIML,MUHA,270,270,GRAUS,KUMAN,ZARKO,LARDA,H183100F270V477,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
jkk703 = MD80,M,LEBL,LEBB,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H172400F270V446,OLTRE,BLV
ans711 = CARJ,M,LEPP,LEMD,270,270,PPN,DOBAN,H170900F015V313,BAN,PINAR,CJN,PALIO,PDT
aza2455 = A320,M,LEBB,LIRF,320,150,BLV,OLTRE,PPN,H172900F001V460,SURCO,MARIO
afr465 = E145,M,LEBB,LFMN,300,150,BLV,OLTRE,PPN,H183200F001V410,RONKO,SURCO,MARIO
ffr6529 = B737,M,LKPR,GCTS,330,330,TBO,SOVAR,SURCO,H171700F330V430,ZZA,ADUXO,CJN,PALIO,GOTOR,TLD,MONTO,CRISA
lxr962 = A319,M,LPPT,LFPO,360,360,ELVAR,BARDI,ZMR,NEA,DGO,OLTRE,H175700F300V450,ENDAY
cfg420 = MD11,H,LEMG,ENGM,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H183400F340V468,RONKO,LATEK
ibe1827 = A321,M,LEST,LEBL,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H182700F012V450,ZARKO,KUMAN
swr453 = MD11,H,LSGG,FAJS,330,290,TBO,SOVAR,SURCO,H174300F290V475,ZZA,ADUXO,CJN,NASOS,ANZAN
aua364 = B737,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,H171400F290V440,ZZA,ADUXO,NASOS,ANZAN
aat454 = B737,M,LOWW,LPPT,370,370,BTZ,ENDAY,OLTRE,H181300F370V440,DGO,NEA,ZMR,ADORO
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,H170200F330V465,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
snb345 = B738,M,GCLP,EKCH,340,340,AXACA,PARKA,TLD,NVS,DGO,OLTRE,H175100F340V455,ENDAY
ans8563 = CRJ2,M,LSGG,LEZL,330,330,TBO,LURAN,PPN,DOBAN,H175200F330V411,BAN,GOTOR,MONTO,CRISA
**oca009 = C130,M,LEZG,LEMO,230,230,ZZA,H180700F009V260,KOTEX,ADUXO,NASOS,ANZAN
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,OLTRE,H174100F360V460,ENDAY
*orca16 = C130,M,LEZG,LEMG,270,230,ZZA,H171400F001V290,KOTEX,ADUXO,NASOS,ANZAN
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,H170300F370V475,DGO,NEA,ZMR,ADORO
euh1535 = B738,M,GOOY,LFRS,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H173400F340V455,RONKO,LATEK
swr603 = MD83,M,LSGG,LPFR,330,330,BTZ,ENDAY,OLTRE,H180600F330V440,DGO,NEA,ZMR,ADORO
nje329 = C550,M,LEPP,LEMG,310,100,PPN,DOBAN,H174900F015V361,BAN,PINAR,CJN,NASOS,ANZAN
usa11 = B763,H,LGAT,KIAD,290,290,GRAUS,KUMAN,ZARKO,LARDA,H172900F290V465,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
m45339 = C5,H,LTAI,LESA,350,350,GRAUS,KUMAN,ZARKO,LARDA,H173400F350V461,DOBAN,DGO,NEA,ZMR,BBI
abb437 = L101,H,EBBR,LEMG,370,370,BTZ,THUNE,PPN,DOBAN,H182200F370V475,BAN,PINAR,CJN,NASOS,ANZAN
ffr6230 = B733,M,LKPR,GCTS,310,310,TBO,SOVAR,SURCO,H174400F310V430,ZZA,ADUXO,CJN,PALIO,GOTOR,TLD,MONTO,CRISA
klm312a = B738,M,EHAM,LEPA,350,350,BTZ,THUNE,PPN,DOBAN,H173200F350V455,BAN,PINAR,CJN,CLS
hlf541 = B757,H,EDDM,GMMN,330,330,BTZ,THUNE,PPN,DOBAN,H170900F330V460,BAN,CJN,NASOS,ANZAN
dlh205 = A340,H,EDDM,SAEZ,330,330,TBO,LURAN,PPN,H171800F330V475,DGO,NEA,ZMR,ADORO
afr5561 = B757,H,LEMD,LFPO,360,360,BRA,RBO,DGO,OLTRE,H173700F020V460,ENDAY
tap5566 = A320,M,LPPR,LSWW,340,340,ADORO,ZMR,NEA,DGO,PPN,H173100F280V460,LATEK

[req]
jkk572 = 1754,"De DGO, descenso para JKK572"
aea148 = 1715,"De DGO, descenso para AEA148"
swr453 = 1738,"FL330"
rgi241 = 1814,"De DGO, descenso para RGI241"

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-13-Pasada-3-M eje doble DA33U1E113(73)
hora_inicio = 16:55

