[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 08:50
comentario = 23-Fase-1-Dia-13-Pasada-1-M Pasada doble(78)
viento = 000,00

[vuelos]
aea4633 = B767,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,H100800F380V465,RBO,BGS,PATEL
pga236 = A319,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102700F350V450,CCS
bbr1002 = DC10,H,SVMI,LEMD,320,320,ELVAR,CCS,TLD,H103300F320V477,PDT
jkk0837 = MD87,M,LEST,LEMD,300,300,LEST,STG,FORNO,BARKO,ZMR,H093900F000V440,NVS,PDT
sas7735 = A321,M,LEMG,EKCH,340,280,ALOGRO,LOGRO,VTB,H101800F280V450,PDT,RBO,BGS,PATEL
aza346 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,H102100F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
baw5430 = A340,H,FAJS,EGLL,340,340,ALT,ASTRO,CJN,RBO,H090300F340V471,DGO,BLV,BELEN
gda25a = F900,M,LEMD,LLBG,430,430,LEMD,CJN,H091100F020V459,CLS
aza7889 = B742,H,LIRF,TJSJ,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H100700F330V488,CCS
afr1300 = A321,M,LEMD,LFPO,340,340,LEMD,RBO,H085900F020V450,DGO,OLTRE,ENDAY
jmc9458 = B757,H,LEMG,EGLL,360,300,ALOGRO,LOGRO,VTB,PDT,H094600F300V460,RBO,DGO,BLV,BELEN
ein5209 = A330,H,LEMG,EIDW,360,300,ALOGRO,LOGRO,VTB,H090100F300V465,PALIO,SEGRE,LARDA,RONKO,LATEK
crx666 = A321,M,LEMD,LSGG,340,340,LEMD,RBO,H091400F020V440,DGO,PPN,LATEK
vex3035 = B737,M,EGGP,GMMX,310,310,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H095300F310V440,MONTO,CRISA
aom242 = B737,M,LEMD,LFPG,320,320,LEMD,RBO,H102900F020V440,DGO,OLTRE,ENDAY
*ans8597 = AT72,M,LEMD,LEMG,200,150,LEMD,CNR,NVS,H095600F020V273,TLD,MONTO,CRISA
lxr2281 = A310,H,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H091500F320V460,PDT
ael3048 = A333,H,LEMD,TFFR,310,150,LEMD,CNR,NVS,H085600F020V465,CCS
pga428 = MD80,M,LPPT,LEMD,300,300,ELVAR,CCS,TLD,H092500F300V440,PDT
vsp530 = MD11,H,SBSV,LEMD,320,320,ACRISA,CRISA,VTB,H101900F320V468,PDT
seu848 = B747,H,GCLA,EBBR,340,340,AXACA,PARKA,TLD,H100700F340V475,NVS,DGO,OLTRE,ENDAY
jmc001 = B757,H,EGKK,LEMG,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H101900F370V454,MONTO,CRISA
tap676 = A319,M,LPPT,LEBL,340,300,ARAKOD,RAKOD,NVS,H095700F300V440,RBO,PINAR,SEGRE,KOTEX,PONEN
fcl0924 = B747,H,LEAL,EGBB,320,320,ALT,ASTRO,CJN,RBO,H093000F320V475,DGO,BLV,BELEN
aal4325 = B747,H,LEMD,KJFK,340,150,LEMD,CNR,NVS,H091100F020V475,ZMR,BARKO,FORNO,STG,HIDRO
tap4438 = DC10,H,LIRF,LPPR,370,370,VLC,CLS,CJN,PDT,NVS,H103500F370V475,BARDI
jkk657 = A319,M,LEAS,LEMD,280,280,LEAS,AVS,RATPO,VEDER,ZMR,NVS,H103800F000V450,PDT
azi0884 = A330,H,LIRF,MDLR,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H093500F350V465,CCS
ibe3792 = A320,M,LEMD,EGGW,380,380,LEMD,RBO,H092900F020V450,BGS,PATEL
dal126 = B763,H,LEMD,LEBL,300,300,LEMD,H093600F020V465,PINAR,SEGRE,KOTEX,PONEN
jkk650 = B712,M,LEAS,LEMD,280,280,LEAS,AVS,RATPO,VEDER,ZMR,H092700F000V430,NVS,PDT
*dumbo05 = C130,M,LEST,LEMO,210,210,LEST,STG,FORNO,BARKO,ZMR,NVS,H103700F210V290,TLD,MONTO,MOLIN
ael011 = B767,H,LIML,SBGL,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H102400F350V460,CCS
bal437 = A320,M,EGCC,GMMN,350,350,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H093500F350V460,MONTO,CRISA
aca837 = B763,H,LEMD,CYYZ,290,150,LEMD,CNR,NVS,H094700F020V465,ZMR,BARKO,FORNO,STG,HIDRO
*pga4673 = E120,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H091000F210V282,CCS
klm741 = B734,M,LEMD,EHAM,320,320,LEMD,RBO,H092400F020V440,DGO,OLTRE,ENDAY
aea671 = B757,H,GCLP,LEMD,360,360,ELVAR,CCS,TLD,H101800F360V410,PDT
pnr702 = A300,H,GCXO,LEMD,320,320,ACRISA,CRISA,VTB,H103400F320V450,PDT
jkk741 = MD80,M,LEBL,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H092600F350V440,CCS
deb392c = A300,H,LEMD,EGSS,320,320,LEMD,RBO,H090100F020V460,DGO,BLV,BISKA,BELEN
bcs921 = B722,M,LEMD,LEPP,260,260,LEMD,RBO,H091100F020V481,DGO,PPN
jkk699 = MD83,M,LEMD,LEAS,290,150,LEMD,CNR,NVS,H100800F020V440,ZMR,VEDER,RATPO,AVS
usa015 = B757,H,LPFR,LIRA,320,320,ARAKOD,RAKOD,NVS,H091500F320V460,RBO,PINAR,SEGRE,KOTEX,PONEN
aza093 = B747,H,LIRF,KMIA,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H094500F330V475,CCS
ibe2292 = MD87,M,LEMD,LEST,310,150,LEMD,CNR,NVS,H091000F020V440,ZMR,BARKO,FORNO,STG
lan603 = A346,H,SCEL,LEMD,320,320,ALOGRO,LOGRO,VTB,H103200F320V471,PDT
ibe1310 = MD80,M,LEMD,LEBL,280,280,LEMD,H093800F020V446,PINAR,SEGRE,KOTEX,PONEN
goe344b = MD80,M,EGPH,GMMX,330,330,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H095600F330V440,MONTO,MOLIN
ram8344 = B734,M,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,H092500F360V430,BGS,PATEL
coa90 = B772,H,KMIA,LLBG,320,320,ARAKOD,RAKOD,NVS,H092300F320V484,RBO,PINAR,SEGRE,KOTEX,PONEN
tap805 = A343,H,DTTA,LPPT,350,350,VLC,CLS,CJN,PDT,NVS,H102400F350V471,BARDI
ckt792 = B767,H,DTTA,EGLL,360,360,ALT,ASTRO,CJN,RBO,H101800F360V460,DGO,BLV,BELEN
*pga1881 = B190,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H094100F210V290,CCS
ibe3302 = B752,H,LEMG,LEMD,300,300,ALOGRO,LOGRO,VTB,H093100F300V454,PDT
mdp692 = B757,H,LEMG,LKPR,320,320,ALOGRO,LOGRO,VTB,H091300F320V460,PALIO,SEGRE,LARDA,RONKO,LATEK
aza067 = MD87,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H092300F370V440,CCS
usa0976 = B747,H,LEMD,KWER,330,150,LEMD,CNR,NVS,H101000F020V475,ZMR,BARKO,FORNO,STG,HIDRO
pjs303 = C550,M,LEMD,LPPT,290,150,LEMD,CNR,NVS,H095100F020V361,BARDI
aza066 = MD80,M,LEMD,LIMC,320,320,LEMD,H093400F020V446,PINAR,SEGRE,KOTEX,PONEN
aea550 = B737,M,LEMD,EGKK,340,340,LEMD,RBO,H090800F020V440,DGO,BLV,BISKA,BELEN
ibe7737 = A310,H,LEMD,GCLP,330,150,LEMD,CNR,NVS,H092300F020V460,TLD,MONTO,MOLIN
afr663 = E145,M,LEMD,LFPG,340,340,LEMD,H093500F020V415,RBO,DGO,OLTRE,ENDAY
*dumbo99 = C130,M,LPLA,LEVC,220,220,VIS,BARDI,NVS,H102600F220V327,PDT,CJN,CLS
afr4300 = B777,H,GOOY,LFPO,340,340,ALOGRO,LOGRO,VTB,H100600F340V484,PDT,RBO,DGO,BLV,BELEN
ein993 = A340,H,EGNT,LEMG,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H093500F330V475,MONTO,CRISA
ram834 = B734,M,GMTT,EBBR,340,340,ACRISA,CRISA,VTB,H084900F340V430,PALIO,SEGRE,LARDA,RONKO,LATEK
aea899 = B738,M,LEMD,EICK,360,360,LEMD,H094100F020V455,RBO,BGS,PATEL
aea1221 = B738,M,EGKK,LEMG,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H093800F350V440,MONTO,CRISA
oal639 = DC10,H,LGAT,KIAD,330,330,VLC,CLS,CJN,PDT,NVS,H094400F330V475,ZMR,BARKO,FORNO,STG,HIDRO
oal224 = B757,H,LPPT,LGAT,340,280,ARAKOD,RAKOD,NVS,H104300F280V454,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe4435 = B757,H,GOOY,LEMD,300,300,ALOGRO,LOGRO,VTB,H091400F300V454,PDT
hlf345 = A320,M,EDDT,GCLP,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ORBIS,NVS,TLD,H092200F370V460,MONTO,MOLIN
ckt4455 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H103200F350V454,MONTO,CRISA
iwd2038 = A333,H,LEMD,MDLR,290,150,LEMD,CNR,NVS,H102100F020V465,BARDI
ckt4435 = DC10,H,EGGP,LEMG,370,370,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H102500F370V477,MONTO,CRISA
ans683 = MD87,M,LEMD,LEZL,310,150,LEMD,CNR,NVS,H101500F020V440,TLD,MONTO,MOLIN
rja321a = A340,H,KIAD,LEMD,280,280,HIDRO,STG,BARKO,ZMR,H093400F340V475,NVS,PDT

