[datos]
fir = FIR MADRID
sector = PAMPLONA
course = 23
ejer = 60
shift = T
comment = 
da = 33
hora_inicio = 21:55
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-01-Pasada-3-T-PAMPLONA.eje (42)
day = 1
viento = 000,00

[vuelos]
ltu661 = B767,H,EDDF,LEZL,370,370,THUNE,PPN,H220600F370V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
ans8959 = P3,M,LEZG,LFPG,240,240,ZZA,H221400F009V260,RONKO,LATEK
ram811 = B733,M,EDDF,GMMT,290,290,TBO,LURAN,PPN,H220200F290V430,DOBAN,BAN,GOTOR,MONTO,CRISA
viv4342 = B737,M,LEPP,LEST,330,100,PPN,H220000F015V430,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
pga850 = CRJ7,M,LPPR,LEBB,260,260,PRT,ADORO,ZMR,NEA,DGO,OLTRE,BLV,H222800F260V410
lte5723 = MD80,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H222000F020V440,OLTRE,BLV
**rrr444 = P3,M,LEMD,LEPP,180,180,BRA,RBO,DGO,PPN,H224500F180V260
sab776 = A340,H,GMMN,EBBR,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H223900F340V475,RONKO,LATEK
ayc563 = B757,H,LOWW,LEGR,310,310,TBO,SOVAR,SURCO,H220700F310V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap2212 = A340,H,LPPT,EDLL,340,340,ADORO,ZMR,NEA,DGO,H224000F340V475,LATEK
afl037 = IL96,H,GCTS,UUEE,380,380,ELVAR,BARDI,ZMR,NEA,DGO,PPN,H225100F380V477,LATEK
aef792 = B767,H,EDDM,LEMD,330,330,TBO,SOVAR,SURCO,H220400F330V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lte329 = MD80,M,LEPP,LEMD,270,100,PPN,H221800F015V440,BAN,PINAR,CJN,PALIO,PDT
swt5747 = B722,M,LEGE,LEBB,250,250,GRAUS,MARIO,SURCO,RONKO,PPN,H223000F250V492,OLTRE,BLV
afr5767 = B747,H,LPPT,LFLY,380,380,ADORO,ZMR,NEA,DGO,H222000F380V475,LATEK
dlh667 = B757,H,GCLP,EDDF,340,340,AXACA,PARKA,TLD,NVS,DGO,ENDAY,H224100F340V454
seu924 = B737,M,LEMD,LFPO,320,320,BRA,RBO,OLTRE,ENDAY,H224400F320V440
cisne34 = P3,M,LEPP,LERS,180,100,PPN,H220700F015V260,RONKO,SURCO,MARIO,GRAUS
ckt991 = DC10,H,DAAG,EGKK,340,340,ALT,ASTRO,CJN,RBO,DGO,H223200F340V475,BLV,BISKA,BELEN
faf420 = B767,H,LFOJ,LPAZ,330,330,BTZ,ENDAY,H220700F330V460,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
cfg0924 = B753,H,LPAM,EDDM,300,300,PRT,ADORO,ZMR,NEA,DGO,PPN,H224200F300V460,LATEK
ibe898 = DC10,H,EDDF,LEGR,310,310,TBO,SOVAR,SURCO,H221900F310V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
sab3458 = B757,H,EBBR,LEMG,310,310,BTZ,THUNE,PPN,H220500F310V460,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe778 = A320,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,H223000F330V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dan5727 = B757,H,FZAA,LOWW,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H222800F340V460,RONKO,LATEK
crl598 = B737,M,LEMD,LFPG,320,320,BRA,RBO,OLTRE,ENDAY,H225400F320V440
oal284 = B747,H,LGAT,CYUL,330,330,KUMAN,ZARKO,LARDA,H222900F330V475,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG
aea3321 = B737,M,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,H221000F290V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ber782 = DC10,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H223100F340V475,RONKO,LATEK
pnr5342 = BA46,M,LEPP,LEST,290,100,PPN,H221200F015V361,BLV,SNR,AVS,LURIM,ASTUR,STG
thy260 = B738,M,LEST,LTBA,340,340,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H224700F340V440,ZARKO,KUMAN
aat6431 = B757,H,LEMD,LOWW,360,340,BRA,RBO,DGO,PPN,H224700F020V460,LATEK
ibe376 = MD88,M,LEAS,LEBL,300,300,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,H223900F300V446,RONKO,SURCO,MARIO
snb117 = B767,H,GCTS,EKBI,340,340,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H223200F340V460
ael6376 = DC10,H,LIRF,KCHZ,330,330,GRAUS,MARIO,SURCO,H221600F330V475,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe545 = B737,M,EHAM,LEMD,330,330,TBO,SOVAR,SURCO,H222100F330V440,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
dumbo12 = C130,M,LEZG,LFPO,240,240,ZZA,H220000F010V260,ZARKO,SURCO,RONKO,PPN,OLTRE,ENDAY
ltu112 = A300,H,LEMG,EDDF,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H224100F300V460,RONKO,LATEK
ibe102 = MD80,M,LEPP,LEMD,270,100,PPN,H220400F015V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ltu2345 = B757,H,EDDL,LEMG,310,310,TBO,SOVAR,SURCO,H221100F310V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ltu5723 = MD80,M,LEMD,LEBB,260,260,BRA,RBO,DGO,H222000F260V440,OLTRE,BLV
*ans899 = ATP,M,LEJR,LEBB,210,220,AXACA,PARKA,TLD,NVS,DGO,H223600F220V273,OLTRE,BLV

