[vuelos]
afr0741 = B767,H,LFPO,GCLP,330,330,ENDAY,H132700F330V460,OLTRE,DGO,NEA,ORBIS,NVS,TLD,MONTO,CRISA
edw266 = B757,H,LSGG,LEMD,370,370,TBO,SOVAR,SURCO,H130400F370V454,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ram931 = B737,M,LSGG,GMMN,350,350,SOVAR,SURCO,H125800F350V430,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H133500F330V460,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ibe0354 = A320,M,LEBL,LEST,310,310,AKUMAN,KUMAN,ZARKO,LARDA,H130800F310V450,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ans5342 = E145,M,LEPP,LEST,290,100,LEPP,PPN,BLV,H133300F060V410,SNR,AVS,STG,LEST
afr417 = B777,H,SAEZ,LFPO,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H133100F340V484
aey951 = DC10,H,LFPO,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,H130500F330V477,BAN,PINAR,CJN,PALIO,PDT
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,PPN,H125900F310V440,DOBAN,BAN,PINAR,CJN,ASTRO
swt01 = SW4,M,LESA,LEBB,260,260,LESA,BBI,ZMR,NEA,DGO,H134000F260V313,OLTRE,BLV,LEBB
ram989 = B757,H,LFPG,GMMN,370,370,SOVAR,SURCO,H133400F370V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
tap5001 = A320,M,EBBR,LPPT,370,370,LURAN,PPN,H125900F370V460,DGO,NEA,ZMR,BARDI
afr5892 = CRJ2,M,LEMD,LFLL,340,300,LEMD,RBO,DGO,PPN,H134200F300V411,LATEK
ltu141 = A320,M,LEZL,EDDL,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H134200F380V448,RONKO,LATEK
ibe0385 = MD88,M,LEPP,LEBL,280,100,LEPP,H131100F060V425,PPN,RONKO,SURCO,MARIO
tle3465 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,H130400F290V460,DOBAN,BAN,GOTOR,MONTO,MOLIN
ans5562 = CRJ2,M,LEPP,LEMD,250,100,LEPP,DOBAN,H131300F060V298,BAN,PINAR,CJN,PALIO,PDT
swt651 = SW4,M,LFBO,LEMD,210,210,TBO,LURAN,PPN,H131200F210V282,DOBAN,BAN,PINAR,CJN,PALIO,PDT
msr4590 = B763,H,HECA,KJFK,370,370,AKUMAN,KUMAN,ZARKO,LARDA,H134000F370V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
aea716 = MD80,M,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H133000F290V440,OLTRE,BLV,LEBB
tap1177 = MD80,M,EKCH,LPPR,310,310,LURAN,PPN,H130800F310V440,DGO,NEA,ZMR,ADORO
afr884r = B767,H,LFPG,GMMX,350,350,SOVAR,SURCO,H130800F350V460,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
fua228 = B737,M,LEZG,EGKK,340,240,LEZG,H131500F060V440,ZZA,RONKO,PPN,OLTRE,BLV,BISKA,BELEN
laz6445 = MD80,M,LEZL,LKPR,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,LARDA,H133000F340V440,RONKO,LATEK
ooe881r = B767,H,GCRR,ESSA,340,340,PRT,ADORO,ZMR,NEA,BGS,DGO,OLTRE,ENDAY,H133000F340V460
ael3169 = B767,H,TFFF,LIMC,340,340,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H133000F340V465,ZARKO,KUMAN
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,H133500F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
lit241 = B737,M,LFPO,GMMN,330,330,BTZ,THUNE,PPN,H125800F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe0386 = MD88,M,LEMD,LEPP,240,200,LEMD,RBO,DGO,PPN,H133900F240V425
aea360 = B733,M,LSZH,LEAM,330,330,SOVAR,SURCO,H130400F330V430,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ans9342 = CRJ2,M,LEMD,LEBB,240,240,LEMD,RBO,DGO,H133000F240V390,OLTRE,BLV,LEBB
cfg646 = L101,H,EDDF,LEMD,370,370,BTZ,THUNE,PPN,H131500F370V475,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh060 = B74F,H,FAJS,EDDM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H132600F320V488,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-2-Dia-5-Pasada-2-M (33)
hora_inicio = 12:55

