[vuelos]
**m6823j = B707,H,LPAZ,HECA,360,350,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,PDT,CJN,H153600F350V461,CLS
msr939 = A306,H,HECA,LEMD,330,330,LEAL,ASTRO,CJN,H153600F330V460,PALIO,PDT
ibe1500 = MD87,M,LEMD,LEBL,280,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H152300F020V440
syr4030 = B744,H,LEMD,HLBT,360,150,BRA,RBO,PINAR,SEGRE,KOTEX,PONEN,H152400F020V475
dlh479 = A321,M,EDDS,LEMG,310,310,THUNE,PPN,DOBAN,BAN,CJN,H152400F310V460,NASOS,ANZAN
ame009 = A320,M,LEZG,LEBZ,350,230,ZZA,H151700F020V461,KOTEX,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
dah717 = B738,M,LEMD,DAAG,290,150,BRA,CJN,H151800F020V440,ASTRO
bbb567 = B738,M,LSGG,GCLP,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H153200F290V440,PALIO,GOTOR,MONTO,MOLIN
klm2121 = B739,M,EHAM,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H155200F370V460,PALIO,PDT
aea076 = B738,M,LEST,LEPA,300,300,STG,FORNO,BARKO,ZMR,NVS,PDT,CJN,H154800F012V440,CLS
ibe535 = A321,M,LEMD,LEPA,300,150,PDT,PINAR,SEGRE,H153000F020V440,KOTEX,PONEN
aea939 = B738,M,LEBL,LEMD,250,250,MLA,TOBAL,ADUXO,CJN,H153400F250V450,PALIO,PDT,LEMD
dlh3678 = A320,M,GMMN,EDDF,380,380,ACRISA,CRISA,VTB,PALIO,SEGRE,H151700F380V460,LARDA,RONKO,LATEK
amc234 = A320,M,LMML,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H150800F310V460,PALIO,PDT,LEMD
**ctm6758 = C130,M,LFLY,GMMN,210,210,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H151500F210V282,NASOS,ANZAN
thy3234 = B738,M,LTBA,LEMD,330,330,VLC,CLS,CJN,H150900F330V455,PALIO,PDT
aea966 = B734,M,LEMD,LEAL,270,150,BRA,CJN,H150700F020V440,ASTRO
pga7930 = F100,M,LMML,LPPT,310,310,MLA,TOBAL,ADUXO,H151000F310V400,CJN,PALIO,GOTOR,TLD,CCS
aza573 = A319,M,LPPT,LIRF,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H153800F320V440,KOTEX,PONEN
ibe2006 = B752,H,LEMD,LEPA,320,150,BRA,CJN,H150500F020V460,CLS
ibe527 = A320,M,LIML,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H153500F310V460,PALIO,PDT,LEMD
*ans3922 = AT72,M,LEVC,LEMD,190,190,VLC,CLS,CJN,H152700F190V240,PALIO,PDT
ibe1531 = MD88,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H151800F270V440,PALIO,PDT,LEMD
idw424 = A333,H,HECA,LEST,350,350,VLC,CLS,CJN,H152400F350V460,PDT,NVS,ZMR,BARKO,FORNO,STG
aza9473 = B772,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H151500F320V460,KOTEX,PONEN
*swr376 = A320,M,LSGG,LEMG,270,270,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152500F270V440,NASOS,ANZAN
jkk676 = F100,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H150600F270V440,PALIO,PDT,LEMD
afr502 = A320,M,LFPO,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H151600F310V460,PALIO,PDT
gmi966 = B737,M,EDDS,LEMD,330,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H152200F350V430,PALIO,PDT
smx9962 = MD82,M,KIRF,LEST,370,310,VLC,CLS,CJN,H145800F310V446,PDT,NVS,ZMR,BARKO,FORNO,STG
tar027 = B732,M,DTTA,LEMD,290,290,VLC,CLS,CJN,H152200F290V440,PALIO,PDT
sas918 = A321,M,ESSA,LEMD,370,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H154000F370V475,PALIO,PDT
oal6294 = A343,H,KMIA,LGAT,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H154300F380V475,KOTEX,PONEN
mah749 = B738,M,LHBP,LEMG,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152000F350V460,NASOS,ANZAN
aua4238 = B738,M,LOWW,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H152700F330V460,NASOS,ANZAN
lgl479 = B735,M,ELLX,GCLP,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H153000F330V440,NASOS,ANZAN
swr893 = A319,M,LSGG,LEMG,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H151000F310V440,NASOS,ANZAN
klm893 = B744,H,EHAM,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H152200F370V475,PALIO,PDT
bbb653 = B752,H,LSGG,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H153900F330V460,PALIO,PDT
crl929 = B734,M,LFPG,GMMX,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H153900F290V440,PALIO,GOTOR,TLD,MONTO,MOLIN
cfg967 = B752,H,LEMG,EDDL,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H150500F340V460,LARDA,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = CASTEJON
hora_inicio = 14:55
ejer = 77
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
comentario = 23-Fase-3-Dia-14-Pasada-3-T-CASTEJON.eje (41)
day = 14
viento = 000,00

