[vuelos]
ans009 = ATP,M,LPPR,LEBB,220,220,ELVAR,BARDI,ZMR,H063400F220V273,NEA,DGO,OLTRE,BLV
pnr739 = A30B,H,LEMD,EGLL,360,360,LEMD,RBO,BGS,H063400F020V450,PATEL
cfg5484 = L101,H,LPPR,EDDM,300,280,PRT,ADORO,ZMR,H060400F240V475,NEA,DGO,PPN,LATEK
dal7473 = B747,H,LIPE,MUHA,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H065200F370V475,VEDER,KORET,LOMDA,STG,HIDRO
ein788 = B738,M,LEMD,EIDW,360,360,LEMD,RBO,BGS,H061600F360V455,PATEL
pga4292 = MD80,M,LPPT,LEMD,280,280,VIS,BARDI,H062900F280V440,NVS,GE,PDT
pga365 = E145,M,LEBB,LPPR,330,330,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H063900F330V415,ADORO
lte4588 = B737,M,GCLA,EGKK,340,340,ELVAR,BARDI,ZMR,BEMRA,H063700F340V440,FERMO,PATEL
ava027 = B74F,H,SVMI,LEMD,320,320,VIS,BARDI,H060200F320V475,NVS,GE,PDT
aal833 = B747,H,LEMD,KMIA,370,270,LEMD,CNR,NVS,BARDI,H061700F020V475
aea055 = B767,H,EGLL,LESA,370,370,APATEL,PATEL,FERMO,BEMRA,H063400F370V465,ZMR,BBI
bal211 = MD80,M,EGKK,LEMD,330,330,APATEL,PATEL,SNR,H061000F330V440,NEA,ORBIS,CNR,GE,PDT
*evac546 = C141,H,LPAZ,LEZG,260,260,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H065600F260V461,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibt374 = BA46,M,LEAS,LEMD,270,200,AVS,RATPO,VEDER,ZMR,H062900F004V361,NVS,PDT
ena006 = F27,M,LEAS,LESA,210,200,LEAS,AVS,RATPO,VEDER,ZMR,H062700F010V240,BBI
**lince09 = DC8,H,EGVJ,LESA,370,370,APATEL,PATEL,FERMO,BEMRA,H061600F370V461,ZMR,BBI
sas040r = E145,M,ESSA,LEMD,290,290,APATEL,PATEL,SNR,H062100F290V410,NEA,ORBIS,CNR,PDT
afr2481 = A300,H,LPPT,LFPO,340,340,PRT,ADORO,ZMR,H063400F340V460,NEA,DGO,LATEK
ibe6539 = A343,H,KORD,LEMD,350,340,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H064700F340V471,NVS,PDT
afr536 = B757,H,LPPR,EBRR,300,280,PRT,ADORO,ZMR,H061300F240V460,NEA,DGO,PPN,LATEK
dal286 = B777,H,LIRF,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H065000F350V460,VEDER,KORET,LOMDA,STG,HIDRO
vkg5731 = B767,H,GCLA,EGKK,400,400,ELVAR,BARDI,ZMR,BEMRA,H061900F400V460,FERMO,PATEL
oal39s = L101,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H062600F330V475,VEDER,KORET,LOMDA,STG,HIDRO
jkk2402 = B757,H,LEST,LEMD,300,300,STG,FORNO,BARKO,ZMR,H062600F012V460,NVS,PDT
pga3926 = B737,M,LFBD,LPPR,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H062500F350V390,ADORO
tap886 = A330,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,BEMRA,H061600F300V460,FERMO,PATEL
bal651 = MD80,M,LEMG,EGWW,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H064000F340V440,PATEL
bma113 = MD80,M,EGLL,GCTS,330,290,APATEL,PATEL,FERMO,BEMRA,H061500F290V440,ZMR,BARDI
ual332 = B74F,H,KBOS,LIMC,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H063200F340V475,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
bal055 = B757,H,LEMD,EGNT,340,340,LEMD,RBO,BGS,H064300F020V454,PATEL
tap009 = B737,M,EGLL,LPPT,350,350,APATEL,PATEL,FERMO,BEMRA,H063500F350V430,ZMR,BARDI
baw385 = A310,H,GCLP,EICK,340,340,ELVAR,BARDI,ZMR,BEMRA,H064900F340V460,PATEL
laz4678 = L101,H,SVMI,EDDF,340,340,PRT,ADORO,ZMR,H060300F340V475,NEA,DGO,PPN,LATEK
fua700 = DC9,M,LEMD,LEAS,270,270,BRA,CNR,NVS,ZMR,H061600F020V410,VEDER,RATPO,AVS
itf522b = MD87,M,GMMX,LFPO,300,300,PRT,ADORO,ZMR,BEMRA,H061200F300V440,FERMO,PATEL
aea786 = B757,H,LESA,EGLL,360,110,LESA,BBI,H061000F010V454,ZMR,BEMRA,FERMO,PATEL
cub316 = MD80,M,MUHA,LEMD,340,340,VIS,BARDI,H062200F340V440,NVS,GE,PDT
fcl774 = B757,H,EGNT,GCFV,330,330,APATEL,PATEL,FERMO,BEMRA,H062600F300V460,ZMR,BARDI
msr892 = B763,H,KJFK,HECA,400,400,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H060900F400V460,NVS,PDT,CJN,CLS
ibe266 = MD88,M,EHAM,LEMD,370,370,APATEL,PATEL,H062600F370V440,SNR,NEA,ORBIS,CNR,PDT

[datos]
fir = FIR MADRID
sector = ZAMORA
course = 23
ejer = None
shift = T
comment = 
da = None
hora_inicio = 05:55
usu = None
phase = 2
pass_no = 1
comentario = 23-Fase-2-Dia-6-Pasada-1-T-ZAMORA.eje (40)
day = 6
viento = 000,00

