[vuelos]
mon783 = B757,H,LEST,EGKK,340,150,STG,H071300F010V460,KORUL
ein448 = B752,H,GCLP,EIDW,340,340,ORTIS,DEMOS,STG,H072600F340V460,KORUL
ibe6780 = B742,H,SAEZ,LEST,280,280,ORTIS,DEMOS,H070700F280V488,STG
ans9045 = CRJ7,M,LEAS,LEMD,260,130,AVS,H072600F010V411,RATPO,VEDER,ZMR,NVS,GE,PDT
amm453 = B737,M,EGKK,LPFU,370,370,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H074800F370V440,DEMOS
abb1481 = B732,M,LEAS,EBBR,300,130,AVS,H073100F010V430,ATLEN
**lince24 = DA20,M,LEMD,LESA,230,230,BRA,CNR,NVS,BBI,H105100F020V370
ual991 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H073500F330V475,HIDRO
vkg164 = A330,H,ENGM,GCTS,370,370,ALOTEE,LOTEE,AVS,H073300F370V465,KORET,BARKO,RALUS
ibe564 = MD83,M,LEST,LEMD,280,150,STG,H071300F010V440,FORNO,BARKO,ZMR,NVS,GE,PDT
vkg361 = A320,M,LFPO,LPFR,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H073000F330V460,RALUS
dal1312 = MD11,H,LIML,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H075000F330V460,HIDRO
baw5535 = B744,H,SAEZ,EGLL,360,360,DEMOS,STG,H073500F360V488,KORUL
sas262 = MD87,M,ESSA,LPPT,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H071100F330V440,RALUS
jkk905 = A320,M,LEST,LSZH,340,150,STG,H071500F010V460,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,LATEK
bkf842 = B752,H,BIKF,LEST,310,310,BHD,KORUL,KORAV,STG,H072000F310V460
snb8718 = B733,M,ENGM,LEST,350,350,BHD,KORUL,H072500F350V430,KORAV,STG
ans375 = CRJ7,M,EBBR,LEAS,270,270,AATLEN,ATLEN,KANDA,AVS,H073900F270V411
dal108 = B763,H,KATL,LEMD,330,330,AHIDRO,HIDRO,STG,FORNO,BARKO,H072900F330V465,ZMR,NVS,GE,PDT
pga005 = E145,M,LPPR,LFLL,300,240,NARBO,STG,H070700F240V410,MEGAT,LOTEE

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 0,0
comentario = 23-Fase-1-Dia-5-Pasada-2-M DA33U1E18(20)
hora_inicio = 06:55

