[vuelos]
aza209 = B747,H,LIRF,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H174000F290V475,BGS,BEMRA,VEDER,KORET,STG,HIDRO
amm771 = A320,M,EGCC,LEZL,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H170300F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
*ans1670 = AT42,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H172800F210V273,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
aea486 = B767,H,LEBL,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H172200F290V460
cfg992 = MD11,H,GMML,LSZH,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H174800F340V475,PATEL
ein555 = B737,M,ESSA,LXBG,370,370,APATEL,PATEL,SNR,NEA,H171700F370V440,ORBIS,NVS,TLD,MONTO,CRISA
klm799 = MD80,M,EGSS,LEGR,290,290,APATEL,PATEL,SNR,NEA,H174200F290V440,ORBIS,NVS,TLD,MONTO,CRISA
vex1485 = A320,M,LEMD,EGLL,340,150,BRA,RBO,DGO,H171500F020V460,BLV,BISKA,BELEN
ans3421 = CRJ2,M,LEBB,EGLL,340,150,BLV,BISKA,H172500F002V411,BELEN
aef376 = A300,H,EBBR,GMMI,330,330,BELEN,BLV,BGS,NEA,H171600F330V460,ORBIS,NVS,MONTO,MOLIN
oal5073 = B737,M,LGAT,LEST,290,290,QUV,KUMAN,ZARKO,LARDA,DOBAN,DGO,H172900F290V440,BGS,BEMRA,VEDER,KORET,STG
tap5566 = A320,M,LPPR,LSWW,320,320,PRT,ADORO,ZMR,NEA,DGO,H172800F320V460,PPN,LATEK
aef375 = A300,H,EBBR,GMMI,350,350,ABELEN,BELEN,BLV,BGS,NEA,H173100F350V460,ORBIS,NVS,TLD,MONTO,MOLIN
pga691 = A320,M,LEBL,LPPR,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,NEA,H174200F290V460,ZMR,ADORO
ibe4188 = B737,M,EGKK,LEMD,370,370,APATEL,PATEL,SNR,NEA,H173200F370V440,ORBIS,CNR,GE,PDT
tom492 = B752,H,LEAL,EGCN,360,360,ALT,ASTRO,CJN,RBO,DGO,H174800F001V460,BLV,BISKA,BELEN
bal369 = B737,M,EGLL,LPPR,330,330,ABELEN,BELEN,BLV,BGS,NEA,H173100F330V440,ZMR,ADORO
ans711 = CRJ7,M,LEMD,LEPP,260,150,BRA,RBO,DGO,H173300F020V411,PPN
ibe4143 = MD88,M,EGLL,LEZL,330,330,APATEL,PATEL,SNR,NEA,H171800F330V446,ORBIS,NVS,TLD,MONTO,MOLIN
aea4633 = DC10,H,GCRR,ESSA,320,320,PRT,ADORO,ZMR,NEA,DGO,H173000F320V475,OLTRE,ENDAY
aea148 = B757,H,LEMG,LEBB,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H170300F320V460,OLTRE,BLV
msr0908 = B767,H,HECA,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H171400F330V465,CALCE,SNR,FERMO,MUSIL,AVS,STG,HIDRO
snb117 = B767,H,GCTS,EKBI,360,360,PRT,ADORO,ZMR,NEA,DGO,H173500F360V460,OLTRE,ENDAY
ahr778 = A340,H,EHRD,GCTS,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,H171600F370V475,ZMR,ADORO
baw221c = B738,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,H170400F330V440,BLV
myt468 = A320,M,LEMD,EGGW,360,150,BRA,RBO,BGS,H172800F020V450,PATEL
afr5561 = B757,H,LEMD,LFPO,360,150,BRA,RBO,DGO,H173200F020V460,OLTRE,ENDAY
jkk600 = B712,M,LEST,LEBL,300,300,STG,KORET,VEDER,BEMRA,BGS,DGO,H175000F012V430,DOBAN,LARDA,ZARKO,KUMAN
aza2455 = A320,M,LEBB,LIRF,320,320,BLV,OLTRE,H171900F002V460,PPN,SURCO,MARIO

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-2-Dia-1-Pasada-2-M DA33U1E34(29)
hora_inicio = 16:55

