[vuelos]
saa792 = A343,H,FACT,EGLL,370,370,VLC,CLS,CJN,H171100F370V471,RBO,BGS,PATEL
*faf8955 = C130,M,LFPO,LEMG,210,210,TBO,SOVAR,SURCO,ZZA,KOTEX,ADUXO,H172700F210V327,NASOS,ANZAN
aea482 = B738,M,LTBA,LEMD,390,390,MLA,TOBAL,ADUXO,CJN,H171600F390V455,PALIO,PDT
egw6709 = B752,H,EDDF,GOOY,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H174500F290V460,NASOS,ANZAN
pga8789 = A320,M,LEBL,LPAZ,330,330,MLA,TOBAL,ADUXO,CJN,H172500F330V460,PALIO,GOTOR,TLD,CCS
aea351 = B734,M,LEPP,LEMD,250,250,PPN,BAN,PINAR,CJN,H173300F250V440,PALIO,PDT
ram745 = A320,M,LFPO,GMMN,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H172300F370V460,ANZAN
rgn9042 = DC87,H,LEPA,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H174100F290V458,PALIO,PDT
ram741 = B757,H,LFPO,GMMX,390,390,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H174300F390V460,ANZAN
ibe6098 = MD88,M,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H174900F290V440,PALIO,PDT
dah592 = B757,H,LEMD,DAAG,340,150,LEMD,CJN,H172200F000V460,ASTRO
bal216b = B752,H,LEAL,EGGD,360,360,CJN,H173300F360V459,RBO,DGO,BLV,BISKA,BELEN
pga8721 = B757,H,LIML,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,H172700F370V460,PALIO,GOTOR,TLD,CCS
bcs902 = B722,M,LERS,LPPT,310,270,MLA,TOBAL,ADUXO,CJN,H170400F270V481,PALIO,GOTOR,TLD,CCS
ans7014 = DH8C,M,LEMD,LEGE,200,150,BRA,PINAR,SEGRE,H170700F000V282,KOTEX,PONEN
oal4673 = B767,H,LPAZ,LGAT,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H174100F360V460,KOTEX,PONEN
afr685r = A320,M,LFPO,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H173300F290V460,PALIO,PDT
mdp669 = A310,H,MDSD,LEVC,320,320,BARDI,NVS,PDT,CJN,H171900F320V460,CLS
snm261 = F900,M,LIML,LPPT,410,410,MLA,TOBAL,ADUXO,CJN,H170300F410V467,PALIO,GOTOR,TLD,CCS
afr887 = B757,H,LFPO,DAAG,370,370,BTZ,THUNE,PPN,DOBAN,BAN,CJN,H171100F370V460,NASOS,ANZAN
aea321 = B738,M,LGAT,LEMD,370,370,VLC,CLS,CJN,H173100F370V440,PALIO,PDT
dlh7781 = A310,H,GCLP,EDDL,360,360,ACRISA,CRISA,VTB,PALIO,SEGRE,H170200F360V460,LARDA,RONKO,LATEK
vex556 = B767,H,GCFV,EDDF,340,340,ACRISA,CRISA,VTB,PALIO,SEGRE,H172900F340V460,LARDA,RONKO,LATEK
nje633l = F900,M,LEMD,LICZ,380,150,LEMD,CJN,H171000F000V459,CLS
ans7834 = DH8C,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H172600F210V282,PALIO,GOTOR,TLD,CCS
aom148 = A320,M,GMMX,LFPO,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H171800F320V460,LARDA,RONKO,LATEK
ibe6990 = A320,M,LEMD,LEBL,280,150,BRA,PINAR,SEGRE,H170900F000V464,KOTEX,PONEN
plm2930 = B742,H,MMMX,LEBL,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H172800F340V488,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-1-Dia-3-Pasada-3-M DA33U1E11(28)
hora_inicio = 16:55

