[datos]
fir = FIR MADRID
sector = SANTIAGO
hora_inicio = 20:55
comentario = 23-Fase-2-Dia-11-Pasada-1-T D33U1E57 - Deltas activas(29)
viento = 000,00

[vuelos]
**azor60 = C130,M,LEST,LEBL,260,150,LEST,STG,H211200F010V313,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*garza52*garza52 = C212,M,LEAS,LEST,090,090,LEAS,H210000F010V150,AVS,LURIM,ASTUR,STG
abd643 = B753,H,BIKF,GCTS,370,370,BHD,KORUL,H213500F370V460,KORAV,STG,DEMOS
aal083 = B763,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H213400F330V465,STG,HIDRO
tap464 = A321,M,LPPT,EGLL,360,360,ANARBO,NARBO,H212200F360V469,STG,KORUL
tap3262 = B757,H,LOWW,LPFR,330,330,ATLEN,ATLEN,AVS,H212300F330V460,KORET,BARKO,RALUS
gmi722 = B762,H,EDVV,LPPR,350,350,AATLEN,H204900F350V460,AVS,BARKO,RALUS
ely402 = B763,H,LLBG,KJFK,290,290,VLC,CLS,CJN,NVS,ZMR,BARKO,FORNO,H214300F290V460,STG,HIDRO
ibe0471 = MD87,M,LEAS,LEMD,290,130,LEAS,H210300F010V450,AVS,RATPO,VEDER,ZMR,NVS,PDT
*garza21 = CN35,M,LESA,LEAS,160,160,LESA,BBI,ZMR,VEDER,MERCE,RATPO,H214600F010V274,AVS,LEAS
ryr2848 = B734,M,LEST,EICK,360,150,LEST,H211200F010V440,STG,KORAV,KORUL
bcs8418 = B752,H,LEAL,LEST,350,350,ALT,ASTRO,CJN,PDT,NVS,ZMR,H211600F350V462,BARKO,FORNO,STG
amm421 = B757,H,GCLP,EGLL,340,340,ORTIS,DEMOS,H205300F340V460,STG,KORAV,KORUL
woa286 = A330,H,LIMJ,PANC,290,290,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,AVS,H214400F290V460,ASTUR,STG
*lanza13 = C101,L,LEST,LEBB,300,150,LEST,STG,ASTUR,LURIM,H212400F010V300,AVS,MUSIL,FERMO,CALCE,BLV,LEBB
**m45936 = DC10,H,KPHL,LIMC,340,340,HIDRO,STG,H205600F340V460,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
ibe0545 = A320,M,LEST,LEMD,280,150,STG,FORNO,H212700F010V464,BARKO,ZMR,NVS,GE,PDT
lte051 = DC10,H,EGCC,GCXO,370,370,AATLEN,ATLEN,H211200F370V475,AVS,STG,DEMOS
bra232 = A320,M,ENGM,GCLA,330,330,ALOTEE,LOTEE,H205500F330V460,MEGAT,STG,DEMOS
mon883r = B752,H,LEST,EGSS,340,150,LEST,H210100F010V460,STG,KORAV,KORUL
**ans8354 = DH8C,M,LEAS,LEBL,200,130,LEAS,H205900F010V270,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
**evac23b = C141,H,KCHZ,LICZ,310,310,AHIDRO,HIDRO,STG,H210700F310V461,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*hss613 = C550,L,LESA,EIDW,280,280,BBI,ZMR,VEDER,RATPO,H212800F280V340,AVS,LOTEE
snb012 = A320,M,ESSA,LEST,390,390,BHD,KORUL,H211700F390V460,KORAV,STG
jkk7014 = MD83,M,LEST,LEBL,320,150,STG,H205700F010V446,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
tar8536 = A319,M,DTMB,LEST,330,330,ALT,ASTRO,CJN,NVS,ZMR,BARKO,FORNO,H214100F330V450,STG
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,H213800F310V440,KORET,LOMDA,STG,LEST
vrg369r = B763,H,SBGR,EHAM,360,360,ORTIS,DEMOS,H211800F360V465,STG,MEGAT,LOTEE
jkk377 = MD87,M,LEAS,GCTS,350,130,LEAS,AVS,H210100F010V446,LURIM,ASTUR,STG,DEMOS

