[vuelos]
*ans145r = AT72,M,LEPP,LERS,200,100,PPN,H101500F010V273,RONKO,SURCO,MARIO,GRAUS
mah3374 = B757,H,LEMD,LHBP,380,380,BRA,RBO,DGO,PPN,H101800F020V460,LATEK
crl482 = B742,H,LFPO,GOOY,330,330,BTZ,THUNE,PPN,DOBAN,H100600F330V488,BAN,GOTOR,MONTO,MOLIN
thy745 = B74F,H,EDDF,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,H101700F370V488,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lda661 = B733,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,H103500F330V440,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram818 = B737,M,LFPO,GMMX,350,350,TBO,SOVAR,SURCO,ZARKO,H101700F350V440,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ffr092 = B733,M,GMMX,LKPR,300,300,CRISA,VTB,PALIO,SEGRE,LARDA,H103100F300V440,RONKO,LATEK
tap0351 = DC10,H,LPLA,LFPO,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H102700F380V475,LATEK
m7965n = KC10,H,LEZG,LAPZ,370,230,ZZA,H100100F010V477,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
crl388 = H,H,LFPG,GMMX,330,330,BTZ,THUNE,PPN,H102600F330V488,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
igomv = FA20,M,LIML,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,H101000F290V427,PPN
pga691 = E145,M,LPPR,EBBR,340,320,ADORO,ZMR,NEA,DGO,PPN,H105500F320V410,LATEK
*faf651 = C130,M,LFBO,LESA,210,210,TBO,LURAN,PPN,H101100F210V327,DGO,NEA,ZMR,ADORO
hlf556 = B757,H,EDDM,GMMN,350,350,BTZ,THUNE,PPN,DOBAN,H104300F350V460,BAN,GOTOR,MONTO,CRISA
dah231 = B767,H,EDDM,DAAG,330,330,BTZ,THUNE,PPN,DOBAN,H102200F330V460,BAN,PINAR,CJN,ASTRO
pti191 = B752,H,LSGG,GMME,350,350,TBO,SOVAR,SURCO,ZARKO,H101800F350V454,ZZA,KOTEX,ADUXO,NASOS,ANZAN
coa91 = B747,H,LIRF,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H100600F330V475,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO,AHIDRO
afr880 = E145,M,LFPG,LEZL,310,290,BTZ,THUNE,PPN,DOBAN,H102500F290V415,BAN,PINAR,CJN,NASOS,ANZAN
ans2341 = CRJ2,M,LEPP,LEMD,270,100,PPN,H100800F010V411,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ans4436 = E145,M,LFRS,LEZG,310,310,TBO,SOVAR,SURCO,ZARKO,H101500F310V415,ZZA
saz351 = F900,M,LSZH,LPPR,410,410,BTZ,ENDAY,OLTRE,H100300F410V455,DGO,NEA,ZMR,ADORO
swr9144 = E145,M,LSZH,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,H101200F290V415,ZZA,KOTEX,ADUXO,NASOS,ANZAN
**chico02 = 3F18,M,LEZG,LEMD,270,230,ZZA,H102000F010V580,KOTEX,ADUXO,CJN,PALIO,PDT
aca8832 = B763,H,LIRF,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H103000F330V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
smx4285 = B732,M,LIML,LEST,330,330,GRAUS,MARIO,SURCO,RONKO,H101400F330V440,PPN,OLTRE,BLV,CALCE,SNR,FERMO,AVS,LURIM,ASTUR,STG,HIDRO
**amigo36 = 4F18,M,LEZG,EDAR,400,240,ZZA,H102700F010V580,RONKO,LATEK
mah539 = MD87,M,GCFV,LFPO,340,340,PARKA,TLD,DGO,OLTRE,ENDAY,H105700F340V440

[datos]
fir = FIR MADRID
sector = PAMPLONA
viento = 000,00
comentario = 23-Fase-1-Dia-8-Pasada-1-T (27)
hora_inicio = 09:55

