[vuelos]
arg2627 = B747,H,SAEZ,EDDM,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H110000F360V475,RONKO,LATEK
ibt347 = B722,M,LERS,LEBB,270,270,GRAUS,MARIO,SURCO,H100200F270V481,RONKO,PPN,OLTRE,BLV
aea766 = B737,M,LEPP,LEMD,270,100,PPN,H102500F015V440,DOBAN,BAN,PINAR,CJN,PALIO,PDT
dlh833 = B757,H,EDDM,GMMX,330,330,TBO,SOVAR,SURCO,H103700F330V460,ZARKO,KOTEX,ADUXO,ANZAN
afr5409 = A319,M,LFPO,GMMN,290,290,BTZ,THUNE,PPN,DOBAN,H102900F290V460,BAN,GOTOR,MONTO,CRISA
slr4829 = B734,M,EBBR,LEZL,330,330,BTZ,THUNE,PPN,H102100F330V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
azi3455 = A320,M,LEBB,LIML,270,150,BLV,H103500F001V460,OLTRE,PPN,RONKO,SURCO,MARIO
laz5612 = B757,H,GMMN,LKPR,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H102900F380V460,RONKO,LATEK
jkk424 = A321,M,LEMG,ESSA,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H104100F340V450
aea054 = B757,H,LOWW,LEZL,330,330,TBO,SOVAR,SURCO,H101800F330V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe3606 = B757,H,LEMD,LFPO,340,360,BRA,RBO,DGO,OLTRE,ENDAY,H110300F360V460
klm876 = B753,H,GCLP,EHAM,380,380,ARAKOD,RAKOD,NVS,RBO,DGO,OLTRE,ENDAY,H103100F380V460
ael3048 = A320,M,LIRF,LEPP,310,310,GRAUS,MARIO,SURCO,H101400F310V460,RONKO,PPN,LEPP
dlh661 = B757,H,EDDF,LEMD,350,350,TBO,SOVAR,SURCO,H102100F350V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
cfg618 = B734,M,GCRR,EDDF,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H101300F320V440,RONKO,LATEK
dat5510 = B752,H,LPAZ,EBBR,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H103400F320V460,LATEK
lib6372 = A320,M,LFBO,LEGR,370,370,BTZ,THUNE,PPN,DOBAN,H101100F370V460,BAN,PINAR,CJN,NASOS,ANZAN
ibe718 = MD80,M,LEMD,LEPP,260,260,BRA,RBO,DGO,PPN,H103000F260V440
dlh4363 = B734,M,LEMD,EDDM,340,320,BRA,RBO,OLTRE,ENDAY,H104500F320V430
oal769 = B767,H,LGAT,KBOS,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H101200F370V460,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ram526 = B737,M,LFPO,GMMN,330,330,TBO,SOVAR,SURCO,H103000F330V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh503 = B744,H,SBGR,EDDM,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H103700F380V475,LATEK
lgl266 = E145,M,LEMD,ELLX,310,320,RBO,DGO,PPN,H104100F320V410,LATEK
afr922 = B737,M,LEMD,LFPO,340,340,RBO,DGO,PPN,H103200F340V440,LATEK
ibe672 = MD87,M,LEBL,LEPP,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,H104100F290V440,LEPP
tle3465 = L101,H,LFPO,LEZL,310,310,BTZ,THUNE,PPN,H100400F310V475,DOBAN,BAN,GOTOR,MONTO,CRISA
afr682 = A320,M,LFPO,LPPT,350,350,BTZ,ENDAY,H095700F350V460,OLTRE,DGO,NEA,ZMR,BARDI
ibe387 = A321,M,LEBL,LEST,330,330,GRAUS,KUMAN,ZARKO,LARDA,H101600F330V460,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ibe7214 = A340,H,LEBL,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,H102900F290V475,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe0453 = MD87,M,LEMD,LEBB,260,260,BRA,RBO,DGO,OLTRE,BLV,H105000F260V440
*ecegq = FA20,M,LIRF,LEST,270,270,GRAUS,KUMAN,ZARKO,LARDA,H101800F270V410,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
ibe466 = A320,M,EHAM,LEMD,350,350,BTZ,THUNE,PPN,H102100F350V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
fua456 = L101,H,LFPB,LEMG,370,370,BTZ,THUNE,PPN,H101800F370V475,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe782 = A320,M,LSGG,LEMD,350,350,TBO,SOVAR,SURCO,H101100F350V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe1499 = MD87,M,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,H102400F270V440,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
jkk1212 = A321,M,GCRR,ESSA,320,320,HIJ,LOGRO,VTB,PALIO,SEGRE,LARDA,H104200F320V460,RONKO,LATEK
ans329 = A319,M,LERS,LEAS,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H102500F330V460,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
**m23458 = B742,H,KWER,LICZ,360,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,H110500F340V475,ZARKO,KUMAN
lit241 = E145,M,LFPO,LEMD,290,290,TBO,SOVAR,SURCO,H124900F290V420,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
aat561 = A340,H,LOWW,LEMG,310,310,TBO,SOVAR,SURCO,H100300F310V475,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ram265 = B757,H,LKPR,GMMN,370,370,TBO,SOVAR,SURCO,H101000F370V460,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh4568 = B757,H,EDBT,LEMD,350,350,TBO,SOVAR,SURCO,H103100F350V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
seu848 = A319,M,GCLA,EBBR,380,380,PARKA,TLD,NVS,DGO,OLTRE,ENDAY,H104000F380V460
*ans771 = DH8C,M,LEBL,LEBB,250,250,GRAUS,MARIO,SURCO,RONKO,PPN,H104200F250V282,OLTRE,BLV
jkk117 = MD82,M,LEMD,EDDF,340,360,BRA,RBO,DGO,OLTRE,ENDAY,H104900F360V446
aza567 = A340,H,LIML,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,H104300F330V475,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
ltu522b = B762,H,SBSV,EDDM,380,380,PRT,ADORO,ZMR,NEA,DGO,PPN,H102800F380V460,LATEK
lda998 = B762,H,KMIA,LOWW,320,320,PRT,ADORO,ZMR,NEA,DGO,PPN,H101300F320V460,LATEK
dumbo33 = C130,M,LEZG,LEMD,180,180,ZZA,H101000F009V260,KOTEX,ADUXO,CJN,PALIO,PDT

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 09:55
ejer = 65
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-07-Pasada-1-M-PAMPLONA.eje (49)
day = 7
viento = 000,00

