[vuelos]
igobj = FA20,M,LIML,LEST,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H104200F350V427,LOMDA,STG
ibe633 = B737,M,LEST,EFHK,340,150,STG,KORAV,H102500F015V440,KORUL
aca4532 = B742,H,CYUL,LIRF,350,350,AHIDRO,HIDRO,STG,H103500F350V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea427 = B737,M,LEST,LEMD,340,150,STG,FORNO,H102900F015V440,BARKO,ZMR,NVS,GE,PDT
ltu6651 = A320,M,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H102500F340V460,LOTEE
aza577 = B742,H,LIMC,KJFK,330,330,QUV,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,FERMO,AVS,STG,H110300F000V460,HIDRO
azi470 = DC10,H,LIPE,CYYM,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H110400F330V460,HIDRO
gmi3531 = B737,M,EDDD,LPFR,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H102900F330V440,RALUS
vkg954 = A320,M,ESSA,LPFR,350,350,AATLEN,ATLEN,AVS,H101000F350V450,BARKO,RALUS
fin3358 = B757,H,LPFR,EIDW,340,340,VIS,NARBO,STG,H102500F340V460,KORUL
ibe6841 = A340,H,KBOS,LEBL,390,390,AHIDRO,HIDRO,STG,H101600F390V475,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aca9976 = B763,H,LEMD,CYUL,360,370,BRA,CNR,NVS,ZMR,BARKO,FORNO,STG,H104100F020V475,HIDRO
ein6373 = B727,M,EIDW,LEST,330,330,BHD,KORUL,KORAV,H102200F330V440,STG
crl378 = L101,H,LFML,KMIA,330,330,BTZ,ENDAY,BLV,SNR,AVS,H103400F330V475,STG,DEMOS
bal418b = B737,M,EGKK,LPPT,350,350,ALOTEE,LOTEE,AVS,KORET,H101600F350V440,BARKO,RALUS
aea320 = B738,M,LEAS,GCTS,350,130,AVS,H100200F004V455,KORET,BARKO,RALUS
swr262 = A319,M,LSGG,LPPT,330,330,AATLEN,ATLEN,AVS,H103300F330V450,BARKO,RALUS
tap484 = A340,H,LPFR,EGLL,300,300,ELVAR,BARDI,ZMR,VEDER,RATPO,AVS,H103500F300V475,LOTEE
tcx772l = B752,H,GCTS,EGKK,380,340,ORTIS,DEMOS,STG,H101600F340V465,KORUL
azi2894 = DC10,H,LIML,KJFK,330,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H100500F310V475,HIDRO
ibe3428 = B737,M,LEST,EFHK,340,150,STG,KORAV,H101500F015V440,KORUL
bal513b = B737,M,EBBR,GCTS,330,330,ALOTEE,STG,H100000F330V440,DEMOS
arg652 = B742,H,SAEZ,LEST,280,280,ORTIS,DEMOS,H100000F280V488,STG
jkk371 = MD87,M,LEAS,LEMD,280,130,AVS,H102100F004V446,RATPO,VEDER,ZMR,NVS,GE,PDT
bal559a = B757,H,EIDW,GCFV,370,370,BHD,KORUL,STG,H101800F370V460,DEMOS
baw618 = A340,H,LEST,EFHK,340,150,STG,KORAV,H104000F015V471,KORUL

[req]
tcx772l = 1007,"FL380"

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-2-Pasada-4-M DA33U1E16(26)
hora_inicio = 09:55

