[vuelos]
**tdc306 = SW3,L,LEMD,LEPA,160,150,LEMD,CJN,H091300F000V250,CLS
jkk425 = A320,M,LEMD,LEBL,300,150,LEMD,BRA,PINAR,SEGRE,H092900F000V440,KOTEX,PONEN
*fcl0924 = B747,H,LEAL,EGBB,220,220,ASTRO,CJN,H092600F229V475,RBO,DGO,BLV,BISKA,BELEN
smx2525 = A320,M,LEMD,LIRF,340,150,LEMD,BRA,CJN,H092900F000V450,CLS
swr343 = B767,H,GCLP,LSGG,360,360,LOGRO,VTB,PALIO,SEGRE,H085300F360V460,BORJA,LARDA,RONKO,LATEK
lte329 = B727,M,LEPP,LEMD,250,250,LEPP,PPN,DOBAN,BAN,PINAR,CJN,H093600F250V390,PALIO,PDT
tap389 = B747,H,LEGE,LPAZ,330,330,MLA,TOBAL,ADUXO,CJN,H093400F330V475,PALIO,GOTOR,TLD,CCS
jkk248 = MD83,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H092300F290V410,PALIO,PDT,LEMD
dah3223 = A320,M,LFPO,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H091700F350V460,ASTRO
pga4673 = E120,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,H085100F210V282,PALIO,PDT,NVS,CCS
usa015 = B757,H,LPFR,LIRA,320,320,RAKOD,NVS,RBO,PINAR,SEGRE,H092500F320V460,KOTEX,PONEN
ibe224 = A30B,H,GCXO,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H093900F280V460,KOTEX,PONEN
swt654 = B722,M,LEMD,LEPA,280,150,LEMD,CJN,H091800F000V481,CLS
jkk741 = MD80,M,LEBL,LPPT,350,350,TOBAL,ADUXO,CJN,H091400F350V440,PALIO,GOTOR,TLD,CCS
ram778 = B737,M,LFPO,GMMN,350,350,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H090000F350V440,NASOS,ANZAN
csa6458 = DC10,H,LKPR,GMMX,310,310,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H093400F310V475,NASOS,ANZAN
aea321 = MD80,M,LEPA,LEMD,310,310,VLC,CLS,CJN,H091500F310V440,PALIO,PDT
ibe4894 = MD87,M,LIML,GCRR,370,370,MLA,TOBAL,ADUXO,H090800F370V440,CJN,PALIO,GOTOR,TLD,CCS
ein545 = A340,H,LEMG,EIDW,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H091200F360V475,LARDA,RONKO
ram756 = A320,H,LKPR,GMMX,370,370,SOVAR,SURCO,ZZA,TOSMA,ADUXO,H092100F370V460,NASOS,ANZAN
ans1881 = AT42,M,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,H092000F210V240,CJN,PALIO,PDT,NVS,CCS
crl6458 = B737,M,LFLY,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H095000F330V440,NASOS,ANZAN
pnr623 = BA46,M,LEVC,LEMD,250,230,VLC,CLS,CJN,H094900F230V320,PALIO,PDT
mdp692 = B757,H,GMMX,LKPR,320,320,LOGRO,VTB,PALIO,SEGRE,H091900F320V460,BORJA,LARDA,RONKO,LATEK
ibe0830 = B738,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H091100F290V440,PALIO,PDT,LEMD
aat561 = MD80,M,LOWW,LEGR,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H093800F290V440,NASOS,ANZAN
klm4462 = B737,M,EHAM,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H093000F330V440,PALIO,PDT
aea899 = B737,M,LERS,LEMD,290,290,MLA,TOBAL,ADUXO,H092500F290V440,CJN,PDT
oal639 = DC10,H,LGAT,KIAD,330,330,LEVC,CLS,CJN,H092500F330V475,NVS,ZMR,BARKO,FORNO,STG,HIDRO
iwd7884 = A330,H,LEBL,GCLP,330,330,MLA,TOBAL,ADUXO,H092100F330V460,CJN,PALIO,GOTOR,TLD,CCS
ibe0930 = MD87,M,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H094100F310V440,PALIO,PDT,LEMD

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-1-T (31)
hora_inicio = 08:44

