[datos]
fir = FIR MADRID
sector = SANTIAGO
course = 23
ejer = 64
shift = M
comment = Muchos aviones y pocos conflictos
da = 33
hora_inicio = 20:52
usu = 1
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-02-Pasada-1-M-SANTIAGO.eje (31)
day = 2
viento = 000,00

[vuelos]
aal083 = B763,H,LEBL,KJFK,350,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H214000F350V460,HIDRO
blx888 = B747,H,LPFR,EGPF,340,340,VIS,NARBO,STG,H210200F340V475,KORUL
tap464 = A340,H,LPPT,EGLL,360,320,VIS,NARBO,STG,H210700F320V475,LOTEE
adi589 = DA20,M,LEST,LEMD,280,150,STG,H210800F012V410,FORNO,BARKO,ZMR,NVS,GE,PDT
tap3262 = B757,H,LOWW,LPFR,330,330,ATLEN,ATLEN,AVS,H211000F330V460,KORET,BARKO,RALUS
mon787 = B757,H,GCLP,EKCH,360,360,ORTIS,DEMOS,STG,H211000F360V460,MEGAT,LOTEE
*ena001 = BE20,L,LESA,LEAS,200,190,BBI,ZMR,VEDER,RATPO,AVS,H214600F190V273
n939ay = B707,H,LEAL,KJFK,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,H213100F310V461,HIDRO
aca523 = B777,H,KJFK,LEMD,390,390,AHIDRO,HIDRO,STG,BARKO,H212800F390V475,ZMR,NVS,GE,PDT
bal643a = B757,H,LEST,EGKK,360,150,STG,H210300F012V460,MEGAT,LOTEE
viv6020 = B767,H,KJFK,LEBL,360,360,AHIDRO,HIDRO,STG,KORET,H204100F360V460,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
fghhl = DA20,M,LFBZ,LEST,290,290,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H215800F290V410
pga922 = B767,H,LPFR,EGCC,360,360,VIS,NARBO,STG,H211000F360V460,KORAV,KORUL
jkk652 = MD82,M,LEMD,LEAS,270,210,BRA,CNR,NVS,ZMR,VEDER,RATPO,AVS,H213600F270V446
cfg796 = B767,H,EDDS,GCRR,350,350,AATLEN,ATLEN,KANDA,AVS,LURIM,ASTUR,STG,H213000F350V460,DEMOS
**m67906 = B707,H,LPAZ,LEVC,390,390,AHIDRO,HIDRO,STG,BARKO,H214000F390V460,ZMR,NVS,PDT,CJN,CLS
ibe8860 = DC86,H,LEST,KPHL,330,150,STG,H211600F012V461,HIDRO
amm421 = B757,H,GCLP,EGLL,340,340,ORTIS,DEMOS,STG,H205900F340V460,KORUL
ibe6766 = B767,H,KBOX,LEBL,350,350,AHIDRO,HIDRO,STG,LOMDA,KORET,H212800F350V460,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
jkk860 = B737,M,LEAS,LEMD,280,130,AVS,H211200F004V440,RATPO,VEDER,ZMR,NVS,GE,PDT
aea232r = B757,H,EGKK,LEST,350,350,ALOTEE,LOTEE,STG,H212400F350V460
jkk7277 = B767,H,LIMC,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H214900F310V460,LEST
lte051 = B757,H,EGCC,GCLP,370,370,ATLEN,AVS,BARKO,H213300F370V454,RALUS
aea232 = B757,H,ENGM,LEST,330,330,ALOTEE,LOTEE,STG,H212700F330V460
ely2402 = B777,H,KJFK,LLBG,360,360,AHIDRO,HIDRO,STG,LOMDA,KORET,H210200F360V460,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
vex901 = B757,H,EGNT,GCTS,310,310,AATLEN,ATLEN,KANDA,AVS,H210800F310V460,KORET,BARKO,RALUS
adi654 = DA20,M,LEBL,LEAS,310,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,H215000F310V410
crl579 = B734,M,GCTS,LFPO,280,280,ORTIS,DEMOS,STG,H205400F280V410,LOTEE
**paf5790 = P3,M,LPBJ,LFBT,200,200,ORTIS,DEMOS,STG,ASTUR,LURIM,AVS,H214200F200V260,KANDA,ATLEN
vkg396 = B757,H,GCLP,ESSA,360,360,ORTIS,DEMOS,STG,H210600F360V460,KORAV,KORUL
jkk374 = MD80,M,LEAS,LEMD,300,130,AVS,H170000F004V410,RATPO,VEDER,ZMR,NVS,GE,PDT

