[vuelos]
iwd678 = A330,H,LEMD,EGLL,360,150,BRA,RBO,DGO,H121700F000V465,BLV,BISKA,BELEN
ram660 = B747,H,LEJR,EGSS,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H122900F320V475,BLV,BISKA,BELEN
mon790 = B752,H,LEAL,EGBB,360,360,LEAL,ASTRO,CJN,RBO,DGO,BLV,BELEN,H124000F360V454,ABELEN
ein5522 = B757,H,EGGW,GMMX,330,330,APATEL,PATEL,SNR,NEA,H122100F330V460,ORBIS,NVS,TLD,MONTO,CRISA
ram589 = B767,H,EGCC,GMAA,290,290,APATEL,PATEL,SNR,NEA,H123100F290V460,ORBIS,NVS,TLD,MONTO,CRISA
raf3448 = C130,M,EGCC,LERT,210,210,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H123000F210V260,ORBIS,NVS,TLD,MONTO,CRISA
dat609 = A330,H,GUCY,EBBR,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H120600F340V460,OLTRE,ENDAY
seu203 = A300,H,GCRR,LFLY,320,320,AXACA,PARKA,TLD,NVS,DGO,H122000F320V460,OLTRE,ENDAY
ryr871 = A320,M,EIDW,LPFR,330,330,ABELEN,BELEN,BLV,H120400F330V460,BGS,NEA,ZMR,ADORO
bcs578 = B722,M,LEBB,LEMD,270,150,BLV,AMTOS,BGS,NEA,H121100F000V481,ORBIS,CNR,GE,PDT
ltc201 = IL62,H,LEBL,EIDW,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,H122800F330V477,BLV,BISKA,BELEN
tordo12 = P3,M,LESA,LEBB,200,200,BBI,ZMR,NEA,H124400F200V260,DGO,OLTRE,BLV
swt267 = P3,M,LEJR,EGKK,200,200,ACRISA,CRISA,VTB,PDT,RBO,DGO,H125100F200V260,BLV,BISKA,BELEN
deb127 = B734,M,LEMD,EGCC,340,150,BRA,RBO,DGO,H124500F000V430,BLV,BISKA,BELEN
coa735 = B763,H,LLBG,KJFK,300,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H124200F310V465,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ova563 = B737,M,LFML,LPPR,350,350,TBO,LURAN,PPN,DGO,NEA,H120400F350V440,ZMR,ADORO
raf5525 = C130,M,EGGW,LEJR,210,210,APATEL,PATEL,SNR,NEA,H123500F210V260,ORBIS,NVS,TLD,MONTO,CRISA
vvvlm118 = B767,H,EGUN,LERT,390,390,ABELEN,BELEN,BISKA,BLV,AMTOS,H124000F390V460,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
mdp456 = B737,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H120600F310V440,BGS,BEMRA,VEDER,KORET,LOMDA,STG
vkg633 = B757,H,GCTS,EKBI,340,360,PRT,ADORO,ZMR,NEA,H122700F360V460,DGO,OLTRE,ENDAY
afr667 = B767,H,GMMX,LPPO,380,380,AXACA,PARKA,TLD,NVS,DGO,H125800F380V460,OLTRE,ENDAY
aea516 = B734,M,LEGR,LEBB,320,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H123600F280V430,OLTRE,BLV
saf500 = P3,M,LSZH,LPPR,210,210,BTZ,ENDAY,OLTRE,DGO,H122100F210V260,NEA,ZMR,ADORO
dla7473 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H121500F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ram890 = B767,H,GMMX,EGLL,380,380,ACRISA,CRISA,VTB,PDT,RBO,BGS,H122800F380V460,PATEL

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-1-Pasada-2-M DA33U1E10(25)
hora_inicio = 11:55

