[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 22:55
comentario = 23-Fase-1-Dia-7-Pasada-4-M DA33U1E24(25)
viento = 000,00

[req]
tap232 = 2300,"Request FL320"

[vuelos]
tap2455 = B747,H,ELLX,GCRR,370,370,APATEL,PATEL,H230300F370V475,BEMRA,ZMR,BARDI
dan119 = B737,M,GCRR,EGWW,320,320,ELVAR,BARDI,H231500F320V440,ZMR,BEMRA,FERMO,PATEL
lte4588 = MD11,H,GCLA,EGKK,280,280,ELVAR,BARDI,H230300F280V475,ZMR,BEMRA,FERMO,PATEL
jkk482 = MD87,M,LEBB,GCLP,310,310,BLV,AMTOS,BGS,NEA,H231700F000V446,ZMR,BARDI
amm3655 = B767,H,EGGW,GMMN,370,370,APATEL,PATEL,H225900F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
gmi7311 = B767,H,LPPT,EDDL,280,280,PRT,ADORO,H225700F280V460,ZMR,NEA,DGO,OLTRE,ENDAY
ckt991 = A320,M,EGCC,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,H230600F330V460,ZMR,BARDI
lte795 = A340,H,GCRR,ESSA,340,340,PRT,ADORO,H231400F340V475,ZMR,NEA,DGO,OLTRE,ENDAY
jkk650 = MD83,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H234000F000V446,NVS,GE,PDT,LEMD
crx500 = B737,M,LSZH,GCRR,330,330,TBO,LURAN,PPN,DGO,NEA,H233000F330V440,ZMR,ADORO
ans375 = CRJ2,M,LEAS,LEMD,280,200,AVS,RATPO,VEDER,ZMR,H232100F000V411,NVS,GE,PDT,LEMD
aal090 = B747,H,LEMD,KJFK,360,270,BRA,CNR,NVS,ZMR,H231900F030V475,BARKO,FORNO,STG,HIDRO
sas4541 = B757,H,EBBR,LPFR,330,330,APATEL,PATEL,H230700F330V460,BEMRA,ZMR,BARDI
fua700 = MD80,M,LEMD,LEAS,280,270,BRA,CNR,NVS,H230800F000V440,ZMR,VEDER,RATPO,AVS,LEAS
oal564r = B737,M,EPWA,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H232100F330V440,ZMR,ADORO
pga565 = B737,M,LPFU,LEBB,300,300,PRT,ADORO,H230300F300V440,ZMR,NEA,DGO,OLTRE,BLV
gmi758 = B757,H,EDDD,GCLP,350,350,APATEL,PATEL,H233500F350V460,BEMRA,ZMR,BARDI
tap232 = B737,H,LPPR,EBBR,320,280,VIS,ADORO,H230000F005V440,ZMR,NEA,DGO,PPN,LATEK
vkg1771 = B757,H,GCRR,EGWW,320,320,ELVAR,BARDI,H231800F320V460,ZMR,BEMRA,FERMO,PATEL
ooe834 = B747,H,ESSA,LPFR,290,290,APATEL,PATEL,H231400F290V475,BEMRA,ZMR,BARDI
oal639 = B757,H,LGAT,KIAD,330,330,VLC,CLS,CJN,NVS,H232800F330V460,ZMR,BARKO,FORNO,STG,HIDRO
*pato01 = C130,M,LESA,EGCD,240,110,LESA,H230100F000V282,BBI,ZMR,BEMRA,FERMO,PATEL
dla7473 = DC10,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H235300F330V475,VEDER,KORET,STG,HIDRO
ibe600 = MD88,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H234600F000V446,NVS,GE,PDT
swr580 = E145,M,LSZH,LPPT,290,290,TBO,LURAN,PPN,DGO,NEA,H233800F290V411,ZMR,ADORO

