[vuelos]
sla8911 = B777,H,LEAL,EIDW,320,320,ALT,ASTRO,CJN,RBO,H132100F320V460,DGO,BLV,BISKA,BELEN
aza795 = B767,H,MUHA,LIML,340,340,ARAKOD,RAKOD,NVS,H131500F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe696 = MD80,M,LEMD,LEST,290,150,BRA,CNR,NVS,H131500F020V440,ZMR,BARKO,FORNO,STG,LEST
exc554 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H133500F350V460,MONTO,CRISA
coa445 = B763,H,KJFK,LEMD,340,340,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H135700F340V460,GE,PDT
ibe346 = MD88,M,LPPT,LEMD,280,280,ARAKOD,RAKOD,NVS,H134000F280V410,GE,PDT
pga678 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,NVS,H125900F300V440,RBO,PINAR,SEGRE,KOTEX,PONEN
ewg4435 = B737,M,EGGP,LEMG,310,310,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H132800F310V440,MONTO,CRISA
orca18 = P3,M,LERS,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H134200F210V260,CCS
tle3465 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,MONTO,H133600F290V460,MOLIN
ual012 = B747,H,LEMD,KJFK,290,150,BRA,CNR,NVS,H130800F020V475,ZMR,BARKO,FORNO,STG,HIDRO
pnr817 = BA46,M,LEMD,LERS,300,300,BRA,PINAR,H130800F030V361,SEGRE,KOTEX,PONEN
fua249 = B737,M,LEMD,GCRR,330,150,BRA,CNR,NVS,TLD,H132400F020V440,MONTO,MOLIN
ibe560 = MD87,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,NVS,H134500F280V430,GE,PDT
mpd323a = B767,H,GCLP,LEMD,320,320,ELVAR,CCS,TLD,H133900F320V460,PDT
ans8319 = AT72,M,LEGR,LEMD,200,200,ACRISA,CRISA,VTB,H134500F200V240,PDT
ibe998 = B737,M,LEMG,LEMD,300,300,ALOGRO,LOGRO,VTB,H133700F300V440,PDT
ibe7737 = A320,M,LEMD,GCLP,370,150,BRA,CNR,NVS,CCS,H134000F020V460
lte589 = A320,M,LEBL,LPPT,310,310,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H132400F310V460,CCS
laz6445 = MD80,M,LEZL,LKPR,320,320,ACRISA,CRISA,VTB,H130900F320V440,PALIO,SEGRE,LARDA,RONKO,LATEK
tap5230 = A319,M,LPPT,LIRF,380,300,VIS,BARDI,NVS,H132800F300V452,PDT,CJN,CLS
dlh060 = B757,H,FJSA,LOWS,340,340,ALOGRO,LOGRO,VTB,H131000F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-1-M DA33U1E21(22)
hora_inicio = 12:50

