[vuelos]
jkk933 = F100,M,LEIB,LEMD,270,290,VLC,CLS,CJN,H102400F290V440,PALIO,PDT
aea629 = B763,H,LEBL,LEMD,310,310,MLA,TOBAL,ADUXO,H101900F310V460,CJN,PALIO,PDT,LEMD
klm937 = B738,M,EHAM,LEMD,310,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H102900F310V460,PALIO,PDT
sva7817 = F900,M,LEMD,OEDR,360,150,BRA,CJN,H102100F050V460,CLS
aza710 = A320,M,LIRF,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H101100F310V450,PALIO,PDT
thy1857 = B738,M,LEMD,LTBA,380,150,BRA,RBO,PINAR,SEGRE,H103000F050V455,KOTEX,PONEN
aea336 = B738,M,LEMD,LEVC,280,150,BRA,CJN,H100600F050V440,ASTRO,LEAL
lzb519 = B733,M,GMMN,LBSF,340,340,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H100500F340V430,LARDA,RONKO,LATEK
ibe0350 = MD87,M,LEMD,LEAL,280,150,BRA,CJN,H101400F050V440,CLS
afr5623 = A332,H,LFSB,LEMD,370,370,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104400F370V465,PALIO,PDT
**chicho03 = 2MRF,M,LEZG,LEGR,330,330,ZZA,KOTEX,ADUXO,H100800F330V580,NASOS,ANZAN
aea055 = B763,H,LRBS,LEMG,370,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H103700F350V475,NASOS,ANZAN
msr855 = A306,H,HECA,LEMD,350,350,VLC,CLS,CJN,H104200F350V460,PALIO,PDT
**chico27 = MRF1,M,LEZG,LELC,350,230,ZZA,KOTEX,ADUXO,H105000F050V580,NASOS,ANZAN
jkk262 = MD83,M,LIRF,LEMD,330,330,VLC,CLS,CJN,H103800F330V440,PALIO,PDT
hlf9335 = A310,H,EDDL,LEMG,350,350,BTZ,THUNE,PPN,DOBAN,PINAR,CJN,H102500F350V460,NASOS,ANZAN
lte833 = A321,M,LEMD,LIML,360,150,BRA,RBO,PINAR,SEGRE,H101900F050V460,KOTEX,PONEN
**chico45 = 3MRF,M,LEZG,LEBZ,370,230,ZZA,KOTEX,ADUXO,CJN,H103300F050V580,PALIO,GOTOR,MONTO,CRISA
fca9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,H100100F380V450,RBO,BGS,PATEL
cfg972 = B753,H,LEMG,EDDS,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H103100F360V460,LARDA,RONKO,LATEK
aea9012 = B763,H,LEPA,LEMD,290,290,MLA,TOBAL,ADUXO,CJN,H101300F290V460,PALIO,PDT,LEMD
hlf979 = A310,H,EDDS,LEMG,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H101800F330V460,NASOS,ANZAN
afr302 = A332,H,LFPO,GMMX,350,370,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103200F370V460,NASOS,ANZAN
ibe6337 = A320,M,LSZH,LEMD,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H104900F330V460,PALIO,PDT
ibe3459 = MD87,M,LFPO,LEMD,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H104300F330V440,PALIO,PDT
ans939 = CRJ7,M,LEPP,LEMG,290,290,PPN,DOBAN,BAN,PINAR,CJN,H104900F290V411,NASOS,ANZAN
*swt8025 = E120,L,LEAL,LEMD,200,200,ALT,ASTRO,CJN,H103500F200V240,PALIO,PDT
*ans166 = AT42,M,LEVC,LEMD,190,190,VLC,CLS,CJN,H102000F190V240,PALIO,PDT
thy857 = B738,M,LEMD,LTBA,380,380,BRA,RBO,PINAR,SEGRE,H103000F380V455,KOTEX,PONEN
*iantt = C500,L,LIRF,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H103900F270V410,PALIO,PDT
aua9491 = B738,M,LOWW,LEGR,310,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102700F310V460,NASOS,ANZAN
nvr161 = A320,M,LSZH,LEMG,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H102500F330V460,NASOS,ANZAN
n6752y = B752,H,MWCR,LGAT,380,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H102700F340V460,KOTEX,PONEN
amc4606 = A320,M,LEMD,LMML,300,150,BRA,RBO,PINAR,SEGRE,H101300F050V450,KOTEX,PONEN
fin7818 = B752,H,EFHK,LEMD,410,410,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H103400F410V460,PALIO,PDT
tap8471 = A321,M,LIML,LPPT,350,330,MLA,TOBAL,ADUXO,CJN,H101900F330V460,PALIO,GOTOR,TLD,CCS
rka745 = A300,H,HKNA,LEMD,310,310,VLC,CLS,CJN,H101900F310V460,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
comentario = 23-Fase-3-Dia-11-Pasada-2-T-CASTEJON.eje (37)
hora_inicio = 10:00
ejer = 73
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
day = 11
viento = 000,00

