[vuelos]
*n543ay = B707,H,KBOS,LEBL,310,280,AHIDRO,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H094800F280V461,DOBAN,LARDA,ZARKO,RONKO,KUMAN
ans125 = CRJ2,M,LEAS,LEBL,300,300,AVS,MUSIL,FERMO,CALCE,BLV,H092500F300V411,OLTRE,PPN,RONKO,SURCO,MARIO
coa524 = B722,M,KJFK,LIRF,340,360,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H094300F360V460,DOVAN,LARDA,ZARKO,KUMAN
ibe856 = A321,M,EGLL,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H094300F210V450
*pga992 = B190,M,LPPR,LFBZ,200,200,PRT,ADORO,ZMR,NEA,DGO,H093500F200V240,OLTRE,ENDAY
ibe306 = B752,H,LEBL,LEAS,270,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H092100F270V460,CALCE,SNR,FERMO,MUSIL,AVS,LEAS
aza072 = B772,H,LIRF,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H092400F370V475,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
afr633 = A321,M,GMMN,LFPG,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H094700F280V450,OLTRE,ENDAY
dlh583 = A343,H,LEMD,EDDF,360,150,BRA,RBO,DGO,H092300F020V475,OLTRE,ENDAY
afr946 = B744,H,LPLA,LFPO,320,320,PRT,ADORO,ZMR,NEA,DGO,H092000F320V475,PPN,LATEK
fin995 = B752,H,LEMD,EFHK,340,150,BRA,RBO,DGO,H092800F020V454,OLTRE,ENDAY
mon907 = B752,H,EGSS,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H091300F370V460,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
jkk432 = MD83,M,LEPA,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H093000F290V446,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
mah540 = B737,M,LEMD,LHBP,300,150,BRA,RBO,DGO,H092400F020V440,PPN,LATEK
aal747 = B763,H,KJFK,LIRF,340,340,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H093600F340V475,DOVAN,LARDA,ZARKO,KUMAN
baw427 = B744,H,FJAS,EGLL,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H092700F380V460,BLV,BELEN
ecdag = FA50,M,LEBB,LEST,310,150,BLV,H090000F001V430,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
jkk805 = B712,M,LEIB,LEBB,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H092400F290V430
bal530 = B752,H,EGKK,LEJR,290,290,APATEL,PATEL,SNR,NEA,H091700F290V454,ORBIS,NVS,TLD,MONTO,CRISA
ans3243 = CRJ7,M,LEBB,LEMD,270,150,BLV,H090200F001V411,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
skt203 = C560,M,LEPP,LEST,290,100,PPN,BLV,H093600F000V411,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
irl5636 = B752,H,EICK,LEMD,330,330,APATEL,PATEL,SNR,NEA,H093700F330V460,ORBIS,CNR,GE,PDT
*cotos27 = F27,M,LEPP,LEAS,190,100,PPN,OLTRE,BLV,H091700F000V240,CALCE,SNR,FERMO,MUSIL,AVS
ram771 = B738,M,GMMN,EGLL,380,380,HIJ,PARKA,TLD,NVS,DGO,H093000F380V460,BLV,BISKA,BELEN
gmi893 = B737,M,EDDL,LPPR,290,290,LURAN,PPN,DGO,NEA,H091700F290V440,ZMR,ADORO
ibe8802 = B752,H,LEMD,EHAM,340,150,BRA,RBO,DGO,H091800F020V460,OLTRE,ENDAY
ans6264 = CRJ2,M,LEBB,LEBL,280,150,BLV,H090400F001V411,OLTRE,PPN,RONKO,SURCO,MARIO
vex908 = B733,M,LEBB,EGKK,300,150,BLV,H093200F001V440,BISKA,BELEN
m8143n = B707,H,LFML,KWRI,350,350,TBO,LURAN,PPN,DGO,H092300F350V461,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ans7893 = CRJ2,M,LEMD,LEBB,280,150,BRA,RBO,DGO,H093000F020V411,OLTRE,BLV
baw006 = A320,M,EGLL,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H091600F290V460,ORBIS,CNR,GE,PDT
crl806 = B744,H,LPPT,LSGG,340,340,ADORO,ZMR,NEA,H100000F340V488,DGO,PPN,LATEK
lzb379 = B733,M,LPPT,LBSF,340,340,ADORO,ZMR,NEA,DGO,H093200F340V430,PPN,LATEK
tap446 = A321,M,EGLL,LPPT,350,350,ABELEN,BELEN,BLV,BGS,NEA,H093200F350V460,ZMR,ADORO
bbb754r = B752,H,LSZH,LEST,330,330,TBO,LURAN,PPN,DGO,H090900F330V460,BGS,BEMRA,VEDER,KORET,LOMDA,STG

[datos]
fir = FIR MADRID
sector = DOMINGO
comentario = 23-Fase-3-Dia-11-Pasada-1-M-DOMINGO.eje (35)
hora_inicio = 08:55
ejer = 72
shift = M
comment = nueva pasada domingo
da = 33
course = 23
usu = 1
phase = 3
pass_no = 1
day = 11
viento = 000,00

