[vuelos]
rgi772 = MD80,M,LEMD,LFPO,300,300,BRA,RBO,DGO,OLTRE,ENDAY,H185400F300V440
ans282 = P3,M,LEPP,LEGE,180,100,PPN,H180900F015V260,RONKO,SURCO,MARIO
ans703 = CRJ2,M,LEMD,LEBB,260,220,BRA,RBO,DGO,H183900F260V411,OLTRE,BLV
crl536 = DC10,H,TFFF,LFML,360,360,PRT,ADORO,ZMR,NEA,DGO,PPN,H183100F360V475,LATEK
fua257 = B733,M,LIPE,LEPP,270,270,GRAUS,MARIO,SURCO,H183200F270V430,RONKO,PPN
iss470 = B767,H,LIPE,KJFK,370,370,GRAUS,KUMAN,ZARKO,LARDA,H180600F370V465,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
fdx0031 = A310,H,LSGG,LEMD,290,290,TBO,SOVAR,SURCO,H181800F290V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ans845 = CRJ7,M,LEPP,LEMD,270,100,PPN,H180500F015V411,DOBAN,BAN,PINAR,CJN,PALIO,PDT
lib446 = B767,H,GCRR,LFLY,380,380,ACRISA,CRISA,VTB,PDT,RBO,DGO,OLTRE,ENDAY,H183900F380V460
klm8897 = B757,H,EHAM,LEMD,370,370,BTZ,THUNE,PPN,H182700F370V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
ram543 = B737,M,EDDL,GMMN,370,370,TBO,SOVAR,SURCO,H182000F370V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh641 = B767,H,LSGG,LPAZ,330,330,LATEK,PPN,H181300F330V460,DGO,NEA,ZMR,BARDI
cnane = C130,M,LEZG,GMME,230,230,ZZA,H180000F009V260,KOTEX,ADUXO,NASOS,ANZAN
ram889 = B737,M,EBBR,GMMN,370,370,BTZ,THUNE,PPN,H181800F370V440,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
tle878 = P3,M,LEZG,LFPG,240,240,ZZA,H180000F009V260,ZARKO,SURCO,RONKO,PPN,OLTRE,ENDAY
dan5727 = B747,H,FZAA,LOWS,300,300,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H182700F300V475,RONKO,LATEK
bpa267 = B734,M,LEPP,LIML,300,100,PPN,H180000F015V430,RONKO,SURCO,MARIO
pnr582 = B462,M,LERS,LEBB,250,250,GRAUS,MARIO,SURCO,H181200F250V370,RONKO,PPN,OLTRE,BLV
ibe8808 = A320,M,LFPO,LEMD,350,350,BTZ,THUNE,PPN,H182800F350V460,DOBAN,BAN,PINAR,CJN,PALIO,PDT
*ans2267 = DH83,M,LEMG,LEBB,200,200,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H190200F200V273,OLTRE,BLV
vkg617 = A331,H,EKCH,LPMA,370,370,BTZ,ENDAY,H180600F370V465,OLTRE,DGO,NEA,ZMR,BARDI
bbb860 = B73S,M,LSGG,LEAM,370,370,TBO,SOVAR,SURCO,H180400F370V440,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
*iaf548 = C130,M,LICZ,LEST,210,210,GRAUS,MARIO,SURCO,H181000F210V282,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,LEST
swy467 = A330,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,H181000F330V460,DOBAN,BAN,GOTOR,MONTO,CRISA
ibe700 = A320,M,LEPP,LEBL,280,100,PPN,H181700F015V450,RONKO,SURCO,MARIO
pga565 = F100,M,LPFU,LEBB,340,240,PRT,ADORO,ZMR,NEA,DGO,H182200F300V410,OLTRE,BLV
vsg307 = B738,M,LPAM,LKPR,340,340,PRT,ADORO,ZMR,NEA,DGO,PPN,H184200F340V455,LATEK
ibt004r = B722,M,LEGE,LEBB,290,290,GRAUS,MARIO,SURCO,H181900F290V481,RONKO,PPN,OLTRE,BLV
aom658 = A321,M,FAJS,UUEE,380,380,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H183500F380V450,RONKO,LATEK
coa576 = DC10,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,H181600F290V475,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
*pga1090 = B190,M,LPPT,LFBO,220,220,PRT,ADORO,ZMR,NEA,DGO,OLTRE,ENDAY,H183800F220V290
sab887 = B737,M,GMMT,EBBR,320,320,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,PPN,H184100F320V440,LATEK
jkk465 = MD88,M,LEBB,LFMN,300,150,BLV,H181600F010V446,OLTRE,PPN,RONKO,SURCO,MARIO

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 17:55
ejer = 59
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
comentario = 23-Fase-3-Dia-01-Pasada-2-M-PAMPLONA.eje (33)
day = 1
viento = 000,00

