[vuelos]
lda454 = B762,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,H102500F370V460,NEA,ZMR,ADORO,PRT
vex3826 = B733,M,LEST,LEGE,320,320,STG,KORET,VEDER,BEMRA,BGS,DGO,H103300F020V440,DOBAN,LARDA,ZARKO,KUMAN
gbl229 = B737,M,EGGK,LEMG,330,330,APATEL,PATEL,SNR,NEA,H102000F330V430,ORBIS,NVS,TLD,MONTO,CRISA
crl242 = B732,M,LEMD,LFPG,320,150,BRA,RBO,DGO,H101000F020V440,OLTRE,ENDAY
tar792 = B762,H,DTTA,EGLL,360,360,ASTRO,DGO,BLV,H103600F360V460,BELEN
crl988 = B743,H,LFMN,SOCA,330,330,BTZ,ENDAY,BLV,H101700F330V475,SNR,AVS,STG,DEMOS
*amigo12 = C101,M,LESA,LEZG,300,300,BBI,ZMR,NEA,DGO,H102900F020V418,PPN,ZZA
dan7735 = B736,M,GMMX,EKCH,280,280,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H104400F280V440,PATEL
dhl7311 = A345,H,MUHA,EDDL,360,360,PRT,ADORO,ZMR,NEA,H101200F360V475,DGO,OLTRE,ENDAY
ibe1484 = A320,M,EGLL,LEMD,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H100400F370V460,ORBIS,CNR,GE,PDT
lit413 = CRJ1,M,LEMD,LFBD,280,150,BRA,RBO,DGO,H101400F020V411,OLTRE,ENDAY
*txc005 = TU54,M,LEMD,LKPR,340,150,BRA,RBO,DGO,H104000F020V460,PPN,LATEK
vsp530 = MD11,H,SBGL,LSGG,340,340,ACRISA,CRISA,VTB,PDT,NVS,DGO,H103900F340V475,OLTRE,ENDAY
snb848 = A321,M,GCLA,EBBR,340,340,AXACA,PARKA,TLD,NVS,DGO,H103000F340V450,OLTRE,ENDAY
bpa1602 = A332,H,LIMC,MDLR,370,370,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H103300F370V460,CALCE,SNR,FERMO,MUSIL,AVS,KORET,LOMDA,STG,HIDRO
aea507 = B763,H,LEBB,GCRR,370,150,BLV,H095400F020V465,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
*halcon88 = TOR,M,LEBB,LERT,380,150,LEBB,BLV,H103800F020V516,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ezy435 = B733,M,EGGP,LEMG,310,310,ABELEN,BELEN,BISKA,BLV,H095100F310V440,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
jkk0579 = A320,M,LEAS,LEBL,320,320,AVS,MUSIL,FERMO,CALCE,BLV,H174200F020V456,OLTRE,PPN,RONKO,SURCO,MARIO
aea1233 = B738,M,EGKK,LEBB,330,210,ABELEN,BELEN,BISKA,BLV,H101500F210V440
ibe3794 = A321,M,LEMD,EGCC,360,150,BRA,RBO,DGO,H102900F020V450,BGS,PATEL
mph629 = A320,M,LEGR,EHRD,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,BLV,H103400F340V460,BISKA,BELEN
bvs392c = A30B,H,LEMD,EGSS,320,150,BRA,RBO,DGO,BLV,H102800F020V460,BISKA,BELEN
tap2967 = A321,M,LSGG,LPPR,350,350,LURAN,PPN,DGO,H101000F350V440,NEA,ZMR,ADORO
vkg4633 = B772,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H102500F380V475,PATEL
dal841 = A346,H,KBOS,LEBL,380,380,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,H104400F380V475,DOBAN,LARDA,ZARKO,KUMAN
tap531 = B737,M,LFBD,LPAZ,330,330,ABELEN,BELEN,BLV,BGS,NEA,H101700F330V440,ZMR,ADORO
ibe1458 = MD80,M,ELLX,LEMD,290,290,ABELEN,BELEN,BISKA,BLV,H100800F290V440,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT
ely5374 = B74F,H,LLBG,KLAX,370,370,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103400F370V488,BGS,BEMRA,VEDER,KORET,STG,HIDRO
jkk6506 = MD83,M,LEBB,LEBL,280,280,BLV,H095300F020V385,OLTRE,PPN,RONKO,SURCO,MARIO
**racon61 = C5,H,HHEC,KSZC,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H101000F330V440,BGS,BEMRA,VEDER,KORET,STG,HIDRO
**evac249 = C141,H,LPLA,ETAR,300,300,ELVAR,BARDI,ZMR,NEA,DGO,H103200F300V464,OLTRE,ENDAY
ldi211 = B763,H,LIMC,MUCL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H103400F330V460,BGS,BEMRA,VEDER,KORET,STG,HIDRO
afr663 = CRJ2,M,LEBB,LFPG,340,150,BLV,H100500F020V411,BISKA,BELEN
aea9152 = B738,M,LSGG,LEST,350,350,TBO,LURAN,PPN,DGO,H094400F350V455,BEMRA,VEDER,KORET,LOMDA,STG
ryr5448 = B738,M,EIDW,LEMG,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H103500F370V450,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
*raf56ad = 3TOR,M,LEZG,EGUN,380,240,ZZA,ZARKO,RONKO,PPN,OLTRE,BLV,H103000F030V516,BISKA,BELEN
swr22 = A332,H,LSGG,SVSB,290,290,LURAN,PPN,DGO,NEA,H102200F290V465,ZMR,ADORO
ckt4455 = B737,M,EGKK,LEMG,290,290,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H101600F290V440,ORBIS,NVS,TLD,MONTO,CRISA,HIJ
klm458 = B733,M,LPPR,EHRD,300,300,PRT,ADORO,ZMR,NEA,DGO,H103800F300V440,PPN,LATEK

[datos]
fir = FIR MADRID
sector = DOMINGO
viento = 250,60
comentario = 23-Fase-2-Dia-11-Pasada-3-M AREAS RESTRINGIDAS(40)
hora_inicio = 09:55

