[datos]
fir = FIR MADRID
sector = ZAMORA
hora_inicio = 17:10
comentario = 23-Fase-1-Dia-15-Pasada-3-M DA33U1EJE111(77)
viento = 0,0

[vuelos]
ckt5532 = MD11,H,GOOY,EGKK,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H183800F360V475
aea4642 = B767,H,KJFK,LEBL,380,380,HIDRO,STG,KORET,VEDER,BEMRA,H174500F380V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
*ame9045 = CN35,M,LEBL,LEST,170,170,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H181200F170V273,VEDER,KORET,LOMDA,STG,LEST
dlh7735 = B757,H,GMMX,EDDK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H182700F340V454
ges3564 = LJ35,M,LEMD,LPAZ,400,270,LEMD,CNR,NVS,BARDI,H182900F270V438
ecffd = LJ35,M,EGLL,LESA,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H173800F330V438,BBI
swr8910 = B747,H,SBSV,LSGG,340,340,PRT,ADORO,ZMR,H170100F340V475,NEA,DGO,PPN,LATEK
mon548 = B738,M,EGCC,GMME,370,370,APATEL,PATEL,H171600F370V455,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ibe1448 = A321,M,LEST,LEBL,340,300,LEST,STG,LOMDA,KORET,VEDER,BEMRA,H185200F300V460,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
amx001 = B767,H,MMMX,LEMD,390,380,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H185100F380V460,NVS,PDT
dan119 = B737,M,GCRR,EGWW,340,340,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H181600F340V440
fin891 = MD82,M,LEMD,EFHK,320,320,LEMD,RBO,BGS,PATEL,H181300F320V446
ein552 = E145,M,EICK,LEMD,290,290,APATEL,PATEL,SNR,H183600F290V420,NEA,ORBIS,CNR,PDT
bal589 = B763,H,EGCC,GMMX,370,370,APATEL,PATEL,H180000F370V460,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
swr111 = MD11,H,LSGG,SBGR,330,330,LATEK,PPN,DGO,NEA,ZMR,H183700F330V468,BARDI
ibe0488 = MD88,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H173700F060V446,VEDER,RATPO,AVS
klm355 = B767,H,LPPT,EHRD,360,300,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H180000F300V460
myt2043 = B757,H,GMMX,EKCH,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H174200F380V460
*iaf548 = C130,M,LICZ,LEAS,250,250,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H182800F250V327,MUSIL,AVS,LEAS
baw667 = B734,M,EGKK,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H173000F330V440,BARDI
oal0573 = B747,H,LGAT,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H173000F330V488,VEDER,KORET,LOMDA,STG,HIDRO
tap654 = B757,H,EDDV,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H182200F370V454,ADORO
pga565 = E145,M,LPPR,LEBB,280,280,PRT,ADORO,ZMR,H180400F280V415,NEA,DGO,OLTRE,BLV
aea399 = B757,H,LESA,EGKK,380,110,BBI,ZMR,H172100F040V460,BEMRA,FERMO,PATEL
fua3302 = A320,M,LESA,LEBL,300,110,BBI,ZMR,H172200F040V450,NEA,DGO,DOBAN,LARDA,ZARKO,KUMAN
baw669 = B767,H,LPPT,EGLL,360,360,ELVAR,BARDI,ZMR,H181400F360V460,BEMRA,FERMO,PATEL
afr536 = B777,H,SBGL,LFML,360,360,PRT,ADORO,ZMR,H180600F360V484,NEA,DGO,PPN,LATEK
ezy505 = A320,M,GCLA,EGKK,360,360,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H190300F360V460
jkk654 = B712,M,LEAS,LEMD,290,200,AVS,RATPO,VEDER,ZMR,H183200F030V430,NVS,GE,PDT
coa6972 = DC10,H,LEMD,KMIA,310,270,LEMD,CNR,NVS,BARDI,H183500F270V475
laz664 = B734,M,LBSF,LPPR,330,330,TBO,LURAN,PPN,DGO,NEA,ZMR,H173000F330V430,ADORO
plm308 = B742,H,MDLR,LEMD,300,300,VIS,BARDI,H173300F300V488,NVS,GE,PDT
hlf924 = DC10,H,EBBR,LPFR,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H183700F330V475,BARDI
pga1090 = F100,M,LPPR,LEBB,320,280,PRT,ADORO,ZMR,H181500F280V440,NEA,DGO,OLTRE,BLV
aea099 = B757,H,LESA,EGLL,360,110,BBI,ZMR,H181800F040V454,BEMRA,FERMO,PATEL
aal747 = B747,H,LIRF,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H172500F330V475,MUSIL,AVS,STG,HIDRO
hlf557 = B757,H,EGKK,LESA,370,370,APATEL,PATEL,H181300F370V454,FERMO,BEMRA,ZMR,BBI
pga769 = B757,H,EGKK,LPPT,370,370,BELEN,BLV,BGS,NEA,ZMR,H182600F370V460,BARDI
dlh4297 = A319,M,EDDM,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,ZMR,H181100F330V450,ADORO
bcs845 = A30B,H,EGNT,LEMG,290,290,APATEL,PATEL,H180700F290V465,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
baw3261 = CRJ7,M,EGLL,LPPT,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H175200F290V411,BARDI
afr988 = B777,H,LFML,KMIA,350,350,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,H171400F350V475,MUSIL,AVS,LURIM,ASTUR,STG,DEMOS
pga5445 = F100,M,LEBB,LPFR,330,290,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H183500F020V430,BARDI
ckt635 = DC10,H,EGGW,GMMN,370,370,APATEL,PATEL,H165900F370V475,SNR,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ael070 = B767,H,LIPE,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H183000F330V465,VEDER,KORET,LOMDA,STG,HIDRO
ans8761 = CRJ7,M,LEMD,LPPR,290,270,CNR,NVS,ZMR,H175800F270V420,ADORO
aua046 = A310,H,LOWW,LPPT,370,370,TBO,LURAN,PPN,DGO,NEA,ZMR,H174200F370V460,ADORO
bal920c = A300,H,ESGG,LPFU,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H181200F330V450,BARDI
pga121 = A319,M,LPPT,EGKK,360,300,VIS,BARDI,ZMR,BEMRA,FERMO,PATEL,H175900F300V450
aea343 = B738,M,LEST,LEMD,300,260,STG,FORNO,BARKO,ZMR,H175300F260V455,NVS,GE,PDT
baw9900 = B767,H,EGLL,LPPT,330,330,APATEL,PATEL,FERMO,BEMRA,ZMR,H174100F330V460,BARDI
jkk4055 = B767,H,MSDS,LEMD,360,360,VIS,BARDI,H175000F360V465,NVS,GE,PDT
pga2281 = F27,M,LEMD,LPPR,290,270,LEMD,CNR,NVS,BARDI,H172600F040V410
lda337 = A319,M,LPPR,LOWW,340,280,ADORO,ZMR,H182700F280V450,NEA,DGO,PPN,LATEK
pga5484 = E145,M,LEBB,LPPR,290,290,LEBB,BLV,AMTOS,BGS,NEA,ZMR,H173400F290V415,ADORO
iwd9636 = A330,H,KJFK,LEBL,360,350,LEST,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H182000F350V465,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
aea242 = B763,H,MDSD,LEMD,320,320,VIS,BARDI,H171700F320V465,NVS,GE,PDT
bee9867 = BA11,M,EGCC,LESA,290,290,APATEL,PATEL,FERMO,BEMRA,ZMR,H172600F290V410,BBI
tap484 = A319,M,LPPT,EDDM,320,320,ELVAR,BARDI,ZMR,H172000F320V450,NEA,DGO,PPN,LATEK
fua701 = B734,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H172100F050V430,VEDER,RATPO,AVS
fua700 = B733,M,LEMD,LEAS,290,270,BRA,CNR,NVS,ZMR,H182100F270V430,VEDER,RATPO,AVS
*tdc302 = SW4,M,LPPT,EGGK,220,220,ELVAR,BARDI,ZMR,BEMRA,FERMO,PATEL,H175300F220V282
coa576 = DC10,H,LIML,KMIA,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,H183900F290V475,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aza121 = A300,H,LIRF,LEST,350,350,VLC,CLS,CJN,PDT,NVS,ZMR,H182300F350V460,BARKO,FORNO,STG
lte198 = A330,H,LEMD,MDLR,330,270,LEMD,CNR,NVS,BARDI,H175000F040V465
pnr569 = A300,H,LEMD,EGSS,320,320,LEMD,RBO,BGS,PATEL,H174900F320V460
fua530 = B738,M,LEAS,LEPA,340,130,AVS,H175000F030V455,RATPO,VEDER,ZMR,NVS,PDT,CJN,CLS
amm158c = B757,H,LEMG,EIDW,380,380,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,PATEL,H195600F380V454
tap060 = A319,M,EBBR,LPPT,350,350,BTZ,ENDAY,OLTRE,DGO,BGS,NEA,ZMR,H180400F350V450,BARDI
cfg0899 = B757,H,GCXO,EIDW,340,340,ELVAR,BARDI,ZMR,H184700F340V460,VEDER,RATPO,AVS,LOTEE
jmc0232 = B734,M,GCLA,EGWW,340,340,ELVAR,BARDI,ZMR,H181000F340V430,BEMRA,FERMO,PATEL
ans577 = CRJ2,M,LEBL,LEAS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H175600F290V411,LEAS
coa121 = DC10,H,LIMC,KJFK,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,H180200F330V475,VEDER,KORET,LOMDA,STG,HIDRO
baw456 = B738,M,EGLL,LEMD,350,350,APATEL,PATEL,H173300F350V455,SNR,NEA,ORBIS,CNR,PDT
jkk373 = MD87,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H173300F280V446,NVS,GE,PDT
jkk374 = MD80,M,LEAS,LEMD,300,200,AVS,RATPO,VEDER,ZMR,H171600F040V410,NVS,GE,PDT
aca292 = B747,H,LEMD,CYMX,310,270,LEMD,CNR,NVS,ZMR,H183300F270V488,BARKO,FORNO,STG,HIDRO

