[vuelos]
ram452d = B767,H,GMMX,LEMD,320,320,ALOGRO,LOGRO,VTB,H141300F320V460,PDT
bim995 = B757,H,GEML,LEMD,320,320,ACRISA,CRISA,VTB,H143900F320V460,PDT
ryr390 = B738,M,LEMD,EGAA,360,360,LEMD,H141700F025V455,BRA,RBO,BGS,PATEL
*fap389 = C130,M,LEGE,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H144200F210V327,CCS
tap0568 = B737,M,LEMD,LPPT,310,150,BRA,CNR,NVS,H141300F025V440,CCS
bal448 = B757,H,EGKK,LEMG,350,350,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H142000F350V460,MONTO,CRISA
aza9872 = A343,H,LIRF,SAEZ,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H142000F350V475,CCS
fua159 = MD80,M,GMTT,LEMD,320,320,ALOGRO,LOGRO,VTB,H143700F320V440,PDT
ibe0102 = MD87,M,LEMD,LEZL,290,150,BRA,CNR,NVS,TLD,H143700F025V440,MONTO,CRISA
baw1481 = B757,H,LEMG,EGLL,360,360,ALOGRO,LOGRO,VTB,H134300F360V460,PDT,RBO,DGO,BLV,BISKA,BELEN
ibe0109 = MD88,M,LEBB,LEZL,330,330,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H144800F330V446,MOLIN
*ans375 = AT72,M,LEAS,LEMD,180,180,AVS,RATPO,VEDER,ZMR,NVS,H145300F180V274,GE,PDT
aea498 = B737,M,LEMD,LEZL,290,150,BRA,CNR,NVS,TLD,H141200F025V440,MONTO,CRISA
ein582 = B733,M,EIDW,LEMG,290,290,ABELEN,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H143600F290V440,MONTO,CRISA
ibe0565 = MD87,M,LEST,LEMD,300,280,STG,FORNO,BARKO,ZMR,NVS,H143500F300V440,GE,PDT
ibe6259 = A343,H,KJFK,LEMD,340,340,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H145700F340V460,GE,PDT
jkk849 = A319,M,LEMD,LEBL,280,280,BRA,RBO,PINAR,H140100F025V440,SEGRE,KOTEX,PONEN
ibe5484 = B767,H,GCTS,LEMD,320,320,ELVAR,CCS,TLD,H142000F320V460,PDT
ibe3050 = A321,M,LEMD,LFPG,320,320,BRA,RBO,DGO,H143100F025V450,OLTRE,ENDAY
myt894 = A320,M,EGSS,LEGR,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H143800F370V460,MONTO,CRISA
baw418b = B752,H,LEMD,EGLL,380,380,BRA,RBO,DGO,H141200F025V460,BLV,BISKA,BELEN
amx443 = B747,H,LEMD,MMMX,350,150,BRA,CNR,NVS,H142400F025V475,BARDI
usa0031 = B767,H,LPPT,LGAT,320,320,ARAKOD,RAKOD,NVS,RBO,H141700F320V460,PINAR,SEGRE,KOTEX,PONEN
aza4625 = A300,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,RBO,H142200F340V460,PINAR,SEGRE,KOTEX,PONEN
vex424 = B737,M,EBBR,LEMD,370,250,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,CNR,GE,PDT,H143900F370V440
fua5344 = B737,M,GCLP,LEBB,300,300,ACRISA,CRISA,VTB,PDT,RBO,H141800F300V440,DGO,OLTRE,BLV
fin3453 = A321,M,GMMX,EFHK,340,340,ALOGRO,LOGRO,VTB,PDT,RBO,H141500F340V440,BGS,PATEL
fua735 = B737,M,LEMD,LEBL,280,280,LEMD,H140800F025V440,BRA,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = FIR MADRID
sector = TOLEDO
viento = 000,00
comentario = 23-Fase-1-Dia-5-Pasada-4-M DA33U1E20(28)
hora_inicio = 13:55

