[vuelos]
aea667 = B737,M,LSGG,LEST,370,370,BTZ,ENDAY,BLV,CALCE,SNR,FERMO,AVS,H031800F370V440,STG
jmc762l = B757,H,LEST,EGLL,300,150,STG,H031900F012V460,KORAV,KORUL
tra5034 = B757,H,EHRD,GCLA,370,370,ATLEN,ATLEN,AVS,H030900F370V460,KORET,BARKO,RALUS
cub965 = DC10,H,LIPE,MUHA,330,330,KUMAN,ZARKO,LARDA,DOVAN,DGO,BGS,BEMRA,VEDER,KORET,H035400F330V475,STG,HIDRO
mirlo99 = C101,L,LEAS,LEBB,200,130,AVS,H030600F004V240,MUSIL,FERMO,SNR,CALCE,BLV
bma243 = B737,M,LEST,EGLL,320,150,STG,H030300F012V344,MEGAT,LOTEE
baw981 = B767,H,EGKK,LPPR,390,390,AATLEN,ATLEN,AVS,H031500F390V460,KORET,BARKO,RALUS
ecbim = DC86,H,KIAD,LEMD,350,350,AHIDRO,HIDRO,STG,H131500F350V461,FORNO,BARKO,ZMR,NVS,PDT
baw987 = A320,M,EGKK,LPPT,310,310,ALOTEE,LOTEE,H032000F310V460,AVS,RATPO,VEDER,ZMR,BBI
ual581 = B762,H,KBOS,LEMD,340,340,AHIDRO,HIDRO,STG,H024600F340V460,BARKO,ZMR,NVS,GE,PDT
ibe776 = MD88,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H035500F310V440,LEST
aef587 = A320,M,EDDM,LEST,370,370,AATLEN,ATLEN,KANDA,AVS,H031800F370V460,LURIM,ASTUR,STG
bma729 = A320,M,EGLL,LEST,330,330,ALOTEE,LOTEE,MEGAT,STG,H032700F330V460
dbr120 = B737,M,EHAM,GCLA,330,330,BHD,KORUL,KORAV,STG,H034100F330V440,DEMOS
**rch704y = B707,H,KCHS,LICZ,370,370,AHIDRO,HIDRO,STG,H031800F370V461,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ans232 = CRJ2,M,LESA,LEAS,250,250,BBI,ZMR,VEDER,RATPO,AVS,H035200F000V411
tra951 = B757,H,EHAM,GCLA,370,370,ALOTEE,LOTEE,MEGAT,STG,H032000F370V460,DEMOS
jkk6060 = MD87,M,LEMD,LEST,310,310,BRA,CNR,NVS,ZMR,BARKO,H033900F310V440,FORNO,STG
aal7893 = B767,H,LIML,KIMI,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H032200F290V460,LOMDA,STG,HIDRO
lte397 = DC10,H,ENGM,GCLA,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H034100F330V475,RALUS
ltu776 = A320,M,GCTS,EDDF,390,380,ORTIS,DEMOS,STG,H033900F380V460,MEGAT,LOTEE
bma665 = B737,M,EGKK,LEST,310,310,ALOTEE,LOTEE,MEGAT,STG,H034500F310V440
dan735 = B737,M,GCLP,EKCH,340,340,ORTIS,DEMOS,STG,H031000F340V440,MEGAT,LOTEE
aea991 = B737,M,ENGM,GCLA,330,330,AATLEN,ATLEN,KANDA,AVS,H033800F330V440,LURIM,ASTUR,STG,DEMOS
**m6354p = B707,H,KMIA,LEMD,350,280,AHIDRO,HIDRO,STG,H032500F280V461,BARKO,ZMR,NVS,GE,PDT
*azor36 = CN35,M,LEBB,LEST,230,230,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H041500F230V220
tap232 = B737,M,LPPR,EBBR,340,340,PRT,ADORO,ZMR,H031300F340V440,NEA,DGO,PPN,LATEK
baw619 = B757,H,EGLL,GCLP,370,370,BHD,KORUL,STG,H031800F370V460,DEMOS
coa575 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H033400F290V475,STG,HIDRO
pga374 = E145,M,LEAS,LPPT,280,130,AVS,H032100F004V416,KORET,BARKO,RALUS
aca3840 = B763,H,LEMD,CYMX,330,330,BRA,CNR,ZMR,BARKO,H033100F000V465,FORNO,STG,HIDRO
aal756 = B767,H,KJFK,LEMD,380,390,AHIDRO,HIDRO,STG,H025800F390V460,FORNO,BARKO,ZMR,NVS,PDT
bal567b = B757,H,GCTS,EGKK,340,340,ORTIS,DEMOS,STG,H031500F340V460,KORAV,KORUL
ibe584 = A320,M,LEST,LEMD,280,150,STG,H025300F012V450,FORNO,BARKO,ZMR,NVS,GE,PDT

[datos]
fir = FIR MADRID
sector = SANTIAGO
comentario = 23-Fase-3-Dia-07-Pasada-3-T-SANTIAGO.eje (34)
hora_inicio = 02:55
ejer = 67
shift = T
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 3
day = 7
viento = 000,00

