[vuelos]
*ans500 = DH8C,M,LEZL,LEPP,210,210,BLN,LOGRO,VTB,H165600F210V273,PALIO,SEGRE,LARDA,RONKO,PPN,LEPP
aat445 = B757,H,GMMX,EKCH,380,380,ALOGRO,LOGRO,VTB,H170600F380V460,PDT,RBO,BGS,PATEL
pga2214 = MD80,M,LPPT,LEMD,280,280,ELVAR,CCS,TLD,H172300F280V440,PDT,LEMD
aea4342 = B757,H,GCRR,LEMD,280,280,HIJ,CRISA,VTB,H171900F280V460,PDT
fua255 = MD87,M,LEMD,LPLA,310,150,BRA,CNR,NVS,H171200F000V440,BARDI
adi187 = DA20,M,LPPT,LEMD,300,300,ELVAR,CCS,H173100F300V410,TLD,PDT,LEMD
*pga81r = B190,M,LPPT,LEGE,200,200,ARAKOD,RAKOD,NVS,RBO,H172200F200V290,PINAR,SEGRE,KOTEX,PONEN
ibe242 = MD80,M,LEMD,LEZL,290,150,BRA,CNR,NVS,H173300F000V440,TLD,MONTO,CRISA
tap918 = A320,M,LPFU,LIFR,380,380,ARAKOD,RAKOD,NVS,RBO,H174400F380V460,PINAR,SEGRE,KOTEX,PONEN
plk635 = IL96,H,EGLL,GMMN,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,MONTO,H173700F370V475,CRISA
dah948 = IL96,H,MDSD,DAAH,380,380,PRT,ADORO,ZMR,NVS,H172200F380V477,PDT,CJN,CLS
amm327 = A340,H,GCLP,EGCC,340,340,AXACA,PARKA,TLD,NVS,H171400F340V475,DGO,BLV,BISKA,BELEN
aea242 = B763,H,MDSD,LEMD,260,260,VIS,BARDI,NVS,H171500F260V465,GE,PDT
aih2234 = A320,M,LEMG,EHAM,320,320,ALOGRO,LOGRO,VTB,H172000F320V460,PALIO,SEGRE,LARDA,RONKO,LATEK
*ans984 = AT42,M,LEMD,LEZL,210,150,BRA,CNR,NVS,TLD,MONTO,H174600F000V273,CRISA
aza669 = B762,H,MDSD,LIRF,340,340,ARAKOD,RAKOD,NVS,H171500F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk651 = A320,M,LEMD,LEAS,290,150,BRA,CNR,NVS,H171000F000V440,ZMR,VEDER,RATPO,AVS
amm252 = B757,H,EGGP,GMMX,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,H174200F370V460,CRISA
viv787 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,H171700F320V440,TLD,PDT,LEMD
*rescue56 = F27,M,LEMG,LEBB,180,180,ALOGRO,LOGRO,VTB,H173300F180V274,PDT,RBO,DGO,OLTRE,BLV
lxr677 = A320,M,LPPT,LEVC,280,280,ELVAR,CCS,H173100F280V450,TLD,GOTOR,PALIO,CJN,CLS
lib3792 = B747,H,LFMN,LPPT,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H172700F370V475,TLD,CCS
klm656 = DC10,H,GCLP,EDDS,340,340,LOGRO,VTB,H171200F340V475,PDT,RBO,DGO,BLV,BELEN
ibe3360 = A320,M,LEMD,EGLL,360,360,BRA,RBO,H172700F000V450,DGO,BLV,BISKA,BELEN
*azor91 = CN35,M,LEMD,LEST,210,210,BRA,CNR,NVS,ZMR,H173900F000V273,BARKO,FORNO,STG
aea1090 = B737,M,GCLP,LEMD,300,300,HIJ,CRISA,VTB,H173200F300V440,PDT
aan989 = A300,H,LEMD,LEZL,310,150,BRA,CNR,NVS,H174000F000V460,TLD,MONTO,CRISA
aih121 = B767,H,GCFV,EGKK,380,380,ALOGRO,LOGRO,VTB,H173500F380V460,PDT,RBO,DGO,BLV,BELEN
aea290 = B737,M,LEBB,LEZL,330,330,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H175900F330V430,MONTO,MOLIN
ram633 = B734,M,GMMX,LEMD,300,300,BLN,LOGRO,VTB,H171900F300V430,PDT
ges309 = DA20,M,LEZL,LEMD,300,300,HIJ,CRISA,VTB,H174500F300V410,PDT
vkg579 = B763,H,GMMN,ENGM,340,340,ALOGRO,LOGRO,VTB,H170900F340V475,PALIO,SEGRE,LARDA,RONKO,LATEK
aea213 = B737,M,LEMD,LEBL,320,150,PDT,PINAR,H171500F000V440,SEGRE,KOTEX,PONEN
aea210 = B738,M,LEMD,EGNT,360,360,BRA,RBO,BGS,H174400F000V440,PATEL
lte198 = B737,M,LEMD,GCLP,330,150,BRA,CNR,NVS,TLD,MONTO,H174800F000V440,MOLIN
aza121 = A300,H,LIRF,LEST,350,350,VLC,CLS,CJN,PDT,NVS,H175000F350V460,ZMR,BARKO,FORNO,STG
ibe1800 = MD88,M,LEMD,LEBL,300,300,BRA,RBO,PINAR,H174000F000V440,SEGRE,KOTEX,PONEN
tap2281 = F28,M,LPAZ,LEMD,300,300,ELVAR,CCS,H170300F300V410,TLD,PDT,LEMD
usa289 = B762,H,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H172200F330V475,TLD,CCS
ecvvr = C500,L,LERS,LPPT,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,H172200F210V370,TLD,CCS
jkk374 = MD80,M,LEAS,LEMD,300,280,AVS,RATPO,MERCE,VEDER,ZMR,NVS,H173600F300V410,GE,PDT
aep774 = MD87,M,LEMD,LEZL,290,150,BRA,CNR,NVS,TLD,H172400F000V440,MONTO,CRISA
jkk377 = MD88,M,LEAS,LEMD,300,300,AVS,RATPO,MERCE,VEDER,ZMR,NVS,H174900F300V410,GE,PDT

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 16:56
ejer = 61
shift = T
comment = 
da = 61
course = 23
usu = None
phase = 3
pass_no = 4
comentario = 23-Fase-3-Dia-01-Pasada-4-T-TOLEDO.eje (43)
day = 1
viento = 000,00

