[vuelos]
smx561 = A320,M,LIML,LEMD,330,330,MLA,TOBAL,ADUXO,CJN,H110600F330V460,PALIO,PDT
ibe6754 = MD87,M,LEBL,LEMD,290,290,MLA,TOBAL,ADUXO,H113800F290V440,CJN,PALIO,PDT
aza342 = B767,H,LIRF,LEMD,350,350,MLA,TOBAL,ADUXO,H122100F350V460,CJN,PALIO,PDT
oal667 = B767,H,LGAT,LPPT,350,350,MLA,TOBAL,ADUXO,H111200F350V460,CJN,PALIO,GOTOR,TLD,CCS
swt7774 = B722,M,LEPP,LEMD,250,230,PPN,ALEPO,BAN,PINAR,CJN,H113100F020V492,PALIO,PDT
afr879 = B767,H,LFPO,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,CJN,H115300F350V460,NASOS,ANZAN
dah7768 = B757,H,LEMD,DAAG,330,150,BRA,CJN,H112500F020V460,ASTRO
dlh7098 = A320,M,EDDF,LEMD,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H105800F290V460,ADUXO,CJN,PALIO,PDT
aat006 = A320,M,LOWW,LEGR,330,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H114100F330V460,ANZAN
ffr450 = B737,M,LKPR,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H112200F350V430,CJN,PALIO,PDT
ibe778 = B757,H,EDDF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H115400F330V460,CJN,PALIO,PDT
vkg011 = B737,M,LEZL,ESSA,280,280,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H113200F280V440,LARDA,RONKO,LATEK
syr881 = B737,M,LEMD,LIRF,320,150,BRA,CJN,H110700F020V440,CLS
vkg012 = B737,M,LEMG,ENGM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H114100F320V440,LARDA,RONKO,LATEK
ibe9909 = A320,M,LEMH,LEMD,290,290,LEVC,CLS,CJN,H111000F290V460,PALIO,PDT
woa5590 = A330,M,KMIA,LIRA,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H112700F360V460,KOTEX,PONEN
lince01 = LJ35,M,LEBL,LPPT,370,310,MLA,TOBAL,ADUXO,H110800F310V438,CJN,PALIO,GOTOR,TLD,CCS
dlh889 = B757,H,EDDL,DAAG,350,350,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H111400F350V460,NASOS,ANZAN
usa376 = B757,H,LPFR,LIRA,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H114800F320V460,KOTEX,PONEN
ibe1233 = B752,H,LEMD,LEBL,280,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H112000F020V454
aea451 = B737,M,ESSA,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H112800F370V440,CJN,PALIO,PDT
dlh710 = A321,M,GMMN,EDDL,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H112800F360V440,LARDA,RONKO,LATEK
aea556 = B737,M,LEMD,LEBL,300,150,BRA,PINAR,SEGRE,KOTEX,PONEN,H113400F020V440
pga370 = B734,M,LIMC,LPPT,370,370,MLA,TOBAL,ADUXO,H111500F370V440,CJN,PALIO,GOTOR,TLD,CCS
pga235 = E145,M,LEBL,LPPT,330,290,MLA,TOBAL,ADUXO,H113000F330V410,CJN,PALIO,GOTOR,TLD,CCS
asv9436 = B762,H,GCLP,LFPO,380,380,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H105400F380V460,LARDA,RONKO,LATEK
*swt725 = E120,M,LEZG,LEMD,210,210,ZZA,KOTEX,ADUXO,H121900F020V282,CJN,PALIO,PDT

[datos]
fir = FIR MADRID
sector = CASTEJON
viento = 000,00
comentario = 23-Fase-1-Dia-3-Pasada-1-T (27)
hora_inicio = 10:55

