[vuelos]
mah3374 = B738,M,LEMD,LHBP,360,150,BRA,RBO,DGO,H102900F040V460,PPN,LATEK
sva7817 = F900,M,LEMD,OEDR,360,150,BRA,CJN,H102100F040V460,CLS
aea745 = B734,M,EGKK,LEZL,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H102400F350V440,MONTO,MOLIN
lzb519 = B733,M,GMAD,LBSF,340,340,ALOGRO,LOGRO,VTB,H094800F340V430,PALIO,SEGRE,LARDA,RONKO,LATEK
jkk0064 = A321,M,GMMX,LEBB,320,320,AXACA,PARKA,TLD,H101200F320V440,NVS,DGO,OLTRE,BLV
aea400 = B734,M,LEMD,LEZL,270,150,BRA,CNR,NVS,H101000F040V440,TLD,MONTO,MOLIN
vrg681 = MD11,H,LEMD,SBGL,330,150,BRA,CNR,NVS,H102500F040V475,CCS
ibe0843 = A346,H,SAEZ,LEMD,320,320,ELVAR,CCS,TLD,H103500F320V475,PDT
lte9392 = A320,M,GCFV,EGKK,360,340,AXACA,PARKA,TLD,H101240F340V460,DGO,BLV,BISKA,BELEN
gbttl = LJ25,M,LPPT,LEMD,340,280,VIS,BARDI,NVS,H101900F340V410,GE,PDT
coa4884 = B772,H,LEMD,KPHL,310,150,BRA,CNR,NVS,H101200F040V460,BARDI
ibe0802 = A346,H,GCLP,LEMD,320,300,ACRISA,CRISA,VTB,H102500F300V475,PDT
dal652 = B763,H,KJFK,LEMD,400,280,AHIDRO,HIDRO,STG,BARKO,ZMR,NVS,H110700F390V475,GE,PDT
ibe0804 = MD88,M,LEMD,GCLP,290,150,BRA,CNR,NVS,H103300F040V440,TLD,MONTO,MOLIN
tra6093 = B738,M,LEMD,EHRD,380,150,BRA,RBO,PINAR,H100200F040V455,SEGRE,LARDA,RONKO,LATEK
lte833 = A321,M,LEMD,LIML,360,150,BRA,RBO,PINAR,H101700F040V460,SEGRE,KOTEX,PONEN
klm6277 = B772,H,EGSS,LEGR,310,310,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H105200F310V475,MONTO,CRISA
**chico45 = F1,M,LEZG,LEBZ,370,370,ZZA,KOTEX,ADUXO,CJN,PALIO,GOTOR,H103700F040V580,MONTO,CRISA
jkk4473 = MD81,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H104000F280V440,GE,PDT
aea965 = B738,M,GMMX,LEMD,300,280,ALOGRO,LOGRO,VTB,H102400F280V455,PDT
cfg972 = B753,H,LEMG,EDDS,360,360,ALOGRO,LOGRO,VTB,H102000F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
mon606 = B752,H,EGKK,GMMX,370,370,ABELEN,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H110000F370V460,MONTO,CRISA
jkk432 = B712,M,LEMD,LEST,290,150,BRA,CNR,NVS,H100300F040V430,ZMR,BARKO,FORNO,STG
thy1857 = B738,M,LEMD,LTBA,380,150,BRA,RBO,PINAR,H102900F040V455,SEGRE,KOTEX,PONEN
ibe2583 = B743,H,LEMD,KLAX,290,150,BRA,CNR,NVS,H100600F040V488,ZMR,BARKO,FORNO,STG,HIDRO
fca138c = A320,M,EGFF,LEMG,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103600F370V460,MONTO,CRISA
ibe8862 = A343,H,KMIA,LEMD,360,280,VIS,BARDI,NVS,H103100F360V471,GE,PDT
*ibt525 = SW4,L,LEZL,LEMD,180,180,ACRISA,CRISA,VTB,H102600F180V240,PDT
ibe6967 = A319,M,GMMN,LEMD,300,280,ACRISA,CRISA,VTB,H103000F280V440,PDT
fca9861 = A321,M,DTTA,EGKK,380,380,VLC,CLS,CJN,RBO,H100700F380V450,BGS,PATEL
pua544 = B763,H,SBRF,LEMD,360,360,ELVAR,CCS,TLD,H103700F360V460,PDT
sas584 = MD87,M,LEMD,ESSA,320,150,BRA,RBO,H103100F040V446,DGO,BLV,BISKA,BELEN
jkk672 = MD82,M,LEMD,LEAS,270,150,BRA,CNR,NVS,H101400F040V446,ZMR,VEDER,RATPO,AVS
bal823b = B752,H,EGCC,LEMG,330,330,APATEL,PATEL,NEA,ORBIS,NVS,TLD,H104400F330V460,MONTO,CRISA
ibe2562 = A320,M,GMMN,LEMD,300,300,HIJ,CRISA,VTB,H104900F300V460,PDT
ram572 = B738,M,GMMN,LSZH,300,320,ALOGRO,LOGRO,VTB,H100100F320V440,PALIO,SEGRE,LARDA,RONKO,LATEK
tap043 = A320,M,LEMD,LPPT,290,150,BRA,CNR,NVS,H102300F040V440,CCS
mph794 = A320,M,EKCH,LEZL,310,310,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H102800F310V450,MONTO,MOLIN
lince24 = F900,M,LEMD,LESA,230,150,BRA,CNR,NVS,H103700F040V438,BBI
n6752y = B752,H,MWCR,LGAT,380,340,ARAKOD,RAKOD,NVS,RBO,H102200F340V460,PINAR,SEGRE,KOTEX,PONEN
ryr4634 = B738,M,LEMD,EIDW,320,150,BRA,RBO,BGS,H104000F040V455,PATEL
ava8862 = B762,H,LEMD,SVMI,370,150,BRA,CNR,NVS,H103500F040V475,TLD,MONTO,MOLIN
tcv6480 = B752,H,GCLP,EDDM,360,360,ACRISA,CRISA,VTB,H094400F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
tra824 = B738,M,LEMD,EHAM,300,150,BRA,RBO,DGO,H101800F040V440,OLTRE,ENDAY
tap8471 = A321,M,LIML,LPPT,350,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H103000F330V460,CCS
ein919 = A333,H,EINN,LEZL,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H103100F330V460,MONTO,MOLIN
amc4646 = A320,M,LEMD,LMML,300,150,BRA,RBO,PINAR,H101100F040V450,SEGRE,KOTEX,PONEN
*ans143 = AT42,M,LEAS,LEMD,190,180,AVS,RATPO,VEDER,ZMR,NVS,H111300F040V273,GE,PDT

[datos]
fir = FIR MADRID
sector = TOLEDO
comentario = 23-Fase-3-Dia-11-Pasada-2-M-TOLEDO.eje (48)
hora_inicio = 09:55
ejer = 73
shift = M
comment = 
da = 33
course = 23
usu = 1
phase = 3
pass_no = 2
day = 11
viento = 000,00

