[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 12:55
comentario = 23-Fase-2-Dia-9-Pasada-2-M DA33U1E44-Fallo comunicaciones(43)
viento = 000,00

[vuelos]
lxr159 = E145,M,LEMD,ELLX,360,360,LEMD,RBO,DGO,H132300F020V411,OLTRE,ENDAY
swr330 = A321,M,LEMD,LSGG,340,150,LEMD,RBO,H131600F020V460,DGO,OLTRE,ENDAY
cub4431 = MD11,H,LEMD,MUHA,350,150,LEMD,CNR,H131300F020V475,NVS,ZMR,BARKO,FORNO,STG,HIDRO
aza347 = B757,H,LIML,LPPT,350,350,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H131300F350V460,CCS
baw1458 = B757,H,LEMG,EGLL,340,340,HIJ,LOGRO,VTB,PDT,RBO,H125600F340V460,DGO,BLV,BELEN,
pnr374 = BA46,M,LEAS,LEMD,280,280,LEAS,AVS,RATPO,VEDER,ZMR,NVS,H140200F280V361,PDT
aea9411 = B734,M,LEBB,LEMG,350,350,LEBB,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H133500F350V440,MONTO,CRISA
ezy4409 = B738,M,LEMD,EGGW,360,360,LEMD,H130800F020V460,RBO,BGS,PATEL
*ans8596 = AT72,M,LEAM,LEMD,180,180,BLN,LOGRO,VTB,H133400F180V274,PDT
aea409 = B737,M,LEMG,LEMD,280,280,BLN,LOGRO,VTB,H130900F280V440,PDT
viv926 = B737,M,GCFV,LEMD,320,320,BLN,LOGRO,VTB,H130700F320V440,PDT
ael687 = MD87,M,LIRF,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H133000F370V440,CCS
ibe4445 = MD80,M,LEZL,LEMD,300,300,HIJ,CRISA,VTB,H131400F300V440,PDT
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,RBO,H132100F340V460,DGO,BLV,BISKA,BELEN
sas995 = A321,M,ESSA,LEMG,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H135400F350V440,MONTO,CRISA
afr4545 = B767,H,GMMN,LFPO,360,360,ALOGRO,LOGRO,VTB,H131900F360V460,PALIO,SEGRE,LARDA,RONKO,LATEK
ibe775 = B737,M,LEMD,GCLA,330,150,LEMD,BRA,CNR,NVS,H133600F020V440,CCS
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,H131000F340V460,PINAR,SEGRE,KOTEX,PONEN
ibe18b = B747,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H133900F370V475,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,NVS,H133900F350V475,BARDI
ber2890 = B738,M,EDDK,GCFV,330,330,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H133400F330V440,MONTO,CRISA
jkk512 = A320,M,LEMD,EGKK,340,340,LEMD,RBO,H133100F020V460,DGO,BLV,BISKA,BELEN
pnr5113 = BA46,M,LEMD,LERS,280,150,LEMD,H130100F020V370,BRA,PINAR,SEGRE,KOTEX,PONEN
*ibe684 = B757,M,LEAM,LEMD,240,240,BLN,LOGRO,VTB,H133100F240V274,PDT
pga9893 = A320,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H132300F330V460,CCS
*swt8785 = SW4,M,LEMD,LEBB,220,150,LEMD,RBO,H131000F020V282,DGO,OLTRE,BLV
aea301 = B767,H,LEMD,GCLP,350,150,LEMD,BRA,CNR,H130300F020V460,NVS,TLD,MONTO,CRISA
ibe998 = MD80,M,GMMX,LEMD,320,320,BLN,LOGRO,VTB,H134000F320V440,PDT
aom148 = A320,M,GMMX,LKPR,340,340,LOGRO,VTB,H131000F340V460,PALIO,SEGRE,LARDA,RONKO,LATEK
pga4292 = B757,H,LPAZ,LEMD,320,320,VIS,BARDI,NVS,H132900F320V469,GE,PDT
fua700 = MD80,M,LEMD,LEAS,290,150,LEMD,CNR,H132500F020V440,NVS,ZMR,VEDER,RATPO,AVS
tap239 = A320,M,LPAZ,LEMD,320,320,ELVAR,CCS,TLD,H133500F320V460,PDT
gbl555 = B737,M,EGKK,LXGB,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,TLD,H133500F370V440,MONTO,CRISA
ibe421 = MD87,M,LEST,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,NVS,H133800F280V440,PDT
ibe5536 = B757,H,GCLP,LEMD,340,340,HIJ,CRISA,VTB,H134200F340V460,PDT
tap2281 = L101,H,LPAZ,LEMD,300,300,ELVAR,CCS,H125900F300V475,TLD,PDT
aef543 = B732,M,EGKK,GCRR,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H134900F370V440,MONTO,CRISA
*ans3381 = F50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H133100F210V273,CCS
fdx5484 = L101,H,ESSG,GCTS,330,330,BTZ,THUNE,PPN,DOBAN,BAN,GOTOR,H131900F330V475,MONTO,MOLIN
lxg159 = E145,M,LEMD,ELLX,360,150,LEMD,H130100F020V411,RBO,DGO,OLTRE,ENDAY
lte684 = B757,H,KJFK,LEMD,320,320,VIS,BARDI,NVS,H132900F320V460,GE,PDT
viv654b 7600 = B737,M,LIRA,LEMD,330,330,VLC,CLS,CJN,PALIO,PDT,H134400F330V430
ibe331 = A320,M,LEMD,LEST,290,150,LEMD,CNR,H131600F020V460,NVS,ZMR,BARKO,FORNO,STG

