[vuelos]
aea390 = B738,M,LEZG,LEST,290,290,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,H104700F000V455,VEDER,KORET,LOMDA,STG
aea212 = B733,M,LEAS,LEMD,260,200,AVS,RATPO,VEDER,ZMR,H104300F000V430,NVS,GE,PDT
ibe3344 = A340,H,KFJK,LEMD,390,380,AHIDRO,HIDRO,STG,BARKO,ZMR,H103400F390V471,NVS,GE,PDT
ibe0584 = A320,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,H101800F000V450,BARKO,FORNO,STG
ans7708 = CRJ2,M,LPPT,LEMD,280,280,VIS,BARDI,H102100F280V411,NVS,GE,PDT
*amigo12 = C101,L,LEBB,LESA,170,170,BLV,AMTOS,BGS,NEA,ZMR,H103100F000V382,BBI
sbn510 = A300,H,ENGM,GCRR,330,330,APATEL,PATEL,FERMO,BEMRA,H102800F330V450,ZMR,BARDI
pga312 = A320,M,LPFR,EKCH,360,340,ELVAR,BARDI,ZMR,H100000F340V470,BEMRA,FERMO,PATEL
aea252 = B734,M,LEAS,LEBL,280,280,AVS,MUSIL,FERMO,H101300F000V430,SNR,CALCE,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
jkk435 = MD83,M,LEST,LEMD,280,280,STG,FORNO,BARKO,ZMR,H104100F280V440,NVS,GE,PDT
*ena642 = CN35,M,LESA,LEAS,140,110,BBI,H100200F000V220,ZMR,VEDER,RATPO,AVS
azi784 = B742,H,MUHA,LIML,340,340,VIS,BARDI,H095500F340V471,NVS,PDT,CJN,CLS
amx3427 = B767,H,MMMX,LEMD,360,360,VIS,BARDI,H102100F360V460,NVS,GE,PDT
*ans7819 = F50,M,LEBB,LEST,190,190,BLV,CALCE,SNR,FERMO,H102000F000V273,MUSIL,AVS,LURIM,ASTUR,STG
aea311 = B733,M,EGKK,LESA,310,310,APATEL,PATEL,FERMO,BEMRA,H101000F310V430,ZMR,BBI
ibe1976 = MD88,M,LEST,LEBL,300,300,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,H101900F000V440,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
dlh098 = B747,H,EDDF,SAEZ,350,350,BTZ,ENDAY,BLV,AMTOS,BGS,NEA,ZMR,H103400F350V490,ADORO
swr11 = MD11,H,SBGL,LSGG,360,360,PRT,ADORO,ZMR,H101900F360V468,NEA,DGO,PPN,LATEK

[datos]
fir = FIR MADRID
sector = ZAMORA
viento = 0,0
comentario = 23-Fase-0-Dia-1-Pasada-3-M (18)
hora_inicio = 09:55

