[vuelos]
vrg8720 = A340,H,SBGR,LFPG,380,380,VIS,NARBO,STG,H124700F380V475,LOTEE
rzo655 = B737,M,LPMA,EGKK,340,340,ORTIS,DEMOS,STG,H122300F340V440,KORUL
vkg954 = A300,H,LOWW,LPFR,290,290,AATLEN,ATLEN,AVS,H122300F290V460,BARKO,RALUS
dan786 = B757,H,EKCH,LPFR,390,390,ALOTEE,LOTEE,MEGAT,STG,H122500F390V460,DEMOS
baw4321 = A340,H,EGLL,LEST,390,390,BHD,KORUL,KORAV,H123300F390V475,STG
mdp456 = B737,M,LEBL,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H122800F310V440,LOMDA,STG
aea430 = B737,M,EIDW,LEST,290,290,BHD,KORUL,KORAV,STG,H123700F290V440
bal908 = B737,M,EGLL,LPPT,310,310,AATLEN,ATLEN,AVS,KORET,BARKO,H123500F310V440,RALUS
tap6745 = B757,H,LPAZ,EGLL,340,340,ORTIS,DEMOS,STG,H122900F340V460,KORUL
amx443 = B757,H,MMMX,LEMD,350,350,AHIDRO,HIDRO,STG,BARKO,H122900F350V460,ZMR,NVS,GE,PDT
dlh5656 = A320,M,EHAM,LPFU,290,290,BHD,KORUL,STG,H121700F290V460,DEMOS
crx126 = A320,M,LPPR,EGGW,320,240,VIS,NARBO,STG,H120600F240V460,MEGAT,LOTEE
pga4675 = B757,H,EIDW,LPPT,310,310,AATLEN,ATLEN,AVS,H124900F310V460,KORET,BARKO,RALUS
jkk5344 = MD87,M,LEST,EGKK,320,150,STG,H121700F000V446,KORUL
pga420 = E120,M,EIDW,LPPR,250,250,AATLEN,ATLEN,AVS,KORET,BARKO,H123500F250V282,RALUS
dla7473 = B767,H,LIPE,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H124700F330V460,HIDRO,AHIDRO
tap3753 = B767,H,EBBR,LPPT,330,330,AATLEN,ATLEN,AVS,KORET,BARKO,H122100F330V460,RALUS
ibe535 = MD87,M,LEMD,LEST,290,290,BRA,CNR,NVS,ZMR,BARKO,FORNO,H123000F290V446,STG
ans375 = MD80,M,LEAS,LEMD,280,130,AVS,H120700F000V440,RATPO,VEDER,ZMR,NVS,GE,PDT
vir6151 = B747,H,GCLP,EGKK,360,360,ORTIS,DEMOS,STG,H124700F360V475,KORUL

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,000
comentario = 23-Fase-1-Dia-1-Pasada-2-M DA33U1E10(20)
hora_inicio = 11:55

