[vuelos]
ice643 = A320,M,BIKF,LPFU,370,370,KORUL,STG,H093100F370V460,DEMOS
pga4424 = A320,M,LPPR,EGLL,360,240,NARBO,STG,H080800F190V460,MEGAT,LOTEE
aal083 = DC10,H,LEBL,KJFK,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H090200F290V475,HIDRO
bcs718 = B722,M,LEZG,LEST,290,290,LEZG,ZZA,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H082900F290V481,LOMDA,STG
twa8953 = B747,H,LEMD,KLAX,370,370,BRA,CNR,NVS,ZMR,BARKO,H092700F370V488,FORNO,STG,HIDRO
vkg2363 = A330,H,ESSA,LPPR,350,350,AATLEN,ATLEN,AVS,H091600F350V465,BARKO,RALUS
ber387 = B738,M,GCLA,EDDF,320,320,ORTIS,DEMOS,STG,H082200F320V455,LOTEE
ibe809 = MD88,M,LEVC,LEST,310,310,LEVC,CLS,CJN,PDT,NVS,ZMR,BARKO,H084700F310V446,FORNO,STG
fnsfr = PA31,L,LEAS,LESA,135,135,LEAS,H090600F000V120,AVS,RATPO,MERCE,VEDER,ZMR,BBI,LESA
baw250 = B767,H,SBSV,EIDW,380,380,ORTIS,DEMOS,STG,H081600F380V460,KORUL
aea319 = B734,M,LEMD,LEST,290,290,LEMD,CNR,NVS,ZMR,BARKO,H083500F290V430,FORNO,STG,LEST
ltu6651 = B737,M,GCLA,EDDF,340,340,ORTIS,DEMOS,STG,H091000F340V440,LOTEE
ans8249 = CRJ2,M,LEAS,EGKK,300,130,LEAS,H085700F000V411,AVS,LOTEE
vrg746 = MD11,H,SBGL,EHAM,360,360,DEMOS,STG,H080900F360V468,MEGAT,LOTEE
tap4511 = A320,M,LPPT,EGLL,320,320,VIS,NARBO,STG,H082300F320V460,KORUL
mph324 = B767,H,EHAM,LPPR,370,370,AATLEN,ATLEN,AVS,H081300F370V460,KORET,BARKO,RALUS
ame4544 = FA50,M,LEST,LFPO,340,150,LEST,H081300F000V430,STG,MEGAT,LOTEE
ecwwt = PA31,L,LEAS,LEST,145,145,LEAS,AVS,LURIM,ASTUR,STG,H090300F000V120,LEST
aea3905 = B734,M,LEST,LEMD,300,150,LEST,STG,H083400F000V430,FORNO,BARKO,ZMR,NVS,GE,PDT
aea315 = B738,M,EIDW,GCLA,310,310,BHD,KORUL,STG,H083000F310V440,DEMOS
sas363 = B757,H,ESSA,LPFR,350,350,AATLEN,ATLEN,AVS,H075900F350V460,KORET,BARKO,RALUS
aih138 = B757,M,EGKK,LEST,370,370,KORUL,STG,H092300F370V460,LEST
dumbo13 = C130,M,LESA,LEAS,180,180,LESA,BBI,ZMR,VEDER,MERCE,RATPO,AVS,H085500F000V288,LEAS
snb669 = A319,M,ENGM,LEST,390,390,ALOTEE,LOTEE,STG,H092300F390V460,LEST
goe321 = B767,H,EGCC,GCLP,330,330,ALOTEE,LOTEE,MEGAT,STG,H091500F330V460,DEMOS
ibt374 = B722,M,LEAS,LEMD,280,130,LEAS,AVS,RATPO,MERCE,VEDER,H083500F000V481,ZMR,NVS,GE,PDT
*ans548 = F50,M,LEGE,LEST,210,210,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,H095200F210V240,LEST
oal726 = B777,H,KEWR,LGAT,380,390,AHIDRO,HIDRO,STG,H091000F390V484,BARKO,ZMR,NVS,CJN,CLS
tap5715 = B757,H,LPPT,EGLL,340,320,VIS,NARBO,STG,H085100F320V460,KORUL
aza018 = B747,H,LIMC,MUHA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H093400F330V475,HIDRO
swr0551 = B737,M,LPPR,LSGG,320,240,NARBO,STG,H083500F200V440,MEGAT,LOTEE
*ans702 = DH8C,M,LEPP,LEAS,210,210,LEPP,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,H091300F210V273,LEAS
afr1007 = B777,H,LFPG,SBGR,310,310,ALOTEE,LOTEE,MEGAT,STG,H084200F310V484,DEMOS
ibe673 = MD83,M,LEST,LEMD,280,150,LEST,H090700F000V446,STG,FORNO,BARKO,ZMR,NVS,GE,PDT
bma441a = B767,H,GCLP,EGCC,360,360,ORTIS,DEMOS,STG,H085900F360V460,KORUL
gmi2344 = B767,H,EGKK,GCLP,330,310,ALOTEE,LOTEE,MEGAT,STG,H082900F310V460,DEMOS
snb762 = B767,H,EKCH,GCTS,350,350,ALOTEE,LOTEE,AVS,H091600F350V465,BARKO,RALUS
baw7283 = A320,M,LEST,EGLL,340,150,LEST,STG,H075900F000V450,KORAV,KORUL
ibe1624 = MD88,M,LEBL,LEST,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,H083400F290V440
jkk2402 = MD83,M,LEST,LEMD,300,150,LEST,STG,H080500F000V446,FORNO,BARKO,ZMR,NVS,GE,PDT
ans208 = CRJ1,M,LEMD,LEAS,280,290,LEMD,CNR,NVS,ZMR,VEDER,MERCE,RATPO,AVS,H092900F290V411,LEAS
*ans722 = AT42,M,LEST,LEBB,200,150,LEST,H084800F000V273,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV
amx034 = B763,H,LEMD,MMMX,330,330,CNR,NVS,ZMR,BARKO,FORNO,STG,H084000F330V460,HIDRO
tap5405 = A320,M,EBBR,LPPT,350,350,AATLEN,ATLEN,AVS,BARKO,H084600F350V460,RALUS
msr3374 = B767,H,HECA,KBOS,370,350,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H085500F350V465,HIDRO
ghimo = C172,L,LEAS,LEST,115,115,LEAS,H090000F000V149,AVS,LURIM,ASTUR,STG
tap3753 = A320,M,EBBR,LPPR,370,370,AATLEN,ATLEN,AVS,BARKO,H081700F370V460,RALUS
ibe1499 = MD87,M,LEAS,GCTS,330,130,LEAS,AVS,KORET,BARKO,H090500F000V446,RALUS
aea378 = B757,H,LEST,EGKK,360,150,LEST,H093000F000V460,STG,KORAV,KORUL
bbr1208 = DC10,H,LEST,SVMI,290,150,LEST,H085000F000V477,STG,DEMOS
ibe050 = B757,H,EIDW,LEST,330,330,KORUL,STG,H082000F330V460
tap359 = B757,H,LFPO,LPPR,350,350,AATLEN,ATLEN,AVS,H090900F350V460,BARKO,RALUS
ibe375 = MD80,M,LEAS,LEMD,280,130,LEAS,H092000F000V440,AVS,RATPO,MERCE,VEDER,ZMR,NVS,GE,PDT
dom955 = MD11,H,MDSD,LEMD,380,390,AHIDRO,HIDRO,STG,H091900F390V475,BARKO,ZMR,NVS,GE,PDT
**ans8353 = DH8C,M,LEST,LEBB,200,150,LEST,H082600F000V270,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,LEBB
msr6431 = A340,H,KJFK,HECA,340,350,AHIDRO,HIDRO,STG,H085900F350V475,BARKO,ZMR,NVS,CJN,CLS
oal3374 = DC10,H,LATI,KBOS,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H090600F330V475,HIDRO
aza6277 = B767,H,LIMC,KMIA,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H100600F330V465,HIDRO
usa1624 = B763,H,LEBL,KMIA,330,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,H090700F270V465,HIDRO
jkk110 = MD83,M,LEAS,LEZL,290,130,AVS,H084600F000V446,RATPO,VEDER,ZMR,NVS,TLD,MONTO,CRISA,LEZL
klm653 = B767,H,SVMI,EHAM,360,360,ORTIS,DEMOS,STG,H083600F360V460,KORUL
dah6721 = A340,H,KEWR,DAAG,340,350,AHIDRO,HIDRO,STG,H081500F350V471,FORNO,BARKO,ZMR,NVS,PDT,CJN,ASTRO
aal004 = B747,H,KJFK,LIRF,390,390,AHIDRO,HIDRO,STG,KORET,H082900F390V475,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN
gti662 = B742,H,KJFK,LIRF,390,390,AHIDRO,HIDRO,STG,H084300F390V488,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,LARDA,ZARKO,KUMAN

[datos]
fir = FIR MADRID
sector = SANTIAGO
viento = 000,00
comentario = 23-Fase-1-Dia-14-Pasada-1-2-M (64)
hora_inicio = 08:00

