[vuelos]
tle3465 = A320,M,LFPO,LEZL,290,290,BTZ,THUNE,H130009F290V460,PPN,DOBAN,BAN,GOTOR,MONTO,MOLIN
edw266 = B757,H,LSGG,LEMD,370,370,TBO,SOVAR,H130002F370V454,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ram931 = B737,M,LSGG,GMMN,350,330,TBO,SOVAR,H125408F330V430,SURCO,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ans5342 = E145,M,LEPP,LEST,290,100,LEPP,H131750F050V410,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe0354 = A320,M,LEBL,LEST,310,290,GRAUS,KUMAN,ZARKO,H130422F290V450,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG
afr417 = B777,H,SAEZ,LFPO,340,340,HIJ,CRISA,VTB,PDT,RBO,DGO,OLTRE,H132815F340V484,ENDAY
pga7557 = A319,M,LPPR,LSGG,360,360,PRT,ADORO,ZMR,NEA,DGO,H135009F360V450,PPN,LATEK
aey951 = DC10,H,LFPO,GOOY,330,290,BTZ,THUNE,H125803F290V477,PPN,DOBAN,BAN,GOTOR,MONTO,CRISA
dah5516 = B737,M,LFPO,DAAG,310,310,BTZ,THUNE,H125501F310V440,PPN,DOBAN,BAN,PINAR,CJN,ASTRO
swt01 = SW4,M,LESA,LEBB,260,260,BBI,ZMR,NEA,DGO,H134215F010V313,OLTRE,BLV
ram989 = B757,H,LFPG,GMMN,370,370,TBO,SOVAR,H133025F370V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
ans9432 = CRJ2,M,LEMD,LEBB,240,240,RBO,DGO,H132626F150V390,OLTRE,BLV
tap5001 = A320,M,EBBR,LPPT,370,370,TBO,LURAN,H125507F370V450,PPN,DGO,NEA,ZMR,BARDI
afr5892 = CRJ2,M,LEMD,LFLL,340,360,RBO,DGO,H133220F150V411,PPN,LATEK
ltu141 = A320,M,LEZL,EDDL,380,380,HIJ,CRISA,VTB,PALIO,SEGRE,H133005F380V448,LARDA,RONKO,LATEK
afr0741 = B767,H,LFPO,GCLP,330,330,ENDAY,H132700F330V460,OLTRE,DGO,NEA,ORBIS,NVS,TLD,MONTO,CRISA
ans5562 = CRJ2,M,LEPP,LEMD,250,100,LEPP,H130705F050V298,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
swt651 = SW4,M,LFBO,LEMD,210,210,TBO,LURAN,H130440F210V282,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
msr4590 = B763,H,HECA,KJFK,370,370,GRAUS,KUMAN,ZARKO,H133605F370V460,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
aea716 = MD80,M,LEBL,LEBB,290,290,MARIO,SURCO,RONKO,H132600F290V440,PPN,OLTRE,BLV
tap1177 = MD80,M,EKCH,LPPR,310,310,TBO,LURAN,H130331F310V440,PPN,DGO,NEA,ZMR,ADORO
cfg646 = L101,H,EDDF,LEMD,370,370,BTZ,THUNE,H131130F370V475,PPN,DOBAN,BAN,PINAR,CJN,PALIO,PDT
fua228 = B737,M,LEZG,EGKK,340,240,LEZG,ZZA,RONKO,H132515F100V440,PPN,OLTRE,BLV,BISKA,BELEN
afr448r = B767,H,LFPG,GMMX,350,350,TBO,SOVAR,H130413F350V460,SURCO,ZARKO,ZZA,KOTEX,ADUXO,ANZAN
laz6445 = MD80,M,LEZL,LKPR,340,340,HIJ,CRISA,VTB,PALIO,SEGRE,H131910F340V440,LARDA,RONKO,LATEK
ibe0835 = MD88,M,LEPP,LEBL,280,100,LEPP,PPN,H131420F050V425,RONKO,SURCO,MARIO
afr724 = B737,M,LEMD,LFPO,340,340,RBO,DGO,OLTRE,H134710F150V440,ENDAY
ooe881r = B767,H,GCRR,ESSA,340,360,ADORO,ZMR,NEA,DGO,OLTRE,H132603F340V460,ENDAY
ael3169 = B767,H,TFFF,LIMC,340,340,HIDRO,STG,KORET,VEDER,BEMRA,BGS,DGO,DOBAN,H132620F340V465,LARDA,ZARKO,KUMAN
ibe1568 = B767,H,LEBL,KJFK,330,330,GRAUS,MARIO,SURCO,RONKO,H133100F330V460,PPN,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
lit241 = B737,M,LFPO,GMMN,330,330,BTZ,THUNE,H125406F330V440,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
ibe0386 = MD88,M,LEMD,LEPP,240,240,RBO,DGO,H132825F150V425,PPN
afr561 = B737,M,LFPO,GMMX,330,330,BTZ,THUNE,H133125F330V440,PPN,DOBAN,BAN,PINAR,CJN,NASOS,ANZAN
aea360 = B733,M,LSZH,LEAM,330,330,TBO,SOVAR,H130000F330V430,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
dlh060 = B747,H,FAJS,EDDM,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,LARDA,H132600F320V488,RONKO,LATEK

[datos]
fir = FIR MADRID
sector = PAMPLONA
hora_inicio = 12:53
comentario = 23-Fase-2-Dia-2-Pasada-1-T DA033-ESE037-Dump y a LEPP-(35)
viento = 000,00
