[vuelos]
pnr711 = BA46,M,LEJR,LEMD,280,280,ACRISA,CRISA,H102540F280V361,VTB,PDT
dlh7735 = B737,M,GMMX,EKCH,280,280,BLN,LOGRO,H101414F280V440,VTB,PDT,RBO,BGS,PATEL
aza346 = B757,H,LPFR,LIRA,340,340,ARAKOD,RAKOD,NVS,H102121F340V460,RBO,PINAR,SEGRE,KOTEX,PONEN
asv982b = B763,H,LEMG,LFPO,340,300,ALOGRO,LOGRO,H100808F300V475,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
vsp530 = A340,H,LEZL,LSGG,340,340,HIJ,CRISA,H101111F340V475,VTB,PDT,RBO,DGO,OLTRE,ENDAY
tap676 = B737,M,LPPT,LEBL,300,300,ARAKOD,RAKOD,H094350F300V440,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
azi011 = A340,H,LIRF,SBGL,350,350,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,CCS,H103642F350V460
ram117 = MD80,M,GMMX,LEMD,300,300,ALOGRO,LOGRO,H102727F300V440,VTB,PDT
ckt792 = B767,H,DTTA,EGLL,360,360,ASTRO,CJN,H101313F360V460,RBO,DGO,BLV,BELEN
ibe224 = B727,M,LPPT,LGAT,280,280,ARAKOD,RAKOD,H103000F280V440,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
ans683 = MD87,M,LEMD,LEZL,310,150,BRA,CNR,H101100F020V440,NVS,TLD,MONTO,MOLIN
idw190 = A330,H,LEBL,MDLR,290,290,TOBAL,ADUXO,CJN,PALIO,H101355F290V465,GOTOR,TLD,CCS
tar806 = B747,H,DTTA,LPPR,350,350,CLS,CJN,PDT,H101818F350V475,NVS,BARDI
bbr7889 = MD11,H,LIMC,SVMI,370,370,TOBAL,ADUXO,CJN,PALIO,GOTOR,TLD,H103940F370V475,CCS
aea4633 = B767,H,GCRR,ESSA,380,380,ALOGRO,LOGRO,H095820F380V465,VTB,PDT,RBO,BGS,PATEL
coa3976 = B763,H,LEMD,KWER,330,150,CNR,NVS,H101007F050V475,ZMR,BARKO,FORNO,STG,HIDRO
aea671 = B757,M,GCLP,LEMD,360,360,ELVAR,CCS,H100400F360V410,TLD,PDT
ans6741 = CRJ7,M,LEMD,LEAS,290,150,BRA,CNR,H100010F020V419,NVS,ZMR,VEDER,RATPO,AVS
jkk377 = A320,M,LEAS,LEMD,280,280,AVS,RATPO,VEDER,ZMR,H103131F100V450,NVS,GE,PDT
ryr5448 = MD80,M,EIDW,LEMG,370,370,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,MONTO,CRISA,H110101F370V440
seu848 = B747,H,GCLA,EBBR,340,340,AXACA,PARKA,H095915F340V475,TLD,NVS,DGO,OLTRE,ENDAY
tap7717 = B737,M,LPPT,LEMD,320,320,ELVAR,CCS,H102101F320V440,TLD,PDT
amc4438 = B767,H,LIML,LPPR,370,370,CLS,CJN,PDT,NVS,BARDI,H104950F370V475
ckt4455 = B757,H,EGKK,LEMG,350,330,BELEN,BLV,BGS,NEA,ORBIS,NVS,TLD,H103225F330V454,MONTO,CRISA
ckt4435 = DC10,H,EGGP,LEMG,370,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,H102525F350V477,MONTO,CRISA
mph329 = B777,H,GCFV,EHAM,340,340,ALOGRO,LOGRO,H100010F340V460,VTB,PDT,RBO,DGO,BLV,BISKA,BELEN

[datos]
fir = FIR MADRID
sector = TOLEDO
hora_inicio = 09:58
comentario = 23-Fase-2-Dia-4-Pasada-3-T DA33U1E35 - Cb entre Monto-Logro-Crisa + viento(26)
viento = 000,00
