[vuelos]
dlh239 = A332,H,EDDF,GMMX,350,350,TBO,SOVAR,SURCO,H102000F350V454,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
jkk0385 = A320,M,LEPP,LEPA,320,100,PPN,H101800F000V460,RONKO,SURCO,MARIO
ibe396 = A320,M,LEBL,LEAS,310,290,GRAUS,MARIO,SURCO,RONKO,PPN,H100900F290V450,OLTRE,BLV,CALCE,FERMO,MUSIL,AVS
lince97 = F900,M,EIDW,LEPP,390,390,PATEL,BLV,OLTRE,PPN,H103700F390V460
ans3899 = CRJ7,M,LEMD,LEBB,240,150,RBO,DGO,H102300F010V411,OLTRE,BLV
dlh098 = B744,H,EDDF,SAEZ,350,350,BTZ,ENDAY,H100900F350V490,OLTRE,DGO,NEA,ZMR,ADORO
gaf1343 = 2F16,M,ETAR,LEZG,390,390,SOVAR,SURCO,H100200F390V516,ZARKO,ZZA
ibe0387 = MD88,M,LEPP,LEST,290,100,PPN,H102500F000V446,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,LEST
aca308 = B763,H,LIML,CYYM,310,290,KUMAN,ZARKO,LARDA,H095800F290V465,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,STG,HIDRO
ryr2787 = B738,M,LEZG,EGKK,360,240,ZZA,H095600F000V440,RONKO,PPN,OLTRE,BLV,PATEL
ibe0389 = MD88,M,LEMD,LEPP,240,240,RBO,BAN,DOBAN,PPN,H102600F240V425
gaf554 = 2F14,M,ETAR,LEZG,310,310,SOVAR,SURCO,H102800F310V480,ZARKO,ZZA
amc3631 = A319,M,LEST,LMML,360,360,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,CALCE,BLV,OLTRE,PPN,H104000F360V430,RONKO,SURCO,MARIO
lan705 = B763,H,EDDF,LEMD,390,390,TBO,SOVAR,SURCO,H102300F390V460,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
ibe0382 = MD87,M,LEMD,LEPP,240,150,RBO,DGO,PPN,H104700F010V425
ans8405 = DH8C,M,LEBL,LEPP,190,190,GRAUS,MARIO,SURCO,H103200F190V233,RONKO,PPN
swr112 = A343,H,SBGL,LSGG,360,360,ADORO,ZMR,NEA,DGO,PPN,H104300F360V468,LATEK
ibe3424 = A320,M,EBBR,LEMD,350,350,BTZ,THUNE,PPN,H101500F350V450,DOBAN,BAN,PINAR,CJN,PALIO,PDT
jkk6459 = MD81,M,LEBB,LEBL,300,150,BLV,H101200F000V440,OLTRE,PPN,RONKO,SURCO,MARIO

[datos]
fir = FIR MADRID
sector = PAMPLONA
comentario = 24-Fase-0-Dia-02-Pasada-3-M-PAMPLONA.eje (19)
hora_inicio = 09:56
ejer = None
shift = M
comment = 
da = None
course = 24
usu = None
phase = 0
pass_no = 3
day = 2
viento = 000,00

