[datos]
fir = FIR MADRID
comentario = PV-Domingo-Ficticio-49-20:50h(49)
sector = DOMINGO
hora_inicio = 20:55

[vuelos]
afr453 = B777,H,LEMD,LFPO,360,150,LEMD,H205950F050V420,BRA,RBO,DGO,OLTRE,ENDAY
aal083 = B763,H,LEBL,KJFK,330,270,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H211716F270V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
afr456 = B767,H,KJFK,LFPG,360,360,AHIDRO,HIDRO,STG,ASTUR,LURIM,AVS,MUSIL,FERMO,SNR,CALCE,H212547F360V420,BLV,ENDAY
garza3 = CN35,M,LEBB,LEMO,170,150,LEBB,H205902F050V420,BLV,AMTOS,BGS,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
swt654 = SW-4,M,LEBB,LEST,210,150,LEBB,H205931F050V420,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
viv718 = B732,M,LEMD,LEPP,260,150,LEMD,H213720F050V420,BRA,RBO,DGO,PPN
baw4481 = B757,H,LEMD,EGLL,360,150,LEMD,H210755F050V420,BRA,RBO,DGO,BLV,BISKA,BELEN
ibe3488 = B752,H,EGLL,LEMD,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H210445F330V420,ORBIS,CNR,PDT
ein344 = B757,H,GCLP,EGBB,340,340,ACRISA,CRISA,VTB,PALIO,PDT,RBO,DGO,H212020F340V420,BLV,BISKA,BELEN
baw345 = A320,M,GEML,EGLL,340,340,AXACA,PARKA,TLD,NVS,DGO,H212033F340V420,BLV,BISKA,BELEN
ckt429 = A320,M,EGCC,GMMN,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H213137F330V420,ORBIS,NVS,TLD,MONTO,CRISA
ibe1585 = A320,M,LEBB,LIMC,360,150,LEBB,H212053F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
bbb3671 = A310,H,LSGG,GCLA,290,290,TBO,LURAN,PPN,DGO,NEA,H212949F290V420,ZMR,ADORO
myt582 = B752,H,LEMG,EGKK,340,340,ACRISA,CRISA,VTB,PDT,RBO,DGO,H205916F340V420,BLV,BISKA,BELEN
baw481 = B757,H,EGLL,LEMD,350,350,BELEN,BISKA,BLV,H212458F350V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
pnr0711 = B727,M,LEMD,EIDW,320,150,LEMD,H205522F050V420,BRA,RBO,BGS,PATEL
pga319 = ATR72,M,LEBB,LPPR,200,150,LEBB,H210149F050V420,BLV,AMTOS,BGS,NEA,ZMR,ADORO
gbl955 = A320,M,ESSA,LXGB,310,310,APATEL,PATEL,SNR,NEA,H212154F310V420,ORBIS,NVS,TLD,MONTO,CRISA
klm4342 = B742,H,EHAM,SAEZ,290,290,APATEL,PATEL,SNR,NEA,H212933F290V420,ORBIS,NVS,TLD,MONTO,CRISA
afr2481 = A340,H,SVMI,LFPO,360,360,PRT,ADORO,ZMR,NEA,DGO,H211818F360V420,PPN,LATEK
ibe345 = A320,M,EIDW,HECA,330,330,APATEL,PATEL,SNR,NEA,H212610F330V420,ORBIS,NVS,TLD,MONTO,MOLIN
jkk631 = B727,M,LEBB,LEMD,270,150,LEBB,H210616F050V420,BLV,AMTOS,BGS,NEA,ORBIS,CNR,PDT
aza421 = A340,H,LIRF,KATL,330,330,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,H212142F330V420,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
ibe4184 = A320,M,EGLL,LEMD,370,370,BELEN,BISKA,BLV,H212614F370V420,AMTOS,BGS,NEA,ORBIS,CNR,PDT
m45936 = DC10,H,KPHL,LIMC,390,360,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H211727F360V420,DOBAN,LARDA,ZARKO,KUMAN
rch367y = C-5-,H,LEMO,EBBR,280,280,ACRISA,CRISA,VTB,PDT,RBO,DGO,H214057F280V420,OLTRE,ENDAY
tap234 = DC10,H,LPPR,LEBB,360,360,PRT,ADORO,ZMR,NEA,H211539F360V420,DGO,OLTRE,BLV
ibe0435 = MD88,M,LEMD,LEBB,320,150,LEMD,H212745F050V420,BRA,RBO,DGO,OLTRE,BLV
swr147 = B763,H,SBGL,LSZH,360,360,PRT,ADORO,ZMR,NEA,DGO,H213522F360V420,PPN,LATEK
aza6733 = B763,H,KBOS,LIMC,350,340,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H214332F340V420,DOBAN,LARDA,ZARKO,KUMAN
woa286 = A330,H,LIMJ,KBOS,290,290,GRAUS,MARIO,SURCO,RONKO,PPN,OLTRE,BLV,H212636F290V420,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
jkk6457 = A320,M,LEBB,LERS,300,150,LEBB,H210119F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
vex751 = B732,M,EGBB,LEMD,370,370,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H213252F370V420,ORBIS,CNR,PDT
baw551c = B738,M,EGKK,LEBB,330,210,BELEN,BISKA,H210308F210V420,BLV
moz654 = A300,H,LOWW,LPPT,330,330,TBO,LURAN,PPN,DGO,NEA,H211919F330V420,ZMR,BARDI
tap5559 = A320,M,LPPR,LSZH,320,320,PRT,ADORO,ZMR,NEA,H211317F320V420,DGO,PPN,LATEK
ezy672 = A320,M,EGCC,LEBB,210,210,BELEN,BISKA,H213010F210V420,BLV
swt561 = SW-4,M,LEPP,LEJR,180,100,LEPP,H210548F050V420,PPN,DGO,NEA,ORBIS,NVS,TLD,MONTO,MOLIN
aea457 = B732,M,LFBD,GEML,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H212658F330V420,ORBIS,NVS,TLD,MONTO,MOLIN
pga234 = F100,M,LEBL,LPPR,270,270,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H212020F270V420,NEA,ZMR,ADORO
ans8354 = DC-9,M,LEBT,LEBL,200,200,AVS,MUSIL,FERMO,SNR,CALCE,BLV,H213507F200V420,OLTRE,PPN,RONKO,SURCO,MARIO
tcw214 = B732,M,LEMG,EBBR,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,DGO,H211613F360V420,BLV,BISKA,BELEN
baw4774 = B757,H,EGLL,LEMG,350,350,BELEN,BISKA,BLV,AMTOS,BGS,H211526F350V420,NEA,ORBIS,NVS,TLD,MONTO,CRISA
usa523b = C141C,H,KANC,LICZ,310,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H214010F280V420,DOBAN,LARDA,ZARKO,KUMAN
jkk7014 = MD83,M,LEVX,LEBL,320,320,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H213307F320V420,DOBAN,LARDA,ZARKO,KUMAN
aih6445 = MD80,M,EGLL,GMMX,310,310,BELEN,BISKA,BLV,AMTOS,BGS,NEA,H212117F310V420,ORBIS,NVS,TLD,MONTO,CRISA
smx6277 = A319,M,LIPE,LEST,310,310,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,H212041F310V420,BGS,BEMRA,VEDER,KORET,LOMDA,STG
gbl933 = B738,M,LXGB,ESSA,360,360,ALOGRO,LOGRO,VTB,PDT,RBO,BGS,H211656F360V420,PATEL
ibe212 = A321,M,LEMD,EICK,380,150,LEMD,H211059F050V420,BRA,RBO,BGS,PATEL

