[datos]
fir = FIR MADRID
comentario = PV-Santiago-Ficticio-45-16:55h(45)
sector = SANTIAGO
hora_inicio = 16:59

[vuelos]
aza209 = B747,H,LIRF,KJFK,290,290,GRAUS,KUMAN,ZARKO,LARDA,DOBAN,DGO,BGS,BEMRA,VEDER,KORET,H170242F290V420,LOMDA,STG,HIDRO
ibe3448 = B707,H,LEST,EGLL,340,150,LEST,H171033F050V420,STG,KORAV,KORUL
amm6567 = B757,H,LPAZ,EGLL,360,360,ORTIS,DEMOS,H165941F360V420,STG,KORAV,KORUL
sas357 = A320,M,ESSA,LPFR,350,350,AATLEN,ATLEN,H171942F350V420,KANDA,AVS,KORET,BARKO,RALUS
flc112 = B757,H,LEST,EGLL,360,150,LEST,H172554F050V420,STG,MEGAT,LOTEE
ein116 = B727,M,LEVC,LEST,330,220,LEVC,H172738F050V420,NVS,ZMR,BARKO,FORNO,STG
sas5811 = B757,H,ESSA,LPFR,370,370,AATLEN,ATLEN,KANDA,AVS,KORET,H173708F370V420,BARKO,RALUS
coa001a = B742,H,EICK,DAAG,330,330,ALOTEE,LOTEE,AVS,H173507F330V420,KORET,BARKO,RALUS
hlf055 = A320,M,EIDW,LPFU,290,290,BHD,KORUL,H173109F290V420,KORAV,STG,DEMOS
tap771a = A320,M,LPPR,EGLL,340,340,ORTIS,DEMOS,H171828F340V420,STG,MEGAT,LOTEE
oal5073 = B737,M,LGAT,LEST,290,290,DGO,BGS,BEMRA,VEDER,KORET,H173049F290V420,LOMDA,STG
ibe348 = A320,M,LEST,LFBB,320,150,LEST,H171956F050V420,STG,MEGAT,LOTEE
pga456 = B752,H,EGLL,LPPR,390,390,AATLEN,ATLEN,H172035F390V420,KANDA,AVS,KORET,BARKO,RALUS
ibe3299 = A320,M,EHAM,LEST,330,330,ALOTEE,LOTEE,MEGAT,STG,H172600F330V420
bra308 = B738,M,ESSA,LPPR,390,390,AATLEN,ATLEN,KANDA,AVS,H171107F390V420,KORET,BARKO,RALUS
aea223 = B737,M,LEAS,LEZL,310,130,LEAS,H173502F050V420,AVS,RATPO,VEDER,ZMR,NVS
lince34 = C130,M,LFBB,LPPT,310,310,AATLEN,ATLEN,H170415F310V420,KANDA,AVS,LURIM,ASTUR,STG,DEMOS
ein3442 = A320,M,LPPR,EGKK,340,340,VIS,NARBO,H172101F340V420,STG,KORAV,KORUL
baw441 = A320,M,LEST,EGKK,360,150,LEST,H173040F050V420,STG,MEGAT,LOTEE
vrg221 = B767,H,SBGL,EIDW,340,340,ORTIS,DEMOS,STG,H171606F340V420,MEGAT,LOTEE
aal988 = A320,M,LPPT,EGLL,340,340,ORTIS,DEMOS,STG,H172009F340V420,MEGAT,LOTEE
ans1670 = ATR42,M,LEGE,LEST,210,210,BLV,CALCE,SNR,FERMO,MUSIL,H171514F210V420,AVS,LURIM,ASTUR,STG
ein2922 = B742,H,EICK,LEST,350,350,BHD,KORUL,H170837F350V420,KORAV,STG
ibe778 = A310,H,LIML,LEST,330,330,DGO,BGS,BEMRA,VEDER,H172212F330V420,KORET,LOMDA,STG
pga005 = B737,M,LPPT,LOWS,340,340,VIS,NARBO,H171212F340V420,STG,MEGAT,LOTEE
lda8252 = B737,M,LPPC,EGLL,360,360,ORTIS,DEMOS,H172316F360V420,STG,KORAV,KORUL
msr908 = B767,H,HECA,KJFK,330,330,BLV,CALCE,SNR,FERMO,MUSIL,AVS,H173559F330V420,LURIM,ASTUR,STG,HIDRO
vkg0848 = A300,H,GCLP,EKCH,280,280,ORTIS,DEMOS,STG,H171918F280V420,MEGAT,LOTEE
tla520 = A340,H,DAAG,LEST,310,310,VLC,CLS,CJN,PDT,NVS,ZMR,BARKO,H171611F310V420,FORNO,STG
ibe0471 = MD87,M,LEAS,LEMD,280,130,LEAS,H171944F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
aea323 = F-50,M,LPPR,EGBB,220,220,ORTIS,DEMOS,H170031F220V420,STG,KORAV,KORUL
aea658 = MD80,M,LEZL,LEAS,290,290,AXACA,PARKA,TLD,NVS,ZMR,VEDER,H173519F290V420,RATPO,AVS
bal758 = A320,M,EGKK,GCLP,370,370,ALOTEE,LOTEE,AVS,KORET,H173707F370V420,BARKO,RALUS
baw234 = A300,H,EGKK,LEST,350,350,ALOTEE,LOTEE,H171038F350V420,MEGAT,STG
baw539 = B737,M,EGLL,GCLP,330,330,BHD,KORUL,KORAV,STG,H171823F330V420,DEMOS
msr631 = B747,H,KIAD,LEMD,350,350,AHIDRO,HIDRO,H165909F350V420,STG,FORNO,BARKO,ZMR,NVS,PDT
tap053 = B767,H,LSGG,LPPT,330,330,AATLEN,ATLEN,KANDA,AVS,KORET,BARKO,H173002F330V420,RALUS
tap231 = A319,M,LPFR,EGLL,320,320,ORTIS,DEMOS,STG,H172135F320V420,KORAV,KORUL
oal611 = A340,H,CYMK,LEPA,350,350,AHIDRO,HIDRO,STG,H173109F350V420,FORNO,BARKO,ZMR,NVS,PDT,CJN,CLS
pga234 = B767,H,LPPR,EIDW,320,320,VIS,NARBO,H171458F320V420,STG,KORAV,KORUL
gmi654 = B737,M,EDDD,LEST,350,350,ALOTEE,LOTEE,MEGAT,STG,H172000F350V420
aal990 = B763,H,LEZL,KJFK,330,330,NVS,ZMR,BARKO,H173044F330V420,FORNO,STG,HIDRO
swt374 = B72B,M,LEAS,LEMD,280,130,LEAS,H171338F050V420,AVS,RATPO,VEDER,ZMR,NVS,PDT
jkk600 = B727,M,LEST,LEBL,300,150,LEST,H172405F050V420,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,DOBAN
ibe0547 = A320,M,LEST,LEMD,280,150,LEST,H172014F050V420,STG,FORNO,BARKO,ZMR,NVS,PDT

