[datos]
fir = FIR MADRID
comentario = PV-Castejon-Ficticio-41-20:55h(41)
sector = CASTEJON
hora_inicio = 20:55

[vuelos]
afr898 = A340,H,LFPO,LEMD,350,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H212412F290V420,PALIO,PDT
ibe2100 = B727,M,LEMD,LEBL,280,150,LEMD,H214829F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
ces318 = B747,H,LPPT,LIRF,360,360,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H210008F360V420,KOTEX,PONEN
ibe6280 = A320,M,LFPG,LEMD,370,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H213245F290V420,PALIO,PDT
jal5876 = A340,H,LEMD,OEJN,360,150,LEMD,H212650F050V420,BRA,CJN,CLS
cfg777 = A320,M,LEMG,EDDF,360,360,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H205929F360V420,LARDA,RONKO,LATEK
bbb3671 = B737,M,LSGG,LEMG,290,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H213058F290V420,NASOS,ANZAN
afl447 = IL62,H,UUEE,LEMG,350,330,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H210958F330V420,NASOS,ANZAN
ibe3212 = MD87,M,LEIB,LEMD,270,270,VLC,CLS,CJN,H210753F270V420,PALIO,PDT
jkk488 = MD87,M,LEGE,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H212556F310V420,PALIO,PDT
aea3232 = B752,H,LEBL,GCLP,290,290,MLA,TOBAL,H205717F290V420,ADUXO,CJN,PALIO,GOTOR,TLD,CCS
gmi366 = B737,M,GMMN,EDDD,320,320,ALOGRO,LOGRO,VTB,PALIO,SEGRE,H205810F320V420,LARDA,RONKO,LATEK
n939ay = B707,H,LEAL,KJFK,330,330,VLC,CLS,H210226F330V420,CJN,PDT,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ans8784 = F-50,M,LFBO,LEJR,230,230,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,H210326F230V420,ADUXO,NASOS,ANZAN
tap675 = B767,H,LPPT,LIML,320,320,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H211036F320V420,KOTEX,PONEN
jkk893 = B757,H,LEPA,LEMD,310,310,MLA,TOBAL,ADUXO,CJN,H210955F310V420,PALIO,PDT
vle599 = B737,M,LIML,LPFR,330,330,MLA,TOBAL,ADUXO,H210511F330V420,CJN,PALIO,GOTOR,TLD,CCS
thy929 = A340,H,LEMD,LIRF,360,150,LEMD,H212647F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
hlf923 = B757,H,LEMG,EDDM,320,320,ACRISA,CRISA,VTB,PALIO,SEGRE,H210811F320V420,LARDA,RONKO,LATEK
aea197 = A300,H,EHRD,LEMG,330,310,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H213042F310V420,NASOS,ANZAN
tap915 = B737,M,LFML,LPPT,290,290,MLA,TOBAL,ADUXO,CJN,H213254F290V420,PALIO,GOTOR,TLD,CCS
ibe5670 = A320,M,LEMD,LIRF,320,150,LEMD,H210313F050V420,BRA,CJN,CLS
ram888 = A300,H,LSGG,GMMX,330,310,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,H212942F310V420,NASOS,ANZAN
aza404 = B727,M,LPPT,LMML,340,340,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H212747F340V420,KOTEX,PONEN
msr3420 = B777,H,LEMD,HECA,330,150,LEMD,H211053F050V420,BRA,CJN,ASTRO
lince224 = C130,M,LEZG,LEMO,210,230,LEZG,H205500F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN
tap776 = B737,M,LPPT,LEBL,280,280,ARAKOD,RAKOD,NVS,RBO,PINAR,SEGRE,H210828F280V420,KOTEX,PONEN
ans734 = DC-9,M,LEAL,LEMD,280,260,LEAL,ASTRO,CJN,H211352F260V420,PALIO,PDT
icefl = FA18,M,LIML,LEMD,290,290,VLC,CLS,CJN,H212720F290V420,PALIO,PDT
afr321 = A319,M,LFBB,LEMD,250,250,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H210910F250V420,PALIO,PDT
rja782 = B747,H,LEMD,OEJN,360,150,LEMD,H211943F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
afr788 = A320,M,LFPO,GMMX,330,330,BTZ,THUNE,PPN,DOBAN,BAN,PINAR,CJN,H210927F330V420,NASOS,ANZAN
ibe523 = A320,M,LEMD,LIRF,320,150,LEMD,H212213F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
fua3435 = B737,M,LEMD,LEIB,300,150,LEMD,H211040F050V420,BRA,CJN,CLS
ibe2131 = B727,M,LEBL,LEMD,270,270,MLA,TOBAL,ADUXO,CJN,H213005F270V420,PALIO,PDT
ans329 = ATR72,M,LEAM,LEMD,200,200,LEAL,ASTRO,CJN,H212034F200V420,PALIO,PDT
tar265 = A320,M,LEMD,DTTA,310,150,LEMD,H211833F050V420,BRA,CJN,ASTRO
laz552 = IL62,H,LBSF,LEMD,330,290,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,H211223F290V420,PALIO,PDT
ans637 = DC-9,M,LFBB,LEMD,270,250,PPN,DOBAN,BAN,PINAR,CJN,H212345F250V420,PALIO,PDT
aza672 = B757,H,LEMD,LIRF,340,150,LEMD,H213140F050V420,BRA,PINAR,SEGRE,KOTEX,PONEN
lince453 = C130,M,LEZG,LEMO,230,230,LEZG,H212517F050V420,ZZA,KOTEX,ADUXO,NASOS,ANZAN

