[datos]
fir = AppRadarIntr-Avnzd
comentario = 21-Fase-2-Dia-17-Pasada-1-M (34)
sector = TW
hora_inicio = 12:46

[vuelos]
aal505 = B767,H,KJFK,LEMD,210,210,ZMR,NVS,GE,H131700F210V420,PARLA,_2DME
ecfyy = A340,H,LEMD,KJFK,390,150,BRA,H125400F020V420,ACD,CNR,NVS,ZMR
pga990 = A320,M,LPPT,LEMD,210,210,CCS,TLD,H132000F210V420,PARLA,_2DME
baw7608 = B737,M,EGCC,LEMD,210,210,ORBIS,CNR,GE,H130100F210V420,PARLA,_2DME
lince001a = A310,H,LEGT,KLAX,360,130,GE,H130800F030V420,NVS,ZMR
vvjm23x = P3-C,M,LPAZ,LETO,160,160,CCS,H130200F160V420,TLD,PARLA,PDT
phlls = E145,M,GMMN,LEGT,210,210,CRISA,VTB,H130000F210V420,GE,LEGT
ame101 = C550,M,LFML,GMMA,150,150,ADUXO,CJN,PALIO,GOTOR,TLD,H132500F150V420,CCS
ibe1102 = B757,H,GCLP,LEMD,210,210,CRISA,VTB,H130600F210V420,PARLA,_2DME
pga2699 = B767,H,LPPR,LEMD,210,210,BARDI,NVS,GE,H132100F210V420,PARLA,_2DME
bal009c = B757,H,LEMD,EGKK,380,150,BRA,H125900F020V420,ACD,RBO,DGO
fua997 = B737,M,GCTS,LEMD,210,210,CRISA,H130500F210V420,VTB,PARLA,_2DME
fgolf = F50,M,LEMD,LFBD,200,150,BRA,H130500F020V420,ACD,RBO,DGO
lap2021 = A340,H,GCLP,LEMD,210,210,CRISA,H124600F210V420,VTB,PARLA,_2DME
pga3009 = B737,M,LPPT,LEMD,210,210,CCS,TLD,H133000F210V420,PARLA,_2DME
klm1000 = B747,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,H130400F210V420,PARLA,_2DME
bcs8821 = A300,H,LGAT,LEGT,210,210,ADUXO,CJN,CANES,PDT,H131600F210V420
aza555 = B737,M,LEMD,LIRA,340,150,BRA,H132900F020V420,ACD,VJZ,CJN,CLS
n667ds = B747,H,LEMD,CYMK,350,150,BRA,H131100F020V420,ACD,CNR,NVS,ZMR
thy8888 = B767,H,LEMD,LTBA,400,150,BRA,H130100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
oal4000 = B737,M,LEMD,LGAT,340,150,BRA,H130900F020V420,ACD,VJZ,CJN,CLS
tap5643 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H132800F210V420,PARLA,_2DME
ecbni = ATP-,M,LEGR,LEST,140,140,LOGRO,VTB,H131100F140V420,GE,NVS,ZMR
aua345 = B767,H,LEMD,LOWS,400,150,BRA,H132500F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
coa008 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,H130200F210V420,PARLA,_2DME
tap009 = B757,H,LEMD,LPPT,290,150,BRA,H132700F020V420,ACD,CNR,NVS,RAKOD
ibe3911 = B767,H,LEMD,LTBA,400,150,BRA,H133100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aom300 = B737,M,LEMD,LFML,340,150,BRA,H132100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
dom0069 = A340,H,LEMD,MDSD,330,150,BRA,H130300F020V420,ACD,CNR,NVS,BARDI
amm717 = A320,M,EGKK,LEMD,210,210,ORBIS,CNR,GE,H131100F210V420,PARLA,_2DME
tar429 = MD87,M,LEMD,DTTA,320,150,BRA,H131400F020V420,ACD,VJZ,CJN,ASTRO
ibe2677 = ATR42,M,LEMD,LIMC,220,150,BRA,H125600F020V420,ACD,VJZ,CJN,CLS
ans227 = ATP-,M,LEMD,GMAA,190,150,BRA,H131600F020V420,ACD,CNR,NVS,TLD,CRISA
ibe889a = ATR42,M,LEMD,LFPB,200,150,BRA,H132300F020V420,ACD,RBO,DGO

