[vuelos]
ber445 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H202100F350V446,PDT
aza458t = MD80,M,LEMD,LIMP,340,130,BRA,ACD,VJZ,H204600F020V446,CJN,CLS
aom601 = A330,H,LEMD,LFML,320,160,BRA,ACD,RBO,PINAR,H205700F020V450,SEGRE,PONEN
vvjm23x = P3,M,LPMT,LETO,160,160,CCS,TLD,PDT,H201900F160V288,DUKKE
gaf1200 = P3,M,LETO,EDDM,260,080,TJZ,H202800F020V355,VJZ,BAN,PPN
aom007 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H204000F150V257,PDT
italy = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H201800F150V257,PDT
klm399 = B744,H,EHAM,LEMD,390,210,PPN,BAN,PINAR,CJN,CANES,H204200F310V488,PDT
ael033 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H202900F330V425,PDT
msr336 = MD87,M,HECA,LEMD,350,210,ASTRO,CJN,CANES,H203300F310V446,PDT
dlh4542 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H203800F330V446,PDT
aea907 = B738,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,H202400F020V455,CJN,CLS
amx051 = B763,H,LIRF,LEMD,400,210,CLS,CJN,CANES,H204100F310V465,PDT
dcn7112 = 3F16,M,LIRN,LETO,200,200,TOBAL,ADUXO,CJN,H201900F200V450,35DME
dah7789 = MD87,M,DAAG,LEMD,350,210,ASTRO,CJN,CANES,H201200F250V446,PDT
gmi239c = MD87,M,LEMD,LIMH,340,130,BRA,ACD,VJZ,CJN,H203900F020V446,CLS
hlf628w = B738,M,LEMD,EDDL,360,160,BRA,ACD,RBO,PINAR,H204700F020V455,SEGRE,PONEN
fbjts = F50,M,LFBD,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H202700F190V273,PDT
ans301 = AT43,M,LEMD,LIBZ,170,130,BRA,ACD,VJZ,CJN,H202800F020V273,CLS
dpapo = AT43,M,DAAG,EGLL,170,170,CLS,CJN,H203200F170V274,PINAR,BAN,PPN
m60981 = C141,H,EDAR,LEGT,350,210,PPN,BAN,CJN,H202200F330V461,PDT,GE
rgi5196 = MD80,M,LEMD,LFBL,310,160,BRA,ACD,RBO,PINAR,H202400F020V446,SEGRE,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-16-Pasada-4-T (Anexos) (22)
hora_inicio = 20:06

