[vuelos]
ibe6244 = A340,H,MDSD,LEMD,340,210,BARDI,NVS,GE,PARLA,H090800F210V475,_2DME
n8761 = LJ35,M,KATL,LEGT,450,210,ZMR,NVS,H090000F210V438,GE
ans125 = DC9,M,LFMN,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H092400F210V450,PDT
ibe473 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H091000F210V446,PDT
poker68 = 2F18,M,ZZZZ,LETO,370,210,CRISA,VTB,PDT,35DME,H090900F210V516
aea9291 = B767,H,LSGG,LEMD,270,210,PPN,BAN,PINAR,CJN,CANES,H091100F210V460,PDT
ibe988 = B757,H,LFML,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H090800F210V454,PDT
aea397 = B757,H,ENGM,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H091800F230V454,_2DME
paf293tc = CN35,M,LPPR,DAAG,170,180,ZMR,NVS,PDT,CJN,H092900F180V274,ASTRO
garza11 = P3,M,LFOJ,LPFR,170,170,TOBAL,ADUXO,CJN,H090400F170V288,PALIO,TLD,CCS
jkk433 = B737,M,HECA,LEMD,290,210,CLS,CJN,CANES,H092200F210V440,PDT
jkk3311 = B737,M,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H091300F210V438,_2DME
aea772 = B737,M,DAAG,LEMD,310,210,ASTRO,CJN,CANES,H091900F210V430,PDT
ram2241 = MD87,M,GMMN,LEMD,250,210,CRISA,VTB,PARLA,H091000F250V425,_2DME
ava530 = B747,H,SVMI,LEMD,280,210,CCS,TLD,PARLA,H090700F210V488,_2DME
ual524 = B767,H,KJFK,LEMD,110,110,ZMR,NVS,GE,PARLA,H090100F110V293,_2DME
irl5636 = B757,H,EICK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H092800F210V454,_2DME
ibe856 = MD87,M,EGLL,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H093600F210V446,_2DME
afr3321 = A340,H,LFPO,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H091800F210V471,PDT
baw006 = A320,M,EGLL,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H091800F210V460,_2DME
ibe378 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H090600F210V446,PDT
klm8842 = B737,M,EHAM,LEMD,090,090,PPN,BAN,PINAR,CJN,CANES,H085900F090V297,PDT
amigo58 = 3T12B,M,LICZ,LFFR,150,140,TOBAL,ADUXO,CJN,BAN,H093400F140V145,PPN

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-11-Pasada-4-M (29)
hora_inicio = 08:50

