[vuelos]
ibe0760 = A320,M,LIPA,LEMD,290,210,CLS,CJN,H051800F210V450,CANES,PDT
gmi457 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,H052300F210V446,CANES,PDT
aom6102 = B738,M,LEMD,LFML,320,160,BRA,ACD,RBO,H050800F020V455,PINAR,SEGRE,PONEN
ans4554 = F50,M,LFBL,LEMD,190,190,TOBAL,ADUXO,CJN,H050400F190V273,CANES,PDT
navy16 = C130,M,ZZZZ,LETO,170,170,PPN,BAN,H051200F170V288,PINAR,DUKKE
dlh1182 = A300,H,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,H051100F210V450,CANES,PDT
jkk3476 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,H050000F210V425,CANES,PDT
dlh1633 = AT42,M,EDDF,LEMD,190,190,PPN,BAN,PINAR,CJN,H052800F190V273,CANES,PDT
aih565 = B752,H,LEMD,LGAT,340,130,BRA,ACD,VJZ,H050500F020V454,CJN,CLS
fbjzo = PA28,L,LPPT,LFMP,120,120,ZMR,NVS,RBO,H052400F120V149,PINAR,PONEN
dah2002 = B738,M,DGTT,LEMD,280,210,ASTRO,CJN,H050800F210V455,CANES,PDT
7tvih = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,H052100F180V274,CANES,PDT
rgi294 = AT42,M,LEMD,LIRA,230,130,BRA,ACD,VJZ,H051700F020V273,CJN,CLS
jkk457 = B712,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,H051200F020V430,CJN,CLS
ael5629 = A320,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,H045800F190V415,CANES,PDT
n7114 = SW4,M,LPPT,LIVC,140,140,RAKOD,NVS,PDT,H051400F140V275,CJN,CLS
faf001b = FA50,M,LETO,LFPB,400,080,TJZ,H050800F020V430,VJZ,BAN,PPN
swt030 = SW4,M,LEMD,LGAT,210,130,BRA,ACD,VJZ,H053100F020V282,CJN,CLS
aza3465 = MD87,M,LIRF,LEMD,290,210,CLS,CJN,H051100F210V446,CANES,PDT
ael8422 = MD87,M,LEMD,LIPH,320,130,BRA,ACD,VJZ,H053400F020V446,CJN,CLS
ibe0600 = A320,M,LEMD,LFML,320,160,BRA,ACD,RBO,H050500F020V450,PINAR,SEGRE,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-2-M (21)
hora_inicio = 04:58

