[vuelos]
ooe3563 = MD87,M,LIMC,LEMD,270,120,TOBAL,ADUXO,CJN,CANES,H160100F120V376,PDT
amx554 = A340,H,MMMX,LEMD,330,210,ZMR,NVS,GE,PARLA,H160600F210V438,_2DME
amc773 = BA46,M,LMML,LEMD,290,150,TOBAL,ADUXO,CJN,CANES,H160100F150V361,PDT
ibt777 = F50,M,GEML,LEMD,230,080,CLS,CJN,CANES,H155900F080V257,PDT
lib6786 = MD83,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H162500F290V446,PDT
paf733g = C130,M,LPPT,LEGT,180,180,CCS,TLD,GE,H160810F180V288
swr468 = B737,M,LSZH,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H161600F210V430,PDT
aza2136 = MD83,M,LIML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H162600F210V446,PDT
tap975 = B757,H,LPPT,LEMD,280,160,CCS,TLD,PARLA,H160500F160V376,_2DME
ibe029 = MD87,M,GMTT,LEMD,300,210,CRISA,VTB,PARLA,H162510F240V446,_2DME
mrs8636 = B772,H,HECA,LEMD,300,210,CLS,CJN,CANES,H163300F210V484,PDT
gbrro = C212,M,DAAG,LFBZ,140,130,CLS,CJN,PINAR,BAN,H163100F130V145,PPN
cnanb = AT43,M,GMMC,LEMD,160,160,LOGRO,VTB,PARLA,H162300F160V274,_2DME
tap6930 = B763,H,LPPT,LEMD,300,210,CCS,TLD,PARLA,H162800F300V465,_2DME
amm994 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H161500F280V488,_2DME
ual778 = 744,H,KJFK,LEMD,360,210,ZMR,NVS,GE,PARLA,H163210F280V492,_2DME
aea753 = MD87,M,LIRF,LEMD,270,210,CLS,CJN,CANES,H161300F270V446,PDT
aea9876 = A310,H,SVMI,LEMD,300,210,CCS,TLD,PARLA,H163200F210V465,_2DME
mpd3486 = B742,H,KBOS,LEMD,360,210,ZMR,NVS,GE,PARLA,H163520F260V492,_2DME
dlh4006 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161400F210V425,PDT
hlf0311 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H163300F210V446,PDT
ibe6484 = A330,H,KJFK,LEMD,280,210,ZMR,NVS,GE,PARLA,H164100F280V465,_2DME
ibe0837 = B757,H,GCLP,LEMD,340,090,LOGRO,VTB,PARLA,H160700F090V297,_2DME
aea8692 = B737,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H162300F290V430,PDT
pga118 = AT43,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,H161500F140V257,_2DME
ibe407 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,CANES,H163600F210V446,PDT
dal116 = MD11,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H161300F210V458,_2DME
lan940 = A310,H,SAEZ,LEMD,340,210,LOGRO,VTB,PARLA,H163230F260V465,_2DME
jkk9623 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H162600F210V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-15-Pasada-1-T (28)
hora_inicio = 15:50

