[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 12:55
comentario = 22-Fase-2-Dia-1-Pasadas-1y3-M (15)
viento = 000,00

[vuelos]
ibe0706 = MD80,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,CJN,H133000F020V446,CLS
aza6799 = MD80,M,LEMD,LFML,320,160,BRA,ACD,RBO,PINAR,H132700F020V446,SEGRE,PONEN
jkk3709 = MD87,M,LKPR,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H132700F270V446,PDT
eez9164 = MD87,M,LIRF,LEMD,270,210,CLS,CJN,CANES,H133100F270V446,PDT
eez0101 = AT43,M,LEMD,LIMC,200,130,BRA,ACD,VJZ,CJN,H132100F020V273,CLS
aea4971 = B738,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H130800F020V430,CJN,CLS
oal9027 = B772,H,LGAT,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H132900F270V484,PDT
rgi4015 = AT43,M,LEMD,LFML,220,160,BRA,ACD,RBO,PINAR,H133700F020V273,SEGRE,PONEN
afr3312 = F28,M,LFML,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H131100F310V415,PDT
jkk564 = A310,H,LIRA,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H130700F260V465,PDT
dah2012 = MD87,M,DGTT,LEMD,290,210,ASTRO,CJN,CANES,H131500F290V446,PDT
ael7234 = A340,H,LIMC,LEMD,270,210,CLS,CJN,CANES,H132100F270V471,PDT
ans4184 = F50,M,LIAL,LEMD,190,190,ASTRO,CJN,CANES,H133500F190V273,PDT
ibe2121 = A310,M,LIRF,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H130700F330V465,PDT
aza639 = MD87,M,LIRF,LEMD,170,080,CLS,CJN,CANES,H130000F170V446,PDT

