[vuelos]
swr548 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H162153F210V446,PDT
lap2883 = B744,H,LEMD,LIRF,340,130,BRA,ACD,VJZ,CJN,H161803F020V488,CLS
aza227 = MD87,M,LSZH,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H162955F210V446,PDT
ibe3911 = A320,M,LEMD,LIRA,340,130,BRA,ACD,VJZ,CJN,H160948F020V450,CLS
tar782 = AT43,M,LEMD,DTTA,180,130,BRA,ACD,VJZ,CJN,H164017F020V257,CLS
lib374 = MD87,M,DAAG,LEMD,090,090,ASTRO,CJN,CANES,H155905F090V425,PDT
dal884 = B744,H,MECA,LEMD,210,210,CLS,CJN,CANES,H162533F210V492,PDT
dlh785 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H163000F210V446,PDT
n73556 = P3,M,LIPA,LPPT,150,150,CLS,CJN,H162410F150V288,PALIO,TLD,CCS
aza726 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H160606F210V446,PDT
dah9326 = MD87,M,DAAG,LEMD,210,210,CLS,CJN,CANES,H161311F210V446,PDT
thy788 = B763,H,LEMD,LTBA,400,160,BRA,ACD,RBO,PINAR,H163311F020V465,SEGRE,PONEN
dah786 = F50,M,DGTT,LEMD,180,180,ASTRO,CJN,CANES,H163314F180V273,PDT
rgi762 = AT43,M,LEMD,LFML,180,160,BRA,ACD,RBO,PINAR,H162206F020V273,SEGRE,PONEN
aea155 = MD87,M,LIRF,LEMD,210,210,ASTRO,CJN,CANES,H162159F210V446,PDT
jkk555 = B752,H,LEMD,LIRF,340,130,BRA,ACD,VJZ,CJN,H163507F020V454,CLS
dah2738 = MD87,M,DAAG,LEMD,210,210,CLS,CJN,CANES,H162108F210V446,PDT
vvjm021 = C130,M,LPFR,LICZ,160,160,CCS,TLD,CJN,H164212F160V288,CLS
jkk0101 = MD83,M,LEMD,LFML,320,160,BRA,ACD,RBO,PINAR,H161303F020V446,SEGRE,PONEN
aza046 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H161100F210V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-3-Pasada-3-T (20)
hora_inicio = 15:58

