[vuelos]
aea4765 = B738,M,LEMD,LGAT,360,130,BRA,ACD,VJZ,H132300F020V455,CJN,CLS
gmi919 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H131100F290V446,PDT
oal233 = B38,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H131400F020V455,CJN,CLS
bal030a = B757,H,LIAL,LEMD,300,210,ASTRO,CJN,CANES,H130100F250V454,PDT
aua8792 = B757,H,LEMD,LOWW,340,130,BRA,ACD,RBO,PINAR,H131200F020V454,SEGRE,PONEN
amigo16 = F14,M,ZZZZ,LETO,210,210,ASTRO,CJN,H130000F230V539,35DME
arg4587 = B744,H,LEMD,LIRA,340,130,BRA,ACD,VJZ,H133100F020V488,CJN,CLS
jkk4309 = MD87,M,LIAL,LEMD,290,210,ASTRO,CJN,CANES,H131900F270V425,PDT
ber4239 = B738,M,LEMD,EDDL,360,130,BRA,ACD,RBO,H132900F020V455,PINAR,SEGRE,PONEN
aza2119 = B738,M,LIMC,LEMD,280,210,TOBAL,ADUXO,CJN,CANES,H132100F280V455,PDT
ael1139 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H132700F270V446,PDT
vvjm020 = C130,M,LPAZ,LICZ,170,170,BARDI,NVS,PDT,CJN,H133200F170V288,CLS
ibt570 = SW4,M,LEMD,LIRA,230,130,BRA,ACD,VJZ,H131100F020V282,CJN,CLS
crl2712 = B738,M,LEMD,LFML,340,130,BRA,ACD,RBO,H132000F020V455,PINAR,SEGRE,PONEN
ibe6710 = B757,H,DAAG,LEMD,340,210,ASTRO,CJN,CANES,H130900F270V454,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-2-Pasada-4-T (15)
hora_inicio = 12:49

