[vuelos]
paf293tk = CN35,M,LPPR,DAAG,170,170,ZMR,NVS,PDT,H092300F170V274,CJN,ASTRO
ibe370 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,H090400F210V446,CANES,PDT
aea884 = B737,M,LEMD,LIRF,270,130,BRA,ACD,VJZ,H090200F020V440,CJN,CLS
aea777 = B737,M,DAAG,LEMD,310,210,ASTRO,CJN,H091700F210V430,CANES,PDT
lince46 = B707,H,LETO,DNLL,350,080,TJZ,VJZ,H091200F020V461,CJN,ASTRO
afr3326 = A340,H,LFPO,LEMD,290,290,PPN,BAN,PINAR,CJN,H091700F290V471,CANES,PDT
oal962 = B737,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H091600F020V430,CJN,CLS
klm8845 = B737,M,EHAM,LEMD,090,090,PPN,BAN,CJN,H084300F090V297,PDT,GE
ibt393 = SW3,L,LEMD,GEML,170,130,BRA,ACD,VJZ,H092200F020V275,CJN,ASTRO
ans127 = DC9,M,LFMN,LEMD,270,210,TOBAL,ADUXO,CJN,H092200F210V450,CANES,PDT
ibe987 = B757,H,LIRF,LEMD,290,210,TOBAL,ADUXO,CJN,H090600F210V454,CANES,PDT
aza559 = B747,H,LEMD,LIMC,340,130,BRA,ACD,RBO,H091000F020V475,PINAR,SEGRE,PONEN
lince07 = DA20,M,GEML,LETO,260,210,ASTRO,H090700F210V438,CJN,DUKKE
jkk432 = B737,M,HECA,LEMD,290,210,CLS,CJN,H091900F210V440,CANES,PDT
poker67 = FA18,M,ZZZZ,LETO,370,210,CRISA,VTB,PDT,H090000F210V516,35DME
amigo51 = T12,M,LICZ,LFFR,150,150,TOBAL,ADUXO,H090500F150V150,CJN,BAN,PPN
garza18 = P3,M,LFOJ,LPFR,170,170,TOBAL,ADUXO,H085900F170V288,CJN,PALIO,TLD,CCS
aea9296 = B767,H,LSGG,LEMD,270,270,PPN,BAN,PINAR,CJN,H091000F270V460,CANES,PDT
aea983 = B767,H,LEMD,LFML,300,130,BRA,ACD,RBO,H093000F020V465,PINAR,SEGRE,PONEN
ibe474 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,H090800F210V446,CANES,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-11-Pasada-2-M (20)
hora_inicio = 08:42
