[vuelos]
tap2346 = F50,M,LPPR,LEMD,180,180,ZMR,NVS,GE,PARLA,H161702F180V274,_2DME
aea765 = MD87,M,GMMX,LEMD,210,210,CRISA,VTB,PARLA,H162702F210V446,_2DME
lan752 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H163102F210V465,_2DME
vrg2290 = B744,H,LEMD,SBGL,360,130,BRA,H161902F020V488,ACD,CNR,NVS,TLD,CRISA
baw340 = B752,H,LEMD,EGKK,400,130,BRA,H161502F020V454,ACD,RBO,DGO
thy6100 = B763,H,LEMD,LTBA,360,130,BRA,H162101F020V465,ACD,RBO,PINAR,SEGRE,PONEN
tar4466 = AT43,M,LEMD,DTTA,180,130,BRA,H162602F020V257,ACD,VJZ,CJN,CLS
rgi876 = AT43,M,LEMD,LFML,180,130,BRA,H160702F020V274,ACD,RBO,PINAR,SEGRE,PONEN
jkk999 = B752,H,LEMD,LIRF,320,130,BRA,H162402F020V454,ACD,VJZ,CJN,CLS
klm9910 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H160502F210V438,_2DME
bal023b = B752,H,LEMD,EGKK,400,130,BRA,H161101F020V410,ACD,RBO,DGO
lgl329 = B763,H,ELLX,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H161402F210V465,_2DME
aea246 = B732,M,LEMD,LPPT,330,130,BRA,H161302F020V430,ACD,CNR,NVS,RAKOD
aal034 = B744,H,KLAX,LEMD,210,210,ZMR,NVS,GE,PARLA,H162402F210V492,_2DME
tap072 = B744,H,LEMD,LPPT,330,130,BRA,H160503F020V438,ACD,CNR,NVS,RAKOD
vvjm026 = C130,M,LPFR,LICZ,160,160,CCS,TLD,H162502F160V288,PALIO,CJN,CLS
ibe992 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H163502F210V492,_2DME
aea6209 = B732,M,LEMD,LGAT,320,130,BRA,H160902F020V410,ACD,VJZ,CJN,CLS
jkk0106 = MD83,M,LEMD,LFML,320,130,BRA,H160101F020V446,ACD,RBO,PINAR,SEGRE,PONEN
n73551 = P3,M,LIPA,LPPT,150,150,CLS,CJN,NVS,H164504F150V288,ZMR
baw672 = B752,H,LEMD,EGKK,360,130,BRA,H163403F020V454,ACD,RBO,DGO
ibe3916 = A320,M,LEMD,LIRA,340,130,BRA,H155902F020V450,ACD,VJZ,CJN,CLS
ibe254 = MD87,M,GMTT,LEMD,210,210,CRISA,VTB,PARLA,H160502F210V446,_2DME
amm8902 = B752,H,LEMD,EGKK,360,130,BRA,H162902F020V454,ACD,RBO,DGO
arg209 = B744,H,LEMD,SAEZ,360,130,BRA,H160302F020V438,ACD,CNR,NVS,RAKOD
ibe098 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H160402F210V492,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-3-Pasada-1-T (26)
hora_inicio = 15:58

