[vuelos]
ibe0706 = MD80,M,LEMD,LIPA,320,130,BRA,H132000F020V320,ACD,VJZ,CJN,CLS
pga9012 = BA46,M,LPPT,LEMD,160,090,CCS,TLD,H113800F160V320,PARLA,_2DME
ibe807 = A320,M,GCLP,LEMD,300,210,LOGRO,VTB,H134200F260V450,PARLA,_2DME
mdp5749 = B767,H,LEMD,MUHA,370,130,BRA,H132600F020V465,ACD,CNR,NVS,BARDI
ram3489 = MD87,M,LPPT,LEMD,260,210,LOGRO,VTB,H130800F260V446,PARLA,_2DME
aea4971 = B738,M,LEMD,LGAT,340,130,BRA,H130300F020V430,ACD,VJZ,CJN,CLS
rgi4015 = AT43,M,LEMD,LFML,220,130,BRA,H132200F020V273,ACD,RBO,PINAR,SEGRE,PONEN
coa726 = B744,H,KJFK,LEMD,250,210,BARDI,NVS,GE,H130800F250V492,PARLA,_2DME
gbttl = F50,M,EGGS,LEMD,170,170,NEA,ORBIS,CNR,GE,H131600F170V273,PARLA,_2DME
aal348 = B744,H,KLAX,LEMD,260,210,ZMR,NVS,GE,H133400F260V492,PARLA,_2DME
jmc582 = B752,H,LEMD,EGKK,380,130,BRA,H131100F020V380,ACD,RBO,DGO
ibe891 = B744,H,LEMD,KJFK,340,130,BRA,H130000F020V488,ACD,CNR,NVS,ZMR
tap9871 = B737,M,GMMN,LEMD,320,210,BARDI,NVS,GE,H132800F320V430,PARLA,_2DME
ans1928 = AT43,M,GEML,LEMD,180,180,LOGRO,VTB,H133200F180V273,PARLA,_2DME
ans3791 = AT43,M,LEMD,GEML,210,130,BRA,H131700F020V273,ACD,CNR,NVS,TLD,CRISA
tap7337 = B732,M,LEMD,LPPT,390,130,BRA,H130900F020V430,ACD,CNR,NVS,RAKOD
tap9517 = BA46,M,LPPT,LEMD,260,210,CCS,TLD,H130200F260V361,PARLA,_2DME
aza6799 = MD80,M,LEMD,LFML,320,130,BRA,H131500F020V446,ACD,RBO,PINAR,SEGRE,PONEN
ram7712 = B727,M,GMMN,LEMD,320,210,LOGRO,VTB,H132200F320V481,PARLA,_2DME
eez0101 = AT43,M,LEMD,LIMC,200,130,BRA,H130600F020V273,ACD,VJZ,CJN,CLS
aea5812 = B732,M,LEMD,LPPT,310,130,BRA,H131300F020V430,ACD,CNR,NVS,RAKOD

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-3-M (21)
hora_inicio = 12:55

