[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 22:53
comentario = 22-Fase-3-Dia-19-Pasada-1-T (anexos) (37)
viento = 000,00

[vuelos]
aea906 = B737,M,LEMD,GCLA,270,130,BRA,H231000F020V430,CNR,NVS,TLD,CRISA
ibe573 = B767,H,LEMD,LIML,320,130,BRA,H233500F020V452,ACD,RBO,PINAR,KOTEX,PONEN
afr7891 = B737,M,LEMD,LFPG,340,130,BRA,H231500F020V440,ACD,RBO,DGO,ENDAY
ecbrm = ATP,M,LESA,LEBL,140,140,LESA,NVS,H230500F020V257,RBO,PINAR,KOTEX,PONEN
lince12 = DA20,M,LEGR,LEGT,280,210,LOGRO,VTB,GE,H231100F280V438
aea6575 = B737,M,LEZL,LEMD,280,210,LOGRO,VTB,PARLA,H230900F280V438,_2DME
mdp3346 = MD87,M,LEMD,GCLP,330,130,BRA,H232800F020V440,CNR,NVS,TLD,CRISA
aca3778 = B767,H,LEMD,KJFK,370,130,BRA,H225800F020V465,CNR,NVS,ZMR
afr673 = B737,M,LEMD,LFPO,340,130,BRA,H233000F020V430,ACD,RBO,DGO,ENDAY
oothu = SW3,M,LPPT,LFBZ,160,160,RAKOD,NVS,H232000F160V275,RBO,PINAR,KOTEX,PONEN
dah888 = B737,M,LEMD,DGTT,320,130,BRA,H230400F020V430,ACD,VJZ,CJN,ASTRO
ram6543 = DC10,H,EGCC,LEMD,210,210,SNR,NEA,ORBIS,CNR,GE,PARLA,H232800F370V475,_2DME
tap092 = B737,M,LEMD,LPPR,310,130,BRA,CNR,H223600F020V430,NVS,ZMR
laz388 = B737,M,LEMD,EHBP,300,130,BRA,H231700F020V455,ACD,RBO,DGO,PPN,LURAN
bal078b = B737,M,EGKK,LEMD,370,210,SNR,NEA,ORBIS,CNR,GE,PARLA,H231400F370V455,_2DME
arg778 = B767,H,LEMD,GCLP,330,130,BRA,H230300F020V452,CNR,NVS,CCS
ibe671 = B737,M,LEMD,EPWA,360,130,BRA,H232100F020V440,ACD,RBO,DGO,PPN,LURAN
ibe9613 = B767,H,KMIA,LEMD,340,210,CCS,TLD,PARLA,H232000F340V465,_2DME
aal8003 = B757,H,KMIA,LEMD,320,210,CCS,TLD,PARLA,H230800F320V454,_2DME
vvjm23 = P3,M,LPAZ,LEGT,280,210,BARDI,NVS,H233600F280V355,GE
msr9870 = B767,H,LEMD,HECA,320,130,BRA,H225900F020V452,ACD,VJZ,CJN,CLS
baw3348 = MD87,M,EGKK,LEMD,140,140,SNR,NEA,ORBIS,CNR,GE,PARLA,H225900F140V376,_2DME
amigo234 = SW3,M,LEAL,LEGT,190,190,ASTRO,CJN,PDT,H230400F190V282,GE
rgi6934 = BA46,M,LEMD,LFBO,240,130,BRA,H232400F020V320,ACD,RBO,BAN,PPN,LURAN
ibe857 = B737,M,LEMD,LFPG,360,130,BRA,H230100F020V440,ACD,RBO,DGO,ENDAY
aza3461 = MD87,M,LEMD,LIRF,330,130,BRA,H231900F020V446,ACD,VJZ,CJN,CLS
aca808 = MD11,H,LEMD,CYMX,340,130,BRA,H230000F020V475,CNR,NVS,ZMR
jkk5532 = B767,H,GCTS,LEMD,220,210,CRISA,VTB,PARLA,H230100F220V452,_2DME
**amigo77 = 2C101,L,LEGT,LEVC,240,080,GE,H232100F020V418,PDT,CJN,CLS
aea343 = B737,M,LEMD,GCLP,330,130,BRA,H231300F020V430,CNR,NVS,TLD,CRISA
ein0342 = A320,M,EIDW,LEMD,310,210,SNR,NEA,ORBIS,CNR,GE,PARLA,H231700F310V450,_2DME
lan903 = B767,H,GCTS,LEMD,280,210,CRISA,VTB,PARLA,H230400F280V465,_2DME
ibe329c = B757,H,MUHA,LEMD,300,210,BARDI,NVS,GE,PARLA,H232100F300V460,_2DME
klm8762 = F50,M,LEMD,EHAM,220,130,BRA,H230500F020V273,ACD,RBO,DGO,BLV
baw5671 = B767,H,LEMD,EGKK,340,130,BRA,H230900F020V452,ACD,RBO,DGO,BLV
aea9102 = B737,M,EGKK,LEMD,330,210,BLV,NEA,ORBIS,CNR,GE,PARLA,H231100F330V440,_2DME
sas6721 = B767,H,LEMD,LEBL,320,130,BRA,H232600F020V452,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN

