[vuelos]
amx554 = A340,H,MMMX,LEMD,330,210,ZMR,NVS,GE,H160500F210V438,PARLA,_2DME
amc773 = BA46,M,LMML,LEMD,290,150,TOBAL,ADUXO,CJN,CANES,H160700F150V361,PDT
tap931 = B763,H,LPPT,LEMD,300,210,CCS,TLD,H162400F210V465,PARLA,_2DME
paf733g = C130,M,LPPT,LEGT,180,180,CCS,TLD,GE,H160800F180V288
swr468 = B737,M,LSZH,LEMD,350,210,PPN,BAN,PINAR,CJN,H161400F210V430,CANES,PDT
balen62 = 4F18,M,EDAR,LETO,410,210,PPN,BAN,H160400F210V516,35DME
hlf034 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H163300F210V446,PDT
tap975 = B757,H,LPPT,LEMD,280,160,CCS,TLD,H160100F160V376,PARLA,_2DME
ibe029 = MD87,M,GMTT,LEMD,300,210,CRISA,VTB,H162100F210V446,PARLA,_2DME
gbrro = C212,M,DAAG,LFBZ,140,130,CLS,CJN,H160700F130V145,BAN,PPN
cnanb = AT43,M,GMMC,LEMD,160,160,LOGRO,VTB,H162200F160V274,PARLA,_2DME
amm994 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,H161400F210V488,PARLA,_2DME
ual778 = B744,H,KJFK,LEMD,360,210,ZMR,NVS,GE,H163100F210V492,PARLA,_2DME
aea753 = MD87,M,LIRF,LEMD,270,210,CLS,CJN,H161100F210V446,CANES,PDT
dlh4006 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161400F210V425,PDT
ibe6484 = A330,H,KJFK,LEMD,280,210,ZMR,NVS,GE,H164000F210V465,PARLA,_2DME
ibe0837 = B757,H,GCLP,LEMD,340,090,LOGRO,VTB,H160200F090V297,PARLA,_2DME
aea8692 = B737,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H162300F210V430,PDT
pga118 = AT43,M,LPPT,LEMD,140,140,CCS,TLD,H160900F140V257,PARLA,_2DME
ibe407 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,CANES,H163600F210V446,PDT
lan940 = A310,H,SAEZ,LEMD,340,210,LOGRO,VTB,H162900F210V465,PARLA,_2DME
jkk9623 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H162600F210V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-8-Pasada-1-M Fallo Comunicaciones(25)
hora_inicio = 16:00

