[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 12:50
comentario = 22-Fase-2-Dia-2-Pasada-2-M (15)
viento = 000,00

[vuelos]
aea4765 = B737,M,LEMD,LGAT,360,130,BRA,ACD,VJZ,H132400F020V455,CJN,CLS
gmi919 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H131100F210V446,PDT
n110mj = DC9,M,LIMC,LEMD,280,220,TOBAL,ADUXO,CJN,CANES,H132000F220V400,PDT
bal030a = B757,H,LIAL,LEMD,300,210,ASTRO,CJN,CANES,H130100F210V454,PDT
aua8792 = B757,H,LEMD,LOWW,340,160,BRA,ACD,RBO,PINAR,H131200F020V454,SEGRE,PONEN
jkk4309 = MD87,M,LIAL,LEMD,290,210,ASTRO,CJN,CANES,H131900F210V425,PDT
fua7659 = B737,M,LIPA,LEMD,100,100,CLS,CJN,CANES,H125600F100V297,PDT
oal133 = B737,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H131500F020V455,CJN,CLS
ber4239 = B737,M,LEMD,EDDL,360,160,BRA,ACD,RBO,PINAR,H133400F020V455,SEGRE,PONEN
aza2119 = B737,M,LIMC,LEMD,280,210,TOBAL,ADUXO,CJN,CANES,H132100F210V455,PDT
ael1139 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H132700F210V446,PDT
vvjm020 = C130,M,LPAZ,LICZ,170,170,BARDI,NVS,PDT,CJN,H133200F170V288,CLS
ibt570 = SW4,M,LEMD,LIRA,230,130,BRA,ACD,VJZ,CJN,H131900F020V282,CLS
crl2712 = B737,M,LEMD,LFML,340,160,BRA,ACD,RBO,PINAR,H132500F020V455,SEGRE,PONEN
ibe6710 = B757,H,DAAG,LEMD,340,210,ASTRO,CJN,CANES,H130900F210V454,PDT

