[vuelos]
tap3451 = B744,H,LEMD,LPPT,290,130,BRA,H145702F020V488,ACD,CNR,NVS,RAKOD
aea5672 = B738,M,LEMD,LFML,280,130,BRA,H145800F020V455,ACD,RBO,PINAR,SEGRE,PONEN
estera = F27,M,LEGT,LEVX,110,080,GE,H150505F020V130,NVS
oal6772 = B732,M,LEMD,LGAT,320,130,BRA,H150049F020V430,ACD,VJZ,CJN,CLS
jal5432 = B763,H,LEMD,LTBA,360,130,BRA,H152800F020V465,ACD,RBO,PINAR,SEGRE,PONEN
aal871 = B767,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H152100F210V465,2DME
ram211 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H151217F210V446,2DME
ibe7784 = A340,H,FGBT,LEMD,210,210,LOGRO,VTB,PARLA,H150155F210V471,_2DME
ibe456 = B752,H,LEMD,EGKK,340,130,BRA,H151300F020V454,ACD,RBO,DGO
ibe6656 = A340,H,LEMD,MDSD,330,130,BRA,H151800F020V471,ACD,CNR,NVS,BARDI
afr735 = B738,M,LEMD,LFML,300,130,BRA,H150700F020V455,ACD,RBO,PINAR,SEGRE,PONEN
lan8755 = B763,H,SVMI,LEMD,210,210,CCS,TLD,PARLA,H151808F210V465,_2DME
ibe1001 = B744,H,KJFK,LEMD,090,090,BARDI,NVS,GE,PARLA,H145502F090V297,_2DME
jkk573 = A340,H,LEMD,GCLP,330,130,BRA,H151600F020V471,ACD,CNR,NVS,TLD,CRISA
ibe773 = MD87,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H152249F210V446,_2DME
esther1 = C141,H,ZZZZ,LEGT,180,180,VTB,GE,H151100F180V430
bal041b = B752,H,LEMD,EGKK,360,130,BRA,H152600F020V454,ACD,RBO,DGO
acf930 = B738,M,LEMD,LFML,280,130,BRA,H153000F020V363,ACD,RBO,PINAR,SEGRE,PONEN
vrg9004 = B744,H,LEMD,SBGL,370,130,BRA,H151000F020V488,ACD,CNR,NVS,RAKOD
oal783 = B732,M,LEMD,LGAT,320,130,BRA,H152300F020V430,ACD,VJZ,CJN,CLS
jkk113 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H151902F210V446,_2DME
coa5643 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H145903F210V488,_2DME
arg5604 = B744,H,LEMD,SAEZ,350,130,BRA,H150357F020V488,ACD,CNR,NVS,RAKOD
baw6592 = B752,H,LEMD,EGKK,340,130,BRA,H150000F020V454,ACD,RBO,DGO
sas3567 = MD87,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H151919F210V425,_2DME
ibe9024 = A340,H,LEMD,GCLP,330,130,BRA,H152100F020V471,ACD,CNR,NVS,TLD,CRISA
klm5422 = B767,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H153059F210V465,_2DME
rrr0222 = C130,M,EBBR,GMMN,190,190,NEA,NVS,H152509F190V327,TLD,CRISA
aih328 = B767,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H150401F210V465,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 120,20
comentario = 22-Fase-2-Dia-4-Pasada-1-T (viento) (29)
hora_inicio = 14:53

