[vuelos]
7tvit = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H052100F180V274,PDT
ibe0764 = A320,M,LIPA,LEMD,210,210,CLS,CJN,CANES,H052100F210V450,PDT
aom6104 = B738,M,LEMD,LFML,320,130,BRA,ACD,RBO,PINAR,H051300F002V455,SEGRE,PONEN
rgi658 = AT43,M,LEMD,LIRA,240,130,LEMD,ACD,VJZ,CJN,H052400F002V273,CLS
dlh1644 = AT43,M,EDDF,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H052600F190V273,PDT
jkk3478 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H050000F210V425,PDT
aih563 = B752,H,LEMD,LGAT,340,130,BRA,ACD,VJZ,CJN,H051200F002V454,CLS
gmi459 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H052400F210V446,PDT
ael5631 = A320,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H050000F190V415,PDT
jkk453 = B712,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,CJN,H051600F002V430,CLS
ans4589 = F50,M,LFBL,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H050700F190V273,PDT
ibe0500 = A320,M,LEMD,LFML,320,130,LEMD,ACD,RBO,PINAR,H051000F002V450,SEGRE,PONEN
aza3456 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H051300F210V446,PDT
dah2004 = B738,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H051000F210V455,PDT
fbjzp = PA28,L,LPPT,LFMP,120,120,ZMR,NVS,RBO,PINAR,H053500F120V149,PONEN
navy11 = 4C130,M,ZZZZ,LETO,170,170,PPN,BAN,PINAR,H051400F170V288,DUKKE
faf001a = FA50,M,LETO,LFPB,400,080,LETO,H050800F002V430,VJZ,BAN,PPN
swt010 = SW4,M,LEMD,LGAT,210,130,BRA,ACD,VJZ,CJN,H053800F020V282,CLS
n7112 = SW4,M,LPPT,LIVC,140,140,RAKOD,NVS,PDT,CJN,H052300F140V275,CLS
dlh1180 = A300,H,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H051200F210V450,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-4-M (20)
hora_inicio = 05:00
