[vuelos]
lib771 = F50,M,LFBO,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H151044F190V273,PDT
fua5490 = B738,M,LEMD,LFBL,300,160,BRA,ACD,RBO,PINAR,H151803F020V455,SEGRE,PONEN
aea2713 = B738,M,LEMD,LFBL,340,160,BRA,ACD,RBO,PINAR,H152346F020V455,SEGRE,PONEN
ecbvt = ATP,M,GMTT,LFBO,160,160,LOGRO,VTB,PDT,H150602F160V274,RBO,DGO
aea3063 = B738,M,LEMD,LFBL,300,160,BRA,ACD,RBO,PINAR,H153808F020V455,SEGRE,PONEN
jkk5196 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H152317F210V446,PDT
aea9011 = B738,M,LEMD,LIRA,320,130,BRA,ACD,VJZ,CJN,H151111F020V455,CLS
oal4576 = A320,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,CJN,H154516F020V450,CLS
aza8324 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H152114F210V446,PDT
ans4671 = AT43,M,LEMD,LGAT,200,130,BRA,ACD,VJZ,CJN,H154401F020V273,CLS
aza9752 = MD80,M,LIML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H151707F210V446,PDT
ans2345 = AT43,M,LEMD,LFML,200,160,BRA,ACD,RBO,PINAR,H151749F020V273,SEGRE,PONEN
dardo11 = F18,M,EDDM,LETO,210,210,PPN,BAN,PINAR,H151607F210V539,DUKKE
iwd1905 = A320,M,LGAT,LEMD,210,210,CLS,CJN,CANES,H151703F210V450,PDT
fbjks = PA28,L,LFBZ,GEML,130,130,PPN,BAN,PINAR,CJN,H151400F130V145,TLD,CRISA
ael5173 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H152607F210V446,PDT
gmi527 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H153003F210V446,PDT
fbjzp = PA28,L,LPPT,LFML,120,120,ZMR,NVS,RBO,PINAR,H153200F120V149,PONEN
jkk333 = MD87,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,CJN,H152007F020V446,CLS
rch65411 = C5,H,LETO,LLBG,320,080,LETO,H151003F020V461,VJZ,CJN,CLS
dah341 = F50,M,LIRA,LEMD,180,180,ASTRO,CJN,CANES,H150505F180V274,PDT
ram892 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H153607F210V425,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-3-T (22)
hora_inicio = 14:57

