[vuelos]
ame003 = FA18,M,LETO,LICZ,450,080,TJZ,VJZ,H082600F020V516,CJN,CLS
jkk920 = MD87,M,LIRF,LEMD,310,210,TOBAL,ADUXO,CJN,H081500F210V446,CANES,PDT
aea2655 = B738,M,LEMD,LEBL,280,160,BRA,ACD,RBO,H082400F020V455,PINAR,SEGRE,PONEN
thy665 = B767,H,LEMD,LTBA,400,160,BRA,ACD,RBO,H083700F020V465,PINAR,SEGRE,PONEN
ael8383 = B737,M,LEMD,LIRF,340,130,BRA,ACD,VJZ,H083000F020V430,CJN,CLS
jkk6332 = MD87,M,LFST,LEMD,270,210,TOBAL,ADUXO,CJN,H082300F210V446,CANES,PDT
ans527 = AT42,M,LEMD,LEVC,200,130,BRA,ACD,VJZ,H081000F020V273,CJN,CLS
6v34as = AT42,M,LEMD,DAAG,220,130,BRA,ACD,VJZ,H082800F020V273,CJN,CLS
slept41 = F16,M,LICZ,LETO,330,210,TOBAL,ADUXO,CJN,H081600F210V539,35DME
amc116 = BA46,M,LMML,LEMD,270,210,CLS,CJN,H081600F210V361,CANES,PDT
ibe2788 = B767,H,LEMD,LTBA,400,160,BRA,ACD,RBO,H084200F020V465,PINAR,SEGRE,PONEN
n78as = F50,M,LFMN,LEMD,170,170,PPN,BAN,PINAR,CJN,H082800F170V273,CANES,PDT
aea004 = MD87,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,H080600F210V446,CANES,PDT
dlh525 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,H082700F210V425,CANES,PDT
aea9011 = B738,M,LEPA,LEMD,330,080,CLS,CJN,H075800F080V280,CANES,PDT
aza754 = B757,H,LIRF,LEMD,310,210,CLS,CJN,H081200F210V454,CANES,PDT
ame44 = CN35,M,LETO,LEZL,140,080,TJZ,VJZ,H081700F020V257,NVS,TLD,CRISA
ans4592 = F50,M,LPSA,LFBL,160,160,ZMR,NVS,RBO,H083700F160V274,PINAR,PONEN
amigo61 = C101,L,ZZZZ,LETO,170,170,LOGRO,VTB,PDT,H081100F170V382,DUKKE
eaf431 = C130,M,LICZ,LEGT,180,180,TOBAL,ADUXO,H080800F180V288,CJN,PDT,GE
ael4219 = MD88,M,LIRA,LEMD,310,140,CLS,CJN,H080100F140V446,CANES,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-10-Pasada-2-T (21)
hora_inicio = 07:55
