[vuelos]
ibe029 = MD87,M,GMTT,LEMD,300,210,CRISA,VTB,PARLA,H162510F240V446,_2DME
aea663 = B737,M,LEMD,LGAT,360,020,BRA,H161500F020V430,ACD,RBO,PINAR,SEGRE,PONEN
amx554 = A340,H,MMMX,LEMD,330,210,ZMR,NVS,GE,PARLA,H160600F210V438,_2DME
ibe807 = A340,H,LEMD,GCLP,330,020,BRA,H160000F020V471,ACD,CNR,NVS,TLD,CRISA
paf733g = C130,M,LPPT,LEGT,180,180,CCS,TLD,GE,H160810F180V288
amm994 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H161500F280V488,_2DME
tap975 = B757,H,LPPT,LEMD,280,160,CCS,TLD,PARLA,H160500F160V376,_2DME
jkk892 = B763,H,LEMD,LTBA,360,020,BRA,H161300F020V465,ACD,RBO,PINAR,SEGRE,PONEN
cnanb = AT43,M,GMMC,LEMD,160,160,LOGRO,VTB,PARLA,H162300F160V274,_2DME
lanza36 = 3C101,L,LEGT,LPPR,270,020,GE,H161600F020V411,NVS,ZMR
tap6930 = B763,H,LPPT,LEMD,300,210,CCS,TLD,PARLA,H162800F300V465,_2DME
ibe8964 = B744,H,LEMD,KFJK,370,020,BRA,H160200F020V488,ACD,CNR,NVS,ZMR
rja335 = B767,H,LEMD,OEJD,360,020,BRA,H161700F020V465,ACD,RBO,PINAR,SEGRE,PONEN
ual778 = 744,H,KJFK,LEMD,360,210,ZMR,NVS,GE,PARLA,H163210F280V492,_2DME
aea9876 = A310,H,SVMI,LEMD,300,210,CCS,TLD,PARLA,H163200F210V465,_2DME
mpd3486 = B742,H,KBOS,LEMD,360,210,ZMR,NVS,GE,PARLA,H163520F260V492,_2DME
ibe9006 = B752,H,LEMD,EGLL,360,020,BRA,H162800F020V454,ACD,RBO,DGO
ans589 = AT43,M,LEMD,LFBZ,180,020,BRA,H162400F020V274,ACD,RBO,DGO
oal553 = B757,M,LEMD,LGAT,320,020,BRA,H160400F020V454,ACD,VJZ,CJN,CLS
ibe6484 = A330,H,KJFK,LEMD,280,210,ZMR,NVS,GE,PARLA,H164100F280V465,_2DME
cub636 = 477,H,LEMD,MUHA,350,020,BRA,H160800F020V477,CNR,NVS,BARDI
ibe0837 = B757,H,GCLP,LEMD,340,090,LOGRO,VTB,PARLA,H160700F090V297,_2DME
baw752 = B752,H,LEMD,EGKK,360,020,BRA,H160600F020V454,ACD,RBO,DGO
pga118 = AT43,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,H161500F140V257,_2DME
dal116 = MD11,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H161300F210V458,_2DME
lan940 = A310,H,SAEZ,LEMD,340,210,LOGRO,VTB,PARLA,H163230F260V465,_2DME
jkk792 = MD87,M,LEMD,LIPA,300,020,BRA,H162200F020V446,ACD,VJZ,CJN,CLS
ans553 = ATP,M,LEMD,GMTT,190,020,BRA,H161000F020V257,ACD,CNR,NVS,TLD,CRISA

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-15-Pasada-1-T (28)
hora_inicio = 15:50

