[vuelos]
ram2801 = MD87,M,GMTT,LEMD,210,210,CRISA,VTB,PARLA,H130602F210V446,_2DME
dlh3831 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H130002F210V446,PDT
ltu3584 = A319,M,EDDL,LEMD,080,080,PPN,BAN,PINAR,CJN,CANES,H125303F080V250,PDT
bin334 = F50,M,LIIB,LEMD,150,150,CLS,CJN,CANES,H132101F150V257,PDT
coa776 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H130502F210V488,_2DME
ibe8892 = F50,M,LIIB,LEMD,170,170,CLS,CJN,CANES,H130102F170V274,PDT
pga2245 = AT43,M,LPPT,LEMD,170,170,CCS,TLD,PARLA,H125602F170V274,_2DME
lan3776 = A340,H,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H132402F210V471,_2DME
pga3454 = B738,M,LPPT,LEMD,090,090,CCS,TLD,PARLA,H125303F090V297,_2DME
mph744 = B744,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H133003F210V488,PDT
aea0032 = B763,H,GCXO,LEMD,210,210,CCS,TLD,PARLA,H131501F210V465,_2DME
aua299 = MD87,M,LOWW,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H132302F210V446,PDT
eclss = F50,M,LFLL,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H131802F190V273,PDT
dan2221 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H125702F210V425,PDT
msr0888 = MD87,M,HECA,LEMD,210,210,CLS,CJN,CANES,H132002F210V446,PDT
aea003 = ATP,M,LPSA,LEMD,140,140,BARDI,NVS,GE,PARLA,H131101F140V285,_2DME
eaf5466 = P3,M,HECA,LEGT,190,190,CLS,CJN,H131101F190V355,PDT,GE
klm782 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H130202F210V488,_2DME
baw2245 = B763,H,LPPR,LEMD,210,210,BARDI,NVS,GE,PARLA,H132402F210V465,_2DME
sas3014 = A320,M,ESSA,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H131302F210V450,PDT
aal289 = B763,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H131502F210V465,_2DME
flypa = C212,M,GEML,LFBB,100,100,CRISA,VTB,PDT,RBO,H133403F100V140,DGO
vvjm32n = P3,M,LPMT,LETO,160,160,CCS,TLD,PDT,H130702F160V288,DUKKE
bal8098a = B752,H,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H132302F210V454,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-16-Pasada-1-T (Anexos) (24)
hora_inicio = 12:52

