[vuelos]
baf5716 = B707,H,SBHH,LEGT,160,160,CRISA,VTB,H075612F160V438,GE
ans517 = AT72,M,LPPR,LEMD,160,160,ZMR,NVS,GE,PARLA,H081311F160V274,_2DME
ryr583 = A340,H,EINN,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H081515F210V471,_2DME
aea286 = B732,M,LEMD,LGAT,320,130,BRA,H082100F020V430,ACD,VJZ,CJN,CLS
cfg583 = A340,H,LEMD,EDDF,360,130,BRA,H081904F020V471,ACD,RBO,DGO
ibe0802 = A310,M,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H082901F210V465,_2DME
paf353 = C130,M,LPPT,LETO,180,180,CCS,TLD,H075700F180V327,PDT,DUKKE
aua983 = B763,H,LEMD,LOWW,360,130,BRA,H082500F020V465,ACD,RBO,PINAR,SEGRE,PONEN
ibe0807 = B757,H,LEMD,GCLP,330,130,BRA,H080808F020V454,ACD,CNR,NVS,TLD,CRISA
ava931 = B744,H,LEMD,SVMI,340,130,BRA,H082700F020V488,ACD,CNR,NVS,TLD,CRISA
lgl571 = B767,H,LEMD,ELLX,320,130,BRA,H081200F020V465,ACD,RBO,DGO
vrg837 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H081511F210V465,_2DME
pnr937 = SW3,L,LEMD,GEML,170,130,BRA,H081604F020V290,ACD,VJZ,CJN,ASTRO
dntta = F50,M,LEMD,EDDS,180,130,BRA,H081400F020V274,ACD,RBO,DGO
ual393 = B744,H,CYQX,LEMD,210,210,ZMR,NVS,GE,PARLA,H081104F210V488,_2DME
thy468 = B747,H,LEMD,LGAT,340,130,BRA,H075859F020V475,ACD,RBO,PINAR,SEGRE,PONEN
aza447 = B747,H,LEMD,LIRF,340,130,BRA,H080200F020V488,ACD,VJZ,CJN,CLS
lince07 = B707,H,LEMD,SBGL,370,130,BRA,H081000F020V461,ACD,CNR,NVS,BARDI
pga928 = AT43,M,LEMD,LPPR,190,130,BRA,H080403F020V273,ACD,CNR,NVS,ZMR
aal0063 = B777,H,LEMD,KJFK,330,130,BRA,H075656F020V484,ACD,CNR,NVS,ZMR
gbtbu = DA20,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H082419F210V438,_2DME
ibe6885 = A340,H,LEMD,FAJS,370,130,BRA,H082254F020V471,ACD,CNR,NVS,TLD,CRISA
vvjj761 = C130,M,LEGT,GCLP,270,080,LEGT,GE,H081421F020V355,NVS,TLD,CRISA
cnano = SW3,L,GMMC,LEMD,180,180,LOGRO,VTB,PARLA,H082703F180V290,_2DME
dcn216 = E145,M,EDAR,LEGT,210,210,PPN,BAN,CJN,PDT,H082211F210V415,GE
ibe5532 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H080603F210V465,_2DME
vex448 = B737,M,EGKK,LEMD,140,140,NEA,ORBIS,CNR,GE,PARLA,H075513F140V430,_2DME
rka748 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H082054F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-9-Pasada-4-T (28)
hora_inicio = 07:56

