[vuelos]
aza3772 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H150802F210V446,PDT
aza655 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H152502F250V446,PDT
dlh2609 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H151002F210V446,PDT
acf347 = B738,M,LEMD,LFML,300,130,BRA,ACD,RBO,H153702F020V455,PINAR,SEGRE,PONEN
dah002 = MD87,M,LIRF,LEMD,090,090,CLS,CJN,CANES,H145320F090V297,PDT
crx5611 = BA46,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H153003F230V361,PDT
afr734 = B738,M,LEMD,LFML,300,130,BRA,ACD,RBO,H151402F020V455,PINAR,SEGRE,PONEN
thy939 = B732,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H152802F020V430,CJN,CLS
rja447 = B763,H,LEMD,OEJD,340,130,BRA,ACD,RBO,H153502F020V465,PINAR,SEGRE,PONEN
jkk3481 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H153002F210V446,PDT
dlh5223 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H151202F210V425,PDT
oal6773 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H150602F020V430,CJN,CLS
bcs871 = BA46,M,LGAT,LEMD,210,210,CLS,CJN,CANES,H152002F210V361,PDT
aea5673 = B738,M,LEMD,LFML,300,130,BRA,ACD,RBO,H150502F020V455,PINAR,SEGRE,PONEN
ibe677 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,H150202F210V446,PDT
yoyo = C130,M,LETO,LEVX,170,080,LETO,H150302F020V288,VJZ,NVS
fin999 = A320,M,EFHK,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H152302F270V450,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-4-Pasada-3-T (17)
hora_inicio = 14:53

