[vuelos]
bal070a = B752,H,EGNM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H200800F290V454,_2DME
amx0041 = B763,H,LIRF,LEMD,310,210,CLS,CJN,CANES,H204100F290V452,PDT
dlh4900 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H203800F310V446,PDT
ram1007 = MD87,M,GMTT,LEMD,320,210,CRISA,VTB,PARLA,H202200F260V446,_2DME
ein2315 = B734,M,EIDW,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H203500F280V430,_2DME
ans5670 = F50,M,LFBB,LEMD,190,190,NEA,ORBIS,CNR,GE,PARLA,H203500F190V273,_2DME
aea2231 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H204200F210V452,_2DME
csssc = AT43,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H204400F180V274,_2DME
jmc743 = A320,M,EGNX,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H201500F280V450,_2DME
ibe6797 = B744,H,KJFK,LEMD,350,210,ZMR,NVS,GE,PARLA,H201700F290V488,_2DME
rgi746 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H204000F150V257,PDT
klm3981 = B744,H,EHAM,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H204200F290V492,PDT
ael0333 = MD87,M,LIRF,LEMD,350,210,CLS,CJN,CANES,H202900F280V446,PDT
fua6762 = B734,M,GCLP,LEMD,340,210,CRISA,VTB,PARLA,H203600F280V430,_2DME
fbjtx = F50,M,LFBD,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H202700F190V273,PDT
dah7474 = MD87,M,DAAG,LEMD,330,210,ASTRO,CJN,CANES,H201200F290V446,PDT
itllr = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H201800F150V257,PDT
tap469 = A320,M,LPPT,LEMD,300,210,CCS,TLD,PARLA,H202000F270V450,_2DME
msr999 = MD87,M,HECA,LEMD,330,210,ASTRO,CJN,CANES,H203300F270V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-16-Pasada-4-T (Anexos) (19)
hora_inicio = 20:07

