[vuelos]
jkk920 = MD87,M,LIRF,LEMD,310,210,TOBAL,ADUXO,CJN,H081500F210V446,CANES,PDT
slept41 = F16,M,LICZ,LETO,330,210,TOBAL,ADUXO,CJN,H081600F210V539,35DME
awd892 = B747,H,EGGS,LEMD,270,210,NEA,ORBIS,CNR,GE,H083200F210V488,PARLA,_2DME
ibe7365 = B747,H,KJFK,LEMD,140,140,ZMR,NVS,GE,H080600F140V438,PARLA,_2DME
amc116 = BA46,M,LMML,LEMD,270,210,CLS,CJN,H081600F210V361,CANES,PDT
7tvih = C130,M,LEMG,LEBB,160,130,LOGRO,VTB,PDT,H083000F020V288,RBO,DGO
jkk6332 = MD87,M,LFST,LEMD,270,210,TOBAL,ADUXO,CJN,H082300F210V446,CANES,PDT
ual885 = B747,H,KJFK,LEMD,380,210,ZMR,NVS,GE,H081100F210V488,PARLA,_2DME
coa5966 = MD11,H,KMIA,LEMD,260,210,ZMR,NVS,GE,H082300F210V458,PARLA,_2DME
aea9011 = B738,M,LEPA,LEMD,330,080,CLS,CJN,H075800F080V280,CANES,PDT
eaf431 = C130,M,LICZ,LEGT,180,180,TOBAL,ADUXO,H080800F180V288,CJN,PDT,GE
ibe8862 = MD87,M,FGBT,LEMD,280,210,CRISA,VTB,H083000F210V446,PARLA,_2DME
dlh525 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,H082700F210V425,CANES,PDT
ram967 = MD87,M,GMMC,LEMD,280,210,CRISA,VTB,H080500F210V425,PARLA,_2DME
ans4592 = F50,M,LPSA,LFBL,160,160,ZMR,NVS,RBO,H083700F160V274,PINAR,PONEN
n78as = F50,M,LFMN,LEMD,170,170,PPN,BAN,PINAR,CJN,H082800F170V273,CANES,PDT
aea004 = MD87,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,H080600F210V446,CANES,PDT
ael4219 = MD88,M,LIRA,LEMD,310,140,CLS,CJN,H080100F140V446,CANES,PDT
pga256 = B767,H,LPPT,LEMD,340,210,CCS,TLD,H080900F210V465,PARLA,_2DME
dcn4521 = TOR,M,LPMT,LEGT,170,170,BARDI,NVS,H080400F170V439,GE
ibe0812 = B767,H,GCTS,LEMD,320,210,CCS,TLD,H082900F210V452,PARLA,_2DME
bal050a = B757,H,EGKK,LEMD,340,110,NEA,ORBIS,CNR,GE,H080200F110V320,PARLA,_2DME
vrg101 = B767,H,SGBL,LEMD,330,070,CCS,TLD,PARLA,H080100F070V300,_2DME
lan773 = B767,H,SBGL,LEMD,280,210,CCS,TLD,H082500F210V452,PARLA,_2DME
aza754 = B757,H,LIRF,LEMD,310,210,CLS,CJN,H081200F210V454,CANES,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-10-Pasada-2-T (31)
hora_inicio = 07:50

