[vuelos]
aem8871 = SW4,L,LEGT,LEGT,180,080,GE,H081200F020V275,NVS,TLD,CRISA,VTB,GE,H081200F020V275
ael8383 = B737,M,LEMD,LIRF,340,130,BRA,H082500F020V430,ACD,VJZ,CJN,CLS
aea2655 = B738,M,LEMD,LEBL,280,130,BRA,H081700F020V455,ACD,RBO,PINAR,SEGRE,PONEN
thy665 = B767,H,LEMD,LTBA,400,130,BRA,H082900F020V465,ACD,RBO,PINAR,SEGRE,PONEN
awd892 = B747,H,EGGS,LEMD,270,210,NEA,ORBIS,CNR,GE,H083200F210V488,PARLA,_2DME
ibe7365 = B747,H,KJFK,LEMD,140,140,ZMR,NVS,GE,H080600F140V438,PARLA,_2DME
7tvih = C130,M,LEMG,LEBB,160,130,LOGRO,VTB,PDT,H083000F020V288,RBO,DGO
bal043b = B757,H,LEMD,EGKK,380,130,BRA,H081100F020V454,ACD,RBO,DGO
vrg2213 = B747,H,LEMD,SBGL,340,130,BRA,H080900F020V488,CNR,NVS,TLD,CRISA
ual885 = B747,H,KJFK,LEMD,380,210,ZMR,NVS,GE,H081100F210V488,PARLA,_2DME
coa5966 = MD11,H,KMIA,LEMD,260,210,ZMR,NVS,GE,H082300F210V458,PARLA,_2DME
ame44 = CN35,M,LETO,LEZL,140,080,TJZ,VJZ,H081700F020V257,NVS,TLD,CRISA
amigo61 = C101,L,ZZZZ,LETO,170,170,LOGRO,VTB,H080700F170V382,PDT,DUKKE
eaf431 = C130,M,LICZ,LEGT,180,180,TOBAL,ADUXO,CJN,PDT,H082100F180V288,GE
ibe5276 = B747,H,LEMD,CYMX,350,130,BRA,H080700F020V488,CNR,NVS,ZMR
ibe8862 = MD87,M,FGBT,LEMD,280,210,CRISA,VTB,H083000F210V446,PARLA,_2DME
rgi2887 = F50,M,LEMD,GEML,190,130,BRA,H080100F020V273,CNR,NVS,TLD,CRISA
tap772 = B747,H,LEMD,LPPT,290,130,BRA,H081900F020V488,CNR,NVS,RAKOD
ans527 = AT42,M,LEMD,LEVC,200,130,BRA,H080300F020V273,ACD,VJZ,CJN,CLS
6v34as = AT42,M,LEMD,DAAG,220,130,BRA,H082100F020V273,ACD,VJZ,CJN,CLS
ram967 = MD87,M,GMMC,LEMD,280,210,CRISA,VTB,H080500F210V425,PARLA,_2DME
ans4592 = F50,M,LPSA,LFBL,160,160,ZMR,NVS,H082500F160V274,RBO,PINAR,PONEN
ibe2788 = B767,H,LEMD,LTBA,400,130,BRA,H083400F020V465,ACD,RBO,PINAR,SEGRE,PONEN
pga256 = B767,H,LPPT,LEMD,340,210,CCS,TLD,H080900F210V465,PARLA,_2DME
dcn4521 = TOR,M,LPMT,LEGT,170,170,BARDI,NVS,H080400F170V439,GE
lap022 = B744,H,LEMD,SBGL,340,130,BRA,H083200F020V488,CNR,NVS,TLD,CRISA
ibe0812 = B767,H,GCTS,LEMD,320,210,CCS,TLD,H082900F210V452,PARLA,_2DME
fgbcv = F50,M,LEMD,LFBD,200,130,BRA,H081300F020V273,ACD,RBO,DGO
bal050a = B757,H,EGKK,LEMD,340,110,NEA,ORBIS,CNR,GE,H080200F110V320,PARLA,_2DME
vrg101 = B767,H,SGBL,LEMD,330,070,CCS,TLD,PARLA,H080100F070V300,_2DME
lan773 = B767,H,SBGL,LEMD,280,210,CCS,TLD,H082500F210V452,PARLA,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 07:50
comentario = 22-Fase-2-Dia-10-Pasada-2-T (31)
viento = 000,00
