[vuelos]
aza112 = B737,M,LIRF,LEMD,330,210,CLS,CJN,H125800F210V430,CANES,PDT
oal660 = A320,M,LGAT,LEMD,290,210,TOBAL,ADUXO,CJN,H132400F210V450,CANES,PDT
aea449 = AT43,M,LEMD,LIMC,220,130,BRA,ACD,VJZ,CJN,H134100F020V273,CLS
ibe8243 = B757,H,LEMD,LTBA,360,160,BRA,H131600F020V454,ACD,RBO,PINAR,SEGRE,PONEN
aea445 = B777,H,HECA,LEMD,280,210,ASTRO,CJN,H130100F280V484,CANES,PDT
aza380 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,H132500F210V446,CANES,PDT
oal9086 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,CJN,H131200F020V430,CLS
ibe6650 = A320,M,LIRF,LEMD,290,210,TOBAL,ADUXO,CJN,H131600F210V450,CANES,PDT
zorro06 = F18,M,GMAB,LETO,300,210,ASTRO,CJN,H131600F210V516,DUKKE
ges554 = DA20,M,LETO,LICZ,450,080,LETO,H130400F020V438,VJZ,CJN,CLS
ibe6607 = MD87,M,LIRF,LEMD,270,210,CLS,CJN,H130400F210V446,CANES,PDT
afr552 = A320,M,LFPO,LEMD,370,210,PPN,BAN,PINAR,CJN,H132500F210V450,CANES,PDT
jkk112 = B737,M,LIRF,LEMD,330,210,CLS,CJN,H133000F210V430,CANES,PDT
ecbto = PA28,L,LFBD,GMTT,110,110,PPN,BAN,PINAR,CJN,H133000F110V149,TLD,CRISA
navy76 = P3,M,LFBO,LETO,150,150,PPN,BAN,H125300F150V288,PINAR,DUKKE
aea722 = F50,M,LFML,LEMD,210,190,PPN,BAN,PINAR,CJN,H132000F210V240,CANES,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-7-Pasada-3-M (16)
hora_inicio = 13:00

