[vuelos]
tap9537 = BA46,M,LPPT,LEMD,260,210,CCS,TLD,PARLA,H130600F230V361,_2DME
aea474 = MD87,M,GMMC,LEMD,300,210,CRISA,VTB,PARLA,H134800F240V446,_2DME
jmc894 = B752,H,LEMD,EGKK,360,130,BRA,H131100F020V454,ACD,RBO,DGO
mph050a = F50,M,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H131800F170V274,_2DME
pga9014 = BA46,M,LPPT,LEMD,160,090,CCS,TLD,PARLA,H130000F090V320,_2DME
tap9872 = B737,M,GMMN,LEMD,320,210,BARDI,NVS,GE,PARLA,H132800F270V430,_2DME
ram7655 = MD11,M,GMMT,LEMD,330,210,LOGRO,VTB,PARLA,H133800F240V468,_2DME
ibe0704 = MD80,M,LEMD,LIPA,320,130,BRA,H132000F020V446,ACD,VJZ,CJN,CLS
aea4906 = B744,H,LEMD,LPPT,330,130,BRA,H131300F020V488,CNR,NVS,RAKOD
aal879 = B744,H,KLAX,LEMD,350,210,ZMR,NVS,GE,PARLA,H133500F240V492,_2DME
reg4017 = AT43,M,LEMD,LFML,200,130,BRA,H132200F020V273,ACD,RBO,PINAR,SEGRE,PONEN
aea4974 = B738,M,LEMD,LGAT,320,130,BRA,H130300F020V430,ACD,VJZ,CJN,CLS
mdp5182 = A340,H,LEMD,MDSD,390,130,BRA,H132600F020V471,ACD,CNR,NVS,BARDI
ans2860 = F50,M,LEMD,GEML,210,130,BRA,H131700F020V273,ACD,CNR,NVS,TLD,CRISA
ibe893 = B744,H,LEMD,CYMX,360,130,BRA,H130000F020V488,ACD,CNR,NVS,ZMR
eez1001 = AT43,M,LEMD,LIMC,180,130,BRA,H130600F020V274,ACD,VJZ,CJN,CLS
coa724 = B744,H,KJFK,LEMD,350,210,BARDI,NVS,GE,PARLA,H130900F250V492,_2DME
tap3773 = B744,M,LEMD,LPPT,330,130,BRA,H130900F020V488,ACD,CNR,NVS,RAKOD
ram4653 = MD87,M,GMMC,LEMD,260,210,LOGRO,VTB,PARLA,H131100F250V446,_2DME
ans7145 = AT43,M,GEML,LEMD,180,180,LOGRO,VTB,PARLA,H133600F180V273,_2DME
aza3472 = MD80,M,LEMD,LFPP,320,130,BRA,H131500F020V446,ACD,RBO,PINAR,SEGRE,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-1-T (21)
hora_inicio = 12:58

