[vuelos]
dumbo69 = C130,M,LEZG,LEGT,210,210,ZZA,KOTEX,ADUXO,NASOS,CJN,H070707F230V327,PDT,GE
fin883 = B737,M,EFHK,LEMD,210,210,PPN,BAN,PINAR,CJN,H071206F310V430,CANES,PDT
oal791 = A320,M,DGAA,LEMD,210,210,ASTRO,CJN,H081112F300V450,CANES,PDT
ael0054 = MD80,M,LIRF,LEMD,210,210,CLS,CJN,H071108F290V446,CANES,PDT
lad8563 = B737,M,EDDL,LEMD,210,210,PPN,BAN,PINAR,CJN,H072211F350V430,CANES,PDT
aza5788 = MD87,M,LIRN,LEMD,210,210,TOBAL,ADUXO,CJN,H075804F330V446,CANES,PDT
rome045 = C235,M,GMMN,LETO,160,160,CRISA,VTB,PDT,DUKKE,H073208F160V274
jkk5332 = B757,H,LEMD,LEPA,300,130,BRA,ACD,VJZ,CJN,H081704F020V454,CLS
ibe0840 = MD83,M,LEMD,LEBL,320,130,BRA,ACD,RBO,PINAR,H075304F020V446,SEGRE,PONEN
aea978 = MD87,M,LEMD,LIRF,320,130,BRA,ACD,VJZ,CJN,H081313F020V446,CLS
laz7603 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,H070505F310V446,CANES,PDT
bcs0331 = BA46,M,LEMD,LFBO,240,130,BRA,ACD,RBO,BAN,H072601F020V320,PPN,LURAN
sas2889 = MD87,M,LOWW,LEMD,100,100,TOBAL,ADUXO,CJN,H065307F100V297,CANES,PDT
ibe0800 = MD87,M,LEBL,LEMD,210,210,TOBAL,ADUXO,CJN,H080704F270V446,CANES,PDT
e75631 = DC9,M,LEMD,LICZ,330,130,BRA,ACD,VJZ,CJN,H074508F020V446,CLS
bcs6654 = SW3,L,LEVC,LEGT,210,210,CLS,CJN,H073801F230V282,PDT,GE
ibe6571 = A310,H,LEMD,LIML,320,130,BRA,ACD,RBO,PINAR,H082407F020V465,SEGRE,PONEN
ely0452 = B767,H,LEMD,LIMC,320,130,BRA,ACD,RBO,PINAR,H073907F020V452,SEGRE,PONEN
ibe5721 = BA46,M,LEMD,LFLY,240,130,BRA,ACD,RBO,BAN,H083704F020V320,PPN,LURAN
rgi111 = AT43,M,LFMN,LPPT,170,170,TOBAL,ADUXO,CJN,H075104F170V274,PDT,TLD,CCS
fgddo = BA46,M,LEMD,LFLY,240,130,BRA,ACD,RBO,BAN,H073352F020V320,PPN,LURAN
foca32 = UD13,L,LFML,LETO,110,110,TOBAL,ADUXO,CJN,DUKKE,H072704F110V140
ael4523 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,H080006F310V446,CANES,PDT
ibe224 = B737,M,LIRF,LEMD,210,210,CLS,CJN,H070203F230V438,CANES,PDT
dollar21 = F18,M,LETO,ZZZZ,120,080,VJZ,H070100F020V297,35DME,POSTE,D104
dollar22 = F18,M,LETO,ZZZZ,120,080,VJZ,H072000F020V297,35DME,POSTE,D104
dollar23 = F18,M,LETO,LETO,120,080,VJZ,H075500F020V297,35DME,POSTE,D104
ibe671 = B737,M,LEPA,LEMD,210,210,CLS,CJN,H081913F270V430,CANES,PDT
ibe0655 = B767,H,LEMD,LEBL,320,130,BRA,ACD,RBO,PINAR,H071901F020V452,SEGRE,PONEN
lib666 = B737,M,LTBA,LEMD,210,210,ASTRO,CJN,H081111F280V430,CANES,PDT
afr5531 = B737,M,LFBO,LEMD,210,210,PPN,BAN,PINAR,CJN,H074200F310V430,CANES,PDT
tenis55 = F18,M,ZZZZ,LETO,210,210,RAKOD,TLD,CJN,35DME,H071805F230V539
dollar24 = F18,M,LETO,ZZZZ,120,080,VJZ,H081000F020V297,35DME,POSTE,D104
aza3445 = B767,H,LIRF,LEMD,210,210,CLS,CJN,H081711F300V465,CANES,PDT
ael9901 = MD87,M,LEMD,LIRF,320,130,BRA,ACD,VJZ,CJN,H082807F020V446,CLS
tenis92 = F18,M,LETO,ZZZZ,230,080,VJZ,H065900F020V539,CJN,CLS
ibe0715 = B767,H,LEMD,LEBL,320,130,BRA,ACD,RBO,PINAR,H073308F020V452,SEGRE,PONEN
ame527 = C130,M,LETO,LFML,250,080,VJZ,H080300F020V327,CJN,ADUXO,TOBAL
oca32 = C550,L,EDAR,LETO,180,180,PPN,BAN,PINAR,DUKKE,H081007F180V288
baf556 = C130,M,LIRN,LETO,210,210,CLS,CJN,DUKKE,H083209F270V355
phbns = C550,M,EHRD,LEMD,210,210,PPN,BAN,PINAR,CJN,H075309F290V361,CANES,PDT
gaf987 = TOR,M,LETO,ZZZZ,250,080,LETO,H070500F020V539,VJZ,CJN,CLS
afl0966 = A310,H,UUEE,LEMD,210,210,PPN,BAN,PINAR,CJN,H072516F390V465,CANES,PDT
itf777 = DA20,M,LFBO,LEMD,210,210,PPN,BAN,PINAR,CJN,H073904F310V438,CANES,PDT
tar7658 = B737,M,LEMD,DTTA,340,130,BRA,ACD,VJZ,CJN,H082006F020V430,ASTRO
aza53c = MD80,M,LIRF,LEMD,210,210,CLS,CJN,H071709F290V446,CANES,PDT
mah9763 = B737,M,LHBD,LEMD,210,210,CLS,CJN,H071322F290V438,CANES,PDT
sey839 = A300,H,LEMD,HECA,330,130,BRA,ACD,VJZ,CJN,H080307F020V450,CLS
klm891 = MD87,M,LFBO,LEMD,210,210,PPN,BAN,PINAR,CJN,H073819F350V436,CANES,PDT
oal4301 = MD87,M,LEMD,LGAT,330,130,BRA,ACD,VJZ,CJN,H072409F020V446,CLS
ame72 = B707,H,LETO,KWRI,370,080,VJZ,H082000F020V461,NVS,ZMR
vvjm7 = F18,M,LIRN,LETO,210,210,CLS,CJN,35DME,H082309F290V516

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 150,15
comentario = 22-Fase-3-Dia-11-Pasada-3-4-T (relevos) (52)
hora_inicio = 06:56

