[vuelos]
ibe0760 = MD87,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,H163300F020V446,CJN,CLS
ael3571 = MD87,M,LIMC,LEMD,190,140,TOBAL,ADUXO,CJN,CANES,H160100F190V376,PDT
oal4802 = B732,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H161200F020V430,CJN,CLS
afr3451 = A320,M,DAAG,LEMD,290,210,CLS,CJN,CANES,H161100F290V450,PDT
ans4532 = F50,M,LEMD,LFMP,200,130,BRA,ACD,RBO,PINAR,H161700F020V273,SEGRE,PONEN
aea4827 = B763,H,LEMD,LTBA,400,130,BRA,ACD,RBO,H163300F020V465,PINAR,SEGRE,PONEN
gmi3635 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H162400F230V446,PDT
aza4432 = DC10,H,LIRF,LEMD,250,210,TOBAL,ADUXO,CJN,CANES,H161300F250V479,PDT
aza0132 = F50,M,LIRF,LEMD,180,120,CLS,CJN,CANES,H160100F180V257,PDT
afr2578 = B738,M,LEMD,LFBL,280,130,BRA,ACD,RBO,PINAR,H163300F020V455,SEGRE,PONEN
jkk6789 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,CANES,H163300F300V446,PDT
cfg5389 = B767,M,EDDF,LEMD,330,210,PPN,BAN,PINAR,CJN,CANES,H160200F240V465,PDT
eez4016 = MD87,M,LIRF,LEMD,310,210,CLS,CJN,CANES,H163000F270V446,PDT
afr3331 = A320,M,LFPO,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H162600F240V450,PDT
ans7133 = F50,M,LFML,LEMD,170,170,TOBAL,ADUXO,CJN,CANES,H162800F170V257,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-2-T (15)
hora_inicio = 15:57

