[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 11:50
comentario = 22-Fase-2-Dia-14-Pasada-1-T (22)
viento = 000,00

[vuelos]
klm889 = B737,M,EHAM,LEMD,270,210,NEA,ORBIS,CNR,GE,PARLA,H115901F270V430,_2DME
jkk8845 = B747,H,LEMD,SBGL,340,130,BRA,H122401F020V488,ACD,CNR,NVS,TLD,CRISA
dcn2887 = FA50,M,GMMX,LEGT,210,210,CRISA,VTB,GE,H120401F210V438
oal997 = B737,M,LEMD,LGAT,340,130,BRA,ACD,H121001F020V430,VJZ,CJN,CLS
aca440 = B747,H,LEMD,CYMX,350,130,BRA,H120201F030V488,ACD,CNR,NVS,ZMR
pnr558 = F50,M,LEMD,LPPR,190,130,BRA,H122901F020V273,ACD,CNR,NVS,ZMR
ibe554 = B757,H,GCLP,LEMD,280,210,CRISA,VTB,PARLA,H115501F250V454,_2DME
pga550 = F50,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,H115901F160V273,_2DME
tap098 = B737,M,LEMD,LPPT,290,130,BRA,H121101F020V430,ACD,CNR,NVS,RAKOD
ram880 = B757,H,GMMC,LEMD,280,210,LOGRO,VTB,PARLA,H121501F270V454,_2DME
aea5589 = A340,H,LEMD,MDSD,330,130,BRA,H121701F020V471,ACD,CNR,NVS,BARDI
aal254 = B747,H,KJFK,LEMD,340,210,BARDI,NVS,GE,PARLA,H120801F250V488,_2DME
amx883 = B747,H,MMMX,LEMD,340,210,BARDI,NVS,GE,PARLA,H121001F260V488,_2DME
ibe8865 = B737,M,LPPT,LEMD,260,210,CCS,TLD,PARLA,H123101F210V430,_2DME
ans5564 = F50,M,LEMD,GEML,190,130,BRA,H115801F020V273,ACD,CNR,NVS,TLD,CRISA
aza332 = F50,M,LEMD,LIMC,220,130,BRA,ACD,H121501F020V273,VJZ,CJN,CLS
tap556 = B737,M,LPPT,LEMD,260,210,CCS,TLD,PARLA,H121401F240V430,_2DME
1lbwe = C130,H,LEGT,LPAZ,310,080,GE,H121601F050V461,NVS,BARDI
sas645 = B737,M,ESSA,LEMD,270,210,NEA,ORBIS,CNR,GE,PARLA,H122401F230V430,_2DME
ans554 = F50,M,LEMD,LFML,200,130,BRA,ACD,H123301F020V273,RBO,PINAR,SEGRE,PONEN
ibe9980 = B747,H,KJFK,LEMD,280,210,ZMR,NVS,GE,PARLA,H122401F230V492,_2DME
aea445 = A320,M,LEMD,LTBA,340,130,BRA,ACD,H122901F020V450,RBO,PINAR,SEGRE,PONEN

