[vuelos]
ibe5844 = A310,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H130502F210V465,PDT
mph050a = F50,M,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H131802F170V274,_2DME
aza629 = MD87,M,LIRF,LEMD,170,170,CLS,CJN,CANES,H130002F170V446,PDT
ans5697 = F50,M,LIAL,LEMD,190,190,ASTRO,CJN,CANES,H132302F190V273,PDT
ibe0704 = MD80,M,LEMD,LIPA,320,130,BRA,H132002F020V446,ACD,VJZ,CJN,CLS
aal879 = B744,H,KLAX,LEMD,210,210,ZMR,NVS,GE,PARLA,H133502F260V492,_2DME
afr3311 = A310,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H131102F210V465,PDT
aea4974 = B738,M,LEMD,LGAT,320,130,BRA,H130302F020V430,ACD,VJZ,CJN,CLS
coa724 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H130902F210V492,_2DME
ram4653 = MD87,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H131101F210V446,_2DME
ael7134 = A340,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H132302F210V471,PDT
pga9014 = BA46,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,H130002F160V320,_2DME
eez9168 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H133101F210V446,PDT
tap9872 = B737,M,GMMN,LEMD,210,210,BARDI,NVS,GE,PARLA,H132802F210V430,_2DME
ram7655 = MD11,M,GMMT,LEMD,210,210,LOGRO,VTB,PARLA,H133802F210V468,_2DME
ibe1121 = A310,M,LIRF,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H130802F210V465,PDT
oal3846 = B772,H,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H133002F210V484,PDT
tap9537 = BA46,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H130602F260V361,_2DME
dah2010 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H131602F210V425,PDT
aea474 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H134802F210V446,_2DME
jkk4861 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H132802F210V446,PDT
eez1001 = AT43,M,LEMD,LIMC,180,130,BRA,H130602F020V274,ACD,VJZ,CJN,CLS
ans7145 = AT43,M,GEML,LEMD,180,180,LOGRO,VTB,PARLA,H133602F180V273,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-3-T (23)
hora_inicio = 12:55

