[vuelos]
baf5716 = B707,H,SBHH,LEGT,160,160,CRISA,VTB,H075612F160V438,GE
afr336 = B737,M,LFLY,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H081017F210V430,PDT
ans517 = AT72,M,LPPR,LEMD,160,160,ZMR,NVS,GE,PARLA,H081311F160V274,_2DME
ryr583 = A340,H,EINN,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H081515F210V471,_2DME
vle775 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H081504F210V430,PDT
dcn216 = E145,M,EDAR,LEGT,210,210,PPN,BAN,H080505F210V415,CJN,PDT,GE
ibe0802 = A310,M,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H082901F210V465,_2DME
eccgu = C212,M,LFBZ,LEMD,130,130,PPN,BAN,PINAR,CJN,CANES,H082103F130V145,PDT
klm633 = A300,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H081347F210V438,PDT
ibe674 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H082005F210V446,PDT
cnano = SW3,L,GMMC,LEMD,180,180,LOGRO,VTB,PARLA,H082703F180V290,_2DME
vrg837 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H081511F210V465,_2DME
ael765 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H081904F210V450,PDT
ibe2236 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H080904F210V430,PDT
crl458 = AT72,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H080705F150V257,PDT
ual393 = B744,H,CYQX,LEMD,210,210,ZMR,NVS,GE,PARLA,H081104F210V488,_2DME
dah446 = ATP,M,DAAG,LFBZ,200,200,ASTRO,CJN,H080700F200V273,BAN,PPN
gbtbu = DA20,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H082419F210V438,_2DME
crx552 = MD87,M,LSGG,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H082519F210V446,PDT
jkk774 = B737,M,LIRF,LEMD,090,090,CLS,CJN,CANES,H075600F090V430,PDT
ibe5532 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H080603F210V465,_2DME
vex448 = B737,M,EGKK,LEMD,140,140,NEA,ORBIS,CNR,GE,PARLA,H075513F140V430,_2DME
rka748 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H082054F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-9-Pasada-4-T (28)
hora_inicio = 07:56

