[vuelos]
lib3421 = MD83,M,LFML,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H131900F210V425,PDT
thy882 = B763,H,LEMD,LTBA,400,130,BRA,ACD,RBO,PINAR,SEGRE,PONEN,H131800F020V465
casa01 = CN35,M,LEBL,LETO,170,170,TOBAL,ADUXO,CJN,H131900F170V257,DUKKE
n757nx = F50,M,LFRS,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H131700F190V273,PDT
ibe1673 = MD87,M,HECA,LEMD,350,210,CLS,CJN,CANES,H132000F210V446,PDT
zorro57 = 4F18,M,LFMT,LETO,200,200,PPN,BAN,35DME,H130000F200V516
buho51 = CN35,M,LEBL,LETO,150,150,TOBAL,ADUXO,CJN,H130600F150V257,DUKKE
cfg309 = B737,M,EDDS,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H131300F210V430,PDT
halcon62 = 4F18,M,LETO,GEML,450,130,TJZ,H132000F020V516,VJZ,CJN,ASTRO
cisne15 = C235,M,GEML,LFST,150,150,CLS,CJN,H130700F150V274,PALIO,NVS,ZMR
aat557 = B767,H,LOWS,LEMD,390,210,PPN,BAN,PINAR,CJN,CANES,H131400F210V465,PDT
dlh4342 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H130000F210V446,PDT
ltu3581 = A319,M,EDDL,LEMD,080,080,PPN,BAN,PINAR,CJN,CANES,H125300F080V250,PDT
ibe8891 = F50,M,LIIB,LEMD,170,170,CLS,CJN,CANES,H130200F170V274,PDT
pnr5222 = AT43,M,LEMD,GEML,220,130,BRA,ACD,VJZ,CJN,H130800F020V273,CLS
oal4532 = B732,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,CJN,H130900F020V430,CLS
aea3366 = B763,H,LEMD,LTBA,400,130,BRA,ACD,RBO,PINAR,H134000F020V465,SEGRE,PONEN
gnnnk = C212,M,GEML,LFBB,080,080,LOGRO,VTB,PDT,RBO,H132600F080V140,DGO
ibe3221 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H125800F210V425,PDT
aua3456 = B763,H,LEMD,LOWW,400,130,BRA,ACD,RBO,PINAR,H133600F020V465,SEGRE,PONEN
jkk3361 = A340,H,LIPA,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H133400F210V471,PDT
afr3900 = B738,M,LEMD,LFML,340,130,BRA,ACD,RBO,PINAR,H133400F020V455,SEGRE,PONEN
tar422 = MD87,M,LEMD,DTTA,320,130,BRA,ACD,VJZ,CJN,H132300F020V446,ASTRO

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 12:51
ejer = None
shift = M
comment = 
da = None
course = 22
usu = None
phase = 2
pass_no = 2
comentario = 22-Fase-2-Dia-15-Pasada-2-M-TE.eje (23)
day = 15
viento = 000,00

