[vuelos]
crx556 = A320,M,LSZH,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H091602F210V450,PDT
aza556 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H091502F210V430,PDT
afr734 = B738,M,LEMD,LFML,300,130,BRA,ACD,RBO,H091402F020V455,PINAR,SEGRE,PONEN
thy939 = B732,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H092902F020V430,CJN,CLS
jkk887 = B738,M,LEMD,LFML,300,130,BRA,ACD,RBO,H090502F020V455,PINAR,SEGRE,PONEN
rja447 = B763,H,LEMD,OEJD,340,130,BRA,ACD,RBO,H093602F020V465,PINAR,SEGRE,PONEN
cess76 = C130,M,LETO,LEST,210,080,LETO,H090802F020V327,VJZ,NVS
dlh5223 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H091202F270V425,PDT
acf347 = B738,M,LEMD,LFML,300,130,BRA,ACD,RBO,H093802F020V455,PINAR,SEGRE,PONEN
ibe6773 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H090702F020V430,CJN,CLS
ibe677 = B737,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,H090402F210V430,PDT
ibe3481 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H092502F210V446,PDT
aea655 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H092302F210V446,PDT
bcs9941 = BA46,M,LGAT,LEMD,210,210,CLS,CJN,CANES,H090702F210V361,PDT
aef447 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H091002F250V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-4-Pasada-4-T (15)
hora_inicio = 08:53

