[vuelos]
ram916 = F50,M,GMTT,LEMD,180,180,LOGRO,VTB,PARLA,H151500F180V273,_2DME
aea0173 = B738,M,LEMD,LFML,340,130,BRA,ACD,H151400F002V455,RBO,PINAR,SEGRE,PONEN
tap5815 = AT43,M,LEMD,LPFR,190,130,BRA,ACD,H152000F002V273,CNR,NVS,RAKOD
amigo986 = 3C101,L,LEGT,EGSS,280,080,GE,H151000F002V411,NVS,ZMR
ram986 = MD87,M,GMMN,LEMD,200,200,LOGRO,VTB,PARLA,H150500F200V425,_2DME
ibe2957 = B757,H,GCLP,LEMD,290,210,LOGRO,VTB,PARLA,H152200F210V454,_2DME
aom3812 = B738,M,LEMD,LFML,320,130,BRA,ACD,H152800F002V455,RBO,PINAR,SEGRE,PONEN
oal4578 = A320,M,LEMD,LGAT,340,130,LEMD,ACD,H153609F002V450,VJZ,CJN,CLS
dlh2805 = A340,H,LEMD,GCLP,330,130,BRA,H150800F002V471,CNR,NVS,TLD,CRISA
aea9013 = B738,M,LEMD,LIRA,320,130,BRA,ACD,H150308F000V455,VJZ,CJN,CLS
rgi3783 = AT43,M,LEMD,LIRF,200,130,BRA,ACD,H153209F002V273,VJZ,CJN,CLS
tra9043 = B744,H,EHAM,LEMD,270,210,NEA,ORBIS,CNR,GE,PARLA,H151900F210V488,_2DME
fua9978 = B738,M,LEMD,LFML,340,130,BRA,ACD,H150800F002V455,RBO,PINAR,SEGRE,PONEN
fua4799 = B738,M,LEMD,GCXO,350,130,BRA,ACD,H152400F002V455,CNR,NVS,TLD,CRISA
paf354y = 2C130,M,LPAZ,LEGT,260,180,CCS,TLD,H151000F180V355,GE
fbjkz = PA28,L,LFBZ,GEML,130,130,PPN,PINAR,CJN,TLD,H155206F130V145,CRISA
ans1154 = AT43,M,LEMD,LFML,200,130,BRA,ACD,H150500F002V273,RBO,PINAR,SEGRE,PONEN
bal089a = B757,H,LEMD,EGBB,400,130,BRA,ACD,H153809F002V454,RBO,DGO
ecbbt = ATP,M,GMTT,LFBO,160,160,LOGRO,VTB,PDT,RBO,H151700F160V274,DGO
tap606 = B763,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,H150700F200V452,_2DME
del595 = B744,H,KJFK,LEMD,250,210,ZMR,NVS,GE,PARLA,H151700F210V492,_2DME
jkk222 = MD87,M,LEMD,LIPA,320,130,LEMD,ACD,H151200F002V446,VJZ,CJN,CLS
bal133a = B757,H,EGKK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H153000F210V454,_2DME
bal050b = B763,H,LEMD,EGPH,380,130,BRA,ACD,H153000F002V465,RBO,DGO
fbjzo = PA28,L,LPPT,LFML,120,120,ZMR,NVS,RBO,H152600F120V149,PINAR,PONEN
ibe4572 = A340,H,LEMD,GCLP,330,130,BRA,CNR,H151600F002V471,NVS,TLD,CRISA
ibe4519 = A320,M,LPPT,LEMD,300,210,CCS,TLD,PARLA,H152900F210V450,_2DME
iwd3081 = MD87,M,GMMC,LEMD,260,210,CRISA,VTB,PARLA,H152700F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-3-M (28)
hora_inicio = 15:00