[vuelos]
aat642 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H163800F210V446,PDT
ibe367 = B744,H,KMIA,LEMD,160,160,BARDI,NVS,GE,PARLA,H160602F160V438,_2DME
aza5643 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H163217F210V446,PDT
pga226 = AT43,M,LPFR,LEMD,200,200,CCS,TLD,PARLA,H160902F200V273,_2DME
usa02 = B744,H,KLAX,LEMD,210,210,ZMR,NVS,GE,PARLA,H162402F210V492,_2DME
ava890 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H163402F210V452,_2DME
rka9002 = MD87,M,GMMX,LEMD,210,210,CRISA,VTB,PARLA,H161102F210V446,_2DME
ein574 = B757,H,EINN,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H161802F230V454,_2DME
aza3678 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H160854F210V425,PDT
jkk454 = MD87,M,LIPA,LEMD,210,210,CLS,CJN,CANES,H162020F210V446,PDT
aea9012 = B738,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H161802F260V455,_2DME
ans235 = F50,M,GEML,LEMD,180,180,ASTRO,CJN,CANES,H162920F180V273,PDT
klm667 = B757,H,EHRD,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161900F210V454,PDT
swr2825 = B747,H,LSZH,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H162801F210V488,PDT
sas2000 = B763,H,ESSA,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H161502F210V465,_2DME
ael1006 = B737,M,LSZH,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H161649F210V430,PDT
aea4533 = MD87,M,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,H162502F230V446,_2DME
fgttf = AT43,M,GMMC,LEMD,160,160,LOGRO,VTB,PARLA,H162302F160V273,_2DME
ibe785 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,H161249F210V446,PDT
lte823 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161111F210V425,PDT
ibe6562 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H162802F210V488,_2DME
ahr757 = B757,H,LIAM,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H163144F210V454,PDT
dah991 = DH8C,M,DAAG,LEMD,200,200,ASTRO,CJN,CANES,H163312F200V273,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-3-Pasada-2-T (25)
hora_inicio = 15:56

