[vuelos]
tap3452 = B744,H,LEMD,LPPT,290,130,BRA,H145700F020V488,ACD,CNR,NVS,RAKOD
raf8333 = C130,M,EBBR,GMMN,190,190,NEA,NVS,H152400F190V327,TLD,CRISA
cub6746 = B767,H,LEMD,MUHA,370,130,BRA,H151800F020V465,ACD,CNR,NVS,BARDI
acf347 = B738,M,LEMD,LFML,300,130,BRA,H153000F020V455,ACD,RBO,PINAR,SEGRE,PONEN
aea5673 = B738,M,LEMD,LFML,300,130,BRA,H145800F020V455,ACD,RBO,PINAR,SEGRE,PONEN
ibe457 = B752,H,LEMD,EGKK,340,130,BRA,H151300F020V454,ACD,RBO,DGO
aal876 = B767,H,KMIA,LEMD,340,210,BARDI,NVS,GE,PARLA,H152200F280V465,_2DME
vrg9005 = B744,H,LEMD,SBGL,370,130,BRA,H151000F020V488,ACD,CNR,NVS,RAKOD
afr734 = B738,M,LEMD,LFML,300,130,BRA,H150700F020V455,ACD,RBO,PINAR,SEGRE,PONEN
ibe1002 = B744,H,KJFK,LEMD,360,090,BARDI,NVS,GE,PARLA,H145500F250V297,_2DME
jkk572 = A340,H,LEMD,GCLP,330,130,BRA,H151600F020V471,ACD,CNR,NVS,TLD,CRISA
bal053b = B752,H,LEMD,EGKK,360,130,BRA,H152600F020V454,ACD,RBO,DGO
lan8754 = B763,H,SVMI,LEMD,360,210,CCS,TLD,PARLA,H151800F280V465,_2DME
baw5421 = DC87,H,EHAM,LEMD,370,210,NEA,ORBIS,CNR,GE,PARLA,H153100F280V461,_2DME
sas3568 = MD87,M,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H151800F250V446,_2DME
coa5642 = B744,H,KJFK,LEMD,360,210,BARDI,NVS,GE,PARLA,H150000F260V492,_2DME
rja447 = B763,H,LEMD,OEJD,340,130,BRA,H152800F020V465,ACD,RBO,PINAR,SEGRE,PONEN
baw6593 = B752,H,LEMD,EGKK,340,130,BRA,H150000F020V454,ACD,RBO,DGO
aea656 = MD87,M,GCTS,LEMD,340,210,LOGRO,VTB,PARLA,H152400F260V446,_2DME
aea4533 = MD87,M,GCTS,LEMD,320,210,LOGRO,VTB,PARLA,H150200F260V446,_2DME
jkk334 = B757,H,GMMN,LEMD,320,210,CRISA,VTB,PARLA,H152000F250V454,_2DME
arg6551 = B744,H,LEMD,SAEZ,350,130,BRA,H150400F020V488,ACD,CNR,NVS,RAKOD
thy939 = B732,M,LEMD,LGAT,340,130,BRA,H152300F020V430,ACD,VJZ,CJN,CLS
ibe9023 = A340,H,LEMD,GCLP,370,130,BRA,H152100F020V471,ACD,CNR,NVS,TLD,CRISA
ram266 = MD87,M,GMMC,LEMD,260,210,CRISA,VTB,PARLA,H151100F260V446,_2DME
oal6773 = B732,M,LEMD,LGAT,320,130,BRA,H150100F020V430,ACD,VJZ,CJN,CLS
aih329 = B757,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H150500F270V454,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-2-Pasada-4-T (27)
hora_inicio = 14:50

