[vuelos]
aea951 = B767,H,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H060700F280V465,_2DME
lince123 = DA20,M,GCTS,LEGT,210,210,CCS,TLD,H060807F300V438,GE
mah9763 = B737,M,LHBD,LEMD,210,210,CLS,CJN,CANES,H071515F290V438,PDT
eul950 = B757,H,LFPO,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H063307F370V460,PDT
lad8563 = B737,M,EDDL,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H072346F330V430,PDT
aea9003 = ATP,M,LEAL,LESA,200,200,ASTRO,CJN,H070900F200V273,PDT,NVS
aza53c = MD80,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H071906F290V446,PDT
paf337 = C101,L,LPPR,LEGT,110,110,BARDI,TLD,GE,H062109F110V289
ava027 = B74F,H,SVMI,LEMD,210,210,BARDI,NVS,GE,PARLA,H060404F320V475,_2DME
vrg0044 = B747,H,SBGL,LEMD,210,210,CCS,TLD,PARLA,H065713F340V475,_2DME
bal211 = MD80,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H061008F330V440,_2DME
ec128 = F18,M,LEZG,LEGT,270,250,ZZA,KOTEX,ADUXO,NASOS,CJN,H061500F020V516,PDT,GE
paf338 = C101,L,LPPR,GMMN,110,110,BARDI,TLD,H070000F110V289,CRISA
vrg727 = B767,H,SBGL,LEMD,210,210,CRISA,VTB,PARLA,H065207F320V465,_2DME
sas2889 = MD87,M,LOWW,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H064907F330V446,PDT
ibe631 = A320,M,LEBL,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H060909F290V460,PDT
mdp334 = MD87,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H072424F350V446,_2DME
ibe1021 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H063907F290V446,PDT
dlh8900 = A321,M,EDBT,LEMD,210,210,KOTEX,ADUXO,CJN,CANES,H065207F310V450,PDT
ibe266 = MD88,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H063947F370V440,_2DME
ibe555 = A340,H,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H062708F370V475,PDT
afl0966 = A310,H,UUEE,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H072709F390V465,PDT
mph262 = BA46,M,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H062401F290V361,PDT
cfg4561 = A320,M,EDDF,LEMD,210,210,KOTEX,ADUXO,CJN,CANES,H065613F330V450,PDT
viv654b = E145,M,LIRA,LEMD,220,220,CLS,CJN,CANES,H060507F290V415,PDT
ans567 = FA10,M,LEAS,LEGT,210,210,ZMR,NVS,GE,H065107F280V456
aea6575 = B737,M,LEZL,LEMD,210,210,LOGRO,VTB,PARLA,H063608F280V430,_2DME
dom329c = B777,H,MDSD,LEMD,210,210,BARDI,NVS,GE,PARLA,H070308F380V484,_2DME
lince331 = FA50,M,LEZL,LEMD,130,130,CRISA,TLD,GE,H060708F130V388,_2DME
baw420 = B737,M,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H063107F370V440,_2DME
ibe224 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H070408F330V430,PDT
ein292 = B757,H,LEAL,EIDW,340,340,ASTRO,CJN,H063200F230V460,RBO,DGO,BLV
bcs123 = B73F,M,GCTS,LEGT,210,210,CCS,TLD,GE,H065501F300V430
ava396 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H071008F320V465,_2DME
laz7603 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H070707F310V446,PDT
aea554 = B767,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H064613F310V465,PDT
jkk415 = ATP,M,LEAL,LEGT,190,190,ASTRO,CJN,H063500F190V273,PDT,GE
bcs3452 = BA46,M,LIRF,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H070200F310V361,PDT
jkk907 = B767,H,LEMG,LEMD,130,130,LOGRO,VTB,PARLA,H055704F130V401,_2DME
ibe3452 = MD87,M,LIRF,LEMD,100,100,CLS,CJN,CANES,H055704F100V297,PDT
aom555 = B757,H,LFPO,LEMD,120,120,PPN,BAN,PINAR,CJN,CANES,H055604F120V297,PDT
amx4510 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H064719F340V465,_2DME
fin883 = B737,M,EFHK,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H071414F310V430,PDT
dcn6883 = C130,M,EDAR,DAAG,170,170,TOBAL,ADUXO,CJN,H065900F170V210,ASTRO
fghll = AT72,M,LFBT,LEGT,210,210,ENDAY,DGO,NEA,ORBIS,NVS,H064409F210V273,GE
ael0054 = MD80,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H071301F290V446,PDT
afr788 = B767,H,LFPO,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H061400F410V460,PDT
ans234 = SW3,L,LEVC,LEGT,210,210,CLS,CJN,H061700F230V282,PDT,GE
ibe040r = E145,M,ESSA,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H062407F290V410,_2DME
ecbbt = BA46,M,GCTS,LEGT,210,210,CCS,TLD,GE,H071507F300V361
ael843 = B767,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H064418F330V465,PDT
afr561 = MD87,M,LFMN,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H055807F150V376,PDT
oal3451 = B752,H,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H065718F370V454,PDT
jkk335 = B738,M,DGAA,LEMD,240,240,ASTRO,CJN,CANES,H064811F360V455,PDT
paf223 = P3,M,LPAZ,LEGT,210,210,BARDI,NVS,GE,H065413F280V355
lince68 = DA20,M,LEGR,LEGT,210,210,LOGRO,VTB,GE,H061515F280V438
goe6591 = MD87,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H071708F330V446,_2DME
ein0342 = A320,M,EIDW,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H070000F370V450,_2DME
ryr5448 = B737,M,EIDW,LEMD,190,190,NEA,ORBIS,CNR,GE,PARLA,H060109F190V438,_2DME
jkk7763 = B737,M,DGAA,LEMD,240,240,ASTRO,CJN,CANES,H063807F300V297,PDT
aza653 = MD80,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H061107F370V440,PDT
paf35 = P3,M,LPAZ,LEGT,110,110,BARDI,NVS,GE,H060001F110V262
ibe889 = DC9,M,GCTS,LEMD,210,210,CCS,TLD,PARLA,H064457F300V410,_2DME
cub316 = MD80,M,MUHA,LEMD,210,210,BARDI,NVS,GE,PARLA,H062407F340V440,_2DME
lince332 = FA50,M,LEZL,LEBZ,130,130,CRISA,TLD,H065000F130V388,CCS
philp = LJ35,M,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H062207F280V410,_2DME
jkk990 = MD80,M,LEPA,LEMD,210,210,CLS,CJN,CANES,H065107F310V446,PDT
ibt456 = DC9,M,LEVC,LEMD,210,210,CLS,CJN,CANES,H062507F230V450,PDT
ibe0051 = MD87,M,LEPA,LEMD,210,210,CLS,CJN,CANES,H060101F250V440,PDT
aea9102 = B737,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H064208F330V440,_2DME
imann = F28,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H070504F330V410,PDT
ibe412 = B727,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H062007F280V481,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 330,15
comentario = 22-Fase-3-Dia-13-Pasada-1-T (relevos) (90)
hora_inicio = 05:52

