[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 11:50
comentario = 22-Fase-2-Dia-14-Pasada-1-T (17)
viento = 000,00

[vuelos]
hlf227 = B767,H,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H122601F250V465,PDT
jkk8858 = A320,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H122101F270V450,PDT
aea4409 = B757,H,DAAG,LEMD,300,210,ASTRO,CJN,CANES,H120501F240V454,PDT
aza332 = F50,M,LEMD,LIMC,220,130,BRA,ACD,VJZ,H122001F020V273,CJN,CLS
ibe6654 = A310,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H122401F250V465,PDT
hlf612 = B767,H,EDDF,LEMD,390,210,PPN,BAN,PINAR,CJN,CANES,H121701F250V465,PDT
ibe553 = A320,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H120201F240V450,PDT
ecegf = F16,M,LICZ,LETO,390,210,TOBAL,ADUXO,CJN,35DME,H115601F250V516
aza576 = A320,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H120901F230V450,PDT
lda123 = F50,M,LOOW,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H121101F190V240,PDT
aea4498 = A320,M,LIRF,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H121301F260V450,PDT
aea445 = A320,M,LEMD,LTBA,340,160,BRA,ACD,RBO,H123501F020V450,PINAR,SEGRE,PONEN
dlh775 = B767,H,EDDF,LEMD,330,210,PPN,BAN,PINAR,CJN,H115801F250V465,CANES,PDT
aza3309 = A320,M,LIML,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H122801F250V450,PDT
t6754 = F16,M,LETO,LICZ,450,080,TJZ,VJZ,H122301F050V516,CJN,CLS
ans664 = F50,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H121801F210V273,PDT
oal997 = B737,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H121301F020V430,CJN,CLS

