[vuelos]
tenis003 = F18,M,LETO,LETO,120,080,LETO,TJZ,H064000F020V539,VJZ,35DME,POSTE,D104
tenis002 = F18,M,LETO,LETO,120,080,LETO,TJZ,H061400F020V539,VJZ,35DME,POSTE,D104
tenis001 = F18,M,LETO,LETO,120,080,LETO,TJZ,H055900F020V539,VJZ,35DME,POSTE,D104
aza653 = MD80,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H061107F370V440,PDT
tenis004 = F18,M,LETO,LETO,120,080,LETO,TJZ,H065200F020V539,VJZ,35DME,POSTE,D104
fin883 = B737,M,EFHK,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H071414F310V430,PDT
rgi399 = AT43,M,LEMD,LEBL,160,160,BRA,ACD,RBO,PINAR,H072207F020V274,SEGRE,PONEN
viv654b = E145,M,LIRA,LEMD,220,220,CLS,CJN,CANES,H060507F290V415,PDT
ibe901 = B737,M,LEMD,LIRF,320,130,BRA,ACD,VJZ,CJN,H065001F020V430,CLS
aza5682 = MD87,M,LEMD,LIRN,330,130,BRA,ACD,VJZ,CJN,H072407F020V446,CLS
ecbpm = C130,M,LETO,LEAM,200,080,LETO,TJZ,H065800F020V327,VJZ,CJN,ASTRO
babel25 = KC10,H,LETO,EDAR,360,080,LETO,TJZ,H061300F020V477,VJZ,RBO,DGO,PPN,LURAN
lad8563 = B737,M,EDDL,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H072346F330V430,PDT
rome045 = C235,M,GMMN,LETO,160,160,CRISA,VTB,PDT,DUKKE,H073300F160V274
jkk990 = MD80,M,LEPA,LEMD,210,210,CLS,CJN,CANES,H065107F310V446,PDT
ec128 = F18,M,LEZG,LEGT,270,250,ZZA,KOTEX,ADUXO,NASOS,CJN,H061500F020V516,PDT,GE
bcs0331 = BA46,M,LEMD,LFBO,240,200,BRA,ACD,RBO,BAN,H072504F020V320,PPN,LURAN
laz7603 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H070707F310V446,PDT
ibe0600 = B767,H,LEMD,LEPA,320,130,BRA,ACD,VJZ,CJN,H061207F020V452,CLS
fgddo = BA46,M,LEMD,LFLY,240,200,BRA,ACD,RBO,BAN,H073309F020V320,PPN,LURAN
gaf987 = TOR,M,LETO,ZZZZ,250,080,LETO,TJZ,H070500F020V539,VJZ,CJN,CLS
ibe631 = A320,M,LEBL,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H060909F290V460,PDT
aza3461 = MD87,M,LEMD,LIRF,330,130,BRA,ACD,VJZ,CJN,H065612F020V446,CLS
ibe1021 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H063907F290V446,PDT
dlh8900 = A321,M,EDBT,LEMD,210,210,KOTEX,ADUXO,CJN,CANES,H065207F310V450,PDT
e75631 = DC9,M,LEMD,LICZ,330,130,BRA,H073500F020V446,ACD,VJZ,CJN,CLS
tar3451 = B737,M,LEMD,DGTT,320,130,BRA,ACD,VJZ,CJN,H071509F020V430,ASTRO
ibe555 = A340,H,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H062708F370V475,PDT
7vach = B767,H,LEMD,DNLL,380,130,BRA,ACD,VJZ,CJN,H064109F020V465,ASTRO
msr899 = B767,H,LEMD,HECA,320,130,BRA,ACD,VJZ,CJN,H063607F020V452,CLS
mph262 = BA46,M,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H062401F290V361,PDT
mah9763 = B737,M,LHBD,LEMD,210,210,CLS,CJN,CANES,H071515F290V438,PDT
oal3451 = B752,H,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H065718F370V454,PDT
romeo32 = CN35,M,LEZG,LETO,130,130,PPN,BAN,PINAR,DUKKE,H061100F130V257
cfg4561 = A320,M,EDDF,LEMD,210,210,KOTEX,ADUXO,CJN,CANES,H065613F330V450,PDT
ein292 = B757,H,LEAL,EIDW,340,340,ASTRO,CJN,H063200F230V460,RBO,DGO,BLV
romeo37 = CN35,M,LEZG,LETO,130,130,PPN,BAN,PINAR,DUKKE,H064100F130V257
foca32 = UD13,L,LFML,LETO,190,190,TOBAL,ADUXO,CJN,H072000F190V140,DUKKE
ans234 = SW3,L,LEVC,LEGT,210,210,CLS,CJN,H061700F230V282,PDT,GE
vvjm909 = P3,M,LETO,LGAT,240,080,LETO,TJZ,H065300F020V327,VJZ,CJN,CLS
sas2889 = MD87,M,LOWW,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H064907F330V446,PDT
ibe224 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H070408F330V430,PDT
ael9032 = MD87,M,LEMD,LIRF,330,130,BRA,ACD,VJZ,CJN,H060700F020V446,CLS
dumbo25 = C130,M,LETO,LIRA,280,080,LETO,TJZ,H063500F020V355,VJZ,CJN,CLS
lince88 = B707,H,LETO,LGAT,350,080,LETO,TJZ,H070300F020V461,VJZ,CJN,CLS
dolar35 = F18,M,ZZZZ,LETO,210,210,CLS,CJN,35DME,H061000F210V539
ibe0655 = B767,H,LEMD,LEBL,320,160,BRA,ACD,RBO,PINAR,H071913F020V452,SEGRE,PONEN
jkk415 = ATP,M,LEAL,LEGT,190,190,ASTRO,CJN,H063500F190V273,PDT,GE
msr9870 = B767,H,LEMD,HECA,320,130,BRA,ACD,VJZ,CJN,H070318F020V452,CLS
ibe3452 = MD87,M,LIRF,LEMD,100,100,CLS,CJN,CANES,H055704F100V297,PDT
aom555 = B757,H,LFPO,LEMD,120,120,PPN,BAN,PINAR,CJN,CANES,H055604F120V297,PDT
tenis55 = F18,M,ZZZZ,LETO,210,210,RAKOD,TLD,CJN,35DME,H071900F230V539
dcn6883 = C130,M,EDAR,DAAG,170,170,TOBAL,ADUXO,CJN,H065900F170V210,ASTRO
ael0054 = MD80,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H071301F290V446,PDT
eul950 = B757,H,LFPO,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H063307F370V460,PDT
afr788 = B767,H,LFPO,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H061400F410V460,PDT
lince05 = FA20,M,LICZ,LETO,210,210,TOBAL,ADUXO,CJN,DUKKE,H062100F250V456
tenis92 = F18,M,LETO,ZZZZ,230,080,LETO,TJZ,H065900F020V539,VJZ,CJN,CLS
ibe0715 = B767,H,LEMD,LEBL,320,160,BRA,ACD,RBO,PINAR,H073309F020V452,SEGRE,PONEN
tenis11 = F18,M,ZZZZ,LETO,180,180,CLS,CJN,35DME,H064900F180V482
aea554 = B767,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H064613F310V465,PDT
tenis13 = F18,M,ZZZZ,LETO,200,200,CLS,CJN,35DME,H060800F200V539
ael843 = B767,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H064418F330V465,PDT
tenis15 = F18,M,ZZZZ,LETO,190,190,CLS,CJN,35DME,H061800F190V539
vvjm010 = C130,M,LETO,LICZ,220,080,LETO,TJZ,H064900F020V327,VJZ,CJN,CLS
tenis17 = F18,M,ZZZZ,LETO,200,200,CLS,CJN,35DME,H062800F200V539
oca34 = C550,L,LIRN,LETO,210,210,TOBAL,ADUXO,CJN,H061600F270V361,DUKKE
tenis19 = F18,M,ZZZZ,LETO,190,190,CLS,CJN,35DME,H063800F190V539
jkk7763 = B737,M,DGAA,LEMD,240,240,ASTRO,CJN,CANES,H063807F300V297,PDT
lince22 = FA20,M,LICZ,LETO,210,210,TOBAL,ADUXO,CJN,DUKKE,H070100F250V456
afr561 = MD87,M,LFMN,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H055807F150V376,PDT
amigo11 = C101,L,LEGT,LEVC,240,080,LEGT,GE,PDT,CJN,H061600F020V418,CLS
bcs445 = SW4,M,LEMD,LEIB,180,130,BRA,ACD,VJZ,CJN,H070314F020V275,ASTRO
dumbo12 = C130,M,LICZ,LETO,210,210,CLS,CJN,H062100F290V355,DUKKE
vv2503 = F14,M,LETO,ZZZZ,480,080,LETO,TJZ,H064500F020V516,VJZ,CJN,CLS
aza53c = MD80,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H071906F290V446,PDT
aea9003 = ATP,M,LEAL,LESA,200,200,ASTRO,CJN,H070900F200V273,PDT,NVS
afl0966 = A310,H,UUEE,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H072709F390V465,PDT
jkk335 = B738,M,DGAA,LEMD,240,240,ASTRO,CJN,CANES,H064811F360V455,PDT
amigo77 = C235,M,LEZG,LETO,150,150,PPN,BAN,PINAR,DUKKE,H070200F150V213
ibt456 = DC9,M,LEVC,LEMD,210,210,CLS,CJN,CANES,H062507F230V450,PDT
ibe0051 = MD87,M,LEPA,LEMD,210,210,CLS,CJN,CANES,H060101F250V440,PDT
bcs3452 = BA46,M,LIRF,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H070200F310V361,PDT
imann = F28,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H070504F330V410,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 330,25
comentario = 22-Fase-3-Dia-13-Pasada-1-T (84)
hora_inicio = 05:52
