[vuelos]
aea3551 = B744,H,LEMD,SAEZ,350,130,BRA,H090403F020V488,ACD,CNR,NVS,RAKOD
rja447 = B763,H,LEMD,OEJD,340,130,BRA,H092904F020V465,ACD,RBO,PINAR,SEGRE,PONEN
acf347 = B738,M,LEMD,LFML,300,130,BRA,H093007F020V455,ACD,RBO,PINAR,SEGRE,PONEN
aal976 = B767,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H092704F210V465,_2DME
coa646 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H090304F210V492,_2DME
aea448 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H091307F210V446,_2DME
afr734 = B738,M,LEMD,LFML,300,130,BRA,H090711F020V455,ACD,RBO,PINAR,SEGRE,PONEN
ibe6454 = B757,H,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,H092212F210V454,_2DME
jkk572 = A340,H,LEMD,GCLP,330,130,BRA,H091553F020V471,ACD,CNR,NVS,TLD,CRISA
cub6746 = B767,H,LEMD,MUHA,370,130,BRA,H091803F020V465,ACD,CNR,NVS,BARDI
lda445 = C130,M,EBBR,GMMN,190,190,NEA,NVS,H091808F190V327,TLD,CRISA
vrg9005 = B744,H,LEMD,SBGL,370,130,BRA,H091000F020V488,ACD,CNR,NVS,RAKOD
tap0657 = B744,H,LEMD,LPPT,290,130,BRA,H085704F020V488,ACD,CNR,NVS,RAKOD
aih053b = B752,H,LEMD,EGKK,360,130,BRA,H092557F020V454,ACD,RBO,DGO
ibe6773 = B732,M,LEMD,LGAT,320,130,BRA,H090107F020V430,ACD,VJZ,CJN,CLS
aea4533 = MD87,M,GCTS,LEMD,160,160,LOGRO,VTB,PARLA,H085906F160V446,_2DME
jkk334 = B757,H,GMMN,LEMD,210,210,CRISA,VTB,PARLA,H091403F210V454,_2DME
bal6593 = B752,H,LEMD,EGKK,340,130,BRA,H090004F020V454,ACD,RBO,DGO
thy939 = B732,M,LEMD,LGAT,340,130,BRA,H092305F020V430,ACD,VJZ,CJN,CLS
jkk887 = B738,M,LEMD,LFML,300,130,BRA,H085807F020V455,ACD,RBO,PINAR,SEGRE,PONEN
ibe9023 = A340,H,LEMD,GCLP,370,130,BRA,H092110F020V471,ACD,CNR,NVS,TLD,CRISA
aea2241 = B763,H,SVMI,LEMD,210,210,CCS,TLD,PARLA,H090747F210V465,_2DME
lte5421 = B737,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H092807F210V430,_2DME
ibe337 = B752,H,LEMD,EGKK,340,130,BRA,H091300F020V454,ACD,RBO,DGO
aih329 = B757,H,EHAM,LEMD,160,160,NEA,ORBIS,CNR,GE,PARLA,H090207F160V454,_2DME
sas553 = MD87,M,ESSA,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H091812F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-2-T (26)
hora_inicio = 08:53

