[vuelos]
aza8324 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,H151900F210V446,CANES,PDT
gmi527 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,H152800F210V446,CANES,PDT
jkk5196 = MD87,M,EDDF,LEGT,350,210,PPN,BAN,CJN,H152100F210V446,PDT,GE
oal4576 = A320,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H154000F020V450,CJN,CLS
aea3063 = B738,M,LEMD,LFBL,300,160,BRA,ACD,RBO,H153300F020V455,PINAR,SEGRE,PONEN
ans4671 = AT42,M,LEMD,LGAT,200,130,BRA,ACD,VJZ,H153700F020V273,CJN,CLS
fbjzp = PA28,L,LPPT,LFML,120,120,ZMR,NVS,RBO,H152300F120V149,PINAR,PONEN
lib771 = F50,M,LFBO,LEMD,190,190,PPN,BAN,PINAR,CJN,H150800F190V273,CANES,PDT
fua5490 = B738,M,LEMD,LFBL,300,160,BRA,ACD,RBO,H151300F020V455,PINAR,SEGRE,PONEN
aza9752 = MD80,M,LIML,LEMD,310,210,TOBAL,ADUXO,CJN,H151500F210V446,CANES,PDT
aea2713 = B738,M,LEMD,LFBL,340,160,BRA,ACD,RBO,H151900F020V455,PINAR,SEGRE,PONEN
ans2345 = AT42,M,LEMD,LFML,200,130,BRA,ACD,RBO,H151100F020V273,PINAR,SEGRE,PONEN
dah341 = F50,M,LIRA,LEMD,180,180,ASTRO,CJN,H151400F180V274,CANES,PDT
ael5173 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,H152400F210V446,CANES,PDT
aea9011 = B738,M,LEMD,LIRA,320,130,BRA,ACD,VJZ,H150700F020V455,CJN,CLS
dardo11 = FA18,M,EDDM,LETO,210,210,PPN,BAN,H151300F210V539,PINAR,DUKKE
fbjks = PA28,L,LFBZ,GEML,130,130,PPN,BAN,PINAR,H145900F130V145,CJN,TLD,CRISA
rch65411 = C5,H,LETO,LLBG,320,130,BRA,H151000F020V461,ACD,VJZ,CJN,CLS
jkk333 = MD87,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,H151500F020V446,CJN,CLS
ecbvt = ATP,M,GMMT,LFBO,160,160,LOGRO,VTB,H145900F160V274,PDT,RBO,DGO
ram892 = MD87,M,DGTT,LEMD,270,210,ASTRO,CJN,H153300F210V425,CANES,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-1-M (21)
hora_inicio = 15:07

