[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 08:49
comentario = 22-Fase-2-Dia-11-Pasada-2-M (30)
viento = 000,00

[vuelos]
ibe3062 = B737,M,LEMD,EBBR,320,130,BRA,H090700F020V430,ACD,RBO,DGO
ibe6247 = A340,H,MDSD,LEMD,340,210,BARDI,NVS,GE,H090800F210V475,PARLA,_2DME
n8766 = LJ35,M,KATL,LEGT,450,210,ZMR,NVS,H090100F210V438,GE
ava532 = B747,H,SVMI,LEMD,280,210,CCS,TLD,H090300F210V488,PARLA,_2DME
paf293tk = CN35,M,LPPR,DAAG,170,170,ZMR,NVS,H091300F170V274,PDT,CJN,ASTRO
poker67 = FA18,M,ZZZZ,LETO,370,210,CRISA,VTB,H085700F210V516,PDT,35DME
vrg931 = B744,H,LEMD,SBGL,340,130,BRA,H092900F020V488,CNR,NVS,TLD,CRISA
aea884 = B737,M,LEMD,LIRF,270,130,BRA,H085700F020V440,ACD,VJZ,CJN,CLS
dlh583 = A340,H,LEMD,EDDF,360,130,BRA,H091900F020V471,ACD,RBO,DGO
aea398 = B757,H,ENGM,LEMD,290,230,NEA,ORBIS,CNR,GE,H091600F230V454,PARLA,_2DME
fgbbt = A300,H,LEGT,LFBO,340,080,LEGT,GE,H091400F020V450,NVS,ZMR
fin996 = B757,H,LEMD,EFHK,340,130,BRA,H085900F020V460,ACD,RBO,DGO
jkk3316 = B737,M,GMMN,LEMD,210,210,LOGRO,VTB,H091000F210V438,PARLA,_2DME
ual525 = B767,H,KJFK,LEMD,110,110,ZMR,NVS,GE,PARLA,H090100F110V293,_2DME
tap595 = A320,M,LEMD,LPPT,290,130,BRA,H090100F020V450,ACD,CNR,NVS,RAKOD
garza18 = P3,M,LFOJ,LPFR,170,170,TOBAL,ADUXO,CJN,PALIO,H090900F170V288,TLD,CCS
aea983 = B763,H,LEMD,LFML,300,130,BRA,H092300F020V465,RBO,PINAR,SEGRE,PONEN
ans790 = AT42,M,LEMD,LFBZ,180,130,BRA,H091300F020V274,ACD,RBO,DGO
ram2246 = MD87,M,GMMN,LEMD,250,250,LOGRO,VTB,H090800F250V425,PARLA,_2DME
aza559 = B747,H,LEMD,LIMC,340,130,BRA,H090300F020V475,ACD,RBO,PINAR,SEGRE,PONEN
ibt393 = SW3,L,LEMD,GEML,170,130,BRA,H091500F020V275,ACD,VJZ,CJN,ASTRO
ibe5290 = A340,H,LEMD,KJFK,330,130,BRA,H092100F020V471,CNR,NVS,ZMR
ibe8777 = A340,H,LEMD,KJFK,330,130,BRA,H090500F020V471,CNR,NVS,ZMR
irl5637 = B757,H,EICK,LEMD,330,210,NEA,ORBIS,CNR,GE,H092700F210V454,PARLA,_2DME
ibe858 = MD87,M,EGLL,LEMD,330,210,NEA,ORBIS,CNR,GE,H093400F210V446,PARLA,_2DME
vrg8807 = B747,H,LEMD,SBGL,370,130,BRA,H090900F020V475,CNR,NVS,BARDI
oal962 = B737,M,LEMD,LGAT,320,130,BRA,H091100F020V430,ACD,VJZ,CJN,CLS
pga928 = AT42,M,LEMD,LPPR,190,130,BRA,H092500F020V273,ACD,CNR,NVS,ZMR
lan776 = B747,H,SAEZ,LEMD,380,210,CCS,TLD,H091800F210V475,PARLA,_2DME
baw007 = A320,M,EGLL,LEMD,290,210,NEA,ORBIS,CNR,GE,H091700F210V460,PARLA,_2DME
