[vuelos]
fua9978 = B738,M,LEMD,LFML,340,160,BRA,ACD,RBO,PINAR,H151800F020V455,SEGRE,PONEN
fbjkz = PA28,L,LFBZ,GEML,130,130,PPN,BAN,PINAR,CJN,H151830F130V145,TLD,CRISA
jkk5169 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H153130F300V446,PDT
aom3812 = A738,M,LEMD,LFML,320,160,BRA,ACD,RBO,PINAR,H153840F020V455,SEGRE,PONEN
iwd6905 = A320,M,LGAT,LEMD,280,210,CLS,CJN,CANES,H151600F210V450,PDT
jkk222 = MD87,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,CJN,H152000F020V446,CLS
aza9754 = MD80,M,LIML,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H151640F210V446,PDT
gmi467a = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H152200F210V446,PDT
lib776 = F50,M,LFBO,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H151300F190V273,PDT
aea0173 = B738,M,LEMD,LFML,340,160,BRA,ACD,RBO,PINAR,H152420F020V455,SEGRE,PONEN
dardo16 = 4F18,M,EDDM,LETO,210,210,PPN,BAN,PINAR,H151730F210V539,DUKKE
aza2855 = MD87,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H152110F210V446,PDT
oal4578 = A320,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H154020F020V450,CJN,CLS
ans1154 = AT43,M,LEMD,LFML,200,160,BRA,ACD,RBO,PINAR,H151800F020V273,SEGRE,PONEN
fbjzo = PA28,L,LPPT,LFML,120,120,ZMR,NVS,RBO,PINAR,H153620F120V149,PONEN
aea9013 = B738,M,LEMD,LIRA,320,130,BRA,ACD,VJZ,H150600F020V455,CJN,CLS
ram894 = MD87,M,DGTT,LEMD,270,210,ASTRO,CJN,CANES,H153510F210V446,PDT
dah346 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H150500F180V274,PDT
ael5175 = MD87,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H152630F210V446,PDT
rgi3783 = AT43,M,LEMD,LIRF,200,130,BRA,ACD,VJZ,CJN,H154520F020V273,CLS
rch65416 = C5,H,LETO,LLBG,320,080,LETO,VJZ,H151010F020V461,CJN,CLS

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-1-T (21)
hora_inicio = 14:55

