[vuelos]
ael7134 = A340,H,LIRF,LEMD,290,210,CLS,CJN,CANES,H132300F230V471,PDT
aza629 = MD87,M,LIRF,LEMD,170,090,CLS,CJN,CANES,H130000F170V446,PDT
ibe0704 = MD80,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,H132500F020V446,CJN,CLS
jkk4861 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H132800F270V446,PDT
ans5697 = F50,M,LIAL,LEMD,190,190,ASTRO,CJN,CANES,H132300F190V273,PDT
eez9168 = MD87,M,LIRF,LEMD,270,210,CLS,CJN,CANES,H133100F270V446,PDT
oal3846 = B772,H,LGAT,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H133000F270V484,PDT
ibe5844 =  A310,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H130500F270V465,PDT
reg4017 = AT43,M,LEMD,LFML,200,130,BRA,ACD,RBO,H133000F020V273,PINAR,SEGRE,PONEN
afr3311 = A310,M,LFML,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H131100F280V465,PDT
ibe1121 = A310,M,LIRF,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H130800F290V465,PDT
aea4974 = B738,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H130800F020V430,CJN,CLS
dah2010 = MD87,M,DGTT,LEMD,290,210,ASTRO,CJN,CANES,H131600F290V425,PDT
eez1001 = AT43,M,LEMD,LIMC,180,130,BRA,ACD,VJZ,H131300F020V274,CJN,CLS
aza3472 = MD80,M,LEMD,LFPP,320,130,BRA,ACD,RBO,H132200F020V446,PINAR,SEGRE,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-1-T (15)
hora_inicio = 12:55

