[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 15:59
comentario = 22-Fase-2-Dia-3-Pasada-1-M (26)
viento = 000,00

[vuelos]
tap2346 = F50,M,LPPR,LEMD,180,180,ZMR,NVS,GE,H161600F180V274,PARLA,_2DME
aea765 = MD87,M,GMMX,LEMD,300,210,CRISA,H161700F210V446,VTB,PARLA,_2DME
lgl329 = B763,H,ELLX,LEMD,330,210,NEA,ORBIS,CNR,GE,H161300F210V465,PARLA,_2DME
vrg2290 = B744,H,LEMD,SBGL,360,130,BRA,H161900F020V488,ACD,CNR,NVS,TLD,CRISA
baw340 = B752,H,LEMD,EGKK,400,130,BRA,H161500F020V454,ACD,RBO,DGO
thy6100 = B763,H,LEMD,LTBA,360,130,BRA,H162100F020V465,ACD,RBO,PINAR,SEGRE,PONEN
tar4466 = AT42,M,LEMD,DTTA,180,130,BRA,H162600F020V257,ACD,VJZ,CJN,CLS
aea246 = B733,M,LEMD,LPPT,330,130,BRA,H161300F020V430,ACD,CNR,NVS,RAKOD
jkk999 = B752,H,LEMD,LIRF,320,130,BRA,H162400F020V454,ACD,VJZ,CJN,CLS
klm9910 = B744,H,EHAM,LEMD,330,210,NEA,ORBIS,CNR,GE,H160400F210V438,PARLA,_2DME
bal023b = B752,H,LEMD,EGKK,400,130,BRA,H161100F020V410,ACD,RBO,DGO
n73551 = P3,M,LIPA,LPPT,150,150,CLS,CJN,NVS,H164500F150V288,ZMR
rgi876 = AT42,M,LEMD,LFML,180,130,BRA,H160700F020V274,ACD,RBO,PINAR,SEGRE,PONEN
aal034 = B744,H,KLAX,LEMD,360,210,ZMR,NVS,GE,H162300F210V492,PARLA,_2DME
tap072 = B744,H,LEMD,LPPT,330,130,BRA,H160500F020V438,ACD,CNR,NVS,RAKOD
vvjm026 = C130,M,LPFR,LICZ,160,160,CCS,H141200F160V288,TLD,CJN,CLS
ibe992 = B744,H,KJFK,LEMD,360,210,ZMR,NVS,GE,H162500F210V492,PARLA,_2DME
aea6209 = B733,M,LEMD,LGAT,320,130,BRA,H160900F020V410,ACD,VJZ,CJN,CLS
lan752 = B763,H,LPPT,LEMD,300,210,CCS,TLD,H162700F210V465,PARLA,_2DME
jkk0106 = MD83,M,LEMD,LFML,320,130,BRA,H160100F020V446,ACD,RBO,PINAR,SEGRE,PONEN
baw672 = B752,H,LEMD,EGKK,360,130,BRA,H163400F020V454,ACD,RBO,DGO
ibe3916 = A320,M,LEMD,LIRA,340,130,BRA,H155900F020V450,ACD,VJZ,CJN,CLS
ibe254 = MD87,M,GMTT,LEMD,300,210,CRISA,VTB,H160100F210V446,PARLA,_2DME
amm8902 = B752,H,LEMD,EGKK,360,130,BRA,H162900F020V454,ACD,RBO,DGO
arg209 = B744,H,LEMD,SAEZ,360,130,BRA,H160300F020V438,ACD,CNR,NVS,RAKOD
ibe098 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,H160300F210V492,PARLA,_2DME

