[vuelos]
aea886 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H080902F270V446,PDT
fbjth = SW4,M,LFBD,GMTT,130,130,PPN,BAN,PINAR,CJN,H081002F130V275,ASTRO
oal933 = A320,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H081402F020V450,CJN,CLS
aea253 = B738,M,LEMD,LEBL,280,130,BRA,ACD,RBO,H082702F020V455,PINAR,SEGRE,PONEN
aom775 = F50,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H082402F210V273,PDT
aza331 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H081502F270V446,PDT
e1061 = DC9,M,EDAR,LETO,190,190,PPN,BAN,PINAR,H080602F190V450,DUKKE
aza557 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H075902F230V430,PDT
jkk632 = B763,H,LEMD,LTBA,400,130,BRA,ACD,RBO,H082102F020V465,PINAR,SEGRE,PONEN
aza8261 = MD87,M,LEMD,LIRF,320,130,BRA,ACD,VJZ,H080403F020V446,CJN,CLS
dlh088 = B737,M,EDDL,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H080502F210V430,PDT
ibt664 = F50,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H081002F210V273,PDT
dlh8897 = B757,H,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H082802F210V454,PDT
cess210 = C212,M,LETO,LICZ,140,080,LETO,H075502F020V145,VJZ,CJN,CLS
dah113 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H083702F210V446,PDT
jkk551 = MD87,M,LEMD,HECA,300,130,BRA,ACD,VJZ,H082702F020V446,CJN,CLS
ecbjs = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H082502F180V274,PDT
ibe5243 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H082702F290V430,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-5-Pasada-1-T (18)
hora_inicio = 07:51

