[vuelos]
ibe8875 = B744,H,CYQX,LEMD,210,210,ZMR,NVS,GE,PARLA,H110200F210V488,_2DME
dah669 = ATP,M,DAAG,LFBZ,200,200,ASTRO,CJN,H112709F200V273,BAN,PPN
carto96 = C560,M,LIRF,LEGT,210,210,TOBAL,ADUXO,CJN,H105904F210V411,PDT,GE
ibe1040 = A320,M,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H110421F210V450,PDT
aea4973 = B744,H,CYQX,LEMD,210,210,ZMR,NVS,GE,PARLA,H110909F210V488,_2DME
baw886 = B737,M,EGKK,LEMD,140,140,NEA,ORBIS,CNR,GE,PARLA,H105903F140V430,_2DME
ava777 = B763,H,SVMI,LEMD,210,210,CCS,TLD,PARLA,H110802F210V465,_2DME
aea467 = A310,H,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H110154F210V465,_2DME
eccgu = C212,L,LFBZ,LEMD,130,130,PPN,BAN,PINAR,CJN,CANES,H110606F130V145,PDT
afr735 = B737,M,LFLY,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H105915F210V430,PDT
aea442 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H112113F210V488,_2DME
pga221 = AT72,M,LPPR,LEMD,160,160,ZMR,NVS,GE,PARLA,H110503F160V274,_2DME
tap092 = AT42,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H111116F180V273,_2DME
amigo66 = C101,L,LPMR,LEGT,150,150,CRISA,TLD,GE,H110505F150V418
ibe674 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H112008F210V446,PDT
ael059 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H112504F210V450,PDT
pnr668 = DA20,M,GEML,LEMD,210,210,ASTRO,CJN,CANES,H105512F210V438,PDT
aza337 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H105811F210V430,PDT
ibe445 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H111612F210V465,_2DME
ibe443 = B737,M,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H111413F210V430,PDT
aea348 = B737,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H112154F210V430,PDT
gbtbu = DA20,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H112454F210V438,_2DME
ibe5576 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H110708F210V430,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-9-Pasada-1-T (28)
hora_inicio = 10:51

