[vuelos]
oal3487 = B738,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H161330F050V430,CJN,CLS
afr3452 = A320,M,DAAG,LEMD,290,210,CLS,CJN,CANES,H161030F290V450,PDT
ael0479 = MD87,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H160130F210V376,PDT
aea4902 = B763,H,LEMD,LTBA,360,160,BRA,ACD,RBO,H163430F050V465,PINAR,SEGRE,PONEN
ibe0762 = MD87,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,H163330F050V446,CJN,CLS
eez4075 = MB87,M,LIRF,LEMD,310,210,CLS,CJN,CANES,H163030F210V446,PDT
cfg5374 = A320,M,EDDF,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H160430F210V450,PDT
aza4431 = DC10,H,LIRF,LEMD,250,210,TOBAL,ADUXO,CJN,CANES,H161230F250V479,PDT
gmi3637 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H162530F210V446,PDT
aza0134 = F50,M,LIRF,LEMD,120,120,CLS,CJN,CANES,H160130F120V257,PDT
ans5728 = F50,M,LEMD,LFMP,180,160,BRA,ACD,RBO,H161030F050V274,PINAR,SEGRE,PONEN
afr2169 = B738,M,LEMD,LFML,320,160,BRA,ACD,RBO,H162830F050V455,PINAR,SEGRE,PONEN
jkk6782 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,CANES,H163330F210V446,PDT
ans7155 = F50,M,LFML,LEMD,160,160,TOBAL,ADUXO,CJN,CANES,H162730F160V257,PDT
afr3332 = A320,M,LFPO,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H162730F210V450,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-2-M (15)
hora_inicio = 15:55
