[vuelos]
titan16 = F18,M,LETO,ZZZZ,440,080,LETO,VJZ,H111604F020V516,CJN,CLS
pnr937 = SW3,L,LEMD,GEML,170,130,LEMD,ACD,VJZ,CJN,H112821F020V290,ASTRO
aea286 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,CJN,H114003F020V430,CLS
eccgu = C212,L,LFBZ,LEMD,130,130,PPN,BAN,PINAR,CJN,CANES,H110606F130V145,PDT
paf353 = C130,M,LPPT,LETO,180,180,CCS,TLD,PDT,H111508F180V327,DUKKE
pnr668 = DA20,M,GEML,LEMD,210,210,ASTRO,CJN,CANES,H105512F210V438,PDT
ibe674 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H112008F210V446,PDT
dah669 = ATP,M,DAAG,LFBZ,200,200,ASTRO,CJN,H112709F200V273,BAN,PPN
thy468 = B747,H,LEMD,LGAT,340,160,BRA,ACD,RBO,PINAR,H112003F020V475,SEGRE,PONEN
aua983 = B763,H,LEMD,LOWW,360,160,BRA,ACD,RBO,PINAR,H113703F020V465,SEGRE,PONEN
aza447 = B737,M,LEMD,LIRF,340,130,BRA,ACD,VJZ,CJN,H114012F020V430,CLS
aea348 = B737,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H112154F210V430,PDT
ibe1040 = A320,M,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H110421F210V450,PDT
ael059 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H112504F210V450,PDT
aza337 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H105811F210V430,PDT
carto96 = C560,M,LIRF,LEGT,210,210,TOBAL,ADUXO,CJN,H105904F210V411,PDT,GE
ibe5576 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H110708F210V430,PDT
afr735 = B737,M,LFLY,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H105915F210V430,PDT
gaf2067 = F18,M,ZZZZ,LETO,210,210,CLS,CJN,35DME,H111312F290V516
ibe443 = B737,M,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H111413F210V430,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-9-Pasada-1-T (20)
hora_inicio = 10:51

