[vuelos]
jkk5783 = MD87,M,DGTT,LEMD,280,210,ASTRO,CJN,CANES,H153000F210V446,PDT
dah001 = MD87,M,DAAG,LEMD,080,080,CLS,CJN,CANES,H145500F080V297,PDT
n8761 = LJ35,M,KATL,LEGT,450,210,ZMR,NVS,H150300F210V438,GE
poker68 = 2F18,M,ZZZZ,LETO,290,210,CRISA,VTB,PDT,35DME,H151100F290V516
ram211 = MD87,M,GMMC,LEMD,240,210,CRISA,VTB,PARLA,H151300F210V425,_2DME
ibe7781 = MD87,M,GMMC,LEMD,280,210,LOGRO,VTB,PARLA,H150100F210V446,_2DME
ebro62 = 4F18,M,LPMT,LEGT,400,200,CCS,TLD,H151600F200V516,GE
aza5643 = MD87,M,LIRF,LEMD,310,210,CLS,CJN,CANES,H150900F250V425,PDT
crx5622 = BA46,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H153000F210V361,PDT
tap456 = F50,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H150900F180V257,_2DME
bcs334 = BA46,M,LGAT,LEMD,270,210,CLS,CJN,CANES,H151900F210V361,PDT
baw4335 = B767,H,EHAM,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H153100F210V465,_2DME
lan8755 = B763,H,SVMI,LEMD,360,210,CCS,TLD,PARLA,H151800F210V452,_2DME
jkk113 = MD87,M,GMMC,LEMD,300,210,CRISA,VTB,PARLA,H151900F210V446,_2DME
fin1121 = A320,M,EFHK,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H152300F210V450,PDT
coa5643 = B744,H,KJFK,LEMD,370,210,BARDI,NVS,GE,PARLA,H145900F210V492,_2DME
ibe785 = MD87,M,DTTA,LEMD,320,210,ASTRO,CJN,CANES,H150200F210V446,PDT
fap911 = 4C130,M,LPPT,LEGT,210,210,CCS,TLD,H152500F210V327,GE
fbfra = AT43,M,GMTT,LEMD,180,180,LOGRO,VTB,PARLA,H151400F180V274,_2DME
rrr0222 = C130,M,EGVJ,GMMC,190,190,NEA,NVS,H152500F190V327,TLD,CRISA
fgbca = ATP,M,LFBB,DAAG,170,170,PPN,BAN,CJN,H151510F170V274,ASTRO
dlh4561 = MD87,M,EDDF,LEMD,270,210,PPN,BAN,PINAR,CJN,CANES,H151230F270V425,PDT
aih328 = DC87,H,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,H150900F200V438,_2DME
dlh4566 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H150800F210V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-11-Pasada-1-M (32)
hora_inicio = 14:50

