[vuelos]
ibe8875 = B744,H,CYQX,LEMD,210,210,ZMR,NVS,GE,PARLA,H110200F210V488,_2DME
carto96 = C560,M,LIRF,LEGT,210,210,TOBAL,ADUXO,CJN,PDT,GE,H111709F210V411
aea4973 = B744,H,CYQX,LEMD,210,210,ZMR,NVS,GE,PARLA,H110909F210V488,_2DME
baw886 = B737,M,EGKK,LEMD,140,140,NEA,ORBIS,CNR,GE,PARLA,H105903F140V430,_2DME
azor96 = T12B,M,LEGT,GEML,100,080,LEGT,GE,H111003F020V140,NVS,TLD,CRISA
aea286 = B732,M,LEMD,LGAT,320,130,BRA,H113000F020V430,ACD,VJZ,CJN,CLS
cfg583 = A320,M,LEMD,EDDF,360,130,BRA,H112300F020V450,ACD,RBO,DGO
ava777 = B763,H,SVMI,LEMD,210,210,CCS,TLD,PARLA,H110802F210V465,_2DME
aea467 = A310,H,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H110154F210V465,_2DME
ibe6885 = A340,H,LEMD,FAJS,370,130,BRA,H112700F020V471,ACD,CNR,NVS,TLD,CRISA
aua983 = B763,H,LEMD,LOWW,360,130,BRA,H112500F020V465,ACD,RBO,PINAR,SEGRE,PONEN
pga221 = AT72,M,LPPR,LEMD,160,160,ZMR,NVS,GE,PARLA,H110503F160V274,_2DME
aea442 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H112113F210V488,_2DME
tap092 = AT42,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H111116F180V273,_2DME
pga928 = AT43,M,LEMD,LPPR,190,130,BRA,H110300F020V273,ACD,CNR,NVS,ZMR
amigo66 = C101,L,LPMR,LEGT,150,150,CRISA,TLD,GE,H110505F150V418
lgl571 = B767,H,LEMD,ELLX,320,130,BRA,H110700F020V465,ACD,RBO,DGO
pnr937 = SW3,L,LEMD,GEML,170,130,LEMD,H111412F020V290,ACD,VJZ,CJN,ASTRO
dntta = F50,M,LEMD,EDDS,180,130,BRA,H111111F020V274,ACD,RBO,DGO
thy468 = B747,H,LEMD,LGAT,340,130,BRA,H110900F020V475,ACD,RBO,PINAR,SEGRE,PONEN
aza447 = B737,M,LEMD,LIRF,340,130,BRA,H110100F020V430,ACD,VJZ,CJN,CLS
tap9459 = B738,M,LEMD,LPPT,310,130,BRA,H105700F020V455,ACD,CNR,NVS,RAKOD
ans5606 = F50,M,LEMD,LPPT,190,130,BRA,H105300F020V273,ACD,CNR,NVS,RAKOD
paf353 = C130,M,LPPT,LETO,180,180,CCS,TLD,H110554F180V327,PDT,DUKKE
ibe445 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H111612F210V465,_2DME
gbtbu = DA20,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H112454F210V438,_2DME
ibe0807 = B757,H,LEMD,GCLP,330,130,BRA,H105821F020V454,ACD,CNR,NVS,TLD,CRISA
ava931 = B744,H,LEMD,SVMI,340,130,BRA,H111800F020V488,ACD,CNR,NVS,TLD,CRISA

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-9-Pasada-1-T (28)
hora_inicio = 10:51

