[vuelos]
ooe3562 = MD87,M,LIMC,LEMD,270,120,TOBAL,ADUXO,CJN,CANES,H160200F120V376,PDT
gamberro = C212,M,DAAG,LFBZ,140,130,CLS,CJN,H160715F130V145,BAN,PPN
oal933 = A320,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H161000F020V450,CJN,CLS
aea752 = MD87,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H162600F210V446,PDT
poker76 = FA18,M,LETO,LICZ,420,080,LETO,H161700F020V539,VJZ,CJN,CLS
amc772 = BA46,M,LMML,LEMD,290,150,TOBAL,ADUXO,CJN,CANES,H160600F150V361,PDT
hlf033 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H163300F210V446,PDT
dlh4001 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161305F210V446,PDT
jkk632 = B763,H,LEMD,LTBA,400,160,BRA,ACD,RBO,H162100F020V465,PINAR,SEGRE,PONEN
ibe406 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,CANES,H163600F210V446,PDT
swr467 = B737,M,LSGG,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H161600F210V430,PDT
balen63 = FA18,M,EDAR,LETO,410,210,PPN,BAN,35DME,H160700F210V516
aea673 = B737,M,LEMD,LGAT,320,160,BRA,ACD,RBO,H162200F020V430,PINAR,SEGRE,PONEN
rja334 = B767,H,LEMD,OEJD,360,160,BRA,ACD,RBO,H162500F020V465,PINAR,SEGRE,PONEN
jkk551 = MD87,M,LEMD,LIPA,300,130,BRA,H162400F020V446,ACD,VJZ,CJN,CLS
jkk9622 = MD87,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H161300F210V446,PDT
aea8690 = B737,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H162300F210V430,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-8-Pasada-1-M (17)
hora_inicio = 16:02

