[vuelos]
ibe4972 = A340,M,LEMD,GCLP,330,130,BRA,H151400F002V471,ACD,CNR,NVS,TLD,CRISA
fua9988 = B738,M,LEMD,LFML,340,130,BRA,ACD,H150633F002V455,RBO,PINAR,SEGRE,PONEN
tap5815 = AT43,M,LEMD,LPFR,190,130,BRA,H151800F002V273,ACD,CNR,NVS,RAKOD
amigo986 = 3C101,L,LEGT,EGSS,280,080,GE,H150800F002V411,NVS,ZMR
ram986 = MD87,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H150500F210V425,_2DME
ibe2957 = B757,H,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H152200F210V454,_2DME
fua4599 = B738,M,LEMD,GCXO,350,130,BRA,H152200F002V455,ACD,CNR,NVS,TLD,CRISA
aom3812 = B738,M,LEMD,LFML,320,130,BRA,ACD,H152800F002V455,RBO,PINAR,SEGRE,PONEN
oal4578 = A320,M,LEMD,LGAT,340,130,BRA,H153400F002V340,ACD,VJZ,CJN,CLS
dlh2805 = A340,H,LEMD,GCLP,330,130,BRA,H150800F002V471,CNR,NVS,TLD,CRISA
aea9013 = B738,M,LEMD,LIRA,320,130,BRA,ACD,H150300F002V455,VJZ,CJN,CLS
jkk222 = MD87,M,LEMD,LIPA,320,130,BRA,H151000F002V446,ACD,VJZ,CJN,CLS
tra9043 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H151900F210V488,_2DME
aea0183 = B738,M,LEMD,LFML,340,130,BRA,H151212F002V455,ACD,RBO,PINAR,SEGRE,PONEN
paf354y = 2C130,M,LPAZ,LEGT,180,180,CCS,TLD,GE,H151500F180V355
fbjkz = PA28,L,LFBZ,GEML,130,130,PPN,PINAR,CJN,TLD,H155300F130V145,CRISA
ans1154 = AT43,M,LEMD,LFML,200,130,BRA,H150300F002V273,ACD,RBO,PINAR,SEGRE,PONEN
bal089a = B757,H,LEMD,EGBB,400,130,BRA,H153600F002V454,ACD,RBO,DGO
ecbbt = ATP,M,GMTT,LFBO,160,160,LOGRO,VTB,PDT,RBO,H151700F160V274,DGO
del595 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H151700F210V492,_2DME
rgi3783 = AT43,M,LEMD,LIRF,200,130,BRA,H153000F002V273,ACD,VJZ,CJN,CLS
bal133a = B757,H,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H153000F210V454,_2DME
bal050b = B763,H,LEMD,EGPH,380,130,BRA,H125800F002V465,ACD,RBO,DGO
fbjzo = PA28,L,LPPT,LFML,120,120,ZMR,NVS,H150400F120V149,RBO,PINAR,PONEN
tap606 = B763,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,H150700F200V452,_2DME
ibe4519 = A320,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H152900F210V450,_2DME
iwd3081 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H152700F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-1-M (27)
hora_inicio = 15:00

