[vuelos]
ibe804 = B744,H,LEMD,GCLP,340,130,BRA,H092100F020V488,ACD,CNR,NVS,TLD,CRISA
sas599 = B757,H,ENGM,LEMD,290,230,NEA,ORBIS,CNR,GE,PARLA,H092000F230V454,_2DME
buho31 = CN35,M,LEGT,LPNT,150,080,GE,H091500F020V257,NVS,TLD,CCS
arg806 = B747,H,LEMD,SAEZ,370,130,BRA,H091100F020V475,ACD,CNR,NVS,BARDI
ibe6244 = A340,H,MDSD,LEMD,340,210,BARDI,NVS,GE,PARLA,H090900F210V475,_2DME
viv456 = B737,M,LEMD,LIRF,270,130,BRA,H085900F020V440,ACD,VJZ,CJN,CLS
7000 = T12B,M,GMTT,LEGT,025,025,LOGRO,VTB,H092100F025V135,GE
cfg584 = A340,H,LEMD,EDDF,360,130,BRA,H091900F020V471,ACD,RBO,DGO
pga324 = DC9,M,LPPR,LEMD,260,210,ZMR,NVS,GE,PARLA,H091700F210V450,_2DME
ava0292 = B747,H,SVMI,LEMD,300,210,CRISA,VTB,PARLA,H092900F210V475,_2DME
ahr664 = B757,H,LEMD,EFHK,340,130,BRA,H090100F020V460,ACD,RBO,DGO
lib2881 = A30B,H,GMMA,LEGT,180,180,LOGRO,VTB,H090600F180V388,GE
jkk9362 = B767,H,LPAZ,LEMD,210,210,BARDI,NVS,GE,PARLA,H090700F210V460,_2DME
pga924 = AT43,M,LEMD,LPPR,190,130,BRA,H092600F020V273,ACD,CNR,NVS,ZMR
aea982 = B763,H,LEMD,LFMN,300,130,BRA,H092300F020V465,ACD,RBO,PINAR,SEGRE,PONEN
paf3371 = P3,M,LPFR,LFOJ,180,180,CCS,TLD,H090000F180V288,CJN,ADUXO,TOBAL
jkk287 = B732,M,LEMD,LGAT,320,130,BRA,H092900F020V430,ACD,VJZ,CJN,CLS
aca886 = B747,H,LEMD,CYQX,340,130,BRA,H093100F020V475,ACD,CNR,NVS,ZMR
saa935 = B747,H,FAJS,LEMD,340,210,LOGRO,VTB,PARLA,H092800F210V488,_2DME
sab572 = B737,M,LEMD,EBBR,320,130,BRA,H090900F020V430,ACD,RBO,DGO
7001 = C150,L,GMTT,LEGT,035,035,LOGRO,VTB,H092200F035V135,GE
ibe7736 = A340,H,LEMD,KJFK,330,130,BRA,H090300F020V471,ACD,CNR,NVS,ZMR
2000 = C212,M,GMTT,LEGT,020,020,LOGRO,VTB,GE,H093300F020V135
usa002 = B767,H,KJFK,LEMD,110,110,ZMR,NVS,GE,PARLA,H090100F110V293,_2DME
ans789 = AT42,M,LEMD,LFBZ,180,130,BRA,H090500F020V274,ACD,RBO,DGO
ein5636 = B757,H,EICK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H092800F210V454,_2DME
ibe2828 = B757,H,GMMN,LEMD,280,210,LOGRO,VTB,PARLA,H091300F210V454,_2DME
ibt456 = SW3,L,LEMD,GEML,170,130,LEMD,H091500F020V275,ACD,VJZ,CJN,ASTRO
pua530 = B747,H,SBGL,LEMD,210,210,CCS,TLD,PARLA,H090500F210V488,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 08:57
comentario = 22-Fase-2-Dia-12-Pasada-4-T LVP(29)
viento = 000,00

