[vuelos]
ecbtq = PA28,L,LFBD,GMTT,110,110,PPN,BAN,PINAR,CJN,TLD,H140203F110V149,CRISA
baw804 = B744,H,EGGL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H132312F210V488,_2DME
amx312 = B744,H,MMMX,LEMD,210,210,BARDI,NVS,GE,PARLA,H125802F210V488,_2DME
ibe4389 = B763,H,LEMD,LIML,400,130,BRA,H131603F020V465,ACD,RBO,PINAR,SEGRE,PONEN
aea447 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H130403F240V446,_2DME
ram547 = F50,M,LEMD,GEML,190,130,BRA,H133312F020V273,ACD,CNR,NVS,TLD,CRISA
twa331 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H131110F210V492,_2DME
klm056 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H130303F210V488,_2DME
afr675 = B752,H,LEMD,LFPO,380,130,BRA,H133003F020V454,ACD,RBO,DGO
aza983 = AT43,M,LEMD,LIMC,220,130,BRA,H132607F020V273,ACD,VJZ,CJN,CLS
crx334 = AT42,M,GMMC,LEMD,200,200,LOGRO,VTB,PARLA,H132803F200V273,_2DME
ram888 = B757,H,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H131407F210V454,_2DME
tap889 = B744,H,LEMD,LPPT,290,130,BRA,H130000F020V488,ACD,CNR,NVS,RAKOD
cisne331 = P3,M,LEGT,EICK,260,080,GE,H130704F020V355,RBO,DGO
ibe3456 = B732,M,LEMD,LGAT,340,130,BRA,H130200F020V430,ACD,VJZ,CJN,CLS
jkk123 = AT42,M,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H131648F180V273,_2DME
aza443 = AT43,M,LEMD,LIMC,220,130,BRA,H130355F020V273,ACD,VJZ,CJN,CLS
amx665 = A340,H,LEMD,MMMX,330,130,BRA,H132107F020V471,ACD,CNR,NVS,BARDI
bal998 = B752,H,LEMD,EGKK,380,130,BRA,H131408F020V454,ACD,RBO,DGO
coa90 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H131702F210V492,_2DME
vrg554 = B744,H,LEMD,SBGL,340,130,BRA,H131002F020V488,ACD,CNR,NVS,TLD,CRISA
aea4498 = B767,H,LPAZ,LEMD,210,210,BARDI,NVS,GE,PARLA,H130453F210V465,_2DME
aca7091 = B744,H,LEMD,CYMX,350,130,BRA,H131902F020V488,ACD,CNR,NVS,ZMR
mdp9980 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H132857F210V452,_2DME
dcell = E145,M,LPFU,LEGT,200,200,CCS,TLD,GE,H131507F200V411
tap445 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H131008F210V452,_2DME
aea7492 = B738,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H131907F210V455,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-7-Pasada-2-T (27)
hora_inicio = 12:55

