[vuelos]
baw5553 = B767,H,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H080808F370V401,_2DME
aea951 = B767,H,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H070707F280V465,_2DME
oal791 = A320,M,DGAA,LEMD,210,210,ASTRO,CJN,H081112F300V450,CANES,PDT
pga0023 = MD87,M,LEST,LEMD,210,210,ZMR,NVS,GE,PARLA,H073206F280V446,_2DME
lad8563 = B737,M,EDDL,LEMD,210,210,PPN,BAN,PINAR,CJN,H072211F350V430,CANES,PDT
ecbrt = FA10,M,LEAS,LEGT,210,210,ZMR,NVS,GE,H071001F220V456
aza53c = MD80,M,LIRF,LEMD,210,210,CLS,CJN,H071709F290V446,CANES,PDT
rrr556 = C130,M,EGNT,LEGT,210,210,BLV,NEA,ORBIS,NVS,GE,H081603F270V355
laz7603 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,H070505F310V446,CANES,PDT
vrg727 = B767,H,SBGL,LEMD,100,100,CRISA,VTB,PARLA,H065716F100V293,_2DME
sas2889 = MD87,M,LOWW,LEMD,100,100,TOBAL,ADUXO,CJN,H065307F100V297,CANES,PDT
ibe0800 = MD87,M,LEBL,LEMD,210,210,TOBAL,ADUXO,CJN,H080704F270V446,CANES,PDT
dlh3655 = A319,M,LPPS,LEMD,210,210,BARDI,NVS,GE,PARLA,H080216F320V450,_2DME
mdp334 = MD87,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H072605F350V446,_2DME
ram8703 = B767,H,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H075308F360V465,_2DME
ram322 = B737,H,GMMX,LEMD,210,210,CRISA,VTB,PARLA,H080904F280V420,_2DME
rgi111 = AT43,M,LFMN,LPPT,170,170,TOBAL,ADUXO,CJN,H075104F170V274,PDT,TLD,CCS
dal7881 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H080205F380V465,_2DME
ael4523 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,H080006F310V446,CANES,PDT
tap098 = MD87,M,LPPR,LEMD,210,210,BARDI,NVS,GE,PARLA,H082304F280V446,_2DME
ibe671 = B737,M,LEPA,LEMD,210,210,CLS,CJN,H081913F270V430,CANES,PDT
dumbo69 = C130,M,LEZG,LEGT,210,210,ZZA,KOTEX,ADUXO,NASOS,CJN,H070707F230V327,PDT,GE
aea0998 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H082603F320V452,_2DME
lap882a = B767,H,MVMI,LEMD,180,180,CRISA,VTB,PARLA,H070014F180V401,_2DME
bcs256 = BA46,M,GCTS,LEGT,210,210,CCS,TLD,GE,H073209F300V361
lib666 = B737,M,LTBA,LEMD,210,210,ASTRO,CJN,H081111F280V430,CANES,PDT
afr5531 = B737,M,LFBO,LEMD,210,210,PPN,BAN,PINAR,CJN,H074200F310V430,CANES,PDT
ram8871 = B757,H,GMAA,LEMD,210,210,CCS,TLD,PARLA,H075309F320V454,_2DME
amx4510 = B767,H,KMIA,LEMD,110,110,CCS,TLD,PARLA,H065628F110V293,_2DME
fin883 = B737,M,EFHK,LEMD,210,210,PPN,BAN,PINAR,CJN,H071206F310V430,CANES,PDT
afl0966 = A310,H,UUEE,LEMD,210,210,PPN,BAN,PINAR,CJN,H072516F390V465,CANES,PDT
ael0054 = MD80,M,LIRF,LEMD,210,210,CLS,CJN,H071108F290V446,CANES,PDT
ava011 = B747,H,MOCA,LEMD,210,210,CCS,TLD,PARLA,H072020F320V488,_2DME
bcs6654 = SW3,L,LEVC,LEGT,210,210,CLS,CJN,H073801F230V282,PDT,GE
klm891 = MD87,M,LFBO,LEMD,210,210,PPN,BAN,PINAR,CJN,H073819F350V436,CANES,PDT
aal3322 = B767,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H082207F300V465,_2DME
fgfga = ATP,M,LPPT,LEGT,140,140,CCS,TLD,GE,H072104F140V257
ckt2990 = B737,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H070303F210V438,_2DME
phbns = C550,M,EHRD,LEMD,210,210,PPN,BAN,PINAR,CJN,H075309F290V361,CANES,PDT
aza5788 = MD87,M,LIRN,LEMD,210,210,TOBAL,ADUXO,CJN,H075804F330V446,CANES,PDT
fcara = DA20,M,LEGR,LEGT,210,210,LOGRO,VTB,H075306F280V438,GE
ibe224 = B737,M,LIRF,LEMD,210,210,CLS,CJN,H070203F230V438,CANES,PDT
goe6591 = MD87,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H071813F330V446,_2DME
itf777 = DA20,M,LFBO,LEMD,210,210,PPN,BAN,PINAR,CJN,H073904F310V438,CANES,PDT
aea7654 = B767,H,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H080808F380V465,_2DME
vex2233 = B767,H,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H082801F330V465,_2DME
mah9763 = B737,M,LHBD,LEMD,210,210,CLS,CJN,H071322F290V438,CANES,PDT
ava396 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H070909F320V465,_2DME
aza3445 = B767,H,LIRF,LEMD,210,210,CLS,CJN,H081711F300V465,CANES,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 150,15
comentario = 22-Fase-3-Dia-11-Pasada-3-4-T (relevos) (73)
hora_inicio = 06:56

