[vuelos]
gmi3187 = MD87,M,EDDF,LEMD,330,210,PPN,BAN,PINAR,CJN,CANES,H142500F210V446,PDT
aza5991 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,H140800F200V425,PDT
ans336 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H143300F210V376,PDT
azor36 = C150,M,LFRS,LPFR,130,130,TOBAL,ADUXO,CJN,H141300F130V145,PDT,TLD,CCS
ans331 = F50,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H143300F210V257,PDT
jkk8603 = B707,M,LEMD,LIPA,300,130,BRA,ACD,VJZ,CJN,H142200F020V430,CLS
aom5576 = B738,M,LEMD,LFML,350,160,BRA,ACD,RBO,PINAR,H141900F020V455,SEGRE,PONEN
aza1288 = MD88,M,LEMD,LIPA,340,130,BRA,ACD,VJZ,CJN,H141000F020V446,CLS
tvak = B777,M,DGAA,LEMD,160,160,CLS,CJN,CANES,H143000F160V257,PDT
dlh8818 = A330,H,LEMD,EDDF,350,160,BRA,ACD,RBO,PINAR,H143400F020V465,SEGRE,PONEN
ram4523 = MD87,M,DAAG,LEMD,290,210,ASTRO,CJN,CANES,H141900F210V425,PDT
ram6723 = B777,H,HECA,LEMD,100,100,ASTRO,CJN,CANES,H140300F100V289,PDT
aea4550 = B737,M,GMMC,LEMD,260,210,ASTRO,CJN,CANES,H140600F210V430,PDT
fua5810 = MD11,H,EDDL,LEMD,280,210,PPN,BAN,PINAR,CJN,CANES,H141700F210V280,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 14:00
comentario = 22-Fase-2-Dia-2-Pasada-1-M (14)
viento = 000,00
