[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 15:57
comentario = 22-Fase-2-Dia-3-Pasada-1-M (20)
viento = 000,00

[vuelos]
ibe3916 = A320,M,LEMD,LIRA,340,130,BRA,ACD,VJZ,H160500F020V450,CJN,CLS
n72551 = P3,M,LIPA,LPPT,150,150,CLS,H162100F150V288,CJN,NVS,ZMR
ibe456 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,H162700F210V425,CANES,PDT
ram6570 = MD87,M,GMMC,LEMD,300,210,BRA,ACD,VJZ,CJN,H162100F210V446,ASTRO
ael833 = MD87,M,LIRF,LEMD,310,210,CLS,CJN,H161100F210V446,CANES,PDT
aza721 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,H160400F210V446,CANES,PDT
thy6100 = B763,H,LEMD,LTBA,360,130,BRA,ACD,RBO,H162800F020V465,PINAR,SEGRE,PONEN
rgi876 = AT42,M,LEMD,LFML,180,130,BRA,ACD,RBO,H161500F020V274,PINAR,SEGRE,PONEN
lib272a = MD87,M,DAAG,LEMD,090,090,ASTRO,CJN,H155700F090V425,CANES,PDT
dah901 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,H163000F180V274,CANES,PDT
aal903 = B744,H,LIRF,LEMD,360,210,CLS,CJN,H162400F210V488,CANES,PDT
vvjm026 = C130,M,LPFR,LICZ,160,160,CCS,TLD,PALIO,H163200F160V288,CJN,CLS
aza4821 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,H160900F210V446,CANES,PDT
aza1425 = MD87,M,LIRF,LEMD,310,210,CLS,CJN,H161900F210V446,CANES,PDT
ibe581 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,H161900F210V446,CANES,PDT
tar4466 = AT42,M,LEMD,DTTA,180,130,BRA,ACD,VJZ,H163300F020V257,CJN,CLS
dlh643 = MD87,M,EDBT,LEMD,330,210,PPN,BAN,PINAR,CJN,H162700F210V446,CANES,PDT
jkk0106 = MD83,M,LEMD,LFML,320,130,BRA,ACD,RBO,H160800F020V446,PINAR,SEGRE,PONEN
jkk999 = B752,H,LEMD,LIRF,320,130,BRA,ACD,VJZ,H163000F020V454,CJN,CLS
aea6209 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H161400F020V410,CJN,CLS

