[vuelos]
aat466 = B767,H,LOWS,LEMD,390,210,PPN,BAN,PINAR,CJN,CANES,H131500F210V465,PDT
n656jx = F50,M,LFLL,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H131800F190V273,PDT
cisne16 = C235,M,GEML,LFST,150,150,CLS,CJN,H130700F150V274,PALIO,NVS,ZMR
ibe3226 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H125700F210V425,PDT
ava4996 = B767,H,SVMI,LEMD,320,210,ZMR,NVS,GE,H133000F210V465,PARLA,_2DME
ahr459 = B744,H,EHAM,LEMD,370,210,NEA,ORBIS,CNR,GE,H130600F210V488,PARLA,_2DME
ibe6673 = MD87,M,HECA,LEMD,330,210,CLS,CJN,CANES,H132000F210V446,PDT
ibe8892 = F50,M,LIIB,LEMD,170,170,CLS,CJN,CANES,H130100F170V274,PDT
mph564 = B744,H,EHAM,LEMD,370,210,NEA,ORBIS,CNR,GE,H130800F210V488,PARLA,_2DME
gbnnu = C212,M,GMTT,LFBO,080,080,LOGRO,VTB,PDT,H130500F080V140,RBO,DGO
bcs2556 = B727,M,GCLP,LEGT,200,200,LOGRO,H125000F200V452,VTB,GE
rka2896 = B767,H,GOOY,LEMD,320,210,CRISA,H131500F210V465,VTB,PARLA,_2DME
cfg310 = B737,M,EDDS,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H131400F210V430,PDT
jkk3366 = A340,H,LFML,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H133300F210V471,PDT
pga2245 = AT42,M,LPPT,LEMD,200,140,CCS,TLD,H125000F140V274,PARLA,_2DME
ein6423 = B738,M,EIDW,LEMD,330,210,NEA,ORBIS,CNR,GE,H131800F210V455,PARLA,_2DME
pga3454 = B738,M,LPPT,LEMD,090,090,CCS,TLD,H113100F090V297,PARLA,_2DME
zorro56 = 4F18,M,LFMT,LETO,320,210,PPN,BAN,H125500F210V482,35DME
ltu3584 = A319,M,EDDL,LEMD,080,080,PPN,BAN,PINAR,CJN,CANES,H125300F080V250,PDT
ava016 = B744,H,SKBO,LEMD,330,210,CCS,TLD,H130800F210V488,PARLA,_2DME
dlh3831 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H130000F210V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-8-Pasada-2-M (28)
hora_inicio = 12:45

