[vuelos]
dcakk = ATP,M,LEMD,DAAG,220,130,BRA,H081300F020V273,ACD,VJZ,CJN,CLS
coa767 = B767,H,KJFK,LEMD,290,210,ZMR,NVS,GE,PARLA,H082800F210V465,_2DME
aea1001 = B763,H,LPPT,LEMD,280,210,CCS,TLD,PARLA,H081300F210V465,_2DME
bal182a = B738,M,EGBB,LEMD,310,210,NEA,ORBIS,CNR,GE,PARLA,H082300F210V455,_2DME
ecbza = CN35,M,GEML,LPPR,120,120,LOGRO,VTB,H081400F120V149,PARLA,NVS,ZMR
7tvih = C130,M,LICZ,LPAZ,190,190,TOBAL,ADUXO,CJN,PDT,NVS,H083300F190V288,ZMR
dal5211 = B744,H,KJFK,LEMD,190,190,ZMR,NVS,GE,PARLA,H080600F190V438,_2DME
tap0864 = B744,H,LEMD,LPPT,270,130,BRA,H075700F020V488,CNR,NVS,RAKOD
coa242 = B744,H,LEMD,KJFK,370,130,BRA,H080400F020V488,CNR,NVS,ZMR
ibe4878 = B744,H,KJFK,LEMD,260,210,ZMR,NVS,GE,PARLA,H081300F210V488,_2DME
vrg819 = B744,H,LEMD,SBGL,360,130,BRA,H075900F020V488,CNR,NVS,TLD,CRISA
bim4290 = ATP,M,LEMD,GEML,190,130,BRA,H082400F020V273,CNR,NVS,TLD,CRISA
ans5494 = F50,M,LPAZ,HECA,160,160,BARDI,NVS,H080400F160V274,PDT,CJN,CLS
thy007 = B763,H,LEMD,LTBA,360,130,BRA,H081600F020V465,ACD,RBO,PINAR,SEGRE,PONEN
pga288 = E145,M,LPPR,LEGT,180,180,ZMR,NVS,H081800F180V388,GE
fgdbc = F50,M,LEMD,LFBD,180,130,BRA,H082600F020V274,ACD,RBO,DGO
ram1035 = B737,M,GMMC,LEMD,180,180,LOGRO,VTB,PARLA,H080300F180V430,_2DME
aem665 = CN35,M,LFBO,LEGT,150,150,PPN,BAN,CJN,PDT,H081100F150V257,GE
pga3514 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H080200F210V452,_2DME
ibe5502 = B763,H,LEMD,LTBA,360,130,BRA,H082200F020V465,ACD,RBO,PINAR,SEGRE,PONEN
lap996 = B744,H,LEMD,SBGL,360,130,BRA,H081100F020V488,CNR,NVS,TLD,CRISA
tap908 = A320,M,LPPT,LEMD,260,210,CCS,TLD,PARLA,H082700F210V450,_2DME
amm171 = A340,H,EHAM,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H081500F210V471,_2DME
fbgvt = ATP,M,GMTT,LFBD,180,160,LOGRO,VTB,PDT,RBO,H082100F160V265,DGO
swt522 = SW4,M,EGST,LEMD,180,180,ZMR,NVS,GE,PARLA,H082800F180V275,_2DME
fgupy = A300,H,LEGT,EGJJ,360,080,GE,H081600F020V450,NVS,ZMR
ans555 = ATP,M,LEMD,DAAG,200,130,BRA,H080100F020V273,ACD,VJZ,CJN,ASTRO

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-8-Pasada-4-M (27)
hora_inicio = 07:57

