[vuelos]
bcs334 = BA46,M,LGAT,LEMD,270,210,CLS,CJN,CANES,H151900F210V361,PDT
tar901 = B763,H,LEMD,LTBA,340,160,BRA,ACD,RBO,H150130F020V401,PINAR,SEGRE,PONEN
dah001 = MD87,M,DAAG,LEMD,080,080,CLS,CJN,CANES,H145500F080V297,PDT
aza930 = SW4,M,LEMD,LIML,200,130,BRA,ACD,VJZ,H152800F020V282,CJN,CLS
aea5672 = B738,M,LEMD,LFML,280,160,BRA,ACD,RBO,H150400F020V455,PINAR,SEGRE,PONEN
aza5643 = MD87,M,LIRF,LEMD,310,210,CLS,CJN,CANES,H150900F250V425,PDT
jm239 = C130,M,EDDT,LETO,180,180,PPN,BAN,H150200F180V288,PINAR,DUKKE
crx5622 = BA46,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H153000F210V361,PDT
oal783 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H153000F020V430,CJN,CLS
jkk5783 = MD87,M,DGTT,LEMD,280,210,ASTRO,CJN,CANES,H153000F210V446,PDT
lince41 = B707,H,LETO,DNLL,350,080,LETO,VJZ,H151700F020V461,CJN,ASTRO
jal5432 = B763,H,LEMD,LTBA,360,160,BRA,ACD,RBO,H153600F020V465,PINAR,SEGRE,PONEN
fin1121 = A320,M,EFHK,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H152300F210V450,PDT
dlh4566 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H150800F210V446,PDT
poker68 = 2F18,M,ZZZZ,LETO,290,210,CRISA,VTB,PDT,35DME,H151100F290V516
fgbca = ATP,M,LFBB,DAAG,170,170,PPN,BAN,CJN,H151510F170V274,ASTRO
dlh4561 = MD87,M,EDDF,LEMD,270,210,PPN,BAN,PINAR,CJN,CANES,H151230F270V425,PDT
afr735 = B738,M,LEMD,LFML,300,160,BRA,ACD,RBO,H151000F020V455,PINAR,SEGRE,PONEN
ibe785 = MD87,M,DTTA,LEMD,320,210,ASTRO,CJN,CANES,H150200F210V446,PDT
oal6772 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,CJN,H151100F020V430,CLS

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-11-Pasada-1-M (20)
hora_inicio = 14:50
