[vuelos]
aua3456 = B763,H,LEMD,LOWW,400,130,BRA,H132700F020V465,ACD,RBO,PINAR,SEGRE,PONEN
cisne15 = CN35,M,GEML,LFST,150,150,CLS,CJN,H130715F150V274,PALIO,NVS,ZMR
aea3366 = B763,H,LEMD,LTBA,400,130,BRA,H133100F020V465,ACD,RBO,PINAR,SEGRE,PONEN
zorro57 = FA18,M,LFMT,LETO,320,210,PPN,BAN,35DME,H130020F210V516
thy882 = B763,H,LEMD,LTBA,400,130,BRA,H130900F020V465,ACD,RBO,PINAR,SEGRE,PONEN
dlh4342 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H130000F210V446,PDT
ltu3581 = A319,M,EDDL,LEMD,080,080,PPN,BAN,PINAR,CJN,CANES,H125300F080V250,PDT
n757nx = F50,M,LFRS,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H131700F190V273,PDT
jkk3361 = A340,H,LIPA,LEMD,330,230,TOBAL,ADUXO,CJN,CANES,H133400F210V471,PDT
tar422 = MD87,M,LEMD,DTTA,320,130,BRA,H131400F020V446,ACD,VJZ,CJN,ASTRO
ibe1673 = MD87,M,HECA,LEMD,350,210,CLS,CJN,CANES,H132010F210V446,PDT
ibe8890 = F50,M,LIIB,LEMD,170,170,CLS,CJN,CANES,H130215F170V274,PDT
halcon62 = FA18,M,LETO,GEML,450,080,LETO,H132000F020V516,VJZ,CJN,ASTRO
pnr5222 = ATP,M,LEMD,GEML,220,130,BRA,H125600F020V273,ACD,VJZ,CJN,CLS
gbnnk = CS12,M,GEML,LFBB,080,080,LOGRO,VTB,PDT,H131000F080V140,RBO,DGO
oal4532 = B732,M,LEMD,LGAT,340,130,BRA,H130100F020V430,ACD,VJZ,CJN,CLS
tar436 = B732,M,LEMD,DTTA,340,130,BRA,H133200F020V430,ACD,VJZ,CJN,CLS
afr3900 = B738,M,LEMD,LFML,340,130,BRA,H132400F020V455,ACD,RBO,PINAR,SEGRE,PONEN
ibe3221 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H125810F210V425,PDT
cfg309 = B737,M,EDDS,LEMD,370,250,PPN,BAN,PINAR,CJN,CANES,H131300F210V430,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 12:53
comentario = 22-Fase-2-Dia-8-Pasada-2-M (20)
viento = 000,00

