[vuelos]
ibe0762 = MD87,M,LEMD,LIPA,320,130,BRA,H162800F020V446,ACD,VJZ,CJN,CLS
aea4902 = B763,H,LEMD,LTBA,360,130,BRA,H162600F020V465,ACD,RBO,PINAR,SEGRE,PONEN
pga5152 = AT43,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,H162030F160V274,_2DME
oal3487 = B738,M,LEMD,LGAT,320,130,BRA,H160700F020V430,ACD,VJZ,CJN,CLS
mph929 = B744,H,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H160730F170V438,_2DME
7tvag = AT43,M,GMMC,LEMD,200,200,LOGRO,VTB,PARLA,H162230F200V273,_2DME
ram6259 = MD87,M,GMTT,LEMD,280,210,CRISA,VTB,PARLA,H161830F210V446,_2DME
amm2618 = B752,H,LEMD,EGKK,360,130,BRA,H162400F020V454,ACD,RBO,DGO
aea5387 = ATP,M,LEMD,GMJR,190,130,BRA,H161100F020V273,CNR,NVS,TLD,CRISA
ibe987 = A340,H,MMMX,LEMD,280,210,ZMR,NVS,GE,PARLA,H161630F210V438,_2DME
ans5879 = AT43,M,LEMD,EDDV,200,130,BRA,H163000F020V273,ACD,RBO,DGO
jkk9276 = MD87,M,GMMC,LEMD,320,210,LOGRO,VTB,PARLA,H161530F210V446,_2DME
coa3805 = B744,H,LEMD,KJFK,370,130,BRA,H160500F020V488,CNR,NVS,ZMR
ibe1792 = A340,H,LEMD,GCLP,350,130,BRA,H160000F020V471,CNR,NVS,TLD,CRISA
aea4809 = B763,H,LPPT,LEMD,260,210,CCS,TLD,PARLA,H160930F210V465,_2DME
tap4791 = B763,H,LPPT,LEMD,280,210,CCS,TLD,PARLA,H160500F210V465,_2DME
afr2169 = B738,M,LEMD,LFML,320,130,BRA,H162100F020V455,ACD,RBO,PINAR,SEGRE,PONEN
jkk4653 = MD80,M,LEMD,GEML,290,130,BRA,H161500F020V446,CNR,NVS,TLD,CRISA
ans5728 = F50,M,LEMD,LFMP,180,130,BRA,H160200F020V274,ACD,RBO,PINAR,SEGRE,PONEN
aal2017 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H162430F210V492,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-4-M (20)
hora_inicio = 15:55
