[vuelos]
fbjkz = PA28,L,LFBZ,GEML,130,130,PPN,PINAR,H150300F130V145,CJN,TLD,CRISA
lib776 = F50,M,LFBO,LEMD,190,190,PPN,BAN,PINAR,CJN,H151000F190V273,CANES,PDT
aea0173 = B738,M,LEMD,LFML,340,130,BRA,ACD,RBO,H151900F100V455,PINAR,SEGRE,PONEN
aom3812 = B738,M,LEMD,LFML,320,130,BRA,ACD,RBO,H153300F100V455,PINAR,SEGRE,PONEN
gmi467a = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,H152000F210V446,CANES,PDT
oal4578 = A320,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H154000F100V450,CJN,CLS
aea9013 = B738,M,LEMD,LIRA,320,130,BRA,ACD,VJZ,H150600F020V455,CJN,CLS
rgi3783 = AT42,M,LEMD,LIRF,200,130,BRA,ACD,VJZ,H153700F100V273,CJN,CLS
aza9754 = MD80,M,LIML,LEMD,210,210,TOBAL,ADUXO,CJN,H151500F210V446,CANES,PDT
dardo16 = FA18,M,EDDM,LETO,210,210,PPN,BAN,H151400F210V539,PINAR,DUKKE
iwd6905 = A320,M,LGAT,LEMD,280,280,CLS,CJN,H151500F280V450,CANES,PDT
ans1154 = AT42,M,LEMD,LFML,200,160,BRA,ACD,RBO,H151100F020V273,PINAR,SEGRE,PONEN
ael5175 = MD87,M,LIRF,LEMD,290,210,CLS,CJN,H152400F210V446,CANES,PDT
fua9978 = B738,M,LEMD,LFML,340,160,BRA,ACD,RBO,H151300F020V455,PINAR,SEGRE,PONEN
ecbbt = ATP,M,GNTT,LFBO,160,160,LOGRO,VTB,H145800F160V274,PDT,RBO,DGO
jkk5169 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,H152900F210V446,CANES,PDT
aza2855 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,H151900F210V446,CANES,PDT
jkk222 = MD87,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,H151500F020V446,CJN,CLS
fbjzo = PA28,L,LPPT,LFML,120,120,ZMR,NVS,RBO,H152600F120V149,PINAR,PONEN
ram894 = MD87,M,DGTT,LEMD,270,210,ASTRO,CJN,H153300F210V446,CANES,PDT
dah346 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,H150200F180V274,CANES,PDT
rch65416 = C5,H,LETO,LLBG,320,080,TJZ,VJZ,H151200F020V461,CJN,CLS

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 14:58
comentario = 22-Fase-2-Dia-6-Pasada-3-M (22)
viento = 000,00

