[vuelos]
ram911 = F50,M,GMTT,LEMD,180,180,LOGRO,VTB,PARLA,H151900F180V273,_2DME
del313 = B744,H,KJFK,LEMD,280,210,ZMR,NVS,GE,PARLA,H151600F280V488,_2DME
fua5490 = B738,M,LEMD,LFBL,300,130,BRA,H150600F020V455,ACD,RBO,PINAR,SEGRE,PONEN
aea2713 = B738,M,LEMD,LFBL,340,130,BRA,H151200F020V455,ACD,RBO,PINAR,SEGRE,PONEN
bal010b = B763,H,LEMD,EGPH,380,130,BRA,H152800F020V465,ACD,RBO,DGO
ibe479 = A340,H,LEMD,GCLP,330,130,BRA,H150800F020V471,CNR,NVS,TLD,CRISA
iwd3079 = MD87,M,GMMC,LEMD,310,210,CRISA,VTB,PARLA,H152900F210V446,_2DME
ecbvt = ATP,M,GMTT,LFBO,160,160,LOGRO,VTB,H145700F160V274,PDT,RBO,DGO
tap5813 = AT43,M,LEMD,LPFR,190,130,BRA,H151800F020V273,CNR,NVS,RAKOD
aea3063 = B738,M,LEMD,LFBL,300,130,BRA,H152600F020V455,ACD,RBO,PINAR,SEGRE,PONEN
ram981 = MD87,M,GMMN,LEMD,200,200,LOGRO,VTB,PARLA,H150500F200V376,_2DME
ibe2959 = B757,H,GCLP,LEMD,290,210,LOGRO,VTB,PARLA,H152400F290V454,_2DME
dlh2803 = A340,H,LEMD,GCLP,330,130,BRA,H151400F020V471,CNR,NVS,TLD,CRISA
aea9011 = B738,M,LEMD,LIRA,320,130,BRA,H150100F020V455,ACD,VJZ,CJN,CLS
ans4671 = AT43,M,LEMD,LGAT,200,130,BRA,H153000F020V273,ACD,VJZ,CJN,CLS
paf354t = 2C130,M,LPAZ,LEGT,180,180,CCS,TLD,GE,H151550F180V355
fua4790 = B738,M,LEMD,GCXO,350,130,BRA,H152200F020V455,CNR,NVS,TLD,CRISA
ans2345 = AT43,M,LEMD,LFML,200,130,BRA,H150300F020V273,ACD,RBO,PINAR,SEGRE,PONEN
amigo981 = 3C101,L,LEGT,EGSS,280,130,GE,H150800F020V411,NVS,ZMR
bal089b = B757,H,LEMD,EGBB,400,130,BRA,H153600F020V454,ACD,RBO,DGO
ibe4516 = A320,M,LPPT,LEMD,300,210,CCS,TLD,PARLA,H152900F210V450,2DME
fbjzp = PA28,L,LPPT,LFML,120,120,ZMR,NVS,H150100F120V148,RBO,PINAR,PONEN
mph3186 = B744,H,EHAM,LEMD,270,210,NEA,ORBIS,CNR,GE,PARLA,H151900F210V488,_2DME
jkk333 = MD87,M,LEMD,LIPA,320,130,BRA,H151000F020V446,ACD,VJZ,CJN,CLS
bal131a = B757,H,EGKK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H153000F210V454,_2DME
tap601 = B763,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,H150200F200V452,_2DME
oal4567 = A320,M,LEMD,LGAT,340,130,BRA,H153400F020V450,ACD,VJZ,CJN,CLS

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-1-T (27)
hora_inicio = 14:55
