[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 07:52
comentario = 22-Fase-3-Dia-8-Pasada-2-T (24)
viento = 000,00

[vuelos]
dlh3876 = B767,H,EDDF,LEMD,330,210,PPN,BAN,H080401F330V465,PINAR,CJN,CANES,PDT
aea870 = MD87,M,LEMD,LIRF,330,130,BRA,H083400F020V446,ACD,VJZ,CJN,CLS
vrg602 = B767,H,LEMD,LEVC,340,130,BRA,H081200F020V465,ACD,VJZ,CJN,CLS
dah2001 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,H082704F300V446,CANES,PDT
gbnfg = C212,M,LEBL,LPPR,150,150,TOBAL,ADUXO,CJN,H080909F150V145,PDT,TLD,CCS
gmi2379 = MD87,M,LEMD,LIMH,340,130,BRA,H080900F020V446,ACD,VJZ,CJN,CLS
ans3761 = DH8C,M,LEMD,LEIB,220,130,BRA,H080100F020V273,ACD,VJZ,CJN,CLS
aza4583 = MD87,M,LEMD,LGAT,340,130,BRA,H082200F020V446,ACD,VJZ,CJN,CLS
tenis22 = F18,M,ZZZZ,LETO,240,210,ASTRO,CJN,35DME,H080606F240V539
ibe555 = B737,M,LIPA,LEMD,280,210,CLS,CJN,H080505F280V430,CANES,PDT
vvjm232 = C130,M,LICZ,LPAZ,150,150,CLS,CJN,H081704F150V288,PDT,NVS,BARDI
ltu6300 = B767,H,EDDK,LEMD,210,210,PPN,BAN,H080101F210V452,PINAR,CJN,CANES,PDT
jkk287 = B722,M,LIPA,LEMD,270,210,CLS,CJN,H080404F270V297,CANES,PDT
tar4533 = SW3,L,DTTA,LFBZ,150,150,ASTRO,CJN,H080903F150V282,PINAR,BAN,DOVAN,PPN,THUNE
tenis22a = F18,M,ZZZZ,LETO,240,210,ASTRO,CJN,DUKKE,H080808F240V539
jkk2351 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,H082704F310V446,CANES,PDT
lince05 = B707,H,LETO,HECA,320,080,VJZ,H080000F020V327,VJZ,CJN,CLS
ans7642 = F50,M,LIRA,LEMD,190,190,CLS,CJN,H082407F190V273,CANES,PDT
rgi519 = MD80,M,LEMD,LEBL,310,160,BRA,H081500F020V446,ACD,RBO,PINAR,SEGRE,PONEN
amigo36 = C101,L,LPMT,LIPA,180,180,RAKOD,NVS,PDT,CJN,H083607F180V382,CLS
gmi672 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,H082204F310V446,PINAR,CJN,CANES,PDT
aea9007 = B738,M,LEMD,LIPA,320,130,BRA,H075700F020V455,ACD,VJZ,CJN,CLS
bastar2 = F18,M,LICZ,LETO,390,210,TOBAL,ADUXO,CJN,DUKKE,H082705F390V516
aza021 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,H080004F330V446,CANES,PDT
