[vuelos]
ooe3563 = MD87,M,LIMC,LEMD,270,120,TOBAL,ADUXO,CJN,CANES,H160100F120V376,PDT
oal553 = B757,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,CJN,H161500F020V454,CLS
aea663 = B737,M,LEMD,LGAT,360,160,BRA,ACD,RBO,PINAR,H162700F020V430,SEGRE,PONEN
ibt777 = F50,M,GEML,LEMD,230,080,CLS,CJN,CANES,H155900F080V257,PDT
lib6786 = MD83,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H162500F290V446,PDT
swr468 = B737,M,LSZH,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H161600F210V430,PDT
balen62 = 4F18,M,EDAR,LETO,210,210,PPN,BAN,35DME,H160300F210V516
jkk892 = B763,H,LEMD,LTBA,360,160,BRA,ACD,RBO,PINAR,H162500F020V654,SEGRE,PONEN
mrs8636 = B772,H,HECA,LEMD,300,210,CLS,CJN,CANES,H163300F210V484,PDT
gbrro = C212,M,DAAG,LFBZ,140,130,CLS,CJN,PINAR,BAN,H163100F130V145,PPN
hlf0311 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H163300F210V446,PDT
dumbo06 = C130,M,LMML,LETO,210,210,TOBAL,ADUXO,CJN,H162100F210V327,DUKKE
rja335 = B767,H,LEMD,OEJD,360,160,BRA,ACD,RBO,PINAR,H162900F020V465,SEGRE,PONEN
aea753 = MD87,M,LIRF,LEMD,270,210,CLS,CJN,CANES,H161300F270V446,PDT
dlh4006 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161400F210V425,PDT
poker77 = 3F18,M,LETO,LICZ,360,020,LETO,H161700F020V516,VJZ,CJN,CLS
aea8692 = B737,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H162300F290V430,PDT
amc773 = BA46,M,LMML,LEMD,290,150,TOBAL,ADUXO,CJN,CANES,H160100F150V361,PDT
ibe407 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,CANES,H163600F210V446,PDT
jkk9623 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H162600F210V446,PDT
jkk792 = MD87,M,LEMD,LIPA,300,130,BRA,ACD,VJZ,CJN,H163300F020V446,CLS
aza2136 = MD83,M,LIML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H162600F210V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-15-Pasada-1-T (22)
hora_inicio = 15:50

