[vuelos]
jkk280 = B722,M,LIPA,LEMD,070,070,CLS,CJN,CANES,H075303F070V297,PDT
rgi650 = MD80,M,LEMD,LFBL,310,160,BRA,ACD,RBO,H080002F020V446,PINAR,SEGRE,PONEN
ame06 = C235,M,GMMN,LFBZ,100,100,LOGRO,VTB,PDT,H081101F100V274,RBO,DGO
dlh4820 = A320,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H080202F210V450,PDT
crx6786 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H080802F250V446,PDT
aom4479 = A330,H,LEMD,LFML,320,160,BRA,ACD,RBO,H083502F020V450,PINAR,SEGRE,PONEN
jkk6190 = MD87,M,LIMC,LEMD,210,210,CLS,CJN,CANES,H082302F210V446,PDT
aza9011 = MD80,M,LEMD,LIMP,340,130,BRA,ACD,VJZ,H082902F020V446,CJN,CLS
ans8233 = AT43,M,LEMD,LIBZ,190,130,BRA,ACD,VJZ,H080802F020V273,CJN,CLS
bastar6 = 4F18,M,LICZ,LETO,210,210,TOBAL,ADUXO,CJN,H080302F210V516,35DME
jkk8090 = A320,M,LIMH,LEMD,210,210,CLS,CJN,CANES,H081702F210V450,PDT
hlf373 = B738,M,LEMD,EDDL,350,160,BRA,ACD,RBO,H082102F020V455,PINAR,SEGRE,PONEN
dah6790 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H082202F210V425,PDT
rgi9317 = F50,M,LFBD,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H082202F190V273,PDT
aza1177 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H075503F210V446,PDT
aguila05 = 4F18,M,LETO,LICZ,450,080,TJZ,H081602F020V516,VJZ,CJN,CLS
aea7002 = B737,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,H080202F020V455,CJN,CLS
gmi333 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H082502F210V446,PDT
ans6032 = F50,M,LIRA,LEMD,190,190,CLS,CJN,CANES,H081602F190V273,PDT
fbjku = ATP,M,LFMM,DAAG,170,170,PPN,BAN,PINAR,CJN,H081401F170V274,ASTRO

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-16-Pasada-3-T (Anexos) (20)
hora_inicio = 07:50

