[vuelos]
ame731 = C212,M,LEGT,LEST,110,080,GE,H153000F020V149,NVS
tap3451 = B744,H,LEMD,LPPT,290,130,BRA,H145500F020V488,CNR,NVS,RAKOD
aza930 = SW4,M,LEMD,LIML,200,130,BRA,H152100F020V282,ACD,VJZ,CJN,CLS
poker68 = 2F18,M,ZZZZ,LETO,290,210,CRISA,VTB,H150200F210V516,PDT,35DME
n8761 = LJ35,M,KATL,LEGT,450,210,ZMR,NVS,H150300F210V438,GE
oal6772 = B732,M,LEMD,LGAT,320,130,BRA,H150100F020V430,ACD,VJZ,CJN,CLS
jal5432 = B763,H,LEMD,LTBA,360,130,BRA,H152800F020V465,ACD,RBO,PINAR,SEGRE,PONEN
ram211 = MD87,M,GMMC,LEMD,240,210,CRISA,VTB,PARLA,H151300F210V425,_2DME
ibe7781 = MD87,M,GMMC,LEMD,280,210,LOGRO,VTB,PARLA,H150100F210V446,_2DME
ebro62 = 4F18,M,LPMT,LEGT,400,200,CCS,TLD,H151600F200V516,GE
ibe6656 = A340,H,LEMD,MDSD,330,130,BRA,H151600F020V471,ACD,CNR,NVS,BARDI
fgbbp = A30B,H,LEGT,LFBO,340,080,GE,H145800F020V450,NVS,ORBIS,NEA,DGO,ENDAY
lan8755 = B763,H,SVMI,LEMD,360,210,CCS,TLD,PARLA,H151800F210V452,_2DME
jkk573 = A340,H,LEMD,GCLP,330,130,BRA,H151400F020V471,ACD,CNR,NVS,TLD,CRISA
tap456 = F50,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H150900F180V257,_2DME
garza31 = CN35,M,LEGT,LEZL,170,080,GE,H151000F020V274,NVS,TLD,CRISA
bal041b = B752,H,LEMD,EGKK,360,130,BRA,H152600F020V454,ACD,RBO,DGO
tar901 = B763,H,LEMD,LTBA,340,130,BRA,H145300F020V401,ACD,RBO,PINAR,SEGRE,PONEN
aea5672 = B738,M,LEMD,LFML,280,130,BRA,H145700F020V455,ACD,RBO,PINAR,SEGRE,PONEN
baw4335 = B767,H,EHAM,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H153100F210V465,_2DME
vrg9004 = B744,H,LEMD,SBGL,270,130,BRA,H151000F020V488,ACD,CNR,NVS,RAKOD
oal783 = B732,M,LEMD,LGAT,320,080,BRA,H152500F020V430,ACD,VJZ,CJN,CLS
jkk113 = MD87,M,GMMC,LEMD,300,210,CRISA,VTB,PARLA,H151900F210V446,_2DME
afr735 = B738,M,LEMD,LFML,300,130,BRA,H150300F020V455,ACD,RBO,PINAR,SEGRE,PONEN
coa5643 = B744,H,KJFK,LEMD,370,210,BARDI,NVS,GE,PARLA,H145900F210V492,_2DME
arg5604 = B744,H,LEMD,SAEZ,350,130,BRA,H150600F020V488,ACD,CNR,NVS,RAKOD
baw6592 = B752,H,LEMD,EGKK,340,130,BRA,H145900F020V454,ACD,RBO,DGO
ibe9024 = A340,H,LEMD,GCLP,330,130,BRA,H151900F020V471,ACD,CNR,NVS,TLD,CRISA
fap911 = 4C130,M,LPPT,LEGT,210,210,CCS,TLD,H152500F210V327,GE
fbfra = AT43,M,GMTT,LEMD,180,180,LOGRO,VTB,PARLA,H151400F180V274,_2DME
rrr0222 = C130,M,EGVJ,GMMC,190,190,NEA,NVS,H152500F190V327,TLD,CRISA
aih328 = DC87,H,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,H150900F200V438,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-11-Pasada-1-M (32)
hora_inicio = 14:50
