[vuelos]
7tvit = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H052109F180V274,PDT
ibe0764 = A320,M,LIPA,LEMD,210,210,CLS,CJN,CANES,H052104F210V450,PDT
ecbtr = F50,M,GMTT,LFBO,140,140,LOGRO,VTB,PDT,H051600F140V257,RBO,DGO
rgi658 = AT43,M,LEMD,LIRA,240,130,BRA,ACD,VJZ,CJN,H052408F020V273,CLS
jkk3478 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H050005F210V425,PDT
ans4589 = F50,M,LFBL,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H050707F190V273,PDT
aza3456 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H051254F210V446,PDT
dah2004 = B738,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H051003F210V455,PDT
faf001a = FA50,M,LETO,LFPB,400,080,LETO,VJZ,H051000F020V430,BAN,PPN
ael8420 = MD87,M,LEMD,LIPH,320,130,BRA,ACD,VJZ,CJN,H053904F020V446,CLS
n7112 = SW4,M,LPPT,LIVC,140,140,RAKOD,NVS,PDT,H051515F140V275,CJN,CLS
dlh1644 = AT43,M,EDDF,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H052600F190V273,PDT
aih563 = B752,H,LEMD,LGAT,340,130,BRA,ACD,VJZ,CJN,H051000F020V454,CLS
gmi459 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H052412F210V446,PDT
jkk453 = B712,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,CJN,H051554F020V430,CLS
aom6104 = B738,M,LEMD,LFML,320,160,BRA,ACD,RBO,PINAR,H051413F020V455,SEGRE,PONEN
ael5631 = A320,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H050000F190V415,PDT
ibe0500 = A320,M,LEMD,LFML,320,160,BRA,ACD,RBO,PINAR,H051002F020V450,SEGRE,PONEN
navy11 = C130,M,ZZZZ,LETO,170,170,PPN,BAN,PINAR,H051412F170V288,DUKKE
dlh1180 = A300,H,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H051149F210V450,PDT
fbjzp = PA28,L,LPPT,LFMP,120,120,ZMR,NVS,RBO,PINAR,H053512F120V149,PONEN
swt010 = SW4,M,LEMD,LGAT,210,130,BRA,ACD,VJZ,CJN,H053719F020V282,CLS
ibe4431 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H050505F210V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-2-T (23)
hora_inicio = 04:57

