[vuelos]
pga1917 = AT43,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H161900F180V274,_2DME
ibe7914 = A340,H,MMMX,LEMD,260,210,ZMR,NVS,GE,PARLA,H161600F260V471,_2DME
7tvak = AT43,M,GMMC,LEMD,180,180,LOGRO,VTB,PARLA,H162800F180V274,_2DME
ael3571 = MD87,M,LIMC,LEMD,190,140,TOBAL,ADUXO,CJN,CANES,H160100F190V376,PDT
ram6249 = MD87,M,GMTT,LEMD,300,210,CRISA,VTB,PARLA,H161700F270V446,_2DME
jkk6789 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,CANES,H163300F300V446,PDT
aza4432 = DC10,H,LIRF,LEMD,250,210,TOBAL,ADUXO,CJN,CANES,H161300F250V479,PDT
ans7133 = F50,M,LFML,LEMD,170,170,TOBAL,ADUXO,CJN,CANES,H162800F170V257,PDT
gmi3635 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H162400F230V446,PDT
mph717 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H160600F250V492,_2DME
aza0132 = F50,M,LIRF,LEMD,180,120,CLS,CJN,CANES,H160100F180V257,PDT
cfg5389 = B767,M,EDDF,LEMD,330,210,PPN,BAN,PINAR,CJN,CANES,H160200F240V465,PDT
aea4807 = B763,H,LPPT,LEMD,320,210,CCS,TLD,PARLA,H161000F280V465,_2DME
jkk1893 = MD87,M,GMMC,LEMD,300,210,LOGRO,VTB,PARLA,H161500F260V446,_2DME
eez4016 = MD87,M,LIRF,LEMD,310,210,CLS,CJN,CANES,H163000F270V446,PDT
tap3802 = B763,H,LPPT,LEMD,260,210,CCS,TLD,PARLA,H160500F260V452,_2DME
afr3331 = A320,M,LFPO,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H162600F240V450,PDT
afr3451 = A320,M,DAAG,LEMD,290,210,CLS,CJN,CANES,H161100F290V450,PDT
aal3379 = B744,H,KJFK,LEMD,260,210,ZMR,NVS,GE,PARLA,H162400F260V488,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-2-T (20)
hora_inicio = 15:59

