[vuelos]
aza3772 = MD87,M,LIRF,LEMD,310,210,CLS,CJN,CANES,H150800F310V446,PDT
dah002 = MD87,M,LIRF,LEMD,290,090,CLS,CJN,CANES,H145400F290V297,PDT
oal6773 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H150700F020V430,CJN,CLS
dlh2609 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H151000F300V446,PDT
afr734 = B738,M,LEMD,LFML,300,130,BRA,ACD,RBO,H151400F020V455,PINAR,SEGRE,PONEN
thy939 = B732,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,H152800F020V430,CJN,CLS
rja447 = B763,H,LEMD,OEJD,340,130,BRA,ACD,RBO,H153600F020V465,PINAR,SEGRE,PONEN
fin999 = A320,M,EFHK,LEMD,390,210,PPN,BAN,PINAR,CJN,CANES,H152300F310V450,PDT
dlh5223 = MD87,M,EDDF,LEMD,270,210,PPN,BAN,PINAR,CJN,CANES,H151200F290V425,PDT
aza655 = MD87,M,LIMC,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H152500F270V446,PDT
aea5673 = B738,M,LEMD,LFML,300,130,BRA,ACD,RBO,H150500F020V455,PINAR,SEGRE,PONEN
ibe677 = MD87,M,DTTA,LEMD,320,210,ASTRO,CJN,CANES,H150200F270V446,PDT
crx5611 = BA46,M,LIRF,LEMD,270,210,CLS,CJN,CANES,H153000F270V361,PDT
jkk3481 = MD87,M,DGTT,LEMD,300,210,ASTRO,CJN,CANES,H153000F300V446,PDT
*bcs871 = BA46,M,LGAT,LEMD,270,210,CLS,CJN,CANES,H152000F270V361,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-2-Pasada-1-T (15)
hora_inicio = 14:53

