[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 05:52
comentario = 22-Fase-3-Dia-13-Pasada-1-T (relevos) (90)
viento = 330,15

[vuelos]
aza5682 = MD87,M,LEMD,LIRN,330,130,BRA,H071400F020V446,ACD,VJZ,CJN,CLS
aea951 = B767,H,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H060700F280V465,_2DME
ibe901 = B737,M,LEMD,LIRF,320,130,BRA,H064000F020V430,ACD,VJZ,CJN,CLS
babel25 = KC10,H,LETO,EDAR,360,080,LETO,TJZ,H061300F020V477,VJZ,RBO,DGO,PPN,LURAN
vrg0044 = B747,H,SBGL,LEMD,210,210,CCS,TLD,PARLA,H065713F340V475,_2DME
bal211 = MD80,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H061008F330V440,_2DME
7vach = B767,H,LEMD,DNLL,380,130,BRA,H063100F020V465,ACD,VJZ,CJN,ASTRO
ans567 = FA10,M,LEAS,LEGT,210,210,ZMR,NVS,GE,H065107F280V456
baw420 = B737,M,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H063107F370V440,_2DME
klm8762 = B757,H,LEMD,EHAM,320,130,BRA,H061800F020V454,ACD,RBO,DGO
bcs123 = B73F,M,GCTS,LEGT,210,210,CCS,TLD,GE,H065501F300V430
sas345 = B737,M,LEMD,ESSA,340,130,BRA,H061600F020V430,ACD,RBO,DGO
jkk907 = B767,H,LEMG,LEMD,130,130,LOGRO,VTB,PARLA,H055704F130V401,_2DME
amx4510 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H064719F340V465,_2DME
cisne67 = C560,M,LEGT,LECO,350,080,GE,H070300F020V411,NVS,ZMR,STG
aca808 = MD11,H,LEMD,CYMX,340,130,BRA,H071600F020V475,ACD,CNR,NVS,ZMR
afr567 = B737,M,LEMD,LFBO,300,130,BRA,H061200F020V430,ACD,RBO,DGO
afr564 = BA46,M,LEMD,LFBO,280,130,BRA,H062200F020V361,ACD,RBO,DGO
lince68 = DA20,M,LEGR,LEGT,210,210,LOGRO,VTB,GE,H061515F280V438
bcs445 = SW4,M,LEMD,LEIB,180,130,BRA,H064900F020V275,ACD,VJZ,CJN,ASTRO
msr899 = B767,H,LEMD,HECA,320,130,BRA,H062600F020V452,ACD,VJZ,CJN,CLS
paf35 = P3,M,LPAZ,LEGT,110,110,BARDI,NVS,GE,H060001F110V262
ava396 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H071008F320V465,_2DME
ibe3421 = B737,M,LEMD,GMMN,270,130,BRA,H060600F020V430,ACD,CNR,NVS,TLD,CRISA
afr7891 = B737,M,LEMD,LFPG,340,130,BRA,H065500F020V440,ACD,RBO,DGO
lince123 = DA20,M,GCTS,LEGT,210,210,CCS,TLD,H060807F300V438,GE
ibe412 = B727,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H062007F280V481,_2DME
vrg727 = B767,H,SBGL,LEMD,210,210,CRISA,VTB,PARLA,H065207F320V465,_2DME
mdp334 = MD87,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H072424F350V446,_2DME
e75631 = DC9,M,LEMD,LICZ,330,130,BRA,H073500F020V446,ACD,VJZ,CJN,CLS
tar3451 = B737,M,LEMD,DGTT,320,130,BRA,H070500F020V430,ACD,VJZ,CJN,ASTRO
fgddo = BA46,M,LEMD,LFLY,240,130,BRA,H071800F020V320,ACD,RBO,BAN,PPN,LURAN
tap092 = B737,M,LEMD,LPPR,310,130,BRA,H061400F020V430,ACD,CNR,NVS,ZMR
ans234 = SW3,L,LEVC,LEGT,210,210,CLS,CJN,PDT,GE,H062944F230V282
arg778 = B767,H,LEMD,GCLP,330,130,BRA,H061000F020V452,ACD,CNR,NVS,CCS
aea906 = B734,M,LEMD,GCLA,270,130,BRA,H065700F020V430,ACD,CNR,NVS,TLD,CRISA
tap776 = B737,M,LEMD,LPAZ,350,130,BRA,H070100F020V430,ACD,CNR,NVS,ZMR
ibe0655 = B767,H,LEMD,LEBL,320,130,BRA,H070830F020V452,ACD,RBO,PINAR,SEGRE,PONEN
jkk415 = ATP,M,LEAL,LEGT,200,200,ASTRO,CJN,PDT,GE,H064819F200V273
msr9870 = B767,H,LEMD,HECA,320,130,BRA,H065300F020V452,ACD,VJZ,CJN,CLS
aea9001 = B757,H,LEMD,LEMG,270,130,BRA,H064400F020V454,ACD,CNR,NVS,TLD,CRISA
ibe040r = E145,M,ESSA,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H062407F290V410,_2DME
fghll = AT72,M,LFBT,LEGT,210,210,ENDAY,DGO,NEA,ORBIS,NVS,H064409F210V273,GE
aza3461 = MD87,M,LEMD,LIRF,330,130,BRA,H064600F020V446,ACD,VJZ,CJN,CLS
ibe0715 = B767,H,LEMD,LEBL,320,130,BRA,ACD,RBO,PINAR,H073300F020V452,SEGRE,PONEN
ibe702 = B767,H,LEMD,GCLP,270,130,BRA,H060000F020V452,ACD,CNR,NVS,TLD,CRISA
aea343 = B737,M,LEMD,GCLP,330,130,BRA,H062800F020V430,ACD,CNR,NVS,TLD,CRISA
goe6591 = MD87,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H071708F330V446,_2DME
itf341 = B767,H,LEMD,LFBO,240,130,BRA,H060400F020V452,ACD,RBO,DGO,PPN,LURAN
ibe889 = DC9,M,GCTS,LEMD,210,210,CCS,TLD,PARLA,H064457F300V410,_2DME
aom8954 = B737,M,LEMD,LFPO,340,130,BRA,H071200F020V430,ACD,RBO,DGO
bcs7600 = SW4,M,LEMD,LEBB,240,130,BRA,H070300F020V282,ACD,RBO,DGO
paf337 = C101,L,LPPR,LEGT,110,110,BARDI,TLD,GE,H062109F110V289
crx288 = B737,M,LEMD,LSGG,300,130,BRA,H065900F020V430,ACD,RBO,DGO,PPN,LURAN
paf338 = C101,L,LPPR,GMMN,110,110,BARDI,TLD,H070000F110V289,CRISA
baw987 = B767,H,LEMD,EGKK,320,130,BRA,H060800F020V452,ACD,RBO,DGO,BLV
ibe266 = MD88,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H063947F370V440,_2DME
ibe671 = B737,M,LEMD,EPWA,360,130,BRA,H063300F020V440,ACD,RBO,DGO,PPN,LURAN
fin3889 = MD87,M,LEMD,GCLP,330,130,BRA,H072200F020V440,ACD,CNR,NVS,TLD,CRISA
ibe561 = B767,H,LEMD,EGKK,340,130,BRA,H055800F020V452,ACD,RBO,DGO,BLV
aal902 = B767,H,LEMD,KMIA,370,130,BRA,H071000F020V452,ACD,CNR,NVS,CCS
ecbbt = BA46,M,GCTS,LEGT,210,210,CCS,TLD,GE,H071507F300V361
aal9785 = B767,H,LEMD,KJFK,370,130,BRA,H064700F020V465,ACD,CNR,NVS,ZMR
paf223 = P3,M,LPAZ,LEGT,210,210,BARDI,NVS,GE,H065413F280V355
vvjm = B707,H,LEGT,MMMX,330,080,GE,H063000F020V461,NVS,CCS
amigo11 = C101,L,LEGT,LEVC,240,080,LEGT,H060500F020V418,GE,PDT,CJN,CLS
ryr5448 = B737,M,EIDW,LEMD,190,190,NEA,ORBIS,CNR,GE,PARLA,H060109F190V438,_2DME
usa3371 = B767,H,LEMD,KMIA,390,130,BRA,H062400F020V452,ACD,CNR,NVS,BARDI
lince331 = FA50,M,LEZL,LEMD,130,130,CRISA,TLD,GE,H060708F130V388,_2DME
cub316 = MD80,M,MUHA,LEMD,210,210,BARDI,NVS,GE,PARLA,H062407F340V440,_2DME
lince332 = FA50,M,LEZL,LEBZ,130,130,CRISA,TLD,H065000F130V388,CCS
mdp388 = B767,H,LEMD,MDSD,370,130,BRA,H062000F020V452,ACD,CNR,NVS,CCS
tucan22 = C212,M,LEGT,LEGR,110,080,GE,H064000F020V149,VTB,LOGRO
ava027 = B74F,H,SVMI,LEMD,210,210,BARDI,NVS,GE,PARLA,H060404F320V475,_2DME
ec128 = F18,M,LEZG,LEGT,210,210,ZZA,KOTEX,ADUXO,NASOS,CJN,PDT,GE,H062007F270V516
bcs0331 = BA46,M,LEMD,LFBO,240,130,BRA,ACD,RBO,BAN,H072800F020V320,PPN,LURAN
ibe0600 = B767,H,LEMD,LEPA,320,130,BRA,H060200F020V452,ACD,VJZ,CJN,CLS
bal990a = B767,H,LEMD,EGKK,340,130,BRA,H064200F020V452,ACD,RBO,DGO
rgi399 = AT43,M,LEMD,LEBL,160,130,BRA,H070700F020V274,ACD,RBO,PINAR,SEGRE,PONEN
dom329c = B777,H,MDSD,LEMD,210,210,BARDI,NVS,GE,PARLA,H070308F380V484,_2DME
ael9032 = MD87,M,LEMD,LIRF,330,130,BRA,H055600F020V446,ACD,VJZ,CJN,CLS
tenis55 = F18,M,ZZZZ,LETO,210,210,RAKOD,TLD,CJN,H071700F230V539,35DME
swr453 = B757,H,LEMD,LSGG,320,130,BRA,H063000F020V454,ACD,RBO,BAN,PPN,LURAN
ibe857 = B737,M,LEMD,LFPG,360,130,BRA,H072000F020V440,ACD,RBO,DGO
tucan11 = C235,M,LEGT,LPMT,170,080,GE,H060000F020V274,NVS,BARDI
ein0342 = A320,M,EIDW,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H070000F370V450,_2DME
aea6575 = B737,M,LEZL,LEMD,210,210,LOGRO,VTB,PARLA,H063608F280V430,_2DME
afr673 = B737,M,LEMD,LFPO,340,130,BRA,H063800F020V430,ACD,RBO,DGO
philp = LJ35,M,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H062207F280V410,_2DME
aea9102 = B737,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H064208F330V440,_2DME
