[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 08:53
comentario = 22-Fase-2-Dia-4-Pasada-2-T (viento) (27)
viento = 340,40

[vuelos]
bal6672 = B752,H,LEMD,EGKK,340,130,BRA,H090000F020V454,ACD,RBO,DGO
aal971 = B767,H,KMIA,LEMD,360,210,BARDI,NVS,GE,PARLA,H092600F210V465,_2DME
klm422 = B767,H,EHAM,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H092700F210V465,_2DME
ibe445 = MD87,M,GMMC,LEMD,280,210,CRISA,VTB,PARLA,H091300F280V446,_2DME
ibe7784 = A340,H,FGBT,LEMD,340,140,LOGRO,VTB,PARLA,H085900F140V471,_2DME
vex665 = B752,H,LEMD,EGKK,340,130,BRA,ACDH091500F020V454,RBO,DGO
dcaeg = C130,M,EBBR,GMMN,190,190,NEA,NVS,H091900F190V327,TLD,CRISA
coa641 = B744,H,KJFK,LEMD,360,210,ZMR,NVS,GE,PARLA,H090200F210V492,_2DME
afr735 = B738,M,LEMD,LFML,300,130,BRA,ACDH090900F020V455,RBO,PINAR,SEGRE,PONEN
jkk572 = B738,M,LEMD,LFML,280,130,BRA,ACDH090000F020V455,RBO,PINAR,SEGRE,PONEN
jkk573 = A340,H,LEMD,GCLP,330,130,LEMD,CNR,H091900F020V471,NVS,TLD,CRISA
ibe772 = B732,M,LEMD,LGAT,320,130,BRA,H090100F020V430,ACD,VJZ,CJN,CLS
aea6656 = A340,H,LEMD,MDSD,330,130,BRA,H091800F020V471,CNR,NVS,BARDI
acf930 = B738,M,LEMD,LFML,280,130,BRA,H093300F020V363,ACD,RBO,PINAR,SEGRE,PONEN
vrg9004 = B744,H,LEMD,SBGL,370,130,BRA,H091000F020V488,CNR,NVS,RAKOD
klm995 = B737,M,EHAM,LEMD,310,210,NEA,ORBIS,CNR,GE,PARLA,H091900F210V430,_2DME
jkk5432 = B763,H,LEMD,LTBA,360,130,BRA,H092900F020V465,ACD,RBO,PINAR,SEGRE,PONEN
pga315 = B744,H,LEMD,LPPT,290,130,BRA,H085700F020V488,CNR,NVS,RAKOD
ram773 = MD87,M,GMMC,LEMD,300,210,LOGRO,VTB,PARLA,H092100F210V446,_2DME
twa993 = B744,H,KJFK,LEMD,100,100,BARDI,NVS,GE,PARLA,H085500F100V297,_2DME
ibe9024 = A340,H,LEMD,GCLP,330,130,BRA,H092100F020V471,CNR,NVS,TLD,CRISA
oal9903 = B732,M,LEMD,LGAT,320,130,BRA,H092300F020V430,ACD,VJZ,CJN,CLS
aih328 = B767,H,EHAM,LEMD,330,160,NEA,ORBIS,CNR,GE,PARLA,H090200F160V465,_2DME
aih041 = B752,H,LEMD,EGKK,360,130,BRA,H092600F020V454,ACD,RBO,DGO
arg0989 = B744,H,LEMD,SAEZ,350,130,BRA,H090400F020V488,CNR,NVS,RAKOD
jkk113 = MD87,M,GMMC,LEMD,300,210,CRISA,VTB,PARLA,H091400F300V446,_2DME
lan3554 = B763,H,SVMI,LEMD,340,210,CCS,TLD,PARLA,H090800F210V465,_2DME

