[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 07:56
comentario = 22-Fase-2-Dia-9-Pasada-4-T (20)
viento = 000,00

[vuelos]
ael765 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H081904F210V450,PDT
pnr937 = SW3,L,LEMD,GEML,170,130,BRA,ACD,VJZ,CJN,H083003F020V290,ASTRO
aea286 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,CJN,H083111F020V430,CLS
ibe2236 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H080904F210V430,PDT
paf353 = C130,M,LPPT,LETO,180,180,CCS,TLD,PDT,H080606F180V327,DUKKE
eccgu = C212,M,LFBZ,LEMD,130,130,PPN,BAN,PINAR,CJN,CANES,H082103F130V145,PDT
crx552 = MD87,M,LSGG,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H082519F210V446,PDT
crl458 = AT72,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H080705F150V257,PDT
thy468 = B747,H,LEMD,LGAT,340,160,BRA,ACD,RBO,PINAR,H081010F020V475,SEGRE,PONEN
afr336 = B737,M,LFLY,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H081017F210V430,PDT
dah446 = ATP,M,DAAG,LFBZ,200,200,ASTRO,CJN,H080700F200V273,BAN,PPN
oca56 = P3,M,LETO,EGDS,240,080,LETO,H080800F020V327,VJZ,BAN,PPN
jkk774 = B737,M,LIRF,LEMD,090,090,CLS,CJN,CANES,H075600F090V430,PDT
gaf2067 = F18,M,ZZZZ,LETO,210,210,CLS,CJN,35DME,H082211F210V516
klm633 = A300,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H081347F210V438,PDT
aua983 = B763,H,LEMD,LOWW,360,160,BRA,ACD,RBO,PINAR,H083703F020V465,SEGRE,PONEN
vle775 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H081504F210V430,PDT
ibe674 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H082005F210V446,PDT
dcn216 = E145,M,EDAR,LEGT,210,210,PPN,BAN,H080505F210V415,CJN,PDT,GE
aza447 = B747,H,LEMD,LIRF,340,130,BRA,ACD,VJZ,CJN,H081206F020V488,CLS

