[vuelos]
aza935 = MD87,M,LEMD,LIRF,340,130,BRA,ACD,VJZ,CJN,H163804F020V446,CLS
dlh574 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H163211F210V446,PDT
tar970 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,H161007F210V425,PDT
cfg772 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H160207F210V425,PDT
poker63 = F18,M,LETO,ZZZZ,400,080,LETO,H161900F020V600,VJZ,CJN,CLS
7tvih = C130,M,LEIB,LEPP,160,160,CLS,CJN,H161907F160V288,PINAR,BAN,PPN
amc760 = MD87,M,LMML,LEMD,210,210,ASTRO,CJN,CANES,H161305F210V425,PDT
ianco = F50,M,LIRF,LEMD,120,120,CLS,CJN,CANES,H160054F120V257,PDT
afr2465 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H162807F150V257,PDT
aea3456 = ATP,M,LPSA,LFBL,160,160,ZMR,NVS,RBO,PINAR,H162704F160V274,PONEN
msr746 = B747,H,LEMD,HECA,340,130,BRA,ACD,VJZ,CJN,H162608F020V488,CLS
afr467 = B738,M,LEMD,HECA,340,160,BRA,ACD,RBO,PINAR,H163316F020V455,SEGRE,PONEN
hlf635 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H162110F210V425,PDT
aea2295 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H160407F210V425,PDT
afl7542 = IL96,H,UUEE,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H161616F210V477,PDT
thy944 = B74F,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H163005F210V488,PDT
dah584 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H162805F210V425,PDT
duddy64 = F18,M,ZZZZ,LETO,210,210,TOBAL,ADUXO,H160003F210V539,CJN,35DME,VJZ,LETO
mph777 = B744,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161704F210V488,PDT
lgl886 = MD87,M,ELLX,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H163007F210V425,PDT
lit447 = AT43,M,LEMD,LFML,200,160,BRA,ACD,RBO,PINAR,H162211F020V257,SEGRE,PONEN
oal931 = B732,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,CJN,H161511F020V430,CLS
ibe2826 = B763,H,LEMD,LIML,320,160,BRA,ACD,RBO,PINAR,H161507F020V465,SEGRE,PONEN
jal665 = B763,H,LEMD,LTBS,360,160,BRA,ACD,RBO,PINAR,H161113F020V465,SEGRE,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 15:56
comentario = 22-Fase-2-Dia-13-Pasada-1-T LVPs(24)
viento = 000,00

