[vuelos]
ael7134 = A340,H,LIRF,LEMD,290,210,CLS,CJN,CANES,H132300F230V471,PDT
tap9537 = BA46,M,LPPT,LEMD,260,210,CCS,TLD,PARLA,H130600F230V361,_2DME
aea474 = MD87,M,GMMC,LEMD,300,210,CRISA,VTB,PARLA,H134800F240V446,_2DME
mph050a = F50,M,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H131800F170V274,_2DME
pga9014 = BA46,M,LPPT,LEMD,160,090,CCS,TLD,PARLA,H130000F090V320,_2DME
ans5697 = F50,M,LIAL,LEMD,190,190,ASTRO,CJN,CANES,H132300F190V273,PDT
eez9168 = MD87,M,LIRF,LEMD,270,210,CLS,CJN,CANES,H133100F270V446,PDT
oal3846 = B772,H,LGAT,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H133000F270V484,PDT
ibe5844 = A310,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H130500F270V465,PDT
aza629 = MD87,M,LIRF,LEMD,170,090,CLS,CJN,CANES,H130000F170V446,PDT
aal879 = B744,H,KLAX,LEMD,350,210,ZMR,NVS,GE,PARLA,H133500F240V492,_2DME
afr3311 = A310,M,LFML,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H131100F280V465,PDT
ibe1121 = A310,M,LIRF,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H130800F290V465,PDT
jkk4861 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H132800F270V446,PDT
ram7655 = MD11,M,GMMT,LEMD,330,210,LOGRO,VTB,PARLA,H133800F240V468,_2DME
coa724 = B744,H,KJFK,LEMD,350,210,BARDI,NVS,GE,PARLA,H130900F250V492,_2DME
tap9872 = B737,M,GMMN,LEMD,320,210,BARDI,NVS,GE,PARLA,H132800F270V430,_2DME
ram4653 = MD87,M,GMMC,LEMD,260,210,LOGRO,VTB,PARLA,H131100F250V446,_2DME
ans7145 = AT43,M,GEML,LEMD,180,180,LOGRO,VTB,PARLA,H133600F180V273,_2DME
dah2010 = MD87,M,DGTT,LEMD,290,210,ASTRO,CJN,CANES,H131600F290V425,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-1-T (21)
hora_inicio = 12:58

