[vuelos]
jason11 = C212,M,LETO,LICZ,140,080,LETO,H075500F020V145,VJZ,CJN,CLS
aea886 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,PDT,H081300F270V446
dlh8897 = B757,H,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,PDT,H083200F250V454
oal933 = A320,M,LEMD,LGAT,340,130,BRA,ACD,VJZ,CJN,H081900F020V450,CLS
fbjth = SW4,M,LFBD,GMTT,130,130,PPN,BAN,PINAR,CJN,H081000F130V275,ASTRO
aea253 = B738,M,LEMD,LEBL,280,160,BRA,ACD,RBO,PINAR,H083200F020V455,SEGRE,PONEN
aom775 = F50,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H082900F210V273
aza331 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,PDT,H081900F270V446
e1061 = DC9,M,EDAR,LETO,190,190,PPN,BAN,H080300F190V450,PINAR,DUKKE
aza557 = B737,M,LIRF,LEMD,230,210,CLS,CJN,CANES,PDT,H080300F230V430
jkk632 = B763,H,LEMD,LTBA,400,160,BRA,ACD,RBO,PINAR,H082500F020V465,SEGRE,PONEN
aza8261 = MD87,M,LEMD,LIRF,320,130,BRA,ACD,VJZ,CJN,H080900F020V446,CLS
dlh088 = B737,M,EDDL,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,PDT,H080900F250V430
ibt664 = F50,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H081500F210V273
dlh113 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,CANES,PDT,H084300F270V446
jkk551 = MD87,M,LEMD,HECA,300,130,BRA,ACD,VJZ,CJN,H083200F020V446,CLS
ecbjs = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,PDT,H083000F180V274
ibe5243 = B737,M,LIRF,LEMD,290,210,CLS,CJN,CANES,PDT,H083100F290V430

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-5-Pasadas-1y3-M (18)
hora_inicio = 07:55

