[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 15:59
comentario = 22-Fase-2-Dia-8-Pasada-1-M (25)
viento = 000,00

[vuelos]
ibe804 = A340,H,LEMD,GCLP,290,130,BRA,H160000F020V471,ACD,CNR,NVS,TLD,CRISA
amx552 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H160605F210V438,_2DME
paf733r = C130,M,LPPT,LEGT,180,180,CCS,TLD,GE,H160840F180V288
ans744 = ATP,M,LEMD,GMTT,170,130,BRA,H161000F020V274,ACD,CNR,NVS,TLD,CRISA
tap930 = B763,H,LPPT,LEMD,300,210,CCS,TLD,PARLA,H162800F210V465,_2DME
ibe1484 = B744,H,KJFK,LEMD,280,210,ZMR,NVS,GE,PARLA,H163900F210V492,_2DME
oal933 = A320,M,LEMD,LGAT,340,130,BRA,H160400F020V450,ACD,VJZ,CJN,CLS
lan939 = B757,H,SAEZ,LEMD,340,210,LOGRO,VTB,PARLA,H163330F210V454,_2DME
tap976 = B757,H,GCLP,LEMD,280,190,CCS,TLD,PARLA,H160300F190V376,_2DME
lanza31 = C101,M,LEGT,LPPR,270,080,GE,H161600F000V411,NVS,ZMR
cnana = ATP,M,GMMC,LEMD,160,160,LOGRO,VTB,PARLA,H163000F160V274,_2DME
jkk632 = B763,H,LEMD,LTBA,400,130,BRA,H161310F020V465,ACD,RBO,PINAR,SEGRE,PONEN
baw877 = B752,H,LEMD,EGKK,380,130,BRA,H160600F020V454,ACD,RBO,DGO
rja334 = B767,H,LEMD,OEJD,360,130,BRA,H161700F020V465,ACD,RBO,PINAR,SEGRE,PONEN
cub364 = IL96,H,LEMD,MUHA,330,130,BRA,H160810F020V477,ACD,CNR,NVS,BARDI
ibe8965 = B744,H,LEMD,KJFK,350,130,BRA,H160200F020V488,ACD,CNR,NVS,ZMR
ual777 = B744,H,KJFK,LEMD,340,210,ZMR,NVS,GE,PARLA,H163200F210V488,_2DME
aea673 = B737,M,LEMD,LGAT,320,130,BRA,H161510F020V430,ACD,RBO,PINAR,SEGRE,PONEN
ibe9008 = B752,H,LEMD,EGLL,380,130,BRA,H162800F020V454,ACD,RBO,DGO
ibe027 = MD87,M,GMTT,LEMD,280,210,CRISA,VTB,PARLA,H162400F210V446,_2DME
pga117 = ATP,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,H161500F140V257,_2DME
ibe0839 = B757,H,GCLP,LEMD,340,160,LOGRO,VTB,PARLA,H161100F160V297,_2DME
jkk551 = MD87,M,LEMD,LIPA,300,130,BRA,H162310F020V446,ACD,VJZ,CJN,CLS
amm992 = B744,H,EGKK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H161520F210V488,_2DME
ans438 = ATP,M,LEMD,LFBZ,180,130,BRA,H162400F020V274,ACD,RBO,DGO

