[vuelos]
ibe3063 = B737,M,LEMD,EBBR,320,130,BRA,H090700F020V430,ACD,RBO,DGO
ibe6244 = A340,H,MDSD,LEMD,340,210,BARDI,NVS,GE,PARLA,H090800F210V475,_2DME
n8761 = LJ35,M,KATL,LEGT,450,210,ZMR,NVS,H090000F210V438,GE
ava530 = B747,H,SVMI,LEMD,280,210,CCS,TLD,PARLA,H090700F210V488,_2DME
poker68 = 2F18,M,ZZZZ,LETO,370,210,CRISA,VTB,PDT,H090400F210V516,35DME
aea883 = B737,M,LEMD,LIRF,270,130,BRA,H085700F020V440,ACD,VJZ,CJN,CLS
paf293tc = CN35,M,LPPR,DAAG,170,170,ZMR,NVS,H091100F170V274,PDT,CJN,ASTRO
fgbbp = A30B,H,LEGT,LFBO,340,080,GE,H091700F020V450,NVS
fin995 = B757,H,LEMD,EFHK,340,130,BRA,H085900F020V460,ACD,RBO,DGO
dlh584 = A340,H,LEMD,EDDF,360,130,BRA,H091900F020V471,ACD,RBO,DGO
garza11 = P3,M,LFOJ,LPFR,170,170,TOBAL,ADUXO,CJN,PALIO,TLD,H092200F170V288,CCS
pga927 = AT43,M,LEMD,LPPR,190,130,BRA,H092500F020V273,ACD,CNR,NVS,ZMR
ual524 = B767,H,KJFK,LEMD,110,110,ZMR,NVS,GE,PARLA,H090100F110V293,_2DME
aea982 = B763,H,LEMD,LFMN,300,130,BRA,H092300F020V465,ACD,RBO,PINAR,SEGRE,PONEN
tap593 = A320,M,LEMD,LPPT,290,130,BRA,H090100F020V450,ACD,CNR,NVS,TLD,CCS
aza558 = B747,H,LEMD,LIMC,340,130,BRA,H090300F020V475,ACD,RBO,PINAR,SEGRE,PONEN
ram2241 = MD87,M,GMMN,LEMD,250,210,CRISA,VTB,PARLA,H091000F250V425,_2DME
jkk3311 = B737,M,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H091300F210V438,_2DME
ibt392 = SW3,L,LEMD,GEML,170,130,LEMD,H091500F020V275,ACD,VJZ,CJN,ASTRO
ibe8775 = A340,H,LEMD,KJFK,330,130,BRA,H090500F020V471,CNR,NVS,ZMR
ibe5296 = A340,H,LEMD,KJFK,330,130,BRA,H092100F020V471,ACD,CNR,NVS,ZMR
rg930 = B744,H,LEMD,SBGL,340,130,BRA,H092900F020V488,ACD,CNR,NVS,TLD,CRISA
ibe856 = MD87,M,EGLL,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H093600F210V446,_2DME
aea397 = B757,H,ENGM,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H091800F230V454,_2DME
baw006 = A320,M,EGLL,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H091800F210V460,_2DME
vrg8806 = B74F,H,LEMD,SBGL,370,130,BRA,H090900F020V475,ACD,CNR,NVS,BARDI
oal963 = B732,M,LEMD,LGAT,320,130,BRA,H091100F020V430,ACD,VJZ,CJN,CLS
irl5636 = B757,H,EICK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H092800F210V454,_2DME
ans789 = AT42,M,LEMD,LFBZ,180,130,BRA,H091300F020V274,ACD,RBO,DGO

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-11-Pasada-4-M (29)
hora_inicio = 08:50
