[vuelos]
aea0032 = B763,H,GCXO,LEMD,360,210,CCS,TLD,PARLA,H133200F300V465,_2DME
coa7621 = B744,H,KJFK,LEMD,380,210,ZMR,NVS,GE,PARLA,H130300F290V488,_2DME
bin334 = F50,M,LIIB,LEMD,150,150,CLS,CJN,CANES,H132100F150V257,PDT
amm171 = A320,M,EGKK,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H131100F280V450,_2DME
pga4512 = B738,M,LPPT,LEMD,360,210,CCS,TLD,PARLA,H133200F300V455,_2DME
lap8812 = A340,H,GCLP,LEMD,380,210,CRISA,VTB,PARLA,H130500F280V471,_2DME
sas7021 = A320,M,ESSA,LEMD,330,210,PPN,BAN,PINAR,CJN,CANES,H132000F300V450,PDT
vvjm32n = P3,M,LPMT,LETO,160,160,CCS,TLD,PDT,H131500F160V288,DUKKE
ibe9016 = F50,M,LIIB,LEMD,170,170,CLS,CJN,CANES,H131600F170V274,PDT
aal707 = B762,H,KJFK,LEMD,330,210,ZMR,NVS,GE,PARLA,H131800F280V465,_2DME
ltu3543 = A319,M,EDDL,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,PDT,H130900F300V250
baw7680 = B738,M,EGCC,LEMD,140,210,NEA,ORBIS,CNR,GE,PARLA,H130100F270V330,_2DME
bcs8826 = A30B,H,LGAT,LEGT,350,210,TOBAL,ADUXO,CJN,PDT,H131600F310V450,GE
dlh6631 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H125500F310V446,PDT
dah778 = MD87,M,DAAG,LEMD,210,090,ASTRO,CJN,CANES,PDT,H125800F210V425
pga2245 = A320,M,LPPT,LEMD,270,210,CCS,TLD,PARLA,H132400F270V450,_2DME
klm7331 = B744,H,EHAM,LEMD,370,210,NEA,ORBIS,CNR,GE,PARLA,H130500F310V488,_2DME
ibe1103 = B752,H,GCPL,LEMD,340,210,CRISA,VTB,PARLA,H130900F290V454,_2DME
aea9805 = B738,M,LIBL,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,PDT,H130700F290V455
fua999 = B738,M,GCTS,LEMD,340,210,CRISA,VTB,PARLA,H131800F290V455,_2DME
aom6757 = A320,M,LFPB,LEMD,330,210,PPN,BAN,PINAR,CJN,CANES,PDT,H130800F330V450

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-16-Pasada-2-T (Anexos) (21)
hora_inicio = 12:51

