[vuelos]
ibe0760 = MD87,M,LEMD,LIPA,320,130,BRA,H162800F020V446,ACD,VJZ,CJN,CLS
pga1917 = AT43,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H161900F180V274,_2DME
ibe7914 = A340,H,MMMX,LEMD,260,210,ZMR,NVS,GE,PARLA,H161600F260V471,_2DME
7tvak = AT43,M,GMMC,LEMD,180,180,LOGRO,VTB,PARLA,H162800F180V274,_2DME
jkk3796 = MD80,M,LEMD,GEML,290,130,BRA,H161500F020V446,ACD,CNR,NVS,TLD,CRISA
aca478 = B744,H,LEMD,CYMX,350,130,BRA,H160500F020V488,ACD,CNR,NVS,ZMR
ans4532 = F50,M,LEMD,LFMP,200,130,BRA,H160200F020V273,ACD,RBO,PINAR,SEGRE,PONEN
aea4778 = ATP,M,LEMD,GMJR,190,130,BRA,H161100F020V273,ACD,CNR,NVS,TLD,CRISA
tap3802 = B763,H,LPPT,LEMD,260,210,CCS,TLD,PARLA,H160500F260V452,_2DME
oal4802 = B732,M,LEMD,LGAT,340,130,BRA,H160700F020V430,ACD,VJZ,CJN,CLS
amm3458 = AT43,M,LEMD,EDDV,200,130,BRA,H163000F020V273,ACD,RBO,DGO
mph717 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H160600F250V492,_2DME
afr2578 = B738,M,LEMD,LFBL,280,130,BRA,H162100F020V455,ACD,RBO,PINAR,SEGRE,PONEN
ram6249 = MD87,M,GMTT,LEMD,300,210,CRISA,VTB,PARLA,H161700F270V446,_2DME
aea4807 = B763,H,LPPT,LEMD,320,210,CCS,TLD,PARLA,H161000F280V465,_2DME
jkk1893 = MD87,M,GMMC,LEMD,300,210,LOGRO,VTB,PARLA,H161500F260V446,_2DME
amm4758 = B752,H,LEMD,EGKK,380,130,BRA,H162400F020V454,ACD,RBO,DGO
ibe2545 = A340,H,LEMD,GCLP,350,130,BRA,H160000F020V471,ACD,CNR,NVS,TLD,CRISA
aea4827 = B763,H,LEMD,LTBA,400,130,BRA,H162600F020V465,ACD,RBO,PINAR,SEGRE,PONEN
aal3379 = B744,H,KJFK,LEMD,260,210,ZMR,NVS,GE,PARLA,H162400F260V488,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-1-Pasada-2-T (20)
hora_inicio = 15:59

