[vuelos]
hack456 = KC10,H,LEGT,EGTT,300,080,GE,H110800F020V477,RBO,DGO
ibe9871 = B744,H,LEMD,SBGL,360,130,BRA,H111000F020V488,CNR,NVS,TLD,CRISA
ibt776 = AT43,M,LEMD,GEML,190,130,BRA,H113300F020V273,ACD,CNR,NVS,TLD,CRISA
baf5676 = BA46,M,GMGR,LEGT,300,180,LOGRO,VTB,H110700F180V361,GE
ecbvt = PA28,L,GMAB,GMAB,100,100,CCS,TLD,H105800F100V140,PARLA,PDT,VTB,LOGRO
ibe4564 = AT43,M,LEMD,LFML,200,130,BRA,H110000F020V273,ACD,RBO,PINAR,SEGRE,PONEN
ram290 = A310,H,GMMX,LEMD,280,210,LOGRO,VTB,H110800F210V465,PARLA,_2DME
aea449 = AT43,M,LEMD,LIMC,200,130,BRA,ACD,H112800F020V273,VJZ,CJN,CLS
aal5554 = B744,H,LEMD,KJFK,370,130,BRA,H111900F020V488,ACD,CNR,NVS,ZMR
cub663 = B744,H,KJFK,LEMD,360,210,BARDI,NVS,GE,H112800F210V488,PARLA,_2DME
ibt090 = AT42,M,GMMC,LEMD,200,200,CRISA,VTB,H110700F200V273,PARLA,_2DME
coa112 = B744,H,KJFK,LEMD,360,210,BARDI,NVS,GE,H110900F210V488,PARLA,_2DME
edfda = F50,M,EIDW,LEMD,210,210,NEA,ORBIS,CNR,GE,H110100F210V273,PARLA,_2DME
ein3088 = B752,H,LEMD,EGKK,360,130,BRA,H111400F020V454,ACD,RBO,DGO
baw3342 = B737,M,GCLP,LEMD,110,110,CRISA,VTB,H105200F110V430,PARLA,_2DME
ans3572 = F50,M,LEMD,GMGR,190,130,BRA,H105300F020V273,ACD,CNR,NVS,TLD,CRISA
aal998 = A330,H,KJFK,LEMD,260,210,ZMR,NVS,GE,H110500F260V465,PARLA,_2DME
vrg889 = A340,H,LEMD,MDSD,330,130,BRA,H110400F020V438,CNR,NVS,BARDI
ibe8533 = B747,H,LEMD,GCLP,360,130,BRA,H105600F020V488,ACD,CNR,NVS,TLD,CRISA
ram332 = B737,M,GMMC,LEMD,260,210,CRISA,VTB,H112100F260V430,PARLA,_2DME
pga662 = B763,H,LPPT,LEMD,280,210,CCS,TLD,H110900F210V465,PARLA,_2DME
ges553 = AT42,M,LPPR,LEMD,200,200,ZMR,NVS,GE,H112000F200V273,PARLA,_2DME
jkk8804 = A310,H,GCLP,LEMD,260,210,CRISA,VTB,H112400F260V465,PARLA,_2DME
dlh772 = A320,M,LEMD,EDDL,360,130,BRA,H113000F020V450,ACD,RBO,DGO
sas556 = A340,H,ESSA,LEMD,290,210,NEA,ORBIS,CNR,GE,H111700F210V471,PARLA,_2DME
ibe8243 = B757,H,LEMD,LTBA,360,130,BRA,H110600F020V454,ACD,RBO,PINAR,SEGRE,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-7-Pasada-2y4-M (26)
hora_inicio = 10:55

