[vuelos]
ans5940 = F50,M,LIVC,LEMD,190,190,CLS,CJN,CANES,H082721F190V273,PDT
vv373y = P3,M,DAAG,LETO,170,170,CCS,TLD,PDT,H082213F170V288,DUKKE
aea3606 = B738,M,LEMD,LIMH,340,130,BRA,ACD,VJZ,H082306F020V455,CJN,CLS
aef7236 = BA46,M,LEMD,LFBL,290,160,BRA,ACD,RBO,H080507F020V361,PINAR,SEGRE,PONEN
gmi3549 = BA46,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H081458F210V361,PDT
ecffq = PA28,L,LIIB,LEMD,110,110,CLS,CJN,CANES,H080500F110V149,PDT
jkk2323 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H080303F210V446,PDT
ibe3595 = A340,H,HECA,LEMD,210,210,ASTRO,CJN,CANES,H082902F210V471,PDT
ael7013 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H082804F210V446,PDT
slept45 = 2F18,M,LGAT,LETO,220,220,CLS,CJN,H080509F220V539,35DME
ecbth = ATP,M,DAAG,LFBZ,170,170,CLS,CJN,H082156F170V274,PINAR,BAN,PPN
rgi4688 = AT43,M,LEMD,LFBL,200,160,BRA,ACD,RBO,PINAR,H082312F020V273,SEGRE,PONEN
m67299 = C141,H,HECA,LEGT,210,210,CLS,CJN,H081854F210V438,PDT,GE
dah3011 = B734,M,DAUT,LEMD,210,210,ASTRO,CJN,H081210F210V430,CANES,PDT
ibe0714 = A320,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,H081003F020V450,CJN,CLS
ael7894 = BA46,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H080306F210V361,PDT
ans1011 = F50,M,LPPR,LIRN,180,180,BARDI,NVS,PDT,CJN,H082100F180V274,CLS
usaf01 = C9,M,LETO,LGAT,300,080,LETO,H082003F020V450,VJZ,CJN,CLS
ans6786 = F50,M,LEMD,LIAL,180,130,LEMD,ACD,VJZ,H080553F020V273,CJN,ASTRO
swt010 = SW4,M,LEMD,LIPA,190,130,BRA,ACD,VJZ,H082013F020V282,CJN,CLS
cfg5381 = B763,H,EDDH,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H081411F210V465,PDT
dlh1812 = B752,H,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H082752F210V454,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-7-Pasada-1-T (Tormenta en Parla) (22)
hora_inicio = 07:57

