[vuelos]
aza8324 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,H151900F210V446,CANES,PDT
lib771 = F50,M,LFBO,LEMD,190,190,PPN,BAN,PINAR,CJN,H150800F190V273,CANES,PDT
ecbvt = ATP,M,GMMT,LFBO,160,160,LOGRO,VTB,H145900F160V274,PDT,RBO,DGO
ram986 = MD87,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H150500F210V425,_2DME
ibe2957 = B757,H,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H152200F210V454,_2DME
jkk5196 = MD87,M,EDDF,LEGT,350,210,PPN,BAN,CJN,H152100F210V446,PDT,GE
tra9043 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H151900F210V488,_2DME
gmi527 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,H152800F210V446,CANES,PDT
paf354y = 2C130,M,LPAZ,LEGT,180,180,CCS,TLD,GE,H151500F180V355
aza9752 = MD80,M,LIML,LEMD,310,210,TOBAL,ADUXO,CJN,H151500F210V446,CANES,PDT
fbjkz = PA28,L,LFBZ,GEML,130,130,PPN,PINAR,CJN,TLD,H155300F130V145,CRISA
ibe4519 = A320,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H152900F210V450,_2DME
fbjks = PA28,L,LFBZ,GEML,130,130,PPN,BAN,PINAR,H145900F130V145,CJN,TLD,CRISA
ael5173 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,H152400F210V446,CANES,PDT
ecbbt = ATP,M,GMTT,LFBO,160,160,LOGRO,VTB,PDT,RBO,H151700F160V274,DGO
del595 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H151700F210V492,_2DME
fbjzp = PA28,L,LPPT,LFML,120,120,ZMR,NVS,RBO,H152300F120V149,PINAR,PONEN
bal133a = B757,H,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H153000F210V454,_2DME
fbjzo = PA28,L,LPPT,LFML,120,120,ZMR,NVS,H150400F120V149,RBO,PINAR,PONEN
ram892 = MD87,M,DGTT,LEMD,270,210,ASTRO,CJN,H153300F210V425,CANES,PDT
tap606 = B763,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,H150700F200V452,_2DME
dah341 = F50,M,LIRA,LEMD,180,180,ASTRO,CJN,H151400F180V274,CANES,PDT
iwd3081 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H152700F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-1-M (27)
hora_inicio = 15:00

