[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 15:56
comentario = 22-Fase-2-Dia-13-Pasada-1-T LVPs(25)
viento = 000,00

[vuelos]
aza935 = MD87,M,LEMD,LIRF,340,130,BRA,H162800F020V446,ACD,VJZ,CJN,CLS
ahr6681 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H160704F210V438,_2DME
ibe6871 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H161708F210V438,_2DME
vex813 = B752,H,LEMD,EGKK,340,130,BRA,H161400F020V454,ACD,RBO,DGO
iaf2781 = TOR,M,GMMN,LEGT,160,160,CCS,TLD,GE,H160507F160V482
ibe1121 = B752,H,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H160713F210V454,_2DME
cub2003 = IL96,H,LEMD,MDSD,330,130,BRA,H162300F020V477,ACD,CNR,NVS,BARDI
ibe0804 = A340,H,LEMD,GCLP,370,130,BRA,H160100F020V471,ACD,CNR,NVS,TLD,CRISA
oal931 = B732,M,LEMD,LGAT,340,130,BRA,H160500F020V430,ACD,VJZ,CJN,CLS
dogo81 = C130,M,LEGT,DAAG,260,080,GE,H161033F020V355,VTB,LOGRO
aea3456 = ATP,M,LPSA,LFBL,160,160,ZMR,NVS,H160803F160V274,RBO,PINAR,PONEN
tap096 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H161004F210V452,_2DME
msr746 = B747,H,LEMD,HECA,340,130,BRA,H161700F020V488,ACD,VJZ,CJN,CLS
bal090a = B763,H,EGAA,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H161212F210V465,_2DME
cnanl = ATP,M,LEMD,GMTT,190,130,BRA,H161100F020V257,ACD,CNR,NVS,TLD,CRISA
fgjjs = AT43,M,LEMD,LFBZ,180,130,BRA,H163300F020V257,ACD,RBO,DGO
afr467 = B738,M,LEMD,HECA,340,130,BRA,H162100F020V455,ACD,RBO,PINAR,SEGRE,PONEN
ame561 = AT43,M,GCXO,LEMD,160,160,LOGRO,VTB,PARLA,H162504F160V274,_2DME
jal665 = B763,H,LEMD,LTBS,360,130,BRA,H155900F020V465,ACD,RBO,PINAR,SEGRE,PONEN
ibe0822 = MD87,M,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,H161614F210V425,_2DME
lit447 = AT43,M,LEMD,LFML,200,130,BRA,H160700F020V257,ACD,RBO,PINAR,SEGRE,PONEN
coa998 = B762,H,LEMD,KMIA,370,130,BRA,H162500F020V465,ACD,CNR,NVS,RAKOD
ibe2826 = B763,H,LEMD,LIML,320,130,BRA,H160300F020V465,ACD,RBO,PINAR,SEGRE,PONEN
aal659 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H162412F210V492,_2DME
pua537 = B763,H,SUMU,LEMD,210,210,CCS,TLD,PARLA,H162203F210V452,_2DME

