[vuelos]
gmi919 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H131100F290V446,PDT
ibe6710 = B757,H,DAAG,LEMD,340,210,ASTRO,CJN,CANES,H130900F270V454,PDT
vvjm020 = C130,M,LPAZ,LICZ,170,170,BARDI,NVS,PDT,CJN,H133200F170V288,CLS
lan8754 = B763,H,SVMI,LEMD,360,210,CCS,TLD,PARLA,H151800F280V465,_2DME
jkk334 = B757,H,GMMN,LEMD,320,210,CRISA,VTB,PARLA,H152000F250V454,_2DME
baw5421 = DC87,H,EHAM,LEMD,370,210,NEA,ORBIS,CNR,GE,PARLA,H153100F280V461,_2DME
ibe1002 = B744,H,KJFK,LEMD,360,090,BARDI,NVS,GE,PARLA,H145500F250V297,_2DME
raf8333 = C130,M,EBBR,GMMN,190,190,NEA,NVS,H152400F190V327,TLD,CRISA
jkk4309 = MD87,M,LIAL,LEMD,290,210,ASTRO,CJN,CANES,H131900F270V425,PDT
ram266 = MD87,M,GMMC,LEMD,260,210,CRISA,VTB,PARLA,H151100F260V446,_2DME
sas3568 = MD87,M,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H151800F250V446,_2DME
coa5642 = B744,H,KJFK,LEMD,360,210,BARDI,NVS,GE,PARLA,H150000F260V492,_2DME
aza2119 = B738,M,LIMC,LEMD,280,210,TOBAL,ADUXO,CJN,CANES,H132100F280V455,PDT
ael1139 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H132700F270V446,PDT
aea656 = MD87,M,GCTS,LEMD,340,210,LOGRO,VTB,PARLA,H152400F260V446,_2DME
bal030a = B757,H,LIAL,LEMD,300,210,ASTRO,CJN,CANES,H130100F250V454,PDT
aea4533 = MD87,M,GCTS,LEMD,320,210,LOGRO,VTB,PARLA,H150200F260V446,_2DME
aih329 = B757,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H150500F270V454,_2DME
aal876 = B767,H,KMIA,LEMD,340,210,BARDI,NVS,GE,PARLA,H152200F280V465,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-2-Pasada-4-T (27)
hora_inicio = 14:50

