[vuelos]
ibt101 = SW4,M,LIPA,LEMD,150,150,CLS,CJN,CANES,H080300F150V275,PDT
aea8007 = B738,M,LIMH,LEMD,290,210,CLS,CJN,CANES,H081700F210V455,PDT
dcall = AT43,M,LEMD,DAAG,220,130,BRA,ACD,VJZ,CJN,H082800F020V273,CLS
ans4595 = F50,M,LPAZ,HECA,180,160,BARDI,NVS,PDT,CJN,H082300F160V274,CLS
zogo62 = C212,M,LETO,LFBD,140,080,LETO,VJZ,H080900F020V145,BAN,PPN
cfg5092 = B752,H,EDDL,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H081200F210V454,PDT
oal6351 = B763,H,LGAT,LEMD,290,210,CLS,CJN,CANES,H082800F220V465,PDT
ibe5500 = B763,H,LEMD,LTBA,360,160,BRA,ACD,RBO,PINAR,H083400F020V465,SEGRE,PONEN
7tvig = C130,M,LICZ,LPAZ,180,180,TOBAL,ADUXO,CJN,H081600F180V288,PDT,NVS,ZMR
s45628 = C5,H,LGAT,LETO,180,180,CLS,CJN,H081400F180V388,DUKKE
ahr919 = B753,H,EHAM,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H083000F210V370,PDT
thy005 = B763,H,LEMD,LTBA,360,160,BRA,ACD,RBO,PINAR,H082800F020V465,SEGRE,PONEN
swr672 = MD87,M,LSZH,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H082300F210V446,PDT
dah2004 = BA46,M,DAAT,LEMD,310,210,ASTRO,CJN,CANES,H083000F210V361,PDT
aem669 = CN35,M,LFBO,LEGT,150,150,PPN,BAN,CJN,H080100F150V257,PDT,GE
ans553 = AT43,M,LEMD,DAAG,200,130,BRA,ACD,VJZ,CJN,H081500F020V273,ASTRO
n6499m = F14,M,ZZZZ,LETO,220,220,LOGRO,VTB,PDT,35DME,H082100F220V539
ibe0731 = A320,M,LOWW,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H080500F210V450,PDT
lda4917 = A320,M,LOWW,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H080300F210V450,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE6
viento = 000,00
comentario = 22-Fase-2-Dia-8-Pasada-4-M (19)
hora_inicio = 07:55

