[vuelos]
gmi3187 = MD87,M,EDDF,LEMD,330,210,PPN,BAN,PINAR,CJN,CANES,H142500F210V446,PDT
pga1589 = AT43,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,H143100F160V257,_2DME
jkk2817 = B738,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H140600F210V455,_2DME
ibe4488 = AT43,M,GMMC,LEMD,180,180,LOGRO,VTB,PARLA,H142200F180V274,_2DME
ans336 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H143300F210V376,PDT
azor36 = C150,M,LFRS,LPFR,130,130,TOBAL,ADUXO,CJN,H141300F130V145,PDT,TLD,CCS
iwd4894 = MD87,M,GMTT,LEMD,210,210,CRISA,VTB,PARLA,H141700F210V446,_2DME
pga8240 = AT42,M,LPPR,LEMD,090,090,ZMR,NVS,GE,PARLA,H140300F090V260,_2DME
ans331 = F50,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H143300F210V257,PDT
aal340 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H143300F210V438,_2DME
fua5810 = MD11,H,EDDL,LEMD,280,210,PPN,BAN,PINAR,CJN,CANES,H141700F210V280,PDT
aca3851 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H142000F250V488,_2DME
tvak = B777,M,DGAA,LEMD,160,160,CLS,CJN,CANES,H143000F160V257,PDT
azor31 = C212,M,LFRS,LPFR,130,130,TOBAL,ADUXO,CJN,PALIO,TLD,H144800F130V145,CCS
ram4523 = MD87,M,DAAG,LEMD,290,210,ASTRO,CJN,CANES,H141900F210V425,PDT
ram6723 = B777,H,HECA,LEMD,100,100,ASTRO,CJN,CANES,H140300F100V289,PDT
mph747 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H141600F210V438,_2DME
aea4550 = B737,M,GMMC,LEMD,260,210,ASTRO,CJN,CANES,H140600F210V430,PDT
aza5991 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,H140800F200V425,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-2-Pasada-1-M (21)
hora_inicio = 13:49

