[vuelos]
lte823 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161111F210V425,PDT
aea782 = B757,H,LEMD,LEPA,300,130,BRA,ACD,VJZ,CJN,H163702F020V376,CLS
klm667 = B757,H,EHRD,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161900F210V454,PDT
oal008 = B752,H,LEMD,LIRF,360,130,BRA,ACD,VJZ,CJN,H164308F020V454,CLS
aza5643 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H163217F210V446,PDT
aat642 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H163800F210V446,PDT
ans235 = F50,M,GEML,LEMD,180,180,ASTRO,CJN,CANES,H162920F180V273,PDT
ahr757 = B757,H,LIAM,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H163144F210V454,PDT
ael091 = B738,M,LEMD,LIRA,340,130,BRA,ACD,VJZ,CJN,H161052F020V455,CLS
ibe785 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,H161249F210V446,PDT
dah991 = DH8C,M,DAAG,LEMD,200,200,ASTRO,CJN,CANES,H163312F200V273,PDT
aza3678 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H160854F210V425,PDT
rja788 = B763,H,LEMD,OEJD,400,160,BRA,ACD,RBO,PINAR,H163252F020V465,SEGRE,PONEN
ael1006 = B737,M,LSZH,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H161649F210V430,PDT
jkk555 = B752,H,LEMD,LIRF,340,130,BRA,ACD,VJZ,CJN,H162902F020V454,CLS
bal092b = B752,H,LEMD,LFML,380,160,BRA,ACD,RBO,PINAR,H162310F020V410,SEGRE,PONEN
swr2825 = B747,H,LSZH,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H162801F210V488,PDT
afr793 = B737,M,LEMD,LFML,280,160,BRA,ACD,RBO,PINAR,H164002F020V430,SEGRE,PONEN
jkk454 = MD87,M,LIPA,LEMD,210,210,CLS,CJN,CANES,H162020F210V446,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-3-Pasada-2-T (19)
hora_inicio = 15:56

