[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 08:57
comentario = 22-Fase-2-Dia-12-Pasada-4-T LVP(13)
viento = 000,00

[vuelos]
paf3371 = P3,M,LPFR,LFOJ,180,180,CCS,TLD,CJN,H091900F180V288,ADUXO,TOBAL
viv456 = B737,M,LEMD,LIRF,270,130,BRA,H085900F020V440,ACD,VJZ,CJN,CLS
ahd882 = B737,M,EHAM,LEMD,090,090,PPN,BAN,PINAR,CJN,CANES,H085900F090V297,PDT
jkk287 = B732,M,LEMD,LGAT,320,130,BRA,H092900F020V430,ACD,VJZ,CJN,CLS
ges9375 = DA20,M,GEML,LEMD,260,210,ASTRO,CJN,CANES,H091500F210V438,PDT
amigo03 = 3F18,M,LFLY,LETO,270,210,PPN,BAN,35DME,H090700F210V516
ibe378 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H090600F210V446,PDT
msr772 = B737,M,HECA,LEMD,340,210,ASTRO,CJN,CANES,H092100F210V430,PDT
swt2367 = SW4,M,LETO,LIRA,200,080,LETO,H091000F020V282,VJZ,CJN,CLS
amc458 = MD87,M,LMML,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H091800F210V446,PDT
ibt456 = SW3,L,LEMD,GEML,170,130,LEMD,ACD,H091500F020V275,VJZ,CJN,ASTRO
aea983 = B757,H,LFML,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H090800F210V454,PDT
swr667 = A340,H,LSZH,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H092300F210V471,PDT

