[vuelos]
ava890 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H163402F210V452,_2DME
afr776 = B737,M,LEMD,LFML,300,130,BRA,H162802F020V430,ACD,RBO,PINAR,SEGRE,PONEN
ibe2009 = B732,M,LEMD,LPPT,290,130,BRA,H160602F020V430,CNR,NVS,RAKOD
jkk999 = B752,H,LEMD,LIRF,320,130,BRA,H161802F020V454,ACD,VJZ,CJN,CLS
ibe367 = B744,H,KMIA,LEMD,160,160,BARDI,NVS,GE,PARLA,H160602F160V438,_2DME
pga226 = AT43,M,LPFR,LEMD,200,200,CCS,TLD,PARLA,H160902F200V273,_2DME
usa02 = B744,H,KLAX,LEMD,210,210,ZMR,NVS,GE,PARLA,H162402F210V492,_2DME
bal023b = B752,H,LEMD,LFML,400,130,BRA,H161102F020V454,ACD,RBO,PINAR,SEGRE,PONEN
rka9002 = MD87,M,GMMX,LEMD,210,210,CRISA,VTB,PARLA,H161102F210V446,_2DME
thy6100 = B767,H,LEMD,LIRF,360,130,BRA,H162102F020V465,ACD,RBO,PINAR,SEGRE,PONEN
ein574 = B757,H,EINN,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H161802F230V454,_2DME
rgi876 = AT43,M,LEMD,LFML,180,130,BRA,H160802F020V274,ACD,RBO,PINAR,SEGRE,PONEN
aea9012 = B738,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H161802F260V455,_2DME
sas2000 = B763,H,ESSA,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H161502F210V465,_2DME
ibe2624 = B752,H,LEMD,EGKK,340,130,BRA,H162402F020V454,ACD,RBO,DGO
msr3377 = B757,H,LEMD,HECA,320,130,BRA,H162602F020V454,ACD,VJZ,CJN,CLS
aea4533 = MD87,M,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,H162502F230V446,_2DME
fgttf = AT43,M,GMMC,LEMD,160,160,LOGRO,VTB,PARLA,H162302F160V273,_2DME
via8872 = B744,H,LEMD,SBGL,360,130,BRA,H161702F020V488,ACD,CNR,NVS,TLD,CRISA
gmi117 = B752,H,LEMD,GCLP,400,130,BRA,H161402F020V454,ACD,CNR,NVS,TLD,CRISA
ibe6562 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H162802F210V488,_2DME
amm8902 = B752,H,LEMD,EGKK,360,130,BRA,H162902F020V454,ACD,RBO,DGO
oal433 = B752,H,LEMD,LIRF,340,130,BRA,H163202F020V376,ACD,VJZ,CJN,CLS
arg209 = B744,H,LEMD,SAEZ,360,130,BRA,H160302F020V438,CNR,NVS,RAKOD
ael0911 = B738,M,LEMD,LIRA,340,130,BRA,H160102F020V455,ACD,VJZ,CJN,CLS

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-3-Pasada-2-T (25)
hora_inicio = 15:56

