[vuelos]
ibe804 = A310,H,GOOY,LEMD,210,210,LOGRO,VTB,PARLA,H082607F210V465,_2DME
ibe807 = B757,H,LEMD,GCLP,330,130,BRA,H075700F020V454,ACD,CNR,NVS,TLD,CRISA
n8766 = LJ35,M,KATL,LEGT,210,210,ZMR,NVS,GE,H080503F210V438
baw940 = A340,H,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H081305F210V471,_2DME
aea8915 = ATP,M,GMMC,LEBB,160,160,LOGRO,VTB,PDT,RBO,H082411F160V274,DGO
swr983 = B763,H,LEMD,LSZH,360,130,BRA,H082300F020V465,ACD,RBO,PINAR,SEGRE,PONEN
swt455 = SW3,L,LEMD,GEML,170,130,BRA,H081500F020V275,ACD,VJZ,CJN,ASTRO
poker67 = F18,M,ZZZZ,LETO,210,210,CRISA,VTB,PDT,H080003F210V516,35DME
aea286 = B732,M,LEMD,LGAT,320,130,BRA,H082900F020V430,ACD,VJZ,CJN,CLS
vrg931 = B744,H,LEMD,SBGL,340,130,BRA,H083100F020V488,ACD,CNR,NVS,TLD,CRISA
usa02 = B777,H,LEMD,KJFK,330,130,BRA,H080100F020V484,ACD,CNR,NVS,ZMR
fgbbt = A30B,H,LEGT,LFBO,340,080,GE,H081400F020V450,NVS,ZMR
kac447 = B747,H,LEMD,OEJD,340,130,BRA,H080300F020V475,ACD,RBO,PINAR,SEGRE,PONEN
pga928 = AT43,M,LEMD,LPPR,190,130,BRA,H082600F020V273,ACD,CNR,NVS,ZMR
fach807 = B707,H,LEMD,SBGL,370,130,BRA,H081000F020V461,ACD,CNR,NVS,BARDI
pga3538 = F50,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,H075901F140V273,_2DME
lib6748 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H082807F210V446,_2DME
ibe8905 = B752,H,GCLP,LEMD,180,180,CRISA,VTB,PARLA,H080145F180V454,_2DME
ecfgt = SW3,L,ZZZZ,LEMD,160,160,ZMR,NVS,GE,PARLA,H081312F160V275,_2DME
aca393 = B744,H,CYQX,LEMD,210,210,ZMR,NVS,GE,PARLA,H082405F210V488,_2DME
sab571 = B767,H,LEMD,EBBR,320,130,BRA,H080700F020V465,ACD,RBO,DGO
gmi583 = A340,H,LEMD,EDDF,360,130,BRA,H082100F020V471,ACD,RBO,DGO
ezy448 = B737,M,EGKK,LEMD,150,150,NEA,ORBIS,CNR,GE,PARLA,H080000F150V430,_2DME
pga353 = AT72,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,H080402F200V273,_2DME
ibe2825 = A340,H,LEMD,FAJS,370,130,BRA,H081900F020V471,ACD,CNR,NVS,TLD,CRISA
philp = F50,M,LEMD,EHRD,180,130,BRA,H081300F020V274,ACD,RBO,DGO
jal667 = B747,H,LEMD,LIRF,340,130,BRA,H075900F020V488,ACD,VJZ,CJN,CLS
ans8913 = F50,M,LPSA,LFBL,160,160,ZMR,NVS,RBO,H082115F160V274,PINAR,PONEN
ram748 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H081603F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-13-Pasada-2-T LVPs(29)
hora_inicio = 07:56

