[vuelos]
ans4589 = F50,M,LFBL,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H050707F190V273,PDT
ibe0764 = A320,M,LIPA,LEMD,210,210,CLS,CJN,CANES,H052104F210V450,PDT
ecbtr = F50,M,GMTT,LFBO,140,140,LOGRO,VTB,PDT,H051600F140V257,RBO,DGO
jkk3478 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H050005F210V425,PDT
7tvit = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H052109F180V274,PDT
aza3456 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H051254F210V446,PDT
dah2004 = B738,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H051003F210V455,PDT
coa646 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H090304F210V492,_2DME
n7112 = SW4,M,LPPT,LIVC,140,140,RAKOD,NVS,PDT,H051515F140V275,CJN,CLS
aea448 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H091307F210V446,_2DME
dlh1644 = AT43,M,EDDF,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H052600F190V273,PDT
ibe6454 = B757,H,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,H092212F210V454,_2DME
gmi459 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H052412F210V446,PDT
lda445 = C130,M,EBBR,GMMN,190,190,NEA,NVS,H091808F190V327,TLD,CRISA
ael5631 = A320,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H050000F190V415,PDT
aea4533 = MD87,M,GCTS,LEMD,160,160,LOGRO,VTB,PARLA,H085906F160V446,_2DME
aal976 = B767,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H092704F210V465,_2DME
dlh1180 = A300,H,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H051149F210V450,PDT
jkk334 = B757,H,GMMN,LEMD,210,210,CRISA,VTB,PARLA,H091403F210V454,_2DME
fbjzp = PA28,L,LPPT,LFMP,120,120,ZMR,NVS,RBO,PINAR,H053512F120V149,PONEN
aea2241 = B763,H,SVMI,LEMD,210,210,CCS,TLD,PARLA,H090747F210V465,_2DME
lte5421 = B737,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H092807F210V430,_2DME
aih329 = B757,H,EHAM,LEMD,160,160,NEA,ORBIS,CNR,GE,PARLA,H090207F160V454,_2DME
ibe4431 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H050505F210V446,PDT
sas553 = MD87,M,ESSA,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H091812F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-2-T (26)
hora_inicio = 08:53

