[vuelos]
aza558 = B747,H,LEMD,LIMC,340,160,BRA,ACD,RBO,H091000F020V475,PINAR,SEGRE,PONEN
afr3321 = A340,H,LFPO,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H091800F210V471,PDT
aea883 = B737,M,LEMD,LIRF,270,130,BRA,ACD,VJZ,H090200F020V440,CJN,CLS
oal963 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,CJN,H092100F020V430,CLS
paf293tc = CN35,M,LPPR,DAAG,170,180,ZMR,NVS,PDT,CJN,H092900F180V274,ASTRO
ibe378 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H090600F210V446,PDT
klm8842 = B737,M,EHAM,LEMD,090,090,PPN,BAN,PINAR,CJN,CANES,H085900F090V297,PDT
ans125 = DC9,M,LFMN,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H092400F210V450,PDT
ibt392 = SW3,L,LEMD,GEML,170,170,LEMD,ACD,VJZ,CJN,H093000F170V275,ASTRO
lince41 = B707,H,LETO,DNLL,350,080,LETO,H091200F020V461,VJZ,CJN,ASTRO
garza11 = P3,M,LFOJ,LPFR,170,170,TOBAL,ADUXO,CJN,H090400F170V288,PALIO,TLD,CCS
amigo58 = 3T12B,M,LICZ,LFFR,150,140,TOBAL,ADUXO,CJN,BAN,H093400F140V145,PPN
ibe473 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H091000F210V446,PDT
aea772 = B737,M,DAAG,LEMD,310,210,ASTRO,CJN,CANES,H091900F210V430,PDT
jkk433 = B737,M,HECA,LEMD,290,210,CLS,CJN,CANES,H092200F210V440,PDT
poker68 = 2F18,M,ZZZZ,LETO,370,210,CRISA,VTB,PDT,35DME,H090900F210V516
lince05 = DA20,M,GEML,LETO,260,210,ASTRO,CJN,H091400F210V438,DUKKE
aea9291 = B767,H,LSGG,LEMD,270,210,PPN,BAN,PINAR,CJN,CANES,H091100F210V460,PDT
aea982 = B763,H,LEMD,LFMN,300,160,BRA,ACD,RBO,H093000F020V465,PINAR,SEGRE,PONEN
ibe988 = B757,H,LFML,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H090800F210V454,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-11-Pasada-4-M (20)
hora_inicio = 08:50
