[vuelos]
ibe6247 = A340,H,MDSD,LEMD,340,210,BARDI,NVS,GE,H090800F210V475,PARLA,_2DME
n8766 = LJ35,M,KATL,LEGT,450,210,ZMR,NVS,H090100F210V438,GE
ava532 = B747,H,SVMI,LEMD,280,210,CCS,TLD,H090300F210V488,PARLA,_2DME
ibe987 = B757,H,LIRF,LEMD,290,210,TOBAL,ADUXO,CJN,H090600F210V454,CANES,PDT
ibe474 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,H090800F210V446,CANES,PDT
poker67 = FA18,M,ZZZZ,LETO,370,210,CRISA,VTB,PDT,H090000F210V516,35DME
aea9296 = B767,H,LSGG,LEMD,270,270,PPN,BAN,PINAR,CJN,H091000F270V460,CANES,PDT
aea398 = B757,H,ENGM,LEMD,290,230,NEA,ORBIS,CNR,GE,H091600F230V454,PARLA,_2DME
paf293tk = CN35,M,LPPR,DAAG,170,170,ZMR,NVS,PDT,H092300F170V274,CJN,ASTRO
jkk3316 = B737,M,GMMN,LEMD,210,210,LOGRO,VTB,H091000F210V438,PARLA,_2DME
jkk432 = B737,M,HECA,LEMD,290,210,CLS,CJN,H091900F210V440,CANES,PDT
ual525 = B767,H,KJFK,LEMD,110,110,ZMR,NVS,GE,PARLA,H090100F110V293,_2DME
garza18 = P3,M,LFOJ,LPFR,170,170,TOBAL,ADUXO,H085900F170V288,CJN,PALIO,TLD,CCS
ram2246 = MD87,M,GMMN,LEMD,250,250,LOGRO,VTB,H090800F250V425,PARLA,_2DME
aea777 = B737,M,DAAG,LEMD,310,210,ASTRO,CJN,H091700F210V430,CANES,PDT
irl5637 = B757,H,EICK,LEMD,330,210,NEA,ORBIS,CNR,GE,H092700F210V454,PARLA,_2DME
ans127 = DC9,M,LFMN,LEMD,270,210,TOBAL,ADUXO,CJN,H092200F210V450,CANES,PDT
ibe858 = MD87,M,EGLL,LEMD,330,210,NEA,ORBIS,CNR,GE,H093400F210V446,PARLA,_2DME
afr3326 = A340,H,LFPO,LEMD,290,290,PPN,BAN,PINAR,CJN,H091700F290V471,CANES,PDT
ibe370 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,H090400F210V446,CANES,PDT
baw007 = A320,M,EGLL,LEMD,290,210,NEA,ORBIS,CNR,GE,H091700F210V460,PARLA,_2DME
klm8845 = B737,M,EHAM,LEMD,090,090,PPN,BAN,CJN,H084300F090V297,PDT,GE
lan776 = B747,H,SAEZ,LEMD,380,210,CCS,TLD,H091800F210V475,PARLA,_2DME
amigo51 = T12,M,LICZ,LFFR,150,150,TOBAL,ADUXO,H090500F150V150,CJN,BAN,PPN

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-11-Pasada-2-M (30)
hora_inicio = 08:49

