[vuelos]
jkk280 = B722,M,LIPA,LEMD,070,070,CLS,CJN,CANES,H075303F070V297,PDT
oal2112 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H083203F210V488,_2DME
pga5739 = AT43,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H083002F180V274,_2DME
ame06 = C235,M,GMMN,LFBZ,100,100,LOGRO,VTB,H080504F100V274,PDT,RBO,DGO
pga1293 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H080002F210V465,_2DME
ibe5528 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H080505F210V471,_2DME
aal732 = B767,H,KMIA,LEMD,080,080,BARDI,NVS,GE,PARLA,H075404F080V293,_2DME
jkk6190 = MD87,M,LIMC,LEMD,210,210,CLS,CJN,CANES,H082303F210V446,PDT
ram2849 = MD87,M,GMTT,LEMD,210,210,CRISA,VTB,PARLA,H083403F210V446,_2DME
jkk8090 = A320,M,LIMH,LEMD,210,210,CLS,CJN,CANES,H081702F210V450,PDT
aal793 = B767,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H082101F210V425,_2DME
dah6790 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H082202F210V425,PDT
crx6786 = MD87,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H080802F250V446,PDT
jkk9022 = B767,H,LPAZ,LEMD,210,210,CCS,TLD,PARLA,H081702F210V430,_2DME
aza1177 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H075502F210V446,PDT
mph2864 = B744,H,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,H075804F200V438,_2DME
fua489 = B734,M,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H081901F210V430,_2DME
gmi333 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H082503F210V446,PDT
pga336 = AT42,M,LPPR,LEMD,180,180,BARDI,NVS,GE,PARLA,H080101F180V273,_2DME
ans6032 = F50,M,LIRA,LEMD,190,190,CLS,CJN,CANES,H081602F190V273,PDT
dlh4820 = A320,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H080202F210V450,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-16-Pasada-3-T (Anexos) (21)
hora_inicio = 07:49

