[vuelos]
dah669 = ATP,M,DAAG,LFBZ,200,200,ASTRO,CJN,H112700F200V273,BAN,PPN
carto96 = C560,M,LIRF,LEGT,260,210,TOBAL,ADUXO,CJN,H105900F210V411,PDT,GE
ibe1040 = A320,M,LGAT,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H110400F210V450,PDT
aea4973 = B744,H,CYQX,LEMD,280,210,ZMR,NVS,GE,PARLA,H110900F210V488,_2DME
baw886 = B737,M,EGKK,LEMD,290,130,NEA,ORBIS,CNR,GE,PARLA,H105900F020V430,_2DME
gaf2067 = 2F18,M,ZZZZ,LETO,290,210,CLS,CJN,35DME,H111300F210V516
ava777 = B763,H,SVMI,LEMD,280,210,CCS,TLD,PARLA,H110800F210V465,_2DME
aea467 = A310,H,GCLP,LEMD,260,210,LOGRO,VTB,PARLA,H110200F210V465,_2DME
eccgu = C212,L,LFBZ,LEMD,150,150,PPN,BAN,PINAR,CJN,CANES,H110600F150V145,PDT
afr735 = B737,M,LFLY,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H105900F210V430,PDT
aea442 = B744,H,KJFK,LEMD,360,210,BARDI,NVS,GE,PARLA,H112100F210V488,_2DME
pga221 = AT72,M,LPPR,LEMD,160,160,ZMR,NVS,GE,PARLA,H110500F160V274,_2DME
tap092 = AT42,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H111100F180V273,_2DME
amigo66 = 2C101,L,LPMR,LEGT,150,150,CRISA,TLD,H105900F150V418,GE
ibe674 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H112000F210V446,PDT
ael059 = A320,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H112500F210V450,PDT
pnr668 = DA20,M,GEML,LEMD,260,210,ASTRO,CJN,CANES,H105500F210V438,PDT
aza337 = B737,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H105800F210V430,PDT
ibe445 = B763,H,LPPT,LEMD,260,210,CCS,TLD,PARLA,H111600F210V465,_2DME
ibe443 = B737,M,EHAM,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H111400F210V430,PDT
aea348 = B737,M,LFML,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H112200F210V430,PDT
gbtbu = DA20,M,LPPR,LEMD,280,210,ZMR,NVS,GE,PARLA,H112500F210V438,_2DME
ibe5576 = B737,M,LIRF,LEMD,310,210,CLS,CJN,CANES,H110700F210V430,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-9-Pasada-1-M (27)
hora_inicio = 10:50

