[datos]
fir = AppRadarIntr-Avnzd
sector = TE
hora_inicio = 12:49
comentario = 22-Fase-2-Dia-2-Pasada-2-T (15)
viento = 000,00

[vuelos]
ibt298 = SW4,M,LEMD,LIRA,230,130,BRA,ACD,VJZ,CJN,H131802F020V282,CLS
aua3452 = B757,H,LEMD,LOWW,340,130,BRA,ACD,RBO,H130702F020V454,PINAR,SEGRE,PONEN
vvjm010 = C130,M,LPAZ,LICZ,170,170,BARDI,NVS,PDT,CJN,H133101F170V288,CLS
aom5814 = B738,M,LEMD,LFBL,300,130,BRA,ACD,RBO,H132002F020V455,PINAR,SEGRE,PONEN
aea4384 = B738,M,LEMD,LGAT,360,130,BRA,ACD,VJZ,CJN,H132802F020V455,CLS
css41 = F18,M,LETO,LEST,190,080,LETO,H130802F020V500,VJZ,NVS
gmi5283 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H131101F210V446,PDT
fua4578 = B734,M,LIPA,LEMD,210,210,CLS,CJN,CANES,H125603F210V297,PDT
bal050a = B757,H,LIAL,LEMD,210,210,ASTRO,CJN,CANES,H130101F210V454,PDT
ber3219 = B738,M,LEMD,EDDL,360,130,BRA,ACD,RBO,H132902F020V455,PINAR,SEGRE,PONEN
oal555 = B738,M,LEMD,LGAT,300,130,BRA,ACD,VJZ,CJN,H131902F020V455,CLS
ibe3483 = MD87,M,LIAL,LEMD,210,210,ASTRO,CJN,CANES,H132002F210V446,PDT
aza4905 = B738,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H132302F230V455,PDT
ael8924 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H132702F210V446,PDT
ibe4871 = B757,H,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H130902F210V454,PDT

