[vuelos]
dah002 = MD87,M,LIRF,LEMD,090,090,CLS,CJN,CANES,H145320F090V297,PDT
raf8333 = C130,M,EBBR,GMMN,190,190,NEA,NVS,H152400F190V327,TLD,CRISA
bcs871 = BA46,M,LGAT,LEMD,210,210,CLS,CJN,CANES,H152002F210V361,PDT
dlh5223 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H151202F210V425,PDT
crx5611 = BA46,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H153003F230V361,PDT
aal876 = B767,H,KMIA,LEMD,340,210,BARDI,NVS,GE,PARLA,H152200F210V465,_2DME
fin999 = A320,M,EFHK,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H152302F270V450,PDT
dlh2609 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H151002F210V446,PDT
ibe1003 = B744,H,KJFK,LEMD,100,100,BARDI,NVS,GE,PARLA,H145500F100V297,_2DME
ibe677 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,H150202F210V446,PDT
aza3772 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H150802F210V446,PDT
lan8754 = B763,H,SVMI,LEMD,360,210,CCS,TLD,PARLA,H151800F210V465,_2DME
baw5421 = DC87,H,EHAM,LEMD,370,210,NEA,ORBIS,CNR,GE,PARLA,H153100F210V461,_2DME
sas3568 = MD87,M,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H151800F210V446,_2DME
coa5642 = B744,H,KJFK,LEMD,360,210,BARDI,NVS,GE,PARLA,H150000F270V492,_2DME
aea656 = MD87,M,GCTS,LEMD,340,210,LOGRO,VTB,PARLA,H152400F210V446,_2DME
aea4533 = MD87,M,GCTS,LEMD,320,210,LOGRO,VTB,PARLA,H150200F250V446,_2DME
jkk334 = B757,H,GMMN,LEMD,320,210,CRISA,VTB,H151600F210V454,PARLA,_2DME
jkk3481 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H153002F210V446,PDT
ram266 = MD87,M,GMMC,LEMD,260,210,CRISA,VTB,H150700F210V446,PARLA,_2DME
aza655 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H152502F250V446,PDT
aih329 = B757,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H150500F300V454,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 270,40
comentario = 22-Fase-2-Dia-4-Pasada-3-T (viento) (28)
hora_inicio = 14:53

