[vuelos]
dlh574 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H163211F210V446,PDT
tar970 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,H161007F210V425,PDT
ahr6681 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H160704F210V438,_2DME
ibe6871 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H161708F210V438,_2DME
cfg772 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H160207F210V425,PDT
7tvih = C130,M,LEIB,LEPP,160,160,CLS,CJN,H161907F160V288,PINAR,BAN,PPN
ibe1121 = B752,H,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H160713F210V454,_2DME
dah584 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H162805F210V425,PDT
ianco = F50,M,LIRF,LEMD,120,120,CLS,CJN,CANES,H160054F120V257,PDT
ibe0822 = MD87,M,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,H161614F210V425,_2DME
afr2465 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H162807F150V257,PDT
aea3456 = ATP,M,LPSA,LFBL,160,160,ZMR,NVS,RBO,PINAR,H162704F160V274,PONEN
tap096 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H161004F210V452,_2DME
bal090a = B763,H,EGAA,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H161212F210V465,_2DME
iaf2781 = TOR,M,GMMN,LEGT,160,160,CCS,TLD,GE,H160507F160V482
amc760 = MD87,M,LMML,LEMD,210,210,ASTRO,CJN,CANES,H161305F210V425,PDT
ame561 = AT43,M,GCXO,LEMD,160,160,LOGRO,VTB,PARLA,H162504F160V274,_2DME
aea2295 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H160407F210V425,PDT
afl7542 = IL96,H,UUEE,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H161616F210V477,PDT
thy944 = B74F,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H163005F210V488,PDT
hlf635 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H162110F210V425,PDT
mph777 = B744,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H161704F210V488,PDT
lgl886 = MD87,M,ELLX,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H163007F210V425,PDT
aal659 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H162412F210V492,_2DME
pua537 = B763,H,SUMU,LEMD,210,210,CCS,TLD,PARLA,H162203F210V452,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-13-Pasada-1-T LVPs(25)
hora_inicio = 15:56

