[vuelos]
aea4409 = B757,H,DAAG,LEMD,300,210,ASTRO,CJN,CANES,H120501F240V454,PDT
klm889 = B737,M,EHAM,LEMD,270,210,NEA,ORBIS,CNR,GE,PARLA,H115901F270V430,_2DME
dcn2887 = FA50,M,GMMX,LEGT,210,210,CRISA,VTB,GE,H120401F210V438
lda123 = F50,M,LOOW,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H121101F190V240,PDT
ibe554 = B757,H,GCLP,LEMD,280,210,CRISA,VTB,PARLA,H115501F250V454,_2DME
pga550 = F50,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,H115901F160V273,_2DME
ibe553 = A320,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H120201F240V450,PDT
aza576 = A320,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H120901F230V450,PDT
ram880 = B757,H,GMMC,LEMD,280,210,LOGRO,VTB,PARLA,H121501F270V454,_2DME
ibe9980 = B747,H,KJFK,LEMD,280,210,ZMR,NVS,GE,PARLA,H122401F230V492,_2DME
aal254 = B747,H,KJFK,LEMD,340,210,BARDI,NVS,GE,PARLA,H120801F250V488,_2DME
amx883 = B747,H,MMMX,LEMD,340,210,BARDI,NVS,GE,PARLA,H121001F260V488,_2DME
jkk8858 = A320,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H122101F270V450,PDT
ibe8865 = B737,M,LPPT,LEMD,260,210,CCS,TLD,PARLA,H123101F210V430,_2DME
ans664 = F50,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H121801F210V273,PDT
tap556 = B737,M,LPPT,LEMD,260,210,CCS,TLD,PARLA,H121401F240V430,_2DME
aza3309 = A320,M,LIML,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H122801F250V450,PDT
ecegf = F16,M,LICZ,LETO,390,210,TOBAL,ADUXO,CJN,35DME,H115601F250V516
aea4498 = A320,M,LIRF,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H121301F260V450,PDT
hlf227 = B767,H,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H122601F250V465,PDT
dlh775 = B767,H,EDDF,LEMD,330,210,PPN,BAN,PINAR,CJN,H115801F250V465,CANES,PDT
sas645 = B737,M,ESSA,LEMD,270,210,NEA,ORBIS,CNR,GE,PARLA,H122401F230V430,_2DME
ibe6654 = A310,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H122401F250V465,PDT
hlf612 = B767,H,EDDF,LEMD,390,210,PPN,BAN,PINAR,CJN,CANES,H121701F250V465,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-14-Pasada-1-T (22)
hora_inicio = 11:50

