[vuelos]
jkk667 = MD87,M,GCTS,LEMD,280,210,CCS,TLD,PARLA,H132300F280V446,_2DME
usa0081 = B767,H,KMIA,LEMD,340,210,CCS,TLD,PARLA,H132300F340V465,_2DME
ibe903 = A340,H,KMIA,LEMD,340,210,BARDI,NVS,GE,H131500F340V471,PARLA,_2DME
aea354 = MD87,M,LEMD,LIRF,330,130,BRA,H125500F020V446,ACD,VJZ,CJN,CLS
aea5633 = B767,H,GCTS,LEMD,140,140,CRISA,VTB,PARLA,H130000F140V401,_2DME
baw987 = B767,H,LEMD,EGKK,320,130,BRA,H130900F020V452,ACD,RBO,DGO,BLV
ibe0600 = B767,H,LEMD,LEPA,320,130,BRA,H130300F020V452,ACD,VJZ,CJN,CLS
vrg5532 = MD87,M,DCTS,LEMD,280,210,CCS,TLD,PARLA,H132800F300V446,_2DME
ans4561 = DH8C,M,LEMD,LEAL,220,130,BRA,H133400F020V273,ACD,VJZ,CJN,ASTRO
afr673 = B737,M,LEMD,LFPO,340,130,BRA,H133800F020V430,ACD,RBO,DGO,ENDAY
baw8088 = MD87,M,EGKK,LEMD,180,180,SNR,NEA,ORBIS,CNR,GE,PARLA,H130300F180V376,_2DME
jkk903 = B767,H,KMIA,LEMD,130,130,CCS,TLD,PARLA,H125300F130V401,_2DME
tap092 = B737,M,LEMD,LPPR,310,130,BRA,H131600F020V430,ACD,CNR,NVS,ZMR
bal551 = B757,H,EGKK,LEMD,370,210,SNR,NEA,ORBIS,CNR,GE,H131900F370V454,PARLA,_2DME
arg778 = B767,H,LEMD,GCLP,330,130,BRA,H131400F020V452,ACD,CNR,NVS,CCS
klm8762 = B757,H,LEMD,EHAM,320,130,BRA,H134000F020V454,ACD,RBO,DGO,BLV
dal8865 = A340,H,KMIA,LEMD,340,210,BARDI,NVS,GE,H132000F360V471,PARLA,_2DME
aea906 = B737,M,LEMD,LEGR,270,130,BRA,H130700F020V430,ACD,CNR,NVS,TLD,CRISA
aea5543 = B767,H,GCTS,LEMD,300,210,CRISA,VTB,PARLA,H132600F300V465,_2DME
aza354 = MD87,M,LEMD,LIRF,330,130,BRA,H125900F020V446,ACD,VJZ,CJN,CLS
sas345 = B737,M,LEMD,ESSA,340,130,BRA,H131800F020V430,ACD,RBO,DGO
ibe2236 = B757,H,GCFV,LEMD,320,210,CRISA,VTB,PARLA,H131900F300V454,_2DME
afr567 = B737,M,LEMD,LFBO,300,130,BRA,ACD,RBO,H131800F020V430,BAN,PPN,LURAN
zorro69 = C130,M,LEGT,LEBL,110,080,GE,H130700F020V300,PDT,CJN,CLS
**orca98 = C130,M,LERS,LEBZ,210,150,TOBAL,ADUXO,CJN,PDT,TLD,H134900F150V327,CCS
swr453 = B757,H,LEMD,LSGG,320,130,BRA,H133000F020V454,ACD,RBO,DGO,PPN,LURAN
aal902 = B767,H,LEMD,KMIA,370,130,BRA,H132000F020V452,ACD,CNR,NVS,CCS
ibe702 = B767,H,LEMD,LEMG,270,130,BRA,H130100F020V452,ACD,CNR,NVS,TLD,CRISA
afr564 = BA46,M,LEMD,LFBO,280,130,BRA,H132200F020V361,ACD,RBO,DGO,ENDAY
aea343 = B737,M,LEMD,GCLP,330,130,BRA,H132800F020V430,ACD,CNR,NVS,TLD,CRISA
usa3371 = B767,H,LEMD,KMIA,390,130,BRA,H132400F020V452,ACD,CNR,NVS,BARDI
itf341 = B767,H,LEMD,LFBO,380,130,BRA,ACD,RBO,H131100F020V465,BAN,PPN,LURAN
msr899 = B767,H,LEMD,HECA,320,130,BRA,H132600F020V452,ACD,VJZ,CJN,CLS
tar3451 = B737,M,LEMD,DGTT,320,130,BRA,H133200F020V430,ACD,VJZ,CJN,ASTRO
baw5671 = B767,H,LEMD,EGKK,340,130,BRA,H125700F020V452,ACD,RBO,DGO,BLV

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
comentario = 22-Fase-2-Dia-00-Pasada-0-M-FINAL.eje (35)
hora_inicio = 12:50
ejer = None
shift = M
comment = 
da = None
course = 22
usu = None
phase = 2
pass_no = 0
day = 0
viento = 000,00

