[vuelos]
ava890 = B763,H,LPPT,LEMD,300,210,CCS,TLD,H163000F210V452,PARLA,_2DME
afr776 = B737,M,LEMD,LFML,300,130,BRA,H162800F020V430,ACD,RBO,PINAR,SEGRE,PONEN
ibe2009 = B732,M,LEMD,LPPT,290,130,BRA,H160600F020V430,ACD,CNR,NVS,RAKOD
jkk999 = B752,H,LEMD,LIRF,320,130,BRA,H161800F020V454,ACD,VJZ,CJN,CLS
ibe6532 = B744,H,KJFK,LEMD,360,210,BARDI,NVS,GE,H162700F210V488,PARLA,_2DME
ibe367 = B744,H,KMIA,LEMD,160,160,BARDI,NVS,GE,H160500F160V438,PARLA,2DME
pga226 = AT42,M,LPFR,LEMD,200,200,CCS,TLD,H160300F200V273,PARLA,_2DME
usa02 = B744,H,KLAX,LEMD,330,210,ZMR,NVS,GE,H162300F210V492,PARLA,_2DME
bal023b = B752,H,LEMD,LFML,400,130,BRA,H161100F020V454,ACD,RBO,PINAR,SEGRE,PONEN
rka9002 = MD87,M,GMMZ,LEMD,300,210,CRISA,H160100F210V446,VTB,PARLA,2DME
thy6100 = B767,H,LEMD,LIRF,360,160,BRA,H162100F020V465,ACD,RBO,PINAR,SEGRE,PONEN
ein574 = B757,H,EINN,LEMD,350,210,NEA,ORBIS,CNR,GE,H161700F210V454,PARLA,_2DME
rgi876 = AT42,M,LEMD,LFML,180,130,BRA,H160800F020V274,ACD,RBO,PINAR,SEGRE,PONEN
aea9012 = B738,M,LPPR,LEMD,260,210,ZMR,NVS,GE,H161600F210V455,PARLA,_2DME
sas2000 = B763,H,ESSA,LEMD,350,210,NEA,ORBIS,CNR,GE,H161400F210V465,PARLA,_2DME
ibe2624 = B752,H,LEMD,EGKK,340,130,BRA,H162400F020V454,ACD,RBO,DGO
msr3377 = B757,H,LEMD,HECA,320,130,BRA,H162600F020V454,ACD,VJZ,CJN,CLS
aea4533 = MD87,M,GCTS,LEMD,320,210,LOGRO,H162000F210V446,VTB,PARLA,_2DME
fgttf = AT42,M,GMMC,LEMD,160,160,LOGRO,H140400F160V273,VTB,PARLA,_2DME
via8872 = B744,H,LEMD,SBGL,360,130,BRA,H161700F020V488,ACD,CNR,NVS,TLD,CRISA
gmi117 = B752,H,LEMD,GCLP,400,130,BRA,H161400F020V454,ACD,CNR,NVS,TLD,CRISA
amm8902 = B752,H,LEMD,EGKK,360,130,BRA,H162900F020V454,ACD,RBO,DGO
oal433 = B752,H,LEMD,LIRF,340,130,BRA,H163200F020V376,ACD,VJZ,CJN,CLS
arg209 = B744,H,LEMD,SAEZ,360,130,BRA,H160300F020V438,ACD,CNR,NVS,RAKOD
ael0911 = B738,M,LEMD,LIRA,340,130,BRA,H160100F020V455,ACD,VJZ,CJN,CLS

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-3-Pasada-2-M (25)
hora_inicio = 16:01

