[vuelos]
carto96 = C560,M,LIRF,LEGT,260,210,TOBAL,ADUXO,CJN,PDT,H110600F210V411,GE
aea4973 = B744,H,CYQX,LEMD,280,210,ZMR,NVS,GE,PARLA,H110900F210V488,_2DME
baw886 = B737,M,EGKK,LEMD,290,130,NEA,ORBIS,CNR,GE,PARLA,H105900F020V430,_2DME
azor96 = 3T12B,M,LEGT,GEML,100,080,GE,H111000F020V140,NVS,TLD,CRISA
aea286 = B732,M,LEMD,LGAT,320,130,BRA,H113000F020V430,ACD,VJZ,CJN,CLS
cfg583 = A320,M,LEMD,EDDF,360,130,BRA,H112300F020V450,ACD,RBO,DGO
ava777 = B763,H,SVMI,LEMD,280,210,CCS,TLD,PARLA,H110800F210V465,_2DME
aea467 = A310,H,GCLP,LEMD,260,210,LOGRO,VTB,PARLA,H110200F210V465,_2DME
ibe0807 = B757,H,LEMD,GCLP,330,130,BRA,H105800F020V454,ACD,CNR,NVS,TLD,CRISA
aea442 = B744,H,KJFK,LEMD,360,210,BARDI,NVS,GE,PARLA,H112100F210V488,_2DME
pga221 = AT72,M,LPPR,LEMD,160,160,ZMR,NVS,GE,PARLA,H110500F160V274,_2DME
tap092 = AT42,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H111100F180V273,_2DME
ava931 = B744,H,LEMD,SVMI,340,130,BRA,H111800F020V488,CNR,NVS,TLD,CRISA
amigo66 = 2C101,L,LPMR,LEGT,150,150,CRISA,TLD,H105900F150V418,GE
lgl571 = B767,H,LEMD,ELLX,320,130,BRA,H110700F020V465,ACD,RBO,DGO
pnr937 = SW3,L,LEMD,GEML,170,130,BRA,H111400F020V290,ACD,VJZ,CJN,ASTRO
dntta = F50,M,LEMD,EDDS,180,130,BRA,H111100F020V274,ACD,RBO,DGO
ibe6885 = A340,H,LEMD,FAJS,370,130,BRA,H112700F020V471,CNR,NVS,TLD,CRISA
thy468 = B747,H,LEMD,LGAT,340,130,BRA,H110900F020V475,ACD,RBO,PINAR,SEGRE,PONEN
aza447 = B737,M,LEMD,LIRF,340,130,BRA,H110100F020V430,ACD,VJZ,CJN,CLS
tap9459 = B738,M,LEMD,LPPT,310,130,BRA,H105700F020V455,CNR,NVS,RAKOD
ans5606 = F50,M,LEMD,LPPT,190,130,BRA,H105330F020V273,CNR,NVS,RAKOD
pga928 = AT43,M,LEMD,LPPR,190,130,BRA,H110300F020V273,CNR,NVS,ZMR
ibe445 = B763,H,LPPT,LEMD,260,210,CCS,TLD,PARLA,H111600F210V465,_2DME
gbtbu = DA20,M,LPPR,LEMD,280,210,ZMR,NVS,GE,PARLA,H112500F210V438,_2DME
paf353 = C130,M,LPPT,LETO,180,180,CCS,TLD,H110600F180V327,PDT,DUKKE
aua983 = B763,H,LEMD,LOWW,360,130,BRA,H112500F020V465,ACD,RBO,PINAR,SEGRE,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-9-Pasada-1-M (27)
hora_inicio = 10:50
