[vuelos]
tap2346 = F50,M,LPPR,LEMD,180,180,ZMR,NVS,GE,H161600F180V274,PARLA,_2DME
aea765 = MD87,M,GMMX,LEMD,300,210,CRISA,H161700F210V446,VTB,PARLA,_2DME
lan752 = B763,H,LPPT,LEMD,300,210,CCS,TLD,H162700F210V465,PARLA,_2DME
lib272a = MD87,M,DAAG,LEMD,090,090,ASTRO,CJN,H155700F090V425,CANES,PDT
dah901 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,H163000F180V274,CANES,PDT
aza1425 = MD87,M,LIRF,LEMD,310,210,CLS,CJN,H161900F210V446,CANES,PDT
ibe456 = MD87,M,LIMC,LEMD,270,210,TOBAL,ADUXO,CJN,H162700F210V425,CANES,PDT
klm9910 = B744,H,EHAM,LEMD,330,210,NEA,ORBIS,CNR,GE,H160400F210V438,PARLA,_2DME
ael833 = MD87,M,LIRF,LEMD,310,210,CLS,CJN,H161100F210V446,CANES,PDT
lgl329 = B763,H,ELLX,LEMD,330,210,NEA,ORBIS,CNR,GE,H161300F210V465,PARLA,_2DME
dlh643 = MD87,M,EDBT,LEMD,330,210,PPN,BAN,PINAR,CJN,H162700F210V446,CANES,PDT
aal034 = B744,H,KLAX,LEMD,360,210,ZMR,NVS,GE,H162300F210V492,PARLA,_2DME
vvjm026 = C130,M,LPFR,LICZ,160,160,CCS,TLD,PALIO,H163200F160V288,CJN,CLS
aza721 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,H160400F210V446,CANES,PDT
ibe992 = B744,H,KJFK,LEMD,360,210,ZMR,NVS,GE,H162500F210V492,PARLA,_2DME
aal903 = B744,H,LIRF,LEMD,360,210,CLS,CJN,H162400F210V488,CANES,PDT
n73551 = P3,M,LIPA,LPPT,150,150,CLS,CJN,NVS,H164500F150V288,ZMR
ibe254 = MD87,M,GMTT,LEMD,300,210,CRISA,VTB,H160100F210V446,PARLA,_2DME
n72551 = P3,M,LIPA,LPPT,150,150,CLS,H162100F150V288,CJN,NVS,ZMR
ram6570 = MD87,M,GMMC,LEMD,300,210,BRA,ACD,VJZ,CJN,H162100F210V446,ASTRO
aza4821 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,H160900F210V446,CANES,PDT
ibe581 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,H161900F210V446,CANES,PDT
ibe098 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,H160300F210V492,PARLA,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-3-Pasada-1-M (26)
hora_inicio = 15:59

