[vuelos]
titan16 = 4F18,M,LETO,ZZZZ,440,080,LETO,H111500F020V516,VJZ,CJN,CLS
aea348 = B737,M,LFML,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H112200F210V430,PDT
ibe674 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H112000F210V446,PDT
paf353 = C130,M,LPPT,LETO,220,180,CCS,TLD,PDT,H111900F180V327,DUKKE
eccgu = C212,L,LFBZ,LEMD,150,150,PPN,BAN,PINAR,CJN,CANES,H110600F150V145,PDT
pnr937 = SW3,L,LEMD,GEML,170,130,LEMD,ACD,VJZ,H112130F020V290,CJN,ASTRO
afr735 = B737,M,LFLY,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H105900F210V430,PDT
thy468 = B747,H,LEMD,LGAT,340,160,BRA,ACD,RBO,H111630F020V475,PINAR,SEGRE,PONEN
aza337 = B737,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H105800F210V430,PDT
dah669 = ATP,M,DAAG,LFBZ,200,200,ASTRO,CJN,H112700F200V273,BAN,PPN
carto96 = C560,M,LIRF,LEGT,260,210,TOBAL,ADUXO,CJN,H105900F210V411,PDT,GE
ibe1040 = A320,M,LGAT,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H110400F210V450,PDT
aea286 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,H113630F020V430,CJN,CLS
ael059 = A320,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H112500F210V450,PDT
aua983 = B763,H,LEMD,LOWW,360,160,BRA,ACD,RBO,H113330F020V465,PINAR,SEGRE,PONEN
aza447 = B737,M,LEMD,LIRF,340,130,BRA,ACD,VJZ,H110730F020V430,CJN,CLS
ibe5576 = B737,M,LIRF,LEMD,310,210,CLS,CJN,CANES,H110700F210V430,PDT
pnr668 = DA20,M,GEML,LEMD,260,210,ASTRO,CJN,CANES,H105500F210V438,PDT
gaf2067 = 2F18,M,ZZZZ,LETO,290,210,CLS,CJN,35DME,H111300F210V516
ibe443 = B737,M,EHAM,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H111400F210V430,PDT

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-9-Pasada-1-M (20)
hora_inicio = 10:50
