[vuelos]
aua332 = MD87,M,LEMD,LOWW,340,130,BRA,H082800F020V446,ACD,RBO,DGO,PPN,LURAN
ael9901 = MD87,M,LEMD,LIRF,320,130,BRA,H081800F020V446,ACD,VJZ,CJN,CLS
dlh564 = A340,H,LEMD,EDDF,340,130,BRA,ACD,H080400F020V471,RBO,DGO
aea951 = B767,H,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H070707F280V465,_2DME
bcs6654 = SW3,L,LEVC,LEGT,210,210,CLS,H072106F230V282,CJN,PDT,GE
ram8703 = B767,H,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H075308F360V465,_2DME
pga0023 = MD87,M,LEST,LEMD,210,210,ZMR,NVS,GE,PARLA,H073206F280V446,_2DME
ckt2990 = B737,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H070303F210V438,_2DME
ecbrt = FA10,M,LEAS,LEGT,210,210,ZMR,NVS,GE,H071001F220V456
rome045 = C235,M,GMMN,LETO,160,160,CRISA,VTB,H071813F160V274,PDT,DUKKE
jkk5332 = B757,H,LEMD,LEPA,300,130,BRA,H080600F020V454,ACD,VJZ,CJN,CLS
ely0452 = B767,H,LEMD,LIMC,320,130,BRA,H072700F020V452,ACD,RBO,PINAR,SEGRE,PONEN
rrr556 = C130,M,EGNT,LEGT,210,210,BLV,NEA,ORBIS,NVS,GE,H081603F270V355
bcs0331 = BA46,M,LEMD,LFBO,240,130,BRA,H070900F020V320,ACD,RBO,BAN,PPN,LURAN
klm903 = B747,H,LEMD,EHAM,340,130,BRA,H074900F020V488,ACD,RBO,DGO
jkk0034 = B767,H,LEMD,GCTS,370,130,BRA,H081400F020V452,ACD,CNR,NVS,TLD,CRISA
bcs256 = BA46,M,GCTS,LEGT,210,210,CCS,TLD,GE,H073209F300V361
aom880 = B737,M,LEMD,LFPG,340,130,BRA,H075700F020V440,ACD,RBO,DGO
mdp334 = MD87,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H072605F350V446,_2DME
e75631 = DC9,M,LEMD,LICZ,330,130,BRA,H073500F020V446,ACD,VJZ,CJN,CLS
oal4301 = MD87,M,LEMD,LGAT,330,130,BRA,H071300F020V446,ACD,VJZ,CJN,CLS
sas7234 = B737,M,LEMD,LFPG,360,130,BRA,H073300F020V440,ACD,RBO,DGO
ibe6453 = A320,M,LEMD,LEMG,270,130,BRA,H083300F020V450,ACD,CNR,NVS,TLD,CRISA
ram322 = B737,H,GMMX,LEMD,210,210,CRISA,VTB,PARLA,H080904F280V420,_2DME
paf234 = C235,M,LEGT,LPMT,170,080,GE,H073009F020V274,NVS,BARDI
vrg727 = B767,H,SBGL,LEMD,100,100,CRISA,VTB,PARLA,H065716F100V293,_2DME
mdp9034 = A300,H,LEMD,GCLP,270,130,BRA,H082200F020V450,ACD,CNR,NVS,TLD,CRISA
ibe5721 = BA46,M,LEMD,LFLY,240,130,BRA,H082000F020V320,ACD,RBO,BAN,PPN,LURAN
rgi111 = AT43,M,LFMN,LPPT,170,170,TOBAL,ADUXO,CJN,PDT,TLD,H081101F170V274,CCS
dal7881 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H080205F380V465,_2DME
fgddo = BA46,M,LEMD,LFLY,240,130,BRA,H071700F020V320,ACD,RBO,BAN,PPN,LURAN
ber3889 = B757,H,LEMD,EDDL,380,130,BRA,H071500F020V460,ACD,RBO,DGO
lib6702 = B737,M,LEMD,LFPG,360,130,BRA,H072900F020V440,ACD,RBO,DGO
crx6602 = B777,H,LEMD,LSGG,340,130,BRA,H082400F020V484,ACD,RBO,DGO,PPN,LURAN
tap099 = MD88,M,LEMD,LPAZ,330,130,BRA,H065800F020V440,ACD,CNR,NVS,BARDI
dumbo69 = C130,M,LEZG,LEGT,210,210,ZZA,KOTEX,ADUXO,NASOS,CJN,PDT,GE,H071812F230V327
n28fr = MD87,M,LEMD,LPPT,330,130,BRA,H073100F020V446,ACD,CNR,NVS,CCS
aea0998 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H082603F320V452,_2DME
lap882a = B767,H,MVMI,LEMD,180,180,CRISA,VTB,PARLA,H070014F180V401,_2DME
ibe0655 = B767,H,LEMD,LEBL,320,130,BRA,H070700F020V452,ACD,RBO,PINAR,SEGRE,PONEN
ram8871 = B757,H,GMAA,LEMD,210,210,CCS,TLD,PARLA,H075309F320V454,_2DME
dlh3655 = A319,M,LPPS,LEMD,210,210,BARDI,NVS,GE,PARLA,H080216F320V450,_2DME
amx4510 = B767,H,KMIA,LEMD,110,110,CCS,TLD,PARLA,H065628F110V293,_2DME
carto25 = C560,M,LEGT,LECO,350,080,LEGT,GE,H083000F020V411,NVS,ZMR
fin3889 = MD87,M,LEMD,GCLP,330,130,BRA,H071900F020V440,ACD,CNR,NVS,TLD,CRISA
fua7022 = DA20,M,LEMD,LEST,290,130,BRA,H072400F020V410,ACD,CNR,NVS,ZMR
mon3886 = A320,M,LEMD,EGCC,360,130,BRA,H070500F020V460,ACD,RBO,DGO
baw5553 = B767,H,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H080808F370V401,_2DME
ibe0715 = B767,H,LEMD,LEBL,320,130,BRA,H072100F020V452,ACD,RBO,PINAR,SEGRE,PONEN
aal3322 = B767,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H082207F300V465,_2DME
fgfga = ATP,M,LPPT,LEGT,140,140,CCS,TLD,GE,H072104F140V257
usa902 = B767,H,LEMD,KJFK,350,130,BRA,H080800F020V452,ACD,CNR,NVS,ZMR
dal0087 = L101,H,LEMD,CYMX,340,130,BRA,H072200F020V475,ACD,CNR,NVS,ZMR
afr562 = B767,H,LEMD,LFPO,340,130,BRA,H081600F020V452,ACD,RBO,DGO
crx439 = B737,M,LEMD,GCLP,360,130,BRA,H070000F020V440,ACD,CNR,NVS,BARDI
fcara = DA20,M,LEGR,LEGT,210,210,LOGRO,VTB,H075306F280V438,GE
tap098 = MD87,M,LPPR,LEMD,210,210,BARDI,NVS,GE,PARLA,H082304F280V446,_2DME
mah564 = B737,M,LEMD,LHBP,320,130,BRA,H080000F020V430,ACD,RBO,DGO
goe6591 = MD87,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H071813F330V446,_2DME
crx2770 = BA46,M,LEMD,LFBO,300,130,BRA,H072500F020V361,ACD,RBO,DGO
lda3561 = B737,M,LEMD,LFMN,320,130,BRA,H083000F020V430,ACD,RBO,PINAR,SEGRE,PONEN
aea7654 = B767,H,GCTS,LEMD,210,210,CRISA,VTB,PARLA,H080808F380V465,_2DME
vex2233 = B767,H,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H082801F330V465,_2DME
tar7658 = B737,M,LEMD,DTTA,340,130,BRA,H081000F020V430,ACD,VJZ,CJN,ASTRO
dlh870 = A320,M,LEMD,EDDF,340,130,BRA,H082600F020V450,ACD,RBO,BAN,PPN,LURAN
ava011 = B747,H,MOCA,LEMD,210,210,CCS,TLD,PARLA,H072020F320V488,_2DME
sey839 = A300,H,LEMD,HECA,330,130,BRA,H075300F020V450,ACD,VJZ,CJN,CLS
ava396 = B767,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H070909F320V465,_2DME
ame72 = B707,H,LETO,KWRI,370,080,VJZ,H082000F020V461,NVS,ZMR
aea978 = MD87,M,LEMD,LIRF,320,130,BRA,H080200F020V446,ACD,VJZ,CJN,CLS
ibe6571 = A310,H,LEMD,LIML,320,130,BRA,H081200F020V465,ACD,RBO,PINAR,SEGRE,PONEN
baw5677 = B767,H,LEMD,EGKK,340,130,BRA,H074500F020V452,ACD,RBO,DGO
ibe0840 = MD83,M,LEMD,LEBL,320,130,BRA,H074100F020V446,ACD,RBO,PINAR,SEGRE,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 150,15
comentario = 22-Fase-3-Dia-11-Pasada-3-4-T (relevos) (73)
hora_inicio = 06:56

