[vuelos]
baf5716 = B707,H,SBHH,LEGT,160,160,CRISA,VTB,H075600F160V438,GE
ans517 = AT42,M,LPPR,LEMD,160,160,ZMR,NVS,GE,PARLA,H081300F160V274,_2DME
paf333 = C130,M,LPPT,LETO,220,180,CCS,H075500F180V327,TLD,PDT,DUKKE
ryr583 = A340,H,EINN,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H081500F210V471,_2DME
aea286 = B737,M,LEMD,LGAT,320,130,BRA,ACD,H082300F040V430,VJZ,CJN,CLS
cfg583 = A340,H,LEMD,EDDF,360,130,BRA,ACD,H081900F040V471,RBO,DGO
ibe0802 = A310,M,GCLP,LEMD,260,210,LOGRO,VTB,PARLA,H082900F210V465,_2DME
ibe0807 = B757,H,LEMD,GCLP,330,130,BRA,ACD,H081000F040V454,CNR,NVS,TLD,CRISA
aua983 = B767,H,LEMD,LOWW,360,130,BRA,ACD,H082700F040V465,RBO,PINAR,SEGRE,PONEN
pga928 = AT42,M,LEMD,LPPR,190,130,BRA,ACD,H080600F040V273,CNR,NVS,ZMR
cnano = SW-4,L,GMMC,LEMD,180,180,LOGRO,VTB,H082200F180V290,PARLA,_2DME
vrg837 = B767,H,LPPT,LEMD,260,210,CCS,TLD,H081100F210V465,PARLA,_2DME
pnr937 = SW-4,L,LEMD,GEML,290,130,LEMD,ACD,H081800F020V290,VJZ,CJN,ASTRO
dntta = F50,M,LEMD,EDDS,180,130,BRA,ACD,H081600F040V274,RBO,DGO
thy468 = B747,H,LEMD,LGAT,340,130,BRA,ACD,RBO,H080600F040V475,PINAR,SEGRE,PONEN
ual393 = B747,H,CYQX,LEMD,280,210,ZMR,NVS,GE,PARLA,H081100F210V488,_2DME
aza447 = B747,H,LEMD,LIRF,340,130,BRA,ACD,VJZ,H080700F040V488,CJN,CLS
lince07 = B707,H,LEMD,SBGL,370,130,BRA,ACD,H081200F040V461,CNR,NVS,BARDI
ava931 = B747,H,LEMD,SVMI,340,130,BRA,ACD,H082900F040V488,CNR,NVS,TLD,CRISA
aal0063 = B773,H,LEMD,KJFK,330,130,BRA,ACD,H075900F040V484,CNR,NVS,ZMR
gbtbu = DC10,H,LPPR,LEMD,280,210,ZMR,NVS,GE,PARLA,H082400F210V438,_2DME
ibe6885 = A340,H,LEMD,FAJS,370,130,BRA,ACD,H082500F040V471,CNR,NVS,TLD,CRISA
vvjj761 = C130,M,LEGT,GCLP,270,080,LEGT,GE,H081300F040V355,NVS,TLD,CRISA
lgl571 = B767,H,LEMD,ELLX,320,130,BRA,ACD,H081400F040V465,RBO,DGO
dcn216 = CRJ7,M,EDAR,LEGT,270,210,PPN,BAN,CJN,PDT,GE,H082800F210V415
vex448 = B737,M,EGKK,LEMD,290,140,NEA,ORBIS,CNR,GE,PARLA,H075500F140V430,_2DME
rka748 = MD80,M,GMMC,LEMD,300,210,CRISA,VTB,PARLA,H082100F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-9-Pasada-4-M (27)
hora_inicio = 07:55

