[vuelos]
afr567 = MD87,M,LFMN,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H082714F210V446,PDT
ahd6384 = B752,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H082112F210V454,PDT
dah666 = B734,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H082304F210V430,PDT
jkk775 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H080600F210V430,PDT
lince46 = B707,H,LETO,DNLL,350,080,LETO,H081200F020V461,VJZ,CJN,ASTRO
trk907 = DA20,M,GEML,LEMD,210,210,ASTRO,CJN,CANES,H081704F210V438,PDT
swt455 = SW3,L,LEMD,GEML,170,130,BRA,ACD,VJZ,CJN,H082900F020V275,ASTRO
aea8915 = ATP,M,GMMC,LEBB,160,160,LOGRO,VTB,PDT,RBO,H082503F160V274,DGO
viv774 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H075745F210V430,PDT
fghhp = F50,M,LFLY,LEMD,170,170,PPN,BAN,PINAR,CJN,CANES,H081904F170V273,PDT
ans225 = AT42,M,LFBZ,LEMD,130,130,PPN,BAN,PINAR,CJN,CANES,H080044F130V273,PDT
swr983 = B763,H,LEMD,LSZH,360,160,BRA,ACD,RBO,PINAR,H083508F020V465,SEGRE,PONEN
aea337 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H080800F210V446,PDT
ans458 = AT72,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H080708F150V257,PDT
kac447 = B747,H,LEMD,OEJD,340,160,BRA,ACD,RBO,PINAR,H081414F020V475,SEGRE,PONEN
poker67 = F18,M,ZZZZ,LETO,210,210,CRISA,VTB,PDT,35DME,H080504F210V516
jal667 = B747,H,LEMD,LIRF,340,130,BRA,ACD,VJZ,CJN,H080900F020V488,CLS
aea286 = B732,M,LEMD,LGAT,320,130,BRA,ACD,VJZ,CJN,H083900F020V430,CLS
dlh6223 = A300,H,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H081412F210V438,PDT
ans8913 = F50,M,LPSA,LFBL,160,160,ZMR,NVS,RBO,PINAR,H082803F160V274,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-13-Pasada-2-T LVPs(20)
hora_inicio = 07:56

