[vuelos]
ibe807 = A340,H,LEMD,GCLP,330,130,BRA,ACD,H110200F040V471,CNR,NVS,TLD,CRISA
amx6672 = B747,H,MMMX,LEMD,360,210,BARDI,NVS,GE,PARLA,H113000F210V488,_2DME
aal8964 = B747,H,LEMD,KJFK,370,130,BRA,ACD,H110400F040V488,CNR,NVS,ZMR
ibe6361 = IL62,H,LEMD,MUHA,350,130,BRA,ACD,H110600F040V477,CNR,NVS,BARDI
baw339 = B737,M,EGLL,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H112000F210V430,_2DME
ram290 = A310,H,GMMX,LEMD,280,210,LOGRO,VTB,PARLA,H111100F210V465,_2DME
ans336 = AT42,M,LEMD,LFBO,180,130,BRA,ACD,H112600F040V274,RBO,DGO
jkk892 = B767,H,LEMD,LTBA,360,130,BRA,ACD,H111500F040V465,RBO,PINAR,SEGRE,PONEN
azor66 = BE33,L,LEGT,GEML,110,080,LEGT,GE,H111400F020V149,NVS,TLD,CRISA
dal9901 = B747,H,KJKF,LEMD,260,210,ZMR,NVS,GE,PARLA,H111200F210V488,_2DME
s26546 = GLF2,M,KATL,LEGT,450,210,ZMR,NVS,GE,H111500F210V459
ber2347 = B737,M,LEMD,LFML,340,130,BRA,ACD,H105600F040V455,RBO,PINAR,SEGRE,PONEN
afr684 = B737,M,LEMD,LFML,300,130,BRA,ACD,H112200F040V455,RBO,PINAR,SEGRE,PONEN
jkk445 = MD80,M,LEMD,GCLP,330,130,BRA,ACD,H112000F040V446,CNR,NVS,TLD,CRISA
aea3345 = A340,H,EGLL,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H105700F210V471,_2DME
oal324 = B753,H,LEMD,LGAT,320,130,BRA,ACD,H111000F040V454,VJZ,CJN,CLS
ibe6677 = A340,H,LPPT,LEMD,280,210,CCS,TLD,PARLA,H110300F210V465,_2DME
jkk965 = MD80,M,LEMD,GCTS,330,130,BRA,ACD,H105800F040V446,CNR,NVS,TLD,CRISA
vex752 = B753,H,LEMD,EGKK,360,130,BRA,ACD,H110800F040V454,RBO,DGO
ibe4470 = B747,H,KJKF,LEMD,260,210,ZMR,NVS,GE,PARLA,H113000F210V488,_2DME
ibe6645 = B737,M,EGLL,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H112800F210V430,_2DME
ael7299 = MD80,M,LEMD,LIRA,320,130,BRA,ACD,H110000F040V446,VJZ,CJN,CLS
aea792 = MD80,M,LEMD,HECA,300,130,BRA,ACD,H112200F040V446,VJZ,CJN,CLS
aal223 = B747,H,KJKF,LEMD,260,210,ZMR,NVS,GE,PARLA,H111400F210V488,_2DME
vrg667 = B767,H,LPPT,LEMD,280,210,CCS,TLD,PARLA,H110900F210V465,_2DME
ans553 = ATP,M,LEMD,GMTT,190,130,BRA,ACD,H111200F040V257,CNR,NVS,TLD,CRISA

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-5-Pasada-2-M (26)
hora_inicio = 10:50

