[vuelos]
ram916 = F50,M,GMTT,LEMD,180,180,LOGRO,VTB,PARLA,H151500F180V273,_2DME
lib776 = F50,M,LFBO,LEMD,190,190,PPN,BAN,PINAR,CJN,H151000F190V273,CANES,PDT
ram986 = MD87,M,GMMN,LEMD,200,200,LOGRO,VTB,PARLA,H150500F200V425,_2DME
ibe2957 = B757,H,GCLP,LEMD,290,210,LOGRO,VTB,PARLA,H152200F210V454,_2DME
gmi467a = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,H152000F210V446,CANES,PDT
tra9043 = B744,H,EHAM,LEMD,270,210,NEA,ORBIS,CNR,GE,PARLA,H151900F210V488,_2DME
aza9754 = MD80,M,LIML,LEMD,210,210,TOBAL,ADUXO,CJN,H151500F210V446,CANES,PDT
paf354y = 2C130,M,LPAZ,LEGT,260,180,CCS,TLD,H151000F180V355,GE
fbjkz = PA28,L,LFBZ,GEML,130,130,PPN,PINAR,H150300F130V145,CJN,TLD,CRISA
iwd6905 = A320,M,LGAT,LEMD,280,280,CLS,CJN,H151500F280V450,CANES,PDT
ael5175 = MD87,M,LIRF,LEMD,290,210,CLS,CJN,H152400F210V446,CANES,PDT
ecbbt = ATP,M,GNTT,LFBO,160,160,LOGRO,VTB,H145800F160V274,PDT,RBO,DGO
jkk5169 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,H152900F210V446,CANES,PDT
aza2855 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,H151900F210V446,CANES,PDT
del595 = B744,H,KJFK,LEMD,250,210,ZMR,NVS,GE,PARLA,H151700F210V492,_2DME
bal133a = B757,H,EGKK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H153000F210V454,_2DME
fbjzo = PA28,L,LPPT,LFML,120,120,ZMR,NVS,RBO,H152600F120V149,PINAR,PONEN
ram894 = MD87,M,DGTT,LEMD,270,210,ASTRO,CJN,H153300F210V446,CANES,PDT
dah346 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,H150200F180V274,CANES,PDT
tap606 = B763,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,H150700F200V452,_2DME
ibe4519 = A320,M,LPPT,LEMD,300,210,CCS,TLD,PARLA,H152900F210V450,_2DME
iwd3081 = MD87,M,GMMC,LEMD,260,210,CRISA,VTB,PARLA,H152700F210V446,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-3-M (28)
hora_inicio = 15:00

