[vuelos]
amm777 = B757,H,EGKK,LEMD,370,210,NEA,ORBIS,CNR,H082704F370V454,GE,PARLA,_2DME
aza4583 = MD80,M,LEMD,LGAT,340,130,BRA,H082200F020V446,ACD,VJZ,CJN,CLS
aca873 = B747,H,LEMD,CYLX,350,130,BRA,H082600F020V488,ACD,CNR,NVS,ZMR
oal5903 = B744,H,KJFK,LEMD,310,210,ZMR,NVS,H082004F310V488,GE,PARLA,_2DME
jkk4512 = B712,M,LEMD,GCLP,310,130,BRA,H075500F020V430,ACD,CNR,NVS,TLD,CRISA
vrg602 = B767,H,LEMD,LEVC,340,130,BRA,H081200F020V465,ACD,VJZ,CJN,CLS
gbnfg = C212,M,LEBL,LPPR,150,150,TOBAL,ADUXO,CJN,PDT,TLD,H084207F150V145,CCS
gmi2379 = MD87,M,LEMD,LIMH,340,130,BRA,H080900F020V446,ACD,VJZ,CJN,CLS
pga5592 = B763,H,LPPT,LEMD,260,210,BARDI,NVS,H081004F260V452,GE,PARLA,_2DME
ans3761 = DH8C,M,LEMD,LEIB,220,130,BRA,H080100F020V273,ACD,VJZ,CJN,CLS
ram9182 = MD87,M,GMTT,LEMD,280,210,CRISA,VTB,H083007F280V446,PARLA,_2DME
ame01 = C235,M,LEJR,LEBB,100,100,LOGRO,VTB,PDT,H081109F100V274,RBO,DGO,BLV
swt0002 = SW4,M,LEMD,GMMN,190,130,BRA,H081700F020V282,ACD,CNR,NVS,TLD,CRISA
ibe345 = B767,H,LEMD,GCTS,270,130,BRA,H083200F020V452,ACD,CNR,NVS,TLD,CRISA
vvjm232 = C130,M,LICZ,LPAZ,150,150,CLS,CJN,PDT,H082504F150V288,NVS,BARDI
aea870 = MD87,M,LEMD,LIRF,330,130,BRA,H083400F020V446,ACD,VJZ,CJN,CLS
ein4708 = B738,M,LEMD,EINN,340,130,BRA,H082400F020V455,ACD,RBO,DGO
pga337 = AT42,M,LPPR,LEMD,180,180,BARDI,NVS,H081404F180V273,GE,PARLA,_2DME
baw551 = B767,H,LEMD,EGKK,340,130,BRA,H083000F020V452,ACD,RBO,DGO
mph5631 = B744,H,EGKK,LEMD,270,210,NEA,ORBIS,CNR,H080804F270V438,GE,PARLA,_2DME
ibe520 = B737,M,LEZL,LEMD,280,210,LOGRO,VTB,H075907F280V430,PARLA,_2DME
rgi519 = MD80,M,LEMD,LEBL,310,130,BRA,H081500F020V446,ACD,RBO,PINAR,SEGRE,PONEN
amigo36 = C101,L,LPMT,LIPA,180,180,RAKOD,NVS,PDT,H083007F180V382,CJN,CLS
ibe5341 = B757,H,LEMD,GCLP,330,130,BRA,H083800F020V454,ACD,CNR,NVS,TLD,CRISA
ibe4532 = A340,H,MMMX,LEMD,280,210,BARDI,NVS,H080904F280V471,GE,PARLA,_2DME
aea9007 = B738,M,LEMD,LIPA,320,130,BRA,H075704F020V455,ACD,VJZ,CJN,CLS
fua4503 = B737,M,LEMD,GMZL,330,130,BRA,H080400F020V430,ACD,CNR,NVS,CCS
aal002 = B767,H,KMIA,LEMD,250,210,BARDI,NVS,H080409F250V401,GE,PARLA,_2DME
pga2352 = AT43,M,LPPT,LEMD,160,160,RAKOD,NVS,H075911F160V260,GE,PARLA,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-3-Dia-8-Pasada-2-T chunga(29)
hora_inicio = 07:52

