[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 05:52
comentario = 22-Fase-3-Dia-12-Pasada-1y2-T (relevos) (76)
viento = 000,00

[vuelos]
tao0227 = A306,H,LPPT,LEMD,320,210,CCS,TLD,PARLA,H065300F320V450,_2DME
swr453 = B757,H,LEMD,LSGG,320,130,BRA,ACD,RBO,H063700F020V454,BAN,PPN,LURAN
ber3889 = B757,H,LEMD,EDDL,380,130,BRA,H071500F020V460,ACD,RBO,DGO,ENDAY
aea951 = B767,H,GCTS,LEMD,280,210,CRISA,VTB,PARLA,H070000F280V465,_2DME
fbtrt = DA20,M,LEGR,LEGT,280,210,LOGRO,VTB,GE,H072600F280V438
ibe901 = B737,M,LEMD,LIRF,320,130,ACD,H063600F020V430,VJZ,CJN,CLS
bcs345 = BA46,M,GCTS,LEGT,300,210,CCS,TLD,GE,H065700F300V361
pga177a = AT42,M,LEMD,LPPR,210,130,BRA,H070200F020V273,ACD,CNR,NVS,ZMR
gbtrs = B757,H,LEMD,EGCC,380,130,BRA,ACD,RBO,H065600F020V460,DGO,BLV
bal211 = MD80,M,EGKK,LEMD,330,210,SNR,NEA,ORBIS,CNR,GE,H060900F330V440,PARLA,_2DME
bcs0331 = BA46,M,LEMD,LFBO,240,130,BRA,ACD,RBO,H071700F020V320,BAN,PPN,LURAN
vrg727 = B767,H,SBGL,LEMD,340,210,CRISA,VTB,PARLA,H065800F340V465,_2DME
baw987 = B767,H,LEMD,EGKK,320,130,BRA,ACD,RBO,H061400F020V452,DGO,BLV
ibe0655 = B767,H,LEMD,LEBL,320,130,ACD,RBO,H071500F020V452,PINAR,KOTEX,PONEN
usa3371 = B767,H,LEMD,KMIA,390,130,BRA,H062400F020V452,CNR,NVS,BARDI
e75631 = DC9,M,LEMD,LICZ,330,130,BRA,ACD,H064400F020V446,VJZ,CJN,CLS
afr673 = B737,M,LEMD,LFPO,340,130,BRA,ACD,RBO,H064400F020V430,DGO,ENDAY
sas7234 = B737,M,LEMD,LFPG,360,130,BRA,ACD,RBO,H065200F020V440,DGO,ENDAY
paf333 = P3,M,LPAZ,LEGT,280,210,BARDI,NVS,GE,H062500F280V355
**gallo23 = 2C101,L,LEGT,LEVC,240,080,GE,H061200F020V418,PDT,CJN,CLS
saa0442 = B744,H,FAJS,LEMD,400,130,CRISA,VTB,PARLA,H064700F400V488,_2DME
ibe3217 = A321,M,LEST,LEMD,280,210,ZMR,NVS,GE,H065200F280V450,PARLA,_2DME
tap092 = B737,M,LEMD,LPPR,310,130,BRA,H061400F020V430,ACD,CNR,NVS,ZMR
zorro22 = C212,M,LEGT,LEGR,110,080,GE,VTB,H064600F000V149,LOGRO
oal4301 = MD87,M,LEMD,LGAT,330,130,BRA,ACD,H071500F020V446,VJZ,CJN,CLS
lib6702 = B737,M,LEMD,LFPG,360,130,BRA,H072900F020V440,ACD,RBO,DGO,ENDAY
baw420 = B737,M,EGLL,LEMD,370,210,BLV,NEA,ORBIS,CNR,GE,H063100F370V440,PARLA,_2DME
ecggt = FA10,M,LEAS,LEGT,220,210,ZMR,NVS,GE,H061300F220V456
arg778 = B767,H,LEMD,GCLP,330,130,BRA,H061000F020V452,ACD,CNR,NVS,CCS
tap099 = MD88,M,LEMD,LPAZ,330,130,BRA,H065800F020V440,ACD,CNR,NVS,BARDI
klm8762 = B757,H,LEMD,EHAM,320,130,BRA,ACD,RBO,H062500F020V454,DGO,BLV
fgddo = BA46,M,LEMD,LFLY,240,130,BRA,ACD,RBO,H072500F020V320,BAN,PPN,LURAN
n28fr = MD87,M,LEMD,LPPT,330,130,BRA,H065100F020V446,ACD,CNR,NVS,CCS
lap882a = B767,H,MVMI,LEMD,320,210,CRISA,VTB,PARLA,H070000F320V465,_2DME
ely0452 = B767,H,LEMD,LIMC,320,130,BRA,H072700F020V452,ACD,RBO,PINAR,KOTEX,PONEN
aom880 = B737,M,LEMD,LFPG,340,130,BRA,ACD,RBO,H071800F020V440,DGO,ENDAY
ibe2236 = B767,H,GCTS,LEMD,280,210,CRISA,VTB,PARLA,H061200F280V465,_2DME
ibe702 = B767,H,LEMD,MVMI,370,130,BRA,H060000F020V452,CNR,NVS,TLD,CRISA
oca555 = P3,M,LEGT,ZZZZ,300,130,LEGT,GE,H065000F020V355,NVS,ORBIS,NEA,SNR
ibe0600 = B767,H,LEMD,LFPA,320,130,BRA,ACD,H060400F020V452,VJZ,CJN,CLS
sey839 = A300,H,LEMD,HECA,330,130,BRA,H073000F020V450,ACD,VJZ,CJN,CLS
jkk907 = B767,H,LEMG,LEMD,310,210,LOGRO,VTB,PARLA,H055600F310V293,_2DME
ibe040r = E145,M,ESSA,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H062500F290V410,_2DME
tenis55 = F18,M,ZZZZ,LETO,230,210,TLD,CJN,35DME,H071800F230V539
mpd224 = MD87,M,EGKK,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H072600F350V446,_2DME
sas4432 = A320,M,GCLP,LEMD,340,210,CRISA,VTB,PARLA,H071200F340V459,_2DME
fin3889 = MD87,M,LEMD,GCLP,330,130,BRA,H071900F020V440,CNR,NVS,TLD,CRISA
ibe561 = B767,H,LEMD,EGKK,340,130,BRA,ACD,RBO,H060400F020V452,DGO,BLV
crx2770 = BA46,M,LEMD,LFBO,300,130,BRA,ACD,RBO,H073300F020V361,DGO,ENDAY
mon3886 = A320,M,LEMD,EGCC,360,130,BRA,ACD,RBO,H071200F020V460,DGO,BLV
aal902 = B767,H,LEMD,KMIA,370,130,BRA,H062000F020V452,ACD,CNR,NVS,CCS
ibe0715 = B767,H,LEMD,LEBL,320,130,BRA,ACD,RBO,H072900F020V452,PINAR,KOTEX,PONEN
romeo45 = C235,M,GMMN,LETO,160,160,CRISA,VTB,H071800F160V274,PDT,DUKKE
amx5410 = B767,H,KMIA,LEMD,360,210,CCS,TLD,PARLA,H065600F360V465,_2DME
afr567 = B77,M,LEMD,LFBO,300,130,BRA,ACD,RBO,H061800F020V430,DGO,PPN,LURAN
afr564 = BA46,M,LEMD,LFBO,280,130,BRA,ACD,RBO,H063000F020V361,DGO,ENDAY
dal0087 = L101,H,LEMD,CYMX,340,130,BRA,H065400F020V475,CNR,NVS,BARDI
ckt2990 = B7337,M,EGKK,LEMD,370,210,SNR,NEA,ORBIS,CNR,GE,H070300F370V430,PARLA,_2DME
lince22 = F900,M,GCLP,LEGT,340,210,CRISA,VTB,H071400F340V459,GE
aea343 = B737,M,LEMD,GCLP,330,130,BRA,H062800F020V430,CNR,NVS,TLD,CRISA
goe6591 = MD87,M,EGKK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H071900F330V446,_2DME
sas345 = B737,M,LEMD,ESSA,340,130,BRA,ACD,RBO,H062200F020V430,DGO,ENDAY
ryr5448 = B737,M,EIDW,LEMD,230,210,NEA,ORBIS,CNR,GE,PARLA,H060100F230V440,_2DME
ibe412 = B727,M,GMMN,LEMD,280,210,LOGRO,VTB,PARLA,H062000F280V481,_2DME
itf341 = B767,H,LEMD,LFBO,240,130,BRA,ACD,RBO,H061000F020V401,DGO,PPN,LURAN
msr899 = B767,H,LEMD,HECA,320,130,BRA,ACD,H062800F020V452,VJZ,CJN,CLS
fua7002 = DA20,M,LEMD,LEST,290,130,BRA,H072400F020V410,ACD,CNR,NVS,ZMR
ava011 = B747,H,MOCA,LEMD,320,210,CCS,TLD,PARLA,H062000F320V488,_2DME
cub316 = MD80,M,MUHA,LEMD,340,210,BARDI,NVS,GE,PARLA,H062400F340V440,_2DME
ava396 = B767,H,KMIA,LEMD,320,210,CCS,TLD,PARLA,H070900F320V465,_2DME
tar3451 = B737,M,LEMD,DGTT,320,130,BRA,ACD,H063400F020V430,VJZ,CJN,ASTRO
philp = LJ35,M,GCTS,LEMD,280,210,CRISA,VTB,PARLA,H062100F280V410,_2DME
ael9032 = MD87,M,LEMD,LIRF,330,130,BRA,ACD,H055800F020V446,VJZ,CJN,CLS
ber2889 = B757,H,LEMD,EDDL,380,130,BRA,ACD,RBO,H072200F020V460,DGO,ENDAY
ibe266 = MD88,M,EHAM,LEMD,370,210,SNR,NEA,ORBIS,CNR,GE,H064000F370V440,PARLA,_2DME
ava027 = B747,H,SVMI,LEMD,320,210,BARDI,NVS,GE,PARLA,H060400F320V475,_2DME

