[vuelos]
amm777 = B757,H,EGKK,LEMD,370,210,NEA,ORBIS,CNR,H082704F370V454,GE,PARLA,_2DME
dlh3876 = B767,H,EDDF,LEMD,330,210,PPN,BAN,H080401F330V465,PINAR,CJN,CANES,PDT
oal5903 = B744,H,KJFK,LEMD,310,210,ZMR,NVS,H082004F310V488,GE,PARLA,_2DME
dah2001 = MD87,M,DAAG,LEMD,300,210,ASTRO,CJN,H082704F300V446,CANES,PDT
gbnfg = C212,M,LEBL,LPPR,150,150,TOBAL,ADUXO,CJN,H080909F150V145,PDT,TLD,CCS
mph5631 = B744,H,EGKK,LEMD,270,210,NEA,ORBIS,CNR,H080804F270V438,GE,PARLA,_2DME
pga5592 = B763,H,LPPT,LEMD,260,210,BARDI,NVS,H081004F260V452,GE,PARLA,_2DME
ram9182 = MD87,M,GMTT,LEMD,280,210,CRISA,VTB,H083007F280V446,PARLA,_2DME
ibe520 = B737,M,LEZL,LEMD,280,210,LOGRO,VTB,H075907F280V430,PARLA,_2DME
ame01 = C235,M,LEJR,LEBB,100,100,LOGRO,VTB,PDT,H081109F100V274,RBO,DGO,BLV
ans7642 = F50,M,LIRA,LEMD,190,190,CLS,CJN,H082407F190V273,CANES,PDT
ibe555 = B737,M,LIPA,LEMD,280,210,CLS,CJN,H080505F280V430,CANES,PDT
ltu6300 = B767,H,EDDK,LEMD,210,210,PPN,BAN,H080101F210V452,PINAR,CJN,CANES,PDT
tenis22 = F18,M,ZZZZ,LETO,240,210,ASTRO,CJN,35DME,H080606F240V539
jkk287 = B722,M,LIPA,LEMD,270,210,CLS,CJN,H080404F270V297,CANES,PDT
tar4533 = SW3,L,DTTA,LFBZ,150,150,ASTRO,CJN,H080903F150V282,PINAR,BAN,DOVAN,PPN,THUNE
jkk2351 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,H082704F310V446,CANES,PDT
pga337 = AT42,M,LPPR,LEMD,180,180,BARDI,NVS,H081404F180V273,GE,PARLA,_2DME
vvjm232 = C130,M,LICZ,LPAZ,150,150,CLS,CJN,H081704F150V288,PDT,NVS,BARDI
amigo36 = C101,L,LPMT,LIPA,180,180,RAKOD,NVS,PDT,CJN,H083607F180V382,CLS
gmi672 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,H082204F310V446,PINAR,CJN,CANES,PDT
ibe4532 = A340,H,MMMX,LEMD,280,210,BARDI,NVS,H080904F280V471,GE,PARLA,_2DME
aal002 = B767,H,KMIA,LEMD,250,210,BARDI,NVS,H080409F250V401,GE,PARLA,_2DME
aza021 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,H080004F330V446,CANES,PDT
pga2352 = AT43,M,LPPT,LEMD,160,160,RAKOD,NVS,H075911F160V260,GE,PARLA,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-3-Dia-8-Pasada-2-T chunga(29)
hora_inicio = 07:52

