[vuelos]
ans7891 = F50,M,LPBZ,LFBL,140,140,CCS,TLD,NVS,RBO,PINAR,H083000F140V257,SEGRE,PONEN
aea9007 = B738,M,LEMD,LIPA,320,130,BRA,ACD,VJZ,CJN,H080900F100V455,CLS
dlh3876 = B737,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H080400F290V430,PDT
ans7642 = F50,M,LIRA,LEMD,190,190,CLS,CJN,CANES,H081700F190V273,PDT
pnr546 = AT72,M,LFBD,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H082100F190V273,PDT
rgi519 = MD80,M,LEMD,LFBL,310,130,BRA,ACD,RBO,PINAR,H080700F100V446,SEGRE,PONEN
jkk2351 = MD87,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H081300F250V446,PDT
crl6012 = A330,H,LEMD,LFML,320,160,BRA,ACD,RBO,PINAR,H084000F100V450,SEGRE,PONEN
6vrt1 = B753,H,KNRR,LEGT,200,200,ASTRO,CJN,H080700F200V425,PDT,GE
hlf628 = B738,M,LEMD,EDDL,360,160,BRA,ACD,RBO,PINAR,H082400F100V455,SEGRE,PONEN
aza021 = MD87,M,LIRF,LEMD,100,100,CLS,CJN,CANES,H075900F100V297,PDT
duddy01 = F18,M,LICZ,LETO,390,210,TOBAL,ADUXO,CJN,35DME,H082000F210V516,VJZ,LETO
sas337 = B767,H,ENGM,LEMD,390,210,PPN,BAN,PINAR,CJN,CANES,H080800F290V465,PDT
vle2379 = MD87,M,LEMD,LIML,340,130,BRA,ACD,VJZ,CJN,H081400F100V446,CLS
cfg673 = MD87,M,EDDF,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H082300F270V446,PDT
tar2001 = MD87,M,DTTA,LEMD,300,210,ASTRO,CJN,CANES,H082300F280V446,PDT
vvjm232 = C130,M,LICZ,LPAZ,150,150,CLS,CJN,H080700F150V288,PALIO,TLD,CCS
m60343 = C141,H,KWRI,LETO,190,140,ZMR,NVS,GE,PDT,H081000F190V438,DUKKE,VJZ,LETO
ame77 = C235,M,LETO,LEZL,140,100,LETO,H080900F100V257,VJZ,NVS,TLD,CRISA
ans3761 = AT43,M,LEMD,LIBZ,190,130,BRA,ACD,VJZ,CJN,H081600F100V273,CLS
aza4583 = MD80,M,LEMD,LIRF,340,130,BRA,ACD,VJZ,CJN,H083700F100V446,CLS

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-10-Pasada-1-T (21)
hora_inicio = 07:52
