[datos]
fir = AppRadarIntr-Avnzd
sector = TW
hora_inicio = 12:52
comentario = 22-Fase-2-Dia-8-Pasada-2-M (28)
viento = 000,00

[vuelos]
thy882 = B763,H,LEMD,LTBA,400,130,BRA,H130600F020V465,ACD,RBO,PINAR,SEGRE,PONEN
pga990 = ATP,M,LPPT,LEMD,200,140,CCS,TLD,PARLA,H125500F140V274,_2DME
ahr458 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H130700F210V488,_2DME
ryr033 = B752,H,LEMD,EGKK,380,130,BRA,H125700F020V454,ACD,RBO,DGO
ein6421 = B738,M,EIDW,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H132015F210V455,_2DME
cisne15 = C235,M,GEML,LFST,150,150,CLS,CJN,PALIO,NVS,H132515F150V274,ZMR
fghjk = F50,M,LEMD,LFBD,200,130,BRA,H130100F020V273,ACD,RBO,DGO
rgi3882 = ATP,M,LEMD,LFLY,200,130,BRA,H131900F020V273,ACD,RBO,DGO
usa06 = A340,H,LEMD,KJFK,390,130,BRA,H125200F020V471,CNR,NVS,ZMR
dal340 = B744,H,LEMD,KJFK,350,130,BRA,H130900F020V488,CNR,NVS,ZMR
pnr5222 = ATP,M,LEMD,GEML,220,130,BRA,H125400F020V273,ACD,VJZ,CJN,CLS
oal4532 = B732,M,LEMD,LGAT,340,130,BRA,H125900F020V430,ACD,VJZ,CJN,CLS
tar436 = B732,M,LEMD,DTTA,340,130,BRA,H133000F020V430,ACD,VJZ,CJN,CLS
mph663 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H130900F210V488,_2DME
pga3456 = B738,M,LPPT,LEMD,090,090,CCS,TLD,PARLA,H125300F090V297,_2DME
aea3366 = B763,H,LEMD,LTBA,400,130,BRA,H132800F020V465,ACD,RBO,PINAR,SEGRE,PONEN
dom6969 = A340,H,LEMD,MDSD,330,130,BRA,H130400F020V471,CNR,NVS,BARDI
ava4991 = B767,H,SVMI,LEMD,320,210,ZMR,NVS,GE,PARLA,H133018F230V465,_2DME
carto61 = C550,M,LEGE,EGSS,300,080,GE,H131400F000V411,NVS,ZMR
ava011 = B744,H,SKBO,LEMD,330,210,CCS,TLD,PARLA,H131220F210V488,_2DME
aua3456 = B763,H,LEMD,LOWW,400,130,BRA,H132400F020V465,ACD,RBO,PINAR,SEGRE,PONEN
tap009 = B752,H,LEMD,LPPT,290,130,BRA,H132600F020V454,CNR,NVS,RAKOD
gbnnk = C212,M,GEML,LFBB,080,080,LOGRO,VTB,PDT,H131000F080V140,RBO,DGO
swt445 = ATP,M,LEMD,GMTT,190,130,BRA,H131500F020V273,CNR,NVS,TLD,CRISA
rka2891 = B763,H,GOOY,LEMD,280,210,CRISA,VTB,PARLA,H132400F210V465,_2DME
bcs2551 = B722,M,GCLP,LEGE,200,200,LOGRO,VTB,GE,H130100F200V492
afr3900 = B738,M,LEMD,LFML,340,130,BRA,H132200F020V455,ACD,RBO,PINAR,SEGRE,PONEN
tar422 = MD87,M,LEMD,DTTA,320,130,BRA,H131300F020V446,ACD,VJZ,CJN,ASTRO

