[vuelos]
jkk9927 = B712,M,LEMD,LIIB,130,130,BRA,H141200F020V430,ACD,VJZ,CJN,CLS
aza2357 = MD88,M,LEMD,LIPA,130,130,BRA,H140000F020V446,ACD,VJZ,CJN,CLS
pga4523 = A320,M,LEMD,LPPT,130,130,BRA,H140200F020V450,ACD,CNR,NVS,RAKOD
dlh1181 = A330,H,LEMD,EDDF,130,130,BRA,H142200F020V465,ACD,RBO,PINAR,SEGRE,PONEN
jkk2817 = B738,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H140600F210V455,_2DME
iwd4894 = MD87,M,GMTT,LEMD,210,210,CRISA,VTB,PARLA,H141700F210V446,_2DME
ibe4824 = B757,H,LEMD,GCLP,130,130,BRA,H143100F020V454,ACD,CNR,NVS,TLD,CRISA
azor31 = C212,M,LFRS,LPFR,130,130,TOBAL,ADUXO,CJN,PALIO,TLD,H144800F130V145,CCS
pga8240 = AT42,M,LPPR,LEMD,090,090,ZMR,NVS,GE,PARLA,H140300F090V260,_2DME
aal340 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H143300F210V438,_2DME
gmi621 = B757,H,LEMD,EDDM,210,210,BRA,H142900F210V454,ACD,RBO,PINAR,SEGRE,PONEN
aca3851 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H142000F250V488,_2DME
ans3361 = AT43,M,LEMD,LFPP,130,130,BRA,H142600F020V257,ACD,RBO,DGO
ans5340 = F50,M,LEMD,LIAL,130,130,BRA,H141400F020V273,ACD,VJZ,CJN,CLS
ibe4488 = AT43,M,GMMC,LEMD,180,180,LOGRO,VTB,PARLA,H142200F180V274,_2DME
pga1589 = AT43,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,H143100F160V257,_2DME
vrg125 = B767,H,LEMD,SGBR,130,130,BRA,H142400F020V465,ACD,CNR,NVS,TLD,CRISA
ans2970 = ATP,M,LEMD,GMJR,130,130,BRA,H140900F020V257,ACD,CNR,NVS,TLD,CRISA
aal999 = B767,H,LEMD,MMMX,130,130,BRA,H141800F020V465,ACD,CNR,NVS,BARDI
mph747 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H141600F210V438,_2DME
aea3454 = B738,M,LEMD,LFBL,130,130,BRA,H140700F020V455,ACD,RBO,PINAR,SEGRE,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = TW
viento = 000,00
comentario = 22-Fase-2-Dia-2-Pasada-1-M (21)
hora_inicio = 13:49


