[vuelos]
ibt101 = SW4,M,LIPA,LEMD,150,150,CLS,CJN,CANES,H080300F150V275,PDT
7tvig = C130,M,LICZ,LPAZ,180,180,TOBAL,ADUXO,CJN,H081600F180V288,PDT,NVS,ZMR
dah2004 = BA46,M,DAAT,LEMD,310,210,ASTRO,CJN,CANES,H083000F210V361,PDT
ecbzb = C212,M,GEML,LPPR,120,120,LOGRO,VTB,H081000F120V149,PARLA,NVS,ZMR
ibe4874 = B744,H,KJFK,LEMD,260,210,ZMR,NVS,GE,H081300F210V488,PARLA,_2DME
dal5213 = B744,H,KJFK,LEMD,190,190,ZMR,NVS,GE,H080600F190V438,PARLA,_2DME
aea8007 = B738,M,LIMH,LEMD,290,210,CLS,CJN,CANES,H081700F210V455,PDT
ahr919 = B753,H,EHAM,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H083000F210V370,PDT
swr672 = MD87,M,LSZH,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H082300F210V446,PDT
coa676 = B767,H,KJFK,LEMD,290,210,ZMR,NVS,GE,H082900F210V465,PARLA,_2DME
ram1031 = B737,M,GMMC,LEMD,180,180,LOGRO,VTB,H080000F180V430,PARLA,_2DME
bal1825 = B738,M,EGBB,LEMD,210,210,NEA,ORBIS,CNR,GE,H082100F210V455,PARLA,_2DME
ans4595 = F50,M,LPAZ,HECA,180,160,BARDI,NVS,PDT,CJN,H082300F160V274,CLS
cfg5092 = B752,H,EDDL,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H081200F210V454,PDT
oal6351 = B763,H,LGAT,LEMD,290,210,CLS,CJN,CANES,H082800F220V465,PDT
pga3512 = B763,H,LPPT,LEMD,200,210,CCS,TLD,H075900F210V452,PARLA,_2DME
aea001 = B763,H,LPPT,LEMD,280,210,CCS,TLD,H080900F210V465,PARLA,_2DME
tap809 = A320,M,LPPT,LEMD,210,210,CCS,TLD,H082300F210V450,PARLA,_2DME
n6499m = F14,M,ZZZZ,LETO,220,220,LOGRO,VTB,PDT,35DME,H082100F220V539
ibe0731 = A320,M,LOWW,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H080500F210V450,PDT
lda4917 = A320,M,LOWW,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H080300F210V450,PDT
pge288p = E145,M,LPPR,LEGT,180,180,ZMR,NVS,H081900F180V388,GE
swt502 = SW4,M,EGST,LEMD,180,180,ZMR,NVS,GE,H082900F180V275,PARLA,_2DME
amm717 = A340,H,EHAM,LEMD,290,210,NEA,ORBIS,CNR,GE,H081400F210V471,PARLA,_2DME
aem669 = CN35,M,LFBO,LEGT,150,150,PPN,BAN,CJN,H080100F150V257,PDT,GE
fbgju = ATP,M,GMTT,LFBD,160,160,LOGRO,H080500F160V265,VTB,PDT,RBO,DGO

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-8-Pasada-4-M (28)
hora_inicio = 07:48

