[vuelos]
jkk332 = B737,M,HECA,LEMD,290,210,CLS,CJN,CANES,H092100F250V440,PDT
ibe370 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H090600F210V446,PDT
aza559 = B474,H,LEMD,LIMC,340,160,LEMD,ACD,RBO,PINAR,H091400F100V475,SEGRE,PONEN
poker67 = F18,M,ZZZZ,LETO,370,210,CRISA,VTB,PDT,35DME,H090500F210V516
aea777 = B737,M,DAAG,LEMD,310,210,ASTRO,CJN,CANES,H091900F290V430,PDT
lince46 = B707,H,LETO,DNLL,350,100,LETO,H091200F100V461,VJZ,CJN,ASTRO
klm8845 = B737,M,EHAM,LEMD,100,100,PPN,BAN,PINAR,CJN,CANES,H091100F100V297,PDT
oal962 = B732,M,LEMD,LGAT,320,130,LEMD,ACD,VJZ,CJN,H092100F100V430,CLS
ibt393 = SW3,L,LEMD,GEML,170,130,LEMD,ACD,VJZ,CJN,H092900F100V275,ASTRO
ans127 = DC9,M,LFMN,LEMD,270,210,TOBAL,ADUXO,CJN,CANES,H092300F270V450,PDT
ibe987 = B757,H,LIRF,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H090800F230V454,PDT
aea884 = B737,M,LEMD,LIRF,270,130,LEMD,ACD,VJZ,CJN,H090700F100V440,CLS
ibe474 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H091000F250V446,PDT
paf293tk = CN35,M,LPPR,DAAG,170,170,ZMR,NVS,PDT,CJN,H093100F170V274,ASTRO
amigo51 = 3T12B,M,LICZ,LFFR,150,150,TOBAL,ADUXO,CJN,H091500F150V145,BAN,PPN
garza18 = P3,M,LFOJ,LPFR,170,170,TOBAL,ADUXO,CJN,H090400F170V288,PALIO,TLD,CCS
aea9296 = B767,H,LSGG,LEMD,270,210,PPN,BAN,PINAR,CJN,CANES,H091200F270V460,PDT
afr3326 = A340,H,LFPO,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H091900F290V471,PDT
aea983 = B763,H,LEMD,LFML,300,160,LEMD,ACD,RBO,PINAR,H093500F100V465,SEGRE,PONEN
lince07 = DA20,M,GEML,LETO,260,210,ASTRO,CJN,H091400F260V438,DUKKE

[datos]
fir = AppRadarIntr-Avnzd
sector = TE
viento = 000,00
comentario = 22-Fase-2-Dia-5-Pasada-4-T (20)
hora_inicio = 08:54
