[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
course = 22
ejer = None
shift = M
comment = 
da = None
hora_inicio = 12:50
usu = None
phase = 2
pass_no = 4
comentario = 22-Fase-2-Dia-15-Pasada-4-M-FINAL.eje (23)
day = 15
viento = 000,00

[vuelos]
casa06 = CN35,M,LEBL,LETO,170,170,TOBAL,ADUXO,CJN,H132000F170V257,DUKKE,VJZ
aea3377 = B763,H,LEMD,LTBA,360,130,BRA,ACD,RBO,PINAR,H134000F050V465,SEGRE,PONEN
zorro56 = 4F18,M,LFMT,LETO,200,200,PPN,BAN,H125500F200V482,35DME
thy667 = B763,H,LEMD,LTBA,360,130,BRA,ACD,RBO,PINAR,H131800F050V465,SEGRE,PONEN
lib3426 = MD83,M,LFML,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H131800F210V425,PDT
buho56 = CN35,M,LEBL,LETO,150,150,TOBAL,ADUXO,CJN,H130600F150V257,DUKKE
ibe3236 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H125700F240V425,PDT
halcon61 = 4F18,M,LETO,GEML,450,080,VJZ,H132000F050V516,CJN,ASTRO
n656jx = F50,M,LFLL,LEMD,190,210,TOBAL,ADUXO,CJN,CANES,H131800F210V273,PDT
cisne16 = C235,M,GEML,LFST,150,150,CLS,CJN,H130700F150V274,PALIO,NVS,ZMR
ibe6673 = MD87,M,HECA,LEMD,330,210,CLS,CJN,CANES,H132000F210V446,PDT
ibe8896 = F50,M,LIIB,LEMD,170,170,CLS,CJN,CANES,H130100F170V274,PDT
aua3487 = B763,H,LEMD,LOWW,360,130,BRA,ACD,RBO,PINAR,H133600F050V465,SEGRE,PONEN
dlh3831 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H130000F230V446,PDT
tar435 = B732,M,LEMD,DTTA,320,130,ACD,VJZ,CJN,H134000F050V430,CLS
cfg310 = B737,M,EDDS,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H131400F230V430,PDT
pnr5522 = AT43,M,LEMD,GEML,220,130,ACD,VJZ,CJN,H130800F050V273,CLS
ibe3226 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H125700F210V425,PDT
afr2667 = B738,M,LEMD,LFML,360,130,BRA,ACD,RBO,PINAR,H133400F050V455,SEGRE,PONEN
oal1188 = B732,M,LEMD,LGAT,320,130,ACD,VJZ,CJN,H130900F050V430,CLS
jkk3366 = A340,H,LFML,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H133300F210V471,PDT
att466 = B767,H,LOWS,LEMD,390,210,PPN,BAN,PINAR,CJN,CANES,H131500F230V465,PDT
tar423 = MD87,M,LEMD,DTTA,360,130,ACD,VJZ,CJN,H132300F050V446,ASTRO
gbnnu = C212,M,GMTT,LFBO,080,080,LOGRO,VTB,PDT,H130500F080V140,RBO,DGO

