[vuelos]
ibe804 = A310,H,GOOY,LEMD,210,210,LOGRO,VTB,PARLA,H082607F210V465,_2DME
dah666 = B734,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H082304F210V430,PDT
trk907 = DA20,M,GEML,LEMD,210,210,ASTRO,CJN,CANES,H081704F210V438,PDT
n8766 = LJ35,M,KATL,LEGT,210,210,ZMR,NVS,GE,H080503F210V438
baw940 = A340,H,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H081305F210V471,_2DME
aea8915 = ATP,M,GMMC,LEBB,160,160,LOGRO,VTB,PDT,RBO,H082503F160V274,DGO
viv774 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H075745F210V430,PDT
ram748 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H081603F210V446,_2DME
aea337 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H080800F210V446,PDT
dlh6223 = A300,H,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H081412F210V438,PDT
aca393 = B744,H,CYQX,LEMD,210,210,ZMR,NVS,GE,PARLA,H082405F210V488,_2DME
fghhp = F50,M,LFLY,LEMD,170,170,PPN,BAN,PINAR,CJN,CANES,H081904F170V273,PDT
pga3538 = F50,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,H075901F140V273,_2DME
lib6748 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H082807F210V446,_2DME
ibe8905 = B752,H,GCLP,LEMD,180,180,CRISA,VTB,PARLA,H080145F180V454,_2DME
ecfgt = SW3,L,ZZZZ,LEMD,160,160,ZMR,NVS,GE,PARLA,H081312F160V275,_2DME
afr567 = MD87,M,LFMN,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H082714F210V446,PDT
ahd6384 = B752,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H082112F210V454,PDT
ezy448 = B737,M,EGKK,LEMD,150,150,NEA,ORBIS,CNR,GE,PARLA,H080000F150V430,_2DME
pga353 = AT72,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,H080402F200V273,_2DME
jkk775 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H080600F210V430,PDT
ans458 = AT72,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H080708F150V257,PDT
ans225 = AT42,M,LFBZ,LEMD,130,130,PPN,BAN,PINAR,CJN,CANES,H080044F130V273,PDT
ans8913 = F50,M,LPSA,LFBL,160,160,ZMR,NVS,RBO,PINAR,H082803F160V274,PONEN

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-13-Pasada-2-T LVPs(29)
hora_inicio = 07:56

