[vuelos]
ram911 = F50,M,GMTT,LEMD,180,180,LOGRO,VTB,PARLA,H151900F180V273,_2DME
ibe2959 = B757,H,GCLP,LEMD,290,210,LOGRO,VTB,PARLA,H152400F290V454,_2DME
lib776 = F50,M,LFBO,LEMD,190,190,PPN,BAN,PINAR,CJN,CANES,H151300F190V273,PDT
iwd3079 = MD87,M,GMMC,LEMD,310,210,CRISA,VTB,PARLA,H152900F210V446,_2DME
ecbvt = ATP,M,GMTT,LFBO,160,160,LOGRO,VTB,H145700F160V274,PDT,RBO,DGO
ram981 = MD87,M,GMMN,LEMD,200,200,LOGRO,VTB,PARLA,H150500F200V376,_2DME
gmi467a = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H152200F210V446,PDT
paf354t = 2C130,M,LPAZ,LEGT,180,180,CCS,TLD,GE,H151550F180V355
aza9754 = MD80,M,LIML,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H151640F210V446,PDT
fbjkz = PA28,L,LFBZ,GEML,130,130,PPN,BAN,PINAR,CJN,H151830F130V145,TLD,CRISA
iwd6905 = A320,M,LGAT,LEMD,280,210,CLS,CJN,CANES,H151600F210V450,PDT
ael5175 = MD87,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H152630F210V446,PDT
ibe4516 = A320,M,LPPT,LEMD,300,210,CCS,TLD,PARLA,H152900F210V450,2DME
jkk5169 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H153130F300V446,PDT
aza2855 = MD87,M,LIMC,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H152110F210V446,PDT
fbjzp = PA28,L,LPPT,LFML,120,120,ZMR,NVS,H150100F120V148,RBO,PINAR,PONEN
mph3186 = B744,H,EHAM,LEMD,270,210,NEA,ORBIS,CNR,GE,PARLA,H151900F210V488,_2DME
del313 = B744,H,KJFK,LEMD,280,210,ZMR,NVS,GE,PARLA,H151600F280V488,_2DME
bal131a = B757,H,EGKK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H153000F210V454,_2DME
fbjzo = PA28,L,LPPT,LFML,120,120,ZMR,NVS,RBO,PINAR,H153620F120V149,PONEN
ram894 = MD87,M,DGTT,LEMD,270,210,ASTRO,CJN,CANES,H153510F210V446,PDT
dah346 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H150500F180V274,PDT
tap601 = B763,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,H150200F200V452,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-6-Pasada-1-T (27)
hora_inicio = 14:55

