[vuelos]
sas599 = B757,H,ENGM,LEMD,290,230,NEA,ORBIS,CNR,GE,PARLA,H092000F230V454,_2DME
ibe6244 = A340,H,MDSD,LEMD,340,210,BARDI,NVS,GE,PARLA,H090900F210V475,_2DME
pga324 = DC9,M,LPPR,LEMD,260,210,ZMR,NVS,GE,PARLA,H091700F210V450,_2DME
ava0292 = B747,H,SVMI,LEMD,300,210,CRISA,VTB,PARLA,H092900F210V475,_2DME
ahd882 = B737,M,EHAM,LEMD,090,090,PPN,BAN,PINAR,CJN,CANES,H085900F090V297,PDT
lib2881 = A30B,H,GMMA,LEGT,180,180,LOGRO,VTB,H090600F180V388,GE
jkk9362 = B767,H,LPAZ,LEMD,210,210,BARDI,NVS,GE,PARLA,H090700F210V460,_2DME
aea983 = B757,H,LFML,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H090800F210V454,PDT
ein5636 = B757,H,EICK,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H092800F210V454,_2DME
paf3371 = P3,M,LPFR,LFOJ,180,180,CCS,TLD,CJN,H091900F180V288,ADUXO,TOBAL
saa935 = B747,H,FAJS,LEMD,340,210,LOGRO,VTB,PARLA,H092800F210V488,_2DME
amc458 = MD87,M,LMML,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H091800F210V446,PDT
7001 = C150,L,GMTT,LEGT,035,035,LOGRO,VTB,H092200F035V135,GE
7000 = T12B,M,GMTT,LEGT,025,025,LOGRO,VTB,H092100F025V135,GE
ges9375 = DA20,M,GEML,LEMD,260,210,ASTRO,CJN,CANES,H091500F210V438,PDT
ibe378 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H090600F210V446,PDT
2000 = C212,M,GMTT,LEGT,020,020,LOGRO,VTB,GE,H093300F020V135
usa002 = B767,H,KJFK,LEMD,110,110,ZMR,NVS,GE,PARLA,H090100F110V293,_2DME
msr772 = B737,M,HECA,LEMD,340,210,ASTRO,CJN,CANES,H092100F210V430,PDT
swr667 = A340,H,LSZH,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H092300F210V471,PDT
ibe2828 = B757,H,GMMN,LEMD,280,210,LOGRO,VTB,PARLA,H091300F210V454,_2DME
pua530 = B747,H,SBGL,LEMD,210,210,CCS,TLD,PARLA,H090500F210V488,_2DME

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
viento = 000,00
comentario = 22-Fase-2-Dia-12-Pasada-4-T LVP(29)
hora_inicio = 08:57

