[vuelos]
aea951 = B767,H,GCTS,LEMD,280,280,CRISA,VTB,PARLA,H070700F280V465,_2DME
romeo45 = CN35,M,GMMN,LETO,160,160,CRISA,VTB,PDT,DUKKE,H073200F160V274
dlh870 = A320,M,LEMD,,340,130,BRA,H082600F020V450,ACD,RBO,BAN,PPN,LURAN
ber3889 = B757,H,LEMD,EDDL,380,130,BRA,H071500F020V460,ACD,RBO,DGO,ENDAY
lib6702 = B737,M,LEMD,LFPG,360,130,BRA,H072900F020V440,ACD,RBO,DGO,ENDAY
ibe224 = B737,M,LIRF,LEMD,230,230,CLS,CJN,H070200F230V438,CANES,PDT
vvjm7 = F18,M,LIRN,LETO,290,290,CLS,CJN,H082100F290V516,35DME
aea0998 = B767,H,KMIA,LEMD,320,320,CCS,TLD,PARLA,H082600F320V452,_2DME
pga177a = AT72,M,LEMD,,210,130,BRA,H070200F020V273,ACD,CNR,NVS,ZMR
amx4510 = B767,H,KMIA,LEMD,070,070,CCS,TLD,PARLA,H065600F070V293,_2DME
fin883 = B737,M,EFHK,LEMD,310,310,THUNE,PPN,BAN,PINAR,CJN,CANES,H071500F310V430,PDT
afl0966 = A310,H,UUEE,LEMD,390,390,THUNE,PPN,BAN,PINAR,CJN,CANES,H072800F390V465,PDT
aza3445 = B767,H,LIRF,LEMD,310,310,CLS,CJN,H081700F310V465,CANES,PDT
ava011 = B747,H,MOCA,LEMD,320,320,CCS,TLD,PARLA,H072000F320V488,_2DME
ame527 = C130,M,LETO,,250,080,VJZ,H080300F020V327,CJN,ADUXO,TOBAL
afr562 = B767,H,LEMD,LFPO,340,130,BRA,H081600F020V452,ACD,RBO,DGO,ENDAY
crx439 = B737,M,LEMD,,360,130,BRA,H070000F020V440,ACD,CNR,NVS,BARDI
crx6602 = B777,H,LEMD,LSGG,340,130,BRA,H082400F020V484,ACD,RBO,DGO,PPN,LURAN
klm891 = MD87,M,LFBO,LEMD,350,350,THUNE,PPN,BAN,PINAR,CJN,CANES,H074100F350V436,PDT
ame72 = B707,H,LETO,,370,080,VJZ,H080300F020V461,MA,NVS,ZMR
lda3561 = B737,M,LEMD,,320,130,BRA,H083000F020V430,ACD,RBO,PINAR,SEGRE,PONEN
baw5553 = B767,H,EGKK,LEMD,370,370,SNR,NEA,ORBIS,CNR,GE,PARLA,H080800F370V401,_2DME
pga0023 = MD87,M,LEST,LEMD,280,280,ZMR,NVS,GE,PARLA,H073200F280V446,_2DME
ecbrt = FA10,M,LEAS,LEGT,220,220,ZMR,NVS,GE,H071000F220V456
jkk5332 = B757,H,LEMD,LEPA,300,130,BRA,H080600F020V454,ACD,VJZ,CJN,CLS
rrr556 = C130,M,EGNT,LEGT,270,270,BLV,NEA,ORBIS,NVS,GE,H081600F270V355
laz7603 = MD87,M,LFML,LEMD,310,310,TOBAL,ADUXO,CJN,CANES,H070700F310V446,PDT
vrg727 = B767,H,SBGL,LEMD,090,090,CRISA,VTB,PARLA,H065700F090V293,_2DME
jkk0034 = B767,H,LEMD,GCTS,370,130,BRA,H081400F020V452,ACD,CNR,NVS,TLD,CRISA
ibe0655 = B767,H,LEMD,LEBL,320,130,BRA,H070700F020V452,ACD,RBO,PINAR,KOTEX,PONEN
ibe0800 = MD87,M,LEBL,LEMD,270,270,TOBAL,ADUXO,CJN,H080700F270V446,CANES,PDT
dlh3655 = A319,M,LPPS,LEMD,320,320,BARDI,NVS,GE,PARLA,H080200F320V459,_2DME
mdp334 = MD87,M,EGKK,LEMD,350,350,SNR,NEA,ORBIS,CNR,H072000F350V446,GE,PARLA,_2DME
e75631 = DC9,M,LEMD,LICZ,330,130,BRA,H073500F020V446,ACD,VJZ,CJN,CLS
ibe6453 = A320,M,LEMD,,270,130,BRA,H083300F020V450,ACD,CNR,NVS,TLD,CRISA
aea687 = AT42,M,LFMN,,210,210,TOBAL,ADUXO,CJN,H083000F210V240,PDT,TLD,CCS
mdp9034 = A300,H,LEMD,,270,130,BRA,H082200F020V450,ACD,CNR,NVS,TLD,CRISA
ibe5721 = BA46,M,LEMD,LFLY,240,130,BRA,H081200F020V320,ACD,RBO,BAN,PPN,LURAN
rgi111 = AT43,M,LFMN,LPPT,170,170,TOBAL,ADUXO,CJN,PDT,H080000F170V274,TLD,CCS
fgddo = BA46,M,LEMD,LFLY,240,130,BRA,H071700F020V320,ACD,RBO,BAN,PPN,LURAN
tap098 = MD87,M,LPPR,LEMD,280,280,BARDI,NVS,GE,PARLA,H082300F280V446,_2DME
tap099 = MD88,M,LEMD,LPAZ,330,130,BRA,H065800F020V440,ACD,CNR,NVS,BARDI
aom880 = B737,M,LEMD,LFPG,340,130,BRA,H075700F020V440,ACD,RBO,DGO,ENDAY
ram8871 = B757,H,GMAA,LEMD,320,320,CCS,TLD,PARLA,H075300F320V454,_2DME
ael9901 = MD87,M,LEMD,LIRF,320,130,BRA,H081800F020V446,ACD,VJZ,CJN,CLS
mon3886 = A320,M,LEMD,EGCC,360,130,BRA,H070500F020V460,ACD,RBO,DGO,BLV
tenis92 = F18,M,LETO,,230,080,VJZ,H065900F020V539,CJN
ibe0715 = B767,H,LEMD,LEBL,320,130,BRA,H072100F020V452,ACD,RBO,PINAR,KOTEX,PONEN
oca32 = C550,M,EDAR,LETO,180,180,THUNE,PPN,BAN,PINAR,DUKKE,H080500F180V288
usa902 = B767,H,LEMD,KJFK,350,130,BRA,H080800F020V452,ACD,CNR,NVS,ZMR
crx2770 = BA46,M,LEMD,LFBO,300,130,BRA,H072500F020V361,ACD,RBO,DGO,ENDAY
gaf987 = TOR,M,LETO,,250,080,VJZ,H070500F020V539,CJN,CLS
goe6591 = MD87,M,EGKK,LEMD,330,330,SNR,NEA,ORBIS,CNR,GE,PARLA,H071900F330V446,_2DME
aea7654 = B767,H,GCTS,LEMD,380,380,CRISA,VTB,PARLA,H080800F380V465,_2DME
sey839 = A300,H,LEMD,HECA,330,130,BRA,H075300F020V450,ACD,VJZ,CJN,CLS
aea978 = MD87,M,LEMD,LIRF,320,130,BRA,H080200F020V446,ACD,VJZ,CJN,CLS
aua332 = MD87,M,LEMD,,340,130,BRA,H082800F020V446,ACD,RBO,BAN,PPN,LURAN
oal791 = A320,M,DGAA,LEMD,300,300,ASTRO,CJN,H081100F300V450,CANES,PDT
ael0054 = MD80,M,LIRF,LEMD,290,290,CLS,CJN,CANES,H071300F290V446,PDT
aza53c = MD80,M,LIRF,LEMD,290,290,CLS,CJN,CANES,H071900F290V446,PDT
sas2889 = MD87,M,LOWW,LEMD,080,080,TOBAL,ADUXO,CJN,CANES,H065600F080V297,PDT
klm8891 = MD87,M,LFBO,LEMD,350,350,THUNE,PPN,BAN,PINAR,CJN,H073800F350V436,CANES,PDT
oal4301 = MD87,M,LEMD,LGAT,330,130,BRA,H071300F020V446,ACD,VJZ,CJN,CLS
ibe6571 = A310,H,LEMD,LIML,320,130,BRA,H081200F020V465,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ely0452 = B767,H,LEMD,LIMC,320,130,BRA,H072700F020V452,ACD,RBO,PINAR,SEGRE,PONEN
dal7881 = B767,H,KMIA,LEMD,380,380,CCS,TLD,PARLA,H080200F380V465,_2DME
ibe671 = B737,M,LEPA,LEMD,270,270,CLS,CJN,H081900F270V430,CANES,PDT
dumbo69 = C130,M,LEZG,LEGT,230,100,ZZA,KOTEX,ADUXO,NASOS,CJN,PDT,GE,H070100F100V327
n28fr = MD87,M,LEMD,LPPT,330,130,BRA,H073100F020V446,ACD,CNR,NVS,CCS
**paf234 = CN35,M,LEGT,LPMT,170,080,GE,H073000F020V274,NVS,BARDI
bcs256 = BA46,M,GCTS,LEGT,300,300,CCS,TLD,GE,H073200F300V361
lib666 = B737,M,LTBA,LEMD,280,280,ASTRO,CJN,H081100F280V430,CANES,PDT
ava396 = B767,H,KMIA,LEMD,320,320,CCS,TLD,PARLA,H070900F320V465,_2DME
carto25 = C560,M,LEGT,,350,080,GE,H083000F020V411,NVS,ZMR,STG
fin3889 = MD87,M,LEMD,GCLP,330,130,BRA,H071900F020V440,ACD,CNR,NVS,TLD,CRISA
ael4523 = MD87,M,LFML,LEMD,310,310,TOBAL,ADUXO,CJN,H080000F310V446,CANES,PDT
klm903 = B747,H,LEMD,EHAM,340,130,BRA,H074900F020V488,ACD,RBO,DGO,ENDAY
aal3322 = B767,H,KJFK,LEMD,300,300,ZMR,NVS,GE,PARLA,H082200F300V465,_2DME
fgfga = ATP,M,LPPT,LEGT,140,140,CCS,TLD,GE,H071200F140V257
baf556 = C130,M,LIRN,LETO,270,270,CLS,CJN,DUKKE,H083200F270V355
ckt2990 = B737,M,EGKK,LEMD,210,210,SNR,NEA,ORBIS,CNR,GE,PARLA,H070300F210V438,_2DME
phbns = C550,M,EHRD,LEMD,290,290,THUNE,PPN,BAN,PINAR,CJN,H075300F290V361,CANES,PDT
aza5788 = MD87,M,LIRN,LEMD,330,330,TOBAL,ADUXO,CJN,H075800F330V446,CANES,PDT
fcara = DA20,M,LEGR,LEGT,280,280,LOGRO,VTB,GE,H075600F280V438
tar7658 = B737,M,LEMD,DTTA,340,130,BRA,H081000F020V430,ACD,VJZ,CJN,ASTRO
baw5677 = B767,H,LEMD,EGKK,340,130,BRA,H074500F020V452,ACD,RBO,DGO,BLV
lad8563 = B737,M,EDDL,LEMD,350,350,THUNE,PPN,BAN,PINAR,CJN,H072200F350V430,CANES,PDT
ibe0840 = MD83,M,LEMD,LEBL,320,130,BRA,H074100F020V446,ACD,RBO,PINAR,KOTEX,PONEN
bcs0331 = BA46,M,LEMD,LFBO,240,130,BRA,H070900F020V329,ACD,RBO,BAN,PPN,LURAN
mah564 = B737,M,LEMD,LHBP,320,130,BRA,H080000F020V430,ACD,RBO,DGO,ENDAY
sas7234 = B737,M,LEMD,LFPG,360,130,BRA,H073300F020V440,ACD,RBO,DGO,ENDAY
ram8703 = B767,H,GCTS,LEMD,360,360,CRISA,VTB,PARLA,H075300F360V465,_2DME
foca32 = UD13,L,LFML,LETO,090,090,TOBAL,ADUXO,CJN,DUKKE,H072700F090V140
dlh564 = A340,H,LEMD,EDDF,340,130,BRA,H080400F020V471,ACD,RBO,DGO,ENDAY
lap882a = B767,H,MVMI,LEMD,180,180,CRISA,VTB,PARLA,H070000F180V401,_2DME
afr5531 = B737,M,LFBO,LEMD,310,310,THUNE,PPN,BAN,PINAR,CJN,CANES,H074500F310V430,PDT
tenis55 = F18,M,ZZZZ,LETO,230,230,TLD,CJN,35DME,H071800F230V539
fua7022 = DA20,M,LEMD,LEST,290,130,BRA,H072400F020V410,ACD,CNR,NVS,ZMR
bcs6654 = SW3,L,LEVC,LEGT,230,230,CLS,CJN,PDT,GE,H075200F230V282
dal0087 = L101,H,LEMD,,340,130,BRA,H072200F020V475,ACD,CNR,NVS,ZMR
vex2233 = B767,H,EGKK,LEMD,330,330,SNR,NEA,ORBIS,CNR,GE,PARLA,H082800F330V465,_2DME
itf777 = DA20,M,LFBO,LEMD,310,310,THUNE,PPN,BAN,PINAR,CJN,CANES,H074200F310V438,PDT
mah9763 = B737,M,LHBD,LEMD,290,290,CLS,CJN,CANES,H071500F290V438,PDT
gallo37 = F18,M,LETO,,400,080,VJZ,H075900F020V297,35DME,POSTE,D104
gallo36 = F18,M,LETO,,400,080,VJZ,H081500F020V297,35DME,POSTE,D104
gallo39 = F18,M,LETO,,400,080,VJZ,H071000F020V297,35DME,POSTE,D104
gallo38 = F18,M,LETO,,400,080,VJZ,H072000F020V297,35DME,POSTE,D104

[datos]
fir = AppRadarIntr-Avnzd
sector = FINAL
hora_inicio = 06:55
ejer = None
shift = M
comment = 1+2 relevos
da = None
course = 22
usu = None
phase = 3
pass_no = 1
comentario = 23-Fase-3-Dia-10-Pasada-1-M-FINAL.eje (106)
day = 10
viento = 000,00

