[datos]
fir = FIR MADRID
comentario = PV-Pamplona-Ficticio-44-20:55h(44)
sector = PAMPLONA
hora_inicio = 20:58

[vuelos]
ibt4434 = MD80,M,LEPP,LEMD,250,100,LEPP,H210431F050V420,PPN,DOVAN,BAN,PINAR,CJN,PALIO,PDT
ice345 = B747,H,EKCH,LEMD,390,390,TBO,SOVAR,H211936F390V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
klm004 = DC10,H,LGAT,KJFK,370,370,GRAUS,KUMAN,H212243F370V420,ZARKO,LARDA,DOVAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG,HIDRO
seu307 = A319,M,GCLP,LFBZ,360,360,PRT,ADORO,ZMR,NEA,DGO,H212534F360V420,OLTRE,ENDAY
swr682 = A321,M,LSZH,LEMG,370,370,TBO,SOVAR,H211859F370V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
aea2345 = CN35,M,LEBL,LEAS,210,210,GRAUS,MARIO,H210830F210V420,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS
swr353 = A320,M,LEMG,LSZH,340,340,RBO,DGO,H212438F340V420,PPN,LATEK
ibe3481 = B752,H,LIRF,LEPP,330,330,GRAUS,MARIO,H211549F330V420,SURCO,RONKO,PPN
iwd221 = A330,H,EHAM,LEMD,370,370,BTZ,THUNE,H211315F370V420,PPN,DOVAN,BAN,PINAR,CJN,PALIO,PDT
viv195 = DC-9,M,LEMD,LEPP,260,150,LEMD,H211941F050V420,RBO,DGO,PPN
ibe455 = B752,H,LSZH,LEJR,330,330,TBO,SOVAR,H213034F330V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
iwd782 = A320,M,GCRR,LEBB,280,280,DGO,H212831F280V420,OLTRE,BLV
aea395 = B737,M,LEGR,EHAM,280,280,SEGRE,H212504F280V420,LARDA,RONKO,LATEK
ibe342 = B757,H,LGAT,GCLP,330,330,GRAUS,KUMAN,H210228F330V420,ZARKO,LARDA,DOVAN,DGO,NEA,ZMR,ADORO
aza6342 = B747,H,LIML,KJFK,330,330,GRAUS,MARIO,H210017F330V420,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
lte796 = MD80,M,LEPP,LEMD,270,100,LEPP,H211622F050V420,PPN,DOVAN,BAN,PINAR,CJN,PALIO,PDT
fua367a = B733,M,LEBB,LEBL,300,150,LEBB,H210635F050V420,BLV,OLTRE,PPN,RONKO,SURCO,MARIO
ibe4401 = B732,M,LESA,LFPO,300,110,LESA,H212254F050V420,NEA,DGO,PPN,LATEK
ibe0383 = MD83,M,LEPP,LEBL,280,100,LEPP,H212226F050V420,PPN,RONKO,SURCO,MARIO
ibe223 = B757,H,LPPT,LYBE,320,320,DGO,H212544F320V420,PPN,LATEK
ans8533 = F-50,M,LEMD,LEBB,200,150,LEMD,H212048F050V420,PDT,RBO,DGO,OLTRE,BLV
aea716 = B737,M,LEMG,ENGM,320,320,SEGRE,H212051F320V420,LARDA,RONKO,LATEK
adi221 = A330,H,LFPG,LEBZ,330,330,BTZ,THUNE,H211405F330V420,PPN,DOVAN,BAN,PINAR,CJN,NASOS,ANZAN
lte3460 = B757,H,LEMG,EDDF,300,300,SEGRE,H212250F300V420,LARDA,RONKO,LATEK
afl324 = IL62,H,KJFK,UUEE,280,280,AHIDRO,HIDRO,STG,LOMDA,KORET,VEDER,BEMRA,BGS,DGO,H212546F280V420,PPN,LATEK
afr585 = B747,H,LFPO,GMMX,350,350,BTZ,ENDAY,H211534F350V420,OLTRE,DGO,NEA,ORBIS,NVS,TLD,MONTO,CRISA
aea4433 = B733,M,LEPP,LEST,270,100,LEPP,H210637F050V420,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG
ibe5745 = B727,M,LEGE,LEBB,270,270,GRAUS,MARIO,H205845F270V420,SURCO,RONKO,PPN,OLTRE,BLV
dnefg = B737,M,LPAZ,EDDF,320,320,PRT,ADORO,ZMR,NEA,DGO,H212323F320V420,PPN,LATEK
ibe567 = SW-4,M,LERS,LEST,230,230,GRAUS,KUMAN,H210531F230V420,ZARKO,LARDA,DOVAN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
dal621 = DC10,H,LIML,KANC,330,330,GRAUS,MARIO,H210911F330V420,SURCO,RONKO,PPN,OLTRE,BLV,CALCE,SNR,FERMO,MUSIL,AVS,LURIM,ASTUR,STG,HIDRO
aea738 = B757,H,LOWW,LEGR,330,330,TBO,SOVAR,H210825F330V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
rgi370 = B757,H,LFPO,LEAM,330,330,BTZ,THUNE,H210649F330V420,PPN,DOVAN,BAN,PINAR,CJN,NASOS,ANZAN
swr452 = A340,H,LEZG,LSGG,360,230,LEZG,H212541F050V420,ZZA,LARDA,RONKO,LATEK
ibe234 = B763,H,ENFB,GMAA,310,310,TBO,SOVAR,H210408F310V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,NASOS,ANZAN
ibe255 = B757,H,EHAM,GMMX,310,310,BTZ,THUNE,H211313F310V420,PPN,DOVAN,BAN,GOTOR,MONTO,CRISA
ibe232 = B757,H,EBBR,GMMX,330,330,BTZ,THUNE,H205844F330V420,PPN,DOVAN,BAN,PINAR,CJN,NASOS,ANZAN
aef68r = MD87,M,EDDM,LEMD,370,370,TBO,SOVAR,H210359F370V420,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,PDT
lince223 = C130,M,LESA,LGAT,320,110,LESA,H212036F050V420,ZMR,NEA,DGO,DOVAN,LARDA,ZARKO,KUMAN
pnr865 = BA46,M,LEPP,LEST,270,100,LEPP,H210951F050V420,PPN,DGO,BGS,BEMRA,VEDER,KORET,LOMDA,STG
tap440 = B733,M,LPPR,EDDF,340,340,PRT,ADORO,ZMR,NEA,DGO,H210629F340V420,PPN,LATEK
goe443 = A321,M,LOWW,SAEZ,330,330,TBO,LURAN,H205855F330V420,PPN,DOVAN,BAN,GOTOR,TLD,CCS
afr2197 = A320,M,LEZL,LFPG,280,280,SEGRE,H213049F280V420,LARDA,RONKO,LATEK
ibe332 = B757,H,EBBR,GCHI,330,330,TBO,LURAN,H210316F330V420,PPN,DOVAN,BAN,PINAR,CJN,NASOS,ANZAN

