[datos]
fir = FIR MADRID
comentario = PV-Toledo-Ficticio-43-12:55h(43)
sector = TOLEDO
hora_inicio = 12:59

[vuelos]
cub4431 = MD11,H,LEMD,MUHA,370,150,LEMD,H131303F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG,HIDRO
bal112 = DC10,H,EGCC,GMMX,350,350,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H133144F350V420,TLD,MONTO,CRISA
ver2890 = B738,M,EDDK,GCFV,330,330,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H133151F330V420,TLD,MONTO,CRISA
pga4292 = B757,H,LPAZ,LEMD,320,320,ELVAR,BARDI,H132107F320V420,NVS,PDT
aea9411 = B733,M,EGWW,GCLP,370,370,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H133302F370V420,TLD,MONTO,CRISA
aea400 = B757,H,EGLL,GCLP,330,330,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H132100F330V420,TLD,MONTO,CRISA
ram789 = A320,M,LEMD,GMAA,330,150,LEMD,H130922F050V420,CNR,NVS,TLD,MONTO,CRISA
tap345 = MD11,H,LEMD,LPFU,350,150,LEMD,H132442F050V420,CNR,NVS,BARDI
viv926 = B732,M,GCFV,LEMD,280,280,ALOGRO,LOGRO,H130506F280V420,VTB,PDT
sas5484 = L101,H,ESSA,GCTS,330,330,BTZ,THUNE,PPN,DOVAN,BAN,H131207F330V420,GOTOR,MONTO,MOLIN
ael687 = MD87,M,LIRF,LPAZ,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,H132559F370V420,GOTOR,TLD,CCS
swt409 = F-50,M,LEMG,LEMD,200,200,ALOGRO,LOGRO,H130311F200V420,VTB,PDT
ibe4445 = MD80,M,LEJR,LEMD,260,260,ACRISA,CRISA,H130542F260V420,VTB,PDT
fcl0924 = B757,H,DAAG,EGBB,340,340,LEAL,ASTRO,CJN,H131650F340V420,RBO,DGO,BLV,BISKA,BELEN
amc232 = B777,H,LEMD,HECA,370,150,LEMD,H133554F050V420,CNR,NVS,TLD,MONTO,MOLIN
ibe775 = A320,M,LEMD,GCLA,370,150,LEMD,H133211F050V420,CNR,NVS,CCS
dlh628 = A320,M,LEZL,EDDF,300,300,ALOGRO,LOGRO,H130131F300V420,VTB,PALIO,SEGRE,LARDA,RONKO,LATEK
oal4673 = B757,H,MRSJ,LMML,340,340,ARAKOD,RAKOD,H130001F340V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
pga122 = B732,M,LEMD,LPPR,310,150,LEMD,H130056F050V420,CNR,NVS,BARDI
ibe18b = B747,H,LEBL,SVMI,370,370,MLA,TOBAL,ADUXO,CJN,PALIO,H133148F370V420,GOTOR,TLD,CCS
hlf637 = B747,H,EDDS,GCLP,350,350,TBO,SOVAR,SURCO,ZARKO,ZZA,KOTEX,ADUXO,CJN,PALIO,H132428F350V420,GOTOR,TLD,CCS
aza355 = MD11,H,LIRF,KMIA,350,350,VLC,CLS,CJN,PDT,H133409F350V420,NVS,ZMR,BARKO,FORNO,STG,HIDRO
ans8596 = ATR72,M,LEAM,LEMD,180,180,ALOGRO,LOGRO,H132319F180V420,VTB,PDT
ibe678 = A319,M,LEMD,LEJR,350,150,LEMD,H132126F050V420,CNR,NVS,TLD,MONTO,MOLIN
vrg143 = B763,H,SBGL,LEMD,280,280,ELVAR,BARDI,H125959F280V420,NVS,PDT
ans3381 = F-50,M,LEBL,LEBZ,210,210,MLA,TOBAL,ADUXO,CJN,PALIO,H132539F210V420,GOTOR,TLD,CCS
ram900 = B737,M,GMMN,LEBB,320,320,ALOGRO,LOGRO,H132528F320V420,VTB,PDT,RBO,DGO,OLTRE,BLV
aea301 = B767,H,LEMD,GCLP,370,150,LEMD,H130427F050V420,CNR,NVS,TLD,MONTO,CRISA
dumbo002 = C130,M,LESA,LEZG,220,110,LESA,H131954F050V420,BBI,NVS,RBO,PINAR,SEGRE
aom148 = A320,M,GMMX,LKPR,320,320,ALOGRO,LOGRO,H130009F320V420,VTB,PDT,RBO,DGO,PPN,LATEK
pga9893 = A320,M,LEBL,LPPT,330,330,MLA,TOBAL,ADUXO,CJN,PALIO,H131650F330V420,GOTOR,TLD,CCS
ibe234 = B742,H,LEMD,GCHI,350,150,LEMD,H132738F050V420,CNR,NVS,CCS
ibe376 = A340,H,KLAX,LEMD,280,280,AHIDRO,HIDRO,STG,FORNO,BARKO,ZMR,H130927F280V420,NVS,PDT
tap239 = A320,M,LPAZ,LEMD,320,320,ELVAR,CCS,H132212F320V420,TLD,PDT
gbl555 = B737,M,EGKK,LXGB,370,370,APATEL,PATEL,SNR,NEA,ORBIS,NVS,H133428F370V420,TLD,MONTO,CRISA
ibe421 = MD87,M,EICK,LEMD,280,280,STG,FORNO,BARKO,ZMR,NVS,H133007F280V420,PDT
ibe5536 = B757,H,GCLP,LEMD,280,280,ACRISA,CRISA,H132542F280V420,VTB,PDT
tap2281 = L101,H,LPAZ,LEMD,300,300,ELVAR,CCS,H130054F300V420,TLD,PDT
eccdb = ATR42,M,LEGR,LEBB,180,180,ALOGRO,LOGRO,H130014F180V420,VTB,PDT,RBO,DGO,OLTRE,BLV
ans8734 = F-50,M,LFBO,LEZL,210,210,BTZ,ENDAY,OLTRE,DGO,NEA,ORBIS,NVS,H131524F210V420,TLD,MONTO,MOLIN
ckt249 = MD83,M,EGKK,GCRR,350,350,BELEN,BISKA,BLV,AMTOS,BGS,NEA,ORBIS,NVS,H132717F350V420,TLD,MONTO,CRISA
ram998 = B733,M,GMMX,LEMD,300,300,ALOGRO,LOGRO,H132740F300V420,VTB,PDT
ibe331 = A320,M,LEMD,LEST,290,150,LEMD,H131603F050V420,CNR,NVS,ZMR,BARKO,FORNO,STG

