[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:14:32
comentario:22-Fase-1-Día-05-T-DomingoX6-2
[vuelos]
RAM3822:B733,M,GMMN,EBBR,320,320,ARMIN,H150700F320V420,DGO,OLTRE,ENDAY
EIN4943:CARJ,M,EIDW,LEBB,300,300,AVS,FERMO,H151300F300V400,SNR,BLV
JKK249:A320,M,ENGM,LEMD,350,350,QPR,PATEL,H143300F350V450,SNR,NEA,SIE
CRL672:B733,M,LPPR,LFML,320,320,ZMR,CUCAS,H150000F320V420,NEA,DGO,PPN,IRATI,LURAN
Hss643:C550,M,LEBB,EIDW,270,150,_LEBB,H150800F020V380,SNR,FERMO,AVS
ANS3446:CARJ,M,EGLL,LEMD,310,310,QPR,PATEL,H143200F310V400,SNR,NEA,SIE
BCS8213:B72B,M,LEBB,GCLP,340,150,_LEBB,H145300F020V450,POMAR,NEA,SIE,NVS
VLE254m:A320,M,LIPZ,LEBB,270,270,SURCO,RONKO,H143600F270V450,PPN,OLTRE,BLV
DLH4906:CARJ,M,EDDF,LEBB,270,270,BTZ,ENDAY,H151500F270V400,BLV
PNR506:BA46,M,LEBB,GCRR,290,150,_LEBB,H150200F020V380,POMAR,NEA,SIE,NVS
USA9146:B767,H,LIRF,KPHL,290,290,ZARKO,LARDA,H150300F290V450,DOBAN,ARMIN,NEA,BEMRA,VEDER
IBE1450:A320,M,LEBB,LIML,340,150,_LEBB,H145100F020V450,OLTRE,PPN,RONKO,SURCO
SAS450:MD87,M,LEMD,EKCH,340,150,_LEMD,SIE,H151600F020V450,NEA,SNR,PATEL
NJE233:LJ35,M,LIML,LEBB,270,270,SURCO,RONKO,H145700F270V420,PPN,OLTRE,BLV
VEX832:B733,M,EBBR,LEMD,350,350,BTZ,ENDAY,H145300F350V420,PPN,DOBAN,BAN,PINAR
BCY7490:BA46,M,LEMD,EICK,280,150,_LEMD,SIE,H143200F020V380,NEA,SNR,PATEL
