[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:10:07
comentario:22-Fase-1-Día-09-M-DomingoX6-2-10:10-10:55
[vuelos]
NTL502:B757,H,LTBA,EIDW,370,370,ZARKO,LARDA,H103600F370V450,DOBAN,ARMIN,NEA,CUCAS,ZMR
BMA785:BA46,M,EGKK,LEBB,330,270,QPR,PATEL,H102600F270V380,BLV
RESCUE:C130,M,LEBB,EGUN,155,150,_LEBB,H102000F020V450,PATEL
ICL985:B742,H,BIKF,GCTS,350,350,QPR,PATEL,H101500F350V420,SNR,NEA,SIE,NVS
AEA9315:B738,M,LEBB,LGAT,340,150,_LEBB,H104600F020V420,OLTRE,PPN,RONKO,SURCO
LDA9855:B733,M,LOWW,LPPT,330,330,LURAN,IRATI,H102400F330V420,PPN,DGO,NEA,CUCAS,ZMR
AME806:CN35,M,LEAB,LEAB,160,160,ARMIN,H104700F160V450,DOBAN,LARDA,ZARKO
TAP9855:B733,M,LOWW,LPPR,350,330,LURAN,IRATI,H101300F330V420,PPN,DGO,NEA,CUCAS,ZMR
XLA6025:B738,M,GCRR,EGKK,380,360,PDT,RBO,ARMIN,H104700F360V420,DGO,BLV,BELEN
COA095:B757,H,KJFK,LIML,380,380,VEDER,BEMRA,H100900F380V450,NEA,ARMIN,DOBAN,LARDA,ZARKO
ECCGE:F-50,M,LIRF,LEAS,155,135,SURCO,RONKO,H104000F135V250,PPN,OLTRE,BLV,PATEL
ECCFK:C130,M,LEZG,LEBG,175,175,ZARKO,LARDA,H100700F020V450,DOBAN,ARMIN,NEA
AMM431Y:B752,H,EICK,HECA,380,380,VEDER,BEMRA,H103600F380V450,NEA,ARMIN,DOBAN,LARDA,ZARKO
ANS8885:CARJ,M,EGLL,LEMD,330,330,QPR,PATEL,H102400F330V400,SNR,NEA,SIE,NVS
