[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:12:26
comentario:22-Fase-1-Día-11-M-DomingoX6-1
[vuelos]
ECCGR:PA28,L,LIML,LEBB,145,145,SURCO,RONKO,H123300F145V150,PPN,OLTRE,BLV
AXP106:B733,M,GMAA,LFML,340,320,PDT,RBO,ARMIN,H125300F320V420,DGO,OLTRE,ENDAY
AUI956:B733,M,LEMD,UUEE,340,150,_LEMD,RBO,ARMIN,H130300F020V420,DGO,PPN,IRATI,LURAN
ECIFZ:F100,M,LEBB,GMMX,430,150,_LEBB,H122800F020V400,POMAR,NEA,SIE,NVS
BAW3269:E145,M,EGCC,LEMD,330,330,NTS,BELEN,H123700F330V415,BLV,NEA,SIE
MRT463:B733,M,GOOY,LFPG,360,360,PDT,RBO,ARMIN,H124100F360V420,DGO,OLTRE
BCS678:B72B,M,LIRF,LEBB,270,270,SURCO,RONKO,H124600F270V450,PPN,OLTRE,BLV
ANS6634:CARJ,M,EGCC,LEMD,310,310,QPR,PATEL,H122600F310V400,SNR,NEA,SIE
VVJM65:ATR42,M,EGUN,LEMD,180,180,VEDER,BEMRA,H124400F180V200,NEA,SIE
FDX395:A300,H,EICK,LIRF,360,360,VEDER,BEMRA,H123000F360V450,NEA,ARMIN,DOBAN,LARDA,ZARKO
DAT6226:A330,H,EBBR,GOOY,290,290,QPR,PATEL,H124200F290V480,SNR,NEA,SIE,NVS
NJE268:FA50,M,LEMD,EGLL,380,150,_LEMD,SIE,H124700F020V420,NEA,SNR,PATEL
