[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:10:49
comentario:22-Fase-1-Dia-04-M-DomingoX6-1-10:45-11:30
[vuelos]
SMX3001:A319,M,LIML,LEBB,270,270,SURCO,RONKO,H112500F270V450,PPN,OLTRE,BLV
JKK4306:A319,M,EHAM,GCLP,330,330,BTZ,ENDAY,H111300F330V450,PPN,DOBAN,BAN,PINAR,CJN
IBE0450:A319,M,LEMD,LEBB,260,150,_LEMD,RBO,H111000F020V450,ARMIN,DGO,OLTRE,BLV
GARZA3:CN35,M,EICK,LICZ,090,090,QPR,PATEL,H104900F090V450,SNR,NEA,ARMIN,DOBAN,LARDA,ZARKO
AZOR26:CN35,M,GEML,LEBB,120,120,PDT,RBO,H111900F120V450,ARMIN,DGO,OLTRE,BLV
AMC435:A330,H,HECA,LPPT,350,350,LURAN,IRATI,H105400F350V480,PPN,DGO,NEA,CUCAS,ZMR
EAD99:C550,M,EGUN,GCTS,190,190,NTS,BELEN,H112700F190V380,BLV,NEA,SIE,NVS
HLF286:A330,H,EDDM,LPAZ,350,330,BTZ,ENDAY,H105300F330V480,OLTRE,DGO,NEA,CUCAS,ZMR
TORDO37:CN35,M,LEBB,LEMD,090,090,_LEBB,H110900F020V450,POMAR,NEA,SIE
DUMBO04:C550,M,LIML,LEAS,190,190,SURCO,RONKO,H112100F190V380,PPN,OLTRE,BLV,SNR,FERMO,AVS
AFR341:B747,H,LFPO,GOOY,330,310,BTZ,ENDAY,H111200F310V480,PPN,DOBAN,BAN,PINAR,CJN
