[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:13:50
comentario:22-Fase-1-Día-05-T-DomingoX6-1
[vuelos]
BCS642:B72B,M,LEBB,LIML,320,150,_LEBB,H143200F020V450,OLTRE,PPN,RONKO,SURCO
PNR8840:BA46,M,EGWW,LEMD,290,290,QPR,PATEL,H135500F290V380,SNR,NEA,SIE
AEA9784:B738,M,GCLP,LEBB,360,360,PDT,RBO,ARMIN,H142100F360V420,DGO,OLTRE,BLV
JKK249:A320,M,ENGM,LEMD,310,310,QPR,PATEL,H143300F310V450,SNR,NEA,SIE
EAD84:CN35,M,LEBB,EGUN,170,150,_LEBB,H141700F020V450,SNR,FERMO,AVS
BMA455:A321,M,EGGW,GCTS,330,330,QPR,PATEL,H140500F330V450,SNR,NEA,SIE,NVS
JKK244:A320,M,ESSA,LEMD,370,370,NTS,BELEN,H141400F370V450,BLV,NEA,SIE
ANS3446:BA46,M,EGLL,LEMD,330,330,QPR,PATEL,H143200F330V380,SNR,NEA,SIE
VLE254M:A320,M,LIPZ,LEBB,270,270,SURCO,RONKO,H143600F270V450,PPN,OLTRE,BLV
ANS8343:BA46,M,GCRR,LEBB,280,280,ARMIN,H142100F280V380,DGO,OLTRE,BLV
AMC434:A310,H,LEMD,EIDW,340,150,_LEMD,SIE,H140800F020V450,NEA,SNR,PATEL
LTU1235:A320,M,EDDF,LPPT,330,330,LURAN,IRATI,H135000F330V450,PPN,DGO,NEA,CUCAS,ZMR
EIN4380:B752,H,LIRF,EIDW,340,330,SURCO,RONKO,H142300F330V450,PPN,OLTRE,BLV,PATEL
SAS875:B777,H,ESSA,FAJS,330,330,QPR,PATEL,H135200F330V480,SNR,NEA,SIE,NVS
BCY7490:BA46,M,LEMD,EICK,280,150,_LEMD,SIE,H143300F020V380,NEA,SNR,PATEL
EXU451:LJ35,M,EGLL,LGAT,340,330,QPR,PATEL,H141500F330V420,BLV,OLTRE,PPN,RONKO,SURCO
IBE3487:B752,H,EGLL,LEMD,370,370,QPR,PATEL,H135600F370V450,SNR,NEA,SIE
