[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:10:49
comentario:22-Fase-1-Día-02-M-DomingoX6-2
[vuelos]
EXU7503:F900,M,EGLL,LIRF,410,410,QPR,PATEL,H113700F410V420,BLV,OLTRE,PPN,RONKO,SURCO
AZOR34:CN35,M,LEBB,LEMD,090,090,_LEBB,H110900F020V450,POMAR,NEA,SIE
FUA385:B733,M,LIRF,LPPR,330,330,ZARKO,LARDA,H120800F330V420,DOBAN,ARMIN,NEA,BEMRA,VEDER
DUMBO6:C130,M,EIDW,LEBB,220,200,AVS,FERMO,H115900F200V450,SNR,BLV
RAM760:B737,M,GMMN,LFPO,360,340,PDT,RBO,H113900F340V420,ARMIN,DGO,OLTRE,ENDAY
MON7031:A320,M,GMMX,EGKK,340,340,PDT,RBO,H112900F340V450,ARMIN,DGO,BLV,BELEN
HLF283:A310,H,EDDM,LPPC,350,330,BTZ,ENDAY,H105300F330V450,OLTRE,DGO,NEA,CUCAS,ZMR
SMX3007:A320,M,LIML,LEBB,270,270,SURCO,RONKO,H112500F270V450,PPN,OLTRE,BLV
SAS275:A321,M,ENGM,LEMD,390,390,NTS,BELEN,H120700F390V450,BLV,NEA,SIE
JKK4302:A320,M,EHAM,GCLP,330,330,BTZ,ENDAY,H111300F330V450,PPN,DOBAN,BAN,PINAR,CJN
JKK8431:MD83,M,EDDF,GCFV,330,310,BTZ,ENDAY,H115900F310V450,PPN,DOBAN,BAN,PINAR,CJN
DUMBO7:C130,M,LIML,LEAS,190,190,SURCO,RONKO,H112100F190V450,PPN,OLTRE,BLV,SNR,FERMO,AVS
DLH4364:A320,M,EDDF,LPPR,330,290,LURAN,IRATI,H115000F290V450,PPN,DGO,NEA,CUCAS,ZMR
RESCU7:F-50,M,LEBB,LEBB,090,090,_LEBB,H115300F020V250,BELEN,_LEBB,H115300F020V250
AZOR23:CN35,M,GEML,LEBB,120,120,PDT,RBO,H110800F120V450,ARMIN,DGO,OLTRE,BLV
IBE0456:A320,M,LEMD,LEBB,260,150,_LEMD,RBO,H110900F020V450,ARMIN,DGO,OLTRE,BLV
XUNTA3:SW-4,M,LPPR,LEZG,100,100,ZMR,CUCAS,H121100F100V250,NEA,ARMIN,DOBAN,LARDA,ZARKO
GARZA6:TB10,L,LFBD,LEMD,070,070,QPR,PATEL,H114700F070V150,SNR,NEA,SIE
KLM1699:B738,M,EHAM,LEMD,370,370,BTZ,ENDAY,H113700F370V420,PPN,DOBAN,BAN,PINAR
GARZA3:CN35,M,EICK,LICZ,090,090,QPR,PATEL,H104900F090V450,SNR,NEA,ARMIN,DOBAN,LARDA,ZARKO
FDX673:B727,M,GMMN,EGPF,340,320,PDT,RBO,H112800F320V450,ARMIN,DGO,BLV,BELEN
EAD96:C130,M,LFBD,GMTT,190,190,NTS,BELEN,H112700F190V450,BLV,NEA,SIE,NVS
AMV432:A310,H,HECA,LPPT,350,350,LURAN,IRATI,H105400F350V450,PPN,DGO,NEA,CUCAS,ZMR
AFR765:A340,H,GOOY,LFPG,360,360,PDT,RBO,H113700F360V480,ARMIN,DGO,OLTRE,ENDAY
SWR567:E145,M,LSGG,LEBB,270,270,BTZ,ENDAY,H121700F270V415,BLV
AFR348:B777,H,LFPO,GOOY,330,310,BTZ,ENDAY,H111200F310V480,PPN,DOBAN,BAN,PINAR,CJN
PNR626:A310,H,LFBO,LPPT,330,330,LURAN,IRATI,H115200F330V450,PPN,DGO,NEA,CUCAS,ZMR
