[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:17:53
comentario:22-Fase-1-Día-07-M-DomingoX6-1
[vuelos]
JKK749:A319,M,GMMX,LEBB,380,380,PDT,RBO,ARMIN,H180400F380V450,DGO,OLTRE,BLV
IWD2384:A330,H,LEBB,SBGR,330,150,_LEBB,H181100F020V480,POMAR,NEA,SIE,NVS
ELY9314:B763,H,CYYM,LGAT,380,380,QPR,PATEL,H180600F380V450,BLV,OLTRE,PPN,RONKO,SURCO
PGA3745:F100,M,LPPT,LEBB,310,310,ZMR,CUCAS,H181800F310V400,NEA,DGO,OLTRE,BLV
BCS7706:BA46,M,EHRD,GCRR,290,290,BTZ,ENDAY,H175300F290V380,PPN,DOBAN,BAN,PINAR,CJN
DLH3115:B763,H,EDDM,TJSJ,290,290,BTZ,ENDAY,H182300F290V450,BLV,SNR,FERMO,AVS
BAW554e:E145,M,EGCC,LEBB,210,210,NTS,BELEN,H181500F210V415,BLV
Hea447:F900,M,LSGG,EIDW,370,370,BTZ,ENDAY,H184300F370V420,BLV,SNR,FERMO,AVS
AEA191:B733,M,LIML,LEBB,270,270,SURCO,RONKO,H182700F270V420,PPN,OLTRE,BLV
VEX726:B733,M,EBBR,LEMD,330,330,BTZ,ENDAY,H175300F330V420,PPN,DOBAN,BAN,PINAR
SWR1195:MD11,H,LSZH,MUHA,290,290,BTZ,ENDAY,H182100F290V480,BLV,SNR,FERMO,AVS
BAL4738:B733,M,GMMX,EGKK,340,340,PDT,RBO,ARMIN,H184100F340V420,DGO,BLV,BELEN
FUA0684:B733,M,GCFV,LEBB,340,340,PDT,RBO,ARMIN,H180700F340V420,DGO,OLTRE,BLV
RAM993:E145,M,GMMN,EGLL,320,320,PDT,RBO,ARMIN,H184200F320V415,DGO,BLV,BELEN
TCV910:B752,H,EGLL,GVAC,370,370,NTS,BELEN,H180600F370V450,BLV,NEA,SIE,NVS
