[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:10:49
comentario:22-Fase-1-Día-10-M-DomingoX6-1
[vuelos]
GARZ64:CN35,M,EICK,LICZ,090,090,QPR,PATEL,H104900F090V450,SNR,NEA,ARMIN,DOBAN,LARDA,ZARKO
JKK4307:A319,M,EHAM,LEMD,350,350,BTZ,ENDAY,H110500F350V450,PPN,DOBAN,BAN,PINAR
FPG866:F900,M,KWER,LEZG,450,450,VEDER,BEMRA,H111100F450V420,NEA,ARMIN,DOBAN,LARDA,ZARKO
IBE0451:A319,M,LEMD,LEBB,240,150,_LEMD,RBO,ARMIN,H112400F020V450,DGO,OLTRE,BLV
AMV437:A321,M,HECA,LPPT,350,350,LURAN,IRATI,H105400F350V450,PPN,DGO,NEA,CUCAS,ZMR
MON7036:A319,M,GMMX,EGKK,340,340,PDT,RBO,ARMIN,H112900F340V450,DGO,BLV,BELEN
FDX676:B72B,M,GMMN,LEBB,360,360,PDT,RBO,ARMIN,H112700F360V450,DGO,OLTRE,BLV
EAD91:C130,M,EGUN,GCTS,190,190,NTS,BELEN,H112700F190V450,BLV,NEA,SIE,NVS
DUMB06:C130,M,LIML,LEAS,190,190,SURCO,RONKO,H112100F190V450,PPN,OLTRE,BLV,SNR,FERMO,AVS
HSS663:C550,M,LEMD,LEBB,260,150,_LEMD,RBO,ARMIN,H112700F020V380,DGO,OLTRE,BLV
HLF288:A321,M,EDDM,LPPT,350,330,BTZ,ENDAY,H105300F330V450,OLTRE,DGO,NEA,CUCAS,ZMR
NJE634:F900,M,LEBB,LTBA,380,150,_LEBB,H111800F020V420,OLTRE,PPN,RONKO,SURCO
AFR343:B742,H,LFPO,GOOY,330,310,BTZ,ENDAY,H110600F310V420,PPN,DOBAN,BAN,PINAR,CJN
