[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:11:36
comentario:22-Fase-1-Dia-04-M-DomingoX6-2-11:30-12:15
[vuelos]
EXU7506:F900,M,EGLL,LIRF,410,410,QPR,PATEL,H113700F410V420,BLV,OLTRE,PPN,RONKO,SURCO
JKK8434:MD83,M,EDDF,GCFV,330,310,BTZ,ENDAY,H115900F310V450,PPN,DOBAN,BAN,PINAR,CJN
RAM763:B733,M,GMMN,LFPO,360,340,PDT,RBO,ARMIN,H114700F340V420,DGO,OLTRE,ENDAY
ORCA71:F-50,M,LEBB,LEBB,090,090,_LEBB,H115200F020V250,BELEN
AFR8556:A319,M,LFLY,LEMD,350,350,BTZ,ENDAY,H115900F350V450,PPN,DOBAN,BAN,PINAR
FUA388:B733,M,LIRF,LPPR,330,330,ZARKO,LARDA,DOBAN,H121400F330V420,ARMIN,NEA,BEMRA,VEDER
SAS274:A321,M,ENGM,LEMD,390,390,NTS,BELEN,H120700F390V450,BLV,NEA,SIE
MON7034:A319,M,GMMX,EGKK,340,340,PDT,RBO,ARMIN,H113900F340V450,DGO,BLV,BELEN
KLM1693:B738,M,EHAM,LEMD,370,370,BTZ,ENDAY,H113700F370V420,PPN,DOBAN,BAN,PINAR
FDX676:B72B,M,GMMN,EGPF,340,320,PDT,RBO,ARMIN,H113600F320V450,DGO,BLV,BELEN
DUMBO01:C550,M,EIDW,LEBB,220,200,AVS,FERMO,H115900F200V380,SNR,BLV
DLH4367:A319,M,EDDF,LPPR,330,290,LURAN,IRATI,H115000F290V450,PPN,DGO,NEA,CUCAS,ZMR
SWR560:E145,M,LSGG,LEBB,270,270,BTZ,ENDAY,H121700F270V415,BLV
PNR629:A300,H,LFBO,LPPT,330,330,LURAN,IRATI,H115200F330V450,PPN,DGO,NEA,CUCAS,ZMR
AFR768:A340,H,GCHI,LFPG,360,360,PDT,RBO,ARMIN,H114500F360V480,DGO,OLTRE,ENDAY
XUNTA7:SW-4,M,LPPR,LEZG,100,120,ZMR,CUCAS,H121100F120V250,NEA,ARMIN,DOBAN,LARDA,ZARKO
