[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:20:08
comentario:22-Fase-1-Dia-08-M-DomingoX6-2
[vuelos]
PNR455:CARJ,M,GMMM,LEBB,280,280,PDT,RBO,ARMIN,H203700F280V400,DGO,OLTRE,BLV
AUI953:B733,M,LPPT,UUEE,360,340,ZMR,CUCAS,H201300F340V420,NEA,DGO,PPN,IRATI,LURAN
VPCGF:F900,M,EHAM,LEMD,390,390,BTZ,ENDAY,H202300F390V420,PPN,DOBAN,BAN,PINAR
VEX7657:A320,M,EGCC,LEMD,350,350,QPR,PATEL,H200800F350V450,SNR,NEA,SIE
SLR3752:B733,M,GCLP,EBBR,360,360,PDT,RBO,ARMIN,H202000F360V420,DGO,BLV,BELEN
ABD845:B742,H,BIKF,GMAA,370,370,QPR,PATEL,H202500F370V420,SNR,NEA,SIE,NVS
ANS8354:ATR42,M,LPPR,LEMD,210,210,VEDER,BEMRA,H201000F210V200,NEA,SIE
IBE020:CARJ,M,GMMN,LEBB,340,340,PDT,RBO,ARMIN,H203700F340V400,DGO,OLTRE,BLV
TRA659:B733,M,EHAM,GCLA,350,350,BTZ,ENDAY,H203200F350V420,OLTRE,DGO,NEA,CUCAS,ZMR
MDP0459:A330,H,LEBB,LEMD,270,150,_LEBB,H203000F020V480,POMAR,NEA,SIE
RYR785J:A320,M,LEMD,EICK,360,150,_LEMD,RBO,ARMIN,H204100F020V450,DGO,BLV,BELEN
DAN6593:B738,M,EKCH,GCFV,370,370,BTZ,ENDAY,H202100F370V420,PPN,DOBAN,BAN,RBO,PDT
IRA7645:A330,H,LGAT,CYYM,350,330,ZARKO,LARDA,H203600F330V480,DOBAN,ARMIN,NEA,BEMRA,VEDER
CTM055:C550,M,EGUN,LEMD,190,190,NTS,BELEN,H201200F190V380,BLV,NEA,SIE
