[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:13:09
comentario:22-Fase-1-Día-11-M-DomingoX6-2
[vuelos]
DLH5426:CARJ,M,EDDM,LEBB,270,270,BTZ,ENDAY,H134300F270V400,BLV
CTM2016:ATR42,M,LFML,LEBB,135,135,SURCO,RONKO,H132500F135V200,PPN,OLTRE,BLV
DAL121:B767,H,KWER,LICZ,360,360,VEDER,BEMRA,H131100F360V450,NEA,ARMIN,DOBAN,LARDA,ZARKO
SWT066:SW4,M,LEBB,LEMD,210,150,_LEBB,H132500F020V250,POMAR,NEA,SIE
VKG443:A330,H,EKCH,LEMD,310,310,QPR,PATEL,H132700F310V480,SNR,NEA,SIE
AIS90R:B767,H,LFPO,LPPT,330,330,BTZ,ENDAY,H133800F330V450,OLTRE,DGO,NEA,CUCAS,ZMR
COA96:F15,M,LIMC,KEWR,330,330,SURCO,RONKO,H133900F330V480,PPN,OLTRE,BLV,SNR,FERMO,AVS
ANS4536:ATR42,M,LEBB,LIML,200,150,_LEBB,H132800F020V200,OLTRE,PPN,RONKO,SURCO
EXU781:F900,M,LIRA,EGLL,250,250,ZARKO,LARDA,H131100F250V420,DOBAN,ARMIN,NEA,BEMRA,VEDER
CRL282:B742,H,LFML,MUHA,310,310,LURAN,IRATI,H131000F310V420,PPN,DGO,NEA,CUCAS,ZMR
DUMBO65:ATR42,M,LICZ,LEAS,210,210,ZARKO,LARDA,H131900F210V200,DOBAN,ARMIN,NEA,BEMRA,VEDER
MYT766:DC10,H,LEMD,EGKK,340,150,_LEMD,SIE,H134600F020V450,NEA,SNR,PATEL
RKA0093:B752,H,GOOY,LFPO,360,360,PDT,RBO,ARMIN,H132100F360V450,DGO,OLTRE,ENDAY
ANS8668:CARJ,M,LFPO,LEMD,310,310,QPR,PATEL,H130900F310V400,SNR,NEA,SIE
