[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:14:32
comentario:22-Fase-1-Día-12-M-DomingoX6-2
[vuelos]
EIN4963:CARJ,M,EIDW,LEBB,200,200,AVS,FERMO,H151300F200V400,SNR,BLV
BRA6866:B738,M,ENGM,GMMX,350,350,QPR,PATEL,H143200F350V420,SNR,NEA,SIE,NVS
ANS8964:ATR42,M,LEBB,LEVC,180,150,_LEBB,H144700F020V200,OLTRE,PPN,RONKO,SURCO
AFL306:A319,M,LEMD,UUEE,360,150,_LEMD,RBO,ARMIN,H150700F020V450,DGO,PPN,IRATI,LURAN
JKK269:A319,M,ENGM,LEMD,390,390,QPR,PATEL,H143300F390V450,SNR,NEA,SIE
USA9148:B767,H,LIRF,KPHL,290,290,ZARKO,LARDA,H150300F290V450,DOBAN,ARMIN,NEA,BEMRA,VEDER
CRL674:B733,M,LPPR,LFML,360,320,ZMR,CUCAS,H145900F320V420,NEA,DGO,PPN,IRATI,LURAN
BCS8211:B72B,M,LEBB,GCLP,330,150,_LEBB,H144900F020V450,POMAR,NEA,SIE,NVS
ETH563:B767,H,KEWR,LIRF,360,360,VEDER,BEMRA,H145300F360V450,NEA,ARMIN,DOBAN,LARDA,ZARKO
RAM3824:B733,M,GMMN,EBBR,360,360,PDT,RBO,ARMIN,H150500F360V420,DGO,OLTRE,ENDAY
HSS663:C101,L,LEBB,EIDW,290,150,_LEBB,H150900F020V480,SNR,FERMO,AVS
VEX834:B733,M,EBBR,LEMD,330,330,BTZ,ENDAY,H144900F330V420,PPN,DOBAN,BAN,PINAR
NJE233:LJ35,M,LIML,LEBB,270,270,SURCO,RONKO,H145600F270V420,PPN,OLTRE,BLV
SAS452:MD87,M,LEMD,EKCH,360,150,_LEMD,SIE,H151500F020V450,NEA,SNR,PATEL
PNR508:BA46,M,LEBB,GCRR,290,150,_LEBB,H150300F020V380,POMAR,NEA,SIE,NVS
DLH4908:CARJ,M,EDDF,LEBB,270,270,BTZ,ENDAY,H151500F270V400,BLV
