[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:17:02
comentario:22-Fase-1-Día-06-M-DomingoX6-2
[vuelos]
SWR3026:A319,M,EPWA,LPPR,370,370,BTZ,ENDAY,H173500F370V450,OLTRE,DGO,NEA,CUCAS,ZMR
ACA5119:B767,H,CYYM,LGAT,350,360,QPR,PATEL,H171100F360V450,BLV,OLTRE,PPN,RONKO,SURCO
LDA7710:B752,H,LPPT,LOWW,360,360,ZMR,CUCAS,H170900F360V450,NEA,DGO,PPN,IRATI,LURAN
BAW695:E145,M,GMMN,EGLL,320,340,PDT,RBO,ARMIN,H173800F340V415,DGO,BLV,BELEN
PNR8608:BA46,M,EHRD,LEMD,270,290,BTZ,ENDAY,H170800F290V380,PPN,DOBAN,BAN,PINAR
CRL5696:B747,H,LFLY,GOOY,290,290,BTZ,ENDAY,H172700F290V480,PPN,DOBAN,BAN,PINAR,CJN
Fdx352:B752,H,EGBB,GVAC,370,370,NTS,BELEN,H173700F370V450,BLV,NEA,SIE,NVS
ANS4592:E145,M,LEMD,EBBR,320,150,_LEMD,RBO,ARMIN,H173100F020V415,DGO,BLV,BELEN
ANS6992:E145,M,EGLL,LEBB,210,290,NTS,BELEN,H174300F290V415,BLV
SAS496:A321,M,EKCH,LEMD,390,390,QPR,PATEL,H173000F390V450,SNR,NEA,SIE
RAM546:B738,M,EGLL,GMMN,350,350,QPR,PATEL,H173000F350V420,SNR,NEA,SIE,NVS
MON4030:B733,M,GMMX,EGBB,340,340,PDT,RBO,ARMIN,H174100F340V420,DGO,BLV,BELEN
DLH368:B737,M,EDDM,LEMD,370,370,BTZ,ENDAY,H172600F370V420,PPN,DOBAN,BAN,PINAR
DUMBO69:C130,M,LFBD,GEML,250,250,BTZ,ENDAY,H170200F250V450,PPN,DOBAN,BAN,PINAR,CJN
