[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:16:25
comentario:22-Fase-1-Día-06-M-DomingoX6-1
[vuelos]
BAW3590:B733,M,GMMX,EGBB,320,320,PDT,RBO,ARMIN,H165700F320V420,DGO,BLV,BELEN
DLH8637:A340,H,EDDF,SVMI,330,330,LURAN,IRATI,H162900F330V480,PPN,DGO,NEA,CUCAS,ZMR
MYT707:A319,M,EGGW,GCTS,330,330,QPR,PATEL,H163400F330V450,SNR,NEA,SIE,NVS
Nje211:LJ35,M,EGLL,LGAT,330,330,QPR,PATEL,H164500F330V420,BLV,OLTRE,PPN,RONKO,SURCO
Ead69:CN35,M,LIML,LEAS,190,190,SURCO,RONKO,H165700F190V450,PPN,OLTRE,BLV,SNR,FERMO,AVS
PNR8608:BA46,M,EHRD,GCRR,290,270,BTZ,ENDAY,H162500F270V380,PPN,DOBAN,BAN,PINAR,CJN
SWT3551:B72B,M,LPPT,LFML,300,320,ZMR,CUCAS,NEA,H165500F320V450,DGO,PPN,IRATI,LURAN
ANS4592:E145,M,LEMD,ELLX,300,150,_LEMD,RBO,ARMIN,H171200F020V415,DGO,OLTRE,ENDAY
ANS6992:E145,M,LFBD,LEMD,310,310,BTZ,ENDAY,H162500F310V415,PPN,DOBAN,BAN,PINAR
SMX0610:B752,H,LIRF,EICK,330,330,SURCO,RONKO,H164400F330V450,PPN,OLTRE,BLV,PATEL
AFR7695:E145,M,GMMN,LFPO,300,300,PDT,RBO,ARMIN,H171200F300V415,DGO,OLTRE,ENDAY
JKK239:A319,M,ESSA,LEMD,370,370,QPR,PATEL,H163400F370V450,SNR,NEA,SIE
LOT977:B752,H,EPWA,LPPR,370,370,BTZ,ENDAY,H163400F370V450,OLTRE,DGO,NEA,CUCAS,ZMR
AZI313:B737,M,LIML,LEBB,270,270,SURCO,RONKO,H170200F270V420,PPN,OLTRE,BLV
