[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:18:38
comentario:22-Fase-1-Día-07-M-DomingoX6-2
[vuelos]
EZY7847:B733,M,GMMN,EGGX,340,340,PDT,RBO,ARMIN,H184800F340V420,DGO,BLV,BELEN
AFR946K:B733,M,LFPG,LEBB,270,270,BTZ,ENDAY,H190000F270V420,BLV
AEA3124:B738,M,GCRR,LEBB,360,360,PDT,RBO,ARMIN,H184900F360V420,DGO,OLTRE,BLV
IBE3245:MD87,M,EDDF,LEMD,350,350,BTZ,ENDAY,H185100F350V450,PPN,DOBAN,BAN,PINAR
MON747:B752,H,EGLL,LPFR,370,370,NTS,BELEN,H184600F370V450,BLV,NEA,CUCAS,ZMR
VKG495:A330,H,GOOY,EKCH,380,380,NVS,SIE,H183800F380V480,NEA,SNR,PATEL
SKT344:CARJ,M,LEBB,GCXO,150,150,_LEBB,H190300F020V400,POMAR,NEA,SIE,NVS
ANS6994:E145,M,GEML,LEBB,300,300,PDT,RBO,ARMIN,H191300F300V415,DGO,OLTRE,BLV
BAL4738:B733,M,GMMX,EGKK,360,360,PDT,RBO,ARMIN,H192100F360V420,DGO,BLV,BELEN
DLH3142:B763,H,EDDM,TJSJ,270,290,BTZ,ENDAY,H191000F290V450,BLV,SNR,FERMO,AVS
PGA1846:P3-C,M,LPPR,LEBB,180,180,ZMR,CUCAS,H185600F180V450,NEA,DGO,OLTRE,BLV
TRA784:B733,M,EHAM,GCFV,330,330,BTZ,ENDAY,H185100F330V420,PPN,DOBAN,BAN,PINAR,CJN
EXU561W:F900,M,LFLY,LEBB,210,210,NTS,BELEN,H185800F210V420,BLV
LOT042:A320,M,EPWA,LPPR,370,370,BTZ,ENDAY,H191100F370V450,OLTRE,DGO,NEA,CUCAS,ZMR
