[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:13:56
comentario:22-Fase-1-Día-12-M-DomingoX6-1
[vuelos]
VLE256M:A319,M,LIPZ,LEBB,270,270,SURCO,RONKO,H143600F270V450,PPN,OLTRE,BLV
BCS677:B72B,M,LEBB,LIML,300,150,_LEBB,H143200F020V450,OLTRE,PPN,RONKO,SURCO
AEA9765:B738,M,GCLP,LEBB,360,360,PDT,RBO,ARMIN,H142100F360V420,DGO,OLTRE,BLV
EAD86:CN35,M,LEBB,EGUN,140,140,_LEBB,H141600F020V450,SNR,FERMO,AVS
M7621R:B742,H,OEJN,KANC,290,290,ZARKO,LARDA,H141100F290V420,DOBAN,ARMIN,NEA,BEMRA,VEDER
IBE3282:B752,H,EDDF,LEMD,370,370,BTZ,ENDAY,H135600F370V450,PPN,DOBAN,BAN,PINAR
BMA457:A320,M,EGGW,GCTS,370,330,QPR,PATEL,H140500F330V450,SNR,NEA,SIE,NVS
PNR8866:A300,H,EGWW,GMMN,330,310,QPR,PATEL,H135700F310V450,SNR,NEA,SIE,NVS
BAW3268:CARJ,M,EGLL,LEMD,350,350,QPR,PATEL,H135600F350V400,SNR,NEA,SIE
ANS8367:CARJ,M,GCRR,LFBD,320,320,PDT,RBO,ARMIN,H142100F320V400,DGO,OLTRE,ENDAY
MPH456:A320,M,EHRD,LPFR,350,350,BTZ,ENDAY,H140500F350V450,OLTRE,DGO,NEA,CUCAS,ZMR
EIN4382:B752,H,LIRF,EIDW,330,330,SURCO,RONKO,H142400F330V450,PPN,OLTRE,BLV,PATEL
AMV436:A310,H,LEMD,EIDW,320,150,_LEMD,SIE,H140800F020V450,NEA,SNR,PATEL
JKK239:A319,M,ESSA,LEMD,370,370,NTS,BELEN,H141400F370V450,BLV,NEA,SIE
BAW38E:B733,M,EGLL,LEBB,260,200,AVS,FERMO,H142900F200V420,SNR,BLV
BCY7696:BA46,M,LEMD,EICK,280,150,_LEMD,SIE,H143200F020V380,NEA,SNR,PATEL
EXU453:LJ35,M,EGLL,LGAT,370,370,QPR,PATEL,H141300F370V420,BLV,OLTRE,PPN,RONKO,SURCO
