[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:09:18
comentario:22-Fase-1-Día-02-M-DomingoX6-1
[vuelos]
ICL982:B742,H,BIKF,GCTS,330,330,QPR,PATEL,H102200F330V420,SNR,NEA,SIE,NVS
EIN782:A320,M,EIDW,LEBB,200,200,AVS,FERMO,H102600F200V450,SNR,BLV
RENO65:CN35,M,LEBB,LPPR,155,150,_LEBB,H102300F020V450,SNR,FERMO,AVS
ANS7456:E145,M,EIDW,LEBB,300,200,AVS,FERMO,H093200F200V415,SNR,BLV
JKK631:B727,M,LIRF,LEST,350,350,ZARKO,LARDA,H093500F350V450,DOBAN,ARMIN,NEA,BEMRA,VEDER
ECCGA:CN35,M,LIRF,LEAS,155,155,SURCO,RONKO,H103400F155V450,PPN,OLTRE,BLV,PATEL
AZI611:CARJ,M,LIMC,LEBB,270,270,SURCO,RONKO,H095000F270V400,PPN,OLTRE,BLV
EZY9MS:B738,M,GCRR,EGKK,340,340,PDT,RBO,H091800F340V420,ARMIN,DGO,BLV,BELEN
AMM431D:B752,H,EICK,HECA,360,360,VEDER,BEMRA,H104200F360V450,NEA,ARMIN,DOBAN,LARDA,ZARKO
AEA9781:B738,M,GCTS,LEBB,360,360,PDT,RBO,H093900F360V420,ARMIN,DGO,OLTRE,BLV
XLA6021:B738,M,GCRR,EGKK,360,360,PDT,RBO,H104400F360V420,ARMIN,DGO,BLV,BELEN
EAD:CN35,M,EGNT,LIRA,165,165,QPR,PATEL,H093600F165V450,BLV,OLTRE,PPN,RONKO,SURCO
MSR984:B763,H,HECA,KJFK,340,330,SURCO,RONKO,H092900F330V450,PPN,OLTRE,BLV,PATEL
ANS8881:CARJ,M,LEMD,ELLX,300,150,_LEMD,RBO,H103600F020V400,ARMIN,DGO,OLTRE,ENDAY
CES557:A340,H,EDDM,LEMD,370,370,BTZ,ENDAY,H092100F370V480,PPN,DOBAN,BAN,PINAR
TCW545:A320,M,GMMX,EBBR,360,340,PDT,RBO,H104800F340V450,ARMIN,DGO,BLV,BELEN
AEA9311:B738,M,LEBB,LGAT,340,150,_LEBB,H104000F020V420,OLTRE,PPN,RONKO,SURCO
COA091:B763,H,KJFK,HECA,380,380,AVS,FERMO,H101000F380V450,SNR,BLV,OLTRE,PPN,RONKO,SURCO
POKER27:F-16,M,LPPR,LEZG,340,340,VEDER,BEMRA,H095400F340V480,NEA,ARMIN,DOBAN,LARDA,ZARKO
SWT487:SW-4,M,LIML,LPPR,170,170,SURCO,RONKO,H095800F170V250,PPN,OLTRE,BLV,SNR,FERMO,AVS
FDX504:A310,H,ESSA,GCLP,350,350,QPR,PATEL,H093700F350V450,SNR,NEA,SIE,NVS
LDA9851:B733,M,LOWW,LPPT,330,330,LURAN,IRATI,H101900F330V420,PPN,DGO,NEA,CUCAS,ZMR
ECAPD:CN35,M,LEBG,LEZG,135,135,FERMO,H094400F135V450,SNR,BLV,OLTRE,PPN,RONKO,SURCO
