[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:19:25
comentario:22-Fase-1-Día-09-M-DomingoX6-1-19:30-20:15
[vuelos]
RAM765:B752,H,GMMN,EGLL,380,380,PDT,RBO,ARMIN,H200000F380V450,DGO,BLV,BELEN
EIN9359:B757,H,EIDW,LGAT,350,330,QPR,PATEL,H194500F330V450,BLV,OLTRE,PPN,RONKO,SURCO
DUMBO58:ATR42,M,EGUN,LEMD,210,210,VEDER,BEMRA,H194500F210V200,NEA,SIE,NVS
IWD3950:A330,H,LEBB,LEMD,270,150,BLV,H193300F000V480,POMAR,NEA,SIE,NVS
SWR210J:A319,M,LEMD,LSGG,360,150,_LEMD,RBO,ARMIN,H195700F020V450,DGO,PPN,IRATI,LURAN
AAL849:B752,H,BIKF,LEMD,350,350,QPR,PATEL,H194100F350V450,SNR,NEA,SIE,NVS
TRA659:B733,M,EHAM,GCLA,370,350,BTZ,ENDAY,H192500F350V420,OLTRE,DGO,NEA,CUCAS,ZMR
NVR545:B738,M,EKCH,GCTS,370,370,QPR,PATEL,H192800F370V420,SNR,NEA,SIE,NVS
AUA986:B733,M,LPPT,LOWW,360,360,ZMR,CUCAS,H200300F360V420,NEA,DGO,PPN,IRATI,LURAN
DLH7652:A319,M,EDDF,LEMD,370,370,BTZ,ENDAY,H195100F370V450,PPN,DOBAN,BAN,PINAR
ANS6585:CARJ,M,LFPO,LEMD,350,350,NTS,BELEN,H193000F350V400,BLV,NEA,SIE,NVS
PTI195:B733,M,LSZH,LEBB,270,270,BTZ,ENDAY,H200200F270V420,BLV
VPCGV:F900,M,LEBB,LSZH,380,150,_LEBB,H195400F020V420,ENDAY
IFA257:C550,M,GMMN,LEBB,400,400,PDT,RBO,ARMIN,H200000F400V380,DGO,OLTRE,BLV
