[datos]
fir:DGOx6
sector:DOMINGO
hora_inicio:11:36
comentario:22-Fase-1-Día-10-M-DomingoX6-2
[vuelos]
RAM766:B733,M,LFPO,GMMN,350,350,BTZ,ENDAY,H113600F350V420,PPN,DOBAN,BAN,PINAR,CJN
HBVNU:F900,M,LEMD,EDDK,400,150,_LEMD,RBO,ARMIN,H122000F020V420,DGO,OLTRE,ENDAY
KLM164:B738,M,EHAM,LEMD,370,370,BTZ,ENDAY,H113700F370V420,PPN,DOBAN,BAN,PINAR
DLH4369:A319,M,EDDF,LPPR,330,290,LURAN,IRATI,H115000F290V450,PPN,DGO,NEA,CUCAS,ZMR
VEX4598:B733,M,EGKK,GCFV,330,330,NTS,BELEN,H114800F330V420,BLV,NEA,SIE,NVS
FUA380:B733,M,LIRF,LPPR,330,330,ZARKO,LARDA,H120800F330V420,DOBAN,ARMIN,NEA,BEMRA,VEDER
OVA426:P3-C,M,LPPR,LFPB,180,180,ZMR,CUCAS,H114900F180V450,NEA,DGO,OLTRE,ENDAY
DUMB06:C130,M,EIDW,LICZ,180,180,QPR,PATEL,H115800F180V450,BLV,OLTRE,PPN,RONKO,SURCO
XUNT08:P3-C,M,LPPR,LEZG,100,100,ZMR,CUCAS,H121100F100V450,NEA,ARMIN,DOBAN,LARDA,ZARKO
SWR567:E145,M,LEMD,LSGG,340,150,_LEMD,RBO,ARMIN,H122100F020V415,DGO,OLTRE,ENDAY
RESC72:C130,M,LEBB,LEBB,070,070,_LEBB,H115300F020V450,BELEN,_LEBB,H115300F020V450
SAS675:A330,H,ENGM,LEMD,390,390,NTS,BELEN,H120700F390V480,BLV,NEA,SIE
LANZ06:C337,L,LFBD,LEZG,090,090,QPR,PATEL,H114700F090V200,SNR,NEA,ARMIN,DOBAN,LARDA,ZARKO
AFR760:A340,H,GOOY,LFPG,360,360,PDT,RBO,ARMIN,H115000F360V480,DGO,OLTRE,ENDAY
TNT706:B752,H,CYYM,LIML,360,360,AVS,FERMO,H114400F360V450,SNR,BLV,OLTRE,PPN,RONKO,SURCO
VKG270:A330,H,ENGM,LEMD,330,330,NTS,BELEN,H120400F330V480,BLV,NEA,SIE
