[vuelos]
ryr786j = A320,M,LEMD,EICK,360,150,PDT,RBO,ARMIN,H204200F000V450,DGO,BLV,BELEN
pnr456 = BA46,M,GMMN,LEBB,280,280,PDT,RBO,ARMIN,DGO,OLTRE,H204800F280V411,BLV
tra669 = B738,M,EHAM,GCLA,350,350,BTZ,ENDAY,OLTRE,DGO,H204500F350V430,NEA,CUCAS,ZMR
abd846 = B742,H,BIKF,GMAD,370,370,QPR,PATEL,SNR,H202900F370V488,NEA,SIE,PDT
ibe7662 = A320,M,EDDF,LEMD,370,370,BTZ,ENDAY,PPN,DOBAN,H203800F370V450,BAN,PINAR,PDT
dan6693 = B738,M,EKCH,GCFV,370,370,BTZ,ENDAY,PPN,H202800F370V455,DOBAN,BAN,RBO,PDT
aui963 = B733,M,LPPT,UKBB,360,340,ZMR,CUCAS,NEA,H201700F340V430,DGO,PPN,IRATI,LURAN
slr3762 = B733,M,GCLP,EBBR,360,360,PDT,RBO,ARMIN,DGO,H202400F360V445,BLV,BELEN
vpcgu = F900,M,EHAM,LEMD,390,390,BTZ,ENDAY,PPN,DOBAN,H203700F390V459,BAN,PINAR,PDT
ans8364 = DH8C,M,LPPR,LEMD,210,190,BEMRA,NEA,SIE,H203600F190V270,PDT
mdp0469 = A310,H,LEBB,LEMD,270,150,BLV,H202800F000V465,POMAR,NEA,SIE,PDT
ira7646 = MD11,H,LGAT,CYYM,350,330,ZARKO,LARDA,DOBAN,ARMIN,NEA,H205100F330V465,BEMRA,VEDER
vex7667 = A321,M,EGCC,LEMD,350,350,QPR,PATEL,SNR,NEA,SIE,H203300F350V450,PDT
ctm056 = P3,M,EGUN,LEMD,190,190,NTS,BELEN,BLV,NEA,SIE,H205000F190V327,PDT

[req]
ryr786j = 2031,"FL360"
ibe7662 = 2038,"DESCE"
aui963 = 2015,"FL360"
vpcgu = 2036,"DESCE"
ans8364 = 2031,"DESCE"
mdp0469 = 2046,"DESCE"
ira7646 = 2034,"FL350"
vex7667 = 2024,"DESCE"
ctm056 = 2051,"DESCE"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-8-Pasada-2-M Traficos arribada a LEMD(14)
hora_inicio = 20:10

