[datos]
fir = DGOx6
sector = DOMINGO
hora_inicio = 11:33
comentario = 23-Fase-1-Dia-10-Pasada-4-m NAV equipment u/s(16)
viento = 000,000

[req]
bie841f = 1155,"330FL"
bcs8366 = 1209,"DCT BAN"
fin896 = 1218,"360FL"
afr1006 = 1218,"Desc."
baw456 = 1150,"Desc"
fggbf = 1200,"Equipo abordo no fiable. Solicita vectores a BAN VMC"
buho16 = 1216,"No recibe NEA. Solicita vectores a Larda"

[vuelos]
lte736 = A320,M,EGPF,GCTS,350,350,NTS,BELEN,BLV,NEA,H115400F350V450,SIE
ram766 = B738,M,GMAD,LFPG,360,360,PDT,RBO,ARMIN,DGO,OLTRE,H120500F360V455,ENDAY
swt106 = F27,M,LPPR,LFBD,180,180,ZMR,CUCAS,NEA,DGO,PPN,H123000F180V274,ENDAY
bie841f = A321,M,LFBO,LPFR,330,290,LURAN,IRATI,PPN,DGO,NEA,H120700F290V450,CUCAS,ZMR
aua9655 = B738,M,LOWW,GCLP,330,330,BTZ,ENDAY,OLTRE,DGO,NEA,H120700F330V455,SIE
bcs8366 = B752,H,EBBR,LEMD,390,390,BTZ,ENDAY,PPN,H121400F390V454,DOBAN,BAN,PINAR
pga863 = E145,M,LERF,LPPR,330,330,ZARKO,LARDA,DOBAN,ARMIN,NEA,H122800F330V415,CUCAS,ZMR
ame3586 = CN35,M,LPPR,LIMC,180,180,AVS,FERMO,SNR,BLV,OLTRE,PPN,H122900F180V274,RONKO,SURCO
mpd620 = B733,M,LEMD,LSZH,340,150,PDT,RBO,ARMIN,DGO,PPN,H123200F100V430,IRATI
fin896 = A321,M,LEMD,ESSA,360,150,PDT,RBO,ARMIN,DGO,OLTRE,H123200F100V450,ENDAY
afr1006 = A321,M,LFPG,LEMD,330,330,BTZ,ENDAY,PPN,H121100F330V450,DOBAN,BAN,PINAR
baw456 = B752,M,EGLL,LEMD,370,370,NTS,BELEN,BLV,NEA,H115400F370V454,SIE
cuco56 = T12B,L,LEBB,LFBB,070,070,BLV,H115200F000V140,BELEN
fggbf = BE55,L,LFBZ,LEMG,110,070,BTZ,ENDAY,PPN,H121000F070V140,DOBAN,BAN,PINAR
pnr368 = A30B,H,EIDW,LIML,360,360,VEDER,BEMRA,NEA,ARMIN,DOBAN,H120000F360V450,LARDA,ZARKO
buho16 = T12B,L,LPPR,LEZG,100,100,ZMR,CUCAS,NEA,ARMIN,H124300F100V140,DOBAN,LARDA,ZARKO

