[vuelos]
baw1086 = B738,M,EGLL,LEBB,210,210,NTS,BELEN,H081500F210V411,BLV
ryr9566 = A320,M,LIMC,EGKK,340,310,SURCO,RONKO,PPN,OLTRE,H082500F310V450,BLV,PATEL
ibe0438 = A320,M,LEBB,LEMD,290,150,BLV,H081500F000V450,POMAR,NEA,SIE,PDT
afr6000 = A321,M,LFPG,LEMD,350,350,BTZ,ENDAY,PPN,H082800F350V450,DOBAN,BAN,PINAR
amm262z = B752,H,GCRR,EGCC,340,340,NVS,SIE,NEA,H081400F340V454,SNR,PATEL
ans3370 = CRJ7,M,LEBB,LFPO,300,150,BLV,H080800F000V411,BELEN
tap6227 = A319,M,LPPR,LIRF,360,340,VEDER,BEMRA,NEA,ARMIN,H084100F340V450,DOBAN,LARDA,ZARKO
skt462 = LJ35,M,EIDW,LEZG,380,380,VEDER,BEMRA,NEA,H080100F380V438,ARMIN,DOBAN,LARDA,ZARKO
aea288 = B738,M,LEMD,EGKK,360,150,PDT,RBO,ARMIN,H081300F000V455,DGO,BLV,BELEN
fua1616 = B738,M,EGKK,LEMD,370,370,BELEN,BLV,H075700F370V455,NEA,SIE,PDT
pga576 = CRJ2,M,LFBS,LPPT,290,290,LURAN,IRATI,PPN,DGO,H084500F290V415,NEA,CUCAS,ZMR
jkk1601 = A321,M,GCLP,LEBB,360,360,PDT,RBO,ARMIN,DGO,H082900F360V459,OLTRE,BLV

[req]
baw1086 = 0812,"Desc"
ibe0438 = 0820,"FL290"
ans3370 = 0814,"FL300"
tap6227 = 0833,"FL360"
skt462 = 0814,"Desc"
aea288 = 0800,"FL360"
fua1616 = 0810,"Desc"
pga576 = 0831,"FL310"
jkk1601 = 0825,"Desc"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-1-Pasada-1-M (12)
hora_inicio = 08:00

