[vuelos]
arl366 = SW3,M,GMME,LFBD,200,200,PDT,RBO,ARMIN,DGO,OLTRE,H172100F200V257,ENDAY
ibe359f = A320,M,EDDM,LEMD,370,370,BTZ,ENDAY,PPN,DOBAN,H174100F370V438,BAN,PINAR,PDT
ans8796 = E145,M,LFPO,LEBB,290,210,NTS,BELEN,BLV,H175200F210V415
crl5696 = B742,H,LFLY,GOOY,290,290,BTZ,ENDAY,PPN,DOBAN,H174100F290V471,BAN,PINAR
ans4596 = E145,M,LEMD,EBBR,320,150,PDT,RBO,ARMIN,DGO,H173600F000V415,BLV,BELEN
dlh56y = A319,M,LPPR,EDDF,360,280,ZMR,CUCAS,NEA,DGO,OLTRE,H174800F280V450,ENDAY
sas496 = A321,M,EKCH,LEMD,390,390,PATEL,SNR,NEA,H174500F390V465,SIE,PDT
aza686 = B763,H,EGLL,LIRF,300,290,QPR,PATEL,BLV,OLTRE,H172300F290V465,PPN,RONKO,SURCO
ibe4126 = A321,M,GCLP,EGLL,320,320,PDT,RBO,ARMIN,DGO,H174300F320V415,BLV,BELEN
afr3166 = A320,M,LFML,LEBB,270,270,SURCO,RONKO,PPN,OLTRE,H172100F270V454,BLV
pga806 = E145,M,LPPT,LEBB,300,300,ZMR,CUCAS,NEA,DGO,OLTRE,H174900F300V430,BLV
afr317p = E145,M,LFBD,LPPR,350,350,BTZ,ENDAY,OLTRE,DGO,H174700F350V415,NEA,CUCAS,ZMR
jkk4386 = A320,M,GCTS,LFBO,360,360,ZMR,CUCAS,NEA,DGO,H172000F360V454,PPN,IRATI,LURAN
hlf673q = B738,M,EDDF,GCTS,350,350,NTS,BELEN,BLV,NEA,H175400F350V454,SIE,NVS
gbl98f = A320,M,EGLL,LXGB,350,350,BELEN,BLV,NEA,H174600F350V450,SIE,PDT

[req]
jkk4386 = 1720,"DESCENSO"
dlh56y = 1729,"FL360"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-6-Pasada-4-M (15)
hora_inicio = 17:10

