[vuelos]
swt467 = SW4,M,LFBD,LEMD,150,150,BTZ,ENDAY,PPN,H100000F150V275,DOBAN,BAN,PINAR,PDT
aea9786 = B738,M,GCTS,LEBB,360,360,PDT,RBO,ARMIN,DGO,H095500F360V455,OLTRE,BLV
ecapi = PA31,L,LEBG,LEZG,125,125,BGS,H100200F000V145,DGO,LARDA
ans7451 = E145,M,EIDW,LEBB,280,200,AVS,FERMO,SNR,H095600F200V298,BLV
afr7451 = E145,M,LFPO,LPPR,330,330,BTZ,ENDAY,OLTRE,DGO,H094500F330V411,NEA,CUCAS,ZMR
vkg456 = B777,H,GOOY,ESSA,380,380,PDT,RBO,ARMIN,DGO,H095300F380V471,BLV,BELEN
iwd4378 = A330,H,LEBB,MDLR,290,150,BLV,H094300F000V465,SNR,FERMO,AVS
fdx5040 = A310,H,ESSA,GCLP,350,350,QPR,PATEL,SNR,NEA,H095200F350V465,SIE
azi616 = CRJ7,M,LIMC,LEBB,270,270,SURCO,RONKO,PPN,H095300F270V411,OLTRE,BLV
jkk636 = B712,M,LIRF,LEST,350,350,ZARKO,LARDA,DOBAN,ARMIN,NEA,H905200F350V430,BEMRA,VEDER
myt3697 = DC10,M,GCLP,EGCC,380,380,PDT,RBO,ARMIN,DGO,H095500F380V471,BLV,BELEN
ezy9my = B738,M,GCRR,EGKK,380,380,PDT,RBO,ARMIN,DGO,H100600F380V430,BLV,BELEN
msr989 = B762,H,HECA,KJFK,340,330,SURCO,RONKO,PPN,OLTRE,H093800F330V465,BLV,PATEL
garza66 = CN35,M,LEBB,LEZG,145,145,BLV,H094900F000V274,ZARKO

[req]
aea9786 = 0950,"Desc"
ans7451 = 0950,"Desc"
vkg456 = 0945,"Turb Mod reducc .79"
ecapi = 1005,"PV VFR"
azi616 = 0950,"Desc"
ezy9my = 1003,"Inf Turb Mod"
garza66 = 0957,"Inf asc FL145"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-9-Pasada-1-M (14)
hora_inicio = 09:25

