[vuelos]
garza064 = CN35,M,EICK,LICZ,090,090,QPR,PATEL,SNR,NEA,H111600F090V262,ARMIN,DOBAN,LARDA,ZARKO
jkk4307 = A320,M,EHAM,LEMD,350,350,BTZ,ENDAY,PPN,DOBAN,H111900F350V450,BAN,PINAR,PDT
fpg866 = GLF4,M,KWER,LEZG,450,450,VEDER,BEMRA,NEA,ARMIN,DOBAN,H112600F450V459,LARDA,ZARKO
ibe0451 = A320,M,LEMD,LEBB,240,150,PDT,RBO,ARMIN,DGO,H112800F150V450,OLTRE,BLV
amv437 = A310,H,HEGN,LPPT,350,350,LURAN,IRATI,PPN,DGO,NEA,H111000F350V465,CUCAS,ZMR
mon7036 = A320,M,GMMX,EGKK,340,340,PDT,RBO,ARMIN,DGO,H113900F340V450,BLV,BELEN
fdx676 = B722,M,GMMN,LEBB,360,360,PDT,RBO,ARMIN,DGO,OLTRE,H113600F360V481,BLV
ead91 = C130,M,EGUN,GCTS,190,190,BELEN,BLV,H113600F190V327,NEA,SIE,PDT
nje634 = F900,M,LEBB,LTBA,380,150,BLV,H111800F000V459,OLTRE,PPN,RONKO
dumbo06 = C130,M,LIML,LEAS,190,190,SURCO,RONKO,PPN,OLTRE,BLV,H113600F190V327,SNR,FERMO,AVS
hss663 = C550,M,LEMD,LEBB,260,150,PDT,RBO,ARMIN,DGO,H113300F150V288,OLTRE,BLV
hlf288 = A310,H,EDDM,LPMA,350,330,BTZ,ENDAY,OLTRE,DGO,H110500F330V465,NEA,CUCAS,ZMR
afr343 = B777,H,LFPO,GOOY,330,310,BTZ,ENDAY,PPN,DOBAN,H111900F310V484,BAN,PINAR

[req]
garza064 = 1107,"NAV U/S, VMC, VECTORES A LARDA"
fpg866 = 1127,"DESC"
amv437 = 1101,"MOD. TURB. FL330"
mon7036 = 1116,"DCT BELEN"
fdx676 = 1126,"DESC"
hss663 = 1112,"FL260 DCT OLTRE"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-1-M NAV EQUIPMENT U/S(13)
hora_inicio = 10:55

