[vuelos]
iavsu = F900,M,EICK,LIRA,400,380,VEDER,BEMRA,NEA,ARMIN,H203500F380V459,DOBAN,LARDA,ZARKO
orz106 = SW3,M,EGFF,LEMD,190,190,NTS,BELEN,BLV,H195900F190V282,NEA,SIE,NVS
tra669 = B738,M,EHAM,GCLA,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H205200F350V430,CUCAS,ZMR
swr092 = A343,H,SBGR,LSZH,380,380,ZMR,CUCAS,NEA,DGO,PPN,H202900F380V471,IRATI,LURAN
klm6708 = B738,M,EHAM,LEMD,390,390,NTS,BELEN,BLV,H201700F390V455,NEA,SIE
ibe7662 = A320,M,EDDF,LEMD,370,370,BTZ,ENDAY,PPN,H203100F370V450,DOBAN,BAN,PINAR,PDT
dlh531 = A343,H,SAEZ,EDDF,380,380,_LEMD,RBO,ARMIN,DGO,PPN,H203100F380V471,IRATI,LURAN
drd0652 = A332,H,SPIM,LEMD,380,380,VEDER,BEMRA,NEA,H204900F380V465,SIE,NVS
sas5876 = A321,M,EKAH,GMME,370,370,QPR,PATEL,SNR,NEA,H204000F370V450,SIE,NVS
i645 = A319,M,LIRA,LPPT,350,330,ZARKO,LARDA,DOBAN,ARMIN,NEA,H205200F330V450,CUCAS,ZMR
ans8364 = DH8C,M,LPPR,LEMD,210,190,VEDER,BEMRA,NEA,H202000F190V270,SIE
jkk9069 = A319,M,LEBB,LEMD,270,150,BLV,H203300F000V465,POMAR,NEA,SIE,PDT
dan6693 = B738,M,EKCH,GCFV,370,350,QPR,PATEL,SNR,NEA,H203900F350V455,SIE,NVS
sio307 = C560,M,EHAM,LEMD,410,410,BTZ,ENDAY,PPN,H203100F410V411,DOBAN,BAN,PINAR,PDT

[req]
i645 = 2044,"FL350"
iavsu = 2029,"FL400"
dan6693 = 2028,"FL370"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,000
comentario = 23-Fase-1-Dia-8-Pasada-4-m Llegadas a Madrid(14)
hora_inicio = 19:47

