[vuelos]
hlx5356 = B753,M,EDDS,LEBB,270,270,LURAN,IRATI,PPN,H125400F270V430,OLTRE,BLV
cfg667 = A320,M,LPFR,EDDS,360,320,PDT,RBO,ARMIN,DGO,H125700F320V430,PPN,IRATI
fua114f = B738,M,EIDW,LEMD,370,370,QPR,PATEL,SNR,NEA,H124300F370V450,SIE,PDT
ein886 = A320,M,LIRF,EICK,370,350,ZARKO,LARDA,DOBAN,H124000F350V450,ARMIN,NEA,BEMRA,VEDER
iwd0406 = A320,M,LEMD,EGHI,380,150,PDT,SIE,NEA,H125800F050V450,SNR,PATEL
tcx866l = B752,H,EGBB,LEAL,370,370,QPR,PATEL,BLV,H124500F370V454,OLTRE,PPN,DOBAN,BAN,PINAR,CJN
jve226 = BE20,L,LFRS,LEMD,180,180,VEDER,BEMRA,NEA,SIE,H130900F180V280,PDT
ber356 = B738,M,EDDT,LEMD,370,370,LURAN,IRATI,PPN,DOBAN,H124100F370V450,BAN,PINAR,CJN,PDT
ges166 = F900,M,LFBD,GCTS,430,370,BTZ,ENDAY,PPN,DOBAN,H125300F370V459,BAN,RBO,PDT
echqf = PA31,L,LIML,LEBB,145,145,SURCO,RONKO,BLV,H131500F145V145
ibe3564 = A320,M,LEMD,EDDM,340,150,PDT,RBO,ARMIN,DGO,PPN,H125700F050V430,IRATI
ibe3166 = A321,M,EGLL,LEMD,330,330,NTS,BELEN,BLV,NEA,H124400F330V430,SIE,PDT
amc4516 = A320,M,EGBB,GCTS,350,350,QPR,PATEL,SNR,NEA,H124900F350V450,SIE
vex84f = B733,M,EBBR,LEMD,370,370,NTS,BELEN,BLV,H124700F370V430,NEA,SIE,PDT
mdp936p = A310,H,EKCH,LEMD,350,350,BTZ,ENDAY,PPN,DOBAN,H124000F350V465,BAN,PINAR,PDT
pga606 = F100,M,EDDS,LEBB,280,200,AVS,FERMO,SNR,H125600F200V430,BLV
ezy5106 = B737,M,LEMD,EGPF,360,150,PDT,SIE,NEA,SNR,H132200F050V430,PATEL

[req]
fua114f = 1241,"DESCENSO"
hlx5356 = 1254,"DESCENSO"
tcx866l = 1255,"NO RECIBE BAN, DCT CJN"
ber356 = 1235,"NO SE RECIBE BAN, DCT PDT"
ges166 = 1247,"NO RECIBE BAN, DCT RBO,FL430 (INCORRECTO)"
vex84f = 1257,"DESCENSO"
mdp936p = 1234,"NO SE RECIBE BAN, DCT PDT"
pga606 = 1251,"DESCENSO"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-11-Pasada-3-M BAN VOR U/S(17)
hora_inicio = 12:25

