[datos]
fir = DGOx6
sector = DOMINGO
hora_inicio = 14:00
comentario = 23-Fase-1-Dia-12-Pasada-1-M TFCs no cumplen instrucciones(18)
viento = 0,0

[req]
afr966g = 1429,"FL110 SIN AUT."
aea567 = 1416,"DESC."
fdx5065 = 1409,"DESC."
baw267 = 1414,"DESC."
rfr3206 = 1413,"FL330"
ibe3682 = 1436,"FL360"
aea7607 = 1432,"DESC."
iwd1416 = 1424,"DESC."

[vuelos]
pga6825 = B190,M,LFBD,LPPT,170,170,BTZ,ENDAY,OLTRE,H143900F170V290,DGO,NEA,CUCAS,ZMR
fca665f = A320,M,EGGW,LPFR,370,370,QPR,PATEL,SNR,NEA,H143200F370V450,SIE,NVS
afr966g = CRJ1,M,LFPG,LEBB,210,210,NTS,BELEN,BLV,H144100F210V298
iwd6432 = A320,M,LEBB,LEAL,300,150,BLV,OLTRE,H143900F000V450,PPN,DOBAN,BAN,PINAR,CJN
aea567 = B738,M,LFRG,LEMD,330,310,QPR,PATEL,SNR,NEA,SIE,H142600F310V455,PDT
ltu7634 = A320,M,EDDK,LPFR,350,350,BTZ,ENDAY,OLTRE,H141700F350V450,DGO,NEA,CUCAS,ZMR
afr3236 = E145,M,LFBD,LEMD,290,290,ENDAY,PPN,H140200F290V415,DOBAN,BAN,PINAR,CJN,PDT
adi806 = E135,M,GMMX,LFPB,320,320,PDT,RBO,ARMIN,DGO,H142700F320V450,OLTRE,ENDAY
ctm6957 = C130,M,LEBB,LFMO,220,150,BLV,H142200F000V257,BELEN
fdx5065 = A310,H,LFPG,LEMD,310,310,ENDAY,PPN,H140200F310V465,DOBAN,BAN,PINAR,CJN,PDT
iwd1416 = A320,M,GCLP,LEBB,360,360,PDT,RBO,ARMIN,DGO,OLTRE,H143500F360V456,BLV
tom496 = B752,H,EGCN,LGAT,350,350,QPR,PATEL,BLV,H141200F350V454,OLTRE,PPN,RONKO,SURCO
rfr3206 = B462,M,LICZ,EGVN,330,290,ZARKO,LARDA,DOBAN,ARMIN,NEA,H143100F290V361,BEMRA,VEDER
jkk8086 = MD83,M,LIRF,EIDW,330,330,SURCO,RONKO,PPN,OLTRE,H143000F330V446,BLV,SNR,FERMO,AVS
ibe3682 = A320,M,LEMD,EIDW,360,150,PDT,SIE,H143300F000V450,NEA,SNR,PATEL
baw267 = CRJ2,M,EGLL,LEMD,350,350,NTS,BELEN,BLV,H140400F350V411,NEA,SIE,PDT
aea7607 = B738,M,EGKK,LEMD,370,370,NTS,BELEN,BLV,NEA,H143400F370V450,SIE,PDT
dlh26c = A320,M,LEMD,EDDF,360,150,PDT,RBO,ARMIN,DGO,H142800F000V450,PPN,IRATI

