[vuelos]
jkk269 = A320,M,ENGM,LEMD,350,350,PATEL,SNR,NEA,H144800F350V450,SIE,PDT
dlh4908 = CRJ7,M,EDDF,LEBB,270,270,BTZ,ENDAY,BLV,H153000F270V411
ans3566 = CRJ7,M,EGLL,LEMD,310,310,PATEL,SNR,NEA,H144900F310V411,SIE,PDT
usa9148 = B762,H,LIRF,KPHL,290,290,ZARKO,LARDA,DOBAN,ARMIN,NEA,H151800F290V465,BEMRA,VEDER
crl674 = B734,M,LPPR,LFML,320,300,ZMR,CUCAS,NEA,DGO,H151100F300V430,PPN,IRATI,LURAN
bcs8211 = B722,M,LEBB,GCLP,330,150,BLV,H145100F000V481,POMAR,NEA,SIE,NVS
vex834 = B733,M,EBBR,LEMD,350,350,BTZ,ENDAY,PPN,DOBAN,H150800F350V430,BAN,PINAR,PDT
nje233y = LJ35,M,LIML,LEBB,270,270,SURCO,RONKO,PPN,OLTRE,H150300F270V438,BLV
hss663 = C550,M,LEBB,EIDW,270,150,BLV,H150800F000V361,SNR,FERMO,AVS
ram3824 = B733,M,GMMN,EBBR,320,320,PDT,RBO,ARMIN,DGO,H151100F320V430,OLTRE,ENDAY
sas452 = MD87,M,LEMD,EKCH,340,150,PDT,SIE,NEA,H152500F140V446,SNR,PATEL
ibe1452 = A320,M,LEBB,LIML,360,150,BLV,H144900F000V450,OLTRE,PPN,RONKO
pnr508 = BA46,M,LEBB,GCRR,290,150,BLV,H150100F000V411,POMAR,NEA,SIE,NVS
ein4963 = CRJ7,M,EIDW,LEBB,300,200,AVS,FERMO,SNR,H151300F200V411,BLV

[req]
jkk269 = 1448,"DESC."
ans3566 = 1450,"DESC."
crl674 = 1500,"FL320"
bcs8211 = 1458,"FL330"
nje233y = 1459,"DESC."
hss663 = 1514,"FL270"
vex834 = 1508,"DESC."
sas452 = 1516,"FL340"
pnr508 = 1504,"FL290"
ein4963 = 1512,"DESC."

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-5-Pasada-2-M Separaciones por ROD(14)
hora_inicio = 14:40

