[vuelos]
exe781 = GLF2,M,LEZG,EGLL,240,240,ZARKO,LARDA,DOBAN,ARMIN,H132200F240V459,NEA,BEMRA,VEDER
ans8766 = CRJ7,M,LFPO,GEML,310,310,QPR,PATEL,SNR,NEA,H135500F310V411,SIE
ctm2016 = P3,M,LFML,LEBB,155,155,SURCO,RONKO,BLV,H134500F155V288
crl282 = B742,H,LFML,MUCU,310,310,LURAN,IRATI,PPN,DGO,H132800F310V488,NEA,CUCAS,ZMR
dumbo44 = C130,M,LICZ,LEAS,210,210,ZARKO,LARDA,DOBAN,ARMIN,H133300F210V288,NEA,BEMRA,VEDER
vkg443 = A330,H,EKCH,GCTS,330,330,QPR,PATEL,SNR,H134700F330V465,NEA,SIE
ais90r = B763,H,LFPO,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,H135000F330V465,NEA,CUCAS,ZMR
ans4536 = DH8C,M,LEBB,LIML,200,150,BLV,H132600F000V282,OLTRE,PPN,RONKO
myt765 = DC10,H,GCFV,EGKK,340,300,PDT,RBO,ARMIN,DGO,H135100F300V477,BLV,BELEN
dal121 = B763,H,KWER,LICZ,360,360,VEDER,BEMRA,NEA,ARMIN,H132200F360V465,DOBAN,LARDA,ZARKO
dlh5424 = MD11,H,EDDM,SBGR,330,310,LURAN,IRATI,PPN,DGO,H135300F310V468,NEA,CUCAS,ZMR
coa96 = B772,H,LLBG,KEWR,330,330,SURCO,RONKO,PPN,OLTRE,BLV,H134900F330V484,SNR,FERMO,AVS
rka0093 = B752,H,GQNN,LFPO,360,360,PDT,RBO,ARMIN,DGO,H132500F360V454,OLTRE,ENDAY
ame046 = C130,M,LFBD,GEML,210,210,BTZ,ENDAY,PPN,H131600F210V288,DOBAN,BAN,PINAR

[req]
exe781 = 1315,"FL420"
myt765 = 1346,"FL340"
dlh5424 = 1348,"FL330"
ans4536 = 1334,"FL200"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-4-Pasada-2-M (14)
hora_inicio = 13:10

