[vuelos]
afr3563 = CRJ1,M,LFPO,LPPT,350,330,BTZ,ENDAY,OLTRE,DGO,H094100F330V411,NEA,CUCAS,ZMR
vlg106 = A320,M,LIMC,LEBB,270,270,SURCO,RONKO,PPN,OLTRE,H100300F270V450,BLV
lxark = C560,M,LEBB,LIMC,320,150,BLV,H094700F000V411,OLTRE,PPN,RONKO
pga972 = F100,M,LPPR,LFLL,300,300,ZMR,CUCAS,NEA,DGO,H100200F300V430,PPN,IRATI,LURAN
bmm5796 = B734,M,LPAM,LFRS,340,340,AVS,FERMO,SNR,BLV,H093100F340V430,ENDAY
eth0926 = DC10,H,LIRF,MDSD,290,290,ZARKO,LARDA,DOBAN,ARMIN,H094600F290V477,NEA,BEMRA,VEDER
vkg5040 = A332,H,ESSA,GCLP,290,290,QPR,PATEL,SNR,NEA,H095200F290V465,SIE
nrt506 = CN35,M,EGSS,LIRA,165,165,QPR,PATEL,PPN,H100200F165V274,RONKO
iwd0986 = A320,M,GCLP,LEBB,360,360,PDT,RBO,ARMIN,DGO,H100100F360V455,OLTRE,BLV
ezy751 = B737,M,EGAA,LEBB,310,210,NTS,BELEN,BLV,H101400F210V430
euh549 = B733,M,LPPT,LFOB,340,340,ZMR,CUCAS,NEA,DGO,H092900F340V430,OLTRE,ENDAY
ico04 = BE33,L,LEBG,LEZG,125,125,BGS,H094200F000V145,LARDA

[req]
iwd0986 = 0956,"Desc"
vkg5040 = 0943,"SSR OFF"
afr3563 = 0930,"FL350"
pga972 = 0953,"SSR OFF"
ico04 = 0939,"AFIL VFR"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-2-Pasada-3-M (12)
hora_inicio = 09:25

