[vuelos]
dat555 = E145,M,EBBR,LEBB,210,210,NTS,BELEN,BLV,H183700F210V415
swt708 = E120,M,EHRD,LEMD,210,210,PATEL,SNR,NEA,H181400F210V282,SIE,PDT
nvr897 = B738,M,GMAD,EKCH,380,380,NVS,SIE,NEA,H183900F380V465,SNR,PATEL
ryr682 = B738,M,EGAA,LEBB,340,200,AVS,FERMO,SNR,H180500F200V455,BLV
pga3765 = F100,M,LPPT,LEBB,280,280,ZMR,CUCAS,NEA,DGO,H182900F280V430,OLTRE,BLV
jkk386 = A320,M,LEBB,GCTS,370,150,BLV,H180900F000V450,POMAR,NEA,SIE,NVS
mon731 = B752,H,EGKK,LGAT,380,380,VEDER,BEMRA,NEA,ARMIN,H184400F380V454,DOBAN,LARDA,ZARKO
afr9086 = B772,H,LFML,TFFF,290,270,LURAN,IRATI,PPN,DGO,H183200F270V484,NEA,CUCAS,ZMR
swr1197 = MD11,H,LSZH,MUCU,290,290,LURAN,IRATI,PPN,DGO,H183000F290V471,NEA,CUCAS,ZMR
vlg562 = A319,M,LIMC,LEBB,270,270,SURCO,RONKO,PPN,H180100F270V450,OLTRE,BLV
ein306 = B752,H,EIDW,LEMD,330,330,PATEL,SNR,NEA,H181900F330V454,SIE,PDT
aea9366 = B738,M,LSGG,LPPR,370,370,BTZ,ENDAY,BLV,H181200F370V455,SNR,FERMO,AVS
ber799 = B734,M,LIRF,LEBB,270,270,SURCO,RONKO,PPN,H182900F270V430,OLTRE,BLV
tcv912 = B752,H,EGLL,GVAC,370,370,BELEN,BLV,NEA,H182300F370V454,SIE,PDT

[req]
pga3765 = 1829,"Desc"
swt708 = 1830,"Desc"
afr9086 = 1821,"FL290"
ein306 = 1820,"Desc"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-3-M SOLICITAR RUTAS DIRECTAS(14)
hora_inicio = 17:50

