[vuelos]
swr3026 = A320,M,EPWA,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,H174700F370V450,NEA,CUCAS,ZMR
pnr8608 = BA46,M,EHRD,LEMD,290,270,BTZ,ENDAY,PPN,H171500F270V411,DOBAN,BAN,PINAR,PDT
lda7710 = B752,H,LPPT,LOWW,360,360,ZMR,CUCAS,NEA,DGO,H172000F360V454,PPN,IRATI,LURAN
baw695 = E145,M,GMMN,EGLL,340,320,PDT,RBO,ARMIN,DGO,H174300F320V415,BLV,BELEN
ram546 = B738,M,EGLL,GMMN,350,350,QPR,PATEL,SNR,NEA,H174500F350V450,SIE
crl5696 = B742,H,LFLY,GOOY,290,290,BTZ,ENDAY,PPN,H173300F290V471,DOBAN,BAN,PINAR
fdx352 = B752,H,EGSS,GVAC,370,370,NTS,BELEN,BLV,NEA,H175400F370V454,SIE
ans4592 = E145,M,LEMD,EBBR,320,150,PDT,RBO,ARMIN,DGO,H173500F000V415,BLV,BELEN
ans6992 = E145,M,EGLL,LEBB,290,210,NTS,BELEN,H174300F210V416,BLV
sas496 = A321,M,EKCH,LEMD,390,390,QPR,PATEL,SNR,NEA,H174500F390V465,SIE
aca5116 = B763,H,CYYM,LGAT,360,350,QPR,PATEL,BLV,H171800F350V465,OLTRE,PPN,RONKO,SURCO
mon4030 = B733,M,GMMX,EGSS,340,340,PDT,RBO,ARMIN,DGO,H174500F340V430,BLV,BELEN
dlh368 = B738,M,EDDM,LEMD,370,370,BTZ,ENDAY,PPN,H173300F370V438,DOBAN,BAN,PINAR,PDT
dumbo69 = C130,M,LFBD,GEML,250,250,BTZ,ENDAY,PPN,H171400F250V257,DOBAN,BAN,PINAR

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-6-Pasada-2-M (14)
hora_inicio = 17:11

