[vuelos]
ans3723 = CRJ7,M,LPPR,LEBB,260,200,AVS,FERMO,H085400F200V298,SNR,BLV
ezy708 = CRJ2,M,EGKK,LEMD,310,310,PATEL,H090500F310V411,SNR,NEA,SIE,PDT
vkg140 = A330,H,ESSA,GCFV,310,290,NTS,BELEN,H084900F290V465,BLV,NEA,SIE
ibe0439 = MD87,M,LEBB,LEMD,290,150,BLV,H085000F000V446,POMAR,NEA,SIE,PDT
mon2539 = A320,M,EGKK,LIRF,390,390,QPR,PATEL,H085000F390V450,BLV,OLTRE,PPN,RONKO,SURCO
dlh4274 = A320,M,LEMD,EDDF,360,150,PDT,RBO,H084700F000V385,ARMIN,DGO,OLTRE,ENDAY
aea347 = B738,M,LGAT,LEBB,270,270,SURCO,RONKO,H091300F270V455,PPN,OLTRE,BLV
swr5101 = A319,M,LSGG,LPPT,370,350,LURAN,IRATI,H090600F350V450,PPN,DGO,NEA,CUCAS,ZMR
fin2267 = B752,H,EFHK,GCFV,370,370,NTS,BELEN,H090400F370V454,BLV,NEA,SIE
m2390f = C5,H,KEWR,LEZG,380,380,VEDER,BEMRA,H090800F380V461,NEA,ARMIN,DOBAN,LARDA,ZARKO
ibe3412 = B752,H,LFPO,LEMD,350,350,BTZ,ENDAY,H083600F350V454,PPN,DOBAN,BAN,RBO,PDT

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-1-Pasada-2-M (11)
hora_inicio = 08:40

[req]
dlh4274 = 0845,FL360
ibe0439 = 0857,FL290
ans3723 = 0857,Desc
vkg140 = 0905,FL310
swr5101 = 0909,FL370
ibe0439 = 0910,Desc
aea347 = 0914,Desc
ezy708 = 0923,Desc
m2390f = 0924,Desc
