[vuelos]
raf866 = BA46,M,EGKK,LIRF,300,310,QPR,PATEL,BLV,OLTRE,H145500F310V411,PPN,RONKO,SURCO
ups6356 = A306,H,EDDK,LEMD,290,290,BTZ,ENDAY,PPN,DOBAN,H151000F290V411,BAN,PINAR,CJN,PDT
hlx633 = B734,M,LEBB,EHAM,340,150,BLV,H151600F000V438,ENDAY
dal96 = B763,H,KJFK,LEMD,360,360,VEDER,BEMRA,NEA,H145400F360V465,SIE,PDT
dlh4906 = CRJ7,M,EDDF,LEBB,270,270,BTZ,ENDAY,BLV,H153700F270V411
afl306 = A320,M,LEMD,UUEE,360,150,PDT,RBO,ARMIN,DGO,H151100F000V450,PPN,IRATI
aza896 = E145,M,LEBB,LIML,280,150,BLV,H144600F000V415,OLTRE,PPN,RONKO
ans7376 = DH8C,M,LEBB,LEZL,190,150,BLV,H150100F000V273,POMAR,NEA,SIE
foca66 = CL2T,M,LPPR,LEBB,145,145,CUCAS,BLV,H152600F145V145
baw963 = CRJ7,M,EGCC,LEBB,300,200,AVS,FERMO,SNR,BLV,H153100F200V411
aea266 = B738,M,LEBB,GCLP,370,150,BLV,POMAR,NEA,H145300F000V455,SIE
usa9146 = B762,H,LIRF,KPHL,290,290,ZARKO,LARDA,DOBAN,ARMIN,H151300F290V465,NEA,BEMRA,VEDER
hss663 = C560,M,LEBB,EIDW,290,150,BLV,H150900F000V361,SNR,FERMO,AVS
csa6666 = A310,H,LKPR,MDSD,330,310,BTZ,ENDAY,BLV,H145800F310V465,SNR,FERMO,AVS
baw456 = B752,H,EGLL,LEMD,370,370,BELEN,BLV,NEA,H151400F370V454,SIE,PDT
sas0986 = A321,M,ENGM,LEMD,390,390,BELEN,BLV,NEA,H145300F390V450,SIE,PDT
baw4266 = B733,M,EGKK,LEMD,350,350,PATEL,SNR,NEA,H151400F350V430,SIE,PDT
sas456 = MD87,M,LEMD,EKCH,360,150,PDT,SIE,NEA,H152000F000V446,SNR,PATEL
ibe2636 = A320,M,LEMD,EGLL,340,150,PDT,SIE,NEA,H150330F000V446,SNR,PATEL
dso076 = GLF4,M,GVAC,LEBB,430,430,RBO,ARMIN,DGO,H151500F430V459,OLTRE,BLV

[req]
dlh4906 = 1526,"DESCENSO"
sas0986 = 1455,"DESCENSO"
baw963 = 1515,"DESCENSO"
csa6666 = 1455,"FL330, CUANDO SE LE AUTORICE A 330 SUBE A FL 350"
baw456 = 1512,"DESCENSO"
dal96 = 1459,"DESCENSO"
baw4266 = 1513,"DESCENSO"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-12-Pasada-4-M (19)
hora_inicio = 14:40

