[vuelos]
pga1866 = B190,M,LPPR,LEBB,180,180,ZMR,CUCAS,NEA,DGO,H191300F180V290,OLTRE,BLV
ezy7867 = B733,M,GMMN,EGSS,340,340,PDT,RBO,ARMIN,DGO,H185200F340V430,BLV,BELEN
exu561l = F900,M,LFLL,LEBB,210,210,NTS,BELEN,BLV,H190700F210V438
lot062 = A320,M,EPWA,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,H192300F370V450,NEA,CUCAS,ZMR
dlh3162 = B763,H,EDDM,TJSJ,290,270,BTZ,ENDAY,BLV,H191900F270V465,SNR,FERMO,AVS
bal4740 = B733,M,GMMX,EGKK,360,360,PDT,RBO,ARMIN,DGO,H192500F360V430,BLV,BELEN
mon767 = B752,H,EGLL,LPFR,370,370,NTS,BELEN,BLV,NEA,H190300F370V454,CUCAS,ZMR
tcv967 = B752,H,EGLL,GVAC,370,370,NTS,BELEN,BLV,NEA,H191500F370V454,SIE,NVS
aea3126 = B738,M,GCRR,LEBB,360,360,PDT,RBO,ARMIN,DGO,H185200F360V450,OLTRE,BLV
hea467 = F900,M,LSGG,EIDW,370,370,BTZ,ENDAY,BLV,H185200F370V459,SNR,FERMO,AVS
ans6996 = E145,M,GEML,LEBB,300,300,PDT,RBO,ARMIN,DGO,H191800F300V415,OLTRE,BLV
skt364 = C560,M,LEBB,GCXO,390,150,BLV,H185700F000V411,POMAR,NEA,SIE,NVS
afr916k = CRJ2,M,LFPG,LEBB,270,270,BTZ,ENDAY,BLV,H191500F270V411
swr6192 = MD11,H,LSZH,MUCU,290,290,BTZ,ENDAY,BLV,H192200F290V471,SNR,FERMO,AVS
tra786 = B734,M,EHAM,GCFV,330,330,BTZ,ENDAY,PPN,H185800F330V430,DOBAN,BAN,PINAR
ibe3265 = MD87,M,EDDF,LEMD,350,350,BTZ,ENDAY,PPN,H185800F350V446,DOBAN,BAN,PINAR,PDT

[req]
pga1866 = 1920,"Desc"
skt364 = 1904,"FL390"
ans6996 = 1912,"Desc"
dlh3162 = 1915,"FL290"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-7-Pasada-2-M (16)
hora_inicio = 18:40

