[vuelos]
coa6001 = B777,H,LIRF,KJFK,270,270,ZARKO,LARDA,DOBAN,ARMIN,H180200F270V484,NEA,BEMRA,VEDER
tom345x = B763,H,GCLP,EGKK,380,380,PDT,RBO,ARMIN,DGO,H175400F380V465,BLV,BELEN
baw3599 = B744,H,FLLS,EGLL,380,380,PDT,RBO,ARMIN,DGO,H175600F380V488,BLV,BELEN
bma8n = A320,M,LEMD,EGLL,380,150,PDT,RBO,ARMIN,DGO,H175100F000V465,BLV,BELEN
aza092 = E145,M,LIML,LEBB,270,270,SURCO,RONKO,PPN,H173700F270V415,OLTRE,BLV
aem67 = BE33,L,LPPT,LEZG,100,100,ZMR,CUCAS,NEA,ARMIN,H181700F100V140,DOBAN,LARDA,ZARKO
vkg683 = A332,H,ESSA,GCLP,290,290,QPR,PATEL,SNR,H175700F290V465,NEA,SIE
pga044 = B190,M,LPPT,LEBB,200,200,ZMR,CUCAS,NEA,DGO,H173000F200V290,OLTRE,BLV
ely3261 = B743,H,LLBG,KJFK,290,290,ZARKO,LARDA,DOBAN,ARMIN,NEA,H181000F290V488,BEMRA,VEDER
sas7077 = A321,M,EKAH,GMMN,310,310,QPR,PATEL,SNR,H175500F310V450,NEA,SIE
ctm078 = P3,M,LFSB,LEJR,090,090,NTS,ENDAY,OLTRE,DGO,H173900F090V262,NEA,SIE
nos800z = B738,M,LEBB,LIMC,400,150,BLV,H173000F000V442,OLTRE,PPN,RONKO
ame239 = C130,M,LEMD,LFRS,100,100,PDT,RBO,ARMIN,DGO,H173900F000V251,BLV,BELEN

[req]
ctm078 = 1756,"MEA"
coa6001 = 1752,"FL290"
ame239 = 1745,"MEA"
aem67 = 1758,"MEA"
vkg683 = 1757,"FL310"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-3-Pasada-4-M (13)
hora_inicio = 17:25

