[vuelos]
swt6278 = E120,M,LEMD,LEBB,180,150,PDT,RBO,ARMIN,DGO,H114000F000V275,OLTRE,BLV
n503jf = GLF4,M,LPAZ,LEZG,450,450,VEDER,BEMRA,NEA,ARMIN,H113300F450V459,DOBAN,LARDA,ZARKO
bee6965 = B733,M,EGMM,GCLP,350,330,QPR,PATEL,SNR,NEA,H110900F330V430,SIE
ans8446 = CRJ2,M,LEMD,LEBB,240,150,PDT,RBO,ARMIN,DGO,H113900F000V298,OLTRE,BLV
ibe0436 = A320,M,LEBB,LEMD,290,150,BLV,POMAR,NEA,H113200F000V450,SIE,PDT
reno74f = T12B,L,LESA,LEZG,090,090,ZMR,CUCAS,NEA,ARMIN,H113200F090V140,DOBAN,LARDA,ZARKO
vlg7650 = A320,M,GCLP,LEBB,360,360,ZMR,CUCAS,NEA,DGO,H113200F360V450,OLTRE,BLV
ame3586 = CN35,M,LEZG,LEZG,180,180,AVS,FERMO,SNR,BLV,H114900F180V274,OLTRE,PPN,RONKO,SURCO
faf4146 = P3,M,LPPT,LFRS,180,180,ZMR,CUCAS,NEA,H112300F180V288,SNR,PATEL
orca06 = C550,L,LEBL,LEAS,250,250,SURCO,RONKO,PPN,OLTRE,BLV,H111900F250V320,SNR,FERMO,AVS
lgl3836 = B735,M,ELLX,LEMD,370,370,BTZ,ENDAY,PPN,DOBAN,H111900F370V430,BAN,PINAR,PDT
pga6106 = E135,M,LPPR,LEBB,300,260,AVS,FERMO,SNR,H113500F260V450,BLV
ber2236 = B738,M,LEMG,EDDK,340,340,PDT,RBO,ARMIN,DGO,H113200F340V450,OLTRE,ENDAY
xla5246 = B738,M,EGKK,GCTS,350,350,QPR,PATEL,SNR,NEA,H111100F350V465,SIE,NVS
snb765 = B738,M,ESSA,LEMD,390,390,BTZ,ENDAY,PPN,DOBAN,H111800F390V455,BAN,PINAR,PDT
aea7648 = B738,M,LEPA,LEBB,310,270,SURCO,RONKO,PPN,OLTRE,H111100F270V450,BLV

[req]
vlg7650 = 1125,"DESC"
ans8446 = 1135,"DESC"
ibe0436 = 1136,"DESC"
reno74f = 1101,"No recibo NEA. Vectores a LARDA"
n503jf = 1126,"DESC"
pga6106 = 1130,"DESC"
xla5246 = 1105,"TURB. MOD. DESC. FL330"
aea7648 = 1103,"DESC"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-10-Pasada-3-M (16)
hora_inicio = 10:55

