[vuelos]
eccsv = C550,M,LEBB,LPPR,175,155,BLV,H122600F000V288,SNR,FERMO,AVS
pga452 = A319,M,LPPR,LIML,360,320,ZMR,CUCAS,H115800F320V455,NEA,DGO,PPN,IRATI,LURAN
ibe0434 = A320,M,LEMD,LEBB,260,150,PDT,RBO,ARMIN,H122100F150V450,DGO,OLTRE,BLV
iwd2336 = A332,H,MUHA,LEBB,340,260,AVS,FERMO,H123100F260V465,SNR,BLV
pga1547 = A319,M,LPPR,LEBB,300,300,ZMR,CUCAS,H121300F300V450,NEA,DGO,OLTRE,BLV
bee5173 = CRJ2,M,GMAD,EGGK,360,340,PDT,RBO,ARMIN,H120900F340V411,DGO,BLV,BELEN
jkk096 = A319,M,LIML,LEBB,270,270,SURCO,RONKO,H122800F270V450,PPN,OLTRE,BLV
saa0037 = B744,H,FACT,EGLL,340,340,PDT,RBO,ARMIN,H121200F340V488,DGO,BLV,BELEN
tfl273r = A310,H,EHAM,LEMD,350,350,BTZ,ENDAY,H115500F350V465,PPN,DOBAN,BAN,PINAR,PDT
ecstu = C172,L,LFBF,LEBG,145,145,PATEL,H120400F145V110,SNR,BGS
iwd0556 = A321,M,LEBB,GCLP,350,150,BLV,H115900F000V450,POMAR,NEA,SIE,NVS
fbffu = E120,M,LEBG,EGGP,200,080,BGS,H121700F080V282,SNR,PATEL
fdx213f = B74F,H,CYMX,LGAT,360,360,AVS,FERMO,H115900F360V488,SNR,BLV,OLTRE,PPN,RONKO,SURCO

[req]
pga452 = 1202,"FL360"
fbffu = 1217,"AFIL IFR FPL"
bee5173 = 1215,"APAGA SSR"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-2-Pasada-4-M INFO TFC(13)
hora_inicio = 11:55

