[vuelos]
vle256m = A320,M,LIPZ,LEBB,270,270,SURCO,RONKO,PPN,H143800F270V450,OLTRE,BLV
bcs677 = B722,M,LEBB,LIML,300,150,BLV,OLTRE,PPN,H144200F000V481,RONKO
aea9765 = B738,M,GCLP,LEBB,360,360,PDT,RBO,ARMIN,DGO,OLTRE,H143200F360V456,BLV
ein4382 = B752,H,LIRF,EIDW,330,330,SURCO,RONKO,PPN,OLTRE,BLV,H143500F330V454,PATEL
m7621r = B742,H,OEJD,KNGU,290,290,ZARKO,LARDA,DOBAN,H141700F290V484,ARMIN,NEA,BEMRA,VEDER
baw3286 = CRJ2,M,EGLL,LEMD,350,350,QPR,PATEL,SNR,H140100F350V411,NEA,SIE
bma457 = A321,M,EGGW,GCTS,330,330,QPR,PATEL,SNR,H141000F330V450,NEA,SIE
pnr8866 = A30B,H,EGWW,GMMN,330,310,QPR,PATEL,SNR,H140200F310V450,NEA,SIE
ibe3282 = B752,H,EDDF,LEMD,370,370,BTZ,ENDAY,PPN,H140300F370V454,DOBAN,BAN,PINAR
ans8367 = CRJ7,M,GCRR,LFBD,320,320,PDT,RBO,ARMIN,DGO,OLTRE,H143200F320V411,ENDAY
mph456 = A321,M,EHRD,LPFR,350,350,BTZ,ENDAY,OLTRE,DGO,NEA,H142400F350V450,CUCAS,ZMR
exu453 = LJ35,M,EGLL,LGAT,370,370,QPR,PATEL,BLV,OLTRE,PPN,H143000F370V438,RONKO,SURCO
baw38e = B734,M,EGLL,LEBB,260,200,AVS,FERMO,SNR,H143400F260V438,BLV
amv436 = A310,H,LEMD,EIDW,320,150,PDT,SIE,NEA,SNR,H142800F050V465,PATEL
jkk239 = A320,M,ESSA,LEMD,370,370,NTS,BELEN,BLV,NEA,H143200F370V450,SIE
sas454 = MD87,M,LEMD,EKCH,360,150,PDT,SIE,NEA,SNR,H153600F050V446,PATEL
ead86 = CN35,M,LEBB,EGUN,140,140,BLV,SNR,H142700F000V257,FERMO,AVS
bcy696 = BA46,M,LEMD,EICK,280,150,PDT,SIE,NEA,SNR,H145600F050V382,PATEL

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,000
comentario = 23-Fase-1-Dia-12-Pasada-3-M (18)
hora_inicio = 13:54

