[vuelos]
myt766 = DC10,H,LEMD,EGKK,340,150,PDT,SIE,NEA,H135500F000V477,SNR,PATEL
dlh5426 = CRJ7,M,EDDM,LEBB,270,270,ENDAY,BLV,H135800F270V411
ctm2016 = P3,M,LFML,LEBB,135,135,RONKO,H132500F135V288, BLV
dal121 = B763,H,KWER,LICZ,360,360,VEDER,BEMRA,NEA,ARMIN,H132200F360V465,DOBAN,LARDA,ZARKO
swt066 = SW4,M,LEBB,LEMD,210,150,BLV,H132300F000V282,POMAR,NEA,SIE,PDT
vkg443 = A330,H,EKCH,LEMD,310,310,PATEL,SNR,NEA,H134200F310V465,SIE,PDT
ais90r = B763,H,LFPO,LPPT,330,330,BTZ,ENDAY,OLTRE,DGO,H135000F330V465,NEA,CUCAS,ZMR
ans4536 = DH8C,M,LEBB,LIML,200,150,BLV,H132600F000V282,OLTRE,PPN,RONKO
dumbo065 = C130,M,LICZ,LEAS,210,210,LARDA,DOBAN,ARMIN,H133500F210V288,NEA,BEMRA,VEDER
exu781 = GLF2,M,LEZG,EGLL,250,250,ZARKO,LARDA,DOBAN,ARMIN,H132200F250V459,NEA,BEMRA,VEDER
crl282 = B742,H,LFML,MUCU,310,310,LURAN,IRATI,PPN,DGO,H131900F310V488,NEA,CUCAS,ZMR
coa96 = B772,H,LLBG,KEWR,330,330,RONKO,PPN,OLTRE,BLV,H134900F330V484,SNR,FERMO
rka0093 = B752,H,GQNN,LFPO,360,360,RBO,ARMIN,DGO,H132500F360V454,OLTRE,ENDAY
ans8668 = CRJ7,M,LFPO,LEMD,310,310,PATEL,SNR,NEA,H132600F310V411,SIE,PDT

[req]
dlh5426 = 1340,"DESCENT"
swt066 = 1330,"FL210, DCT PDT"
vkg443 = 1343,"DESCENSO, DCT PATEL"
ans4536 = 1333,"FL200"
exu781 = 1315,"FL430"
myt766 = 1345,"FL 340, DCT PATEL"
ans8668 = 1327,"NO RECIBIMOPS SIE. DESCENSO. DCT PDT"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-11-Pasada-2-M (14)
hora_inicio = 13:15

