[vuelos]
rescue65 = F27,M,LEBB,LEBB,155,155,BLV,H101800F000V294,PATEL,BHD,BLV,H101800F000V294
xla6026 = B738,M,GCRR,EGKK,380,360,PDT,RBO,ARMIN,DGO,BLV,H105800F360V455,BELEN
ntl502d = B752,H,LTAI,EIDW,370,370,ZARKO,LARDA,DOBAN,ARMIN,H104600F370V465,NEA,CUCAS,ZMR
icl986 = B742,H,BIKF,GCTS,350,350,QPR,PATEL,SNR,NEA,H102900F350V488,SIE,NVS
bma786 = A320,M,EGKK,LEBB,330,270,QPR,PATEL,BLV,H103600F270V415
aea9316 = B738,M,LEBB,LGAT,340,150,BLV,H104300F000V455,OLTRE,PPN,RONKO
eccfl = CN35,M,LEZG,LEBG,175,175,LARDA,DGO,BGS,H103900F175V275
tap9856 = A319,M,LOWW,LPPR,350,330,LURAN,IRATI,PPN,DGO,NEA,H102900F330V430,CUCAS,ZMR
amm431w = B752,H,EICK,HECA,380,380,VEDER,BEMRA,NEA,ARMIN,H104700F380V454,DOBAN,LARDA,ZARKO
lda9856 = B736,M,LOWW,LPPT,330,330,LURAN,IRATI,PPN,DGO,NEA,H104200F330V430,CUCAS,ZMR
eccgf = CN35,M,LIRF,ZZZZ,175,175,SURCO,RONKO,SNR,H110400F175V274,AVS
coa096 = B763,H,KJFK,LLBG,380,380,VEDER,BEMRA,NEA,ARMIN,DOBAN,H102400F380V465,LARDA,ZARKO
ame807 = CN35,M,LEBG,LEZG,160,160,BGS,H102900F070V274,DGO,LARDA
ans8886 = CRJ7,M,ELLX,LEMD,330,330,QPR,PATEL,SNR,NEA,H104100F330V411,SIE,PDT

[req]
rescue65 = 1026,"INFO ASCENSO FL155"
xla6026 = 1036,"FL380"
bma786 = 1026,"DESC."
eccfl = 1030,"INFO DESCENSO A LEBG"
tap9856 = 1015,"FL350"
amm431w = 1045,"INF TURB MOD FL380"
coa096 = 1019,"INF TURB MOD FL380 REQ. DESC."
ame807 = 1029,"AFIL IFR FPL FL160 ADES LEZG"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-9-Pasada-2-M AIREP MOD TURB FL380 S DGO(14)
hora_inicio = 10:10

