[vuelos]
lrx316 = A320,M,LFPO,LPPR,330,330,BTZ,ENDAY,OLTRE,DGO,H094300F330V450,NEA,CUCAS,ZMR
ezy9my = B738,M,GCRR,EGKK,380,380,PDT,RBO,ARMIN,DGO,H100600F380V430,BLV,BELEN
jkk6106 = A320,M,GCTS,LEBB,360,360,PDT,RBO,ARMIN,DGO,H095500F360V450,OLTRE,BLV
hlx5356 = B735,M,EDDS,LEBB,270,270,LURAN,IRATI,PPN,H095300F270V430,OLTRE,BLV
pga846 = E145,M,LEBL,LPPR,350,350,ZARKO,LARDA,DOBAN,H094400F350V430,ARMIN,NEA,CUCAS,ZMR
pga605 = F100,M,LPPR,LEBB,280,200,AVS,FERMO,SNR,H095400F260V430,BLV
tcv6486 = B757,H,GCLP,ESSA,380,380,PDT,RBO,ARMIN,DGO,H095500F380V454,OLTRE,ENDAY
ecapi = PA31,L,LEBG,LEZG,125,125,BGS,H100100F000V145,NEA,ARMIN,DOBAN,LARDA
vpbbk = GLF5,M,LPPT,LSGG,380,380,ZMR,CUCAS,NEA,DGO,H095300F380V459,OLTRE,ENDAY
dogo86 = BE33,L,LEBB,LEZL,145,145,BLV,H094500F000V145,POMAR,NEA,SIE,NVS
baw216 = B737,M,EGLL,GMAD,350,350,NTS,BELEN,BLV,H094400F350V430,NEA,SIE,NVS
dal96 = B762,H,HECA,KJFK,350,350,SURCO,RONKO,PPN,H093400F350V465,OLTRE,BLV,SNR,FERMO,AVS

[req]
pga605 = 0949,"Desc"
vpbbk = 0949,"Turb => reduce #Mach"
jkk6106 = 1004,"Info TFC"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,000
comentario = 23-Fase-1-Dia-9-Pasada-3-M Turbulencias(12)
hora_inicio = 09:30

