[vuelos]
ovar46 = SW4,M,LEBB,LPPR,190,150,BLV,H085200F000V282,SNR,FERMO,AVS
baw210 = A320,M,EGLL,LEMD,350,350,BELEN,H084900F350V450,BLV,NEA,SIE,PDT
ans8459 = CRJ2,M,LEBB,GCMN,310,150,BLV,H085000F000V411,POMAR,NEA,SIE,NVS
drd90f = A332,H,MDSD,LEZG,380,380,VEDER,BEMRA,H090800F380V465,NEA,ARMIN,DOBAN,LARDA,ZARKO
fhy3411 = A319,M,LTBA,LPPT,370,350,ZARKO,LARDA,DOBAN,ARMIN,H092600F350V450,NEA,CUCAS,ZMR
tra5209 = B738,M,LEMD,EHAM,360,150,PDT,RBO,ARMIN,H085600F000V455,DGO,OLTRE,ENDAY
hxl458 = B763,H,EHAM,SBNT,290,290,QPR,PATEL,H090500F290V465,SNR,NEA,SIE
ibe340t = MD88,M,LFPO,LEMD,350,350,BTZ,ENDAY,H083500F350V446,PPN,DOBAN,BAN,PINAR,PDT
sas9067 = A343,H,EKCH,SBGR,290,290,NTS,BELEN,BLV,H091100F290V471,NEA,SIE
aca0969 = B763,H,CYUL,LIRF,390,390,QPR,PATEL,H085000F390V465,BLV,OLTRE,PPN,RONKO,SURCO
afr907 = CRJ2,M,LFMN,LEBB,270,270,BTZ,ENDAY,H091300F270V411,BLV

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-1-Pasada-4-M (11)
hora_inicio = 08:45

[req]
tra5209 = 0845,FL360
ibe340t = 0847,Desc
ans8459 = 0857,FL310
baw210 = 0905,Desc
afr907 = 0913,Desc
drd90f = 0920,Desc