[vuelos]
vle256m = A320,M,LIPZ,LEBB,270,270,SURCO,RONKO,PPN,H143800F270V450,OLTRE,BLV
bcs662 = B722,M,LEBB,LIML,320,150,BLV,H143000F000V481,OLTRE,PPN,RONKO
jkk264 = A320,M,ESSA,LEMD,370,370,BELEN,BLV,NEA,H143200F370V450,SIE,PDT
baw38u = B734,M,EGLL,LEBB,340,200,AVS,FERMO,SNR,H143400F200V438,BLV
ltu1237 = A320,M,EDDF,LPPT,330,330,LURAN,IRATI,PPN,DGO,H140000F330V450,NEA,CUCAS,ZMR
amv436 = A310,H,LEMD,EIDW,340,150,PDT,SIE,NEA,H141800F000V465,SNR,PATEL
bma457 = A321,M,EGGW,GCTS,370,330,PATEL,H140500F330V450,SNR,NEA,SIE,PDT
pnr8860 = BA46,M,EGWW,LEMD,290,290,PATEL,SNR,H140000F290V411,NEA,SIE,PDT
bcy7690 = BA46,M,LEMD,EICK,280,150,PDT,SIE,H143400F000V382,NEA,SNR,PATEL
ans8363 = CRJ7,M,GCRR,LEBB,280,280,PDT,RBO,ARMIN,DGO,H142600F280V411,OLTRE,BLV
sas877 = B777,H,ESSA,FAJS,330,290,PATEL,H135200F290V484,SNR,NEA,SIE,PDT
ein4382 = B752,H,LIRF,EIDW,330,330,SURCO,RONKO,PPN,H142600F330V454,OLTRE,BLV,PATEL
aea9789 = B738,M,GCLP,LEBB,360,360,RBO,ARMIN,DGO,H142500F360V456,OLTRE,BLV
ibe3687 = B752,H,EGLL,LEMD,370,370,PATEL,SNR,NEA,H141100F370V454,SIE,PDT
exu453 = LJ35,M,EGLL,LGAT,330,330,QPR,PATEL,BLV,H142300F330V438,OLTRE,PPN,RONKO,SURCO
ead86 = CRJ7,M,LEBB,EGUN,140,140,BLV,H141500F000V411,BELEN

[req]
vle256m = 1437,"DESCE"
bcs662 = 1436,"FL320"
baw38u = 1428,"DESCE"
jkk264 = 1432,"DESCE"
amv436 = 1406,"FL340"
pnr8860 = 1413,"DESCE"
bcy7690 = 1434,"FL280"
ans8363 = 1427,"DESCE"
aea9789 = 1420,"DESCE"
ibe3687 = 1410,"DESCE"
ead86 = 1422,"FL170"

[datos]
hora_inicio = 13:55
fir = DGOx6
sector = DOMINGO
viento = 0,0
