[vuelos]
aaf338 = A321,M,LFPO,GCTS,350,350,BTZ,ENDAY,PPN,H123700F350V444,DOBAN,BAN,PINAR
fbuhz = F27,M,LFML,LEAS,175,175,SURCO,RONKO,PPN,OLTRE,BLV,H131400F175V257,SNR,FERMO,AVS
pnr573 = B762,M,LFBO,LEBB,270,270,BTZ,ENDAY,BLV,H125900F270V361
bbl50 = GLF4,M,LEBB,LGAT,400,150,BLV,H125300F000V459,OLTRE,PPN,RONKO
tap836 = A319,M,LIRF,LPPT,350,350,ZARKO,LARDA,DOBAN,ARMIN,H124900F350V449,NEA,CUCAS,ZMR
gbl42f = A320,M,EGKK,LXGB,330,330,QPR,PATEL,SNR,NEA,H130600F330V450,SIE,NVS
bie956 = B734,M,GMAD,LFLL,340,340,PDT,RBO,ARMIN,DGO,H125900F340V430,OLTRE,ENDAY
fgicu = BE9L,L,LEBB,LFBO,165,165,BLV,H123900F000V290,ENDAY,BTZ
tam8093 = A332,H,LFPG,SBGR,290,290,QPR,PATEL,SNR,NEA,H124700F290V465,SIE,NVS
ans8665 = CRJ7,M,LIRP,LPPR,290,290,SURCO,RONKO,PPN,OLTRE,BLV,H123100F290V411,SNR,FERMO,AVS
tvs217 = B738,M,EDDM,LPFR,330,330,LURAN,IRATI,PPN,DGO,H125800F330V455,NEA,CUCAS,ZMR
ecifz = GLF2,M,LEBB,GMMX,450,150,BLV,H123000F000V459,POMAR,NEA,SIE,NVS
jkk2186 = A320,M,GCLP,LEBB,380,380,PDT,RBO,ARMIN,DGO,H125800F380V450,OLTRE,BLV
xla204s = B738,M,EGCC,GCFV,350,350,NTS,BELEN,BLV,NEA,H125400F350V459,SIE,NVS

[req]
jkk2186 = 1253,"DESC."
ecifz = 1237,"FL450"
pnr573 = 1245,"DESC."

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-4-Pasada-3-M (14)
hora_inicio = 12:25

