[vuelos]
bie767 = B734,M,LFLL,LPPT,330,330,BTZ,ENDAY,H142300F330V438,OLTRE,DGO,NEA,CUCAS,ZMR
lte989 = A320,M,GCLP,LEBB,360,360,PDT,RBO,ARMIN,H142100F360V456,DGO,OLTRE,BLV
ryr382 = B738,M,LIRF,EGAA,330,330,SURCO,RONKO,H142400F330V454,PPN,OLTRE,BLV,PATEL
jkk269 = A320,M,ENGM,LEMD,350,350,PATEL,H143300F350V450,SNR,NEA,SIE,PDT
afr862 = B772,H,LFPG,GUCY,330,290,PATEL,H135800F290V484,SNR,NEA,SIE,PDT
jkk264 = A320,M,ESSA,LEMD,370,370,BELEN,H141400F370V450,BLV,NEA,SIE,PDT
ans3566 = CRJ7,M,EGLL,LEMD,310,310,PATEL,H143200F310V411,SNR,NEA,SIE,PDT
aza092 = A320,M,LIPZ,LEBB,270,270,SURCO,RONKO,H143600F270V450,PPN,OLTRE,BLV
amx006 = B762,H,LEMD,MMMX,290,150,PDT,SIE,H142300F000V465,NEA,BEMRA
ibe6405 = A346,H,MMMX,LEMD,370,370,VEDER,BEMRA,H135700F370V471,NEA,SIE
bcy7690 = BA46,M,LEMD,EICK,280,150,PDT,SIE,H143300F080V382,NEA,SNR,PATEL
ans8363 = CRJ7,M,GCRR,LEBB,280,280,PDT,RBO,ARMIN,H142100F280V411,DGO,OLTRE,BLV
pga956 = F100,M,LPPR,LEBB,280,280,ZMR,CUCAS,H142800F280V438,NEA,DGO,OLTRE,BLV
dlh237 = B735,M,EDDF,LPPT,330,330,LURAN,IRATI,H135500F330V430,PPN,DGO,NEA,CUCAS,ZMR
ezy73l = B733,M,EGAA,LEMD,350,290,VEDER,BEMRA,H135700F290V430,NEA,SIE
angel56 = AT43,M,LEBB,GEML,210,150,BLV,H135600F000V273,NEA,SIE,PDT

[req]
lte989 = 1418,"DESCENSO"
ibe6405 = 1400,"DESCENSO"
afr862 = 1403,"FL330"
jkk264 = 1431,"DESCENSO"
aza092 = 1437,"DESCENSO"
bcy7690 = 1434,"FL280"
ans8363 = 1422,"DESCENSO"
ezy73l = 1401,"DESCENSO"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-5-Pasada-3-M Separ. Regimen Descenso(16)
hora_inicio = 13:55

