[vuelos]
aea9601 = B738,M,GCLP,LEBB,360,360,PDT,RBO,H081700F360V459,ARMIN,DGO,OLTRE,BLV
ezy6037 = B738,M,LEMD,EGGD,360,150,PDT,SIE,H080600F150V455,NEA,SNR,PATEL
pga1815 = B190,M,LPPR,LEBB,200,200,AVS,FERMO,H081500F200V290,SNR,BLV
ibe6255 = B743,H,KJFK,LEMD,370,370,VEDER,BEMRA,H080100F370V488,NEA,SIE
afr6000 = A321,M,LFPG,LEMD,350,350,BTZ,ENDAY,H082100F350V450,PPN,DOBAN,BAN,PINAR
amm262z = B752,H,GCRR,EGCC,340,340,NVS,SIE,H080500F340V454,NEA,SNR,PATEL
ans8350 = DH8C,M,LEBB,LPPR,170,170,BLV,H080900F000V274,SNR,FERMO,AVS
vlg1207 = A320,M,LEBB,LIML,340,260,BLV,H081600F000V340,OLTRE,PPN,RONKO
aza9566 = A320,M,LIMC,EGLL,340,310,SURCO,RONKO,H081900F310V450,PPN,OLTRE,BLV,PATEL
ame4512 = F900,M,EIDW,LEZG,400,400,VEDER,BEMRA,H081500F400V438,NEA,ARMIN,DOBAN,LARDA,ZARKO
tap6227 = A319,M,LPPR,LIRF,360,340,VEDER,BEMRA,H083000F340V450,NEA,ARMIN,DOBAN,LARDA,ZARKO
ble843r = MD83,M,LIRF,LPPT,290,290,ZARKO,LARDA,H083400F290V446,DOBAN,ARMIN,NEA,CUCAS,ZMR

[req]
aea9601 = 0825,"DESC."
ezy6037 = 0802,"FL360"
pga1815 = 0820,"DESC."
ibe6255 = 0805,"DESC."
afr6000 = 0833,"DESC."
ans8350 = 0816,"FL170"
vlg1207 = 0822,"FL340"
ame4512 = 0828,"DESC."
tap6227 = 0834,"FL360"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-1-Pasada-3-M (12)
hora_inicio = 08:00

