[vuelos]
baw3590 = B733,M,GMMX,EGSS,320,320,PDT,RBO,ARMIN,DGO,H170100F320V430,BLV,BELEN
dlh8637 = A343,H,EDDF,SVMI,330,330,LURAN,IRATI,PPN,DGO,H163800F330V471,NEA,CUCAS,ZMR
myt707 = A321,M,EGGW,GCTS,330,330,QPR,PATEL,SNR,H163900F330V450,NEA,SIE
ead69 = CN35,M,LIML,LEAS,190,190,SURCO,RONKO,PPN,OLTRE,H170700F190V257,BLV,SNR,FERMO,AVS
pnr8608 = BA46,M,EHRD,GCRR,290,270,BTZ,ENDAY,PPN,H163200F270V411,DOBAN,BAN,PINAR
swt3551 = B722,M,LPPT,LFML,320,300,ZMR,CUCAS,NEA,DGO,H170100F300V481,PPN,IRATI,LURAN
ans4592 = E145,M,LEMD,ELLX,300,150,PDT,RBO,ARMIN,DGO,H171600F000V415,OLTRE,ENDAY
ans6992 = E145,M,LFBD,LEMD,310,310,BTZ,ENDAY,PPN,H163200F310V415,DOBAN,BAN,PINAR
smx0610 = B752,H,LIRF,EICK,330,330,SURCO,RONKO,PPN,OLTRE,H165000F330V454,BLV,PATEL
afr7695 = E145,M,GMMN,LFPO,300,300,PDT,RBO,ARMIN,DGO,H171700F300V415,OLTRE,ENDAY
jkk239 = A321,M,ESSA,LEMD,370,370,QPR,PATEL,SNR,H163900F370V450,NEA,SIE
nje2114 = LJ35,M,EGLL,LGAT,330,330,QPR,PATEL,BLV,H165300F330V438,OLTRE,PPN,RONKO,SURCO
lot977 = B752,H,EPWA,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,H164600F370V454,NEA,CUCAS,ZMR
azi313 = B734,M,LIML,LEBB,270,270,SURCO,RONKO,PPN,OLTRE,H170800F270V438,BLV

[req]
ans6992 = 1641,"Desc"
swt3551 = 1649,"FL320"
jkk239 = 1648,"Desc"
ans4592 = 1703,"FL300"
azi313 = 1702,"Desc"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-6-Pasada-1-M (14)
hora_inicio = 16:25

