[vuelos]
eccgr = PA31,L,LIML,LEBB,145,145,SURCO,RONKO,BLV,H130600F145V145
rescue66 = F27,M,LFML,LEAS,180,180,SURCO,RONKO,PPN,OLTRE,BLV,H131400F180V257,SNR,FERMO,AVS
ecifz = GLF2,M,LEBB,GMMX,450,160,BLV,POMAR,NEA,H124000F000V459,SIE
aui957 = B733,M,UKBB,LPPT,330,330,LURAN,IRATI,PPN,DGO,H125800F330V430,NEA,CUCAS,ZMR
ans6736 = CRJ7,M,EGCC,LEMD,310,310,QPR,PATEL,SNR,NEA,H124300F310V415,SIE
baw3269 = BA46,M,EGCC,LEMD,290,290,NTS,BELEN,BLV,H125400F290V411,NEA,SIE
mrt463 = B734,M,GQPP,LFPG,360,360,PDT,RBO,ARMIN,DGO,H123900F360V445,OLTRE,ENDAY
nje2186 = FA50,M,GEML,LEBB,380,380,PDT,RBO,ARMIN,DGO,H125900F380V438,OLTRE,BLV
bcs678 = B722,M,LLBG,LEBB,270,270,SURCO,RONKO,PPN,OLTRE,BLV,H125900F270V481
fdx395 = A310,H,EICK,LIRF,360,360,VEDER,BEMRA,NEA,ARMIN,DOBAN,H123900F360V465,LARDA,ZARKO
saa903 = B743,H,EGLL,GVAC,330,330,QPR,PATEL,SNR,NEA,H130500F330V488,SIE
axp1062 = B734,M,GMAD,LFLL,340,320,PDT,RBO,ARMIN,DGO,H125700F320V430,OLTRE,ENDAY
dat6226 = A330,H,EIDW,GOOY,290,290,QPR,PATEL,SNR,NEA,H130700F290V465,SIE

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-4-Pasada-1-M (13)
hora_inicio = 12:20

