[vuelos]
eccgr = PA31,L,LIML,LEBB,145,145,SURCO,RONKO,BLV,H130800F145V145
vvjm65 = BE20,L,EGUN,LEMD,180,180,VEDER,BEMRA,NEA,H125400F180V280,SIE,PDT
aui956 = B733,M,LEMD,UKBB,340,150,PDT,RBO,ARMIN,DGO,H130700F000V430,PPN,IRATI
ecifz = GLF2,M,LEBB,GMMX,430,150,BLV,H122600F000V459,NEA,SIE,PDT
bcs678 = B722,M,LLBG,LEBB,270,270,SURCO,RONKO,PPN,OLTRE,H125100F270V481,BLV
mrt463 = B734,M,GQPP,LFPG,360,360,PDT,RBO,ARMIN,DGO,OLTRE,H125800F360V445,ENDAY
baw3269 = E145,M,EGCC,LEMD,330,150,NTS,BELEN,BLV,H124400F000V411,NEA,SIE,PDT
ans6634 = CRJ7,M,EGCC,LEMD,310,310,QPR,PATEL,SNR,NEA,H124300F310V415,SIE,PDT
nje2687 = FA50,M,LEMD,EGLL,380,150,PDT,SIE,NEA,H125800FOOOV438,SNR,PATEL
fdx395 = A310,H,EICK,LIRF,360,360,VEDER,BEMRA,NEA,ARMIN,DOBAN,H124500F360V465,LARDA,ZARKO
axp1062 = B734,M,GMAD,LFLL,340,320,PDT,RBO,ARMIN,DGO,OLTRE,H130300F320V430,ENDAY
dat6226 = A330,H,EBBR,GOOY,290,290,QPR,PATEL,SNR,NEA,H125700F290V465,SIE,PDT

[req]
nje2687 = 1244,"SIE U/S, REQ 340 DCT PATEL"
vvjm65 = 1256,"DCT PDT"
aui956 = 1252,"FL340 DCT IRATI"
bcs678 = 1244,"DESC"
baw3269 = 1257,"DESC, DCT PDT"
ans6634 = 1244,"DESCENSO, SIE U/S"
ecifz = 1230,"FL430"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-11-Pasada-1-M SIE FUERA DE SERVICIO(12)
hora_inicio = 12:25

