[vuelos]
dlh1017 = B738,M,LEMD,EDDM,360,150,_LEMD,RBO,ARMIN,H112400F080V455,DGO,PPN,IRATI,LURAN
mph771 = A320,M,GCLP,EHAM,340,340,PDT,RBO,ARMIN,H110300F340V450,DGO,OLTRE,ENDAY
xla590v = B738,M,GCTS,EGKK,360,150,PDT,SIE,H112000F080V457,NEA,SNR,PATEL
tcw5604 = A320,M,EBBR,GCTS,330,330,BTZ,ENDAY,H111200F330V448,PPN,DOBAN,BAN,PINAR
fca292r = A320,M,GMMX,EGFF,360,150,PDT,SIE,H112200F080V465,NEA,SNR,PATEL
afl676 = A310,H,LEMD,UUEE,360,150,_LEMD,RBO,ARMIN,H112200F100V465,DGO,PPN,IRATI,LURAN
dogo04 = T12B,L,LFBZ,LEAS,070,070,BTZ,ENDAY,H110000F070V140,BLV,SNR,FERMO,AVS
kjc4407 = B762,H,UUDD,GCTS,350,350,BTZ,ENDAY,H111400F350V459,PPN,DOBAN,BAN,PINAR
afr046u = E145,M,LFPO,LEBB,290,210,NTS,BELEN,H112700F210V415,BLV
garza21 = CN35,M,LPPR,LEZG,100,100,ZMR,CUCAS,H111000F100V262,NEA,ARMIN,DOBAN,LARDA,ZARKO
m783s = C141,H,KEWR,LICZ,340,340,VEDER,BEMRA,H105400F340V461,NEA,ARMIN,DOBAN,LARDA,ZARKO
iwd9876 = A332,H,LEBB,MUHA,290,150,BLV,H112200F070V465,SNR,FERMO,AVS
ans7002 = DH8C,M,LIML,LEAS,190,190,SURCO,RONKO,H110300F190V273,PPN,OLTRE,BLV,SNR,FERMO,AVS
ram956n = A320,M,GMMN,EHAM,320,320,PDT,RBO,ARMIN,H110600F320V450,DGO,OLTRE,ENDAY

[req]
ram956n = 1100,"FL340"
fca292r = 1131,"FL360"
tcw5604 = 1119,"FL350"
garza21 = 1118,"MEA"
dogo04 = 1130,"MEA"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-3-Pasada-3-M ajustes num. Mach(14)
hora_inicio = 10:55

