[vuelos]
pga6896 = B190,M,LPPR,LEBB,180,180,AVS,FERMO,SNR,H191900F180V290,BLV
ibe0431 = A320,M,LEMD,LEBB,260,150,PDT,RBO,ARMIN,DGO,H192000F000V450,OLTRE,BLV
lot062 = A320,M,EPWA,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,H192300F370V450,NEA,CUCAS,ZMR
ryr406 = B738,M,EGAA,LEBB,310,210,NTS,BELEN,BLV,H191600F210V455
snb675 = B738,M,ENGM,GCLP,370,370,NTS,BELEN,BLV,NEA,H191500F370V454,SIE
pnr915 = A30B,H,LPPT,LIRA,300,300,ZMR,CUCAS,NEA,ARMIN,DOBAN,H185600F300V454,LARDA,ZARKO
dlh3605 = B738,M,EDDM,LEMD,370,370,LURAN,IRATI,PPN,H185800F370V455,DOBAN,BAN,RBO
tcw7839 = A320,M,EBLG,GCFV,350,330,BTZ,ENDAY,PPN,H185800F330V450,DOBAN,BAN,PINAR
aea7056 = B738,M,GCRR,LEBB,360,360,PDT,RBO,ARMIN,DGO,H185200F360V450,OLTRE,BLV
klm764 = B744,H,SMJP,EHAM,380,380,PDT,RBO,ARMIN,DGO,H192400F380V488,OLTRE,ENDAY
swt996 = DC9,M,GMMM,LEBB,300,300,PDT,RBO,ARMIN,DGO,H191600F300V450,OLTRE,BLV
skt364 = C560,M,LEBB,GCXO,390,150,BLV,NEA,H191500F000V411,SIE,PDT
afr916k = CRJ2,M,LFPG,LEBB,270,270,BTZ,ENDAY,BLV,H191500F270V411
dlh508 = B744,H,SBGR,EDDF,380,360,_LEMD,RBO,ARMIN,DGO,H192200F360V488,PPN,IRATI,LURAN
lte939 = A320,M,GCTS,LEBB,380,380,PDT,RBO,ARMIN,DGO,H185100F380V450,OLTRE,BLV
e3909 = C9,M,LERT,EDAR,300,300,_LEMD,RBO,ARMIN,DGO,H185500F300V450,PPN,IRATI,LURAN

[req]
dlh508 = 1920,"FL 380"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-7-Pasada-4-M AVO PIDEN DIRECTOS(16)
hora_inicio = 18:40

