[vuelos]
ely396 = B763,H,KJFK,LLBG,380,380,VEDER,BEMRA,NEA,ARMIN,H102000F380V465,DOBAN,LARDA,ZARKO
eccfl = CN35,M,LEZG,LEBG,175,175,LARDA,DGO,H104100F175V274,BGS
ges326 = C550,M,LEBG,LEZG,160,150,BGS,H104800F000V288,NEA,ARMIN,DOBAN,LARDA
aca515 = A310,H,LEMD,CYYM,330,150,PDT,SIE,NEA,H104100F000V465,BEMRA
ltu136 = A319,M,EDDK,LPFR,350,330,BTZ,ENDAY,OLTRE,DGO,H102400F330V430,NEA,CUCAS,ZMR
ecdzf = CN35,M,LIRF,ZZZZ,175,175,RONKO,SNR,H110400F175V274,FERMO,PATEL
myo726 = FA10,M,LPPR,LEBB,330,260,AVS,FERMO,SNR,H103100F260V438,BLV
ezy7106 = B733,M,EGPF,LEMD,330,330,BELEN,BLV,NEA,H103300F330V411,SIE,PDT
ans8366 = AT43,M,LEBB,LEVC,210,150,BLV,H104500F000V210,OLTRE,PPN,DOBAN,BAN,PINAR,CJN
ein58f = A320,M,EIDW,LEMG,350,350,VEDER,BEMRA,NEA,H103100F350V455,SIE,NVS
ber3568 = B738,M,EDDN,LFPR,370,370,LURAN,IRATI,PPN,DGO,H104600F370V465,NEA,CUCAS,ZMR
dumbo65 = C130,M,LEBB,LEBB,155,150,BLV,H101800F000V275,FERMO,AVS,FERMO,BLV,H101800F000V275
cfg596 = A320,M,LPFR,EDDM,380,380,ZMR,CUCAS,NEA,DGO,H104700F380V454,PPN,IRATI,LURAN
cfg768 = B753,H,GMAD,EDDF,360,360,PDT,RBO,ARMIN,DGO,H104700F360V455,OLTRE,ENDAY
aza326 = A330,H,LIRF,KJFK,330,330,SURCO,RONKO,PPN,OLTRE,BLV,H102000F330V465,SNR,FERMO,AVS

[req]
ely396 = 1020,"Turb Mod FL380"
ltu136 = 1026,"FL350"
myo726 = 1026,"Desc"
ezy7106 = 1032,"Desc"
eccfl = 1041,"Desc"
cfg596 = 1044,"Turb Mod req FL360"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-9-Pasada-4-M (15)
hora_inicio = 10:10

