[vuelos]
xla6026 = B738,M,GCRR,EGKK,360,360,PDT,RBO,ARMIN,DGO,H105600F360V455,BLV,BELEN
ein787 = A320,M,EIDW,LEBB,200,200,AVS,FERMO,SNR,H103100F260V415,BLV
icl987 = B742,H,BIKF,GCTS,330,330,PATEL,SNR,NEA,H103100F330V488,SIE,PDT
aea9316 = B738,M,LEBB,LGAT,340,150,BLV,H103800F000V455,OLTRE,PPN,RONKO
amm431i = B752,H,EICK,HECA,360,360,VEDER,BEMRA,NEA,ARMIN,H105200F360V454,DOBAN,LARDA,ZARKO
reno60 = CN35,M,LEBB,LPPR,155,155,BLV,H102100F000V274,FERMO,AVS
eccfl = CN35,M,LIRA,LEBG,175,175,LARDA,DGO,H102600F175V274,BGS
lda9856 = B736,M,LOWW,LPPT,330,290,LURAN,IRATI,PPN,DGO,H102500F290V430,NEA,CUCAS,ZMR
eccgf = CN35,M,LIRF,LEAS,155,155,SURCO,RONKO,PATEL,H110700F155V274
tcw540 = A320,M,GMMX,EGWW,360,340,PDT,RBO,ARMIN,DGO,H105900F340V450,BLV,BELEN
afr096 = E145,M,LFPO,LEBB,270,270,BTZ,ENDAY,H102400F270V415,BLV
ame807 = CN35,M,LEBG,LEZG,160,160,BGS,H103900F000V274,LARDA
ans8886 = CRJ7,M,LPPR,LEBB,280,280,AVS,FERMO,SNR,H103400F280V411,BLV

[req]
eccfl = 1031,"Notif.Aband.175"
tcw540 = 1044,"FL360"
ame807 = 1035,"AFIL.IFR.160"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-2-Pasada-2-M (13)
hora_inicio = 10:15

