[vuelos]
vrg8637 = MD11,H,EDDF,SAEZ,330,310,LURAN,IRATI,PPN,H163100F310V471,DOBAN,BAN,RBO
reno86 = CN35,M,LICZ,LPPR,190,190,SURCO,RONKO,PPN,OLTRE,BLV,H165700F190V273,SNR,FERMO,AVS
lgl3836 = E145,M,LEMD,ELLX,300,150,_LEMD,RBO,ARMIN,DGO,H171500F000V415,OLTRE,ENDAY
dal053 = B762,H,LIML,KJFK,310,290,ZARKO,LARDA,DOBAN,ARMIN,H164400F290V438,NEA,BEMRA,VEDER
ovap36 = SW4,M,LPPR,LFBZ,200,200,AVS,FERMO,SNR,BLV,H164500F200V282,ENDAY
vlg0601 = A320,M,LIML,LEBB,330,270,SURCO,RONKO,PPN,OLTRE,H165000F270V454,BLV
crl595 = B744,H,TFFF,LFML,380,380,AVS,FERMO,SNR,BLV,H170000F380V488,ENDAY
afr7695 = E145,M,GMMM,LFPO,300,300,PDT,RBO,ARMIN,DGO,H171700F300V415,OLTRE,ENDAY
huaf07 = E120,M,LPAZ,GMMM,210,210,VEDER,BEMRA,NEA,H164700F210V282,SIE
cub481 = IL62,H,LPPR,LEBB,280,220,AVS,FERMO,SNR,H163500F220V477,BLV
bal752 = A320,M,GCFV,EGFF,380,380,PDT,RBO,ARMIN,DGO,BLV,H170100F380V443,BELEN
aca839 = B763,H,CYMX,LEMD,370,370,VEDER,BEMRA,NEA,H165300F370V465,SIE
raf04 = C130,M,EGUN,LEMO,190,190,QPR,PATEL,SNR,NEA,H172500F190V282,SIE
nje2114 = LJ35,M,EGLL,LGAT,330,330,QPR,PATEL,BLV,H165300F330V438,OLTRE,PPN,RONKO,SURCO
lot977 = B752,H,EPWA,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,H164600F370V454,NEA,CUCAS,ZMR

[req]
cub481 = 1630,"DESC"
vlg0601 = 1644,"DESC"
dal053 = 1630,"FL 310"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-6-Pasada-3-M (15)
hora_inicio = 16:25

