[vuelos]
jkk4307 = A320,M,EHAM,GCLP,330,330,BTZ,ENDAY,H111300F330V450,PPN,DOBAN,BAN,PINAR,CJN
azor39 = CN35,M,LEBB,LEMD,090,090,BLV,H110800F000V262,POMAR,NEA,SIE,PDT
azor28 = CN35,M,GEML,LEBB,120,120,PDT,RBO,H110700F120V257,ARMIN,DGO,OLTRE,BLV
ibe0451 = A320,M,LEMD,LEBB,260,150,PDT,RBO,ARMIN,H111700F150V450,DGO,OLTRE,BLV
amv437 = A310,H,HEGN,LPPT,350,350,LURAN,IRATI,H105400F350V465,PPN,DGO,NEA,CUCAS,ZMR
mon7036 = A320,M,GMMX,EGKK,340,340,PDT,RBO,ARMIN,H113900F340V450,DGO,BLV,BELEN
ead91 = C130,M,EGUN,GCTS,190,190,NTS,BELEN,H112700F190V327,BLV,NEA,SIE,NVS
exu7508 = F900,M,EGLL,LIRF,410,410,QPR,PATEL,H113700F410V459,BLV,OLTRE,PPN,RONKO,SURCO
smx3003 = A320,M,LIML,LEBB,270,270,SURCO,RONKO,H112500F270V450,PPN,OLTRE,BLV
fdx678 = B722,M,GMMN,EGPF,340,320,PDT,RBO,ARMIN,H113600F320V481,DGO,BLV,BELEN
dumbo06 = C130,M,LIML,LEAS,190,190,SURCO,RONKO,H112100F190V327,PPN,OLTRE,BLV,SNR,FERMO,AVS
hlf288 = A310,H,EDDM,LPMA,350,330,BTZ,ENDAY,H105300F330V465,OLTRE,DGO,NEA,CUCAS,ZMR
afr343 = B777,H,LFPO,GOOY,330,310,BTZ,ENDAY,H111200F310V484,PPN,DOBAN,BAN,PINAR,CJN
garza039 = CN35,M,EICK,LICZ,090,090,QPR,PATEL,H104900F090V262,SNR,NEA,ARMIN,DOBAN,LARDA,ZARKO

[req]
hlf288 = 1103,"FL350"
fdx678 = 1133,"FL340"
afr343 = 1116,"FL330"
ibe0451 = 1109,"FL260"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-3-Pasada-1-M MNT Y MNM RUTA(14)
hora_inicio = 10:55

