[datos]
fir = DGOx6
sector = DOMINGO
hora_inicio = 13:11
comentario = 23-Fase-1-Dia-11-Pasada-4-M (18)
viento = 0,0

[req]
ber6738 = 1315,"FL330"
ans8969 = 1336,"No signal from BAN, DCT CJN"
bal486f = 1324,"Desc"
bma8f = 1326,"Desc"
clx766 = 1315,"FL430"
ups6656 = 1335,"No signal from BAN, req DCT PDT"
brt206 = 1341,"Desc"
vlg3786 = 1345,"Desc"

[vuelos]
ber6738 = B738,M,EDDN,GCTS,310,310,LURAN,IRATI,PPN,DGO,NEA,H132700F310V455,CUCAS,ZMR
tra366 = B738,M,GCLP,EHAM,360,360,PDT,RBO,ARMIN,DGO,H132200F360V455,OLTRE,ENDAY
jkk665 = MD82,M,LEMD,LOWW,360,150,PDT,RBO,ARMIN,DGO,H134600F000V446,PPN,IRATI
orz106 = SW3,M,LEZG,EGFF,190,190,SURCO,RONKO,PPN,OLTRE,BLV,H133500F190V282,BELEN
ans8969 = CRJ2,M,LEBB,LEVC,290,150,BLV,H131900F000V411,OLTRE,PPN,DOBAN,BAN,PINAR,CJN
bal486f = B752,H,EGCC,LEMD,370,370,NTS,BELEN,BLV,NEA,H132500F370V454,SIE,PDT
bma8f = A320,M,EGLL,LEMD,330,330,NTS,BELEN,BLV,NEA,H132700F330V450,SIE,PDT
bes962 = FA10,M,LFPB,GMMN,330,330,BTZ,ENDAY,OLTRE,DGO,H134800F330V438,NEA,SIE
mon547f = A320,M,LEMD,EGCC,340,150,PDT,SIE,NEA,H135700F000V450,SNR,PATEL
tra536 = B738,M,LPFR,EHAM,360,360,ZMR,CUCAS,NEA,DGO,H132200F360V455,OLTRE,ENDAY
clx766 = B744,H,LEZG,TBPB,430,250,SURCO,RONKO,PPN,OLTRE,BLV,H132400F240V488,SNR,FERMO,AVS
dal76 = B763,H,LIRF,KJFK,330,330,ZARKO,LARDA,DOBAN,ARMIN,H134900F330V465,NEA,BEMRA,VEDER
dat3766 = B462,M,LEBB,EBBR,200,150,BLV,H134000F000V462,BELEN
orca01f = C550,L,LFML,LEBB,195,195,SURCO,RONKO,BLV,H134300F195V288
ups6656 = A306,H,EDDK,LEMD,310,310,BTZ,ENDAY,PPN,H133300F310V465,DOBAN,BAN,PINAR,PDT
brt206 = E145,M,EGCC,LEMD,310,310,QPR,PATEL,SNR,NEA,H134300F310V411,SIE,PDT
vlg3786 = A320,M,EGKK,LEBB,310,210,NTS,BELEN,H134500F220V450,BLV
ice8967 = B752,H,LEMD,BIKF,360,150,PDT,SIE,NEA,H134300F000V454,SNR,PATEL

