[vuelos]
reno016 = P3,M,GCML,LFTW,165,165,NVS,SIE,NEA,H135100F165V288,SNR,PATEL
kjc407 = B762,H,LPPT,UUDD,360,360,ZMR,CUCAS,NEA,DGO,H132000F360V465,PPN,IRATI,LURAN
dat3714 = B462,M,EBBR,GMME,290,290,BTZ,ENDAY,PPN,H134300F290V361,DOBAN,BAN,PINAR
lince24 = F900,M,LEBB,GCLA,430,150,BLV,H132000F000V459,POMAR,NEA,SIE,NVS
ans4536 = DCH8,M,LEBB,LEMD,170,150,BLV,H131600F000V282,POMAR,NEA,SIE,PDT
oea7456 = B742,H,HECA,LPAZ,310,310,SURCO,RONKO,PPN,OLTRE,BLV,H133000F310V495,SNR,FERMO,AVS
ges163 = GLF2,M,LEZG,MUHA,240,240,ZARKO,LARDA,DOBAN,ARMIN,H132200F240V459,NEA,BEMRA,VEDER
jm402 = BE20,L,LPPR,LICZ,280,280,VEDER,BEMRA,NEA,ARMIN,H134900F280V250,DOBAN,LARDA,ZARKO
orca06 = C550,L,LPFR,LFTW,280,280,ZMR,CUCAS,NEA,DGO,H134700F280V350,OLTRE,ENDAY
aza682 = B763,H,LIRF,KJFK,290,290,SURCO,RONKO,PPN,OLTRE,BLV,H135300F290V465,SNR,FERMO,AVS
iwd9648 = A320,M,EBBR,LEMD,310,310,BELEN,BLV,NEA,H134200F310V452,SIE,PDT
seu062 = A332,H,LFPG,SBPS,290,290,BTZ,ENDAY,OLTRE,DGO,H135400F290V465,NEA,CUCAS,ZMR
afr796 = A332,H,GABS,LFPG,360,360,PDT,RBO,ARMIN,DGO,H132000F360V465,OLTRE,ENDAY
pga720 = F100,M,LIMC,LPPT,290,290,ZARKO,LARDA,DOBAN,ARMIN,H135800F290V420,NEA,CUCAS,ZMR

[req]
lince24 = 1327,"FL430(INCORRECTO)"
iwd9648 = 1340,"Desc."
ges163 = 1315,"430(INCORRECTO)"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-4-Pasada-4-M (14)
hora_inicio = 13:10

