[vuelos]
aui986 = B733,M,LPPT,UKBB,360,360,ZMR,CUCAS,NEA,DGO,H201400F360V430,PPN,IRATI,LURAN
ely396 = B762,H,KJFK,LLBG,380,360,VEDER,BEMRA,NEA,ARMIN,H194600F360V455,DOBAN,LARDA,ZARKO
dat3855 = A319,M,GMMM,EBBR,360,360,PDT,RBO,ARMIN,DGO,H200400F360V454,OLTRE,ENDAY
ice936 = B757,H,BIKF,LEMD,350,350,NTS,BELEN,BLV,NEA,H195800F350V454,SIE
ibt1276 = SW4,L,LPPR,LEMD,210,210,VEDER,BEMRA,NEA,H195400F210V282,SIE
aea1026 = B738,M,LFPO,LEMD,370,370,BTZ,ENDAY,PPN,H195800F370V450,DOBAN,BAN,PINAR,PDT
jkk955f = A320,M,LEBB,LEMD,270,150,BLV,POMAR,NEA,H194800F000V465,SIE
ifa258 = C550,M,GMMM,LEBB,400,400,PDT,RBO,ARMIN,DGO,H200500F400V361,OLTRE,BLV
fca740i = B752,H,EIDW,LGAT,360,330,QPR,PATEL,BLV,OLTRE,H195200F330V465,PPN,RONKO,SURCO
cfg896 = A320,M,EDDM,GCTS,370,370,LURAN,IRATI,PPN,DGO,H193500F370V430,NEA,CUCAS,ZMR
afr966w = CRJ7,M,LEBB,LFPG,320,150,BLV,H195400F000V411,BELEN
ibe3166 = A321,M,EGLL,LEMD,350,350,NTS,BELEN,BLV,NEA,H194800F350V447,SIE
baw486 = B732,M,EGLL,LEBB,210,210,NTS,BELEN,BLV,H201000F210V460
ibe3495 = A319,M,LEMD,LSGG,360,360,_LEMD,RBO,ARMIN,DGO,H200300F360V450,OLTRE,ENDAY

[req]
ely396 = 1938,"FL380"
fca740i = 1943,"FL360"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-1-Dia-8-Pasada-3-M LLEGADAS A LEMD(14)
hora_inicio = 19:30

