[vuelos]
rescue72 = F27,M,LEBB,LEBB,070,070,BLV,H115400F000V260,BELEN,NTS,BLV,H115400F000V260
ram766 = B736,M,LFPO,GMMN,350,350,BTZ,ENDAY,PPN,DOBAN,H115100F350V430,BAN,PINAR
vex4798 = B733,M,EGKK,GCFV,330,330,NTS,BELEN,BLV,NEA,H120600F330V430,SIE,NVS
hbvnv = GLF4,M,LEMD,EDDK,400,150,PDT,RBO,ARMIN,H122000F000V469,DGO,OLTRE,ENDAY
fua380 = B734,M,LIRF,LPPR,330,330,ZARKO,LARDA,DOBAN,ARMIN,NEA,H122500F330V430,BEMRA,VEDER
ova426 = SW4,L,LPPR,LFPB,180,180,ZMR,CUCAS,NEA,DGO,OLTRE,H122000F180V240,ENDAY
klm1694 = B738,M,EHAM,LEMD,370,370,BTZ,ENDAY,PPN,DOBAN,H115100F370V455,BAN,PINAR
dlh4369 = A320,M,EDDF,LPPR,330,290,LURAN,IRATI,PPN,DGO,NEA,H120700F290V450,CUCAS,ZMR
swr567 = E145,M,LEMD,LSGG,340,150,PDT,RBO,ARMIN,H122300F000V415,DGO,OLTRE,ENDAY
xunta08 = SW4,L,LPPR,LEZG,100,100,ZMR,CUCAS,H121100F100V251,NEA,ARMIN,DOBAN,LARDA,ZARKO
afr760 = A343,H,GQNN,LFPG,360,360,PDT,RBO,ARMIN,DGO,OLTRE,H115900F360V471,ENDAY
sas675 = A321,M,ENGM,LEMD,390,390,NTS,BELEN,BLV,NEA,SIE,H123400F390V465,PDT
dumbo06 = C130,M,EIDW,LICZ,180,180,QPR,PATEL,BLV,OLTRE,H121800F180V290,PPN,RONKO,SURCO
vkg270 = A330,M,ENGM,LEMD,330,330,NTS,BELEN,BLV,NEA,H122100F330V465,SIE
tnt706 = B752,H,CYYM,LIML,360,360,FERMO,SNR,BLV,OLTRE,H115900F360V450,PPN,RONKO,SURCO
lanza06 = T12B,M,LFBD,LEZG,090,090,QPR,PATEL,H114700F090V170,SNR,NEA,ARMIN,DOBAN,LARDA,ZARKO

[req]
hbvnv = 1210,"FL400"
dlh4369 = 1145,"FL330"
swr567 = 1209,"FL340"
xunta08 = 1207,"DCT LARDA"
sas675 = 1205,"DCT SIE"
lanza06 = 1158,"EQUIP. FAILURE, VECTOR TO LARDA."

[datos]
fir = DGOx6
sector = DOMINGO
viento = 00,00
comentario = 23-Fase-1-Dia-10-Pasada-2-M Vectores por debajo FL150(16)
hora_inicio = 11:40

