[vuelos]
mon699 = A30B,H,HECA,EGSS,350,350,ZARKO,LARDA,DOBAN,ARMIN,H150700F350V450,NEA,BEMRA,VEDER
jm901g = BE20,M,LEBB,EGUN,290,150,BLV,H150700F000V280,FERMO,AVS
swt993 = B722,M,EGPH,LIRA,270,270,QPR,PATEL,BLV,OLTRE,H151900F270V481,PPN,RONKO,SURCO
vex834 = B733,M,EBBR,LEMD,350,350,BTZ,ENDAY,PPN,H150000F350V430,DOBAN,BAN,PINAR,PDT
swr211b = E145,M,LSGG,LEBB,270,270,SURCO,RONKO,PPN,H152400F270V411,OLTRE,BLV
bma457 = A321,M,EGGW,LEMD,370,370,NTS,BELEN,BLV,NEA,H144800F370V450,SIE,PDT
sas586 = A321,M,EKCH,LEMD,350,350,QPR,PATEL,SNR,NEA,H144800F350V450,SIE,PDT
lit964 = AT43,M,LEBB,LFBO,200,150,BLV,H150500F000V273,OLTRE,PPN,RONKO
afr5896 = CRJ1,M,LFLL,LEMD,330,330,BTZ,ENDAY,PPN,H145900F330V411,DOBAN,BAN,PINAR,PDT
ezy495 = CRJ7,M,EIDW,LEBB,300,200,AVS,FERMO,SNR,H152300F200V411,BLV
ryr879 = B738,M,LIRN,EICK,350,350,SURCO,RONKO,PPN,OLTRE,BLV,H150900F350V455,SNR,FERMO,AVS
baw574 = A320,M,LEMD,EGLL,360,150,PDT,SIE,NEA,H145900F000V450,SNR,PATEL
ibe3176 = A320,M,EGLL,LEMD,350,350,QPR,PATEL,SNR,NEA,H151400F350V455,SIE,PDT
sas452 = MD87,M,LEMD,EKCH,340,150,PDT,SIE,NEA,H152600F000V446,SNR,PATEL
raf533p = B462,M,LEBB,EGLL,300,150,BLV,H150000F000V361,PATEL

[req]
swr211b = 1521,"Desc"
bma457 = 1445,"Desc"
sas586 = 1446,"Desc"
vex834 = 1505,"Desc"
ezy495 = 1517,"Desc"
afr5896 = 1506,"Desc"

[datos]
fir = DGOx6
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-1-Dia-5-Pasada-4-M (15)
hora_inicio = 14:40

