[vuelos]
swt482 = SW4,M,LIML,LPPR,170,170,SURCO,RONKO,H095800F170V275,PPN,OLTRE,BLV,SNR,FERMO,AVS
ezy9my = B738,M,GCRR,EGKK,340,340,PDT,RBO,ARMIN,DGO,H093300F340V430,BLV,BELEN
aea9786 = B738,M,GCTS,LEBB,360,360,PDT,RBO,ARMIN,DGO,H095400F360V455,OLTRE,BLV
ead96 = CN35,M,EGSS,LIRA,165,165,PATEL,H093600F165V274,RONKO
ecapi = PA31,L,LEBG,LEZG,125,125,BGS,H094300F001V145,LARDA
fdx5040 = A310,H,ESSA,GCLP,350,350,QPR,PATEL,H093700F350V465,SNR,NEA,SIE,NVS
azi616 = CRJ7,M,LIMC,LEBB,270,270,SURCO,RONKO,H095000F270V411,PPN,OLTRE,BLV
**poker32 = F16,M,LPPR,LEZG,340,340,VEDER,BEMRA,H095400F340V516,NEA,ARMIN,DOBAN,LARDA,ZARKO
jkk636 = B712,M,LIRF,LEST,350,350,ZARKO,LARDA,H094500F350V430,DOBAN,ARMIN,NEA,BEMRA,VEDER
ces552 = A343,H,EDDM,LEMD,370,370,BTZ,ENDAY,H092400F370V471,PPN,DOBAN,BAN,PINAR,PDT
msr989 = B762,H,HECA,KJFK,340,330,SURCO,RONKO,H092900F330V465,PPN,OLTRE,BLV,PATEL

[req]
**poker32 = 1008,"DESCE"

[datos]
fir = DGOx6
sector = DOMINGO
hora_inicio = 09:25
viento = 0,0
comentario = 23-Fase-1-Dia-2-Pasada-1-M (11)
