[datos]
fir = DGOx6
sector = DOMINGO
hora_inicio = 17:50
comentario = 23-Fase-1-Dia-7-Pasada-1-M Solicitar rutas directas(15)
viento = 000,000

[req]
pga3765 = 1826,"DESC"
dlh3117 = 1823,"FL290"
ram995 = 1832,"FL340"

[vuelos]
bcs7709 = BA46,M,EHRD,GCRR,290,290,BTZ,ENDAY,PPN,H180000F290V411,DOBAN,BAN,PINAR,CJN
dlh3117 = B763,H,EDDM,TJSJ,290,270,BTZ,ENDAY,BLV,SNR,H183700F270V465,FERMO,AVS
swr1197 = MD11,H,LSZH,MUCU,290,290,BTZ,ENDAY,BLV,SNR,H183500F290V471,FERMO,AVS
ely9318 = B763,H,CYYM,LLBG,380,370,QPR,PATEL,BLV,OLTRE,PPN,H182200F370V465,RONKO,SURCO
bal4740 = B733,M,GMMX,EGKK,340,340,PDT,RBO,ARMIN,DGO,BLV,H185200F340V430,BELEN
pga3765 = F100,M,LPPT,LEBB,280,280,ZMR,CUCAS,NEA,DGO,OLTRE,H183600F280V430,BLV
iwd2386 = A330,H,LEBB,SBGR,330,150,BLV,H180900F000V465,POMAR,NEA,SIE,NVS
vex723 = B734,M,EBBR,LEMD,330,330,BTZ,ENDAY,PPN,H180000F330V430,DOBAN,BAN,PINAR,PDT
baw556 = E145,M,EGCC,LEBB,210,210,NTS,BELEN,H181500F210V415,BLV
vkg498 = A330,M,GOOY,EKCH,380,380,NVS,SIE,NEA,SNR,H185700F380V465,PATEL
jkk769 = A319,M,GMMX,LEBB,380,380,PDT,RBO,ARMIN,DGO,OLTRE,H181400F380V450,BLV
fua0686 = B734,M,GCFV,LEBB,340,340,PDT,RBO,ARMIN,DGO,OLTRE,H181700F340V430,BLV
aea196 = B734,M,LIML,LEBB,270,270,SURCO,RONKO,PPN,OLTRE,H183300F270V430,BLV
ram995 = E145,M,GMMN,EGLL,340,320,PDT,RBO,ARMIN,DGO,BLV,H185400F320V415,BELEN
tcv912 = B752,H,EGLL,GVAC,370,370,NTS,BELEN,BLV,NEA,H182300F370V454,SIE,NVS

