[datos]
fir = DGOx6
sector = DOMINGO
hora_inicio = 14:40
comentario = 23-Fase-1-Dia-12-Pasada-2-M Aviones desobedientes(17)
viento = 000,00

[req]
pnr508 = 1508,"FL290"
ein4963 = 1516,"DESC"
ans8964 = 1453,"FL180 ( SUBE A 200 )"
afl306 = 1458,"FL360 DCT IRATI"
jkk269 = 1449,"Descenso"
crl674 = 1504,"FL360"
nje233u = 1455,"DESC"
hss663 = 1514,"FL290"
sas452 = 1514,"FL360"
bcs8211 = 1454,"FL330"

[vuelos]
pnr508 = BA46,M,LEBB,GCRR,290,150,BLV,H150100F000V411,POMAR,NEA,SIE,NVS
ein4963 = CRJ7,M,EIDW,LEBB,200,200,AVS,FERMO,SNR,H151800F200V411,BLV
bra6866 = B738,M,ENGM,GMMX,350,350,PATEL,SNR,NEA,H144700F350V455,SIE,NVS
ans8964 = DH8C,M,LEBB,LEVC,180,150,BLV,H144500F000V288,OLTRE,PPN,RONKO
afl306 = A320,M,LEMD,UUEE,360,150,PDT,RBO,ARMIN,DGO,H151100F000V450,PPN,IRATI
jkk269 = A321,M,ENGM,LEMD,390,390,PATEL,SNR,NEA,H144800F390V450,SIE,PDT
usa9148 = B762,H,LIRF,KPHL,290,290,ZARKO,LARDA,DOBAN,H150900F290V465,ARMIN,NEA,BEMRA,VEDER
crl674 = B734,M,LPPR,LFML,360,320,ZMR,CUCAS,NEA,DGO,H151000F320V430,PPN,IRATI,LURAN
nje233u = LJ35,M,LIML,LEBB,270,270,SURCO,RONKO,PPN,H145800F270V438,OLTRE,BLV
ibe3682 = A320,M,LEMD,EIDW,360,150,PDT,SIE,NEA,SNR,PATEL,H152300F000V450
ram3824 = B733,M,GMMN,EBBR,360,360,PDT,RBO,ARMIN,H150500F360V430,DGO,OLTRE,ENDAY
hss663 = C560,M,LEBB,EIDW,290,150,BLV,H150700F000V361,SNR,FERMO,AVS
vex834 = B733,M,EBBR,LEMD,330,330,BTZ,ENDAY,PPN,DOBAN,H150500F330V430,BAN,PINAR,PDT
sas452 = MD87,M,LEMD,EKCH,360,150,PDT,SIE,NEA,H152500F000V446,SNR,PATEL
bcs8211 = B722,M,LEBB,GCLP,330,150,BLV,H144700F000V481,POMAR,NEA,SIE,NVS
eth0563 = B763,H,KEWR,LIRF,360,360,VEDER,BEMRA,NEA,ARMIN,H150400F360V465,DOBAN,LARDA,ZARKO
dlh4908 = CRJ7,M,EDDF,LEBB,270,270,BTZ,ENDAY,H151500F270V411,BLV

