[vuelos]
dlh7662 = A320,M,EDDF,LEMD,370,370,BTZ,ENDAY,PPN,DOBAN,H200500F370V450,BAN,PINAR
aui987 = B733,M,LPPT,UKBB,360,360,ZMR,CUCAS,H200300F360V430,NEA,DGO,PPN,IRATI,LURAN
tra669 = B738,M,EHAM,GCLA,370,350,BTZ,ENDAY,OLTRE,DGO,NEA,H194500F350V430,CUCAS,ZMR
ram766 = B752,H,GMMN,EGLL,380,380,PDT,RBO,ARMIN,H200000F380V454,DGO,BLV,BELEN
swr210j = A320,M,LEMD,LSGG,360,150,_LEMD,RBO,ARMIN,H195700F000V450,DGO,PPN,IRATI,LURAN
ein9369 = B752,H,EIDW,LGAT,350,330,QPR,PATEL,H194500F330V465,BLV,OLTRE,PPN,RONKO,SURCO
nvr5457 = B738,M,EKCH,GCTS,370,370,PATEL,SNR,NEA,H194300F370V455,SIE,PDT
ifa258 = C550,M,GMMN,LEBB,400,400,PDT,RBO,ARMIN,DGO,OLTRE,BLV,H202000F400V361
ans6685 = CRJ7,M,LFPO,LEMD,350,350,BELEN,BLV,NEA,SIE,H200100F350V411,PDT
abd850 = B752,H,BIKF,LEMD,350,350,PATEL,SNR,NEA,SIE,H200600F350V454,PDT
iwd3960 = A330,H,LEBB,LEMD,270,150,BLV,POMAR,NEA,SIE,H195600F000V465,PDT
vpcgu = F900,M,LEBB,LSZH,380,150,BLV,H195500F000V459,ENDAY,BTZ
pti196 = B737,M,LSZH,LEBB,270,270,BTZ,ENDAY,BLV,H201400F270V430
dumbo68 = C130,M,EGUN,LEMD,210,210,VEDER,BEMRA,NEA,SIE,H200900F210V290

[req]
abd850 = 1957,"DESC."
tra669 = 1930,"FL370"
swr210j = 1946,"FL360"
ifa258 = 1955,"DESC"
ans6685 = 1937,"DCT SIE"
iwd3960 = 1950,"DESC."
vpcgu = 1959,"FL380"
pti196 = 2000,"DESC."
dumbo68 = 1950,"DESC."

[datos]
fir = DGOx6
sector = DOMINGO
viento = 00,00
comentario = 23-Fase-1-Dia-8-Pasada-1-M Arribadas MD(14)
hora_inicio = 19:25

