[vuelos]
jkk8436 = MD83,M,EDDF,GCFV,330,310,BTZ,ENDAY,H115900F310V450,PPN,DOBAN,BAN,PINAR,PDT
rescue72 = F27,M,LEBB,LEBB,090,090,BLV,H115200F000V260,BELEN,NTS,BLV
ram765 = B736,M,GMMM,LFPO,360,340,PDT,RBO,ARMIN,H114700F340V430,DGO,OLTRE,ENDAY
klm1694 = B738,M,EHAM,LEMD,370,370,BTZ,ENDAY,H113700F370V455,PPN,DOBAN,BAN,PINAR,CJN
dlh4369 = A320,M,EDDF,LPPR,330,290,LURAN,IRATI,H115000F290V450,PPN,DGO,NEA,CUCAS,ZMR
afr8558 = E135,M,LFLL,LEMD,350,350,BTZ,ENDAY,H115900F350V450,PPN,DOBAN,BAN,PINAR,PDT
fua383 = B734,M,LIRF,LPPR,330,330,ZARKO,LARDA,DOBAN,ARMIN,H121900F330V430,NEA,BEMRA,VEDER
sas277 = A321,M,ENGM,LEMD,390,390,NTS,BELEN,H120700F390V465,BLV,NEA,SIE
xunta08 = SW4,M,LPPR,LEZG,100,100,ZMR,CUCAS,H121100F100V351,NEA,ARMIN,DOBAN,LARDA,ZARKO
afr760 = A343,H,GQNN,LFPG,360,360,PDT,RBO,ARMIN,H114500F360V471,DGO,OLTRE,ENDAY
garza14 = T12B,M,LFBD,LEMD,070,070,PATEL,H114700F070V170,SNR,NEA,SIE,PDT
swr562 = E145,M,LSGG,LEBB,210,210,BTZ,ENDAY,H121700F210V415,BLV
dumbo01 = C130,M,EIDW,LEBB,220,200,AVS,FERMO,H115900F200V327,SNR,BLV
pnr621 = A30B,H,LFBO,LPPT,330,330,LURAN,IRATI,H115200F330V450,PPN,DGO,NEA,CUCAS,ZMR

[req]
jkk8436 = 1209,"FL330"
ram765 = 1147,"FL360"
dlh4369 = 1155,"FL330"
sas277 = 1223,"DESC"
swr562 = 1217,"DESC"

[datos]
fir = DGOx6
sector = DOMINGO
hora_inicio = 11:40
comentario = 23-Fase-1-Dia-3-Pasada-2-M (14)
viento = 0,0

