# Datos del espacio aéreo de DGO x 6
[datos]
nombre:DGOx6
[puntos]
BHD:63.00,252.75
QPR:76.50,252.00
NTS:130.50,249.00
_DGO1:32.25,233.25
PATEL:76.50,233.25
BELEN:126.75,233.25
_DGO2:182.25,233.25
AVS:6.75,205.50
FERMO:32.25,200.25
SNR:69.75,193.50
_BLV1:90.00,207.75
_BLV2:123.75,206.25
_BLV3:144.75,176.25
_BLV4:133.50,165.00
_BLV5:87.00,167.25
BLV:111.75,184.50
ENDAY:182.25,198.00
BTZ:192.75,207.75
VEDER:18.75,165.00
POMAR:93.00,159.00
OLTRE:141.75,162.00
IRATI:182.25,161.25
LURAN:207.75,182.25
BEMRA:32.25,150.00
BGS:50.25,150.75
PPN:162.75,147.75
RONKO:182.25,137.25
SURCO:195.75,129.00
DGO:110.25,132.75
NEA:62.25,115.50
CUCAS:32.25,104.25
ZMR:13.50,98.25
ARMIN:102.75,105.00
DOBAN:135.00,96.75
LARDA:181.50,84.75
ZARKO:198.75,80.25
SIE:57.75,45.00
RBO:87.75,39.75
BAN:123.00,66.00
PINAR:123.00,33.75
_DGO4:32.25,33.75
_DGO3:181.50,33.75
NVS:39.75,14.25
PDT:81.75,13.50
CJN:121.50,6.75
TLD:51.0,12.75
_TMA1:48.75,33.75
_TMA2:76.50,69.00
_TMA3:116.25,75.00
_TMA4:127.50,75.00
_TMA5:132.75,72.00
_TMA6:130.50,33.75
_LEBB:113.00,185.00
_LEBBSID30C1:110.03,185.53
_LEBBSID30C2:106.19,190.25
_LEBBSID30C3:106.40,191.73
_LEBBSID30C4:107.87,191.50
_B1A1:107.28,194.55
_B1A2:110.98,195.47
_B1A3:114.97,195.02
_S1A1:101.69,190.08
_S1A2:97.08,187.62
_LEBB30APP1:123.01,178.00
_LEBB30APP2:124.43,178.58
_LEBB30APP3:126.78,179.03
_LEBB30APP4:128.06,176.89
_LEBB30APP5:126.76,176.52
_LEBB30APP6:124.74,177.00
_LEXJSID29C1:66.53,194.87
_LEXJSID29C2:66.36,199.62
_P1A1:72.10,208.32
_BLV1A1:72.34,203.16
_BLV1A2:89.07,188.32
_NEA1A1:63.31,196.24
_NEA1A2:61.47,189.98
_NEA1A3:66.38,185.16
_NEA1A4:67.72,180.66
_LEXJ29APP1:75.64,192.36
_LEXJ29APP2:88.44,189.97
_LEXJ29APP3:89.35,187.51
_LEXJ29APP4:87.24,186.08
_LEXJ29APP5:83.10,187.83
_LEXJ29MAP1:63.53,197.69
_LEXJ29MAP2:64.71,198.36
_LEMD:81.75,13.50
_LEBB:111.75,184.50
_LEXJ:69.75,193.50

[rutas]
1:QPR,PATEL,SNR,NEA,SIE,NVS
2:NTS,BELEN,BLV,DGO,ARMIN,RBO,PDT
3:ENDAY,PPN,DOBAN,BAN,CJN
4:BAN,RBO,TLD
5:AVS,FERMO,SNR,BLV,ENDAY,BTZ
6:VEDER,BEMRA,NEA,ARMIN,DOBAN,LARDA,ZARKO
7:ZMR,CUCAS,NEA,DGO,PPN,IRATI,LURAN
8:DGO,OLTRE,ENDAY
9:BHD,PATEL,BLV,OLTRE,PPN,RONKO,SURCO
10:BLV,POMAR,NEA

[aeropuertos]
1:LEMD,LEPP,LEBB,BLV,LESA,LEAS,LEST,LEZG,LEBG,LEXJ,SNR

[aeropuertos_con_procedimientos]
LEBB=LEBB30
LEXJ=LEXJ29

[sid_LEBB30]
BELEN1A=BLV,_LEBBSID30C1,_LEBBSID30C2,_B1A1,_B1A2,_B1A3,BELEN
OLTRE1A=BLV,_LEBBSID30C1,_LEBBSID30C2,_LEBBSID30C3,_LEBBSID30C4,BLV,OLTRE
POMAR1A=BLV,_LEBBSID30C1,_LEBBSID30C2,_LEBBSID30C3,_LEBBSID30C4,BLV,POMAR
SNR1A =BLV,_LEBBSID30C1,_LEBBSID30C2,_S1A1,_S1A2,SNR

[star_LEBB30]

[app_LEBB30]
BLV = _LEBB30APP1,5000,_LEBB30APP2,5000,_LEBB30APP3,5000,_LEBB30APP4,5000,_LEBB30APP6,4700,_LEBB30APP1,4400,LLZ,BLV,120,2,0.0594,400,TRUE,_LEBBSID30C1,1000,_LEBBSID30C2,2000,_LEBBSID30C3,3000,_LEBBSID30C4,5000,BLV,5000
[esperas]
BLV:120.0,1.0,I
SNR:114.0,1.0,I
[sid_LEXJ29]
PATEL1A=SNR,_LEXJSID29C1,_LEXJSID29C2,_P1A1,PATEL
BLV1A=SNR,_LEXJSID29C1,_LEXJSID29C2,_BLV1A1,_BLV1A2,BLV
NEA1A=SNR,_LEXJSID29C1,_NEA1A1,_NEA1A2,_NEA1A3,_NEA1A4,NEA
FERMO1A=SNR,FERMO

[star_LEXJ29]

[app_LEXJ29]
SNR = _LEXJ29APP1,6000,_LEXJ29APP2,4100,_LEXJ29APP3,4100,_LEXJ29APP4,4100,_LEXJ29APP5,3250,LLZ,SNR,113,4.5,0.052,35,TRUE,_LEXJSID29C1,2000,_NEA1A1,4000,_LEXJ29MAP1,6000,_LEXJ29MAP2,6000,SNR,6000

[tmas]
tma_bilbao: _BLV1,_BLV2,_BLV3,_BLV4,_BLV5,_BLV1
tma_madrid: _TMA1,_TMA2,_TMA3,_TMA4,_TMA5,_TMA6
[sector1]
nombre:DOMINGO
min_sep = 8
auto_departure = AUTO
limites:_DGO1,PATEL,BELEN,_DGO2,ENDAY,IRATI,RONKO,LARDA,_DGO3,PINAR,_DGO4,CUCAS,BEMRA,FERMO,_DGO1
fijos_de_impresion:PATEL,SNR,NEA,BLV,DGO,ARMIN,OLTRE,PPN,DOBAN
fijos_de_impresion_secundarios:BELEN,ENDAY,IRATI,RONKO,LARDA,PINAR,CUCAS,BEMRA,FERMO
