[vuelos]
vkg018 = A332,H,ESSA,GCTS,370,370,BHD,PATEL,H105200F370V465,SNR,NEA,SIE
exu7506 = F900,M,EGLL,LIRF,410,410,BHD,PATEL,H113700F410V459,BLV,OLTRE,PPN,RONKO
blx248 = B738,M,ESSA,GCLP,370,330,BHD,PATEL,H110000F330V455,SNR,NEA,SIE
jkk4305 = A320,M,EHAM,GCLP,330,290,BTZ,ENDAY,H111700F290V450,PPN,DOBAN,BAN,PINAR
svf843 = P3,M,LFSB,LPPR,090,070,BTZ,ENDAY,H110800F070V262,BLV,SNR,FERMO
mon7034 = A320,M,GMMX,EGKK,350,350,PDT,RBO,H112700F350V450,ARMIN,DGO,BLV,BELEN
azor26 = CN35,M,GEML,LEXJ,140,140,NVS,SIE,H110700F140V257,NEA,SNR
smx3001 = A320,M,LIML,LEXJ,270,270,SURCO,RONKO,H112500F270V450,PPN,OLTRE,BLV,SNR
cisne95 = C130,M,EGUN,GCTS,090,090,NTS,BELEN,H112700F090V327,BLV,NEA,SIE
hlr676 = TU54,M,LPPT,LTBA,350,350,VEDER,BEMRA,H112600F350V481,NEA,ARMIN,DOBAN,LARDA
reno745 = T12B,L,LEXJ,LEMO,090,020,SNR,H110300F020V140,NEA,SIE
afr341 = B777,H,LFPO,GOOY,330,330,BTZ,ENDAY,H111000F330V484,PPN,DOBAN,BAN,PINAR

[req]
blx248 = 1101,FL370
svf843 = 1110,FL090
jkk4305 = 1116,FL330
smx3001 = 1129,DESCE

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-3-Pasada-3-M (12)
hora_inicio = 11:00

