[vuelos]
ely004 = B744,H,CYYM,LLBG,350,350,AVS,FERMO,H145100F350V488,SNR,BLV,OLTRE,PPN,RONKO
ryr3905 = B738,M,EICK,LGAT,390,310,AVS,FERMO,H145300F310V430,SNR,BLV,OLTRE,PPN,RONKO
pga2016 = CRJ7,M,LPPR,LIRF,310,280,VEDER,BEMRA,H150900F280V411,NEA,ARMIN,DOBAN,LARDA
aca880 = B763,H,LEMD,EGLL,350,140,PDT,SIE,NEA,H154000F140V465,SNR,PATEL
coa094 = B772,H,LLBG,KEWR,330,290,SURCO,RONKO,H153300F290V484,PPN,OLTRE,BLV,SNR,FERMO
msr412 = B763,H,HECA,KJFK,330,290,ZARKO,LARDA,H151100F290V465,DOBAN,ARMIN,NEA,BEMRA
aea207 = B738,M,LEXJ,HECA,350,350,SNR,H152600F000V455,BLV,OLTRE,PPN,RONKO
vkg450 = A330,H,ESSA,GCTS,330,330,BHD,PATEL,H150300F330V465,SNR,NEA,SIE
syr350 = B752,H,EBBR,LEMD,330,330,BTZ,ENDAY,H151400F330V454,PPN,DOBAN,BAN,PINAR,PDT
jkk9026 = A321,M,LEBB,LEMD,270,270,BLV,H151200F000V450,POMAR,NEA,SIE,PDT
lgl655 = E145,M,LEMD,ELLX,310,140,PDT,RBO,H152600F140V415,ARMIN,DGO,OLTRE,ENDAY
jmc546 = B738,M,GCRR,EGPF,350,310,NVS,SIE,NEA,H151000F310V455,SNR,PATEL

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-6-Pasada-1-M Separaciones DME(12)
hora_inicio = 15:00

[req]
ryr3905 = 1504,FL390
jmc546 = 1511,FL350
pga2016 = 1518,FL310
lgl655 = 1526,FL310
syr350 = 1528,DESC
jkk9026 = 1528,DESC
aea207 = 1530,FL350

