[vuelos]
swt984 = BA46,M,GMMN,LEBB,280,280,PDT,RBO,ARMIN,DGO,H205200F280V411,BLV
mov043 = B763,H,LPPT,UUEE,350,350,ZMR,CUCAS,NEA,DGO,H202500F350V465,PPN,IRATI
azor642 = CN35,M,LFOJ,LEMD,170,170,BHD,PATEL,SNR,H202800F170V274,NEA,SIE,PDT
ice644 = B753,H,GCLP,BIKF,350,310,NVS,SIE,NEA,SNR,H204000F310V454,PATEL
pga6025 = B190,M,LEXJ,LPPR,190,110,SNR,H203100F000V290,NEA,CUCAS
lince24 = F900,M,LEBB,LLBG,350,100,BLV,H204200F000V459,OLTRE,PPN,RONKO
dat742 = B763,H,GOOY,EBBR,350,350,PDT,RBO,ARMIN,DGO,H203500F350V465,BLV,BELEN
pga384 = E145,M,LEBB,LPPR,310,110,BLV,H201800F000V415,SNR,FERMO
ges0464 = LJ60,M,LSGG,LEXJ,270,270,BTZ,ENDAY,BLV,H204900F270V438,SNR
baw784 = A320,M,LEMD,EGCC,350,140,PDT,RBO,ARMIN,DGO,H205200F000V450,BLV,BELEN
aea649 = B763,H,LEBB,MUHA,330,110,BLV,H204500F000V465,SNR,FERMO
ifa256 = C550,M,GMMN,LEBB,390,390,PDT,RBO,ARMIN,DGO,H203500F390V361,BLV
ryr643 = B738,M,EIDW,LEBB,350,200,AVS,FERMO,SNR,H202400F200V455,BLV
ctm054 = P3,M,EGUN,LEMD,150,150,NTS,BELEN,BLV,H211000F150V288,NEA,SIE,PDT

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-9-Pasada-4-M (14)
hora_inicio = 20:15

[req]
mov043 = 2018,"Desc FL310"
ice644 = 2021,FL350
ifa256 = 2024,Desc
