[vuelos]
baw3267 = BA46,M,EGCC,LEMD,290,290,NTS,BELEN,H124700F290V411,BLV,NEA,SIE
aui955 = B733,M,UKBB,LPPT,330,330,LURAN,IRATI,H124800F330V430,PPN,DGO,NEA,CUCAS
hlx454 = B763,H,EHAM,SBNT,290,270,BHD,PATEL,H125200F270V465,SNR,NEA,SIE
ans8554 = DH8C,M,LFBD,LEMD,190,190,BTZ,ENDAY,H123200F190V273,PPN,DOBAN,BAN,PINAR
axp1015 = B734,M,LFPG,GMAD,330,290,BTZ,ENDAY,H124300F290V430,PPN,DOBAN,BAN,PINAR
ezy2tv = B734,M,LEMG,EGCC,350,310,PDT,RBO,H121400F310V445,ARMIN,DGO,BLV,BELEN
enw254 = C500,M,LEXJ,LEXJ,140,060,SNR,H130200F000V257,PATEL
n27tm = GLF2,M,LEBB,LTBA,430,100,BLV,H123200F000V459,OLTRE,PPN,RONKO
eccgf = PA31,L,LIML,LEBB,145,145,SURCO,RONKO,H125100F145V145,BLV
ryr2184 = B738,M,EGLL,LEXJ,330,210,BHD,PATEL,H130200F210V438,SNR
euj337 = F100,M,EINN,LIRF,350,350,AVS,FERMO,SNR,H122900F350V430,BLV,OLTRE,PPN,RONKO
vlg676 = A320,M,LIML,LEBB,270,270,SURCO,RONKO,H130500F270V450,PPN,OLTRE,BLV

[req]
ezy2tv = 1230,FL350
axp1015 = 1242,FL330
hlx454 = 1257,Desc
enw254 = 1302,Asc
vlg676 = 1306,Desc
ryr2184 = 1300,Desc

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-4-Pasada-3-M (12)
hora_inicio = 12:30

