[vuelos]
ein785 = A320,M,EIDW,LEBB,310,200,AVS,FERMO,H102600F200V415,SNR,BLV
tcw548 = A320,M,GMMX,EGWW,350,350,PDT,RBO,H104900F350V450,ARMIN,DGO,BLV,BELEN
xla6024 = B738,M,GCRR,EGKK,350,350,PDT,RBO,H104400F350V455,ARMIN,DGO,BLV,BELEN
amm431g = B752,H,EICK,LEXJ,290,210,BHD,PATEL,H104400F210V454,SNR
eccfj = CN35,M,LEZG,LEBG,175,175,ZARKO,LARDA,H100700F175V274,DGO,BGS
reno68 = CN35,M,LEBB,LPPR,155,155,BLV,H102100F020V274,FERMO
aea9314 = B738,M,LEBB,LGAT,350,020,BLV,H104700F020V455,OLTRE,PPN,RONKO
coa094 = B763,H,KJFK,LLBG,390,350,AVS,FERMO,H100900F350V465,SNR,BLV,OLTRE,PPN,RONKO
lda9854 = B736,M,LOWW,LPPT,330,290,LURAN,IRATI,H102400F290V430,PPN,DGO,NEA,CUCAS
eccgd = CN35,M,LIRF,LEAS,155,115,SURCO,RONKO,H103400F115V274,PATEL
icl985 = B742,H,ELLX,LEMD,330,330,BTZ,ENDAY,H102000F330V488,PPN,DOBAN,BAN,PINAR,PDT
ame805 = CN35,M,LEBG,LEZG,160,160,BGS,H103500F020V274,NEA,ARMIN,DOBAN,LARDA
ans8884 = CRJ2,M,LEMD,LEXJ,260,140,PDT,SIE,H103800F140V411,NEA,SNR

[req]
coa094 = 1015,FL390
lda9854 = 1021,FL330
ein785 = 1029,DESCE
ame805 = 1030,AFILI,FL160

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-2-Pasada-2-m (13)
hora_inicio = 10:15

