[vuelos]
dlh8635 = A343,H,SBGR,EDDF,390,350,PDT,RBO,ARMIN,DGO,H164100F350V471,OLTRE,ENDAY
swt3549 = B722,M,LPPT,LFML,310,280,ZMR,CUCAS,NEA,DGO,H170100F280V481,PPN,IRATI
afr7693 = E145,M,GMMN,LFPO,310,310,PDT,RBO,ARMIN,DGO,H171700F310V415,OLTRE,ENDAY
ead12 = CN35,M,LEXJ,LICZ,140,110,SNR,BLV,H164800F000V257,OLTRE,PPN,RONKO
pnr8606 = BA46,M,EHRD,GCRR,290,270,BTZ,ENDAY,PPN,H162800F270V411,DOBAN,BAN,PINAR
lot975 = B752,H,GMMX,EPWA,390,390,PDT,RBO,ARMIN,DGO,H164600F390V454,OLTRE,ENDAY
baw3598 = B733,M,GMMX,EGSS,310,310,PDT,RBO,ARMIN,DGO,H165700F310V430,BLV,BELEN
ans4590 = E145,M,LEMD,ELLX,310,140,PDT,RBO,ARMIN,DGO,H171600F000V415,OLTRE,ENDAY
myt705 = A321,M,EGGW,GCTS,370,330,BHD,PATEL,SNR,H163600F330V450,NEA,SIE
smx0608 = B752,H,LIRF,EICK,330,330,SURCO,RONKO,PPN,H164700F330V454,OLTRE,BLV,PATEL
ans6990 = E145,M,LFBD,GCFV,290,290,BTZ,ENDAY,PPN,H162500F290V415,DOBAN,BAN,PINAR
jkk237 = A320,M,ESSA,GCRR,370,370,BHD,PATEL,SNR,H163900F370V450,NEA,SIE
nje2112 = LJ35,M,EGLL,LGAT,330,330,BHD,PATEL,BLV,H165300F330V438,OLTRE,PPN,RONKO
azi311 = B734,M,LIML,LEBB,270,270,SURCO,RONKO,PPN,H170400F270V438,OLTRE,BLV

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-7-Pasada-1-M Separaciones DME(14)
hora_inicio = 16:30

[req]
pnr8606 = 1631,FL290
dlh8635 = 1633,FL390
myt705 = 1642,FL370
swt3549 = 1654,FL310
ans4590 = 1701,FL310
azi311 = 1705,Desc
