[vuelos]
ans6485 = CRJ7,M,LEXJ,LIMC,350,260,SNR,H193300F000V411,BLV,OLTRE,PPN,RONKO
aui985 = B733,M,LPPT,UKBB,350,350,ZMR,CUCAS,H200300F350V430,NEA,DGO,PPN,IRATI
tra619 = B738,M,EHAM,GCLA,370,330,BTZ,ENDAY,H192900F330V430,OLTRE,DGO,NEA,CUCAS
ein9349 = B752,H,EIDW,LGAT,350,330,BHD,PATEL,H194500F330V465,BLV,OLTRE,PPN,RONKO
abd848 = B752,H,GMMX,BIKF,350,310,PDT,SIE,H200100F310V454,NEA,SNR,PATEL
swr210j = A320,M,LEMD,LSGG,350,140,PDT,RBO,H194800F140V450,ARMIN,DGO,PPN,IRATI
iwd3904 = A330,H,LEBB,MDLR,370,190,BLV,H193800F000V465,SNR,FERMO
nvr5455 = B738,M,EKCH,GCTS,370,370,BHD,PATEL,H193000F370V455,SNR,NEA,SIE,NVS
ram764 = B752,H,GMMN,EGLL,350,310,PDT,RBO,H195200F310V454,ARMIN,DGO,BLV,BELEN
dlh7642 = A320,M,EDDF,LEMD,370,370,BTZ,ENDAY,H195100F370V450,PPN,DOBAN,BAN,PINAR,PDT
pti194 = B737,M,LSZH,LEXJ,270,270,BTZ,ENDAY,H195800F270V430,BLV,SNR
vpcgw = F900,M,LEBB,LSZH,350,350,BLV,H195700F000V459,ENDAY
dumbo95 = C130,M,EGUN,LEMD,210,210,BHD,PATEL,H200500F210V327,SNR,NEA,SIE,PDT
ifa256 = C550,M,GMMN,LEBB,390,390,PDT,RBO,H201900F390V361,ARMIN,DGO,BLV

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-9-Pasada-1-M (14)
hora_inicio = 19:30

[req]
tra619 = 1930,FL370
swr210j = 1948,FL350 DCT.IRATI
pti194 = 2001,Desc
abd848 = 2005,FL350 TURB.SEVERA