[vuelos]
dlh4906 = CRJ7,M,EDDF,LEBB,270,270,BTZ,ENDAY,H151500F270V411,BLV
jkk212 = A320,M,GCTS,LEXJ,350,350,NVS,SIE,NEA,H144600F350V450,SNR
crl672 = B734,M,LPPR,LFML,350,310,LURAN,IRATI,PPN,DGO,NEA,H150100F310V430,CUCAS
nje233s = LJ35,M,LIML,LEBB,270,270,SURCO,RONKO,PPN,H152600F270V438,OLTRE,BLV
woa926 = MD11,H,LIRF,KATL,290,290,SURCO,RONKO,PPN,H151300F290V468,OLTRE,BLV,SNR,FERMO
baw372 = B752,H,EGLL,LEMD,370,370,NTS,BELEN,BLV,H144800F370V454,NEA,SIE,PDT
bcs8213 = B722,M,LEBB,GCLP,290,110,BLV,H144500F000V481,POMAR,NEA,SIE
pnr506 = BA46,M,LEBB,GCRR,290,110,BLV,H150000F000V411,POMAR,NEA,SIE
usa9146 = B762,H,LIRF,KPHL,290,290,ZARKO,LARDA,DOBAN,ARMIN,H151300F290V465,NEA,BEMRA
sas450 = MD87,M,LEMD,EKCH,350,140,PDT,SIE,H152200F000V446,NEA,SNR,PATEL
ibe1450 = A320,M,LEBB,LIML,350,100,BLV,H151700F000V450,OLTRE,PPN,RONKO
vex832 = B733,M,EBBR,LEMD,330,330,BTZ,ENDAY,PPN,H145600F330V430,DOBAN,BAN,PINAR,PDT
ans3459 = CRJ7,M,GMMN,LEXJ,310,310,NVS,SIE,NEA,H144600F310V411,SNR
ram3822 = B733,M,GMMN,EBBR,350,350,PDT,RBO,H145600F350V430,ARMIN,DGO,OLTRE,ENDAY

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-5-Pasada-2-M (14)
hora_inicio = 14:45

[req]
jkk212 = 1445,Desc
ans3459 = 1446,Desc
baw372 = 1500,Desc
crl672 = 1503,FL350
vex832 = 1504,Desc
dlh4906 = 1516,Desc
sas450 = 1520,FL350
nje233s = 1524,Desc
 
