[vuelos]
jkk8436 = MD83,M,LEXJ,GCLA,330,020,SNR,H122500F020V446,NEA,SIE
fua388 = B734,M,LIRF,LPPR,330,330,ZARKO,LARDA,H120800F330V430,DOBAN,ARMIN,NEA,BEMRA
rescue70 = F27,M,LEBB,LEBB,090,020,BLV,H115100F020V260,BELEN,BLV,H115100F020V260
ram763 = B736,M,GMMN,LFPO,350,310,PDT,RBO,H114300F310V430,ARMIN,DGO,OLTRE,ENDAY
fys334 = F27,M,LPFR,LEXJ,135,135,NVS,SIE,NEA,H115000F135V257,SNR
dlh4367 = A320,M,EDDF,LPPR,330,290,LURAN,IRATI,H115000F290V450,PPN,DGO,NEA,CUCAS
klm1692 = B738,M,EHAM,LEMD,370,370,BTZ,ENDAY,H123700F370V455,PPN,DOBAN,BAN,PINAR
xunta06 = SW4,M,LPPR,LEZG,100,100,ZMR,CUCAS,H121100F100V251,NEA,ARMIN,DOBAN,LARDA
vkg278 = A330,H,ENGM,LEMD,330,330,NTS,BELEN,H120400F330V465,BLV,NEA,SIE
swr560 = E145,M,LESG,LEBB,290,270,BTZ,ENDAY,H121700F270V415,BLV
pnr629 = A30B,H,LFBO,LPPT,330,330,LURAN,IRATI,H115900F330V450,PPN,DGO,NEA,CUCAS
dumbo09 = C130,M,EIDW,LEBB,220,200,AVS,FERMO,H115900F200V327,SNR,BLV
afr769 = A343,H,GQNN,LFPG,350,350,PDT,RBO,H113700F350V471,ARMIN,DGO,OLTRE,ENDAY
garza67 = T12B,M,LFBD,LEMD,070,070,NTS,BELEN,H114600F070V170,BLV,NEA,SIE

[req]
ram763 = 1144,FL350
dlh4367 = 1158,FL350

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-3-Pasada-2-M (14)
hora_inicio = 11:45

