[vuelos]
ans3459 = CRJ7,M,GMMN,LEXJ,310,310,NVS,SIE,H143900F310V411,NEA,SNR
ges064 = GLF2,M,GCTS,LEXJ,350,350,NVS,SIE,H144000F350V450,NEA,SNR
nje233s = LJ35,M,LIML,LEBB,270,270,SURCO,RONKO,H152400F270V438,PPN,OLTRE,BLV
baw372 = B752,H,EGLL,LEMD,370,370,NTS,BELEN,H144200F370V454,BLV,NEA,SIE,PDT
dal76 = B763,H,LIRF,KPHL,290,290,ZARKO,LARDA,H150300F290V465,DOBAN,ARMIN,NEA,BEMRA
mon715 = A306,H,EGKK,GCLP,330,330,NTS,BELEN,H144100F330V450,BLV,NEA,SIE
pga943 = E145,M,LSGG,LPPT,330,330,BTZ,ENDAY,H145700F330V430,OLTRE,DGO,NEA,CUCAS
pnr506 = BA46,M,LEBB,GCRR,290,290,BLV,H150000F000V411,POMAR,NEA,SIE
ltu1559 = A333,H,EDDF,MDPD,290,270,BTZ,ENDAY,H151500F270V465,BLV,SNR,FERMO
gbl19z = A320,M,GMMN,EGLL,350,310,PDT,RBO,H145600F310V450,ARMIN,DGO,OLTRE,ENDAY
aza926 = MD11,H,LIRF,KATL,290,290,SURCO,RONKO,H151100F290V468,PPN,OLTRE,BLV,SNR,FERMO
ibe450 = MD87,M,LEXJ,LIML,350,350,SNR,H151000F000V446,BLV,OLTRE,PPN,RONKO
vlg1050 = A320,M,LEBB,LIML,350,350,BLV,H151700F000V450,OLTRE,PPN,RONKO
aea213 = B738,M,LEBB,GCLP,370,370,BLV,H150200F000V455,POMAR,NEA,SIE

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-5-Pasada-4-M (14)
hora_inicio = 14:45

[req]
ans3459 = 1447,Desc
ges064 = 1445,Desc
gbl19z = 1505,FL350
baw372 = 1458,Desc
ltu1559 = 1515,FL330
