[vuelos]
ram940 = E145,M,GMMN,EGLL,350,310,PDT,RBO,H190900F310V415,ARMIN,DGO,BLV,BELEN
tap3745 = B752,H,LPPT,LOWW,390,350,ZMR,CUCAS,H190700F350V454,NEA,DGO,PPN,IRATI
ely604t = B742,H,LLBG,KWER,290,290,ZARKO,LARDA,H185400F290V488,DOBAN,ARMIN,NEA,BEMRA
tcv947 = B752,H,EGLL,GVAC,370,370,NTS,BELEN,H185000F370V454,BLV,NEA,SIE
vkg442 = A330,H,GOOY,EKCH,390,390,NVS,SIE,H192200F390V465,NEA,SNR,PATEL
bal3745 = B733,M,GMMX,EGKK,350,350,PDT,RBO,H191200F350V430,ARMIN,DGO,BLV,BELEN
exu564t = F900,M,LFLL,LEXJ,210,210,BHD,PATEL,H190000F210V438,SNR
ibe3245 = MD87,M,EDDF,LEMD,370,370,BTZ,ENDAY,H192400F370V446,PPN,DOBAN,BAN,PINAR,PDT
ezy7847 = B733,M,GMMN,EGSS,350,310,NVS,SIE,H183900F310V430,NEA,SNR,PATEL
aea3124 = B738,M,GCRR,LEXJ,350,350,NVS,SIE,H184000F350V450,NEA,SNR
swr4192 = MD11,H,LSZH,MUCU,290,290,BTZ,ENDAY,H191300F290V471,BLV,SNR,FERMO
dlh3142 = B763,H,EDDM,TJSJ,290,270,BTZ,ENDAY,H191000F270V465,BLV,SNR,FERMO
ely9349 = B763,H,CYYM,LLBG,350,330,BHD,PATEL,H185200F330V465,BLV,OLTRE,PPN,RONKO
tra784 = B734,M,EHAM,GCFV,330,330,BTZ,ENDAY,H184400F330V430,PPN,DOBAN,BAN,PINAR
lot042 = A320,M,EPWA,LPPR,370,370,BTZ,ENDAY,H191100F370V450,OLTRE,DGO,NEA,CUCAS

[req]
aea3124 = 1847,DESC,NEA U/S
tcv947 = 1850,DCT SIE
ely604t = 1855,FL330
exu564t = 1903,FIELD_IN_SIGHT
tap3745 = 1905,FL390,DCT SIE
ram940 = 1912,FL350
lot042 = 1917,DCT CUCAS
dlh3142 = 1921,FL330
vkg442 = 1925,DCT BELEN


[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-8-Pasada-2-m (15)
hora_inicio = 18:40

