[vuelos]
pga7743 = CRJ2,M,LPPR,LIRF,310,290,VEDER,BEMRA,NEA,ARMIN,DOBAN,H181000F290V411,LARDA
ely9314 = B763,H,CYYM,LLBG,350,330,BHD,PATEL,BLV,OLTRE,H181800F330V465,PPN,RONKO
icl0684 = B742,H,GOOY,ELLX,310,310,PDT,RBO,ARMIN,DGO,H180800F310V488,OLTRE,ENDAY
klm726 = B734,M,EHAM,LEMD,330,330,BTZ,ENDAY,PPN,H180100F330V430,DOBAN,BAN,PINAR,PDT
hlx3354 = B734,M,EDDK,LEXJ,210,210,BHD,PATEL,H182000F210V415,SNR
tcv910 = B752,H,EGLL,GVAC,370,370,NTS,BELEN,BLV,H181000F370V454,NEA,SIE
ezy3776 = B733,M,GMAD,EBBR,350,310,PDT,RBO,ARMIN,DGO,H184700F310V430,OLTRE,ENDAY
ein046 = A319,M,EINN,LIML,350,350,AVS,FERMO,SNR,BLV,H181300F350V450,OLTRE,PPN,RONKO
vda4615 = TU54,M,LIMJ,LEXJ,270,270,BTZ,ENDAY,BLV,H182200F270V481,SNR
bal4738 = B733,M,GMMX,EGKK,350,350,PDT,RBO,ARMIN,DGO,H184500F350V430,BLV,BELEN
tap3788 = B752,H,LPPT,LOWW,350,350,ZMR,CUCAS,NEA,DGO,H183600F350V454,PPN,IRATI
dat23m = CRJ7,M,EBBR,LEXJ,270,270,BTZ,ENDAY,BLV,H183100F270V411,SNR
lot024 = A320,M,EPWA,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,H184600F370V450,NEA,CUCAS

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-8-Pasada-3-M Sep visuales y rerrutados(13)
hora_inicio = 18:00

[req]
pga7743 = 1800,FL310
tcv910 = 1803,"DCT SIE"
ein046 = 1804,"DCT RONKO"
klm726 = 1807,Desc
tap3788 = 1825,"DCT IRATI"
vda4615 = 1828,"Campo a la vista"
ezy3776 = 1833,"FL350 DCT ENDAY"
lot024 = 1834,"DCT CUCAS"
dat23m = 1835,"Campo a la vista"