[vuelos]
ans7459 = E145,M,EIDW,LEBB,200,200,AVS,FERMO,H093200F200V298,SNR,BLV
pga3050 = A320,M,LPPR,LIRF,310,280,VEDER,BEMRA,H101000F280V450,NEA,ARMIN,DOBAN,LARDA
aea9784 = B738,M,GCTS,EDVV,350,350,PDT,RBO,H094200F350V455,ARMIN,DGO,OLTRE,ENDAY
fif448 = B752,H,BIKF,GCTS,370,370,BHD,PATEL,H095800F370V454,SNR,NEA,SIE
ead93 = CN35,M,LEXJ,LIMC,155,020,SNR,H093600F020V274,RONKO
azi614 = CRJ7,M,LIMC,LEBB,270,270,SURCO,RONKO,H095000F270V411,PPN,OLTRE,BLV
msr987 = B762,H,HECA,KJFK,350,330,SURCO,RONKO,H095000F330V465,PPN,OLTRE,BLV,PATEL
ezy9mv = B738,M,GCRR,EGKK,350,350,PDT,RBO,H091700F350V430,ARMIN,DGO,BLV,BELEN
jkk634 = B712,M,LEBB,LEMD,270,020,BLV,H094400F020V430,POMAR,NEA,SIE
swt480 = SW4,M,LIML,LPPR,150,150,SURCO,RONKO,H100200F150V275,PPN,OLTRE,BLV,SNR,FERMO
ces550 = A343,H,EDDM,LEMD,370,370,BTZ,ENDAY,H092400F370V471,PPN,DOBAN,BAN,PINAR,PDT
fdx5048 = A310,H,ESSA,GCLP,370,330,BHD,PATEL,H095000F330V465,SNR,NEA,SIE
ecapg = PA31,L,LEBG,LEZG,125,125,BGS,H093300F020V120,NEA,ARMIN,DOBAN,LARDA

[req]
msr987 = 0934,FL350
ans7459 = 0935,DESCE
ecapg = 0941,AFILV,FL125
azi614 = 0949,DESCE
fdx5048 = 1007,FL370

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-2-Pasada-1-M (13)
hora_inicio = 09:30

