[vuelos]
ezy214 = A320,M,LEMD,EGAA,350,140,PDT,SIE,H194600F140V450,NEA,SNR,PATEL
ber1596 = B734,M,LEXJ,LIMC,350,100,SNR,H193600F000V430,BLV,OLTRE,PPN,RONKO
sas245 = A321,M,ESSA,LEMD,370,370,BHD,PATEL,H192400F370V446,SNR,NEA,SIE,PDT
ein9349 = B752,H,EIDW,LGAT,350,330,BHD,PATEL,H194500F330V465,BLV,OLTRE,PPN,RONKO
pga1814 = B190,M,LEBB,LPPR,190,100,BLV,H193300F000V290,SNR,FERMO
saa848 = A346,H,FACT,EGLL,310,310,PDT,RBO,H200100F310V471,ARMIN,DGO,BLV,BELEN
afr967e = B462,M,LFPG,LEMD,290,290,BTZ,ENDAY,H195100F290V361,PPN,DOBAN,BAN,PINAR
swt1095 = E120,M,EGPF,LEMD,210,210,NTS,BELEN,H200000F210V327,BLV,NEA,SIE,PDT
aza6w8 = E145,M,LEXJ,LIRF,310,110,SNR,H195800F000V415,BLV,OLTRE,PPN,RONKO
klm764 = B744,H,SAEZ,EHAM,350,310,PDT,RBO,H195200F310V488,ARMIN,DGO,OLTRE,ENDAY
aui985 = B733,M,LPPT,UKBB,350,350,ZMR,CUCAS,H200300F350V430,NEA,DGO,PPN,IRATI
dan455 = B738,M,EKCH,GCTS,370,370,NTS,BELEN,H193000F370V455,BLV,NEA,SIE
vlg1034 = A320,M,LIML,LEBB,270,270,SURCO,RONKO,H200700F270V459,PPN,OLTRE,BLV
tra619 = B738,M,EHAM,GCLA,370,330,BTZ,ENDAY,H192900F330V430,OLTRE,DGO,NEA,CUCAS

[req]
tra619 = 1930,DCT CUCAS
klm764 = 1952,FL350
aui985 = 2007,FL310
vlg1034 = 2008,DESC


[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-9-Pasada-3-m (14)
hora_inicio = 19:30

