[datos]
fir = RutaConvencional
sector = DOMINGO
hora_inicio = 20:15
comentario = 23-Fase-0-Dia-9-Pasada-2-M (14)
viento = 000,00

[req]
pnr454 = 2015,DESC
abd844 = 2047,FL350
ibe7642 = 2031,DESC,TURBULENCIA MOD
dan6493 = 2021,DESC,TURBULENCIA MOD
ira7643 = 2015,FL350
ryr784j = 2040,FL350

[vuelos]
pnr454 = BA46,M,GMMN,LEBB,280,280,PDT,RBO,H203400F280V411,ARMIN,DGO,BLV
ans8434 = DH8C,M,LEBB,LEST,210,190,BLV,H201800F000V273,SNR,FERMO,AVS
aui943 = B733,M,LPPT,UKBB,350,350,ZMR,CUCAS,H200800F350V430,NEA,DGO,PPN,IRATI
slr3742 = B733,M,GCLP,EBBR,350,350,PDT,RBO,H200200F350V445,ARMIN,DGO,BLV,BELEN
abd844 = B742,H,GMMX,BIKF,350,310,NVS,SIE,NEA,H204900F310V488,SNR,PATEL
tra649 = B738,M,EHAM,GCLA,370,330,BTZ,ENDAY,H203200F330V430,OLTRE,DGO,NEA,CUCAS
mdp0404 = A310,H,LEXJ,LTBA,350,260,SNR,H204000F000V465,BLV,OLTRE,PPN,RONKO
ibe7642 = B752,M,EFKH,LEMD,370,370,BTZ,ENDAY,H203100F370V450,PPN,DOBAN,BAN,PINAR,PDT
smx7647 = A321,M,LEXJ,LIMC,350,260,SNR,H202100F000V450,BLV,OLTRE,PPN,RONKO
dan6493 = B738,M,EKCH,GCFV,410,410,BTZ,ENDAY,H202100F410V455,PPN,DOBAN,BAN,PINAR
vpcgw = F900,M,LEBB,ENGM,350,200,BLV,H202700F000V459,BELEN
ryr784j = A320,M,LEMD,EICK,350,140,PDT,SIE,H203800F140V450,NEA,SNR,PATEL
ira7643 = MD11,H,LGAT,CYYM,350,330,SURCO,RONKO,H201000F330V465,PPN,OLTRE,BLV,PATEL
ctm054 = P3,M,EGUN,LEMD,150,150,NTS,BELEN,H210000F150V288,BLV,NEA,SIE,PDT

