[vuelos]
bcs676 = B722,M,LLBG,LEBB,270,270,SURCO,RONKO,PPN,H124800F270V481,OLTRE,BLV
aui955 = B733,M,UKBB,LPPT,330,330,LURAN,IRATI,H124800F330V430,PPN,DGO,NEA,CUCAS
ecifn = GLF2,M,LEBB,GMMX,430,430,BLV,H123200F000V459,POMAR,NEA,SIE
mrt461 = B734,M,GQPP,LFPG,350,310,PDT,RBO,H122600F310V445,ARMIN,DGO,OLTRE,ENDAY
dat6225 = A330,H,EIDW,GOOY,330,290,BHD,PATEL,H125200F290V465,SNR,NEA,SIE
nje2184 = FA50,M,EGLL,LEXJ,330,210,BHD,PATEL,H130200F210V438,SNR
ans6737 = E145,M,LEXJ,GMMN,330,330,SNR,H123200F000V415,NEA,SIE
rescue68 = F27,M,LEXJ,LEXJ,140,140,SNR,H130200F000V257,PATEL,SNR,H130200F000V257
baw3267 = BA46,M,EGCC,LEMD,290,290,NTS,BELEN,H124700F290V411,BLV,NEA,SIE
eccgf = PA31,L,LIML,LEBB,145,145,SURCO,RONKO,PPN,OLTRE,H125000F145V145,BLV
axp1015 = B734,M,LFPG,GMAD,330,290,BTZ,ENDAY,H124300F290V430,PPN,DOBAN,BAN,PINAR
fdx393 = A310,H,EGPF,LIRF,350,350,VEDER,BEMRA,H122400F350V465,NEA,ARMIN,DOBAN,LARDA

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-4-Pasada-1-M (12)
hora_inicio = 12:26

[req]
mrt461 = 1230,FL350
axp1015 = 1242,FL330
dat6225 = 1300,FL330

