[vuelos]
klm504 = B744,H,EHAM,FAJS,330,290,BTZ,ENDAY,H153600F290V488,PPN,DOBAN,BAN,PINAR,PDT
lgl655 = E145,M,LEXJ,ELLX,310,310,SNR,H160800F000V415,BLV,ENDAY
tap6057 = E145,M,LPPR,LOWW,310,280,ZMR,CUCAS,H155400F280V415,NEA,DGO,PPN,IRATI
lgl4706 = B738,M,ELLX,LEMD,370,370,BTZ,ENDAY,H153600F370V430,PPN,DOBAN,BAN,PINAR,PDT
snb474 = B738,M,GCFV,ENGM,350,310,NVS,SIE,H155000F310V455,NEA,SNR,PATEL
smx3407 = A321,M,EIDW,LIRF,350,310,AVS,FERMO,H161800F310V455,SNR,BLV,OLTRE,PPN,RONKO
jmc164 = B462,M,LIRF,EIDW,270,270,ZARKO,LARDA,H161200F270V361,DOBAN,ARMIN,NEA,BEMRA
coa094 = B772,H,LLBG,KEWR,330,330,SURCO,RONKO,H160700F330V484,PPN,OLTRE,BLV,SNR,FERMO
swr7996 = MD11,H,LSGG,SBGL,330,290,LURAN,IRATI,H155900F290V465,PPN,DGO,NEA,CUCAS
ibe3779 = A320,M,ESSA,LEMD,370,370,BHD,PATEL,H154300F370V450,SNR,NEA,SIE,PDT
jkk8536 = MD83,M,LEBB,GCLA,330,330,BLV,H155700F000V450,POMAR,NEA,SIE
bcs8364 = A30B,H,ESSA,LEMD,290,290,BTZ,ENDAY,H160400F290V454,PPN,DOBAN,BAN,PINAR,PDT

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-6-Pasada-2-M (12)
hora_inicio = 15:45

[req]
lgl4706 = 1548,Desc
snb474 = 1556,FL350
ibe3779 = 1557,Desc
tap6057 = 1605,FL310
bcs8364 = 1618,Desc
smx3407 = 1620,FL350
