[vuelos]
ans3721 = CRJ7,M,LPPR,LEBB,200,200,AVS,FERMO,SNR,H090100F260V298,BLV
aea345 = B738,M,LEXJ,GCLP,330,020,SNR,H091500F020V455,NEA,SIE
mon2537 = A320,M,EGKK,LIRF,330,330,BHD,PATEL,H085200F330V450,BLV,OLTRE,PPN,RONKO
ibe0437 = MD87,M,LEBB,LEMD,290,020,BLV,H085200F020V446,POMAR,NEA,SIE
dlh4272 = A320,M,LEMD,EDDF,310,140,PDT,RBO,H084700F020V385,ARMIN,DGO,OLTRE,ENDAY
ibe3410 = B752,H,LFPO,LEMD,330,330,BTZ,ENDAY,H083900F330V454,PPN,DOBAN,BAN,PINAR,PDT
vkg148 = A330,H,ESSA,GCFV,330,330,NTS,BELEN,H085400F330V465,BLV,NEA,SIE
m2390c = C5,H,KEWR,LEZG,390,390,VEDER,BEMRA,H091000F390V461,NEA,ARMIN,DOBAN,LARDA
fin2265 = B752,H,EFHK,GCFV,370,370,NTS,BELEN,H090400F370V454,BLV,NEA,SIE
swr5109 = A319,M,LSGG,LPPT,370,370,LURAN,IRATI,H090600F370V450,PPN,DGO,NEA,CUCAS
ezy706 = E145,M,EGKK,LEXJ,210,210,BHD,PATEL,H090500F260V298,SNR

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-1-Pasada-2-m (11)
hora_inicio = 08:45

