[vuelos]
dlh529 = A346,H,EDDF,SAEZ,290,290,BTZ,ENDAY,H191100F290V471,OLTRE,DGO,NEA,CUCAS
afr456 = B772,H,SBGR,LFPO,350,310,PDT,RBO,H190900F310V484,ARMIN,DGO,OLTRE,ENDAY
sas442 = A321,M,LEMD,EKCH,390,140,PDT,RBO,H192500F140V465,ARMIN,DGO,OLTRE,ENDAY
ans8347 = DH8C,M,LEST,LEBB,200,200,AVS,FERMO,H184000F200V273,SNR,BLV
ups6359 = A30B,H,EDDK,GCFV,330,330,BTZ,ENDAY,H184400F330V450,PPN,DOBAN,BAN,PINAR
iwd124 = B738,M,GCRR,LEBB,350,350,PDT,RBO,H184000F350V450,ARMIN,DGO,BLV
aza947 = B763,H,LIRF,CYYM,290,290,SURCO,RONKO,H185000F290V454,PPN,OLTRE,BLV,SNR,FERMO
sva038 = B772,H,OEJN,KJFK,290,290,ZARKO,LARDA,H185400F290V488,DOBAN,ARMIN,NEA,BEMRA
aea492 = B738,M,LEBB,LTBA,350,260,BLV,H191300F000V455,OLTRE,PPN,RONKO
exu564t = F900,M,LEBB,LPPR,370,190,BLV,H184500F000V438,SNR,FERMO
bal4738 = B733,M,GMMX,EGKK,350,350,PDT,RBO,H191200F350V430,ARMIN,DGO,BLV,BELEN
mon3745 = B752,H,EGSS,GCFV,370,330,NTS,BELEN,H190700F330V454,BLV,NEA,SIE
baw349 = B763,H,EGLL,LGAT,350,330,BHD,PATEL,H185200F330V465,BLV,OLTRE,PPN,RONKO
aza142 = A320,M,LIRF,LEBB,270,270,SURCO,RONKO,H191000F270V450,PPN,OLTRE,BLV

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-8-Pasada-4-m (14)
hora_inicio = 18:45

[req]
iwd124 = 1845,DESC
ans8347 = 1846,DESC
aza947 = 1849,FL330,DCT FERMO
ans8347 = 1850,cAMPO A LA VISTA
sva038 = 1851,FL330
iwd124 = 1858,cAMPO A LA VISTA
mon3745 = 1905,DCT SIE
afr456 = 1909,FL350,DCT ENDAY
dlh529 = 1910,FL330,DCT CUCAS
sas442 = 1923,FL390,DCT ENDAY


