[vuelos]
baw1082 = B738,M,EGLL,LEBB,210,210,NTS,BELEN,H082800F260V411,BLV
ryr9561 = A320,M,LIMC,EGKK,350,290,SURCO,RONKO,H081100F290V450,PPN,OLTRE,BLV,PATEL
swt4278 = E120,M,LEXJ,LPPR,190,020,SNR,H081000F020V282,FERMO
mov7542 = B752,H,UUDD,LPPR,370,370,ZARKO,LARDA,H082600F370V454,DOBAN,ARMIN,NEA,BEMRA
ezy6034 = B738,M,EGGD,LEMD,370,370,BHD,PATEL,H075100F370V455,SNR,NEA,SIE,PDT
ans8357 = DH8C,M,GMML,LEXJ,210,210,NVS,SIE,H075000F210V273,NEA,SNR
iwd9245 = A320,M,LEBB,EBLG,350,020,BLV,H080500F020V450,BELEN
enw572 = C500,M,LPPT,LEXJ,200,200,AVS,FERMO,H082900F310V415,SNR
afr1003 = A321,M,LFPG,LEMD,370,370,BTZ,ENDAY,H081800F370V450,PPN,DOBAN,BAN,PINAR,PDT
jkk6407 = MD83,M,LEMD,LEBB,260,140,PDT,RBO,H081700F020V446,ARMIN,DGO,BLV
vlg1036 = A320,M,LEBB,LIMC,350,020,BLV,H082200F020V450,OLTRE,PPN,RONKO

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-1-Pasada-3-M (11)
hora_inicio = 07:55

