[vuelos]
adn5300 = LJ60,M,LPPR,EDDM,390,350,ZMR,CUCAS,NEA,DGO,H173500F350V438,PPN,IRATI
bcs8606 = B722,M,EBLG,GMMN,290,290,BTZ,ENDAY,PPN,H171400F290V441,DOBAN,BAN,PINAR
dlh467 = B744,H,EDDM,FACT,290,270,LURAN,IRATI,PPN,H171100F270V488,DOBAN,BAN,PINAR,PDT
crl5695 = B742,H,LFLY,MUCU,290,290,BTZ,ENDAY,BLV,H175400F290V471,SNR,FERMO
fca694t = B738,M,GCFV,EGKK,390,390,PDT,RBO,ARMIN,DGO,H173200F390V455,BLV,BELEN
afr990 = E145,M,LFPO,LEMG,290,290,NTS,BELEN,BLV,H175000F290V415,NEA,SIE
vsg024 = B738,M,LKPR,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,H174700F370V450,NEA,CUCAS
mon4028 = B733,M,GMMX,EGSS,350,350,PDT,RBO,ARMIN,DGO,H174500F350V430,BLV,BELEN
rescue32 = F27,M,LEXJ,LICZ,140,140,SNR,H172500F000V257,BLV,OLTRE,PPN,RONKO
bal844 = B753,M,EGCC,GMMX,330,290,BHD,PATEL,SNR,H171600F290V450,NEA,SIE
vkg495 = A330,M,EKCH,GOOY,330,330,BHD,PATEL,SNR,H171300F330V465,NEA,SIE
coa112 = B763,H,KWER,LGAT,390,390,AVS,FERMO,SNR,BLV,H173500F390V465,OLTRE,PPN,RONKO
gwi514f = F100,M,EDDM,LEXJ,270,270,BTZ,ENDAY,BLV,H174000F270V438,SNR
tcv350 = B752,H,EGLL,GVAC,370,370,BHD,PATEL,SNR,H174000F370V454,NEA,SIE

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-7-Pasada-4-M (14)
hora_inicio = 17:00

[req]
dlh467 = 1715,FL290
bal844 = 1720,FL330
adn5300 = 1728,FL390
mon4025 = 1743,FL390
