[vuelos]
ctm2014 = P3,M,LFML,LEBB,130,130,SURCO,RONKO,H135700F130V288,PPN,OLTRE,BLV
vkg448 = A330,H,EKCH,GCTS,330,290,BHD,PATEL,H131300F290V465,SNR,NEA,SIE
ans8761 = CRJ7,M,LFPO,LEXJ,210,210,BHD,PATEL,H131800F210V298,SNR
dumbo48 = C130,M,LEXJ,LEXJ,180,060,SNR,H131900F000V288,PATEL,QPR,PATEL,SNR
ais90y = B763,H,LFPO,LPPT,370,330,BTZ,ENDAY,H133000F330V465,OLTRE,DGO,NEA,CUCAS
ans4531 = E145,M,LEXJ,LIML,310,090,SNR,H134500F000V415,BLV,OLTRE,PPN,RONKO
myt719 = DC10,H,EGKK,GCFV,330,330,NTS,BELEN,H134400F330V477,BLV,NEA,SIE
dlh5426 = MD11,H,EDDM,SBGR,330,290,LURAN,IRATI,H134300F290V468,PPN,DGO,NEA,CUCAS
coa94 = B772,H,LLBG,KEWR,330,290,SURCO,RONKO,H132800F290V484,PPN,OLTRE,BLV,SNR,FERMO
crl280 = B742,H,LFML,MUCU,330,330,LURAN,IRATI,H131400F330V488,PPN,DGO,NEA,CUCAS
rka0091 = B752,H,GQNN,LFPO,350,310,PDT,RBO,H133000F310V454,ARMIN,DGO,OLTRE,ENDAY
exu789 = GLF2,M,LEZG,EGLL,430,230,ZARKO,LARDA,H134500F230V459,DOBAN,ARMIN,NEA,BEMRA
dal129 = B763,H,KWER,LICZ,350,350,VEDER,BEMRA,H132100F350V465,NEA,ARMIN,DOBAN,LARDA

[req]
vkg448 = 1318,FL330
rka0091 = 1329,FL350
coa94 = 1332,FL330
ais90y = 1340,FL370
dlh5429 = 1351,FL330

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-4-Pasada-2-M (13)
hora_inicio = 13:15

