[vuelos]
lgl0684 = E145,M,GMMN,ELLX,350,310,PDT,RBO,H175800F310V415,ARMIN,DGO,OLTRE,ENDAY
vex726 = B734,M,EBBR,LEMD,330,330,BTZ,ENDAY,H175300F330V430,PPN,DOBAN,BAN,PINAR,PDT
afr561 = E145,M,LFLL,LEXJ,210,210,BHD,PATEL,H181500F210V415,SNR
ely9314 = B763,H,CYYM,LLBG,350,330,BHD,PATEL,H180600F330V465,BLV,OLTRE,PPN,RONKO
tcv910 = B752,H,EGLL,GVAC,370,370,NTS,BELEN,H180400F370V454,BLV,NEA,SIE
lot024 = A320,M,EPWA,LPPR,370,370,BTZ,ENDAY,H183400F370V450,OLTRE,DGO,NEA,CUCAS
dlh3115 = B763,H,EDDM,TJSJ,290,270,BTZ,ENDAY,H183000F270V465,BLV,SNR,FERMO
bal4738 = B733,M,GMMX,EGKK,350,350,PDT,RBO,H183200F350V430,ARMIN,DGO,BLV,BELEN
swr1195 = MD11,H,LSZH,MUCU,290,290,BTZ,ENDAY,H182800F290V471,BLV,SNR,FERMO
vkg495 = A330,M,GOOY,EKCH,390,390,PDT,RBO,H183600F390V465,ARMIN,DGO,OLTRE,ENDAY
jkk746 = A319,M,GMMN,LEXJ,390,350,NVS,SIE,H175500F350V450,NEA,SNR
pnr7743 = A30B,M,LGAT,LPPR,330,290,ZARKO,LARDA,H180300F290V450,DOBAN,ARMIN,NEA,BEMRA
ram993 = E145,M,GMMN,EGLL,350,310,PDT,RBO,H183400F310V415,ARMIN,DGO,BLV,BELEN
tap3788 = B752,H,LPPT,LOWW,390,350,ZMR,CUCAS,H182500F350V454,NEA,DGO,PPN,IRATI

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-8-Pasada-1-M (14)
hora_inicio = 17:58

[req]
jkk746 = 1800,Desc
tcv910 = 1804,DCT SIE
pnr7743 = 1805,FL330
vex726 = 1807,Desc
lgl0684 = 1814,FL350
afr561 = 1820,campo a la vista
tap3788 = 1825,FL390 y DCT IRATI
dlh3115 = 1830,FL330
ram993 = 1834,FL350
vkg495 = 1836,DCT BELEN
