[vuelos]
ans7693 = E145,M,GMMN,LEBB,280,282,PDT,RBO,H142700F280V415,ARMIN,DGO,BLV
pnr2063 = A30B,H,EBLG,LEMD,290,290,BHD,PATEL,H140200F290V450,SNR,NEA,SIE,PDT
gwi6906 = A319,M,EDDK,LPFR,370,370,LURAN,IRATI,H142100F370V450,PPN,DGO,NEA,CUCAS
amv435 = A310,H,GMMN,EGSS,390,350,PDT,RBO,H141600F350V465,ARMIN,DGO,BLV,BELEN
iwd675 = A320,M,GCRR,LEBB,350,350,PDT,RBO,H142800F350V450,ARMIN,DGO,BLV
tra455 = B738,M,EHAM,LPMA,370,370,BHD,PATEL,H141400F370V450,SNR,NEA,SIE,PDT
cub444 = A332,H,LFPO,LEMD,330,330,BHD,PATEL,H140200F330V465,SNR,NEA,SIE,PDT
n106xa = GLF4,M,EGLL,LEXJ,290,210,BHD,PATEL,H140900F210V438,SNR
ltu1235 = A320,M,EDDF,LPPT,330,330,LURAN,IRATI,H135000F330V450,PPN,DGO,NEA,CUCAS
ein4380 = B752,H,LIRF,EIDW,310,330,SURCO,RONKO,H142400F330V454,PPN,OLTRE,BLV,PATEL
eth875 = B763,H,LIRF,KIAD,330,290,ZARKO,LARDA,H134800F290V465,DOBAN,ARMIN,NEA,BEMRA
raf04 = P3,M,LEXJ,EGUN,140,060,SNR,H140800F000V257,PATEL
exu451 = LJ35,M,EGLL,LGAT,330,310,BHD,PATEL,H141500F310V438,BLV,OLTRE,PPN,RONKO

[req]
amv435 = 1424,FL390
tra455 = 1415,FL370
exu451 = 1420,FL350
 

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-5-Pasada-3-M (13)
hora_inicio = 13:45

