[vuelos]
pesca02j = F27,M,LEBB,LEBB,090,090,BLV,H115100F000V260,PATEL,BLV,H115100F000V260
fua388 = B737,M,LIRF,LPPR,330,330,ZARKO,LARDA,H120800F330V430,DOBAN,ARMIN,NEA,BEMRA
ape723 = PA34,L,GMML,LEBB,105,105,PDT,RBO,H105900F105V145,ARMIN,DGO,BLV
dlh4367 = A320,M,EDDF,LPPR,370,330,LURAN,IRATI,H115000F330V450,PPN,DGO,NEA,CUCAS
tucan67 = T12B,M,EGUN,LERS,070,070,BHD,PATEL,H114600F070V170,BLV,OLTRE,PPN,RONKO
ryr2306 = B738,M,EIDW,LEXJ,350,200,AVS,FERMO,H121300F200V455,SNR
vkg278 = A330,H,ENGM,LEMD,330,330,NTS,BELEN,H120400F330V465,BLV,NEA,SIE
swr560 = E145,M,LSGG,LEBB,290,270,BTZ,ENDAY,H121700F270V415,BLV
pnr629 = A30B,H,LFBO,LPPT,370,370,LURAN,IRATI,H115900F370V450,PPN,DGO,NEA,CUCAS
astur06 = SW4,M,LFBD,LEAS,070,070,BTZ,ENDAY,H115100F070V251,BLV,SNR,FERMO
eth0555 = B763,H,LIRF,KIAD,330,290,ZARKO,LARDA,H120300F290V465,DOBAN,ARMIN,NEA,BEMRA
fca789p = A320,M,GMMN,EGCC,350,310,NVS,SIE,H114300F310V450,NEA,SNR,PATEL
afr768 = A343,H,GQNN,LFPG,350,350,NVS,SIE,H113700F350V471,NEA,SNR,PATEL

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-3-Pasada-4-M Chequear MEAs y separaciones por N Mach(13)
hora_inicio = 11:45

[req]
ape723 = 1145,"Informa abandona FL105"
fca789p = 1145,FL350
dlh4367 = 1159,FL370
eth0555 = 1209,FL330

