[vuelos]
bcs675 = B722,M,LEMD,EBBR,310,140,PDT,RBO,H143300F140V481,ARMIN,DGO,BLV,BELEN
afr7693 = E145,M,GMMN,LFPO,280,280,PDT,RBO,ARMIN,DGO,OLTRE,ENDAY,H150100F280V415
ead84 = CN35,M,LEXJ,EGUN,140,140,SNR,H142800F000V257,PATEL
bma455 = A321,M,EGGW,GCTS,370,330,BHD,PATEL,H140500F330V450,SNR,NEA,SIE
amv435 = A310,H,LPPT,LFML,310,280,ZMR,CUCAS,NEA,H142000F280V465,DGO,PPN,IRATI
ibe3280 = B752,H,GCLP,LEBB,350,350,PDT,RBO,H140400F350V454,ARMIN,DGO,BLV
baw38n = B734,M,EGLL,LEXJ,290,210,BHD,PATEL,H142900F210V438,SNR
ltu1235 = A320,M,EDDF,LPPT,330,330,LURAN,IRATI,H135000F330V450,PPN,DGO,NEA,CUCAS
ein4380 = B752,H,LIRF,EIDW,310,330,SURCO,RONKO,H142400F330V454,PPN,OLTRE,BLV,PATEL
pnr8863 = BA46,M,GCTS,LEBB,280,280,PDT,RBO,H135500F280V411,ARMIN,DGO,BLV
sas875 = B777,H,ESSA,FAJS,330,290,BHD,PATEL,H135200F290V484,SNR,NEA,SIE
bal986 = B733,M,GMMX,EGPF,310,310,PDT,RBO,H141100F310V430,ARMIN,DGO,BLV,BELEN
exu451 = LJ35,M,EGLL,LGAT,330,330,BHD,PATEL,H141500F330V438,BLV,OLTRE,PPN,RONKO
jkk237 = A320,M,ESSA,GCRR,370,370,BHD,PATEL,H141400F370V450,SNR,NEA,SIE

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-5-Pasada-1-M NEA y DGO VORes U/S(14)
hora_inicio = 13:56

[req]
sas875 = 1402,DESC
ibe3280 = 1403,DESC
pnr8863 = 1405,DESC
amv435 = 1416,FL310
bma455 = 1423,FL370
bcs675 = 1434,FL310

