[vuelos]
fca044 = B752,H,GCFV,EGCC,350,310,NVS,SIE,H204100F310V454,NEA,SNR,PATEL
pga1414 = B190,M,LEBB,LPPR,190,110,BLV,H203100F000V290,FERMO
iwd604 = A330,H,MDSD,LEBB,330,200,AVS,FERMO,H202500F200V465,SNR,BLV
skt402 = C550,M,LPPR,LICZ,280,280,ZMR,CUCAS,H201900F280V361,NEA,ARMIN,DOBAN,LARDA
sio094 = F900,M,EKCH,LEMD,410,410,BHD,PATEL,H200500F410V455,SNR,NEA,SIE,PDT
foca44 = CL21,L,LEXJ,LFBD,150,120,SNR,H201500F000V145,BLV,ENDAY
slr3723 = B738,M,EBBR,GCTS,370,330,BHD,PATEL,H200600F330V445,SNR,NEA,SIE
ram514 = A320,M,GMMN,LFPO,310,310,PDT,RBO,H203800F310V450,ARMIN,DGO,BLV,BELEN
oxe245 = LJ35,M,EKCH,LEMD,410,410,BTZ,ENDAY,H202100F410V455,PPN,DOBAN,BAN,PINAR,PDT
sas704 = A320,M,LEMD,ESGG,350,140,PDT,RBO,H203600F140V450,ARMIN,DGO,BLV,BELEN
hlx849 = B738,M,EHAM,GCLA,370,330,BTZ,ENDAY,H203200F330V430,OLTRE,DGO,NEA,CUCAS
bes105 = FA50,M,EIDW,LEXJ,410,200,AVS,FERMO,H204600F200V430,SNR
fin7024 = B753,M,EFKH,LEMD,370,370,BTZ,ENDAY,H202200F370V450,PPN,DOBAN,BAN,PINAR,PDT
afl425 = IL96,H,LPPT,UUEE,390,350,ZMR,CUCAS,H201200F350V477,NEA,DGO,PPN,IRATI
ctm054 = P3,M,EGUN,LEMD,150,150,NTS,BELEN,H210000F150V288,BLV,NEA,SIE,PDT

[req]
sio094 = 2018,DESC
afl425 = 2022,FL390
iwd604 = 2029,DESC
oxe245 = 2033,DESC
sas704 = 2036,FL390
fca044 = 2048,FL350


[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-10-Pasada-3-M (15)
hora_inicio = 20:15

