[vuelos]
swr3024 = A320,M,EPWA,LPPR,370,370,BTZ,ENDAY,OLTRE,DGO,H175000F370V450,NEA,CUCAS
ram544 = B738,M,EGLL,GMMN,330,290,BHD,PATEL,SNR,H171600F290V450,NEA,SIE
dlh311 = B734,M,EDDM,LEXJ,270,270,BTZ,ENDAY,BLV,H173900F270V438,SNR
crl5695 = B742,H,LFLY,MUCU,290,290,BTZ,ENDAY,BLV,H175400F290V471,SNR,FERMO
pnr8606 = BA46,M,EHRD,LEMD,290,270,BTZ,ENDAY,PPN,H171500F270V411,DOBAN,BAN,PINAR,PDT
lda7708 = B752,H,LPPT,LOWW,390,390,ZMR,CUCAS,NEA,DGO,H172000F390V454,PPN,IRATI
aca5112 = B763,H,CYYM,LGAT,390,370,BHD,PATEL,BLV,H171700F370V465,OLTRE,PPN,RONKO
jkk4584 = B712,M,LPPR,LEPA,310,280,VEDER,BEMRA,NEA,ARMIN,H173800F280V430,DOBAN,LARDA
fdx350 = B752,H,EGSS,GVAC,370,370,NTS,BELEN,BLV,H174300F370V454,NEA,SIE,PDT
mon4028 = B733,M,GMMX,EGSS,350,350,PDT,RBO,ARMIN,DGO,H174500F350V430,BLV,BELEN
rescue32 = F27,M,LEXJ,LICZ,140,110,SNR,H172500F000V257,BLV,OLTRE,PPN,RONKO
baw694 = E145,M,EIDW,LIRF,310,310,VEDER,BEMRA,NEA,ARMIN,H173200F310V415,DOBAN,LARDA
vkg495 = A330,M,EKCH,GOOY,330,330,BHD,PATEL,SNR,H171300F330V465,NEA,SIE
ans6990 = E145,M,EGLL,GCTS,290,290,NTS,BELEN,BLV,H175000F290V415,NEA,SIE,PDT

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-7-Pasada-2-M Separaciones DME(14)
hora_inicio = 17:15

[req]
aca5112 = 1715,FL390
ram544 = 1721,FL330
jkk4584 = 1732,FL310
dlh311 = 1736,Desc
