[vuelos]
swt480 = SW4,M,LIML,LPPR,150,150,SURCO,RONKO,H100200F150V275,PPN,OLTRE,BLV,SNR,FERMO
pga3050 = A320,M,LPPR,LIRF,310,280,VEDER,BEMRA,H101000F280V450,NEA,ARMIN,DOBAN,LARDA
aea9784 = B738,M,GCTS,LEBB,350,350,PDT,RBO,H094200F350V455,ARMIN,DGO,BLV
pga634 = B190,M,LEBB,LPPT,190,020,BLV,H094400F020V290,POMAR,NEA,CUCAS
fif448 = B752,H,BIKF,GCTS,370,370,BHD,PATEL,H095800F370V454,SNR,NEA,SIE
ans8659 = DH8C,M,LEMD,LEXJ,180,140,PDT,SIE,H094400F140V274,NEA,SNR
azi614 = CRJ7,M,LIMC,LEBB,270,270,SURCO,RONKO,H095000F270V411,PPN,OLTRE,BLV
sva038 = B772,H,KIAD,OEJN,350,350,AVS,FERMO,H093100F350V465,SNR,BLV,OLTRE,PPN,RONKO
ezy9mv = B738,M,GCRR,EGKK,350,350,PDT,RBO,H092000F350V430,ARMIN,DGO,BLV,BELEN
aem5128 = PA31,L,LEBG,LEZG,125,125,BGS,H094300F020V120,NEA,ARMIN,DOBAN,LARDA
fdx5048 = A310,H,ESSA,GCLP,370,330,BHD,PATEL,H095000F330V465,SNR,NEA,SIE
adg355 = BE9L,L,LEXJ,GMML,175,175,SNR,H091600F020V240,NEA,SIE
bcs327 = B752,H,EGNX,LEMD,370,370,BHD,PATEL,H092400F370V454,SNR,NEA,SIE,PDT

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-2-Pasada-3-M (13)
hora_inicio = 09:30

