[vuelos]
tcw548 = A320,M,GMMX,EGWW,350,350,PDT,RBO,H104900F350V450,ARMIN,DGO,BLV,BELEN
xla6024 = B738,M,GCRR,EGKK,310,310,PDT,RBO,H104400F310V455,ARMIN,DGO,BLV,BELEN
amm431g = B752,H,EICK,LEXJ,210,210,BHD,PATEL,H104400F210V454,SNR
panda54 = BE9L,M,LEBG,LEZG,160,160,BGS,H103000F020V290,NEA,ARMIN,DOBAN,LARDA
dat235 = A343,H,EBBR,GFLL,330,330,NTS,BELEN,H102000F330V471,BLV,NEA,SIE
vlg785 = A320,M,LIML,LEBB,270,270,SURCO,RONKO,H102600F270V415,PPN,OLTRE,BLV
swr099 = A333,H,SBGR,LSZH,390,390,ZMR,CUCAS,H100800F390V465,NEA,DGO,OLTRE,ENDAY
azor16 = CN35,M,LIRF,LEAS,150,150,SURCO,RONKO,H103400F150V274,PPN,OLTRE,BLV,SNR,FERMO
romeo24 = CN35,M,LEZG,LEBG,175,175,ZARKO,LARDA,H100700F175V274,DGO,BGS
tucan14 = CN35,M,LEBB,LIML,155,155,BLV,H102100F020V274,OLTRE,PPN,RONKO
ely084 = B773,H,KJFK,LLBG,390,390,AVS,FERMO,H100900F390V465,SNR,BLV,OLTRE,PPN,RONKO
ryr2643 = B738,M,LEXJ,EGSS,350,020,SNR,H104700F020V455,PATEL
n103xd = GLF4,M,LEMD,ENGM,430,140,PDT,SIE,H103000F140V459,NEA,SNR,PATEL

[req]
vlg785 = 1027,DESCE
n103xd = 1027,FL430
panda54 = 1030,AFILI,FL160
romeo24 = 1030,DESCE

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-2-Pasada-4-m (13)
hora_inicio = 10:10

