[vuelos]
vex8364 = B734,M,LFBO,LEMD,330,330,BTZ,ENDAY,PPN,H161200F330V430,DOBAN,BAN,PINAR,PDT
bmm474 = B738,M,GMAD,LFLL,390,310,PDT,RBO,ARMIN,H154600F310V455,DGO,BLV,BELEN
dat504 = A332,H,EBBR,GOOY,330,330,BHD,PATEL,SNR,H154700F290V465,NEA,SIE
smx3407 = A321,M,EIDW,LIRF,350,310,AVS,FERMO,SNR,H162300F310V455,BLV,OLTRE,PPN,RONKO
rn564 = B734,M,GMMX,LFPG,350,350,PDT,RBO,ARMIN,DGO,H154800F350V430,BLV,BELEN
jmc164 = B462,M,LIRF,EIDW,270,270,ZARKO,LARDA,DOBAN,ARMIN,H162500F270V361,NEA,BEMRA
coa094 = B772,H,LLBG,KEWR,330,330,SURCO,RONKO,PPN,H160900F330V484,OLTRE,BLV,SNR,FERMO
swr7996 = MD11,H,LSGG,SBGL,330,290,LURAN,IRATI,PPN,H160700F290V465,DGO,NEA,CUCAS
ryr9158 = B738,M,LIRA,LEXJ,270,270,SURCO,RONKO,PPN,OLTRE,H160500F270V455,BLV,SNR
aua9564 = B763,H,LOWW,MDPC,330,270,LURAN,IRATI,PPN,DGO,H161600F270V465,NEA,CUCAS
ans8536 = F50,M,LIML,LEAS,190,190,SURCO,RONKO,PPN,OLTRE,H160700F190V273,BLV,SNR,FERMO
ibe3779 = A320,M,ESSA,LEMD,370,370,BHD,PATEL,SNR,H154800F370V450,NEA,SIE,PDT

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-6-Pasada-4-M Separaciones DME(12)
hora_inicio = 15:45

[req]
bmm474 = 1545,FL390
ibe3779 = 1557,Desc
ryr9158 = 1605,Desc
aua9564 = 1609,FL330
vex8364 = 1618,Desc
smx3407 = 1620,FL350
