[datos]
fir = RutaConvencional
sector = DOMINGO
hora_inicio = 08:40
comentario = 23-Fase-0-Dia-1-Pasada-4-M (11)
viento = 0,0

[vuelos]
aza8t4 = E145,M,LEBB,LIML,350,140,BLV,H091500F020V415,OLTRE,PPN,RONKO
aea9791 = B737,M,LEBB,GCFV,370,120,BLV,H085500F020V455,POMAR,NEA,SIE
mon2537 = A320,M,EGKK,LIRF,330,330,BHD,PATEL,H085200F330V450,BLV,OLTRE,PPN,RONKO
ame17d = GLF4,M,KEWR,LEZG,430,430,VEDER,BEMRA,H090500F430V459,NEA,ARMIN,DOBAN,LARDA
ezy706 = E145,M,EGKK,LEXJ,210,210,BHD,PATEL,H090500F210V298,SNR
vkg148 = A330,H,ESSA,GCFV,330,330,NTS,BELEN,H085400F330V465,BLV,NEA,SIE
ans3721 = CRJ7,M,LPPR,LEBB,200,260,AVS,FERMO,H085400F260V298,SNR,BLV
ibe3410 = B757,H,LFPO,LEMD,330,330,BTZ,ENDAY,H090600F330V454,PPN,DOBAN,BAN,PINAR,PDT
ans8873 = AT72,M,LEXJ,LEMD,190,130,SNR,H084500F020V273,NEA,SIE,PDT
swr5109 = A319,M,LSGG,LEMD,370,370,LURAN,IRATI,H083900F370V450,PPN,DOBAN,BAN,PINAR,PDT
ein59w = B737,M,LEMD,EIDW,350,140,PDT,SIE,H091000F020V430,NEA,SNR,PATEL

