[vuelos]
bcs8327 = E120,M,EGNX,LEMD,210,210,BHD,PATEL,H143400F210V282,SNR,NEA,SIE
aea207 = B738,M,LEXJ,HECA,350,110,SNR,H152600F000V455,BLV,OLTRE,PPN,RONKO
aeu74t = B752,H,GFLL,EGKK,390,310,PDT,RBO,H145400F310V454,ARMIN,DGO,BLV,BELEN
exu2016 = C560,M,LPPR,LFMD,310,280,VEDER,BEMRA,H150900F280V411,NEA,ARMIN,DOBAN,LARDA
lgl655 = E145,M,LEMD,ELLX,310,140,PDT,RBO,H152500F140V415,ARMIN,DGO,OLTRE,ENDAY
afr401x = A321,M,LEMD,LFPO,350,140,PDT,RBO,H152900F140V465,ARMIN,DGO,OLTRE,ENDAY
ans8874 = DH8C,M,LEMD,LEXJ,180,140,PDT,SIE,H150800F140V274,NEA,SNR
euh546 = B733,M,GMMN,LFOB,350,350,PDT,RBO,H145100F350V430,ARMIN,DGO,BLV,BELEN
coa094 = B772,H,LLBG,KEWR,330,290,SURCO,RONKO,H153300F290V484,PPN,OLTRE,BLV,SNR,FERMO
msr412 = B763,H,HECA,KJFK,330,290,ZARKO,LARDA,H151100F290V465,DOBAN,ARMIN,NEA,BEMRA
syr350 = B752,H,EBBR,LEMD,330,330,BTZ,ENDAY,H151100F330V454,PPN,DOBAN,BAN,PINAR,PDT
ans8394 = DH8C,M,LIML,LEXJ,190,190,SURCO,RONKO,H151200F190V273,PPN,OLTRE,BLV,SNR

[req]
aeu74t = 1500,FL390
ans8874 = 1507,FL180
bcs8327 = 1512,DESCE
exu2016 = 1516,FL310
syr350 = 1524,DESCE

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-6-Pasada-3-m (12)
hora_inicio = 14:50

