[vuelos]
jkk4305 = A320,M,EHAM,GCLP,330,290,BTZ,ENDAY,H111700F290V450,PPN,DOBAN,BAN,PINAR
ead99 = C130,M,EGUN,GCTS,190,190,NTS,BELEN,H113600F190V327,BLV,NEA,SIE
exu7506 = F900,M,EGLL,LIRF,410,410,BHD,PATEL,H113700F410V459,BLV,OLTRE,PPN,RONKO
azor26 = CN35,M,GEML,LEXJ,140,140,NVS,SIE,H110700F140V257,NEA,SNR
mon7034 = A320,M,GMMX,EGKK,350,350,PDT,RBO,H113200F350V450,ARMIN,DGO,BLV,BELEN
azor37 = CN35,M,LEBB,LEMD,110,110,BLV,H110800F010V262,POMAR,NEA,SIE
fdx676 = B722,M,GMMN,EGPF,350,310,PDT,RBO,H112800F310V481,ARMIN,DGO,BLV,BELEN
ibe0459 = A320,M,LEMD,LEBB,260,260,PDT,RBO,H105800F010V450,ARMIN,DGO,BLV
garza037 = CN35,M,LEXJ,LICZ,090,090,SNR,H110900F010V262,NEA,ARMIN,DOBAN,LARDA
smx3001 = A320,M,LIML,LEXJ,270,270,SURCO,RONKO,PPN,OLTRE,BLV,H113600F270V450,SNR
hlf286 = A310,H,EDDM,LPMA,330,290,BTZ,ENDAY,H110000F290V465,OLTRE,DGO,NEA,CUCAS
amv435 = A310,H,HEGN,LPPT,330,330,LURAN,IRATI,H105400F330V465,PPN,DGO,NEA,CUCAS
afr341 = B777,H,LFPO,GOOY,330,330,BTZ,ENDAY,H111000F330V484,PPN,DOBAN,BAN,PINAR

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-3-Pasada-1-M No. Mach y verificar MEAs(13)
hora_inicio = 11:00

[req]
hlf286 = 1100,FL330
jkk4305 = 1116,FL330
smx3001 = 1129,Desc
fdx676 = 1139,FL350

