[vuelos]
ais90y = B733,M,LFPO,GMMX,290,290,BTZ,ENDAY,H133700F290V430,PPN,DOBAN,BAN,PINAR
swt154t = E120,M,LEXJ,LEXJ,180,060,SNR,H133100F000V288,PATEL,QPR,PATEL,SNR
crl280 = B742,H,LFML,MUCU,330,330,LURAN,IRATI,H131400F330V488,PPN,DGO,NEA,CUCAS
ans8862 = F50,M,LEXJ,LECO,190,020,SNR,H134500F020V273,FERMO,AVS
dat719 = A333,H,EBBR,GFLL,330,330,BHD,PATEL,H134100F330V465,SNR,NEA,SIE
dlh5426 = MD11,H,EDDM,SBGR,330,290,LURAN,IRATI,H133700F290V468,PPN,DGO,NEA,CUCAS
coa94 = B772,H,LLBG,KEWR,330,290,SURCO,RONKO,H132800F290V484,PPN,OLTRE,BLV,SNR,FERMO
ged434 = BE20,M,LPPR,LFCR,135,135,FERMO,H135100F135V290,SNR,BLV,ENDAY
rka0091 = B752,H,GQNN,EGLL,350,310,PDT,RBO,H131000F310V454,ARMIN,DGO,BLV,BELEN
exu789 = GLF2,M,LEZG,EGLL,430,230,ZARKO,LARDA,H134500F230V459,DOBAN,ARMIN,NEA,BEMRA
dbr326 = B752,H,EHAM,GCTS,330,290,BTZ,ENDAY,H131300F290V465,OLTRE,DGO,NEA,SIE
bcs8761 = B722,M,EBLG,LEXJ,210,210,BHD,PATEL,H133000F210V298,SNR
dlh77v = A319,M,LPPT,EDDM,350,350,ZMR,CUCAS,H131100F350V465,NEA,DGO,OLTRE,ENDAY

[req]
rka0091 = 1315,FL350
dbr326 = 1324,FL330
coa94 = 1337,FL330
dlh5429 = 1347,FL330

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-4-Pasada-4-m (13)
hora_inicio = 13:10

