[vuelos]
tra619 = B738,M,EHAM,GCLA,370,330,BTZ,ENDAY,H195000F330V430,PPN,DOBAN,BAN,PINAR
aea9784 = B738,M,GCTS,LEBB,350,350,PDT,RBO,H195200F350V454,ARMIN,DGO,BLV
ges144 = GLF2,M,EINN,LEXJ,390,200,AVS,FERMO,H193800F200V459,SNR
abd848 = B752,H,GMMX,BIKF,350,310,NVS,SIE,H195500F310V454,NEA,SNR,PATEL
ans8458 = F50,M,LEBB,LPPR,210,190,BLV,H193000F000V273,SNR,FERMO
snb541 = B738,M,EKCH,GCTS,330,330,BHD,PATEL,H192400F330V455,SNR,NEA,SIE
ebf405 = C550,M,LEXJ,LSZH,310,260,SNR,H195700F000V361,BLV,ENDAY
lda2501 = B738,M,LEMD,LOWW,350,140,PDT,RBO,H194800F140V455,ARMIN,DGO,PPN,IRATI
iwd3904 = A330,H,LEBB,MDLR,370,190,BLV,H193800F000V465,SNR,FERMO
aca8479 = B763,H,LLBG,CYYZ,330,330,ZARKO,LARDA,DOBAN,H193000F330V465,ARMIN,NEA,BEMRA
afr794 = E145,M,LFPO,LEBB,270,270,BTZ,ENDAY,H200400F270V430,BLV
dlh7642 = A320,M,EDDF,LEMD,370,370,BTZ,ENDAY,H195100F370V450,PPN,DOBAN,BAN,PINAR,PDT
dumbo95 = C130,M,EGUN,LEMD,210,210,BHD,PATEL,H200500F210V327,SNR,NEA,SIE,PDT
ifa256 = C550,M,GMMN,LEBB,390,390,PDT,RBO,H201900F390V361,ARMIN,DGO,BLV

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 000,00
comentario = 23-Fase-0-Dia-10-Pasada-2-M (14)
hora_inicio = 19:30

[req]
lda2501 = 1951,FL350
aea9784 = 1957,DESC
dlh7642 = 2003,DESC

