[vuelos]
tso9142 = B762,H,LPMA,UUDD,350,350,ZMR,CUCAS,NEA,DGO,H163200F350V465,PPN,IRATI
mpd904 = A310,H,LEBB,MUHA,290,110,BLV,H164800F000V465,POMAR,NEA,CUCAS
vlg1124 = A320,M,LEBB,LIML,310,110,BLV,H165600F000V450,OLTRE,PPN,RONKO
vrg0635 = B744,H,SBGR,EDDF,390,350,PDT,RBO,ARMIN,DGO,H164100F350V471,OLTRE,ENDAY
dlh7693 = E145,M,EDDF,LEXJ,270,270,BTZ,ENDAY,BLV,H171300F270V415,SNR
swr098 = A343,H,LSZH,SBGR,330,290,LURAN,IRATI,PPN,DGO,H165300F290V471,NEA,CUCAS
smx0608 = B752,H,LIRF,EICK,370,370,SURCO,RONKO,PPN,OLTRE,BLV,H165500F370V454,PATEL
ber1647 = B738,M,EDDT,GCLA,370,370,NTS,BELEN,BLV,H164000F370V450,NEA,SIE
enw2112 = LJ35,M,EGLL,LEMG,370,370,NTS,BELEN,BLV,H165800F370V438,NEA,SIE
mld981 = B752,H,LPPT,LUKK,350,310,ZMR,CUCAS,NEA,DGO,H162900F310V454,PPN,IRATI
lte505e = A321,M,EFHK,GCTS,370,330,NTS,BELEN,BLV,H163700F330V450,NEA,SIE
lot975 = B752,H,GMMX,EPWA,390,390,PDT,RBO,ARMIN,DGO,H164300F390V454,OLTRE,ENDAY
azi311 = B734,M,LIML,LEBB,270,270,SURCO,RONKO,PPN,H170400F270V438,OLTRE,BLV
gre2424 = B752,M,EFHK,GMMX,330,330,BHD,PATEL,SNR,H165300F330V454,NEA,SIE

[datos]
fir = RutaConvencional
sector = DOMINGO
viento = 0,0
comentario = 23-Fase-0-Dia-7-Pasada-3-M (14)
hora_inicio = 16:30

[req]
mld981 = 1630,FL350
vrg0635 = 1637,FL390
lte505e = 1644,FL370
swr098 = 1651,FL330
