[datos]
fir = AppConv
sector = APPCONV
hora_inicio = 15:30
comentario = 22-Fase-0-Dia-1-Pasada-1-T prueba(10)
viento = 000,00

[vuelos]
jkk185 = A320,M,LEMD,LECE,350,150,PPN,DUMAS,H153430F200V400,CNA
salida7 = A320,M,LECE,LOII,330,140,CNA,H154400F000V405,MANTO,BAN
salida6 = A320,M,LECE,LOII,330,140,CNA,H154200F000V405,MANTO,BAN
salida5 = A320,M,LECE,LOII,330,140,CNA,H154000F000V405,MANTO,BAN
salida4 = A320,M,LECE,LOII,330,140,CNA,H153800F000V405,MANTO,BAN
salida3 = A320,M,LECE,LOII,330,140,CNA,H153600F000V405,MANTO,BAN
salida2 = A320,M,LECE,LOII,330,140,CNA,H153400F000V405,MANTO,BAN
salida1 = A320,M,LECE,LEMG,350,140,CNA,H153100F000V450,ROKIS,SNR
ibe418 = A320,M,LEMD,LECE,350,150,BELEN,NORTA,H153030F200V350,CNA
salida8 = 3F18,M,LECE,EGKK,360,140,CNA,NORTA,H153000F000V550,BELEN

