[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-07-M-TMA Madrid-2(37)
sector = AppRadarBasico
hora_inicio = 10:53

[vuelos]
ecbvi = PA28,L,GMAA,GMAA,100,100,CCS,TLD,H105800F100V420,GOTOR,PALIO,VTB,LOGRO
ibe6698 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,H111800F210V420,CANES,PDT
dlh334 = B767,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,H110600F210V420,CANES,PDT
bag5671 = BA46,M,GMAA,LEGT,180,180,LOGRO,VTB,H111200F180V420,GE,GTF
aza509 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,H112400F210V420,CANES,PDT
amx998 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,H110900F210V420,PARLA,_2DME
tap3342 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H110900F210V420,PARLA,_2DME
hack45 = DC10,H,LEGT,LELL,200,130,GTF,H110800F130V420,GE,PDT
ibe4389 = B767,H,LEMD,LIML,200,150,BRA,H110600F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
saa243 = MD87,M,FAJS,LEMD,210,210,CRISA,VTB,H105300F210V420,PARLA,_2DME
ibt5541 = F50,M,DAAG,LEMD,200,200,ASTRO,CJN,H111200F200V420,CANES,PDT
aea5576 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,H105600F210V420,CANES,PDT
pnr554 = ATR42,M,GMMA,LEMD,180,180,CRISA,VTB,H110800F180V420,PARLA,_2DME
zorro01 = FA18,M,GMAA,LETO,210,210,ASTRO,H111000F210V420,CJN,VJZ,TRJ
aea443 = F50,M,EIDW,LEMD,190,190,ORBIS,CNR,GE,H110000F190V420,PARLA,_2DME
aea112 = B747,H,LEMD,SBGL,200,150,BRA,H111000F020V420,ACD,CNR,NVS,TLD,CRISA
crx234 = A340,H,LSGG,LEMD,210,210,ORBIS,CNR,GE,H111700F210V420,PARLA,_2DME
jkk8871 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,H105600F210V420,CANES,PDT
ibe8534 = B747,H,LEMD,GCLP,200,150,BRA,H105600F020V420,ACD,CNR,NVS,TLD,CRISA
hlf554 = B767,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,H112900F210V420,CANES,PDT
ibe0997 = ATR42,M,LEMD,LGAT,200,150,BRA,H110000F020V420,ACD,VJZ,CJN,CLS
ibe6685 = B757,H,LEMD,EGKK,200,150,BRA,H111400F020V420,ACD,RBO,DGO
ans3570 = F50,M,LEMD,GMAA,190,150,BRA,H105300F020V420,ACD,CNR,NVS,TLD,CRISA
vir336 = ATR42,M,LEMD,LIMC,180,150,BRA,H112600F020V420,ACD,VJZ,CJN,CLS
klm556 = B757,H,LEMD,EHAM,200,150,BRA,H113000F020V420,ACD,RBO,DGO
pnr231 = F50,M,LEMD,GEML,190,150,BRA,H113300F020V420,ACD,CNR,NVS,TLD,CRISA
jkk7788 = MD87,M,GCLP,LEMD,210,210,CRISA,VTB,H112200F210V420,PARLA,_2DME
aal8806 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,H112800F210V420,PARLA,_2DME
ram776 = B757,H,GMMA,LEMD,210,210,LOGRO,VTB,H112200F210V420,PARLA,_2DME
pga443 = ATR42,M,LPPR,LEMD,180,180,ZMR,NVS,GE,H112000F180V420,PARLA,_2DME
twa581 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,H110500F210V420,PARLA,_2DME
ges411 = F100,M,LETO,LICZ,200,130,TRJ,H111600F130V420,TJZD1,TJZD2,VJZ,CJN,CLS
aza3342 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,H110100F210V420,CANES,PDT
crx554 = B767,H,LSZH,LEMD,210,210,BAN,PINAR,CJN,H110200F210V420,CANES,PDT
twa229 = B747,H,LEMD,KJFK,200,150,BRA,H111900F020V420,ACD,CNR,NVS,ZMR
vrg663 = A340,H,LEMD,MDSD,200,150,BRA,H110400F020V420,ACD,CNR,NVS,BARDI
aom8769 = F50,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,H110800F210V420,CANES,PDT

