[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-07-M-TMA Madrid-1(36)
sector = AppRadarBasico
hora_inicio = 13:00

[vuelos]
ecbtq = PA28,L,LFBB,LEZL,110,110,BAN,PINAR,CJN,H133000F110V420,PALIO,GOTOR,TLD,CRISA
baw804 = B747,H,EGLL,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H132700F210V420
amx312 = B747,H,MMMX,LEMD,210,210,BARDI,NVS,GE,PARLA,_2DME,H130100F210V420
ibe4389 = B767,H,LEMD,LIML,200,150,BRA,H131600F020V420,ACD,RBO,PINAR
aea447 = MD87,M,GMMA,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H130800F210V420
twa331 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H131500F210V420
klm056 = B747,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H130700F210V420
afr675 = B757,H,LEMD,LFPO,200,150,BRA,H133000F020V420,ACD,RBO,DGO
aza983 = ATR42,M,LEMD,LIMC,200,150,BRA,H132600F020V420,ACD,VJZ,CJN
crx334 = ATR42,M,GMMA,LEMD,200,200,LOGRO,VTB,PARLA,_2DME,H133400F200V420
ram888 = B757,H,GMMA,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H131800F210V420
jkk123 = ATR42,M,GMMA,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H132300F180V420
dcell = E145,M,LPFR,LEGT,210,210,TLD,H130800F210V420,GE,GTF
lda445 = F50,M,LOWS,LEMD,190,190,BAN,PINAR,CJN,CANES,PDT,H132800F190V420
tap889 = B747,H,LEMD,LPPT,200,150,BRA,H130000F020V420,ACD,CNR,NVS
mdp9980 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H133300F210V420
ibe3456 = B737,M,LEMD,LGAT,200,150,BRA,H130200F020V420,ACD,VJZ,CJN
zorro01 = FA18,M,GMAA,LETO,210,210,CJN,H131600F210V420,VJZ,TRJ
aza443 = ATR42,M,LEMD,LIMC,200,150,BRA,H130400F020V420,ACD,VJZ,CJN
bal998 = B757,H,LEMD,EGKK,200,150,BRA,H131400F020V420,ACD,RBO,DGO
dah2011 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H130800F210V420
coa90 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H132100F210V420
ibe6609 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H131000F210V420
vrg554 = B747,H,LEMD,SBGL,200,150,BRA,H131000F020V420,ACD,CNR,NVS
aea4498 = B767,H,LPAZ,LEMD,210,210,BARDI,NVS,GE,PARLA,_2DME,H130800F210V420
aca7091 = B747,H,LEMD,CYMK,200,150,BRA,H131900F020V420,ACD,CNR,NVS
ibe6404 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H132300F210V420
ges411 = B727,M,LETO,LICZ,200,130,TRJ,H130400F130V420,TJZ,VJZ,CJN,CLS
aza380 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H133200F210V420
ibe4457 = MD87,M,LIML,LEMD,210,210,ADUXO,CJN,CANES,PDT,H133100F210V420
ram547 = F50,M,LEMD,GEML,190,150,BRA,H133300F020V420,ACD,CNR,NVS
aza996 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H130300F210V420
cisne3 = P3-C,M,LEGT,EICK,200,130,GTF,H130700F130V420,GE,NVS,RBO,DGO
tap445 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H131400F210V420
hlf502 = B767,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H133200F210V420
aea7492 = B737,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H132200F210V420

