[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-06-M-TMA Madrid-2(18)
sector = AppRadarBasico
hora_inicio = 12:58

[vuelos]
dla1553 = MD87,M,LIRF,LEMD,200,200,ASTRO,CJN,CANES,PDT,H132800F200V420
mdp2350 = A340,H,GCLP,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H133600F200V420
bag3466 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H130600F200V420
hlf4794 = B747,H,EHAM,LEMD,200,200,ORBIS,CNR,GE,PARLA,_2DME,H130600F200V420
n624cu = ATR72,M,LPPT,LICZ,120,120,CCS,TLD,H125800F120V420,PARLA,_2DME
lte3718 = B767,H,LPPR,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H133400F200V420
aea4901 = MD87,M,GMTN,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H130700F180V420
mdp7825 = MD87,M,HECA,LEMD,200,200,ASTRO,CJN,CANES,PDT,H132500F200V420
trk8823 = ATR72,M,LEMD,LEPP,190,150,BRA,H132300F020V420,ACD,RBO,DGO
jkk5732 = B767,H,GCXO,LEMD,180,180,CCS,TLD,PARLA,_2DME,H133600F180V420
acf3816 = MD87,M,DAAG,LEMD,130,130,ASTRO,CJN,CANES,PDT,H130400F130V420
jkk7294 = ATP-,M,LEMD,LEJR,190,150,BRA,H131600F020V420,ACD,CNR,NVS,BARDI
aea6050 = B738,M,LEMD,LFML,190,150,BRA,H132100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
tar8063 = MD87,M,LEMD,DTTA,190,150,BRA,H131400F020V420,ACD,VJZ,CJN,CJN
tap8353 = ATR72,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,_2DME,H130000F140V420
ibe2737 = F50,M,LIRF,LEMD,150,150,ASTRO,CJN,CANES,PDT,H132800F150V420
aea6268 = F50,M,LFML,LEMD,150,150,ADUXO,CJN,CANES,PDT,H132300F150V420
coa6151 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H131000F200V420

