[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-08-M-TMA Madrid-1(38)
sector = AppRadarBasico
hora_inicio = 07:57

[vuelos]
ibe9583 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H080900F210V420
ans5940 = F50,M,LICZ,LEMD,190,190,CLS,CJN,CANES,PDT,H083200F190V420
arg287 = B747,H,LPPC,LEMD,210,210,CCS,TLD,PARLA,_2DME,H080600F210V420
aea3606 = B737,M,LEMD,LICZ,200,150,BRA,H081800F020V420,ACD,VJZ,CJN,CLS
azor36 = P3-C,M,LPAZ,LEGT,160,160,BARDI,NVS,GE,H081000F160V420,GTF
jkk5687 = MD87,M,GCRR,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H081400F210V420
tap3704 = B737,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H082400F210V420
aef7236 = BA46,M,LEMD,LFBB,200,150,BRA,H075700F020V420,ACD,RBO,PINAR
gbjlw = PA28,L,EGKK,GMML,150,150,NEA,ORBIS,CNR,NVS,H082500F150V420,TLD,CRISA
ecffq = PA28,L,LICZ,LEMD,110,110,CLS,CJN,CANES,PDT,H081400F110V420
mdp4581 = A330,H,LEMD,MMMX,200,150,BRA,H082100F020V420,ACD,CNR,NVS
ecbth = ATP-,M,LEAM,LEPP,170,170,CLS,CJN,VJZ,BAN,H083500F170V420
ibe3595 = A340,H,HECA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H083300F210V420
ael7013 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H083200F210V420
slept4 = FA18,M,LGAT,LETO,210,210,35TJZ,H080600F210V420,25TJZ,VJZ,TRJ
aal238 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H083200F210V420
raf6659 = C130,M,LEGT,GOOY,200,130,GTF,H082000F130V420,GE,VTB
fua5239 = B737,M,LEMD,GCFV,200,150,BRA,H081100F020V420,ACD,CNR,NVS
fbjtf = ATP-,M,LEGR,LFBB,180,180,LOGRO,VTB,PDT,H081400F180V420
rgi4688 = ATR42,M,LEMD,LFBB,200,150,BRA,H080800F020V420,ACD,RBO,PINAR
iwd7113 = A320,M,LEMD,GCLP,200,150,BRA,H080200F020V420,ACD,CNR,NVS
ans4584 = F50,M,LEMD,LFBB,200,150,BRA,H082500F020V420,ACD,RBO,DGO
m67299 = DC-8,H,HECA,LEGT,210,210,CJN,CANES,PDT,H082500F210V420
aih5192 = B757,H,LEMD,EGBB,200,150,BRA,H082900F020V420,ACD,RBO,DGO
dah3011 = B737,M,DAAA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H081800F210V420
jkk2323 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H080700F210V420
ibe0714 = A320,M,LEMD,LIPE,200,150,BRA,H080400F020V420,ACD,VJZ,CJN
ael7894 = BA46,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H080700F210V420
bal121a = B767,H,EGLL,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H080700F210V420
ans1011 = F50,M,LPPR,LEPA,180,180,BARDI,NVS,PDT,H081300F180V420
gmi3549 = BA46,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H081900F210V420
vvjm373y = P3-C,M,DAAG,LETO,170,170,TLD,PARLA,PDT
bal050b = B767,H,LEMD,EGKK,200,150,BRA,H081600F020V420,ACD,RBO,DGO
usaf01 = C5,H,LETO,LGAT,200,130,TRJ,H082000F130V420,TJZ,VJZ,CJN
ans6786 = F50,M,LEMD,LICZ,180,150,BRA,H075900F020V420,ACD,VJZ,CJN
swt010 = SW4,M,LEMD,LIPE,190,150,BRA,H081300F020V420,ACD,VJZ,CJN
cfg5381 = B767,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H081900F210V420
dlh1812 = B757,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H083200F210V420

