[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-02-M-TMA Madrid-1(15)
sector = AppRadarBasico
hora_inicio = 14:45

[vuelos]
afr236a = A321,M,LFML,LEMD,200,200,ADUXO,CJN,CANES,PDT,H150700F200V420
aua403 = E145,M,LOWW,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H152000F200V420
vacr6 = MD87,M,GMMA,LEMD,130,130,CRISA,VTB,PARLA,_2DME,H150300F130V420
jkk700 = MD87,M,GMMA,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H151600F200V420
bin131 = E145,M,LEMD,LFML,190,150,BRA,H151500F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe1227 = MD83,M,LEMD,DAAG,190,150,BRA,H150800F020V420,ACD,VJZ,CJN,CLS
csppp = B733,M,LEMD,GMTN,190,150,BRA,H152400F020V420,ACD,CNR,NVS,TLD,CRISA
ein360b = B737,M,LEMD,LFML,190,150,BRA,H150200F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
bin491 = C550,M,GMMA,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H152200F200V420
rgi361 = E145,M,LIRF,LEMD,200,200,ASTRO,CJN,CANES,PDT,H152800F200V420
msr666 = MD87,M,DGAA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H150700F210V420
ibe2009 = B733,M,LPFU,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H151100F200V420
coa413 = B727,M,LPAZ,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H152800F200V420
klm904 = MD80,M,EHAM,LEMD,200,200,ORBIS,CNR,GE,PARLA,_2DME,H151900F200V420
ibe345a = B733,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H151000F200V420

