[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-02-M-TMA Madrid-2(15)
sector = AppRadarBasico
hora_inicio = 14:55

[vuelos]
vrg2441 = B733,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H152000F200V420
ram334 = MD87,M,GMMA,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H151800F180V420
tap683 = B732,M,LEMD,LPPT,190,150,BRA,H152400F020V420,ACD,CNR,NVS,BARDI
ram562 = MD87,M,GMMA,LEMD,130,130,CRISA,VTB,PARLA,_2DME,H150300F130V420
baw3453 = B732,M,LEMD,LFML,190,150,BRA,H150200F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
coa469 = MD87,M,LPAZ,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H150900F200V420
dta1206 = B733,M,LPPR,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H152900F200V420
ans324 = BA46,M,LEMD,LFML,190,150,BRA,H150800F020V420,ACD,VJZ,CJN,CLS
rgi112 = BA46,M,LIRF,LEMD,180,180,CLS,CJN,CANES,PDT,H152800F180V420
ibe564 = MD87,M,LOWS,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H151200F200V420
afr45f = BA46,M,LEMD,LFML,190,150,BRA,H151500F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
klm823 = B733,M,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H151200F200V420
bim236 = F100,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H152700F200V420
ans343 = BA46,M,GMMA,LEMD,200,200,LOGRO,VTB,PARLA,_2DME,H152300F200V420
aea327 = MD87,M,DGAA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H150600F210V420

