[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-05-M-TMA Madrid-2.Sep 12NM en min15(20)
sector = AppRadarBasico
hora_inicio = 09:02

[vuelos]
fcl5700 = B757,H,LEMD,EGKK,190,150,BRA,H090200F020V420,ACD,RBO,DGO
lei6463 = B757,H,LEMD,EGKK,190,150,BRA,H091900F020V420,ACD,RBO,DGO
aza9687 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H090900F200V420
aea4860 = B737,M,LEMD,LFML,190,150,BRA,H091200F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe4337 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H091600F200V420
aea3119 = MD87,M,LIMC,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H091400F200V420
ltu2941 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H093800F200V420
lte3828 = B767,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H091400F200V420
lte4776 = A340,H,LEMD,GCLP,190,150,BRA,H090700F020V420,ACD,CNR,NVS,TLD,CRISA
aea4403 = A340,H,LEMD,GCLP,190,150,BRA,H093200F020V420,ACD,CNR,NVS,TLD,CRISA
jkk5321 = A320,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H091800F210V420
dah8003 = MD87,M,GMMA,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H091800F200V420
lte5632 = A340,H,LEMD,GCLP,190,150,BRA,H090500F020V420,ACD,CNR,NVS,TLD,CRISA
aea6797 = MD87,M,GCLP,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H093100F200V420
ibe1677 = B767,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H092400F200V420
twa5057 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H092600F200V420
aca3661 = B747,H,LFML,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,_2DME,H090900F170V420
dal4803 = B767,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H093100F200V420
mph2790 = B742,H,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H093800F200V420
trk3994 = MD87,M,LEMD,LIML,190,150,BRA,H092600F020V420,ACD,VJZ,CJN,CLS

