[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-05-M-TMA Madrid-1.Sep 12NM en min15(20)
sector = AppRadarBasico
hora_inicio = 09:02

[vuelos]
twa5431 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H090900F200V420
aca6308 = B747,H,LFML,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H092400F200V420
lte1303 = MD87,M,GCLP,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H091200F200V420
eez3124 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H091900F200V420
trk3106 = MD87,M,LEMD,LEPA,190,150,BRA,H092600F020V420,ACD,VJZ,CJN,CLS
mdp2366 = A340,H,LEMD,GCLP,190,150,BRA,H090500F020V420,ACD,CNR,NVS,TLD,CRISA
dla9030 = MD87,M,LIMC,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H091400F200V420
ibe2200 = B757,H,LEMD,EGKK,190,150,BRA,H090200F020V420,ACD,RBO,DGO
ibe1264 = B767,H,LPPT,LEMD,200,200,CCS,TLD,GE,PARLA,_2DME,H093000F200V420
lte2629 = A340,H,LEMD,GCLP,190,150,BRA,H093200F020V420,ACD,CNR,NVS,TLD,CRISA
ibe6278 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H091600F200V420
lte1765 = B767,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H093900F200V420
ael1079 = A320,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H091800F210V420
aea6601 = MD87,M,GMMA,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H092800F200V420
ltu3705 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H093200F200V420
jkk8740 = B747,H,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H093600F200V420
dal3062 = B767,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H094000F200V420
aea2070 = A340,H,LEMD,GCLP,190,150,BRA,H090700F020V420,ACD,CNR,NVS,TLD,CRISA
uka9493 = B757,H,LEMD,EGKK,190,150,BRA,H091900F020V420,ACD,RBO,DGO
trk2117 = B737,M,LEMD,LIRF,190,150,BRA,H091200F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN

