[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-03-M-TMA Madrid-1(20)
sector = AppRadarBasico
hora_inicio = 15:55

[vuelos]
lxg560 = B767,H,EHAM,LEMD,160,160,ORBIS,CNR,GE,PARLA,_2DME,H161700F160V420
dah782 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,PDT,H163700F180V420
afr434 = B757,H,LEMD,LFML,190,150,BRA,H163700F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk666 = B757,H,LEMD,LIRF,190,150,BRA,H162400F020V420,ACD,VJZ,CJN,CLS
aza724 = MD87,M,LIRF,LEMD,200,200,ASTRO,CJN,CANES,PDT,H164900F200V420
dlh646 = MD87,M,EDDF,LEMD,200,200,ASTRO,CJN,CANES,PDT,H163500F200V420
ans492 = ATR72,M,GMAA,LEMD,160,160,CRISA,VTB,PARLA,_2DME,H162700F160V420
baw3588 = B757,H,LEMD,EGKK,190,150,BRA,H161700F020V420,ACD,RBO,DGO
rgi809 = ATR72,M,LEMD,LFML,190,150,BRA,H161000F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
coa3343 = B747,H,KLAX,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H162800F200V420
aza225 = MD87,M,LSGG,LEMD,210,210,ADUXO,CJN,CANES,PDT,H163400F210V420
aea355 = MD87,M,GCFV,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H163000F200V420
ibe692 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H164900F200V420
ecbtc = BE33,L,GMMN,LEMD,120,120,CRISA,VTB,PARLA,_2DME,H162800F120V420
afr342 = B757,H,LEMD,LFML,190,150,BRA,H161500F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
tar568 = ATR42,M,LEMD,DTTA,190,150,BRA,H162600F020V420,ACD,VJZ,CJN,CLS
swr562 = MD87,M,LIMC,LEMD,200,200,ADUXO,CJN,CANES,PDT,H164600F200V420
aea531 = B733,M,LEMD,LPPT,190,150,BRA,H161200F020V420,ACD,CNR,NVS,BARDI
usa5885 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H162100F200V420
iwd1003 = A320,M,EGKK,LEMD,150,150,ORBIS,CNR,GE,PARLA,_2DME,H161100F150V420

