[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-09-M-TMA Madrid-2(39)
sector = AppRadarBasico
hora_inicio = 07:57

[vuelos]
eccgu = PA28,L,LFBZ,LEMD,130,130,BAN,PINAR,CJN,CANES,PDT,H083100F130V420
afr336 = B737,M,LFLY,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H081400F210V420
ans517 = ATR72,M,LPPR,LEMD,160,160,ZMR,NVS,GE,PARLA,_2DME,H081700F160V420
ryr583 = A340,H,EICK,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H081900F210V420
vle775 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H082000F210V420
aea286 = B737,M,LEMD,LGAT,200,150,BRA,H082100F020V420,ACD,VJZ,CJN
gaf2067 = FA18,M,LPAZ,LETO,210,210,CLS,CJN,35TJZ,H082200F210V420,25TJZ,VJZ,TRJ
dcn216 = E145,M,EDAF,LEGT,210,210,BAN,PINAR,CJN,CANES,PDT
ibe0802 = A310,H,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H082900F210V420,_2DME
paf353 = C130,M,LPPT,LETO,180,180,TLD,PARLA,PDT
aua983 = B767,H,LEMD,LOWW,200,150,BRA,H082500F020V420,ACD,RBO,PINAR
ibe0807 = B757,H,LEMD,GCLP,200,150,BRA,H080800F020V420,ACD,CNR,NVS
cfg583 = A340,H,LEMD,EDDF,200,150,BRA,H081900F020V420,ACD,RBO,DGO
ava931 = B747,H,LEMD,SVMI,200,150,BRA,H082700F020V420,ACD,CNR,NVS
ibe674 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H082400F210V420
cnano = SW4,M,GMMA,LEMD,180,180,LOGRO,VTB,PARLA,_2DME,H083100F180V420
vrg837 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H081900F210V420
ael765 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H082400F210V420
pnr937 = SW4,M,LEMD,GEML,170,150,BRA,H081600F020V420,ACD,VJZ,CJN,ASTRO
dntta = F50,M,LEMD,EDDD,180,150,BRA,H081400F020V420,ACD,RBO,DGO
ual393 = B747,H,CYMK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H081500F210V420
crl458 = ATR72,M,LFML,LEMD,150,150,ADUXO,CJN,CANES,PDT,H081300F150V420
thy468 = B747,H,LEMD,LGAT,200,150,BRA,H075900F020V420,ACD,RBO,PINAR
aza447 = B747,H,LEMD,LIRF,200,150,BRA,H080200F020V420,ACD,VJZ,CJN
lince07 = B707,H,LEMD,SBGL,200,150,BRA,H081000F020V420,ACD,CNR,NVS
ges446 = ATP-,M,DAAA,LFBB,200,200,ASTRO,CJN,H080700F200V420,VJZ,BAN
aal0063 = B777,H,LEMD,KJFK,200,150,BRA,H075700F020V420,ACD,CNR,NVS
gbtbu = A319,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H082600F210V420
ibe6885 = A340,H,LEMD,FAJS,200,150,BRA,H082300F020V420,ACD,CNR,NVS
crx552 = MD87,M,LSGG,LEMD,210,210,ADUXO,CJN,CANES,PDT,H082900F210V420
pga928 = ATR42,M,LEMD,LPPR,190,150,BRA,H080400F020V420,ACD,CNR,NVS
baf571 = B707,H,SBGL,LEGT,160,160,CRISA,VTB,GE,H080300F160V420,GTF
oca56 = P3-C,M,LETO,EGBB,200,130,TRJ,H080800F130V420,TJZD1,TJZD2,VJZ,BAN
jkk774 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H080000F210V420
lgl571 = B767,H,LEMD,ELLX,200,150,BRA,H081200F020V420,ACD,RBO,DGO
klm633 = A300,H,EHAM,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H081800F210V420
vex448 = B737,M,EGKK,LEMD,140,140,ORBIS,CNR,GE,PARLA,_2DME,H075900F140V420
vvjm761 = C130,M,LEGT,GCLP,200,130,GTF,H081300F130V420,GE,NVS,TLD,CRISA
rka748 = MD87,M,GMMA,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H082400F210V420

