[vuelos]
aza082 = A320,M,LIRF,LEMD,210,210,ADUXO,CJN,CANES,PDT,H112500F210V420
amx334 = B747,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H110800F210V420
amx6672 = B747,H,MMMX,LEMD,210,210,BARDI,NVS,GE,PARLA,_2DME,H113400F210V420
aal8964 = B747,H,LEMD,KJFK,200,150,BRA,H110200F020V420,ACD,CNR,NVS
ibe6361 = IL62,H,LEMD,MUHA,200,150,BRA,H110400F020V420,ACD,CNR,NVS
aal2234 = B747,H,KJFK,LEMD,230,230,BARDI,NVS,GE,PARLA,_2DME,H110200F230V420
baw339 = B737,M,EGLL,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H112300F210V420
ram290 = A310,H,GMMA,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H111500F210V420
pnr554 = F50,M,LFML,LEMD,190,190,ADUXO,CJN,CANES,PDT,H112900F190V420
ans336 = ATR42,M,LEMD,LEPP,180,150,BRA,H112400F020V420,ACD,RBO,DGO
jkk892 = B767,H,LEMD,LTBA,200,150,BRA,H111300F020V420,ACD,RBO,PINAR
ame3157 = C130,M,LETO,LICZ,200,130,TRJ,TJZ,VJZ,H111500F130V420,CJN
aea221 = A320,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H111600F210V420
aea440 = B777,H,HECA,LEMD,230,230,ASTRO,CJN,CANES,PDT,H110500F230V420
ibe5543 = A320,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H113400F210V420
ges448 = F50,M,LFML,LETO,210,210,CLS,CJN,VJZ,H112200F210V420,TRJ
ges445 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H113400F210V420
s26546 = B727,M,KATL,LEGE,210,210,ZMR,NVS,GE,H111500F210V420
afr684 = B737,M,LEMD,LFML,200,150,BRA,H112000F020V420,ACD,RBO,PINAR
jkk445 = MD87,M,LEMD,LEJR,200,150,BRA,H111800F020V420,ACD,CNR,NVS
vfr6 = FA18,M,LETO,DAAG,200,130,TRJ,TJZ,VJZ,H110000F130V420,CJN
vfr7 = FA18,M,LETO,DAAA,200,130,TRJ,TJZ,VJZ,H111700F130V420,CJN
aea3345 = A340,H,EGLL,LEMD,160,160,ORBIS,CNR,GE,PARLA,_2DME,H110000F160V420
ibe446 = A320,M,LIRF,LEMD,210,210,ADUXO,CJN,CANES,PDT,H110700F210V420
vex752 = B757,H,LEMD,EGKK,200,150,BRA,H110600F020V420,ACD,RBO,DGO
dlh098 = A320,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H111100F210V420
ibe4470 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H113400F210V420
ibe6645 = B737,M,EGLL,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H113100F210V420
ibt993 = F50,M,LIRF,LEMD,180,180,CLS,CJN,CANES,PDT,H111700F180V420
ael7299 = MD83,M,LEMD,LIRA,200,150,BRA,H110000F020V420,ACD,VJZ,CJN
aea792 = MD87,M,LEMD,LEPA,200,150,BRA,H112200F020V420,ACD,VJZ,CJN
oal324 = B757,H,LEMD,LGAT,200,150,BRA,H110800F020V420,ACD,VJZ,CJN
aal223 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H111800F210V420
sas556 = A320,M,ESSA,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H113300F210V420
vrg667 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H111300F210V420
aea445 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H112700F210V420

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
course = 21
ejer = None
shift = M
comment = 
da = None
hora_inicio = 10:50
usu = None
phase = 2
pass_no = 2
comentario = 21-Fase-2-Día-05-M-TMA Madrid-2.eje (36)
day = 5
viento = 000,00

