[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-16-M-Solo TW-1(22)
sector = AppRadarBasico
hora_inicio = 07:51

[vuelos]
rgi650 = MD80,M,LEMD,LFBD,310,150,BRA,H075300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
pga1293 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H075600F210V420,PARLA,_2DME
rch456a = C5,H,KATL,LETO,210,210,BARDI,NVS,GE,H081200F210V420,PDT
aal732 = B767,H,KMIA,LEMD,080,080,BARDI,NVS,GE,PARLA,H075400F080V420,_2DME
aal793 = B767,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H082100F210V420,_2DME
aal950 = B767,H,LEMD,MMMX,200,150,BRA,H080800F020V420,ACD,CNR,NVS,BARDI
jkk9022 = B767,H,LPAZ,LEMD,210,210,CCS,TLD,H081300F210V420,PARLA,_2DME
mph2864 = B747,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,H075700F210V420,PARLA,_2DME
aea7002 = B738,M,LEMD,LIPE,200,150,BRA,H075700F020V420,ACD,VJZ,CJN,CLS
ame06 = CN35,M,LEJR,LEBB,100,100,LOGRO,H080200F100V420,VTB,PDT
aza9011 = MD80,M,LEMD,LICZ,200,150,BRA,H082400F020V420,ACD,VJZ,CJN,CLS
hlf373 = B738,M,LEMD,EDDL,200,150,BRA,H081400F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
fua489 = B737,M,GCLP,LEMD,210,210,CRISA,VTB,H081500F210V420,PARLA,_2DME
ibe5528 = A340,H,MMMX,LEMD,210,210,BARDI,NVS,GE,H080400F210V420,PARLA,_2DME
ibe5290 = A340,H,LEMD,KJFK,200,150,BRA,H075900F020V420,ACD,CNR,NVS,ZMR
pga336 = ATR42,M,LPPR,LEMD,180,180,BARDI,NVS,GE,H080000F180V420,PARLA,_2DME
ibe6189 = B757,H,LEMD,GCLP,200,150,BRA,H081700F020V420,ACD,CNR,NVS,TLD,CRISA
bal030b = B767,H,LEMD,EGGW,200,150,BRA,H082000F020V420,ACD,RBO,DGO
jkk8459 = MD83,M,LEMD,GMMA,200,150,BRA,H075500F020V420,ACD,CNR,NVS,TLD,CRISA
vrg809 = B767,H,LEMD,SBGR,200,150,BRA,H081200F020V420,ACD,CNR,NVS,TLD,CRISA
bma3478 = BA46,M,LEMD,GCLA,200,150,BRA,H075100F020V420,ACD,CNR,NVS,TLD,CRISA
ans8233 = ATR42,M,LEMD,LIMC,200,150,BRA,H080100F020V420,ACD,VJZ,CJN,CLS

