[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-07-M-TMA Madrid-2(21)
sector = AppRadarBasico
hora_inicio = 12:56

[vuelos]
rgi653 = F50,M,LFML,LEMD,150,150,ADUXO,CJN,CANES,PDT,H132300F150V420
ael780 = MD87,M,LIMC,LEMD,200,200,ADUXO,CJN,CANES,PDT,H132600F200V420
tar5218 = MD87,M,DAAG,LEMD,180,180,ASTRO,CJN,H125600F180V420,CANES,PDT
ame01 = ATR72,M,LFBB,GEML,170,170,NEA,ORBIS,NVS,H131400F170V420,TLD,CRISA
pga9980 = ATR72,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,_2DME,H132700F180V420
ibe9034 = A340,H,LEMD,KJFK,190,150,BRA,H125700F020V420,ACD,CNR,NVS,BARDI
arg6790 = A340,H,GCLP,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H130900F180V420
ans678t = F50,M,LFBB,LEMD,140,140,ORBIS,CNR,GE,PARLA,_2DME,H130000F140V420
n455r = MD87,M,LPAZ,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H133300F200V420
aza356 = MD87,M,LEMD,LIRA,190,150,BRA,H131400F020V420,ACD,VJZ,CJN,CLS
klm882 = B747,H,EHAM,LEMD,200,200,ORBIS,CNR,GE,PARLA,_2DME,H130600F200V420
aza337 = MD87,M,LIRF,LEMD,210,210,ASTRO,CJN,CANES,PDT,H132800F210V420
vrg8776 = B767,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H133300F200V420
itf654 = ATP-,M,LEMD,GMTT,190,150,BRA,H131600F020V420,ACD,CNR,NVS,BARDI
itf655 = ATR42,M,LEMD,LFBB,190,150,BRA,H131000F020V420,ACD,RBO,DGO
sas909 = MD87,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H133500F200V420
itf678 = F50,M,LEMD,LFML,190,150,BRA,H130600F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe350 = B767,H,LPPR,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H133600F200V420
ram895 = MD87,M,GMTT,LEMD,190,190,CRISA,VTB,PARLA,_2DME,H131200F190V420
ans347 = F50,M,LEPP,LEMD,100,100,LEPP,H125900F050V420,BAN,PINAR,CJN,CANES,PDT
dlh5639 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,H125800F200V420,CANES,PDT

