[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-05-M-TMA Madrid-1(40)
sector = AppRadarBasico
hora_inicio = 07:56

[vuelos]
ibe804 = A340,H,LEMD,GCLP,200,150,BRA,H080000F020V420,ACD,CNR,NVS,TLD,CRISA
dlh8897 = B757,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H082800F210V420,PDT
e1061 = DC-9,M,EDAR,LETO,190,190,BAN,PINAR,CJN,VJZ,H081100F190V420,TRJ
ram668 = B757,H,GMMX,LEMD,210,210,LOGRO,VTB,PARLA,H080100F210V420,_2DME
ans6041 = F50,M,LPAZ,LEMD,160,160,BARDI,NVS,GE,PARLA,H081400F160V420,_2DME
aca776 = B747,H,LEMD,LELL,200,150,BRA,H080200F020V420,ACD,CNR,NVS,ZMR
ans438 = ATR42,M,LEMD,LEPP,180,150,BRA,H082400F020V420,ACD,RBO,DGO
aea7444 = ATP-,M,LEMD,LEJR,170,150,BRA,H081000F020V420,ACD,CNR,NVS,TLD,CRISA
dlh088 = B737,M,EDDL,LEMD,210,210,BAN,PINAR,CJN,CANES,H080500F210V420,PDT
dogo21 = C550,M,GCRR,LEGT,180,180,VTB,GE,H081300F180V420,GTF
aea886 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,H080900F210V420,PDT
oal933 = A320,M,LEMD,LGAT,200,150,BRA,H080800F020V420,ACD,VJZ,CJN,CLS
jkk632 = B767,H,LEMD,LTBA,200,150,BRA,H081300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aza8261 = MD87,M,LEMD,LIRF,200,150,BRA,H075800F020V420,ACD,VJZ,CJN,CLS
baw877 = B757,H,LEMD,EGKK,200,150,BRA,H080600F020V420,ACD,RBO,DGO
jason1 = C340,L,LETO,LICZ,140,130,TRJ,H075600F130V420,TJZD1,TJZD2,VJZ,CJN
aza331 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,H081500F210V420,PDT
jkk551 = MD87,M,LEMD,LEPA,200,150,BRA,H082200F020V420,ACD,VJZ,CJN,CLS
fbjth = SW4,M,LFBD,LEAM,130,130,BAN,PINAR,CJN,H081000F130V420,ASTRO
coa777 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H083500F210V420,_2DME
vfr6 = FA18,M,LETO,DAAG,200,130,TRJ,H081500F130V420,TJZD1,TJZD2,VJZ,CJN,CLS
ibe2624 = A340,H,LEMD,MDSD,200,150,BRA,H080400F020V420,ACD,CNR,NVS,BARDI
vrg098 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H081300F210V420,_2DME
aza557 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H075900F210V420,PDT
aea6952 = B737,M,LEMD,LEJR,200,150,BRA,H081800F020V420,ACD,CNR,NVS,TLD,CRISA
ein467 = A320,M,EGLL,LEMD,160,160,ORBIS,CNR,GE,PARLA,H075700F160V420,_2DME
cub441 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H081200F210V420,_2DME
dah113 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H083700F210V420,PDT
ecbjs = F50,M,LEAM,LEMD,180,180,ASTRO,CJN,CANES,H082500F180V420,PDT
bag321 = BA46,M,LEGT,GMMX,200,130,GTF,H081500F130V420,GE,NVS,TLD,CRISA
ibe6402 = B767,H,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H080400F210V420,_2DME
aea253 = B737,M,LEMD,LEBL,200,150,BRA,H082000F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aom775 = F50,M,LFML,LEMD,210,210,ADUXO,CJN,CANES,H082400F210V420,PDT
ber3975 = B737,M,LEMD,GCTS,200,150,BRA,H075600F020V420,ACD,CNR,NVS,TLD,CRISA
aea992 = B742,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H081800F210V420,_2DME
tap337 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H083300F210V420,_2DME
ibe664 = A340,H,EGLL,LEMD,210,210,ORBIS,CNR,GE,PARLA,H082100F210V420,_2DME
ibt664 = F50,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H081000F210V420,PDT
pga665 = B737,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H080700F210V420,_2DME
ibe5243 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H082700F210V420,PDT

