[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-11-M-Solo TW-2(30)
sector = AppRadarBasico
hora_inicio = 08:50

[vuelos]
ibe3063 = B737,M,LEMD,EBBR,320,150,BRA,H090700F020V420,ACD,RBO,DGO
garza1 = P3-C,M,LFBB,LPFR,170,170,ADUXO,CJN,PALIO,H090900F170V420,GOTOR,TLD,CCS
ibe6244 = A340,H,MDLR,LEMD,210,210,BARDI,NVS,GE,H090700F210V420,PARLA,_2DME
n8761 = LJ35,M,KATL,LEGT,210,210,ZMR,NVS,H090000F210V420,GE,GTF
ava530 = B747,H,SVMI,LEMD,210,210,CCS,TLD,H090300F210V420,PARLA,_2DME
ibe856 = MD87,M,EGLL,LEMD,210,210,ORBIS,CNR,GE,H093500F210V420,PARLA,_2DME
poker68 = FA18,M,GMMA,LETO,210,210,CRISA,H085300F210V420,VTB,PDT
vrg930 = B747,H,LEMD,SBGL,340,150,BRA,H092900F020V420,ACD,CNR,NVS,TLD,CRISA
aea397 = B757,H,ENFB,LEMD,210,210,ORBIS,CNR,GE,H091700F210V420,PARLA,_2DME
paf293tc = CN35,M,LPPR,DAAG,170,170,ZMR,H090500F170V420,NVS,PDT
fgbbp = A300,H,LEGT,LFBO,340,130,GTF,H091400F130V420,GE,NVS,ZMR
fin995 = B757,H,LEMD,EFHK,340,150,BRA,H085900F020V420,ACD,RBO,DGO
dlh584 = A340,H,LEMD,EDDF,360,150,BRA,H091900F020V420,ACD,RBO,DGO
pga927 = ATR42,M,LEMD,LPPR,190,150,BRA,H092500F020V420,ACD,CNR,NVS,ZMR
ual524 = B767,H,KJFK,LEMD,090,090,ZMR,NVS,GE,H085000F090V420,PARLA,_2DME
aea982 = B767,H,LEMD,LFML,300,150,BRA,H092300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
tap593 = A320,M,LEMD,LPPT,290,150,BRA,H090100F020V420,ACD,CNR,NVS,TLD,CCS
aza558 = B747,H,LEMD,LIMC,340,150,BRA,H090300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibt392 = SW4,M,LEMD,GEML,170,150,BRA,H091500F020V420,ACD,VJZ,CJN,ASTRO
ibe8775 = A340,H,LEMD,KJFK,330,150,BRA,H090500F020V420,ACD,CNR,NVS,ZMR
ibe5296 = A340,H,LEMD,KJFK,330,150,BRA,H092100F020V420,ACD,CNR,NVS,ZMR
irl5636 = B757,H,EICK,LEMD,210,210,ORBIS,CNR,GE,H092800F210V420,PARLA,_2DME
ram771 = B757,H,GMMN,LEMD,210,210,LOGRO,VTB,H090900F210V420,PARLA,_2DME
aea883 = B737,M,LEMD,LIRF,270,150,BRA,H085700F020V420,ACD,VJZ,CJN,CLS
vrg8806 = B742,H,LEMD,SBGL,370,150,BRA,H090900F020V420,ACD,CNR,NVS,BARDI
baw006 = A320,M,EGLL,LEMD,210,210,ORBIS,CNR,GE,H091800F210V420,PARLA,_2DME
oal963 = B737,M,LEMD,LGAT,320,150,BRA,H091100F020V420,ACD,VJZ,CJN,CLS
phbjj = SW4,M,GMMN,LFBB,180,180,LOGRO,H090000F180V420,VTB,PDT
ans789 = ATR42,M,LEMD,LFBB,180,150,BRA,H091300F020V420,ACD,RBO,DGO
lan772 = B747,H,SAEZ,LEMD,210,210,CCS,TLD,H091800F210V420,PARLA,_2DME

