[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-10-M-TMA Madrid-1(44)
sector = AppRadarBasico
hora_inicio = 07:53

[vuelos]
dlh3876 = B737,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H080800F210V420
aca873 = B747,H,LEMD,KBOS,200,150,BRA,H082400F020V420,ACD,CNR,NVS,ZMR
e1061 = DC-9,M,LEGT,EGBB,200,130,GTF,H081400F130V420,GE,NVS,ZMR
sas337 = B767,H,ENGM,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H081200F210V420
rny288 = P3-C,M,GOOY,LEGT,150,150,CRISA,VTB,GE,H082600F150V420,GTF
cfg673 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H082700F210V420
amx002 = B767,H,MMMX,LEMD,150,150,BARDI,NVS,GE,PARLA,_2DME,H075700F150V420
gaf2352 = ATR42,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,_2DME,H082300F180V420
jkk4512 = B727,M,LEMD,GMMX,200,150,BRA,H075300F020V420,ACD,CNR,NVS,TLD,CRISA
ibe0210 = MD83,M,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H080700F210V420
vvjm232 = C130,M,LICZ,LPAZ,150,150,CLS,CJN,H080700F150V420,PALIO,GOTOR,TLD,CCS
mph5631 = B747,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H082600F210V420
ans3761 = ATR42,M,LEMD,LICZ,190,150,BRA,H080100F020V420,ACD,VJZ,CJN,CLS
ram9182 = MD87,M,GMAA,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H082700F210V420
trk111 = SW4,M,LEMD,GEML,190,150,BRA,H082100F020V420,ACD,CNR,NVS,TLD,CRISA
amm808 = A320,M,EGBB,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H082100F210V420
tap5890 = A320,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H082700F210V420
ans7642 = F50,M,LIRA,LEMD,190,190,CLS,CJN,CANES,PDT,H082200F190V420
v6vrt1 = B757,H,KANC,LEGT,200,200,ASTRO,CJN,CANES,PDT
ibe7745 = B767,H,LEMD,MMMX,200,150,BRA,H081000F020V420,ACD,CNR,NVS,BARDI
hlf628 = B737,M,LEMD,EDDL,200,150,BRA,H081200F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
dudy01 = FA18,M,LICZ,LETO,210,210,TOBAL,ADUXO,CJN,35TJZ,H082000F210V420,25TJZ,VJZ,TRJ
viv4504 = B737,M,LEMD,GCLA,200,150,BRA,H080600F020V420,ACD,CNR,NVS,TLD,CRISA
aza4583 = MD80,M,LEMD,LIRF,200,150,BRA,H082600F020V420,ACD,VJZ,CJN,CLS
ual888 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H081300F210V420
ezy666 = B767,H,LEMD,EGGW,200,150,BRA,H081500F020V420,ACD,RBO,DGO
ava5591 = B767,H,SVMI,LEMD,210,210,CCS,TLD,PARLA,_2DME,H080400F210V420
jkk287 = B727,M,LIPE,LEMD,070,070,CLS,CJN,CANES,PDT,H075700F070V420
vle2379 = MD87,M,LEMD,LIML,200,150,BRA,H080400F020V420,ACD,VJZ,CJN,CLS
jkk2351 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H081700F210V420
crl6012 = A330,H,LEMD,LFML,200,150,BRA,H082800F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
tar2001 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H082700F210V420
ibe6541 = A340,H,LEMD,KJFK,200,150,BRA,H075700F020V420,ACD,CNR,NVS,ZMR
fbtuz = CN35,M,GMMX,LFBZ,140,140,LOGRO,VTB,PDT
vrg602 = B767,H,LEMD,SAEZ,200,150,BRA,H081700F020V420,ACD,CNR,NVS,TLD,CRISA
rgi519 = MD80,M,LEMD,LFBB,200,150,BRA,H075500F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ans7891 = F50,M,LPAZ,LFBB,140,140,CCS,TLD,NVS,RBO,H082300F140V420,PINAR,SEGRE,KOTEX,PONEN
pnr546 = ATR42,M,LFBD,LEMD,190,190,BAN,PINAR,CJN,CANES,PDT,H082600F190V420
ibe5341 = B757,H,LEMD,GCLP,200,150,BRA,H081900F020V420,ACD,CNR,NVS,TLD,CRISA
ibe4532 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H081100F210V420
aea9007 = B737,M,LEMD,LIPE,200,150,BRA,H075900F020V420,ACD,VJZ,CJN,CLS
m60343 = IL62,H,KWER,LETO,190,190,ZMR,NVS,GE,PDT,H081100F190V420
ame77 = ATP-,M,LETO,LEZL,140,130,TRJ,H080900F130V420,TJZD1,TJZD2,VJZ,NVS,TLD,CRISA
aza021 = MD87,M,LIRF,LEMD,100,100,CLS,CJN,CANES,PDT,H080300F100V420

