[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-12-M-LVP TMA Madrid-2(35)
sector = AppRadarBasico
hora_inicio = 08:59

[vuelos]
sas598 = B757,H,ENGM,LEMD,210,210,ORBIS,CNR,GE,H091800F210V420,PARLA,_2DME
ibe6247 = A340,H,MDSD,LEMD,210,210,BARDI,NVS,GE,H090900F210V420,PARLA,_2DME
viv457 = B737,M,LEMD,LIRF,200,150,BRA,H085900F020V420,ACD,VJZ,CJN,CLS
buho36 = CN35,M,LEGT,LPAZ,200,080,GTF,H091500F080V420,GE,NVS,TLD,CCS
swt2365 = SW4,M,LETO,LIRA,200,080,TRJ,H091000F080V420,TJZD1,TJZD2,VJZ,CJN,CLS
pga326 = DC-9,M,LPPR,LEMD,210,210,BARDI,NVS,GE,H091800F210V420,PARLA,_2DME
cfg583 = A340,H,LEMD,EDDF,200,150,BRA,H091900F020V420,ACD,RBO,DGO
arg807 = B747,H,LEMD,SBGL,200,150,BRA,H091100F020V420,ACD,CNR,NVS
ahr666 = B757,H,LEMD,EHAM,200,150,BRA,H090100F020V420,ACD,RBO,DGO
ahd883 = B737,M,EHAM,LEMD,090,090,BAN,PINAR,CJN,CANES,H085900F090V420,PDT
ava0293 = B747,H,SVMI,LEMD,210,210,CRISA,H092000F210V420,VTB,PARLA,_2DME
ibe0806 = B747,H,LEMD,GCLP,200,150,BRA,H092100F020V420,ACD,CNR,NVS,TLD,CRISA
amigo02 = FA18,M,LFLY,LETO,210,210,BAN,H090400F210V420,PINAR,35TJZ,25TJZ,VJZ
lib2886 = A300,H,GMMA,LEGT,180,180,VTB,H090200F180V420,GE,GTF
jkk9364 = B767,H,LPAZ,LEMD,210,210,BARDI,NVS,GE,H090700F210V420,PARLA,_2DME
pga926 = ATR42,M,LEMD,LPPR,200,150,BRA,H092600F020V420,ACD,CNR,NVS,ZMR
aea984 = B757,H,LIRF,LEMD,210,210,ADUXO,CJN,H090600F210V420,CANES,PDT
aea983 = B767,H,LEMD,LFML,200,150,BRA,H092300F020V420,ACD,RBO,PINAR
ans790 = ATR42,M,LEMD,LFBZ,200,150,BRA,H090500F020V420,ACD,RBO,DGO
swr733 = A340,H,LSGG,LEMD,210,210,BAN,PINAR,CJN,H092200F210V420,CANES,PDT
jkk286 = B737,M,LEMD,LGAT,200,150,BRA,H092900F020V420,ACD,VJZ,CJN,CLS
aca887 = B747,H,LEMD,CYMK,200,150,BRA,H093100F020V420,ACD,CNR,NVS,ZMR
paf3362 = P3-C,M,LPFR,LFBO,180,180,CCS,TLD,H090000F180V420,PARLA,PDT
ibe370 = MD87,M,LIRF,LEMD,210,210,ASTRO,CJN,H090400F210V420,CANES,PDT
saa937 = B747,H,FAJS,LEMD,210,210,CRISA,VTB,H092500F210V420,PARLA,_2DME
ibeab571 = B737,M,LEMD,EBBR,200,150,BRA,H090900F020V420,ACD,RBO,DGO
amc456 = MD87,M,LMML,LEMD,210,210,ADUXO,CJN,H091600F210V420,CANES,PDT
ges0907 = F50,M,GEML,LEMD,210,210,ASTRO,CJN,H091300F210V420,CANES,PDT
ibe7737 = A340,H,LEMD,KJFK,200,150,BRA,H090300F020V420,ACD,CNR,NVS,ZMR
usa001 = B767,H,KJFK,LEMD,110,110,BARDI,NVS,GE,H085900F110V420,PARLA,_2DME
ein5637 = B757,H,EICK,LEMD,210,210,ORBIS,CNR,GE,H092700F210V420,PARLA,_2DME
msr773 = B737,M,HECA,LEMD,210,210,ASTRO,CJN,H091900F210V420,CANES,PDT
ibe2829 = B757,H,GMMN,LEMD,210,210,CRISA,VTB,H091000F210V420,PARLA,_2DME
ibt457 = SW4,M,LEMD,GEML,200,150,BRA,H091500F020V420,ACD,VJZ,CJN,ASTRO
pua532 = B747,H,SVMI,LEMD,210,210,CCS,TLD,H090100F210V420,PARLA,_2DME

