[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-14-M-LVP TMA Madrid-2(35)
sector = AppRadarBasico
hora_inicio = 11:56

[vuelos]
aea4409 = B757,H,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H120900F210V420
ibe6654 = A310,H,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H122800F210V420
aal254 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,_2DME,H121100F210V420
jkk8845 = B747,H,LEMD,SBGL,340,150,BRA,H122400F020V420,ACD,CNR,NVS,TLD,CRISA
ecegf = FA18,M,LICZ,LETO,210,210,TOBAL,ADUXO,CJN,35TJZ,H115600F210V420,25TJZ,VJZ,TRJ
dcn2887 = FA50,M,GMMX,LEGT,210,210,CRISA,VTB,GE,H120300F210V420,GTF
lda123 = F50,M,LOWS,LEMD,190,190,BAN,PINAR,CJN,CANES,PDT,H121600F190V420
oal997 = B737,M,LEMD,LGAT,340,150,BRA,H120800F020V420,ACD,VJZ,CJN,CLS
aca440 = B747,H,LEMD,CYMK,350,150,BRA,H120200F020V420,ACD,CNR,NVS,ZMR
pnr558 = ATR42,M,LEMD,LPPR,190,150,BRA,H122900F020V420,ACD,CNR,NVS,ZMR
ibe554 = B757,H,GCLP,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H115800F210V420
pga550 = ATR42,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,_2DME,H120400F160V420
ibe553 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H120600F210V420
aza576 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H121300F210V420
tap098 = B737,M,LEMD,LPPT,290,150,BRA,H121100F020V420,ACD,CNR,NVS,RAKOD
ram880 = B757,H,GMMA,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H121900F210V420
aea5589 = A340,H,LEMD,MDSD,330,150,BRA,H121700F020V420,ACD,CNR,NVS,BARDI
klm889 = B737,M,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H120200F210V420
amx883 = B747,H,MMMX,LEMD,210,210,BARDI,NVS,GE,PARLA,_2DME,H121300F210V420
jkk8858 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H122500F210V420
aza332 = ATR42,M,LEMD,LIMC,220,150,BRA,H121300F020V420,ACD,VJZ,CJN,CLS
ans664 = F50,M,LFML,LEMD,210,210,ADUXO,CJN,CANES,PDT,H122300F210V420
tap556 = B737,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H121800F210V420
aza3309 = A320,M,LIML,LEMD,210,210,ADUXO,CJN,CANES,PDT,H123300F210V420
aza335 = MD87,M,LIMC,LEMD,140,140,ADUXO,CJN,CANES,PDT,H115600F140V420
aea4498 = A320,M,LIRF,LEMD,210,210,ADUXO,CJN,CANES,PDT,H121800F210V420
hlf227 = B767,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H123000F210V420
dlh775 = B767,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H120500F210V420
sas645 = B737,M,ESSA,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H122700F210V420
ibe9980 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H122800F210V420
ans554 = ATR42,M,LEMD,LFML,200,150,BRA,H123100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe885 = B737,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H123500F210V420
t6754 = FA18,M,LETO,LICZ,450,130,TRJ,H122100F130V420,TJZD1,TJZD2,VJZ,CJN,CLS
aea445 = A320,M,LEMD,LTBA,340,150,BRA,H122700F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
hlf612 = B767,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H122100F210V420

