[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-04-M-TMA Madrid-1(22)
sector = AppRadarBasico
hora_inicio = 14:45

[vuelos]
dah002 = MD87,M,LIRF,LEMD,090,090,CLS,CJN,CANES,PDT,H145900F090V420
bcs871 = BA46,M,LGAT,LEMD,210,210,CLS,CJN,CANES,PDT,H152400F210V420
dlh5223 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H151700F210V420
oal6773 = B737,M,LEMD,LGAT,200,150,BRA,H150100F020V420,ACD,VJZ,CJN
crx5611 = BA46,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H153400F210V420
fin999 = A320,M,EFHK,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H152800F210V420
dlh2609 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H151400F210V420
ibe1002 = B747,H,KJFK,LEMD,090,090,BARDI,NVS,GE,PARLA,_2DME,H145900F090V420
ibe677 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H150600F210V420
aza3772 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H151200F210V420
lan8754 = B767,H,SVMI,LEMD,210,210,CCS,TLD,PARLA,_2DME,H152200F210V420
baw5421 = DC10,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H153500F210V420
sas3568 = MD87,M,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H152100F210V420
coa5642 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,_2DME,H150400F210V420
aea656 = MD87,M,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H152800F210V420
aea4533 = MD87,M,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H150600F210V420
ram266 = MD87,M,GMMA,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H151400F210V420
thy939 = B737,M,LEMD,LGAT,200,150,BRA,H152400F020V420,ACD,VJZ,CJN
jkk3481 = MD87,M,DGAA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H153400F210V420
jkk334 = B757,H,GMMN,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H152300F210V420
aza655 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H152900F210V420
aih329 = B757,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H150900F210V420

