[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-04-M-TMA Madrid-2(22)
sector = AppRadarBasico
hora_inicio = 08:59

[vuelos]
dah002 = MD87,M,LIRF,LEMD,090,090,CLS,CJN,CANES,PDT,H085900F090V420
ibe6773 = B737,M,LEMD,LGAT,200,150,BRA,H090100F020V420,ACD,VJZ,CJN
dlh5223 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H091700F210V420
coa334 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,_2DME,H085900F210V420
ibe3481 = MD87,M,DGAA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H092900F210V420
crx5611 = BA46,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H093300F210V420
coa642 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,_2DME,H090600F210V420
aea4533 = MD87,M,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H090300F210V420
aea448 = MD87,M,GMAA,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H091600F210V420
ibe6454 = B757,H,GCTS,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H092500F210V420
ibe677 = B737,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H090800F210V420
aza556 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H092000F210V420
aea655 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H092700F210V420
jkk334 = B757,H,GMAA,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H091700F210V420
aih329 = B757,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H090500F210V420
thy939 = B737,M,LEMD,LGAT,200,150,BRA,H092300F020V420,ACD,VJZ,CJN
crx556 = A320,M,LSGG,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H092100F210V420
aea2241 = B767,H,SVMI,LEMD,210,210,CCS,TLD,PARLA,_2DME,H091200F210V420
lte5421 = B737,M,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H093100F210V420
bcs9941 = BA46,M,LGAT,LEMD,210,210,CLS,CJN,CANES,PDT,H091100F210V420
sas553 = MD87,M,ESSA,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H092100F210V420
aef447 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H091400F210V420

