[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-01-M-TMA Madrid-3(13)
sector = AppRadarBasico
hora_inicio = 09:56

[vuelos]
jkk270 = MD87,M,LIMC,LEMD,190,190,ADUXO,CJN,CANES,H102000F190V420,PDT
aal7756 = B733,M,LPPR,LEMD,180,180,ZMR,NVS,GE,PARLA,H101200F180V420,_2DME
jkk399 = MD87,M,LEMD,GMMN,190,150,BRA,H101600F020V420,ACD,CNR,NVS,TLD,MONTO,CRISA
dah123 = A319,M,DAAA,LEMD,170,170,ASTRO,CJN,CANES,H103000F170V420,PDT
rgi343 = E145,M,LEMD,LIML,190,150,BRA,H102700F020V420,ACD,VJZ,CJN,CLS
ram790 = A320,M,GMMA,LEMD,150,150,CRISA,VTB,PARLA,H101300F150V420,_2DME
ibe786 = A321,M,LEMD,LPPT,190,150,BRA,H100400F020V420,ACD,CNR,NVS
klm896 = MD87,M,EHAM,LEMD,160,160,ORBIS,CNR,GE,PARLA,H102300F160V420,_2DME
dlh370 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,H101500F200V420,PDT
aza239 = MD87,M,LIRF,LEMD,200,200,ASTRO,CJN,CANES,H100300F200V420,PDT
tap098 = A321,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H101200F180V420,_2DME
ibe5692 = A321,M,LEMD,LPPT,200,150,BRA,H095600F020V420,ACD,CNR,NVS
baw222 = MD87,M,LEMD,EGKK,190,150,BRA,H100900F020V420,ACD,RBO,DGO

