[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-06-M-TMA Madrid-1(19)
sector = AppRadarBasico
hora_inicio = 12:54

[vuelos]
lte3543 = MD87,M,LEMD,LFBZ,190,150,BRA,H131200F020V420,ACD,RBO,DGO
jkk6628 = A340,H,MMMX,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H130900F200V420
dal5364 = A340,H,LEMD,KJFK,190,150,BRA,H125400F020V420,ACD,CNR,NVS,ZMR
tap2643 = MD87,M,LPAZ,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H131800F200V420
aef6376 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H133700F200V420
hlf7095 = B742,H,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H130500F200V420
ram2124 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H133600F210V420
jkk3617 = B737,M,LEMD,LEBL,190,150,BRA,H132100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
dah3391 = MD87,M,GMTT,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H132700F180V420
ibe6467 = B767,H,LPPT,LEMD,180,180,CCS,TLD,PARLA,_2DME,H130300F180V420
ibe6224 = B767,H,LPPR,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H133400F200V420
aea3451 = ATP-,M,LEMD,GMMA,190,150,BRA,H131100F020V420,ACD,CNR,NVS,TLD,CRISA
lte4366 = ATR72,M,LEMD,LFBO,190,150,BRA,H132300F020V420,ACD,RBO,DGO
jkk7071 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H133000F200V420
eez5425 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H133900F200V420
csrty = C550,M,GMTT,LFML,200,140,CRISA,VTB,PALIO,CJN,H131600F140V420,CLS
eez4846 = F50,M,LIRF,LEMD,150,150,CLS,CJN,CANES,PDT,H131300F150V420
lte6802 = ATR72,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,_2DME,H132400F140V420
eez5469 = MD87,M,LIMC,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H130900F200V420

