[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-09-M-TMA Madrid-1(38)
sector = AppRadarBasico
hora_inicio = 10:53

[vuelos]
dah663 = ATP-,M,DAAG,LFBZ,200,200,ASTRO,CJN,H112700F200V420,RBO,BAN
tap901 = B757,H,LPPT,LEMD,210,210,CCS,TLD,H111200F210V420,PARLA,_2DME
dntll = F50,M,LEMD,EDDS,200,150,BRA,H111100F020V420,ACD,RBO,DGO
ael066 = A320,M,LIRF,LEMD,210,210,ASTRO,CJN,H112300F210V420,CANES,PDT
ibe8892 = A310,H,GCLP,LEMD,210,210,CRISA,VTB,H105800F210V420,PARLA,_2DME
ans516 = ATR72,M,LPPR,LEMD,160,160,BARDI,NVS,GE,H110400F160V420,PARLA,_2DME
aom337 = B737,M,LFLY,LEMD,210,210,BAN,PINAR,CJN,H105800F210V420,CANES,PDT
lgl570 = B767,H,LEMD,ELLX,200,150,BRA,H110700F020V420,ACD,RBO,DGO
aea334 = B737,M,LIRF,LEMD,210,210,ASTRO,CJN,H110600F210V420,CANES,PDT
ibe5487 = B747,H,MMMX,LEMD,210,210,BARDI,NVS,GE,H112000F210V420,PARLA,_2DME
cfg584 = A320,M,LEMD,EDDF,200,150,BRA,H112300F020V420,ACD,RBO,DGO
aea287 = B737,M,LEMD,LGAT,200,150,BRA,H113000F020V420,ACD,VJZ,CJN
titan6 = FA18,M,LETO,LESJ,430,080,TRJ,H111500F080V420,TJZD1,TJZD2,VJZ,CJN
azor91 = C182,L,LEGT,GEML,200,080,GTF,H110900F080V420,GE,NVS,TLD,CRISA
klm112 = A300,H,EHAM,LEMD,210,210,BAN,PINAR,CJN,H111200F210V420,CANES,PDT
eccgt = C182,L,LFBZ,LEMD,130,130,BAN,PINAR,CJN,H110100F130V420,CANES,PDT
ibe0809 = B757,H,LEMD,GCLP,200,150,BRA,H105800F020V420,ACD,CNR,NVS,TLD,CRISA
aua982 = B767,H,LEMD,LOWW,200,150,BRA,H112500F020V420,ACD,RBO,PINAR
pga927 = ATR42,M,LEMD,LPPR,200,150,BRA,H110300F020V420,ACD,CNR,NVS,ZMR
ava930 = B747,H,LEMD,SVMI,200,150,BRA,H111800F020V420,ACD,CNR,NVS
msr334 = A310,H,HECA,LEMD,210,210,ADUXO,CJN,H110200F210V420,CANES,PDT
amigo61 = C101,L,LPAZ,LEGT,210,210,TLD,H110300F210V420,GE,GTF
pnr936 = SW4,M,LEMD,GEML,170,150,BRA,H111400F020V420,ACD,VJZ,CJN
thy467 = B747,H,LEMD,LGAT,200,150,BRA,H110900F020V420,ACD,RBO,PINAR
aza446 = B737,M,LEMD,LIRF,200,150,BRA,H110100F020V420,ACD,VJZ,CJN
ans5601 = F50,M,LEMD,LPPT,190,150,BRA,H105300F020V420,ACD,CNR,NVS,RAKOD
aca4432 = B747,H,CYUL,LEMD,210,210,BARDI,NVS,GE,H110800F210V420,PARLA,_2DME
tap9453 = B738,M,LEMD,LPPT,200,150,BRA,H105600F020V420,ACD,CNR,NVS,RAKOD
bal995 = B737,M,EGKK,LEMD,140,140,ORBIS,CNR,GE,H105900F140V420,PARLA,_2DME
ibe6884 = A340,H,LEMD,FAJS,200,150,BRA,H112700F020V420,ACD,CNR,NVS,TLD,CRISA
jkk889 = MD87,M,GEML,LEMD,210,210,ASTRO,CJN,H105300F210V420,CANES,PDT
gaf2068 = FA18,M,LESJ,LETO,210,210,CLS,CJN,H111100F210V420,35TJZ,25TJZ,VJZ,TRJ
paf352 = C130,M,LPFR,LETO,210,210,TLD,H110400F210V420,PARLA,PDT
carto9 = C550,M,LIRF,LEGT,210,210,CJN,H105900F210V420,CANES,PDT
gbtby = FA20,M,LPPR,LEMD,210,210,BARDI,NVS,GE,H112400F210V420,PARLA,_2DME
aza454 = A320,M,LIML,LEMD,210,210,ADUXO,CJN,H111900F210V420,CANES,PDT
jkk773 = B737,M,LIRF,LEMD,210,210,ASTRO,CJN,H105700F210V420,CANES,PDT
jkk3341 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,H111800F210V420,CANES,PDT

