[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-08-M-TMA Madrid-1(21)
sector = AppRadarBasico
hora_inicio = 16:00

[vuelos]
mdp1562 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H162000F210V420
hlf4314 = B747,H,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,_2DME,H161100F170V420
dla6096 = F50,M,LIRF,LEMD,120,120,CLS,CJN,CANES,PDT,H160700F120V420
aea8915 = MD87,M,GMTT,LEMD,180,180,ASTRO,CJN,CANES,PDT,H162300F180V420
lit6089 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,PDT,H163300F150V420
ibe5869 = ATR72,M,LFBD,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H162400F210V420
tap8536 = B767,H,LPPR,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H163200F200V420
ame06 = C340,L,GEML,LFBZ,140,140,LOGRO,VTB,PALIO,CJN,H162800F140V420,CLS
lte2144 = MD87,M,GCTS,LEMD,170,170,LOGRO,VTB,PARLA,_2DME,H163600F170V420
tap6912 = B767,H,LPPT,LEMD,180,180,CCS,TLD,PARLA,_2DME,H161300F180V420
aea7585 = ATP-,M,LEMD,LEJR,190,150,BRA,H161100F020V420,ACD,CNR,NVS,TLD,CRISA
trk7693 = MD87,M,LEMD,LIRF,190,150,BRA,H162800F020V420,ACD,VJZ,CJN,CLS
mdp5650 = A340,H,LEMD,GCLP,190,150,BRA,H160000F020V420,ACD,CNR,NVS,TLD,CRISA
ibe8650 = MD87,M,LIMC,LEMD,140,140,TOBAL,ADUXO,CJN,CANES,PDT,H160600F140V420
acf3292 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H163800F210V420
aza3245 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H163500F200V420
bag4231 = MD87,M,EDDF,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H163400F200V420
jkk6853 = ATR72,M,LEMD,LFBO,190,150,BRA,H163300F020V420,ACD,RBO,DGO
lit8455 = B737,M,LEMD,LFML,190,150,BRA,H162100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe6404 = MD87,M,LPAZ,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H161700F200V420
lte2466 = MD87,M,GCTS,LEMD,180,180,LOGRO,VTB,PARLA,_2DME,H163100F180V420

