[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-06-M-TMA Madrid-2(38)
sector = AppRadarBasico
hora_inicio = 04:49

[vuelos]
ibe0760 = A320,M,LIPE,LEMD,210,210,CLS,CJN,H051800F210V420,CANES,PDT
ram666 = B737,M,GMMA,LEMD,210,210,CRISA,VTB,H052300F210V420,PARLA,_2DME
jkk3476 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,H050000F210V420,CANES,PDT
ecbtq = F50,M,LEGR,LEBB,140,140,LOGRO,VTB,H051000F140V420,PDT
swt030 = SW4,M,LEMD,LGAT,200,150,BRA,H052400F020V420,ACD,VJZ,CJN,CLS
t7vih = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,H051800F180V420,CANES,PDT
dah2002 = B737,M,DGAA,LEMD,210,210,ASTRO,CJN,H050800F210V420,CANES,PDT
dah2003 = B737,M,DAAA,LEGT,210,210,ASTRO,CJN,CANES,PDT,H051900F210V420
faf001b = FA50,M,LETO,LFPB,200,130,TRJ,H050800F130V420,TJZD1,TJZD2,VJZ,BAN
n7114 = SW4,M,LPPT,LICZ,140,140,RAKOD,H050000F140V420,NVS,PDT
ael8422 = MD87,M,LEMD,LIPE,200,150,BRA,H052900F020V420,ACD,VJZ,CJN,CLS
phnx59 = FA18,M,LIPE,LETO,210,210,ASTRO,H050500F210V420,CJN,VJZ,TRJ
ibe0600 = A320,M,LEMD,LFML,200,150,BRA,H045700F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
gmi457 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,H052300F210V420,CANES,PDT
debl4765 = B767,H,LEMD,KJFK,200,150,BRA,H051300F020V420,ACD,CNR,NVS,ZMR
pga7032 = A320,M,LPPT,LEMD,210,210,LOGRO,VTB,H051800F210V420,PARLA,_2DME
eccgt = ATP-,M,GMAA,LEMD,190,190,CRISA,VTB,H051200F190V420,PARLA,_2DME
aih565 = B757,H,LEMD,LGAT,200,150,BRA,H045900F020V420,ACD,VJZ,CJN,CLS
tap0001 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H050500F210V420,PARLA,_2DME
rgi294 = ATR42,M,LEMD,LIRA,200,150,BRA,H051000F020V420,ACD,VJZ,CJN,CLS
jkk457 = MD83,M,LEMD,LIPE,200,150,BRA,H050600F020V420,ACD,VJZ,CJN,CLS
jmc3221 = B757,H,LEMD,EGKK,200,150,BRA,H053100F020V420,ACD,RBO,DGO
aom6102 = B737,M,LEMD,LFML,200,150,BRA,H050100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ans4599 = F50,M,LEMD,LEJR,200,150,BRA,H052200F020V420,ACD,CNR,NVS,BARDI
jkk676 = B767,H,MMMX,LEMD,210,210,ZMR,NVS,GE,H053300F210V420,PARLA,_2DME
mph474 = B747,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,H052800F210V420,PARLA,_2DME
aza3465 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,H051100F210V420,CANES,PDT
cfg1003 = MD11,H,LEMD,DAAA,200,150,BRA,H052700F020V420,ACD,CNR,NVS,TLD,CRISA
gbjfg = ATP-,M,LEMD,DAAA,190,150,BRA,H050300F020V420,ACD,CNR,NVS,TLD,CRISA
ans4554 = F50,M,LFBB,LEMD,210,210,TOBAL,ADUXO,CJN,H050400F210V420,CANES,PDT
dlh1182 = A300,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,H051100F210V420,CANES,PDT
dlh1633 = ATR42,M,EDDF,LEMD,190,190,BAN,PINAR,CJN,H052500F190V420,CANES,PDT
v241at = LJ35,M,DAAA,LEGT,200,200,LOGRO,H050500F200V420,VTB,GE,GTF
sable7 = F16,M,LEGT,LPPT,200,130,GTF,H050900F130V420,GE,NVS,TLD,CRISA
iwd5905 = A340,H,LEMD,GCLP,200,150,BRA,H050800F020V420,ACD,CNR,NVS,TLD,CRISA
fbjzo = PA28,L,LPPT,LFML,120,120,ZMR,H044900F120V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
tap6711 = A320,M,LPPR,LEMD,140,140,ZMR,NVS,GE,H050100F140V420,PARLA,_2DME
fua3761 = B737,M,LEMD,GCLP,200,150,BRA,H051700F020V420,ACD,CNR,NVS,TLD,CRISA

