[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-06-M-TMA Madrid-1(39)
sector = AppRadarBasico
hora_inicio = 14:58

[vuelos]
rch6541 = B747,H,LETO,LATI,200,130,TRJ,H151000F130V420,TJZ,VJZ,CJN
aza347 = F50,M,LIRA,LEMD,210,210,ASTRO,CJN,H150200F210V420,CANES,PDT
aea0173 = B738,M,LEMD,LFML,200,150,BRA,H151200F020V420,ACD,RBO,PINAR
ans7744 = F50,M,LEPP,LEMD,100,100,LEPP,H151000F050V420,BAN,PINAR,CJN,CANES,PDT
ans9112 = F50,M,GMML,LEMD,190,190,CRISA,VTB,H151600F190V420,PARLA,_2DME
tap5815 = ATR72,M,LEMD,GMML,200,150,BRA,H151800F020V420,ACD,CNR,NVS
ibe2957 = B757,H,GCLP,LEMD,210,210,CRISA,VTB,H151800F210V420,PARLA,_2DME
ael5175 = MD87,M,LIRF,LEMD,210,210,ASTRO,CJN,H152400F210V420,CANES,PDT
aom3812 = B738,M,LEMD,LFML,200,150,BRA,H152600F020V420,ACD,RBO,PINAR
gmi467a = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,H152000F210V420,CANES,PDT
oal4578 = A320,M,LEMD,LGAT,200,150,BRA,H153400F020V420,ACD,VJZ,CJN
dlh2805 = A340,H,LEMD,GCLP,200,150,BRA,H150800F020V420,ACD,CNR,NVS
aea9013 = B738,M,LEMD,LIRA,200,150,BRA,H150100F020V420,ACD,VJZ,CJN
rgi3783 = ATR72,M,LEMD,LIRF,200,150,BRA,H153000F020V420,ACD,VJZ,CJN
tra9043 = B747,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,H151800F210V420,PARLA,_2DME
bal089a = B757,H,LEMD,EGBB,200,150,BRA,H153600F020V420,ACD,RBO,DGO
fua4799 = B738,M,LEMD,GCXO,200,150,BRA,H152200F020V420,ACD,CNR,NVS
amigo0986 = C101,L,LEGT,EGBB,200,130,GTF,H150800F130V420,GE,NVS
aza9754 = MD80,M,LIML,LEMD,210,210,ADUXO,CJN,H151500F210V420,CANES,PDT
paf354y = C130,M,LPAZ,LEGT,180,180,TLD,H151000F180V420,GE,GTF
fbjkz = PA28,L,LFPB,GMML,130,130,BAN,PINAR,H150300F130V420,CJN,CANES,PDT
aza2855 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,H151900F210V420,CANES,PDT
phoeni = FA18,M,LICZ,LETO,210,210,CJN,H151500F210V420,VJZ,TRJ
ans1154 = ATR72,M,LEMD,LFML,200,150,BRA,H150300F020V420,ACD,RBO,PINAR
ibe4972 = A340,H,LEMD,GCLP,200,150,BRA,H151400F020V420,ACD,CNR,NVS,TLD,CRISA
fua9978 = B738,M,LEMD,LFML,200,150,BRA,H150600F020V420,ACD,RBO,PINAR
ecbbt = ATP-,M,LEMD,LEBB,160,160,LOGRO,VTB,H150300F160V420,PDT
jkk5169 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,H152900F210V420,CANES,PDT
iwd6905 = A320,M,LGAT,LEMD,210,210,ASTRO,CJN,H151500F210V420,CANES,PDT
del595 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,H151600F210V420,PARLA,_2DME
jkk222 = MD87,M,LEMD,LIPE,200,150,BRA,H151000F020V420,ACD,VJZ,CJN
ibe4519 = A320,M,LPPT,LEMD,210,210,CCS,TLD,H152500F210V420,PARLA,_2DME
bal050b = B767,H,LEMD,EGPF,200,150,BRA,H152800F020V420,ACD,RBO,DGO
fua4035 = MD87,M,LPPT,LEMD,210,210,CRISA,VTB,H150100F210V420,PARLA,_2DME
fbjzo = PA28,L,LPPT,LFML,120,120,ZMR,NVS,H150400F120V420,RBO,PINAR,SEGRE,KOTEX,PONEN
ram894 = MD87,M,DGAA,LEMD,210,210,ASTRO,CJN,H153300F210V420,CANES,PDT
tap606 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H145800F210V420,PARLA,_2DME
bal133a = B757,H,EGKK,LEMD,210,210,ORBIS,CNR,GE,H152900F210V420,PARLA,_2DME
iwd3081 = MD87,M,GMMA,LEMD,210,210,CRISA,VTB,H152300F210V420,PARLA,_2DME

