[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-07-M-TMA Madrid-1(21)
sector = AppRadarBasico
hora_inicio = 12:54

[vuelos]
seopt = F50,M,LFBB,LEMD,190,190,NEA,ORBIS,CNR,GE,PARLA,_2DME,H131900F190V420
ibe1991 = ATR72,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,_2DME,H132900F180V420
ibe9280 = B767,H,MUHA,LEMD,220,220,BARDI,NVS,GE,PARLA,_2DME,H133100F220V420
ame03 = C550,M,GEML,LFBZ,180,180,ASTRO,CJN,H130900F180V420,PALIO,GOTOR,BAN
rgi9800 = F50,M,LFPB,LEMD,150,150,BAN,PINAR,CJN,CANES,PDT,H125900F150V420
aea567 = MD87,M,LEMD,LIML,190,150,BRA,H131400F020V420,ACD,VJZ,CJN,CLS
ibe1029 = MD87,M,LIMC,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H130300F200V420
ans8700 = F50,M,LEMD,LIML,190,150,BRA,H130600F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe8369 = B767,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H133400F200V420
aal6671 = A340,H,LEMD,KJFK,190,150,BRA,H125400F020V420,ACD,CNR,NVS,BARDI
ecbjk = ATP-,M,LEMD,GMTT,190,150,BRA,H131600F020V420,ACD,CNR,NVS,TLD,CRISA
lte8911 = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H133000F210V420
gmi5335 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H130400F200V420
lit7370 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,PDT,H131100F150V420
eez5268 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H131100F210V420
jkk4270 = A340,H,GCLP,LEMD,190,190,LOGRO,VTB,PARLA,_2DME,H133600F190V420
coa7432 = B747,H,KJFK,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H132900F200V420
mph5290 = B747,H,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H133300F200V420
ibe4246 = MD87,M,DAAG,LEMD,200,200,ASTRO,CJN,CANES,PDT,H130900F200V420
ans765 = ATR72,M,LEMD,LFBO,190,150,BRA,H132300F020V420,ACD,RBO,DGO
lte1204 = MD87,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H130700F200V420

