[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-08-M-TMA Madrid-2(39)
sector = AppRadarBasico
hora_inicio = 07:48

[vuelos]
t7vig = C130,M,LICZ,LPAZ,180,180,TOBAL,ADUXO,H081100F180V420,CJN,PDT
s45628 = C5,H,LGAT,LETO,180,180,CLS,H080900F180V420,CJN,VJZ,TRJ
ibt101 = SW4,M,LIPE,LEMD,150,150,CLS,CJN,H080100F150V420,CANES,PDT
bal1825 = B737,M,EGBB,LEMD,210,210,ORBIS,CNR,GE,H082100F210V420,PARLA,_2DME
dah2004 = BA46,M,DAAG,LEMD,210,210,ASTRO,CJN,H082800F210V420,CANES,PDT
ecbzb = C340,L,LEGR,LEST,120,120,LOGRO,H080400F120V420,VTB,GE,NVS,ZMR
ibe4874 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,H081300F210V420,PARLA,_2DME
ahd919 = B757,H,EHAM,LEMD,210,210,BAN,PINAR,CJN,H082800F210V420,CANES,PDT
tap0866 = B747,H,LEMD,LPPT,200,150,BRA,H075700F020V420,ACD,CNR,NVS,RAKOD
aea8007 = B737,M,LIMC,LEMD,210,210,CLS,CJN,H081500F210V420,CANES,PDT
del521 = B747,H,KJFK,LEMD,190,190,ZMR,NVS,GE,H080600F190V420,PARLA,_2DME
swr672 = MD87,M,LSZH,LEMD,210,210,ADUXO,CJN,H082100F210V420,CANES,PDT
thy005 = B767,H,LEMD,LTBA,200,150,BRA,H081600F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
fgdaa = F50,M,LEMD,LFBD,180,150,BRA,H082600F020V420,ACD,RBO,DGO
ram1031 = B737,M,GMMA,LEMD,180,180,LOGRO,VTB,H080000F180V420,PARLA,_2DME
lap998 = B747,H,LEMD,SBGL,200,150,BRA,H081100F020V420,ACD,CNR,NVS,TLD,CRISA
fgapy = A300,H,LEGT,EGBB,200,130,GTF,H081600F130V420,GE,NVS,ZMR
zorro62 = C340,L,LETO,LFBD,140,080,TRJ,H080800F080V420,TJZD1,TJZD2,VJZ,BAN
ans4595 = F50,M,LPAZ,LEPA,160,160,BARDI,H080000F160V420,NVS,PDT
cfg5092 = B757,H,EDDL,LEMD,210,210,BAN,PINAR,CJN,H081000F210V420,CANES,PDT
oal6351 = B767,H,LGAT,LEMD,220,220,CLS,CJN,H082600F220V420,CANES,PDT
pga288p = E145,M,LPPR,LEGT,210,210,ZMR,NVS,H081900F210V420,GE,GTF
pga3512 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H075900F210V420,PARLA,_2DME
ibe5500 = B767,H,LEMD,LTBA,200,150,BRA,H082200F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aea001 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H080900F210V420,PARLA,_2DME
tap809 = A320,M,LPPT,LEMD,210,210,CCS,TLD,H082300F210V420,PARLA,_2DME
n6499m = F16,M,DAAG,LETO,220,220,LOGRO,H081200F220V420,VTB,PDT
coa676 = B767,H,KJFK,LEMD,210,210,ZMR,NVS,GE,H082900F210V420,PARLA,_2DME
lda4917 = A320,M,LOWS,LEMD,210,210,ADUXO,CJN,H080100F210V420,CANES,PDT
swt502 = SW4,M,EGBB,LEMD,180,180,ZMR,NVS,GE,H082900F180V420,PARLA,_2DME
bim4288 = ATR42,M,LEMD,GEML,190,150,BRA,H082400F020V420,ACD,CNR,NVS,TLD,CRISA
vrg809 = B747,H,LEMD,SBGL,200,150,BRA,H075900F020V420,ACD,CNR,NVS,TLD,CRISA
ans553 = ATR42,M,LEMD,DAAG,200,150,BRA,H080100F020V420,ACD,VJZ,CJN,ASTRO
dcall = ATR42,M,LEMD,DAAG,200,150,BRA,H081300F020V420,ACD,VJZ,CJN,CLS
amm717 = A340,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,H081400F210V420,PARLA,_2DME
aem669 = SW4,M,LFBB,LEGT,150,150,BAN,H074800F150V420,PINAR,CJN,CANES,PDT
dlh1810 = B757,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,H082700F210V420,CANES,PDT
fbgju = ATP-,M,LEGR,LFBD,160,160,LOGRO,H080500F160V420,VTB,PDT
coa241 = B747,H,LEMD,KJFK,200,150,BRA,H080400F020V420,ACD,CNR,NVS,ZMR

