[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-12-M-LVP TMA Madrid-1(39)
sector = AppRadarBasico
hora_inicio = 08:44

[vuelos]
ibe6247 = A340,H,MDLR,LEMD,210,210,BARDI,NVS,GE,H090900F210V420,PARLA,_2DME
ibe807 = B747,H,GCLP,LEMD,210,210,CCS,TLD,H091500F210V420,PARLA,_2DME
arg807 = B747,H,LEMD,SBGL,370,150,BRA,H091000F020V420,ACD,CNR,NVS,BARDI
saa3545 = A340,H,EBBR,LEMD,210,210,BAN,PINAR,CJN,H092600F210V420,CANES,PDT
rja446 = B747,H,LEMD,LIMC,340,150,BRA,H090300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe987 = B757,H,LIRF,LEMD,210,210,ADUXO,CJN,H090600F210V420,CANES,PDT
ibe474 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,H091100F210V420,CANES,PDT
aguila = FA18,M,LETO,LIPE,400,130,TRJ,H091900F130V420,TJZD1,TJZD2,VJZ,BAN
dah777 = B737,M,DAAG,LEMD,210,210,ASTRO,CJN,H091900F210V420,CANES,PDT
pga326 = DC-9,M,LPPR,LEMD,210,210,ZMR,NVS,GE,H091800F210V420,PARLA,_2DME
titan3 = FA18,M,GMMN,LEGT,160,160,CCS,H090000F160V420,TLD,GE,GTF
abb571 = B737,M,LEMD,EBBR,320,150,BRA,H090700F020V420,ACD,RBO,DGO
usa01 = B767,H,KJFK,LEMD,110,110,ZMR,NVS,GE,H085100F110V420,PARLA,_2DME
ibe029 = B757,H,GMMN,LEMD,210,210,LOGRO,VTB,H091000F210V420,PARLA,_2DME
pnr393 = SW4,M,LEMD,GEML,170,150,BRA,H091500F020V420,ACD,VJZ,CJN,ASTRO
aea398 = B757,H,ENFB,LEMD,210,210,ORBIS,CNR,GE,H091600F210V420,PARLA,_2DME
jkk432 = B737,M,HECA,LEMD,210,210,CLS,CJN,H091900F210V420,CANES,PDT
aea982 = B767,H,LEMD,LFMN,300,150,BRA,H092400F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aea983 = B767,H,LEMD,LFML,300,150,BRA,H092300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk286 = B737,M,LEMD,LGAT,320,150,BRA,H092900F020V420,ACD,VJZ,CJN,CLS
paf3362 = P3-C,M,LIRF,LPPT,170,170,ADUXO,H085900F170V420,CJN,PALIO,GOTOR,TLD,CCS
viv931 = B747,H,LEMD,SBGL,340,150,BRA,H093100F020V420,ACD,CNR,NVS,TLD,CRISA
crl790 = ATR42,M,LEMD,LFBZ,180,150,BRA,H091300F020V420,ACD,RBO,DGO
irl5637 = B757,H,EICK,LEMD,210,210,ORBIS,CNR,GE,H092700F210V420,PARLA,_2DME
aza682 = B737,M,LEMD,LIRF,270,150,BRA,H085700F020V420,ACD,VJZ,CJN,CLS
aea930 = B767,H,LSGG,LEMD,210,210,BAN,PINAR,CJN,H091000F210V420,CANES,PDT
tap928 = ATR42,M,LEMD,LPPR,190,150,BRA,H092600F020V420,ACD,CNR,NVS,ZMR
vrg532 = B747,H,SVMI,LEMD,210,210,CCS,TLD,H090100F210V420,PARLA,_2DME
afr3325 = A340,H,LFPO,LEMD,210,210,BAN,PINAR,CJN,H091700F210V420,CANES,PDT
via4933 = B747,H,SVMI,LEMD,210,210,CRISA,VTB,H092600F210V420,PARLA,_2DME
ibe370 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,H090400F210V420,CANES,PDT
aem7846 = SW4,M,LEGT,GMMA,140,130,GTF,H092000F130V420,GE,NVS,ZMR
baw007 = A320,M,EGLL,LEMD,210,210,ORBIS,CNR,GE,H091700F210V420,PARLA,_2DME
klm8845 = B737,M,EHAM,LEMD,140,140,ADUXO,CJN,H084400F140V420,CANES,PDT
gaf060 = FA18,M,EDAF,LETO,210,210,BAN,H085500F210V420,PINAR,35TJZ,25TJZ,VJZ,TRJ
hlf583 = A340,H,LEMD,EDDF,360,150,BRA,H092100F020V420,ACD,RBO,DGO
adi0907 = FA20,M,GEML,LEMD,210,210,ASTRO,CJN,H091300F210V420,CANES,PDT
klm992 = B757,H,LEMD,EHAM,340,150,BRA,H085900F020V420,ACD,RBO,DGO
ibe2672 = A340,H,LEMD,KJFK,330,150,BRA,H090500F020V420,ACD,CNR,NVS,ZMR

