[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-01-M-TMA Madrid-1(12)
sector = AppRadarBasico
hora_inicio = 09:56

[vuelos]
ram788 = A320,M,GMMA,LEMD,150,150,LOGRO,VTB,PARLA,_2DME,H100800F150V420
dlh368 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H101900F200V420
jkk267 = MD87,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,PDT,H102600F190V420
aza237 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H095700F200V420
ibe784 = A321,M,LEMD,LPPT,190,150,BRA,H100400F020V420,ACD,CNR,NVS,BARDI
aal3444 = B733,M,LPPR,LEMD,180,180,ZMR,NVS,GE,PARLA,_2DME,H101400F180V420
klm894 = MD87,M,EHAM,LEMD,160,160,NEA,ORBIS,CNR,GE,PARLA,_2DME,H102500F160V420
dah145 = A319,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,PDT,H102800F170V420
rgi289 = DC-9,M,LEMD,LIML,190,150,BRA,H102600F020V420,ACD,VJZ,CJN,CLS
jkk222 = MD87,M,LEMD,GMMN,190,150,BRA,H101600F020V420,ACD,CNR,NVS,TLD,CRISA
ibe0387 = A320,M,LEMD,LPPT,190,150,BRA,H095600F020V420,ACD,CNR,NVS,ZMR
bal347 = MD87,M,LEMD,EGKK,190,150,BRA,H100900F020V420,ACD,RBO,DGO

