[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-03-M-TMA Madrid-2(20)
sector = AppRadarBasico
hora_inicio = 16:00

[vuelos]
ram789 = ATR72,M,LEMD,LFML,190,150,BRA,H162800F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
bal095b = B757,H,LEMD,EGKK,190,150,BRA,H161200F020V420,ACD,RBO,DGO
lan289 = A340,H,LEMD,GCLP,190,150,BRA,H161900F020V420,ACD,CNR,NVS,TLD,CRISA
swr2821 = MD87,M,LSGG,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H163200F200V420
rka9022 = MD87,M,GMMX,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H161400F180V420
sas2001 = B767,H,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H161500F200V420
ans231 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,PDT,H163400F180V420
ava891 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H163700F210V420
ecaye = BE33,L,GMMN,LEMD,120,120,LOGRO,VTB,PARLA,_2DME,H162500F120V420
aza379 = A319,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H161100F200V420
ael1001 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H162100F210V420
oal255 = B757,H,LEMD,LIRF,190,150,BRA,H163200F020V420,ACD,VJZ,CJN,CLS
coa062 = B747,H,KLAX,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H162800F200V420
aea6781 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H160800F210V420
dom3670 = B747,H,KJFK,LEMD,100,100,BARDI,NVS,GE,PARLA,_2DME,H161000F100V420
iwd1005 = A320,M,EGKK,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H162800F200V420
lte811 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H161600F200V420
ibe2010 = B747,H,LEMD,LPPT,190,150,BRA,H160600F020V420,ACD,CNR,NVS,ZMR
fgttc = ATR72,M,GMMA,LEMD,160,160,LOGRO,VTB,PARLA,_2DME,H162700F160V420
dlh388 = B757,H,LEMD,LFML,190,150,BRA,H162400F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN

