[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-04-M-TMA Madrid-1(18)
sector = AppRadarBasico
hora_inicio = 13:00

[vuelos]
msr5792 = MD87,M,DGAA,LEMD,200,200,ASTRO,CJN,CANES,PDT,H131900F200V420
aza353 = A340,H,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H132900F200V420
aea454 = B732,M,LEMD,LPPT,190,150,BRA,H133400F020V420,ACD,CNR,NVS,ZMR
aea455 = B732,M,LEMD,LPPT,190,150,BRA,H130900F020V420,ACD,CNR,NVS,TLD,CRISA
aea777 = MD87,M,GMMA,LEMD,180,180,LOGRO,VTB,PARLA,_2DME,H131600F180V420
afr4546 = B757,H,LEMD,LFML,190,150,BRA,H132600F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ans9713 = ATR72,M,GEML,LEMD,180,180,LOGRO,VTB,PARLA,_2DME,H134200F180V420
ans405 = F50,M,LEAL,LEMD,190,190,ASTRO,CJN,CANES,PDT,H132900F190V420
twa2497 = B742,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H131400F200V420
tap1658 = BA46,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H131100F200V420
itf002 = ATR72,M,LEMD,LFML,190,150,BRA,H132200F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
csa902 = MD87,M,LKPR,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H133300F210V420
oal999 = B777,H,LGAT,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H133400F200V420
klm804 = F50,M,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,_2DME,H132200F170V420
eez9103 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H133700F200V420
tar5543 = A310,H,LIMC,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H130900F200V420
ibe4574 = DC10,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H132500F210V420
aal458 = B742,H,KLAX,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H134000F200V420

