[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-11-M-Solo TW-1(31)
sector = AppRadarBasico
hora_inicio = 14:53

[vuelos]
tap3451 = B747,H,LEMD,LPPT,200,150,BRA,H145500F020V420,ACD,CNR,NVS,RAKOD
aza930 = SW4,M,LEMD,LIML,200,150,BRA,H152100F020V420,ACD,VJZ,CJN
aea5672 = B738,M,LEMD,LEBL,200,150,BRA,H145700F020V420,ACD,RBO,PINAR
n8761 = LJ35,M,KATL,LEGT,210,210,NVS,H150000F210V420,GE,GTF
oal6772 = B737,M,LEMD,LGAT,200,150,BRA,H150100F020V420,ACD,VJZ,CJN,CLS
jal5432 = B767,H,LEMD,LTBA,200,150,BRA,H152800F020V420,ACD,RBO,PINAR
ram211 = MD87,M,GMMA,LEMD,210,210,CRISA,VTB,H150900F210V420,PARLA,_2DME
poker6 = FA18,M,LEMD,LETO,210,210,VTB,H150200F210V420,PDT
ebro62 = FA18,M,LPAZ,LEGT,200,200,TLD,H151600F200V420,GE,GTF
ibe6656 = A340,H,LEMD,MDSD,200,150,BRA,H151600F020V420,ACD,CNR,NVS,BARDI
fgbbp = A300,H,LEGT,LFBO,200,080,GTF,H145800F080V420,GE,NVS
lan8755 = B767,H,SVMI,LEMD,210,210,CCS,TLD,H151400F210V420,PARLA,_2DME
ibe1001 = B747,H,KJFK,LEMD,090,090,BARDI,NVS,GE,H145400F090V420,PARLA,_2DME
jkk573 = A340,H,LEMD,GCLP,200,150,BRA,H151400F020V420,ACD,CNR,NVS,TLD,CRISA
tap456 = F50,M,LPPT,LEMD,180,180,CCS,TLD,H150900F180V420,PARLA,_2DME
bra041b = B757,H,LEMD,EGKK,200,150,BRA,H152600F020V420,ACD,RBO,DGO
ibe778 = MD87,M,GMMA,LEMD,210,210,CRISA,VTB,H145800F210V420,PARLA,_2DME
tar901 = B767,H,LEMD,LTBA,200,150,BRA,H145300F020V420,ACD,RBO,PINAR,SEGRE
baw4335 = B767,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,H153000F210V420,PARLA,_2DME
vrg9004 = B747,H,LEMD,SBGL,200,150,BRA,H151000F020V420,ACD,CNR,NVS,RAKOD
oal783 = B737,M,LEMD,LGAT,200,150,BRA,H152500F020V420,ACD,VJZ,CJN,CLS
rrr0222 = C130,M,EGBB,GMMA,190,190,ZMR,NVS,H152500F190V420,TLD,CRISA
coa5643 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,H145800F200V420,PARLA,_2DME
arg5604 = B747,H,LEMD,SAEZ,200,150,BRA,H150600F020V420,ACD,CNR,NVS
baw6592 = B757,H,LEMD,EGKK,200,150,BRA,H145900F020V420,ACD,RBO,DGO
fbgcl = ATP-,M,LFBB,GMMN,170,170,BAN,PINAR,CJN,H151500F170V420,ASTRO
gbfrt = PA28,L,GEML,LFBZ,100,100,LOGRO,VTB,H151700F100V420,PDT
ibe9024 = A340,H,LEMD,GCLP,200,150,BRA,H151900F020V420,ACD,CNR,NVS,TLD,CRISA
aih328 = DC-8,H,EHAM,LEMD,200,200,ORBIS,CNR,GE,H150400F200V420,PARLA,_2DME
jkk113 = MD87,M,GMMA,LEMD,210,210,CRISA,VTB,H151600F210V420,PARLA,_2DME
afr735 = B738,M,LEMD,LFML,200,150,BRA,H150300F020V420,ACD,RBO,PINAR

