[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-14-M-LVP TMA Madrid-1(40)
sector = AppRadarBasico
hora_inicio = 07:53

[vuelos]
dlh572 = A330,H,LEMD,EDDF,320,150,BRA,H082800F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
dlh3876 = B767,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,H080100F210V420,CANES,PDT
ecbzt = F50,M,LPPT,LEBL,160,160,CCS,H081400F160V420,TLD,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
vrg602 = B767,H,LEMD,SBGL,350,150,BRA,H081200F020V420,ACD,CNR,NVS,TLD,CRISA
jal923 = B747,H,LEMD,OEJN,360,150,BRA,H075500F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aea2365 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,H081400F210V420,CANES,PDT
gmi2379 = B737,M,LEMD,EDDL,320,150,BRA,H080700F020V420,ACD,RBO,DGO
pnr631 = ATR42,M,LEMD,GEML,190,150,BRA,H080500F020V420,ACD,VJZ,CJN,CLS
ram9182 = MD87,M,GMTT,LEMD,210,210,CRISA,H081200F210V420,VTB,PARLA,_2DME
rgi4504 = F50,M,LFBD,LEMD,190,190,BAN,PINAR,CJN,H081900F190V420,CANES,PDT
amx3460 = B767,H,LEMD,MMMX,350,150,BRA,H080900F020V420,ACD,CNR,NVS,BARDI
poker65 = FA18,M,LETO,LICZ,450,130,TRJ,H081800F130V420,TJZD1,TJZD2,VJZ,CJN,CLS
cnant = ATR72,M,LEMD,GMMX,230,150,BRA,H075900F020V420,ACD,CNR,NVS,TLD,CRISA
jkk791 = B757,H,HECA,LEMD,210,210,ASTRO,CJN,H082000F210V420,CANES,PDT
aea4527 = B737,M,LEMD,LPAZ,310,150,BRA,H082300F020V420,ACD,CNR,NVS,ZMR
amigo01 = C550,M,GMMA,LFBZ,100,100,LOGRO,VTB,PDT,H081100F100V420
aea6782 = B757,H,LIRF,LEMD,210,210,CLS,CJN,H080000F210V420,CANES,PDT
balen3 = FA18,M,LICZ,LETO,210,210,TOBAL,ADUXO,H075400F210V420,CJN,35TJZ,25TJZ,VJZ,TRJ
mph5631 = B747,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,H081200F210V420,PARLA,_2DME
klm889 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,H081300F210V420,CANES,PDT
pga5592 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H075600F210V420,PARLA,_2DME
jkk287 = B727,M,LIPE,LEMD,120,120,CLS,CJN,CANES,H075300F120V420,PDT
ibt764 = SW4,M,GEML,LEMD,190,190,CLS,CJN,H081300F190V420,CANES,PDT
aza445 = B757,H,LIMC,LEMD,210,210,ADUXO,CJN,H081500F210V420,CANES,PDT
ibe6541 = A340,H,LEMD,KJFK,330,150,BRA,H080300F020V420,ACD,CNR,NVS,ZMR
ibe4013 = MD87,M,LEMD,LEMD,210,210,LOGRO,VTB,H080000F210V420,PARLA,_2DME
pga337 = ATR42,M,LPPR,LEMD,180,180,BARDI,NVS,GE,H080000F180V420,PARLA,_2DME
vvjm232 = C130,M,LICZ,LFBB,150,150,CLS,H080000F150V420,CJN,RBO,DGO,PPN
usa35 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,H082500F210V420,PARLA,_2DME
aca442 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H081000F210V420,PARLA,_2DME
ibe5341 = B757,H,LEMD,GCLP,330,150,BRA,H081700F020V420,ACD,CNR,NVS,TLD,CRISA
ibe4532 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,H080200F210V420,PARLA,_2DME
aea9007 = B737,M,LEMD,LIPE,320,150,BRA,H075700F020V420,ACD,VJZ,CJN,CLS
swt4567 = SW4,M,LEPA,LEMD,190,190,CLS,CJN,H075900F190V420,CANES,PDT
aua628 = B737,M,LEMD,LOWS,360,150,BRA,H081400F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
tap446 = B737,M,LPPR,LEMD,210,210,BARDI,NVS,GE,H081100F210V420,PARLA,_2DME
raf6531 = C130,M,EICK,LEGT,210,210,ZMR,NVS,H075700F210V420,GE,GTF
ibe9087 = B737,M,LPPR,LEMD,210,210,BARDI,NVS,GE,H082100F210V420,PARLA,_2DME
aza021 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,H075300F210V420,CANES,PDT
pga2352 = ATR42,M,LPPT,LEMD,180,180,CCS,TLD,H081500F180V420,PARLA,_2DME

