[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-04-M-TMA Madrid-2(17)
sector = AppRadarBasico
hora_inicio = 12:57

[vuelos]
dah8404 = A340,H,GMMA,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H131400F180V420
jkk1513 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H131700F200V420
lte7283 = ATR72,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,_2DME,H131700F160V420
ibe6756 = B767,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H132200F200V420
aea6259 = B738,M,LEMD,LIRF,190,150,BRA,H132200F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
hlf1925 = B747,H,EHAM,LEMD,200,200,ORBIS,CNR,GE,PARLA,_2DME,H133100F200V420
aea7906 = MD87,M,GMMA,LEMD,170,170,CRISA,VTB,PARLA,_2DME,H131400F170V420
lte4971 = B738,M,LEMD,LIRF,190,150,BRA,H131000F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe3389 = MD87,M,LIMC,LEMD,200,200,ADUXO,CJN,CANES,PDT,H133200F200V420
lte9038 = A340,H,LEMD,GCLP,190,150,BRA,H125700F020V420,ACD,CNR,NVS,ZMR
acf9421 = F50,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,PDT,H133200F170V420
lte905k = A340,H,LEMD,GCLP,190,150,BRA,H132500F020V420,ACD,CNR,NVS,BARDI
aea8280 = MD87,M,GMMA,LEMD,160,160,CRISA,VTB,PARLA,_2DME,H132300F160V420
ael9777 = B738,M,LIML,LEMD,200,200,ADUXO,CJN,CANES,PDT,H132300F200V420
baw2374 = B757,H,EGLL,LEMD,200,200,ORBIS,CNR,GE,PARLA,_2DME,H131800F200V420
sas8555 = B747,H,EHAM,LEMD,200,200,ORBIS,CNR,GE,PARLA,_2DME,H130900F200V420
fcl2296 = B757,H,LEMD,EGKK,190,150,BRA,H132000F020V420,ACD,RBO,DGO

