[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-10-M-TMA Madrid-2(45)
sector = AppRadarBasico
hora_inicio = 08:00

[vuelos]
ame002 = FA18,M,LETO,LICZ,200,130,TRJ,H082600F130V420,TJZD1,TJZD2,VJZ,CJN,CLS
lap998 = B747,H,LEMD,SBGL,360,150,BRA,H083200F020V420,ACD,CNR,NVS,TLD,CRISA
t7vim = C130,M,LEMD,LEBB,160,160,LOGRO,H081500F160V420,VTB,PDT
awd893 = A340,H,EGBB,LEMD,210,210,ORBIS,CNR,GE,H083500F210V420,PARLA,_2DME
mph987 = B767,H,EHAM,LEMD,210,210,BAN,PINAR,CJN,H082900F210V420,CANES,PDT
mph988 = MD87,M,EHAM,LEMD,210,210,BAN,PINAR,CJN,H082600F210V420,CANES,PDT
ael933 = B737,M,LEMD,LIRF,200,150,BRA,H082500F020V420,ACD,VJZ,CJN,CLS
amc117 = BA46,M,LMML,LEMD,210,210,CLS,CJN,H081700F210V420,CANES,PDT
ibe7366 = B747,H,KJFK,LEMD,140,140,ZMR,NVS,GE,H080600F140V420,PARLA,_2DME
bal070a = B757,H,EGKK,LEMD,340,210,ORBIS,CNR,GE,H080200F210V420,PARLA,_2DME
ame66 = C550,M,LETO,LEZL,140,130,TRJ,H081700F130V420,TJZD1,TJZD2,VJZ,NVS,TLD,CRISA
bal098b = B757,H,LEMD,EGKK,360,150,BRA,H081100F020V420,ACD,RBO,DGO
dcall = ATR42,M,LEMD,DAAG,220,150,BRA,H082100F020V420,ACD,VJZ,CJN,CLS
tap0866 = B747,H,LEMD,LPPT,270,150,BRA,H081900F020V420,ACD,CNR,NVS,RAKOD
aem8876 = SW4,M,LEGT,LEZL,180,080,GTF,H081200F080V420,GE,NVS,TLD,CRISA
aea506 = MD87,M,LTBA,LEMD,210,210,ADUXO,CJN,H081400F210V420,CANES,PDT
ual886 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,H081100F210V420,PARLA,_2DME
aea505 = MD87,M,LTBA,LEMD,210,210,ADUXO,CJN,H081400F210V420,CANES,PDT
aza576 = BA46,M,LIRF,LEMD,210,210,CLS,CJN,H081500F210V420,CANES,PDT
coa5967 = MD11,H,KMIA,LEMD,210,210,ZMR,NVS,GE,H082400F210V420,PARLA,_2DME
thy005 = B767,H,LEMD,LTBA,360,150,BRA,H082900F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aea9013 = B737,M,LEPA,LEMD,210,210,CLS,CJN,CANES,H080100F210V420,PDT
slept4 = F16,M,LICZ,LETO,210,210,ADUXO,CJN,H081600F210V420,35TJZ,25TJZ,VJZ,TRJ
eaf436 = C130,M,LICZ,LEGT,180,180,ADUXO,H080800F180V420,CJN,CANES,PDT
amigo66 = C101,L,GMMA,LETO,170,170,LOGRO,H080000F170V420,VTB,PDT
jkk921 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,H082300F210V420,CANES,PDT
ram968 = MD87,M,GCRR,LEMD,210,210,CRISA,VTB,H080500F210V420,PARLA,_2DME
ibe8864 = B737,M,FAJS,LEMD,210,210,CRISA,VTB,H082700F210V420,PARLA,_2DME
ans4594 = F50,M,LPAZ,LFBB,160,160,RAKOD,H081400F160V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe5500 = B767,H,LEMD,LTBA,360,150,BRA,H083400F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
n764ay = F50,M,LOWS,LEMD,170,170,BAN,PINAR,CJN,H082800F170V420,CANES,PDT
aea005 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,H080600F210V420,CANES,PDT
aom366 = B737,M,LEMD,LFML,300,150,BRA,H081700F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ael4217 = MD87,M,LIRA,LEMD,140,140,CLS,CJN,H080100F140V420,CANES,PDT
pga257 = B767,H,LPPT,LEMD,210,210,CCS,TLD,H080900F210V420,PARLA,_2DME
bim4288 = ATR42,M,LEMD,GEML,190,150,BRA,H080100F020V420,ACD,CNR,NVS,TLD,CRISA
ibe0814 = B767,H,GCTS,LEMD,210,210,CCS,TLD,H083000F210V420,PARLA,_2DME
ans553 = ATR42,M,LEMD,LEPA,220,150,BRA,H080300F020V420,ACD,VJZ,CJN,CLS
dcn4526 = TOR,H,LPAZ,LEGT,170,170,BARDI,NVS,H080400F170V420,GE,GTF
jkk6333 = A320,M,LFBB,LEMD,210,210,ADUXO,CJN,H082300F210V420,CANES,PDT
lan774 = B767,H,SBGL,LEMD,210,210,CCS,TLD,H082600F210V420,PARLA,_2DME
fgdaa = F50,M,LEMD,LFBD,180,150,BRA,H081300F020V420,ACD,RBO,DGO
vrg109 = B767,H,SBGL,LEMD,210,210,CCS,TLD,PARLA,H080100F210V420,_2DME
vrg809 = B747,H,LEMD,SBGL,360,150,BRA,H080900F020V420,ACD,CNR,NVS,TLD,CRISA
coa241 = B747,H,LEMD,KJFK,370,150,BRA,H080700F020V420,ACD,CNR,NVS,ZMR

