[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-01-M-TMA Madrid-2(13)
sector = AppRadarBasico
hora_inicio = 09:56

[vuelos]
fgdrn = MD87,M,EHAM,LEMD,160,160,NEA,ORBIS,CNR,GE,PARLA,_2DME,H101200F160V420
dlh4342 = A319,M,LEMD,LFML,190,150,BRA,H101100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
dta309 = B733,M,LPPT,LEMD,180,180,ZMR,NVS,GE,PARLA,_2DME,H100700F180V420
rgi2649 = BA46,M,LEMD,LIRA,190,150,BRA,H100900F020V420,ACD,VJZ,CJN,CLS
ram736 = MD87,M,GMMA,LEMD,150,150,CRISA,VTB,PARLA,_2DME,H103000F150V420
v6acn = MD87,M,LEMD,GMMN,190,150,BRA,H101600F020V420,ACD,CNR,NVS,TLD,CRISA
vex390 = MD87,M,LEMD,EGKK,190,150,BRA,H100500F020V420,ACD,RBO,DGO
aza2315 = MD87,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,PDT,H102100F190V420
dah3882 = A319,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,PDT,H102300F170V420
ael9233 = MD87,M,LIRF,LEMD,160,160,CLS,CJN,CANES,PDT,H102600F160V420
tap093 = MD87,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,_2DME,H095700F180V420
ibe2531 = MD87,M,LEMD,LPPT,190,150,BRA,H095600F020V420,ACD,CNR,NVS,BARDI
ibe8891 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H102500F200V420

