[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-08-M-TMA Madrid-2(21)
sector = AppRadarBasico
hora_inicio = 16:00

[vuelos]
pga6654 = ATR72,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,_2DME,H162400F140V420
fbhuy = ATP-,M,LEMD,GMTT,190,150,BRA,H161100F020V420,ACD,CNR,NVS,BARDI
aea332 = MD87,M,LEMD,LIML,190,150,BRA,H162800F020V420,ACD,VJZ,CJN,ASTRO
vrg761 = B767,H,LPPR,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H163300F200V420
rgi776 = F50,M,LFML,LEMD,150,150,ADUXO,CJN,CANES,PDT,H163300F150V420
ame02 = BE33,L,LPPR,DAAG,140,140,NEA,ORBIS,NVS,H160100F140V420,PDT
aua85v = MD87,M,LPAZ,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H161800F200V420
tar434 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H163700F210V420
ibe676 = MD87,M,GMMA,LEMD,170,170,CRISA,VTB,PARLA,_2DME,H161800F170V420
fhjjk = ATR72,M,LEMD,LFBO,190,150,BRA,H163300F020V420,ACD,RBO,DGO
tap099 = B767,H,LPPT,LEMD,180,180,CCS,TLD,PARLA,_2DME,H161300F180V420
dlh765 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H164300F200V420
aza334 = MD87,M,LIRF,LEMD,200,200,ASTRO,CJN,CANES,PDT,H163500F200V420
aza555 = MD87,M,LIRF,LEMD,170,170,ASTRO,CJN,CANES,PDT,H161000F170V420
v6vadt = MD87,M,GMTT,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H162200F180V420
amx071 = A340,H,MMMX,LEMD,190,190,BARDI,NVS,GE,PARLA,_2DME,H162000F190V420
swr695 = MD87,M,LIMC,LEMD,140,140,ADUXO,CJN,CANES,PDT,H160500F140V420
tra587 = B747,H,EHAM,LEMD,170,170,ORBIS,CNR,GE,PARLA,_2DME,H161000F170V420
ans5666 = F50,M,LIRF,LEMD,120,120,ASTRO,CJN,CANES,PDT,H160700F120V420
ibe4556 = B738,M,LEMD,LFML,190,150,BRA,H162100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
lan778 = A340,H,LEMD,GCLP,190,150,BRA,H160000F020V420,ACD,CNR,NVS,ZMR

