[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Dia-05-M-TMA Madrid-4(26)
sector = AppRadarBasico
hora_inicio = 10:55

[vuelos]
hlf238 = B767,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,H110400F210V420,CANES,PDT
ibt438 = ATR72,M,LEMD,LEPP,180,150,BRA,H112400F020V420,ACD,RBO,DGO
ibt775 = F50,M,LFML,LEMD,190,190,ADUXO,CJN,H112400F190V420,CANES,PDT
jkk7444 = ATP-,M,LEMD,LEJR,200,150,BRA,H111000F020V420,ACD,CNR,NVS
hlf668 = B737,M,EDDL,LEMD,210,210,BAN,PINAR,CJN,H112700F210V420,CANES,PDT
aea449 = B733,M,LIRF,LEMD,210,210,ADUXO,CJN,H110100F210V420,CANES,PDT
ram110 = B757,H,GMMX,LEMD,210,210,CRISA,VTB,H110700F210V420,PARLA,_2DME
oal2213 = A320,M,LEMD,LGAT,200,150,BRA,H110800F020V420,ACD,VJZ,CJN
ibt231 = F50,M,LIRF,LEMD,210,210,ASTRO,CJN,H110800F210V420,CANES,PDT
ame3155 = C130,M,LETO,LICZ,220,080,TJZ,H111500F020V420,TJZ,VJZ,CJN,CLS
ber2345 = B738,M,LEMD,LFML,200,150,BRA,H105500F020V420,ACD,RBO,PINAR
ges440 = F50,M,LFMN,LETO,210,210,CJN,H111500F210V420,VJZ,TRJ
ael7294 = MD83,M,LEMD,LIRA,200,150,BRA,H105800F020V420,ACD,VJZ,CJN
jkk0908 = B737,M,LEMD,LEJR,200,150,BRA,H111800F020V420,ACD,CNR,NVS
aea804 = A340,H,LEMD,GCLP,200,150,BRA,H110000F020V420,ACD,CNR,NVS
aza557 = B737,M,LIRF,LEMD,210,210,ASTRO,CJN,H112100F210V420,CANES,PDT
aza446 = B737,M,LIRF,LEMD,210,210,ASTRO,CJN,H112900F210V420,CANES,PDT
dah113 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,H105900F210V420,CANES,PDT
ibe447 = B737,M,LIML,LEMD,210,210,ADUXO,CJN,H111000F210V420,CANES,PDT
aza8849 = B737,M,LIRF,LEMD,210,210,ADUXO,CJN,H111900F210V420,CANES,PDT
ein667 = A340,H,EIDW,LEMD,160,160,ORBIS,CNR,GE,H110100F160V420,PARLA,_2DME
aea551 = MD87,M,LEMD,LEPA,200,150,BRA,H112200F020V420,ACD,VJZ,CJN,CLS
jkk253 = B738,M,LEMD,LEBL,200,150,BRA,H112000F020V420,ACD,RBO,PINAR
jkk6321 = B767,H,LEMD,LTBA,200,150,BRA,H111300F020V420,ACD,RBO,PINAR
vex467 = A320,M,EGLL,LEMD,210,210,ORBIS,CNR,GE,H112700F210V420,PARLA,_2DME
aea993 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,H112800F210V420,CANES,PDT

