[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-13-M-LVP TMA Madrid-2(38)
sector = AppRadarBasico
hora_inicio = 07:59

[vuelos]
saa571 = B767,H,LEMD,EBBR,320,150,BRA,H080700F020V420,ACD,RBO,DGO
ibe804 = A310,H,GOOY,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H083000F210V420
trk907 = FA20,M,GEML,LEMD,210,210,ASTRO,CJN,CANES,PDT,H082100F210V420
n8766 = LJ35,M,KATL,LEGT,210,210,ZMR,NVS,GE,H080500F210V420,GTF
baw940 = A340,H,EGLL,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H081700F210V420
aea8915 = ATP-,M,GMMA,LEBB,160,160,LOGRO,VTB,PDT
viv774 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H080300F210V420
swr983 = B767,H,LEMD,LSZH,360,150,BRA,H082300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ram748 = MD87,M,GMMA,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H081900F210V420
aea337 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H081200F210V420
poker67 = FA18,M,BIKF,LETO,210,210,CRISA,VTB,PDT
dlh6223 = A300,H,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H081800F210V420
aea286 = B737,M,LEMD,LGAT,320,150,BRA,H082900F020V420,ACD,VJZ,CJN,CLS
vrg931 = B747,H,LEMD,SBGL,340,150,BRA,H083100F020V420,ACD,CNR,NVS,TLD,CRISA
usa01 = B777,H,LEMD,KJFK,330,150,BRA,H080100F020V420,ACD,CNR,NVS,ZMR
swt455 = SW4,M,LEMD,GEML,170,150,BRA,H081500F020V420,ACD,VJZ,CJN,ASTRO
fghhp = F50,M,LFLY,LEMD,170,170,BAN,PINAR,CJN,CANES,PDT,H082400F170V420
kac447 = B747,H,LEMD,EBBR,340,150,BRA,H080300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
pga928 = ATR42,M,LEMD,LPPR,190,150,BRA,H082600F020V420,ACD,CNR,NVS
fach807 = B707,H,LEMD,ESGG,370,150,BRA,H081000F020V420,ACD,CNR,NVS,BARDI
pga3538 = F50,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,_2DME,H080300F140V420
lib6748 = MD87,M,GMAA,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H083100F210V420
ibe8905 = B757,H,GCLP,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H080600F180V420
ecfgt = SW4,M,LPPT,LEMD,160,160,ZMR,NVS,GE,PARLA,_2DME,H081700F160V420
aca393 = B747,H,CYMK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H082800F210V420
gmi583 = A340,H,LEMD,EDDF,360,150,BRA,H082100F020V420,ACD,RBO,DGO
afr567 = MD87,M,LFMN,LEMD,210,210,ADUXO,CJN,CANES,PDT,H083100F210V420
ahd6384 = B757,H,EHAM,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H082500F210V420
lince46 = B707,H,LETO,DAAA,200,130,TRJ,H081200F130V420,TJZD1,TJZD2,VJZ,CJN,ASTRO
ezy448 = B737,M,EGKK,LEMD,150,150,ORBIS,CNR,GE,PARLA,_2DME,H080400F150V420
pga353 = ATR72,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H080800F200V420
jkk775 = B737,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H081100F210V420
ibe2825 = A340,H,LEMD,FAJS,370,150,BRA,H081900F020V420,ACD,CNR,NVS,TLD,CRISA
philp = F50,M,LEMD,EHAM,180,150,BRA,H081300F020V420,ACD,RBO,DGO
ans458 = ATR72,M,LFML,LEMD,150,150,ADUXO,CJN,CANES,PDT,H081300F150V420
jal667 = B747,H,LEMD,LIRF,340,150,BRA,H075900F020V420,ACD,VJZ,CJN,CLS
ans225 = ATR42,M,LFBB,LEMD,130,130,BAN,PINAR,CJN,CANES,PDT,H080600F130V420
ans8913 = F50,M,LPAZ,LFBB,160,160,ZMR,NVS,RBO,H082100F160V420,PINAR,SEGRE,KOTEX,PONEN

