[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-13-M-LVP TMA Madrid-1(31)
sector = AppRadarBasico
hora_inicio = 15:59

[vuelos]
aza934 = MD87,M,LEMD,LIRF,320,150,BRA,H162800F020V420,ACD,VJZ,CJN,CLS
tar791 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,H160700F210V420,CANES,PDT
t7vik = C130,M,LEIB,LEPP,160,160,CLS,H161300F160V420,CJN,RBO,DGO,PPN
ibe6872 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,H161600F210V420,PARLA,_2DME
ahr6682 = B747,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,H160600F210V420,PARLA,_2DME
cfg773 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,H160200F210V420,CANES,PDT
vex814 = B757,H,LEMD,EGKK,360,150,BRA,H161400F020V420,ACD,RBO,DGO
poker62 = FA18,M,LETO,GMMA,400,130,TRJ,H161900F130V420,TJZD1,TJZD2,VJZ,CJN,CLS
ibe1123 = B757,H,GCLP,LEMD,210,210,CRISA,VTB,H160400F210V420,PARLA,_2DME
ibe0802 = A340,H,LEMD,GCLP,350,150,BRA,H160100F020V420,ACD,CNR,NVS,TLD,CRISA
oal932 = B737,M,LEMD,LGAT,340,150,BRA,H160500F020V420,ACD,VJZ,CJN,CLS
afr2467 = F50,M,LFML,LEMD,150,150,ADUXO,CJN,H162500F150V420,CANES,PDT
fghhj = ATR42,M,LEMD,LFBZ,180,150,BRA,H163300F020V420,ACD,RBO,DGO
bal060a = B767,H,EGBB,LEMD,210,210,ORBIS,CNR,GE,H161100F210V420,PARLA,_2DME
dogo86 = C130,M,LEGT,DAAG,260,130,GTF,H161000F130V420,GE,VTB,LOGRO
iaf2786 = TOR,H,GMMN,LEGT,160,160,CCS,H160000F160V420,TLD,GE,GTF
cnano = ATP-,M,LEMD,GMTT,170,150,BRA,H161100F020V420,ACD,CNR,NVS,TLD,CRISA
aea3458 = ATP-,M,LPAZ,LFBB,160,160,ZMR,H160100F160V420,NVS,RBO,PINAR,SEGRE,KOTEX,PONEN
afr468 = B738,M,LEMD,LFML,340,150,BRA,H162100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
cub1200 = IL62,H,LEMD,MUHA,350,150,BRA,H162300F020V420,ACD,CNR,NVS,BARDI
pua574 = B767,H,SAEZ,LEMD,210,210,CCS,TLD,H161800F210V420,PARLA,_2DME
ame562 = ATR42,M,GCXO,LEMD,160,160,LOGRO,VTB,H162200F160V420,PARLA,_2DME
msr747 = B747,H,LEMD,HECA,340,150,BRA,H161700F020V420,ACD,VJZ,CJN,CLS
ibe0824 = MD87,M,GCTS,LEMD,210,210,LOGRO,VTB,H161100F210V420,PARLA,_2DME
coa461 = B747,H,LEMD,KMIA,270,150,BRA,H162500F020V420,ACD,CNR,NVS,RAKOD
afl7547 = IL62,H,UUEE,LEMD,210,210,ADUXO,CJN,H161400F210V420,CANES,PDT
jal666 = B767,H,LEMD,LTBA,340,150,BRA,H155900F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aal660 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,H162400F210V420,PARLA,_2DME
aea2294 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,H160200F210V420,CANES,PDT
ibe2827 = B767,H,LEMD,LIMC,320,150,BRA,H160300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ans2446 = ATR42,M,LEMD,LFML,200,150,BRA,H160700F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN

