[datos]
fir = AppRadarBasico
comentario = 21-Fase-2-Día-03-M-TMA Madrid-1(39)
sector = AppRadarBasico
hora_inicio = 15:59

[vuelos]
tap2341 = F50,M,LPPR,LEMD,180,180,ZMR,NVS,GE,PARLA,_2DME,H162200F180V420
oal008 = B757,H,LEMD,LIRF,200,150,BRA,H163200F020V420,ACD,VJZ,CJN,CLS
ibe6002 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,_2DME,H160700F210V420
ram0351 = MD87,M,GMMA,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H162600F210V420
ibe942 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H163900F210V420
aea155 = MD87,M,LIRF,LEMD,210,210,ASTRO,CJN,CANES,PDT,H162600F210V420
thy788 = B767,H,LEMD,LTBA,200,150,BRA,H162100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
swr548 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H162600F210V420
dah2738 = MD87,M,DAAG,LEMD,210,210,CLS,CJN,CANES,PDT,H162500F210V420
afr793 = B737,M,LEMD,LFML,200,150,BRA,H162900F020V420,ACD,RBO,PINAR
aea782 = B757,H,LEMD,LEPA,200,150,BRA,H162600F020V420,ACD,VJZ,CJN,CLS
arg5633 = B747,H,LEMD,SAEZ,200,150,BRA,H160300F020V420,ACD,CNR,NVS,RAKOD
n73556 = P3-C,M,LIPE,LPPT,150,150,CLS,CJN,PALIO,GOTOR,TLD,H164300F150V420,CCS
tap971 = B737,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H163500F210V420
coa3561 = B747,H,LEMD,LPPT,200,150,BRA,H160500F020V420,ACD,CNR,NVS,RAKOD
baw572 = B757,H,LEMD,EGKK,200,150,BRA,H163400F020V420,ACD,RBO,DGO
vvjm021 = C130,M,LPAZ,LICZ,160,160,CCS,TLD,H162500F160V420,GOTOR,PALIO,CJN,CLS
bal092b = B757,H,LEMD,LFML,200,150,BRA,H161100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
lap2883 = B747,H,LEMD,LIRF,200,150,BRA,H160900F020V420,ACD,VJZ,CJN,CLS
rgi762 = ATR42,M,LEMD,LFML,180,150,BRA,H160700F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
tar782 = ATR42,M,LEMD,LIPE,180,150,BRA,H162600F020V420,ACD,VJZ,CJN,CLS
aea862 = B747,H,LEMD,LPPT,200,150,BRA,H161300F020V420,ACD,CNR,NVS,RAKOD
dlh785 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H163400F210V420
dah786 = F50,M,DGAA,LEMD,180,180,ASTRO,CJN,CANES,PDT,H163800F180V420
ram639 = MD87,M,GMTT,LEMD,210,210,CRISA,VTB,PARLA,_2DME,H160800F210V420
jkk555 = B757,H,LEMD,LIRF,200,150,BRA,H162400F020V420,ACD,VJZ,CJN,CLS
lgl590 = B767,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H161700F210V420
jkk0101 = MD83,M,LEMD,LFML,200,150,BRA,H160100F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aza726 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H161000F210V420
ahr7390 = B747,H,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,_2DME,H160900F210V420
ibe3911 = A320,M,LEMD,LIRA,200,150,BRA,H155900F020V420,ACD,VJZ,CJN,CLS
aza046 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,PDT,H161500F210V420
dal884 = B747,H,MDLR,LEMD,210,210,CLS,CJN,CANES,PDT,H163100F210V420
dah9326 = MD87,M,DAAG,LEMD,210,210,CLS,CJN,CANES,PDT,H161700F210V420
baw356 = B757,H,LEMD,EGKK,200,150,BRA,H161500F020V420,ACD,RBO,DGO
vrg0094 = B747,H,LEMD,SBGL,200,150,BRA,H161900F020V420,ACD,CNR,NVS,TLD,CRISA
aza227 = MD87,M,LSZH,LEMD,210,210,ADUXO,CJN,CANES,PDT,H163400F210V420
amm0061 = B757,H,LEMD,EGKK,200,150,BRA,H163000F020V420,ACD,RBO,DGO
aal007 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H162800F210V420

