[datos]
fir = AppRadarBasico
comentario = 21-Fase-1-Día-01-M-TMA Madrid-4(13)
sector = AppRadarBasico
hora_inicio = 09:52

[vuelos]
dta403 = B733,M,LPPT,LEMD,180,180,BARDI,NVS,GE,PARLA,H095900F180V420,_2DME
ram762 = MD87,M,LEMD,GMMN,190,150,BRA,H101600F020V420,ACD,CNR,NVS
aza3288 = MD87,M,LIMC,LEMD,190,190,ADUXO,CJN,CANES,H101500F190V420,PDT
rgi872 = B737,M,LEMD,LGAT,190,150,BRA,H100900F020V420,ACD,VJZ,CJN
ael2319 = MD87,M,LIRF,LEMD,160,160,ASTRO,CJN,CANES,H102500F160V420,PDT
rgi876 = A319,M,LEMD,LFML,190,150,BRA,H101100F020V420,ACD,RBO,PINAR
aih381 = MD87,M,EHAM,LEMD,160,160,ORBIS,CNR,GE,PARLA,H101000F160V420,_2DME
cfg3881 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,H102100F200V420,PDT
ram213 = MD87,M,GMMA,LEMD,150,150,CRISA,VTB,PARLA,H103000F150V420,_2DME
tap089 = MD87,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H095200F180V420,_2DME
pga324 = MD87,M,LEMD,LPPT,190,150,BRA,H095600F020V420,ACD,CNR,NVS
ibe451 = MD87,M,LEMD,EGKK,190,150,BRA,H100500F020V420,ACD,RBO,DGO
dah2333 = A319,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,H102500F170V420,PDT

