[datos]
fir = AppRadarBasico
comentario = 21-Presim-Día-05-M-TMA Madrid-1(20)
sector = AppRadarBasico
hora_inicio = 10:00

[vuelos]
aea824 = A340,H,LEMD,GCLP,190,150,BRA,H101500F020V420,ACD,CNR,NVS,TLD,CRISA
aea6553 = A340,H,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H102300F200V420
flcxx = BE9L,L,GMMA,LFBD,140,140,LOGRO,VTB,PDT,H102100F140V420
ibe3099 = B747,H,GCLP,LEMD,200,200,LOGRO,VTB,PARLA,_2DME,H101000F200V420
tap653 = ATR72,M,LPPT,LFML,180,180,CCS,TLD,H100000F180V420,GOTOR,PALIO,CJN,ADUXO,TOBAL
tucan1 = PA28,L,LFBD,GMMN,135,135,BAN,PINAR,CJN,H101800F135V420,CANES,PDT
vvjm8883 = C130,M,LPFR,LICZ,165,165,CCS,TLD,H102500F165V420,GOTOR,PALIO,CJN,CLS
eccbc = PA28,L,LIRF,LEVD,135,135,CLS,CJN,H104500F135V420,PALIO,GOTOR,TLD,CCS
ram883 = B737,M,GMMN,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H103000F200V420
bim367 = F50,M,GCLP,LFBD,180,180,LOGRO,VTB,PDT,H101000F180V420
paf23 = P3-C,M,LPPR,LICZ,165,165,BARDI,NVS,GE,PARLA,_2DME,H102700F165V420
fmbac = PA28,L,LFML,LPPT,135,135,TOBAL,ADUXO,CJN,PDT,H103900F135V420
klm9993 = DC10,H,EHAM,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H102500F200V420
tap6713 = A340,H,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H103100F200V420
ftccc = F50,M,LFBD,GMMA,135,135,BAN,GOTOR,TLD,H104800F135V420,CRISA
eddtc = BE9L,L,LEMD,DAAG,170,150,BRA,H100400F020V420,ACD,VJZ,CJN,ASTRO
eccac = BE9L,L,LIRF,LPPT,115,115,CLS,CJN,H101600F115V420,PALIO,GOTOR,TLD,CCS
ibe123 = B747,H,LEMD,GCLP,190,150,BRA,H100600F020V420,ACD,CNR,NVS,TLD,CRISA
twa388 = B747,H,KJFK,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H103500F200V420
dan389 = BA11,M,EGKK,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H103500F200V420

