[datos]
fir = AppRadarBasico
comentario = 21-Presim-Día-03-M-TMA Madrid-1(19)
sector = AppRadarBasico
hora_inicio = 16:03

[vuelos]
rgi762 = ATR42,M,LEMD,LFML,190,150,BRA,H160300F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aea862 = B733,M,LEMD,LPPT,190,150,BRA,H161300F020V420,ACD,CNR,NVS,BARDI
tar782 = ATR42,M,LEMD,LGAT,190,150,BRA,H162600F020V420,ACD,VJZ,CJN,CLS
jkk555 = B757,H,LEMD,LIRF,190,150,BRA,H162400F020V420,ACD,VJZ,CJN,CLS
aza726 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H164900F200V420
dlh785 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H163400F200V420
dah786 = F50,M,DGAA,LEMD,180,180,ASTRO,CJN,CANES,PDT,H163800F180V420
afr3439 = B757,H,LEMD,LFML,190,150,BRA,H163700F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ans761 = ATR42,M,GMMN,LEMD,160,160,LOGRO,VTB,PARLA,_2DME,H162800F160V420
usa6006 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H162100F200V420
lgl590 = B767,H,EHAM,LEMD,160,160,NEA,ORBIS,CNR,GE,PARLA,_2DME,H161800F160V420
aea155 = MD87,M,GCFV,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H162900F200V420
swr548 = MD87,M,LIMC,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H164600F200V420
ibe942 = B747,H,KJFK,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H164900F200V420
afr3325 = B757,H,LEMD,LFML,190,150,BRA,H161500F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aza227 = MD87,M,LSZH,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H163400F210V420
iwd1001 = A320,M,EGKK,LEMD,150,150,NEA,ORBIS,CNR,GE,PARLA,_2DME,H161100F150V420
baw572 = B757,H,LEMD,EGKK,190,150,BRA,H163900F020V420,ACD,RBO,DGO
aal007 = B747,H,KJFK,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H162800F200V420

