[datos]
fir = AppRadarBasico
comentario = 21-Presim-Día-01-M-TMA Madrid-1(13)
sector = AppRadarBasico
hora_inicio = 09:57

[vuelos]
dlh998 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H101900F200V420
jkk265 = MD87,M,LIMC,LEMD,190,190,ADUXO,CJN,CANES,PDT,H102600F190V420
baw398 = MD87,M,LEMD,EGKK,280,150,BRA,H101400F020V420,ACD,RBO,DGO
rgi578 = E145,M,LEMD,LGAT,200,150,BRA,H103800F020V420,ACD,VJZ,CJN,CLS
jkk333 = MD87,M,LEMD,GMMN,200,150,BRA,H102900F020V420,ACD,CNR,NVS,TLD,CRISA
tap094 = A321,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,_2DME,H101600F180V420
aal3443 = B733,M,LPPR,LEMD,180,180,BARDI,NVS,GE,PARLA,_2DME,H101800F180V420
klm892 = MD87,M,EHAM,LEMD,160,160,ORBIS,CNR,GE,PARLA,_2DME,H102500F160V420
aza235 = MD87,M,LIRF,LEMD,200,200,ASTRO,CJN,CANES,PDT,H095700F200V420
dah178 = A319,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,PDT,H103500F170V420
ibe3422 = A321,M,LEMD,LPPR,200,150,BRA,H100500F020V420,ACD,CNR,NVS,BARDI
ibe781 = A320,M,LEMD,LPPT,200,150,BRA,H101500F020V420,ACD,CNR,NVS,ZMR
ram786 = A320,M,GMMA,LEMD,150,150,CRISA,VTB,PARLA,_2DME,H101300F150V420

