[datos]
fir = AppRadarBasico
comentario = 21-Presim-Día-02-M-TMA Madrid-1(16)
sector = AppRadarBasico
hora_inicio = 15:03

[vuelos]
bim493 = C550,M,GMMA,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H152300F200V420
afr45s = A321,M,LFML,LEMD,200,200,ADUXO,CJN,CANES,PDT,H150600F200V420
vacn6 = MD87,M,GMMA,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H150300F200V420
ibe1223 = B757,H,LEMD,DAAG,200,150,BRA,H151300F020V420,ACD,VJZ,CJN,CLS
ein356b = B733,M,LEMD,EGKK,200,150,BRA,H150800F020V420,ACD,RBO,DGO
msr667 = MD87,M,DGAA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H150700F210V420
csppl = B733,M,LEMD,LPPT,200,150,BRA,H152600F020V420,ACD,CNR,NVS,CCS
aua399 = E145,M,LOWW,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H152100F200V420
bim127 = B733,M,LEMD,LFML,200,150,BRA,H152600F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
klm7119 = MD80,M,EHAM,LEMD,200,200,ORBIS,CNR,GE,PARLA,_2DME,H151900F200V420
jkk483 = MD87,M,GMMA,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H151800F180V420
ibe2008 = B733,M,LPFU,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H151100F200V420
coa400 = B727,M,LPAZ,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H152800F200V420
ena226 = SW4,M,LPPR,LPPR,160,160,BARDI,NVS,TLD,H152000F160V420,CRISA
tap098 = B733,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H151100F200V420
rgi288 = B733,M,LIRF,LEMD,200,200,ASTRO,CJN,CANES,PDT,H152800F200V420

