[datos]
fir = AppRadarBasico
comentario = 21-Presim-Día-02-M-TMA Madrid-2(16)
sector = AppRadarBasico
hora_inicio = 15:02

[vuelos]
afr45r = C550,M,LEMD,LFML,190,150,BRA,H151500F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ans365 = BA46,M,GMMA,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H152300F200V420
dta1208 = B737,M,LPPR,LEMD,200,200,ZMR,NVS,GE,PARLA,_2DME,H152900F200V420
tap680 = B732,M,LEMD,LPPT,190,150,BRA,H152400F020V420,ACD,CNR,NVS,BARDI
klm006 = B733,M,EHAM,LEMD,200,200,NEA,ORBIS,CNR,GE,PARLA,_2DME,H151100F200V420
ram548 = MD87,M,GMMA,LEMD,130,130,CRISA,VTB,PARLA,_2DME,H150300F130V420
ans322 = BA46,M,LEMD,LFML,190,150,BRA,H150800F020V420,ACD,VJZ,CJN,CLS
baw3451 = B732,M,LEMD,EGKK,190,150,BRA,H150200F020V420,ACD,RBO,DGO
coa431 = B727,M,LPAZ,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H151100F200V420
ram332 = MD87,M,GMMA,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H151800F180V420
ena336 = SW4,M,LESA,LESA,110,110,LESA,H151000F050V420,NVS,TLD,GE,VTB,GE,TLD,NVS
ibe562 = MD87,M,LOWS,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H151300F200V420
rgi529 = BA46,M,LFML,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H152600F200V420
msr667 = MD87,M,DGAA,LEMD,200,200,ASTRO,CJN,CANES,PDT,H150700F200V420
rgi288 = BA46,M,LIRF,LEMD,200,200,CLS,CJN,CANES,PDT,H152800F200V420
vrg782 = B733,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H151800F200V420

