[datos]
fir = AppRadarBasico
comentario = 21-Presim-Día-03-M-TMA Madrid-2(19)
sector = AppRadarBasico
hora_inicio = 16:06

[vuelos]
lte823 = MD87,M,EDDF,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H161500F200V420
sas2007 = B767,H,EHAM,LEMD,200,200,ORBIS,CNR,GE,PARLA,_2DME,H161900F200V420
swr2825 = MD87,M,LIMC,LEMD,200,200,ADUXO,CJN,CANES,PDT,H163200F200V420
usa3456 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H160800F200V420
oal008 = B757,H,LEMD,LIRF,190,150,BRA,H163200F020V420,ACD,VJZ,CJN,CLS
ram793 = ATR42,M,LEMD,LFML,190,150,BRA,H162800F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
lan292 = A340,H,LEMD,GCLP,190,150,BRA,H161900F020V420,ACD,CNR,NVS,ZMR
ans235 = F50,M,DGAA,LEMD,180,180,ASTRO,CJN,CANES,PDT,H163400F180V420
rka9901 = MD87,M,GCFV,LEMD,180,180,CRISA,VTB,PARLA,_2DME,H161500F180V420
ibe2014 = B747,H,LEMD,LPPT,190,150,BRA,H160600F020V420,ACD,CNR,NVS,BARDI
fgttb = ATR42,M,GMAA,LEMD,160,160,CRISA,VTB,PARLA,_2DME,H162800F160V420
aza3678 = MD87,M,LIRF,LEMD,200,200,ASTRO,CJN,CANES,PDT,H161300F200V420
ava895 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H163600F210V420
bal011b = B757,H,LEMD,EGKK,190,150,BRA,H161200F020V420,ACD,RBO,DGO
dlh7199 = B757,H,LEMD,LFML,190,150,BRA,H162600F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ael1006 = MD87,M,LSZH,LEMD,210,210,ADUXO,CJN,CANES,PDT,H162100F210V420
aea6789 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H160800F210V420
iwd1001 = A320,M,EGKK,LEMD,150,150,ORBIS,CNR,GE,PARLA,_2DME,H160700F150V420
coa064 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H162800F200V420

