[datos]
fir = AppRadarBasico
comentario = 21-Presim-Día-02-M-TMA Madrid-4(15)
sector = AppRadarBasico
hora_inicio = 15:03

[vuelos]
afr45r = C550,M,LEMD,LFML,200,150,BRA,H151500F020V420,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ans365 = BA46,M,GMMA,LEMD,200,200,CRISA,VTB,PARLA,_2DME,H152300F200V420
dta1208 = B733,M,LPPR,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H152900F200V420
tap680 = B733,M,LEMD,LPPT,200,150,BRA,H152400F020V420,ACD,CNR,NVS,BARDI
klm006 = B733,M,EHAM,LEMD,200,200,ORBIS,CNR,GE,PARLA,_2DME,H151100F200V420
ram548 = MD87,M,GMMA,LEMD,130,130,CRISA,VTB,PARLA,_2DME,H150300F130V420
ans322 = BA46,M,LEMD,LFML,200,150,BRA,H151000F020V420,ACD,VJZ,CJN,CLS
baw3451 = B733,M,LEMD,EGKK,200,150,BRA,H150400F020V420,ACD,RBO,DGO
coa431 = MD87,M,LPAZ,LEMD,200,200,BARDI,NVS,GE,PARLA,_2DME,H151100F200V420
ram332 = MD87,M,GMMA,LEMD,180,180,VTB,PARLA,_2DME,H151800F180V420
ibe562 = MD87,M,LOWW,LEMD,200,200,BAN,PINAR,CJN,CANES,PDT,H151300F200V420
rgi529 = BA46,M,LFML,LEMD,200,200,TOBAL,ADUXO,CJN,CANES,PDT,H152600F200V420
msr667 = MD87,M,DGAA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H150700F210V420
rgi288 = BA46,M,LIRF,LEMD,200,200,ASTRO,CJN,CANES,PDT,H152800F200V420
vrg782 = B733,M,LPPT,LEMD,200,200,CCS,TLD,PARLA,_2DME,H151800F200V420

