[vuelos]
tar786 = B737,M,LEMD,DTTA,130,130,BRA,H140200F020V388,ACD,VJZ,CJN,ASTRO
ael867 = ATP,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H141200F190V273,PDT
lfrtf = PA28,L,LPPT,LFML,120,120,CCS,TLD,CJN,H144000F120V149,TOBAL
ram607 = MD87,M,LEMD,GMMN,130,130,BRA,H141900F020V376,ACD,CNR,NVS,TLD,CRISA
afr026 = A320,M,LEMD,LFPO,130,130,BRA,H142900F020V310,ACD,RBO,DGO
lte1576 = B763,H,LPPT,LEMD,180,180,CCS,TLD,PARLA,_2DME,H141100F180V401
twa086 = B767,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H141700F210V452
afr663 = B747,H,GOOY,LEMD,210,210,LOGRO,VTB,PARLA,H142900F210V492,_2DME
ram569 = F50,M,GMMX,LEMD,180,180,LOGRO,VTB,PARLA,H142800F180V274,_2DME
baw160 = B744,H,EGLL,LEMD,140,140,NEA,ORBIS,CNR,GE,PARLA,_2DME,H140400F140V438
tap4142 = AT43,L,LPPT,LEMD,140,140,CCS,TLD,PARLA,H142800F140V257,_2DME
dlh046 = MD87,M,EDDV,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H144100F210V425,PDT
aal693 = B742,H,KMIA,LEMD,210,210,ZMR,NVS,GE,PARLA,H142800F210V492,_2DME
bal646 = B763,H,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,_2DME,H144000F210V452
lib566 = AT43,M,LEMD,LFML,130,130,BRA,H143100F020V257,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
smx069 = B757,H,LIRN,LEMD,210,210,CLS,CJN,CANES,PDT,H143800F210V425
tap360 = B727,M,LEMD,LPPT,130,130,BRA,H142000F020V450,CNR,NVS,RAKOD
oal146 = A320,M,LIRF,LEMD,110,110,CLS,CJN,CANES,H140100F110V310,PDT
ibe2896 = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H142600F210V425
aea6655 = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H142000F210V425
ely996 = MD87,M,LLBG,LEMD,210,210,ASTRO,CJN,CANES,H143400F210V425,PDT

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-6-Pasada-3-M U(21)
hora_inicio = 13:58

