[vuelos]
twa5431 = B744,H,KJFK,LEMD,350,210,BARDI,NVS,GE,PARLA,H090500F210V492,_2DME
aca6308 = B744,H,PANC,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H092000F230V492,_2DME
lte1303 = MD87,M,GCLP,LEMD,300,210,CRISA,VTB,PARLA,H090900F210V425,_2DME
lte1765 = B763,H,LPPT,LEMD,320,210,CCS,TLD,PARLA,H093500F210V452,_2DME
trk3106 = MD87,M,LEMD,LEPA,300,130,BRA,H092600F020V376,ACD,VJZ,CJN,CLS
mdp2366 = A340,H,LEMD,GCLP,370,130,BRA,H090500F020V438,ACD,CNR,NVS,TLD,CRISA
dla9030 = MD87,M,LIMC,LEMD,300,210,TOBAL,ADUXO,CJN,CANES,H091000F230V425,PDT
ibe2200 = B752,H,LEMD,EGKK,340,130,BRA,H090200F020V410,ACD,RBO,DGO
ibe1264 = B763,H,LPPT,LEMD,300,210,CCS,TLD,PARLA,H092600F230V452,_2DME
ibe6278 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H091200F240V425,PDT
eez3124 = MD87,M,LIRF,LEMD,350,210,CLS,CJN,CANES,H091500F230V425,PDT
ael1079 = A320,M,LIMC,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H091300F230V415,PDT
lte262900 = A340,H,LEMD,GCLP,360,130,BRA,H093200F020V438,ACD,CNR,NVS,TLD,CRISA
aea6601 = MD87,M,GMMC,LEMD,320,210,CRISA,VTB,PARLA,H092500F210V425,_2DME
ltu3705 = MD87,M,EDDF,LEMD,330,210,PPN,BAN,PINAR,CJN,CANES,H092800F230V425,PDT
jkk8740 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H093200F230V492,_2DME
dal3062 = B763,H,KJFK,LEMD,350,210,BARDI,NVS,GE,PARLA,H093700F230V452,_2DME
aea2070 = A340,H,LEMD,GCLP,350,130,BRA,H090700F020V438,ACD,CNR,NVS,TLD,CRISA
uka9493 = B752,H,LEMD,EGKK,340,130,BRA,H091900F020V410,ACD,RBO,DGO
trk2117 = B738,M,LEMD,LIRF,360,130,BRA,H091200F020V363,ACD,RBO,PINAR,SEGRE,PONEN

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-5-Pasada-1-T UCS-Z (20)
hora_inicio = 08:59

