[vuelos]
lte9038 = A340,H,LEMD,GCLP,280,130,BRA,H125702F020V438,ACD,CNR,NVS,TLD,CRISA
jkk1513 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H131301F210V425,PDT
lte7283 = AT43,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,H131302F160V273,PDT
ibe6756 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H131802F210V452,PDT
aea6259 = B738,M,LEMD,LIRF,280,130,BRA,H131402F020V363,ACD,RBO,PINAR,SEGRE,PONEN
jkk3724 = B737,M,EGKK,LEMD,130,130,NEA,ORBIS,CNR,GE,PARLA,H132702F130V388,_2DME
aea7906 = MD87,M,GMMC,LEMD,170,170,LOGRO,VTB,PARLA,H131101F170V425,_2DME
lte4971 = B738,M,LEMD,LIRF,280,130,BRA,H131002F020V363,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
dah8408 = A340,H,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H131001F180V388,_2DME
ibe3389 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H132802F210V425,PDT
fcl2296 = B752,H,LEMD,EGKK,280,130,BRA,H132002F020V410,ACD,RBO,DGO
faf014 = P3,M,GMTT,LEMD,210,210,LOGRO,VTB,PARLA,H131802F210V327,_2DME
acf9421 = F50,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,H132601F170V273,PDT
lte905k = A340,H,LEMD,GCLP,280,130,BRA,H132502F020V388,ACD,CNR,NVS,TLD,CRISA
klm774 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H131802F210V492,_2DME
ael9777 = B738,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H131902F210V411,PDT
ram224 = MD87,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H132002F210V425,_2DME
sas8555 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H130502F210V492,_2DME
baw2374 = B752,H,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H131502F210V425,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-4-Pasada-2-T (UCS W) (19)
hora_inicio = 12:55

