[vuelos]
ame02 = C212,M,LPPR,DAAG,140,140,ZMR,NVS,H160100F140V145,PDT,VTB,CJN,ASTRO
tap099 = B767,H,LPPT,LEMD,180,180,CCS,TLD,PARLA,H161000F180V401,_2DME
ans5666 = F50,M,LIRF,LEMD,120,120,CLS,CJN,CANES,H160100F120V257,PDT
dlh765 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H163900F210V425,PDT
pga6654 = AT43,L,LPPT,LEMD,140,140,CCS,TLD,PARLA,H162000F140V257,_2DME
6vadt = MD87,M,GMTT,LEMD,180,180,CRISA,VTB,PARLA,H161900F180V376,_2DME
vrg761 = B767,H,LPPR,LEMD,210,210,BARDI,NVS,GE,PARLA,H162900F210V452,_2DME
aua85v = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H161400F210V425,_2DME
rgi776 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H162800F150V257,PDT
aza555 = MD87,M,LIRF,LEMD,170,170,CLS,CJN,CANES,H160600F170V376,PDT
amx071 = A340,H,MMMX,LEMD,190,190,ZMR,NVS,GE,PARLA,H161600F190V438,_2DME
aea332 = MD87,M,LEMD,LIML,290,130,BRA,H162800F020V378,ACD,VJZ,CJN,CLS
tar434 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H163300F210V425,PDT
aza334 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H163100F210V425,PDT
ibe4556 = B737,M,LEMD,LFML,340,130,BRA,H162100F020V363,ACD,RBO,PINAR,SEGRE
fbhuj = ATP,M,LEMD,GMTT,290,130,BRA,H161100F020V257,ACD,CNR,NVS,TLD,CRISA
ibe676 = MD87,M,GMMC,LEMD,170,170,LOGRO,VTB,PARLA,H161400F170V376,_2DME
swr695 = MD87,M,LIMC,LEMD,140,140,TOBAL,ADUXO,CJN,CANES,H160100F140V376,PDT
fhjjk = AT43,M,LEMD,LFBO,300,130,BRA,H163300F020V257,ACD,RBO,DGO
tra587 = B747,H,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H160600F170V438,_2DME
lan778 = A340,H,LEMD,GCLP,290,130,BRA,H160000F020V438,ACD,CNR,NVS,TLD,CRISA

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-8-Pasada-2-T UCS Y(21)
hora_inicio = 15:56

