[vuelos]
jkk270 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H102002F210V425,PDT
aal7756 = B733,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H101201F210V388,_2DME
bal153 = BA11,M,LEMD,EGKK,280,130,BRA,H100902F020V388,ACD,RBO,DGO
ram790 = A320,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H101302F210V415,_2DME
ael109 = B747,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H100001F210V438,PDT
aea516 = B757,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H101201F210V376,_2DME
rgi081 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H103502F180V274,PDT
ram219 = MD87,M,LEMD,GMMN,280,130,BRA,H101602F020V376,ACD,CNR,NVS,TLD,CRISA
dlh370 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H101502F210V425,PDT
ibe831 = MD87,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H102301F210V376,_2DME
pga831 = F50,M,LEMD,LPPT,280,130,BRA,H100401F020V257,ACD,CNR,NVS,RAKOD
tap071 = MD87,M,LEMD,LPPT,280,130,BRA,H095602F020V376,ACD,CNR,NVS,ZMR
jkk971 = B757,H,LEMD,LIRF,280,130,BRA,H101602F020V376,ACD,VJZ,CJN,CLS

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-1-Pasada-4-T (13)
hora_inicio = 09:52

