[vuelos]
lte822 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H161200F210V425,PDT
sas2004 = B767,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H161500F210V452,_2DME
ram791 = AT43,M,LEMD,LFML,280,130,BRA,H162800F020V273,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ecayc = BE33,L,GMMN,LEMD,120,120,CRISA,VTB,PARLA,H162100F120V149,_2DME
usa109 = B747,H,KJFK,LEMD,200,200,BARDI,NVS,GE,PARLA,H160900F200V438,_2DME
ava893 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H163400F210V452,_2DME
lan291 = A340,H,LEMD,GCLP,290,130,BRA,H161900F020V438,ACD,CNR,NVS,TLD,CRISA
oal901 = B757,H,LEMD,LIRF,280,130,BRA,H163200F020V376,ACD,VJZ,CJN,CLS
aza271 = A319,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H160600F210V415,PDT
aea6785 = B767,H,LPPT,LEMD,210,210,ZMR,NVS,GE,PARLA,H161100F210V452,_2DME
iwd1003 = A320,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H162400F210V450,_2DME
ibe2012 = B747,H,LEMD,LPPT,310,130,BRA,H160600F020V438,CNR,NVS,RAKOD
swr2823 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H162800F210V425,PDT
rka9033 = MD87,M,GCFV,LEMD,180,180,CRISA,VTB,PARLA,H161100F180V425,_2DME
ael1004 = MD87,M,LSGG,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H161700F210V425,PDT
dlh7100 = B757,H,LEMD,LFML,280,130,BRA,H162400F020V376,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
bal013b = B757,H,LEMD,EGKK,300,130,BRA,H161200F020V376,ACD,RBO,DGO
ans233 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H162900F180V273,PDT

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 250,25
comentario = 22-Fase-1-Dia-3-Pasada-2-T viento(18)
hora_inicio = 16:01

