[vuelos]
mdp5148 = B738,M,LEMD,LEBL,320,020,BRA,H162100F020V363,ACD,RBO,PINAR,SEGRE,PONEN
ibe7637 = MD87,M,EDDF,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H163030F210V425,_2DME
dla5494 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H163156F210V425,PDT
lte5129 = B763,H,LPPR,LEMD,360,210,BARDI,NVS,GE,PARLA,H162945F230V452,_2DME
ame05 = C212,M,GEML,LFBZ,140,140,LOGRO,H155834F140V145,VTB,CJN,BAN,PPN
ibe4610 = F50,M,LFML,LEMD,290,150,TOBAL,ADUXO,CJN,CANES,H162854F150V257,PDT
dah5151 = MD87,M,GMTT,LEMD,320,180,ASTRO,CJN,CANES,H161945F180V376,PDT
dah9385 = MD87,M,GMMC,LEMD,310,170,LOGRO,H162609F170V376,VTB,PARLA,_2DME
lte1550 = A340,H,LEMD,GCLP,390,020,BRA,H160000F020V438,ACD,CNR,NVS,TLD,CRISA
jkk3028 = ATP,M,LEMD,LEJR,170,020,BRA,H161100F020V257,ACD,CNR,NVS,TLD,CRISA
lte2736 = MD87,M,LPAZ,LEMD,360,210,ZMR,NVS,GE,PARLA,H161425F210V390,_2DME
jkk5121 = MD87,M,LIMC,LEMD,320,140,TOBAL,ADUXO,CJN,CANES,H160101F150V376,PDT
klm9093 = B744,H,EHAM,LEMD,370,170,NEA,ORBIS,CNR,GE,PARLA,H160712F170V438,_2DME
jkk4460 = AT43,M,LEMD,LFBO,260,020,BRA,H163300F020V257,ACD,RBO,DGO
lte2462 = AT43,M,LFBD,LEMD,270,210,PPN,BAN,PINAR,CJN,CANES,H161823F230V273,PDT
aea7887 = F50,M,LIRF,LEMD,250,120,CLS,CJN,CANES,H160107F130V257,PDT
trk3014 = MD87,M,LEMD,LIRF,340,020,BRA,H162800F020V376,ACD,VJZ,CJN,CLS
ibe7255 = A340,H,MMMX,LEMD,360,210,ZMR,NVS,GE,PARLA,H161638F230V438,_2DME
acf7849 = MD87,M,DAAG,LEMD,340,210,ASTRO,CJN,CANES,H163303F210V425,PDT
dah7473 = MD87,M,GMMC,LEMD,320,180,LOGRO,VTB,PARLA,H162114F180V425,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-8-Pasada-1-M (20)
hora_inicio = 15:55

