[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 11:51
comentario = 22-Fase-1-Dia-4-Pasada-4-T UCS Y viento(20)
viento = 270,20

[vuelos]
ans280 = AT72,M,GEML,LEMD,180,180,LOGRO,VTB,PARLA,H121010F180V274,_2DME
bal206 = BA46,M,LEMD,EGKK,400,130,BRA,H121901F020V288,ACD,RBO,DGO
lib327 = MD87,M,LEMD,LFML,380,130,BRA,H121515F020V376,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
lib322 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H121413F210V425
klm086 = F50,M,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H120756F170V274,_2DME
aza351 = A340,H,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H122301F210V438
jkk297 = AT43,M,LGAT,LEMD,190,190,CLS,CJN,CANES,PDT,H123707F190V273
ans892 = DH8C,M,LEMD,LPPT,310,130,BRA,H120025F020V288,ACD,CNR,NVS,RAKOD
twa362 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H121613F210V492,_2DME
ram012 = MD87,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H122704F210V425,_2DME
klm224 = MD11,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H123347F210V458
aza827 = B747,H,LEMD,LIRF,280,130,BRA,H122700F020V438,ACD,VJZ,CJN,CLS
afr082 = DH8C,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,PDT,H120907F190V273
aea720 = B744,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H120107F210V492,_2DME
aal451 = B744,H,KLAX,LEMD,210,210,ZMR,NVS,GE,PARLA,H122640F210V492,_2DME
ibe7652 = A320,M,EGLL,LEMD,130,130,NEA,ORBIS,CNR,GE,PARLA,H122507F130V310,_2DME
rka4176 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,PDT,H121212F210V425
pga820 = DH8C,M,LPPT,LEMD,190,190,CCS,TLD,PARLA,H120103F190V273,_2DME
faf002 = P3,M,GMTT,LEMD,210,210,LOGRO,VTB,PARLA,H122004F210V327,_2DME
ael002 = F50,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H123209F210V273

