[vuelos]
aza4048 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H153400F210V425,PDT
vle712 = B737,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H150400F210V438,PDT
aal524 = B767,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H153200F210V452,_2DME
oal121 = DH8C,M,LGAT,LEMD,190,190,CLS,CJN,CANES,H151800F190V273,PDT
mpd7026 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H151900F210V438,_2DME
lib422 = AT43,M,GMMX,LEMD,180,180,LOGRO,VTB,PARLA,H153100F180V275,_2DME
hlf7865 = MD87,M,EDDF,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H153300F210V425,_2DME
ely320 = B757,H,LEMD,LLBG,290,130,BRA,H151400F020V378,ACD,VJZ,CJN,CLS
ram1552 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H153600F210V425,PDT
ram320 = F50,M,GMTT,LEMD,180,180,LOGRO,VTB,PARLA,H153700F180V257,_2DME
baw279 = BA11,M,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H152000F210V425,_2DME
dah982 = AT43,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H151800F180V273,PDT
gmmeb = PA28,L,GEML,LEMD,140,140,LOGRO,VTB,PARLA,H150000F140V145,_2DME
tap982 = B737,M,LEMD,LPPT,290,130,BRA,H153700F020V388,ACD,CNR,NVS,RAKOD
aza322 = MD87,M,LEMD,LIRF,290,130,BRA,H152700F020V379,ACD,VJZ,CJN,CLS
aca626 = DC10,H,CYUL,LEMD,120,120,ZMR,NVS,GE,PARLA,H150000F120V425,_2DME
tap1290 = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H151700F210V427,_2DME
sas278 = B727,M,LEMD,GCLP,290,130,BRA,H152400F020V450,ACD,CNR,NVS,TLD,CRISA
tap082 = MD87,M,LPPT,LEMD,100,100,CCS,TLD,PARLA,H145900F100V376,_2DME
dlh772 = A340,H,LEMD,EDDF,380,130,BRA,H150300F020V438,ACD,RBO,DGO

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-8-Pasada-4-T ni idea qué pasada es(20)
hora_inicio = 15:00

