[vuelos]
aea2239 = A340,H,LEMD,GCLP,310,130,BRA,H093214F020V438,ACD,CNR,NVS,TLD,CRISA
aza3993 = A320,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H091919F210V415
hlf7112 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H093407F210V492,_2DME
aea3553 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H091507F210V425,_2DME
aef4458 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H091616F210V425
jkk9810 = B763,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H092807F210V452,_2DME
trk9229 = MD87,M,LEMD,LIML,250,130,BRA,H092611F020V376,ACD,VJZ,CJN,CLS
ibe351 = A340,H,LEMD,GCLP,270,130,BRA,H090504F020V438,ACD,CNR,NVS,TLD,CRISA
lte8970 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H092020F210V452,_2DME
lte9749 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H091010F210V452,_2DME
jkk3697 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H093607F210V425
aea4679 = B752,H,LEMD,EGKK,360,130,BRA,H090203F020V410,ACD,RBO,DGO
bag6228 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H093756F210V425
aea4633 = MD87,M,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H092801F210V425,_2DME
dal2435 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H092107F210V492,_2DME
jkk1241 = A340,H,LEMD,GCLP,290,130,BRA,H090707F020V438,ACD,CNR,NVS,TLD,CRISA
aca2411 = B744,H,PANC,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H090456F170V492,_2DME
jkk2468 = B738,M,LEMD,LEBL,280,130,BRA,H091207F020V363,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ael5237 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H090909F210V425

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-5-Pasada-2-T UCS V (con 10NM a TWR)(19)
hora_inicio = 09:01

