[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 11:01
comentario = 22-Fase-0-Dia-4-Pasada-2-T (TMA Clase E)
viento = 000,00

[vuelos]
sas374 = B737,M,LEMD,GCLP,280,130,BRA,H113202F020V388,ACD,CNR,NVS,TLD,CRISA
dlh984 = A340,H,LEMD,EDDH,280,130,BRA,H110902F020V388,ACD,RBO,DGO
dah1894 = A319,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H112802F210V415,PDT
fbctd = C150,L,LFBZ,LPPT,115,115,PPN,BAN,RBO,H112002F115V149,CNR,NVS,RAKOD
phmmd = PA32,L,LFPO,GMTT,135,135,PPN,BAN,CJN,H112202F135V145,PDT,TLD,CRISA
afr343 = A320,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H110802F210V415,_2DME
saa432 = B747,H,FACT,LEMD,210,210,CRISA,VTB,PARLA,H110702F210V492,_2DME
aza2314 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H113301F210V425,PDT
aca040 = DC10,H,CYUL,LEMD,210,210,ZMR,NVS,GE,PARLA,H111901F210V479,_2DME
swr480 = DH8C,M,LSGG,DAAG,170,170,PPN,BAN,CJN,H112502F170V274,ASTRO
bal544 = BA46,M,LEMD,EGKK,280,130,BRA,H112002F020V288,ACD,RBO,DGO
klm840 = MD87,M,EHAM,LEMD,210,210,BAN,PINAR,CJN,CANES,H112602F210V425,PDT
tap074 = B727,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H110802F210V492,_2DME

