[vuelos]
csk902 = MD87,M,LKPR,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H132900F280V425,PDT
aza353 = A340,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H132400F260V438,PDT
aea454 = B737,M,LEMD,LPPT,130,130,BRA,H133400F020V410,CNR,NVS,RAKOD
aea455 = B737,M,LEMD,LPPT,130,130,BRA,H130900F020V410,CNR,NVS,RAKOD
aea777 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H131200F270V425,_2DME
ans9713 = AT43,M,GEML,LEMD,210,210,CRISA,VTB,PARLA,H133800F280V273,_2DME
oal999 = B777,H,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H133000F270V425,PDT
mrs5792 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H131500F270V425,PDT
ans405 = F50,M,DAAG,LEMD,130,130,ASTRO,CJN,CANES,H132300F270V273,PDT
twa2497 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H131000F250V492,_2DME
tap1658 = BA46,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H130700F270V320,_2DME
itf002 = AT43,M,LEMD,LFML,130,130,BRA,H132200F020V273,RBO,PINAR,SEGRE,PONEN
afr4546 = B757,H,LEMD,LFML,130,130,BRA,H132600F020V410,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
klm804 = F50,M,EHAM,LEMD,210,210,ORBIS,CNR,GE,PARLA,H131800F270V274,_2DME
faf004 = P3,M,GMTT,LEMD,210,210,CRISA,VTB,PARLA,H131800F270V327,_2DME
ibe4434 = A320,M,EGLL,LEMD,210,210,ORBIS,CNR,GE,PARLA,H133600F270V257,_2DME
eez9103 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H133300F260V425,PDT
tar5543 = A310,H,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H130500F270V438,PDT
ibe4574 = DC10,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H132200F280V479,_2DME
aal458 = B747,H,KLAX,LEMD,210,210,ZMR,NVS,GE,PARLA,H131600F270V492,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-4-Pasada-1-T (UCS W) (20)
hora_inicio = 13:03


