[vuelos]
rgi686 = B462,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H152300F210V320,PDT
klm909 = B734,M,EHAM,LEMD,310,210,NEA,ORBIS,CNR,GE,PARLA,H150800F270V438,_2DME
ram336 = MD87,M,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H151300F180V376,_2DME
coa432 = B712,M,LPAZ,LEMD,330,210,BARDI,NVS,GE,PARLA,H150800F210V438,_2DME
ans327 = B462,M,LEMD,LFML,300,130,BRA,H150800F020V288,ACD,VJZ,CJN,CLS
ram542 = MD87,M,GMMC,LEMD,130,130,CRISA,VTB,PARLA,H150000F130V376,_2DME
baw3455 = B732,M,LEMD,LFML,360,130,BRA,H150200F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
dta1204 = B734,M,LPPR,LEMD,380,210,ZMR,NVS,GE,PARLA,H152500F210V438,_2DME
ena332 = SW4,M,LPPR,LPPR,110,110,BARDI,NVS,TLD,VTB,H151100F110V251,TLD,NVS,BARDI
ibe566 = MD88,M,LOOW,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H150900F290V425,PDT
tap685 = B732,M,LEMD,GMMT,350,130,BRA,H152400F020V388,ACD,CNR,NVS,TLD,CRISA
rgi361 = B462,M,LIRF,LEMD,250,210,CLS,CJN,CANES,H152300F250V320,PDT
msr666 = MD87,M,DGTT,LEMD,310,210,ASTRO,CJN,CANES,H150300F270V425,PDT
vrg5901 = B733,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H151400F210V438,_2DME
ans345 = BA46,M,GMMC,LEMD,360,210,LOGRO,VTB,PARLA,H151900F260V320,_2DME
afr45m = E145,M,LEMD,LFML,280,130,BRA,ACD,RBO,H152200F020V262,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-2-Pasada-2-T (16)
hora_inicio = 14:49

