[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 09:56
comentario = 22-Fase-0-Dia-4-Pasada-1-T (16)
viento = 000,00

[vuelos]
aza2344 = MD87,M,LIRF,LEMD,200,200,CLS,CJN,CANES,H100500F200V376,PDT
tap0934 = A321,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H101300F180V415,_2DME
dah1894 = A319,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,H103200F170V415,PDT
baw3324 = MD87,M,LEMD,EGKK,280,130,BRA,H100900F020V376,ACD,RBO,DGO
rgi5674 = AT43,M,LEMD,LIML,260,130,BRA,H102600F020V257,ACD,VJZ,CJN,CLS
dlh9904 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H102500F210V425,PDT
ram7854 = A320,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H100300F210V415,_2DME
aal0014 = B763,H,KJFK,LEMD,180,180,ZMR,NVS,GE,PARLA,H101500F180V401,_2DME
fgttw = PA32,L,LPBZ,LEBL,125,125,CCS,TLD,H100900F125V145,PALIO,CJN,ADUXO,TOBAL
ecctw = PA32,L,ZZZZ,ZZZZ,115,115,TOBAL,ADUXO,CJN,H100300F115V149,PALIO,TLD,CCS
jkk5554 = MD87,M,LEMD,GMMN,290,130,BRA,H101600F020V376,ACD,CNR,NVS,TLD,CRISA
eccyw = F27,M,LFBZ,LPPR,135,135,PPN,BAN,CJN,H095300F135V257,PALIO,NVS,ZMR
aza2314 = MD87,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H102800F190V425,PDT
hbvrw = F50,M,LSGG,DAAG,155,155,PPN,BAN,CJN,H102200F155V274,ASTRO
ibe7804 = A340,H,LEMD,LPPT,350,130,BRA,H100400F020V388,ACD,CNR,NVS,RAKOD
afr4514 = A310,H,LEMD,LFML,320,130,BRA,H102400F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN

