[vuelos]
aea837 = B767,H,LEMD,LIRF,280,130,BRA,ACD,H161903F020V401,VJZ,CJN,CLS
bal332 = BA11,M,EGKK,LEMD,160,160,NEA,ORBIS,CNR,GE,PARLA,H160816F160V388,_2DME
lib135 = F50,M,LEMD,LFPG,380,130,BRA,ACD,H163600F020V257,RBO,DGO
aza724 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H164208F210V425
aal330 = B767,H,KMIA,LEMD,210,210,ZMR,NVS,GE,PARLA,H163804F210V452,_2DME
afr337 = A320,M,LEMD,LFML,340,130,BRA,ACD,RBO,PINAR,H161004F020V310,SEGRE,KOTEX,PONEN
klm368 = MD87,M,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H163155F210V425
ram393 = B737,M,GMMN,LEMD,120,120,LOGRO,VTB,PARLA,H160109F120V388,_2DME
jkk983 = B737,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,PDT,H162409F180V388
dlh646 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H162803F210V425
pga937 = B727,M,LEMD,LPPT,310,130,BRA,ACD,H160834F020V450,CNR,NVS,RAKOD
swr562 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H163855F210V425
ibe324 = DC10,M,LEMD,EGLL,360,130,BRA,ACD,H161719F020V425,RBO,DGO
rgi323 = AT43,M,LEMD,LFPO,260,130,BRA,ACD,H161214F020V257,RBO,DGO
dah393 = A340,H,LEMD,DAAG,290,130,BRA,ACD,H161507F020V388,VJZ,CJN,ASTRO
arg353 = B747,H,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H162309F210V492,_2DME
usa5885 = B744,M,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H161009F210V492,_2DME
iwd1003 = A320,M,EIDW,LEMD,150,150,NEA,ORBIS,CNR,GE,PARLA,H160111F150V450,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 090,25
comentario = 22-Fase-1-Dia-3-Pasada-4-T con viento(18)
hora_inicio = 15:59

