[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 14:48
comentario = 22-Fase-1-Dia-2-Pasada-2-T(16)
viento = 000,00

[vuelos]
aea348 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H150300F210V425,PDT
tap685 = B732,M,LEMD,GMMT,290,130,BRA,H152400F020V388,ACD,CNR,NVS,TLD,CRISA
ram336 = MD87,M,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H151300F180V376,_2DME
an1345 = BA46,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H151900F210V320,_2DME
coa432 = B712,M,LPAZ,LEMD,210,210,BARDI,NVS,GE,PARLA,H150800F210V438,_2DME
ans327 = B462,M,LEMD,LFML,300,130,BRA,H150800F020V288,ACD,VJZ,CJN,CLS
baw3455 = B732,M,LEMD,LFML,360,130,BRA,H150200F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
dta1204 = B734,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H152500F210V438,_2DME
klm909 = B734,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H150800F210V438,_2DME
ibe566 = MD88,M,LOOW,LEMD,210,210,BAN,PINAR,CJN,CANES,H150900F210V425,PDT
jkk323 = MD87,M,GMTT,LEMD,130,130,CRISA,VTB,PARLA,H150000F130V376,_2DME
rgi361 = M462,M,LIRF,LEMD,180,180,CLS,CJN,CANES,H152300F180V320,PDT
vrg5901 = B733,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H151600F210V438,_2DME
bin238 = F100,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H152300F210V438,PDT
del123 = B747,H,LEMD,LEGR,290,130,BRA,H144900F020V390,ACD,VJZ,CJN,CLS
afr45m = E145,M,LEMD,LFML,400,130,BRA,H151500F020V262,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN

