[vuelos]
lte5129 = MD87,M,LEMD,LIML,280,130,BRA,H092602F020V376,ACD,VJZ,CJN,CLS
aca6581 = B747,H,PANC,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H090602F170V492,_2DME
mdp1974 = A340,H,LEMD,GCLP,280,130,BRA,H090702F020V438,ACD,CNR,NVS,TLD,CRISA
ibe7987 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H091201F210V425,PDT
coa8533 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H092101F210V492,_2DME
aea2561 = A340,H,LEMD,GCLP,280,130,BRA,H090502F020V438,ACD,CNR,NVS,TLD,CRISA
jkk3270 = B752,H,LEMD,EGKK,280,130,BRA,H090202F020V410,ACD,RBO,DGO
bma1120 = B752,H,LEMD,EGKK,280,130,BRA,H091901F020V410,ACD,RBO,DGO
lte5192 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H091002F210V452,_2DME
dah6380 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H091603F210V425,_2DME
lte7247 = MD87,M,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H092901F210V425,_2DME
jkk9757 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H093403F210V425,PDT
jkk1899 = A340,H,LEMD,GCLP,280,130,BRA,H093202F020V438,ACD,CNR,NVS,TLD,CRISA
aea9350 = A320,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H091501F210V415,PDT
lte7860 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H092002F210V452,_2DME
mph7621 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H093503F210V492,_2DME
aea5631 = B738,M,LEMD,LEBL,280,130,BRA,H091202F020V363,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aea2263 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H093202F210V425,PDT
dal7944 = B763,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H092902F210V452,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-5-Pasada-2-T UCS-X (con 10NM a TWR) (19)
hora_inicio = 09:00

