[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 12:58
comentario = 22-Fase-1-Dia-4-Pasada-2-T UCS Y viento(19)
viento = 090,20

[vuelos]
jkk8032 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H131614F210V425
jkk3722 = B737,M,EGKK,LEMD,130,130,NEA,ORBIS,CNR,GE,PARLA,H133210F130V388,_2DME
trk2700 = B738,M,LEMD,LIRF,280,130,BRA,H131003F020V363,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
lei7196 = B752,H,LEMD,EGKK,360,130,BRA,H131943F020V410,ACD,RBO,DGO
eez7505 = B738,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H132811F210V411
eez8289 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H133107F210V425
lte2162 = AT43,M,LPPT,LEMD,160,160,CCS,TLD,PARLA,H131320F160V273,_2DME
lte7737 = B738,M,LEMD,LIRF,260,130,BRA,H131414F020V363,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
klm772 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H131707F210V492,_2DME
ibe6183 = F50,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,PDT,H133153F170V273
ibe840 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H130409F210V492,_2DME
bma7840 = B752,H,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H131454F210V425,_2DME
faf012 = P3,M,GMTT,LEMD,210,210,LOGRO,VTB,PARLA,H132020F210V327,_2DME
lte3033 = A340,H,LEMD,GCLP,250,130,BRA,H132446F020V388,ACD,CNR,NVS,TLD,CRISA
aea4721 = MD87,M,GMMC,LEMD,170,170,LOGRO,VTB,PARLA,H131010F170V425,_2DME
aea4308 = A340,H,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H131209F180V388,_2DME
lte3021 = A340,H,LEMD,GCLP,270,130,BRA,H125656F020V438,ACD,CNR,NVS,TLD,CRISA
ibe5576 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H131747F210V452,_2DME
ram222 = MD87,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H132020F210V425,_2DME

