[vuelos]
rgi654 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H132101F150V257,PDT
pga3421 = AT43,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H132302F180V274,_2DME
ibe9402 = A340,H,LEMD,KJFK,280,130,BRA,H125404F020V388,ACD,CNR,NVS,ZMR
aza3451 = MD87,M,LEMD,LIRN,280,130,BRA,H131402F020V376,ACD,VJZ,CJN,CLS
itf7802 = F50,M,LEMD,LFML,280,130,BRA,H130603F020V257,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
tar5214 = MD87,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H125902F180V376,PDT
arg6756 = A340,H,GCLP,LEMD,180,180,LOGRO,VTB,PARLA,H130202F180V438,_2DME
aza395 = B747,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H131101F210V488,PDT
ibe346 = B763,H,LPPR,LEMD,210,210,BARDI,NVS,GE,PARLA,H133402F210V452,_2DME
ael784 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H132402F210V425,PDT
rgi7760 = ATP,M,LEMD,GMTT,280,130,BRA,H131602F020V257,ACD,CNR,NVS,TLD,CRISA
tap098 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H133002F210V401,_2DME
klm886 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H130101F210V438,_2DME
sas4561 = MD87,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H133202F210V376,_2DME
rgi3451 = AT43,M,LEMD,LFBB,280,130,BRA,H131002F020V257,ACD,RBO,DGO
n667u = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H133202F210V425,_2DME
dah952 = B737,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H133003F210V438,PDT
aal455 = B767,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H131202F210V465,_2DME
dlh5634 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H130003F210V425,PDT
ram891 = MD87,M,GMTT,LEMD,190,190,CRISA,VTB,PARLA,H130503F190V376,_2DME
ans343 = F50,M,LFPP,LEMD,150,150,BAN,PINAR,CJN,CANES,H130102F150V274,PDT
ans6781 = F50,M,LFBB,LEMD,140,140,NEA,ORBIS,CNR,GE,PARLA,H125402F140V273,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-7-Pasada-2-T UCS V(22)
hora_inicio = 12:50

