[vuelos]
rgi686 = B462,M,LFML,LEMD,250,210,TOBAL,ADUXO,CJN,CANES,H182300F250V320,PDT
lib332 = A321,M,LEMD,LFML,320,130,BRA,H181500F020V310,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
pga562 = AT43,M,LEMD,LPPT,290,130,BRA,H182400F020V257,ACD,CNR,NVS,RAKOD
vrg392 = DC10,H,LPPT,LEMD,280,210,CCS,TLD,PARLA,H181400F240V479,_2DME
ram336 = MD87,M,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H182400F180V376,_2DME
aal382 = B767,H,KJFK,LEMD,350,210,ZMR,NVS,GE,PARLA,H180900F260V452,_2DME
afr718 = F28,M,LEMD,LFML,400,130,BRA,H180800F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
dta1204 = B734,M,LPPR,LEMD,280,210,ZMR,NVS,GE,PARLA,H182500F240V438,_2DME
ibe566 = MD88,M,LOOW,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H180900F270V425,PDT
msr592 = MD87,M,DGTT,LEMD,290,210,ASTRO,CJN,CANES,H180300F250V425,PDT
aza572 = B737,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H182300F250V438,PDT
jkk322 = B767,H,EHAM,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H180800F290V452,_2DME
ans345 = BA46,M,GMMC,LEMD,280,210,LOGRO,VTB,PARLA,H181900F260V320,_2DME
baw918 = BA11,M,LEMD,EGLL,280,130,BRA,H180200F020V388,ACD,RBO,DGO
ram8912 = MD87,M,GMTT,LEMD,130,130,CRISA,VTB,PARLA,H180000F130V376,_2DME
ena892 = SW4,M,LPPR,LPPR,110,110,BARDI,NVS,TLD,VTB,H181100F110V251,TLD,NVS,BARDI

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-2-Pasada-4-T (16)
hora_inicio = 17:48

