[vuelos]
md87 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H132400F210V376,PDT
ibe8585 = B763,H,LPPT,LEMD,180,180,CCS,TLD,PARLA,H130000F180V401,_2DME
oal522 = MD87,M,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H130400F210V376,PDT
dah3218 = MD87,M,GMTT,LEMD,180,180,CRISA,VTB,PARLA,H132300F180V376,_2DME
ibe5214 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H130700F210V438,_2DME
mdp8749 = AT43,M,LEMD,LFBO,180,130,BRA,H132300F020V257,ACD,RBO,DGO
lte7854 = B763,H,LPPR,LEMD,210,210,BARDI,NVS,GE,PARLA,H133100F210V452,_2DME
trk5107 = ATP,L,LEMD,LEJR,210,130,BRA,H131100F020V257,ACD,CNR,NVS,TLD,CRISA
klm8539 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H125900F210V438,_2DME
lte7903 = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H131600F210V425,_2DME
ibe3082 = A340,H,LEMD,KJFK,370,130,BRA,H125400F020V438,ACD,CNR,NVS,ZMR
jkk6611 = B738,M,LEMD,LEBL,340,130,BRA,H132100F020V363,ACD,RBO,PINAR,SEGRE,PONEN
csrtv = DH8D,M,GMTT,LFML,140,140,CRISA,H125300F140V288,VTB,CJN,BAN,PPN
lib775 = F50,M,LFML,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H131800F190V273,PDT
cub7781 = B747,H,MMMX,LEMD,230,230,ZMR,NVS,GE,PARLA,H130600F230V438,_2DME
ael4684 = F50,M,LIRF,LEMD,150,150,CLS,CJN,CANES,H130500F150V257,PDT
ram1660 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H133000F210V425,PDT
aza2413 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H133400F210V425,PDT
ltu5011 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H133200F210V425,PDT
tap2206 = AT43,L,LPPT,LEMD,140,140,CCS,TLD,PARLA,H132100F140V257,_2DME
trk6861 = MD87,M,LEMD,LFBZ,320,130,BRA,H131200F020V376,ACD,RBO,DGO

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-6-Pasada-1-M UCS V(21)
hora_inicio = 12:52

