[vuelos]
aza930 = A320,M,LEMD,LIRF,130,130,BRA,H163800F020V310,ACD,VJZ,CJN,CLS
aal830 = B767,H,KBOS,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H164900F210V452
dah433 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,PDT,H165700F180V274
lfpjc = C150,L,LEMD,LFBZ,130,130,BRA,H164000F020V145,ACD,RBO,DGO
sas938 = B737,M,EKCH,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,_2DME,H163600F210V438
ram303 = F50,M,GMMX,LEMD,180,180,LOGRO,VTB,PARLA,_2DME,H171400F180V274
afr393 = MD87,M,LEMD,LFML,130,130,BRA,H164200F020V376,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
tar563 = MD87,M,DTTA,LEMD,210,210,ASTRO,CJN,CANES,PDT,H170600F210V425
sas340 = A340,H,ESSA,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H171300F210V438
afr323 = B757,H,GOOY,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H162700F210V425
faf003 = P3,M,LEMD,GMTT,130,130,BRA,H164800F020V327,ACD,CNR,NVS,TLD,CRISA
twa939 = B763,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,_2DME,H171000F210V452
dal783 = B753,H,LEMD,KMIA,130,130,BRA,H163300F020V376,CNR,NVS,BARDI
baw237 = BA11,M,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,_2DME,H171300F210V425
ram063 = MD87,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,_2DME,H164600F210V425
tap803 = B727,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,_2DME,H165000F210V492
dlh734 = A340,H,EDDV,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H165900F210V438
pga373 = AT43,M,LEMD,LPPR,130,130,BRA,H163100F020V257,ACD,CNR,NVS,ZMR
klm302 = B747,H,EHAM,LEMD,210,210,BAN,PINAR,CJN,CANES,PDT,H162800F210V492
tap336 = B727,M,LEMD,LPAZ,130,130,BRA,H165000F020V450,ACD,CNR,NVS,RAKOD
ael283 = AT43,M,LIRN,LEMD,170,170,CLS,CJN,CANES,PDT,H170700F170V274

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 16:18
ejer = None
shift = M
comment = X
da = None
course = 22
usu = None
phase = 1
pass_no = 4
comentario = 22-Fase-1-Dia-6-Pasada-4-M-AppRadarBasico.eje (21)
day = 6
viento = 000,00

