[vuelos]
pga763 = AT43,M,LEMD,LPPT,290,130,BRA,ACD,H122645F020V257,CNR,NVS,RAKOD
ram334 = B737,M,GMMN,LEMD,140,140,LOGRO,VTB,PARLA,H121821F140V388,_2DME
ibe343 = A340,H,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H124106F210V388
usa5885 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H122646F210V492,_2DME
jkk130 = F50,M,LEMD,LFML,340,130,BRA,ACD,H123100F020V257,RBO,PINAR,SEGRE,KOTEX,PONEN
lib385 = B737,M,LEMD,LFML,300,130,BRA,ACD,RBO,PINAR,H122321F020V388,SEGRE,KOTEX,PONEN
aea839 = A320,M,LEMD,LFML,280,130,BRA,ACD,H124900F020V310,RBO,PINAR,SEGRE,KOTEX,PONEN
swr370 = A320,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H124120F210V415,PDT
aea355 = MD87,M,GCFV,LEMD,210,210,CRISA,VTB,PARLA,H123700F210V425,_2DME
ael377 = AT43,M,LEMD,LIRF,300,130,BRA,ACD,H124100F020V257,VJZ,CJN,CLS
tar568 = AT43,M,LEMD,LGAT,300,130,BRA,ACD,H124338F020V257,VJZ,CJN,CLS
ibe962 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H125514F210V492,_2DME
ibe893 = A340,H,LEMD,EGKK,340,130,BRA,ACD,H123509F020V388,RBO,DGO
baw983 = A320,M,EGLL,LEMD,140,140,NEA,ORBIS,CNR,GE,PARLA,H121812F140V450,_2DME
swr562 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H125608F210V425
lgx513 = B763,H,ELLX,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H123514F210V452
aza903 = B747,H,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H125901F210V492
lib413 = F50,M,LSGG,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H125013F210V273

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 12:16
comentario = 22-Fase-1-Dia-3-Pasada-3-T con viento(18)
viento = 090,25

