[vuelos]
jkk270 = MD87,M,LIMC,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H102000F240V425,PDT
aal7756 = B733,M,LPPR,LEMD,280,210,ZMR,NVS,GE,PARLA,H101200F230V388,_2DME
dah123 = A319,M,DAAG,LEMD,330,210,ASTRO,CJN,CANES,H103000F230V415,PDT
tap098 = A321,M,LPPT,LEMD,300,210,CCS,TLD,PARLA,H101500F240V415,_2DME
ram790 = A320,M,GMMC,LEMD,340,210,LOGRO,VTB,PARLA,H101300F250V415,_2DME
jkk999 = MD87,M,LEMD,GMMN,280,130,BRA,H101600F020V376,ACD,CNR,NVS,TLD,CRISA
ibe5692 = A321,M,LEMD,LPPT,310,130,BRA,H095600F020V310,ACD,CNR,NVS,ZMR
klm896 = MD87,M,EHAM,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H102300F250V376,_2DME
dlh370 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H101500F250V425,PDT
aza239 = MD87,M,LIRF,LEMD,300,210,CLS,CJN,CANES,H100100F230V376,PDT
rgi343 = E145,M,LEMD,LIML,280,130,BRA,H102600F020V262,ACD,VJZ,CJN,CLS
ibe786 = A321,M,LEMD,LPPT,310,130,BRA,H100400F020V310,ACD,CNR,NVS,RAKOD
baw222 = MD87,M,LEMD,EGKK,300,130,BRA,H100900F020V376,ACD,RBO,DGO

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-1-Pasada-1-T (13)
hora_inicio = 09:55

