[vuelos]
vv8885 = C130,M,LPFR,LICZ,165,165,CCS,TLD,H102302F165V288,CJN,CLS
tucan16 = T12B,M,LFBD,GMMN,135,135,BAN,CJN,H101802F135V145,VTB,LOGRO
ibe5099 = B747,H,GCLP,LEMD,210,210,LOGRO,VTB,PARLA,H100502F210V492,_2DME
7trte = F27,M,LEMD,DAAG,280,130,BRA,H100403F020V257,ACD,VJZ,CJN,ASTRO
dan589 = BA11,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H103202F210V425,_2DME
danae = ATP,M,GCLP,LFBD,180,180,VTB,PDT,H100901F180V274,RBO,DGO
ftcce = F27,M,LFBD,GMMA,135,135,BAN,TLD,H104804F135V274,CRISA
tap6715 = A340,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H102602F210V438,_2DME
fmbae = C150,L,LFML,ZZZZ,135,135,TOBAL,ADUXO,CJN,PDT,H103902F135V145,NVS,ZMR
paf25 = P3,M,LPPR,LICZ,165,165,BARDI,NVS,PDT,H102402F165V288,CJN,CLS
crrae = BE9L,M,ZZZZ,LPPT,115,115,CLS,CJN,TLD,H103602F115V267,CCS
afr115 = A340,H,LEMD,GCLP,280,130,BRA,H101502F020V471,ACD,CNR,NVS,TLD,CRISA
ram885 = B737,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H102602F210V438,_2DME
ibe125 = B747,H,LEMD,GCLP,280,130,BRA,H100602F020V488,ACD,CNR,NVS,TLD,CRISA
eccbe = C150,L,ZZZZ,LEVZ,135,135,CLS,CJN,PDT,H104503F135V145

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-5-Pasada-1-T TMA CLASE D(15)
hora_inicio = 09:55

