[vuelos]
ram287 = AT43,M,LEMD,GMMX,290,130,BRA,H120701F020V257,ACD,CNR,NVS,TLD,CRISA
aza920 = B747,H,LEMD,LIRF,280,130,BRA,H122601F020V438,ACD,VJZ,CJN,CLS
cub972 = B747,H,MUHA,LEMD,210,210,CCS,TLD,PARLA,H122001F210V492,_2DME
bal072 = BA46,M,LEMD,EGKK,280,130,BRA,H121901F020V288,ACD,RBO,DGO
ely012 = MD87,M,LLBG,LEMD,210,210,CLS,CJN,CANES,PDT,H121801F210V425
dlh402 = B757,H,EDDL,LEMD,170,170,PPN,BAN,PINAR,CJN,CANES,PDT,H121201F170V376
baw072 = A340,H,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H122901F210V438,_2DME
tar527 = MD87,M,LEMD,DTTA,280,130,BRA,H120201F020V376,ACD,VJZ,CJN,ASTRO
lib132 = MD87,M,LEMD,GMTT,290,130,BRA,H123201F020V376,ACD,CNR,NVS,TLD,CRISA
lib728 = F50,M,GMTT,LEMD,180,180,CRISA,VTB,PARLA,H123501F180V274,_2DME
ibe5551 = B767,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H122801F210V452,_2DME
smx382 = A320,M,LEMD,LIML,280,130,BRA,H121201F020V310,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aal982 = B767,H,KBOS,LEMD,140,140,BARDI,NVS,GE,PARLA,H120105F140V401,_2DME
pga203 = AT43,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H121401F180V273,_2DME
afr293 = DH8C,M,LFML,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,PDT,H122504F190V273
dla6127 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H123501F210V425
oal724 = B737,M,LGAT,LEMD,210,210,ASTRO,CJN,CANES,PDT,H120901F210V438
dlh622 = MD11,H,LEMD,EDDV,280,130,BRA,H120501F020V444,ACD,RBO,DGO
hlf4018 = B747,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H123401F210V492,_2DME
cfg1760 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H123801F210V425

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-5-Pasada-4-T (TWR pide los acft con 10NM) (20)
hora_inicio = 12:00

