[vuelos]
ram305 = F50,M,GMMX,LEMD,180,180,LOGRO,VTB,PARLA,H170800F180V274,_2DME
aal850 = B767,H,KBOS,LEMD,280,210,ZMR,NVS,GE,PARLA,H164300F210V452,_2DME
tap356 = B727,M,LEMD,LPAZ,330,130,BRA,H165000F020V450,ACD,CNR,NVS,RAKOD
afr593 = MD87,M,LEMD,LFML,280,130,BRA,H164200F020V376,ACD,RBO,PINAR,SEGRE
baw257 = BA11,M,EGLL,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H171000F210V425,_2DME
pga375 = AT43,M,LEMD,LPPR,270,130,BRA,H163100F020V257,ACD,CNR,NVS,ZMR
tar565 = MD87,M,DTTA,LEMD,290,210,ASTRO,CJN,CANES,H170000F210V425,PDT
ael285 = AT43,M,LIRN,LEMD,170,170,CLS,CJN,CANES,H170200F170V274,PDT
faf005 = P3,M,LEMD,GMTT,190,130,BRA,H164800F020V327,ACD,CNR,NVS,TLD,CRISA
tap805 = B727,M,LPPT,LEMD,280,210,CCS,TLD,PARLA,H164600F210V492,_2DME
lfpje = C150,L,LEMD,LFBZ,140,130,BRA,H164000F020V145,ACD,RBO,DGO
ram065 = MD87,M,GMMN,LEMD,260,210,LOGRO,VTB,PARLA,H164200F210V425,_2DME
dlh754 = A340,H,EDDV,LEMD,330,210,BAN,PINAR,CJN,CANES,H165500F210V438,PDT
dah435 = F50,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,H165000F170V274,PDT
sas540 = A340,H,ESSA,LEMD,310,210,BAN,PINAR,CJN,CANES,H170900F210V438,PDT
twa959 = B763,H,KJFK,LEMD,280,210,ZMR,NVS,GE,PARLA,H170400F210V452,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-6-Pasada-4-T (16)
hora_inicio = 16:30

