[vuelos]
aea6609 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H092513F210V425,_2DME
ael9176 = A320,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H091807F210V415
aef3010 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H093207F210V425
mdp1676 = MD87,M,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H090907F210V425,_2DME
ltu4823 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H091612F210V425
lte4499 = A340,H,LEMD,GCLP,290,130,BRA,H093200F020V438,ACD,CNR,NVS,TLD,CRISA
bma3793 = B752,H,LEMD,EGKK,360,130,BRA,H091900F020V410,ACD,RBO,DGO
aea4402 = B752,H,LEMD,EGKK,360,130,BRA,H090200F020V410,ACD,RBO,DGO
ibe9874 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H091409F210V425
tap9891 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H093519F210V452,_2DME
ibe1691 = B763,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H093614F210V452,_2DME
aca2322 = B744,H,PANC,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H091908F210V492,_2DME
dla7559 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H091919F210V425
ibe1175 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H093107F210V492,_2DME
aea5090 = A340,H,LEMD,GCLP,290,130,BRA,H090510F020V438,ACD,CNR,NVS,TLD,CRISA
lte2522 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H092608F210V452,_2DME
coa8946 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H090511F210V492,_2DME
mdp4873 = A340,H,LEMD,GCLP,350,130,BRA,H090700F020V438,ACD,CNR,NVS,TLD,CRISA
aea1741 = MD87,M,LEMD,LEPA,270,130,BRA,H092600F020V376,ACD,VJZ,CJN,CLS
jkk4776 = B738,M,LEMD,LIRF,340,130,BRA,H091200F020V363,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-5-Pasada-1-T UCS W (con 10NM a TWR)(20)
hora_inicio = 09:01

