[vuelos]
aza111 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H164502F210V425,PDT
ael872 = AT43,M,LEMD,LIRF,280,130,BRA,H162202F020V257,ACD,VJZ,CJN,CLS
ram137 = B737,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H162102F210V438,_2DME
twa881 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H162202F210V492,_2DME
baw361 = BA11,M,EGLL,LEMD,150,150,NEA,ORBIS,CNR,GE,PARLA,H160902F150V388,_2DME
ael971 = B727,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H163901F210V492,PDT
tap179 = MD87,M,LEMD,LPPT,280,130,BRA,H161302F020V376,ACD,CNR,NVS,RAKOD
ibe416 = MD87,M,LIML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H163002F210V425,PDT
dah786 = F50,M,DGTT,LEMD,180,180,ASTRO,CJN,CANES,H162302F180V273,PDT
aea155 = MD87,M,GCFV,LEMD,210,210,CRISA,VTB,PARLA,H162602F210V425,_2DME
lib111 = F28,M,LEMD,LFML,280,130,BRA,H163302F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
amx719 = DC10,H,MMMX,LEMD,210,210,BARDI,NVS,GE,PARLA,H161702F210V479,_2DME
dah199 = B747,H,LEMD,DAAG,280,130,BRA,H162602F020V438,ACD,VJZ,CJN,ASTRO
bal416 = BA46,M,LEMD,EGKK,280,130,BRA,H163101F020V288,ACD,RBO,DGO
ibe781 = B744,H,CYUL,LEMD,210,210,ZMR,NVS,GE,PARLA,H163702F210V492,_2DME
dlh178 = B737,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H163002F210V438,PDT

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-3-Pasada-4-T (16)
hora_inicio = 16:08

