[vuelos]
ram529 = F50,M,GMMX,LEMD,180,180,LOGRO,VTB,PARLA,H143100F180V274,_2DME
afr022 = A320,M,LEMD,LFPO,300,130,BRA,H142900F020V310,ACD,RBO,DGO
aal293 = B742,H,KMIA,LEMD,280,210,ZMR,NVS,GE,PARLA,H142800F210V492,PDT
tap2643 = MD87,M,LPAZ,LEMD,280,210,ZMR,NVS,GE,PARLA,H142200F210V425,PDT
lib526 = AT43,M,LEMD,LFML,180,130,BRA,H143100F020V257,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
tar782 = B737,M,LEMD,DTTA,310,130,BRA,H140200F020V388,ACD,VJZ,CJN,ASTRO
twa082 = B767,H,KJFK,LEMD,340,210,ZMR,NVS,GE,PARLA,H141300F210V452,_2DME
ael827 = ATP,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H141800F190V273,PDT
smx029 = B757,H,LIRN,LEMD,300,210,CLS,CJN,CANES,H143300F210V425,PDT
dlh042 = MD87,M,EDDV,LEMD,310,210,BAN,PINAR,CJN,CANES,H144100F210V425,PDT
ely992 = MD87,M,LLBG,LEMD,300,210,ASTRO,CJN,CANES,H143400F210V425,PDT
baw120 = B744,H,EGLL,LEMD,250,210,NEA,ORBIS,CNR,GE,PARLA,H140100F210V438,_2DME
lte6802 = AT43,L,LPPT,LEMD,140,140,CCS,TLD,PARLA,H142800F140V257,_2DME
tap320 = B727,M,LEMD,LPPT,250,130,BRA,H142000F020V450,ACD,CNR,NVS,RAKOD
ibe6467 = B763,H,LPPT,LEMD,180,180,CCS,TLD,PARLA,H140800F180V401,_2DME
oal142 = A320,M,LGAT,LEMD,210,210,CLS,CJN,CANES,H140200F210V310,PDT
ram207 = MD87,M,LEMD,GMMN,250,130,BRA,H141900F020V376,ACD,CNR,NVS,TLD,CRISA
bal642 = B763,H,EGKK,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H143700F210V452,_2DME
afr263 = B747,H,GOOY,LEMD,280,210,LOGRO,VTB,PARLA,H143100F210V492,_2DME
lfrtb = PA28,L,LPPT,LFML,120,120,CCS,TLD,H140500F120V145,PALIO,CJN,ADUXO,TOBAL

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 090,40
comentario = 22-Fase-1-Dia-6-Pasada-3-T (20)
hora_inicio = 14:00

