[vuelos]
ibe1227 = MD83,M,LEMD,DAAG,280,130,BRA,H061802F020V376,ACD,VJZ,CJN,CLS
afr208 = B737,M,LEMD,LFML,280,130,BRA,H062501F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk700 = MD87,M,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H062302F180V376,_2DME
aea122 = F50,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H061901F210V273,PDT
csppp = B732,M,LEMD,GMMT,280,130,BRA,H063403F020V388,ACD,CNR,NVS,TLD,CRISA
ram1022 = AT43,M,GMMN,LEMD,130,130,LOGRO,VTB,PARLA,H061202F130V257,_2DME
lib725 = F50,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H061801F210V273,PDT
dal250 = B767,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H061702F210V452,_2DME
tap273 = B733,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H061602F210V438,_2DME
klm0102 = MD80,M,EHAM,LEMD,210,210,BAN,PINAR,CJN,CANES,H062502F210V425,PDT
coa413 = B722,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H063502F210V492,_2DME
aza829 = B747,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H063301F210V492,PDT
ibe402 = B727,M,GMMX,LEMD,210,210,LOGRO,VTB,PARLA,H062502F210V492,_2DME
baw297 = BA46,M,LEMD,EGLL,280,130,BRA,H061202F020V288,ACD,RBO,DGO
bal222 = A320,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H064003F210V415,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-2-Pasada-4-T (15)
hora_inicio = 06:01

