[vuelos]
ael647 = F50,M,LIMC,LEMD,170,170,TOBAL,ADUXO,CJN,CANES,H141400F170V274,PDT
csk902 = MD87,M,LKPR,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H143200F210V425,PDT
tap416 = AT43,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H142200F210V273,PDT
pga472 = F50,M,LEMD,LPPT,210,130,BRA,H141200F020V257,CNR,NVS,RAKOD
pga049 = AT43,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H141200F210V273,_2DME
ram904 = B737,M,LEMD,GMMN,290,130,BRA,H143000F020V410,ACD,CNR,NVS,TLD,CRISA
faf024 = P3,M,GMTT,LEMD,210,210,CRISA,VTB,PARLA,H141800F210V327,_2DME
bal442 = BA11,M,LEMD,EGKK,360,130,BRA,H142500F020V388,ACD,RBO,DGO
ibe480 = B747,H,KLAX,LEMD,210,210,BARDI,NVS,GE,PARLA,H144100F210V492,_2DME
oal999 = B777,H,LGAT,LEMD,210,210,ADUXO,CJN,CANES,H143300F210V425,PDT
bim004 = F50,M,GMTT,LEMD,180,180,CRISA,VTB,PARLA,H141900F180V275,_2DME
kilme = A380,H,LEMD,GEML,410,130,BRA,H140200F020V460,ACD,VJZ,CJN,CLS
jkk349 = B737,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H142300F210V438,PDT
jkk343 = A340,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H142700F210V438,PDT
lib384 = B757,H,LEMD,LFPG,380,130,BRA,H142000F020V376,ACD,RBO,DGO
ibe4574 = DC10,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H142500F210V479,_2DME
eez9103 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H143600F210V425,PDT
aea9804 = B757,H,ESSA,LEMD,130,130,NEA,ORBIS,CNR,GE,PARLA,H143200F130V376,_2DME
baw434 = A340,J,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H141200F210V438,_2DME
dah984 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H141800F210V425,PDT
ans9713 = AT43,M,GEML,LEMD,180,180,CRISA,VTB,PARLA,H144100F180V273,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-4-Pasada-3-T UCS W(21)
hora_inicio = 14:01

