[vuelos]
coa236 = B767,H,KBOS,LEDM,210,210,ZMR,NVS,GE,PARLA,H102900F270V452,_2DME
sas006 = MD87,M,ESSA,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H103100F270V425,_2DME
eccf = C560,M,ZZZZ,LPPR,175,175,CLS,CJN,H101300F175V262,PDT,NVS,BARDI
irfrf = BE9L,M,ZZZZ,LPFR,115,115,CLS,CJN,H103500F115V267,PALIO,TLD,CCS
aza3906 = B747,H,LIFR,LEMD,210,210,CLS,CJN,CANES,H101500F270V492,PDT
tango65 = T12B,M,LFBD,GMMN,165,165,PPN,BAN,CJN,H101800F165V145,VTB,LOGRO
pga926 = F100,M,LPAZ,LEMD,210,210,CCS,TLD,PARLA,H102600F270V438,_2DME
mpd609 = B742,H,LEMD,GMTT,290,130,BRA,H101500F020V438,ACD,CNR,NVS,TLD,CRISA
ftccf = F27,M,LPFR,LFBZ,165,165,RAKOD,NVS,H102400F165V274,RBO,DGO
paf26 = P3,M,LPPR,LICZ,165,165,BARDI,NVS,H100400F165V288,PDT,CJN,CLS
pbtaf = BE33,L,LIPN,LPPR,135,135,CLS,CJN,H101700F135V145,TLD,CCS
fmbaf = C150,L,LFML,ZZZZ,115,115,TOBAL,ADUXO,CJN,H103600F115V145,PDT,NVS,ZMR
ram886 = B737,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H102500F270V438,_2DME
ibe126 = B747,H,LEMD,GCLP,310,130,BRA,H100600F020V488,ACD,CNR,NVS,TLD,CRISA
msr886 = B737,M,LEMD,HECA,300,130,BRA,H100400F020V388,ACD,VJZ,CJN,CLS
vv8886 = C130,M,GCLP,ZZZZ,165,165,CRISA,TLD,H095900F165V288,NVS,ZMR

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-6-Pasada-1-T (16)
hora_inicio = 09:59

