[vuelos]
dlh910 = MD87,M,EDDF,LEMD,280,210,PPN,BAN,PINAR,CJN,CANES,H121500F280V425,PDT
aza517 = B747,H,LEMD,LIML,380,130,BRA,H122500F020V438,ACD,VJZ,CJN,CLS
jkk9876 = B737,M,DAAG,LEMD,280,170,ASTRO,CJN,CANES,H122200F210V388,PDT
tap191 = A321,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H121200F180V415,_2DME
jkk9481 = MD87,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H122000F190V425,PDT
ibe381 = A320,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H120200F210V415,PDT
ram514 = MD87,M,LEMD,GMMN,280,130,BRA,H121200F020V376,ACD,CNR,NVS,TLD,CRISA
bal3444 = MD11,H,EGKK,LEMD,160,160,NEA,ORBIS,CNR,GE,PARLA,H122100F160V444,_2DME
bal314 = MD87,M,LEMD,EGKK,280,130,BRA,H120600F020V376,ACD,RBO,DGO
aal001 = B733,M,LPPR,LEMD,180,180,ZMR,NVS,GE,PARLA,H121200F180V388,_2DME
afr8811 = A321,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H121300F210V415,_2DME
tap312 = B737,M,LEMD,LPPT,330,130,BRA,H115600F020V388,ACD,CNR,NVS,RAKOD

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-1-Pasada-3-T (12)
hora_inicio = 11:55

