[vuelos]
dah782 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H163200F180V273,PDT
jkk666 = B757,H,LEMD,LIRF,280,130,BRA,H162400F020V376,ACD,VJZ,CJN,CLS
aza724 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H164500F210V380,PDT
dlh646 = MD87,H,EDDG,LEMD,210,210,BAN,PINAR,CJN,CANES,H163100F210V386,PDT
baw3588 = B757,M,LEMD,EGKK,300,130,BRA,H161500F020V376,ACD,RBO,DGO
aza225 = MD87,M,LSGG,LEMD,210,210,ADUXO,CJN,CANES,H163000F210V425,PDT
aea531 = B737,M,LEMD,LPPT,290,130,BRA,H161200F020V388,ACD,CNR,NVS,TLD,CRISA
ecbtc = BE33,L,DAAG,LEMD,120,120,CRISA,VTB,PARLA,H162100F120V149,_2DME
tar568 = AT43,M,LEMD,DTTA,280,130,BRA,H162600F020V257,ACD,VJZ,CJN,CLS
swr562 = MD87,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,H164200F210V425,PDT
afr342 = B757,H,LEMD,LFML,300,130,BRA,H161500F020V376,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aea355 = MD87,M,GCFV,LEMD,210,210,CRISA,VTB,PARLA,H162700F210V425,_2DME
del123 = MD87,M,LEMD,EGKK,340,130,BRA,H160700F020V380,ACD,RBO,DGO

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 290,25
comentario = 22-Fase-1-Dia-3-Pasada-1-T viento(13)
hora_inicio = 16:06

