[vuelos]
ibe3355 = B767,H,MUHA,LEMD,210,210,BARDI,NVS,GE,PARLA,H132702F210V452,_2DME
rgi9803 = F50,M,LFPP,LEMD,150,150,LEPP,BAN,PINAR,CJN,CANES,H125702F150V274,PDT
ame04 = C235,M,GEML,LFBZ,180,180,ASTRO,CJN,H131302F180V274,PINAR,BAN,PPN
cfg9998 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H130202F210V425,PDT
ans89r = F50,M,LEMD,LIML,280,130,BRA,H130603F020V257,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
coa3456 = A340,H,LEMD,KJFK,280,130,BRA,H125404F020V438,ACD,CNR,NVS,ZMR
eez5827 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H130002F210V425,PDT
lib174 = F50,M,LFML,LEMD,170,170,TOBAL,ADUXO,CJN,CANES,H131402F170V274,PDT
lte3841 = AT43,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H132402F180V274,PDT
ibe7872 = MD87,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H130302F210V376,PDT
eez8520 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H130802F210V425,PDT
dljjk = F50,M,LFBB,LEMD,190,190,NEA,ORBIS,CNR,GE,PARLA,H131902F190V273,_2DME
ram774 = B737,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H130603F210V438,_2DME
lte3923 = B767,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H133003F210V401,PDT
lte1792 = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H132602F210V425,PDT
faccb = ATP,M,LEMD,GMTT,280,130,BRA,H131602F020V257,ACD,CNR,NVS,TLD,MONTO,CRISA
acf2934 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H130402F210V376,PDT
aea456 = MD87,M,LEMD,LIML,280,130,BRA,H131402F020V376,ACD,VJZ,CJN,CLS
aea7263 = A340,H,GCLP,LEMD,190,190,LOGRO,VTB,PARLA,H133101F190V438,_2DME
jkk4273 = B747,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H133101F210V438,_2DME
lib5934 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H130702F150V257,PDT
ans909y = AT43,M,LEMD,LFBO,280,130,BRA,H132302F020V257,ACD,RBO,DGO

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-7-Pasada-1-T UCS W(22)
hora_inicio = 12:51

