[vuelos]
afr236a = A321,M,LFML,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H150300F230V415,PDT
aua403 = E145,M,LOOW,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H151500F240V298,PDT
csppp = B732,M,LEMD,GMMT,310,130,BRA,H152400F020V388,ACD,CNR,NVS,TLD,CRISA
jkk700 = MD87,M,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H151300F180V376,_2DME
bin131 = B462,M,LEMD,LFML,280,130,BRA,H151500F020V288,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe1227 = MD83,M,LEMD,DAAG,300,130,BRA,H150800F020V376,ACD,VJZ,CJN,CLS
6vacr = MD87,M,GMMC,LEMD,130,130,CRISA,VTB,PARLA,H150000F130V376,_2DME
ein360b = B732,M,LEMD,LFML,300,130,BRA,H150200F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
klm904 = MD80,M,EHAM,LEMD,330,210,NEA,ORBIS,CNR,GE,PARLA,H152200F250V425,_2DME
rgi361 = B462,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H152300F230V320,PDT
msr666 = MD87,M,DGTT,LEMD,330,210,ASTRO,CJN,CANES,H150300F230V425,PDT
ibe2009 = B734,M,LPFU,LEMD,300,210,BARDI,NVS,GE,PARLA,H150800F210V438,_2DME
coa413 = B722,M,LPAZ,LEMD,350,210,ZMR,NVS,GE,PARLA,H152500F220V492,_2DME
bin491 = C550,M,GMMC,LEMD,360,210,LOGRO,VTB,PARLA,H151800F240V320,_2DME
ibe345a = B733,M,LPPT,LEMD,300,210,CCS,TLD,PARLA,H150600F210V438,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-2-Pasada-1-T (15)
hora_inicio = 14:51

