[vuelos]
n624cu = C235,M,LPPT,LICZ,120,120,CCS,TLD,PDT,H130900F120V257,CJN,CLS
dla1553 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H132300F210V425,PDT
bag3466 = MD87,M,EDDG,LEMD,210,210,BAN,PINAR,CJN,CANES,H130100F210V425,PDT
hlf4794 = B747,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H130200F210V438,_2DME
acf3816 = MD87,M,DAAG,LEMD,130,130,ASTRO,CJN,CANES,H125900F130V376,PDT
aea4901 = MD87,M,GMTT,LEMD,180,180,CRISA,VTB,PARLA,H130300F180V376,_2DME
msr7825 = MD87,M,HECA,LEMD,210,210,CLS,CJN,CANES,H132000F210V425,PDT
lte3718 = B767,H,LPPR,LEMD,210,210,BARDI,NVS,GE,PARLA,H133100F210V452,_2DME
tap8353 = AT43,M,LPPT,LEMD,140,140,CCS,TLD,GE,PARLA,H125600F140V257,_2DME
jkk5732 = B767,H,GCXO,LEMD,180,180,CCS,TLD,GE,PARLA,H133300F180V401,_2DME
aea6050 = B737,M,LEMD,LFML,300,130,BRA,H132100F020V363,ACD,RBO,PINAR,SEGRE
jkk7294 = ATP,M,LEMD,LEJR,200,130,BRA,H131600F020V257,ACD,CNR,NVS,TLD,CRISA
coa6151 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H130600F210V492,PDT
trk8823 = AT43,M,LEMD,LEPP,240,130,BRA,H132300F020V257,ACD,RBO,DGO
mdp2350 = A340,H,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H133200F210V438,_2DME
oal986 = B737,M,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H132600F210V438,PDT
ibe2737 = F50,M,LIRF,LEMD,150,150,CLS,CJN,CANES,H132200F150V257,PDT
tar8063 = MD87,M,LEMD,DTTA,280,130,BRA,H131400F020V378,ACD,VJZ,CJN,ASTRO
klm676 = B747,H,EHAM,LEMD,210,210,BAN,PINAR,CJN,CANES,H131300F210V492,PDT
aea6268 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H131700F150V257,PDT
ibe5973 = A340,H,LEMD,KJFK,270,130,BRA,H125400F020V438,ACD,CNR,NVS,ZMR

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-6-Pasada-2-T mio(21)
hora_inicio = 12:53

