[vuelos]
lib324 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H121000F210V425,PDT
msr5792 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H120800F210V425,PDT
aza353 = A340,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H121700F210V438,PDT
klm424 = MD11,H,EHAM,LEMD,210,210,BAN,PINAR,CJN,CANES,H123100F210V458,PDT
lib347 = MD87,M,LEMD,LFML,280,130,BRA,H121500F020V376,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ram014 = MD87,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H122700F210V425,_2DME
faf004 = P3,M,GMTT,LEMD,210,210,LOGRO,VTB,PARLA,H121800F210V327,_2DME
aea740 = B747,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H120300F210V492,_2DME
ans894 = DH8C,M,LEMD,LPPT,270,130,BRA,H120200F020V288,CNR,NVS,RAKOD
pga840 = DH8C,M,LPPT,LEMD,190,190,CCS,TLD,PARLA,H120200F190V273,_2DME
ibe7654 = A320,M,EGLL,LEMD,130,130,NEA,ORBIS,CNR,GE,PARLA,H122700F130V310,_2DME
jkk497 = AT43,M,LGAT,LEMD,190,190,CLS,CJN,CANES,H123100F190V273,PDT
aza847 = B747,H,LEMD,LIRF,290,130,BRA,H122700F020V438,ACD,VJZ,CJN,CLS
klm804 = F50,M,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H121100F170V274,_2DME
afr084 = DH8C,M,LFML,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H120600F190V273,PDT
ans480 = AT72,M,GEML,LEMD,180,180,CRISA,VTB,PARLA,H120900F180V274,_2DME
bal406 = BA46,M,LEMD,EGKK,300,130,BRA,H121900F020V288,ACD,RBO,DGO
ael004 = F50,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H122700F210V273,PDT
twa364 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H121800F210V492,_2DME
aal458 = B747,H,KLAX,LEMD,210,210,BARDI,NVS,GE,PARLA,H122900F210V492,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-4-Pasada-4-T UCS W(20)
hora_inicio = 11:51

