[vuelos]
dta403 = B733,M,LPPT,LEMD,180,180,ZMR,NVS,GE,PARLA,H095900F180V388,_2DME
ram762 = MD87,M,LEMD,GMMN,280,130,BRA,H101200F020V376,ACD,CNR,NVS,TLD,CRISA
aza3288 = MD87,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H101500F190V425,PDT
rgi872 = B734,M,LEMD,LGAT,360,130,BRA,ACD,H102500F020V388,VJZ,CJN,CLS
ael2319 = MD87,M,LIRF,LEMD,160,160,CLS,CJN,CANES,H102000F160V376,PDT
baw333 = MD87,M,LEMD,EGKK,280,130,BRA,H100600F020V376,ACD,RBO,DGO
aih381 = MD87,M,EHAM,LEMD,160,160,NEA,ORBIS,CNR,GE,PARLA,H101200F160V376,_2DME
ram213 = MD87,M,GMMC,LEMD,150,150,LOGRO,VTB,PARLA,H102700F150V376,_2DME
cfg3881 = MD87,M,EDDF,LEMD,280,210,PPN,BAN,PINAR,CJN,CANES,H102100F280V425,PDT
tap089 = MD87,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H095200F180V376,_2DME
pga324 = MD87,M,LEMD,LPPT,280,130,BRA,H095600F020V376,ACD,CNR,NVS,RAKOD
dah2333 = A319,M,DAAG,LEMD,170,170,ASTRO,CJN,CANES,H101700F170V415,PDT

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-1-Pasada-2-T (12)
hora_inicio = 09:49

