[vuelos]
aua403 = E145,M,LOOW,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H151500F250V298,PDT
ibe1227 = MD83,M,LEMD,DAAG,280,130,BRA,H150800F020V376,ACD,VJZ,CJN,CLS
6vacr = MD87,M,GMMC,LEMD,130,130,CRISA,VTB,PARLA,H150000F130V376,_2DME
msr666 = MD87,M,DGTT,LEMD,290,210,ASTRO,CJN,CANES,H150300F250V425,PDT
bin131 = B462,M,LEMD,LFML,280,130,BRA,H151500F020V288,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
csppp = B732,M,LEMD,GMMT,350,130,BRA,H152400F020V388,ACD,CNR,NVS,TLD,CRISA
ein360b = B732,M,LEMD,LFML,360,130,BRA,H150200F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
afr236a = A321,M,LFML,LEMD,310,210,TOBAL,ADUXO,CJN,CANES,H150300F270V415,PDT
rgi361 = B462,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H152300F230V320,PDT
ena222 = SW4,M,LPPR,LPPR,110,110,BARDI,NVS,TLD,VTB,H151100F110V251,TLD,NVS,BARDI
ibe2009 = B734,M,LPFU,LEMD,210,210,BARDI,NVS,GE,PARLA,H151200F210V438,_2DME
coa413 = B722,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H152500F210V492,_2DME
klm904 = MD80,M,EHAM,LEMD,310,210,NEA,ORBIS,CNR,GE,PARLA,H151600F310V425,_2DME
ibe345a = B733,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H150700F210V438,_2DME
jkk700 = MD87,M,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H151300F180V376,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-2-Pasada-1-T (15)
hora_inicio = 14:49

