[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 12:58
comentario = 22-Fase-1-Dia-4-Pasada-1-T UCS Y viento(20)
viento = 290,25

[vuelos]
ram762 = B732,M,LEMD,GMMT,290,130,BRA,H130600F020V410,ACD,CNR,NVS,TLD,CRISA
ibe1069 = B772,H,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H133420F210V425
rka4176 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,PDT,H131913F210V425
bin5998 = AT43,M,GEML,LEMD,180,180,LOGRO,VTB,PARLA,H133814F180V273,_2DME
klm086 = F50,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H131509F210V274,_2DME
aza351 = A340,H,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H133008F210V438
ans903 = F50,M,DAAG,LEMD,190,190,ASTRO,CJN,CANES,PDT,H132907F190V273
aal451 = B744,H,KLAX,LEMD,210,210,ZMR,NVS,GE,PARLA,H131407F210V492,_2DME
thy667 = A310,H,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H130902F210V438
afr908 = B752,H,LEMD,LFML,340,130,BRA,H132540F020V410,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
faf002 = P3,M,GMMT,LEMD,210,210,LOGRO,VTB,PARLA,H131953F210V327,_2DME
coa5974 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H130806F210V492,_2DME
swr554 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H133216F210V425
ibe6352 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H133617F210V425
lte5890 = BA46,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H130604F210V320,_2DME
itf3351 = AT43,M,LEMD,LFML,320,130,BRA,H132140F020V273,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe4572 = DC10,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H132006F210V479,_2DME
ram774 = MD87,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H131313F210V425,_2DME
ibe4432 = A320,M,EGLL,LEMD,130,130,NEA,ORBIS,CNR,GE,PARLA,H133349F130V257,_2DME
ram892 = B732,M,LEMD,GMMT,270,130,BRA,H133400F020V410,ACD,CNR,NVS,TLD,CRISA

