[vuelos]
dah124 = MD87,M,DAAG,LEMD,300,160,ASTRO,CJN,CANES,H160354F170V376,PDT
smx434 = DH8C,M,LEMD,LIRN,320,020,BRA,H163100F020V257,ACD,VJZ,CJN,CLS
bal894 = BA46,M,LEMD,EGKK,340,020,BRA,H163600F020V288,ACD,RBO,DGO
oal422 = B737,M,LGAT,LEMD,350,210,TOBAL,ADUXO,CJN,CANES,H162931F210V438,PDT
aua85h = MD87,M,LPAZ,LEMD,320,210,ZMR,NVS,GE,PARLA,H161710F210V425,_2DME
ibe458 = MD87,M,GMMC,LEMD,340,170,LOGRO,H161001F180V376,VTB,PARLA,_2DME
saa042 = B747,H,LEMD,FACT,390,020,BRA,H162400F020V438,ACD,CNR,NVS,TLD,CRISA
tap843 = MD87,M,LPPT,LEMD,320,120,CCS,TLD,PARLA,H160000F130V376,_2DME
pga940 = AT43,M,LPPR,LEMD,240,170,BARDI,NVS,GE,PARLA,H163703F190V274,_2DME
6vads = MD87,M,GMTT,LEMD,320,180,CRISA,H161055F180V376,VTB,PARLA,_2DME
duddy04 = P3,M,ZZZZ,LEMD,140,140,ASTRO,CJN,CANES,H163145F140V288,PDT
lda546 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H163539F210V425,PDT
dal084 = B763,H,KMIA,LEMD,380,210,BARDI,NVS,GE,PARLA,H161514F230V401,_2DME
tar384 = AT43,M,LEMD,DTTA,190,020,BRA,H160300F020V257,ACD,VJZ,CJN,ASTRO
klm645 = B737,M,LEMD,EHAM,340,020,BRA,H161400F020V388,ACD,RBO,DGO
c0a404 = B777,H,MMMX,LEMD,380,210,CCS,TLD,PARLA,H162002F210V425,_2DME
lib574 = F50,M,LFML,LFML,280,170,TOBAL,ADUXO,CJN,CANES,H162004F180V274,PDT
dlh948 = A320,M,EDDV,LEMD,350,210,PPN,BAN,H161417F230V415,PINAR,CJN,CANES,PDT
afr254 = MD87,M,LFPO,LEMD,350,210,PPN,BAN,H155540F210V376,PINAR,CJN,CANES,PDT
amx069 = A340,H,MMMX,LEMD,360,190,ZMR,NVS,GE,PARLA,H161913F200V438,_2DME
dlh892 = MD87,M,EDDF,LEMD,330,210,PPN,BAN,H163223F210V425,PINAR,CJN,CANES,PDT

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-8-Pasada-4-M (21)
hora_inicio = 15:58

