[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 09:01
comentario = 22-Fase-1-Dia-5-Pasada-2-T UCS Z, TWR pide 10 NM en LLZ(20)
viento = 000,00

[vuelos]
lte8110 = B767,H,LPPT,LEMD,210,210,CCS,TLD,GE,PARLA,H092000F210V452,_2DME
bma7256 = B757,H,LEMD,EGKK,340,130,BRA,H090200F020V410,ACD,RBO,DGO
jkk5512 = A320,M,LIMC,LEMD,210,210,ADUXO,CJN,CANES,H091500F210V415,PDT
jkk8110 = B747,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H093500F210V492,_2DME
aea8375 = A340,H,LEMD,GCLP,290,130,BRA,H090500F020V434,ACD,CNR,NVS,TLD,CRISA
eez5358 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H090500F210V425,PDT
dla3962 = MD87,H,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H093100F210V425,PDT
coa2343 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H092200F210V492,_2DME
jkk8396 = MD87,M,LEMD,LIML,290,130,BRA,H092600F020V376,ACD,VJZ,CJN,CLS
mdp9539 = A340,H,LEMD,GCLP,310,130,BRA,H090700F020V438,ACD,CNR,NVS,TLD,CCS
ibe6356 = B767,H,LPPT,LEMD,210,210,CCS,TLD,GE,PARLA,H091000F210V452,_2DME
dal6992 = B767,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H092800F210V451,_2DME
dah1823 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H091600F210V425,_2DME
mdp5428 = A340,H,LEMD,GCLP,330,130,BRA,H093200F020V438,ACD,CNR,NVS,TLD,CCS
aca6916 = B744,H,PANC,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H090600F170V492,_2DME
aea8711 = B757,H,LEMD,EGKK,300,130,BRA,H091900F020V410,ACD,RBO,DGO
ibe6310 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H093300F210V425,PDT
trk7865 = B737,M,LEMD,LEBL,300,130,BRA,H091200F020V363,ACD,RBO,PINAR,SEGRE
mdp9794 = MD87,M,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H092900F210V425,_2DME
jkk9922 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H091100F210V425,PDT

