[vuelos]
rgi651 = F50,M,LFML,LEMD,270,150,TOBAL,ADUXO,CJN,CANES,H132121F150V257,PDT
n877l = MD87,M,LPAZ,LEMD,360,210,ZMR,NVS,GE,PARLA,H133415F210V425,_2DME
tar5216 = MD87,M,DAAG,LEMD,290,180,ASTRO,CJN,CANES,H130102F180V376,PDT
ibe348 = B763,H,LPPR,LEMD,330,210,BARDI,NVS,GE,PARLA,H133608F210V452,_2DME
aza3432 = MD87,M,LEMD,LIRN,320,020,BRA,H131400F020V376,ACD,VJZ,CJN,CLS
ael786 = MD87,M,LIMC,LEMD,390,210,TOBAL,ADUXO,CJN,CANES,H132419F230V425,PDT
aza393 = B747,M,LIRF,LEMD,370,210,CLS,CJN,CANES,H131210F230V488,PDT
pga3301 = AT43,M,LPPT,LEMD,280,180,CCS,TLD,PARLA,H132526F180V274,_2DME
sas3451 = MD87,M,LPPT,LEMD,360,210,CCS,TLD,PARLA,H133428F210V376,_2DME
klm884 = B744,H,EHAM,LEMD,390,210,NEA,ORBIS,CNR,GE,PARLA,H130206F210V438,_2DME
ibe9802 = A340,H,LEMD,KJFK,370,020,BRA,H125400F020V388,ACD,CNR,NVS,ZMR
ans345 = F50,M,LFPP,LEMD,220,150,PPN,BAN,PINAR,CJN,CANES,H130103F150V274,PDT
dah932 = B737,M,DAAG,LEMD,310,210,ASTRO,CJN,CANES,H133145F220V438,PDT
vrg7802 = B763,H,LPPT,LEMD,380,210,CCS,TLD,PARLA,H133136F230V401,_2DME
itf4387 = AT43,M,LEMD,LFBB,280,020,BRA,H131000F020V257,ACD,RBO,DGO
jkk4270 = A340,H,GCLP,LEMD,320,190,LOGRO,VTB,PARLA,H133221F190V438,_2DME
ans6783 = F50,M,LFBB,LEMD,150,140,NEA,ORBIS,CNR,GE,PARLA,H125501F140V273,_2DME
dlh5635 = MD87,M,EDDF,LEMX,370,210,PPN,BAN,PINAR,CJN,CANES,H130005F210V425,PDT
aal453 = B767,H,KMIA,LEMD,380,210,BARDI,NVS,GE,PARLA,H131211F210V465,_2DME
itf2345 = ATP,M,LEMD,GMTT,260,020,BRA,H131600F020V257,ACD,CNR,NVS,TLD,CRISA
itf6780 = F50,M,LEMD,LFML,260,020,BRA,H130600F020V257,ACD,RBO,PINAR,SEGRE,PONEN
ram893 = MD87,M,GMTT,LEMD,360,190,CRISA,H125409F210V376,VTB,PARLA,_2DME
arg6758 = A340,H,GCLP,LEMD,340,180,LOGRO,H125607F180V438,VTB,PARLA,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-1-Pasada-2-M (23)
hora_inicio = 12:50

