[vuelos]
baw108 = MD87,M,EGPH,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H111301F210V425,_2DME
aal102 = B767,H,KBOS,LEMD,210,210,BARDI,NVS,GE,PARLA,H113705F210V452,_2DME
klm917 = MD87,M,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H113605F210V425
lte1303 = MD87,M,GCLP,LEMD,210,210,CRISA,VTB,PARLA,H110905F210V425,_2DME
afr319 = A310,H,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H110805F210V438
aza711 = B747,H,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H111005F210V492
oal791 = DH8C,M,LFBZ,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H114103F210V273
aom019 = F50,M,LEMD,LFBO,280,130,BRA,H111905F020V257,ACD,RBO,DGO
twa172 = B747,H,LEMD,KJFK,290,130,BRA,H110501F020V438,ACD,CNR,NVS,ZMR
ael1079 = A320,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H111805F210V415
aca6308 = B747,H,PANC,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H112005F210V492,_2DME
bal001 = BA46,M,LEMD,EGKK,280,130,BRA,H110201F020V288,ACD,RBO,DGO
aea6601 = MD87,M,GMMC,LEMD,210,210,CRISA,VTB,PARLA,H112505F210V425,_2DME
ram301 = B737,M,LEMD,GMMN,270,130,BRA,H113201F020V388,ACD,CNR,NVS,TLD,CRISA
pga381 = AT43,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H113803F180V274,_2DME
dal415 = DC10,H,KMIA,LEMD,210,210,CCS,TLD,PARLA,H112605F210V479,_2DME
vle321 = B757,H,LEMD,LIRN,290,130,BRA,H111201F020V375,ACD,VJZ,CJN,CLS
lib621 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,PDT,H112805F180V274
aza175 = MD87,M,LEMD,LIRF,260,130,BRA,H112601F020V376,ACD,VJZ,CJN,CLS
oal018 = DH8C,M,LEMD,LGAT,270,130,BRA,H110701F020V257,ACD,VJZ,CJN,CLS

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-5-Pasada-3-T (TWR pide los acft con 10NM) (20)
hora_inicio = 11:00

