[vuelos]
ame02 = C212,M,LPPR,DAAG,140,140,ZMR,H154738F140V145,NVS,PDT,VTB,CJN,ASTRO
tap099 = B763,H,LPPT,LEMD,300,180,CCS,TLD,PARLA,H161050F180V401,_2DME
ans5666 = F50,M,LIRF,LEMD,230,120,CLS,CJN,CANES,H160119F120V257,PDT
dlh765 = MD87,M,EDDF,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H163911F230V425,PDT
pga6654 = AT43,L,LPPT,LEMD,150,140,CCS,TLD,PARLA,H162050F140V257,_2DME
6vadt = MD87,M,GMTT,LEMD,300,180,CRISA,H160603F180V376,VTB,PARLA,_2DME,PDT
vrg761 = B763,H,LPPR,LEMD,360,210,BARDI,NVS,GE,PARLA,H162942F210V452,_2DME
aua85v = MD87,M,LPAZ,LEMD,340,210,ZMR,NVS,GE,PARLA,H161414F230V425,_2DME
rgi776 = F50,M,LFML,LEMD,230,150,TOBAL,ADUXO,CJN,CANES,H162837F150V257,PDT
aza555 = MD87,M,LIRF,LEMD,310,170,CLS,CJN,CANES,H160643F170V376,PDT
amx071 = A340,H,MMMX,LEMD,360,190,ZMR,NVS,GE,PARLA,H161636F190V438,_2DME
aea332 = MD87,M,LEMD,LIML,320,020,BRA,H162800F020V376,ACD,VJZ,CJN,CLS
tar434 = MD87,M,DAAG,LEMD,350,210,ASTRO,CJN,CANES,H163355F210V425,PDT
aza334 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H163105F210V425,PDT
ibe4556 = B738,M,LEMD,LFML,340,020,BRA,H162100F020V363,ACD,RBO,PINAR,SEGRE,PONEN
fbhuj = ATP,M,LEMD,GMTT,270,020,BRA,H161100F020V257,ACD,CNR,NVS,TLD,CRISA
ibe676 = MD87,M,GMMC,LEMD,320,170,LOGRO,H160623F170V376,VTB,PARLA,_2DME
swr695 = MD87,M,LIMC,LEMD,320,140,TOBAL,ADUXO,CJN,CANES,H160112F140V376,PDT
fhjjk = AT43,M,LEMD,LFBO,220,020,BRA,H163300F020V257,ACD,RBO,DGO
tra587 = B744,H,EHAM,LEMD,340,170,NEA,ORBIS,CNR,GE,PARLA,H160605F180V438,_2DME
lan778 = A340,H,LEMD,GCLP,320,020,BRA,H160000F020V438,ACD,CNR,NVS,TLD,CRISA

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-8-Pasada-2-M (21)
hora_inicio = 15:55

