[vuelos]
afr372 = F50,M,LEMD,LFML,260,020,BRA,H131400F020V257,ACD,RBO,PINAR,SEGRE,PONEN
lib730 = A320,M,LFML,LEMD,350,210,TOBAL,ADUXO,CJN,CANES,H130805F230V415,PDT
afr893 = B742,H,GOOY,LEMD,350,210,LOGRO,H125910F210V492,VTB,PARLA,_2DME
dah303 = DH8C,M,LEMD,DAAG,290,020,BRA,H130200F020V257,ACD,VJZ,CJN,ASTRO
seopt = F50,M,LFBB,LEMD,320,190,NEA,ORBIS,CNR,GE,PARLA,H132356F190V273,_2DME
aal339 = B763,H,LEMD,KMIA,390,020,BRA,H132400F020V401,ACD,CNR,NVS,BARDI
twa093 = B743,H,KJFK,LEMD,380,210,ZMR,NVS,GE,PARLA,H133402F210V492,_2DME
bcs342 = B722,M,LEMD,EBBR,350,020,BRA,H133100F020V450,ACD,RBO,DGO
aza739 = B747,H,LEMD,LIRF,340,020,BRA,H130400F020V438,ACD,VJZ,CJN,CLS
pga783 = AT43,M,LPPR,LEMD,280,150,ZMR,NVS,GE,PARLA,H130812F150V257,_2DME
lib173 = F50,M,LFML,LEMD,280,170,TOBAL,ADUXO,CJN,CANES,H132203F170V274,PDT
ibe8369 = B763,H,LPPT,LEMD,360,210,CCS,TLD,PARLA,H133128F230V401,_2DME
tap983 = MD87,M,LPPT,LEMD,320,210,CCS,TLD,PARLA,H131237F210V376,_2DME
faf203 = C130,M,ZZZZ,LEMD,260,180,ASTRO,CJN,CANES,H131925F180V288,PDT
ram823 = ATP,M,LEMD,GMMX,170,020,BRA,H132218F020V257,ACD,CNR,NVS,TLD,CRISA
sas023 = MD87,M,ESSA,LEMD,370,210,PPN,BAN,PINAR,CJN,CANES,H130601F230V425,PDT
paf837 = P3,M,LPAZ,LEMD,310,170,BARDI,NVS,GE,PARLA,H134001F170V288,_2DME
mph5290 = B744,H,EHAM,LEMD,370,210,NEA,ORBIS,CNR,GE,PARLA,H133740F210V438,_2DME
jkk4270 = A340,H,GCLP,LEMD,340,190,LOGRO,H133335F190V438,VTB,PARLA,_2DME
swr937 = MD87,M,ESSA,LEMD,350,210,PPN,BAN,PINAR,CJN,CANES,H133333F230V425,PDT
oal639 = MD87,M,LGAT,LEMD,330,210,CLS,CJN,CANES,H131526F230V425,PDT
ibe4246 = MD87,M,DAAG,LEMD,340,210,ASTRO,CJN,CANES,H131346F210V376,PDT

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-7-Pasada-3-M (22)
hora_inicio = 12:58

