[vuelos]
eez7240 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H132600F210V425,PDT
aom1456 = B738,M,LEMD,LFML,360,130,BRA,H132100F020V363,ACD,RBO,PINAR,SEGRE,PONEN
mph2415 = B744,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H130100F210V438,_2DME
n624cv = C235,M,LPPT,LICZ,120,120,CCS,H125500F120V257,TLD,PDT,CJN,CLS
lte4161 = AT43,M,LPPT,LEMD,140,140,CCS,TLD,PARLA,H125700F140V257,_2DME
ibe4159 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H132100F150V257,PDT
tar5943 = MD87,M,LEMD,DTTA,340,130,BRA,H131400F020V376,ACD,VJZ,CJN,ASTRO
aea1020 = MD87,M,GMTT,LEMD,180,180,CRISA,VTB,PARLA,H130400F180V376,_2DME
eez9633 = F50,M,LIRF,LEMD,150,150,CLS,CJN,CANES,H132600F150V257,PDT
ibe6095 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H130700F210V492,_2DME
ibe4579 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H130000F210V425,PDT
mdp9670 = A340,H,GCLP,LEMD,210,210,CRISA,H132200F210V438,VTB,PARLA,_2DME
acf6303 = MD87,M,DAAG,LEMD,130,130,ASTRO,CJN,CANES,H130000F130V376,PDT
trk7636 = AT43,M,LEMD,LEPP,200,130,BRA,H132300F020V257,ACD,RBO,DGO
tap7781 = B763,H,LPPR,LEMD,210,210,BARDI,NVS,GE,PARLA,H133100F210V452,_2DME
oal985 = B737,M,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H132800F210V438,PDT
dal1957 = A340,H,LEMD,KJFK,330,130,BRA,H125400F020V438,ACD,CNR,NVS,ZMR
msr3177 = MD87,M,HECA,LEMD,210,210,CLS,CJN,CANES,H132300F210V425,PDT
jkk2225 = B763,H,GCXO,LEMD,180,180,CCS,TLD,PARLA,H133300F180V401,_2DME
mdp5029 = ATP,M,LEMD,LEJR,190,130,BRA,H131600F020V257,ACD,CNR,NVS,TLD,CRISA
klm675 = B747,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H131200F210V492,PDT

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-6-Pasada-2-M UCS V(21)
hora_inicio = 12:52

