[vuelos]
aea862 = B734,M,LEMD,LPPT,280,130,BRA,H161309F020V388,ACD,CNR,NVS,RAKOD
ibe718 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H164502F210V492,_2DME
aza726 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H164502F210V425,PDT
dlh785 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H163002F210V425,PDT
dah786 = F50,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H163302F210V273,PDT
swr117 = MD87,M,LIMC,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H164902F210V425,PDT
bal191 = BA46,M,LEMD,EGKK,280,130,BRA,H161502F020V288,ACD,RBO,DGO
usa6006 = B744,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H161702F210V492,_2DME
aea155 = MD87,M,GCFV,LEMD,210,210,CRISA,VTB,PARLA,H162602F210V425,_2DME
ael919 = AT43,M,LEMD,LIRF,280,130,BRA,H161802F020V257,ACD,VJZ,CJN,CLS
dah111 = B757,H,LEMD,DAAG,280,130,BRA,H162602F020V376,ACD,VJZ,CJN,CLS
ram871 = B737,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H162202F210V274,_2DME
aal007 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H162402F210V492,_2DME
ibe145 = B767,H,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H163002F210V452,PDT
iwd1001 = A320,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H160802F210V450,_2DME
afr341 = F28,M,LEMD,LFML,280,130,BRA,H163702F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-3-Pasada-1-T (16)
hora_inicio = 16:08

