[vuelos]
seopt = F50,M,LFBB,LEMD,190,190,NEA,ORBIS,CNR,GE,PARLA,H131500F190V273,_2DME,PDT
ibe1991 = AT43,M,LPPT,LEMD,200,180,CCS,TLD,PARLA,H132500F200V274,_2DME
ibe9280 = B763,H,MUHA,LEMD,350,210,BARDI,NVS,GE,PARLA,H132807F230V452,_2DME
ame03 = C235,M,GEML,LFBZ,180,180,ASTRO,H125410F180V274,CJN,PINAR,BAN,PPN
rgi9800 = F50,M,LFPP,LEMD,150,150,PPN,BAN,PINAR,CJN,CANES,H125415F150V274,PDT
aea567 = MD87,M,LEMD,LIML,320,020,BRA,H131400F020V376,ACD,VJZ,CJN,CLS
ibe1029 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H125905F210V425,PDT
ibe4236 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H130502F210V376,PDT
lib173 = F50,M,LFML,LEMD,170,170,TOBAL,ADUXO,CJN,CANES,H131400F170V274,PDT
ans8700 = F50,M,LEMD,LIML,240,020,BRA,H130600F020V257,ACD,RBO,PINAR,SEGRE,PONEN
aal6671 = A340,H,LEMD,KJFK,370,020,BRA,H125400F020V438,ACD,CNR,NVS,ZMR
ecbjk = ATP,M,LEMD,GMTT,230,020,BRA,H131600F020V257,ACD,CNR,NVS,TLD,CRISA
lte8911 = MD87,M,LPAZ,LEMD,340,210,ZMR,NVS,GE,PARLA,H132708F220V425,_2DME
gmi5335 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H130000F210V425,PDT
ram773 = B737,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H130714F210V438,_2DME
lit7370 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,H130620F150V257,PDT
eez5268 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H130700F210V425,PDT
jkk4270 = A340,H,GCLP,LEMD,380,190,LOGRO,H132526F190V438,VTB,PARLA,_2DME
mph5290 = B744,H,EHAM,LEMD,370,210,NEA,ORBIS,CNR,GE,PARLA,H132916F230V438,_2DME
ibe8369 = B763,H,LPPT,LEMD,380,210,CCS,TLD,PARLA,H133100F210V401,_2DME
ans765 = AT43,M,LEMD,LFBO,180,020,BRA,H132300F020V257,ACD,RBO,DGO
lte1204 = MD87,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H130403F210V376,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-7-Pasada-1-M (22)
hora_inicio = 12:50

