[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 11:58
comentario = 22-Fase-1-Dia-4-Pasada-4-T (UCS V) (20)
viento = 000,00

[vuelos]
lib325 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H121405F210V425
msr8274 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,PDT,H121205F210V425
klm083 = F50,M,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H120905F170V273,_2DME
aza354 = A340,H,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H122105F210V438
aza857 = B747,H,LEMD,LIRF,280,130,BRA,H122701F020V438,ACD,VJZ,CJN,CLS
ael005 = F50,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H123105F210V273
ram015 = MD87,M,GMMN,LEMD,210,210,LOGRO,VTB,PARLA,H122805F210V425,_2DME
aea750 = B747,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H120205F210V492,_2DME
ans895 = DH8C,M,LEMD,LPPT,270,130,BRA,H120201F020V288,ACD,CNR,NVS,RAKOD
pga850 = DH8C,M,LPPT,LEMD,190,190,CCS,TLD,PARLA,H120105F190V273,_2DME
bal506 = BA46,M,LEMD,EGKK,260,130,BRA,H121901F020V288,ACD,RBO,DGO
ibe7655 = A320,M,EGLL,LEMD,210,130,NEA,ORBIS,CNR,GE,PARLA,H122305F130V310,_2DME
lib357 = MD87,M,LEMD,LFML,280,130,BRA,H121501F020V376,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
klm524 = MD11,H,EHAM,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H123305F210V458
afr085 = DH8C,M,LFML,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,PDT,H121005F190V273
aal45 = B747,H,KLAX,LEMD,210,210,ZMR,NVS,GE,PARLA,H122805F210V492,_2DME
faf005 = P3,M,GMTT,LEMD,210,210,LOGRO,VTB,PARLA,H121805F210V327,_2DME
jkk597 = AT43,M,LGAT,LEMD,190,190,CLS,CJN,CANES,PDT,H123605F190V273
twa365 = B747,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H121705F210V492,_2DME
ans580 = AT72,M,GEML,LEMD,210,210,LOGRO,VTB,PARLA,H120805F210V274,_2DME

