[vuelos]
tap111 = MD83,M,LEMD,LPPT,280,130,BRA,H094900F020V376,ACD,CNR,NVS,RAKOD
tap231 = B733,M,LPPT,LEMD,300,210,CCS,TLD,PARLA,H095700F240V388,_2DME
dlh3219 = MD87,M,EDDF,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H102100F290V425,PDT
klm121 = B747,H,EHAM,LEMD,370,160,NEA,ORBIS,CNR,GE,PARLA,H101000F230V438,_2DME
jkk571 = MD83,M,DAAG,LEMD,330,210,ASTRO,CJN,CANES,H101700F230V425,PDT
ram103 = B712,M,GMMN,LEMD,350,190,LOGRO,VTB,PARLA,H102500F230V438,_2DME
aea132 = A320,M,LIRF,LEMD,190,190,CLS,CJN,CANES,H101900F190V415,PDT
aza819 = B747,H,LEMD,LIML,330,130,BRA,H102400F020V438,ACD,VJZ,CJN,CLS
ibe215 = MD87,M,LPPT,LEMD,320,210,CCS,TLD,PARLA,H095200F260V376,_2DME
ael2211 = MD11,H,LIMN,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H101500F190V458,PDT
bal981 = BA11,M,LEMD,EGKK,260,130,BRA,H100500F020V388,ACD,RBO,DGO
ram181 = B712,M,LEMD,GMMN,310,130,BRA,H101200F020V388,ACD,CNR,NVS,TLD,CRISA

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-1-Pasada-4-T (12)
hora_inicio = 09:49

