[vuelos]
ely340 = B752,H,LEMD,LLBG,340,130,BRA,H151400F020V376,ACD,VJZ,CJN,CLS
lib424 = AT42,M,GMMX,LEMD,180,180,LOGRO,VTB,PARLA,H153100F180V274,_2DME
tap984 = B737,M,LEMD,LPPT,330,130,BRA,H153700F020V388,ACD,CNR,NVS,RAKOD
ibe4411 = A340,H,MMMX,LEMD,340,210,ZMR,NVS,GE,PARLA,H151900F230V438,_2DME
jkk4137 = MD87,M,LIRF,LEMD,290,210,CLS,CJN,CANES,PDT,H153900F210V425
ram340 = F50,M,GMTT,LEMD,240,180,LOGRO,VTB,PARLA,H153700F180V257,_2DME
aal544 = B763,H,KMIA,LEMD,300,210,BARDI,NVS,GE,PARLA,H153200F230V452,_2DME
aza342 = MD87,M,LEMD,LIRF,300,130,BRA,H152700F020V376,ACD,VJZ,CJN,CLS
vle714 = B737,M,LIMC,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H150400F240V438,PDT
aca646 = DC10,H,CYUL,LEMD,300,120,ZMR,NVS,GE,PARLA,H150100F120V425,_2DME
lte5741 = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H151700F210V425,_2DME
klm409 = MD87,M,EHAM,LEMD,280,210,PPN,BAN,PINAR,CJN,CANES,H153900F230V376,PDT
sas478 = B727,M,LEMD,GCLP,340,130,BRA,H152400F020V450,ACD,CNR,NVS,TLD,CRISA
tap084 = MD87,M,LPPT,LEMD,300,100,CCS,TLD,PARLA,H145900F100V376,_2DME
ltu6166 = MD87,M,EDDF,LEMD,290,210,NEA,ORBIS,CNR,GE,PARLA,H153300F240V425,_2DME
oal141 = DH8C,M,LGAT,LEMD,190,190,CLS,CJN,CANES,H151800F190V273,PDT
ibe5456 = MD87,M,DAAG,LEMD,290,210,ASTRO,CJN,CANES,H153700F220V425,PDT
baw479 = BA11,M,EGLL,LEMD,270,210,NEA,ORBIS,CNR,GE,PARLA,H152300F230V425,_2DME
dlh774 = A340,H,LEMD,EDDF,360,130,BRA,H150300F020V438,ACD,RBO,DGO
dah984 = AT43,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H151800F180V273,PDT
gmmed = PA28,L,GEML,LEMD,140,140,LOGRO,VTB,PARLA,H150000F140V145,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-8-Pasada-3-T (21)
hora_inicio = 14:58

