[vuelos]
jkk270 = MD87,M,LIMC,LEMD,190,190,TOBAL,ADUXO,CJN,CANES,H102000F190V425,PDT
aal7756 = B733,M,LPPR,LEMD,180,180,ZMR,NVS,GE,PARLA,H101200F180V388,_2DME
dah123 = A319,M,DAAG,LEMD,290,210,ASTRO,CJN,CANES,H102200F290V415,PDT
tap098 = A321,M,LPPT,LEMD,180,180,CCS,TLD,PARLA,H101200F180V415,_2DME
ram790 = A320,M,GMMC,LEMD,150,150,LOGRO,VTB,PARLA,H101300F150V415,_2DME
ibe5692 = A321,M,LEMD,LPPT,300,130,BRA,H095600F020V310,ACD,CNR,NVS,ZMR
klm896 = MD87,M,EHAM,LEMD,160,160,NEA,ORBIS,CNR,GE,PARLA,H102200F160V376,_2DME
dlh370 = MD87,M,EDDF,LEMD,280,210,PPN,BAN,PINAR,CJN,CANES,H101500F280V425,PDT
rgi343 = E145,M,LEMD,LIML,280,130,BRA,ACD,VJZ,CJN,H104400F020V262,CLS
jkk999 = MD87,M,LEMD,GMMN,280,130,BRA,H101200F020V376,ACD,CNR,NVS,TLD,CRISA
baw222 = MD87,M,LEMD,EGKK,280,130,BRA,H100800F020V376,ACD,RBO,DGO

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-1-Pasada-1-T (11)
hora_inicio = 09:55

