[vuelos]
ibe1069 = B772,H,LGAT,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H143658F210V425
jkk329 = B737,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H142554F210V438
ibe4572 = DC10,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H142307F210V479,_2DME
bin5998 = AT43,M,GEML,LEMD,180,180,LOGRO,VTB,PARLA,H144101F180V273,_2DME
ibe280 = B744,H,KLAX,LEMD,210,210,ZMR,NVS,GE,PARLA,H143900F210V492,_2DME
ael627 = F50,M,LIMC,LEMD,170,170,TOBAL,ADUXO,CJN,CANES,PDT,H141904F170V274
jkk323 = A340,H,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H143247F210V438
faf022 = P3,M,GMTT,LEMD,210,210,LOGRO,VTB,PARLA,H142007F210V327,_2DME
ram902 = B732,M,LEMD,GMMN,290,130,BRA,H143004F020V410,ACD,CNR,NVS,TLD,CRISA
pga029 = AT43,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H141103F210V273,_2DME
lib382 = B757,H,LEMD,LFPG,400,130,BRA,H142010F020V376,ACD,RBO,DGO
bim002 = F50,M,GMTT,LEMD,180,180,LOGRO,VTB,PARLA,H142007F180V274,_2DME
pga272 = F50,M,LEMD,LPPT,270,130,BRA,H141012F020V257,ACD,CNR,NVS,RAKOD
swr554 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,PDT,H143506F210V425
ibe6352 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H143903F210V425
bal422 = BA11,M,LEMD,EGKK,380,130,BRA,H142507F020V388,ACD,RBO,DGO
dah982 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H142207F210V425
baw432 = A340,H,EGLL,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H141111F210V388,_2DME
tap216 = AT43,M,LPPR,LEMD,210,210,ZMR,NVS,GE,PARLA,H141817F210V273,_2DME
aea9802 = B757,H,ESSA,LEMD,130,130,NEA,ORBIS,CNR,GE,PARLA,H143107F130V376,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 14:01
comentario = 22-Fase-1-Dia-4-Pasada-3-T UCS Y viento(20)
viento = 090,25

