[vuelos]
n667u = MD87,M,LPAZ,LEMD,340,200,ZMR,NVS,GE,PARLA,H144030F210V425,_2DME
bal155 = BA46,M,EGKK,LEMD,310,210,NEA,ORBIS,CNR,GE,PARLA,H141938F230V320,_2DME
tap098 = B763,H,LPPT,LEMD,360,210,CCS,TLD,PARLA,H143818F210V401,_2DME
sas570 = A340,H,GCLP,LEMD,390,150,LOGRO,VTB,PARLA,H140102F150V388,_2DME
ram520 = ATP,M,LEMD,GMTT,190,020,BRA,H142200F020V257,ACD,CNR,NVS,TLD,CRISA
aal735 = B763,H,LEMD,KMIA,370,020,BRA,H141800F020V401,ACD,CNR,NVS,ZMR
arg756 = A340,H,GCLP,LEMD,370,180,LOGRO,VTB,PARLA,H141049F180V438,_2DME
dah305 = F50,M,DAAG,LEMD,240,180,ASTRO,CJN,CANES,H141124F180V274,PDT
klm886 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H140913F210V438,_2DME
pga3421 = AT43,M,LPPT,LEMD,270,180,CCS,TLD,PARLA,H143145F180V274,_2DME
oal557 = A320,M,LGAT,LEMD,340,210,CLS,CJN,CANES,H142734F210V415,PDT
aal455 = B767,H,KMIA,LEMD,380,210,BARDI,NVS,GE,PARLA,H142012F230V465,_2DME
aca859 = DC10,H,CYUL,LEMV,360,140,ZMR,NVS,GE,PARLA,H140251F140V425,_2DME
tap085 = B727,M,LEMD,LPPT,330,020,BRA,H140200F020V450,ACD,CNR,NVS,RAKOD
aza052 = B747,H,LEMD,LIRF,350,020,BRA,H142400F020V438,ACD,VJZ,CJN,CLS
vle395 = DH8C,M,LIRN,LEMD,320,170,CLS,CJN,CANES,H142923F170V274,PDT
ael784 = MD87,M,LIMC,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H143256F230V425,PDT
ram891 = MD87,M,GMTT,LEMD,350,190,CRISA,VTB,PARLA,H141301F190V376,_2DME
ram509 = MD87,M,GMMN,LEMD,320,210,LOGRO,VTB,PARLA,H143607F210V425,_2DME
sas4561 = MD87,M,LPPT,LEMD,340,220,CCS,TLD,PARLA,H144029F230V376,_2DME
baw450 = BA11,M,LEMD,EGLL,320,020,BRA,H141400F020V388,ACD,RBO,DGO

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-7-Pasada-4-M (21)
hora_inicio = 13:58

