[vuelos]
ibe776 = B747,H,MMMX,LEMD,370,210,ZMR,NVS,GE,PARLA,H121700F250V492,_2DME
aza198 = A332,M,LIRF,LEMD,310,120,CLS,CJN,CANES,PDT,H120800F250V257
tap114 = B763,H,LPPT,LEMD,180,180,CCS,TLD,PARLA,H121300F180V401,_2DME
afr998 = B737,M,LFML,LEMD,350,210,TOBAL,ADUXO,CJN,CANES,PDT,H120700F280V388
ans334 = DH8C,M,LEMD,GMMC,290,130,BRA,H121300F020V288,ACD,CNR,NVS,TLD,CRISA
ans336 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,PDT,H123600F150V257
pga287 = AT43,M,LPFR,LEMD,140,140,CCS,TLD,PARLA,H122200F140V257,_2DME
ibr896 = B744,H,EHAM,LEMD,350,210,NEA,ORBIS,CNR,GE,PARLA,H120900F290V438,_2DME
bin896 = AT43,M,GMMC,LEMD,160,160,LOGRO,VTB,PARLA,_2DME,H123400F160V274
vle899 = A320,M,LIRF,LEMD,350,210,CLS,CJN,CANES,H123300F250V425,PDT
dlh341 = MD87,M,EDDF,LEMD,280,210,PPN,BAN,PINAR,CJN,CANES,H124100F280V425,PDT
aea356 = MD87,M,LEMD,LIRF,280,130,BRA,H123000F020V376,ACD,VJZ,CJN,CLS
via183 = B767,H,LEMD,GCLP,350,130,BRA,H120200F020V401,ACD,CNR,NVS,TLD,CRISA
ram732 = MD87,M,GMTT,LEMD,180,180,CRISA,VTB,PARLA,H122100F180V376,_2DME
ibe476 = B738,M,LEMD,LFML,380,130,BRA,H122300F020V363,ACD,RBO,PINAR,SEGRE,PONEN
usa001 = B744,H,KJFK,LEMD,390,210,ZMR,NVS,GE,PARLA,H121700F250V492,_2DME
jkk787 = MD87,M,GMMN,LEMD,290,210,LOGRO,VTB,PARLA,H121800F270V425,_2DME
ans901 = AT43,M,LEMD,LFBO,270,130,BRA,H123500F020V257,ACD,RBO,DGO
dah092 = MD87,M,DAAG,LEMD,270,210,ASTRO,CJN,CANES,H123600F270V425,PDT

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-10-Pasada-2-T (Anexo...) (19)
hora_inicio = 11:59

