[vuelos]
ame02 = C212,M,GEML,LFBZ,140,140,LOGRO,VTB,H160501F140V145,CJN,BAN,PPN
aea4721 = MD87,M,GMMC,LEMD,170,170,LOGRO,VTB,PARLA,H163201F170V376,_2DME
jkk1186 = AT43,M,LEMD,LFBO,160,130,BRA,H163301F020V257,ACD,RBO,DGO
sas9738 = B747,H,EHAM,LEMD,170,170,NEA,ORBIS,CNR,GE,PARLA,H160601F170V438,_2DME
aza4048 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,PDT,H163501F210V425
ram1552 = MD87,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,PDT,H163701F210V425
jkk8289 = B737,M,LEMD,LEBL,280,130,BRA,H162101F020V363,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aea4525 = F50,M,LFML,LEMD,150,150,TOBAL,ADUXO,CJN,CANES,PDT,H163301F150V257
lte4139 = AT43,M,LFBD,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,PDT,H162401F210V273
lte4013 = MD87,M,LEMD,LIRF,280,130,BRA,H162801F020V376,ACD,VJZ,CJN,CLS
ibe5969 = B767,H,LPPR,LEMD,210,210,BARDI,NVS,GE,PARLA,H162901F210V452,_2DME
lte5800 = B767,H,LPPT,LEMD,180,180,CCS,TLD,PARLA,H161001F180V401,_2DME
aea7159 = MD87,M,GMMC,LEMD,180,180,LOGRO,VTB,PARLA,H162701F180V376,_2DME
lte5697 = ATP,M,LEMD,LEJR,210,130,BRA,H161101F020V257,ACD,CNR,NVS,TLD,CRISA
tap1290 = MD87,M,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H161401F210V425,_2DME
mdp1932 = A340,H,LEMD,GCLP,290,130,BRA,H160001F020V438,ACD,CNR,NVS,TLD,CRISA
mpd7026 = A340,H,MMMX,LEMD,210,210,ZMR,NVS,GE,PARLA,H161601F210V438,_2DME
hlf7865 = MD87,M,EDDF,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H163001F210V425,_2DME
ael6942 = MD87,M,LIMC,LEMD,140,140,TOBAL,ADUXO,CJN,CANES,PDT,H160501F140V376
ael9549 = F50,M,LIRF,LEMD,120,120,CLS,CJN,CANES,PDT,H160701F120V257
aea235 = MD87,M,GMTT,LEMD,180,180,ASTRO,CJN,CANES,PDT,H162301F180V376

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-8-Pasada-1-T (21)
hora_inicio = 15:55

