[vuelos]
tap102 = B733,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H160700F210V438,_2DME
ibe1227 = MD83,M,LEMD,DAAG,280,130,BRA,H161800F020V376,ACD,VJZ,CJN,CLS
ram792 = F28,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H162600F210V425,_2DME
rgi277 = B462,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H161800F210V320,PDT
jkk700 = MD87,M,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H162300F180V376,_2DME
afr522 = F28,M,LEMD,LFML,280,130,BRA,H162500F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aua892 = E145,M,LOOW,LEMD,290,210,PPN,BAN,PINAR,CJN,CANES,H162500F290V298,PDT
msr666 = MD87,M,DGTT,LEMD,210,210,ASTRO,CJN,CANES,H161300F210V425,PDT
afr745 = A321,M,LFML,LEMD,290,210,TOBAL,ADUXO,CJN,CANES,H161300F250V415,PDT
jkk115 = MD87,M,GMMC,LEMD,130,130,CRISA,VTB,PARLA,H161000F130V376,_2DME
twa182 = B747,H,KJFK,LEMD,390,210,ZMR,NVS,GE,PARLA,H163500F250V492,_2DME
ibe2009 = B734,M,LPFU,LEMD,210,210,BARDI,NVS,GE,PARLA,H161800F210V438,_2DME
aza754 = B757,H,LIRF,LEMD,310,210,CLS,CJN,CANES,H160500F270V454,PDT
baw935 = B732,M,LEMD,EGKK,340,130,BRA,H161200F020V388,ACD,RBO,DGO
lin222 = SW4,M,LPPR,LPPR,110,110,BARDI,NVS,TLD,VTB,H162100F110V251,TLD,NVS,BARDI
klm904 = MD80,M,EHAM,LEMD,310,210,NEA,ORBIS,CNR,GE,PARLA,H163300F270V425,_2DME
tap312 = B732,M,LEMD,GMMT,330,130,BRA,H163400F020V388,ACD,CNR,NVS,TLD,CRISA

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-2-Pasada-3-T (17)
hora_inicio = 15:59

