[vuelos]
dta403 = B733,M,LPPT,LEMD,320,210,ZMR,NVS,GE,PARLA,H100500F240V388,_2DME
ram762 = MD87,M,LEMD,GMMN,330,130,BRA,H101600F020V376,ACD,CNR,NVS,TLD,CRISA
aza3288 = MD87,M,LIMC,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H101500F250V425,PDT
rgi872 = B734,M,LEMD,LGAT,360,130,BRA,H100900F020V388,ACD,VJZ,CJN,CLS
ael2319 = MD87,M,LIRF,LEMD,290,210,CLS,CJN,CANES,H102500F230V376,PDT
ram213 = MD87,M,GMMC,LEMD,330,210,LOGRO,VTB,PARLA,H103000F230V376,_2DME
tap081 = MD87,M,LPPT,LEMD,310,210,CCS,TLD,PARLA,H095100F230V425,_2DME
aih381 = MD87,M,EHAM,LEMD,310,210,NEA,ORBIS,CNR,GE,PARLA,H101000F250V376,_2DME
lib221 = F28,M,LEMD,LFML,400,130,BRA,H101100F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
cfg3881 = MD87,M,EDDF,LEMD,330,210,PPN,BAN,PINAR,CJN,CANES,H102100F250V425,PDT
ibe451 = MD87,M,LEMD,EGKK,300,130,BRA,H100500F020V376,ACD,RBO,DGO
pga324 = MD87,M,LEMD,LPPT,310,130,BRA,H095600F020V376,ACD,CNR,NVS,RAKOD
dah2333 = A319,M,DAAG,LEMD,350,210,ASTRO,CJN,CANES,H102500F230V415,PDT

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-1-Pasada-2-T (13)
hora_inicio = 09:47

