[vuelos]
afr981 = AT43,M,LEMD,LFML,280,130,BRA,H114702F020V257,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ibe281 = MD87,M,LEMD,EGLL,280,130,BRA,H112502F020V376,ACD,RBO,DGO
pga174 = AT43,M,LEMD,LPPT,280,130,BRA,H112202F020V257,ACD,CNR,NVS,RAKOD
ael771 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H115202F210V425,PDT
aal121 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H113402F210V492,_2DME
aza726 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H115502F210V425,PDT
dlh641 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H114302F210V425,PDT
iwd1001 = A320,M,EGKK,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H111801F210V450,_2DME
usa6016 = B744,H,KMIA,LEMD,210,210,BARDI,NVS,GE,PARLA,H112702F210V492,_2DME
ans761 = AT43,M,GQNN,LEMD,160,160,CRISA,VTB,PARLA,H113402F160V274,_2DME
aza227 = MD87,M,LIML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H114302F210V425,PDT
aea155 = MD87,M,GCFV,LEMD,210,210,CRISA,VTB,PARLA,H113602F210V425,_2DME
ibe942 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H115502F210V492,_2DME
dah186 = F50,M,DAAG,LEMD,180,180,ASTRO,CJN,CANES,H114602F180V273,PDT
aza381 = AT43,M,LEMD,LIML,280,130,BRA,H112902F020V257,ACD,VJZ,CJN,CLS
ael191 = A332,H,LEMD,LIRF,280,130,BRA,H113402F020V388,ACD,VJZ,CJN,CLS

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-3-Pasada-3-T (16)
hora_inicio = 11:17

