[vuelos]
aal514 = B763,H,KMIA,LEMD,360,210,BARDI,NVS,GE,H153113F230V452,PARLA,_2DME
sas178 = B727,M,LEMD,GCLP,350,020,BRA,H152400F020V450,ACD,CNR,NVS,TLD,CRISA
lte8019 = MD87,M,LPAZ,LEMD,340,210,ZMR,NVS,GE,H151617F210V425,PARLA,_2DME
ram310 = F50,M,GMTT,LEMD,260,180,LOGRO,H152135F180V257,VTB,PARLA,_2DME
tap981 = B737,M,LEMD,LPPT,330,020,BRA,H153800F020V388,ACD,CNR,NVS,RAKOD
0al111 = DH8C,M,LGAT,LEMD,310,190,CLS,CJN,H151526F190V273,CANES,PDT
baw179 = BA11,M,EGLL,LEMD,340,210,NEA,ORBIS,CNR,GE,H151938F210V425,PARLA,_2DME
vle711 = B737,M,LIMC,LEMD,370,210,TOBAL,ADUXO,CJN,H150201F210V438,CANES,PDT
aza7119 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,H153234F210V425,CANES,PDT
gmi6844 = MD87,M,EDDF,LEMD,350,210,NEA,ORBIS,CNR,GE,H153241F210V425,PARLA,_2DME
klm109 = MD87,M,EHAM,LEMD,330,210,PPN,BAN,PINAR,CJN,H153704F230V376,CANES,PDT
tap081 = MD87,M,LPPT,LEMD,320,100,CCS,TLD,H145555F110V376,PARLA,_2DME
ibe3652 = A340,H,MMMX,LEMD,380,210,ZMR,NVS,GE,H151846F230V438,PARLA,_2DME
lib421 = AT43,M,GMMX,LEMD,260,180,LOGRO,H151639F180V274,VTB,PARLA,_2DME
aza312 = MD87,M,LEMD,LIRF,320,020,BRA,H152700F020V376,ACD,VJZ,CJN,CLS
ram1814 = MD87,M,DAAG,LEMD,330,210,ASTRO,CJN,H153458F230V425,CANES,PDT
dlh771 = A340,H,LEMD,GCLP,350,020,BRA,H150300F020V438,ACD,RBO,DGO
gmmea = PA28,L,GEML,LEMD,220,140,LOGRO,H143113F140V145,VTB,PARLA,_2DME
dah981 = AT43,M,DAAG,LEMD,270,180,ASTRO,CJN,H151551F180V273,CANES,PDT
aca616 = DC10,H,CYUL,LEMD,360,120,ZMR,NVS,GE,H150001F130V425,PARLA,_2DME
ely310 = B752,H,LEMD,LLBG,380,020,BRA,H151400F020V376,ACD,VJZ,CJN,CLS

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-1-Dia-8-Pasada-3-M (21)
hora_inicio = 14:58

