[vuelos]
lte823 = MD87,M,EDDF,LEMD,210,210,BAN,PINAR,CJN,CANES,H161101F210V425,PDT
sas2007 = B767,H,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H161501F210V452,_2DME
swr2825 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H162902F210V425,PDT
oal008 = B752,H,LEMD,LIRF,280,130,BRA,H163202F020V376,ACD,VJZ,CJN,CLS
rka9901 = MD87,M,GCFV,LEMD,180,180,CRISA,VTB,PARLA,H161101F180V376,_2DME
ram793 = AT43,M,LEMD,LFML,280,130,BRA,H162802F020V273,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
lan292 = A340,H,LEMD,GCLP,280,130,BRA,H162901F020V438,ACD,CNR,NVS,TLD,CRISA
usa3456 = B747,H,KJFK,LEMD,210,210,BARDI,NVS,GE,PARLA,H160402F210V438,_2DME
ava895 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H163202F210V452,_2DME
ram8911 = MD87,M,GMTT,LEMD,130,130,CRISA,VTB,PARLA,H180002F130V376,_2DME
ibe2014 = B744,H,LEMD,LPPT,280,130,BRA,H160602F020V438,ACD,CNR,NVS,RAKOD
fgttb = AT43,M,GQNN,LEMD,160,160,LOGRO,VTB,PARLA,H162402F160V274,_2DME
aza3678 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H160902F210V425,PDT
coa064 = B744,H,KJFK,LEMD,210,210,ZMR,NVS,GE,PARLA,H162402F210V492,_2DME
ans235 = F50,M,DGTT,LEMD,180,180,ASTRO,CJN,CANES,H162901F180V273,PDT
dlh7199 = B752,H,LEMD,LFML,280,130,BRA,H162402F020V376,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
aea6789 = B763,H,LPPT,LEMD,210,210,CCS,TLD,PARLA,H160402F210V452,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
viento = 000,00
comentario = 22-Fase-0-Dia-3-Pasada-2-T (17)
hora_inicio = 15:58

