[vuelos]
fgdrn = MD87,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H100900F210V376,_2DME
dta309 = B733,M,LPPT,LEMD,210,210,ZMR,NVS,GE,PARLA,H101000F210V388,_2DME
lib223 = F27,M,LEMD,LFML,220,130,BRA,H101100F020V388,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
ram2123 = MD87,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H102700F210V376,_2DME
aza3288 = MD87,M,LIMC,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H101700F210V425,PDT
dah3882 = A319,M,DAAG,LEMD,210,210,ASTRO,CJN,CANES,H102700F210V415,PDT
tap083 = MD87,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H095300F210V425,_2DME
rgi2649 = B462,M,LEMD,LIRA,280,130,BRA,H100900F020V288,ACD,VJZ,CJN,CLS
ael9233 = MD87,M,LIRF,LEMD,210,210,CLS,CJN,CANES,H102200F210V376,PDT
pga6443 = F100,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H102700F210V438,_2DME
6vacn = MD87,M,LEMD,GMMN,290,130,BRA,H101600F020V376,ACD,CNR,NVS,TLD,CRISA
vex390 = MD87,M,LEMD,EGKK,310,130,BRA,H100500F020V376,ACD,RBO,DGO
ibe2531 = MD87,M,LEMD,LPPT,290,130,BRA,H095600F020V376,ACD,CNR,NVS,RAKOD
ibe8891 = MD87,M,EDDF,LEMD,210,210,PPN,BAN,PINAR,CJN,CANES,H102100F210V425,PDT
ibe3213 = A320,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H101100F210V415,PDT
jkk4633 = A321,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H100400F210V415,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
comentario = 23-Fase-1-Dia-03-Pasada-2-M-AppRadarBasico.eje (16)
hora_inicio = 09:49
ejer = 28
shift = M
comment = 
da = 10
course = 23
usu = 2
phase = 1
pass_no = 2
day = 3
viento = 090,25

