[datos]
fir = AppRadarBasico
sector = AppRadarBasico
course = 23
ejer = None
shift = M
comment = 
da = None
hora_inicio = 11:00
usu = None
phase = 1
pass_no = 3
comentario = 23-Fase-1-Dia-1-Pasada-3-M-AppRadarBasico.eje (14)
day = 1
viento = 000,00

[vuelos]
jkk270 = MD87,M,LIMC,LEMD,330,210,TOBAL,ADUXO,CJN,CANES,H112600F210V425,PDT
aal7756 = B733,M,LPPR,LEMD,340,210,ZMR,NVS,GE,PARLA,H111800F230V388,_2DME
jkk419 = MD87,M,LEMD,EGKK,340,130,BRA,H111500F020V376,ACD,RBO,DGO
aea711 = MD11,H,DAAG,LEMD,370,210,ASTRO,CJN,CANES,H112700F240V444,PDT
ram790 = A320,M,GMMC,LEMD,340,210,LOGRO,VTB,PARLA,H111900F220V415,_2DME
klm896 = MD87,M,EHAM,LEMD,310,210,NEA,ORBIS,CNR,GE,PARLA,H112900F250V376,_2DME
ram871 = AT43,M,LEMD,GMMN,280,130,BRA,H112200F020V257,ACD,CNR,NVS,TLD,CRISA
pga311 = C560,M,LEMD,LPPT,390,130,BRA,H111000F020V262,ACD,CNR,NVS,RAKOD
dlh370 = MD87,M,EDDF,LEMD,310,210,PPN,BAN,PINAR,CJN,CANES,H112100F230V425,PDT
aza158 = B747,H,LEMD,LIRF,380,130,BRA,H113200F020V438,ACD,VJZ,CJN,CLS
ibe153 = A321,M,LPPT,LEMD,300,210,CCS,TLD,PARLA,H111800F210V415,_2DME
aza239 = MD87,M,LIRF,LEMD,330,210,CLS,CJN,CANES,H110700F230V376,PDT
dah5341 = B736,M,DAOO,LEMZ,210,210,CLS,CJN,CANES,H111700F210V438,PDT
tap193 = A321,M,LEMD,LPPT,330,130,BRA,H110200F020V310,ACD,CNR,NVS,RAKOD

