[vuelos]
lib872 = F50,M,LFML,LEMD,210,210,TOBAL,ADUXO,CJN,CANES,H161800F210V273,PDT
afr225 = A321,M,LEMD,LFML,280,130,BRA,H162500F020V310,ACD,RBO,PINAR,SEGRE,KOTEX,PONEN
jkk700 = MD87,M,GMMC,LEMD,180,180,CRISA,VTB,PARLA,H162300F180V376,_2DME
aea237 = MD87,M,LOOW,LEMD,210,210,BAN,PINAR,CJN,CANES,H161900F210V425,PDT
msr912 = B757,H,HECA,LEMD,210,210,CLS,CJN,CANES,H162200F210V425,PDT
jkk293 = AT43,M,EHAM,LEMD,210,210,NEA,ORBIS,CNR,GE,PARLA,H163700F210V273,_2DME
ram322 = MD87,M,GMMN,LEMD,210,210,CRISA,VTB,PARLA,H160900F210V376,_2DME
aza992 = B747,H,LIRF,LEMD,210,210,CLS,CJN,CANES,H163300F210V492,PDT
tap259 = B732,M,LEMD,LPPT,290,130,BRA,H163400F020V388,CNR,NVS,RAKOD
dah228 = B737,M,LEMD,DAAG,320,130,BRA,H161800F020V388,ACD,VJZ,CJN,ASTRO
aal892 = B767,H,LPAZ,LEMD,210,210,ZMR,NVS,GE,PARLA,H163500F210V452,_2DME
ibe2009 = B734,M,LPFU,LEMD,210,210,BARDI,NVS,GE,PARLA,H161800F210V438,_2DME
bal712 = A320,M,LEMD,EGKK,300,130,BRA,H161200F020V388,ACD,RBO,DGO
bin491 = C550,M,GMMC,LEMD,210,210,LOGRO,VTB,PARLA,H162800F210V320,_2DME
ibe345a = B733,M,LPPT,LEMD,210,210,CCS,TLD,PARLA,H161600F210V438,_2DME

[datos]
fir = AppRadarBasico
sector = AppRadarBasico
hora_inicio = 16:00
ejer = None
shift = M
comment = 
da = None
course = 23
usu = None
phase = 1
pass_no = 3
comentario = 23-Fase-1-Dia-2-Pasada-3-M-AppRadarBasico.eje (15)
day = 2
viento = 000,00

