#define labelsize_width 40
#define labelsize_height 20
static unsigned char labelsize_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x7f, 0x04, 0x04, 0x00, 0x00, 0x40, 0x0e, 0x04, 0x00, 0x00, 0x40,
   0x15, 0x04, 0x00, 0x00, 0x40, 0x04, 0x04, 0x00, 0x00, 0x40, 0x04, 0x04,
   0x00, 0x00, 0x40, 0x04, 0x04, 0x00, 0x00, 0x40, 0x04, 0x04, 0x00, 0x00,
   0x40, 0x04, 0x04, 0x00, 0x00, 0x40, 0x04, 0x04, 0x00, 0x00, 0x40, 0x15,
   0x04, 0x00, 0x00, 0x40, 0x0e, 0xfc, 0xff, 0xff, 0x7f, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x20,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x08, 0x00, 0x00, 0x20, 0x00, 0x10,
   0x00, 0x00, 0x10, 0x00};
